HOA: v1
name: ""
States: 41
Start: 7
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},2), ({0,1,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 1
[!0&1] 2
[0&1] 39
State: 1 "({3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 40
[0&!1] 40
[!0&1] 40
[0&1] 5
State: 2 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 5
State: 3 "({2},2), ({1,5,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 8
[!0&1] 9
[0&1] 10
State: 4 "({1,4},2), ({2},3), ({0,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 2
[0&1] 35
State: 5 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 40
[!0&1] 2
[0&1] 40
State: 6 "({2},2), ({6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 40
[!0&1] 2
[0&1] 10
State: 7 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 40
[0&!1] 40
[!0&1] 40
[0&1] 3
State: 8 "({2},2), ({3,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 40
[!0&1] 2
[0&1] 25
State: 9 "({0,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 3
State: 10 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 40
State: 11 "({6},2), ({1,4},3), ({2},4), ({0},1), ({},5), ({},0) : 7" {3}
[!0&!1] 18
[0&!1] 12
[!0&1] 19
[0&1] 20
State: 12 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 40
[0&!1] 40
[!0&1] 40
[0&1] 5
State: 13 "({1,4},2), ({2},3), ({0,6},1), ({},4), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 12
[!0&1] 2
[0&1] 35
State: 14 "({2},3), ({6},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0&!1] 24
[0&!1] 40
[!0&1] 19
[0&1] 25
State: 15 "({0},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 26
State: 16 "({2},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 40
[!0&1] 40
[0&1] 39
State: 17 "({1,4},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 28
[0&!1] 12
[!0&1] 40
[0&1] 35
State: 18 "({0,1,2,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 19 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 5
State: 20 "({6},2), ({5},3), ({2},4), ({1},1), ({},5), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 22
[!0&1] 23
[0&1] 10
State: 21 "({2},4), ({0},2), ({1,4},3), ({6},1), ({},5), ({},0) : 5" {3}
[!0&!1] 30
[0&!1] 12
[!0&1] 2
[0&1] 26
State: 22 "({2},3), ({6},2), ({3},1), ({},4), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 40
[!0&1] 19
[0&1] 25
State: 23 "({0,3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 3
State: 24 "({0,1,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 1
[!0&1] 40
[0&1] 3
State: 25 "({5},2), ({6},1), ({},3), ({},0) : 4" {3}
[!0&!1] 16
[0&!1] 29
[!0&1] 15
[0&1] 40
State: 26 "({1,2,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 8
[!0&1] 9
[0&1] 32
State: 27 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 1
[!0&1] 40
[0&1] 5
State: 28 "({1,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 33
[0&!1] 1
[!0&1] 2
[0&1] 5
State: 29 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 34
[0&!1] 40
[!0&1] 2
[0&1] 32
State: 30 "({1,4},2), ({6},3), ({2},4), ({0},1), ({},5), ({},0) : 4" {2}
[!0&!1] 18
[0&!1] 12
[!0&1] 19
[0&1] 35
State: 31 "({1,4,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 33
[0&!1] 1
[!0&1] 2
[0&1] 5
State: 32 "({5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 40
[0&!1] 6
[!0&1] 7
[0&1] 40
State: 33 "({2},2), ({0,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 17
[0&!1] 40
[!0&1] 2
[0&1] 39
State: 34 "({2},2), ({0,1,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 36
[0&!1] 1
[!0&1] 40
[0&1] 39
State: 35 "({6},2), ({5},3), ({2},4), ({1},1), ({},5), ({},0) : 5" {3}
[!0&!1] 21
[0&!1] 22
[!0&1] 23
[0&1] 10
State: 36 "({1,4},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 37
[0&!1] 12
[!0&1] 2
[0&1] 38
State: 37 "({6},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 24
[0&!1] 40
[!0&1] 19
[0&1] 39
State: 38 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 16
[0&!1] 40
[!0&1] 2
[0&1] 40
State: 39 "({5},2), ({2},3), ({1,6},1), ({},4), ({},0) : 3" {3}
[!0&!1] 13
[0&!1] 14
[!0&1] 15
[0&1] 10
State: 40 {3}
[!0&!1] 40
[0&!1] 40
[!0&1] 40
[0&1] 40
--END--
