HOA: v1
name: ""
States: 42
Start: 2
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 41
[!0&1] 3
[0&1] 0
State: 1 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 41
[0&!1] 41
[!0&1] 4
[0&1] 41
State: 2 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 41
[!0&1] 6
[0&1] 41
State: 3 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 1
[!0&1] 41
[0&1] 6
State: 4 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 41
[!0&1] 41
[0&1] 7
State: 5 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 41
[0&1] 41
State: 6 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 2
[!0&1] 8
[0&1] 6
State: 7 "({0},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 1
[!0&1] 10
[0&1] 6
State: 8 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 41
[!0&1] 39
[0&1] 0
State: 9 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 11
[0&!1] 1
[!0&1] 3
[0&1] 0
State: 10 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 41
[0&!1] 2
[!0&1] 8
[0&1] 6
State: 11 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 41
[!0&1] 14
[0&1] 0
State: 12 "({0},3), ({2,4},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 27
[0&1] 10
State: 13 "({0},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 1
[!0&1] 10
[0&1] 41
State: 14 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 16
[!0&1] 8
[0&1] 6
State: 15 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 1
[!0&1] 3
[0&1] 0
State: 16 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 41
[!0&1] 18
[0&1] 41
State: 17 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 20
[0&!1] 41
[!0&1] 40
[0&1] 0
State: 18 "({5,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 2
[!0&1] 8
[0&1] 21
State: 19 "({5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 2
[!0&1] 24
[0&1] 19
State: 20 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 1
[!0&1] 6
[0&1] 41
State: 21 "({0},2), ({2,4,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 16
[!0&1] 27
[0&1] 6
State: 22 "({4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 41
[0&!1] 1
[!0&1] 41
[0&1] 21
State: 23 "({1},2), ({0},4), ({2,4},3), ({5},1), ({},5), ({},0) : 7" {1}
[!0&!1] 28
[0&!1] 16
[!0&1] 29
[0&1] 30
State: 24 "({3},3), ({1},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 1
[!0&1] 22
[0&1] 31
State: 25 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 1
[!0&1] 3
[0&1] 0
State: 26 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 41
[!0&1] 32
[0&1] 0
State: 27 "({5},2), ({3},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 2
[!0&1] 34
[0&1] 19
State: 28 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 33
[0&!1] 1
[!0&1] 14
[0&1] 0
State: 29 "({4},2), ({5},3), ({3},4), ({1},1), ({},5), ({},0) : 6" {1}
[!0&!1] 2
[0&!1] 16
[!0&1] 34
[0&1] 19
State: 30 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 2
[!0&1] 35
[0&1] 36
State: 31 "({1},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 2
[!0&1] 37
[0&1] 31
State: 32 "({4,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 1
[!0&1] 41
[0&1] 21
State: 33 "({0},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 38
[0&!1] 1
[!0&1] 40
[0&1] 0
State: 34 "({3},4), ({1},2), ({6},3), ({4},1), ({},5), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 1
[!0&1] 22
[0&1] 23
State: 35 "({3},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 1
[!0&1] 39
[0&1] 36
State: 36 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 2
[!0&1] 35
[0&1] 36
State: 37 "({4},2), ({3},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 1
[!0&1] 39
[0&1] 19
State: 38 "({2},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 28
[0&!1] 1
[!0&1] 40
[0&1] 0
State: 39 "({6},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 1
[!0&1] 41
[0&1] 12
State: 40 "({5},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 41
[0&!1] 16
[!0&1] 26
[0&1] 10
State: 41 {1}
[!0&!1] 41
[0&!1] 41
[!0&1] 41
[0&1] 41
--END--
