HOA: v1
name: ""
States: 58
Start: 4
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 2
[!0&1] 3
[0&1] 57
State: 1 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 4
[!0&1] 5
[0&1] 57
State: 2 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 57
[!0&1] 6
[0&1] 7
State: 3 "({6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 8
[0&1] 0
State: 4 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 57
[!0&1] 1
[0&1] 57
State: 5 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 57
[!0&1] 9
[0&1] 2
State: 6 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 57
[!0&1] 10
[0&1] 7
State: 7 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 13
[0&1] 2
State: 8 "({0,5},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 57
[!0&1] 14
[0&1] 15
State: 9 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 0
[!0&1] 17
[0&1] 57
State: 10 "({0,5},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 18
[0&1] 15
State: 11 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 0
[!0&1] 1
[0&1] 57
State: 12 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 2
[!0&1] 8
[0&1] 7
State: 13 "({6},2), ({0},3), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 19
[0&!1] 20
[!0&1] 49
[0&1] 0
State: 14 "({0,5},3), ({4},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 21
[0&1] 15
State: 15 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 12
[!0&1] 22
[0&1] 2
State: 16 "({3},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0&!1] 11
[0&!1] 12
[!0&1] 23
[0&1] 57
State: 17 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 4
[!0&1] 5
[0&1] 57
State: 18 "({0,5},3), ({4},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 24
[0&1] 25
State: 19 "({3},2), ({1},1), ({},3), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 23
[0&1] 57
State: 20 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 2
[!0&1] 26
[0&1] 57
State: 21 "({0,5},4), ({4},3), ({2},2), ({6},1), ({},5), ({},0) : 7" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 27
[0&1] 25
State: 22 "({0},2), ({1,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 28
[0&1] 0
State: 23 "({6},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 4
[!0&1] 29
[0&1] 0
State: 24 "({0,5},4), ({4},3), ({2},2), ({1},1), ({},5), ({},0) : 7" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 30
[0&1] 25
State: 25 "({1,2,3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 12
[!0&1] 31
[0&1] 32
State: 26 "({4,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 4
[!0&1] 33
[0&1] 0
State: 27 "({0,5},5), ({4},4), ({2},3), ({1},2), ({6},1), ({},6), ({},0) : 9" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 36
[0&1] 25
State: 28 "({4},2), ({0,5},3), ({2,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 37
[0&1] 25
State: 29 "({0,5},3), ({6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 57
[!0&1] 38
[0&1] 25
State: 30 "({0,1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 19
[0&!1] 20
[!0&1] 39
[0&1] 32
State: 31 "({0,5},2), ({1,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 40
[0&1] 15
State: 32 "({3,5},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 41
[0&1] 25
State: 33 "({0,5},2), ({2,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 57
[!0&1] 42
[0&1] 25
State: 34 "({0,1,2,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 19
[0&!1] 20
[!0&1] 43
[0&1] 32
State: 35 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 12
[!0&1] 26
[0&1] 57
State: 36 "({0,1,2,4,5},2), ({6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 35
[0&!1] 20
[!0&1] 44
[0&1] 25
State: 37 "({2},2), ({0,5},4), ({4},3), ({1,6},1), ({},5), ({},0) : 7" {3}
[!0&!1] 19
[0&!1] 20
[!0&1] 45
[0&1] 25
State: 38 "({0,5},4), ({4},3), ({6},2), ({1},1), ({},5), ({},0) : 7" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 46
[0&1] 15
State: 39 "({0,5},2), ({1,2,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 47
[0&1] 25
State: 40 "({0,5},3), ({4},2), ({2,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 48
[0&1] 25
State: 41 "({0,5},3), ({6},2), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 49
[0&1] 15
State: 42 "({0,5},3), ({4},2), ({1,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 21
[0&1] 15
State: 43 "({0,5},2), ({1,2,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 50
[0&1] 25
State: 44 "({0,5},3), ({1,2,4},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 51
[0&1] 25
State: 45 "({0},5), ({1},2), ({5},6), ({4},4), ({2},3), ({6},1), ({},7), ({},0) : 9" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 52
[0&1] 25
State: 46 "({0,2,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 4
[!0&1] 43
[0&1] 32
State: 47 "({0,5},3), ({4},2), ({1,2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 24
[0&1] 25
State: 48 "({0,5},4), ({4},3), ({2},2), ({1,6},1), ({},5), ({},0) : 7" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 27
[0&1] 25
State: 49 "({0,5},4), ({4},3), ({6},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 53
[0&1] 25
State: 50 "({0,5},3), ({4},2), ({1,2,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 48
[0&1] 25
State: 51 "({0,5},4), ({4},3), ({1,2},2), ({6},1), ({},5), ({},0) : 7" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 27
[0&1] 25
State: 52 "({4},2), ({0,5},5), ({2},4), ({1},3), ({6},1), ({},6), ({},0) : 4" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 55
[0&1] 25
State: 53 "({0,5},5), ({4},4), ({2},3), ({6},2), ({1},1), ({},6), ({},0) : 9" {3}
[!0&!1] 16
[0&!1] 20
[!0&1] 34
[0&1] 25
State: 54 "({4},2), ({0,5},4), ({1,2},3), ({6},1), ({},5), ({},0) : 4" {2}
[!0&!1] 35
[0&!1] 20
[!0&1] 55
[0&1] 25
State: 55 "({2},2), ({0,5},5), ({4},4), ({1},3), ({6},1), ({},6), ({},0) : 9" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 56
[0&1] 25
State: 56 "({0},4), ({1},2), ({2,4,5},3), ({6},1), ({},5), ({},0) : 6" {3}
[!0&!1] 35
[0&!1] 20
[!0&1] 54
[0&1] 25
State: 57 {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 57
[0&1] 57
--END--
