HOA: v1
name: ""
States: 59
Start: 4
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 2
[0&1] 3
State: 1 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 4
[!0&1] 5
[0&1] 2
State: 2 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 0
[!0&1] 58
[0&1] 6
State: 3 "({2,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 7
[!0&1] 23
[0&1] 2
State: 4 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 0
[0&1] 1
State: 5 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 58
[!0&1] 23
[0&1] 2
State: 6 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 7
[!0&1] 0
[0&1] 1
State: 7 "({4},2), ({3,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 23
[0&1] 9
State: 8 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 58
[!0&1] 2
[0&1] 3
State: 9 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 11
[!0&1] 0
[0&1] 12
State: 10 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 10
[0&1] 2
State: 11 "({4},2), ({3,5,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 23
[0&1] 40
State: 12 "({0,1,2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 13
[!0&1] 14
[0&1] 15
State: 13 "({4},2), ({0,3,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 37
[0&1] 19
State: 14 "({3,5,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 58
[!0&1] 23
[0&1] 20
State: 15 "({4},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 21
[!0&1] 5
[0&1] 9
State: 16 "({3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 0
[!0&1] 23
[0&1] 22
State: 17 "({6},2), ({4},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 58
[0&!1] 8
[!0&1] 23
[0&1] 24
State: 18 "({0,1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 25
[!0&1] 14
[0&1] 26
State: 19 "({0,2},2), ({4},3), ({1,5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 58
[0&!1] 46
[!0&1] 27
[0&1] 18
State: 20 "({4},2), ({2,3,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 28
[!0&1] 23
[0&1] 9
State: 21 "({6},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 51
[0&1] 29
State: 22 "({4},2), ({0,2,3,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 28
[!0&1] 37
[0&1] 19
State: 23 "({4},2), ({5},1), ({},3), ({},0) : 4" {1}
[!0&!1] 58
[0&!1] 8
[!0&1] 10
[0&1] 9
State: 24 "({0,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 11
[!0&1] 37
[0&1] 26
State: 25 "({4},2), ({0,3,5,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 37
[0&1] 30
State: 26 "({4},2), ({0,1,2,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 31
[!0&1] 14
[0&1] 19
State: 27 "({6},2), ({3,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 58
[!0&1] 23
[0&1] 33
State: 28 "({6},2), ({4},3), ({3,5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 23
[0&1] 24
State: 29 "({2,3,5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 35
[!0&1] 36
[0&1] 2
State: 30 "({0,2},2), ({4},3), ({1,3,5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 46
[!0&1] 28
[0&1] 18
State: 31 "({6},2), ({4},3), ({0,3,5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 37
[0&1] 38
State: 32 "({0,2,4},2), ({3,5},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0&!1] 8
[0&!1] 41
[!0&1] 55
[0&1] 18
State: 33 "({2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 11
[!0&1] 23
[0&1] 42
State: 34 "({0,2},2), ({3,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 43
[!0&1] 17
[0&1] 44
State: 35 "({4},3), ({3,5},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 8
[!0&1] 56
[0&1] 45
State: 36 "({4},3), ({5},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 39
[0&1] 9
State: 37 "({4},2), ({5,6},1), ({},3), ({},0) : 4" {1}
[!0&!1] 58
[0&!1] 8
[!0&1] 23
[0&1] 40
State: 38 "({2,3,5},2), ({0},3), ({4},4), ({1},1), ({},5), ({},0) : 7" {1}
[!0&!1] 8
[0&!1] 46
[!0&1] 55
[0&1] 18
State: 39 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 0
[!0&1] 10
[0&1] 42
State: 40 "({0,2,4},2), ({3,5},1), ({},3), ({},0) : 4" {1}
[!0&!1] 0
[0&!1] 16
[!0&1] 17
[0&1] 18
State: 41 "({4},3), ({3,5,6},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 8
[!0&1] 56
[0&1] 47
State: 42 "({4},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 28
[!0&1] 0
[0&1] 48
State: 43 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 0
[!0&1] 23
[0&1] 42
State: 44 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 58
[0&!1] 49
[!0&1] 5
[0&1] 42
State: 45 "({0,2,4},2), ({1,5},1), ({},3), ({},0) : 4" {1}
[!0&!1] 58
[0&!1] 41
[!0&1] 27
[0&1] 18
State: 46 "({4},4), ({3,5},2), ({6},3), ({0},1), ({},5), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 8
[!0&1] 56
[0&1] 32
State: 47 "({0,2},3), ({4},4), ({3,5},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0&!1] 8
[0&!1] 50
[!0&1] 55
[0&1] 18
State: 48 "({0,2},2), ({1,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 58
[0&!1] 35
[!0&1] 27
[0&1] 44
State: 49 "({0,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 51
[0&1] 52
State: 50 "({3,4,5,6},2), ({0},1), ({},3), ({},0) : 4" {0}
[!0&!1] 8
[0&!1] 8
[!0&1] 56
[0&1] 53
State: 51 "({4},2), ({6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 58
[0&!1] 8
[!0&1] 2
[0&1] 34
State: 52 "({1,2,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 13
[!0&1] 7
[0&1] 2
State: 53 "({4},3), ({0,2,3,5},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 54
[!0&1] 55
[0&1] 18
State: 54 "({6},3), ({4},4), ({3,5},2), ({0},1), ({},5), ({},0) : 7" {1}
[!0&!1] 8
[0&!1] 8
[!0&1] 56
[0&1] 57
State: 55 "({4},3), ({5,6},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 8
[!0&1] 39
[0&1] 24
State: 56 "({4},3), ({5},2), ({6},1), ({},4), ({},0) : 6" {1}
[!0&!1] 58
[0&!1] 8
[!0&1] 39
[0&1] 40
State: 57 "({0,2,3,4,5},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0&!1] 8
[0&!1] 41
[!0&1] 55
[0&1] 18
State: 58 {1}
[!0&!1] 58
[0&!1] 58
[!0&1] 58
[0&1] 58
--END--
