HOA: v1
States: 53
Start: 1
AP: 2 "a1" "a2" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 4
[0 & !1] 6
[!0 & 1] 0
[0 & 1] 7
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 4
[0 & !1] 6
[!0 & 1] 1
[0 & 1] 7
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 0
[0 & !1] 2
[!0 & 1] 2
[0 & 1] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 3
[0 & !1] 9
[!0 & 1] 3
[0 & 1] 11
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 4
[0 & !1] 9
[!0 & 1] 4
[0 & 1] 11
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 13
[0 & !1] 4
[!0 & 1] 5
[0 & 1] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 13
[0 & !1] 4
[!0 & 1] 6
[0 & 1] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 14
[0 & !1] 5
[!0 & 1] 4
[0 & 1] 15
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {0}
[!0 & !1] 7
[0 & !1] 8
[!0 & 1] 4
[0 & 1] 2
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0 & !1] 7
[0 & !1] 9
[!0 & 1] 4
[0 & 1] 2
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0 & !1] 2
[0 & !1] 4
[!0 & 1] 10
[0 & 1] 0
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0 & !1] 2
[0 & !1] 4
[!0 & 1] 11
[0 & 1] 0
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 16
[0 & !1] 4
[!0 & 1] 12
[0 & 1] 16
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 16
[0 & !1] 4
[!0 & 1] 13
[0 & 1] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0 & !1] 17
[0 & !1] 8
[!0 & 1] 4
[0 & 1] 10
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0 & !1] 18
[0 & !1] 6
[!0 & 1] 4
[0 & 1] 7
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0 & !1] 19
[0 & !1] 5
[!0 & 1] 16
[0 & 1] 20
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0 & !1] 17
[0 & !1] 17
[!0 & 1] 4
[0 & 1] 17
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0 & !1] 17
[0 & !1] 9
[!0 & 1] 4
[0 & 1] 11
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {0}
[!0 & !1] 4
[0 & !1] 22
[!0 & 1] 19
[0 & 1] 23
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0 & !1] 24
[0 & !1] 5
[!0 & 1] 3
[0 & 1] 36
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0 & !1] 25
[0 & !1] 4
[!0 & 1] 4
[0 & 1] 2
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 25
[0 & !1] 4
[!0 & 1] 4
[0 & 1] 2
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 26
[0 & !1] 27
[!0 & 1] 4
[0 & 1] 15
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {0}
[!0 & !1] 18
[0 & !1] 22
[!0 & 1] 4
[0 & 1] 23
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0 & !1] 28
[0 & !1] 27
[!0 & 1] 4
[0 & 1] 20
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0 & !1] 7
[0 & !1] 8
[!0 & 1] 4
[0 & 1] 29
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0 & !1] 12
[0 & !1] 26
[!0 & 1] 27
[0 & 1] 11
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {5}:1, {0}:0)" {1}
[!0 & !1] 48
[0 & !1] 21
[!0 & 1] 4
[0 & 1] 30
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {5}:1, {0}:0)" {1}
[!0 & !1] 31
[0 & !1] 3
[!0 & 1] 29
[0 & 1] 16
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {1}
[!0 & !1] 33
[0 & !1] 34
[!0 & 1] 3
[0 & 1] 37
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {0}
[!0 & !1] 38
[0 & !1] 6
[!0 & 1] 31
[0 & 1] 39
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {0}
[!0 & !1] 40
[0 & !1] 35
[!0 & 1] 4
[0 & 1] 7
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {0}
[!0 & !1] 41
[0 & !1] 22
[!0 & 1] 4
[0 & 1] 25
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {0}
[!0 & !1] 13
[0 & !1] 40
[!0 & 1] 34
[0 & 1] 11
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0 & !1] 13
[0 & !1] 40
[!0 & 1] 35
[0 & 1] 11
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5}:0)" {0}
[!0 & !1] 24
[0 & !1] 5
[!0 & 1] 3
[0 & 1] 20
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5}:0)" {1}
[!0 & !1] 24
[0 & !1] 5
[!0 & 1] 3
[0 & 1] 20
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {1}
[!0 & !1] 3
[0 & !1] 42
[!0 & 1] 38
[0 & 1] 43
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {1}
[!0 & !1] 48
[0 & !1] 5
[!0 & 1] 4
[0 & 1] 20
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0 & !1] 7
[0 & !1] 9
[!0 & 1] 4
[0 & 1] 13
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0 & !1] 14
[0 & !1] 42
[!0 & 1] 4
[0 & 1] 43
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,5}:0)" {1}
[!0 & !1] 44
[0 & !1] 3
[!0 & 1] 4
[0 & 1] 2
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,5}:0)" {1}
[!0 & !1] 45
[0 & !1] 27
[!0 & 1] 3
[0 & 1] 15
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0 & !1] 46
[0 & !1] 34
[!0 & 1] 4
[0 & 1] 47
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0 & !1] 15
[0 & !1] 8
[!0 & 1] 3
[0 & 1] 29
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {3}:3, {5}:2, {0}:0)" {1}
[!0 & !1] 48
[0 & !1] 21
[!0 & 1] 4
[0 & 1] 49
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {3}:3, {5}:2, {0}:0)" {0}
[!0 & !1] 41
[0 & !1] 6
[!0 & 1] 4
[0 & 1] 39
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0 & !1] 14
[0 & !1] 21
[!0 & 1] 4
[0 & 1] 32
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0 & !1] 50
[0 & !1] 35
[!0 & 1] 4
[0 & 1] 39
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0 & !1] 48
[0 & !1] 42
[!0 & 1] 4
[0 & 1] 51
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0 & !1] 52
[0 & !1] 27
[!0 & 1] 3
[0 & 1] 37
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5}:0)" {1}
[!0 & !1] 24
[0 & !1] 21
[!0 & 1] 3
[0 & 1] 30
--END--