HOA: v1
name: ""
States: 49
Start: 8
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 48
[0&!1] 2
[!0&1] 48
[0&1] 3
State: 1 "({0},2), ({1,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 1
[!0&1] 48
[0&1] 5
State: 2 "({0},2), ({1},1), ({},3), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 10
[!0&1] 48
[0&1] 11
State: 3 "({2,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 12
[0&!1] 13
[!0&1] 8
[0&1] 14
State: 4 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 2
[!0&1] 48
[0&1] 3
State: 5 "({0},3), ({6},2), ({2,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 15
[0&!1] 16
[!0&1] 8
[0&1] 17
State: 6 "({1,4},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 48
[0&!1] 18
[!0&1] 48
[0&1] 19
State: 7 "({4,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 12
[0&!1] 20
[!0&1] 8
[0&1] 21
State: 8 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 48
[!0&1] 48
[0&1] 22
State: 9 "({0},3), ({6},2), ({1,3},1), ({},4), ({},0) : 5" {3}
[!0&!1] 4
[0&!1] 23
[!0&1] 12
[0&1] 24
State: 10 "({1},1), ({},2), ({},0) : 3" {3}
[!0&!1] 48
[0&!1] 10
[!0&1] 48
[0&1] 13
State: 11 "({0},3), ({6},2), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 15
[0&!1] 16
[!0&1] 8
[0&1] 25
State: 12 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 48
[0&!1] 26
[!0&1] 48
[0&1] 8
State: 13 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 13
[!0&1] 8
[0&1] 48
State: 14 "({1,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 48
[0&!1] 10
[!0&1] 12
[0&1] 13
State: 15 "({1,4},2), ({6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 48
[0&!1] 18
[!0&1] 48
[0&1] 19
State: 16 "({4,6},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 27
[!0&1] 8
[0&1] 28
State: 17 "({0,6},2), ({1,3},1), ({},3), ({},0) : 4" {2}
[!0&!1] 4
[0&!1] 23
[!0&1] 12
[0&1] 11
State: 18 "({0},3), ({1},2), ({4,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 4
[0&!1] 29
[!0&1] 48
[0&1] 30
State: 19 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 13
[!0&1] 8
[0&1] 32
State: 20 "({0},2), ({4,5,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 6
[0&!1] 20
[!0&1] 8
[0&1] 33
State: 21 "({0},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 48
[!0&1] 48
[0&1] 9
State: 22 "({0},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 26
[!0&1] 48
[0&1] 25
State: 23 "({4,6},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 48
[0&!1] 34
[!0&1] 48
[0&1] 35
State: 24 "({0,6},2), ({5},1), ({},3), ({},0) : 4" {3}
[!0&!1] 6
[0&!1] 16
[!0&1] 8
[0&1] 25
State: 25 "({0,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 26
[!0&1] 48
[0&1] 22
State: 26 "({4,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 48
[0&!1] 36
[!0&1] 48
[0&1] 21
State: 27 "({0},3), ({4,6},2), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 15
[0&!1] 27
[!0&1] 8
[0&1] 37
State: 28 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 48
[!0&1] 48
[0&1] 32
State: 29 "({1},2), ({0},3), ({4,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 4
[0&!1] 29
[!0&1] 48
[0&1] 38
State: 30 "({0},4), ({6},3), ({5},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0&!1] 39
[0&!1] 40
[!0&1] 8
[0&1] 17
State: 31 "({1,4,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 48
[0&!1] 1
[!0&1] 48
[0&1] 41
State: 32 "({0},2), ({1,3,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 31
[!0&1] 12
[0&1] 11
State: 33 "({0},3), ({6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 4
[0&!1] 42
[!0&1] 48
[0&1] 17
State: 34 "({0},3), ({4,6},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 4
[0&!1] 34
[!0&1] 48
[0&1] 43
State: 35 "({0},3), ({2},2), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 15
[0&!1] 13
[!0&1] 8
[0&1] 44
State: 36 "({0},2), ({4,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 36
[!0&1] 48
[0&1] 33
State: 37 "({0,2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 26
[!0&1] 48
[0&1] 32
State: 38 "({5},2), ({0},4), ({6},3), ({2},1), ({},5), ({},0) : 7" {3}
[!0&!1] 39
[0&!1] 40
[!0&1] 8
[0&1] 45
State: 39 "({1,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 1
[!0&1] 48
[0&1] 41
State: 40 "({4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 20
[!0&1] 8
[0&1] 21
State: 41 "({0},2), ({2,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 6
[0&!1] 13
[!0&1] 8
[0&1] 9
State: 42 "({4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 36
[!0&1] 48
[0&1] 21
State: 43 "({0},4), ({6},3), ({2},2), ({5},1), ({},5), ({},0) : 7" {3}
[!0&!1] 15
[0&!1] 46
[!0&1] 8
[0&1] 44
State: 44 "({0,1,3,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 31
[!0&1] 12
[0&1] 47
State: 45 "({0,6},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 23
[!0&1] 12
[0&1] 11
State: 46 "({4,6},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 12
[0&!1] 27
[!0&1] 8
[0&1] 28
State: 47 "({0},2), ({5,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 6
[0&!1] 7
[!0&1] 8
[0&1] 25
State: 48 {3}
[!0&!1] 48
[0&!1] 48
[!0&1] 48
[0&1] 48
--END--
