HOA: v1
name: ""
States: 58
Start: 22
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 57
[!0&1] 2
[0&1] 3
State: 1 "({0,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 6
[!0&1] 7
[0&1] 8
State: 2 "({2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 0
[0&1] 57
State: 3 "({3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 9
[0&1] 10
State: 4 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 57
[!0&1] 11
[0&1] 3
State: 5 "({3},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 12
[!0&1] 13
[0&1] 14
State: 6 "({6},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 57
[!0&1] 15
[0&1] 16
State: 7 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 18
[!0&1] 57
[0&1] 19
State: 8 "({0,3,4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 20
[!0&1] 7
[0&1] 21
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 0
[!0&1] 57
[0&1] 22
State: 10 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 0
[!0&1] 7
[0&1] 1
State: 11 "({6},2), ({2},1), ({},3), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 4
[0&1] 23
State: 12 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 57
[!0&1] 18
[0&1] 10
State: 13 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 0
[!0&1] 57
[0&1] 22
State: 14 "({3,5},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 24
[!0&1] 25
[0&1] 26
State: 15 "({2},2), ({6},3), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 0
[!0&1] 4
[0&1] 27
State: 16 "({3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 0
[!0&1] 28
[0&1] 29
State: 17 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 9
[!0&1] 57
[0&1] 0
State: 18 "({6},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 0
[!0&1] 30
[0&1] 5
State: 19 "({6},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 12
[!0&1] 30
[0&1] 31
State: 20 "({6},2), ({1,2,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 0
[!0&1] 15
[0&1] 32
State: 21 "({6},2), ({0,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 20
[!0&1] 34
[0&1] 33
State: 22 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 12
[!0&1] 57
[0&1] 17
State: 23 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 57
[!0&1] 9
[0&1] 10
State: 24 "({6},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0&!1] 57
[0&!1] 0
[!0&1] 30
[0&1] 5
State: 25 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 18
[!0&1] 57
[0&1] 19
State: 26 "({0,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 6
[!0&1] 34
[0&1] 8
State: 27 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 57
[0&!1] 12
[!0&1] 13
[0&1] 14
State: 28 "({1},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 24
[!0&1] 57
[0&1] 35
State: 29 "({3,5},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 36
[!0&1] 25
[0&1] 37
State: 30 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 57
[!0&1] 0
[0&1] 57
State: 31 "({3},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 9
[!0&1] 13
[0&1] 38
State: 32 "({3},2), ({0,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 6
[!0&1] 28
[0&1] 39
State: 33 "({3},2), ({6},3), ({0,4,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 20
[!0&1] 40
[0&1] 41
State: 34 "({1,2,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 17
[0&!1] 18
[!0&1] 0
[0&1] 19
State: 35 "({0,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 12
[!0&1] 2
[0&1] 42
State: 36 "({6},2), ({2,3},1), ({},3), ({},0) : 4" {2}
[!0&!1] 57
[0&!1] 57
[!0&1] 15
[0&1] 16
State: 37 "({0,3,5},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 43
[!0&1] 25
[0&1] 44
State: 38 "({3,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 0
[!0&1] 34
[0&1] 1
State: 39 "({3,5},2), ({0,4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 45
[!0&1] 25
[0&1] 46
State: 40 "({1},2), ({2},3), ({4},1), ({},4), ({},0) : 7" {3}
[!0&!1] 17
[0&!1] 24
[!0&1] 0
[0&1] 35
State: 41 "({3,5},2), ({6},3), ({0,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 45
[!0&1] 47
[0&1] 46
State: 42 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 17
[0&!1] 9
[!0&1] 9
[0&1] 48
State: 43 "({6},3), ({2,3},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 57
[0&!1] 0
[!0&1] 49
[0&1] 50
State: 44 "({0,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 20
[!0&1] 34
[0&1] 21
State: 45 "({6},2), ({1,2,3},1), ({},3), ({},0) : 4" {2}
[!0&!1] 57
[0&!1] 0
[!0&1] 15
[0&1] 32
State: 46 "({0,3,5},2), ({6},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 43
[!0&1] 47
[0&1] 44
State: 47 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 18
[!0&1] 0
[0&1] 19
State: 48 "({6},2), ({3,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 0
[!0&1] 34
[0&1] 32
State: 49 "({1,2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 57
[0&!1] 0
[!0&1] 11
[0&1] 51
State: 50 "({3},3), ({5},2), ({0},1), ({},4), ({},0) : 7" {3}
[!0&!1] 57
[0&!1] 36
[!0&1] 25
[0&1] 52
State: 51 "({0,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 12
[!0&1] 9
[0&1] 53
State: 52 "({3,5},3), ({0},2), ({4},1), ({},4), ({},0) : 7" {3}
[!0&!1] 17
[0&!1] 54
[!0&1] 25
[0&1] 44
State: 53 "({3,4,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 17
[0&!1] 18
[!0&1] 7
[0&1] 55
State: 54 "({6},3), ({2,3},2), ({1},1), ({},4), ({},0) : 6" {2}
[!0&!1] 57
[0&!1] 0
[!0&1] 49
[0&1] 50
State: 55 "({6},2), ({0,3,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 57
[0&!1] 6
[!0&1] 34
[0&1] 56
State: 56 "({3},2), ({0,4,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 20
[!0&1] 28
[0&1] 41
State: 57 {3}
[!0&!1] 57
[0&!1] 57
[!0&1] 57
[0&1] 57
--END--
