HOA: v1
name: ""
States: 46
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0&!1] 3
[0&!1] 6
[!0&1] 45
[0&1] 45
State: 1 "({4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 3
[0&!1] 45
[!0&1] 45
[0&1] 45
State: 2 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 5
[!0&1] 45
[0&1] 45
State: 3 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 7
[!0&1] 45
[0&1] 45
State: 4 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 45
[0&1] 45
State: 5 "({1,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 2
[!0&1] 45
[0&1] 45
State: 6 "({6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 2
[!0&1] 45
[0&1] 45
State: 7 "({5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 45
[!0&1] 45
[0&1] 1
State: 8 "({6},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 13
[!0&1] 45
[0&1] 45
State: 9 "({5},2), ({1,6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 43
[0&!1] 2
[!0&1] 45
[0&1] 14
State: 10 "({3},2), ({4,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 45
[0&1] 45
State: 11 "({2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 5
[!0&1] 45
[0&1] 45
State: 12 "({4},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 17
[0&!1] 5
[!0&1] 45
[0&1] 45
State: 13 "({0,2},2), ({1,6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 43
[0&!1] 44
[!0&1] 45
[0&1] 45
State: 14 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 45
[!0&1] 45
[0&1] 45
State: 15 "({6},2), ({3},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 18
[0&!1] 19
[!0&1] 45
[0&1] 45
State: 16 "({5},2), ({0,2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 20
[0&!1] 5
[!0&1] 45
[0&1] 14
State: 17 "({3},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0&!1] 8
[0&!1] 9
[!0&1] 45
[0&1] 45
State: 18 "({3,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 10
[0&!1] 24
[!0&1] 45
[0&1] 45
State: 19 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 5
[!0&1] 45
[0&1] 1
State: 20 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 26
[!0&1] 45
[0&1] 45
State: 21 "({3},3), ({4,6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 27
[0&!1] 28
[!0&1] 45
[0&1] 45
State: 22 "({2,3,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 29
[0&!1] 30
[!0&1] 45
[0&1] 45
State: 23 "({0,1,2,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 29
[0&!1] 31
[!0&1] 45
[0&1] 1
State: 24 "({0,2,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 5
[!0&1] 45
[0&1] 1
State: 25 "({2,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 32
[0&!1] 31
[!0&1] 45
[0&1] 45
State: 26 "({1,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 29
[0&!1] 2
[!0&1] 45
[0&1] 1
State: 27 "({6},3), ({3},4), ({4},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0&!1] 33
[0&!1] 34
[!0&1] 45
[0&1] 45
State: 28 "({5},3), ({0,2},2), ({1,6},1), ({},4), ({},0) : 7" {3}
[!0&!1] 35
[0&!1] 44
[!0&1] 45
[0&1] 14
State: 29 "({3},2), ({2,4,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 40
[0&!1] 36
[!0&1] 45
[0&1] 45
State: 30 "({0,1,2,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 29
[0&!1] 31
[!0&1] 45
[0&1] 1
State: 31 "({0,1,2,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 29
[0&!1] 31
[!0&1] 45
[0&1] 45
State: 32 "({2,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 4
[0&!1] 5
[!0&1] 45
[0&1] 45
State: 33 "({3,4,6},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0&!1] 21
[0&!1] 41
[!0&1] 45
[0&1] 45
State: 34 "({0,2,5},2), ({1,6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 43
[0&!1] 44
[!0&1] 45
[0&1] 14
State: 35 "({2,3},2), ({4,6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 37
[0&!1] 38
[!0&1] 45
[0&1] 45
State: 36 "({5},2), ({0,1,2,6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 43
[0&!1] 31
[!0&1] 45
[0&1] 14
State: 37 "({2,6},2), ({3},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 22
[0&!1] 23
[!0&1] 45
[0&1] 45
State: 38 "({1,5,6},2), ({0,2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 22
[0&!1] 13
[!0&1] 45
[0&1] 14
State: 39 "({3},2), ({4},3), ({6},4), ({2},1), ({},5), ({},0) : 4" {2}
[!0&!1] 40
[0&!1] 41
[!0&1] 45
[0&1] 45
State: 40 "({6},2), ({3},3), ({4},4), ({2},1), ({},5), ({},0) : 6" {3}
[!0&!1] 42
[0&!1] 41
[!0&1] 45
[0&1] 45
State: 41 "({5},2), ({0,2},3), ({1,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 43
[0&!1] 44
[!0&1] 45
[0&1] 14
State: 42 "({4},2), ({6},3), ({3},4), ({2},1), ({},5), ({},0) : 8" {3}
[!0&!1] 39
[0&!1] 41
[!0&1] 45
[0&1] 45
State: 43 "({2},2), ({3},3), ({4,6},1), ({},4), ({},0) : 6" {3}
[!0&!1] 37
[0&!1] 38
[!0&1] 45
[0&1] 45
State: 44 "({1,6},2), ({0,2},1), ({},3), ({},0) : 3" {3}
[!0&!1] 21
[0&!1] 13
[!0&1] 45
[0&1] 45
State: 45 {3}
[!0&!1] 45
[0&!1] 45
[!0&1] 45
[0&1] 45
--END--
