HOA: v1
name: ""
States: 43
Start: 1
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 42
[!0&1] 42
[0&1] 3
State: 1 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 42
[0&!1] 4
[!0&1] 1
[0&1] 0
State: 2 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 42
[!0&1] 6
[0&1] 42
State: 3 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 42
[0&!1] 7
[!0&1] 8
[0&1] 42
State: 4 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 1
[!0&1] 42
[0&1] 42
State: 5 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 42
[0&!1] 0
[!0&1] 42
[0&1] 1
State: 6 "({2,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 8
[!0&1] 0
[0&1] 3
State: 7 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 42
[0&!1] 11
[!0&1] 1
[0&1] 26
State: 8 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 8
[!0&1] 0
[0&1] 42
State: 9 "({4},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 12
[!0&1] 13
[0&1] 42
State: 10 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 1
[!0&1] 15
[0&1] 42
State: 11 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 1
[!0&1] 42
[0&1] 3
State: 12 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 42
[0&!1] 11
[!0&1] 1
[0&1] 26
State: 13 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 8
[!0&1] 0
[0&1] 42
State: 14 "({5},2), ({4},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 9
[0&!1] 17
[!0&1] 13
[0&1] 18
State: 15 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 10
[0&!1] 8
[!0&1] 0
[0&1] 3
State: 16 "({3,4},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 12
[!0&1] 15
[0&1] 42
State: 17 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 11
[!0&1] 1
[0&1] 19
State: 18 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 42
[0&!1] 4
[!0&1] 1
[0&1] 0
State: 19 "({4},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 20
[!0&1] 21
[0&1] 29
State: 20 "({0,5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 9
[0&!1] 22
[!0&1] 18
[0&1] 23
State: 21 "({6},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 24
[0&!1] 25
[!0&1] 26
[0&1] 0
State: 22 "({1,2},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 27
[0&!1] 28
[!0&1] 1
[0&1] 29
State: 23 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 4
[!0&1] 1
[0&1] 29
State: 24 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 9
[0&!1] 1
[!0&1] 42
[0&1] 42
State: 25 "({6},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 30
[0&!1] 21
[!0&1] 31
[0&1] 42
State: 26 "({2},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 4
[!0&1] 1
[0&1] 29
State: 27 "({1,3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 32
[0&!1] 7
[!0&1] 6
[0&1] 42
State: 28 "({0},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 9
[0&!1] 33
[!0&1] 18
[0&1] 31
State: 29 "({4},2), ({2},1), ({},3), ({},0) : 4" {1}
[!0&!1] 2
[0&!1] 12
[!0&1] 13
[0&1] 3
State: 30 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 9
[0&!1] 7
[!0&1] 8
[0&1] 42
State: 31 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 42
[!0&1] 42
[0&1] 3
State: 32 "({4},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 34
[!0&1] 13
[0&1] 1
State: 33 "({1},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 30
[0&!1] 28
[!0&1] 1
[0&1] 0
State: 34 "({0,5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 35
[!0&1] 18
[0&1] 36
State: 35 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 16
[0&!1] 1
[!0&1] 42
[0&1] 3
State: 36 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 37
[!0&1] 38
[0&1] 29
State: 37 "({0,1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 39
[!0&1] 1
[0&1] 26
State: 38 "({0,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 40
[!0&1] 26
[0&1] 0
State: 39 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 41
[!0&1] 1
[0&1] 29
State: 40 "({1,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 38
[!0&1] 0
[0&1] 42
State: 41 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 41
[!0&1] 1
[0&1] 0
State: 42 {1}
[!0&!1] 42
[0&!1] 42
[!0&1] 42
[0&1] 42
--END--
