HOA: v1
name: "G(((p0 & !p1) | (!p0 & p1)) & Fp0 & F(a | GFb | G(a | b))) | (F(FG!b & G(!a & F(!a & !b))) & F((p0 & p1) | (!p0 & !p1) | G!p0))"
States: 32
Start: 0
AP: 4 "b" "a" "p0" "p1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 3 {3}
[0&!1&2&!3] 20 {3}
[!0&1&2&!3] 3 {3}
[0&1&2&!3] 3 {3}
[!0&!1&!2&3] 1 {3}
[0&!1&!2&3] 20 {3}
[!0&1&!2&3] 3 {3}
[0&1&!2&3] 3 {3}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {2}:1 |  |  | {1}:2 | {7}:3 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 2 {3}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 3 {3}
[0&1&2&!3] 3 {3}
[!0&!1&!2&3] 4 {3}
[0&!1&!2&3] 16 {3}
[!0&1&!2&3] 5 {3}
[0&1&!2&3] 5 {3}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {10}:0 |  |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 16 {3}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:0 |  |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 2 {0}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 16 {3}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {10}:0 |  |  | {1}:3 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 16 {3}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {8}:0 |  |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 20 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 7 {1}
[0&!1&!2&3] 9 {3}
[!0&1&!2&3] 5 {1}
[0&1&!2&3] 5 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {10}:0 |  |  | {1}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 6 {2}
[0&!1&!2&3] 16 {3}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {8}:0 |  |  | {1}:3 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 20 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 9 {3}
[!0&1&!2&3] 5 {1}
[0&1&!2&3] 5 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {8}:0 |  |  | {1}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 20 {3}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {2}
[0&!1&!2&3] 9 {3}
[!0&1&!2&3] 5 {1}
[0&1&!2&3] 5 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ({4}:1 | {3}:2 | {8}:3 |  |  |  | {7}:4 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {3}
[0&!1&2&!3] 16 {3}
[!0&1&2&!3] 15 {3}
[0&1&2&!3] 16 {3}
[!0&!1&!2&3] 22 {3}
[0&!1&!2&3] 25 {3}
[!0&1&!2&3] 18 {3}
[0&1&!2&3] 25 {3}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( | {11}:0 | {10}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( | {11}:0 | {10}:1 |  |  | {1}:4 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {9}:0, {3}:5 | {10}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 16 {0}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 21 {1}
[0&!1&!2&3] 17 {1}
[!0&1&!2&3] 25 {0}
[0&1&!2&3] 25 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ( | {11}:0 | {8}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 22 {1}
[0&!1&!2&3] 23 {0}
[!0&1&!2&3] 13 {1}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:0 | {8}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 24 {1}
[0&!1&!2&3] 23 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ({4}:3 | {11}:0 | {2}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 15 {2}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 17 {0}
[!0&1&!2&3] 18 {2}
[0&1&!2&3] 25 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ({4}:3 | {3}:0 | {2}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 15 {0}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 17 {0}
[!0&1&!2&3] 18 {0}
[0&1&!2&3] 25 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ({12}:3, {4}:5 | {9}:0, {3}:6 | {10}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 16 {0}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 21 {1}
[0&!1&!2&3] 17 {3}
[!0&1&!2&3] 25 {0}
[0&1&!2&3] 25 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ({12}:3 | {11}:0 | {8}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 15 {2}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 22 {0}
[0&!1&!2&3] 25 {0}
[!0&1&!2&3] 18 {3}
[0&1&!2&3] 25 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ( | {11}:0 | {10}:1 |  |  | {1}:3 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 19 {2}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:0 | {10}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 10 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 13 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:0 | {10}:1 |  |  | {1}:4 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 26 {1}
[0&!1&!2&3] 12 {1}
[!0&1&!2&3] 14 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ( | {11}:0 | {8}:1 |  |  | {1}:4 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 27 {1}
[0&!1&!2&3] 23 {0}
[!0&1&!2&3] 13 {1}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {9}:0, {3}:5 | {8}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 16 {0}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 24 {1}
[0&!1&!2&3] 25 {1}
[!0&1&!2&3] 25 {1}
[0&1&!2&3] 25 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:0 | {8}:1 |  |  | {1}:4 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 28 {1}
[0&!1&!2&3] 23 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ({12}:3, {4}:5 | {9}:0, {3}:6 | {8}:1 |  |  |  | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 16 {0}
[0&1&2&!3] 16 {0}
[!0&!1&!2&3] 24 {1}
[0&!1&!2&3] 25 {3}
[!0&1&!2&3] 25 {3}
[0&1&!2&3] 25 {3}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ( | {9}:0 | {10}:1 |  |  | {1}:3 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 26 {2}
[0&!1&!2&3] 12 {1}
[!0&1&!2&3] 14 {0}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 27 "N: {}	(AC: {}, AB: {}):4	D: ( | {11}:0 | {8}:1 |  |  | {1}:3 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 27 {2}
[0&!1&!2&3] 23 {0}
[!0&1&!2&3] 13 {1}
[0&1&!2&3] 14 {0}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ( | {9}:0 | {8}:1 |  |  | {1}:3 | {7}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 29 {3}
[!0&!1&2&!3] 20 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 20 {0}
[0&1&2&!3] 20 {0}
[!0&!1&!2&3] 28 {2}
[0&!1&!2&3] 23 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 30 {3}
[0&!1&2&3] 29 {3}
[!0&1&2&3] 29 {3}
[0&1&2&3] 29 {3}
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {6}:0 |  |  | )	M: ()"
[!0&!1&!2&!3] 30 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 29 {1}
[0&1&!2&!3] 29 {1}
[!0&!1&2&!3] 30 {1}
[0&!1&2&!3] 29 {1}
[!0&1&2&!3] 29 {1}
[0&1&2&!3] 29 {1}
[!0&!1&!2&3] 30 {1}
[0&!1&!2&3] 29 {1}
[!0&1&!2&3] 29 {1}
[0&1&!2&3] 29 {1}
[!0&!1&2&3] 30 {1}
[0&!1&2&3] 29 {1}
[!0&1&2&3] 29 {1}
[0&1&2&3] 29 {1}
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {6}:0 |  |  | )	M: ()"
[!0&!1&!2&!3] 31 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 29 {1}
[0&1&!2&!3] 29 {1}
[!0&!1&2&!3] 31 {1}
[0&!1&2&!3] 29 {1}
[!0&1&2&!3] 29 {1}
[0&1&2&!3] 29 {1}
[!0&!1&!2&3] 31 {1}
[0&!1&!2&3] 29 {1}
[!0&1&!2&3] 29 {1}
[0&1&!2&3] 29 {1}
[!0&!1&2&3] 31 {1}
[0&!1&2&3] 29 {1}
[!0&1&2&3] 29 {1}
[0&1&2&3] 29 {1}
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {6}:0 |  |  | )	M: ()"
[!0&!1&!2&!3] 31 {2}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 29 {1}
[0&1&!2&!3] 29 {1}
[!0&!1&2&!3] 31 {2}
[0&!1&2&!3] 29 {1}
[!0&1&2&!3] 29 {1}
[0&1&2&!3] 29 {1}
[!0&!1&!2&3] 31 {2}
[0&!1&!2&3] 29 {1}
[!0&1&!2&3] 29 {1}
[0&1&!2&3] 29 {1}
[!0&!1&2&3] 31 {2}
[0&!1&2&3] 29 {1}
[!0&1&2&3] 29 {1}
[0&1&2&3] 29 {1}
--END--
