HOA: v1
name: "G(!req | (X(grant | X(grant | Xgrant)) & (!grant | X!grant) & (!cancel | X(!grant U go)))) | F(cancel & X(!go & X!go))"
States: 22
Start: 0
AP: 4 "req" "grant" "cancel" "go"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {11}:1)	M: ()"
[!0&!1&!2&!3] 1 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 3 {1}
[!0&!1&2&!3] 4 {1}
[0&!1&2&!3] 5 {1}
[!0&1&2&!3] 4 {1}
[0&1&2&!3] 6 {1}
[!0&!1&!2&3] 1 {1}
[0&!1&!2&3] 2 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 3 {1}
[!0&!1&2&3] 4 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 4 {1}
[0&1&2&3] 6 {1}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {2}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 2 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 4 {0}
[0&!1&2&!3] 5 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 6 {0}
[!0&!1&!2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {1}:1 | )	M: ()"
[!0&!1&!2&!3] 7 {0}
[0&!1&!2&!3] 7 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 8 {0}
[0&!1&2&!3] 9 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 6 {0}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 7 {0}
[0&!1&!2&!3] 7 {0}
[!0&1&!2&!3] 18 {1}
[0&1&!2&!3] 18 {1}
[!0&!1&2&!3] 8 {0}
[0&!1&2&!3] 9 {0}
[!0&1&2&!3] 19 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {2}:1 | )	M: ()"
[!0&!1&!2&!3] 10 {0}
[0&!1&!2&!3] 11 {0}
[!0&1&!2&!3] 10 {0}
[0&1&!2&!3] 12 {0}
[!0&!1&2&!3] 10 {0}
[0&!1&2&!3] 11 {0}
[!0&1&2&!3] 10 {0}
[0&1&2&!3] 12 {0}
[!0&!1&!2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 13 {0}
[0&!1&!2&!3] 13 {0}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 13 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 20 {1}
[0&1&2&!3] 20 {1}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 13 {0}
[0&!1&!2&!3] 13 {0}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 13 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 20 {1}
[0&1&2&!3] 20 {1}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {0}
[0&!1&!2&!3] 14 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 15 {0}
[0&!1&2&!3] 16 {0}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 6 {0}
[!0&!1&!2&3] 14 {0}
[0&!1&!2&3] 14 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 15 {0}
[0&!1&2&3] 16 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 17 {0}
[0&!1&!2&!3] 17 {0}
[!0&1&!2&!3] 10 {0}
[0&1&!2&!3] 12 {0}
[!0&!1&2&!3] 17 {0}
[0&!1&2&!3] 17 {0}
[!0&1&2&!3] 10 {0}
[0&1&2&!3] 12 {0}
[!0&!1&!2&3] 14 {0}
[0&!1&!2&3] 14 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 15 {0}
[0&!1&2&3] 16 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 17 {0}
[0&!1&!2&!3] 17 {0}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 17 {0}
[0&!1&2&!3] 17 {0}
[!0&1&2&!3] 20 {1}
[0&1&2&!3] 20 {1}
[!0&!1&!2&3] 14 {0}
[0&!1&!2&3] 14 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 15 {0}
[0&!1&2&3] 16 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {2}:1 | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 1 {0}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 7 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 9 {0}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {12}:1 | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 14 {0}
[0&!1&!2&3] 14 {0}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 15 {0}
[0&!1&2&3] 16 {0}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {8}:1 | )	M: ()"
[!0&!1&!2&!3] 18 {1}
[0&!1&!2&!3] 18 {1}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 19 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 4 {0}
[0&1&2&!3] 6 {0}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {8}:1 | )	M: ()"
[!0&!1&!2&!3] 20 {1}
[0&!1&!2&!3] 20 {1}
[!0&1&!2&!3] 10 {0}
[0&1&!2&!3] 12 {0}
[!0&!1&2&!3] 20 {1}
[0&!1&2&!3] 20 {1}
[!0&1&2&!3] 10 {0}
[0&1&2&!3] 12 {0}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {9}:1 | )	M: ()"
[!0&!1&!2&!3] 20 {1}
[0&!1&!2&!3] 20 {1}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 20 {1}
[0&!1&2&!3] 20 {1}
[!0&1&2&!3] 20 {1}
[0&1&2&!3] 20 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {9}:1 | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 1 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 4 {0}
[0&1&2&3] 6 {0}
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {14}:0 |  | )	M: ()"
[!0&!1&!2&!3] 18 {1}
[0&!1&!2&!3] 18 {1}
[!0&1&!2&!3] 18 {1}
[0&1&!2&!3] 18 {1}
[!0&!1&2&!3] 19 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 19 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {13}:2 | {14}:0 |  | )	M: ()"
[!0&!1&!2&!3] 20 {1}
[0&!1&!2&!3] 20 {1}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 20 {1}
[0&!1&2&!3] 20 {1}
[!0&1&2&!3] 20 {1}
[0&1&2&!3] 20 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ( | {10}:2 |  | {14}:0 |  | )	M: ()"
[!0&!1&!2&!3] 21 {1}
[0&!1&!2&!3] 21 {1}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 21 {1}
[0&!1&2&!3] 21 {1}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 21 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 21 {0}
[0&!1&!2&!3] 21 {0}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 21 {0}
[!0&!1&2&!3] 21 {0}
[0&!1&2&!3] 21 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 21 {0}
[!0&!1&!2&3] 21 {0}
[0&!1&!2&3] 21 {0}
[!0&1&!2&3] 21 {0}
[0&1&!2&3] 21 {0}
[!0&!1&2&3] 21 {0}
[0&!1&2&3] 21 {0}
[!0&1&2&3] 21 {0}
[0&1&2&3] 21 {0}
--END--
