HOA: v1
name: "F((req & G!ack) | (go & G!grant))"
States: 8
Start: 0
AP: 4 "req" "ack" "go" "grant"
acc-name: parity min even 3
Acceptance: 3 Inf(0)|(Fin(1)&(Inf(2)))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:0)	M: ()"
[!0&!1&!2&!3] 0 {1}
[0&!1&!2&!3] 1 {1}
[!0&1&!2&!3] 0 {1}
[0&1&!2&!3] 0 {1}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 4 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 0 {1}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 0 {1}
[0&!1&2&3] 1 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ({1}:2 |  | {2}:0)	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 0 {1}
[0&1&!2&!3] 0 {1}
[!0&!1&2&!3] 4 {1}
[0&!1&2&!3] 4 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 3 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {2}:0)	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 7 {1}
[!0&1&!2&!3] 5 {1}
[0&1&!2&!3] 5 {1}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 7 {1}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 5 {1}
[!0&!1&!2&3] 0 {1}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 0 {1}
[0&!1&2&3] 1 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({1}:1 |  | {2}:0)	M: ()"
[!0&!1&!2&!3] 3 {2}
[0&!1&!2&!3] 3 {2}
[!0&1&!2&!3] 0 {1}
[0&1&!2&!3] 0 {1}
[!0&!1&2&!3] 6 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 3 {2}
[0&!1&!2&3] 3 {2}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 3 {2}
[0&!1&2&3] 3 {2}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({1}:1 | {0}:3 | {2}:0)	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 5 {1}
[0&1&!2&!3] 5 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 5 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 3 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {2}:0)	M: ()"
[!0&!1&!2&!3] 5 {2}
[0&!1&!2&!3] 7 {2}
[!0&1&!2&!3] 5 {2}
[0&1&!2&!3] 5 {2}
[!0&!1&2&!3] 5 {2}
[0&!1&2&!3] 7 {2}
[!0&1&2&!3] 5 {2}
[0&1&2&!3] 5 {2}
[!0&!1&!2&3] 0 {1}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 0 {1}
[0&!1&2&3] 1 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({1}:1 | {0}:2 | {2}:0)	M: ()"
[!0&!1&!2&!3] 6 {2}
[0&!1&!2&!3] 6 {2}
[!0&1&!2&!3] 5 {1}
[0&1&!2&!3] 5 {1}
[!0&!1&2&!3] 6 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 5 {1}
[!0&!1&!2&3] 3 {2}
[0&!1&!2&3] 3 {2}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 3 {2}
[0&!1&2&3] 3 {2}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({1}:2 | {0}:1 | {2}:0)	M: ()"
[!0&!1&!2&!3] 7 {2}
[0&!1&!2&!3] 7 {2}
[!0&1&!2&!3] 5 {2}
[0&1&!2&!3] 5 {2}
[!0&!1&2&!3] 7 {2}
[0&!1&2&!3] 7 {2}
[!0&1&2&!3] 5 {2}
[0&1&2&!3] 5 {2}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 0 {1}
[0&1&!2&3] 0 {1}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 3 {1}
[!0&1&2&3] 0 {1}
[0&1&2&3] 0 {1}
--END--
