HOA: v1
name: "etc | G(!shlr | Xshlr | (sts & (sflr | shlr) & F!shlr & (sflr | (ec & etc) | Xsflr) & (shlr | (!ec & etc) | Xshlr) & (!ec | F!sflr))) | F(!etc & !sts & (Xetc | (sts & X!etc)))"
States: 26
Start: 0
AP: 5 "sflr" "shlr" "sts" "ec" "etc"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {4}:1)	M: ()"
[!0&!1&!2&!3&!4] 1 {1}
[0&!1&!2&!3&!4] 1 {1}
[!0&1&!2&!3&!4] 2 {1}
[0&1&!2&!3&!4] 2 {1}
[!0&!1&2&!3&!4] 3 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 4 {1}
[0&1&2&!3&!4] 5 {1}
[!0&!1&!2&3&!4] 1 {1}
[0&!1&!2&3&!4] 1 {1}
[!0&1&!2&3&!4] 2 {1}
[0&1&!2&3&!4] 2 {1}
[!0&!1&2&3&!4] 3 {1}
[0&!1&2&3&!4] 3 {1}
[!0&1&2&3&!4] 4 {1}
[0&1&2&3&!4] 6 {1}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({1}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 1 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 2 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 3 {0}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({3}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 2 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({1}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 1 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 2 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 3 {0}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 3 {0}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 7 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 3 {0}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 7 {0}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 6 {0}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 | )	M: ({3}:2, {10}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 1 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 3 {0}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 3 {0}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 16 {0}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 3 {0}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 16 {0}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 8 {0}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 | )	M: ({3}:2, {5}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 1 {0}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 3 {0}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 3 {0}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 16 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 3 {0}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 16 {0}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 8 {0}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 | )	M: ({3}:2, {8}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 10 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {0}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {0}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 10 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 11 {0}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 12 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 11 {0}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 11 {0}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 12 {0}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 11 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 6 {0}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({3}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 2 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 2 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 7 {0}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 7 {0}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 6 {0}
State: 8 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {9}:0 | )	M: ({3}:3, {8}:2, {6,12}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 13 {0}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 15 {0}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 13 {0}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 15 {0}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 15 {0}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 16 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 15 {0}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 15 {0}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 16 {0}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 15 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 8 {0}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({7}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {1}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {1}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( | {15}:4 | {9}:0 | )	M: ({3}:2, {14}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 10 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 10 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({7}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {1}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {1}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 11 {1}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 11 {1}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 11 {1}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 19 {1}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 11 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 18 {1}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 | )	M: ({3}:2, {14}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 10 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 10 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 6 {0}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 12 {0}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 12 {0}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 6 {0}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({2,7}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {0}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {0}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ( | {15}:5 | {9}:0 | )	M: ({3}:3, {14}:2, {12,13}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({2,7}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {0}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {0}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {0}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {0}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 11 {0}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 19 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 11 {0}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 18 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 11 {0}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 19 {0}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 11 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 18 {0}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {9}:0 | )	M: ({3}:3, {14}:2, {12,13}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 16 {0}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 16 {0}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 8 {0}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({11}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({8,11}:1)"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 20 {1}
[!0&!1&2&!3&!4] 3 {0}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 9 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 3 {0}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 3 {0}
[0&!1&!2&!3&4] 11 {1}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 22 {1}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 11 {1}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 11 {1}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 22 {1}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 11 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 18 {1}
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({11}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 17 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 4 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 17 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 4 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 7 {0}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 4 {0}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 7 {0}
[0&1&!2&3&4] 19 {1}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 18 {1}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( | {15}:3 | {9}:0 | )	M: ({11,14}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 20 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 | )	M: ({3}:2, {10,12}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 1 {0}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 14 {0}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 1 {0}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 14 {0}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 3 {0}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 8 {0}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 3 {0}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 16 {0}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 3 {0}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 5 {0}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 16 {0}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 8 {0}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 | )	M: ({11,14}:1)"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 14 {0}
[0&1&!2&!3&!4] 20 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 21 {0}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 14 {0}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 21 {0}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 16 {0}
[0&1&!2&!3&4] 22 {1}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 21 {0}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 16 {0}
[0&1&!2&3&4] 22 {1}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 18 {1}
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ( | {15}:2 | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&1&!2&!3&!4] 23 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 24 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 23 {1}
[0&1&!2&3&!4] 23 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 24 {1}
[0&1&2&3&!4] 24 {1}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 25 {1}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 25 {1}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 25 {1}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 25 {1}
[!0&!1&!2&3&4] 25 {1}
[0&!1&!2&3&4] 25 {1}
[!0&1&!2&3&4] 25 {1}
[0&1&!2&3&4] 25 {1}
[!0&!1&2&3&4] 25 {1}
[0&!1&2&3&4] 25 {1}
[!0&1&2&3&4] 25 {1}
[0&1&2&3&4] 25 {1}
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 23 {1}
[0&1&!2&!3&!4] 23 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 24 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 24 {1}
[!0&!1&!2&3&!4] 23 {1}
[0&!1&!2&3&!4] 23 {1}
[!0&1&!2&3&!4] 23 {1}
[0&1&!2&3&!4] 23 {1}
[!0&!1&2&3&!4] 24 {1}
[0&!1&2&3&!4] 24 {1}
[!0&1&2&3&!4] 24 {1}
[0&1&2&3&!4] 24 {1}
[!0&!1&!2&!3&4] 24 {1}
[0&!1&!2&!3&4] 24 {1}
[!0&1&!2&!3&4] 24 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 24 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 24 {1}
[0&1&2&!3&4] 24 {1}
[!0&!1&!2&3&4] 24 {1}
[0&!1&!2&3&4] 24 {1}
[!0&1&!2&3&4] 24 {1}
[0&1&!2&3&4] 24 {1}
[!0&!1&2&3&4] 24 {1}
[0&!1&2&3&4] 24 {1}
[!0&1&2&3&4] 24 {1}
[0&1&2&3&4] 24 {1}
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 25 {0}
[0&!1&!2&!3&!4] 25 {0}
[!0&1&!2&!3&!4] 25 {0}
[0&1&!2&!3&!4] 25 {0}
[!0&!1&2&!3&!4] 25 {0}
[0&!1&2&!3&!4] 25 {0}
[!0&1&2&!3&!4] 25 {0}
[0&1&2&!3&!4] 25 {0}
[!0&!1&!2&3&!4] 25 {0}
[0&!1&!2&3&!4] 25 {0}
[!0&1&!2&3&!4] 25 {0}
[0&1&!2&3&!4] 25 {0}
[!0&!1&2&3&!4] 25 {0}
[0&!1&2&3&!4] 25 {0}
[!0&1&2&3&!4] 25 {0}
[0&1&2&3&!4] 25 {0}
[!0&!1&!2&!3&4] 25 {0}
[0&!1&!2&!3&4] 25 {0}
[!0&1&!2&!3&4] 25 {0}
[0&1&!2&!3&4] 25 {0}
[!0&!1&2&!3&4] 25 {0}
[0&!1&2&!3&4] 25 {0}
[!0&1&2&!3&4] 25 {0}
[0&1&2&!3&4] 25 {0}
[!0&!1&!2&3&4] 25 {0}
[0&!1&!2&3&4] 25 {0}
[!0&1&!2&3&4] 25 {0}
[0&1&!2&3&4] 25 {0}
[!0&!1&2&3&4] 25 {0}
[0&!1&2&3&4] 25 {0}
[!0&1&2&3&4] 25 {0}
[0&1&2&3&4] 25 {0}
--END--
