HOA: v1
name: "XG(!e & X!s) | F(e & Xs & (X!e | Ge))"
States: 9
Start: 0
AP: 2 "e" "s"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {4}:1)	M: ()"
[!0&!1] 1 {3}
[0&!1] 2 {3}
[!0&1] 1 {3}
[0&1] 2 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {5}:1 |  | {3}:2 | )	M: ()"
[!0&!1] 3 {3}
[0&!1] 5 {3}
[!0&1] 3 {3}
[0&1] 5 {3}
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {6}:1 | {5}:2 |  | {3}:3 | )	M: ()"
[!0&!1] 3 {3}
[0&!1] 5 {3}
[!0&1] 8 {3}
[0&1] 6 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {5}:0 | {0}:1 |  | )	M: ()"
[!0&!1] 3 {2}
[0&!1] 5 {3}
[!0&1] 4 {3}
[0&1] 5 {3}
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {5}:0 |  |  | )	M: ()"
[!0&!1] 4 {1}
[0&!1] 5 {1}
[!0&1] 4 {1}
[0&1] 5 {1}
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {6}:2 | {5}:0 |  |  | )	M: ()"
[!0&!1] 4 {1}
[0&!1] 5 {1}
[!0&1] 8 {3}
[0&1] 6 {1}
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ({2}:2 |  | {6}:3 | {5}:0 |  |  | )	M: ()"
[!0&!1] 4 {1}
[0&!1] 7 {1}
[!0&1] 8 {3}
[0&1] 7 {1}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({2}:1 |  | {6}:3 | {5}:0 |  |  | )	M: ()"
[!0&!1] 4 {1}
[0&!1] 7 {2}
[!0&1] 8 {3}
[0&1] 7 {2}
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ( | {1}:1 |  |  |  |  | )	M: ()"
[!0&!1] 8 {2}
[0&!1] 8 {2}
[!0&1] 8 {2}
[0&1] 8 {2}
--END--
