HOA: v1
name: "F(G!idle | (idle & X(!grant0 & !grant1 & !idle)) | X(grant0 & ((idle | request0) R (!idle | request0)))) | G(request0 | (X!grant0 & (request1 | X!grant1) & (!request0 | X!grant1) & (idle | X(!grant0 & !grant1)) & F(!request0 | Xgrant0) & F(!request1 | Xgrant1)))"
States: 19
Start: 0
AP: 5 "request1" "grant0" "grant1" "request0" "idle"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {7}:1)	M: ()"
[!0&!1&!2&!3&!4] 9 {3}
[0&!1&!2&!3&!4] 10 {3}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 9 {3}
[0&!1&2&!3&!4] 10 {3}
[!0&1&2&!3&!4] 9 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 11 {3}
[0&!1&!2&3&!4] 11 {3}
[!0&1&!2&3&!4] 11 {3}
[0&1&!2&3&!4] 11 {3}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 11 {3}
[!0&1&2&3&!4] 11 {3}
[0&1&2&3&!4] 11 {3}
[!0&!1&!2&!3&4] 1 {3}
[0&!1&!2&!3&4] 2 {3}
[!0&1&!2&!3&4] 1 {3}
[0&1&!2&!3&4] 2 {3}
[!0&!1&2&!3&4] 1 {3}
[0&!1&2&!3&4] 2 {3}
[!0&1&2&!3&4] 1 {3}
[0&1&2&!3&4] 2 {3}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 3 {3}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 3 {3}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 3 {3}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 3 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({4}:1)"
[!0&!1&!2&!3&!4] 18 {3}
[0&!1&!2&!3&!4] 18 {3}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 15 {3}
[0&!1&2&!3&!4] 15 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 15 {3}
[0&!1&2&3&!4] 15 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({6}:2, {11}:1)"
[!0&!1&!2&!3&!4] 18 {3}
[0&!1&!2&!3&!4] 18 {3}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 6 {0}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {1}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {1}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({3}:1)"
[!0&!1&!2&!3&!4] 18 {3}
[0&!1&!2&!3&!4] 18 {3}
[!0&1&!2&!3&!4] 7 {0}
[0&1&!2&!3&!4] 5 {0}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 6 {0}
[!0&1&2&!3&!4] 7 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 1 {0}
[0&1&!2&!3&4] 2 {0}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 1 {0}
[0&1&2&!3&4] 2 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({5}:2, {10}:1)"
[!0&!1&!2&!3&!4] 18 {3}
[0&!1&!2&!3&!4] 18 {3}
[!0&1&!2&!3&!4] 7 {0}
[0&1&!2&!3&!4] 5 {1}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 6 {0}
[!0&1&2&!3&!4] 7 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {1}
[!0&1&!2&!3&4] 1 {0}
[0&1&!2&!3&4] 2 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 1 {0}
[0&1&2&!3&4] 2 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {1}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | )	M: ({12}:1)"
[!0&!1&!2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 14 {3}
[0&!1&2&!3&!4] 14 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 18 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {1}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 18 {3}
[0&!1&!2&3&4] 18 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 18 {3}
[0&!1&2&3&4] 18 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:3 | {8}:0 | )	M: ({12}:1)"
[!0&!1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 15 {3}
[0&!1&2&!3&!4] 15 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 12 {0}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 15 {3}
[0&!1&2&3&!4] 15 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({4}:1)"
[!0&!1&!2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 8 {0}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 14 {3}
[0&!1&2&!3&!4] 14 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 18 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 18 {3}
[0&!1&!2&3&4] 18 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 18 {3}
[0&!1&2&3&4] 18 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({12}:1)"
[!0&!1&!2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 8 {2}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 14 {3}
[0&!1&2&!3&!4] 14 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 18 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {1}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 18 {3}
[0&!1&!2&3&4] 18 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 18 {3}
[0&!1&2&3&4] 18 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({4}:1)"
[!0&!1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 15 {3}
[0&!1&2&!3&!4] 15 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 15 {3}
[0&!1&2&3&!4] 15 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({12}:1)"
[!0&!1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {2}
[!0&1&!2&!3&!4] 14 {3}
[0&1&!2&!3&!4] 14 {3}
[!0&!1&2&!3&!4] 15 {3}
[0&!1&2&!3&!4] 15 {3}
[!0&1&2&!3&!4] 14 {3}
[0&1&2&!3&!4] 14 {3}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 12 {2}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 15 {3}
[0&!1&2&3&!4] 15 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({3}:1)"
[!0&!1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&!3&!4] 7 {0}
[0&1&!2&!3&!4] 5 {0}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 10 {0}
[!0&1&2&!3&!4] 7 {0}
[0&1&2&!3&!4] 5 {0}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 1 {0}
[0&1&!2&!3&4] 2 {0}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 1 {0}
[0&1&2&!3&4] 2 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 3 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({5}:3, {10}:1)"
[!0&!1&!2&!3&!4] 9 {0}
[0&!1&!2&!3&!4] 10 {2}
[!0&1&!2&!3&!4] 7 {0}
[0&1&!2&!3&!4] 5 {0}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 10 {0}
[!0&1&2&!3&!4] 7 {0}
[0&1&2&!3&!4] 8 {0}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 12 {2}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 2 {0}
[!0&1&!2&!3&4] 1 {0}
[0&1&!2&!3&4] 2 {0}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 1 {0}
[0&1&2&!3&4] 2 {0}
[!0&!1&!2&3&4] 3 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 3 {0}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( | {9}:2 |  |  | {8}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 18 {3}
[0&!1&!2&!3&!4] 18 {3}
[!0&1&!2&!3&!4] 14 {1}
[0&1&!2&!3&!4] 14 {1}
[!0&!1&2&!3&!4] 15 {1}
[0&!1&2&!3&!4] 15 {1}
[!0&1&2&!3&!4] 14 {1}
[0&1&2&!3&!4] 14 {1}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 15 {1}
[0&!1&2&3&!4] 15 {1}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&2&!3&4] 13 {1}
[!0&1&2&!3&4] 13 {1}
[0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 13 {1}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {1}
[0&!1&2&3&4] 13 {1}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:2 |  | {8}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 16 {1}
[0&!1&!2&!3&!4] 16 {1}
[!0&1&!2&!3&!4] 16 {1}
[0&1&!2&!3&!4] 16 {1}
[!0&!1&2&!3&!4] 16 {1}
[0&!1&2&!3&!4] 16 {1}
[!0&1&2&!3&!4] 16 {1}
[0&1&2&!3&!4] 16 {1}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 18 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&2&!3&4] 13 {1}
[!0&1&2&!3&4] 13 {1}
[0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 18 {3}
[0&!1&!2&3&4] 18 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 18 {3}
[0&!1&2&3&4] 18 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {8}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 17 {1}
[0&!1&!2&!3&!4] 17 {1}
[!0&1&!2&!3&!4] 14 {1}
[0&1&!2&!3&!4] 14 {1}
[!0&!1&2&!3&!4] 17 {1}
[0&!1&2&!3&!4] 17 {1}
[!0&1&2&!3&!4] 14 {1}
[0&1&2&!3&!4] 14 {1}
[!0&!1&!2&3&!4] 17 {1}
[0&!1&!2&3&!4] 17 {1}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&2&!3&4] 13 {1}
[!0&1&2&!3&4] 13 {1}
[0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 13 {1}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {1}
[0&!1&2&3&4] 13 {1}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:1 |  | {8}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 16 {2}
[0&!1&!2&!3&!4] 16 {2}
[!0&1&!2&!3&!4] 16 {2}
[0&1&!2&!3&!4] 16 {2}
[!0&!1&2&!3&!4] 16 {2}
[0&!1&2&!3&!4] 16 {2}
[!0&1&2&!3&!4] 16 {2}
[0&1&2&!3&!4] 16 {2}
[!0&!1&!2&3&!4] 18 {3}
[0&!1&!2&3&!4] 18 {3}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 18 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&2&!3&4] 13 {1}
[!0&1&2&!3&4] 13 {1}
[0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 18 {3}
[0&!1&!2&3&4] 18 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 18 {3}
[0&!1&2&3&4] 18 {3}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {8}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 17 {2}
[0&!1&!2&!3&!4] 17 {2}
[!0&1&!2&!3&!4] 14 {1}
[0&1&!2&!3&!4] 14 {1}
[!0&!1&2&!3&!4] 17 {2}
[0&!1&2&!3&!4] 17 {2}
[!0&1&2&!3&!4] 14 {1}
[0&1&2&!3&!4] 14 {1}
[!0&!1&!2&3&!4] 17 {2}
[0&!1&!2&3&!4] 17 {2}
[!0&1&!2&3&!4] 18 {3}
[0&1&!2&3&!4] 18 {3}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 17 {2}
[!0&1&2&3&!4] 18 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 13 {1}
[0&!1&2&!3&4] 13 {1}
[!0&1&2&!3&4] 13 {1}
[0&1&2&!3&4] 13 {1}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 13 {1}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 18 {3}
[!0&!1&2&3&4] 13 {1}
[0&!1&2&3&4] 13 {1}
[!0&1&2&3&4] 18 {3}
[0&1&2&3&4] 18 {3}
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ({1}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 18 {2}
[0&!1&!2&!3&!4] 18 {2}
[!0&1&!2&!3&!4] 18 {2}
[0&1&!2&!3&!4] 18 {2}
[!0&!1&2&!3&!4] 18 {2}
[0&!1&2&!3&!4] 18 {2}
[!0&1&2&!3&!4] 18 {2}
[0&1&2&!3&!4] 18 {2}
[!0&!1&!2&3&!4] 18 {2}
[0&!1&!2&3&!4] 18 {2}
[!0&1&!2&3&!4] 18 {2}
[0&1&!2&3&!4] 18 {2}
[!0&!1&2&3&!4] 18 {2}
[0&!1&2&3&!4] 18 {2}
[!0&1&2&3&!4] 18 {2}
[0&1&2&3&!4] 18 {2}
[!0&!1&!2&!3&4] 18 {2}
[0&!1&!2&!3&4] 18 {2}
[!0&1&!2&!3&4] 18 {2}
[0&1&!2&!3&4] 18 {2}
[!0&!1&2&!3&4] 18 {2}
[0&!1&2&!3&4] 18 {2}
[!0&1&2&!3&4] 18 {2}
[0&1&2&!3&4] 18 {2}
[!0&!1&!2&3&4] 18 {2}
[0&!1&!2&3&4] 18 {2}
[!0&1&!2&3&4] 18 {2}
[0&1&!2&3&4] 18 {2}
[!0&!1&2&3&4] 18 {2}
[0&!1&2&3&4] 18 {2}
[!0&1&2&3&4] 18 {2}
[0&1&2&3&4] 18 {2}
--END--
