HOA: v1
name: "((p U (q & X(r U s))) & GFacc) | ((!p R (!q | X(!r R !s))) & FG!acc)"
States: 24
Start: 0
AP: 5 "p" "q" "acc" "r" "s"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  | {8}:1)	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 3 {3}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {3}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {3}
[!0&!1&!2&3&!4] 12 {3}
[0&!1&!2&3&!4] 3 {3}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 1 {3}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {3}
[!0&!1&!2&!3&4] 12 {3}
[0&!1&!2&!3&4] 3 {3}
[!0&1&!2&!3&4] 9 {3}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&4] 11 {3}
[0&!1&2&!3&4] 1 {3}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 2 {3}
[!0&!1&!2&3&4] 12 {3}
[0&!1&!2&3&4] 3 {3}
[!0&1&!2&3&4] 9 {3}
[0&1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 11 {3}
[0&!1&2&3&4] 1 {3}
[!0&1&2&3&4] 8 {3}
[0&1&2&3&4] 2 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 4 {1}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 12 {3}
[0&!1&!2&3&!4] 3 {1}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 4 {1}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 1 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 12 {3}
[0&!1&!2&!3&4] 3 {1}
[!0&1&!2&!3&4] 9 {3}
[0&1&!2&!3&4] 4 {1}
[!0&!1&2&!3&4] 11 {3}
[0&!1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 2 {1}
[!0&!1&!2&3&4] 12 {3}
[0&!1&!2&3&4] 3 {1}
[!0&1&!2&3&4] 9 {3}
[0&1&!2&3&4] 4 {1}
[!0&!1&2&3&4] 11 {3}
[0&!1&2&3&4] 1 {1}
[!0&1&2&3&4] 8 {3}
[0&1&2&3&4] 2 {1}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2 | {11}:0 |  |  |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 4 {1}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 9 {3}
[0&!1&!2&3&!4] 4 {1}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 4 {1}
[!0&!1&2&3&!4] 8 {3}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 20 {3}
[0&1&!2&!3&4] 15 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {3}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 14 {3}
[!0&1&!2&3&4] 20 {3}
[0&1&!2&3&4] 15 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {3}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  | {2}:3 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 5 {1}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {1}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 12 {3}
[0&!1&!2&3&!4] 5 {1}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 7 {1}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 1 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 12 {3}
[0&!1&!2&!3&4] 5 {1}
[!0&1&!2&!3&4] 9 {3}
[0&1&!2&!3&4] 7 {1}
[!0&!1&2&!3&4] 11 {3}
[0&!1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 2 {1}
[!0&!1&!2&3&4] 12 {3}
[0&!1&!2&3&4] 5 {1}
[!0&1&!2&3&4] 9 {3}
[0&1&!2&3&4] 7 {1}
[!0&!1&2&3&4] 11 {3}
[0&!1&2&3&4] 1 {1}
[!0&1&2&3&4] 8 {3}
[0&1&2&3&4] 2 {1}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2 | {11}:0 |  |  |  |  | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 5 {1}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {1}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 9 {3}
[0&!1&!2&3&!4] 6 {1}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 6 {1}
[!0&!1&2&3&!4] 8 {3}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 20 {3}
[0&1&!2&!3&4] 15 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {3}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 14 {3}
[!0&1&!2&3&4] 20 {3}
[0&1&!2&3&4] 15 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {3}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:0 |  |  |  |  | {2}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 5 {2}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 12 {3}
[0&!1&!2&3&!4] 5 {2}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 7 {2}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 1 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 12 {3}
[0&!1&!2&!3&4] 5 {2}
[!0&1&!2&!3&4] 9 {3}
[0&1&!2&!3&4] 7 {2}
[!0&!1&2&!3&4] 11 {3}
[0&!1&2&!3&4] 1 {1}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 2 {1}
[!0&!1&!2&3&4] 12 {3}
[0&!1&!2&3&4] 5 {2}
[!0&1&!2&3&4] 9 {3}
[0&1&!2&3&4] 7 {2}
[!0&!1&2&3&4] 11 {3}
[0&!1&2&3&4] 1 {1}
[!0&1&2&3&4] 8 {3}
[0&1&2&3&4] 2 {1}
State: 6 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2 | {11}:0 |  |  |  |  | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 5 {1}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {1}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 9 {3}
[0&!1&!2&3&!4] 6 {2}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 8 {3}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 20 {3}
[0&1&!2&!3&4] 15 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {3}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 14 {3}
[!0&1&!2&3&4] 20 {3}
[0&1&!2&3&4] 15 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {3}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {3}
State: 7 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3 | {11}:0 |  |  |  |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 5 {2}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 1 {1}
[!0&1&2&!3&!4] 8 {3}
[0&1&2&!3&!4] 2 {1}
[!0&!1&!2&3&!4] 9 {3}
[0&!1&!2&3&!4] 7 {2}
[!0&1&!2&3&!4] 9 {3}
[0&1&!2&3&!4] 7 {2}
[!0&!1&2&3&!4] 8 {3}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 8 {3}
[0&1&2&3&!4] 2 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 14 {3}
[!0&1&!2&!3&4] 20 {3}
[0&1&!2&!3&4] 15 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {3}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 14 {3}
[!0&1&!2&3&4] 20 {3}
[0&1&!2&3&4] 15 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {3}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  |  | {6}:1 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 12 {3}
[!0&1&!2&!3&!4] 12 {3}
[0&1&!2&!3&!4] 12 {3}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 11 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 11 {3}
[!0&!1&!2&3&!4] 9 {1}
[0&!1&!2&3&!4] 9 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 8 {1}
[0&!1&2&3&!4] 8 {1}
[!0&1&2&3&!4] 8 {1}
[0&1&2&3&!4] 8 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 23 {3}
[!0&1&!2&!3&4] 23 {3}
[0&1&!2&!3&4] 23 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 23 {3}
[!0&1&!2&3&4] 23 {3}
[0&1&!2&3&4] 23 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  | {1}:3 | {6}:1 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 12 {3}
[!0&1&!2&!3&!4] 12 {3}
[0&1&!2&!3&!4] 12 {3}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 11 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 11 {3}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 10 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 8 {1}
[0&!1&2&3&!4] 8 {1}
[!0&1&2&3&!4] 8 {1}
[0&1&2&3&!4] 8 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 23 {3}
[!0&1&!2&!3&4] 23 {3}
[0&1&!2&!3&4] 23 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 23 {3}
[!0&1&!2&3&4] 23 {3}
[0&1&!2&3&4] 23 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:0 |  |  |  | {1}:2 | {6}:1 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 12 {3}
[!0&1&!2&!3&!4] 12 {3}
[0&1&!2&!3&!4] 12 {3}
[!0&!1&2&!3&!4] 11 {3}
[0&!1&2&!3&!4] 11 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 11 {3}
[!0&!1&!2&3&!4] 10 {2}
[0&!1&!2&3&!4] 10 {2}
[!0&1&!2&3&!4] 10 {2}
[0&1&!2&3&!4] 10 {2}
[!0&!1&2&3&!4] 8 {1}
[0&!1&2&3&!4] 8 {1}
[!0&1&2&3&!4] 8 {1}
[0&1&2&3&!4] 8 {1}
[!0&!1&!2&!3&4] 23 {3}
[0&!1&!2&!3&4] 23 {3}
[!0&1&!2&!3&4] 23 {3}
[0&1&!2&!3&4] 23 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 23 {3}
[0&!1&!2&3&4] 23 {3}
[!0&1&!2&3&4] 23 {3}
[0&1&!2&3&4] 23 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {9}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 12 {1}
[0&!1&!2&!3&!4] 12 {1}
[!0&1&!2&!3&!4] 12 {1}
[0&1&!2&!3&!4] 12 {1}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 11 {1}
[0&1&2&!3&!4] 11 {1}
[!0&!1&!2&3&!4] 12 {1}
[0&!1&!2&3&!4] 12 {1}
[!0&1&!2&3&!4] 12 {1}
[0&1&!2&3&!4] 12 {1}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 11 {1}
[0&1&2&3&!4] 11 {1}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 12 {1}
[0&1&!2&!3&4] 12 {1}
[!0&!1&2&!3&4] 11 {1}
[0&!1&2&!3&4] 11 {1}
[!0&1&2&!3&4] 11 {1}
[0&1&2&!3&4] 11 {1}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 12 {1}
[0&1&!2&3&4] 12 {1}
[!0&!1&2&3&4] 11 {1}
[0&!1&2&3&4] 11 {1}
[!0&1&2&3&4] 11 {1}
[0&1&2&3&4] 11 {1}
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {3}:2 | {9}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 13 {1}
[0&!1&!2&!3&!4] 13 {1}
[!0&1&!2&!3&!4] 13 {1}
[0&1&!2&!3&!4] 13 {1}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 11 {1}
[0&1&2&!3&!4] 11 {1}
[!0&!1&!2&3&!4] 13 {1}
[0&!1&!2&3&!4] 13 {1}
[!0&1&!2&3&!4] 13 {1}
[0&1&!2&3&!4] 13 {1}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 11 {1}
[0&1&2&3&!4] 11 {1}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 13 {1}
[0&1&!2&!3&4] 13 {1}
[!0&!1&2&!3&4] 11 {1}
[0&!1&2&!3&4] 11 {1}
[!0&1&2&!3&4] 11 {1}
[0&1&2&!3&4] 11 {1}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 13 {1}
[!0&1&!2&3&4] 13 {1}
[0&1&!2&3&4] 13 {1}
[!0&!1&2&3&4] 11 {1}
[0&!1&2&3&4] 11 {1}
[!0&1&2&3&4] 11 {1}
[0&1&2&3&4] 11 {1}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {3}:1 | {9}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 13 {2}
[0&!1&!2&!3&!4] 13 {2}
[!0&1&!2&!3&!4] 13 {2}
[0&1&!2&!3&!4] 13 {2}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 11 {1}
[0&1&2&!3&!4] 11 {1}
[!0&!1&!2&3&!4] 13 {2}
[0&!1&!2&3&!4] 13 {2}
[!0&1&!2&3&!4] 13 {2}
[0&1&!2&3&!4] 13 {2}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 11 {1}
[0&1&2&3&!4] 11 {1}
[!0&!1&!2&!3&4] 13 {2}
[0&!1&!2&!3&4] 13 {2}
[!0&1&!2&!3&4] 13 {2}
[0&1&!2&!3&4] 13 {2}
[!0&!1&2&!3&4] 11 {1}
[0&!1&2&!3&4] 11 {1}
[!0&1&2&!3&4] 11 {1}
[0&1&2&!3&4] 11 {1}
[!0&!1&!2&3&4] 13 {2}
[0&!1&!2&3&4] 13 {2}
[!0&1&!2&3&4] 13 {2}
[0&1&!2&3&4] 13 {2}
[!0&!1&2&3&4] 11 {1}
[0&!1&2&3&4] 11 {1}
[!0&1&2&3&4] 11 {1}
[0&1&2&3&4] 11 {1}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  | {11}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 16 {2}
[!0&1&!2&!3&!4] 19 {3}
[0&1&!2&!3&!4] 17 {2}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 14 {2}
[!0&1&2&!3&!4] 20 {3}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 22 {3}
[0&!1&!2&3&!4] 16 {2}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 17 {2}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 14 {2}
[!0&1&2&3&!4] 20 {3}
[0&1&2&3&!4] 15 {2}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 16 {2}
[!0&1&!2&!3&4] 19 {3}
[0&1&!2&!3&4] 17 {2}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {2}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {2}
[!0&!1&!2&3&4] 22 {3}
[0&!1&!2&3&4] 16 {2}
[!0&1&!2&3&4] 19 {3}
[0&1&!2&3&4] 17 {2}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {2}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {2}
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 | {12}:2 | {11}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 16 {2}
[!0&1&!2&!3&!4] 19 {3}
[0&1&!2&!3&!4] 17 {2}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 14 {2}
[!0&1&2&!3&!4] 20 {3}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 17 {2}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 17 {2}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 15 {2}
[!0&1&2&3&!4] 20 {3}
[0&1&2&3&!4] 15 {2}
[!0&!1&!2&!3&4] 21 {3}
[0&!1&!2&!3&4] 16 {2}
[!0&1&!2&!3&4] 18 {3}
[0&1&!2&!3&4] 17 {2}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {2}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {2}
[!0&!1&!2&3&4] 21 {3}
[0&!1&!2&3&4] 16 {2}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 17 {2}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {2}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {2}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 |  | {11}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 16 {3}
[!0&1&!2&!3&!4] 19 {3}
[0&1&!2&!3&!4] 17 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 14 {2}
[!0&1&2&!3&!4] 20 {3}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 22 {3}
[0&!1&!2&3&!4] 16 {3}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 17 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 14 {2}
[!0&1&2&3&!4] 20 {3}
[0&1&2&3&!4] 15 {2}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 16 {3}
[!0&1&!2&!3&4] 19 {3}
[0&1&!2&!3&4] 17 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {2}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {2}
[!0&!1&!2&3&4] 22 {3}
[0&!1&!2&3&4] 16 {3}
[!0&1&!2&3&4] 19 {3}
[0&1&!2&3&4] 17 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {2}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {2}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 | {12}:4 | {11}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 16 {3}
[!0&1&!2&!3&!4] 19 {3}
[0&1&!2&!3&!4] 17 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 14 {2}
[!0&1&2&!3&!4] 20 {3}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 17 {3}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 17 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 15 {2}
[!0&1&2&3&!4] 20 {3}
[0&1&2&3&!4] 15 {2}
[!0&!1&!2&!3&4] 21 {3}
[0&!1&!2&!3&4] 16 {3}
[!0&1&!2&!3&4] 18 {3}
[0&1&!2&!3&4] 17 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 14 {2}
[!0&1&2&!3&4] 20 {3}
[0&1&2&!3&4] 15 {2}
[!0&!1&!2&3&4] 21 {3}
[0&!1&!2&3&4] 16 {3}
[!0&1&!2&3&4] 18 {3}
[0&1&!2&3&4] 17 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 14 {2}
[!0&1&2&3&4] 20 {3}
[0&1&2&3&4] 15 {2}
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ({4,10}:1 | {12}:2 |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 22 {3}
[!0&1&!2&!3&!4] 22 {3}
[0&1&!2&!3&!4] 22 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 19 {3}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 19 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 20 {3}
[!0&1&2&3&!4] 20 {3}
[0&1&2&3&!4] 20 {3}
[!0&!1&!2&!3&4] 21 {3}
[0&!1&!2&!3&4] 21 {3}
[!0&1&!2&!3&4] 21 {3}
[0&1&!2&!3&4] 21 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 21 {3}
[0&!1&!2&3&4] 21 {3}
[!0&1&!2&3&4] 21 {3}
[0&1&!2&3&4] 21 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 22 {3}
[!0&1&!2&!3&!4] 22 {3}
[0&1&!2&!3&!4] 22 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 19 {3}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 19 {3}
[!0&!1&2&3&!4] 20 {2}
[0&!1&2&3&!4] 20 {2}
[!0&1&2&3&!4] 20 {2}
[0&1&2&3&!4] 20 {2}
[!0&!1&!2&!3&4] 21 {3}
[0&!1&!2&!3&4] 21 {3}
[!0&1&!2&!3&4] 21 {3}
[0&1&!2&!3&4] 21 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 21 {3}
[0&!1&!2&3&4] 21 {3}
[!0&1&!2&3&4] 21 {3}
[0&1&!2&3&4] 21 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 22 {3}
[!0&1&!2&!3&!4] 22 {3}
[0&1&!2&!3&!4] 22 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 19 {2}
[0&!1&!2&3&!4] 19 {2}
[!0&1&!2&3&!4] 19 {2}
[0&1&!2&3&!4] 19 {2}
[!0&!1&2&3&!4] 20 {2}
[0&!1&2&3&!4] 20 {2}
[!0&1&2&3&!4] 20 {2}
[0&1&2&3&!4] 20 {2}
[!0&!1&!2&!3&4] 21 {3}
[0&!1&!2&!3&4] 21 {3}
[!0&1&!2&!3&4] 21 {3}
[0&1&!2&!3&4] 21 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 21 {3}
[0&!1&!2&3&4] 21 {3}
[!0&1&!2&3&4] 21 {3}
[0&1&!2&3&4] 21 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ({4,10}:1 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 22 {3}
[!0&1&!2&!3&!4] 22 {3}
[0&1&!2&!3&!4] 22 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 22 {3}
[0&!1&!2&3&!4] 22 {3}
[!0&1&!2&3&!4] 22 {3}
[0&1&!2&3&!4] 22 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 22 {3}
[!0&1&!2&!3&4] 22 {3}
[0&1&!2&!3&4] 22 {3}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 22 {3}
[0&!1&!2&3&4] 22 {3}
[!0&1&!2&3&4] 22 {3}
[0&1&!2&3&4] 22 {3}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ({10}:0 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {3}
[0&!1&!2&!3&!4] 22 {3}
[!0&1&!2&!3&!4] 22 {3}
[0&1&!2&!3&!4] 22 {3}
[!0&!1&2&!3&!4] 23 {2}
[0&!1&2&!3&!4] 23 {2}
[!0&1&2&!3&!4] 23 {2}
[0&1&2&!3&!4] 23 {2}
[!0&!1&!2&3&!4] 22 {3}
[0&!1&!2&3&!4] 22 {3}
[!0&1&!2&3&!4] 22 {3}
[0&1&!2&3&!4] 22 {3}
[!0&!1&2&3&!4] 23 {2}
[0&!1&2&3&!4] 23 {2}
[!0&1&2&3&!4] 23 {2}
[0&1&2&3&!4] 23 {2}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 22 {3}
[!0&1&!2&!3&4] 22 {3}
[0&1&!2&!3&4] 22 {3}
[!0&!1&2&!3&4] 23 {2}
[0&!1&2&!3&4] 23 {2}
[!0&1&2&!3&4] 23 {2}
[0&1&2&!3&4] 23 {2}
[!0&!1&!2&3&4] 22 {3}
[0&!1&!2&3&4] 22 {3}
[!0&1&!2&3&4] 22 {3}
[0&1&!2&3&4] 22 {3}
[!0&!1&2&3&4] 23 {2}
[0&!1&2&3&4] 23 {2}
[!0&1&2&3&4] 23 {2}
[0&1&2&3&4] 23 {2}
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ({4}:0 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 22 {2}
[0&!1&!2&!3&!4] 22 {2}
[!0&1&!2&!3&!4] 22 {2}
[0&1&!2&!3&!4] 22 {2}
[!0&!1&2&!3&!4] 23 {2}
[0&!1&2&!3&!4] 23 {2}
[!0&1&2&!3&!4] 23 {2}
[0&1&2&!3&!4] 23 {2}
[!0&!1&!2&3&!4] 22 {2}
[0&!1&!2&3&!4] 22 {2}
[!0&1&!2&3&!4] 22 {2}
[0&1&!2&3&!4] 22 {2}
[!0&!1&2&3&!4] 23 {2}
[0&!1&2&3&!4] 23 {2}
[!0&1&2&3&!4] 23 {2}
[0&1&2&3&!4] 23 {2}
[!0&!1&!2&!3&4] 22 {2}
[0&!1&!2&!3&4] 22 {2}
[!0&1&!2&!3&4] 22 {2}
[0&1&!2&!3&4] 22 {2}
[!0&!1&2&!3&4] 23 {2}
[0&!1&2&!3&4] 23 {2}
[!0&1&2&!3&4] 23 {2}
[0&1&2&!3&4] 23 {2}
[!0&!1&!2&3&4] 22 {2}
[0&!1&!2&3&4] 22 {2}
[!0&1&!2&3&4] 22 {2}
[0&1&!2&3&4] 22 {2}
[!0&!1&2&3&4] 23 {2}
[0&!1&2&3&4] 23 {2}
[!0&1&2&3&4] 23 {2}
[0&1&2&3&4] 23 {2}
--END--
