HOA: v1
name: "(F(p & G!q) & FG!acc) | G(Facc & (!p | Fq))"
States: 11
Start: 0
AP: 3 "p" "q" "acc"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {3}:1)	M: ()"
[!0&!1&!2] 3 {3}
[0&!1&!2] 2 {3}
[!0&1&!2] 3 {3}
[0&1&!2] 3 {3}
[!0&!1&2] 3 {3}
[0&!1&2] 6 {3}
[!0&1&2] 3 {3}
[0&1&2] 3 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  | {5}:1 | )	M: ()"
[!0&!1&!2] 1 {1}
[0&!1&!2] 4 {1}
[!0&1&!2] 1 {1}
[0&1&!2] 1 {1}
[!0&!1&2] 3 {0}
[0&!1&2] 9 {0}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {0}:3 | {4}:4 | {5}:1 | )	M: ()"
[!0&!1&!2] 5 {1}
[0&!1&!2] 5 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {1}
[0&!1&2] 6 {1}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  | {5}:1 | )	M: ()"
[!0&!1&!2] 1 {0}
[0&!1&!2] 2 {0}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 3 {0}
[0&!1&2] 6 {0}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {0}:3 | {4}:4 | {5}:1 | )	M: ()"
[!0&!1&!2] 8 {1}
[0&!1&!2] 8 {1}
[!0&1&!2] 1 {1}
[0&1&!2] 1 {1}
[!0&!1&2] 9 {0}
[0&!1&2] 9 {0}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 5 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {0}:2 | {4}:3 | {5}:1 | )	M: ()"
[!0&!1&!2] 5 {2}
[0&!1&!2] 5 {2}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {1}
[0&!1&2] 6 {1}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  | {4}:2 | {5}:1 | )	M: ()"
[!0&!1&!2] 7 {1}
[0&!1&!2] 2 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {1}
[0&!1&2] 6 {1}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 | {0}:4 | {4}:2 | {5}:1 | )	M: ()"
[!0&!1&!2] 10 {1}
[0&!1&!2] 5 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {1}
[0&!1&2] 6 {1}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 8 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {0}:2 | {4}:3 | {5}:1 | )	M: ()"
[!0&!1&!2] 8 {2}
[0&!1&!2] 8 {2}
[!0&1&!2] 1 {1}
[0&1&!2] 1 {1}
[!0&!1&2] 9 {0}
[0&!1&2] 9 {0}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 |  | {4}:2 | {5}:1 | )	M: ()"
[!0&!1&!2] 7 {0}
[0&!1&!2] 2 {0}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {0}
[0&!1&2] 6 {0}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
State: 10 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {0}:3 | {4}:2 | {5}:1 | )	M: ()"
[!0&!1&!2] 10 {2}
[0&!1&!2] 5 {1}
[!0&1&!2] 1 {0}
[0&1&!2] 1 {0}
[!0&!1&2] 6 {1}
[0&!1&2] 6 {1}
[!0&1&2] 3 {0}
[0&1&2] 3 {0}
--END--
