HOA: v1
name: "F(G(Facc & F((p & XXq) | (!p & XX!q))) | G(!acc & ((p & XX!q) | (!p & XXq))))"
States: 69
Start: 0
AP: 3 "acc" "p" "q"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {23}:1)	M: ()"
[!0&!1&!2] 1 {3}
[0&!1&!2] 15 {3}
[!0&1&!2] 2 {3}
[0&1&!2] 18 {3}
[!0&!1&2] 1 {3}
[0&!1&2] 15 {3}
[!0&1&2] 2 {3}
[0&1&2] 18 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ( | {14}:1 |  | {23}:2)	M: ({19}:3)"
[!0&!1&!2] 3 {3}
[0&!1&!2] 15 {3}
[!0&1&!2] 4 {3}
[0&1&!2] 18 {3}
[!0&!1&2] 3 {3}
[0&!1&2] 15 {3}
[!0&1&2] 4 {3}
[0&1&2] 18 {3}
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {13}:1 | {23}:2)	M: ({22}:3)"
[!0&!1&!2] 5 {3}
[0&!1&!2] 15 {3}
[!0&1&!2] 6 {3}
[0&1&!2] 18 {3}
[!0&!1&2] 5 {3}
[0&!1&2] 15 {3}
[!0&1&2] 6 {3}
[0&1&2] 18 {3}
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {14}:4 |  | {23}:1)	M: ({17}:2, {19}:5)"
[!0&!1&!2] 7 {3}
[0&!1&!2] 15 {3}
[!0&1&!2] 8 {3}
[0&1&!2] 18 {3}
[!0&!1&2] 3 {2}
[0&!1&2] 15 {3}
[!0&1&2] 4 {2}
[0&1&2] 18 {3}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  | {13}:4 | {23}:1)	M: ({17}:2, {22}:5)"
[!0&!1&!2] 11 {3}
[0&!1&!2] 15 {3}
[!0&1&!2] 12 {3}
[0&1&!2] 18 {3}
[!0&!1&2] 5 {2}
[0&!1&2] 15 {3}
[!0&1&2] 6 {2}
[0&1&2] 18 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ({1}:0 | {14}:4 |  | {23}:1)	M: ({26}:2, {19}:5)"
[!0&!1&!2] 3 {2}
[0&!1&!2] 15 {3}
[!0&1&!2] 4 {2}
[0&1&!2] 18 {3}
[!0&!1&2] 7 {3}
[0&!1&2] 15 {3}
[!0&1&2] 8 {3}
[0&1&2] 18 {3}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({0}:0 |  | {13}:4 | {23}:1)	M: ({26}:2, {22}:5)"
[!0&!1&!2] 5 {2}
[0&!1&!2] 15 {3}
[!0&1&!2] 6 {2}
[0&1&!2] 18 {3}
[!0&!1&2] 11 {3}
[0&!1&2] 15 {3}
[!0&1&2] 12 {3}
[0&1&2] 18 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({9}:3 | {14}:4 |  | {23}:0)	M: ({21}:1, {19}:5)"
[!0&!1&!2] 7 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 8 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 9 {1}
[0&!1&2] 15 {3}
[!0&1&2] 10 {1}
[0&1&2] 18 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({8}:3 |  | {13}:4 | {23}:0)	M: ({21}:1, {22}:5)"
[!0&!1&!2] 11 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 12 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 13 {1}
[0&!1&2] 15 {3}
[!0&1&2] 14 {1}
[0&1&2] 18 {3}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({9}:2 | {14}:4 |  | {23}:0)	M: ({21}:1, {19}:5)"
[!0&!1&!2] 7 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 8 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 9 {2}
[0&!1&2] 15 {3}
[!0&1&2] 10 {2}
[0&1&2] 18 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({8}:2 |  | {13}:4 | {23}:0)	M: ({21}:1, {22}:5)"
[!0&!1&!2] 11 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 12 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 13 {2}
[0&!1&2] 15 {3}
[!0&1&2] 14 {2}
[0&1&2] 18 {3}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({1}:3 | {14}:4 |  | {23}:0)	M: ({21}:1, {19}:5)"
[!0&!1&!2] 9 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 10 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 7 {1}
[0&!1&2] 15 {3}
[!0&1&2] 8 {1}
[0&1&2] 18 {3}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({0}:3 |  | {13}:4 | {23}:0)	M: ({21}:1, {22}:5)"
[!0&!1&!2] 13 {1}
[0&!1&!2] 15 {3}
[!0&1&!2] 14 {1}
[0&1&!2] 18 {3}
[!0&!1&2] 11 {1}
[0&!1&2] 15 {3}
[!0&1&2] 12 {1}
[0&1&2] 18 {3}
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({1}:2 | {14}:4 |  | {23}:0)	M: ({21}:1, {19}:5)"
[!0&!1&!2] 9 {2}
[0&!1&!2] 15 {3}
[!0&1&!2] 10 {2}
[0&1&!2] 18 {3}
[!0&!1&2] 7 {1}
[0&!1&2] 15 {3}
[!0&1&2] 8 {1}
[0&1&2] 18 {3}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({0}:2 |  | {13}:4 | {23}:0)	M: ({21}:1, {22}:5)"
[!0&!1&!2] 13 {2}
[0&!1&!2] 15 {3}
[!0&1&!2] 14 {2}
[0&1&!2] 18 {3}
[!0&!1&2] 11 {1}
[0&!1&2] 15 {3}
[!0&1&2] 12 {1}
[0&1&2] 18 {3}
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {23}:1)	M: ({6,11,19,20}:2)"
[!0&!1&!2] 16 {3}
[0&!1&!2] 24 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 26 {3}
[!0&!1&2] 16 {3}
[0&!1&2] 24 {3}
[!0&1&2] 17 {3}
[0&1&2] 26 {3}
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ( | {14}:1 |  | {23}:2)	M: ({17,19,20}:3)"
[!0&!1&!2] 57 {3}
[0&!1&!2] 58 {3}
[!0&1&!2] 59 {3}
[0&1&!2] 60 {3}
[!0&!1&2] 23 {3}
[0&!1&2] 24 {3}
[!0&1&2] 25 {3}
[0&1&2] 26 {3}
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {13}:1 | {23}:2)	M: ({17,20,22}:3)"
[!0&!1&!2] 61 {3}
[0&!1&!2] 62 {3}
[!0&1&!2] 63 {3}
[0&1&!2] 64 {3}
[!0&!1&2] 37 {3}
[0&!1&2] 38 {3}
[!0&1&2] 39 {3}
[0&1&2] 40 {3}
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {23}:1)	M: ({6,11,20,22}:2)"
[!0&!1&!2] 19 {3}
[0&!1&!2] 38 {3}
[!0&1&!2] 20 {3}
[0&1&!2] 40 {3}
[!0&!1&2] 19 {3}
[0&!1&2] 38 {3}
[!0&1&2] 20 {3}
[0&1&2] 40 {3}
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ( | {14}:1 |  | {23}:2)	M: ({19,20,26}:3)"
[!0&!1&!2] 23 {3}
[0&!1&!2] 24 {3}
[!0&1&!2] 25 {3}
[0&1&!2] 26 {3}
[!0&!1&2] 57 {3}
[0&!1&2] 58 {3}
[!0&1&2] 59 {3}
[0&1&2] 60 {3}
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {13}:1 | {23}:2)	M: ({20,22,26}:3)"
[!0&!1&!2] 37 {3}
[0&!1&!2] 38 {3}
[!0&1&!2] 39 {3}
[0&1&!2] 40 {3}
[!0&!1&2] 61 {3}
[0&!1&2] 62 {3}
[!0&1&2] 63 {3}
[0&1&2] 64 {3}
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ({9}:3 | {14}:4 |  | {23}:0)	M: ({17,19,20,21}:1)"
[!0&!1&!2] 21 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 47 {1}
[0&!1&2] 34 {0}
[!0&1&2] 48 {1}
[0&1&2] 36 {0}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ({8}:3 |  | {13}:4 | {23}:0)	M: ({17,20,21,22}:1)"
[!0&!1&!2] 33 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 49 {1}
[0&!1&2] 34 {0}
[!0&1&2] 50 {1}
[0&1&2] 36 {0}
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ({9}:3 | {14}:4 |  | {23}:0)	M: ({17,19,20}:1)"
[!0&!1&!2] 21 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 53 {1}
[0&!1&2] 24 {1}
[!0&1&2] 54 {1}
[0&1&2] 26 {1}
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {23}:0)	M: ({3,5}:2, {20}:1, {19}:4)"
[!0&!1&!2] 27 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 28 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 29 {1}
[0&!1&2] 30 {1}
[!0&1&2] 31 {1}
[0&1&2] 32 {1}
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ({8}:3 |  | {13}:4 | {23}:0)	M: ({17,20,22}:1)"
[!0&!1&!2] 33 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 55 {1}
[0&!1&2] 38 {1}
[!0&1&2] 56 {1}
[0&1&2] 40 {1}
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {23}:0)	M: ({3,7}:2, {20}:1, {22}:4)"
[!0&!1&!2] 41 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 42 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 43 {1}
[0&!1&2] 44 {1}
[!0&1&2] 45 {1}
[0&1&2] 46 {1}
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ( | {14}:4 |  | {23}:0)	M: ({15,16,19,20}:1, {17}:2)"
[!0&!1&!2] 57 {0}
[0&!1&!2] 58 {0}
[!0&1&!2] 59 {0}
[0&1&!2] 60 {0}
[!0&!1&2] 23 {0}
[0&!1&2] 24 {0}
[!0&1&2] 25 {0}
[0&1&2] 26 {0}
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {13}:4 | {23}:0)	M: ({16,18,20,22}:1, {17}:2)"
[!0&!1&!2] 61 {0}
[0&!1&!2] 62 {0}
[!0&1&!2] 63 {0}
[0&1&!2] 64 {0}
[!0&!1&2] 37 {0}
[0&!1&2] 38 {0}
[!0&1&2] 39 {0}
[0&1&2] 40 {0}
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ( | {14}:5 |  | {23}:0)	M: ({15,16}:2, {19,20}:1, {17}:3)"
[!0&!1&!2] 57 {0}
[0&!1&!2] 58 {0}
[!0&1&!2] 59 {0}
[0&1&!2] 60 {0}
[!0&!1&2] 23 {1}
[0&!1&2] 24 {1}
[!0&1&2] 25 {1}
[0&1&2] 26 {1}
State: 30 "N: {}	(AC: {}, AB: {}):6	D: ( |  |  | {23}:0)	M: ({2}:4, {16}:2, {5}:5, {20}:1, {3}:3, {19}:7)"
[!0&!1&!2] 29 {0}
[0&!1&!2] 30 {0}
[!0&1&!2] 31 {0}
[0&1&!2] 32 {0}
[!0&!1&2] 29 {1}
[0&!1&2] 30 {1}
[!0&1&2] 31 {1}
[0&1&2] 32 {1}
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {13}:5 | {23}:0)	M: ({16,18}:2, {20,22}:1, {17}:3)"
[!0&!1&!2] 61 {0}
[0&!1&!2] 62 {0}
[!0&1&!2] 63 {0}
[0&1&!2] 64 {0}
[!0&!1&2] 37 {1}
[0&!1&2] 38 {1}
[!0&1&2] 39 {1}
[0&1&2] 40 {1}
State: 32 "N: {}	(AC: {}, AB: {}):6	D: ( |  |  | {23}:0)	M: ({4}:4, {16}:2, {7}:5, {20}:1, {3}:3, {22}:7)"
[!0&!1&!2] 43 {0}
[0&!1&!2] 44 {0}
[!0&1&!2] 45 {0}
[0&1&!2] 46 {0}
[!0&!1&2] 43 {1}
[0&!1&2] 44 {1}
[!0&1&2] 45 {1}
[0&1&2] 46 {1}
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ({1}:3 | {14}:4 |  | {23}:0)	M: ({19,20,21,26}:1)"
[!0&!1&!2] 47 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 48 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 21 {1}
[0&!1&2] 34 {0}
[!0&1&2] 22 {1}
[0&1&2] 36 {0}
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {23}:0)	M: ({5,6,11}:1, {19,20}:3)"
[!0&!1&!2] 27 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 28 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 27 {0}
[0&!1&2] 51 {0}
[!0&1&2] 28 {0}
[0&1&2] 52 {0}
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ({0}:3 |  | {13}:4 | {23}:0)	M: ({20,21,22,26}:1)"
[!0&!1&!2] 49 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 50 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 33 {1}
[0&!1&2] 34 {0}
[!0&1&2] 35 {1}
[0&1&2] 36 {0}
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {23}:0)	M: ({6,7,11}:1, {20,22}:3)"
[!0&!1&!2] 41 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 42 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 41 {0}
[0&!1&2] 51 {0}
[!0&1&2] 42 {0}
[0&1&2] 52 {0}
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ({1}:3 | {14}:4 |  | {23}:0)	M: ({19,20,26}:1)"
[!0&!1&!2] 53 {1}
[0&!1&!2] 24 {1}
[!0&1&!2] 54 {1}
[0&1&!2] 26 {1}
[!0&!1&2] 21 {0}
[0&!1&2] 34 {0}
[!0&1&2] 22 {0}
[0&1&2] 36 {0}
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {23}:0)	M: ({5,11}:2, {20}:1, {19}:4)"
[!0&!1&!2] 29 {1}
[0&!1&!2] 30 {1}
[!0&1&!2] 31 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 27 {0}
[0&!1&2] 51 {0}
[!0&1&2] 28 {0}
[0&1&2] 52 {0}
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ({0}:3 |  | {13}:4 | {23}:0)	M: ({20,22,26}:1)"
[!0&!1&!2] 55 {1}
[0&!1&!2] 38 {1}
[!0&1&!2] 56 {1}
[0&1&!2] 40 {1}
[!0&!1&2] 33 {0}
[0&!1&2] 34 {0}
[!0&1&2] 35 {0}
[0&1&2] 36 {0}
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {23}:0)	M: ({7,11}:2, {20}:1, {22}:4)"
[!0&!1&!2] 43 {1}
[0&!1&!2] 44 {1}
[!0&1&!2] 45 {1}
[0&1&!2] 46 {1}
[!0&!1&2] 41 {0}
[0&!1&2] 51 {0}
[!0&1&2] 42 {0}
[0&1&2] 52 {0}
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ( | {14}:4 |  | {23}:0)	M: ({19,20,24,25}:1, {26}:2)"
[!0&!1&!2] 23 {0}
[0&!1&!2] 24 {0}
[!0&1&!2] 25 {0}
[0&1&!2] 26 {0}
[!0&!1&2] 57 {0}
[0&!1&2] 58 {0}
[!0&1&2] 59 {0}
[0&1&2] 60 {0}
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {13}:4 | {23}:0)	M: ({20,22,25,27}:1, {26}:2)"
[!0&!1&!2] 37 {0}
[0&!1&!2] 38 {0}
[!0&1&!2] 39 {0}
[0&1&!2] 40 {0}
[!0&!1&2] 61 {0}
[0&!1&2] 62 {0}
[!0&1&2] 63 {0}
[0&1&2] 64 {0}
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ( | {14}:5 |  | {23}:0)	M: ({24,25}:2, {19,20}:1, {26}:3)"
[!0&!1&!2] 23 {1}
[0&!1&!2] 24 {1}
[!0&1&!2] 25 {1}
[0&1&!2] 26 {1}
[!0&!1&2] 57 {0}
[0&!1&2] 58 {0}
[!0&1&2] 59 {0}
[0&1&2] 60 {0}
State: 44 "N: {}	(AC: {}, AB: {}):6	D: ( |  |  | {23}:0)	M: ({10}:4, {25}:2, {5}:5, {20}:1, {11}:3, {19}:7)"
[!0&!1&!2] 29 {1}
[0&!1&!2] 30 {1}
[!0&1&!2] 31 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 29 {0}
[0&!1&2] 30 {0}
[!0&1&2] 31 {0}
[0&1&2] 32 {0}
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {13}:5 | {23}:0)	M: ({25,27}:2, {20,22}:1, {26}:3)"
[!0&!1&!2] 37 {1}
[0&!1&!2] 38 {1}
[!0&1&!2] 39 {1}
[0&1&!2] 40 {1}
[!0&!1&2] 61 {0}
[0&!1&2] 62 {0}
[!0&1&2] 63 {0}
[0&1&2] 64 {0}
State: 46 "N: {}	(AC: {}, AB: {}):6	D: ( |  |  | {23}:0)	M: ({12}:4, {25}:2, {7}:5, {20}:1, {11}:3, {22}:7)"
[!0&!1&!2] 43 {1}
[0&!1&!2] 44 {1}
[!0&1&!2] 45 {1}
[0&1&!2] 46 {1}
[!0&!1&2] 43 {0}
[0&!1&2] 44 {0}
[!0&1&2] 45 {0}
[0&1&2] 46 {0}
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ({9}:2 | {14}:4 |  | {23}:0)	M: ({17,19,20,21}:1)"
[!0&!1&!2] 21 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 47 {2}
[0&!1&2] 34 {0}
[!0&1&2] 48 {2}
[0&1&2] 36 {0}
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ({8}:2 |  | {13}:4 | {23}:0)	M: ({17,20,21,22}:1)"
[!0&!1&!2] 33 {1}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {1}
[0&1&!2] 36 {0}
[!0&!1&2] 49 {2}
[0&!1&2] 34 {0}
[!0&1&2] 50 {2}
[0&1&2] 36 {0}
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ({1}:2 | {14}:4 |  | {23}:0)	M: ({19,20,21,26}:1)"
[!0&!1&!2] 47 {2}
[0&!1&!2] 34 {0}
[!0&1&!2] 48 {2}
[0&1&!2] 36 {0}
[!0&!1&2] 21 {1}
[0&!1&2] 34 {0}
[!0&1&2] 22 {1}
[0&1&2] 36 {0}
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ({0}:2 |  | {13}:4 | {23}:0)	M: ({20,21,22,26}:1)"
[!0&!1&!2] 49 {2}
[0&!1&!2] 34 {0}
[!0&1&!2] 50 {2}
[0&1&!2] 36 {0}
[!0&!1&2] 33 {1}
[0&!1&2] 34 {0}
[!0&1&2] 35 {1}
[0&1&2] 36 {0}
State: 51 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({5,10}:3, {20,25}:1, {11}:2, {19}:5)"
[!0&!1&!2] 29 {0}
[0&!1&!2] 30 {0}
[!0&1&!2] 31 {0}
[0&1&!2] 32 {0}
[!0&!1&2] 29 {0}
[0&!1&2] 30 {0}
[!0&1&2] 31 {0}
[0&1&2] 32 {0}
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({7,12}:3, {20,25}:1, {11}:2, {22}:5)"
[!0&!1&!2] 43 {0}
[0&!1&!2] 44 {0}
[!0&1&!2] 45 {0}
[0&1&!2] 46 {0}
[!0&!1&2] 43 {0}
[0&!1&2] 44 {0}
[!0&1&2] 45 {0}
[0&1&2] 46 {0}
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ({9}:2 | {14}:4 |  | {23}:0)	M: ({17,19,20}:1)"
[!0&!1&!2] 21 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 53 {2}
[0&!1&2] 24 {1}
[!0&1&2] 54 {2}
[0&1&2] 26 {1}
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ({8}:2 |  | {13}:4 | {23}:0)	M: ({17,20,22}:1)"
[!0&!1&!2] 33 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 55 {2}
[0&!1&2] 38 {1}
[!0&1&2] 56 {2}
[0&1&2] 40 {1}
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ({1}:2 | {14}:4 |  | {23}:0)	M: ({19,20,26}:1)"
[!0&!1&!2] 53 {2}
[0&!1&!2] 24 {1}
[!0&1&!2] 54 {2}
[0&1&!2] 26 {1}
[!0&!1&2] 21 {0}
[0&!1&2] 34 {0}
[!0&1&2] 22 {0}
[0&1&2] 36 {0}
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ({0}:2 |  | {13}:4 | {23}:0)	M: ({20,22,26}:1)"
[!0&!1&!2] 55 {2}
[0&!1&!2] 38 {1}
[!0&1&!2] 56 {2}
[0&1&!2] 40 {1}
[!0&!1&2] 33 {0}
[0&!1&2] 34 {0}
[!0&1&2] 35 {0}
[0&1&2] 36 {0}
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ({9}:4 | {14}:5 |  | {23}:0)	M: ({17,19,20}:1, {21}:2)"
[!0&!1&!2] 21 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 65 {0}
[0&!1&2] 58 {0}
[!0&1&2] 66 {0}
[0&1&2] 60 {0}
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({3,5}:3, {20}:1, {6}:2, {19}:5)"
[!0&!1&!2] 27 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 28 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 29 {0}
[0&!1&2] 30 {0}
[!0&1&2] 31 {0}
[0&1&2] 32 {0}
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ({8}:4 |  | {13}:5 | {23}:0)	M: ({17,20,22}:1, {21}:2)"
[!0&!1&!2] 33 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 67 {0}
[0&!1&2] 62 {0}
[!0&1&2] 68 {0}
[0&1&2] 64 {0}
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({3,7}:3, {20}:1, {6}:2, {22}:5)"
[!0&!1&!2] 41 {0}
[0&!1&!2] 51 {0}
[!0&1&!2] 42 {0}
[0&1&!2] 52 {0}
[!0&!1&2] 43 {0}
[0&!1&2] 44 {0}
[!0&1&2] 45 {0}
[0&1&2] 46 {0}
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ({1}:4 | {14}:5 |  | {23}:0)	M: ({19,20,26}:1, {21}:2)"
[!0&!1&!2] 65 {0}
[0&!1&!2] 58 {0}
[!0&1&!2] 66 {0}
[0&1&!2] 60 {0}
[!0&!1&2] 21 {0}
[0&!1&2] 34 {0}
[!0&1&2] 22 {0}
[0&1&2] 36 {0}
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({5,11}:3, {20}:1, {6}:2, {19}:5)"
[!0&!1&!2] 29 {0}
[0&!1&!2] 30 {0}
[!0&1&!2] 31 {0}
[0&1&!2] 32 {0}
[!0&!1&2] 27 {0}
[0&!1&2] 51 {0}
[!0&1&2] 28 {0}
[0&1&2] 52 {0}
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ({0}:4 |  | {13}:5 | {23}:0)	M: ({20,22,26}:1, {21}:2)"
[!0&!1&!2] 67 {0}
[0&!1&!2] 62 {0}
[!0&1&!2] 68 {0}
[0&1&!2] 64 {0}
[!0&!1&2] 33 {0}
[0&!1&2] 34 {0}
[!0&1&2] 35 {0}
[0&1&2] 36 {0}
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {23}:0)	M: ({7,11}:3, {20}:1, {6}:2, {22}:5)"
[!0&!1&!2] 43 {0}
[0&!1&!2] 44 {0}
[!0&1&!2] 45 {0}
[0&1&!2] 46 {0}
[!0&!1&2] 41 {0}
[0&!1&2] 51 {0}
[!0&1&2] 42 {0}
[0&1&2] 52 {0}
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ({9}:3 | {14}:5 |  | {23}:0)	M: ({17,19,20}:1, {21}:2)"
[!0&!1&!2] 21 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 22 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 65 {2}
[0&!1&2] 58 {0}
[!0&1&2] 66 {2}
[0&1&2] 60 {0}
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ({8}:3 |  | {13}:5 | {23}:0)	M: ({17,20,22}:1, {21}:2)"
[!0&!1&!2] 33 {0}
[0&!1&!2] 34 {0}
[!0&1&!2] 35 {0}
[0&1&!2] 36 {0}
[!0&!1&2] 67 {2}
[0&!1&2] 62 {0}
[!0&1&2] 68 {2}
[0&1&2] 64 {0}
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ({1}:3 | {14}:5 |  | {23}:0)	M: ({19,20,26}:1, {21}:2)"
[!0&!1&!2] 65 {2}
[0&!1&!2] 58 {0}
[!0&1&!2] 66 {2}
[0&1&!2] 60 {0}
[!0&!1&2] 21 {0}
[0&!1&2] 34 {0}
[!0&1&2] 22 {0}
[0&1&2] 36 {0}
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ({0}:3 |  | {13}:5 | {23}:0)	M: ({20,22,26}:1, {21}:2)"
[!0&!1&!2] 67 {2}
[0&!1&!2] 62 {0}
[!0&1&!2] 68 {2}
[0&1&!2] 64 {0}
[!0&!1&2] 33 {0}
[0&!1&2] 34 {0}
[!0&1&2] 35 {0}
[0&1&2] 36 {0}
--END--
