HOA: v1
name: "((Gp_1 | (Fp_0 & Fp_1)) & GFacc) | (F!p_1 & (G!p_0 | G!p_1) & FG!acc)"
States: 14
Start: 0
AP: 3 "p_1" "p_0" "acc"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  |  | {4}:1)	M: ()"
[!0&!1&!2] 2 {3}
[0&!1&!2] 8 {3}
[!0&1&!2] 5 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 1 {3}
[0&!1&2] 8 {3}
[!0&1&2] 4 {3}
[0&1&2] 13 {3}
State: 1 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 |  | {7}:1 |  | {5}:2 |  | )	M: ()"
[!0&!1&!2] 2 {1}
[0&!1&!2] 10 {3}
[!0&1&!2] 5 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 1 {1}
[0&!1&2] 9 {3}
[!0&1&2] 4 {3}
[0&1&2] 13 {3}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 | {1}:4 | {7}:1 | {0}:5 | {5}:2 |  | )	M: ()"
[!0&!1&!2] 3 {1}
[0&!1&!2] 10 {3}
[!0&1&!2] 5 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 1 {1}
[0&!1&2] 9 {3}
[!0&1&2] 4 {3}
[0&1&2] 13 {3}
State: 3 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  | {10}:0 | {1}:3 | {7}:1 | {0}:4 | {5}:2 |  | )	M: ()"
[!0&!1&!2] 3 {2}
[0&!1&!2] 10 {3}
[!0&1&!2] 5 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 1 {1}
[0&!1&2] 9 {3}
[!0&1&2] 4 {3}
[0&1&2] 13 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  |  | {7}:1 |  |  |  | )	M: ()"
[!0&!1&!2] 5 {1}
[0&!1&!2] 13 {3}
[!0&1&!2] 5 {1}
[0&1&!2] 13 {3}
[!0&!1&2] 4 {1}
[0&!1&2] 13 {3}
[!0&1&2] 4 {1}
[0&1&2] 13 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  | {1}:3 | {7}:1 |  |  |  | )	M: ()"
[!0&!1&!2] 6 {1}
[0&!1&!2] 13 {3}
[!0&1&!2] 6 {1}
[0&1&!2] 13 {3}
[!0&!1&2] 4 {1}
[0&!1&2] 13 {3}
[!0&1&2] 4 {1}
[0&1&2] 13 {3}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {8}:0 |  | {1}:2 | {7}:1 |  |  |  | )	M: ()"
[!0&!1&!2] 6 {2}
[0&!1&!2] 13 {3}
[!0&1&!2] 6 {2}
[0&1&!2] 13 {3}
[!0&!1&2] 4 {1}
[0&!1&2] 13 {3}
[!0&1&2] 4 {1}
[0&1&2] 13 {3}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()"
[!0&!1&!2] 10 {3}
[0&!1&!2] 7 {3}
[!0&1&!2] 13 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 9 {3}
[0&!1&2] 8 {2}
[!0&1&2] 13 {3}
[0&1&2] 13 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()"
[!0&!1&!2] 10 {3}
[0&!1&!2] 7 {2}
[!0&1&!2] 13 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 9 {3}
[0&!1&2] 8 {2}
[!0&1&2] 13 {3}
[0&1&2] 13 {3}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  |  | {5}:1 |  | )	M: ()"
[!0&!1&!2] 10 {1}
[0&!1&!2] 10 {1}
[!0&1&!2] 13 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 9 {1}
[0&!1&2] 9 {1}
[!0&1&2] 13 {3}
[0&1&2] 13 {3}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  | {0}:3 | {5}:1 |  | )	M: ()"
[!0&!1&!2] 11 {1}
[0&!1&!2] 11 {1}
[!0&1&!2] 13 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 9 {1}
[0&!1&2] 9 {1}
[!0&1&2] 13 {3}
[0&1&2] 13 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 |  |  |  |  | {0}:2 | {5}:1 |  | )	M: ()"
[!0&!1&!2] 11 {2}
[0&!1&!2] 11 {2}
[!0&1&!2] 13 {3}
[0&1&!2] 13 {3}
[!0&!1&2] 9 {1}
[0&!1&2] 9 {1}
[!0&1&2] 13 {3}
[0&1&2] 13 {3}
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ( | {11}:0 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2] 12 {3}
[0&!1&!2] 12 {3}
[!0&1&!2] 12 {3}
[0&1&!2] 12 {3}
[!0&!1&2] 13 {2}
[0&!1&2] 13 {2}
[!0&1&2] 13 {2}
[0&1&2] 13 {2}
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( | {2}:0 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2] 12 {2}
[0&!1&!2] 12 {2}
[!0&1&!2] 12 {2}
[0&1&!2] 12 {2}
[!0&!1&2] 13 {2}
[0&!1&2] 13 {2}
[!0&1&2] 13 {2}
[0&1&2] 13 {2}
--END--
