HOA: v1
States: 59
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 1
[0] 25
State: 4 {5}
[0] 4
[!0] 5
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 41
[0] 58
State: 7 {0}
[!0] 8
[0] 9
State: 8 {0}
[0] 26
[!0] 39
State: 9 {0}
[0] 7
[!0] 10
State: 10 {5}
[0] 11
[!0] 12
State: 11 {1}
[!0] 24
[0] 26
State: 12 {5}
[0] 13
[!0] 14
State: 13 {0}
[!0] 5
[0] 27
State: 14 {5}
[!0] 12
[0] 15
State: 15 {2}
[!0] 16
[0] 17
State: 16 {5}
[!0] 22
[0] 23
State: 17 {5}
[0] 15
[!0] 18
State: 18 {5}
[!0] 17
[0] 19
State: 19 {0}
[!0] 3
[0] 20
State: 20 {5}
[!0] 20
[0] 21
State: 21 {5}
[!0] 16
[0] 17
State: 22 {0}
[!0] 3
[0] 4
State: 23 {0}
[!0] 0
[0] 24
State: 24 {5}
[0] 25
[!0] 26
State: 25 {0}
[!0] 0
[0] 24
State: 26 {5}
[!0] 24
[0] 26
State: 27 {0}
[0] 28
[!0] 29
State: 28 {5}
[!0] 43
[0] 44
State: 29 {5}
[!0] 30
[0] 31
State: 30 {5}
[!0] 41
[0] 42
State: 31 {5}
[!0] 32
[0] 33
State: 32 {5}
[!0] 36
[0] 40
State: 33 {2}
[!0] 34
[0] 35
State: 34 {2}
[!0] 36
[0] 37
State: 35 {2}
[!0] 32
[0] 33
State: 36 {0}
[0] 28
[!0] 38
State: 37 {0}
[!0] 3
[0] 20
State: 38 {5}
[0] 21
[!0] 39
State: 39 {5}
[0] 28
[!0] 38
State: 40 {0}
[!0] 3
[0] 20
State: 41 {5}
[0] 13
[!0] 57
State: 42 {1}
[!0] 43
[0] 44
State: 43 {5}
[0] 54
[!0] 55
State: 44 {5}
[0] 45
[!0] 46
State: 45 {2}
[!0] 43
[0] 44
State: 46 {5}
[!0] 47
[0] 48
State: 47 {5}
[0] 52
[!0] 53
State: 48 {0}
[!0] 38
[0] 49
State: 49 {0}
[0] 31
[!0] 50
State: 50 {5}
[!0] 12
[0] 51
State: 51 {1}
[!0] 16
[0] 17
State: 52 {2}
[!0] 43
[0] 44
State: 53 {5}
[0] 13
[!0] 47
State: 54 {0}
[!0] 8
[0] 9
State: 55 {0}
[0] 4
[!0] 56
State: 56 {5}
[0] 28
[!0] 56
State: 57 {5}
[!0] 41
[0] 45
State: 58 {1}
[0] 4
[!0] 5
--END--
