HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 1
[!0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[0] 41
[!0] 42
State: 4 {0}
[!0] 5
[0] 6
State: 5 {0}
[0] 2
[!0] 34
State: 6 {5}
[!0] 7
[0] 8
State: 7 {2}
[0] 18
[!0] 31
State: 8 {0}
[0] 6
[!0] 9
State: 9 {5}
[0] 10
[!0] 11
State: 10 {1}
[0] 25
[!0] 27
State: 11 {5}
[0] 12
[!0] 13
State: 12 {3}
[!0] 17
[0] 26
State: 13 {2}
[!0] 14
[0] 15
State: 14 {2}
[0] 21
[!0] 30
State: 15 {2}
[0] 16
[!0] 17
State: 16 {0}
[!0] 3
[0] 4
State: 17 {0}
[0] 18
[!0] 19
State: 18 {5}
[0] 25
[!0] 27
State: 19 {5}
[0] 0
[!0] 20
State: 20 {5}
[0] 21
[!0] 22
State: 21 {5}
[!0] 17
[0] 26
State: 22 {2}
[!0] 14
[0] 23
State: 23 {5}
[!0] 24
[0] 25
State: 24 {2}
[0] 18
[!0] 19
State: 25 {0}
[!0] 3
[0] 4
State: 26 {0}
[!0] 3
[0] 4
State: 27 {0}
[!0] 5
[0] 28
State: 28 {0}
[!0] 27
[0] 29
State: 29 {5}
[0] 2
[!0] 3
State: 30 {5}
[0] 12
[!0] 14
State: 31 {2}
[!0] 32
[0] 33
State: 32 {4}
[0] 12
[!0] 13
State: 33 {1}
[!0] 17
[0] 26
State: 34 {5}
[!0] 35
[0] 36
State: 35 {0}
[0] 28
[!0] 38
State: 36 {5}
[!0] 24
[0] 37
State: 37 {0}
[0] 2
[!0] 3
State: 38 {0}
[0] 36
[!0] 39
State: 39 {5}
[!0] 38
[0] 40
State: 40 {1}
[!0] 24
[0] 37
State: 41 {5}
[0] 1
[!0] 2
State: 42 {5}
[0] 41
[!0] 43
State: 43 {5}
[0] 23
[!0] 44
State: 44 {5}
[!0] 11
[0] 45
State: 45 {1}
[!0] 24
[0] 25
--END--
