HOA: v1
States: 51
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {2}
[0] 48
[!0] 50
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[!0] 17
[0] 39
State: 4 {7}
[0] 0
[!0] 5
State: 5 {7}
[!0] 0
[0] 6
State: 6 {7}
[0] 7
[!0] 8
State: 7 {2}
[!0] 3
[0] 45
State: 8 {7}
[!0] 9
[0] 10
State: 9 {7}
[!0] 43
[0] 44
State: 10 {7}
[0] 7
[!0] 11
State: 11 {7}
[!0] 9
[0] 12
State: 12 {7}
[!0] 13
[0] 14
State: 13 {2}
[!0] 17
[0] 27
State: 14 {2}
[!0] 15
[0] 16
State: 15 {7}
[0] 12
[!0] 17
State: 16 {7}
[!0] 15
[0] 16
State: 17 {7}
[!0] 18
[0] 19
State: 18 {7}
[0] 7
[!0] 42
State: 19 {7}
[!0] 3
[0] 20
State: 20 {7}
[!0] 13
[0] 21
State: 21 {7}
[!0] 22
[0] 23
State: 22 {7}
[0] 28
[!0] 29
State: 23 {7}
[!0] 24
[0] 25
State: 24 {2}
[0] 12
[!0] 17
State: 25 {7}
[0] 21
[!0] 26
State: 26 {2}
[!0] 17
[0] 27
State: 27 {2}
[!0] 15
[0] 20
State: 28 {6}
[!0] 13
[0] 14
State: 29 {5}
[!0] 30
[0] 31
State: 30 {7}
[0] 7
[!0] 40
State: 31 {7}
[!0] 32
[0] 33
State: 32 {2}
[!0] 17
[0] 39
State: 33 {7}
[!0] 13
[0] 34
State: 34 {7}
[!0] 35
[0] 36
State: 35 {7}
[!0] 37
[0] 38
State: 36 {7}
[!0] 24
[0] 33
State: 37 {3}
[!0] 30
[0] 31
State: 38 {4}
[0] 14
[!0] 26
State: 39 {7}
[!0] 11
[0] 20
State: 40 {3}
[0] 7
[!0] 41
State: 41 {7}
[0] 4
[!0] 41
State: 42 {7}
[0] 7
[!0] 41
State: 43 {7}
[!0] 1
[0] 7
State: 44 {7}
[!0] 3
[0] 7
State: 45 {7}
[!0] 46
[0] 47
State: 46 {7}
[!0] 0
[0] 49
State: 47 {7}
[!0] 15
[0] 48
State: 48 {7}
[!0] 3
[0] 45
State: 49 {2}
[!0] 3
[0] 16
State: 50 {7}
[t] 50
--END--
