HOA: v1
States: 42
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 2
[0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 4
[0] 5
State: 4 {3}
[!0] 7
[0] 38
State: 5 {0}
[!0] 5
[0] 6
State: 6 {0}
[!0] 7
[0] 8
State: 7 {3}
[0] 5
[!0] 7
State: 8 {3}
[!0] 9
[0] 10
State: 9 {3}
[!0] 4
[0] 38
State: 10 {3}
[!0] 11
[0] 12
State: 11 {2}
[!0] 11
[0] 34
State: 12 {3}
[!0] 13
[0] 14
State: 13 {1}
[!0] 39
[0] 40
State: 14 {3}
[!0] 15
[0] 16
State: 15 {0}
[!0] 4
[0] 38
State: 16 {3}
[!0] 17
[0] 18
State: 17 {2}
[!0] 24
[0] 30
State: 18 {0}
[!0] 9
[0] 19
State: 19 {3}
[!0] 9
[0] 20
State: 20 {3}
[0] 12
[!0] 21
State: 21 {2}
[!0] 22
[0] 23
State: 22 {2}
[!0] 11
[0] 23
State: 23 {2}
[!0] 24
[0] 25
State: 24 {3}
[0] 30
[!0] 33
State: 25 {0}
[!0] 26
[0] 27
State: 26 {0}
[!0] 22
[0] 31
State: 27 {0}
[!0] 21
[0] 28
State: 28 {3}
[0] 25
[!0] 29
State: 29 {1}
[!0] 24
[0] 30
State: 30 {2}
[!0] 24
[0] 25
State: 31 {3}
[0] 25
[!0] 32
State: 32 {1}
[0] 30
[!0] 33
State: 33 {0}
[!0] 11
[0] 34
State: 34 {0}
[!0] 33
[0] 35
State: 35 {0}
[!0] 9
[0] 36
State: 36 {3}
[!0] 21
[0] 37
State: 37 {3}
[!0] 29
[0] 35
State: 38 {3}
[!0] 22
[0] 34
State: 39 {3}
[0] 40
[!0] 41
State: 40 {2}
[!0] 22
[0] 34
State: 41 {0}
[0] 5
[!0] 7
--END--
