HOA: v1
States: 47
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 0
[0] 4
State: 2 {3}
[0] 2
[!0] 3
State: 3 {3}
[0] 4
[!0] 5
State: 4 {3}
[!0] 40
[0] 41
State: 5 {3}
[!0] 6
[0] 7
State: 6 {0}
[!0] 5
[0] 12
State: 7 {1}
[!0] 8
[0] 9
State: 8 {3}
[!0] 21
[0] 22
State: 9 {3}
[0] 10
[!0] 11
State: 10 {0}
[0] 2
[!0] 3
State: 11 {0}
[0] 12
[!0] 13
State: 12 {3}
[!0] 13
[0] 20
State: 13 {3}
[0] 12
[!0] 14
State: 14 {3}
[0] 7
[!0] 15
State: 15 {0}
[0] 12
[!0] 16
State: 16 {0}
[0] 12
[!0] 17
State: 17 {0}
[0] 12
[!0] 18
State: 18 {0}
[0] 12
[!0] 19
State: 19 {0}
[0] 12
[!0] 18
State: 20 {3}
[0] 2
[!0] 13
State: 21 {0}
[0] 12
[!0] 14
State: 22 {3}
[!0] 23
[0] 24
State: 23 {3}
[!0] 21
[0] 39
State: 24 {1}
[0] 10
[!0] 25
State: 25 {3}
[!0] 19
[0] 26
State: 26 {3}
[!0] 27
[0] 28
State: 27 {3}
[!0] 36
[0] 37
State: 28 {3}
[!0] 29
[0] 30
State: 29 {3}
[!0] 21
[0] 32
State: 30 {3}
[0] 10
[!0] 31
State: 31 {0}
[0] 4
[!0] 6
State: 32 {3}
[0] 33
[!0] 34
State: 33 {3}
[0] 10
[!0] 25
State: 34 {3}
[!0] 21
[0] 35
State: 35 {0}
[!0] 13
[0] 20
State: 36 {0}
[!0] 19
[0] 38
State: 37 {3}
[!0] 25
[0] 33
State: 38 {3}
[0] 9
[!0] 29
State: 39 {0}
[!0] 13
[0] 20
State: 40 {3}
[0] 2
[!0] 46
State: 41 {3}
[0] 0
[!0] 42
State: 42 {3}
[!0] 43
[0] 44
State: 43 {3}
[!0] 14
[0] 20
State: 44 {3}
[0] 2
[!0] 45
State: 45 {3}
[0] 12
[!0] 43
State: 46 {0}
[!0] 5
[0] 42
--END--
