HOA: v1
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 8
[!0] 37
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[!0] 2
[0] 35
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[!0] 12
[0] 36
State: 6 {0}
[0] 4
[!0] 7
State: 7 {0}
[0] 8
[!0] 9
State: 8 {5}
[!0] 11
[0] 32
State: 9 {5}
[!0] 9
[0] 10
State: 10 {5}
[0] 6
[!0] 11
State: 11 {5}
[!0] 12
[0] 13
State: 12 {5}
[!0] 22
[0] 23
State: 13 {5}
[!0] 14
[0] 15
State: 14 {0}
[!0] 9
[0] 21
State: 15 {0}
[!0] 7
[0] 16
State: 16 {0}
[!0] 5
[0] 17
State: 17 {5}
[!0] 7
[0] 18
State: 18 {3}
[!0] 7
[0] 19
State: 19 {5}
[!0] 7
[0] 20
State: 20 {2}
[!0] 7
[0] 19
State: 21 {5}
[!0] 11
[0] 17
State: 22 {5}
[!0] 12
[0] 30
State: 23 {1}
[0] 24
[!0] 25
State: 24 {0}
[0] 4
[!0] 7
State: 25 {5}
[0] 26
[!0] 27
State: 26 {0}
[!0] 11
[0] 17
State: 27 {2}
[0] 28
[!0] 29
State: 28 {5}
[0] 24
[!0] 25
State: 29 {5}
[0] 30
[!0] 31
State: 30 {0}
[0] 6
[!0] 11
State: 31 {5}
[0] 28
[!0] 29
State: 32 {5}
[!0] 33
[0] 34
State: 33 {0}
[!0] 2
[0] 35
State: 34 {5}
[!0] 7
[0] 19
State: 35 {5}
[t] 35
State: 36 {0}
[!0] 11
[0] 32
State: 37 {5}
[!0] 38
[0] 39
State: 38 {5}
[0] 30
[!0] 37
State: 39 {5}
[0] 2
[!0] 40
State: 40 {0}
[0] 13
[!0] 37
--END--
