HOA: v1
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {0}
[0] 0
[!0] 47
State: 2 {0}
[!0] 1
[0] 3
State: 3 {0}
[!0] 4
[0] 5
State: 4 {0}
[!0] 6
[0] 7
State: 5 {0}
[0] 3
[!0] 4
State: 6 {0}
[!0] 4
[0] 46
State: 7 {3}
[!0] 8
[0] 9
State: 8 {3}
[!0] 43
[0] 44
State: 9 {0}
[!0] 8
[0] 10
State: 10 {0}
[!0] 11
[0] 12
State: 11 {0}
[!0] 25
[0] 26
State: 12 {1}
[!0] 13
[0] 14
State: 13 {0}
[!0] 17
[0] 18
State: 14 {0}
[0] 15
[!0] 16
State: 15 {3}
[!0] 13
[0] 14
State: 16 {0}
[!0] 17
[0] 18
State: 17 {0}
[!0] 16
[0] 41
State: 18 {3}
[!0] 19
[0] 20
State: 19 {0}
[0] 29
[!0] 33
State: 20 {3}
[!0] 21
[0] 22
State: 21 {0}
[0] 29
[!0] 30
State: 22 {0}
[!0] 23
[0] 24
State: 23 {3}
[!0] 25
[0] 26
State: 24 {0}
[0] 10
[!0] 23
State: 25 {0}
[!0] 11
[0] 31
State: 26 {0}
[!0] 19
[0] 27
State: 27 {0}
[0] 22
[!0] 28
State: 28 {0}
[0] 29
[!0] 30
State: 29 {3}
[!0] 8
[0] 24
State: 30 {0}
[0] 18
[!0] 23
State: 31 {0}
[!0] 19
[0] 32
State: 32 {2}
[!0] 21
[0] 22
State: 33 {3}
[!0] 8
[0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {0}
[!0] 38
[0] 39
State: 36 {3}
[!0] 28
[0] 37
State: 37 {0}
[!0] 8
[0] 24
State: 38 {3}
[!0] 38
[0] 39
State: 39 {3}
[!0] 38
[0] 40
State: 40 {3}
[0] 9
[!0] 23
State: 41 {0}
[!0] 19
[0] 42
State: 42 {0}
[0] 22
[!0] 28
State: 43 {0}
[!0] 8
[0] 34
State: 44 {0}
[!0] 8
[0] 45
State: 45 {0}
[0] 15
[!0] 23
State: 46 {3}
[!0] 19
[0] 29
State: 47 {0}
[!0] 1
[0] 48
State: 48 {3}
[!0] 35
[0] 48
--END--
