HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {5}
[!0] 0
[0] 3
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 4
[0] 5
State: 4 {2}
[0] 3
[!0] 11
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 2
[0] 31
State: 7 {5}
[!0] 8
[0] 9
State: 8 {5}
[!0] 11
[0] 23
State: 9 {5}
[0] 9
[!0] 10
State: 10 {5}
[!0] 11
[0] 12
State: 11 {2}
[!0] 0
[0] 7
State: 12 {5}
[0] 13
[!0] 14
State: 13 {5}
[!0] 20
[0] 29
State: 14 {2}
[0] 7
[!0] 15
State: 15 {2}
[!0] 0
[0] 16
State: 16 {5}
[!0] 17
[0] 18
State: 17 {2}
[0] 7
[!0] 15
State: 18 {5}
[0] 19
[!0] 20
State: 19 {5}
[0] 13
[!0] 27
State: 20 {2}
[!0] 11
[0] 21
State: 21 {2}
[0] 9
[!0] 22
State: 22 {5}
[0] 23
[!0] 24
State: 23 {5}
[0] 13
[!0] 25
State: 24 {2}
[!0] 0
[0] 21
State: 25 {5}
[!0] 11
[0] 26
State: 26 {4}
[0] 13
[!0] 25
State: 27 {5}
[!0] 11
[0] 28
State: 28 {4}
[0] 13
[!0] 14
State: 29 {5}
[!0] 20
[0] 30
State: 30 {2}
[0] 9
[!0] 10
State: 31 {5}
[!0] 32
[0] 33
State: 32 {2}
[0] 1
[!0] 35
State: 33 {5}
[0] 19
[!0] 34
State: 34 {2}
[0] 7
[!0] 11
State: 35 {2}
[!0] 0
[0] 36
State: 36 {5}
[!0] 37
[0] 38
State: 37 {2}
[0] 7
[!0] 44
State: 38 {5}
[0] 23
[!0] 39
State: 39 {2}
[!0] 2
[0] 40
State: 40 {2}
[0] 7
[!0] 41
State: 41 {5}
[0] 1
[!0] 42
State: 42 {2}
[!0] 0
[0] 43
State: 43 {2}
[0] 5
[!0] 22
State: 44 {5}
[0] 12
[!0] 45
State: 45 {2}
[0] 1
[!0] 2
--END--
