HOA: v1
States: 57
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[0] 31
[!0] 41
State: 4 {7}
[!0] 5
[0] 6
State: 5 {4}
[!0] 26
[0] 54
State: 6 {7}
[!0] 7
[0] 8
State: 7 {7}
[!0] 5
[0] 52
State: 8 {2}
[!0] 9
[0] 10
State: 9 {7}
[!0] 11
[0] 12
State: 10 {2}
[0] 8
[!0] 9
State: 11 {7}
[!0] 26
[0] 51
State: 12 {4}
[!0] 13
[0] 14
State: 13 {7}
[0] 40
[!0] 44
State: 14 {7}
[!0] 15
[0] 16
State: 15 {2}
[!0] 11
[0] 35
State: 16 {4}
[!0] 17
[0] 18
State: 17 {5}
[!0] 21
[0] 22
State: 18 {4}
[!0] 15
[0] 19
State: 19 {4}
[!0] 15
[0] 20
State: 20 {4}
[!0] 15
[0] 19
State: 21 {2}
[!0] 26
[0] 27
State: 22 {7}
[!0] 23
[0] 24
State: 23 {3}
[!0] 21
[0] 22
State: 24 {4}
[!0] 15
[0] 25
State: 25 {3}
[!0] 15
[0] 19
State: 26 {7}
[!0] 26
[0] 42
State: 27 {2}
[!0] 26
[0] 28
State: 28 {2}
[0] 29
[!0] 30
State: 29 {2}
[0] 28
[!0] 30
State: 30 {7}
[!0] 11
[0] 31
State: 31 {7}
[!0] 32
[0] 33
State: 32 {7}
[0] 40
[!0] 41
State: 33 {7}
[0] 16
[!0] 34
State: 34 {2}
[!0] 11
[0] 35
State: 35 {2}
[!0] 36
[0] 37
State: 36 {7}
[!0] 11
[0] 40
State: 37 {7}
[!0] 34
[0] 38
State: 38 {4}
[0] 18
[!0] 39
State: 39 {2}
[!0] 11
[0] 35
State: 40 {7}
[!0] 23
[0] 38
State: 41 {2}
[!0] 2
[0] 11
State: 42 {2}
[!0] 2
[0] 43
State: 43 {2}
[0] 2
[!0] 3
State: 44 {2}
[!0] 26
[0] 45
State: 45 {2}
[!0] 26
[0] 46
State: 46 {2}
[0] 29
[!0] 47
State: 47 {2}
[!0] 5
[0] 48
State: 48 {2}
[!0] 32
[0] 49
State: 49 {2}
[0] 16
[!0] 50
State: 50 {4}
[0] 12
[!0] 44
State: 51 {2}
[!0] 26
[0] 29
State: 52 {7}
[!0] 36
[0] 53
State: 53 {7}
[0] 38
[!0] 50
State: 54 {2}
[!0] 26
[0] 55
State: 55 {2}
[0] 29
[!0] 56
State: 56 {4}
[0] 31
[!0] 44
--END--
