HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 1
[0] 2
State: 1 {2}
[!0] 0
[0] 39
State: 2 {2}
[0] 0
[!0] 3
State: 3 {7}
[!0] 4
[0] 5
State: 4 {5}
[!0] 14
[0] 37
State: 5 {2}
[0] 2
[!0] 6
State: 6 {7}
[!0] 4
[0] 7
State: 7 {2}
[!0] 8
[0] 9
State: 8 {2}
[0] 18
[!0] 38
State: 9 {2}
[0] 10
[!0] 11
State: 10 {7}
[!0] 19
[0] 28
State: 11 {7}
[0] 12
[!0] 13
State: 12 {2}
[0] 33
[!0] 35
State: 13 {7}
[!0] 14
[0] 15
State: 14 {2}
[!0] 14
[0] 28
State: 15 {2}
[!0] 16
[0] 17
State: 16 {2}
[!0] 13
[0] 18
State: 17 {2}
[0] 18
[!0] 19
State: 18 {7}
[!0] 23
[0] 24
State: 19 {7}
[0] 20
[!0] 21
State: 20 {2}
[!0] 16
[0] 17
State: 21 {7}
[!0] 14
[0] 22
State: 22 {2}
[!0] 16
[0] 17
State: 23 {2}
[0] 17
[!0] 27
State: 24 {3}
[!0] 23
[0] 25
State: 25 {4}
[!0] 23
[0] 26
State: 26 {4}
[!0] 23
[0] 25
State: 27 {2}
[!0] 14
[0] 18
State: 28 {7}
[!0] 29
[0] 30
State: 29 {2}
[!0] 27
[0] 33
State: 30 {3}
[!0] 19
[0] 31
State: 31 {4}
[!0] 29
[0] 32
State: 32 {4}
[!0] 19
[0] 31
State: 33 {2}
[0] 12
[!0] 34
State: 34 {7}
[!0] 4
[0] 7
State: 35 {2}
[0] 10
[!0] 36
State: 36 {7}
[!0] 14
[0] 37
State: 37 {2}
[0] 33
[!0] 35
State: 38 {7}
[!0] 14
[0] 20
State: 39 {7}
[0] 39
[!0] 40
State: 40 {7}
[0] 12
[!0] 41
State: 41 {2}
[0] 7
[!0] 42
State: 42 {2}
[0] 2
[!0] 14
--END--
