HOA: v1
States: 45
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[0] 1
[!0] 2
State: 1 {9}
[0] 2
[!0] 3
State: 2 {9}
[t] 2
State: 3 {2}
[!0] 4
[0] 5
State: 4 {9}
[!0] 2
[0] 41
State: 5 {9}
[!0] 3
[0] 6
State: 6 {5}
[!0] 7
[0] 8
State: 7 {2}
[!0] 33
[0] 34
State: 8 {4}
[!0] 9
[0] 10
State: 9 {9}
[!0] 21
[0] 22
State: 10 {4}
[!0] 9
[0] 11
State: 11 {9}
[!0] 12
[0] 13
State: 12 {2}
[!0] 17
[0] 18
State: 13 {5}
[!0] 12
[0] 14
State: 14 {4}
[!0] 12
[0] 15
State: 15 {6}
[!0] 12
[0] 16
State: 16 {8}
[!0] 12
[0] 14
State: 17 {9}
[!0] 33
[0] 40
State: 18 {9}
[!0] 19
[0] 20
State: 19 {3}
[!0] 21
[0] 22
State: 20 {5}
[!0] 12
[0] 13
State: 21 {9}
[!0] 31
[0] 32
State: 22 {9}
[!0] 23
[0] 24
State: 23 {4}
[!0] 21
[0] 22
State: 24 {2}
[!0] 12
[0] 25
State: 25 {2}
[0] 26
[!0] 27
State: 26 {9}
[!0] 23
[0] 39
State: 27 {9}
[!0] 28
[0] 29
State: 28 {3}
[!0] 31
[0] 32
State: 29 {4}
[!0] 9
[0] 30
State: 30 {2}
[!0] 12
[0] 25
State: 31 {3}
[!0] 33
[0] 34
State: 32 {9}
[0] 24
[!0] 31
State: 33 {9}
[!0] 33
[0] 34
State: 34 {9}
[!0] 33
[0] 35
State: 35 {2}
[!0] 3
[0] 36
State: 36 {2}
[!0] 27
[0] 37
State: 37 {9}
[!0] 23
[0] 38
State: 38 {2}
[!0] 3
[0] 36
State: 39 {3}
[!0] 12
[0] 13
State: 40 {9}
[0] 26
[!0] 33
State: 41 {9}
[!0] 2
[0] 42
State: 42 {9}
[!0] 33
[0] 43
State: 43 {9}
[!0] 23
[0] 44
State: 44 {3}
[!0] 23
[0] 39
--END--
