HOA: v1
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 4
[0] 45
State: 2 {7}
[0] 3
[!0] 4
State: 3 {7}
[!0] 5
[0] 6
State: 4 {7}
[t] 4
State: 5 {7}
[!0] 4
[0] 42
State: 6 {7}
[!0] 7
[0] 8
State: 7 {3}
[!0] 13
[0] 24
State: 8 {5}
[!0] 9
[0] 10
State: 9 {4}
[!0] 13
[0] 48
State: 10 {4}
[0] 11
[!0] 12
State: 11 {4}
[0] 11
[!0] 12
State: 12 {4}
[!0] 13
[0] 14
State: 13 {2}
[!0] 13
[0] 30
State: 14 {7}
[!0] 15
[0] 16
State: 15 {2}
[!0] 4
[0] 29
State: 16 {2}
[0] 17
[!0] 18
State: 17 {2}
[!0] 21
[0] 26
State: 18 {2}
[!0] 13
[0] 19
State: 19 {4}
[!0] 5
[0] 20
State: 20 {4}
[!0] 21
[0] 22
State: 21 {7}
[!0] 13
[0] 24
State: 22 {7}
[!0] 9
[0] 23
State: 23 {4}
[0] 11
[!0] 12
State: 24 {4}
[!0] 15
[0] 25
State: 25 {2}
[0] 17
[!0] 18
State: 26 {4}
[!0] 9
[0] 27
State: 27 {4}
[!0] 21
[0] 28
State: 28 {6}
[!0] 9
[0] 10
State: 29 {7}
[!0] 1
[0] 3
State: 30 {2}
[!0] 31
[0] 32
State: 31 {2}
[!0] 4
[0] 47
State: 32 {2}
[!0] 13
[0] 33
State: 33 {7}
[!0] 31
[0] 34
State: 34 {2}
[0] 35
[!0] 36
State: 35 {2}
[0] 35
[!0] 36
State: 36 {2}
[!0] 13
[0] 37
State: 37 {4}
[!0] 5
[0] 38
State: 38 {4}
[!0] 39
[0] 40
State: 39 {4}
[!0] 13
[0] 33
State: 40 {7}
[0] 23
[!0] 41
State: 41 {4}
[!0] 4
[0] 42
State: 42 {7}
[!0] 43
[0] 44
State: 43 {2}
[!0] 4
[0] 45
State: 44 {2}
[!0] 15
[0] 17
State: 45 {7}
[!0] 4
[0] 46
State: 46 {7}
[!0] 31
[0] 35
State: 47 {7}
[!0] 1
[0] 29
State: 48 {6}
[!0] 15
[0] 16
--END--
