HOA: v1
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {3}
[!0] 19
[0] 42
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[!0] 5
[0] 6
State: 4 {7}
[t] 4
State: 5 {7}
[!0] 1
[0] 7
State: 6 {7}
[0] 4
[!0] 5
State: 7 {7}
[0] 8
[!0] 9
State: 8 {2}
[0] 8
[!0] 40
State: 9 {4}
[!0] 10
[0] 11
State: 10 {7}
[!0] 1
[0] 39
State: 11 {2}
[0] 8
[!0] 12
State: 12 {7}
[!0] 13
[0] 14
State: 13 {3}
[!0] 19
[0] 25
State: 14 {4}
[0] 8
[!0] 15
State: 15 {4}
[0] 16
[!0] 17
State: 16 {2}
[0] 8
[!0] 36
State: 17 {7}
[0] 16
[!0] 18
State: 18 {2}
[0] 16
[!0] 19
State: 19 {2}
[!0] 20
[0] 21
State: 20 {2}
[!0] 4
[0] 35
State: 21 {7}
[0] 8
[!0] 22
State: 22 {3}
[0] 23
[!0] 24
State: 23 {7}
[0] 8
[!0] 32
State: 24 {7}
[!0] 19
[0] 25
State: 25 {4}
[0] 8
[!0] 26
State: 26 {7}
[0] 27
[!0] 28
State: 27 {5}
[0] 8
[!0] 32
State: 28 {7}
[0] 25
[!0] 29
State: 29 {2}
[!0] 19
[0] 30
State: 30 {7}
[0] 8
[!0] 31
State: 31 {3}
[0] 27
[!0] 28
State: 32 {5}
[0] 16
[!0] 33
State: 33 {7}
[0] 16
[!0] 34
State: 34 {2}
[0] 16
[!0] 19
State: 35 {2}
[0] 8
[!0] 19
State: 36 {7}
[0] 14
[!0] 37
State: 37 {3}
[0] 25
[!0] 38
State: 38 {2}
[0] 16
[!0] 19
State: 39 {4}
[0] 8
[!0] 9
State: 40 {7}
[0] 11
[!0] 41
State: 41 {3}
[!0] 1
[0] 39
State: 42 {7}
[0] 4
[!0] 43
State: 43 {7}
[0] 23
[!0] 44
State: 44 {7}
[!0] 29
[0] 45
State: 45 {7}
[0] 8
[!0] 46
State: 46 {5}
[!0] 47
[0] 48
State: 47 {7}
[!0] 29
[0] 51
State: 48 {4}
[0] 8
[!0] 49
State: 49 {7}
[0] 16
[!0] 50
State: 50 {5}
[0] 16
[!0] 34
State: 51 {6}
[0] 8
[!0] 52
State: 52 {7}
[!0] 47
[0] 48
--END--
