HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[0] 2
[!0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[0] 2
[!0] 4
State: 4 {3}
[!0] 5
[0] 6
State: 5 {0}
[!0] 30
[0] 33
State: 6 {3}
[0] 2
[!0] 7
State: 7 {3}
[!0] 8
[0] 9
State: 8 {0}
[!0] 12
[0] 13
State: 9 {0}
[0] 2
[!0] 10
State: 10 {3}
[0] 6
[!0] 11
State: 11 {0}
[!0] 12
[0] 13
State: 12 {0}
[0] 18
[!0] 30
State: 13 {0}
[0] 14
[!0] 15
State: 14 {3}
[!0] 25
[0] 29
State: 15 {3}
[0] 16
[!0] 17
State: 16 {3}
[0] 23
[!0] 24
State: 17 {0}
[!0] 12
[0] 18
State: 18 {3}
[!0] 15
[0] 19
State: 19 {3}
[0] 20
[!0] 21
State: 20 {1}
[0] 20
[!0] 21
State: 21 {3}
[0] 16
[!0] 22
State: 22 {0}
[!0] 12
[0] 18
State: 23 {1}
[0] 26
[!0] 27
State: 24 {0}
[0] 19
[!0] 25
State: 25 {3}
[!0] 12
[0] 16
State: 26 {3}
[0] 26
[!0] 27
State: 27 {3}
[!0] 22
[0] 28
State: 28 {0}
[!0] 15
[0] 19
State: 29 {1}
[!0] 25
[0] 29
State: 30 {3}
[!0] 2
[0] 31
State: 31 {3}
[!0] 4
[0] 32
State: 32 {3}
[!0] 10
[0] 32
State: 33 {3}
[0] 14
[!0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {1}
[!0] 5
[0] 41
State: 36 {3}
[0] 23
[!0] 37
State: 37 {0}
[0] 18
[!0] 38
State: 38 {0}
[0] 19
[!0] 39
State: 39 {3}
[0] 36
[!0] 40
State: 40 {0}
[!0] 2
[0] 31
State: 41 {3}
[!0] 7
[0] 42
State: 42 {0}
[!0] 10
[0] 32
--END--
