HOA: v1
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {5}
[0] 1
[!0] 2
State: 2 {5}
[!0] 3
[0] 4
State: 3 {2}
[!0] 1
[0] 24
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 4
[!0] 9
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 10
[0] 11
State: 8 {5}
[!0] 3
[0] 9
State: 9 {5}
[t] 9
State: 10 {5}
[!0] 17
[0] 18
State: 11 {5}
[0] 12
[!0] 13
State: 12 {2}
[0] 6
[!0] 7
State: 13 {3}
[!0] 14
[0] 15
State: 14 {3}
[!0] 17
[0] 18
State: 15 {5}
[0] 12
[!0] 16
State: 16 {5}
[!0] 14
[0] 15
State: 17 {2}
[!0] 3
[0] 4
State: 18 {5}
[!0] 17
[0] 19
State: 19 {5}
[!0] 20
[0] 21
State: 20 {5}
[0] 15
[!0] 41
State: 21 {5}
[0] 22
[!0] 23
State: 22 {2}
[0] 1
[!0] 2
State: 23 {2}
[0] 24
[!0] 25
State: 24 {2}
[!0] 5
[0] 46
State: 25 {2}
[!0] 26
[0] 27
State: 26 {5}
[0] 18
[!0] 23
State: 27 {5}
[!0] 28
[0] 29
State: 28 {3}
[!0] 3
[0] 48
State: 29 {5}
[!0] 30
[0] 31
State: 30 {5}
[0] 45
[!0] 47
State: 31 {5}
[!0] 32
[0] 33
State: 32 {5}
[!0] 41
[0] 45
State: 33 {5}
[0] 0
[!0] 34
State: 34 {5}
[0] 24
[!0] 35
State: 35 {2}
[!0] 36
[0] 37
State: 36 {2}
[!0] 43
[0] 44
State: 37 {2}
[!0] 2
[0] 38
State: 38 {5}
[0] 39
[!0] 40
State: 39 {5}
[!0] 40
[0] 42
State: 40 {5}
[0] 11
[!0] 41
State: 41 {2}
[!0] 36
[0] 37
State: 42 {5}
[0] 1
[!0] 43
State: 43 {5}
[0] 24
[!0] 41
State: 44 {5}
[!0] 2
[0] 39
State: 45 {2}
[!0] 7
[0] 46
State: 46 {5}
[0] 6
[!0] 7
State: 47 {2}
[!0] 36
[0] 37
State: 48 {2}
[!0] 5
[0] 6
--END--
