HOA: v1
States: 52
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 0
[!0] 1
State: 1 {5}
[!0] 0
[0] 2
State: 2 {5}
[0] 2
[!0] 3
State: 3 {5}
[!0] 4
[0] 5
State: 4 {2}
[!0] 41
[0] 42
State: 5 {1}
[!0] 1
[0] 6
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 8
[0] 40
State: 8 {5}
[!0] 7
[0] 9
State: 9 {5}
[0] 9
[!0] 10
State: 10 {5}
[!0] 11
[0] 12
State: 11 {4}
[!0] 31
[0] 32
State: 12 {3}
[!0] 13
[0] 14
State: 13 {3}
[0] 26
[!0] 27
State: 14 {5}
[!0] 15
[0] 16
State: 15 {0}
[0] 17
[!0] 18
State: 16 {0}
[t] 17
State: 17 {5}
[0] 17
[!0] 18
State: 18 {5}
[!0] 19
[0] 20
State: 19 {2}
[!0] 19
[0] 30
State: 20 {1}
[!0] 21
[0] 22
State: 21 {1}
[!0] 19
[0] 20
State: 22 {5}
[!0] 23
[0] 24
State: 23 {5}
[0] 12
[!0] 25
State: 24 {5}
[0] 9
[!0] 23
State: 25 {4}
[0] 26
[!0] 27
State: 26 {3}
[0] 9
[!0] 10
State: 27 {4}
[!0] 28
[0] 29
State: 28 {5}
[0] 26
[!0] 27
State: 29 {5}
[!0] 13
[0] 14
State: 30 {5}
[!0] 21
[0] 22
State: 31 {4}
[!0] 11
[0] 29
State: 32 {5}
[!0] 33
[0] 34
State: 33 {3}
[!0] 11
[0] 12
State: 34 {5}
[!0] 35
[0] 36
State: 35 {2}
[!0] 37
[0] 38
State: 36 {2}
[0] 9
[!0] 35
State: 37 {5}
[!0] 31
[0] 39
State: 38 {5}
[0] 14
[!0] 28
State: 39 {3}
[!0] 33
[0] 34
State: 40 {5}
[!0] 25
[0] 40
State: 41 {2}
[!0] 4
[0] 5
State: 42 {5}
[!0] 43
[0] 44
State: 43 {1}
[!0] 4
[0] 5
State: 44 {5}
[!0] 45
[0] 46
State: 45 {0}
[!0] 47
[0] 48
State: 46 {0}
[0] 2
[!0] 45
State: 47 {5}
[!0] 41
[0] 51
State: 48 {5}
[!0] 1
[0] 49
State: 49 {5}
[t] 50
State: 50 {5}
[0] 17
[!0] 50
State: 51 {1}
[!0] 43
[0] 44
--END--
