HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {5}
[0] 1
[!0] 3
State: 2 {5}
[t] 2
State: 3 {0}
[!0] 4
[0] 5
State: 4 {5}
[0] 4
[!0] 22
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 38
[0] 39
State: 7 {5}
[0] 8
[!0] 9
State: 8 {0}
[!0] 6
[0] 7
State: 9 {5}
[!0] 10
[0] 11
State: 10 {5}
[!0] 40
[0] 41
State: 11 {5}
[!0] 6
[0] 12
State: 12 {5}
[!0] 13
[0] 14
State: 13 {5}
[!0] 30
[0] 31
State: 14 {0}
[!0] 6
[0] 15
State: 15 {5}
[!0] 9
[0] 16
State: 16 {5}
[!0] 3
[0] 17
State: 17 {5}
[0] 18
[!0] 19
State: 18 {2}
[!0] 3
[0] 17
State: 19 {0}
[0] 20
[!0] 21
State: 20 {5}
[!0] 6
[0] 15
State: 21 {5}
[!0] 22
[0] 23
State: 22 {5}
[!0] 2
[0] 29
State: 23 {5}
[!0] 24
[0] 25
State: 24 {0}
[!0] 2
[0] 29
State: 25 {5}
[0] 16
[!0] 26
State: 26 {5}
[!0] 24
[0] 27
State: 27 {0}
[!0] 22
[0] 28
State: 28 {0}
[0] 20
[!0] 21
State: 29 {0}
[0] 3
[!0] 22
State: 30 {1}
[!0] 40
[0] 41
State: 31 {2}
[!0] 6
[0] 32
State: 32 {2}
[0] 14
[!0] 33
State: 33 {5}
[!0] 34
[0] 35
State: 34 {3}
[!0] 40
[0] 41
State: 35 {5}
[!0] 36
[0] 37
State: 36 {3}
[!0] 38
[0] 39
State: 37 {4}
[!0] 13
[0] 14
State: 38 {1}
[0] 4
[!0] 22
State: 39 {2}
[!0] 6
[0] 7
State: 40 {1}
[!0] 2
[0] 29
State: 41 {5}
[!0] 24
[0] 42
State: 42 {2}
[0] 16
[!0] 26
--END--
