HOA: v1
States: 47
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {2}
[0] 5
[!0] 7
State: 2 {9}
[0] 3
[!0] 4
State: 3 {9}
[0] 5
[!0] 6
State: 4 {9}
[t] 4
State: 5 {9}
[!0] 38
[0] 46
State: 6 {9}
[!0] 7
[0] 8
State: 7 {4}
[!0] 7
[0] 37
State: 8 {9}
[!0] 9
[0] 10
State: 9 {5}
[!0] 1
[0] 15
State: 10 {5}
[!0] 11
[0] 12
State: 11 {9}
[!0] 1
[0] 35
State: 12 {4}
[!0] 13
[0] 14
State: 13 {9}
[!0] 1
[0] 15
State: 14 {4}
[!0] 11
[0] 12
State: 15 {9}
[!0] 16
[0] 17
State: 16 {4}
[!0] 1
[0] 15
State: 17 {9}
[!0] 18
[0] 19
State: 18 {2}
[!0] 7
[0] 24
State: 19 {6}
[!0] 16
[0] 20
State: 20 {8}
[!0] 18
[0] 21
State: 21 {7}
[!0] 16
[0] 22
State: 22 {6}
[!0] 18
[0] 23
State: 23 {9}
[!0] 16
[0] 22
State: 24 {7}
[!0] 25
[0] 26
State: 25 {7}
[!0] 1
[0] 33
State: 26 {4}
[!0] 27
[0] 28
State: 27 {4}
[!0] 1
[0] 29
State: 28 {4}
[!0] 9
[0] 10
State: 29 {4}
[!0] 9
[0] 30
State: 30 {7}
[!0] 18
[0] 31
State: 31 {4}
[!0] 13
[0] 32
State: 32 {4}
[!0] 18
[0] 31
State: 33 {6}
[!0] 25
[0] 34
State: 34 {5}
[0] 15
[!0] 18
State: 35 {6}
[!0] 16
[0] 36
State: 36 {7}
[!0] 18
[0] 21
State: 37 {4}
[!0] 38
[0] 39
State: 38 {2}
[!0] 7
[0] 42
State: 39 {5}
[!0] 11
[0] 40
State: 40 {9}
[!0] 38
[0] 41
State: 41 {4}
[!0] 11
[0] 40
State: 42 {9}
[!0] 38
[0] 43
State: 43 {4}
[!0] 27
[0] 44
State: 44 {4}
[!0] 38
[0] 45
State: 45 {5}
[!0] 11
[0] 40
State: 46 {4}
[!0] 27
[0] 44
--END--
