HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {0}
[!0] 3
[0] 50
State: 2 {0}
[!0] 0
[0] 3
State: 3 {7}
[0] 4
[!0] 5
State: 4 {7}
[!0] 3
[0] 6
State: 5 {7}
[t] 5
State: 6 {7}
[!0] 7
[0] 8
State: 7 {0}
[!0] 20
[0] 26
State: 8 {7}
[!0] 9
[0] 10
State: 9 {0}
[!0] 31
[0] 42
State: 10 {2}
[!0] 11
[0] 12
State: 11 {3}
[!0] 1
[0] 37
State: 12 {7}
[!0] 13
[0] 14
State: 13 {0}
[!0] 20
[0] 26
State: 14 {5}
[!0] 15
[0] 16
State: 15 {0}
[!0] 31
[0] 32
State: 16 {0}
[!0] 15
[0] 17
State: 17 {0}
[!0] 18
[0] 19
State: 18 {7}
[!0] 20
[0] 21
State: 19 {7}
[!0] 15
[0] 16
State: 20 {0}
[!0] 3
[0] 26
State: 21 {2}
[0] 16
[!0] 22
State: 22 {7}
[!0] 20
[0] 23
State: 23 {3}
[0] 16
[!0] 24
State: 24 {7}
[!0] 20
[0] 25
State: 25 {2}
[0] 16
[!0] 24
State: 26 {7}
[!0] 18
[0] 27
State: 27 {7}
[!0] 15
[0] 28
State: 28 {7}
[!0] 29
[0] 30
State: 29 {1}
[!0] 20
[0] 23
State: 30 {0}
[!0] 15
[0] 17
State: 31 {7}
[!0] 35
[0] 36
State: 32 {7}
[0] 16
[!0] 33
State: 33 {7}
[!0] 20
[0] 34
State: 34 {2}
[0] 16
[!0] 33
State: 35 {0}
[0] 4
[!0] 5
State: 36 {2}
[0] 16
[!0] 22
State: 37 {2}
[!0] 38
[0] 39
State: 38 {7}
[!0] 1
[0] 37
State: 39 {7}
[!0] 13
[0] 40
State: 40 {7}
[!0] 15
[0] 41
State: 41 {0}
[!0] 15
[0] 17
State: 42 {0}
[!0] 9
[0] 43
State: 43 {0}
[!0] 0
[0] 44
State: 44 {7}
[!0] 3
[0] 45
State: 45 {7}
[!0] 7
[0] 46
State: 46 {7}
[!0] 15
[0] 47
State: 47 {2}
[0] 48
[!0] 49
State: 48 {0}
[!0] 15
[0] 17
State: 49 {3}
[!0] 20
[0] 34
State: 50 {7}
[!0] 51
[0] 52
State: 51 {0}
[!0] 20
[0] 50
State: 52 {7}
[!0] 0
[0] 53
State: 53 {7}
[!0] 54
[0] 55
State: 54 {1}
[0] 4
[!0] 5
State: 55 {7}
[!0] 7
[0] 56
State: 56 {3}
[!0] 15
[0] 57
State: 57 {7}
[0] 30
[!0] 58
State: 58 {2}
[!0] 20
[0] 59
State: 59 {2}
[0] 16
[!0] 58
--END--
