HOA: v1
States: 56
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {2}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {2}
[!0] 1
[0] 33
State: 4 {7}
[!0] 5
[0] 6
State: 5 {3}
[0] 4
[!0] 32
State: 6 {7}
[!0] 7
[0] 8
State: 7 {2}
[0] 4
[!0] 32
State: 8 {7}
[!0] 9
[0] 10
State: 9 {7}
[!0] 49
[0] 50
State: 10 {7}
[0] 8
[!0] 11
State: 11 {7}
[!0] 12
[0] 13
State: 12 {7}
[0] 13
[!0] 46
State: 13 {7}
[0] 10
[!0] 14
State: 14 {7}
[0] 15
[!0] 16
State: 15 {2}
[!0] 19
[0] 20
State: 16 {7}
[!0] 17
[0] 18
State: 17 {3}
[0] 15
[!0] 35
State: 18 {2}
[!0] 19
[0] 20
State: 19 {7}
[0] 4
[!0] 32
State: 20 {7}
[!0] 19
[0] 21
State: 21 {7}
[0] 21
[!0] 22
State: 22 {7}
[0] 20
[!0] 23
State: 23 {7}
[0] 20
[!0] 24
State: 24 {7}
[!0] 24
[0] 25
State: 25 {7}
[0] 24
[!0] 26
State: 26 {7}
[!0] 27
[0] 28
State: 27 {7}
[!0] 2
[0] 31
State: 28 {7}
[!0] 19
[0] 29
State: 29 {7}
[!0] 26
[0] 30
State: 30 {7}
[!0] 23
[0] 29
State: 31 {7}
[!0] 19
[0] 25
State: 32 {4}
[0] 33
[!0] 34
State: 33 {4}
[!0] 38
[0] 39
State: 34 {7}
[0] 15
[!0] 35
State: 35 {5}
[0] 18
[!0] 36
State: 36 {4}
[0] 15
[!0] 37
State: 37 {7}
[0] 18
[!0] 36
State: 38 {3}
[!0] 32
[0] 55
State: 39 {7}
[!0] 7
[0] 40
State: 40 {7}
[!0] 41
[0] 42
State: 41 {5}
[!0] 49
[0] 50
State: 42 {7}
[0] 40
[!0] 43
State: 43 {7}
[0] 44
[!0] 45
State: 44 {7}
[!0] 7
[0] 47
State: 45 {5}
[0] 13
[!0] 46
State: 46 {2}
[!0] 24
[0] 25
State: 47 {7}
[0] 47
[!0] 48
State: 48 {2}
[0] 20
[!0] 23
State: 49 {7}
[0] 6
[!0] 54
State: 50 {7}
[!0] 7
[0] 51
State: 51 {7}
[!0] 9
[0] 52
State: 52 {7}
[0] 51
[!0] 53
State: 53 {7}
[!0] 12
[0] 44
State: 54 {3}
[!0] 24
[0] 25
State: 55 {7}
[!0] 7
[0] 44
--END--
