HOA: v1
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 3
[0] 31
State: 4 {7}
[!0] 3
[0] 5
State: 5 {7}
[!0] 6
[0] 7
State: 6 {7}
[!0] 6
[0] 25
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 6
[0] 47
State: 9 {7}
[0] 9
[!0] 10
State: 10 {7}
[!0] 11
[0] 12
State: 11 {5}
[0] 42
[!0] 43
State: 12 {7}
[!0] 13
[0] 14
State: 13 {7}
[!0] 6
[0] 19
State: 14 {4}
[!0] 8
[0] 15
State: 15 {7}
[0] 16
[!0] 17
State: 16 {7}
[0] 2
[!0] 3
State: 17 {2}
[!0] 3
[0] 18
State: 18 {2}
[!0] 6
[0] 14
State: 19 {4}
[!0] 20
[0] 21
State: 20 {7}
[!0] 30
[0] 35
State: 21 {4}
[0] 22
[!0] 23
State: 22 {2}
[0] 16
[!0] 17
State: 23 {7}
[!0] 11
[0] 24
State: 24 {2}
[!0] 13
[0] 25
State: 25 {7}
[!0] 20
[0] 26
State: 26 {5}
[0] 27
[!0] 28
State: 27 {2}
[0] 2
[!0] 3
State: 28 {7}
[!0] 29
[0] 30
State: 29 {3}
[!0] 3
[0] 31
State: 30 {2}
[!0] 6
[0] 25
State: 31 {2}
[!0] 6
[0] 32
State: 32 {7}
[0] 16
[!0] 33
State: 33 {7}
[!0] 2
[0] 34
State: 34 {2}
[!0] 2
[0] 31
State: 35 {2}
[!0] 36
[0] 37
State: 36 {7}
[!0] 6
[0] 41
State: 37 {2}
[!0] 36
[0] 38
State: 38 {7}
[0] 16
[!0] 39
State: 39 {7}
[!0] 3
[0] 40
State: 40 {2}
[!0] 6
[0] 37
State: 41 {7}
[!0] 20
[0] 37
State: 42 {2}
[!0] 13
[0] 44
State: 43 {7}
[0] 42
[!0] 43
State: 44 {7}
[0] 16
[!0] 45
State: 45 {4}
[!0] 3
[0] 46
State: 46 {2}
[!0] 6
[0] 42
State: 47 {2}
[!0] 20
[0] 42
--END--
