HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {3}
[0] 11
[!0] 44
State: 2 {3}
[!0] 3
[0] 4
State: 3 {3}
[0] 11
[!0] 15
State: 4 {3}
[!0] 5
[0] 6
State: 5 {3}
[0] 7
[!0] 8
State: 6 {3}
[0] 4
[!0] 7
State: 7 {3}
[t] 7
State: 8 {3}
[!0] 9
[0] 10
State: 9 {3}
[0] 1
[!0] 54
State: 10 {0}
[!0] 0
[0] 11
State: 11 {0}
[0] 1
[!0] 12
State: 12 {3}
[!0] 13
[0] 14
State: 13 {3}
[!0] 15
[0] 16
State: 14 {3}
[!0] 5
[0] 14
State: 15 {3}
[!0] 51
[0] 52
State: 16 {0}
[!0] 17
[0] 18
State: 17 {0}
[!0] 13
[0] 50
State: 18 {0}
[0] 16
[!0] 19
State: 19 {3}
[!0] 20
[0] 21
State: 20 {3}
[!0] 27
[0] 28
State: 21 {3}
[!0] 22
[0] 23
State: 22 {0}
[0] 11
[!0] 15
State: 23 {3}
[!0] 24
[0] 25
State: 24 {0}
[0] 7
[!0] 8
State: 25 {3}
[0] 23
[!0] 26
State: 26 {1}
[0] 7
[!0] 8
State: 27 {3}
[0] 29
[!0] 30
State: 28 {0}
[!0] 17
[0] 18
State: 29 {0}
[0] 11
[!0] 40
State: 30 {3}
[0] 18
[!0] 31
State: 31 {0}
[!0] 32
[0] 33
State: 32 {0}
[!0] 38
[0] 48
State: 33 {0}
[0] 16
[!0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {3}
[0] 46
[!0] 47
State: 36 {0}
[0] 1
[!0] 37
State: 37 {3}
[0] 11
[!0] 38
State: 38 {3}
[!0] 35
[0] 39
State: 39 {0}
[0] 18
[!0] 40
State: 40 {0}
[!0] 38
[0] 41
State: 41 {3}
[0] 42
[!0] 43
State: 42 {0}
[0] 11
[!0] 44
State: 43 {0}
[0] 11
[!0] 32
State: 44 {3}
[!0] 20
[0] 45
State: 45 {0}
[!0] 3
[0] 4
State: 46 {0}
[0] 18
[!0] 40
State: 47 {2}
[!0] 31
[0] 39
State: 48 {3}
[0] 18
[!0] 49
State: 49 {0}
[!0] 32
[0] 36
State: 50 {3}
[!0] 3
[0] 14
State: 51 {3}
[0] 28
[!0] 53
State: 52 {0}
[0] 11
[!0] 40
State: 53 {3}
[!0] 31
[0] 46
State: 54 {3}
[0] 16
[!0] 38
--END--
