HOA: v1
States: 50
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 0
[0] 48
State: 4 {7}
[!0] 5
[0] 6
State: 5 {7}
[!0] 10
[0] 24
State: 6 {7}
[!0] 7
[0] 8
State: 7 {3}
[!0] 10
[0] 11
State: 8 {2}
[!0] 3
[0] 9
State: 9 {2}
[!0] 3
[0] 8
State: 10 {7}
[!0] 19
[0] 20
State: 11 {2}
[!0] 12
[0] 13
State: 12 {7}
[!0] 12
[0] 18
State: 13 {2}
[0] 9
[!0] 14
State: 14 {7}
[!0] 12
[0] 15
State: 15 {7}
[!0] 12
[0] 16
State: 16 {7}
[0] 8
[!0] 17
State: 17 {7}
[!0] 10
[0] 11
State: 18 {7}
[0] 4
[!0] 14
State: 19 {3}
[!0] 12
[0] 18
State: 20 {7}
[!0] 17
[0] 21
State: 21 {2}
[0] 16
[!0] 22
State: 22 {7}
[!0] 12
[0] 23
State: 23 {7}
[0] 4
[!0] 22
State: 24 {7}
[!0] 25
[0] 26
State: 25 {7}
[!0] 30
[0] 38
State: 26 {7}
[!0] 27
[0] 28
State: 27 {7}
[!0] 30
[0] 31
State: 28 {5}
[0] 8
[!0] 29
State: 29 {4}
[!0] 10
[0] 11
State: 30 {2}
[!0] 12
[0] 18
State: 31 {7}
[!0] 32
[0] 33
State: 32 {7}
[!0] 30
[0] 47
State: 33 {4}
[0] 16
[!0] 34
State: 34 {4}
[!0] 30
[0] 35
State: 35 {7}
[!0] 36
[0] 37
State: 36 {5}
[!0] 30
[0] 38
State: 37 {6}
[!0] 27
[0] 28
State: 38 {7}
[0] 21
[!0] 39
State: 39 {7}
[!0] 30
[0] 40
State: 40 {7}
[!0] 25
[0] 41
State: 41 {7}
[0] 42
[!0] 43
State: 42 {4}
[0] 8
[!0] 17
State: 43 {7}
[!0] 30
[0] 44
State: 44 {4}
[!0] 25
[0] 45
State: 45 {4}
[!0] 39
[0] 46
State: 46 {7}
[0] 8
[!0] 29
State: 47 {7}
[0] 21
[!0] 27
State: 48 {7}
[!0] 12
[0] 49
State: 49 {7}
[0] 9
[!0] 48
--END--
