HOA: v1
States: 58
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {2}
[0] 36
[!0] 37
State: 2 {7}
[!0] 2
[0] 3
State: 3 {7}
[!0] 4
[0] 5
State: 4 {7}
[0] 36
[!0] 37
State: 5 {7}
[!0] 6
[0] 7
State: 6 {7}
[0] 9
[!0] 10
State: 7 {7}
[!0] 1
[0] 8
State: 8 {4}
[!0] 6
[0] 7
State: 9 {3}
[!0] 4
[0] 5
State: 10 {7}
[!0] 11
[0] 12
State: 11 {7}
[!0] 11
[0] 50
State: 12 {7}
[!0] 13
[0] 14
State: 13 {2}
[!0] 22
[0] 23
State: 14 {2}
[0] 3
[!0] 15
State: 15 {7}
[!0] 16
[0] 17
State: 16 {7}
[!0] 16
[0] 45
State: 17 {7}
[!0] 18
[0] 19
State: 18 {7}
[!0] 22
[0] 23
State: 19 {7}
[0] 7
[!0] 20
State: 20 {7}
[!0] 11
[0] 21
State: 21 {3}
[!0] 18
[0] 19
State: 22 {7}
[!0] 22
[0] 25
State: 23 {7}
[!0] 18
[0] 24
State: 24 {7}
[0] 3
[!0] 15
State: 25 {7}
[!0] 26
[0] 27
State: 26 {7}
[0] 53
[!0] 54
State: 27 {7}
[!0] 28
[0] 29
State: 28 {7}
[!0] 42
[0] 43
State: 29 {4}
[!0] 30
[0] 31
State: 30 {7}
[!0] 13
[0] 41
State: 31 {7}
[!0] 32
[0] 33
State: 32 {7}
[!0] 38
[0] 39
State: 33 {7}
[!0] 34
[0] 35
State: 34 {2}
[!0] 18
[0] 36
State: 35 {4}
[!0] 32
[0] 33
State: 36 {7}
[!0] 18
[0] 37
State: 37 {7}
[t] 37
State: 38 {3}
[!0] 11
[0] 12
State: 39 {5}
[!0] 13
[0] 40
State: 40 {3}
[!0] 6
[0] 7
State: 41 {3}
[!0] 18
[0] 37
State: 42 {3}
[!0] 16
[0] 45
State: 43 {7}
[!0] 13
[0] 44
State: 44 {3}
[0] 7
[!0] 20
State: 45 {7}
[!0] 26
[0] 46
State: 46 {7}
[0] 33
[!0] 47
State: 47 {7}
[!0] 48
[0] 49
State: 48 {3}
[!0] 11
[0] 50
State: 49 {5}
[!0] 13
[0] 44
State: 50 {7}
[!0] 13
[0] 51
State: 51 {2}
[!0] 15
[0] 52
State: 52 {7}
[!0] 30
[0] 31
State: 53 {3}
[!0] 18
[0] 24
State: 54 {7}
[!0] 55
[0] 56
State: 55 {2}
[!0] 22
[0] 25
State: 56 {2}
[!0] 18
[0] 57
State: 57 {2}
[!0] 15
[0] 52
--END--
