HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 5
[0] 6
State: 2 {2}
[0] 3
[!0] 4
State: 3 {9}
[0] 0
[!0] 3
State: 4 {9}
[t] 4
State: 5 {9}
[0] 6
[!0] 9
State: 6 {9}
[!0] 1
[0] 7
State: 7 {2}
[!0] 3
[0] 8
State: 8 {2}
[!0] 1
[0] 6
State: 9 {9}
[!0] 9
[0] 10
State: 10 {9}
[!0] 5
[0] 11
State: 11 {9}
[!0] 12
[0] 13
State: 12 {9}
[!0] 51
[0] 52
State: 13 {9}
[!0] 14
[0] 15
State: 14 {9}
[0] 22
[!0] 23
State: 15 {9}
[!0] 16
[0] 17
State: 16 {3}
[0] 22
[!0] 23
State: 17 {4}
[!0] 18
[0] 19
State: 18 {5}
[0] 22
[!0] 38
State: 19 {6}
[!0] 20
[0] 21
State: 20 {7}
[0] 22
[!0] 23
State: 21 {8}
[!0] 16
[0] 17
State: 22 {2}
[!0] 1
[0] 7
State: 23 {9}
[!0] 24
[0] 25
State: 24 {2}
[!0] 9
[0] 10
State: 25 {5}
[!0] 26
[0] 27
State: 26 {9}
[0] 22
[!0] 58
State: 27 {4}
[!0] 12
[0] 28
State: 28 {4}
[!0] 29
[0] 30
State: 29 {9}
[0] 22
[!0] 36
State: 30 {9}
[!0] 14
[0] 31
State: 31 {4}
[!0] 32
[0] 33
State: 32 {9}
[0] 22
[!0] 38
State: 33 {4}
[!0] 34
[0] 35
State: 34 {5}
[0] 22
[!0] 36
State: 35 {6}
[!0] 14
[0] 31
State: 36 {9}
[!0] 24
[0] 37
State: 37 {9}
[!0] 26
[0] 27
State: 38 {9}
[!0] 24
[0] 39
State: 39 {9}
[!0] 40
[0] 41
State: 40 {5}
[0] 22
[!0] 58
State: 41 {6}
[!0] 42
[0] 43
State: 42 {3}
[!0] 51
[0] 52
State: 43 {4}
[!0] 32
[0] 44
State: 44 {9}
[!0] 45
[0] 46
State: 45 {5}
[0] 22
[!0] 23
State: 46 {6}
[!0] 47
[0] 48
State: 47 {3}
[0] 22
[!0] 38
State: 48 {4}
[!0] 49
[0] 50
State: 49 {7}
[0] 22
[!0] 38
State: 50 {8}
[!0] 45
[0] 46
State: 51 {9}
[!0] 51
[0] 56
State: 52 {2}
[!0] 1
[0] 53
State: 53 {2}
[!0] 3
[0] 54
State: 54 {9}
[0] 52
[!0] 55
State: 55 {9}
[!0] 12
[0] 52
State: 56 {9}
[!0] 26
[0] 57
State: 57 {9}
[!0] 42
[0] 43
State: 58 {9}
[0] 37
[!0] 59
State: 59 {2}
[!0] 9
[0] 10
--END--
