HOA: v1
States: 44
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[0] 4
[!0] 40
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[!0] 30
[0] 31
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 14
[0] 15
State: 8 {5}
[0] 6
[!0] 9
State: 9 {5}
[0] 6
[!0] 10
State: 10 {5}
[!0] 10
[0] 11
State: 11 {2}
[0] 2
[!0] 12
State: 12 {5}
[0] 8
[!0] 13
State: 13 {5}
[!0] 2
[0] 12
State: 14 {2}
[!0] 2
[0] 12
State: 15 {5}
[!0] 16
[0] 17
State: 16 {2}
[0] 6
[!0] 10
State: 17 {5}
[!0] 18
[0] 19
State: 18 {5}
[!0] 28
[0] 29
State: 19 {5}
[0] 17
[!0] 20
State: 20 {2}
[!0] 9
[0] 21
State: 21 {5}
[0] 21
[!0] 22
State: 22 {5}
[0] 19
[!0] 23
State: 23 {3}
[!0] 24
[0] 25
State: 24 {3}
[!0] 10
[0] 11
State: 25 {2}
[0] 8
[!0] 26
State: 26 {2}
[!0] 13
[0] 27
State: 27 {5}
[!0] 9
[0] 21
State: 28 {4}
[!0] 24
[0] 25
State: 29 {2}
[0] 21
[!0] 27
State: 30 {5}
[!0] 24
[0] 41
State: 31 {5}
[!0] 32
[0] 33
State: 32 {5}
[!0] 35
[0] 36
State: 33 {5}
[0] 31
[!0] 34
State: 34 {4}
[!0] 30
[0] 31
State: 35 {2}
[!0] 24
[0] 37
State: 36 {2}
[!0] 5
[0] 17
State: 37 {4}
[0] 8
[!0] 38
State: 38 {4}
[!0] 13
[0] 39
State: 39 {5}
[0] 33
[!0] 40
State: 40 {5}
[!0] 24
[0] 37
State: 41 {2}
[0] 8
[!0] 42
State: 42 {2}
[!0] 13
[0] 43
State: 43 {5}
[!0] 9
[0] 31
--END--
