HOA: v1
States: 58
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {0}
[!0] 43
[0] 45
State: 2 {5}
[!0] 3
[0] 4
State: 3 {0}
[!0] 3
[0] 43
State: 4 {0}
[0] 4
[!0] 5
State: 5 {2}
[!0] 6
[0] 7
State: 6 {2}
[!0] 5
[0] 26
State: 7 {5}
[0] 8
[!0] 9
State: 8 {0}
[0] 4
[!0] 37
State: 9 {1}
[!0] 10
[0] 11
State: 10 {4}
[0] 22
[!0] 42
State: 11 {5}
[!0] 12
[0] 13
State: 12 {3}
[0] 31
[!0] 40
State: 13 {0}
[0] 4
[!0] 14
State: 14 {4}
[!0] 15
[0] 16
State: 15 {4}
[0] 8
[!0] 39
State: 16 {0}
[0] 13
[!0] 17
State: 17 {0}
[!0] 18
[0] 19
State: 18 {2}
[!0] 6
[0] 24
State: 19 {5}
[0] 8
[!0] 20
State: 20 {1}
[0] 11
[!0] 21
State: 21 {4}
[0] 22
[!0] 23
State: 22 {2}
[0] 26
[!0] 38
State: 23 {1}
[0] 24
[!0] 25
State: 24 {2}
[0] 26
[!0] 27
State: 25 {2}
[0] 24
[!0] 25
State: 26 {0}
[0] 4
[!0] 37
State: 27 {1}
[0] 11
[!0] 28
State: 28 {4}
[0] 29
[!0] 30
State: 29 {2}
[0] 26
[!0] 33
State: 30 {4}
[!0] 28
[0] 31
State: 31 {0}
[0] 26
[!0] 32
State: 32 {4}
[0] 11
[!0] 21
State: 33 {2}
[0] 11
[!0] 34
State: 34 {4}
[!0] 35
[0] 36
State: 35 {4}
[0] 31
[!0] 34
State: 36 {2}
[0] 26
[!0] 33
State: 37 {0}
[!0] 6
[0] 7
State: 38 {3}
[0] 11
[!0] 34
State: 39 {1}
[!0] 6
[0] 7
State: 40 {4}
[0] 31
[!0] 41
State: 41 {3}
[!0] 35
[0] 36
State: 42 {1}
[!0] 5
[0] 26
State: 43 {5}
[0] 4
[!0] 44
State: 44 {5}
[t] 44
State: 45 {5}
[!0] 46
[0] 47
State: 46 {1}
[!0] 39
[0] 48
State: 47 {0}
[!0] 1
[0] 4
State: 48 {1}
[0] 4
[!0] 49
State: 49 {1}
[!0] 50
[0] 51
State: 50 {1}
[0] 26
[!0] 55
State: 51 {0}
[!0] 17
[0] 52
State: 52 {0}
[0] 4
[!0] 53
State: 53 {0}
[!0] 2
[0] 54
State: 54 {1}
[0] 26
[!0] 46
State: 55 {5}
[!0] 56
[0] 57
State: 56 {5}
[0] 26
[!0] 55
State: 57 {5}
[!0] 9
[0] 52
--END--
