HOA: v1
States: 44
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 3
[0] 7
State: 4 {5}
[0] 2
[!0] 5
State: 5 {5}
[0] 4
[!0] 6
State: 6 {5}
[!0] 2
[0] 7
State: 7 {5}
[!0] 8
[0] 9
State: 8 {5}
[0] 19
[!0] 43
State: 9 {5}
[!0] 10
[0] 11
State: 10 {5}
[0] 14
[!0] 42
State: 11 {5}
[0] 12
[!0] 13
State: 12 {3}
[0] 12
[!0] 13
State: 13 {5}
[0] 14
[!0] 15
State: 14 {5}
[0] 33
[!0] 40
State: 15 {2}
[0] 16
[!0] 17
State: 16 {5}
[0] 9
[!0] 18
State: 17 {5}
[0] 16
[!0] 17
State: 18 {5}
[0] 19
[!0] 20
State: 19 {5}
[!0] 8
[0] 33
State: 20 {5}
[!0] 21
[0] 22
State: 21 {3}
[!0] 3
[0] 7
State: 22 {2}
[!0] 23
[0] 24
State: 23 {2}
[!0] 6
[0] 7
State: 24 {2}
[!0] 25
[0] 26
State: 25 {5}
[!0] 31
[0] 32
State: 26 {5}
[0] 11
[!0] 27
State: 27 {5}
[0] 14
[!0] 28
State: 28 {5}
[!0] 29
[0] 30
State: 29 {5}
[0] 14
[!0] 29
State: 30 {2}
[!0] 3
[0] 24
State: 31 {5}
[!0] 34
[0] 35
State: 32 {5}
[!0] 18
[0] 33
State: 33 {3}
[!0] 10
[0] 11
State: 34 {3}
[0] 0
[!0] 39
State: 35 {5}
[0] 24
[!0] 36
State: 36 {5}
[0] 37
[!0] 38
State: 37 {2}
[!0] 8
[0] 9
State: 38 {4}
[!0] 21
[0] 22
State: 39 {5}
[0] 0
[!0] 39
State: 40 {5}
[0] 19
[!0] 41
State: 41 {2}
[!0] 3
[0] 7
State: 42 {2}
[0] 16
[!0] 39
State: 43 {2}
[!0] 2
[0] 7
--END--
