HOA: v1
States: 42
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {0}
[!0] 1
[0] 3
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 4
[0] 5
State: 4 {0}
[!0] 2
[0] 33
State: 5 {3}
[!0] 1
[0] 6
State: 6 {0}
[!0] 7
[0] 8
State: 7 {0}
[!0] 1
[0] 9
State: 8 {0}
[0] 6
[!0] 7
State: 9 {0}
[!0] 10
[0] 11
State: 10 {0}
[!0] 27
[0] 28
State: 11 {3}
[0] 12
[!0] 13
State: 12 {0}
[!0] 13
[0] 16
State: 13 {0}
[!0] 14
[0] 15
State: 14 {0}
[!0] 14
[0] 25
State: 15 {0}
[0] 16
[!0] 17
State: 16 {0}
[0] 23
[!0] 24
State: 17 {0}
[0] 15
[!0] 18
State: 18 {0}
[!0] 14
[0] 19
State: 19 {0}
[0] 11
[!0] 20
State: 20 {3}
[!0] 21
[0] 22
State: 21 {0}
[!0] 14
[0] 19
State: 22 {0}
[!0] 20
[0] 23
State: 23 {0}
[!0] 13
[0] 16
State: 24 {0}
[!0] 14
[0] 22
State: 25 {0}
[!0] 20
[0] 26
State: 26 {3}
[0] 6
[!0] 7
State: 27 {0}
[!0] 27
[0] 31
State: 28 {0}
[0] 9
[!0] 29
State: 29 {3}
[!0] 21
[0] 30
State: 30 {0}
[0] 6
[!0] 20
State: 31 {0}
[!0] 29
[0] 32
State: 32 {0}
[0] 0
[!0] 4
State: 33 {0}
[!0] 34
[0] 35
State: 34 {0}
[!0] 27
[0] 41
State: 35 {0}
[!0] 10
[0] 36
State: 36 {3}
[0] 12
[!0] 37
State: 37 {0}
[!0] 27
[0] 38
State: 38 {0}
[0] 9
[!0] 39
State: 39 {0}
[!0] 18
[0] 40
State: 40 {0}
[0] 8
[!0] 17
State: 41 {0}
[0] 3
[!0] 39
--END--
