HOA: v1
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {1}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {0}
[!0] 7
[0] 40
State: 4 {5}
[0] 5
[!0] 6
State: 5 {1}
[0] 5
[!0] 6
State: 6 {0}
[!0] 7
[0] 8
State: 7 {5}
[!0] 27
[0] 35
State: 8 {5}
[!0] 9
[0] 10
State: 9 {0}
[!0] 22
[0] 30
State: 10 {5}
[0] 11
[!0] 12
State: 11 {1}
[0] 11
[!0] 12
State: 12 {5}
[0] 13
[!0] 14
State: 13 {0}
[0] 10
[!0] 27
State: 14 {3}
[!0] 13
[0] 15
State: 15 {2}
[0] 16
[!0] 17
State: 16 {1}
[!0] 19
[0] 20
State: 17 {3}
[0] 13
[!0] 18
State: 18 {5}
[!0] 13
[0] 15
State: 19 {2}
[0] 13
[!0] 26
State: 20 {3}
[0] 20
[!0] 21
State: 21 {2}
[0] 13
[!0] 22
State: 22 {5}
[!0] 13
[0] 23
State: 23 {5}
[0] 24
[!0] 25
State: 24 {4}
[!0] 19
[0] 20
State: 25 {2}
[0] 13
[!0] 18
State: 26 {3}
[!0] 13
[0] 23
State: 27 {5}
[!0] 28
[0] 29
State: 28 {1}
[!0] 13
[0] 23
State: 29 {3}
[!0] 19
[0] 20
State: 30 {0}
[0] 4
[!0] 31
State: 31 {5}
[!0] 32
[0] 33
State: 32 {0}
[!0] 27
[0] 35
State: 33 {2}
[0] 20
[!0] 34
State: 34 {0}
[!0] 22
[0] 30
State: 35 {5}
[0] 1
[!0] 36
State: 36 {0}
[0] 37
[!0] 38
State: 37 {5}
[0] 37
[!0] 38
State: 38 {5}
[!0] 31
[0] 39
State: 39 {0}
[0] 2
[!0] 37
State: 40 {5}
[!0] 3
[0] 4
--END--
