HOA: v1
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[0] 1
[!0] 2
State: 1 {9}
[!0] 3
[0] 4
State: 2 {9}
[t] 2
State: 3 {9}
[!0] 3
[0] 7
State: 4 {9}
[0] 4
[!0] 5
State: 5 {9}
[0] 4
[!0] 6
State: 6 {9}
[0] 7
[!0] 8
State: 7 {9}
[0] 7
[!0] 32
State: 8 {9}
[!0] 8
[0] 9
State: 9 {9}
[0] 7
[!0] 10
State: 10 {9}
[!0] 11
[0] 12
State: 11 {2}
[0] 9
[!0] 40
State: 12 {5}
[!0] 13
[0] 14
State: 13 {9}
[!0] 36
[0] 37
State: 14 {9}
[0] 14
[!0] 15
State: 15 {9}
[!0] 16
[0] 17
State: 16 {9}
[0] 34
[!0] 35
State: 17 {9}
[0] 18
[!0] 19
State: 18 {2}
[0] 4
[!0] 5
State: 19 {9}
[0] 14
[!0] 20
State: 20 {9}
[0] 21
[!0] 22
State: 21 {2}
[0] 7
[!0] 32
State: 22 {9}
[!0] 22
[0] 23
State: 23 {2}
[0] 7
[!0] 24
State: 24 {2}
[!0] 25
[0] 26
State: 25 {9}
[!0] 11
[0] 29
State: 26 {9}
[0] 4
[!0] 27
State: 27 {9}
[0] 12
[!0] 28
State: 28 {6}
[0] 29
[!0] 30
State: 29 {2}
[0] 7
[!0] 10
State: 30 {9}
[0] 29
[!0] 31
State: 31 {6}
[0] 29
[!0] 31
State: 32 {9}
[0] 1
[!0] 33
State: 33 {9}
[0] 2
[!0] 8
State: 34 {3}
[0] 7
[!0] 32
State: 35 {9}
[0] 29
[!0] 35
State: 36 {8}
[0] 29
[!0] 38
State: 37 {2}
[0] 4
[!0] 27
State: 38 {4}
[0] 29
[!0] 39
State: 39 {9}
[0] 29
[!0] 36
State: 40 {2}
[0] 9
[!0] 25
--END--
