HOA: v1
States: 57
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {0}
[!0] 2
[0] 56
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[!0] 3
[0] 55
State: 4 {5}
[!0] 5
[0] 6
State: 5 {0}
[0] 5
[!0] 7
State: 6 {5}
[t] 6
State: 7 {0}
[0] 4
[!0] 8
State: 8 {5}
[!0] 9
[0] 10
State: 9 {5}
[!0] 40
[0] 41
State: 10 {2}
[!0] 11
[0] 12
State: 11 {0}
[!0] 17
[0] 24
State: 12 {2}
[!0] 13
[0] 14
State: 13 {2}
[!0] 17
[0] 39
State: 14 {2}
[!0] 11
[0] 15
State: 15 {0}
[0] 12
[!0] 16
State: 16 {5}
[!0] 17
[0] 18
State: 17 {0}
[0] 10
[!0] 21
State: 18 {3}
[0] 19
[!0] 20
State: 19 {0}
[!0] 31
[0] 32
State: 20 {0}
[!0] 21
[0] 22
State: 21 {5}
[!0] 17
[0] 28
State: 22 {5}
[0] 15
[!0] 23
State: 23 {0}
[!0] 17
[0] 24
State: 24 {0}
[!0] 11
[0] 25
State: 25 {2}
[0] 12
[!0] 26
State: 26 {2}
[!0] 17
[0] 27
State: 27 {5}
[0] 19
[!0] 20
State: 28 {3}
[!0] 29
[0] 30
State: 29 {0}
[!0] 17
[0] 24
State: 30 {1}
[!0] 13
[0] 14
State: 31 {0}
[!0] 21
[0] 38
State: 32 {0}
[!0] 16
[0] 33
State: 33 {5}
[0] 34
[!0] 35
State: 34 {0}
[!0] 31
[0] 32
State: 35 {3}
[!0] 17
[0] 36
State: 36 {2}
[!0] 20
[0] 37
State: 37 {0}
[!0] 31
[0] 32
State: 38 {5}
[!0] 23
[0] 34
State: 39 {5}
[!0] 29
[0] 30
State: 40 {0}
[!0] 9
[0] 10
State: 41 {3}
[0] 42
[!0] 43
State: 42 {1}
[!0] 50
[0] 51
State: 43 {0}
[!0] 7
[0] 44
State: 44 {0}
[0] 25
[!0] 45
State: 45 {0}
[!0] 8
[0] 46
State: 46 {0}
[!0] 43
[0] 47
State: 47 {5}
[!0] 48
[0] 49
State: 48 {5}
[!0] 9
[0] 38
State: 49 {5}
[!0] 50
[0] 51
State: 50 {0}
[0] 39
[!0] 54
State: 51 {5}
[0] 52
[!0] 53
State: 52 {0}
[!0] 48
[0] 49
State: 53 {0}
[!0] 7
[0] 44
State: 54 {0}
[!0] 8
[0] 55
State: 55 {5}
[!0] 43
[0] 49
State: 56 {0}
[!0] 1
[0] 47
--END--
