HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 13
[0] 45
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[0] 4
[!0] 28
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 11
[!0] 25
State: 6 {3}
[!0] 7
[0] 8
State: 7 {2}
[0] 11
[!0] 12
State: 8 {2}
[0] 9
[!0] 10
State: 9 {5}
[!0] 7
[0] 8
State: 10 {2}
[0] 11
[!0] 12
State: 11 {5}
[0] 9
[!0] 22
State: 12 {2}
[0] 11
[!0] 13
State: 13 {5}
[!0] 14
[0] 15
State: 14 {5}
[0] 9
[!0] 23
State: 15 {5}
[0] 15
[!0] 16
State: 16 {5}
[0] 17
[!0] 18
State: 17 {2}
[0] 9
[!0] 22
State: 18 {5}
[0] 17
[!0] 19
State: 19 {5}
[0] 20
[!0] 21
State: 20 {3}
[0] 15
[!0] 16
State: 21 {2}
[0] 8
[!0] 14
State: 22 {2}
[!0] 1
[0] 11
State: 23 {5}
[0] 9
[!0] 24
State: 24 {5}
[0] 6
[!0] 21
State: 25 {5}
[0] 20
[!0] 26
State: 26 {5}
[!0] 14
[0] 27
State: 27 {4}
[!0] 16
[0] 27
State: 28 {5}
[0] 22
[!0] 29
State: 29 {5}
[!0] 30
[0] 31
State: 30 {2}
[!0] 38
[0] 39
State: 31 {5}
[0] 27
[!0] 32
State: 32 {5}
[0] 11
[!0] 33
State: 33 {5}
[!0] 34
[0] 35
State: 34 {5}
[!0] 21
[0] 27
State: 35 {5}
[0] 6
[!0] 36
State: 36 {5}
[0] 11
[!0] 37
State: 37 {5}
[0] 11
[!0] 13
State: 38 {5}
[0] 39
[!0] 42
State: 39 {5}
[0] 8
[!0] 40
State: 40 {5}
[0] 11
[!0] 41
State: 41 {5}
[!0] 26
[0] 35
State: 42 {5}
[0] 39
[!0] 43
State: 43 {2}
[!0] 30
[0] 44
State: 44 {5}
[0] 6
[!0] 40
State: 45 {5}
[t] 45
--END--
