HOA: v1
States: 45
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 12
[0] 42
State: 2 {0}
[0] 0
[!0] 3
State: 3 {0}
[!0] 4
[0] 5
State: 4 {0}
[0] 20
[!0] 34
State: 5 {5}
[0] 6
[!0] 7
State: 6 {0}
[0] 0
[!0] 3
State: 7 {5}
[!0] 8
[0] 9
State: 8 {2}
[0] 14
[!0] 31
State: 9 {0}
[0] 10
[!0] 11
State: 10 {0}
[0] 9
[!0] 27
State: 11 {0}
[0] 5
[!0] 12
State: 12 {2}
[!0] 13
[0] 14
State: 13 {2}
[!0] 19
[0] 20
State: 14 {0}
[0] 10
[!0] 15
State: 15 {0}
[!0] 8
[0] 16
State: 16 {5}
[0] 17
[!0] 18
State: 17 {0}
[0] 10
[!0] 11
State: 18 {4}
[!0] 8
[0] 14
State: 19 {2}
[0] 14
[!0] 25
State: 20 {0}
[0] 2
[!0] 21
State: 21 {5}
[!0] 8
[0] 22
State: 22 {5}
[0] 17
[!0] 23
State: 23 {5}
[0] 20
[!0] 24
State: 24 {2}
[!0] 13
[0] 14
State: 25 {2}
[0] 20
[!0] 26
State: 26 {2}
[0] 14
[!0] 25
State: 27 {5}
[0] 20
[!0] 28
State: 28 {2}
[0] 14
[!0] 29
State: 29 {5}
[0] 20
[!0] 30
State: 30 {2}
[0] 14
[!0] 29
State: 31 {2}
[0] 14
[!0] 32
State: 32 {2}
[0] 14
[!0] 33
State: 33 {2}
[0] 14
[!0] 32
State: 34 {0}
[!0] 4
[0] 35
State: 35 {5}
[0] 2
[!0] 36
State: 36 {5}
[0] 37
[!0] 38
State: 37 {0}
[0] 10
[!0] 11
State: 38 {5}
[0] 39
[!0] 40
State: 39 {0}
[!0] 8
[0] 9
State: 40 {2}
[!0] 38
[0] 41
State: 41 {0}
[0] 10
[!0] 15
State: 42 {0}
[!0] 43
[0] 44
State: 43 {5}
[0] 0
[!0] 2
State: 44 {5}
[t] 44
--END--
