HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 48
[0] 49
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[0] 24
[!0] 38
State: 4 {7}
[0] 5
[!0] 6
State: 5 {7}
[!0] 29
[0] 30
State: 6 {7}
[!0] 7
[0] 8
State: 7 {0}
[0] 11
[!0] 25
State: 8 {7}
[!0] 9
[0] 10
State: 9 {0}
[!0] 21
[0] 24
State: 10 {7}
[0] 11
[!0] 12
State: 11 {0}
[!0] 7
[0] 20
State: 12 {0}
[0] 13
[!0] 14
State: 13 {0}
[!0] 15
[0] 16
State: 14 {0}
[0] 11
[!0] 12
State: 15 {0}
[0] 13
[!0] 21
State: 16 {4}
[!0] 12
[0] 17
State: 17 {7}
[!0] 18
[0] 19
State: 18 {0}
[0] 13
[!0] 14
State: 19 {0}
[!0] 14
[0] 20
State: 20 {0}
[!0] 12
[0] 16
State: 21 {0}
[!0] 12
[0] 22
State: 22 {7}
[!0] 7
[0] 23
State: 23 {4}
[!0] 18
[0] 19
State: 24 {0}
[!0] 9
[0] 21
State: 25 {7}
[!0] 26
[0] 27
State: 26 {0}
[0] 13
[!0] 14
State: 27 {7}
[!0] 7
[0] 28
State: 28 {1}
[!0] 18
[0] 19
State: 29 {7}
[0] 5
[!0] 31
State: 30 {7}
[t] 30
State: 31 {7}
[0] 32
[!0] 33
State: 32 {7}
[0] 4
[!0] 34
State: 33 {7}
[0] 11
[!0] 12
State: 34 {7}
[0] 24
[!0] 35
State: 35 {7}
[!0] 12
[0] 36
State: 36 {7}
[!0] 7
[0] 37
State: 37 {7}
[!0] 12
[0] 19
State: 38 {7}
[!0] 39
[0] 40
State: 39 {7}
[!0] 33
[0] 47
State: 40 {7}
[0] 13
[!0] 41
State: 41 {7}
[0] 42
[!0] 43
State: 42 {0}
[0] 22
[!0] 44
State: 43 {7}
[!0] 10
[0] 32
State: 44 {0}
[0] 42
[!0] 45
State: 45 {7}
[0] 32
[!0] 46
State: 46 {7}
[0] 11
[!0] 12
State: 47 {7}
[0] 4
[!0] 9
State: 48 {7}
[0] 5
[!0] 53
State: 49 {7}
[0] 22
[!0] 50
State: 50 {7}
[0] 42
[!0] 51
State: 51 {7}
[0] 32
[!0] 52
State: 52 {7}
[!0] 7
[0] 13
State: 53 {7}
[0] 2
[!0] 54
State: 54 {7}
[0] 13
[!0] 38
--END--
