HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[!0] 2
[0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 4
[0] 5
State: 4 {3}
[!0] 4
[0] 41
State: 5 {3}
[!0] 6
[0] 7
State: 6 {0}
[!0] 29
[0] 30
State: 7 {1}
[0] 8
[!0] 9
State: 8 {1}
[!0] 6
[0] 7
State: 9 {3}
[0] 10
[!0] 11
State: 10 {0}
[0] 30
[!0] 40
State: 11 {3}
[!0] 12
[0] 13
State: 12 {2}
[0] 10
[!0] 21
State: 13 {0}
[!0] 14
[0] 15
State: 14 {3}
[0] 1
[!0] 28
State: 15 {3}
[!0] 10
[0] 16
State: 16 {3}
[!0] 17
[0] 18
State: 17 {3}
[0] 10
[!0] 27
State: 18 {3}
[0] 16
[!0] 19
State: 19 {3}
[0] 10
[!0] 20
State: 20 {3}
[!0] 21
[0] 22
State: 21 {3}
[0] 10
[!0] 21
State: 22 {3}
[!0] 21
[0] 23
State: 23 {3}
[!0] 10
[0] 24
State: 24 {3}
[0] 23
[!0] 25
State: 25 {3}
[0] 10
[!0] 26
State: 26 {3}
[0] 10
[!0] 12
State: 27 {3}
[!0] 10
[0] 22
State: 28 {3}
[!0] 29
[0] 30
State: 29 {3}
[!0] 10
[0] 32
State: 30 {3}
[!0] 19
[0] 31
State: 31 {1}
[!0] 19
[0] 31
State: 32 {3}
[!0] 14
[0] 33
State: 33 {3}
[0] 16
[!0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {3}
[0] 30
[!0] 38
State: 36 {3}
[!0] 2
[0] 37
State: 37 {3}
[0] 8
[!0] 9
State: 38 {3}
[!0] 10
[0] 39
State: 39 {3}
[!0] 14
[0] 18
State: 40 {3}
[0] 30
[!0] 40
State: 41 {0}
[!0] 2
[0] 42
State: 42 {0}
[0] 2
[!0] 28
--END--
