HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {1}
[0] 26
[!0] 32
State: 4 {5}
[0] 2
[!0] 5
State: 5 {0}
[!0] 5
[0] 6
State: 6 {0}
[!0] 2
[0] 7
State: 7 {5}
[!0] 3
[0] 8
State: 8 {0}
[!0] 9
[0] 10
State: 9 {0}
[0] 26
[!0] 45
State: 10 {0}
[!0] 11
[0] 12
State: 11 {5}
[!0] 14
[0] 15
State: 12 {5}
[0] 8
[!0] 13
State: 13 {1}
[!0] 14
[0] 15
State: 14 {0}
[0] 6
[!0] 27
State: 15 {2}
[!0] 16
[0] 17
State: 16 {0}
[0] 2
[!0] 37
State: 17 {5}
[!0] 18
[0] 19
State: 18 {0}
[0] 24
[!0] 44
State: 19 {2}
[!0] 20
[0] 21
State: 20 {0}
[0] 24
[!0] 25
State: 21 {2}
[!0] 20
[0] 22
State: 22 {5}
[0] 19
[!0] 23
State: 23 {0}
[0] 24
[!0] 25
State: 24 {0}
[!0] 32
[0] 33
State: 25 {0}
[0] 26
[!0] 27
State: 26 {5}
[!0] 16
[0] 28
State: 27 {0}
[!0] 5
[0] 26
State: 28 {4}
[!0] 18
[0] 29
State: 29 {5}
[!0] 30
[0] 31
State: 30 {0}
[0] 24
[!0] 25
State: 31 {1}
[!0] 20
[0] 21
State: 32 {0}
[0] 2
[!0] 37
State: 33 {5}
[!0] 34
[0] 35
State: 34 {1}
[0] 26
[!0] 36
State: 35 {4}
[!0] 23
[0] 29
State: 36 {0}
[!0] 37
[0] 38
State: 37 {0}
[!0] 2
[0] 38
State: 38 {5}
[!0] 32
[0] 39
State: 39 {5}
[!0] 40
[0] 41
State: 40 {5}
[0] 26
[!0] 36
State: 41 {5}
[0] 41
[!0] 42
State: 42 {5}
[0] 15
[!0] 43
State: 43 {0}
[0] 24
[!0] 27
State: 44 {0}
[!0] 37
[0] 38
State: 45 {0}
[0] 6
[!0] 27
--END--
