HOA: v1
States: 47
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 0
[0] 1
State: 1 {7}
[!0] 2
[0] 3
State: 2 {7}
[!0] 5
[0] 6
State: 3 {0}
[0] 0
[!0] 4
State: 4 {7}
[t] 4
State: 5 {7}
[!0] 5
[0] 40
State: 6 {7}
[!0] 3
[0] 7
State: 7 {7}
[!0] 8
[0] 9
State: 8 {0}
[!0] 0
[0] 27
State: 9 {7}
[!0] 10
[0] 11
State: 10 {0}
[!0] 5
[0] 14
State: 11 {7}
[!0] 12
[0] 13
State: 12 {0}
[0] 0
[!0] 4
State: 13 {2}
[!0] 8
[0] 9
State: 14 {0}
[!0] 15
[0] 16
State: 15 {7}
[!0] 0
[0] 38
State: 16 {7}
[!0] 17
[0] 18
State: 17 {7}
[!0] 17
[0] 30
State: 18 {7}
[!0] 10
[0] 19
State: 19 {7}
[!0] 20
[0] 21
State: 20 {0}
[!0] 0
[0] 27
State: 21 {2}
[!0] 22
[0] 23
State: 22 {0}
[t] 26
State: 23 {7}
[!0] 24
[0] 25
State: 24 {0}
[!0] 5
[0] 14
State: 25 {4}
[!0] 20
[0] 21
State: 26 {7}
[0] 17
[!0] 26
State: 27 {0}
[!0] 28
[0] 29
State: 28 {7}
[0] 5
[!0] 26
State: 29 {7}
[!0] 2
[0] 8
State: 30 {7}
[!0] 31
[0] 32
State: 31 {0}
[t] 26
State: 32 {7}
[!0] 33
[0] 34
State: 33 {0}
[t] 26
State: 34 {2}
[!0] 35
[0] 36
State: 35 {0}
[t] 26
State: 36 {4}
[!0] 22
[0] 37
State: 37 {6}
[!0] 33
[0] 34
State: 38 {7}
[!0] 16
[0] 39
State: 39 {0}
[!0] 2
[0] 15
State: 40 {7}
[!0] 8
[0] 41
State: 41 {7}
[!0] 22
[0] 42
State: 42 {7}
[!0] 43
[0] 44
State: 43 {0}
[!0] 5
[0] 14
State: 44 {2}
[!0] 45
[0] 46
State: 45 {0}
[!0] 0
[0] 27
State: 46 {4}
[!0] 22
[0] 42
--END--
