HOA: v1
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {0}
[0] 12
[!0] 39
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[0] 12
[!0] 35
State: 4 {0}
[0] 2
[!0] 5
State: 5 {0}
[0] 0
[!0] 6
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 18
[0] 34
State: 8 {2}
[0] 9
[!0] 10
State: 9 {0}
[0] 25
[!0] 31
State: 10 {2}
[!0] 11
[0] 12
State: 11 {0}
[!0] 13
[0] 14
State: 12 {5}
[t] 12
State: 13 {0}
[0] 2
[!0] 15
State: 14 {0}
[0] 9
[!0] 10
State: 15 {5}
[0] 8
[!0] 16
State: 16 {5}
[0] 17
[!0] 18
State: 17 {0}
[!0] 24
[0] 25
State: 18 {5}
[0] 17
[!0] 19
State: 19 {0}
[0] 20
[!0] 21
State: 20 {0}
[!0] 24
[0] 25
State: 21 {5}
[0] 14
[!0] 22
State: 22 {2}
[0] 14
[!0] 23
State: 23 {0}
[0] 14
[!0] 19
State: 24 {0}
[!0] 11
[0] 12
State: 25 {0}
[0] 9
[!0] 26
State: 26 {5}
[0] 0
[!0] 27
State: 27 {0}
[0] 14
[!0] 28
State: 28 {0}
[0] 2
[!0] 29
State: 29 {5}
[0] 14
[!0] 30
State: 30 {5}
[0] 17
[!0] 23
State: 31 {0}
[0] 0
[!0] 32
State: 32 {5}
[0] 14
[!0] 33
State: 33 {5}
[!0] 23
[0] 34
State: 34 {0}
[!0] 3
[0] 4
State: 35 {5}
[0] 20
[!0] 36
State: 36 {5}
[0] 37
[!0] 38
State: 37 {1}
[!0] 3
[0] 4
State: 38 {2}
[0] 8
[!0] 16
State: 39 {0}
[0] 0
[!0] 40
State: 40 {5}
[0] 2
[!0] 41
State: 41 {5}
[0] 2
[!0] 42
State: 42 {5}
[0] 20
[!0] 43
State: 43 {5}
[0] 44
[!0] 45
State: 44 {0}
[!0] 24
[0] 25
State: 45 {2}
[0] 14
[!0] 46
State: 46 {4}
[0] 14
[!0] 47
State: 47 {0}
[0] 14
[!0] 19
--END--
