HOA: v1
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 1
[0] 2
State: 1 {5}
[!0] 1
[0] 2
State: 2 {5}
[!0] 3
[0] 4
State: 3 {0}
[0] 22
[!0] 41
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[!0] 46
[0] 47
State: 6 {5}
[!0] 7
[0] 8
State: 7 {2}
[!0] 15
[0] 27
State: 8 {5}
[!0] 9
[0] 10
State: 9 {0}
[0] 28
[!0] 45
State: 10 {5}
[!0] 11
[0] 12
State: 11 {4}
[0] 33
[!0] 34
State: 12 {0}
[0] 13
[!0] 14
State: 13 {5}
[!0] 32
[0] 42
State: 14 {5}
[!0] 15
[0] 16
State: 15 {5}
[!0] 29
[0] 30
State: 16 {1}
[0] 4
[!0] 17
State: 17 {5}
[!0] 18
[0] 19
State: 18 {0}
[!0] 20
[0] 23
State: 19 {1}
[0] 1
[!0] 20
State: 20 {5}
[0] 21
[!0] 22
State: 21 {5}
[0] 1
[!0] 20
State: 22 {5}
[t] 22
State: 23 {5}
[!0] 24
[0] 25
State: 24 {5}
[!0] 1
[0] 28
State: 25 {5}
[0] 13
[!0] 26
State: 26 {5}
[!0] 15
[0] 27
State: 27 {1}
[!0] 3
[0] 4
State: 28 {5}
[0] 4
[!0] 17
State: 29 {5}
[!0] 0
[0] 38
State: 30 {5}
[!0] 9
[0] 31
State: 31 {3}
[0] 12
[!0] 32
State: 32 {5}
[0] 33
[!0] 34
State: 33 {3}
[0] 36
[!0] 37
State: 34 {0}
[!0] 24
[0] 35
State: 35 {5}
[0] 13
[!0] 14
State: 36 {0}
[!0] 24
[0] 25
State: 37 {2}
[!0] 18
[0] 19
State: 38 {5}
[0] 39
[!0] 40
State: 39 {3}
[!0] 5
[0] 6
State: 40 {0}
[0] 21
[!0] 41
State: 41 {5}
[!0] 20
[0] 23
State: 42 {5}
[0] 12
[!0] 43
State: 43 {2}
[!0] 34
[0] 44
State: 44 {1}
[0] 36
[!0] 37
State: 45 {5}
[!0] 24
[0] 35
State: 46 {0}
[!0] 1
[0] 2
State: 47 {5}
[0] 36
[!0] 37
--END--
