HOA: v1
States: 45
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 1
[0] 2
State: 1 {1}
[!0] 3
[0] 4
State: 2 {0}
[!0] 3
[0] 5
State: 3 {0}
[0] 5
[!0] 6
State: 4 {1}
[0] 2
[!0] 7
State: 5 {0}
[!0] 2
[0] 8
State: 6 {0}
[0] 5
[!0] 9
State: 7 {1}
[!0] 10
[0] 11
State: 8 {1}
[0] 2
[!0] 12
State: 9 {0}
[!0] 13
[0] 14
State: 10 {1}
[!0] 15
[0] 16
State: 11 {1}
[!0] 17
[0] 18
State: 12 {1}
[0] 4
[!0] 19
State: 13 {0}
[!0] 20
[0] 21
State: 14 {0}
[!0] 15
[0] 22
State: 15 {0}
[!0] 9
[0] 23
State: 16 {1}
[!0] 17
[0] 22
State: 17 {0}
[0] 16
[!0] 24
State: 18 {0}
[!0] 3
[0] 25
State: 19 {1}
[!0] 15
[0] 26
State: 20 {0}
[0] 16
[!0] 17
State: 21 {0}
[0] 27
[!0] 28
State: 22 {0}
[0] 19
[!0] 29
State: 23 {1}
[!0] 30
[0] 31
State: 24 {0}
[!0] 13
[0] 32
State: 25 {0}
[!0] 33
[0] 34
State: 26 {1}
[!0] 15
[0] 22
State: 27 {0}
[!0] 15
[0] 26
State: 28 {0}
[!0] 13
[0] 35
State: 29 {0}
[0] 23
[!0] 36
State: 30 {0}
[0] 16
[!0] 37
State: 31 {0}
[!0] 29
[0] 38
State: 32 {0}
[!0] 17
[0] 22
State: 33 {1}
[0] 23
[!0] 39
State: 34 {1}
[!0] 15
[0] 18
State: 35 {0}
[0] 19
[!0] 20
State: 36 {0}
[!0] 24
[0] 26
State: 37 {0}
[0] 32
[!0] 40
State: 38 {0}
[!0] 3
[0] 41
State: 39 {0}
[0] 26
[!0] 40
State: 40 {0}
[0] 23
[!0] 42
State: 41 {1}
[0] 31
[!0] 43
State: 42 {0}
[!0] 17
[0] 26
State: 43 {0}
[0] 23
[!0] 44
State: 44 {0}
[0] 14
[!0] 40
--END--
