HOA: v1
name: "G((!g_0 & !g_1 & !g_2 & (!g_3 | !g_4)) | (((!g_0 & !g_1) | (!g_3 & !g_4 & (!g_0 | (!g_1 & !g_2)))) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!r_4 | Fg_4))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2) | (!g_3 & r_3 & X!r_3) | (g_3 & !r_3 & Xr_3) | G(g_3 & r_3) | (!g_4 & r_4 & X!r_4) | (g_4 & !r_4 & Xr_4) | G(g_4 & r_4)))"
States: 99
Start: 0
AP: 10 "g_3" "g_4" "g_1" "g_2" "g_0" "r_0" "r_1" "r_2" "r_3" "r_4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!4&5] 1
[2&!4&5&!6] 2
[!2&!4&5&6] 3
[3&!4&5&!7] 4
[!3&!4&5&7] 5
[0&!4&5&!8] 6
[!0&!4&5&8] 7
[1&!4&5&!9] 8
[!1&!4&5&9] 9
[!0&!1&!2&!3&!6&!7&!8&!9 | !0&!1&2&3&!4&!5&!8&!9 | !0&!1&!3&!4&!5&!7&!8&!9 | !0&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!5&!6&!8 | !2&!3&!4&!5&!6&!7 | !2&3&!4&!5&!6&!8&!9] 10
[2&!4&5&6] 11
[3&!4&5&7] 12
[0&!4&5&8] 13
[1&!4&5&9] 14
[t] 15
[!0&!1&!2&!3&4&6&7&8&9] 16
[!0&!1&2&3&!4&5&8&9 | !0&!1&2&!4&5&!7&8&9 | !0&!1&3&!4&5&!6&8&9] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 0&!2&3&!4&5&6&!9 | 1&!2&3&!4&5&6&!8 | !2&3&!4&5&6&!8&!9] 18
[!0&1&!2&3&!4&5&6&8 | !0&!2&3&!4&5&6&8&!9] 19
[0&!1&!2&3&!4&5&6&9 | !1&!2&3&!4&5&6&!8&9] 20
[!0&!1&!2&3&!4&5&6&8&9] 21
[!0&!1&2&!3&!4&5&7&8&9] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&4&!6&!7&8&9 | !0&!1&2&3&!4&!5&8&9 | !0&!1&2&!4&!5&!7&8&9 | !0&!1&3&!4&!5&!6&8&9] 24
[!0&!1&!2&!3&4&6&!7&!8&!9 | 0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 0&!2&3&!4&!5&6&!9 | 1&!2&3&!4&!5&6&!8 | !2&3&!4&!5&6&!8&!9] 25
[!0&!1&!2&!3&4&6&!7&8&!9 | !0&1&!2&3&!4&!5&6&8 | !0&!2&3&!4&!5&6&8&!9] 26
[!0&!1&!2&!3&4&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&9 | !1&!2&3&!4&!5&6&!8&9] 27
[!0&!1&!2&!3&4&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&8&9] 28
[!0&!1&!2&!3&4&!6&7&8&9 | !0&!1&2&!3&!4&!5&7&8&9] 29
[!0&!1&!2&!3&4&6&7&!8&!9 | 0&1&!2&!3&!4&!5&6&7] 30
[!0&!1&2&3&!4&5&!8&!9 | !0&!1&2&!4&5&!7&!8&!9 | 0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 0&!2&3&!4&5&!6&!9 | 1&!2&3&!4&5&!6&!8 | !2&3&!4&5&!6&!8&!9] 31
[!0&!1&2&3&!4&5&8&!9 | !0&!1&2&!4&5&!7&8&!9 | !0&1&!2&3&!4&5&!6&8 | !0&!2&3&!4&5&!6&8&!9] 32
[!0&!1&2&3&!4&5&!8&9 | !0&!1&2&!4&5&!7&!8&9 | 0&!1&!2&3&!4&5&!6&9 | !1&!2&3&!4&5&!6&!8&9] 33
[!0&!1&2&!3&!4&5&7&!8&!9 | 0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!3&4&!6&!7&8&!9 | !0&!1&2&3&!4&!5&8&!9 | !0&!1&2&!4&!5&!7&8&!9 | !0&1&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&!6&8&!9] 35
[!0&!1&!2&!3&4&!6&!7&!8&9 | !0&!1&2&3&!4&!5&!8&9 | !0&!1&2&!4&!5&!7&!8&9 | 0&!1&!2&3&!4&!5&!6&9 | !1&!2&3&!4&!5&!6&!8&9] 36
[!0&!1&!2&!3&4&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&7&!8&!9 | 0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!8&9] 38
[!0&!1&2&!3&!4&5&7&!8&9] 39
[!0&!1&!2&!3&4&!6&7&!8&9 | !0&!1&2&!3&!4&!5&7&!8&9] 40
[!0&!1&!2&!3&4&6&7&8&!9] 41
[!0&!1&2&!3&!4&5&7&8&!9] 42
[!0&!1&!2&!3&4&!6&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9] 43
State: 1
[!5] 44
State: 2
[5&6] 44
State: 3
[5&!6] 44
State: 4
[5&7] 44
State: 5
[5&!7] 44
State: 6
[5&8] 44
State: 7
[5&!8] 44
State: 8
[5&9] 44
State: 9
[5&!9] 44
State: 10 {0}
[!0&!1&!2&!3&!6&!7&!8&!9 | !0&!1&2&3&!4&!5&!8&!9 | !0&!1&!3&!4&!5&!7&!8&!9 | !0&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!5&!6&!8 | !2&!3&!4&!5&!6&!7 | !2&3&!4&!5&!6&!8&!9] 10
[!0&!1&!2&!3&4&6&7&8&9] 16
[!0&!1&2&3&!4&5&8&9 | !0&!1&2&!4&5&!7&8&9 | !0&!1&3&!4&5&!6&8&9] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 0&!2&3&!4&5&6&!9 | 1&!2&3&!4&5&6&!8 | !2&3&!4&5&6&!8&!9] 18
[!0&1&!2&3&!4&5&6&8 | !0&!2&3&!4&5&6&8&!9] 19
[0&!1&!2&3&!4&5&6&9 | !1&!2&3&!4&5&6&!8&9] 20
[!0&!1&!2&3&!4&5&6&8&9] 21
[!0&!1&2&!3&!4&5&7&8&9] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&4&!6&!7&8&9 | !0&!1&2&3&!4&!5&8&9 | !0&!1&2&!4&!5&!7&8&9 | !0&!1&3&!4&!5&!6&8&9] 24
[!0&!1&!2&!3&4&6&!7&!8&!9 | 0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 0&!2&3&!4&!5&6&!9 | 1&!2&3&!4&!5&6&!8 | !2&3&!4&!5&6&!8&!9] 25
[!0&!1&!2&!3&4&6&!7&8&!9 | !0&1&!2&3&!4&!5&6&8 | !0&!2&3&!4&!5&6&8&!9] 26
[!0&!1&!2&!3&4&6&!7&!8&9 | 0&!1&!2&3&!4&!5&6&9 | !1&!2&3&!4&!5&6&!8&9] 27
[!0&!1&!2&!3&4&6&!7&8&9 | !0&!1&!2&3&!4&!5&6&8&9] 28
[!0&!1&!2&!3&4&!6&7&8&9 | !0&!1&2&!3&!4&!5&7&8&9] 29
[!0&!1&!2&!3&4&6&7&!8&!9 | 0&1&!2&!3&!4&!5&6&7] 30
[!0&!1&2&3&!4&5&!8&!9 | !0&!1&2&!4&5&!7&!8&!9 | 0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 0&!2&3&!4&5&!6&!9 | 1&!2&3&!4&5&!6&!8 | !2&3&!4&5&!6&!8&!9] 31
[!0&!1&2&3&!4&5&8&!9 | !0&!1&2&!4&5&!7&8&!9 | !0&1&!2&3&!4&5&!6&8 | !0&!2&3&!4&5&!6&8&!9] 32
[!0&!1&2&3&!4&5&!8&9 | !0&!1&2&!4&5&!7&!8&9 | 0&!1&!2&3&!4&5&!6&9 | !1&!2&3&!4&5&!6&!8&9] 33
[!0&!1&2&!3&!4&5&7&!8&!9 | 0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!3&4&!6&!7&8&!9 | !0&!1&2&3&!4&!5&8&!9 | !0&!1&2&!4&!5&!7&8&!9 | !0&1&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&!6&8&!9] 35
[!0&!1&!2&!3&4&!6&!7&!8&9 | !0&!1&2&3&!4&!5&!8&9 | !0&!1&2&!4&!5&!7&!8&9 | 0&!1&!2&3&!4&!5&!6&9 | !1&!2&3&!4&!5&!6&!8&9] 36
[!0&!1&!2&!3&4&!6&7&!8&!9 | !0&!1&2&!3&!4&!5&7&!8&!9 | 0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!8&9] 38
[!0&!1&2&!3&!4&5&7&!8&9] 39
[!0&!1&!2&!3&4&!6&7&!8&9 | !0&!1&2&!3&!4&!5&7&!8&9] 40
[!0&!1&!2&!3&4&6&7&8&!9] 41
[!0&!1&2&!3&!4&5&7&8&!9] 42
[!0&!1&!2&!3&4&!6&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9] 43
State: 11 {0}
[2&6] 11
State: 12 {0}
[3&7] 12
State: 13 {0}
[0&8] 13
State: 14 {0}
[1&9] 14
State: 15
[!4&5] 1
[2&!4&5&!6] 2
[!2&!4&5&6] 3
[3&!4&5&!7] 4
[!3&!4&5&7] 5
[0&!4&5&!8] 6
[!0&!4&5&8] 7
[1&!4&5&!9] 8
[!1&!4&5&9] 9
[2&!4&5&6] 11
[3&!4&5&7] 12
[0&!4&5&8] 13
[1&!4&5&9] 14
[t] 15
State: 16
[!0&!1&!2&!3] 16
[!0&!1&2&3&!4&5] 17
[0&1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&2&!3&!4&5] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5] 24
[0&1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&!5] 26
[0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 28
[!0&!1&2&!3&!4&!5] 29
[0&1&!2&!3&!4&!5] 30
[0&!1&!2&!3&!4] 38
[!0&1&!2&!3&!4] 41
State: 17
[!0&!1&!2&!3&4&6&7] 16
[!0&!1&!2&!3&!4 | !0&!1&2&3&!4 | !0&!1&!3&!4&!7 | !0&!1&3&!4&!6] 17
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7] 18
[!0&1&!2&3&!4&6] 19
[0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&!4&6] 21
[!0&!1&2&!3&!4&7] 22
[0&1&!2&!3&!4&6&7] 23
[!0&!1&!2&!3&4&!6&!7] 24
[!0&!1&!2&!3&4&6&!7] 28
[!0&!1&!2&!3&4&!6&7] 29
[0&1&!2&3&!4&!6 | 0&1&!2&!4&!6&!7] 31
[!0&1&!2&!3&!4 | !0&1&!2&!4&!6] 32
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!6] 33
[0&1&!2&!3&!4&!6&7] 34
State: 18
[!0&!2&!3&!4 | 0&1&!2&3&!4 | 0&!2&3&!4&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!8 | !2&!3&!4&!7 | !2&3&!4&!8&!9] 18
[!0&!1&!2&!3&4&!7&!8&!9] 25
[!0&!1&2&3&!4&!8&!9 | !0&!1&2&!4&!7&!8&!9] 31
[!0&!1&!2&!3&4&7&8&9] 45
[!0&!1&2&3&!4&8&9 | !0&!1&2&!4&!7&8&9] 46
[!0&1&!2&3&!4&8 | !0&!2&3&!4&8&!9] 47
[0&!1&!2&3&!4&9 | !1&!2&3&!4&!8&9] 48
[!0&!1&!2&3&!4&8&9] 49
[!0&!1&2&!3&!4&7&8&9] 50
[0&1&!2&!3&!4&7] 51
[!0&!1&!2&!3&4&!7&8&!9] 52
[!0&!1&!2&!3&4&!7&!8&9] 53
[!0&!1&!2&!3&4&!7&8&9] 54
[!0&!1&!2&!3&4&7&!8&!9] 55
[!0&!1&2&3&!4&8&!9 | !0&!1&2&!4&!7&8&!9] 56
[!0&!1&2&3&!4&!8&9 | !0&!1&2&!4&!7&!8&9] 57
[!0&!1&2&!3&!4&7&!8&!9] 58
[!0&!1&!2&!3&4&7&!8&9] 59
[!0&!1&2&!3&!4&7&!8&9] 60
[!0&!1&!2&!3&4&7&8&!9] 61
[!0&!1&2&!3&!4&7&8&!9] 62
State: 19
[0&!1&!2&!3&!4 | 0&1&!2&3&!4 | 0&!2&!3&!4&!7 | 0&!2&3&!4&!9] 18
[!0&1&!2&!4 | !0&!2&!3&!4 | !0&!2&!4&!9] 19
[0&1&!2&!3&!4&7] 23
[!0&!1&!2&!3&4&!7&!9] 26
[!0&!1&2&3&!4&!9 | !0&!1&2&!4&!7&!9] 32
[!0&!1&!2&!3&4&7&!9] 41
[!0&!1&2&!3&!4&7&!9] 42
[0&!1&!2&3&!4&9] 48
[!0&!1&!2&!3&4&7&9] 63
[!0&!1&2&3&!4&9 | !0&!1&2&!4&!7&9] 64
[!0&!1&!2&3&!4&9] 65
[!0&!1&2&!3&!4&7&9] 66
[!0&!1&!2&!3&4&!7&9] 67
State: 20
[!0&!1&!2&!3&4&7&8] 16
[!0&!1&2&3&!4&8 | !0&!1&2&!4&!7&8] 17
[!0&1&!2&!3&!4 | 0&1&!2&3&!4 | 1&!2&!3&!4&!7 | 1&!2&3&!4&!8] 18
[!0&1&!2&3&!4&8] 19
[0&!1&!2&!4 | !1&!2&!3&!4 | !1&!2&!4&!8] 20
[!0&!1&!2&3&!4&8] 21
[!0&!1&2&!3&!4&7&8] 22
[0&1&!2&!3&!4&7] 23
[!0&!1&!2&!3&4&!7&!8] 27
[!0&!1&!2&!3&4&!7&8] 28
[!0&!1&2&3&!4&!8 | !0&!1&2&!4&!7&!8] 33
[!0&!1&!2&!3&4&7&!8] 38
[!0&!1&2&!3&!4&7&!8] 39
State: 21
[!0&!1&!2&!3&4&7] 16
[!0&!1&2&3&!4 | !0&!1&2&!4&!7] 17
[0&1&!2&3&!4 | 0&1&!2&!4&!7] 18
[!0&1&!2&!4] 19
[0&!1&!2&!4] 20
[!0&!1&!2&!4] 21
[!0&!1&2&!3&!4&7] 22
[0&1&!2&!3&!4&7] 23
[!0&!1&!2&!3&4&!7] 28
State: 22
[!0&!1&!2&!3&4&6] 16
[!0&!1&2&3&!4 | !0&!1&3&!4&!6] 17
[0&1&!2&3&!4&6] 18
[!0&1&!2&3&!4&6] 19
[0&!1&!2&3&!4&6] 20
[!0&!1&!2&3&!4&6] 21
[!0&!1&!3&!4] 22
[0&1&!2&!3&!4&6] 23
[!0&!1&!2&!3&4&!6] 29
[0&1&!2&3&!4&!6] 31
[!0&1&!2&3&!4&!6] 32
[0&!1&!2&3&!4&!6] 33
[0&1&!2&!3&!4&!6] 34
[0&!1&!2&!3&!4] 39
[!0&1&!2&!3&!4] 42
State: 23
[0&1&!2&3&!4 | 0&!2&3&!4&!9 | 1&!2&3&!4&!8 | !2&3&!4&!8&!9] 18
[!2&!3&!4] 23
[!0&!1&!2&!3&4&!8&!9] 30
[!0&!1&2&3&!4&!8&!9] 31
[!0&!1&2&!3&!4&!8&!9] 34
[!0&!1&2&3&!4&8&9] 46
[!0&1&!2&3&!4&8 | !0&!2&3&!4&8&!9] 47
[0&!1&!2&3&!4&9 | !1&!2&3&!4&!8&9] 48
[!0&!1&!2&3&!4&8&9] 49
[!0&!1&2&3&!4&8&!9] 56
[!0&!1&2&3&!4&!8&9] 57
[!0&!1&!2&!3&4&8&9] 68
[!0&!1&2&!3&!4&8&9] 69
[!0&!1&!2&!3&4&!8&9] 70
[!0&!1&2&!3&!4&!8&9] 71
[!0&!1&!2&!3&4&8&!9] 72
[!0&!1&2&!3&!4&8&!9] 73
State: 24
[0&1&!2&3&!4&!5&!6 | 0&1&!2&!4&!5&!6&!7] 10
[!0&!1&!2&!3&4&6&7] 16
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7 | !0&!1&3&!4&5&!6] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7] 18
[!0&1&!2&3&!4&5&6] 19
[0&!1&!2&3&!4&5&6] 20
[!0&!1&!2&3&!4&5&6] 21
[!0&!1&2&!3&!4&5&7] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6&!7 | !0&!1&2&3&!4&!5 | !0&!1&!3&!4&!5&!7 | !0&!1&3&!4&!5&!6] 24
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7] 25
[!0&1&!2&3&!4&!5&6] 26
[0&!1&!2&3&!4&!5&6] 27
[!0&!1&!2&!3&4&6&!7 | !0&!1&!2&3&!4&!5&6] 28
[!0&!1&!2&!3&4&!6&7 | !0&!1&2&!3&!4&!5&7] 29
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6] 32
[0&!1&!2&3&!4&5&!6] 33
[0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5&!6] 35
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6&7] 37
State: 25
[!0&!1&2&3&!4&!5&!8&!9 | !0&!1&2&!4&!5&!7&!8&!9] 10
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 0&!2&3&!4&5&!9 | 1&!2&3&!4&5&!8 | !2&3&!4&5&!8&!9] 18
[!0&!1&!2&!3&!7&!8&!9 | !0&!2&!3&!4 | 0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!5&!8 | !2&!3&!4&!5&!7 | !2&3&!4&!5&!8&!9] 25
[!0&!1&2&3&!4&5&!8&!9 | !0&!1&2&!4&5&!7&!8&!9] 31
[!0&!1&!2&!3&4&7&8&9] 45
[!0&!1&2&3&!4&5&8&9 | !0&!1&2&!4&5&!7&8&9] 46
[!0&1&!2&3&!4&5&8 | !0&!2&3&!4&5&8&!9] 47
[0&!1&!2&3&!4&5&9 | !1&!2&3&!4&5&!8&9] 48
[!0&!1&!2&3&!4&5&8&9] 49
[!0&!1&2&!3&!4&5&7&8&9] 50
[0&1&!2&!3&!4&5&7] 51
[!0&!1&!2&!3&4&!7&8&!9 | !0&1&!2&3&!4&!5&8 | !0&!2&3&!4&!5&8&!9] 52
[!0&!1&!2&!3&4&!7&!8&9 | 0&!1&!2&3&!4&!5&9 | !1&!2&3&!4&!5&!8&9] 53
[!0&!1&!2&!3&4&!7&8&9 | !0&!1&!2&3&!4&!5&8&9] 54
[!0&!1&!2&!3&4&7&!8&!9 | 0&1&!2&!3&!4&!5&7] 55
[!0&!1&2&3&!4&5&8&!9 | !0&!1&2&!4&5&!7&8&!9] 56
[!0&!1&2&3&!4&5&!8&9 | !0&!1&2&!4&5&!7&!8&9] 57
[!0&!1&2&!3&!4&5&7&!8&!9] 58
[!0&!1&!2&!3&4&7&!8&9] 59
[!0&!1&2&!3&!4&5&7&!8&9] 60
[!0&!1&!2&!3&4&7&8&!9] 61
[!0&!1&2&!3&!4&5&7&8&!9] 62
[!0&!1&2&3&!4&!5&8&9 | !0&!1&2&!4&!5&!7&8&9] 74
[!0&!1&2&!3&!4&!5&7&8&9] 75
[!0&!1&2&3&!4&!5&8&!9 | !0&!1&2&!4&!5&!7&8&!9] 76
[!0&!1&2&3&!4&!5&!8&9 | !0&!1&2&!4&!5&!7&!8&9] 77
[!0&!1&2&!3&!4&!5&7&!8&!9] 78
[!0&!1&2&!3&!4&!5&7&!8&9] 79
[!0&!1&2&!3&!4&!5&7&8&!9] 80
State: 26
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 0&!2&3&!4&5&!9] 18
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 19
[0&1&!2&!3&!4&5&7] 23
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 0&!2&!3&!4&!5&!7 | 0&!2&3&!4&!5&!9] 25
[!0&!1&!2&!3&!7&!9 | !0&1&!2&!4&!5 | !0&!2&!3&!4 | !0&!2&!4&!5&!9] 26
[0&1&!2&!3&!4&!5&7] 30
[!0&!1&2&3&!4&5&!9 | !0&!1&2&!4&5&!7&!9] 32
[!0&!1&2&3&!4&!5&!9 | !0&!1&2&!4&!5&!7&!9] 35
[!0&!1&!2&!3&4&7&!9] 41
[!0&!1&2&!3&!4&5&7&!9] 42
[!0&!1&2&!3&!4&!5&7&!9] 43
[0&!1&!2&3&!4&5&9] 48
[0&!1&!2&3&!4&!5&9] 53
[!0&!1&!2&!3&4&7&9] 63
[!0&!1&2&3&!4&5&9 | !0&!1&2&!4&5&!7&9] 64
[!0&!1&!2&3&!4&5&9] 65
[!0&!1&2&!3&!4&5&7&9] 66
[!0&!1&!2&!3&4&!7&9 | !0&!1&!2&3&!4&!5&9] 67
[!0&!1&2&3&!4&!5&9 | !0&!1&2&!4&!5&!7&9] 81
[!0&!1&2&!3&!4&!5&7&9] 82
State: 27
[!0&!1&!2&!3&4&7&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&2&!4&5&!7&8] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 1&!2&3&!4&5&!8] 18
[!0&1&!2&3&!4&5&8] 19
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 20
[!0&!1&!2&3&!4&5&8] 21
[!0&!1&2&!3&!4&5&7&8] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5&8 | !0&!1&2&!4&!5&!7&8] 24
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&!5&!8] 25
[!0&1&!2&3&!4&!5&8] 26
[!0&!1&!2&!3&!7&!8 | 0&!1&!2&!4&!5 | !1&!2&!3&!4 | !1&!2&!4&!5&!8] 27
[!0&!1&!2&!3&4&!7&8 | !0&!1&!2&3&!4&!5&8] 28
[!0&!1&2&!3&!4&!5&7&8] 29
[0&1&!2&!3&!4&!5&7] 30
[!0&!1&2&3&!4&5&!8 | !0&!1&2&!4&5&!7&!8] 33
[!0&!1&2&3&!4&!5&!8 | !0&!1&2&!4&!5&!7&!8] 36
[!0&!1&!2&!3&4&7&!8] 38
[!0&!1&2&!3&!4&5&7&!8] 39
[!0&!1&2&!3&!4&!5&7&!8] 40
State: 28
[!0&!1&!2&!3&4&7] 16
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7] 18
[!0&1&!2&3&!4&5] 19
[0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&2&!3&!4&5&7] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5 | !0&!1&2&!4&!5&!7] 24
[0&1&!2&3&!4&!5 | 0&1&!2&!4&!5&!7] 25
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 26
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5] 27
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!7 | !0&!1&!2&!4&!5] 28
[!0&!1&2&!3&!4&!5&7] 29
[0&1&!2&!3&!4&!5&7] 30
State: 29
[0&1&!2&3&!4&!5&!6] 10
[!0&!1&!2&!3&4&6] 16
[!0&!1&2&3&!4&5 | !0&!1&3&!4&5&!6] 17
[0&1&!2&3&!4&5&6] 18
[!0&1&!2&3&!4&5&6] 19
[0&!1&!2&3&!4&5&6] 20
[!0&!1&!2&3&!4&5&6] 21
[!0&!1&2&!3&!4&5] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5 | !0&!1&3&!4&!5&!6] 24
[0&1&!2&3&!4&!5&6] 25
[!0&1&!2&3&!4&!5&6] 26
[0&!1&!2&3&!4&!5&6] 27
[!0&!1&!2&3&!4&!5&6] 28
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6 | !0&!1&!3&!4&!5] 29
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6] 31
[!0&1&!2&3&!4&5&!6] 32
[0&!1&!2&3&!4&5&!6] 33
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&3&!4&!5&!6] 35
[0&!1&!2&3&!4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[0&!1&!2&!3&!4] 40
[!0&1&!2&!3&!4] 43
State: 30
[!0&!1&2&3&!4&!5&!8&!9] 10
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9 | 1&!2&3&!4&5&!8 | !2&3&!4&5&!8&!9] 18
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9 | 1&!2&3&!4&!5&!8 | !2&3&!4&!5&!8&!9] 25
[!0&!1&!2&!3&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!8&!9] 31
[!0&!1&2&!3&!4&5&!8&!9] 34
[!0&!1&2&!3&!4&!5&!8&!9] 37
[!0&!1&2&3&!4&5&8&9] 46
[!0&1&!2&3&!4&5&8 | !0&!2&3&!4&5&8&!9] 47
[0&!1&!2&3&!4&5&9 | !1&!2&3&!4&5&!8&9] 48
[!0&!1&!2&3&!4&5&8&9] 49
[!0&1&!2&3&!4&!5&8 | !0&!2&3&!4&!5&8&!9] 52
[0&!1&!2&3&!4&!5&9 | !1&!2&3&!4&!5&!8&9] 53
[!0&!1&!2&3&!4&!5&8&9] 54
[!0&!1&2&3&!4&5&8&!9] 56
[!0&!1&2&3&!4&5&!8&9] 57
[!0&!1&!2&!3&4&8&9] 68
[!0&!1&2&!3&!4&5&8&9] 69
[!0&!1&!2&!3&4&!8&9] 70
[!0&!1&2&!3&!4&5&!8&9] 71
[!0&!1&!2&!3&4&8&!9] 72
[!0&!1&2&!3&!4&5&8&!9] 73
[!0&!1&2&3&!4&!5&8&9] 74
[!0&!1&2&3&!4&!5&8&!9] 76
[!0&!1&2&3&!4&!5&!8&9] 77
[!0&!1&2&!3&!4&!5&8&9] 83
[!0&!1&2&!3&!4&!5&!8&9] 84
[!0&!1&2&!3&!4&!5&8&!9] 85
State: 31
[!0&!1&!2&!3&4&!6&!7&!8&!9] 10
[!0&!1&2&3&!4&!8&!9 | !0&!1&!3&!4&!7&!8&!9 | !0&!2&!3&!4 | 0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!6&!8 | !2&!3&!4&!6&!7 | !2&3&!4&!6&!8&!9] 31
[!0&!1&2&3&!4&8&9 | !0&!1&2&!4&!7&8&9 | !0&!1&3&!4&!6&8&9] 46
[!0&!1&2&!3&!4&7&8&9] 50
[!0&!1&2&3&!4&8&!9 | !0&!1&2&!4&!7&8&!9 | !0&1&!2&3&!4&!6&8 | !0&!2&3&!4&!6&8&!9] 56
[!0&!1&2&3&!4&!8&9 | !0&!1&2&!4&!7&!8&9 | 0&!1&!2&3&!4&!6&9 | !1&!2&3&!4&!6&!8&9] 57
[!0&!1&2&!3&!4&7&!8&!9 | 0&1&!2&!3&!4&!6&7] 58
[!0&!1&2&!3&!4&7&!8&9] 60
[!0&!1&2&!3&!4&7&8&!9] 62
[!0&!1&!2&!3&4&!6&!7&8&9] 74
[!0&!1&!2&!3&4&!6&7&8&9] 75
[!0&!1&!2&!3&4&!6&!7&8&!9] 76
[!0&!1&!2&!3&4&!6&!7&!8&9] 77
[!0&!1&!2&!3&4&!6&7&!8&!9] 78
[!0&!1&!2&!3&4&!6&7&!8&9] 79
[!0&!1&!2&!3&4&!6&7&8&!9] 80
[!0&!1&!2&!3&4&6&7&8&9] 86
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7 | 0&!2&3&!4&6&!9 | 1&!2&3&!4&6&!8 | !2&3&!4&6&!8&!9] 87
[!0&1&!2&3&!4&6&8 | !0&!2&3&!4&6&8&!9] 88
[0&!1&!2&3&!4&6&9 | !1&!2&3&!4&6&!8&9] 89
[!0&!1&!2&3&!4&6&8&9] 90
[0&1&!2&!3&!4&6&7] 91
[!0&!1&!2&!3&4&6&!7&!8&!9] 92
[!0&!1&!2&!3&4&6&!7&8&!9] 93
[!0&!1&!2&!3&4&6&!7&!8&9] 94
[!0&!1&!2&!3&4&6&!7&8&9] 95
[!0&!1&!2&!3&4&6&7&!8&!9] 96
[!0&!1&!2&!3&4&6&7&!8&9] 97
[!0&!1&!2&!3&4&6&7&8&!9] 98
State: 32
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7 | 0&!2&3&!4&6&!9] 18
[!0&1&!2&3&!4&6 | !0&!2&3&!4&6&!9] 19
[0&1&!2&!3&!4&6&7] 23
[!0&!1&!2&!3&4&6&!7&!9] 26
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!6 | 0&!2&!3&!4&!6&!7 | 0&!2&3&!4&!6&!9] 31
[!0&!1&2&3&!4&!9 | !0&!1&!3&!4&!7&!9 | !0&1&!2&!4&!6 | !0&!2&!3&!4 | !0&!2&!4&!6&!9] 32
[0&1&!2&!3&!4&!6&7] 34
[!0&!1&!2&!3&4&!6&!7&!9] 35
[!0&!1&!2&!3&4&6&7&!9] 41
[!0&!1&2&!3&!4&7&!9] 42
[!0&!1&!2&!3&4&!6&7&!9] 43
[0&!1&!2&3&!4&6&9] 48
[0&!1&!2&3&!4&!6&9] 57
[!0&!1&!2&!3&4&6&7&9] 63
[!0&!1&2&3&!4&9 | !0&!1&2&!4&!7&9 | !0&!1&3&!4&!6&9] 64
[!0&!1&!2&3&!4&6&9] 65
[!0&!1&2&!3&!4&7&9] 66
[!0&!1&!2&!3&4&6&!7&9] 67
[!0&!1&!2&!3&4&!6&!7&9] 81
[!0&!1&!2&!3&4&!6&7&9] 82
State: 33
[!0&!1&!2&!3&4&6&7&8] 16
[!0&!1&2&3&!4&8 | !0&!1&2&!4&!7&8 | !0&!1&3&!4&!6&8] 17
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7 | 1&!2&3&!4&6&!8] 18
[!0&1&!2&3&!4&6&8] 19
[0&!1&!2&3&!4&6 | !1&!2&3&!4&6&!8] 20
[!0&!1&!2&3&!4&6&8] 21
[!0&!1&2&!3&!4&7&8] 22
[0&1&!2&!3&!4&6&7] 23
[!0&!1&!2&!3&4&!6&!7&8] 24
[!0&!1&!2&!3&4&6&!7&!8] 27
[!0&!1&!2&!3&4&6&!7&8] 28
[!0&!1&!2&!3&4&!6&7&8] 29
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!6 | 1&!2&!3&!4&!6&!7 | 1&!2&3&!4&!6&!8] 31
[!0&1&!2&3&!4&!6&8] 32
[!0&!1&2&3&!4&!8 | !0&!1&!3&!4&!7&!8 | 0&!1&!2&!4&!6 | !1&!2&!3&!4 | !1&!2&!4&!6&!8] 33
[0&1&!2&!3&!4&!6&7] 34
[!0&!1&!2&!3&4&!6&!7&!8] 36
[!0&!1&!2&!3&4&6&7&!8] 38
[!0&!1&2&!3&!4&7&!8] 39
[!0&!1&!2&!3&4&!6&7&!8] 40
State: 34
[0&1&!2&3&!4&6 | 0&!2&3&!4&6&!9 | 1&!2&3&!4&6&!8 | !2&3&!4&6&!8&!9] 18
[0&1&!2&!3&!4&6] 23
[!0&!1&!2&!3&4&6&!8&!9] 30
[!0&!1&2&3&!4&!8&!9 | 0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9 | 1&!2&3&!4&!6&!8 | !2&3&!4&!6&!8&!9] 31
[!0&!1&!3&!4&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!6] 34
[!0&!1&!2&!3&4&!6&!8&!9] 37
[!0&!1&2&3&!4&8&9 | !0&!1&3&!4&!6&8&9] 46
[!0&1&!2&3&!4&6&8 | !0&!2&3&!4&6&8&!9] 47
[0&!1&!2&3&!4&6&9 | !1&!2&3&!4&6&!8&9] 48
[!0&!1&!2&3&!4&6&8&9] 49
[!0&!1&2&3&!4&8&!9 | !0&1&!2&3&!4&!6&8 | !0&!2&3&!4&!6&8&!9] 56
[!0&!1&2&3&!4&!8&9 | 0&!1&!2&3&!4&!6&9 | !1&!2&3&!4&!6&!8&9] 57
[!0&!1&!2&!3&4&6&8&9] 68
[!0&!1&2&!3&!4&8&9] 69
[!0&!1&!2&!3&4&6&!8&9] 70
[!0&!1&2&!3&!4&!8&9] 71
[!0&!1&!2&!3&4&6&8&!9] 72
[!0&!1&2&!3&!4&8&!9] 73
[!0&!1&!2&!3&4&!6&8&9] 83
[!0&!1&!2&!3&4&!6&!8&9] 84
[!0&!1&!2&!3&4&!6&8&!9] 85
State: 35
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&!5&!6&!9] 10
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 0&!2&3&!4&5&6&!9] 18
[!0&1&!2&3&!4&5&6 | !0&!2&3&!4&5&6&!9] 19
[0&1&!2&!3&!4&5&6&7] 23
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 0&!2&3&!4&!5&6&!9] 25
[!0&!1&!2&!3&4&6&!7&!9 | !0&1&!2&3&!4&!5&6 | !0&!2&3&!4&!5&6&!9] 26
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 0&!2&3&!4&5&!6&!9] 31
[!0&!1&2&3&!4&5&!9 | !0&!1&2&!4&5&!7&!9 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!9] 32
[0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!3&!6&!7&!9 | !0&!1&2&3&!4&!5&!9 | !0&!1&!3&!4&!5&!7&!9 | !0&1&!2&!4&!5&!6 | !0&!2&!3&!4 | !0&!2&!4&!5&!6&!9] 35
[0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!9] 41
[!0&!1&2&!3&!4&5&7&!9] 42
[!0&!1&!2&!3&4&!6&7&!9 | !0&!1&2&!3&!4&!5&7&!9] 43
[0&!1&!2&3&!4&5&6&9] 48
[0&!1&!2&3&!4&!5&6&9] 53
[0&!1&!2&3&!4&5&!6&9] 57
[!0&!1&!2&!3&4&6&7&9] 63
[!0&!1&2&3&!4&5&9 | !0&!1&2&!4&5&!7&9 | !0&!1&3&!4&5&!6&9] 64
[!0&!1&!2&3&!4&5&6&9] 65
[!0&!1&2&!3&!4&5&7&9] 66
[!0&!1&!2&!3&4&6&!7&9 | !0&!1&!2&3&!4&!5&6&9] 67
[0&!1&!2&3&!4&!5&!6&9] 77
[!0&!1&!2&!3&4&!6&!7&9 | !0&!1&2&3&!4&!5&9 | !0&!1&2&!4&!5&!7&9 | !0&!1&3&!4&!5&!6&9] 81
[!0&!1&!2&!3&4&!6&7&9 | !0&!1&2&!3&!4&!5&7&9] 82
State: 36
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 1&!2&!3&!4&!5&!6&!7 | 1&!2&3&!4&!5&!6&!8] 10
[!0&!1&!2&!3&4&6&7&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&2&!4&5&!7&8 | !0&!1&3&!4&5&!6&8] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 1&!2&3&!4&5&6&!8] 18
[!0&1&!2&3&!4&5&6&8] 19
[0&!1&!2&3&!4&5&6 | !1&!2&3&!4&5&6&!8] 20
[!0&!1&!2&3&!4&5&6&8] 21
[!0&!1&2&!3&!4&5&7&8] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&4&!6&!7&8 | !0&!1&2&3&!4&!5&8 | !0&!1&2&!4&!5&!7&8 | !0&!1&3&!4&!5&!6&8] 24
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 1&!2&3&!4&!5&6&!8] 25
[!0&1&!2&3&!4&!5&6&8] 26
[!0&!1&!2&!3&4&6&!7&!8 | 0&!1&!2&3&!4&!5&6 | !1&!2&3&!4&!5&6&!8] 27
[!0&!1&!2&!3&4&6&!7&8 | !0&!1&!2&3&!4&!5&6&8] 28
[!0&!1&!2&!3&4&!6&7&8 | !0&!1&2&!3&!4&!5&7&8] 29
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 1&!2&3&!4&5&!6&!8] 31
[!0&1&!2&3&!4&5&!6&8] 32
[!0&!1&2&3&!4&5&!8 | !0&!1&2&!4&5&!7&!8 | 0&!1&!2&3&!4&5&!6 | !1&!2&3&!4&5&!6&!8] 33
[0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&8] 35
[!0&!1&!2&!3&!6&!7&!8 | !0&!1&2&3&!4&!5&!8 | !0&!1&!3&!4&!5&!7&!8 | 0&!1&!2&!4&!5&!6 | !1&!2&!3&!4 | !1&!2&!4&!5&!6&!8] 36
[0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!8] 38
[!0&!1&2&!3&!4&5&7&!8] 39
[!0&!1&!2&!3&4&!6&7&!8 | !0&!1&2&!3&!4&!5&7&!8] 40
State: 37
[!0&!1&2&3&!4&!5&!8&!9 | 0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9 | 1&!2&3&!4&!5&!6&!8 | !2&3&!4&!5&!6&!8&!9] 10
[0&1&!2&3&!4&5&6 | 0&!2&3&!4&5&6&!9 | 1&!2&3&!4&5&6&!8 | !2&3&!4&5&6&!8&!9] 18
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6 | 0&!2&3&!4&!5&6&!9 | 1&!2&3&!4&!5&6&!8 | !2&3&!4&!5&6&!8&!9] 25
[!0&!1&!2&!3&4&6&!8&!9 | 0&1&!2&!3&!4&!5&6] 30
[!0&!1&2&3&!4&5&!8&!9 | 0&1&!2&3&!4&5&!6 | 0&!2&3&!4&5&!6&!9 | 1&!2&3&!4&5&!6&!8 | !2&3&!4&5&!6&!8&!9] 31
[!0&!1&2&!3&!4&5&!8&!9 | 0&1&!2&!3&!4&5&!6] 34
[!0&!1&!2&!3&!6&!8&!9 | !0&!1&!3&!4&!5&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!5&!6] 37
[!0&!1&2&3&!4&5&8&9 | !0&!1&3&!4&5&!6&8&9] 46
[!0&1&!2&3&!4&5&6&8 | !0&!2&3&!4&5&6&8&!9] 47
[0&!1&!2&3&!4&5&6&9 | !1&!2&3&!4&5&6&!8&9] 48
[!0&!1&!2&3&!4&5&6&8&9] 49
[!0&1&!2&3&!4&!5&6&8 | !0&!2&3&!4&!5&6&8&!9] 52
[0&!1&!2&3&!4&!5&6&9 | !1&!2&3&!4&!5&6&!8&9] 53
[!0&!1&!2&3&!4&!5&6&8&9] 54
[!0&!1&2&3&!4&5&8&!9 | !0&1&!2&3&!4&5&!6&8 | !0&!2&3&!4&5&!6&8&!9] 56
[!0&!1&2&3&!4&5&!8&9 | 0&!1&!2&3&!4&5&!6&9 | !1&!2&3&!4&5&!6&!8&9] 57
[!0&!1&!2&!3&4&6&8&9] 68
[!0&!1&2&!3&!4&5&8&9] 69
[!0&!1&!2&!3&4&6&!8&9] 70
[!0&!1&2&!3&!4&5&!8&9] 71
[!0&!1&!2&!3&4&6&8&!9] 72
[!0&!1&2&!3&!4&5&8&!9] 73
[!0&!1&2&3&!4&!5&8&9 | !0&!1&3&!4&!5&!6&8&9] 74
[!0&!1&2&3&!4&!5&8&!9 | !0&1&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&!6&8&!9] 76
[!0&!1&2&3&!4&!5&!8&9 | 0&!1&!2&3&!4&!5&!6&9 | !1&!2&3&!4&!5&!6&!8&9] 77
[!0&!1&!2&!3&4&!6&8&9 | !0&!1&2&!3&!4&!5&8&9] 83
[!0&!1&!2&!3&4&!6&!8&9 | !0&!1&2&!3&!4&!5&!8&9] 84
[!0&!1&!2&!3&4&!6&8&!9 | !0&!1&2&!3&!4&!5&8&!9] 85
State: 38
[!0&!1&!2&!3&4&8] 16
[!0&!1&2&3&!4&5&8] 17
[0&1&!2&3&!4&5 | 1&!2&3&!4&5&!8] 18
[!0&1&!2&3&!4&5&8] 19
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 20
[!0&!1&!2&3&!4&5&8] 21
[!0&!1&2&!3&!4&5&8] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5&8] 24
[0&1&!2&3&!4&!5 | 1&!2&3&!4&!5&!8] 25
[!0&1&!2&3&!4&!5&8] 26
[0&!1&!2&3&!4&!5 | !1&!2&3&!4&!5&!8] 27
[!0&!1&!2&3&!4&!5&8] 28
[!0&!1&2&!3&!4&!5&8] 29
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!8] 33
[!0&!1&2&3&!4&!5&!8] 36
[!0&!1&!2&!3&!8 | !1&!2&!3&!4] 38
[!0&!1&2&!3&!4&5&!8] 39
[!0&!1&2&!3&!4&!5&!8] 40
State: 39
[!0&!1&!2&!3&4&6&8] 16
[!0&!1&2&3&!4&8 | !0&!1&3&!4&!6&8] 17
[0&1&!2&3&!4&6 | 1&!2&3&!4&6&!8] 18
[!0&1&!2&3&!4&6&8] 19
[0&!1&!2&3&!4&6 | !1&!2&3&!4&6&!8] 20
[!0&!1&!2&3&!4&6&8] 21
[!0&!1&2&!3&!4&8] 22
[0&1&!2&!3&!4&6] 23
[!0&!1&!2&!3&4&!6&8] 29
[0&1&!2&3&!4&!6 | 1&!2&3&!4&!6&!8] 31
[!0&1&!2&3&!4&!6&8] 32
[!0&!1&2&3&!4&!8 | 0&!1&!2&3&!4&!6 | !1&!2&3&!4&!6&!8] 33
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!6] 34
[!0&!1&!2&!3&4&6&!8] 38
[!0&!1&!3&!4&!8 | !1&!2&!3&!4] 39
[!0&!1&!2&!3&4&!6&!8] 40
State: 40
[0&1&!2&3&!4&!5&!6 | 1&!2&3&!4&!5&!6&!8] 10
[!0&!1&!2&!3&4&6&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&3&!4&5&!6&8] 17
[0&1&!2&3&!4&5&6 | 1&!2&3&!4&5&6&!8] 18
[!0&1&!2&3&!4&5&6&8] 19
[0&!1&!2&3&!4&5&6 | !1&!2&3&!4&5&6&!8] 20
[!0&!1&!2&3&!4&5&6&8] 21
[!0&!1&2&!3&!4&5&8] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5&8 | !0&!1&3&!4&!5&!6&8] 24
[0&1&!2&3&!4&!5&6 | 1&!2&3&!4&!5&6&!8] 25
[!0&1&!2&3&!4&!5&6&8] 26
[0&!1&!2&3&!4&!5&6 | !1&!2&3&!4&!5&6&!8] 27
[!0&!1&!2&3&!4&!5&6&8] 28
[!0&!1&!2&!3&4&!6&8 | !0&!1&2&!3&!4&!5&8] 29
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 1&!2&3&!4&5&!6&!8] 31
[!0&1&!2&3&!4&5&!6&8] 32
[!0&!1&2&3&!4&5&!8 | 0&!1&!2&3&!4&5&!6 | !1&!2&3&!4&5&!6&!8] 33
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&3&!4&!5&!6&8] 35
[!0&!1&2&3&!4&!5&!8 | 0&!1&!2&3&!4&!5&!6 | !1&!2&3&!4&!5&!6&!8] 36
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&6&!8] 38
[!0&!1&2&!3&!4&5&!8] 39
[!0&!1&!2&!3&!6&!8 | !0&!1&!3&!4&!5&!8 | !1&!2&!3&!4] 40
State: 41
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9] 18
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 19
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9] 25
[!0&1&!2&3&!4&!5 | !0&!2&3&!4&!5&!9] 26
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!9] 32
[!0&!1&2&3&!4&!5&!9] 35
[!0&!1&!2&!3&!9 | !0&!2&!3&!4] 41
[!0&!1&2&!3&!4&5&!9] 42
[!0&!1&2&!3&!4&!5&!9] 43
[0&!1&!2&3&!4&5&9] 48
[0&!1&!2&3&!4&!5&9] 53
[!0&!1&!2&!3&4&9] 63
[!0&!1&2&3&!4&5&9] 64
[!0&!1&!2&3&!4&5&9] 65
[!0&!1&2&!3&!4&5&9] 66
[!0&!1&!2&3&!4&!5&9] 67
[!0&!1&2&3&!4&!5&9] 81
[!0&!1&2&!3&!4&!5&9] 82
State: 42
[0&1&!2&3&!4&6 | 0&!2&3&!4&6&!9] 18
[!0&1&!2&3&!4&6 | !0&!2&3&!4&6&!9] 19
[0&1&!2&!3&!4&6] 23
[0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9] 31
[!0&!1&2&3&!4&!9 | !0&1&!2&3&!4&!6 | !0&!2&3&!4&!6&!9] 32
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!6] 34
[!0&!1&!2&!3&4&6&!9] 41
[!0&!1&!3&!4&!9 | !0&!2&!3&!4] 42
[!0&!1&!2&!3&4&!6&!9] 43
[0&!1&!2&3&!4&6&9] 48
[0&!1&!2&3&!4&!6&9] 57
[!0&!1&!2&!3&4&6&9] 63
[!0&!1&2&3&!4&9 | !0&!1&3&!4&!6&9] 64
[!0&!1&!2&3&!4&6&9] 65
[!0&!1&2&!3&!4&9] 66
[!0&!1&!2&!3&4&!6&9] 82
State: 43
[0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9] 10
[0&1&!2&3&!4&5&6 | 0&!2&3&!4&5&6&!9] 18
[!0&1&!2&3&!4&5&6 | !0&!2&3&!4&5&6&!9] 19
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6 | 0&!2&3&!4&!5&6&!9] 25
[!0&1&!2&3&!4&!5&6 | !0&!2&3&!4&!5&6&!9] 26
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 0&!2&3&!4&5&!6&!9] 31
[!0&!1&2&3&!4&5&!9 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!9] 32
[0&1&!2&!3&!4&5&!6] 34
[!0&!1&2&3&!4&!5&!9 | !0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!9] 35
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&6&!9] 41
[!0&!1&2&!3&!4&5&!9] 42
[!0&!1&!2&!3&!6&!9 | !0&!1&!3&!4&!5&!9 | !0&!2&!3&!4] 43
[0&!1&!2&3&!4&5&6&9] 48
[0&!1&!2&3&!4&!5&6&9] 53
[0&!1&!2&3&!4&5&!6&9] 57
[!0&!1&!2&!3&4&6&9] 63
[!0&!1&2&3&!4&5&9 | !0&!1&3&!4&5&!6&9] 64
[!0&!1&!2&3&!4&5&6&9] 65
[!0&!1&2&!3&!4&5&9] 66
[!0&!1&!2&3&!4&!5&6&9] 67
[0&!1&!2&3&!4&!5&!6&9] 77
[!0&!1&2&3&!4&!5&9 | !0&!1&3&!4&!5&!6&9] 81
[!0&!1&!2&!3&4&!6&9 | !0&!1&2&!3&!4&!5&9] 82
State: 44 {0}
[t] 44
State: 45
[0&1&!2&3&!4&5] 18
[0&1&!2&3&!4&!5] 25
[!0&!1&!2&!3] 45
[!0&!1&2&3&!4&5] 46
[!0&1&!2&3&!4&5] 47
[0&!1&!2&3&!4&5] 48
[!0&!1&!2&3&!4&5] 49
[!0&!1&2&!3&!4&5] 50
[0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5] 52
[0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&!5] 54
[0&1&!2&!3&!4&!5] 55
[0&!1&!2&!3&!4] 59
[!0&1&!2&!3&!4] 61
[!0&!1&2&3&!4&!5] 74
[!0&!1&2&!3&!4&!5] 75
State: 46
[0&1&!2&3&!4&!6 | 0&1&!2&!4&!6&!7] 31
[!0&!1&!2&!3&!4 | !0&!1&2&3&!4 | !0&!1&!3&!4&!7 | !0&!1&3&!4&!6] 46
[!0&!1&2&!3&!4&7] 50
[!0&1&!2&!3&!4 | !0&1&!2&!4&!6] 56
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!6] 57
[0&1&!2&!3&!4&!6&7] 58
[!0&!1&!2&!3&4&!6&!7] 74
[!0&!1&!2&!3&4&!6&7] 75
[!0&!1&!2&!3&4&6&7] 86
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7] 87
[!0&1&!2&3&!4&6] 88
[0&!1&!2&3&!4&6] 89
[!0&!1&!2&3&!4&6] 90
[0&1&!2&!3&!4&6&7] 91
[!0&!1&!2&!3&4&6&!7] 95
State: 47
[0&!1&!2&!3&!4 | 0&1&!2&3&!4 | 0&!2&!3&!4&!7 | 0&!2&3&!4&!9] 18
[!0&!1&!2&!3&4&7&9] 45
[!0&!1&2&3&!4&9 | !0&!1&2&!4&!7&9] 46
[!0&1&!2&!4 | !0&!2&!3&!4 | !0&!2&!4&!9] 47
[0&!1&!2&3&!4&9] 48
[!0&!1&!2&3&!4&9] 49
[!0&!1&2&!3&!4&7&9] 50
[0&1&!2&!3&!4&7] 51
[!0&!1&!2&!3&4&!7&!9] 52
[!0&!1&!2&!3&4&!7&9] 54
[!0&!1&2&3&!4&!9 | !0&!1&2&!4&!7&!9] 56
[!0&!1&!2&!3&4&7&!9] 61
[!0&!1&2&!3&!4&7&!9] 62
State: 48
[!0&1&!2&!3&!4 | 0&1&!2&3&!4 | 1&!2&!3&!4&!7 | 1&!2&3&!4&!8] 18
[!0&!1&!2&!3&4&7&8] 45
[!0&!1&2&3&!4&8 | !0&!1&2&!4&!7&8] 46
[!0&1&!2&3&!4&8] 47
[0&!1&!2&!4 | !1&!2&!3&!4 | !1&!2&!4&!8] 48
[!0&!1&!2&3&!4&8] 49
[!0&!1&2&!3&!4&7&8] 50
[0&1&!2&!3&!4&7] 51
[!0&!1&!2&!3&4&!7&!8] 53
[!0&!1&!2&!3&4&!7&8] 54
[!0&!1&2&3&!4&!8 | !0&!1&2&!4&!7&!8] 57
[!0&!1&!2&!3&4&7&!8] 59
[!0&!1&2&!3&!4&7&!8] 60
State: 49
[0&1&!2&3&!4 | 0&1&!2&!4&!7] 18
[!0&!1&!2&!3&4&7] 45
[!0&!1&2&3&!4 | !0&!1&2&!4&!7] 46
[!0&1&!2&!4] 47
[0&!1&!2&!4] 48
[!0&!1&!2&!4] 49
[!0&!1&2&!3&!4&7] 50
[0&1&!2&!3&!4&7] 51
[!0&!1&!2&!3&4&!7] 54
State: 50
[0&1&!2&3&!4&!6] 31
[!0&!1&2&3&!4 | !0&!1&3&!4&!6] 46
[!0&!1&!3&!4] 50
[!0&1&!2&3&!4&!6] 56
[0&!1&!2&3&!4&!6] 57
[0&1&!2&!3&!4&!6] 58
[0&!1&!2&!3&!4] 60
[!0&1&!2&!3&!4] 62
[!0&!1&!2&!3&4&!6] 75
[!0&!1&!2&!3&4&6] 86
[0&1&!2&3&!4&6] 87
[!0&1&!2&3&!4&6] 88
[0&!1&!2&3&!4&6] 89
[!0&!1&!2&3&!4&6] 90
[0&1&!2&!3&!4&6] 91
State: 51
[0&1&!2&3&!4 | 0&!2&3&!4&!9 | 1&!2&3&!4&!8 | !2&3&!4&!8&!9] 18
[!0&!1&2&3&!4&!8&!9] 31
[!0&!1&!2&!3&4&8&9] 45
[!0&!1&2&3&!4&8&9] 46
[!0&1&!2&3&!4&8 | !0&!2&3&!4&8&!9] 47
[0&!1&!2&3&!4&9 | !1&!2&3&!4&!8&9] 48
[!0&!1&!2&3&!4&8&9] 49
[!0&!1&2&!3&!4&8&9] 50
[!2&!3&!4] 51
[!0&!1&!2&!3&4&!8&!9] 55
[!0&!1&2&3&!4&8&!9] 56
[!0&!1&2&3&!4&!8&9] 57
[!0&!1&2&!3&!4&!8&!9] 58
[!0&!1&!2&!3&4&!8&9] 59
[!0&!1&2&!3&!4&!8&9] 60
[!0&!1&!2&!3&4&8&!9] 61
[!0&!1&2&!3&!4&8&!9] 62
State: 52
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 0&!2&3&!4&5&!9] 18
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 0&!2&!3&!4&!5&!7 | 0&!2&3&!4&!5&!9] 25
[!0&!1&!2&!3&4&7&9] 45
[!0&!1&2&3&!4&5&9 | !0&!1&2&!4&5&!7&9] 46
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 47
[0&!1&!2&3&!4&5&9] 48
[!0&!1&!2&3&!4&5&9] 49
[!0&!1&2&!3&!4&5&7&9] 50
[0&1&!2&!3&!4&5&7] 51
[!0&!1&!2&!3&!7&!9 | !0&1&!2&!4&!5 | !0&!2&!3&!4 | !0&!2&!4&!5&!9] 52
[0&!1&!2&3&!4&!5&9] 53
[!0&!1&!2&!3&4&!7&9 | !0&!1&!2&3&!4&!5&9] 54
[0&1&!2&!3&!4&!5&7] 55
[!0&!1&2&3&!4&5&!9 | !0&!1&2&!4&5&!7&!9] 56
[!0&!1&!2&!3&4&7&!9] 61
[!0&!1&2&!3&!4&5&7&!9] 62
[!0&!1&2&3&!4&!5&9 | !0&!1&2&!4&!5&!7&9] 74
[!0&!1&2&!3&!4&!5&7&9] 75
[!0&!1&2&3&!4&!5&!9 | !0&!1&2&!4&!5&!7&!9] 76
[!0&!1&2&!3&!4&!5&7&!9] 80
State: 53
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 1&!2&3&!4&5&!8] 18
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&!5&!8] 25
[!0&!1&!2&!3&4&7&8] 45
[!0&!1&2&3&!4&5&8 | !0&!1&2&!4&5&!7&8] 46
[!0&1&!2&3&!4&5&8] 47
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 48
[!0&!1&!2&3&!4&5&8] 49
[!0&!1&2&!3&!4&5&7&8] 50
[0&1&!2&!3&!4&5&7] 51
[!0&1&!2&3&!4&!5&8] 52
[!0&!1&!2&!3&!7&!8 | 0&!1&!2&!4&!5 | !1&!2&!3&!4 | !1&!2&!4&!5&!8] 53
[!0&!1&!2&!3&4&!7&8 | !0&!1&!2&3&!4&!5&8] 54
[0&1&!2&!3&!4&!5&7] 55
[!0&!1&2&3&!4&5&!8 | !0&!1&2&!4&5&!7&!8] 57
[!0&!1&!2&!3&4&7&!8] 59
[!0&!1&2&!3&!4&5&7&!8] 60
[!0&!1&2&3&!4&!5&8 | !0&!1&2&!4&!5&!7&8] 74
[!0&!1&2&!3&!4&!5&7&8] 75
[!0&!1&2&3&!4&!5&!8 | !0&!1&2&!4&!5&!7&!8] 77
[!0&!1&2&!3&!4&!5&7&!8] 79
State: 54
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7] 18
[0&1&!2&3&!4&!5 | 0&1&!2&!4&!5&!7] 25
[!0&!1&!2&!3&4&7] 45
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7] 46
[!0&1&!2&3&!4&5] 47
[0&!1&!2&3&!4&5] 48
[!0&!1&!2&3&!4&5] 49
[!0&!1&2&!3&!4&5&7] 50
[0&1&!2&!3&!4&5&7] 51
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 52
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5] 53
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!7 | !0&!1&!2&!4&!5] 54
[0&1&!2&!3&!4&!5&7] 55
[!0&!1&2&3&!4&!5 | !0&!1&2&!4&!5&!7] 74
[!0&!1&2&!3&!4&!5&7] 75
State: 55
[!0&!1&2&3&!4&!5&!8&!9] 10
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9 | 1&!2&3&!4&5&!8 | !2&3&!4&5&!8&!9] 18
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9 | 1&!2&3&!4&!5&!8 | !2&3&!4&!5&!8&!9] 25
[!0&!1&2&3&!4&5&!8&!9] 31
[!0&!1&!2&!3&4&8&9] 45
[!0&!1&2&3&!4&5&8&9] 46
[!0&1&!2&3&!4&5&8 | !0&!2&3&!4&5&8&!9] 47
[0&!1&!2&3&!4&5&9 | !1&!2&3&!4&5&!8&9] 48
[!0&!1&!2&3&!4&5&8&9] 49
[!0&!1&2&!3&!4&5&8&9] 50
[0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5&8 | !0&!2&3&!4&!5&8&!9] 52
[0&!1&!2&3&!4&!5&9 | !1&!2&3&!4&!5&!8&9] 53
[!0&!1&!2&3&!4&!5&8&9] 54
[!0&!1&!2&!3&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!5] 55
[!0&!1&2&3&!4&5&8&!9] 56
[!0&!1&2&3&!4&5&!8&9] 57
[!0&!1&2&!3&!4&5&!8&!9] 58
[!0&!1&!2&!3&4&!8&9] 59
[!0&!1&2&!3&!4&5&!8&9] 60
[!0&!1&!2&!3&4&8&!9] 61
[!0&!1&2&!3&!4&5&8&!9] 62
[!0&!1&2&3&!4&!5&8&9] 74
[!0&!1&2&!3&!4&!5&8&9] 75
[!0&!1&2&3&!4&!5&8&!9] 76
[!0&!1&2&3&!4&!5&!8&9] 77
[!0&!1&2&!3&!4&!5&!8&!9] 78
[!0&!1&2&!3&!4&!5&!8&9] 79
[!0&!1&2&!3&!4&!5&8&!9] 80
State: 56
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!6 | 0&!2&!3&!4&!6&!7 | 0&!2&3&!4&!6&!9] 31
[!0&!1&2&3&!4&9 | !0&!1&2&!4&!7&9 | !0&!1&3&!4&!6&9] 46
[!0&!1&2&!3&!4&7&9] 50
[!0&!1&2&3&!4&!9 | !0&!1&!3&!4&!7&!9 | !0&1&!2&!4&!6 | !0&!2&!3&!4 | !0&!2&!4&!6&!9] 56
[0&!1&!2&3&!4&!6&9] 57
[0&1&!2&!3&!4&!6&7] 58
[!0&!1&2&!3&!4&7&!9] 62
[!0&!1&!2&!3&4&!6&!7&9] 74
[!0&!1&!2&!3&4&!6&7&9] 75
[!0&!1&!2&!3&4&!6&!7&!9] 76
[!0&!1&!2&!3&4&!6&7&!9] 80
[!0&!1&!2&!3&4&6&7&9] 86
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7 | 0&!2&3&!4&6&!9] 87
[!0&1&!2&3&!4&6 | !0&!2&3&!4&6&!9] 88
[0&!1&!2&3&!4&6&9] 89
[!0&!1&!2&3&!4&6&9] 90
[0&1&!2&!3&!4&6&7] 91
[!0&!1&!2&!3&4&6&!7&!9] 93
[!0&!1&!2&!3&4&6&!7&9] 95
[!0&!1&!2&!3&4&6&7&!9] 98
State: 57
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!6 | 1&!2&!3&!4&!6&!7 | 1&!2&3&!4&!6&!8] 31
[!0&!1&2&3&!4&8 | !0&!1&2&!4&!7&8 | !0&!1&3&!4&!6&8] 46
[!0&!1&2&!3&!4&7&8] 50
[!0&1&!2&3&!4&!6&8] 56
[!0&!1&2&3&!4&!8 | !0&!1&!3&!4&!7&!8 | 0&!1&!2&!4&!6 | !1&!2&!3&!4 | !1&!2&!4&!6&!8] 57
[0&1&!2&!3&!4&!6&7] 58
[!0&!1&2&!3&!4&7&!8] 60
[!0&!1&!2&!3&4&!6&!7&8] 74
[!0&!1&!2&!3&4&!6&7&8] 75
[!0&!1&!2&!3&4&!6&!7&!8] 77
[!0&!1&!2&!3&4&!6&7&!8] 79
[!0&!1&!2&!3&4&6&7&8] 86
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7 | 1&!2&3&!4&6&!8] 87
[!0&1&!2&3&!4&6&8] 88
[0&!1&!2&3&!4&6 | !1&!2&3&!4&6&!8] 89
[!0&!1&!2&3&!4&6&8] 90
[0&1&!2&!3&!4&6&7] 91
[!0&!1&!2&!3&4&6&!7&!8] 94
[!0&!1&!2&!3&4&6&!7&8] 95
[!0&!1&!2&!3&4&6&7&!8] 97
State: 58
[!0&!1&2&3&!4&!8&!9 | 0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9 | 1&!2&3&!4&!6&!8 | !2&3&!4&!6&!8&!9] 31
[!0&!1&2&3&!4&8&9 | !0&!1&3&!4&!6&8&9] 46
[!0&!1&2&!3&!4&8&9] 50
[!0&!1&2&3&!4&8&!9 | !0&1&!2&3&!4&!6&8 | !0&!2&3&!4&!6&8&!9] 56
[!0&!1&2&3&!4&!8&9 | 0&!1&!2&3&!4&!6&9 | !1&!2&3&!4&!6&!8&9] 57
[!0&!1&!3&!4&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!6] 58
[!0&!1&2&!3&!4&!8&9] 60
[!0&!1&2&!3&!4&8&!9] 62
[!0&!1&!2&!3&4&!6&8&9] 75
[!0&!1&!2&!3&4&!6&!8&!9] 78
[!0&!1&!2&!3&4&!6&!8&9] 79
[!0&!1&!2&!3&4&!6&8&!9] 80
[!0&!1&!2&!3&4&6&8&9] 86
[0&1&!2&3&!4&6 | 0&!2&3&!4&6&!9 | 1&!2&3&!4&6&!8 | !2&3&!4&6&!8&!9] 87
[!0&1&!2&3&!4&6&8 | !0&!2&3&!4&6&8&!9] 88
[0&!1&!2&3&!4&6&9 | !1&!2&3&!4&6&!8&9] 89
[!0&!1&!2&3&!4&6&8&9] 90
[0&1&!2&!3&!4&6] 91
[!0&!1&!2&!3&4&6&!8&!9] 96
[!0&!1&!2&!3&4&6&!8&9] 97
[!0&!1&!2&!3&4&6&8&!9] 98
State: 59
[0&1&!2&3&!4&5 | 1&!2&3&!4&5&!8] 18
[0&1&!2&3&!4&!5 | 1&!2&3&!4&!5&!8] 25
[!0&!1&!2&!3&4&8] 45
[!0&!1&2&3&!4&5&8] 46
[!0&1&!2&3&!4&5&8] 47
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 48
[!0&!1&!2&3&!4&5&8] 49
[!0&!1&2&!3&!4&5&8] 50
[0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5&8] 52
[0&!1&!2&3&!4&!5 | !1&!2&3&!4&!5&!8] 53
[!0&!1&!2&3&!4&!5&8] 54
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5] 55
[!0&!1&2&3&!4&5&!8] 57
[!0&!1&!2&!3&!8 | !1&!2&!3&!4] 59
[!0&!1&2&!3&!4&5&!8] 60
[!0&!1&2&3&!4&!5&8] 74
[!0&!1&2&!3&!4&!5&8] 75
[!0&!1&2&3&!4&!5&!8] 77
[!0&!1&2&!3&!4&!5&!8] 79
State: 60
[0&1&!2&3&!4&!6 | 1&!2&3&!4&!6&!8] 31
[!0&!1&2&3&!4&8 | !0&!1&3&!4&!6&8] 46
[!0&!1&2&!3&!4&8] 50
[!0&1&!2&3&!4&!6&8] 56
[!0&!1&2&3&!4&!8 | 0&!1&!2&3&!4&!6 | !1&!2&3&!4&!6&!8] 57
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!6] 58
[!0&!1&!3&!4&!8 | !1&!2&!3&!4] 60
[!0&!1&!2&!3&4&!6&8] 75
[!0&!1&!2&!3&4&!6&!8] 79
[!0&!1&!2&!3&4&6&8] 86
[0&1&!2&3&!4&6 | 1&!2&3&!4&6&!8] 87
[!0&1&!2&3&!4&6&8] 88
[0&!1&!2&3&!4&6 | !1&!2&3&!4&6&!8] 89
[!0&!1&!2&3&!4&6&8] 90
[0&1&!2&!3&!4&6] 91
[!0&!1&!2&!3&4&6&!8] 97
State: 61
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9] 18
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9] 25
[!0&!1&!2&!3&4&9] 45
[!0&!1&2&3&!4&5&9] 46
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 47
[0&!1&!2&3&!4&5&9] 48
[!0&!1&!2&3&!4&5&9] 49
[!0&!1&2&!3&!4&5&9] 50
[0&1&!2&!3&!4&5] 51
[!0&1&!2&3&!4&!5 | !0&!2&3&!4&!5&!9] 52
[0&!1&!2&3&!4&!5&9] 53
[!0&!1&!2&3&!4&!5&9] 54
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5] 55
[!0&!1&2&3&!4&5&!9] 56
[!0&!1&!2&!3&!9 | !0&!2&!3&!4] 61
[!0&!1&2&!3&!4&5&!9] 62
[!0&!1&2&3&!4&!5&9] 74
[!0&!1&2&!3&!4&!5&9] 75
[!0&!1&2&3&!4&!5&!9] 76
[!0&!1&2&!3&!4&!5&!9] 80
State: 62
[0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9] 31
[!0&!1&2&3&!4&9 | !0&!1&3&!4&!6&9] 46
[!0&!1&2&!3&!4&9] 50
[!0&!1&2&3&!4&!9 | !0&1&!2&3&!4&!6 | !0&!2&3&!4&!6&!9] 56
[0&!1&!2&3&!4&!6&9] 57
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!6] 58
[!0&!1&!3&!4&!9 | !0&!2&!3&!4] 62
[!0&!1&!2&!3&4&!6&9] 75
[!0&!1&!2&!3&4&!6&!9] 80
[!0&!1&!2&!3&4&6&9] 86
[0&1&!2&3&!4&6 | 0&!2&3&!4&6&!9] 87
[!0&1&!2&3&!4&6 | !0&!2&3&!4&6&!9] 88
[0&!1&!2&3&!4&6&9] 89
[!0&!1&!2&3&!4&6&9] 90
[0&1&!2&!3&!4&6] 91
[!0&!1&!2&!3&4&6&!9] 98
State: 63
[0&1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&!5] 26
[0&1&!2&!3&!4&!5] 30
[!0&1&!2&!3&!4] 41
[0&!1&!2&3&!4&5] 48
[0&!1&!2&3&!4&!5] 53
[!0&!1&!2&!3] 63
[!0&!1&2&3&!4&5] 64
[!0&!1&!2&3&!4&5] 65
[!0&!1&2&!3&!4&5] 66
[!0&!1&!2&3&!4&!5] 67
[0&!1&!2&!3&!4] 70
[!0&!1&2&3&!4&!5] 81
[!0&!1&2&!3&!4&!5] 82
State: 64
[0&1&!2&3&!4&6 | 0&1&!2&!4&6&!7] 18
[!0&1&!2&3&!4&6] 19
[0&1&!2&!3&!4&6&7] 23
[0&1&!2&3&!4&!6 | 0&1&!2&!4&!6&!7] 31
[!0&1&!2&!3&!4 | !0&1&!2&!4&!6] 32
[0&1&!2&!3&!4&!6&7] 34
[0&!1&!2&3&!4&6] 48
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!6] 57
[!0&!1&!2&!3&4&6&7] 63
[!0&!1&!2&!3&!4 | !0&!1&2&3&!4 | !0&!1&!3&!4&!7 | !0&!1&3&!4&!6] 64
[!0&!1&!2&3&!4&6] 65
[!0&!1&2&!3&!4&7] 66
[!0&!1&!2&!3&4&6&!7] 67
[!0&!1&!2&!3&4&!6&!7] 81
[!0&!1&!2&!3&4&!6&7] 82
State: 65
[0&1&!2&3&!4 | 0&1&!2&!4&!7] 18
[!0&1&!2&!4] 19
[0&1&!2&!3&!4&7] 23
[0&!1&!2&!4] 48
[!0&!1&!2&!3&4&7] 63
[!0&!1&2&3&!4 | !0&!1&2&!4&!7] 64
[!0&!1&!2&!4] 65
[!0&!1&2&!3&!4&7] 66
[!0&!1&!2&!3&4&!7] 67
State: 66
[0&1&!2&3&!4&6] 18
[!0&1&!2&3&!4&6] 19
[0&1&!2&!3&!4&6] 23
[0&1&!2&3&!4&!6] 31
[!0&1&!2&3&!4&!6] 32
[0&1&!2&!3&!4&!6] 34
[!0&1&!2&!3&!4] 42
[0&!1&!2&3&!4&6] 48
[0&!1&!2&3&!4&!6] 57
[!0&!1&!2&!3&4&6] 63
[!0&!1&2&3&!4 | !0&!1&3&!4&!6] 64
[!0&!1&!2&3&!4&6] 65
[!0&!1&!3&!4] 66
[0&!1&!2&!3&!4] 71
[!0&!1&!2&!3&4&!6] 82
State: 67
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7] 18
[!0&1&!2&3&!4&5] 19
[0&1&!2&!3&!4&5&7] 23
[0&1&!2&3&!4&!5 | 0&1&!2&!4&!5&!7] 25
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 26
[0&1&!2&!3&!4&!5&7] 30
[0&!1&!2&3&!4&5] 48
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5] 53
[!0&!1&!2&!3&4&7] 63
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7] 64
[!0&!1&!2&3&!4&5] 65
[!0&!1&2&!3&!4&5&7] 66
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!7 | !0&!1&!2&!4&!5] 67
[!0&!1&2&3&!4&!5 | !0&!1&2&!4&!5&!7] 81
[!0&!1&2&!3&!4&!5&7] 82
State: 68
[0&1&!2&3&!4&5] 18
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5] 25
[0&1&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5] 46
[!0&1&!2&3&!4&5] 47
[0&!1&!2&3&!4&5] 48
[!0&!1&!2&3&!4&5] 49
[!0&1&!2&3&!4&!5] 52
[0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&!5] 54
[!0&!1&!2&!3] 68
[!0&!1&2&!3&!4&5] 69
[0&!1&!2&!3&!4] 70
[!0&1&!2&!3&!4] 72
[!0&!1&2&3&!4&!5] 74
[!0&!1&2&!3&!4&!5] 83
State: 69
[0&1&!2&3&!4&6] 18
[0&1&!2&!3&!4&6] 23
[0&1&!2&3&!4&!6] 31
[0&1&!2&!3&!4&!6] 34
[!0&!1&2&3&!4 | !0&!1&3&!4&!6] 46
[!0&1&!2&3&!4&6] 47
[0&!1&!2&3&!4&6] 48
[!0&!1&!2&3&!4&6] 49
[!0&1&!2&3&!4&!6] 56
[0&!1&!2&3&!4&!6] 57
[!0&!1&!2&!3&4&6] 68
[!0&!1&!3&!4] 69
[0&!1&!2&!3&!4] 71
[!0&1&!2&!3&!4] 73
[!0&!1&!2&!3&4&!6] 83
State: 70
[0&1&!2&3&!4&5 | 1&!2&3&!4&5&!8] 18
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5 | 1&!2&3&!4&!5&!8] 25
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&8] 46
[!0&1&!2&3&!4&5&8] 47
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 48
[!0&!1&!2&3&!4&5&8] 49
[!0&1&!2&3&!4&!5&8] 52
[0&!1&!2&3&!4&!5 | !1&!2&3&!4&!5&!8] 53
[!0&!1&!2&3&!4&!5&8] 54
[!0&!1&2&3&!4&5&!8] 57
[!0&!1&!2&!3&4&8] 68
[!0&!1&2&!3&!4&5&8] 69
[!0&!1&!2&!3&!8 | !1&!2&!3&!4] 70
[!0&!1&2&!3&!4&5&!8] 71
[!0&!1&2&3&!4&!5&8] 74
[!0&!1&2&3&!4&!5&!8] 77
[!0&!1&2&!3&!4&!5&8] 83
[!0&!1&2&!3&!4&!5&!8] 84
State: 71
[0&1&!2&3&!4&6 | 1&!2&3&!4&6&!8] 18
[0&1&!2&!3&!4&6] 23
[0&1&!2&3&!4&!6 | 1&!2&3&!4&!6&!8] 31
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!6] 34
[!0&!1&2&3&!4&8 | !0&!1&3&!4&!6&8] 46
[!0&1&!2&3&!4&6&8] 47
[0&!1&!2&3&!4&6 | !1&!2&3&!4&6&!8] 48
[!0&!1&!2&3&!4&6&8] 49
[!0&1&!2&3&!4&!6&8] 56
[!0&!1&2&3&!4&!8 | 0&!1&!2&3&!4&!6 | !1&!2&3&!4&!6&!8] 57
[!0&!1&!2&!3&4&6&8] 68
[!0&!1&2&!3&!4&8] 69
[!0&!1&!2&!3&4&6&!8] 70
[!0&!1&!3&!4&!8 | !1&!2&!3&!4] 71
[!0&!1&!2&!3&4&!6&8] 83
[!0&!1&!2&!3&4&!6&!8] 84
State: 72
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9] 18
[0&1&!2&!3&!4&5] 23
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9] 25
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&9] 46
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 47
[0&!1&!2&3&!4&5&9] 48
[!0&!1&!2&3&!4&5&9] 49
[!0&1&!2&3&!4&!5 | !0&!2&3&!4&!5&!9] 52
[0&!1&!2&3&!4&!5&9] 53
[!0&!1&!2&3&!4&!5&9] 54
[!0&!1&2&3&!4&5&!9] 56
[!0&!1&!2&!3&4&9] 68
[!0&!1&2&!3&!4&5&9] 69
[!0&!1&!2&!3&!9 | !0&!2&!3&!4] 72
[!0&!1&2&!3&!4&5&!9] 73
[!0&!1&2&3&!4&!5&9] 74
[!0&!1&2&3&!4&!5&!9] 76
[!0&!1&2&!3&!4&!5&9] 83
[!0&!1&2&!3&!4&!5&!9] 85
State: 73
[0&1&!2&3&!4&6 | 0&!2&3&!4&6&!9] 18
[0&1&!2&!3&!4&6] 23
[0&1&!2&3&!4&!6 | 0&!2&3&!4&!6&!9] 31
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!6] 34
[!0&!1&2&3&!4&9 | !0&!1&3&!4&!6&9] 46
[!0&1&!2&3&!4&6 | !0&!2&3&!4&6&!9] 47
[0&!1&!2&3&!4&6&9] 48
[!0&!1&!2&3&!4&6&9] 49
[!0&!1&2&3&!4&!9 | !0&1&!2&3&!4&!6 | !0&!2&3&!4&!6&!9] 56
[0&!1&!2&3&!4&!6&9] 57
[!0&!1&!2&!3&4&6&9] 68
[!0&!1&2&!3&!4&9] 69
[!0&!1&!2&!3&4&6&!9] 72
[!0&!1&!3&!4&!9 | !0&!2&!3&!4] 73
[!0&!1&!2&!3&4&!6&9] 83
[!0&!1&!2&!3&4&!6&!9] 85
State: 74 {0}
[0&1&!2&3&!4&!5&!6 | 0&1&!2&!4&!5&!6&!7] 10
[!0&!1&!2&!3&4&6&7] 16
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7 | !0&!1&3&!4&5&!6] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7] 18
[!0&1&!2&3&!4&5&6] 19
[0&!1&!2&3&!4&5&6] 20
[!0&!1&!2&3&!4&5&6] 21
[!0&!1&2&!3&!4&5&7] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6&!7 | !0&!1&2&3&!4&!5 | !0&!1&!3&!4&!5&!7 | !0&!1&3&!4&!5&!6] 24
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7] 25
[!0&1&!2&3&!4&!5&6] 26
[0&!1&!2&3&!4&!5&6] 27
[!0&!1&!2&!3&4&6&!7 | !0&!1&!2&3&!4&!5&6] 28
[!0&!1&!2&!3&4&!6&7 | !0&!1&2&!3&!4&!5&7] 29
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6] 32
[0&!1&!2&3&!4&5&!6] 33
[0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5&!6] 35
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6&7] 37
State: 75 {0}
[0&1&!2&3&!4&!5&!6] 10
[!0&!1&!2&!3&4&6] 16
[!0&!1&2&3&!4&5 | !0&!1&3&!4&5&!6] 17
[0&1&!2&3&!4&5&6] 18
[!0&1&!2&3&!4&5&6] 19
[0&!1&!2&3&!4&5&6] 20
[!0&!1&!2&3&!4&5&6] 21
[!0&!1&2&!3&!4&5] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5 | !0&!1&3&!4&!5&!6] 24
[0&1&!2&3&!4&!5&6] 25
[!0&1&!2&3&!4&!5&6] 26
[0&!1&!2&3&!4&!5&6] 27
[!0&!1&!2&3&!4&!5&6] 28
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6 | !0&!1&!3&!4&!5] 29
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6] 31
[!0&1&!2&3&!4&5&!6] 32
[0&!1&!2&3&!4&5&!6] 33
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&3&!4&!5&!6] 35
[0&!1&!2&3&!4&!5&!6] 36
[0&1&!2&!3&!4&!5&!6] 37
[0&!1&!2&!3&!4] 40
[!0&1&!2&!3&!4] 43
State: 76 {0}
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 0&!2&!3&!4&!5&!6&!7 | 0&!2&3&!4&!5&!6&!9] 10
[!0&!1&!2&!3&4&6&7&9] 16
[!0&!1&2&3&!4&5&9 | !0&!1&2&!4&5&!7&9 | !0&!1&3&!4&5&!6&9] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 0&!2&3&!4&5&6&!9] 18
[!0&1&!2&3&!4&5&6 | !0&!2&3&!4&5&6&!9] 19
[0&!1&!2&3&!4&5&6&9] 20
[!0&!1&!2&3&!4&5&6&9] 21
[!0&!1&2&!3&!4&5&7&9] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&4&!6&!7&9 | !0&!1&2&3&!4&!5&9 | !0&!1&2&!4&!5&!7&9 | !0&!1&3&!4&!5&!6&9] 24
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 0&!2&3&!4&!5&6&!9] 25
[!0&!1&!2&!3&4&6&!7&!9 | !0&1&!2&3&!4&!5&6 | !0&!2&3&!4&!5&6&!9] 26
[0&!1&!2&3&!4&!5&6&9] 27
[!0&!1&!2&!3&4&6&!7&9 | !0&!1&!2&3&!4&!5&6&9] 28
[!0&!1&!2&!3&4&!6&7&9 | !0&!1&2&!3&!4&!5&7&9] 29
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 0&!2&3&!4&5&!6&!9] 31
[!0&!1&2&3&!4&5&!9 | !0&!1&2&!4&5&!7&!9 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!9] 32
[0&!1&!2&3&!4&5&!6&9] 33
[0&1&!2&!3&!4&5&!6&7] 34
[!0&!1&!2&!3&!6&!7&!9 | !0&!1&2&3&!4&!5&!9 | !0&!1&!3&!4&!5&!7&!9 | !0&1&!2&!4&!5&!6 | !0&!2&!3&!4 | !0&!2&!4&!5&!6&!9] 35
[0&!1&!2&3&!4&!5&!6&9] 36
[0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!9] 41
[!0&!1&2&!3&!4&5&7&!9] 42
[!0&!1&!2&!3&4&!6&7&!9 | !0&!1&2&!3&!4&!5&7&!9] 43
State: 77 {0}
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!5&!6 | 1&!2&!3&!4&!5&!6&!7 | 1&!2&3&!4&!5&!6&!8] 10
[!0&!1&!2&!3&4&6&7&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&2&!4&5&!7&8 | !0&!1&3&!4&5&!6&8] 17
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7 | 1&!2&3&!4&5&6&!8] 18
[!0&1&!2&3&!4&5&6&8] 19
[0&!1&!2&3&!4&5&6 | !1&!2&3&!4&5&6&!8] 20
[!0&!1&!2&3&!4&5&6&8] 21
[!0&!1&2&!3&!4&5&7&8] 22
[0&1&!2&!3&!4&5&6&7] 23
[!0&!1&!2&!3&4&!6&!7&8 | !0&!1&2&3&!4&!5&8 | !0&!1&2&!4&!5&!7&8 | !0&!1&3&!4&!5&!6&8] 24
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7 | 1&!2&3&!4&!5&6&!8] 25
[!0&1&!2&3&!4&!5&6&8] 26
[!0&!1&!2&!3&4&6&!7&!8 | 0&!1&!2&3&!4&!5&6 | !1&!2&3&!4&!5&6&!8] 27
[!0&!1&!2&!3&4&6&!7&8 | !0&!1&!2&3&!4&!5&6&8] 28
[!0&!1&!2&!3&4&!6&7&8 | !0&!1&2&!3&!4&!5&7&8] 29
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7 | 1&!2&3&!4&5&!6&!8] 31
[!0&1&!2&3&!4&5&!6&8] 32
[!0&!1&2&3&!4&5&!8 | !0&!1&2&!4&5&!7&!8 | 0&!1&!2&3&!4&5&!6 | !1&!2&3&!4&5&!6&!8] 33
[0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&3&!4&!5&!6&8] 35
[!0&!1&!2&!3&!6&!7&!8 | !0&!1&2&3&!4&!5&!8 | !0&!1&!3&!4&!5&!7&!8 | 0&!1&!2&!4&!5&!6 | !1&!2&!3&!4 | !1&!2&!4&!5&!6&!8] 36
[0&1&!2&!3&!4&!5&!6&7] 37
[!0&!1&!2&!3&4&6&7&!8] 38
[!0&!1&2&!3&!4&5&7&!8] 39
[!0&!1&!2&!3&4&!6&7&!8 | !0&!1&2&!3&!4&!5&7&!8] 40
State: 78 {0}
[!0&!1&2&3&!4&!5&!8&!9 | 0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9 | 1&!2&3&!4&!5&!6&!8 | !2&3&!4&!5&!6&!8&!9] 10
[!0&!1&!2&!3&4&6&8&9] 16
[!0&!1&2&3&!4&5&8&9 | !0&!1&3&!4&5&!6&8&9] 17
[0&1&!2&3&!4&5&6 | 0&!2&3&!4&5&6&!9 | 1&!2&3&!4&5&6&!8 | !2&3&!4&5&6&!8&!9] 18
[!0&1&!2&3&!4&5&6&8 | !0&!2&3&!4&5&6&8&!9] 19
[0&!1&!2&3&!4&5&6&9 | !1&!2&3&!4&5&6&!8&9] 20
[!0&!1&!2&3&!4&5&6&8&9] 21
[!0&!1&2&!3&!4&5&8&9] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5&8&9 | !0&!1&3&!4&!5&!6&8&9] 24
[0&1&!2&3&!4&!5&6 | 0&!2&3&!4&!5&6&!9 | 1&!2&3&!4&!5&6&!8 | !2&3&!4&!5&6&!8&!9] 25
[!0&1&!2&3&!4&!5&6&8 | !0&!2&3&!4&!5&6&8&!9] 26
[0&!1&!2&3&!4&!5&6&9 | !1&!2&3&!4&!5&6&!8&9] 27
[!0&!1&!2&3&!4&!5&6&8&9] 28
[!0&!1&!2&!3&4&!6&8&9 | !0&!1&2&!3&!4&!5&8&9] 29
[!0&!1&!2&!3&4&6&!8&!9 | 0&1&!2&!3&!4&!5&6] 30
[!0&!1&2&3&!4&5&!8&!9 | 0&1&!2&3&!4&5&!6 | 0&!2&3&!4&5&!6&!9 | 1&!2&3&!4&5&!6&!8 | !2&3&!4&5&!6&!8&!9] 31
[!0&!1&2&3&!4&5&8&!9 | !0&1&!2&3&!4&5&!6&8 | !0&!2&3&!4&5&!6&8&!9] 32
[!0&!1&2&3&!4&5&!8&9 | 0&!1&!2&3&!4&5&!6&9 | !1&!2&3&!4&5&!6&!8&9] 33
[!0&!1&2&!3&!4&5&!8&!9 | 0&1&!2&!3&!4&5&!6] 34
[!0&!1&2&3&!4&!5&8&!9 | !0&1&!2&3&!4&!5&!6&8 | !0&!2&3&!4&!5&!6&8&!9] 35
[!0&!1&2&3&!4&!5&!8&9 | 0&!1&!2&3&!4&!5&!6&9 | !1&!2&3&!4&!5&!6&!8&9] 36
[!0&!1&!2&!3&!6&!8&!9 | !0&!1&!3&!4&!5&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&6&!8&9] 38
[!0&!1&2&!3&!4&5&!8&9] 39
[!0&!1&!2&!3&4&!6&!8&9 | !0&!1&2&!3&!4&!5&!8&9] 40
[!0&!1&!2&!3&4&6&8&!9] 41
[!0&!1&2&!3&!4&5&8&!9] 42
[!0&!1&!2&!3&4&!6&8&!9 | !0&!1&2&!3&!4&!5&8&!9] 43
State: 79 {0}
[0&1&!2&3&!4&!5&!6 | 1&!2&3&!4&!5&!6&!8] 10
[!0&!1&!2&!3&4&6&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&3&!4&5&!6&8] 17
[0&1&!2&3&!4&5&6 | 1&!2&3&!4&5&6&!8] 18
[!0&1&!2&3&!4&5&6&8] 19
[0&!1&!2&3&!4&5&6 | !1&!2&3&!4&5&6&!8] 20
[!0&!1&!2&3&!4&5&6&8] 21
[!0&!1&2&!3&!4&5&8] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5&8 | !0&!1&3&!4&!5&!6&8] 24
[0&1&!2&3&!4&!5&6 | 1&!2&3&!4&!5&6&!8] 25
[!0&1&!2&3&!4&!5&6&8] 26
[0&!1&!2&3&!4&!5&6 | !1&!2&3&!4&!5&6&!8] 27
[!0&!1&!2&3&!4&!5&6&8] 28
[!0&!1&!2&!3&4&!6&8 | !0&!1&2&!3&!4&!5&8] 29
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 1&!2&3&!4&5&!6&!8] 31
[!0&1&!2&3&!4&5&!6&8] 32
[!0&!1&2&3&!4&5&!8 | 0&!1&!2&3&!4&5&!6 | !1&!2&3&!4&5&!6&!8] 33
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&3&!4&!5&!6&8] 35
[!0&!1&2&3&!4&!5&!8 | 0&!1&!2&3&!4&!5&!6 | !1&!2&3&!4&!5&!6&!8] 36
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&6&!8] 38
[!0&!1&2&!3&!4&5&!8] 39
[!0&!1&!2&!3&!6&!8 | !0&!1&!3&!4&!5&!8 | !1&!2&!3&!4] 40
State: 80 {0}
[0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9] 10
[!0&!1&!2&!3&4&6&9] 16
[!0&!1&2&3&!4&5&9 | !0&!1&3&!4&5&!6&9] 17
[0&1&!2&3&!4&5&6 | 0&!2&3&!4&5&6&!9] 18
[!0&1&!2&3&!4&5&6 | !0&!2&3&!4&5&6&!9] 19
[0&!1&!2&3&!4&5&6&9] 20
[!0&!1&!2&3&!4&5&6&9] 21
[!0&!1&2&!3&!4&5&9] 22
[0&1&!2&!3&!4&5&6] 23
[!0&!1&2&3&!4&!5&9 | !0&!1&3&!4&!5&!6&9] 24
[0&1&!2&3&!4&!5&6 | 0&!2&3&!4&!5&6&!9] 25
[!0&1&!2&3&!4&!5&6 | !0&!2&3&!4&!5&6&!9] 26
[0&!1&!2&3&!4&!5&6&9] 27
[!0&!1&!2&3&!4&!5&6&9] 28
[!0&!1&!2&!3&4&!6&9 | !0&!1&2&!3&!4&!5&9] 29
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 0&!2&3&!4&5&!6&!9] 31
[!0&!1&2&3&!4&5&!9 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!9] 32
[0&!1&!2&3&!4&5&!6&9] 33
[0&1&!2&!3&!4&5&!6] 34
[!0&!1&2&3&!4&!5&!9 | !0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!9] 35
[0&!1&!2&3&!4&!5&!6&9] 36
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5&!6] 37
[!0&!1&!2&!3&4&6&!9] 41
[!0&!1&2&!3&!4&5&!9] 42
[!0&!1&!2&!3&!6&!9 | !0&!1&!3&!4&!5&!9 | !0&!2&!3&!4] 43
State: 81
[0&1&!2&3&!4&!5&!6 | 0&1&!2&!4&!5&!6&!7] 10
[0&1&!2&3&!4&5&6 | 0&1&!2&!4&5&6&!7] 18
[!0&1&!2&3&!4&5&6] 19
[0&1&!2&!3&!4&5&6&7] 23
[0&1&!2&3&!4&!5&6 | 0&1&!2&!4&!5&6&!7] 25
[!0&1&!2&3&!4&!5&6] 26
[0&1&!2&!3&!4&!5&6&7] 30
[0&1&!2&3&!4&5&!6 | 0&1&!2&!4&5&!6&!7] 31
[!0&1&!2&3&!4&5&!6] 32
[0&1&!2&!3&!4&5&!6&7] 34
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6&7] 37
[0&!1&!2&3&!4&5&6] 48
[0&!1&!2&3&!4&!5&6] 53
[0&!1&!2&3&!4&5&!6] 57
[!0&!1&!2&!3&4&6&7] 63
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7 | !0&!1&3&!4&5&!6] 64
[!0&!1&!2&3&!4&5&6] 65
[!0&!1&2&!3&!4&5&7] 66
[!0&!1&!2&!3&4&6&!7 | !0&!1&!2&3&!4&!5&6] 67
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5&!6] 77
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6&!7 | !0&!1&2&3&!4&!5 | !0&!1&!3&!4&!5&!7 | !0&!1&3&!4&!5&!6] 81
[!0&!1&!2&!3&4&!6&7 | !0&!1&2&!3&!4&!5&7] 82
State: 82
[0&1&!2&3&!4&!5&!6] 10
[0&1&!2&3&!4&5&6] 18
[!0&1&!2&3&!4&5&6] 19
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6] 25
[!0&1&!2&3&!4&!5&6] 26
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6] 31
[!0&1&!2&3&!4&5&!6] 32
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&3&!4&!5&!6] 35
[0&1&!2&!3&!4&!5&!6] 37
[!0&1&!2&!3&!4] 43
[0&!1&!2&3&!4&5&6] 48
[0&!1&!2&3&!4&!5&6] 53
[0&!1&!2&3&!4&5&!6] 57
[!0&!1&!2&!3&4&6] 63
[!0&!1&2&3&!4&5 | !0&!1&3&!4&5&!6] 64
[!0&!1&!2&3&!4&5&6] 65
[!0&!1&2&!3&!4&5] 66
[!0&!1&!2&3&!4&!5&6] 67
[0&!1&!2&3&!4&!5&!6] 77
[!0&!1&2&3&!4&!5 | !0&!1&3&!4&!5&!6] 81
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6 | !0&!1&!3&!4&!5] 82
[0&!1&!2&!3&!4] 84
State: 83
[0&1&!2&3&!4&!5&!6] 10
[0&1&!2&3&!4&5&6] 18
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6] 25
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6] 31
[0&1&!2&!3&!4&5&!6] 34
[0&1&!2&!3&!4&!5&!6] 37
[!0&!1&2&3&!4&5 | !0&!1&3&!4&5&!6] 46
[!0&1&!2&3&!4&5&6] 47
[0&!1&!2&3&!4&5&6] 48
[!0&!1&!2&3&!4&5&6] 49
[!0&1&!2&3&!4&!5&6] 52
[0&!1&!2&3&!4&!5&6] 53
[!0&!1&!2&3&!4&!5&6] 54
[!0&1&!2&3&!4&5&!6] 56
[0&!1&!2&3&!4&5&!6] 57
[!0&!1&!2&!3&4&6] 68
[!0&!1&2&!3&!4&5] 69
[!0&!1&2&3&!4&!5 | !0&!1&3&!4&!5&!6] 74
[!0&1&!2&3&!4&!5&!6] 76
[0&!1&!2&3&!4&!5&!6] 77
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!6 | !0&!1&!3&!4&!5] 83
[0&!1&!2&!3&!4] 84
[!0&1&!2&!3&!4] 85
State: 84
[0&1&!2&3&!4&!5&!6 | 1&!2&3&!4&!5&!6&!8] 10
[0&1&!2&3&!4&5&6 | 1&!2&3&!4&5&6&!8] 18
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6 | 1&!2&3&!4&!5&6&!8] 25
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 1&!2&3&!4&5&!6&!8] 31
[0&1&!2&!3&!4&5&!6] 34
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5&!6] 37
[!0&!1&2&3&!4&5&8 | !0&!1&3&!4&5&!6&8] 46
[!0&1&!2&3&!4&5&6&8] 47
[0&!1&!2&3&!4&5&6 | !1&!2&3&!4&5&6&!8] 48
[!0&!1&!2&3&!4&5&6&8] 49
[!0&1&!2&3&!4&!5&6&8] 52
[0&!1&!2&3&!4&!5&6 | !1&!2&3&!4&!5&6&!8] 53
[!0&!1&!2&3&!4&!5&6&8] 54
[!0&1&!2&3&!4&5&!6&8] 56
[!0&!1&2&3&!4&5&!8 | 0&!1&!2&3&!4&5&!6 | !1&!2&3&!4&5&!6&!8] 57
[!0&!1&!2&!3&4&6&8] 68
[!0&!1&2&!3&!4&5&8] 69
[!0&!1&!2&!3&4&6&!8] 70
[!0&!1&2&!3&!4&5&!8] 71
[!0&!1&2&3&!4&!5&8 | !0&!1&3&!4&!5&!6&8] 74
[!0&1&!2&3&!4&!5&!6&8] 76
[!0&!1&2&3&!4&!5&!8 | 0&!1&!2&3&!4&!5&!6 | !1&!2&3&!4&!5&!6&!8] 77
[!0&!1&!2&!3&4&!6&8 | !0&!1&2&!3&!4&!5&8] 83
[!0&!1&!2&!3&!6&!8 | !0&!1&!3&!4&!5&!8 | !1&!2&!3&!4] 84
State: 85
[0&1&!2&3&!4&!5&!6 | 0&!2&3&!4&!5&!6&!9] 10
[0&1&!2&3&!4&5&6 | 0&!2&3&!4&5&6&!9] 18
[0&1&!2&!3&!4&5&6] 23
[0&1&!2&3&!4&!5&6 | 0&!2&3&!4&!5&6&!9] 25
[0&1&!2&!3&!4&!5&6] 30
[0&1&!2&3&!4&5&!6 | 0&!2&3&!4&5&!6&!9] 31
[0&1&!2&!3&!4&5&!6] 34
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5&!6] 37
[!0&!1&2&3&!4&5&9 | !0&!1&3&!4&5&!6&9] 46
[!0&1&!2&3&!4&5&6 | !0&!2&3&!4&5&6&!9] 47
[0&!1&!2&3&!4&5&6&9] 48
[!0&!1&!2&3&!4&5&6&9] 49
[!0&1&!2&3&!4&!5&6 | !0&!2&3&!4&!5&6&!9] 52
[0&!1&!2&3&!4&!5&6&9] 53
[!0&!1&!2&3&!4&!5&6&9] 54
[!0&!1&2&3&!4&5&!9 | !0&1&!2&3&!4&5&!6 | !0&!2&3&!4&5&!6&!9] 56
[0&!1&!2&3&!4&5&!6&9] 57
[!0&!1&!2&!3&4&6&9] 68
[!0&!1&2&!3&!4&5&9] 69
[!0&!1&!2&!3&4&6&!9] 72
[!0&!1&2&!3&!4&5&!9] 73
[!0&!1&2&3&!4&!5&9 | !0&!1&3&!4&!5&!6&9] 74
[!0&!1&2&3&!4&!5&!9 | !0&1&!2&3&!4&!5&!6 | !0&!2&3&!4&!5&!6&!9] 76
[0&!1&!2&3&!4&!5&!6&9] 77
[!0&!1&!2&!3&4&!6&9 | !0&!1&2&!3&!4&!5&9] 83
[!0&!1&!2&!3&!6&!9 | !0&!1&!3&!4&!5&!9 | !0&!2&!3&!4] 85
State: 86 {0}
[!0&!1&!2&!3] 16
[!0&!1&2&3&!4&5] 17
[0&1&!2&3&!4&5] 18
[!0&1&!2&3&!4&5] 19
[0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&2&!3&!4&5] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5] 24
[0&1&!2&3&!4&!5] 25
[!0&1&!2&3&!4&!5] 26
[0&!1&!2&3&!4&!5] 27
[!0&!1&!2&3&!4&!5] 28
[!0&!1&2&!3&!4&!5] 29
[0&1&!2&!3&!4&!5] 30
[0&!1&!2&!3&!4] 38
[!0&1&!2&!3&!4] 41
State: 87
[!0&!1&2&3&!4&!8&!9 | !0&!1&2&!4&!7&!8&!9] 31
[!0&!1&2&3&!4&8&9 | !0&!1&2&!4&!7&8&9] 46
[!0&!1&2&!3&!4&7&8&9] 50
[!0&!1&2&3&!4&8&!9 | !0&!1&2&!4&!7&8&!9] 56
[!0&!1&2&3&!4&!8&9 | !0&!1&2&!4&!7&!8&9] 57
[!0&!1&2&!3&!4&7&!8&!9] 58
[!0&!1&2&!3&!4&7&!8&9] 60
[!0&!1&2&!3&!4&7&8&!9] 62
[!0&!1&!2&!3&4&7&8&9] 86
[!0&!2&!3&!4 | 0&1&!2&3&!4 | 0&!2&3&!4&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!8 | !2&!3&!4&!7 | !2&3&!4&!8&!9] 87
[!0&1&!2&3&!4&8 | !0&!2&3&!4&8&!9] 88
[0&!1&!2&3&!4&9 | !1&!2&3&!4&!8&9] 89
[!0&!1&!2&3&!4&8&9] 90
[0&1&!2&!3&!4&7] 91
[!0&!1&!2&!3&4&!7&!8&!9] 92
[!0&!1&!2&!3&4&!7&8&!9] 93
[!0&!1&!2&!3&4&!7&!8&9] 94
[!0&!1&!2&!3&4&!7&8&9] 95
[!0&!1&!2&!3&4&7&!8&!9] 96
[!0&!1&!2&!3&4&7&!8&9] 97
[!0&!1&!2&!3&4&7&8&!9] 98
State: 88
[!0&!1&2&3&!4&9 | !0&!1&2&!4&!7&9] 46
[!0&!1&2&!3&!4&7&9] 50
[!0&!1&2&3&!4&!9 | !0&!1&2&!4&!7&!9] 56
[!0&!1&2&!3&!4&7&!9] 62
[!0&!1&!2&!3&4&7&9] 86
[0&!1&!2&!3&!4 | 0&1&!2&3&!4 | 0&!2&!3&!4&!7 | 0&!2&3&!4&!9] 87
[!0&1&!2&!4 | !0&!2&!3&!4 | !0&!2&!4&!9] 88
[0&!1&!2&3&!4&9] 89
[!0&!1&!2&3&!4&9] 90
[0&1&!2&!3&!4&7] 91
[!0&!1&!2&!3&4&!7&!9] 93
[!0&!1&!2&!3&4&!7&9] 95
[!0&!1&!2&!3&4&7&!9] 98
State: 89
[!0&!1&2&3&!4&8 | !0&!1&2&!4&!7&8] 46
[!0&!1&2&!3&!4&7&8] 50
[!0&!1&2&3&!4&!8 | !0&!1&2&!4&!7&!8] 57
[!0&!1&2&!3&!4&7&!8] 60
[!0&!1&!2&!3&4&7&8] 86
[!0&1&!2&!3&!4 | 0&1&!2&3&!4 | 1&!2&!3&!4&!7 | 1&!2&3&!4&!8] 87
[!0&1&!2&3&!4&8] 88
[0&!1&!2&!4 | !1&!2&!3&!4 | !1&!2&!4&!8] 89
[!0&!1&!2&3&!4&8] 90
[0&1&!2&!3&!4&7] 91
[!0&!1&!2&!3&4&!7&!8] 94
[!0&!1&!2&!3&4&!7&8] 95
[!0&!1&!2&!3&4&7&!8] 97
State: 90
[!0&!1&2&3&!4 | !0&!1&2&!4&!7] 46
[!0&!1&2&!3&!4&7] 50
[!0&!1&!2&!3&4&7] 86
[0&1&!2&3&!4 | 0&1&!2&!4&!7] 87
[!0&1&!2&!4] 88
[0&!1&!2&!4] 89
[!0&!1&!2&!4] 90
[0&1&!2&!3&!4&7] 91
[!0&!1&!2&!3&4&!7] 95
State: 91
[!0&!1&2&3&!4&!8&!9] 31
[!0&!1&2&3&!4&8&9] 46
[!0&!1&2&!3&!4&8&9] 50
[!0&!1&2&3&!4&8&!9] 56
[!0&!1&2&3&!4&!8&9] 57
[!0&!1&2&!3&!4&!8&!9] 58
[!0&!1&2&!3&!4&!8&9] 60
[!0&!1&2&!3&!4&8&!9] 62
[!0&!1&!2&!3&4&8&9] 86
[0&1&!2&3&!4 | 0&!2&3&!4&!9 | 1&!2&3&!4&!8 | !2&3&!4&!8&!9] 87
[!0&1&!2&3&!4&8 | !0&!2&3&!4&8&!9] 88
[0&!1&!2&3&!4&9 | !1&!2&3&!4&!8&9] 89
[!0&!1&!2&3&!4&8&9] 90
[!2&!3&!4] 91
[!0&!1&!2&!3&4&!8&!9] 96
[!0&!1&!2&!3&4&!8&9] 97
[!0&!1&!2&!3&4&8&!9] 98
State: 92 {0}
[!0&!1&2&3&!4&!5&!8&!9 | !0&!1&2&!4&!5&!7&!8&!9] 10
[!0&!1&!2&!3&4&7&8&9] 16
[!0&!1&2&3&!4&5&8&9 | !0&!1&2&!4&5&!7&8&9] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 0&!2&3&!4&5&!9 | 1&!2&3&!4&5&!8 | !2&3&!4&5&!8&!9] 18
[!0&1&!2&3&!4&5&8 | !0&!2&3&!4&5&8&!9] 19
[0&!1&!2&3&!4&5&9 | !1&!2&3&!4&5&!8&9] 20
[!0&!1&!2&3&!4&5&8&9] 21
[!0&!1&2&!3&!4&5&7&8&9] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5&8&9 | !0&!1&2&!4&!5&!7&8&9] 24
[!0&!1&!2&!3&!7&!8&!9 | !0&!2&!3&!4 | 0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9 | !1&!2&!3&!4 | 1&!2&3&!4&!5&!8 | !2&!3&!4&!5&!7 | !2&3&!4&!5&!8&!9] 25
[!0&!1&!2&!3&4&!7&8&!9 | !0&1&!2&3&!4&!5&8 | !0&!2&3&!4&!5&8&!9] 26
[!0&!1&!2&!3&4&!7&!8&9 | 0&!1&!2&3&!4&!5&9 | !1&!2&3&!4&!5&!8&9] 27
[!0&!1&!2&!3&4&!7&8&9 | !0&!1&!2&3&!4&!5&8&9] 28
[!0&!1&2&!3&!4&!5&7&8&9] 29
[!0&!1&!2&!3&4&7&!8&!9 | 0&1&!2&!3&!4&!5&7] 30
[!0&!1&2&3&!4&5&!8&!9 | !0&!1&2&!4&5&!7&!8&!9] 31
[!0&!1&2&3&!4&5&8&!9 | !0&!1&2&!4&5&!7&8&!9] 32
[!0&!1&2&3&!4&5&!8&9 | !0&!1&2&!4&5&!7&!8&9] 33
[!0&!1&2&!3&!4&5&7&!8&!9] 34
[!0&!1&2&3&!4&!5&8&!9 | !0&!1&2&!4&!5&!7&8&!9] 35
[!0&!1&2&3&!4&!5&!8&9 | !0&!1&2&!4&!5&!7&!8&9] 36
[!0&!1&2&!3&!4&!5&7&!8&!9] 37
[!0&!1&!2&!3&4&7&!8&9] 38
[!0&!1&2&!3&!4&5&7&!8&9] 39
[!0&!1&2&!3&!4&!5&7&!8&9] 40
[!0&!1&!2&!3&4&7&8&!9] 41
[!0&!1&2&!3&!4&5&7&8&!9] 42
[!0&!1&2&!3&!4&!5&7&8&!9] 43
State: 93 {0}
[!0&!1&!2&!3&4&7&9] 16
[!0&!1&2&3&!4&5&9 | !0&!1&2&!4&5&!7&9] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 0&!2&3&!4&5&!9] 18
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 19
[0&!1&!2&3&!4&5&9] 20
[!0&!1&!2&3&!4&5&9] 21
[!0&!1&2&!3&!4&5&7&9] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5&9 | !0&!1&2&!4&!5&!7&9] 24
[0&!1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 0&!2&!3&!4&!5&!7 | 0&!2&3&!4&!5&!9] 25
[!0&!1&!2&!3&!7&!9 | !0&1&!2&!4&!5 | !0&!2&!3&!4 | !0&!2&!4&!5&!9] 26
[0&!1&!2&3&!4&!5&9] 27
[!0&!1&!2&!3&4&!7&9 | !0&!1&!2&3&!4&!5&9] 28
[!0&!1&2&!3&!4&!5&7&9] 29
[0&1&!2&!3&!4&!5&7] 30
[!0&!1&2&3&!4&5&!9 | !0&!1&2&!4&5&!7&!9] 32
[!0&!1&2&3&!4&!5&!9 | !0&!1&2&!4&!5&!7&!9] 35
[!0&!1&!2&!3&4&7&!9] 41
[!0&!1&2&!3&!4&5&7&!9] 42
[!0&!1&2&!3&!4&!5&7&!9] 43
State: 94 {0}
[!0&!1&!2&!3&4&7&8] 16
[!0&!1&2&3&!4&5&8 | !0&!1&2&!4&5&!7&8] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7 | 1&!2&3&!4&5&!8] 18
[!0&1&!2&3&!4&5&8] 19
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 20
[!0&!1&!2&3&!4&5&8] 21
[!0&!1&2&!3&!4&5&7&8] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5&8 | !0&!1&2&!4&!5&!7&8] 24
[!0&1&!2&!3&!4 | 0&1&!2&3&!4&!5 | 1&!2&!3&!4&!5&!7 | 1&!2&3&!4&!5&!8] 25
[!0&1&!2&3&!4&!5&8] 26
[!0&!1&!2&!3&!7&!8 | 0&!1&!2&!4&!5 | !1&!2&!3&!4 | !1&!2&!4&!5&!8] 27
[!0&!1&!2&!3&4&!7&8 | !0&!1&!2&3&!4&!5&8] 28
[!0&!1&2&!3&!4&!5&7&8] 29
[0&1&!2&!3&!4&!5&7] 30
[!0&!1&2&3&!4&5&!8 | !0&!1&2&!4&5&!7&!8] 33
[!0&!1&2&3&!4&!5&!8 | !0&!1&2&!4&!5&!7&!8] 36
[!0&!1&!2&!3&4&7&!8] 38
[!0&!1&2&!3&!4&5&7&!8] 39
[!0&!1&2&!3&!4&!5&7&!8] 40
State: 95 {0}
[!0&!1&!2&!3&4&7] 16
[!0&!1&2&3&!4&5 | !0&!1&2&!4&5&!7] 17
[0&1&!2&3&!4&5 | 0&1&!2&!4&5&!7] 18
[!0&1&!2&3&!4&5] 19
[0&!1&!2&3&!4&5] 20
[!0&!1&!2&3&!4&5] 21
[!0&!1&2&!3&!4&5&7] 22
[0&1&!2&!3&!4&5&7] 23
[!0&!1&2&3&!4&!5 | !0&!1&2&!4&!5&!7] 24
[0&1&!2&3&!4&!5 | 0&1&!2&!4&!5&!7] 25
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 26
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5] 27
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!7 | !0&!1&!2&!4&!5] 28
[!0&!1&2&!3&!4&!5&7] 29
[0&1&!2&!3&!4&!5&7] 30
State: 96 {0}
[!0&!1&2&3&!4&!5&!8&!9] 10
[!0&!1&!2&!3&4&8&9] 16
[!0&!1&2&3&!4&5&8&9] 17
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9 | 1&!2&3&!4&5&!8 | !2&3&!4&5&!8&!9] 18
[!0&1&!2&3&!4&5&8 | !0&!2&3&!4&5&8&!9] 19
[0&!1&!2&3&!4&5&9 | !1&!2&3&!4&5&!8&9] 20
[!0&!1&!2&3&!4&5&8&9] 21
[!0&!1&2&!3&!4&5&8&9] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5&8&9] 24
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9 | 1&!2&3&!4&!5&!8 | !2&3&!4&!5&!8&!9] 25
[!0&1&!2&3&!4&!5&8 | !0&!2&3&!4&!5&8&!9] 26
[0&!1&!2&3&!4&!5&9 | !1&!2&3&!4&!5&!8&9] 27
[!0&!1&!2&3&!4&!5&8&9] 28
[!0&!1&2&!3&!4&!5&8&9] 29
[!0&!1&!2&!3&!8&!9 | !0&!2&!3&!4 | !1&!2&!3&!4 | !2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!8&!9] 31
[!0&!1&2&3&!4&5&8&!9] 32
[!0&!1&2&3&!4&5&!8&9] 33
[!0&!1&2&!3&!4&5&!8&!9] 34
[!0&!1&2&3&!4&!5&8&!9] 35
[!0&!1&2&3&!4&!5&!8&9] 36
[!0&!1&2&!3&!4&!5&!8&!9] 37
[!0&!1&!2&!3&4&!8&9] 38
[!0&!1&2&!3&!4&5&!8&9] 39
[!0&!1&2&!3&!4&!5&!8&9] 40
[!0&!1&!2&!3&4&8&!9] 41
[!0&!1&2&!3&!4&5&8&!9] 42
[!0&!1&2&!3&!4&!5&8&!9] 43
State: 97 {0}
[!0&!1&!2&!3&4&8] 16
[!0&!1&2&3&!4&5&8] 17
[0&1&!2&3&!4&5 | 1&!2&3&!4&5&!8] 18
[!0&1&!2&3&!4&5&8] 19
[0&!1&!2&3&!4&5 | !1&!2&3&!4&5&!8] 20
[!0&!1&!2&3&!4&5&8] 21
[!0&!1&2&!3&!4&5&8] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5&8] 24
[0&1&!2&3&!4&!5 | 1&!2&3&!4&!5&!8] 25
[!0&1&!2&3&!4&!5&8] 26
[0&!1&!2&3&!4&!5 | !1&!2&3&!4&!5&!8] 27
[!0&!1&!2&3&!4&!5&8] 28
[!0&!1&2&!3&!4&!5&8] 29
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!8] 33
[!0&!1&2&3&!4&!5&!8] 36
[!0&!1&!2&!3&!8 | !1&!2&!3&!4] 38
[!0&!1&2&!3&!4&5&!8] 39
[!0&!1&2&!3&!4&!5&!8] 40
State: 98 {0}
[!0&!1&!2&!3&4&9] 16
[!0&!1&2&3&!4&5&9] 17
[0&1&!2&3&!4&5 | 0&!2&3&!4&5&!9] 18
[!0&1&!2&3&!4&5 | !0&!2&3&!4&5&!9] 19
[0&!1&!2&3&!4&5&9] 20
[!0&!1&!2&3&!4&5&9] 21
[!0&!1&2&!3&!4&5&9] 22
[0&1&!2&!3&!4&5] 23
[!0&!1&2&3&!4&!5&9] 24
[0&1&!2&3&!4&!5 | 0&!2&3&!4&!5&!9] 25
[!0&1&!2&3&!4&!5 | !0&!2&3&!4&!5&!9] 26
[0&!1&!2&3&!4&!5&9] 27
[!0&!1&!2&3&!4&!5&9] 28
[!0&!1&2&!3&!4&!5&9] 29
[0&!1&!2&!3&!4 | 0&!2&!3&!4&!5] 30
[!0&!1&2&3&!4&5&!9] 32
[!0&!1&2&3&!4&!5&!9] 35
[!0&!1&!2&!3&!9 | !0&!2&!3&!4] 41
[!0&!1&2&!3&!4&5&!9] 42
[!0&!1&2&!3&!4&!5&!9] 43
--END--
