HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5 | G!r_6 | G!r_7 | G!r_8) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fr_6 & Fr_7 & Fr_8 & Fg)"
States: 22
Start: 0
AP: 10 "r_0" "r_1" "r_2" "r_3" "r_4" "r_5" "r_6" "r_7" "r_8" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!9] 3
[!1&!9] 4
[!2&!9] 5
[!3&!9] 6
[!4&!9] 7
[!5&!9] 8
[!6&!9] 9
[!7&!9] 10
[!8&!9] 11
State: 1
[t] 1
[!0&!9] 3
[!1&!9] 4
[!2&!9] 5
[!3&!9] 6
[!4&!9] 7
[!5&!9] 8
[!6&!9] 9
[!7&!9] 10
[!8&!9] 11
State: 2 {0}
[0&1&2&3&4&5&6&7&8&9] 2
[!9] 12
[!8&9] 13
[!7&8&9] 14
[!6&7&8&9] 15
[!5&6&7&8&9] 16
[!4&5&6&7&8&9] 17
[!3&4&5&6&7&8&9] 18
[!2&3&4&5&6&7&8&9] 19
[!1&2&3&4&5&6&7&8&9] 20
[!0&1&2&3&4&5&6&7&8&9] 21
State: 3 {0}
[!0&!9] 3
State: 4 {0}
[!1&!9] 4
State: 5 {0}
[!2&!9] 5
State: 6 {0}
[!3&!9] 6
State: 7 {0}
[!4&!9] 7
State: 8 {0}
[!5&!9] 8
State: 9 {0}
[!6&!9] 9
State: 10 {0}
[!7&!9] 10
State: 11 {0}
[!8&!9] 11
State: 12
[0&1&2&3&4&5&6&7&8&9] 2
[!9] 12
[!8&9] 13
[!7&8&9] 14
[!6&7&8&9] 15
[!5&6&7&8&9] 16
[!4&5&6&7&8&9] 17
[!3&4&5&6&7&8&9] 18
[!2&3&4&5&6&7&8&9] 19
[!1&2&3&4&5&6&7&8&9] 20
[!0&1&2&3&4&5&6&7&8&9] 21
State: 13
[0&1&2&3&4&5&6&7&8] 2
[!8] 13
[!7&8] 14
[!6&7&8] 15
[!5&6&7&8] 16
[!4&5&6&7&8] 17
[!3&4&5&6&7&8] 18
[!2&3&4&5&6&7&8] 19
[!1&2&3&4&5&6&7&8] 20
[!0&1&2&3&4&5&6&7&8] 21
State: 14
[0&1&2&3&4&5&6&7] 2
[!7] 14
[!6&7] 15
[!5&6&7] 16
[!4&5&6&7] 17
[!3&4&5&6&7] 18
[!2&3&4&5&6&7] 19
[!1&2&3&4&5&6&7] 20
[!0&1&2&3&4&5&6&7] 21
State: 15
[0&1&2&3&4&5&6] 2
[!6] 15
[!5&6] 16
[!4&5&6] 17
[!3&4&5&6] 18
[!2&3&4&5&6] 19
[!1&2&3&4&5&6] 20
[!0&1&2&3&4&5&6] 21
State: 16
[0&1&2&3&4&5] 2
[!5] 16
[!4&5] 17
[!3&4&5] 18
[!2&3&4&5] 19
[!1&2&3&4&5] 20
[!0&1&2&3&4&5] 21
State: 17
[0&1&2&3&4] 2
[!4] 17
[!3&4] 18
[!2&3&4] 19
[!1&2&3&4] 20
[!0&1&2&3&4] 21
State: 18
[0&1&2&3] 2
[!3] 18
[!2&3] 19
[!1&2&3] 20
[!0&1&2&3] 21
State: 19
[0&1&2] 2
[!2] 19
[!1&2] 20
[!0&1&2] 21
State: 20
[0&1] 2
[!1] 20
[!0&1] 21
State: 21
[0] 2
[!0] 21
--END--
