HOA: v1
name: "G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5) & F(G!g | (r_0 & r_1 & Fg)))"
States: 24
Start: 0
AP: 7 "r_0" "r_1" "r_2" "r_3" "r_4" "r_5" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&!2&6] 1
[0&1&!3&6] 2
[0&1&!4&6] 3
[0&1&!5&6] 4
[0&1&6] 5
[!0 | !1] 6
[!0 | !1 | !6] 7
[0&1&!6] 8
[!0&!6] 9
[!1&!6] 10
[!2&!6] 11
[!3&!6] 12
[!4&!6] 13
[!5&!6] 14
State: 1 {0}
[!2] 1
State: 2 {0}
[!3] 2
State: 3 {0}
[!4] 3
State: 4 {0}
[!5] 4
State: 5
[!2] 1
[!3] 2
[!4] 3
[!5] 4
[t] 5
[!0] 15
[!1] 16
State: 6
[!0&!6 | !1&!6] 6
[!0&!5&6 | !1&!5&6] 17
[!0&!4&5&6 | !1&!4&5&6] 18
[!0&!3&4&5&6 | !1&!3&4&5&6] 19
[!0&!2&3&4&5&6 | !1&!2&3&4&5&6] 20
[!1&2&3&4&5&6] 21
[!0&1&2&3&4&5&6] 22
State: 7
[0&1&!2&6] 1
[0&1&!3&6] 2
[0&1&!4&6] 3
[0&1&!5&6] 4
[0&1&6] 5
[!0 | !1 | !6] 7
[0&1&!6] 8
[!0&!6] 9
[!1&!6] 10
[!2&!6] 11
[!3&!6] 12
[!4&!6] 13
[!5&!6] 14
State: 8
[!0&!2&6 | !1&!2&6] 1
[!0&!3&6 | !1&!3&6] 2
[!0&!4&6 | !1&!4&6] 3
[!0&!5&6 | !1&!5&6] 4
[!0&6 | !1&6] 5
[!0&!6 | !1&!6] 8
[!0&6] 15
[!1&6] 16
State: 9 {0}
[!0&!6] 9
State: 10 {0}
[!1&!6] 10
State: 11 {0}
[!2&!6] 11
State: 12 {0}
[!3&!6] 12
State: 13 {0}
[!4&!6] 13
State: 14 {0}
[!5&!6] 14
State: 15 {0}
[!0] 15
State: 16 {0}
[!1] 16
State: 17
[!0&!5 | !1&!5] 17
[!0&!4&5 | !1&!4&5] 18
[!0&!3&4&5 | !1&!3&4&5] 19
[!0&!2&3&4&5 | !1&!2&3&4&5] 20
[!1&2&3&4&5] 21
[!0&1&2&3&4&5] 22
State: 18
[!0&!4 | !1&!4] 18
[!0&!3&4 | !1&!3&4] 19
[!0&!2&3&4 | !1&!2&3&4] 20
[!1&2&3&4] 21
[!0&1&2&3&4] 22
State: 19
[!0&!3 | !1&!3] 19
[!0&!2&3 | !1&!2&3] 20
[!1&2&3] 21
[!0&1&2&3] 22
State: 20
[!0&!2 | !1&!2] 20
[!1&2] 21
[!0&1&2] 22
State: 21
[!1] 21
[!0&1] 22
State: 22
[!0] 22
[0&!1] 23
State: 23 {0}
[!0&!6 | !1&!6] 6
[!0&!5&6 | !1&!5&6] 17
[!0&!4&5&6 | !1&!4&5&6] 18
[!0&!3&4&5&6 | !1&!3&4&5&6] 19
[!0&!2&3&4&5&6 | !1&!2&3&4&5&6] 20
[!1&2&3&4&5&6] 21
[!0&1&2&3&4&5&6] 22
--END--
