HOA: v1
name: "(r_0 R !g_0) & (r_1 R !g_1) & (r_2 R !g_2) & G(!g_0 | Fr_0 | ((!g_0 | (!g_1 & !g_2)) & F!g_0 & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!g_0 | X(g_0 | (r_0 R !g_0))) & F(!g_1 | r_1) & (!g_1 | X(g_1 | (r_1 R !g_1))) & F(!g_2 | r_2) & (!g_2 | X(g_2 | (r_2 R !g_2)))))"
States: 89
Start: 0
AP: 6 "g_0" "r_0" "g_1" "r_1" "g_2" "r_2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&!1&!2&!3&!4&!5] 0
[!0&1&!2&3&!4&5] 1
[!0&1&!2&!3&!4&!5] 2
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&5] 5
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&3&!4&!5] 7
State: 1 {0}
[!0 | 1] 1
[0&!1] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 10
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&!3&!4&!5] 12
State: 2 {0}
[!0&!2&3&!4&5 | 1&!2&3&!4&5] 1
[!0&!2&!3&!4&!5 | 1&!2&!3&!4&!5] 2
[!0&!2&!3&!4&5 | 1&!2&!3&!4&5] 6
[!0&!2&3&!4&!5 | 1&!2&3&!4&!5] 7
[0&!1&!2&3&!4&5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 13
[0&!1&!2&!3&!4&5] 14
[0&!1&!2&3&!4&!5] 15
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[0&!1&!2&!3&!4&!5] 18
State: 3 {0}
[!0&1&!4&5] 1
[!0&!1&!4&!5] 3
[!0&!1&!4&5] 5
[!0&1&!4&!5] 7
State: 4 {0}
[!0&1&!2&3] 1
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
State: 5 {0}
[!0&1] 1
[!0&!1] 5
State: 6 {0}
[!0&!2&3 | 1&!2&3] 1
[!0&!2&!3 | 1&!2&!3] 6
[0&!1&!2&3] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&!3] 13
[0&!1&!2&!3&!4&5] 14
[0&!1&!2&!3&!4&!5] 19
State: 7 {0}
[!0&!4&5 | 1&!4&5] 1
[!0&!4&!5 | 1&!4&!5] 7
[0&!1&!4&5] 8
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 10
[0&!1&!4&!5] 15
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 20
State: 8
[1] 1
[!1] 8
State: 9
[!0&1&2&4] 1
[!0&!1&2&4] 5
[0&!1&!2&!4] 9
[0&1&2&4] 21
[0&!1&2&4] 22
[0&1&!2&4] 23
[!0&1&!2&4] 24
[0&!1&!2&4] 25
[!0&!1&!2&4] 26
[0&1&2&!4] 27
[!0&1&2&!4] 28
[0&!1&2&!4] 29
[!0&!1&2&!4] 30
[0&1&!2&!4] 31
[!0&1&!2&!4] 32
[0&!1&!2&!4] 33
[!0&!1&!2&!4] 34
State: 10
[!0&1&4] 1
[!0&!1&4] 5
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
[0&1&4] 21
[0&!1&4] 22
[0&1&!4] 27
[!0&1&!4] 28
[0&!1&!4] 29
[!0&!1&!4] 30
State: 11
[!0&1&2] 1
[!0&!1&2] 5
[0&!1&!2&!4&!5] 11
[0&1&2] 21
[0&!1&2] 22
[0&1&!2] 23
[!0&1&!2] 24
[0&!1&!2] 25
[!0&!1&!2] 26
[0&!1&!2&!4&5] 35
State: 12
[!0&1] 1
[!0&!1] 5
[0&!1&!2&!3&!4&!5] 12
[0&1] 21
[0&!1] 22
[0&!1&!2&3&!4&5] 36
[0&!1&!2&!3&!4&5] 37
[0&!1&!2&3&!4&!5] 38
State: 13
[1&!2&3] 1
[1&!2&!3] 6
[!1&!2&3] 8
[!1&!2&!3] 13
State: 14
[!0&1&!2&3&4] 1
[!0&!1&!2&!3&4] 4
[!0&!1&!2&3&4] 5
[!0&1&!2&!3&4] 6
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 14
[0&1&!2&3&4] 21
[0&!1&!2&3&4] 22
[0&1&!2&3&!4] 27
[!0&1&!2&3&!4] 28
[0&!1&!2&3&!4] 29
[!0&!1&!2&3&!4] 30
[0&1&!2&!3&4] 39
[0&!1&!2&!3&4] 40
[0&1&!2&!3&!4] 41
[!0&1&!2&!3&!4] 42
[0&!1&!2&!3&!4] 43
[!0&!1&!2&!3&!4] 44
State: 15
[1&!4&5] 1
[1&!4&!5] 7
[!1&!4&5] 8
[!1&!4&!5] 15
State: 16
[!0&1&2&!4&5] 1
[!0&!1&2&!4&!5] 3
[!0&!1&2&!4&5] 5
[!0&1&2&!4&!5] 7
[0&!1&!2&!4&5] 9
[0&!1&!2&!4&!5] 16
[0&1&2&!4&5] 21
[0&!1&2&!4&5] 22
[0&1&!2&!4&5] 23
[!0&1&!2&!4&5] 24
[0&!1&!2&!4&5] 25
[!0&!1&!2&!4&5] 26
[0&1&2&!4&!5] 45
[0&!1&2&!4&!5] 46
[0&1&!2&!4&!5] 47
[!0&1&!2&!4&!5] 48
[0&!1&!2&!4&!5] 49
[!0&!1&!2&!4&!5] 50
State: 17
[1&!2&3&!4&5] 1
[1&!2&!3&!4&!5] 2
[1&!2&!3&!4&5] 6
[1&!2&3&!4&!5] 7
[!1&!2&3&!4&5] 8
[!1&!2&!3&!4&5] 13
[!1&!2&3&!4&!5] 15
[!1&!2&!3&!4&!5] 17
State: 18
[!0&!1&!2&!3&!4&!5] 0
[!0&!1&!2&3&!4&!5] 3
[!0&!1&!2&!3&!4&5] 4
[!0&!1&!2&3&!4&5] 5
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 14
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 18
[0&1&!2&3&!4&5] 21
[0&!1&!2&3&!4&5] 22
[0&1&!2&!3&!4&5] 39
[0&!1&!2&!3&!4&5] 40
[0&1&!2&3&!4&!5] 45
[0&!1&!2&3&!4&!5] 46
[0&1&!2&!3&!4&!5] 51
State: 19
[!0&1&!2&3] 1
[!0&!1&!2&!3] 4
[!0&!1&!2&3] 5
[!0&1&!2&!3] 6
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&!3&!4&!5] 19
[0&1&!2&3] 21
[0&!1&!2&3] 22
[0&1&!2&!3] 39
[0&!1&!2&!3] 40
[0&!1&!2&!3&!4&5] 52
State: 20
[!0&1&!4&5] 1
[!0&!1&!4&!5] 3
[!0&!1&!4&5] 5
[!0&1&!4&!5] 7
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 10
[0&!1&!2&!3&!4&!5] 20
[0&1&!4&5] 21
[0&!1&!4&5] 22
[0&1&!4&!5] 45
[0&!1&!4&!5] 46
[0&!1&!2&3&!4&!5] 53
State: 21
[!0] 1
[0&!1&!2&!3&!4&!5] 12
[0&1] 21
[0&!1] 22
[0&!1&!2&3&!4&5] 36
[0&!1&!2&!3&!4&5] 37
[0&!1&!2&3&!4&!5] 38
State: 22
[!0&1] 1
[!0&!1] 8
[0&1] 21
[0&!1] 22
State: 23
[!0&2] 1
[0&!1&!2&!4&!5] 11
[0&1&2] 21
[0&!1&2] 22
[0&1&!2] 23
[!0&!2] 24
[0&!1&!2] 25
[0&!1&!2&!4&5] 35
State: 24
[!0&2 | 1&2] 1
[0&!1&2] 8
[0&!1&!2&!4&!5] 11
[!0&!2 | 1&!2] 24
[0&!1&!2&!4&5] 35
[0&!1&!2] 54
State: 25
[!0&1&2] 1
[!0&!1&2] 8
[0&1&2] 21
[0&!1&2] 22
[0&1&!2] 23
[!0&1&!2] 24
[0&!1&!2] 25
[!0&!1&!2] 54
State: 26
[!0&1&2] 1
[!0&!1&2] 5
[!0&1&!2] 24
[!0&!1&!2] 26
State: 27
[!0&4] 1
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
[0&1&4] 21
[0&!1&4] 22
[0&1&!4] 27
[!0&!4] 28
[0&!1&!4] 29
State: 28
[!0&4 | 1&4] 1
[0&!1&4] 8
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&!4 | 1&!4] 28
[0&!1&!4] 55
State: 29
[!0&1&4] 1
[!0&!1&4] 8
[0&1&4] 21
[0&!1&4] 22
[0&1&!4] 27
[!0&1&!4] 28
[0&!1&!4] 29
[!0&!1&!4] 55
State: 30
[!0&1&4] 1
[!0&!1&4] 5
[!0&1&!4] 28
[!0&!1&!4] 30
State: 31
[!0&2&4] 1
[0&!1&!2&!4] 9
[0&1&2&4] 21
[0&!1&2&4] 22
[0&1&!2&4] 23
[!0&!2&4] 24
[0&!1&!2&4] 25
[0&1&2&!4] 27
[!0&2&!4] 28
[0&!1&2&!4] 29
[0&1&!2&!4] 31
[!0&!2&!4] 32
[0&!1&!2&!4] 33
State: 32
[!0&2&4 | 1&2&4] 1
[0&!1&2&4] 8
[0&!1&!2&!4] 9
[!0&!2&4 | 1&!2&4] 24
[!0&2&!4 | 1&2&!4] 28
[!0&!2&!4 | 1&!2&!4] 32
[0&!1&!2&4] 54
[0&!1&2&!4] 55
[0&!1&!2&!4] 56
State: 33
[!0&!1&2&4] 8
[!0&!1&!2&4] 54
[!0&!1&2&!4] 55
[!0&!1&!2&!4] 56
State: 34
[!0&1&2&4] 1
[!0&!1&2&4] 5
[!0&1&!2&4] 24
[!0&!1&!2&4] 26
[!0&1&2&!4] 28
[!0&!1&2&!4] 30
[!0&1&!2&!4] 32
[!0&!1&!2&!4] 34
State: 35
[!0&1&2&4] 1
[!0&!1&2&4] 5
[0&1&2&4] 21
[0&!1&2&4] 22
[0&1&!2&4] 23
[!0&1&!2&4] 24
[0&!1&!2&4] 25
[!0&!1&!2&4] 26
[0&!1&!2&!4] 35
[0&1&2&!4] 57
[!0&1&2&!4] 58
[0&!1&2&!4] 59
[!0&!1&2&!4] 60
[0&1&!2&!4] 61
[!0&1&!2&!4] 62
[0&!1&!2&!4] 63
[!0&!1&!2&!4] 64
State: 36
[!0&1&2&4] 1
[!0&!1&2&4] 5
[0&1&2&4] 21
[0&!1&2&4] 22
[0&!1&!2&!4] 36
[0&1&2&!4] 57
[!0&1&2&!4] 58
[0&!1&2&!4] 59
[!0&!1&2&!4] 60
[0&1&!2&4] 65
[!0&1&!2&4] 66
[0&!1&!2&4] 67
[!0&!1&!2&4] 68
[0&1&!2&!4] 69
[!0&1&!2&!4] 70
[0&!1&!2&!4] 71
[!0&!1&!2&!4] 72
State: 37
[!0&1&4] 1
[!0&!1&4] 5
[0&1&4] 21
[0&!1&4] 22
[0&!1&!2&3&!4] 36
[0&!1&!2&!3&!4] 37
[0&1&!4] 57
[!0&1&!4] 58
[0&!1&!4] 59
[!0&!1&!4] 60
State: 38
[!0&1&2] 1
[!0&!1&2] 5
[0&1&2] 21
[0&!1&2] 22
[0&!1&!2&!4&5] 36
[0&!1&!2&!4&!5] 38
[0&1&!2] 65
[!0&1&!2] 66
[0&!1&!2] 67
[!0&!1&!2] 68
State: 39
[!0&!2&3] 1
[!0&!2&!3] 6
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&!3&!4&!5] 19
[0&1&!2&3] 21
[0&!1&!2&3] 22
[0&1&!2&!3] 39
[0&!1&!2&!3] 40
[0&!1&!2&!3&!4&5] 52
State: 40
[!0&1&!2&3] 1
[!0&1&!2&!3] 6
[!0&!1&!2&3] 8
[!0&!1&!2&!3] 13
[0&1&!2&3] 21
[0&!1&!2&3] 22
[0&1&!2&!3] 39
[0&!1&!2&!3] 40
State: 41
[!0&!2&3&4] 1
[!0&!2&!3&4] 6
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 14
[0&1&!2&3&4] 21
[0&!1&!2&3&4] 22
[0&1&!2&3&!4] 27
[!0&!2&3&!4] 28
[0&!1&!2&3&!4] 29
[0&1&!2&!3&4] 39
[0&!1&!2&!3&4] 40
[0&1&!2&!3&!4] 41
[!0&!2&!3&!4] 42
[0&!1&!2&!3&!4] 43
State: 42
[!0&!2&3&4 | 1&!2&3&4] 1
[!0&!2&!3&4 | 1&!2&!3&4] 6
[0&!1&!2&3&4] 8
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&4] 13
[0&!1&!2&!3&!4] 14
[!0&!2&3&!4 | 1&!2&3&!4] 28
[!0&!2&!3&!4 | 1&!2&!3&!4] 42
[0&!1&!2&3&!4] 55
[0&!1&!2&!3&!4] 73
State: 43
[!0&!1&!2&3&4] 8
[!0&!1&!2&!3&4] 13
[!0&!1&!2&3&!4] 55
[!0&!1&!2&!3&!4] 73
State: 44
[!0&1&!2&3&4] 1
[!0&!1&!2&!3&4] 4
[!0&!1&!2&3&4] 5
[!0&1&!2&!3&4] 6
[!0&1&!2&3&!4] 28
[!0&!1&!2&3&!4] 30
[!0&1&!2&!3&!4] 42
[!0&!1&!2&!3&!4] 44
State: 45
[!0&!4&5] 1
[!0&!4&!5] 7
[0&!1&!2&3&!4&5] 9
[0&!1&!2&!3&!4&5] 10
[0&!1&!2&!3&!4&!5] 20
[0&1&!4&5] 21
[0&!1&!4&5] 22
[0&1&!4&!5] 45
[0&!1&!4&!5] 46
[0&!1&!2&3&!4&!5] 53
State: 46
[!0&1&!4&5] 1
[!0&1&!4&!5] 7
[!0&!1&!4&5] 8
[!0&!1&!4&!5] 15
[0&1&!4&5] 21
[0&!1&!4&5] 22
[0&1&!4&!5] 45
[0&!1&!4&!5] 46
State: 47
[!0&2&!4&5] 1
[!0&2&!4&!5] 7
[0&!1&!2&!4&5] 9
[0&!1&!2&!4&!5] 16
[0&1&2&!4&5] 21
[0&!1&2&!4&5] 22
[0&1&!2&!4&5] 23
[!0&!2&!4&5] 24
[0&!1&!2&!4&5] 25
[0&1&2&!4&!5] 45
[0&!1&2&!4&!5] 46
[0&1&!2&!4&!5] 47
[!0&!2&!4&!5] 48
[0&!1&!2&!4&!5] 49
State: 48
[!0&2&!4&5 | 1&2&!4&5] 1
[!0&2&!4&!5 | 1&2&!4&!5] 7
[0&!1&2&!4&5] 8
[0&!1&!2&!4&5] 9
[0&!1&2&!4&!5] 15
[0&!1&!2&!4&!5] 16
[!0&!2&!4&5 | 1&!2&!4&5] 24
[!0&!2&!4&!5 | 1&!2&!4&!5] 48
[0&!1&!2&!4&5] 54
[0&!1&!2&!4&!5] 74
State: 49
[!0&!1&2&!4&5] 8
[!0&!1&2&!4&!5] 15
[!0&!1&!2&!4&5] 54
[!0&!1&!2&!4&!5] 74
State: 50
[!0&1&2&!4&5] 1
[!0&!1&2&!4&!5] 3
[!0&!1&2&!4&5] 5
[!0&1&2&!4&!5] 7
[!0&1&!2&!4&5] 24
[!0&!1&!2&!4&5] 26
[!0&1&!2&!4&!5] 48
[!0&!1&!2&!4&!5] 50
State: 51
[0&1&!2&3&!4&5] 21
[0&!1&!2&3&!4&5] 22
[0&1&!2&!3&!4&5] 39
[0&!1&!2&!3&!4&5] 40
[0&1&!2&3&!4&!5] 45
[0&!1&!2&3&!4&!5] 46
[0&1&!2&!3&!4&!5] 51
State: 52
[!0&!1&!2&!3&4] 4
[!0&!1&!2&3&4] 5
[0&!1&!2&3&!4] 9
[0&1&!2&3&!4] 27
[!0&1&!2&3&!4] 28
[0&!1&!2&3&!4] 29
[!0&!1&!2&3&!4] 30
[0&!1&!2&!3&!4] 52
[0&1&!2&!3&!4] 75
[!0&1&!2&!3&!4] 76
[0&!1&!2&!3&!4] 77
[!0&!1&!2&!3&!4] 78
State: 53
[!0&!1&2&!4&!5] 3
[!0&!1&2&!4&5] 5
[0&!1&!2&!4&5] 9
[0&1&!2&!4&5] 23
[!0&1&!2&!4&5] 24
[0&!1&!2&!4&5] 25
[!0&!1&!2&!4&5] 26
[0&!1&!2&!4&!5] 53
[0&1&!2&!4&!5] 79
[!0&1&!2&!4&!5] 80
[0&!1&!2&!4&!5] 81
[!0&!1&!2&!4&!5] 82
State: 54
[1&2] 1
[!1&2] 8
[1&!2] 24
[!1&!2] 54
State: 55
[1&4] 1
[!1&4] 8
[1&!4] 28
[!1&!4] 55
State: 56
[1&2&4] 1
[!1&2&4] 8
[1&!2&4] 24
[1&2&!4] 28
[1&!2&!4] 32
[!1&!2&4] 54
[!1&2&!4] 55
[!1&!2&!4] 56
State: 57
[!0&4] 1
[0&1&4] 21
[0&!1&4] 22
[0&!1&!2&3&!4] 36
[0&!1&!2&!3&!4] 37
[0&1&!4] 57
[!0&!4] 58
[0&!1&!4] 59
State: 58 {0}
[!0&4 | 1&4] 1
[0&!1&4] 8
[0&!1&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
[!0&!4 | 1&!4] 28
[0&!1&!4] 55
State: 59
[!0&1&4] 1
[!0&!1&4] 8
[0&1&4] 21
[0&!1&4] 22
[0&1&!4] 57
[!0&1&!4] 58
[0&!1&!4] 59
[!0&!1&!4] 83
State: 60 {0}
[!0&1&4] 1
[!0&!1&4] 5
[!0&1&!4] 28
[!0&!1&!4] 30
State: 61
[!0&2&4] 1
[0&1&2&4] 21
[0&!1&2&4] 22
[0&1&!2&4] 23
[!0&!2&4] 24
[0&!1&!2&4] 25
[0&!1&!2&!4] 35
[0&1&2&!4] 57
[!0&2&!4] 58
[0&!1&2&!4] 59
[0&1&!2&!4] 61
[!0&!2&!4] 62
[0&!1&!2&!4] 63
State: 62
[!0&2&4 | 1&2&4] 1
[0&!1&2&4] 8
[!0&!2&4 | 1&!2&4] 24
[0&!1&!2&!4] 35
[0&!1&!2&4] 54
[!0&2&!4 | 1&2&!4] 58
[!0&!2&!4 | 1&!2&!4] 62
[0&!1&2&!4] 83
[0&!1&!2&!4] 84
State: 63
[!0&!1&2&4] 8
[!0&!1&!2&4] 54
[!0&!1&2&!4] 83
[!0&!1&!2&!4] 84
State: 64
[!0&1&2&4] 1
[!0&!1&2&4] 5
[!0&1&!2&4] 24
[!0&!1&!2&4] 26
[!0&1&2&!4] 58
[!0&!1&2&!4] 60
[!0&1&!2&!4] 62
[!0&!1&!2&!4] 64
State: 65
[!0&2] 1
[0&1&2] 21
[0&!1&2] 22
[0&!1&!2&!4&5] 36
[0&!1&!2&!4&!5] 38
[0&1&!2] 65
[!0&!2] 66
[0&!1&!2] 67
State: 66 {0}
[!0&2 | 1&2] 1
[0&!1&2] 8
[0&!1&!2&!4&5] 9
[0&!1&!2&!4&!5] 11
[!0&!2 | 1&!2] 24
[0&!1&!2] 54
State: 67
[!0&1&2] 1
[!0&!1&2] 8
[0&1&2] 21
[0&!1&2] 22
[0&1&!2] 65
[!0&1&!2] 66
[0&!1&!2] 67
[!0&!1&!2] 85
State: 68 {0}
[!0&1&2] 1
[!0&!1&2] 5
[!0&1&!2] 24
[!0&!1&!2] 26
State: 69
[!0&2&4] 1
[0&1&2&4] 21
[0&!1&2&4] 22
[0&!1&!2&!4] 36
[0&1&2&!4] 57
[!0&2&!4] 58
[0&!1&2&!4] 59
[0&1&!2&4] 65
[!0&!2&4] 66
[0&!1&!2&4] 67
[0&1&!2&!4] 69
[!0&!2&!4] 70
[0&!1&!2&!4] 71
State: 70 {0}
[!0&2&4 | 1&2&4] 1
[0&!1&2&4] 8
[0&!1&!2&!4] 9
[!0&!2&4 | 1&!2&4] 24
[!0&2&!4 | 1&2&!4] 28
[!0&!2&!4 | 1&!2&!4] 32
[0&!1&!2&4] 54
[0&!1&2&!4] 55
[0&!1&!2&!4] 56
State: 71
[!0&!1&2&4] 8
[!0&!1&2&!4] 83
[!0&!1&!2&4] 85
[!0&!1&!2&!4] 86
State: 72 {0}
[!0&1&2&4] 1
[!0&!1&2&4] 5
[!0&1&!2&4] 24
[!0&!1&!2&4] 26
[!0&1&2&!4] 28
[!0&!1&2&!4] 30
[!0&1&!2&!4] 32
[!0&!1&!2&!4] 34
State: 73
[1&!2&3&4] 1
[1&!2&!3&4] 6
[!1&!2&3&4] 8
[!1&!2&!3&4] 13
[1&!2&3&!4] 28
[1&!2&!3&!4] 42
[!1&!2&3&!4] 55
[!1&!2&!3&!4] 73
State: 74
[1&2&!4&5] 1
[1&2&!4&!5] 7
[!1&2&!4&5] 8
[!1&2&!4&!5] 15
[1&!2&!4&5] 24
[1&!2&!4&!5] 48
[!1&!2&!4&5] 54
[!1&!2&!4&!5] 74
State: 75
[0&!1&!2&3&!4&!5] 9
[0&1&!2&3&!4] 27
[!0&!2&3&!4] 28
[0&!1&!2&3&!4] 29
[0&!1&!2&!3&!4&!5] 52
[0&1&!2&!3&!4] 75
[!0&!2&!3&!4] 76
[0&!1&!2&!3&!4] 77
State: 76 {0}
[0&!1&!2&3&!4&!5] 9
[0&!1&!2&!3&!4&!5] 14
[!0&!2&3&!4 | 1&!2&3&!4] 28
[!0&!2&!3&!4 | 1&!2&!3&!4] 42
[0&!1&!2&3&!4] 55
[0&!1&!2&!3&!4] 73
State: 77
[!0&!1&!2&3&!4] 55
[!0&!1&!2&!3&!4] 87
State: 78 {0}
[!0&1&!2&3&4] 1
[!0&!1&!2&!3&4] 4
[!0&!1&!2&3&4] 5
[!0&1&!2&!3&4] 6
[!0&1&!2&3&!4] 28
[!0&!1&!2&3&!4] 30
[!0&1&!2&!3&!4] 42
[!0&!1&!2&!3&!4] 44
State: 79
[0&!1&!2&!3&!4&5] 9
[0&1&!2&!4&5] 23
[!0&!2&!4&5] 24
[0&!1&!2&!4&5] 25
[0&!1&!2&!3&!4&!5] 53
[0&1&!2&!4&!5] 79
[!0&!2&!4&!5] 80
[0&!1&!2&!4&!5] 81
State: 80 {0}
[0&!1&!2&!3&!4&5] 9
[0&!1&!2&!3&!4&!5] 16
[!0&!2&!4&5 | 1&!2&!4&5] 24
[!0&!2&!4&!5 | 1&!2&!4&!5] 48
[0&!1&!2&!4&5] 54
[0&!1&!2&!4&!5] 74
State: 81
[!0&!1&!2&!4&5] 54
[!0&!1&!2&!4&!5] 88
State: 82 {0}
[!0&1&2&!4&5] 1
[!0&!1&2&!4&!5] 3
[!0&!1&2&!4&5] 5
[!0&1&2&!4&!5] 7
[!0&1&!2&!4&5] 24
[!0&!1&!2&!4&5] 26
[!0&1&!2&!4&!5] 48
[!0&!1&!2&!4&!5] 50
State: 83
[1&4] 1
[!1&4] 8
[1&!4] 58
[!1&!4] 83
State: 84
[1&2&4] 1
[!1&2&4] 8
[1&!2&4] 24
[!1&!2&4] 54
[1&2&!4] 58
[1&!2&!4] 62
[!1&2&!4] 83
[!1&!2&!4] 84
State: 85
[1&2] 1
[!1&2] 8
[1&!2] 66
[!1&!2] 85
State: 86
[1&2&4] 1
[!1&2&4] 8
[1&2&!4] 58
[1&!2&4] 66
[1&!2&!4] 70
[!1&2&!4] 83
[!1&!2&4] 85
[!1&!2&!4] 86
State: 87
[1&!2&3&!4] 28
[!1&!2&3&!4] 55
[1&!2&!3&!4] 76
[!1&!2&!3&!4] 87
State: 88
[1&!2&!4&5] 24
[!1&!2&!4&5] 54
[1&!2&!4&!5] 80
[!1&!2&!4&!5] 88
--END--
