HOA: v1
States: 71
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[0] 0
[!0] 1
State: 1 {9}
[!0] 2
[0] 3
State: 2 {2}
[!0] 7
[0] 9
State: 3 {2}
[!0] 4
[0] 5
State: 4 {2}
[0] 2
[!0] 7
State: 5 {2}
[!0] 4
[0] 6
State: 6 {9}
[!0] 4
[0] 5
State: 7 {9}
[!0] 8
[0] 9
State: 8 {9}
[!0] 10
[0] 11
State: 9 {9}
[t] 9
State: 10 {4}
[0] 53
[!0] 63
State: 11 {9}
[0] 3
[!0] 12
State: 12 {9}
[0] 13
[!0] 14
State: 13 {3}
[0] 3
[!0] 12
State: 14 {9}
[0] 15
[!0] 16
State: 15 {3}
[0] 59
[!0] 60
State: 16 {6}
[0] 17
[!0] 18
State: 17 {2}
[0] 6
[!0] 51
State: 18 {9}
[!0] 19
[0] 20
State: 19 {8}
[0] 44
[!0] 45
State: 20 {2}
[0] 5
[!0] 21
State: 21 {4}
[0] 22
[!0] 23
State: 22 {9}
[0] 3
[!0] 38
State: 23 {4}
[0] 24
[!0] 25
State: 24 {3}
[0] 3
[!0] 35
State: 25 {6}
[!0] 26
[0] 27
State: 26 {2}
[0] 20
[!0] 40
State: 27 {2}
[0] 6
[!0] 28
State: 28 {2}
[!0] 29
[0] 30
State: 29 {4}
[!0] 32
[0] 34
State: 30 {9}
[0] 3
[!0] 31
State: 31 {9}
[0] 13
[!0] 32
State: 32 {9}
[!0] 26
[0] 33
State: 33 {2}
[0] 6
[!0] 28
State: 34 {9}
[0] 3
[!0] 35
State: 35 {9}
[0] 36
[!0] 37
State: 36 {3}
[0] 3
[!0] 38
State: 37 {7}
[!0] 26
[0] 27
State: 38 {9}
[0] 13
[!0] 39
State: 39 {9}
[!0] 26
[0] 27
State: 40 {2}
[!0] 29
[0] 41
State: 41 {9}
[0] 3
[!0] 42
State: 42 {9}
[0] 36
[!0] 43
State: 43 {7}
[!0] 26
[0] 33
State: 44 {3}
[0] 3
[!0] 48
State: 45 {9}
[!0] 46
[0] 47
State: 46 {2}
[0] 20
[!0] 40
State: 47 {2}
[0] 6
[!0] 28
State: 48 {4}
[0] 22
[!0] 49
State: 49 {4}
[!0] 46
[0] 50
State: 50 {2}
[0] 6
[!0] 28
State: 51 {9}
[0] 11
[!0] 52
State: 52 {4}
[0] 53
[!0] 54
State: 53 {9}
[0] 59
[!0] 60
State: 54 {4}
[0] 13
[!0] 55
State: 55 {6}
[0] 50
[!0] 56
State: 56 {6}
[0] 57
[!0] 58
State: 57 {5}
[0] 3
[!0] 48
State: 58 {8}
[0] 33
[!0] 46
State: 59 {2}
[!0] 4
[0] 6
State: 60 {2}
[0] 2
[!0] 61
State: 61 {2}
[0] 11
[!0] 62
State: 62 {4}
[!0] 14
[0] 34
State: 63 {4}
[0] 9
[!0] 64
State: 64 {9}
[0] 17
[!0] 65
State: 65 {6}
[!0] 66
[0] 67
State: 66 {6}
[0] 15
[!0] 68
State: 67 {9}
[0] 3
[!0] 48
State: 68 {7}
[0] 17
[!0] 69
State: 69 {9}
[0] 20
[!0] 70
State: 70 {8}
[!0] 45
[0] 57
--END--
