HOA: v1
States: 86
Start: 0
AP: 1 "a1"
acc-name: parity min even 12
Acceptance: 12 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | (Fin(9) & (Inf(10) | Fin(11)))))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {11}
[!0] 1
[0] 2
State: 1 {2}
[0] 71
[!0] 72
State: 2 {11}
[!0] 2
[0] 3
State: 3 {11}
[!0] 4
[0] 5
State: 4 {11}
[!0] 1
[0] 67
State: 5 {11}
[!0] 6
[0] 7
State: 6 {3}
[!0] 64
[0] 65
State: 7 {11}
[0] 8
[!0] 9
State: 8 {7}
[!0] 62
[0] 63
State: 9 {4}
[!0] 10
[0] 11
State: 10 {5}
[!0] 58
[0] 59
State: 11 {6}
[!0] 12
[0] 13
State: 12 {6}
[!0] 44
[0] 57
State: 13 {6}
[0] 14
[!0] 15
State: 14 {2}
[0] 23
[!0] 24
State: 15 {5}
[!0] 16
[0] 17
State: 16 {4}
[!0] 53
[0] 54
State: 17 {4}
[!0] 18
[0] 19
State: 18 {4}
[0] 20
[!0] 44
State: 19 {4}
[0] 20
[!0] 21
State: 20 {2}
[0] 23
[!0] 24
State: 21 {11}
[!0] 16
[0] 22
State: 22 {4}
[!0] 18
[0] 19
State: 23 {11}
[0] 26
[!0] 52
State: 24 {2}
[!0] 25
[0] 26
State: 25 {11}
[!0] 50
[0] 51
State: 26 {11}
[0] 7
[!0] 27
State: 27 {3}
[!0] 28
[0] 29
State: 28 {5}
[!0] 38
[0] 39
State: 29 {6}
[!0] 12
[0] 30
State: 30 {6}
[0] 31
[!0] 32
State: 31 {2}
[0] 23
[!0] 24
State: 32 {5}
[!0] 33
[0] 34
State: 33 {4}
[!0] 38
[0] 39
State: 34 {4}
[!0] 18
[0] 35
State: 35 {11}
[0] 36
[!0] 37
State: 36 {2}
[0] 23
[!0] 24
State: 37 {6}
[!0] 33
[0] 34
State: 38 {3}
[!0] 46
[0] 47
State: 39 {11}
[!0] 40
[0] 41
State: 40 {6}
[0] 36
[!0] 44
State: 41 {5}
[0] 20
[!0] 42
State: 42 {5}
[!0] 33
[0] 43
State: 43 {4}
[!0] 18
[0] 35
State: 44 {2}
[0] 23
[!0] 45
State: 45 {11}
[!0] 2
[0] 23
State: 46 {3}
[!0] 2
[0] 3
State: 47 {5}
[!0] 48
[0] 49
State: 48 {11}
[0] 36
[!0] 44
State: 49 {11}
[0] 20
[!0] 42
State: 50 {5}
[!0] 46
[0] 47
State: 51 {6}
[!0] 12
[0] 49
State: 52 {11}
[!0] 28
[0] 29
State: 53 {11}
[!0] 46
[0] 47
State: 54 {11}
[0] 49
[!0] 55
State: 55 {11}
[!0] 44
[0] 56
State: 56 {2}
[0] 23
[!0] 24
State: 57 {2}
[0] 23
[!0] 24
State: 58 {4}
[!0] 46
[0] 47
State: 59 {4}
[!0] 18
[0] 60
State: 60 {4}
[0] 20
[!0] 61
State: 61 {11}
[!0] 33
[0] 43
State: 62 {5}
[0] 36
[!0] 44
State: 63 {2}
[0] 26
[!0] 52
State: 64 {11}
[!0] 38
[0] 39
State: 65 {6}
[0] 35
[!0] 66
State: 66 {5}
[0] 31
[!0] 44
State: 67 {2}
[0] 3
[!0] 68
State: 68 {2}
[!0] 25
[0] 69
State: 69 {11}
[0] 7
[!0] 70
State: 70 {3}
[!0] 50
[0] 51
State: 71 {11}
[!0] 73
[0] 74
State: 72 {11}
[t] 72
State: 73 {6}
[!0] 64
[0] 83
State: 74 {11}
[!0] 75
[0] 76
State: 75 {3}
[!0] 1
[0] 67
State: 76 {11}
[!0] 77
[0] 78
State: 77 {4}
[!0] 79
[0] 80
State: 78 {11}
[!0] 62
[0] 63
State: 79 {11}
[!0] 58
[0] 59
State: 80 {11}
[!0] 66
[0] 81
State: 81 {11}
[0] 14
[!0] 82
State: 82 {6}
[!0] 16
[0] 17
State: 83 {6}
[0] 35
[!0] 84
State: 84 {5}
[0] 31
[!0] 85
State: 85 {2}
[!0] 2
[0] 23
--END--
