HOA: v1
States: 75
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {5}
[0] 32
[!0] 64
State: 2 {5}
[!0] 3
[0] 4
State: 3 {0}
[0] 20
[!0] 21
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 32
[!0] 73
State: 6 {5}
[!0] 7
[0] 8
State: 7 {2}
[!0] 12
[0] 13
State: 8 {0}
[!0] 9
[0] 10
State: 9 {5}
[0] 32
[!0] 34
State: 10 {5}
[0] 4
[!0] 11
State: 11 {5}
[!0] 12
[0] 13
State: 12 {0}
[!0] 10
[0] 67
State: 13 {5}
[!0] 14
[0] 15
State: 14 {0}
[!0] 19
[0] 22
State: 15 {0}
[0] 16
[!0] 17
State: 16 {5}
[0] 69
[!0] 70
State: 17 {0}
[0] 18
[!0] 19
State: 18 {5}
[!0] 9
[0] 27
State: 19 {0}
[0] 0
[!0] 20
State: 20 {5}
[0] 20
[!0] 21
State: 21 {5}
[!0] 19
[0] 22
State: 22 {5}
[0] 23
[!0] 24
State: 23 {0}
[0] 16
[!0] 25
State: 24 {5}
[t] 24
State: 25 {0}
[!0] 24
[0] 26
State: 26 {5}
[!0] 9
[0] 10
State: 27 {5}
[0] 28
[!0] 29
State: 28 {0}
[0] 32
[!0] 68
State: 29 {5}
[!0] 30
[0] 31
State: 30 {0}
[!0] 10
[0] 67
State: 31 {3}
[0] 32
[!0] 33
State: 32 {0}
[0] 28
[!0] 57
State: 33 {0}
[0] 32
[!0] 34
State: 34 {5}
[0] 35
[!0] 36
State: 35 {0}
[!0] 40
[0] 41
State: 36 {5}
[0] 35
[!0] 37
State: 37 {3}
[0] 35
[!0] 38
State: 38 {2}
[0] 35
[!0] 39
State: 39 {2}
[0] 35
[!0] 37
State: 40 {0}
[!0] 49
[0] 50
State: 41 {0}
[0] 35
[!0] 42
State: 42 {5}
[0] 43
[!0] 44
State: 43 {0}
[!0] 40
[0] 41
State: 44 {1}
[0] 35
[!0] 45
State: 45 {2}
[0] 35
[!0] 46
State: 46 {2}
[0] 35
[!0] 47
State: 47 {4}
[0] 35
[!0] 48
State: 48 {2}
[0] 35
[!0] 46
State: 49 {5}
[0] 43
[!0] 56
State: 50 {4}
[0] 35
[!0] 51
State: 51 {5}
[0] 35
[!0] 52
State: 52 {2}
[0] 35
[!0] 53
State: 53 {2}
[0] 35
[!0] 54
State: 54 {4}
[0] 35
[!0] 55
State: 55 {2}
[0] 35
[!0] 53
State: 56 {1}
[0] 43
[!0] 51
State: 57 {0}
[0] 18
[!0] 58
State: 58 {5}
[!0] 59
[0] 60
State: 59 {0}
[0] 26
[!0] 65
State: 60 {5}
[!0] 61
[0] 62
State: 61 {0}
[0] 32
[!0] 64
State: 62 {0}
[0] 28
[!0] 63
State: 63 {0}
[!0] 21
[0] 26
State: 64 {5}
[0] 35
[!0] 64
State: 65 {0}
[!0] 58
[0] 66
State: 66 {5}
[0] 16
[!0] 21
State: 67 {0}
[!0] 1
[0] 62
State: 68 {5}
[!0] 34
[0] 35
State: 69 {0}
[0] 69
[!0] 70
State: 70 {5}
[!0] 71
[0] 72
State: 71 {0}
[0] 0
[!0] 20
State: 72 {5}
[0] 32
[!0] 33
State: 73 {5}
[0] 41
[!0] 74
State: 74 {5}
[0] 50
[!0] 68
--END--
