HOA: v1
States: 86
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {0}
[!0] 75
[0] 76
State: 4 {0}
[!0] 5
[0] 6
State: 5 {7}
[!0] 8
[0] 74
State: 6 {0}
[0] 4
[!0] 7
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 14
[0] 55
State: 9 {7}
[!0] 8
[0] 10
State: 10 {7}
[!0] 11
[0] 12
State: 11 {0}
[!0] 14
[0] 15
State: 12 {2}
[0] 10
[!0] 13
State: 13 {0}
[!0] 14
[0] 15
State: 14 {0}
[!0] 42
[0] 43
State: 15 {0}
[!0] 16
[0] 17
State: 16 {2}
[!0] 36
[0] 37
State: 17 {7}
[0] 18
[!0] 19
State: 18 {2}
[0] 22
[!0] 23
State: 19 {1}
[0] 15
[!0] 20
State: 20 {5}
[!0] 14
[0] 21
State: 21 {2}
[!0] 13
[0] 21
State: 22 {3}
[!0] 24
[0] 25
State: 23 {7}
[0] 15
[!0] 20
State: 24 {3}
[0] 15
[!0] 35
State: 25 {2}
[0] 26
[!0] 27
State: 26 {7}
[!0] 24
[0] 25
State: 27 {7}
[0] 15
[!0] 28
State: 28 {3}
[!0] 14
[0] 29
State: 29 {2}
[!0] 13
[0] 30
State: 30 {3}
[!0] 13
[0] 31
State: 31 {4}
[!0] 13
[0] 32
State: 32 {5}
[!0] 11
[0] 33
State: 33 {4}
[!0] 13
[0] 34
State: 34 {7}
[!0] 11
[0] 33
State: 35 {5}
[!0] 14
[0] 29
State: 36 {2}
[!0] 14
[0] 40
State: 37 {2}
[!0] 38
[0] 39
State: 38 {0}
[!0] 14
[0] 15
State: 39 {1}
[0] 12
[!0] 13
State: 40 {2}
[!0] 38
[0] 41
State: 41 {1}
[!0] 13
[0] 21
State: 42 {2}
[!0] 49
[0] 50
State: 43 {7}
[!0] 44
[0] 45
State: 44 {1}
[0] 15
[!0] 48
State: 45 {2}
[0] 22
[!0] 46
State: 46 {2}
[0] 15
[!0] 47
State: 47 {6}
[!0] 14
[0] 21
State: 48 {4}
[!0] 14
[0] 21
State: 49 {2}
[!0] 14
[0] 54
State: 50 {2}
[!0] 11
[0] 51
State: 51 {2}
[!0] 52
[0] 53
State: 52 {0}
[!0] 14
[0] 15
State: 53 {1}
[!0] 13
[0] 34
State: 54 {4}
[!0] 13
[0] 54
State: 55 {0}
[!0] 56
[0] 57
State: 56 {7}
[!0] 36
[0] 73
State: 57 {2}
[0] 58
[!0] 59
State: 58 {2}
[!0] 65
[0] 66
State: 59 {7}
[!0] 20
[0] 60
State: 60 {7}
[0] 61
[!0] 62
State: 61 {7}
[0] 18
[!0] 64
State: 62 {7}
[!0] 20
[0] 63
State: 63 {7}
[!0] 13
[0] 39
State: 64 {7}
[!0] 20
[0] 30
State: 65 {0}
[!0] 20
[0] 71
State: 66 {3}
[!0] 67
[0] 68
State: 67 {0}
[!0] 28
[0] 71
State: 68 {2}
[0] 69
[!0] 70
State: 69 {7}
[!0] 67
[0] 68
State: 70 {0}
[!0] 28
[0] 71
State: 71 {0}
[0] 61
[!0] 72
State: 72 {0}
[!0] 20
[0] 55
State: 73 {7}
[0] 10
[!0] 13
State: 74 {7}
[!0] 8
[0] 31
State: 75 {0}
[!0] 83
[0] 84
State: 76 {7}
[0] 58
[!0] 77
State: 77 {7}
[!0] 78
[0] 79
State: 78 {7}
[!0] 13
[0] 41
State: 79 {0}
[!0] 80
[0] 81
State: 80 {0}
[!0] 78
[0] 79
State: 81 {7}
[0] 58
[!0] 82
State: 82 {7}
[!0] 20
[0] 74
State: 83 {7}
[!0] 8
[0] 85
State: 84 {0}
[!0] 3
[0] 84
State: 85 {7}
[0] 10
[!0] 13
--END--
