HOA: v1
States: 62
Start: 0
AP: 1 "a1"
acc-name: parity min even 14
Acceptance: 14 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | (Fin(9) & (Inf(10) | (Fin(11) & (Inf(12) | Fin(13)))))))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {13}
[!0] 1
[0] 2
State: 1 {13}
[!0] 48
[0] 49
State: 2 {13}
[!0] 3
[0] 4
State: 3 {13}
[0] 4
[!0] 45
State: 4 {13}
[!0] 5
[0] 6
State: 5 {13}
[!0] 41
[0] 44
State: 6 {2}
[!0] 7
[0] 8
State: 7 {13}
[0] 14
[!0] 43
State: 8 {2}
[0] 4
[!0] 9
State: 9 {13}
[0] 10
[!0] 11
State: 10 {2}
[0] 27
[!0] 29
State: 11 {13}
[0] 12
[!0] 13
State: 12 {2}
[!0] 29
[0] 35
State: 13 {2}
[0] 14
[!0] 15
State: 14 {13}
[!0] 18
[0] 21
State: 15 {13}
[0] 10
[!0] 16
State: 16 {6}
[0] 17
[!0] 18
State: 17 {2}
[0] 10
[!0] 18
State: 18 {2}
[0] 14
[!0] 19
State: 19 {13}
[!0] 16
[0] 20
State: 20 {2}
[0] 10
[!0] 18
State: 21 {2}
[0] 10
[!0] 22
State: 22 {2}
[0] 14
[!0] 23
State: 23 {13}
[0] 24
[!0] 25
State: 24 {2}
[!0] 18
[0] 28
State: 25 {6}
[0] 17
[!0] 26
State: 26 {2}
[!0] 19
[0] 27
State: 27 {13}
[0] 21
[!0] 22
State: 28 {2}
[!0] 29
[0] 30
State: 29 {8}
[0] 32
[!0] 33
State: 30 {13}
[!0] 5
[0] 31
State: 31 {2}
[!0] 22
[0] 28
State: 32 {2}
[0] 10
[!0] 18
State: 33 {8}
[!0] 13
[0] 34
State: 34 {2}
[!0] 18
[0] 28
State: 35 {13}
[0] 36
[!0] 37
State: 36 {2}
[0] 12
[!0] 40
State: 37 {12}
[0] 26
[!0] 38
State: 38 {2}
[!0] 13
[0] 39
State: 39 {2}
[!0] 19
[0] 35
State: 40 {13}
[0] 17
[!0] 41
State: 41 {2}
[0] 31
[!0] 42
State: 42 {13}
[0] 20
[!0] 26
State: 43 {13}
[0] 34
[!0] 40
State: 44 {2}
[0] 10
[!0] 18
State: 45 {13}
[0] 31
[!0] 46
State: 46 {13}
[0] 12
[!0] 47
State: 47 {13}
[!0] 15
[0] 27
State: 48 {13}
[!0] 52
[0] 53
State: 49 {13}
[!0] 50
[0] 51
State: 50 {13}
[0] 27
[!0] 36
State: 51 {13}
[t] 51
State: 52 {13}
[0] 51
[!0] 53
State: 53 {2}
[!0] 54
[0] 55
State: 54 {13}
[0] 31
[!0] 60
State: 55 {2}
[0] 8
[!0] 56
State: 56 {13}
[!0] 57
[0] 58
State: 57 {13}
[0] 53
[!0] 59
State: 58 {2}
[!0] 47
[0] 55
State: 59 {2}
[!0] 46
[0] 55
State: 60 {13}
[0] 27
[!0] 61
State: 61 {13}
[0] 12
[!0] 25
--END--
