HOA: v1
States: 72
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 0
[!0] 1
State: 1 {7}
[!0] 2
[0] 3
State: 2 {7}
[!0] 14
[0] 69
State: 3 {0}
[!0] 4
[0] 5
State: 4 {0}
[!0] 48
[0] 49
State: 5 {0}
[0] 5
[!0] 6
State: 6 {7}
[!0] 7
[0] 8
State: 7 {0}
[!0] 14
[0] 29
State: 8 {7}
[!0] 9
[0] 10
State: 9 {0}
[0] 15
[!0] 47
State: 10 {0}
[0] 5
[!0] 11
State: 11 {7}
[0] 12
[!0] 13
State: 12 {7}
[0] 10
[!0] 42
State: 13 {0}
[!0] 14
[0] 15
State: 14 {0}
[!0] 31
[0] 44
State: 15 {0}
[!0] 16
[0] 17
State: 16 {7}
[0] 15
[!0] 43
State: 17 {7}
[0] 5
[!0] 18
State: 18 {2}
[0] 19
[!0] 20
State: 19 {4}
[0] 10
[!0] 42
State: 20 {0}
[!0] 21
[0] 22
State: 21 {0}
[0] 29
[!0] 30
State: 22 {2}
[0] 23
[!0] 24
State: 23 {2}
[0] 5
[!0] 26
State: 24 {2}
[0] 15
[!0] 25
State: 25 {0}
[!0] 14
[0] 15
State: 26 {7}
[!0] 20
[0] 27
State: 27 {5}
[0] 10
[!0] 28
State: 28 {0}
[0] 15
[!0] 20
State: 29 {0}
[0] 17
[!0] 39
State: 30 {0}
[0] 22
[!0] 31
State: 31 {7}
[!0] 32
[0] 33
State: 32 {1}
[!0] 32
[0] 33
State: 33 {7}
[!0] 34
[0] 35
State: 34 {0}
[!0] 13
[0] 22
State: 35 {4}
[0] 5
[!0] 36
State: 36 {4}
[!0] 20
[0] 37
State: 37 {5}
[0] 10
[!0] 38
State: 38 {0}
[0] 15
[!0] 20
State: 39 {7}
[0] 15
[!0] 40
State: 40 {1}
[!0] 14
[0] 41
State: 41 {1}
[!0] 34
[0] 35
State: 42 {0}
[0] 15
[!0] 20
State: 43 {0}
[!0] 14
[0] 15
State: 44 {2}
[0] 23
[!0] 45
State: 45 {2}
[0] 15
[!0] 46
State: 46 {3}
[!0] 14
[0] 41
State: 47 {0}
[!0] 21
[0] 44
State: 48 {7}
[!0] 57
[0] 58
State: 49 {7}
[0] 50
[!0] 51
State: 50 {7}
[0] 5
[!0] 56
State: 51 {1}
[!0] 52
[0] 53
State: 52 {0}
[0] 3
[!0] 21
State: 53 {7}
[0] 35
[!0] 54
State: 54 {7}
[!0] 20
[0] 55
State: 55 {7}
[0] 23
[!0] 34
State: 56 {7}
[0] 19
[!0] 40
State: 57 {7}
[!0] 59
[0] 60
State: 58 {7}
[t] 58
State: 59 {7}
[!0] 48
[0] 53
State: 60 {7}
[0] 5
[!0] 61
State: 61 {7}
[!0] 62
[0] 63
State: 62 {3}
[0] 53
[!0] 66
State: 63 {7}
[0] 10
[!0] 64
State: 64 {7}
[0] 15
[!0] 65
State: 65 {7}
[!0] 14
[0] 55
State: 66 {3}
[!0] 67
[0] 68
State: 67 {3}
[0] 15
[!0] 62
State: 68 {0}
[0] 5
[!0] 61
State: 69 {7}
[0] 50
[!0] 70
State: 70 {7}
[0] 41
[!0] 71
State: 71 {7}
[!0] 21
[0] 41
--END--
