HOA: v1
States: 78
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 27
[0] 33
State: 4 {5}
[!0] 5
[0] 6
State: 5 {0}
[!0] 29
[0] 77
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 10
[0] 11
State: 8 {5}
[!0] 1
[0] 9
State: 9 {0}
[0] 2
[!0] 5
State: 10 {5}
[0] 50
[!0] 75
State: 11 {5}
[0] 12
[!0] 13
State: 12 {5}
[!0] 20
[0] 74
State: 13 {3}
[!0] 14
[0] 15
State: 14 {5}
[!0] 40
[0] 59
State: 15 {5}
[!0] 16
[0] 17
State: 16 {2}
[!0] 42
[0] 43
State: 17 {5}
[!0] 18
[0] 19
State: 18 {5}
[0] 38
[!0] 41
State: 19 {0}
[0] 9
[!0] 20
State: 20 {0}
[!0] 21
[0] 22
State: 21 {5}
[!0] 27
[0] 28
State: 22 {5}
[0] 23
[!0] 24
State: 23 {5}
[!0] 24
[0] 26
State: 24 {5}
[!0] 10
[0] 25
State: 25 {5}
[0] 12
[!0] 20
State: 26 {5}
[0] 9
[!0] 24
State: 27 {5}
[0] 25
[!0] 36
State: 28 {5}
[0] 23
[!0] 29
State: 29 {5}
[0] 28
[!0] 30
State: 30 {5}
[!0] 24
[0] 31
State: 31 {5}
[0] 8
[!0] 32
State: 32 {5}
[0] 33
[!0] 34
State: 33 {5}
[0] 6
[!0] 35
State: 34 {5}
[0] 2
[!0] 24
State: 35 {5}
[0] 31
[!0] 35
State: 36 {5}
[!0] 37
[0] 38
State: 37 {5}
[0] 39
[!0] 40
State: 38 {0}
[!0] 20
[0] 23
State: 39 {0}
[!0] 20
[0] 23
State: 40 {0}
[0] 22
[!0] 27
State: 41 {0}
[!0] 27
[0] 28
State: 42 {5}
[0] 50
[!0] 51
State: 43 {5}
[!0] 44
[0] 45
State: 44 {5}
[!0] 14
[0] 15
State: 45 {5}
[!0] 20
[0] 46
State: 46 {5}
[0] 47
[!0] 48
State: 47 {0}
[0] 2
[!0] 5
State: 48 {2}
[!0] 42
[0] 49
State: 49 {5}
[!0] 20
[0] 45
State: 50 {0}
[0] 23
[!0] 29
State: 51 {5}
[!0] 52
[0] 53
State: 52 {3}
[0] 56
[!0] 57
State: 53 {5}
[!0] 20
[0] 54
State: 54 {5}
[!0] 20
[0] 55
State: 55 {3}
[0] 47
[!0] 48
State: 56 {0}
[0] 23
[!0] 24
State: 57 {5}
[!0] 40
[0] 58
State: 58 {0}
[!0] 20
[0] 23
State: 59 {5}
[0] 17
[!0] 60
State: 60 {5}
[!0] 61
[0] 62
State: 61 {5}
[0] 66
[!0] 67
State: 62 {5}
[0] 45
[!0] 63
State: 63 {5}
[0] 59
[!0] 64
State: 64 {5}
[!0] 20
[0] 65
State: 65 {1}
[0] 8
[!0] 32
State: 66 {0}
[0] 8
[!0] 32
State: 67 {5}
[0] 53
[!0] 68
State: 68 {5}
[0] 50
[!0] 69
State: 69 {5}
[0] 70
[!0] 71
State: 70 {3}
[!0] 20
[0] 54
State: 71 {5}
[0] 56
[!0] 72
State: 72 {5}
[!0] 40
[0] 73
State: 73 {0}
[!0] 20
[0] 23
State: 74 {1}
[0] 47
[!0] 48
State: 75 {5}
[!0] 52
[0] 76
State: 76 {1}
[!0] 20
[0] 54
State: 77 {5}
[!0] 1
[0] 26
--END--
