HOA: v1
States: 65
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[0] 1
[!0] 3
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 4
[0] 5
State: 4 {7}
[!0] 52
[0] 53
State: 5 {7}
[!0] 6
[0] 7
State: 6 {7}
[0] 35
[!0] 48
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 39
[0] 40
State: 9 {7}
[0] 10
[!0] 11
State: 10 {2}
[0] 14
[!0] 25
State: 11 {7}
[0] 12
[!0] 13
State: 12 {7}
[0] 28
[!0] 36
State: 13 {4}
[0] 14
[!0] 15
State: 14 {2}
[0] 10
[!0] 18
State: 15 {2}
[0] 14
[!0] 16
State: 16 {2}
[0] 10
[!0] 17
State: 17 {4}
[0] 10
[!0] 13
State: 18 {7}
[0] 19
[!0] 20
State: 19 {3}
[0] 28
[!0] 36
State: 20 {6}
[0] 14
[!0] 21
State: 21 {2}
[0] 14
[!0] 22
State: 22 {2}
[0] 10
[!0] 23
State: 23 {7}
[!0] 20
[0] 24
State: 24 {2}
[0] 14
[!0] 25
State: 25 {2}
[!0] 23
[0] 26
State: 26 {7}
[!0] 27
[0] 28
State: 27 {7}
[0] 19
[!0] 34
State: 28 {2}
[0] 10
[!0] 29
State: 29 {7}
[0] 12
[!0] 30
State: 30 {7}
[0] 14
[!0] 31
State: 31 {2}
[0] 14
[!0] 32
State: 32 {2}
[0] 10
[!0] 33
State: 33 {7}
[0] 10
[!0] 30
State: 34 {6}
[!0] 21
[0] 35
State: 35 {2}
[!0] 27
[0] 28
State: 36 {4}
[0] 12
[!0] 37
State: 37 {5}
[0] 35
[!0] 38
State: 38 {2}
[0] 14
[!0] 22
State: 39 {7}
[0] 44
[!0] 47
State: 40 {2}
[0] 28
[!0] 41
State: 41 {2}
[0] 40
[!0] 42
State: 42 {7}
[0] 35
[!0] 43
State: 43 {7}
[!0] 16
[0] 44
State: 44 {2}
[0] 9
[!0] 45
State: 45 {6}
[0] 12
[!0] 46
State: 46 {2}
[!0] 38
[0] 44
State: 47 {7}
[!0] 16
[0] 44
State: 48 {7}
[!0] 38
[0] 49
State: 49 {7}
[0] 9
[!0] 50
State: 50 {7}
[0] 35
[!0] 51
State: 51 {7}
[!0] 20
[0] 44
State: 52 {7}
[0] 10
[!0] 60
State: 53 {7}
[!0] 54
[0] 55
State: 54 {7}
[0] 35
[!0] 59
State: 55 {7}
[0] 9
[!0] 56
State: 56 {7}
[0] 40
[!0] 57
State: 57 {7}
[0] 44
[!0] 58
State: 58 {7}
[!0] 32
[0] 44
State: 59 {7}
[!0] 16
[0] 35
State: 60 {7}
[!0] 61
[0] 62
State: 61 {7}
[0] 14
[!0] 58
State: 62 {7}
[0] 9
[!0] 63
State: 63 {7}
[0] 12
[!0] 64
State: 64 {7}
[!0] 15
[0] 44
--END--
