HOA: v1
States: 67
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 4
[0] 66
State: 2 {9}
[!0] 3
[0] 4
State: 3 {9}
[!0] 4
[0] 5
State: 4 {9}
[t] 4
State: 5 {9}
[!0] 6
[0] 7
State: 6 {9}
[!0] 20
[0] 64
State: 7 {9}
[!0] 8
[0] 9
State: 8 {9}
[!0] 20
[0] 21
State: 9 {9}
[0] 2
[!0] 10
State: 10 {9}
[0] 11
[!0] 12
State: 11 {9}
[!0] 14
[0] 15
State: 12 {9}
[0] 4
[!0] 13
State: 13 {9}
[0] 5
[!0] 12
State: 14 {3}
[!0] 20
[0] 64
State: 15 {6}
[!0] 16
[0] 17
State: 16 {5}
[0] 32
[!0] 41
State: 17 {2}
[!0] 8
[0] 18
State: 18 {9}
[0] 15
[!0] 19
State: 19 {3}
[!0] 20
[0] 21
State: 20 {9}
[!0] 20
[0] 63
State: 21 {9}
[0] 15
[!0] 22
State: 22 {3}
[!0] 20
[0] 23
State: 23 {9}
[0] 24
[!0] 25
State: 24 {6}
[0] 17
[!0] 30
State: 25 {3}
[0] 26
[!0] 27
State: 26 {9}
[!0] 28
[0] 29
State: 27 {9}
[0] 5
[!0] 13
State: 28 {3}
[!0] 3
[0] 4
State: 29 {2}
[!0] 6
[0] 18
State: 30 {5}
[!0] 31
[0] 32
State: 31 {2}
[!0] 20
[0] 63
State: 32 {9}
[!0] 33
[0] 34
State: 33 {5}
[!0] 43
[0] 44
State: 34 {8}
[0] 17
[!0] 35
State: 35 {7}
[!0] 36
[0] 37
State: 36 {4}
[0] 39
[!0] 40
State: 37 {2}
[0] 17
[!0] 38
State: 38 {9}
[!0] 20
[0] 23
State: 39 {2}
[0] 7
[!0] 38
State: 40 {9}
[!0] 41
[0] 42
State: 41 {9}
[0] 39
[!0] 40
State: 42 {2}
[0] 7
[!0] 38
State: 43 {9}
[0] 52
[!0] 53
State: 44 {9}
[!0] 45
[0] 46
State: 45 {5}
[0] 48
[!0] 49
State: 46 {4}
[0] 17
[!0] 47
State: 47 {9}
[!0] 31
[0] 32
State: 48 {3}
[!0] 28
[0] 29
State: 49 {9}
[0] 50
[!0] 51
State: 50 {2}
[!0] 6
[0] 7
State: 51 {3}
[0] 5
[!0] 12
State: 52 {3}
[0] 7
[!0] 38
State: 53 {9}
[!0] 43
[0] 54
State: 54 {9}
[0] 55
[!0] 56
State: 55 {2}
[!0] 8
[0] 9
State: 56 {9}
[!0] 41
[0] 57
State: 57 {9}
[0] 17
[!0] 58
State: 58 {5}
[!0] 59
[0] 60
State: 59 {9}
[0] 61
[!0] 62
State: 60 {2}
[!0] 2
[0] 11
State: 61 {3}
[!0] 6
[0] 7
State: 62 {2}
[0] 5
[!0] 12
State: 63 {9}
[0] 7
[!0] 38
State: 64 {9}
[0] 24
[!0] 65
State: 65 {3}
[!0] 12
[0] 26
State: 66 {9}
[!0] 4
[0] 11
--END--
