HOA: v1
States: 69
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 67
[!0] 68
State: 2 {5}
[!0] 0
[0] 3
State: 3 {5}
[!0] 4
[0] 5
State: 4 {5}
[!0] 29
[0] 30
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 8
[0] 9
State: 7 {5}
[0] 3
[!0] 6
State: 8 {5}
[!0] 47
[0] 48
State: 9 {5}
[!0] 10
[0] 11
State: 10 {5}
[!0] 38
[0] 39
State: 11 {5}
[!0] 12
[0] 13
State: 12 {3}
[!0] 29
[0] 30
State: 13 {5}
[!0] 14
[0] 15
State: 14 {5}
[0] 18
[!0] 19
State: 15 {5}
[!0] 12
[0] 16
State: 16 {5}
[0] 15
[!0] 17
State: 17 {2}
[!0] 8
[0] 9
State: 18 {5}
[!0] 17
[0] 46
State: 19 {5}
[!0] 20
[0] 21
State: 20 {2}
[0] 40
[!0] 42
State: 21 {5}
[!0] 22
[0] 23
State: 22 {2}
[!0] 29
[0] 30
State: 23 {5}
[!0] 17
[0] 24
State: 24 {5}
[!0] 17
[0] 25
State: 25 {5}
[!0] 22
[0] 26
State: 26 {5}
[!0] 17
[0] 27
State: 27 {5}
[0] 21
[!0] 28
State: 28 {2}
[!0] 8
[0] 9
State: 29 {5}
[!0] 20
[0] 45
State: 30 {5}
[!0] 31
[0] 32
State: 31 {3}
[!0] 38
[0] 39
State: 32 {5}
[!0] 14
[0] 33
State: 33 {5}
[!0] 34
[0] 35
State: 34 {3}
[0] 18
[!0] 19
State: 35 {5}
[!0] 17
[0] 36
State: 36 {5}
[0] 35
[!0] 37
State: 37 {2}
[!0] 8
[0] 9
State: 38 {2}
[0] 40
[!0] 41
State: 39 {5}
[!0] 17
[0] 39
State: 40 {5}
[!0] 4
[0] 43
State: 41 {2}
[0] 40
[!0] 42
State: 42 {5}
[!0] 1
[0] 7
State: 43 {5}
[!0] 4
[0] 44
State: 44 {5}
[!0] 6
[0] 40
State: 45 {5}
[0] 18
[!0] 22
State: 46 {5}
[!0] 17
[0] 45
State: 47 {5}
[0] 45
[!0] 57
State: 48 {5}
[!0] 12
[0] 49
State: 49 {5}
[!0] 14
[0] 50
State: 50 {5}
[!0] 51
[0] 52
State: 51 {3}
[!0] 8
[0] 9
State: 52 {5}
[!0] 17
[0] 53
State: 53 {5}
[!0] 12
[0] 54
State: 54 {5}
[!0] 17
[0] 55
State: 55 {5}
[!0] 12
[0] 56
State: 56 {5}
[!0] 17
[0] 50
State: 57 {5}
[!0] 58
[0] 59
State: 58 {2}
[0] 67
[!0] 68
State: 59 {5}
[!0] 60
[0] 61
State: 60 {5}
[!0] 62
[0] 63
State: 61 {2}
[!0] 4
[0] 5
State: 62 {5}
[!0] 65
[0] 66
State: 63 {5}
[0] 39
[!0] 64
State: 64 {5}
[!0] 38
[0] 46
State: 65 {3}
[0] 45
[!0] 57
State: 66 {5}
[!0] 17
[0] 33
State: 67 {5}
[0] 1
[!0] 6
State: 68 {5}
[t] 68
--END--
