HOA: v1
States: 73
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {0}
[!0] 10
[0] 57
State: 4 {7}
[0] 0
[!0] 5
State: 5 {0}
[!0] 2
[0] 6
State: 6 {7}
[!0] 7
[0] 8
State: 7 {7}
[!0] 13
[0] 70
State: 8 {7}
[0] 6
[!0] 9
State: 9 {7}
[!0] 10
[0] 11
State: 10 {7}
[!0] 10
[0] 57
State: 11 {7}
[0] 8
[!0] 12
State: 12 {7}
[!0] 13
[0] 14
State: 13 {7}
[0] 33
[!0] 50
State: 14 {7}
[!0] 15
[0] 16
State: 15 {3}
[!0] 47
[0] 48
State: 16 {4}
[!0] 17
[0] 18
State: 17 {7}
[!0] 63
[0] 66
State: 18 {1}
[!0] 19
[0] 20
State: 19 {5}
[!0] 63
[0] 64
State: 20 {2}
[!0] 21
[0] 22
State: 21 {7}
[!0] 23
[0] 24
State: 22 {7}
[!0] 19
[0] 20
State: 23 {7}
[!0] 29
[0] 30
State: 24 {7}
[!0] 25
[0] 26
State: 25 {0}
[!0] 13
[0] 14
State: 26 {4}
[!0] 27
[0] 28
State: 27 {3}
[!0] 23
[0] 24
State: 28 {4}
[!0] 25
[0] 26
State: 29 {7}
[!0] 3
[0] 59
State: 30 {2}
[!0] 31
[0] 32
State: 31 {7}
[!0] 35
[0] 36
State: 32 {0}
[!0] 9
[0] 33
State: 33 {7}
[0] 32
[!0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {1}
[!0] 10
[0] 57
State: 36 {7}
[0] 37
[!0] 38
State: 37 {0}
[0] 6
[!0] 9
State: 38 {7}
[!0] 39
[0] 40
State: 39 {0}
[0] 33
[!0] 50
State: 40 {7}
[!0] 41
[0] 42
State: 41 {2}
[!0] 47
[0] 48
State: 42 {6}
[!0] 25
[0] 43
State: 43 {3}
[!0] 44
[0] 45
State: 44 {2}
[!0] 23
[0] 24
State: 45 {4}
[!0] 25
[0] 46
State: 46 {7}
[!0] 44
[0] 45
State: 47 {1}
[0] 33
[!0] 50
State: 48 {7}
[!0] 25
[0] 49
State: 49 {3}
[!0] 27
[0] 28
State: 50 {7}
[!0] 10
[0] 51
State: 51 {7}
[!0] 15
[0] 52
State: 52 {4}
[!0] 53
[0] 54
State: 53 {0}
[!0] 10
[0] 11
State: 54 {1}
[!0] 19
[0] 55
State: 55 {2}
[!0] 53
[0] 56
State: 56 {7}
[!0] 19
[0] 55
State: 57 {0}
[0] 33
[!0] 58
State: 58 {7}
[!0] 2
[0] 6
State: 59 {2}
[0] 60
[!0] 61
State: 60 {7}
[!0] 53
[0] 62
State: 61 {7}
[!0] 47
[0] 48
State: 62 {2}
[!0] 21
[0] 60
State: 63 {3}
[!0] 29
[0] 30
State: 64 {7}
[!0] 25
[0] 65
State: 65 {2}
[!0] 27
[0] 28
State: 66 {7}
[!0] 25
[0] 67
State: 67 {6}
[!0] 68
[0] 69
State: 68 {5}
[!0] 63
[0] 66
State: 69 {1}
[!0] 25
[0] 26
State: 70 {7}
[!0] 5
[0] 71
State: 71 {4}
[!0] 17
[0] 72
State: 72 {1}
[!0] 53
[0] 62
--END--
