HOA: v1
States: 63
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 0
[0] 61
State: 4 {7}
[!0] 5
[0] 6
State: 5 {7}
[0] 34
[!0] 54
State: 6 {2}
[!0] 7
[0] 8
State: 7 {7}
[!0] 10
[0] 36
State: 8 {7}
[0] 8
[!0] 9
State: 9 {7}
[!0] 10
[0] 11
State: 10 {2}
[0] 34
[!0] 54
State: 11 {5}
[!0] 12
[0] 13
State: 12 {7}
[0] 31
[!0] 58
State: 13 {7}
[!0] 14
[0] 15
State: 14 {4}
[!0] 10
[0] 48
State: 15 {7}
[0] 16
[!0] 17
State: 16 {2}
[0] 8
[!0] 9
State: 17 {5}
[!0] 10
[0] 18
State: 18 {7}
[!0] 19
[0] 20
State: 19 {2}
[!0] 7
[0] 47
State: 20 {7}
[0] 6
[!0] 21
State: 21 {7}
[!0] 10
[0] 22
State: 22 {7}
[!0] 23
[0] 24
State: 23 {4}
[!0] 21
[0] 31
State: 24 {7}
[!0] 25
[0] 26
State: 25 {6}
[!0] 10
[0] 28
State: 26 {7}
[0] 16
[!0] 27
State: 27 {4}
[!0] 10
[0] 18
State: 28 {7}
[!0] 19
[0] 29
State: 29 {7}
[0] 6
[!0] 30
State: 30 {6}
[!0] 10
[0] 22
State: 31 {2}
[!0] 32
[0] 33
State: 32 {7}
[!0] 35
[0] 36
State: 33 {7}
[!0] 7
[0] 34
State: 34 {7}
[!0] 7
[0] 8
State: 35 {6}
[!0] 10
[0] 40
State: 36 {5}
[!0] 12
[0] 37
State: 37 {7}
[0] 15
[!0] 38
State: 38 {4}
[!0] 10
[0] 39
State: 39 {7}
[!0] 12
[0] 37
State: 40 {7}
[!0] 41
[0] 42
State: 41 {7}
[0] 31
[!0] 46
State: 42 {5}
[!0] 43
[0] 44
State: 43 {7}
[!0] 10
[0] 18
State: 44 {7}
[0] 16
[!0] 45
State: 45 {7}
[!0] 10
[0] 28
State: 46 {5}
[!0] 10
[0] 22
State: 47 {7}
[!0] 32
[0] 33
State: 48 {7}
[!0] 49
[0] 50
State: 49 {2}
[0] 47
[!0] 54
State: 50 {7}
[!0] 51
[0] 52
State: 51 {4}
[!0] 10
[0] 57
State: 52 {2}
[0] 8
[!0] 53
State: 53 {2}
[!0] 54
[0] 55
State: 54 {7}
[!0] 10
[0] 56
State: 55 {7}
[0] 5
[!0] 32
State: 56 {5}
[!0] 49
[0] 50
State: 57 {7}
[!0] 12
[0] 13
State: 58 {4}
[!0] 10
[0] 59
State: 59 {7}
[!0] 12
[0] 60
State: 60 {7}
[0] 44
[!0] 45
State: 61 {7}
[0] 4
[!0] 62
State: 62 {7}
[!0] 35
[0] 57
--END--
