HOA: v1
States: 89
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 86
[0] 87
State: 2 {9}
[!0] 3
[0] 4
State: 3 {9}
[0] 77
[!0] 81
State: 4 {9}
[!0] 5
[0] 6
State: 5 {9}
[0] 77
[!0] 78
State: 6 {9}
[!0] 7
[0] 8
State: 7 {9}
[!0] 15
[0] 17
State: 8 {9}
[!0] 9
[0] 10
State: 9 {9}
[0] 10
[!0] 68
State: 10 {9}
[0] 11
[!0] 12
State: 11 {2}
[!0] 7
[0] 76
State: 12 {9}
[0] 13
[!0] 14
State: 13 {2}
[!0] 15
[0] 16
State: 14 {2}
[!0] 7
[0] 13
State: 15 {9}
[!0] 32
[0] 33
State: 16 {9}
[!0] 17
[0] 18
State: 17 {9}
[!0] 19
[0] 20
State: 18 {9}
[0] 8
[!0] 12
State: 19 {9}
[0] 22
[!0] 23
State: 20 {9}
[0] 11
[!0] 21
State: 21 {5}
[0] 13
[!0] 14
State: 22 {7}
[0] 11
[!0] 21
State: 23 {9}
[0] 22
[!0] 24
State: 24 {9}
[0] 25
[!0] 26
State: 25 {6}
[0] 11
[!0] 21
State: 26 {9}
[0] 25
[!0] 27
State: 27 {7}
[0] 20
[!0] 28
State: 28 {9}
[0] 25
[!0] 29
State: 29 {6}
[0] 20
[!0] 30
State: 30 {6}
[0] 20
[!0] 31
State: 31 {9}
[0] 20
[!0] 28
State: 32 {9}
[!0] 49
[0] 50
State: 33 {5}
[0] 10
[!0] 34
State: 34 {9}
[0] 35
[!0] 36
State: 35 {5}
[0] 11
[!0] 12
State: 36 {9}
[0] 20
[!0] 37
State: 37 {9}
[0] 35
[!0] 38
State: 38 {5}
[0] 10
[!0] 39
State: 39 {5}
[0] 40
[!0] 41
State: 40 {6}
[0] 11
[!0] 12
State: 41 {9}
[!0] 42
[0] 43
State: 42 {9}
[0] 40
[!0] 45
State: 43 {8}
[0] 11
[!0] 44
State: 44 {6}
[0] 13
[!0] 14
State: 45 {6}
[0] 10
[!0] 46
State: 46 {6}
[0] 10
[!0] 47
State: 47 {9}
[!0] 42
[0] 48
State: 48 {9}
[0] 11
[!0] 44
State: 49 {9}
[!0] 57
[0] 58
State: 50 {5}
[0] 51
[!0] 52
State: 51 {4}
[0] 11
[!0] 12
State: 52 {9}
[!0] 53
[0] 54
State: 53 {9}
[0] 51
[!0] 56
State: 54 {9}
[0] 11
[!0] 55
State: 55 {4}
[0] 13
[!0] 14
State: 56 {4}
[!0] 9
[0] 10
State: 57 {9}
[0] 60
[!0] 61
State: 58 {4}
[0] 35
[!0] 59
State: 59 {6}
[0] 35
[!0] 36
State: 60 {4}
[0] 10
[!0] 68
State: 61 {5}
[0] 56
[!0] 62
State: 62 {9}
[0] 60
[!0] 63
State: 63 {4}
[0] 9
[!0] 64
State: 64 {4}
[0] 65
[!0] 66
State: 65 {9}
[0] 51
[!0] 52
State: 66 {9}
[!0] 62
[0] 67
State: 67 {4}
[!0] 9
[0] 10
State: 68 {9}
[0] 69
[!0] 70
State: 69 {7}
[0] 11
[!0] 12
State: 70 {9}
[0] 69
[!0] 71
State: 71 {9}
[!0] 72
[0] 73
State: 72 {9}
[0] 40
[!0] 75
State: 73 {6}
[0] 11
[!0] 74
State: 74 {8}
[0] 13
[!0] 14
State: 75 {7}
[!0] 42
[0] 48
State: 76 {9}
[!0] 7
[0] 76
State: 77 {9}
[!0] 7
[0] 11
State: 78 {9}
[0] 11
[!0] 79
State: 79 {9}
[0] 13
[!0] 80
State: 80 {9}
[!0] 44
[0] 77
State: 81 {9}
[0] 13
[!0] 82
State: 82 {2}
[0] 13
[!0] 83
State: 83 {2}
[!0] 3
[0] 84
State: 84 {9}
[0] 11
[!0] 85
State: 85 {9}
[!0] 44
[0] 77
State: 86 {9}
[0] 87
[!0] 88
State: 87 {9}
[t] 87
State: 88 {9}
[0] 13
[!0] 83
--END--
