HOA: v1
States: 74
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 70
[0] 71
State: 2 {9}
[0] 3
[!0] 4
State: 3 {2}
[!0] 5
[0] 6
State: 4 {9}
[t] 4
State: 5 {2}
[!0] 4
[0] 68
State: 6 {2}
[!0] 7
[0] 8
State: 7 {2}
[!0] 20
[0] 67
State: 8 {9}
[!0] 9
[0] 10
State: 9 {2}
[!0] 5
[0] 6
State: 10 {4}
[!0] 11
[0] 12
State: 11 {2}
[!0] 5
[0] 43
State: 12 {4}
[!0] 13
[0] 14
State: 13 {2}
[!0] 30
[0] 66
State: 14 {9}
[0] 15
[!0] 16
State: 15 {2}
[0] 28
[!0] 29
State: 16 {2}
[!0] 5
[0] 17
State: 17 {9}
[!0] 18
[0] 19
State: 18 {4}
[!0] 20
[0] 21
State: 19 {2}
[!0] 3
[0] 10
State: 20 {2}
[!0] 30
[0] 62
State: 21 {6}
[!0] 13
[0] 22
State: 22 {5}
[0] 23
[!0] 24
State: 23 {2}
[0] 28
[!0] 29
State: 24 {2}
[!0] 11
[0] 25
State: 25 {4}
[0] 26
[!0] 27
State: 26 {9}
[!0] 16
[0] 23
State: 27 {9}
[!0] 20
[0] 21
State: 28 {2}
[0] 42
[!0] 47
State: 29 {2}
[!0] 30
[0] 31
State: 30 {2}
[!0] 20
[0] 55
State: 31 {9}
[0] 32
[!0] 33
State: 32 {4}
[0] 34
[!0] 35
State: 33 {3}
[!0] 20
[0] 21
State: 34 {2}
[!0] 47
[0] 48
State: 35 {4}
[!0] 36
[0] 37
State: 36 {2}
[!0] 5
[0] 43
State: 37 {6}
[!0] 38
[0] 39
State: 38 {2}
[!0] 30
[0] 40
State: 39 {3}
[0] 15
[!0] 16
State: 40 {9}
[!0] 13
[0] 41
State: 41 {4}
[!0] 35
[0] 42
State: 42 {2}
[0] 28
[!0] 29
State: 43 {2}
[0] 8
[!0] 44
State: 44 {9}
[!0] 20
[0] 45
State: 45 {4}
[!0] 13
[0] 46
State: 46 {9}
[0] 23
[!0] 24
State: 47 {2}
[!0] 20
[0] 50
State: 48 {9}
[!0] 13
[0] 49
State: 49 {4}
[!0] 16
[0] 23
State: 50 {2}
[!0] 44
[0] 51
State: 51 {9}
[0] 34
[!0] 52
State: 52 {3}
[!0] 11
[0] 53
State: 53 {9}
[!0] 38
[0] 54
State: 54 {3}
[!0] 16
[0] 23
State: 55 {2}
[0] 56
[!0] 57
State: 56 {9}
[0] 28
[!0] 59
State: 57 {9}
[!0] 20
[0] 58
State: 58 {4}
[!0] 38
[0] 46
State: 59 {3}
[!0] 20
[0] 60
State: 60 {8}
[!0] 38
[0] 61
State: 61 {3}
[0] 23
[!0] 24
State: 62 {9}
[!0] 59
[0] 63
State: 63 {4}
[0] 28
[!0] 64
State: 64 {4}
[!0] 20
[0] 65
State: 65 {6}
[!0] 38
[0] 61
State: 66 {9}
[!0] 13
[0] 32
State: 67 {2}
[!0] 7
[0] 51
State: 68 {9}
[0] 4
[!0] 69
State: 69 {9}
[!0] 11
[0] 48
State: 70 {9}
[!0] 20
[0] 73
State: 71 {9}
[!0] 3
[0] 72
State: 72 {9}
[0] 34
[!0] 52
State: 73 {9}
[!0] 47
[0] 56
--END--
