HOA: v1
States: 64
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {1}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 3
[0] 4
State: 4 {5}
[!0] 5
[0] 6
State: 5 {2}
[!0] 28
[0] 62
State: 6 {0}
[!0] 7
[0] 8
State: 7 {5}
[!0] 2
[0] 9
State: 8 {5}
[0] 9
[!0] 10
State: 9 {5}
[0] 9
[!0] 48
State: 10 {5}
[!0] 11
[0] 12
State: 11 {5}
[!0] 3
[0] 38
State: 12 {5}
[0] 6
[!0] 13
State: 13 {2}
[!0] 14
[0] 15
State: 14 {2}
[!0] 14
[0] 53
State: 15 {2}
[0] 16
[!0] 17
State: 16 {0}
[0] 8
[!0] 60
State: 17 {5}
[!0] 18
[0] 19
State: 18 {1}
[!0] 14
[0] 53
State: 19 {4}
[0] 16
[!0] 20
State: 20 {5}
[!0] 21
[0] 22
State: 21 {3}
[!0] 18
[0] 26
State: 22 {0}
[0] 16
[!0] 23
State: 23 {0}
[!0] 14
[0] 24
State: 24 {5}
[0] 16
[!0] 25
State: 25 {1}
[!0] 18
[0] 19
State: 26 {0}
[0] 16
[!0] 27
State: 27 {0}
[!0] 28
[0] 29
State: 28 {5}
[!0] 50
[0] 51
State: 29 {5}
[0] 30
[!0] 31
State: 30 {0}
[0] 9
[!0] 10
State: 31 {1}
[!0] 32
[0] 33
State: 32 {1}
[!0] 3
[0] 38
State: 33 {5}
[!0] 34
[0] 35
State: 34 {4}
[0] 22
[!0] 37
State: 35 {0}
[0] 8
[!0] 36
State: 36 {5}
[!0] 7
[0] 8
State: 37 {5}
[!0] 18
[0] 26
State: 38 {5}
[!0] 5
[0] 39
State: 39 {5}
[0] 30
[!0] 40
State: 40 {1}
[!0] 41
[0] 42
State: 41 {1}
[!0] 2
[0] 9
State: 42 {5}
[0] 43
[!0] 44
State: 43 {0}
[0] 9
[!0] 48
State: 44 {5}
[!0] 45
[0] 46
State: 45 {5}
[!0] 1
[0] 47
State: 46 {0}
[!0] 23
[0] 36
State: 47 {0}
[!0] 27
[0] 35
State: 48 {5}
[!0] 7
[0] 49
State: 49 {5}
[0] 2
[!0] 10
State: 50 {0}
[0] 36
[!0] 50
State: 51 {2}
[0] 30
[!0] 52
State: 52 {5}
[!0] 41
[0] 42
State: 53 {2}
[0] 16
[!0] 54
State: 54 {5}
[!0] 55
[0] 56
State: 55 {1}
[!0] 50
[0] 51
State: 56 {4}
[0] 30
[!0] 57
State: 57 {5}
[!0] 58
[0] 59
State: 58 {3}
[!0] 1
[0] 47
State: 59 {0}
[!0] 23
[0] 35
State: 60 {5}
[!0] 11
[0] 61
State: 61 {5}
[!0] 13
[0] 39
State: 62 {2}
[0] 30
[!0] 63
State: 63 {5}
[!0] 32
[0] 33
--END--
