HOA: v1
States: 69
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 61
[0] 65
State: 4 {3}
[!0] 5
[0] 6
State: 5 {3}
[!0] 25
[0] 26
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[!0] 31
[0] 64
State: 8 {3}
[!0] 7
[0] 9
State: 9 {3}
[!0] 10
[0] 11
State: 10 {1}
[0] 16
[!0] 31
State: 11 {3}
[!0] 12
[0] 13
State: 12 {3}
[0] 16
[!0] 63
State: 13 {3}
[!0] 14
[0] 15
State: 14 {3}
[0] 16
[!0] 17
State: 15 {0}
[!0] 7
[0] 8
State: 16 {0}
[0] 4
[!0] 22
State: 17 {3}
[0] 18
[!0] 19
State: 18 {0}
[!0] 22
[0] 23
State: 19 {3}
[0] 18
[!0] 20
State: 20 {3}
[0] 18
[!0] 21
State: 21 {0}
[!0] 7
[0] 18
State: 22 {3}
[0] 26
[!0] 61
State: 23 {3}
[0] 11
[!0] 24
State: 24 {1}
[!0] 25
[0] 26
State: 25 {3}
[0] 18
[!0] 27
State: 26 {0}
[0] 4
[!0] 22
State: 27 {3}
[0] 28
[!0] 29
State: 28 {0}
[!0] 52
[0] 54
State: 29 {0}
[0] 18
[!0] 30
State: 30 {0}
[!0] 31
[0] 32
State: 31 {3}
[0] 18
[!0] 39
State: 32 {0}
[!0] 22
[0] 33
State: 33 {0}
[!0] 34
[0] 35
State: 34 {3}
[!0] 22
[0] 51
State: 35 {3}
[!0] 36
[0] 37
State: 36 {3}
[0] 32
[!0] 38
State: 37 {3}
[!0] 5
[0] 9
State: 38 {3}
[!0] 39
[0] 40
State: 39 {3}
[0] 18
[!0] 53
State: 40 {0}
[!0] 22
[0] 41
State: 41 {3}
[!0] 42
[0] 43
State: 42 {1}
[!0] 22
[0] 51
State: 43 {3}
[!0] 44
[0] 45
State: 44 {3}
[0] 46
[!0] 47
State: 45 {0}
[!0] 5
[0] 6
State: 46 {0}
[!0] 22
[0] 33
State: 47 {3}
[0] 40
[!0] 48
State: 48 {3}
[0] 18
[!0] 49
State: 49 {2}
[0] 18
[!0] 50
State: 50 {0}
[!0] 7
[0] 18
State: 51 {0}
[0] 1
[!0] 52
State: 52 {0}
[!0] 2
[0] 51
State: 53 {3}
[0] 18
[!0] 50
State: 54 {3}
[!0] 55
[0] 56
State: 55 {1}
[0] 26
[!0] 61
State: 56 {3}
[0] 13
[!0] 57
State: 57 {3}
[0] 26
[!0] 58
State: 58 {3}
[0] 18
[!0] 59
State: 59 {3}
[0] 28
[!0] 60
State: 60 {0}
[0] 18
[!0] 30
State: 61 {3}
[0] 52
[!0] 62
State: 62 {0}
[0] 28
[!0] 36
State: 63 {3}
[0] 18
[!0] 48
State: 64 {0}
[0] 4
[!0] 22
State: 65 {0}
[!0] 22
[0] 66
State: 66 {3}
[!0] 34
[0] 67
State: 67 {3}
[0] 52
[!0] 68
State: 68 {3}
[!0] 36
[0] 52
--END--
