HOA: v1
States: 82
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 1
[!0] 2
State: 1 {0}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {0}
[0] 6
[!0] 55
State: 4 {0}
[!0] 0
[0] 5
State: 5 {5}
[0] 6
[!0] 7
State: 6 {5}
[!0] 0
[0] 81
State: 7 {5}
[!0] 7
[0] 8
State: 8 {2}
[!0] 9
[0] 10
State: 9 {5}
[!0] 61
[0] 62
State: 10 {3}
[!0] 11
[0] 12
State: 11 {5}
[!0] 47
[0] 48
State: 12 {0}
[!0] 13
[0] 14
State: 13 {4}
[0] 39
[!0] 40
State: 14 {5}
[0] 12
[!0] 15
State: 15 {1}
[0] 16
[!0] 17
State: 16 {0}
[0] 14
[!0] 29
State: 17 {3}
[!0] 18
[0] 19
State: 18 {4}
[0] 16
[!0] 28
State: 19 {5}
[!0] 20
[0] 21
State: 20 {0}
[!0] 13
[0] 24
State: 21 {4}
[0] 12
[!0] 22
State: 22 {2}
[0] 16
[!0] 23
State: 23 {1}
[!0] 18
[0] 19
State: 24 {2}
[!0] 25
[0] 26
State: 25 {5}
[0] 16
[!0] 17
State: 26 {2}
[0] 12
[!0] 27
State: 27 {3}
[0] 16
[!0] 23
State: 28 {5}
[!0] 18
[0] 19
State: 29 {5}
[0] 16
[!0] 30
State: 30 {4}
[0] 31
[!0] 32
State: 31 {2}
[!0] 20
[0] 37
State: 32 {1}
[0] 16
[!0] 33
State: 33 {2}
[0] 34
[!0] 35
State: 34 {3}
[!0] 20
[0] 36
State: 35 {5}
[0] 16
[!0] 33
State: 36 {2}
[0] 12
[!0] 25
State: 37 {2}
[0] 12
[!0] 38
State: 38 {5}
[0] 16
[!0] 23
State: 39 {4}
[!0] 20
[0] 45
State: 40 {4}
[0] 31
[!0] 41
State: 41 {1}
[0] 42
[!0] 43
State: 42 {5}
[!0] 20
[0] 36
State: 43 {2}
[0] 42
[!0] 44
State: 44 {2}
[0] 42
[!0] 43
State: 45 {3}
[0] 12
[!0] 46
State: 46 {2}
[0] 16
[!0] 17
State: 47 {1}
[0] 31
[!0] 59
State: 48 {0}
[!0] 29
[0] 49
State: 49 {0}
[!0] 50
[0] 51
State: 50 {5}
[0] 8
[!0] 55
State: 51 {5}
[0] 39
[!0] 52
State: 52 {5}
[!0] 40
[0] 53
State: 53 {5}
[!0] 20
[0] 54
State: 54 {5}
[0] 12
[!0] 22
State: 55 {5}
[!0] 50
[0] 56
State: 56 {2}
[!0] 9
[0] 57
State: 57 {0}
[!0] 0
[0] 58
State: 58 {5}
[0] 12
[!0] 20
State: 59 {5}
[0] 48
[!0] 60
State: 60 {2}
[0] 42
[!0] 59
State: 61 {5}
[!0] 76
[0] 77
State: 62 {4}
[!0] 63
[0] 64
State: 63 {4}
[!0] 72
[0] 73
State: 64 {0}
[0] 12
[!0] 65
State: 65 {0}
[!0] 66
[0] 67
State: 66 {4}
[0] 39
[!0] 68
State: 67 {0}
[!0] 25
[0] 49
State: 68 {4}
[0] 48
[!0] 69
State: 69 {1}
[0] 42
[!0] 70
State: 70 {2}
[0] 48
[!0] 71
State: 71 {2}
[0] 42
[!0] 70
State: 72 {1}
[!0] 76
[0] 77
State: 73 {2}
[0] 64
[!0] 74
State: 74 {2}
[0] 62
[!0] 75
State: 75 {3}
[!0] 76
[0] 77
State: 76 {5}
[!0] 61
[0] 80
State: 77 {5}
[!0] 78
[0] 79
State: 78 {0}
[!0] 7
[0] 8
State: 79 {2}
[!0] 11
[0] 12
State: 80 {0}
[!0] 9
[0] 10
State: 81 {5}
[!0] 11
[0] 39
--END--
