HOA: v1
States: 63
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 22
[0] 53
State: 2 {7}
[!0] 1
[0] 3
State: 3 {7}
[!0] 4
[0] 5
State: 4 {7}
[!0] 6
[0] 7
State: 5 {7}
[t] 5
State: 6 {7}
[!0] 54
[0] 55
State: 7 {7}
[!0] 8
[0] 9
State: 8 {2}
[!0] 22
[0] 53
State: 9 {7}
[0] 10
[!0] 11
State: 10 {2}
[!0] 4
[0] 5
State: 11 {7}
[0] 12
[!0] 13
State: 12 {2}
[!0] 1
[0] 16
State: 13 {6}
[!0] 14
[0] 15
State: 14 {2}
[!0] 42
[0] 43
State: 15 {6}
[0] 16
[!0] 17
State: 16 {2}
[0] 3
[!0] 51
State: 17 {7}
[0] 18
[!0] 19
State: 18 {2}
[0] 16
[!0] 49
State: 19 {7}
[!0] 20
[0] 21
State: 20 {2}
[!0] 42
[0] 43
State: 21 {2}
[0] 9
[!0] 22
State: 22 {4}
[!0] 23
[0] 24
State: 23 {4}
[!0] 14
[0] 45
State: 24 {7}
[0] 16
[!0] 25
State: 25 {5}
[!0] 26
[0] 27
State: 26 {7}
[0] 15
[!0] 44
State: 27 {4}
[!0] 28
[0] 29
State: 28 {7}
[!0] 26
[0] 27
State: 29 {7}
[0] 30
[!0] 31
State: 30 {3}
[!0] 4
[0] 5
State: 31 {7}
[0] 32
[!0] 33
State: 32 {2}
[!0] 8
[0] 9
State: 33 {7}
[!0] 34
[0] 35
State: 34 {5}
[0] 21
[!0] 41
State: 35 {2}
[0] 16
[!0] 36
State: 36 {2}
[0] 24
[!0] 37
State: 37 {4}
[!0] 23
[0] 38
State: 38 {7}
[0] 16
[!0] 39
State: 39 {5}
[!0] 13
[0] 40
State: 40 {4}
[0] 16
[!0] 25
State: 41 {2}
[!0] 42
[0] 43
State: 42 {7}
[!0] 37
[0] 38
State: 43 {7}
[0] 9
[!0] 22
State: 44 {2}
[!0] 37
[0] 38
State: 45 {4}
[0] 16
[!0] 46
State: 46 {7}
[!0] 47
[0] 48
State: 47 {7}
[0] 21
[!0] 41
State: 48 {2}
[0] 16
[!0] 49
State: 49 {2}
[!0] 37
[0] 50
State: 50 {7}
[!0] 28
[0] 29
State: 51 {7}
[!0] 37
[0] 52
State: 52 {2}
[!0] 1
[0] 16
State: 53 {2}
[!0] 1
[0] 3
State: 54 {7}
[!0] 37
[0] 61
State: 55 {7}
[0] 2
[!0] 56
State: 56 {7}
[!0] 57
[0] 58
State: 57 {7}
[!0] 42
[0] 43
State: 58 {7}
[0] 9
[!0] 59
State: 59 {4}
[0] 50
[!0] 60
State: 60 {4}
[!0] 44
[0] 45
State: 61 {7}
[0] 16
[!0] 62
State: 62 {5}
[0] 12
[!0] 13
--END--
