HOA: v1
States: 79
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[0] 8
[!0] 67
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 15
[!0] 71
State: 6 {5}
[0] 6
[!0] 7
State: 7 {5}
[0] 8
[!0] 9
State: 8 {5}
[!0] 3
[0] 14
State: 9 {5}
[!0] 10
[0] 11
State: 10 {5}
[0] 25
[!0] 66
State: 11 {0}
[0] 2
[!0] 12
State: 12 {0}
[!0] 13
[0] 14
State: 13 {5}
[0] 15
[!0] 16
State: 14 {5}
[!0] 1
[0] 6
State: 15 {5}
[0] 4
[!0] 13
State: 16 {5}
[!0] 17
[0] 18
State: 17 {0}
[!0] 35
[0] 44
State: 18 {1}
[!0] 19
[0] 20
State: 19 {4}
[!0] 17
[0] 65
State: 20 {3}
[0] 21
[!0] 22
State: 21 {0}
[0] 6
[!0] 7
State: 22 {5}
[!0] 23
[0] 24
State: 23 {5}
[0] 57
[!0] 58
State: 24 {5}
[0] 25
[!0] 26
State: 25 {5}
[0] 21
[!0] 47
State: 26 {5}
[0] 24
[!0] 27
State: 27 {2}
[!0] 17
[0] 28
State: 28 {2}
[0] 29
[!0] 30
State: 29 {5}
[0] 21
[!0] 22
State: 30 {5}
[!0] 31
[0] 32
State: 31 {0}
[!0] 35
[0] 44
State: 32 {3}
[0] 33
[!0] 34
State: 33 {2}
[0] 21
[!0] 22
State: 34 {0}
[0] 15
[!0] 35
State: 35 {0}
[!0] 36
[0] 37
State: 36 {5}
[!0] 17
[0] 43
State: 37 {5}
[0] 38
[!0] 39
State: 38 {1}
[!0] 5
[0] 6
State: 39 {2}
[!0] 17
[0] 40
State: 40 {5}
[0] 29
[!0] 41
State: 41 {5}
[!0] 17
[0] 42
State: 42 {5}
[0] 29
[!0] 34
State: 43 {3}
[!0] 19
[0] 20
State: 44 {0}
[0] 4
[!0] 45
State: 45 {5}
[!0] 17
[0] 46
State: 46 {1}
[0] 29
[!0] 41
State: 47 {5}
[0] 42
[!0] 48
State: 48 {5}
[!0] 49
[0] 50
State: 49 {3}
[!0] 51
[0] 52
State: 50 {0}
[0] 14
[!0] 45
State: 51 {0}
[0] 15
[!0] 16
State: 52 {2}
[0] 21
[!0] 53
State: 53 {5}
[0] 32
[!0] 54
State: 54 {2}
[0] 44
[!0] 55
State: 55 {3}
[!0] 35
[0] 56
State: 56 {0}
[0] 4
[!0] 13
State: 57 {2}
[!0] 39
[0] 64
State: 58 {0}
[!0] 13
[0] 59
State: 59 {0}
[0] 6
[!0] 60
State: 60 {5}
[0] 46
[!0] 61
State: 61 {5}
[0] 44
[!0] 62
State: 62 {5}
[!0] 35
[0] 63
State: 63 {0}
[0] 4
[!0] 13
State: 64 {1}
[!0] 1
[0] 6
State: 65 {3}
[0] 29
[!0] 34
State: 66 {0}
[0] 8
[!0] 67
State: 67 {0}
[!0] 13
[0] 68
State: 68 {0}
[0] 6
[!0] 69
State: 69 {5}
[!0] 51
[0] 70
State: 70 {1}
[0] 21
[!0] 47
State: 71 {5}
[!0] 72
[0] 73
State: 72 {5}
[!0] 51
[0] 74
State: 73 {5}
[!0] 39
[0] 64
State: 74 {3}
[0] 21
[!0] 75
State: 75 {4}
[0] 65
[!0] 76
State: 76 {5}
[0] 44
[!0] 77
State: 77 {5}
[!0] 35
[0] 78
State: 78 {0}
[0] 4
[!0] 13
--END--
