HOA: v1
States: 71
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {0}
[0] 1
[!0] 3
State: 2 {5}
[t] 2
State: 3 {5}
[0] 2
[!0] 4
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 57
[!0] 68
State: 6 {0}
[!0] 7
[0] 8
State: 7 {0}
[0] 6
[!0] 31
State: 8 {5}
[!0] 9
[0] 10
State: 9 {5}
[!0] 48
[0] 49
State: 10 {0}
[!0] 11
[0] 12
State: 11 {0}
[0] 10
[!0] 42
State: 12 {5}
[!0] 13
[0] 14
State: 13 {2}
[!0] 17
[0] 38
State: 14 {2}
[0] 15
[!0] 16
State: 15 {0}
[!0] 20
[0] 34
State: 16 {2}
[!0] 17
[0] 18
State: 17 {0}
[!0] 31
[0] 33
State: 18 {1}
[!0] 13
[0] 19
State: 19 {0}
[!0] 20
[0] 21
State: 20 {0}
[0] 22
[!0] 31
State: 21 {0}
[0] 22
[!0] 23
State: 22 {4}
[0] 19
[!0] 29
State: 23 {5}
[!0] 17
[0] 24
State: 24 {2}
[0] 19
[!0] 25
State: 25 {2}
[!0] 17
[0] 26
State: 26 {1}
[0] 19
[!0] 27
State: 27 {2}
[!0] 17
[0] 28
State: 28 {2}
[0] 19
[!0] 27
State: 29 {4}
[!0] 17
[0] 30
State: 30 {2}
[!0] 13
[0] 19
State: 31 {5}
[!0] 17
[0] 32
State: 32 {2}
[0] 15
[!0] 25
State: 33 {4}
[0] 15
[!0] 29
State: 34 {0}
[!0] 23
[0] 35
State: 35 {2}
[0] 14
[!0] 36
State: 36 {2}
[!0] 17
[0] 37
State: 37 {1}
[0] 19
[!0] 25
State: 38 {1}
[!0] 39
[0] 40
State: 39 {4}
[!0] 17
[0] 41
State: 40 {0}
[!0] 20
[0] 21
State: 41 {2}
[!0] 39
[0] 40
State: 42 {5}
[0] 43
[!0] 44
State: 43 {0}
[!0] 46
[0] 47
State: 44 {5}
[0] 32
[!0] 45
State: 45 {5}
[!0] 17
[0] 34
State: 46 {0}
[!0] 31
[0] 43
State: 47 {5}
[0] 33
[!0] 39
State: 48 {5}
[!0] 45
[0] 60
State: 49 {5}
[!0] 50
[0] 51
State: 50 {5}
[0] 43
[!0] 56
State: 51 {5}
[0] 52
[!0] 53
State: 52 {2}
[!0] 36
[0] 52
State: 53 {5}
[0] 22
[!0] 54
State: 54 {5}
[!0] 17
[0] 55
State: 55 {5}
[0] 15
[!0] 27
State: 56 {5}
[!0] 45
[0] 57
State: 57 {5}
[!0] 39
[0] 58
State: 58 {5}
[!0] 20
[0] 59
State: 59 {5}
[!0] 23
[0] 52
State: 60 {5}
[!0] 25
[0] 61
State: 61 {5}
[!0] 62
[0] 63
State: 62 {5}
[!0] 17
[0] 64
State: 63 {5}
[!0] 13
[0] 15
State: 64 {5}
[0] 19
[!0] 65
State: 65 {5}
[!0] 17
[0] 66
State: 66 {2}
[0] 19
[!0] 67
State: 67 {2}
[!0] 17
[0] 66
State: 68 {5}
[!0] 17
[0] 69
State: 69 {5}
[0] 15
[!0] 70
State: 70 {5}
[!0] 17
[0] 28
--END--
