HOA: v1
States: 66
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[0] 2
[!0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 4
[0] 5
State: 4 {3}
[!0] 19
[0] 42
State: 5 {3}
[!0] 6
[0] 7
State: 6 {3}
[0] 19
[!0] 42
State: 7 {3}
[0] 8
[!0] 9
State: 8 {2}
[0] 2
[!0] 39
State: 9 {3}
[0] 10
[!0] 11
State: 10 {2}
[!0] 1
[0] 2
State: 11 {3}
[!0] 12
[0] 13
State: 12 {3}
[!0] 61
[0] 62
State: 13 {3}
[0] 7
[!0] 14
State: 14 {3}
[!0] 15
[0] 16
State: 15 {3}
[0] 52
[!0] 58
State: 16 {3}
[!0] 17
[0] 18
State: 17 {3}
[0] 13
[!0] 44
State: 18 {2}
[0] 19
[!0] 20
State: 19 {3}
[0] 2
[!0] 39
State: 20 {3}
[0] 0
[!0] 21
State: 21 {3}
[!0] 22
[0] 23
State: 22 {3}
[!0] 34
[0] 35
State: 23 {3}
[0] 7
[!0] 24
State: 24 {3}
[0] 23
[!0] 25
State: 25 {3}
[0] 26
[!0] 27
State: 26 {3}
[0] 7
[!0] 31
State: 27 {3}
[!0] 28
[0] 29
State: 28 {3}
[0] 26
[!0] 30
State: 29 {3}
[0] 0
[!0] 24
State: 30 {3}
[0] 23
[!0] 28
State: 31 {3}
[0] 19
[!0] 32
State: 32 {3}
[0] 26
[!0] 33
State: 33 {3}
[t] 29
State: 34 {3}
[0] 19
[!0] 36
State: 35 {3}
[0] 0
[!0] 31
State: 36 {3}
[0] 26
[!0] 37
State: 37 {3}
[0] 23
[!0] 38
State: 38 {3}
[!0] 30
[0] 35
State: 39 {3}
[0] 5
[!0] 40
State: 40 {3}
[0] 5
[!0] 41
State: 41 {3}
[0] 42
[!0] 43
State: 42 {3}
[0] 0
[!0] 6
State: 43 {3}
[0] 5
[!0] 43
State: 44 {3}
[0] 45
[!0] 46
State: 45 {3}
[0] 7
[!0] 50
State: 46 {3}
[0] 47
[!0] 48
State: 47 {3}
[0] 0
[!0] 14
State: 48 {3}
[0] 45
[!0] 49
State: 49 {3}
[0] 13
[!0] 48
State: 50 {3}
[0] 19
[!0] 51
State: 51 {3}
[0] 52
[!0] 53
State: 52 {3}
[0] 18
[!0] 55
State: 53 {3}
[!0] 47
[0] 54
State: 54 {3}
[0] 10
[!0] 17
State: 55 {3}
[0] 8
[!0] 56
State: 56 {3}
[0] 45
[!0] 57
State: 57 {3}
[0] 47
[!0] 54
State: 58 {3}
[0] 54
[!0] 59
State: 59 {3}
[0] 52
[!0] 60
State: 60 {3}
[0] 16
[!0] 59
State: 61 {3}
[0] 8
[!0] 63
State: 62 {3}
[0] 0
[!0] 50
State: 63 {3}
[0] 45
[!0] 64
State: 64 {3}
[0] 13
[!0] 65
State: 65 {3}
[!0] 49
[0] 62
--END--
