HOA: v1
States: 66
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 26
[0] 65
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[!0] 63
[0] 64
State: 4 {7}
[!0] 5
[0] 6
State: 5 {7}
[0] 31
[!0] 39
State: 6 {7}
[!0] 3
[0] 7
State: 7 {7}
[0] 8
[!0] 9
State: 8 {0}
[0] 20
[!0] 60
State: 9 {7}
[!0] 10
[0] 11
State: 10 {0}
[0] 20
[!0] 41
State: 11 {7}
[0] 12
[!0] 13
State: 12 {4}
[0] 18
[!0] 46
State: 13 {2}
[!0] 14
[0] 15
State: 14 {0}
[0] 20
[!0] 41
State: 15 {5}
[!0] 16
[0] 17
State: 16 {2}
[!0] 30
[0] 35
State: 17 {3}
[0] 18
[!0] 19
State: 18 {0}
[!0] 56
[0] 57
State: 19 {0}
[0] 20
[!0] 21
State: 20 {7}
[!0] 56
[0] 57
State: 21 {0}
[0] 22
[!0] 23
State: 22 {2}
[!0] 47
[0] 48
State: 23 {7}
[0] 24
[!0] 25
State: 24 {5}
[!0] 44
[0] 45
State: 25 {0}
[0] 20
[!0] 26
State: 26 {7}
[!0] 26
[0] 27
State: 27 {7}
[!0] 3
[0] 28
State: 28 {7}
[0] 8
[!0] 29
State: 29 {3}
[!0] 30
[0] 31
State: 30 {0}
[0] 20
[!0] 41
State: 31 {1}
[!0] 32
[0] 33
State: 32 {2}
[!0] 39
[0] 40
State: 33 {4}
[0] 18
[!0] 34
State: 34 {2}
[!0] 30
[0] 35
State: 35 {7}
[!0] 36
[0] 37
State: 36 {2}
[!0] 30
[0] 35
State: 37 {7}
[0] 18
[!0] 38
State: 38 {0}
[0] 20
[!0] 21
State: 39 {0}
[0] 27
[!0] 41
State: 40 {7}
[!0] 16
[0] 17
State: 41 {0}
[0] 22
[!0] 42
State: 42 {7}
[0] 24
[!0] 43
State: 43 {0}
[!0] 26
[0] 27
State: 44 {2}
[!0] 30
[0] 40
State: 45 {7}
[0] 18
[!0] 46
State: 46 {0}
[0] 20
[!0] 21
State: 47 {2}
[!0] 54
[0] 55
State: 48 {2}
[0] 8
[!0] 49
State: 49 {7}
[!0] 50
[0] 51
State: 50 {0}
[0] 20
[!0] 41
State: 51 {1}
[0] 45
[!0] 52
State: 52 {2}
[!0] 10
[0] 53
State: 53 {3}
[!0] 36
[0] 37
State: 54 {0}
[0] 20
[!0] 41
State: 55 {5}
[0] 45
[!0] 52
State: 56 {7}
[0] 11
[!0] 63
State: 57 {7}
[0] 58
[!0] 59
State: 58 {0}
[0] 20
[!0] 60
State: 59 {3}
[!0] 50
[0] 51
State: 60 {0}
[0] 22
[!0] 61
State: 61 {7}
[0] 24
[!0] 62
State: 62 {0}
[0] 20
[!0] 25
State: 63 {0}
[0] 20
[!0] 41
State: 64 {7}
[!0] 32
[0] 33
State: 65 {7}
[t] 65
--END--
