HOA: v1
States: 61
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {3}
[t] 47
State: 2 {3}
[!0] 3
[0] 4
State: 3 {3}
[!0] 9
[0] 50
State: 4 {3}
[!0] 5
[0] 6
State: 5 {1}
[!0] 14
[0] 25
State: 6 {0}
[0] 7
[!0] 8
State: 7 {0}
[0] 7
[!0] 48
State: 8 {3}
[!0] 9
[0] 10
State: 9 {0}
[t] 47
State: 10 {3}
[!0] 11
[0] 12
State: 11 {3}
[!0] 14
[0] 42
State: 12 {0}
[0] 7
[!0] 13
State: 13 {3}
[!0] 14
[0] 15
State: 14 {0}
[0] 33
[!0] 40
State: 15 {3}
[!0] 16
[0] 17
State: 16 {0}
[!0] 28
[0] 29
State: 17 {1}
[!0] 18
[0] 19
State: 18 {0}
[!0] 14
[0] 29
State: 19 {0}
[0] 7
[!0] 20
State: 20 {1}
[!0] 14
[0] 21
State: 21 {3}
[!0] 16
[0] 22
State: 22 {0}
[!0] 18
[0] 23
State: 23 {0}
[0] 7
[!0] 24
State: 24 {3}
[!0] 14
[0] 25
State: 25 {3}
[!0] 26
[0] 27
State: 26 {0}
[!0] 28
[0] 29
State: 27 {2}
[!0] 18
[0] 19
State: 28 {0}
[0] 33
[!0] 34
State: 29 {0}
[0] 30
[!0] 31
State: 30 {3}
[!0] 5
[0] 39
State: 31 {3}
[0] 15
[!0] 32
State: 32 {0}
[0] 33
[!0] 34
State: 33 {3}
[!0] 3
[0] 38
State: 34 {0}
[0] 35
[!0] 36
State: 35 {0}
[!0] 3
[0] 38
State: 36 {3}
[!0] 28
[0] 37
State: 37 {0}
[!0] 3
[0] 38
State: 38 {3}
[!0] 5
[0] 7
State: 39 {0}
[0] 7
[!0] 13
State: 40 {3}
[0] 7
[!0] 41
State: 41 {0}
[!0] 14
[0] 33
State: 42 {0}
[!0] 43
[0] 44
State: 43 {0}
[!0] 28
[0] 29
State: 44 {0}
[!0] 45
[0] 46
State: 45 {0}
[!0] 14
[0] 29
State: 46 {0}
[0] 7
[!0] 24
State: 47 {0}
[!0] 0
[0] 7
State: 48 {0}
[!0] 1
[0] 49
State: 49 {3}
[0] 4
[!0] 13
State: 50 {0}
[!0] 51
[0] 52
State: 51 {0}
[!0] 53
[0] 54
State: 52 {0}
[0] 7
[!0] 13
State: 53 {3}
[!0] 56
[0] 57
State: 54 {0}
[0] 30
[!0] 55
State: 55 {0}
[0] 25
[!0] 28
State: 56 {0}
[0] 7
[!0] 60
State: 57 {0}
[0] 52
[!0] 58
State: 58 {0}
[!0] 1
[0] 59
State: 59 {3}
[!0] 13
[0] 38
State: 60 {0}
[0] 35
[!0] 53
--END--
