HOA: v1
States: 67
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 49
[0] 58
State: 4 {3}
[0] 4
[!0] 5
State: 5 {3}
[!0] 6
[0] 7
State: 6 {2}
[0] 23
[!0] 51
State: 7 {3}
[!0] 8
[0] 9
State: 8 {1}
[!0] 44
[0] 53
State: 9 {3}
[!0] 10
[0] 11
State: 10 {3}
[0] 19
[!0] 52
State: 11 {1}
[0] 12
[!0] 13
State: 12 {3}
[0] 12
[!0] 13
State: 13 {3}
[!0] 6
[0] 14
State: 14 {3}
[!0] 15
[0] 16
State: 15 {0}
[!0] 29
[0] 30
State: 16 {3}
[0] 17
[!0] 18
State: 17 {0}
[0] 27
[!0] 28
State: 18 {2}
[0] 19
[!0] 20
State: 19 {0}
[0] 7
[!0] 45
State: 20 {3}
[0] 21
[!0] 22
State: 21 {2}
[0] 17
[!0] 24
State: 22 {3}
[!0] 22
[0] 23
State: 23 {3}
[0] 17
[!0] 24
State: 24 {3}
[!0] 25
[0] 26
State: 25 {0}
[!0] 49
[0] 50
State: 26 {0}
[0] 27
[!0] 28
State: 27 {3}
[0] 27
[!0] 28
State: 28 {3}
[!0] 29
[0] 30
State: 29 {3}
[0] 23
[!0] 51
State: 30 {3}
[!0] 31
[0] 32
State: 31 {1}
[0] 19
[!0] 44
State: 32 {3}
[0] 33
[!0] 34
State: 33 {1}
[0] 12
[!0] 39
State: 34 {3}
[0] 19
[!0] 35
State: 35 {3}
[0] 21
[!0] 36
State: 36 {3}
[0] 23
[!0] 37
State: 37 {3}
[!0] 36
[0] 38
State: 38 {1}
[0] 17
[!0] 24
State: 39 {3}
[0] 19
[!0] 40
State: 40 {2}
[0] 23
[!0] 41
State: 41 {1}
[0] 23
[!0] 42
State: 42 {3}
[0] 43
[!0] 44
State: 43 {1}
[0] 7
[!0] 45
State: 44 {3}
[0] 23
[!0] 42
State: 45 {3}
[!0] 46
[0] 47
State: 46 {1}
[0] 23
[!0] 51
State: 47 {3}
[0] 17
[!0] 48
State: 48 {0}
[!0] 49
[0] 50
State: 49 {3}
[!0] 49
[0] 50
State: 50 {3}
[0] 7
[!0] 45
State: 51 {1}
[!0] 49
[0] 50
State: 52 {3}
[0] 21
[!0] 44
State: 53 {3}
[!0] 15
[0] 54
State: 54 {3}
[0] 17
[!0] 55
State: 55 {3}
[0] 19
[!0] 56
State: 56 {3}
[0] 21
[!0] 57
State: 57 {3}
[0] 23
[!0] 56
State: 58 {3}
[0] 17
[!0] 59
State: 59 {3}
[!0] 0
[0] 60
State: 60 {3}
[!0] 31
[0] 61
State: 61 {0}
[0] 33
[!0] 62
State: 62 {0}
[0] 30
[!0] 63
State: 63 {3}
[0] 64
[!0] 65
State: 64 {0}
[!0] 3
[0] 4
State: 65 {1}
[0] 1
[!0] 66
State: 66 {3}
[0] 1
[!0] 66
--END--
