HOA: v1
States: 87
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 5
[0] 56
State: 4 {7}
[0] 4
[!0] 5
State: 5 {7}
[!0] 2
[0] 6
State: 6 {7}
[!0] 1
[0] 7
State: 7 {7}
[!0] 1
[0] 8
State: 8 {7}
[!0] 4
[0] 9
State: 9 {2}
[0] 2
[!0] 10
State: 10 {7}
[!0] 10
[0] 11
State: 11 {7}
[!0] 1
[0] 12
State: 12 {7}
[0] 9
[!0] 13
State: 13 {7}
[!0] 14
[0] 15
State: 14 {7}
[!0] 74
[0] 75
State: 15 {7}
[!0] 16
[0] 17
State: 16 {7}
[!0] 61
[0] 62
State: 17 {7}
[0] 18
[!0] 19
State: 18 {4}
[!0] 14
[0] 39
State: 19 {7}
[!0] 20
[0] 21
State: 20 {2}
[!0] 10
[0] 29
State: 21 {7}
[!0] 22
[0] 23
State: 22 {2}
[!0] 3
[0] 56
State: 23 {7}
[!0] 24
[0] 25
State: 24 {7}
[0] 51
[!0] 82
State: 25 {6}
[!0] 26
[0] 27
State: 26 {7}
[!0] 40
[0] 41
State: 27 {2}
[0] 4
[!0] 28
State: 28 {7}
[!0] 10
[0] 29
State: 29 {7}
[!0] 1
[0] 30
State: 30 {7}
[0] 31
[!0] 32
State: 31 {3}
[0] 9
[!0] 13
State: 32 {7}
[0] 15
[!0] 33
State: 33 {7}
[!0] 14
[0] 34
State: 34 {7}
[!0] 16
[0] 35
State: 35 {7}
[0] 36
[!0] 37
State: 36 {4}
[!0] 33
[0] 38
State: 37 {7}
[0] 21
[!0] 26
State: 38 {3}
[!0] 14
[0] 39
State: 39 {3}
[0] 4
[!0] 5
State: 40 {4}
[!0] 74
[0] 75
State: 41 {7}
[!0] 42
[0] 43
State: 42 {4}
[!0] 61
[0] 62
State: 43 {7}
[0] 44
[!0] 45
State: 44 {6}
[0] 18
[!0] 19
State: 45 {7}
[!0] 46
[0] 47
State: 46 {2}
[!0] 28
[0] 60
State: 47 {4}
[!0] 22
[0] 48
State: 48 {7}
[0] 49
[!0] 50
State: 49 {5}
[!0] 26
[0] 27
State: 50 {7}
[!0] 26
[0] 51
State: 51 {2}
[!0] 52
[0] 53
State: 52 {7}
[!0] 3
[0] 56
State: 53 {7}
[0] 54
[!0] 55
State: 54 {3}
[!0] 33
[0] 38
State: 55 {7}
[!0] 33
[0] 34
State: 56 {7}
[!0] 52
[0] 57
State: 57 {7}
[!0] 52
[0] 58
State: 58 {7}
[!0] 3
[0] 59
State: 59 {7}
[!0] 14
[0] 39
State: 60 {7}
[!0] 52
[0] 53
State: 61 {2}
[!0] 5
[0] 56
State: 62 {7}
[!0] 63
[0] 64
State: 63 {7}
[0] 68
[!0] 73
State: 64 {7}
[!0] 63
[0] 65
State: 65 {7}
[0] 27
[!0] 66
State: 66 {7}
[!0] 67
[0] 68
State: 67 {3}
[!0] 2
[0] 6
State: 68 {7}
[!0] 16
[0] 69
State: 69 {7}
[!0] 16
[0] 70
State: 70 {7}
[0] 18
[!0] 71
State: 71 {7}
[0] 62
[!0] 72
State: 72 {2}
[!0] 2
[0] 6
State: 73 {3}
[!0] 5
[0] 56
State: 74 {2}
[!0] 10
[0] 11
State: 75 {7}
[!0] 76
[0] 77
State: 76 {2}
[!0] 3
[0] 4
State: 77 {7}
[0] 78
[!0] 79
State: 78 {4}
[0] 9
[!0] 13
State: 79 {7}
[!0] 26
[0] 80
State: 80 {2}
[!0] 52
[0] 81
State: 81 {7}
[!0] 33
[0] 38
State: 82 {4}
[!0] 14
[0] 83
State: 83 {7}
[!0] 16
[0] 84
State: 84 {7}
[0] 85
[!0] 86
State: 85 {5}
[0] 18
[!0] 19
State: 86 {7}
[0] 21
[!0] 46
--END--
