HOA: v1
States: 71
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 60
[0] 61
State: 4 {7}
[!0] 5
[0] 6
State: 5 {0}
[0] 10
[!0] 40
State: 6 {0}
[!0] 5
[0] 7
State: 7 {0}
[!0] 8
[0] 9
State: 8 {2}
[0] 10
[!0] 11
State: 9 {7}
[!0] 5
[0] 6
State: 10 {7}
[0] 55
[!0] 56
State: 11 {2}
[!0] 11
[0] 12
State: 12 {2}
[!0] 5
[0] 13
State: 13 {0}
[!0] 14
[0] 15
State: 14 {0}
[!0] 40
[0] 41
State: 15 {0}
[!0] 8
[0] 16
State: 16 {7}
[!0] 17
[0] 18
State: 17 {3}
[!0] 14
[0] 36
State: 18 {5}
[!0] 5
[0] 19
State: 19 {4}
[!0] 20
[0] 21
State: 20 {4}
[!0] 14
[0] 32
State: 21 {3}
[!0] 5
[0] 22
State: 22 {2}
[!0] 23
[0] 24
State: 23 {2}
[!0] 14
[0] 28
State: 24 {2}
[!0] 5
[0] 25
State: 25 {7}
[!0] 23
[0] 26
State: 26 {7}
[!0] 5
[0] 27
State: 27 {2}
[0] 28
[!0] 29
State: 28 {7}
[!0] 5
[0] 22
State: 29 {7}
[!0] 14
[0] 30
State: 30 {4}
[!0] 5
[0] 31
State: 31 {2}
[!0] 23
[0] 24
State: 32 {3}
[!0] 5
[0] 33
State: 33 {4}
[0] 24
[!0] 34
State: 34 {6}
[!0] 14
[0] 35
State: 35 {7}
[!0] 5
[0] 33
State: 36 {4}
[!0] 5
[0] 37
State: 37 {5}
[0] 38
[!0] 39
State: 38 {3}
[!0] 5
[0] 27
State: 39 {2}
[!0] 14
[0] 21
State: 40 {2}
[0] 12
[!0] 52
State: 41 {7}
[!0] 5
[0] 42
State: 42 {5}
[!0] 43
[0] 44
State: 43 {1}
[!0] 14
[0] 46
State: 44 {4}
[!0] 5
[0] 45
State: 45 {3}
[!0] 23
[0] 26
State: 46 {2}
[!0] 5
[0] 47
State: 47 {5}
[!0] 48
[0] 49
State: 48 {2}
[!0] 14
[0] 46
State: 49 {4}
[!0] 5
[0] 50
State: 50 {3}
[!0] 23
[0] 51
State: 51 {4}
[!0] 5
[0] 27
State: 52 {2}
[!0] 52
[0] 53
State: 53 {3}
[!0] 5
[0] 54
State: 54 {0}
[!0] 14
[0] 15
State: 55 {0}
[!0] 5
[0] 7
State: 56 {0}
[0] 10
[!0] 57
State: 57 {2}
[!0] 11
[0] 58
State: 58 {2}
[!0] 5
[0] 59
State: 59 {0}
[!0] 5
[0] 7
State: 60 {7}
[0] 10
[!0] 57
State: 61 {2}
[!0] 62
[0] 63
State: 62 {7}
[!0] 67
[0] 68
State: 63 {2}
[0] 7
[!0] 64
State: 64 {2}
[0] 61
[!0] 65
State: 65 {7}
[!0] 52
[0] 66
State: 66 {7}
[0] 54
[!0] 56
State: 67 {7}
[0] 9
[!0] 69
State: 68 {7}
[0] 10
[!0] 60
State: 69 {7}
[0] 12
[!0] 70
State: 70 {2}
[0] 53
[!0] 70
--END--
