HOA: v1
States: 78
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[0] 2
[!0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 4
[0] 5
State: 4 {0}
[!0] 32
[0] 36
State: 5 {3}
[!0] 6
[0] 7
State: 6 {3}
[!0] 69
[0] 70
State: 7 {3}
[0] 5
[!0] 8
State: 8 {3}
[!0] 9
[0] 10
State: 9 {3}
[!0] 51
[0] 66
State: 10 {3}
[!0] 11
[0] 12
State: 11 {3}
[!0] 20
[0] 61
State: 12 {3}
[!0] 13
[0] 14
State: 13 {3}
[!0] 55
[0] 56
State: 14 {3}
[0] 12
[!0] 15
State: 15 {3}
[!0] 16
[0] 17
State: 16 {3}
[!0] 51
[0] 52
State: 17 {3}
[0] 18
[!0] 19
State: 18 {3}
[0] 18
[!0] 50
State: 19 {3}
[!0] 20
[0] 21
State: 20 {0}
[!0] 25
[0] 26
State: 21 {3}
[0] 18
[!0] 22
State: 22 {3}
[!0] 20
[0] 23
State: 23 {2}
[0] 18
[!0] 24
State: 24 {3}
[0] 17
[!0] 20
State: 25 {3}
[!0] 32
[0] 33
State: 26 {3}
[0] 27
[!0] 28
State: 27 {1}
[!0] 13
[0] 30
State: 28 {3}
[!0] 29
[0] 30
State: 29 {1}
[!0] 25
[0] 26
State: 30 {3}
[!0] 15
[0] 31
State: 31 {3}
[!0] 13
[0] 30
State: 32 {3}
[!0] 32
[0] 36
State: 33 {3}
[0] 33
[!0] 34
State: 34 {3}
[0] 26
[!0] 35
State: 35 {3}
[!0] 25
[0] 26
State: 36 {3}
[!0] 32
[0] 37
State: 37 {3}
[0] 36
[!0] 38
State: 38 {3}
[!0] 39
[0] 40
State: 39 {3}
[!0] 25
[0] 46
State: 40 {3}
[0] 27
[!0] 41
State: 41 {3}
[!0] 29
[0] 42
State: 42 {3}
[0] 31
[!0] 43
State: 43 {3}
[!0] 16
[0] 44
State: 44 {0}
[0] 33
[!0] 45
State: 45 {3}
[!0] 35
[0] 40
State: 46 {3}
[0] 47
[!0] 48
State: 47 {0}
[!0] 32
[0] 37
State: 48 {3}
[0] 42
[!0] 49
State: 49 {1}
[!0] 25
[0] 46
State: 50 {0}
[0] 26
[!0] 35
State: 51 {0}
[!0] 32
[0] 33
State: 52 {3}
[0] 53
[!0] 54
State: 53 {2}
[!0] 13
[0] 30
State: 54 {3}
[!0] 16
[0] 21
State: 55 {3}
[!0] 58
[0] 59
State: 56 {3}
[0] 18
[!0] 57
State: 57 {3}
[0] 18
[!0] 55
State: 58 {3}
[!0] 4
[0] 31
State: 59 {3}
[!0] 57
[0] 60
State: 60 {0}
[0] 33
[!0] 34
State: 61 {3}
[0] 12
[!0] 62
State: 62 {0}
[!0] 16
[0] 63
State: 63 {0}
[!0] 64
[0] 65
State: 64 {3}
[0] 10
[!0] 20
State: 65 {3}
[!0] 50
[0] 65
State: 66 {3}
[0] 67
[!0] 68
State: 67 {0}
[!0] 6
[0] 7
State: 68 {3}
[!0] 9
[0] 61
State: 69 {3}
[!0] 3
[0] 76
State: 70 {3}
[!0] 71
[0] 72
State: 71 {3}
[!0] 69
[0] 74
State: 72 {3}
[!0] 73
[0] 74
State: 73 {2}
[!0] 9
[0] 10
State: 74 {3}
[0] 72
[!0] 75
State: 75 {2}
[!0] 69
[0] 70
State: 76 {3}
[!0] 71
[0] 77
State: 77 {2}
[0] 5
[!0] 8
--END--
