HOA: v1
States: 88
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 10
[0] 87
State: 2 {7}
[!0] 0
[0] 3
State: 3 {7}
[0] 4
[!0] 5
State: 4 {7}
[!0] 6
[0] 7
State: 5 {7}
[t] 5
State: 6 {7}
[!0] 10
[0] 46
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 48
[0] 76
State: 9 {7}
[!0] 10
[0] 11
State: 10 {0}
[!0] 5
[0] 60
State: 11 {7}
[0] 12
[!0] 13
State: 12 {0}
[0] 16
[!0] 75
State: 13 {0}
[!0] 14
[0] 15
State: 14 {7}
[!0] 5
[0] 60
State: 15 {0}
[0] 16
[!0] 17
State: 16 {7}
[0] 12
[!0] 22
State: 17 {7}
[!0] 14
[0] 18
State: 18 {7}
[0] 12
[!0] 19
State: 19 {1}
[!0] 10
[0] 20
State: 20 {7}
[0] 12
[!0] 21
State: 21 {0}
[!0] 14
[0] 15
State: 22 {1}
[!0] 23
[0] 24
State: 23 {7}
[!0] 44
[0] 45
State: 24 {7}
[0] 12
[!0] 25
State: 25 {3}
[!0] 26
[0] 27
State: 26 {1}
[!0] 44
[0] 45
State: 27 {7}
[0] 12
[!0] 28
State: 28 {5}
[!0] 29
[0] 30
State: 29 {3}
[!0] 44
[0] 45
State: 30 {6}
[0] 12
[!0] 31
State: 31 {5}
[!0] 32
[0] 33
State: 32 {2}
[!0] 44
[0] 45
State: 33 {4}
[0] 12
[!0] 34
State: 34 {7}
[!0] 29
[0] 35
State: 35 {4}
[0] 12
[!0] 36
State: 36 {3}
[!0] 32
[0] 37
State: 37 {6}
[0] 12
[!0] 38
State: 38 {2}
[!0] 23
[0] 39
State: 39 {2}
[0] 12
[!0] 40
State: 40 {7}
[!0] 23
[0] 41
State: 41 {7}
[0] 12
[!0] 42
State: 42 {3}
[!0] 32
[0] 43
State: 43 {7}
[0] 12
[!0] 38
State: 44 {1}
[!0] 5
[0] 60
State: 45 {7}
[0] 46
[!0] 47
State: 46 {0}
[!0] 48
[0] 49
State: 47 {3}
[!0] 10
[0] 11
State: 48 {7}
[!0] 14
[0] 56
State: 49 {7}
[!0] 50
[0] 51
State: 50 {3}
[!0] 23
[0] 24
State: 51 {7}
[0] 12
[!0] 52
State: 52 {5}
[!0] 53
[0] 54
State: 53 {0}
[!0] 14
[0] 56
State: 54 {6}
[0] 12
[!0] 55
State: 55 {0}
[0] 12
[!0] 48
State: 56 {7}
[0] 46
[!0] 57
State: 57 {1}
[!0] 14
[0] 58
State: 58 {7}
[0] 51
[!0] 59
State: 59 {3}
[!0] 10
[0] 20
State: 60 {7}
[!0] 61
[0] 62
State: 61 {7}
[!0] 14
[0] 63
State: 62 {0}
[!0] 5
[0] 61
State: 63 {7}
[!0] 64
[0] 65
State: 64 {3}
[!0] 10
[0] 69
State: 65 {7}
[!0] 66
[0] 67
State: 66 {7}
[!0] 53
[0] 54
State: 67 {4}
[0] 12
[!0] 68
State: 68 {1}
[!0] 53
[0] 54
State: 69 {7}
[0] 46
[!0] 70
State: 70 {3}
[!0] 44
[0] 71
State: 71 {7}
[0] 72
[!0] 73
State: 72 {2}
[0] 12
[!0] 68
State: 73 {5}
[!0] 10
[0] 74
State: 74 {4}
[0] 12
[!0] 21
State: 75 {7}
[0] 16
[!0] 48
State: 76 {7}
[0] 65
[!0] 77
State: 77 {7}
[!0] 32
[0] 78
State: 78 {7}
[0] 46
[!0] 79
State: 79 {7}
[!0] 48
[0] 80
State: 80 {7}
[0] 72
[!0] 81
State: 81 {7}
[!0] 32
[0] 82
State: 82 {7}
[0] 12
[!0] 83
State: 83 {7}
[!0] 32
[0] 84
State: 84 {7}
[0] 12
[!0] 85
State: 85 {7}
[!0] 32
[0] 86
State: 86 {7}
[0] 12
[!0] 36
State: 87 {7}
[!0] 10
[0] 46
--END--
