HOA: v1
States: 80
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {1}
[0] 66
[!0] 67
State: 2 {5}
[0] 0
[!0] 3
State: 3 {5}
[!0] 4
[0] 5
State: 4 {5}
[!0] 1
[0] 74
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 9
[0] 61
State: 7 {5}
[0] 7
[!0] 8
State: 8 {0}
[!0] 9
[0] 10
State: 9 {5}
[!0] 47
[0] 48
State: 10 {5}
[!0] 11
[0] 12
State: 11 {5}
[0] 12
[!0] 73
State: 12 {5}
[!0] 11
[0] 13
State: 13 {5}
[!0] 14
[0] 15
State: 14 {1}
[!0] 17
[0] 18
State: 15 {2}
[0] 15
[!0] 16
State: 16 {5}
[!0] 17
[0] 18
State: 17 {5}
[0] 23
[!0] 24
State: 18 {5}
[0] 19
[!0] 20
State: 19 {0}
[!0] 11
[0] 13
State: 20 {5}
[0] 18
[!0] 21
State: 21 {0}
[0] 10
[!0] 22
State: 22 {5}
[!0] 9
[0] 10
State: 23 {5}
[!0] 20
[0] 44
State: 24 {5}
[!0] 25
[0] 26
State: 25 {5}
[!0] 1
[0] 70
State: 26 {5}
[!0] 27
[0] 28
State: 27 {5}
[0] 19
[!0] 69
State: 28 {5}
[!0] 29
[0] 30
State: 29 {5}
[!0] 41
[0] 42
State: 30 {5}
[!0] 31
[0] 32
State: 31 {3}
[!0] 36
[0] 37
State: 32 {4}
[!0] 33
[0] 34
State: 33 {5}
[0] 19
[!0] 36
State: 34 {4}
[0] 32
[!0] 35
State: 35 {5}
[!0] 36
[0] 37
State: 36 {5}
[!0] 8
[0] 39
State: 37 {5}
[0] 19
[!0] 38
State: 38 {2}
[0] 18
[!0] 21
State: 39 {5}
[!0] 20
[0] 40
State: 40 {0}
[!0] 11
[0] 12
State: 41 {5}
[0] 23
[!0] 45
State: 42 {5}
[0] 15
[!0] 43
State: 43 {5}
[!0] 17
[0] 44
State: 44 {0}
[!0] 11
[0] 12
State: 45 {5}
[0] 23
[!0] 46
State: 46 {0}
[!0] 47
[0] 48
State: 47 {5}
[0] 66
[!0] 67
State: 48 {5}
[!0] 49
[0] 50
State: 49 {5}
[0] 12
[!0] 65
State: 50 {5}
[!0] 51
[0] 52
State: 51 {5}
[!0] 62
[0] 63
State: 52 {5}
[!0] 53
[0] 54
State: 53 {1}
[0] 44
[!0] 58
State: 54 {2}
[!0] 55
[0] 56
State: 55 {5}
[0] 18
[!0] 58
State: 56 {2}
[0] 54
[!0] 57
State: 57 {5}
[0] 44
[!0] 58
State: 58 {5}
[!0] 24
[0] 59
State: 59 {5}
[!0] 20
[0] 60
State: 60 {0}
[!0] 11
[0] 61
State: 61 {5}
[!0] 11
[0] 61
State: 62 {5}
[!0] 6
[0] 61
State: 63 {5}
[!0] 62
[0] 64
State: 64 {0}
[!0] 62
[0] 64
State: 65 {5}
[!0] 22
[0] 61
State: 66 {5}
[!0] 62
[0] 68
State: 67 {5}
[t] 67
State: 68 {0}
[0] 63
[!0] 67
State: 69 {5}
[!0] 8
[0] 23
State: 70 {5}
[!0] 57
[0] 71
State: 71 {5}
[0] 56
[!0] 72
State: 72 {1}
[!0] 62
[0] 63
State: 73 {5}
[0] 10
[!0] 22
State: 74 {5}
[!0] 75
[0] 76
State: 75 {5}
[!0] 65
[0] 77
State: 76 {5}
[!0] 72
[0] 74
State: 77 {5}
[!0] 6
[0] 78
State: 78 {5}
[!0] 41
[0] 79
State: 79 {2}
[!0] 41
[0] 79
--END--
