HOA: v1
States: 78
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {0}
[0] 43
[!0] 44
State: 2 {0}
[!0] 0
[0] 3
State: 3 {5}
[!0] 4
[0] 5
State: 4 {0}
[!0] 23
[0] 40
State: 5 {5}
[!0] 6
[0] 7
State: 6 {5}
[!0] 18
[0] 35
State: 7 {0}
[!0] 4
[0] 8
State: 8 {0}
[0] 9
[!0] 10
State: 9 {0}
[0] 8
[!0] 34
State: 10 {0}
[!0] 11
[0] 12
State: 11 {5}
[0] 7
[!0] 33
State: 12 {5}
[0] 13
[!0] 14
State: 13 {0}
[0] 9
[!0] 10
State: 14 {0}
[!0] 11
[0] 15
State: 15 {5}
[0] 16
[!0] 17
State: 16 {3}
[0] 9
[!0] 30
State: 17 {5}
[!0] 18
[0] 19
State: 18 {0}
[0] 7
[!0] 31
State: 19 {0}
[!0] 14
[0] 20
State: 20 {0}
[!0] 17
[0] 21
State: 21 {5}
[0] 9
[!0] 22
State: 22 {0}
[!0] 23
[0] 24
State: 23 {5}
[0] 7
[!0] 31
State: 24 {0}
[0] 8
[!0] 25
State: 25 {0}
[!0] 23
[0] 26
State: 26 {0}
[0] 27
[!0] 28
State: 27 {5}
[0] 9
[!0] 30
State: 28 {5}
[!0] 18
[0] 29
State: 29 {0}
[!0] 14
[0] 20
State: 30 {0}
[!0] 23
[0] 24
State: 31 {5}
[!0] 18
[0] 32
State: 32 {0}
[!0] 4
[0] 20
State: 33 {1}
[!0] 18
[0] 32
State: 34 {0}
[!0] 23
[0] 24
State: 35 {5}
[!0] 36
[0] 37
State: 36 {5}
[!0] 11
[0] 38
State: 37 {5}
[!0] 17
[0] 27
State: 38 {5}
[0] 27
[!0] 39
State: 39 {5}
[!0] 18
[0] 29
State: 40 {5}
[0] 27
[!0] 41
State: 41 {5}
[!0] 18
[0] 42
State: 42 {0}
[!0] 4
[0] 20
State: 43 {0}
[0] 40
[!0] 45
State: 44 {5}
[t] 44
State: 45 {0}
[!0] 18
[0] 46
State: 46 {5}
[!0] 4
[0] 47
State: 47 {5}
[!0] 48
[0] 49
State: 48 {0}
[!0] 58
[0] 59
State: 49 {5}
[!0] 50
[0] 51
State: 50 {5}
[!0] 18
[0] 56
State: 51 {5}
[0] 7
[!0] 52
State: 52 {5}
[!0] 11
[0] 53
State: 53 {5}
[0] 13
[!0] 54
State: 54 {5}
[!0] 11
[0] 55
State: 55 {5}
[!0] 17
[0] 27
State: 56 {5}
[!0] 41
[0] 57
State: 57 {5}
[0] 9
[!0] 22
State: 58 {0}
[!0] 69
[0] 70
State: 59 {0}
[0] 15
[!0] 60
State: 60 {0}
[!0] 1
[0] 61
State: 61 {5}
[0] 32
[!0] 62
State: 62 {5}
[!0] 18
[0] 63
State: 63 {5}
[!0] 14
[0] 64
State: 64 {5}
[!0] 65
[0] 66
State: 65 {5}
[!0] 67
[0] 68
State: 66 {5}
[0] 13
[!0] 22
State: 67 {5}
[0] 7
[!0] 33
State: 68 {5}
[0] 13
[!0] 14
State: 69 {0}
[!0] 69
[0] 71
State: 70 {5}
[!0] 4
[0] 26
State: 71 {0}
[!0] 1
[0] 72
State: 72 {5}
[0] 40
[!0] 73
State: 73 {5}
[!0] 11
[0] 74
State: 74 {5}
[!0] 75
[0] 76
State: 75 {5}
[!0] 11
[0] 15
State: 76 {5}
[!0] 22
[0] 77
State: 77 {5}
[!0] 10
[0] 13
--END--
