HOA: v1
States: 76
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[0] 15
[!0] 75
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 23
[!0] 59
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 57
[0] 58
State: 8 {5}
[!0] 9
[0] 10
State: 9 {5}
[!0] 26
[0] 56
State: 10 {3}
[!0] 11
[0] 12
State: 11 {0}
[!0] 26
[0] 46
State: 12 {0}
[0] 13
[!0] 14
State: 13 {0}
[0] 8
[!0] 28
State: 14 {5}
[0] 15
[!0] 16
State: 15 {5}
[0] 19
[!0] 37
State: 16 {5}
[!0] 17
[0] 18
State: 17 {0}
[0] 25
[!0] 26
State: 18 {1}
[!0] 9
[0] 19
State: 19 {3}
[!0] 20
[0] 21
State: 20 {5}
[0] 23
[!0] 55
State: 21 {5}
[0] 13
[!0] 22
State: 22 {5}
[0] 23
[!0] 24
State: 23 {0}
[0] 29
[!0] 42
State: 24 {0}
[0] 25
[!0] 26
State: 25 {0}
[!0] 28
[0] 29
State: 26 {0}
[!0] 16
[0] 27
State: 27 {5}
[!0] 9
[0] 19
State: 28 {5}
[!0] 17
[0] 54
State: 29 {5}
[!0] 30
[0] 31
State: 30 {4}
[!0] 17
[0] 36
State: 31 {3}
[!0] 32
[0] 33
State: 32 {5}
[!0] 47
[0] 48
State: 33 {5}
[!0] 34
[0] 35
State: 34 {5}
[!0] 26
[0] 36
State: 35 {3}
[!0] 11
[0] 12
State: 36 {0}
[!0] 37
[0] 38
State: 37 {0}
[!0] 28
[0] 39
State: 38 {0}
[0] 6
[!0] 14
State: 39 {5}
[0] 10
[!0] 40
State: 40 {0}
[!0] 14
[0] 41
State: 41 {0}
[0] 8
[!0] 42
State: 42 {5}
[!0] 43
[0] 44
State: 43 {0}
[!0] 26
[0] 46
State: 44 {5}
[!0] 37
[0] 45
State: 45 {4}
[!0] 11
[0] 12
State: 46 {5}
[0] 29
[!0] 42
State: 47 {1}
[0] 25
[!0] 52
State: 48 {3}
[!0] 40
[0] 49
State: 49 {5}
[0] 21
[!0] 50
State: 50 {5}
[0] 23
[!0] 51
State: 51 {0}
[0] 25
[!0] 26
State: 52 {5}
[!0] 17
[0] 53
State: 53 {0}
[!0] 14
[0] 38
State: 54 {1}
[0] 19
[!0] 37
State: 55 {0}
[0] 25
[!0] 26
State: 56 {0}
[!0] 37
[0] 38
State: 57 {5}
[0] 25
[!0] 52
State: 58 {1}
[0] 29
[!0] 42
State: 59 {5}
[!0] 60
[0] 61
State: 60 {5}
[!0] 47
[0] 68
State: 61 {5}
[!0] 62
[0] 63
State: 62 {5}
[0] 36
[!0] 67
State: 63 {5}
[!0] 64
[0] 65
State: 64 {5}
[0] 48
[!0] 59
State: 65 {5}
[0] 35
[!0] 66
State: 66 {5}
[0] 36
[!0] 51
State: 67 {5}
[0] 25
[!0] 26
State: 68 {5}
[0] 29
[!0] 69
State: 69 {5}
[!0] 47
[0] 70
State: 70 {5}
[0] 29
[!0] 71
State: 71 {5}
[!0] 72
[0] 73
State: 72 {5}
[0] 23
[!0] 52
State: 73 {5}
[0] 45
[!0] 74
State: 74 {5}
[!0] 14
[0] 41
State: 75 {5}
[0] 25
[!0] 47
--END--
