HOA: v1
States: 81
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 65
[0] 80
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 49
[!0] 79
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 12
[0] 13
State: 8 {5}
[0] 8
[!0] 9
State: 9 {5}
[0] 1
[!0] 10
State: 10 {0}
[0] 8
[!0] 11
State: 11 {0}
[0] 2
[!0] 10
State: 12 {0}
[0] 8
[!0] 62
State: 13 {5}
[!0] 14
[0] 15
State: 14 {5}
[!0] 75
[0] 76
State: 15 {5}
[0] 16
[!0] 17
State: 16 {0}
[0] 8
[!0] 61
State: 17 {5}
[!0] 18
[0] 19
State: 18 {2}
[0] 51
[!0] 72
State: 19 {5}
[0] 20
[!0] 21
State: 20 {0}
[0] 6
[!0] 48
State: 21 {5}
[!0] 22
[0] 23
State: 22 {0}
[!0] 50
[0] 71
State: 23 {5}
[!0] 24
[0] 25
State: 24 {2}
[0] 29
[!0] 70
State: 25 {5}
[0] 26
[!0] 27
State: 26 {0}
[0] 8
[!0] 61
State: 27 {2}
[!0] 28
[0] 29
State: 28 {4}
[!0] 57
[0] 60
State: 29 {5}
[0] 20
[!0] 30
State: 30 {5}
[!0] 22
[0] 31
State: 31 {5}
[0] 32
[!0] 33
State: 32 {0}
[0] 6
[!0] 38
State: 33 {4}
[!0] 22
[0] 34
State: 34 {5}
[0] 32
[!0] 35
State: 35 {2}
[!0] 22
[0] 36
State: 36 {5}
[0] 32
[!0] 37
State: 37 {4}
[!0] 22
[0] 31
State: 38 {5}
[!0] 39
[0] 40
State: 39 {5}
[!0] 57
[0] 60
State: 40 {5}
[0] 41
[!0] 42
State: 41 {5}
[0] 16
[!0] 59
State: 42 {5}
[0] 43
[!0] 44
State: 43 {5}
[0] 46
[!0] 47
State: 44 {2}
[!0] 28
[0] 45
State: 45 {3}
[!0] 14
[0] 41
State: 46 {0}
[0] 6
[!0] 48
State: 47 {5}
[!0] 22
[0] 34
State: 48 {0}
[0] 49
[!0] 50
State: 49 {5}
[!0] 53
[0] 54
State: 50 {5}
[!0] 39
[0] 51
State: 51 {5}
[0] 16
[!0] 52
State: 52 {0}
[0] 1
[!0] 10
State: 53 {5}
[0] 40
[!0] 55
State: 54 {5}
[0] 6
[!0] 38
State: 55 {5}
[0] 56
[!0] 57
State: 56 {1}
[!0] 14
[0] 41
State: 57 {2}
[!0] 28
[0] 58
State: 58 {3}
[0] 16
[!0] 52
State: 59 {5}
[0] 43
[!0] 57
State: 60 {1}
[0] 16
[!0] 52
State: 61 {0}
[!0] 62
[0] 63
State: 62 {0}
[0] 8
[!0] 12
State: 63 {5}
[0] 4
[!0] 64
State: 64 {5}
[!0] 65
[0] 66
State: 65 {5}
[!0] 39
[0] 69
State: 66 {5}
[0] 54
[!0] 67
State: 67 {5}
[!0] 55
[0] 68
State: 68 {5}
[0] 16
[!0] 61
State: 69 {5}
[!0] 14
[0] 41
State: 70 {4}
[0] 56
[!0] 57
State: 71 {5}
[0] 54
[!0] 64
State: 72 {5}
[!0] 73
[0] 74
State: 73 {2}
[!0] 39
[0] 51
State: 74 {1}
[0] 6
[!0] 9
State: 75 {2}
[!0] 39
[0] 69
State: 76 {5}
[0] 20
[!0] 77
State: 77 {0}
[!0] 65
[0] 78
State: 78 {5}
[0] 6
[!0] 7
State: 79 {5}
[0] 51
[!0] 72
State: 80 {5}
[!0] 10
[0] 11
--END--
