HOA: v1
States: 62
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 60
[0] 61
State: 2 {9}
[!0] 1
[0] 3
State: 3 {9}
[0] 3
[!0] 4
State: 4 {9}
[!0] 5
[0] 6
State: 5 {9}
[0] 50
[!0] 58
State: 6 {9}
[!0] 7
[0] 8
State: 7 {3}
[0] 13
[!0] 46
State: 8 {2}
[0] 9
[!0] 10
State: 9 {2}
[0] 8
[!0] 10
State: 10 {2}
[!0] 11
[0] 12
State: 11 {3}
[0] 18
[!0] 19
State: 12 {2}
[!0] 13
[0] 14
State: 13 {2}
[0] 13
[!0] 45
State: 14 {2}
[0] 12
[!0] 15
State: 15 {2}
[0] 16
[!0] 17
State: 16 {9}
[!0] 13
[0] 44
State: 17 {9}
[0] 18
[!0] 19
State: 18 {2}
[!0] 13
[0] 44
State: 19 {6}
[0] 20
[!0] 21
State: 20 {3}
[!0] 7
[0] 40
State: 21 {9}
[!0] 22
[0] 23
State: 22 {2}
[!0] 32
[0] 33
State: 23 {6}
[0] 24
[!0] 25
State: 24 {2}
[!0] 10
[0] 30
State: 25 {5}
[0] 26
[!0] 27
State: 26 {3}
[!0] 7
[0] 29
State: 27 {8}
[!0] 22
[0] 28
State: 28 {5}
[0] 24
[!0] 25
State: 29 {6}
[!0] 10
[0] 30
State: 30 {2}
[!0] 10
[0] 31
State: 31 {9}
[!0] 10
[0] 30
State: 32 {3}
[0] 33
[!0] 39
State: 33 {4}
[0] 24
[!0] 34
State: 34 {3}
[!0] 35
[0] 36
State: 35 {6}
[!0] 37
[0] 38
State: 36 {5}
[!0] 7
[0] 29
State: 37 {7}
[!0] 22
[0] 23
State: 38 {3}
[0] 24
[!0] 34
State: 39 {9}
[!0] 37
[0] 38
State: 40 {9}
[!0] 10
[0] 41
State: 41 {2}
[!0] 10
[0] 42
State: 42 {2}
[!0] 10
[0] 43
State: 43 {2}
[!0] 10
[0] 42
State: 44 {2}
[!0] 15
[0] 16
State: 45 {9}
[t] 45
State: 46 {9}
[!0] 47
[0] 48
State: 47 {4}
[!0] 13
[0] 50
State: 48 {9}
[0] 16
[!0] 49
State: 49 {9}
[0] 45
[!0] 46
State: 50 {4}
[0] 12
[!0] 51
State: 51 {3}
[!0] 52
[0] 53
State: 52 {6}
[!0] 54
[0] 55
State: 53 {5}
[!0] 7
[0] 40
State: 54 {2}
[!0] 32
[0] 57
State: 55 {3}
[0] 24
[!0] 56
State: 56 {3}
[0] 36
[!0] 52
State: 57 {4}
[!0] 7
[0] 31
State: 58 {9}
[!0] 47
[0] 59
State: 59 {9}
[0] 12
[!0] 49
State: 60 {9}
[!0] 46
[0] 49
State: 61 {9}
[!0] 7
[0] 9
--END--
