HOA: v1
States: 89
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {5}
[!0] 1
[0] 2
State: 2 {5}
[0] 1
[!0] 3
State: 3 {5}
[0] 4
[!0] 5
State: 4 {5}
[!0] 6
[0] 7
State: 5 {5}
[t] 5
State: 6 {5}
[!0] 1
[0] 64
State: 7 {5}
[!0] 8
[0] 9
State: 8 {0}
[!0] 1
[0] 87
State: 9 {5}
[!0] 10
[0] 11
State: 10 {0}
[!0] 43
[0] 86
State: 11 {5}
[!0] 12
[0] 13
State: 12 {5}
[!0] 71
[0] 72
State: 13 {5}
[!0] 8
[0] 14
State: 14 {5}
[!0] 15
[0] 16
State: 15 {0}
[!0] 43
[0] 70
State: 16 {5}
[!0] 17
[0] 18
State: 17 {0}
[!0] 1
[0] 64
State: 18 {5}
[!0] 8
[0] 19
State: 19 {5}
[0] 16
[!0] 20
State: 20 {0}
[!0] 21
[0] 22
State: 21 {5}
[!0] 8
[0] 38
State: 22 {5}
[!0] 23
[0] 24
State: 23 {1}
[!0] 21
[0] 58
State: 24 {5}
[!0] 8
[0] 25
State: 25 {5}
[!0] 26
[0] 27
State: 26 {0}
[!0] 21
[0] 63
State: 27 {0}
[!0] 28
[0] 29
State: 28 {5}
[!0] 21
[0] 22
State: 29 {0}
[!0] 8
[0] 30
State: 30 {5}
[!0] 26
[0] 31
State: 31 {5}
[!0] 32
[0] 33
State: 32 {5}
[!0] 36
[0] 37
State: 33 {5}
[!0] 8
[0] 34
State: 34 {5}
[!0] 26
[0] 35
State: 35 {5}
[!0] 20
[0] 33
State: 36 {1}
[!0] 8
[0] 38
State: 37 {4}
[!0] 20
[0] 24
State: 38 {2}
[!0] 39
[0] 40
State: 39 {5}
[!0] 43
[0] 44
State: 40 {5}
[!0] 12
[0] 41
State: 41 {5}
[0] 40
[!0] 42
State: 42 {5}
[!0] 0
[0] 11
State: 43 {0}
[!0] 8
[0] 62
State: 44 {2}
[!0] 45
[0] 46
State: 45 {2}
[!0] 21
[0] 58
State: 46 {0}
[!0] 8
[0] 47
State: 47 {0}
[0] 48
[!0] 49
State: 48 {5}
[!0] 45
[0] 55
State: 49 {0}
[!0] 50
[0] 51
State: 50 {0}
[!0] 8
[0] 54
State: 51 {0}
[!0] 28
[0] 52
State: 52 {5}
[!0] 8
[0] 53
State: 53 {5}
[!0] 26
[0] 53
State: 54 {5}
[!0] 39
[0] 40
State: 55 {5}
[!0] 8
[0] 56
State: 56 {5}
[!0] 26
[0] 57
State: 57 {3}
[!0] 32
[0] 33
State: 58 {2}
[!0] 45
[0] 59
State: 59 {5}
[!0] 8
[0] 60
State: 60 {5}
[!0] 26
[0] 61
State: 61 {0}
[!0] 28
[0] 29
State: 62 {0}
[0] 2
[!0] 10
State: 63 {5}
[!0] 23
[0] 52
State: 64 {5}
[!0] 6
[0] 65
State: 65 {5}
[!0] 8
[0] 66
State: 66 {5}
[!0] 39
[0] 67
State: 67 {5}
[!0] 12
[0] 68
State: 68 {5}
[!0] 8
[0] 69
State: 69 {5}
[0] 16
[!0] 32
State: 70 {5}
[!0] 23
[0] 46
State: 71 {1}
[!0] 1
[0] 2
State: 72 {5}
[!0] 17
[0] 73
State: 73 {5}
[!0] 8
[0] 74
State: 74 {5}
[!0] 75
[0] 76
State: 75 {2}
[!0] 43
[0] 44
State: 76 {5}
[!0] 17
[0] 77
State: 77 {5}
[!0] 8
[0] 78
State: 78 {5}
[!0] 79
[0] 80
State: 79 {2}
[!0] 21
[0] 83
State: 80 {0}
[!0] 6
[0] 81
State: 81 {5}
[!0] 8
[0] 82
State: 82 {5}
[!0] 45
[0] 67
State: 83 {5}
[!0] 20
[0] 84
State: 84 {5}
[!0] 8
[0] 85
State: 85 {2}
[!0] 26
[0] 27
State: 86 {0}
[!0] 10
[0] 87
State: 87 {5}
[!0] 6
[0] 88
State: 88 {5}
[!0] 8
[0] 48
--END--
