HOA: v1
States: 71
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {2}
[!0] 23
[0] 70
State: 2 {2}
[!0] 1
[0] 3
State: 3 {2}
[!0] 2
[0] 4
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[!0] 66
[0] 67
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 9
[0] 10
State: 8 {5}
[t] 8
State: 9 {5}
[!0] 40
[0] 64
State: 10 {5}
[!0] 11
[0] 12
State: 11 {5}
[0] 16
[!0] 40
State: 12 {5}
[0] 13
[!0] 14
State: 13 {5}
[0] 27
[!0] 62
State: 14 {5}
[!0] 15
[0] 16
State: 15 {5}
[!0] 29
[0] 61
State: 16 {5}
[!0] 17
[0] 18
State: 17 {4}
[0] 16
[!0] 40
State: 18 {5}
[!0] 19
[0] 20
State: 19 {5}
[!0] 47
[0] 60
State: 20 {5}
[0] 21
[!0] 22
State: 21 {3}
[!0] 17
[0] 59
State: 22 {2}
[!0] 23
[0] 24
State: 23 {5}
[!0] 15
[0] 52
State: 24 {2}
[!0] 11
[0] 25
State: 25 {5}
[!0] 14
[0] 26
State: 26 {5}
[0] 27
[!0] 28
State: 27 {5}
[!0] 17
[0] 59
State: 28 {5}
[!0] 29
[0] 30
State: 29 {2}
[!0] 15
[0] 52
State: 30 {5}
[!0] 31
[0] 32
State: 31 {2}
[0] 16
[!0] 40
State: 32 {3}
[!0] 33
[0] 34
State: 33 {5}
[!0] 29
[0] 35
State: 34 {2}
[0] 27
[!0] 28
State: 35 {5}
[!0] 31
[0] 36
State: 36 {5}
[0] 34
[!0] 37
State: 37 {5}
[!0] 29
[0] 38
State: 38 {5}
[!0] 31
[0] 39
State: 39 {4}
[!0] 33
[0] 34
State: 40 {5}
[!0] 29
[0] 41
State: 41 {2}
[!0] 14
[0] 42
State: 42 {5}
[0] 26
[!0] 43
State: 43 {5}
[!0] 15
[0] 44
State: 44 {5}
[!0] 17
[0] 45
State: 45 {5}
[0] 20
[!0] 46
State: 46 {5}
[!0] 47
[0] 48
State: 47 {5}
[!0] 29
[0] 50
State: 48 {5}
[!0] 17
[0] 49
State: 49 {2}
[0] 26
[!0] 43
State: 50 {5}
[0] 39
[!0] 51
State: 51 {2}
[!0] 15
[0] 16
State: 52 {5}
[!0] 53
[0] 54
State: 53 {5}
[!0] 29
[0] 57
State: 54 {5}
[!0] 19
[0] 55
State: 55 {2}
[!0] 14
[0] 56
State: 56 {2}
[0] 4
[!0] 11
State: 57 {4}
[!0] 31
[0] 58
State: 58 {5}
[!0] 33
[0] 34
State: 59 {2}
[!0] 5
[0] 6
State: 60 {5}
[!0] 17
[0] 36
State: 61 {5}
[0] 32
[!0] 51
State: 62 {2}
[!0] 23
[0] 63
State: 63 {2}
[!0] 11
[0] 42
State: 64 {5}
[!0] 53
[0] 65
State: 65 {5}
[!0] 46
[0] 55
State: 66 {5}
[!0] 29
[0] 68
State: 67 {5}
[!0] 2
[0] 45
State: 68 {2}
[!0] 14
[0] 69
State: 69 {5}
[0] 13
[!0] 43
State: 70 {5}
[!0] 11
[0] 69
--END--
