HOA: v1
States: 88
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 0
[0] 1
State: 1 {7}
[!0] 2
[0] 3
State: 2 {7}
[0] 20
[!0] 22
State: 3 {7}
[0] 4
[!0] 5
State: 4 {7}
[!0] 6
[0] 7
State: 5 {7}
[t] 5
State: 6 {3}
[!0] 10
[0] 17
State: 7 {0}
[0] 7
[!0] 8
State: 8 {7}
[!0] 5
[0] 9
State: 9 {7}
[!0] 10
[0] 11
State: 10 {0}
[0] 1
[!0] 85
State: 11 {7}
[!0] 12
[0] 13
State: 12 {3}
[!0] 28
[0] 70
State: 13 {1}
[!0] 14
[0] 15
State: 14 {0}
[!0] 5
[0] 9
State: 15 {2}
[0] 7
[!0] 16
State: 16 {7}
[!0] 10
[0] 17
State: 17 {7}
[!0] 18
[0] 19
State: 18 {2}
[!0] 40
[0] 87
State: 19 {0}
[0] 20
[!0] 21
State: 20 {7}
[!0] 14
[0] 49
State: 21 {7}
[!0] 22
[0] 23
State: 22 {7}
[!0] 57
[0] 83
State: 23 {7}
[!0] 24
[0] 25
State: 24 {0}
[!0] 85
[0] 86
State: 25 {1}
[0] 26
[!0] 27
State: 26 {2}
[!0] 14
[0] 15
State: 27 {7}
[!0] 28
[0] 29
State: 28 {1}
[!0] 57
[0] 83
State: 29 {7}
[!0] 18
[0] 30
State: 30 {3}
[!0] 31
[0] 32
State: 31 {5}
[!0] 33
[0] 34
State: 32 {0}
[0] 4
[!0] 8
State: 33 {0}
[!0] 53
[0] 82
State: 34 {7}
[!0] 35
[0] 36
State: 35 {2}
[!0] 40
[0] 80
State: 36 {0}
[0] 20
[!0] 37
State: 37 {7}
[!0] 22
[0] 38
State: 38 {7}
[0] 25
[!0] 39
State: 39 {3}
[!0] 40
[0] 41
State: 40 {0}
[0] 77
[!0] 78
State: 41 {5}
[0] 42
[!0] 43
State: 42 {0}
[!0] 21
[0] 48
State: 43 {2}
[!0] 44
[0] 45
State: 44 {0}
[!0] 53
[0] 54
State: 45 {7}
[!0] 46
[0] 47
State: 46 {4}
[!0] 44
[0] 50
State: 47 {0}
[!0] 37
[0] 48
State: 48 {7}
[!0] 6
[0] 49
State: 49 {1}
[0] 7
[!0] 16
State: 50 {7}
[0] 47
[!0] 51
State: 51 {2}
[!0] 44
[0] 52
State: 52 {7}
[!0] 43
[0] 47
State: 53 {7}
[!0] 57
[0] 58
State: 54 {7}
[!0] 55
[0] 56
State: 55 {3}
[!0] 28
[0] 29
State: 56 {1}
[0] 15
[!0] 16
State: 57 {7}
[!0] 71
[0] 72
State: 58 {3}
[0] 59
[!0] 60
State: 59 {7}
[!0] 64
[0] 65
State: 60 {5}
[!0] 33
[0] 61
State: 61 {7}
[0] 36
[!0] 62
State: 62 {2}
[!0] 40
[0] 63
State: 63 {7}
[0] 42
[!0] 43
State: 64 {1}
[!0] 10
[0] 17
State: 65 {0}
[0] 7
[!0] 66
State: 66 {7}
[!0] 10
[0] 67
State: 67 {7}
[!0] 39
[0] 68
State: 68 {1}
[0] 26
[!0] 69
State: 69 {7}
[!0] 28
[0] 70
State: 70 {7}
[!0] 24
[0] 30
State: 71 {4}
[!0] 75
[0] 76
State: 72 {5}
[0] 73
[!0] 74
State: 73 {4}
[!0] 64
[0] 65
State: 74 {0}
[!0] 22
[0] 38
State: 75 {6}
[!0] 71
[0] 72
State: 76 {3}
[0] 73
[!0] 74
State: 77 {7}
[0] 13
[!0] 55
State: 78 {7}
[!0] 40
[0] 79
State: 79 {3}
[0] 32
[!0] 60
State: 80 {7}
[0] 42
[!0] 81
State: 81 {5}
[!0] 44
[0] 50
State: 82 {7}
[!0] 12
[0] 56
State: 83 {3}
[0] 59
[!0] 84
State: 84 {0}
[!0] 22
[0] 23
State: 85 {7}
[!0] 10
[0] 77
State: 86 {7}
[!0] 22
[0] 82
State: 87 {7}
[0] 42
[!0] 46
--END--
