HOA: v1
States: 79
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 73
[0] 74
State: 4 {3}
[!0] 5
[0] 6
State: 5 {3}
[!0] 65
[0] 78
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[!0] 65
[0] 66
State: 8 {3}
[!0] 9
[0] 10
State: 9 {0}
[0] 61
[!0] 62
State: 10 {3}
[!0] 11
[0] 12
State: 11 {0}
[!0] 17
[0] 21
State: 12 {3}
[!0] 11
[0] 13
State: 13 {3}
[!0] 11
[0] 14
State: 14 {2}
[!0] 11
[0] 15
State: 15 {1}
[!0] 11
[0] 16
State: 16 {0}
[!0] 17
[0] 18
State: 17 {3}
[!0] 17
[0] 21
State: 18 {3}
[!0] 11
[0] 19
State: 19 {3}
[!0] 11
[0] 20
State: 20 {3}
[!0] 11
[0] 16
State: 21 {3}
[!0] 22
[0] 23
State: 22 {3}
[!0] 26
[0] 60
State: 23 {3}
[0] 24
[!0] 25
State: 24 {3}
[0] 10
[!0] 54
State: 25 {1}
[!0] 26
[0] 27
State: 26 {3}
[!0] 11
[0] 35
State: 27 {3}
[!0] 28
[0] 29
State: 28 {3}
[!0] 46
[0] 47
State: 29 {3}
[!0] 11
[0] 30
State: 30 {1}
[!0] 31
[0] 32
State: 31 {1}
[!0] 38
[0] 39
State: 32 {0}
[!0] 17
[0] 33
State: 33 {0}
[0] 23
[!0] 34
State: 34 {3}
[!0] 26
[0] 35
State: 35 {3}
[!0] 28
[0] 36
State: 36 {3}
[!0] 11
[0] 37
State: 37 {1}
[0] 18
[!0] 31
State: 38 {3}
[!0] 11
[0] 40
State: 39 {0}
[!0] 28
[0] 29
State: 40 {3}
[!0] 41
[0] 42
State: 41 {0}
[!0] 46
[0] 47
State: 42 {3}
[!0] 11
[0] 43
State: 43 {3}
[0] 32
[!0] 44
State: 44 {0}
[0] 27
[!0] 45
State: 45 {3}
[!0] 11
[0] 27
State: 46 {3}
[!0] 11
[0] 59
State: 47 {1}
[!0] 28
[0] 48
State: 48 {3}
[!0] 11
[0] 49
State: 49 {1}
[!0] 31
[0] 50
State: 50 {0}
[!0] 17
[0] 51
State: 51 {0}
[!0] 34
[0] 52
State: 52 {3}
[!0] 25
[0] 53
State: 53 {3}
[0] 50
[!0] 54
State: 54 {3}
[!0] 46
[0] 55
State: 55 {3}
[!0] 56
[0] 57
State: 56 {1}
[!0] 46
[0] 47
State: 57 {3}
[!0] 11
[0] 58
State: 58 {3}
[!0] 31
[0] 32
State: 59 {1}
[!0] 28
[0] 29
State: 60 {3}
[!0] 28
[0] 48
State: 61 {3}
[!0] 3
[0] 63
State: 62 {3}
[!0] 11
[0] 61
State: 63 {3}
[!0] 22
[0] 64
State: 64 {1}
[!0] 7
[0] 24
State: 65 {3}
[!0] 11
[0] 67
State: 66 {0}
[!0] 3
[0] 63
State: 67 {3}
[!0] 68
[0] 69
State: 68 {0}
[!0] 73
[0] 74
State: 69 {3}
[!0] 70
[0] 71
State: 70 {3}
[!0] 11
[0] 72
State: 71 {0}
[!0] 9
[0] 18
State: 72 {3}
[!0] 22
[0] 52
State: 73 {3}
[0] 61
[!0] 77
State: 74 {3}
[!0] 3
[0] 75
State: 75 {3}
[!0] 22
[0] 76
State: 76 {3}
[!0] 7
[0] 60
State: 77 {3}
[!0] 11
[0] 74
State: 78 {3}
[!0] 3
[0] 75
--END--
