HOA: v1
States: 89
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[0] 64
[!0] 88
State: 2 {0}
[!0] 3
[0] 4
State: 3 {7}
[!0] 3
[0] 73
State: 4 {7}
[!0] 5
[0] 6
State: 5 {7}
[0] 2
[!0] 41
State: 6 {3}
[!0] 7
[0] 8
State: 7 {1}
[!0] 3
[0] 73
State: 8 {2}
[0] 9
[!0] 10
State: 9 {7}
[!0] 7
[0] 8
State: 10 {7}
[0] 2
[!0] 11
State: 11 {7}
[0] 12
[!0] 13
State: 12 {0}
[!0] 20
[0] 56
State: 13 {7}
[!0] 14
[0] 15
State: 14 {0}
[!0] 3
[0] 74
State: 15 {7}
[0] 2
[!0] 16
State: 16 {7}
[0] 9
[!0] 17
State: 17 {7}
[!0] 18
[0] 19
State: 18 {7}
[!0] 83
[0] 87
State: 19 {0}
[!0] 20
[0] 21
State: 20 {7}
[0] 68
[!0] 86
State: 21 {0}
[!0] 22
[0] 23
State: 22 {7}
[!0] 69
[0] 85
State: 23 {7}
[!0] 5
[0] 24
State: 24 {3}
[!0] 25
[0] 26
State: 25 {1}
[!0] 30
[0] 52
State: 26 {2}
[!0] 27
[0] 28
State: 27 {3}
[0] 2
[!0] 11
State: 28 {4}
[0] 26
[!0] 29
State: 29 {1}
[!0] 30
[0] 31
State: 30 {0}
[0] 70
[!0] 71
State: 31 {7}
[!0] 32
[0] 33
State: 32 {7}
[!0] 81
[0] 82
State: 33 {7}
[!0] 34
[0] 35
State: 34 {7}
[!0] 77
[0] 78
State: 35 {5}
[!0] 36
[0] 37
State: 36 {3}
[0] 42
[!0] 79
State: 37 {4}
[!0] 38
[0] 39
State: 38 {5}
[!0] 77
[0] 78
State: 39 {6}
[0] 37
[!0] 40
State: 40 {3}
[!0] 41
[0] 42
State: 41 {7}
[0] 12
[!0] 75
State: 42 {0}
[!0] 43
[0] 44
State: 43 {7}
[!0] 53
[0] 54
State: 44 {7}
[!0] 45
[0] 46
State: 45 {7}
[!0] 41
[0] 52
State: 46 {3}
[!0] 47
[0] 48
State: 47 {1}
[!0] 41
[0] 52
State: 48 {2}
[!0] 49
[0] 50
State: 49 {3}
[!0] 11
[0] 31
State: 50 {4}
[0] 48
[!0] 51
State: 51 {1}
[!0] 11
[0] 31
State: 52 {1}
[!0] 32
[0] 33
State: 53 {7}
[!0] 72
[0] 74
State: 54 {7}
[!0] 55
[0] 56
State: 55 {7}
[!0] 53
[0] 64
State: 56 {7}
[!0] 57
[0] 58
State: 57 {7}
[!0] 30
[0] 52
State: 58 {3}
[!0] 59
[0] 60
State: 59 {1}
[0] 2
[!0] 41
State: 60 {2}
[!0] 61
[0] 62
State: 61 {3}
[!0] 30
[0] 31
State: 62 {4}
[0] 60
[!0] 63
State: 63 {1}
[0] 2
[!0] 11
State: 64 {0}
[0] 65
[!0] 66
State: 65 {0}
[0] 64
[!0] 67
State: 66 {7}
[t] 66
State: 67 {7}
[0] 68
[!0] 69
State: 68 {7}
[!0] 3
[0] 4
State: 69 {7}
[0] 70
[!0] 71
State: 70 {7}
[!0] 20
[0] 56
State: 71 {7}
[!0] 72
[0] 73
State: 72 {7}
[!0] 3
[0] 74
State: 73 {7}
[!0] 55
[0] 68
State: 74 {7}
[!0] 20
[0] 68
State: 75 {7}
[!0] 14
[0] 76
State: 76 {3}
[0] 2
[!0] 16
State: 77 {0}
[!0] 53
[0] 70
State: 78 {2}
[!0] 32
[0] 33
State: 79 {7}
[0] 12
[!0] 80
State: 80 {3}
[!0] 14
[0] 76
State: 81 {7}
[0] 15
[!0] 83
State: 82 {0}
[0] 21
[!0] 55
State: 83 {7}
[0] 15
[!0] 84
State: 84 {0}
[!0] 3
[0] 73
State: 85 {7}
[!0] 43
[0] 44
State: 86 {7}
[!0] 53
[0] 70
State: 87 {0}
[!0] 20
[0] 68
State: 88 {7}
[!0] 14
[0] 66
--END--
