HOA: v1
States: 230
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12,13}:1)" {1}
[!0] 2
[0] 12
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12,13}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 16
[0] 62
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 21
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,10,11,13}:1)" {1}
[!0] 13
[0] 48
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,10,11,13}:1)" {1}
[!0] 17
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 24
[0] 64
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 21
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 13
[0] 12
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 14
[0] 15
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,11}:1)" {1}
[!0] 19
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,11}:1)" {1}
[!0] 16
[0] 122
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,12}:1)" {1}
[!0] 74
[0] 67
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,12}:1)" {1}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,13}:1)" {1}
[!0] 24
[0] 32
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,13}:1)" {1}
[!0] 29
[0] 122
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,12,13}:1)" {1}
[!0] 21
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,12,13}:1)" {1}
[!0] 22
[0] 23
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 38
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 40
[0] 26
State: 24 "N: {0,1,2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 33
[0] 34
State: 25 "N: {0,1,2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 57
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,12,13}:1)" {1}
[!0] 36
[0] 109
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,12,13}:1)" {1}
[!0] 39
[0] 53
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,11}:1)" {1}
[!0] 73
[0] 42
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,11}:1)" {1}
[!0] 77
[0] 56
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,10,11,12,13}:1)" {1}
[!0] 43
[0] 32
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,10,11,12,13}:1)" {0}
[!0] 65
[0] 31
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11}:1)" {1}
[!0] 65
[0] 31
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11}:1)" {1}
[!0] 75
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,12,13}:1)" {1}
[!0] 57
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,12,13}:1)" {1}
[!0] 46
[0] 109
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,13}:1)" {1}
[!0] 38
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,13}:1)" {0}
[!0] 37
[0] 91
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,12,13}:1)" {1}
[!0] 37
[0] 91
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,12,13}:1)" {1}
[!0] 40
[0] 49
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7}:1)" {1}
[!0] 41
[0] 64
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7}:1)" {1}
[!0] 47
[0] 112
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10}:1)" {1}
[!0] 51
[0] 64
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10}:1)" {1}
[!0] 52
[0] 71
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9,10,11}:1)" {1}
[!0] 68
[0] 76
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9,10,11}:1)" {1}
[!0] 89
[0] 109
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,12}:1)" {1}
[!0] 73
[0] 78
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,12}:1)" {1}
[!0] 86
[0] 67
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10}:1)" {1}
[!0] 50
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10}:1)" {1}
[!0] 54
[0] 48
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,12}:1)" {1}
[!0] 80
[0] 122
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,12}:1)" {1}
[!0] 66
[0] 84
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,10,11,12}:1)" {1}
[!0] 85
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,10,11,12}:1)" {1}
[!0] 54
[0] 60
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6}:1)" {1}
[!0] 55
[0] 59
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6}:1)" {1}
[!0] 81
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,9,10,11,13}:1)" {1}
[!0] 57
[0] 101
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,9,10,11,13}:1)" {1}
[!0] 58
[0] 78
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,10,11}:1)" {1}
[!0] 90
[0] 112
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,10,11}:1)" {1}
[!0] 70
[0] 118
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,9,13}:1)" {1}
[!0] 83
[0] 62
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,9,13}:1)" {0}
[!0] 65
[0] 63
State: 62 "N: {0,1,2}	(AC: {4,13}, AB: {}):0	D: ()	M: ()" {1}
[!0] 65
[0] 63
State: 63 "N: {0,1,2}	(AC: {4,13}, AB: {}):0	D: ()	M: ()" {0}
[!0] 146
[0] 61
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,11}:1)" {1}
[!0] 146
[0] 61
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,11}:1)" {1}
[!0] 66
[0] 69
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,12}:1)" {1}
[!0] 201
[0] 67
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,12}:1)" {1}
[!0] 68
[0] 101
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,10,11,12}:1)" {1}
[!0] 70
[0] 78
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,10,11,12}:1)" {1}
[!0] 70
[0] 101
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,9,10,11}:1)" {1}
[!0] 108
[0] 112
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,9,10,11}:1)" {1}
[!0] 73
[0] 109
State: 72 "N: {1,7,9,10}	(AC: {4,8}, AB: {11}):0	D: ()	M: ()" {0}
[!0] 73
[0] 154
State: 73 "N: {1,7,9,10}	(AC: {4,8}, AB: {11}):0	D: ()	M: ()" {1}
[!0] 74
[0] 177
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,11}:1)" {1}
[!0] 75
[0] 91
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,11}:1)" {1}
[!0] 72
[0] 91
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,11,12,13}:1)" {1}
[!0] 77
[0] 109
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,11,12,13}:1)" {1}
[!0] 80
[0] 78
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,10,12,13}:1)" {1}
[!0] 120
[0] 118
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,10,12,13}:1)" {0}
[!0] 80
[0] 154
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,9,12,13}:1)" {1}
[!0] 81
[0] 177
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,9,12,13}:1)" {1}
[!0] 82
[0] 154
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,12,13}:1)" {1}
[!0] 79
[0] 177
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,12,13}:1)" {1}
[!0] 121
[0] 101
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,12}:1)" {1}
[!0] 124
[0] 101
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,12}:1)" {1}
[!0] 92
[0] 122
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,9,10,11,12,13}:1)" {1}
[!0] 87
[0] 91
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,9,10,11,12,13}:1)" {1}
[!0] 88
[0] 154
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,9,10,11,12,13}:1)" {0}
[!0] 90
[0] 212
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,9,10,11,12,13}:1)" {1}
[!0] 90
[0] 212
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,8,9,10,11}:1)" {1}
[!0] 86
[0] 177
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,8,9,10,11}:1)" {1}
[!0] 187
[0] 118
State: 92 "N: {0,1,2,3,10}	(AC: {}, AB: {11}):0	D: ()	M: ()" {1}
[!0] 146
[0] 112
State: 93 "N: {0,1,2,3,10}	(AC: {}, AB: {11}):0	D: ()	M: ()" {1}
[!0] 95
[0] 96
State: 94 "N: {0,1,2,3,12}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 97
[0] 98
State: 95 "N: {0,1,2,3,12}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 99
[0] 177
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,9,10,11,12,13}:1)" {1}
[!0] 100
[0] 101
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,9,10,11,12,13}:1)" {1}
[!0] 121
[0] 172
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,10,12,13}:1)" {1}
[!0] 102
[0] 103
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,10,12,13}:1)" {1}
[!0] 104
[0] 105
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,11}:1)" {1}
[!0] 107
[0] 173
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,11}:1)" {1}
[!0] 108
[0] 109
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,12}:1)" {1}
[!0] 110
[0] 111
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,12}:1)" {1}
[!0] 113
[0] 114
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,12,13}:1)" {1}
[!0] 115
[0] 223
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,12,13}:1)" {1}
[!0] 116
[0] 117
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,10,11}:1)" {0}
[!0] 93
[0] 94
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,10,11}:1)" {1}
[!0] 193
[0] 173
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,12}:1)" {1}
[!0] 121
[0] 212
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,12}:1)" {1}
[!0] 115
[0] 122
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,10,11,12,13}:1)" {1}
[!0] 125
[0] 126
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,10,11,12,13}:1)" {0}
[!0] 127
[0] 128
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 127
[0] 128
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 121
[0] 111
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,10,11,12,13}:1)" {1}
[!0] 178
[0] 129
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,10,11,12,13}:1)" {0}
[!0] 130
[0] 131
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,9,10,11,13}:1)" {1}
[!0] 191
[0] 139
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,9,10,11,13}:1)" {0}
[!0] 132
[0] 94
State: 118 "N: {0,1,2,3,12}	(AC: {4,13}, AB: {}):0	D: ()	M: ()" {1}
[!0] 132
[0] 94
State: 119 "N: {0,1,2,3,12}	(AC: {4,13}, AB: {}):0	D: ()	M: ()" {0}
[!0] 133
[0] 134
State: 120 "N: {0,1,2,3,10}	(AC: {4,13}, AB: {11}):0	D: ()	M: ()" {1}
[!0] 133
[0] 134
State: 121 "N: {0,1,2,3,10}	(AC: {4,13}, AB: {11}):0	D: ()	M: ()" {1}
[!0] 201
[0] 177
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,10,12,13}:1)" {1}
[!0] 146
[0] 140
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,10,12,13}:1)" {0}
[!0] 93
[0] 131
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 93
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 123
[0] 141
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,12}:1)" {1}
[!0] 142
[0] 106
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,12}:1)" {1}
[!0] 143
[0] 144
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10,11,12,13}:1)" {1}
[!0] 97
[0] 145
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10,11,12,13}:1)" {0}
[!0] 146
[0] 147
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,10,11,12,13}:1)" {1}
[!0] 148
[0] 149
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,10,11,12,13}:1)" {1}
[!0] 143
[0] 150
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 95
[0] 144
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 143
[0] 96
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,9,10,11,12,13}:1)" {1}
[!0] 152
[0] 150
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7,9,10,11,12,13}:1)" {1}
[!0] 136
[0] 186
State: 136 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:0)" {0}
[!0] 133
[0] 131
State: 137 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:0)" {1}
[!0] 153
[0] 106
State: 138 "N: {1,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2}:0)" {0}
[!0] 135
[0] 106
State: 139 "N: {1,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2}:0)" {1}
[!0] 135
[0] 106
State: 140 "N: {1,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({6}:0)" {0}
[!0] 155
[0] 156
State: 141 "N: {1,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({6}:0)" {1}
[!0] 157
[0] 117
State: 142 "N: {1,3,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0}:0)" {1}
[!0] 119
[0] 173
State: 143 "N: {1,3,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0}:0)" {1}
[!0] 158
[0] 172
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,10,11,12}:1)" {1}
[!0] 159
[0] 101
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,10,11,12}:1)" {1}
[!0] 160
[0] 103
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,11,12,13}:1)" {1}
[!0] 163
[0] 111
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,11,12,13}:1)" {1}
[!0] 178
[0] 164
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,10,11,12,13}:1)" {1}
[!0] 165
[0] 166
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,10,11,12,13}:1)" {1}
[!0] 167
[0] 168
State: 150 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({6,13}:0)" {1}
[!0] 160
[0] 169
State: 151 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({6,13}:0)" {0}
[!0] 133
[0] 128
State: 152 "N: {1,3,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 158
[0] 213
State: 153 "N: {1,3,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 199
[0] 151
State: 154 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:2, {6}:0)" {1}
[!0] 227
[0] 117
State: 155 "N: {1,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:2, {6}:0)" {0}
[!0] 130
[0] 134
State: 156 "N: {1,3,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2}:2, {0}:0)" {1}
[!0] 146
[0] 171
State: 157 "N: {1,3,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2}:2, {0}:0)" {1}
[!0] 191
[0] 151
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,11,12,13}:1)" {1}
[!0] 220
[0] 172
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,11,12,13}:1)" {1}
[!0] 107
[0] 111
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,9,10,11,12,13}:1)" {1}
[!0] 110
[0] 173
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,9,10,11,12,13}:1)" {0}
[!0] 174
[0] 175
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,11,12,13}:1)" {1}
[!0] 176
[0] 106
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,11,12,13}:1)" {1}
[!0] 161
[0] 177
State: 164 "N: {1,3,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 178
[0] 114
State: 165 "N: {1,3,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 179
[0] 180
State: 166 "N: {1,3,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:2, {0}:0)" {1}
[!0] 181
[0] 117
State: 167 "N: {1,3,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({13}:2, {0}:0)" {1}
[!0] 182
[0] 173
State: 168 "N: {1,5,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({2,13}:0)" {1}
[!0] 183
[0] 184
State: 169 "N: {1,5,7,9,10,12}	(AC: {4,8}, AB: {4,11}):1	D: ()	M: ({2,13}:0)" {1}
[!0] 108
[0] 114
State: 170 "N: {1,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 136
[0] 138
State: 171 "N: {1,5,7,9,10}	(AC: {4,8}, AB: {11}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 155
[0] 122
State: 172 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,12,13}:1)" {1}
[!0] 116
[0] 106
State: 173 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,12,13}:1)" {1}
[!0] 191
[0] 106
State: 174 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,10,11,12,13}:1)" {1}
[!0] 97
[0] 96
State: 175 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,10,11,12,13}:1)" {1}
[!0] 143
[0] 185
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8,11,13}:1, {1,2,5,6,7,9,10,12}:0)" {1}
[!0] 119
[0] 186
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8,11,13}:1, {1,2,5,6,7,9,10,12}:0)" {1}
[!0] 187
[0] 106
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,11,13}:1, {0,1,2,3,9,10,12}:0)" {1}
[!0] 188
[0] 111
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,11,13}:1, {0,1,2,3,9,10,12}:0)" {1}
[!0] 189
[0] 223
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {1,2,5,10}:1, {11}:3, {0,3,6,7,9}:0)" {1}
[!0] 190
[0] 106
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {1,2,5,10}:1, {11}:3, {0,3,6,7,9}:0)" {1}
[!0] 191
[0] 192
State: 182 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,13}:2, {0,5,6}:1, {11}:3, {1,2,3,7,9,10,12}:0)" {1}
[!0] 193
[0] 111
State: 183 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,13}:2, {0,5,6}:1, {11}:3, {1,2,3,7,9,10,12}:0)" {1}
[!0] 194
[0] 212
State: 184 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {1,2,5,10}:1, {11,13}:3, {6,7,9,12}:0)" {1}
[!0] 115
[0] 196
State: 185 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {1,2,5,10}:1, {11,13}:3, {6,7,9,12}:0)" {1}
[!0] 102
[0] 169
State: 186 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,13}:2, {0}:1, {11}:3, {1,2,3,10,12}:0)" {1}
[!0] 170
[0] 106
State: 187 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,13}:2, {0}:1, {11}:3, {1,2,3,10,12}:0)" {1}
[!0] 119
[0] 139
State: 188 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,8}:3, {10}:2, {11}:4, {1,6,9}:1, {13}:5, {0,3,7,12}:0)" {1}
[!0] 161
[0] 162
State: 189 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,8}:3, {10}:2, {11}:4, {1,6,9}:1, {13}:5, {0,3,7,12}:0)" {0}
[!0] 197
[0] 198
State: 190 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:3, {2,5,10}:2, {11,13}:4, {0,1,3,12}:1, {6,7,9}:0)" {1}
[!0] 199
[0] 186
State: 191 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:3, {2,5,10}:2, {11,13}:4, {0,1,3,12}:1, {6,7,9}:0)" {1}
[!0] 136
[0] 139
State: 192 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,13}:3, {0}:2, {1,7,12}:1, {11}:4, {2,3,9,10}:0)" {1}
[!0] 200
[0] 106
State: 193 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,13}:3, {0}:2, {1,7,12}:1, {11}:4, {2,3,9,10}:0)" {1}
[!0] 136
[0] 137
State: 194 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4,8}:4, {2,5,10}:2, {13}:5, {12}:1, {1}:3, {11}:6, {6,9}:0)" {1}
[!0] 201
[0] 202
State: 195 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4,8}:4, {2,5,10}:2, {13}:5, {12}:1, {1}:3, {11}:6, {6,9}:0)" {0}
[!0] 146
[0] 203
State: 196 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,13}:3, {0}:2, {1}:1, {11}:4, {2,3,10,12}:0)" {1}
[!0] 146
[0] 203
State: 197 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,13}:3, {0}:2, {1}:1, {11}:4, {2,3,10,12}:0)" {1}
[!0] 204
[0] 205
State: 198 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({4,8}:6, {10}:3, {11}:7, {9}:2, {1}:4, {0,3,7}:1, {2,5}:5, {13}:8, {12}:0)" {1}
[!0] 206
[0] 150
State: 199 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({4,8}:6, {10}:3, {11}:7, {9}:2, {1}:4, {0,3,7}:1, {2,5}:5, {13}:8, {12}:0)" {1}
[!0] 136
[0] 173
State: 200 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,5,6}:3, {3,12}:2, {4}:4, {1,2}:1, {13}:5, {11}:6, {9,10}:0)" {1}
[!0] 136
[0] 212
State: 201 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,5,6}:3, {3,12}:2, {4}:4, {1,2}:1, {13}:5, {11}:6, {9,10}:0)" {1}
[!0] 123
[0] 154
State: 202 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,9,10,11,12,13}:0)" {1}
[!0] 207
[0] 106
State: 203 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,9,10,11,12,13}:0)" {0}
[!0] 155
[0] 195
State: 204 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({4,8}:5, {10}:3, {11}:6, {1,6,9}:2, {2,5}:4, {13}:7, {12}:1, {0,3,7}:0)" {1}
[!0] 208
[0] 172
State: 205 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({4,8}:5, {10}:3, {11}:6, {1,6,9}:2, {2,5}:4, {13}:7, {12}:1, {0,3,7}:0)" {1}
[!0] 100
[0] 209
State: 206 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,5,8,10,12,13}:1, {1}:2, {11}:3, {6,7,9}:0)" {1}
[!0] 210
[0] 211
State: 207 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,5,8,10,12,13}:1, {1}:2, {11}:3, {6,7,9}:0)" {1}
[!0] 119
[0] 212
State: 208 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,13}:4, {0}:3, {1}:2, {11}:5, {2,3,9,10}:1, {12}:0)" {1}
[!0] 189
[0] 172
State: 209 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,13}:4, {0}:3, {1}:2, {11}:5, {2,3,9,10}:1, {12}:0)" {1}
[!0] 113
[0] 109
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,4,5,6,8,9,10,11}:1, {0,3,7}:0)" {1}
[!0] 220
[0] 213
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,4,5,6,8,9,10,11}:1, {0,3,7}:0)" {1}
[!0] 214
[0] 215
State: 212 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,10,11,12,13}:0)" {1}
[!0] 199
[0] 106
State: 213 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,10,11,12,13}:0)" {1}
[!0] 216
[0] 106
State: 214 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,5,8,10,12,13}:1, {1}:2, {11}:3, {6,9}:0)" {1}
[!0] 217
[0] 212
State: 215 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,5,8,10,12,13}:1, {1}:2, {11}:3, {6,9}:0)" {1}
[!0] 218
[0] 219
State: 216 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,13}:4, {0}:3, {1}:2, {2}:1, {11}:5, {3,10,12}:0)" {1}
[!0] 191
[0] 111
State: 217 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,13}:4, {0}:3, {1}:2, {2}:1, {11}:5, {3,10,12}:0)" {1}
[!0] 220
[0] 186
State: 218 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 221
[0] 151
State: 219 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,7,8,9,10,11,12,13}:0)" {0}
[!0] 93
[0] 222
State: 220 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,1,3,4,11,12,13}:2, {8}:5, {10}:3, {6}:1, {2,5}:4, {7,9}:0)" {1}
[!0] 136
[0] 223
State: 221 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,1,3,4,11,12,13}:2, {8}:5, {10}:3, {6}:1, {2,5}:4, {7,9}:0)" {1}
[!0] 224
[0] 225
State: 222 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,10,11,12,13}:0)" {1}
[!0] 226
[0] 98
State: 223 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,10,11,12,13}:0)" {1}
[!0] 227
[0] 106
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13}:0)" {1}
[!0] 123
[0] 228
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13}:0)" {0}
[!0] 229
[0] 128
State: 226 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8,11}:2, {1,2,5,6,9,10}:1, {0,3,7}:0)" {1}
[!0] 121
[0] 213
State: 227 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8,11}:2, {1,2,5,6,9,10}:1, {0,3,7}:0)" {1}
[!0] 200
[0] 151
State: 228 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4,13}:5, {0}:4, {1}:3, {2}:2, {3,12}:1, {11}:6, {10}:0)" {1}
[!0] 153
[0] 117
State: 229 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4,13}:5, {0}:4, {1}:3, {2}:2, {3,12}:1, {11}:6, {10}:0)" {1}
[!0] 152
[0] 96
--END--