HOA: v1
States: 283
Start: 0
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 16
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 163
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 163
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {5}
[!0] 163
[0] 18
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {1}
[!0] 32
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {5}
[!0] 32
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {5}
[!0] 13
[0] 7
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {1}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {5}
[!0] 13
[0] 14
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {1}
[!0] 16
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {5}
[!0] 73
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {1}
[!0] 115
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {5}
[!0] 115
[0] 23
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {5}
[!0] 111
[0] 9
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10}:1)" {1}
[!0] 163
[0] 17
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {5}
[!0] 163
[0] 17
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {1}
[!0] 30
[0] 31
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {3}
[!0] 30
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {5}
[!0] 30
[0] 31
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {4}
[!0] 32
[0] 14
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,12,13}:1)" {1}
[!0] 80
[0] 12
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {5}
[!0] 80
[0] 12
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {0}
[!0] 44
[0] 114
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {5}
[!0] 44
[0] 114
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {1}
[!0] 39
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {3}
[!0] 39
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,9,10,12}:1)" {5}
[!0] 39
[0] 41
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {3}
[!0] 160
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {0}
[!0] 44
[0] 18
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {5}
[!0] 111
[0] 11
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {5}
[!0] 45
[0] 139
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {1}
[!0] 46
[0] 47
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12}:1)" {5}
[!0] 46
[0] 47
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {5}
[!0] 51
[0] 52
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {1}
[!0] 53
[0] 17
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {5}
[!0] 53
[0] 17
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {5}
[!0] 25
[0] 54
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {1}
[!0] 55
[0] 56
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,12,13}:1)" {3}
[!0] 55
[0] 56
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {5}
[!0] 55
[0] 56
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {3}
[!0] 59
[0] 109
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {5}
[!0] 16
[0] 114
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {0}
[!0] 26
[0] 61
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {5}
[!0] 62
[0] 63
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,11,12,13}:0)" {1}
[!0] 64
[0] 65
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {5}
[!0] 64
[0] 65
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {0}
[!0] 68
[0] 14
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {1}
[!0] 68
[0] 14
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {5}
[!0] 69
[0] 157
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {5}
[!0] 240
[0] 72
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,8,11,12,13}:0)" {5}
[!0] 73
[0] 74
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {4}
[!0] 165
[0] 41
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {5}
[!0] 62
[0] 34
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {3}
[!0] 75
[0] 76
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {3}
[!0] 39
[0] 20
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {5}
[!0] 39
[0] 20
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {6,12,13}:0)" {3}
[!0] 160
[0] 167
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 77
[0] 40
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 32
[0] 15
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 45
[0] 78
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {4}
[!0] 115
[0] 47
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 79
[0] 64
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,6,8,10,11,12,13}:0)" {1}
[!0] 80
[0] 14
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {5}
[!0] 251
[0] 139
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {5}
[!0] 46
[0] 23
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {1}
[!0] 95
[0] 169
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {5}
[!0] 82
[0] 83
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {1}
[!0] 87
[0] 88
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8}:0)" {3}
[!0] 87
[0] 88
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {5}
[!0] 87
[0] 88
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {5}
[!0] 25
[0] 78
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {5}
[!0] 32
[0] 7
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {5}
[!0] 90
[0] 49
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {3}
[!0] 240
[0] 71
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8,11,12}:0)" {5}
[!0] 25
[0] 93
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {5}
[!0] 116
[0] 19
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {5}
[!0] 79
[0] 94
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {1}
[!0] 95
[0] 50
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {3}
[!0] 96
[0] 204
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {5}
[!0] 96
[0] 204
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {7}:2, {6,8,12,13}:0)" {5}
[!0] 97
[0] 99
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {1}
[!0] 101
[0] 255
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {5}
[!0] 101
[0] 255
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {5}
[!0] 39
[0] 103
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {3}
[!0] 105
[0] 107
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {3}
[!0] 171
[0] 108
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6,8,9,10,11,12,13}:0)" {5}
[!0] 171
[0] 108
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {5}
[!0] 25
[0] 109
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {5}
[!0] 113
[0] 114
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {5}
[!0] 115
[0] 48
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {4}
[!0] 116
[0] 40
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {0}
[!0] 117
[0] 94
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,8,13}:1, {7}:2, {11,12}:0)" {5}
[!0] 66
[0] 67
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {5}
[!0] 178
[0] 123
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {5}
[!0] 25
[0] 127
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {1}
[!0] 128
[0] 88
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {3}
[!0] 128
[0] 88
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {5}
[!0] 128
[0] 88
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,12,13}:0)" {5}
[!0] 231
[0] 129
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {1}
[!0] 130
[0] 131
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {3}
[!0] 130
[0] 131
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {5}
[!0] 130
[0] 131
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {5}
[!0] 82
[0] 133
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {2}
[!0] 134
[0] 135
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8,13}:0)" {3}
[!0] 134
[0] 135
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {0}
[!0] 137
[0] 18
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {0}
[!0] 138
[0] 24
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {2}
[!0] 25
[0] 139
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {5}
[!0] 25
[0] 139
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {5}
[!0] 140
[0] 109
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,8,12,13}:0)" {5}
[!0] 141
[0] 61
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {5}
[!0] 32
[0] 8
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {5}
[!0] 33
[0] 35
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {5}
[!0] 25
[0] 60
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {5}
[!0] 142
[0] 64
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {1}
[!0] 165
[0] 143
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {12}:1, {6,13}:0)" {3}
[!0] 165
[0] 143
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {5}
[!0] 165
[0] 143
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {0}
[!0] 44
[0] 145
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {5}
[!0] 146
[0] 14
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {5}
[!0] 250
[0] 148
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {1}
[!0] 149
[0] 150
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,5,8}:1, {6}:0)" {3}
[!0] 149
[0] 150
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {5}
[!0] 149
[0] 150
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {5}
[!0] 45
[0] 119
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {5}
[!0] 278
[0] 153
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {5}
[!0] 155
[0] 156
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {5}
[!0] 73
[0] 10
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,10,11,12,13}:0)" {3}
[!0] 158
[0] 135
State: 132 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {3}
[!0] 159
[0] 71
State: 133 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {5}
[!0] 159
[0] 71
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {3}
[!0] 160
[0] 161
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {3}
[!0] 162
[0] 71
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {5}
[!0] 162
[0] 71
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {3}:2, {7}:3, {6,8}:0)" {5}
[!0] 163
[0] 164
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {5}
[!0] 91
[0] 92
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {5}
[!0] 165
[0] 21
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {5}
[!0] 110
[0] 166
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {5}
[!0] 66
[0] 9
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {5}
[!0] 113
[0] 15
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,6,12,13}:1, {8}:0)" {3}
[!0] 168
[0] 88
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {5}
[!0] 168
[0] 88
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {5}
[!0] 115
[0] 24
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {5}
[!0] 121
[0] 170
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {1}
[!0] 172
[0] 260
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {5}
[!0] 172
[0] 260
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {12}:0)" {5}
[!0] 278
[0] 176
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {2}
[!0] 177
[0] 108
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {1}
[!0] 97
[0] 135
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {3}
[!0] 97
[0] 135
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {5}
[!0] 97
[0] 135
State: 154 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {2}
[!0] 179
[0] 157
State: 155 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,6,12,13}:1, {1}:2, {7}:3, {0,2,8,9,11}:0)" {5}
[!0] 25
[0] 180
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 181
[0] 182
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 251
[0] 85
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 184
[0] 186
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 25
[0] 187
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {5}
[!0] 25
[0] 58
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2,4,6,8,10,11,12,13}:0)" {3}
[!0] 191
[0] 119
State: 162 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {5}
[!0] 231
[0] 190
State: 163 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {5}
[!0] 36
[0] 38
State: 164 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {5}
[!0] 16
[0] 18
State: 165 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {5}
[!0] 25
[0] 29
State: 166 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {4}
[!0] 191
[0] 109
State: 167 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {1}:3, {6}:1, {7}:4, {8}:0)" {5}
[!0] 191
[0] 109
State: 168 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {3}
[!0] 160
[0] 186
State: 169 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {1}
[!0] 192
[0] 14
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {4}
[!0] 192
[0] 14
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {5}
[!0] 278
[0] 83
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {5}
[!0] 178
[0] 193
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {11,12}:0)" {1}
[!0] 194
[0] 195
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {3}
[!0] 194
[0] 195
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {5}
[!0] 194
[0] 195
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {5}
[!0] 196
[0] 197
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {5}
[!0] 171
[0] 239
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {2}
[!0] 177
[0] 239
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,13}:1, {7}:2, {12}:0)" {5}
[!0] 177
[0] 239
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {5}
[!0] 45
[0] 198
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {5}
[!0] 199
[0] 188
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {5}
[!0] 200
[0] 201
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {5}
[!0] 155
[0] 202
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {5}
[!0] 25
[0] 57
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6,8,12,13}:0)" {2}
[!0] 59
[0] 119
State: 186 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {3}
[!0] 59
[0] 119
State: 187 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {5}
[!0] 165
[0] 103
State: 188 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {1}
[!0] 159
[0] 205
State: 189 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {3}
[!0] 159
[0] 205
State: 190 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {5}
[!0] 159
[0] 205
State: 191 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {5}
[!0] 110
[0] 112
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {5}
[!0] 121
[0] 122
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {5}
[!0] 219
[0] 207
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {5}
[!0] 25
[0] 28
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {5}
[!0] 209
[0] 210
State: 196 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {5}
[!0] 25
[0] 211
State: 197 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {6}:0)" {2}
[!0] 212
[0] 72
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 213
[0] 214
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 215
[0] 275
State: 200 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 216
[0] 107
State: 201 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 217
[0] 108
State: 202 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 218
[0] 89
State: 203 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 45
[0] 120
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {5}
[!0] 219
[0] 126
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {3}
[!0] 220
[0] 221
State: 206 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {5}
[!0] 220
[0] 221
State: 207 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {5}
[!0] 223
[0] 224
State: 208 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {5}
[!0] 196
[0] 148
State: 209 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,13}:0)" {5}
[!0] 225
[0] 185
State: 210 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 226
[0] 108
State: 211 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 45
[0] 227
State: 212 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 228
[0] 229
State: 213 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 25
[0] 27
State: 214 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 158
[0] 201
State: 215 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1,3,5,6,8}:1, {12,13}:2, {0,2,9,11}:0)" {5}
[!0] 272
[0] 230
State: 216 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {5}
[!0] 81
[0] 132
State: 217 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {5}
[!0] 231
[0] 232
State: 218 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {5}
[!0] 273
[0] 233
State: 219 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {5}
[!0] 25
[0] 222
State: 220 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {5}
[!0] 234
[0] 37
State: 221 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8,11,12}:1, {5}:2, {1,2,4,6,10,13}:0)" {3}
[!0] 200
[0] 135
State: 222 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {5}
[!0] 45
[0] 175
State: 223 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {5}
[!0] 235
[0] 189
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {5}
[!0] 236
[0] 210
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {5}
[!0] 25
[0] 237
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {5}
[!0] 178
[0] 238
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {1}:2, {7}:3, {6,8,12,13}:0)" {2}
[!0] 247
[0] 144
State: 228 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 51
[0] 239
State: 229 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 240
[0] 206
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 282
[0] 84
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 154
[0] 204
State: 232 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 155
[0] 243
State: 233 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:3, {12}:1, {6,13}:0)" {5}
[!0] 251
[0] 136
State: 234 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {5}
[!0] 244
[0] 245
State: 235 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {5}
[!0] 154
[0] 277
State: 236 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {5}
[!0] 246
[0] 106
State: 237 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {2}
[!0] 247
[0] 21
State: 238 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {5}
[!0] 219
[0] 248
State: 239 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {6}:0)" {5}
[!0] 251
[0] 100
State: 240 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 25
[0] 86
State: 241 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 252
[0] 262
State: 242 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 45
[0] 173
State: 243 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 254
[0] 255
State: 244 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 256
[0] 230
State: 245 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,13}:1, {2,8}:0)" {5}
[!0] 257
[0] 70
State: 246 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {5}
[!0] 178
[0] 258
State: 247 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {5}
[!0] 25
[0] 249
State: 248 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {5}
[!0] 259
[0] 260
State: 249 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {5}
[!0] 165
[0] 42
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {2}
[!0] 25
[0] 203
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {7}:3, {8,11,12}:1, {6,13}:0)" {5}
[!0] 25
[0] 203
State: 252 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 261
[0] 262
State: 253 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 45
[0] 118
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 263
[0] 151
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 264
[0] 108
State: 256 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 265
[0] 262
State: 257 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {1,3,5,8}:1, {6}:0)" {5}
[!0] 25
[0] 266
State: 258 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {2}
[!0] 268
[0] 72
State: 259 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {5}
[!0] 269
[0] 152
State: 260 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {5}
[!0] 270
[0] 108
State: 261 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {5}
[!0] 271
[0] 275
State: 262 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {5}
[!0] 282
[0] 98
State: 263 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {7}:3, {12}:2, {6,13}:0)" {5}
[!0] 272
[0] 275
State: 264 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 273
[0] 157
State: 265 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 274
[0] 275
State: 266 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 77
[0] 102
State: 267 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 45
[0] 174
State: 268 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 25
[0] 276
State: 269 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5,6,12,13}:0)" {5}
[!0] 178
[0] 277
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {5}
[!0] 278
[0] 208
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {4}
[!0] 241
[0] 262
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {5}
[!0] 241
[0] 262
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {5}
[!0] 82
[0] 183
State: 274 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {5}
[!0] 272
[0] 279
State: 275 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {6,12,13}:2, {8}:0)" {5}
[!0] 280
[0] 124
State: 276 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 165
[0] 104
State: 277 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 281
[0] 125
State: 278 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 178
[0] 204
State: 279 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 282
[0] 147
State: 280 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 25
[0] 242
State: 281 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {12}:0)" {5}
[!0] 25
[0] 267
State: 282 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0] 25
[0] 253
--END--