HOA: v1
States: 238
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 2
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 2
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 5
[0] 4
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 5
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 8
[0] 9
State: 6 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,9,11,14}:1)" {1}
[!0] 11
[0] 12
State: 7 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,9,11,14}:1)" {1}
[!0] 102
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,12}:1)" {1}
[!0] 14
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,12}:1)" {1}
[!0] 33
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({13}:1)" {1}
[!0] 17
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({13}:1)" {1}
[!0] 19
[0] 12
State: 12 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 232
[0] 173
State: 13 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 102
[0] 184
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,8,10,13,14}:1)" {1}
[!0] 77
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,8,10,13,14}:1)" {1}
[!0] 21
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 77
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 147
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,11}:1)" {1}
[!0] 97
[0] 218
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,11}:1)" {1}
[!0] 25
[0] 170
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,12,13}:1)" {1}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,12,13}:1)" {1}
[!0] 31
[0] 32
State: 22 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 35
[0] 129
State: 23 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 37
[0] 38
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,8,10,13,14}:1)" {1}
[!0] 102
[0] 39
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,8,10,13,14}:1)" {1}
[!0] 26
[0] 234
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,10,11,12,14}:1)" {1}
[!0] 27
[0] 234
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,10,11,12,14}:1)" {0}
[!0] 28
[0] 234
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10}:1)" {1}
[!0] 25
[0] 234
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10}:1)" {1}
[!0] 81
[0] 40
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 41
[0] 42
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 43
[0] 44
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,10}:1)" {1}
[!0] 33
[0] 45
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,10}:1)" {1}
[!0] 213
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 232
[0] 36
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 52
[0] 205
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,11,12,13}:1)" {1}
[!0] 102
[0] 165
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,11,12,13}:1)" {1}
[!0] 102
[0] 46
State: 38 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 47
[0] 129
State: 39 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,12,14}:1)" {1}
[!0] 102
[0] 154
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 48
[0] 49
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 50
[0] 94
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,13}:1)" {1}
[!0] 51
[0] 129
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,13}:1)" {1}
[!0] 81
[0] 53
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,10}:1)" {1}
[!0] 54
[0] 55
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,10}:1)" {1}
[!0] 173
[0] 56
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 85
[0] 58
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 59
[0] 134
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8,10,11,13,14}:1)" {1}
[!0] 81
[0] 60
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8,10,11,13,14}:1)" {1}
[!0] 61
[0] 62
State: 50 "N: {0,11,12}	(AC: {}, AB: {}):3	D: ()	M: ({2,8,10,14}:1, {3,4,13}:2, {1,5,6,9}:0, {3,6}:4)" {1}
[!0] 173
[0] 63
State: 51 "N: {0,11,12}	(AC: {}, AB: {}):3	D: ()	M: ({2,8,10,14}:1, {3,4,13}:2, {1,5,6,9}:0, {3,6}:4)" {1}
[!0] 52
[0] 134
State: 52 "N: {0,11,12}	(AC: {}, AB: {}):4	D: ()	M: ({3,4,13}:3, {1,5,6,10}:1, {2,8,14}:2, {9}:0, {3,6}:5)" {1}
[!0] 231
[0] 57
State: 53 "N: {0,11,12}	(AC: {}, AB: {}):4	D: ()	M: ({3,4,13}:3, {1,5,6,10}:1, {2,8,14}:2, {9}:0, {3,6}:5)" {1}
[!0] 77
[0] 64
State: 54 "N: {0,11,12}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9,10,13,14}:0, {3,6}:2)" {1}
[!0] 77
[0] 65
State: 55 "N: {0,11,12}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9,10,13,14}:0, {3,6}:2)" {1}
[!0] 102
[0] 84
State: 56 "N: {0,11,12}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,13}:1, {1,2,5,6,8,9,10,14}:0, {3,6}:3)" {1}
[!0] 66
[0] 67
State: 57 "N: {0,11,12}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,13}:1, {1,2,5,6,8,9,10,14}:0, {3,6}:3)" {1}
[!0] 85
[0] 212
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,14}:1)" {1}
[!0] 100
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,14}:1)" {1}
[!0] 69
[0] 70
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 71
[0] 72
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 90
[0] 194
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 73
[0] 195
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 99
[0] 107
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,11}:1)" {1}
[!0] 99
[0] 84
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,11}:1)" {1}
[!0] 97
[0] 74
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,9,11,14}:1)" {1}
[!0] 102
[0] 75
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,9,11,14}:1)" {1}
[!0] 76
[0] 129
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8,10,13,14}:1)" {1}
[!0] 102
[0] 218
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8,10,13,14}:1)" {1}
[!0] 232
[0] 75
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,10,13}:1)" {1}
[!0] 80
[0] 82
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,10,13}:1)" {1}
[!0] 102
[0] 88
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8,10,11,14}:1)" {1}
[!0] 89
[0] 174
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8,10,11,14}:1)" {1}
[!0] 92
[0] 104
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11}:1)" {1}
[!0] 115
[0] 219
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11}:1)" {1}
[!0] 85
[0] 95
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 77
[0] 134
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 113
[0] 78
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,10,11,14}:1)" {1}
[!0] 102
[0] 79
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,10,11,14}:1)" {1}
[!0] 83
[0] 165
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,14}:1)" {1}
[!0] 81
[0] 96
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,14}:1)" {1}
[!0] 113
[0] 149
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,10,11,13}:1)" {1}
[!0] 83
[0] 84
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,10,11,13}:1)" {1}
[!0] 232
[0] 234
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,10}:1)" {1}
[!0] 85
[0] 87
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,10}:1)" {1}
[!0] 113
[0] 86
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,10,11,12}:1)" {1}
[!0] 102
[0] 145
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,10,11,12}:1)" {1}
[!0] 93
[0] 122
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,13}:1)" {1}
[!0] 232
[0] 98
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,13}:1)" {1}
[!0] 90
[0] 231
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10}:1)" {1}
[!0] 113
[0] 91
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10}:1)" {1}
[!0] 99
[0] 145
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8,10,12}:1)" {1}
[!0] 231
[0] 184
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8,10,12}:1)" {1}
[!0] 232
[0] 94
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10,12,13}:1)" {1}
[!0] 102
[0] 204
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10,12,13}:1)" {1}
[!0] 99
[0] 218
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,10,14}:1)" {1}
[!0] 97
[0] 145
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,10,14}:1)" {1}
[!0] 147
[0] 138
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,14}:1)" {1}
[!0] 99
[0] 100
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,14}:1)" {1}
[!0] 102
[0] 234
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,13}:1)" {1}
[!0] 102
[0] 229
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,13}:1)" {0}
[!0] 113
[0] 138
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,10,12,13}:1)" {1}
[!0] 113
[0] 138
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,10,12,13}:1)" {0}
[!0] 173
[0] 104
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12}:1)" {1}
[!0] 106
[0] 107
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12}:1)" {0}
[!0] 173
[0] 108
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,10,13}:1)" {1}
[!0] 116
[0] 109
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,10,13}:1)" {1}
[!0] 232
[0] 214
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,10,13}:1)" {1}
[!0] 110
[0] 111
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,10,13}:1)" {0}
[!0] 232
[0] 157
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,10,11}:1)" {1}
[!0] 116
[0] 167
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,10,11}:1)" {1}
[!0] 225
[0] 117
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8}:1)" {0}
[!0] 232
[0] 170
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8}:1)" {1}
[!0] 232
[0] 170
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,8,10,12,13}:1)" {0}
[!0] 232
[0] 120
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,8,10,12,13}:1)" {1}
[!0] 232
[0] 120
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,12,13}:1)" {1}
[!0] 112
[0] 186
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,12,13}:1)" {1}
[!0] 224
[0] 123
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,9,10}:1)" {0}
[!0] 232
[0] 124
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,9,10}:1)" {1}
[!0] 125
[0] 234
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8,14}:1)" {1}
[!0] 176
[0] 234
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8,14}:1)" {0}
[!0] 127
[0] 129
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,10,11,13}:1)" {1}
[!0] 127
[0] 129
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,10,11,13}:1)" {1}
[!0] 201
[0] 128
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,10,14}:1)" {1}
[!0] 232
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,10,14}:1)" {1}
[!0] 112
[0] 132
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,11,13}:1)" {0}
[!0] 133
[0] 231
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,11,13}:1)" {1}
[!0] 223
[0] 134
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,11}:1)" {0}
[!0] 197
[0] 129
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,11}:1)" {1}
[!0] 197
[0] 129
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,8,11}:1)" {0}
[!0] 133
[0] 234
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,8,11}:1)" {1}
[!0] 231
[0] 136
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11,12}:1)" {0}
[!0] 232
[0] 137
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11,12}:1)" {1}
[!0] 181
[0] 138
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8}:1)" {1}
[!0] 213
[0] 139
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8}:1)" {0}
[!0] 141
[0] 142
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,10,11,12,13}:1)" {1}
[!0] 206
[0] 143
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,10,11,12,13}:1)" {1}
[!0] 232
[0] 144
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,9,10,11,12}:1)" {1}
[!0] 232
[0] 145
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,9,10,11,12}:1)" {1}
[!0] 232
[0] 150
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,13}:1)" {0}
[!0] 133
[0] 157
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,13}:1)" {1}
[!0] 151
[0] 155
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,10,11,14}:1)" {1}
[!0] 232
[0] 111
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,10,11,14}:1)" {1}
[!0] 215
[0] 222
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,14}:1)" {1}
[!0] 232
[0] 153
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,14}:1)" {1}
[!0] 232
[0] 154
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,10,12,13}:1)" {0}
[!0] 113
[0] 155
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,10,12,13}:1)" {1}
[!0] 113
[0] 155
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,10}:1)" {0}
[!0] 232
[0] 156
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,10}:1)" {1}
[!0] 232
[0] 156
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8,10,12,13}:1)" {0}
[!0] 157
[0] 158
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8,10,12,13}:1)" {1}
[!0] 159
[0] 160
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,12,13}:1)" {0}
[!0] 161
[0] 142
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,12,13}:1)" {1}
[!0] 231
[0] 187
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,8,9,10,11,14}:1)" {1}
[!0] 232
[0] 163
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,8,9,10,11,14}:1)" {1}
[!0] 232
[0] 164
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,10,13,14}:1)" {1}
[!0] 232
[0] 165
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,10,13,14}:1)" {1}
[!0] 232
[0] 119
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,11,14}:1)" {1}
[!0] 224
[0] 166
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,11,14}:1)" {1}
[!0] 232
[0] 167
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,10,12,13,14}:1)" {1}
[!0] 232
[0] 168
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,10,12,13,14}:1)" {1}
[!0] 169
[0] 170
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,14}:1)" {0}
[!0] 161
[0] 171
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,14}:1)" {1}
[!0] 231
[0] 174
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,11}:1)" {1}
[!0] 232
[0] 175
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,11}:1)" {1}
[!0] 176
[0] 177
State: 166 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,13,14}:1)" {1}
[!0] 178
[0] 179
State: 167 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,13,14}:1)" {1}
[!0] 232
[0] 211
State: 168 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,10}:1)" {1}
[!0] 232
[0] 180
State: 169 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,10}:1)" {1}
[!0] 181
[0] 182
State: 170 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 232
[0] 225
State: 171 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 225
[0] 183
State: 172 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,10,11,13,14}:1)" {0}
[!0] 232
[0] 184
State: 173 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,10,11,13,14}:1)" {1}
[!0] 232
[0] 184
State: 174 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10}:1)" {1}
[!0] 103
[0] 195
State: 175 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10}:1)" {1}
[!0] 101
[0] 185
State: 176 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,8,10,12,14}:1)" {1}
[!0] 181
[0] 186
State: 177 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,8,10,12,14}:1)" {1}
[!0] 198
[0] 187
State: 178 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,10,11,12,13}:1)" {1}
[!0] 223
[0] 135
State: 179 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,10,11,12,13}:1)" {1}
[!0] 209
[0] 188
State: 180 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,13,14}:1)" {0}
[!0] 133
[0] 189
State: 181 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,13,14}:1)" {1}
[!0] 232
[0] 109
State: 182 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,11,13,14}:1)" {1}
[!0] 232
[0] 190
State: 183 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,11,13,14}:1)" {1}
[!0] 224
[0] 191
State: 184 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12,14}:1)" {1}
[!0] 176
[0] 225
State: 185 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,8,9,10,11,12,14}:1)" {1}
[!0] 198
[0] 192
State: 186 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,10,11,13}:1)" {1}
[!0] 232
[0] 118
State: 187 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,10,11,13}:1)" {1}
[!0] 206
[0] 195
State: 188 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,10,11,12}:1)" {1}
[!0] 197
[0] 210
State: 189 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,10,11,12}:1)" {1}
[!0] 198
[0] 199
State: 190 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,11,12,13}:1)" {1}
[!0] 232
[0] 200
State: 191 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,11,12,13}:1)" {1}
[!0] 201
[0] 202
State: 192 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,11,13,14}:1)" {1}
[!0] 203
[0] 195
State: 193 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,11,13,14}:1)" {0}
[!0] 232
[0] 204
State: 194 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 232
[0] 204
State: 195 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 105
[0] 195
State: 196 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,12,13,14}:1)" {0}
[!0] 141
[0] 171
State: 197 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,12,13,14}:1)" {1}
[!0] 223
[0] 205
State: 198 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 232
[0] 193
State: 199 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 206
[0] 207
State: 200 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,10,11,12,13,14}:1)" {0}
[!0] 232
[0] 208
State: 201 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,10,11,12,13,14}:1)" {1}
[!0] 226
[0] 135
State: 202 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,8,9,10,11,12,13,14}:0)" {1}
[!0] 209
[0] 210
State: 203 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,8,9,10,11,12,13,14}:0)" {1}
[!0] 172
[0] 152
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,10,12,13}:0)" {1}
[!0] 211
[0] 212
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,10,12,13}:0)" {1}
[!0] 213
[0] 214
State: 206 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,13}:1, {1,5,6,8,11}:0)" {1}
[!0] 226
[0] 152
State: 207 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,13}:1, {1,5,6,8,11}:0)" {1}
[!0] 215
[0] 216
State: 208 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,10,13}:0)" {1}
[!0] 231
[0] 199
State: 209 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,10,13}:0)" {1}
[!0] 226
[0] 196
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8,10,11,14}:1, {3}:2, {1,5,6,9,12}:0)" {1}
[!0] 217
[0] 128
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8,10,11,14}:1, {3}:2, {1,5,6,9,12}:0)" {1}
[!0] 232
[0] 130
State: 212 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,5,11}:1, {3}:3, {7,8,10}:0)" {1}
[!0] 232
[0] 218
State: 213 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,5,11}:1, {3}:3, {7,8,10}:0)" {1}
[!0] 146
[0] 148
State: 214 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1,5,6,8,11}:0)" {1}
[!0] 114
[0] 219
State: 215 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1,5,6,8,11}:0)" {1}
[!0] 226
[0] 162
State: 216 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,8,10,12,13,14}:0)" {1}
[!0] 221
[0] 222
State: 217 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,8,10,12,13,14}:0)" {1}
[!0] 223
[0] 196
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10,11,14}:1, {3}:2, {1,5,6,8,9,12}:0)" {1}
[!0] 101
[0] 231
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10,11,14}:1, {3}:2, {1,5,6,8,9,12}:0)" {1}
[!0] 224
[0] 121
State: 220 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {3}:3, {6,7,8,10}:0)" {1}
[!0] 101
[0] 225
State: 221 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {3}:3, {6,7,8,10}:0)" {1}
[!0] 226
[0] 227
State: 222 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,8,9,10,11,12,14}:0)" {1}
[!0] 228
[0] 195
State: 223 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,8,9,10,11,12,14}:0)" {1}
[!0] 232
[0] 220
State: 224 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,8,9,10,11,12,13,14}:0)" {1}
[!0] 232
[0] 126
State: 225 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,8,9,10,11,12,13,14}:0)" {1}
[!0] 232
[0] 229
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,4,13}:3, {1,5,10}:1, {14}:2, {6,8,9,11,12}:0)" {1}
[!0] 232
[0] 140
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,4,13}:3, {1,5,10}:1, {14}:2, {6,8,9,11,12}:0)" {1}
[!0] 230
[0] 214
State: 228 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {8}:1, {4}:3, {7,10}:0)" {1}
[!0] 172
[0] 162
State: 229 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {8}:1, {4}:3, {7,10}:0)" {1}
[!0] 101
[0] 234
State: 230 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,8,10,11,14}:0)" {1}
[!0] 101
[0] 109
State: 231 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,8,10,11,14}:0)" {1}
[!0] 232
[0] 231
State: 232 "N: {12}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,6,11}:1, {3,13}:2, {2,7,8,10,14}:0)" {1}
[!0] 233
[0] 234
State: 233 "N: {12}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,6,11}:1, {3,13}:2, {2,7,8,10,14}:0)" {1}
[!0] 235
[0] 236
State: 234 "N: {12}	(AC: {}, AB: {}):2	D: ()	M: ({3,13}:1, {1,2,5,6,7,8,10,11,14}:0)" {1}
[!0] 235
[0] 237
State: 235 "N: {12}	(AC: {}, AB: {}):2	D: ()	M: ({3,13}:1, {1,2,5,6,7,8,10,11,14}:0)" {1}
[!0] 236
[0] 236
State: 236 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8,10}:0)" {0}
[!0] 232
[0] 232
State: 237 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8,10}:0)" {1}
[!0] 236
[0] 237
--END--