HOA: v1
States: 250
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 35
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 4
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 5
[0] 14
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8,10}:1)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8,10}:1)" {1}
[!0] 10
[0] 19
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,11}:1)" {1}
[!0] 29
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,11}:1)" {1}
[!0] 37
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 13
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 18
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,10,11,13}:1)" {1}
[!0] 110
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,10,11,13}:1)" {1}
[!0] 14
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,12}:1)" {1}
[!0] 14
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,12}:1)" {1}
[!0] 23
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,8,9,11}:1)" {1}
[!0] 24
[0] 33
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,8,9,11}:1)" {1}
[!0] 34
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,10,11,13}:1)" {1}
[!0] 46
[0] 94
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,10,11,13}:1)" {1}
[!0] 20
[0] 97
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 53
[0] 100
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 98
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,10,12}:1)" {1}
[!0] 23
[0] 91
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,10,12}:1)" {1}
[!0] 25
[0] 90
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,10,11,13,14}:1)" {1}
[!0] 31
[0] 90
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,10,11,13,14}:1)" {1}
[!0] 32
[0] 44
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 33
[0] 90
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 28
[0] 60
State: 28 "N: {1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 29
[0] 90
State: 29 "N: {1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 35
[0] 27
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,13,14}:1)" {1}
[!0] 98
[0] 41
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,13,14}:1)" {1}
[!0] 32
[0] 43
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,13,14}:1)" {1}
[!0] 42
[0] 44
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,13,14}:1)" {1}
[!0] 34
[0] 90
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,8,10}:1)" {1}
[!0] 35
[0] 61
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,8,10}:1)" {1}
[!0] 35
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9,10,11}:1)" {1}
[!0] 37
[0] 94
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9,10,11}:1)" {1}
[!0] 63
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,11,13,14}:1)" {1}
[!0] 39
[0] 97
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,9,10,11,13,14}:1)" {1}
[!0] 40
[0] 100
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,7,8,9,10,11,14}:1)" {1}
[!0] 52
[0] 54
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,7,8,9,10,11,14}:1)" {1}
[!0] 98
[0] 105
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,13,14}:1)" {1}
[!0] 42
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,13,14}:1)" {1}
[!0] 45
[0] 94
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,13,14}:1)" {1}
[!0] 45
[0] 93
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,13,14}:1)" {1}
[!0] 63
[0] 48
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,9,14}:1)" {1}
[!0] 47
[0] 49
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,9,14}:1)" {1}
[!0] 46
[0] 64
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11,14}:1)" {1}
[!0] 55
[0] 90
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11,14}:1)" {1}
[!0] 50
[0] 97
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9,14}:1)" {1}
[!0] 51
[0] 97
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9,14}:1)" {1}
[!0] 52
[0] 95
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,10,11,12,13}:1)" {1}
[!0] 53
[0] 95
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,10,11,12,13}:1)" {1}
[!0] 53
[0] 54
State: 54 "N: {0,5,6,7,10,11}	(AC: {}, AB: {13}):0	D: ()	M: ()" {1}
[!0] 96
[0] 105
State: 55 "N: {0,5,6,7,10,11}	(AC: {}, AB: {13}):0	D: ()	M: ()" {1}
[!0] 67
[0] 90
State: 56 "N: {0,2,3,4,5,8,9,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 57
[0] 90
State: 57 "N: {0,2,3,4,5,8,9,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 58
[0] 90
State: 58 "N: {0,5,8,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 60
State: 59 "N: {0,5,8,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,12,13,14}:1)" {1}
[!0] 62
[0] 93
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,12,13,14}:1)" {1}
[!0] 62
[0] 94
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8,9,11,14}:1)" {1}
[!0] 63
[0] 94
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8,9,11,14}:1)" {1}
[!0] 92
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9,10,14}:1)" {1}
[!0] 65
[0] 90
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9,10,14}:1)" {1}
[!0] 66
[0] 90
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,10,11}:1)" {1}
[!0] 67
[0] 60
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,10,11}:1)" {1}
[!0] 68
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,8,9,10,11}:1)" {1}
[!0] 67
[0] 70
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,8,9,10,11}:1)" {1}
[!0] 71
[0] 94
State: 70 "N: {0,3,5,8,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 72
[0] 94
State: 71 "N: {0,3,5,8,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 73
[0] 94
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,10,11,12,13}:1)" {1}
[!0] 74
[0] 94
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,10,11,12,13}:1)" {1}
[!0] 92
[0] 75
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,9,11}:1)" {1}
[!0] 92
[0] 76
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,9,11}:1)" {1}
[!0] 77
[0] 90
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,10,12,13,14}:1)" {1}
[!0] 78
[0] 90
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,10,12,13,14}:1)" {1}
[!0] 79
[0] 90
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,7,9,10,11,14}:1)" {1}
[!0] 80
[0] 90
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,7,9,10,11,14}:1)" {1}
[!0] 85
[0] 81
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,8,9,11,14}:1)" {1}
[!0] 82
[0] 83
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,8,9,11,14}:1)" {1}
[!0] 71
[0] 93
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 85
[0] 86
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13,14}:1)" {0}
[!0] 88
[0] 93
State: 84 "N: {3,5,7,8,9,10,11,14}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 88
[0] 94
State: 85 "N: {3,5,7,8,9,10,11,14}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 85
[0] 84
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,11,12,13}:1)" {1}
[!0] 87
[0] 94
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,11,12,13}:1)" {0}
[!0] 89
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7,11,13}:1)" {1}
[!0] 89
[0] 94
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7,11,13}:1)" {1}
[!0] 92
[0] 56
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,8,9}:1)" {1}
[!0] 91
[0] 94
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,8,9}:1)" {1}
[!0] 92
[0] 94
State: 92 "N: {1,3,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 92
[0] 93
State: 93 "N: {1,3,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 110
[0] 97
State: 94 "N: {1,5,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 98
[0] 97
State: 95 "N: {1,5,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 96
[0] 100
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,10,11,13,14}:1)" {1}
[!0] 118
[0] 97
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,10,11,13,14}:1)" {1}
[!0] 98
[0] 100
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,12,13,14}:1)" {1}
[!0] 103
[0] 100
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,12,13,14}:1)" {0}
[!0] 104
[0] 105
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,9,14}:1)" {1}
[!0] 104
[0] 105
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,9,14}:1)" {1}
[!0] 106
[0] 100
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9,14}:1)" {1}
[!0] 107
[0] 108
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9,14}:1)" {1}
[!0] 158
[0] 109
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9,10,14}:1)" {1}
[!0] 111
[0] 246
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9,10,14}:1)" {1}
[!0] 112
[0] 121
State: 106 "N: {1,3,5,7,8,9,10,11,14}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 113
[0] 114
State: 107 "N: {1,3,5,7,8,9,10,11,14}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 135
[0] 100
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,12,13,14}:1)" {1}
[!0] 115
[0] 116
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,12,13,14}:1)" {1}
[!0] 110
[0] 117
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,8,9,10,11,14}:1)" {1}
[!0] 118
[0] 119
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,8,9,10,11,14}:1)" {1}
[!0] 122
[0] 123
State: 112 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):1	D: ()	M: ({0,5,7,14}:0)" {1}
[!0] 145
[0] 247
State: 113 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):1	D: ()	M: ({0,5,7,14}:0)" {1}
[!0] 122
[0] 124
State: 114 "N: {2,3,4,9,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,14}:0)" {1}
[!0] 125
[0] 126
State: 115 "N: {2,3,4,9,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,14}:0)" {1}
[!0] 128
[0] 214
State: 116 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,10,14}:0)" {1}
[!0] 244
[0] 247
State: 117 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,10,14}:0)" {1}
[!0] 120
[0] 121
State: 118 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8,10,11,14}:0)" {1}
[!0] 122
[0] 109
State: 119 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8,10,11,14}:0)" {1}
[!0] 129
[0] 150
State: 120 "N: {3,6,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {0,1,5}:0)" {1}
[!0] 130
[0] 143
State: 121 "N: {3,6,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {0,1,5}:0)" {1}
[!0] 156
[0] 248
State: 122 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {0,1,5,12}:0)" {1}
[!0] 113
[0] 131
State: 123 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {0,1,5,12}:0)" {1}
[!0] 132
[0] 134
State: 124 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,8}:0)" {1}
[!0] 133
[0] 134
State: 125 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,8}:0)" {1}
[!0] 135
[0] 136
State: 126 "N: {0,8,10}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,5}:0)" {1}
[!0] 137
[0] 241
State: 127 "N: {0,8,10}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,5}:0)" {1}
[!0] 127
[0] 181
State: 128 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):2	D: ()	M: ({7}:1, {0,5,14}:0)" {1}
[!0] 246
[0] 139
State: 129 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):2	D: ()	M: ({7}:1, {0,5,14}:0)" {1}
[!0] 140
[0] 246
State: 130 "N: {2,3,4,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,7,8,14}:0)" {1}
[!0] 145
[0] 217
State: 131 "N: {2,3,4,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,7,8,14}:0)" {1}
[!0] 141
[0] 108
State: 132 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,5,7,10,14}:0)" {1}
[!0] 142
[0] 143
State: 133 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,5,7,10,14}:0)" {1}
[!0] 146
[0] 147
State: 134 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,10}:1, {0,3,7,8,11,14}:0)" {1}
[!0] 144
[0] 248
State: 135 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,10}:1, {0,3,7,8,11,14}:0)" {1}
[!0] 127
[0] 148
State: 136 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,11}:1, {0,5,7,10,14}:0)" {1}
[!0] 149
[0] 150
State: 137 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,11}:1, {0,5,7,10,14}:0)" {1}
[!0] 128
[0] 247
State: 138 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5}:1, {1,12}:0)" {1}
[!0] 151
[0] 246
State: 139 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5}:1, {1,12}:0)" {1}
[!0] 152
[0] 246
State: 140 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({1,12}:1, {13}:2, {0,5}:0)" {1}
[!0] 127
[0] 198
State: 141 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({1,12}:1, {13}:2, {0,5}:0)" {1}
[!0] 135
[0] 99
State: 142 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {1}:0)" {1}
[!0] 153
[0] 154
State: 143 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {1}:0)" {1}
[!0] 155
[0] 246
State: 144 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {8}:0)" {1}
[!0] 239
[0] 157
State: 145 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {8}:0)" {1}
[!0] 145
[0] 156
State: 146 "N: {0,8,10}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5}:1, {1}:0)" {1}
[!0] 159
[0] 154
State: 147 "N: {0,8,10}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5}:1, {1}:0)" {1}
[!0] 160
[0] 246
State: 148 "N: {0,8,10}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {5}:0)" {1}
[!0] 138
[0] 161
State: 149 "N: {0,8,10}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {5}:0)" {1}
[!0] 162
[0] 246
State: 150 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):3	D: ()	M: ({7}:2, {0,5}:1, {14}:0)" {1}
[!0] 246
[0] 241
State: 151 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):3	D: ()	M: ({7}:2, {0,5}:1, {14}:0)" {1}
[!0] 163
[0] 148
State: 152 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):2	D: ()	M: ({7,14}:1, {0,5}:0)" {1}
[!0] 164
[0] 246
State: 153 "N: {2,4,6,10,11}	(AC: {}, AB: {13}):2	D: ()	M: ({7,14}:1, {0,5}:0)" {1}
[!0] 165
[0] 217
State: 154 "N: {2,3,4,9,11}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,8}:1, {7,14}:0)" {1}
[!0] 166
[0] 246
State: 155 "N: {2,3,4,9,11}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,8}:1, {7,14}:0)" {1}
[!0] 185
[0] 246
State: 156 "N: {2,3,4,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,14}:1, {0,8}:0)" {1}
[!0] 247
[0] 248
State: 157 "N: {2,3,4,9,11}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,14}:1, {0,8}:0)" {0}
[!0] 158
[0] 167
State: 158 "N: {9}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {0,5,10}:1, {7,14}:0)" {1}
[!0] 158
[0] 167
State: 159 "N: {9}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {0,5,10}:1, {7,14}:0)" {1}
[!0] 159
[0] 168
State: 160 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,8,14}:1, {0,10}:0)" {1}
[!0] 169
[0] 246
State: 161 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,8,14}:1, {0,10}:0)" {1}
[!0] 235
[0] 241
State: 162 "N: {3,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5}:1, {1}:0)" {1}
[!0] 170
[0] 228
State: 163 "N: {3,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5}:1, {1}:0)" {1}
[!0] 171
[0] 172
State: 164 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,8,10,14}:1, {0,3,11}:0)" {1}
[!0] 221
[0] 173
State: 165 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,8,10,14}:1, {0,3,11}:0)" {1}
[!0] 153
[0] 174
State: 166 "N: {3,6,7,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,13}:0)" {1}
[!0] 175
[0] 246
State: 167 "N: {3,6,7,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,13}:0)" {1}
[!0] 98
[0] 176
State: 168 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,12,13}:0)" {1}
[!0] 166
[0] 177
State: 169 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,12,13}:0)" {1}
[!0] 178
[0] 179
State: 170 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,7,8,10,11,14}:1, {0}:0)" {1}
[!0] 180
[0] 181
State: 171 "N: {9}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,7,8,10,11,14}:1, {0}:0)" {1}
[!0] 163
[0] 182
State: 172 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,1,5}:1, {12}:0)" {1}
[!0] 183
[0] 247
State: 173 "N: {3,4,6,7,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,1,5}:1, {12}:0)" {1}
[!0] 233
[0] 241
State: 174 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,8}:0)" {1}
[!0] 186
[0] 248
State: 175 "N: {0,3,4,5,9,11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,8}:0)" {1}
[!0] 178
[0] 187
State: 176 "N: {0,8,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 101
[0] 102
State: 177 "N: {0,8,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 188
[0] 189
State: 178 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,10,11,13}:1)" {1}
[!0] 190
[0] 191
State: 179 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,10,11,13}:1)" {1}
[!0] 192
[0] 247
State: 180 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,11}:1)" {1}
[!0] 170
[0] 193
State: 181 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,11}:1)" {1}
[!0] 194
[0] 247
State: 182 "N: {0,1,3,5,8,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 195
[0] 247
State: 183 "N: {0,1,3,5,8,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 196
[0] 214
State: 184 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,10,11,12,13,14}:1)" {1}
[!0] 197
[0] 246
State: 185 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,10,11,12,13,14}:1)" {1}
[!0] 185
[0] 198
State: 186 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,10,11,12,13,14}:1)" {1}
[!0] 229
[0] 248
State: 187 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,10,11,12,13,14}:1)" {1}
[!0] 192
[0] 241
State: 188 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,11,13,14}:1)" {1}
[!0] 200
[0] 246
State: 189 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,11,13,14}:1)" {1}
[!0] 201
[0] 246
State: 190 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9,14}:1)" {1}
[!0] 190
[0] 202
State: 191 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9,14}:1)" {1}
[!0] 203
[0] 241
State: 192 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,10,11,13,14}:1)" {1}
[!0] 206
[0] 204
State: 193 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,10,11,13,14}:1)" {1}
[!0] 205
[0] 247
State: 194 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,9}:1, {0,1,3,5,7,8,11,14}:0)" {1}
[!0] 206
[0] 214
State: 195 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,9}:1, {0,1,3,5,7,8,11,14}:0)" {1}
[!0] 242
[0] 214
State: 196 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,7,8,10}:1, {13}:2, {0,1,3,4,5,6,11,12,14}:0)" {1}
[!0] 246
[0] 207
State: 197 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,7,8,10}:1, {13}:2, {0,1,3,4,5,6,11,12,14}:0)" {1}
[!0] 208
[0] 246
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2,4,9}:2, {0,1,3,5,7,10,11,14}:0)" {1}
[!0] 199
[0] 247
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2,4,9}:2, {0,1,3,5,7,10,11,14}:0)" {1}
[!0] 206
[0] 247
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5,11}:1, {1,2,3,4,6,7,8,9,10,12,14}:0)" {1}
[!0] 171
[0] 226
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({13}:2, {0,5,11}:1, {1,2,3,4,6,7,8,9,10,12,14}:0)" {1}
[!0] 209
[0] 246
State: 202 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,5,7,8,10,14}:0)" {1}
[!0] 203
[0] 247
State: 203 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,5,7,8,10,14}:0)" {1}
[!0] 206
[0] 210
State: 204 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9,10,11}:1, {2,4}:2, {0,1,7,8,14}:0)" {1}
[!0] 211
[0] 246
State: 205 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9,10,11}:1, {2,4}:2, {0,1,7,8,14}:0)" {1}
[!0] 213
[0] 214
State: 206 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6,7,8,10}:1, {5}:2, {13}:3, {0,2,3,4,9,11,12,14}:0)" {1}
[!0] 246
[0] 184
State: 207 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6,7,8,10}:1, {5}:2, {13}:3, {0,2,3,4,9,11,12,14}:0)" {1}
[!0] 216
[0] 246
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,10}:1, {9}:2, {0,1,3,7,8,11,14}:0)" {1}
[!0] 218
[0] 219
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,10}:1, {9}:2, {0,1,3,7,8,11,14}:0)" {1}
[!0] 127
[0] 226
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4,9}:2, {0,8}:1, {1,3,5,7,10,11,14}:0)" {1}
[!0] 220
[0] 246
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4,9}:2, {0,8}:1, {1,3,5,7,10,11,14}:0)" {1}
[!0] 221
[0] 246
State: 212 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {13}:3, {0,1,6,10,11}:1, {2,3,4,7,8,9,12,14}:0)" {0}
[!0] 246
[0] 217
State: 213 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {13}:3, {0,1,6,10,11}:1, {2,3,4,7,8,9,12,14}:0)" {1}
[!0] 246
[0] 217
State: 214 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {13}:2, {0,1,2,3,4,5,6,10,11,14}:0)" {1}
[!0] 222
[0] 248
State: 215 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {13}:2, {0,1,2,3,4,5,6,10,11,14}:0)" {1}
[!0] 223
[0] 246
State: 216 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,4,9}:2, {0,1,3,7,8,11,14}:0)" {1}
[!0] 224
[0] 246
State: 217 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,4,9}:2, {0,1,3,7,8,11,14}:0)" {1}
[!0] 225
[0] 246
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8,11}:1, {9}:2, {0,1,5,7,10,14}:0)" {1}
[!0] 227
[0] 226
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8,11}:1, {9}:2, {0,1,5,7,10,14}:0)" {1}
[!0] 199
[0] 241
State: 220 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5,10,11}:1, {8}:2, {2,4,9}:3, {0,7,14}:0)" {1}
[!0] 227
[0] 246
State: 221 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5,10,11}:1, {8}:2, {2,4,9}:3, {0,7,14}:0)" {1}
[!0] 221
[0] 228
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,11}:1, {0,1,5,7,9,10,14}:0)" {1}
[!0] 229
[0] 157
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,11}:1, {0,1,5,7,9,10,14}:0)" {1}
[!0] 230
[0] 246
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,6,11}:1, {7}:2, {1,2,3,4,10,12,14}:0)" {1}
[!0] 240
[0] 173
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,6,11}:1, {7}:2, {1,2,3,4,10,12,14}:0)" {1}
[!0] 232
[0] 246
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {2,4,9}:3, {0,1,3,11}:1, {5,7,10,14}:0)" {1}
[!0] 233
[0] 247
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {2,4,9}:3, {0,1,3,11}:1, {5,7,10,14}:0)" {1}
[!0] 218
[0] 234
State: 228 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,11}:2, {1,2,4,6,10,14}:1, {3,7,8,9,12}:0)" {1}
[!0] 235
[0] 247
State: 229 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,11}:2, {1,2,4,6,10,14}:1, {3,7,8,9,12}:0)" {1}
[!0] 231
[0] 244
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,7}:1, {5}:2, {13}:3, {0,2,3,4,6,8,10,11,12,14}:0)" {1}
[!0] 240
[0] 236
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,7}:1, {5}:2, {13}:3, {0,2,3,4,6,8,10,11,12,14}:0)" {1}
[!0] 239
[0] 237
State: 232 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {9}:2, {0,1,5,7,10,14}:0)" {1}
[!0] 185
[0] 219
State: 233 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {9}:2, {0,1,5,7,10,14}:0)" {1}
[!0] 196
[0] 247
State: 234 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,11}:1, {2,7,8,10}:2, {1,3,4,6,12,14}:0)" {1}
[!0] 238
[0] 247
State: 235 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {0,5,11}:1, {2,7,8,10}:2, {1,3,4,6,12,14}:0)" {1}
[!0] 213
[0] 247
State: 236 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {8}:2, {2,4,9}:3, {0,3,7,10,11,14}:0)" {1}
[!0] 245
[0] 241
State: 237 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {8}:2, {2,4,9}:3, {0,3,7,10,11,14}:0)" {1}
[!0] 247
[0] 249
State: 238 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {1,2,4,7,14}:1, {0,5,11}:2, {3,6,8,9,10,12}:0)" {1}
[!0] 242
[0] 247
State: 239 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:3, {1,2,4,7,14}:1, {0,5,11}:2, {3,6,8,9,10,12}:0)" {1}
[!0] 239
[0] 244
State: 240 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,10}:1, {0,1,3,7,8,9,11,14}:0)" {1}
[!0] 240
[0] 243
State: 241 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,10}:1, {0,1,3,7,8,9,11,14}:0)" {1}
[!0] 244
[0] 248
State: 242 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4,6,12}:1, {7}:2, {13}:3, {0,2,3,5,10,11,14}:0)" {1}
[!0] 246
[0] 215
State: 243 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4,6,12}:1, {7}:2, {13}:3, {0,2,3,5,10,11,14}:0)" {1}
[!0] 245
[0] 247
State: 244 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6,12}:1, {13}:2, {0,2,3,5,7,10,11,14}:0)" {1}
[!0] 247
[0] 157
State: 245 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6,12}:1, {13}:2, {0,2,3,5,7,10,11,14}:0)" {1}
[!0] 212
[0] 247
State: 246 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,9}:3, {0,8}:1, {5}:2, {1,3,7,11,14}:0)" {1}
[!0] 246
[0] 247
State: 247 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,9}:3, {0,8}:1, {5}:2, {1,3,7,11,14}:0)" {1}
[!0] 157
[0] 248
State: 248 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {13}:4, {0,1,6,10,11}:1, {7}:2, {2,3,4,8,9,12,14}:0)" {1}
[!0] 157
[0] 249
State: 249 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {13}:4, {0,1,6,10,11}:1, {7}:2, {2,3,4,8,9,12,14}:0)" {1}
[!0] 157
[0] 157
--END--