HOA: v1
States: 213
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {1}
[!0] 6
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {1}
[!0] 8
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 10
[0] 11
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {0}
[!0] 32
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7}:1)" {1}
[!0] 32
[0] 5
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7}:1)" {1}
[!0] 7
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 66
[0] 67
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 10
[0] 13
State: 10 "N: {4,7}	(AC: {9}, AB: {}):0	D: ()	M: ()" {1}
[!0] 14
[0] 31
State: 11 "N: {4,7}	(AC: {9}, AB: {}):0	D: ()	M: ()" {1}
[!0] 172
[0] 74
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 15
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 112
[0] 74
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,9}:1)" {1}
[!0] 66
[0] 71
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,9}:1)" {1}
[!0] 20
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4}:1)" {1}
[!0] 16
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4}:1)" {1}
[!0] 40
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,10}:1)" {1}
[!0] 21
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,10}:1)" {1}
[!0] 20
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {1}
[!0] 172
[0] 167
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {1}
[!0] 26
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 38
[0] 167
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 25
[0] 27
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8}:1)" {1}
[!0] 30
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8}:1)" {1}
[!0] 26
[0] 29
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,9,10}:1)" {1}
[!0] 189
[0] 61
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,9,10}:1)" {1}
[!0] 112
[0] 167
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7}:1)" {1}
[!0] 35
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7}:1)" {1}
[!0] 30
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 57
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 32
[0] 33
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 63
[0] 167
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 65
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 135
[0] 163
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 172
[0] 123
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {1}
[!0] 59
[0] 37
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {1}
[!0] 38
[0] 72
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 46
[0] 39
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 40
[0] 42
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 41
[0] 39
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 197
[0] 163
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 43
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 60
[0] 76
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5}:1)" {1}
[!0] 50
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5}:1)" {1}
[!0] 112
[0] 72
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {1}
[!0] 197
[0] 71
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {1}
[!0] 56
[0] 48
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,10}:1)" {1}
[!0] 59
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,10}:1)" {1}
[!0] 50
[0] 69
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,9}:1)" {1}
[!0] 55
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,9}:1)" {1}
[!0] 56
[0] 52
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8}:1)" {1}
[!0] 59
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8}:1)" {0}
[!0] 54
[0] 69
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8}:1)" {1}
[!0] 55
[0] 47
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8}:1)" {1}
[!0] 189
[0] 176
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6}:1)" {1}
[!0] 57
[0] 58
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6}:1)" {1}
[!0] 66
[0] 163
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10}:1)" {1}
[!0] 62
[0] 64
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10}:1)" {1}
[!0] 60
[0] 88
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,9}:1)" {1}
[!0] 108
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,9}:1)" {1}
[!0] 68
[0] 110
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,10}:1)" {1}
[!0] 63
[0] 123
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,10}:1)" {1}
[!0] 75
[0] 67
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7,9}:1)" {1}
[!0] 65
[0] 70
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7,9}:1)" {1}
[!0] 66
[0] 76
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9}:1)" {1}
[!0] 146
[0] 67
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9}:1)" {1}
[!0] 68
[0] 126
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7}:1)" {1}
[!0] 108
[0] 163
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7}:1)" {1}
[!0] 77
[0] 74
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8}:1)" {1}
[!0] 210
[0] 71
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8}:1)" {1}
[!0] 135
[0] 110
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8}:1)" {1}
[!0] 73
[0] 74
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8}:1)" {1}
[!0] 75
[0] 76
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8,10}:1)" {1}
[!0] 77
[0] 78
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8,10}:1)" {1}
[!0] 196
[0] 176
State: 76 "N: {4,6,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 86
[0] 87
State: 77 "N: {4,6,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 185
[0] 88
State: 78 "N: {3,7,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 133
[0] 137
State: 79 "N: {3,7,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 90
[0] 91
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9}:1)" {0}
[!0] 180
[0] 92
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9}:1)" {0}
[!0] 93
[0] 85
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7}:1)" {0}
[!0] 93
[0] 94
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7}:1)" {0}
[!0] 97
[0] 98
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {0}
[!0] 99
[0] 98
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {1}
[!0] 99
[0] 98
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8}:1)" {1}
[!0] 191
[0] 163
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8}:1)" {1}
[!0] 200
[0] 101
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8}:1)" {1}
[!0] 103
[0] 104
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8}:1)" {0}
[!0] 93
[0] 92
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,9}:1)" {1}
[!0] 108
[0] 106
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,9}:1)" {1}
[!0] 107
[0] 126
State: 92 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,8}:0)" {1}
[!0] 118
[0] 188
State: 93 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,8}:0)" {1}
[!0] 108
[0] 109
State: 94 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {1}
[!0] 118
[0] 110
State: 95 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {0}
[!0] 118
[0] 111
State: 96 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {4,8}:0)" {0}
[!0] 180
[0] 85
State: 97 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {4,8}:0)" {1}
[!0] 180
[0] 85
State: 98 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({8,10}:1, {0,7}:2, {3}:0)" {1}
[!0] 113
[0] 74
State: 99 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({8,10}:1, {0,7}:2, {3}:0)" {1}
[!0] 118
[0] 114
State: 100 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2,4}:2, {8}:0)" {0}
[!0] 115
[0] 91
State: 101 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2,4}:2, {8}:0)" {1}
[!0] 179
[0] 137
State: 102 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {7}:2, {6}:0)" {0}
[!0] 118
[0] 119
State: 103 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {7}:2, {6}:0)" {1}
[!0] 191
[0] 149
State: 104 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,8}:0)" {1}
[!0] 200
[0] 120
State: 105 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,8}:0)" {0}
[!0] 122
[0] 98
State: 106 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,10}:0)" {1}
[!0] 124
[0] 78
State: 107 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,10}:0)" {1}
[!0] 146
[0] 125
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7,9}:1)" {1}
[!0] 146
[0] 202
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7,9}:1)" {1}
[!0] 206
[0] 168
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7,9,10}:1)" {1}
[!0] 189
[0] 126
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7,9,10}:1)" {1}
[!0] 128
[0] 110
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 95
[0] 123
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 75
[0] 129
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,8,9}:1)" {1}
[!0] 197
[0] 110
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,8,9}:1)" {1}
[!0] 108
[0] 131
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7}:1)" {0}
[!0] 132
[0] 98
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7}:1)" {1}
[!0] 132
[0] 98
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,8,9,10}:1)" {1}
[!0] 108
[0] 127
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,8,9,10}:1)" {1}
[!0] 134
[0] 126
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,9}:1)" {1}
[!0] 136
[0] 137
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,9}:1)" {0}
[!0] 180
[0] 117
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,10}:1)" {1}
[!0] 180
[0] 117
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7,10}:1)" {1}
[!0] 112
[0] 83
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7,8,9,10}:1)" {1}
[!0] 138
[0] 149
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7,8,9,10}:1)" {1}
[!0] 139
[0] 205
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {1}
[!0] 210
[0] 168
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {1}
[!0] 174
[0] 156
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7,10}:1)" {1}
[!0] 140
[0] 141
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7,10}:1)" {1}
[!0] 103
[0] 87
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9,10}:1)" {0}
[!0] 93
[0] 111
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9,10}:1)" {1}
[!0] 142
[0] 78
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,9}:1)" {1}
[!0] 118
[0] 71
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,9}:1)" {1}
[!0] 82
[0] 211
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9,10}:1)" {1}
[!0] 146
[0] 144
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9,10}:1)" {1}
[!0] 175
[0] 123
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8}:1)" {1}
[!0] 185
[0] 145
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8}:1)" {1}
[!0] 133
[0] 105
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,7,8,9}:1)" {1}
[!0] 146
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,7,8,9}:1)" {1}
[!0] 148
[0] 149
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {1,4,6,8}:0)" {1}
[!0] 75
[0] 150
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {1,4,6,8}:0)" {1}
[!0] 151
[0] 152
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4,6,7}:0)" {1}
[!0] 138
[0] 163
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4,6,7}:0)" {0}
[!0] 93
[0] 117
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7}:1, {1,8,10}:0)" {1}
[!0] 153
[0] 205
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7}:1, {1,8,10}:0)" {1}
[!0] 193
[0] 154
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {3,4,6,7,8}:0)" {1}
[!0] 196
[0] 202
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {3,4,6,7,8}:0)" {1}
[!0] 155
[0] 156
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,9}:2, {0,1,4,7}:1, {3,8,10}:0)" {1}
[!0] 196
[0] 157
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,9}:2, {0,1,4,7}:1, {3,8,10}:0)" {1}
[!0] 135
[0] 158
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,4}:1, {1,6,7}:0)" {1}
[!0] 191
[0] 159
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,4}:1, {1,6,7}:0)" {1}
[!0] 160
[0] 161
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,10}:1, {0,2,7}:2, {1,3}:0)" {1}
[!0] 96
[0] 137
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,10}:1, {0,2,7}:2, {1,3}:0)" {1}
[!0] 148
[0] 163
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,7}:1, {5}:2, {3,4,8}:0)" {1}
[!0] 200
[0] 164
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,7}:1, {5}:2, {3,4,8}:0)" {0}
[!0] 165
[0] 167
State: 156 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9}:0)" {1}
[!0] 81
[0] 208
State: 157 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9}:0)" {0}
[!0] 128
[0] 119
State: 158 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,8,9,10}:0)" {1}
[!0] 189
[0] 169
State: 159 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,8,9,10}:0)" {1}
[!0] 170
[0] 209
State: 160 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,7,8,10}:0)" {1}
[!0] 191
[0] 171
State: 161 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,7,8,10}:0)" {1}
[!0] 172
[0] 173
State: 162 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,7,8,9,10}:0)" {1}
[!0] 185
[0] 177
State: 163 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,7,8,9,10}:0)" {1}
[!0] 197
[0] 158
State: 164 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7}:0)" {1}
[!0] 179
[0] 205
State: 165 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7}:0)" {1}
[!0] 180
[0] 181
State: 166 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,7}:0)" {0}
[!0] 172
[0] 72
State: 167 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,7}:0)" {1}
[!0] 172
[0] 72
State: 168 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {4,7,10}:1, {1,8}:0)" {1}
[!0] 210
[0] 208
State: 169 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {4,7,10}:1, {1,8}:0)" {1}
[!0] 143
[0] 168
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,8}:1, {5}:2, {1,4,6}:0)" {1}
[!0] 196
[0] 116
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,8}:1, {5}:2, {1,4,6}:0)" {1}
[!0] 197
[0] 182
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2,3,4}:2, {1,7,8}:0)" {1}
[!0] 132
[0] 167
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2,3,4}:2, {1,7,8}:0)" {1}
[!0] 73
[0] 183
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,7,8,9,10}:0)" {1}
[!0] 80
[0] 123
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,7,8,9,10}:0)" {1}
[!0] 82
[0] 202
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,7,8,10}:0)" {1}
[!0] 206
[0] 100
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,7,8,10}:0)" {1}
[!0] 193
[0] 184
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {1,3,4,6,7,8}:0)" {0}
[!0] 185
[0] 186
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {1,3,4,6,7,8}:0)" {1}
[!0] 185
[0] 186
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,3,4,6,7,8}:0)" {1}
[!0] 108
[0] 187
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,3,4,6,7,8}:0)" {1}
[!0] 191
[0] 188
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {0,1,2,3,7,8,10}:0)" {1}
[!0] 189
[0] 190
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {0,1,2,3,7,8,10}:0)" {1}
[!0] 136
[0] 78
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,4,6,7,8}:0)" {1}
[!0] 200
[0] 192
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,4,6,7,8}:0)" {1}
[!0] 196
[0] 102
State: 186 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,8,9,10}:0)" {1}
[!0] 193
[0] 194
State: 187 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,8,9,10}:0)" {1}
[!0] 206
[0] 156
State: 188 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8,10}:0)" {1}
[!0] 195
[0] 126
State: 189 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8,10}:0)" {1}
[!0] 196
[0] 84
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4,6,7,8}:0)" {1}
[!0] 210
[0] 209
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4,6,7,8}:0)" {1}
[!0] 196
[0] 203
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,4,7,8,10}:0)" {1}
[!0] 178
[0] 205
State: 193 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,4,7,8,10}:0)" {1}
[!0] 191
[0] 199
State: 194 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,9}:0)" {1}
[!0] 200
[0] 201
State: 195 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,9}:0)" {1}
[!0] 196
[0] 211
State: 196 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6,8}:1, {1}:2, {5}:3, {3,7}:0)" {1}
[!0] 89
[0] 202
State: 197 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6,8}:1, {1}:2, {5}:3, {3,7}:0)" {1}
[!0] 175
[0] 166
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,9}:0)" {1}
[!0] 89
[0] 176
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8,9}:0)" {1}
[!0] 197
[0] 204
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {4,7,10}:1, {1,3,8}:0)" {1}
[!0] 198
[0] 116
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {4,7,10}:1, {1,3,8}:0)" {1}
[!0] 162
[0] 205
State: 202 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {7,8}:2, {1,4,6}:0)" {1}
[!0] 206
[0] 79
State: 203 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {7,8}:2, {1,4,6}:0)" {1}
[!0] 174
[0] 100
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8}:0)" {1}
[!0] 189
[0] 207
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8}:0)" {1}
[!0] 121
[0] 105
State: 206 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,6,7,8}:0)" {1}
[!0] 89
[0] 203
State: 207 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,6,7,8}:0)" {1}
[!0] 143
[0] 209
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,2,7}:1, {1,3,8,10}:0)" {1}
[!0] 210
[0] 79
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,2,7}:1, {1,3,8,10}:0)" {1}
[!0] 143
[0] 208
State: 210 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {0,2,7}:1, {9}:3, {1,3,4,8,10}:0)" {1}
[!0] 89
[0] 211
State: 211 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {0,2,7}:1, {9}:3, {1,3,4,8,10}:0)" {1}
[!0] 212
[0] 105
State: 212 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {1,7}:1, {2,3,4,6,8}:0)" {1}
[!0] 130
[0] 203
--END--