HOA: v1
States: 260
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 43
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7}:1)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7}:1)" {1}
[!0] 34
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 7
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,12,13}:1)" {1}
[!0] 20
[0] 49
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,12,13}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 12
[0] 43
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,12}:1)" {1}
[!0] 34
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,12}:1)" {1}
[!0] 22
[0] 68
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 23
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 39
[0] 26
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,10}:1)" {1}
[!0] 27
[0] 122
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,10}:1)" {1}
[!0] 28
[0] 68
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9}:1)" {1}
[!0] 29
[0] 49
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9}:1)" {1}
[!0] 20
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,11}:1)" {1}
[!0] 129
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,11}:1)" {1}
[!0] 25
[0] 68
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9}:1)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9}:1)" {1}
[!0] 33
[0] 37
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,11,12,13}:1)" {1}
[!0] 38
[0] 99
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,11,12,13}:1)" {1}
[!0] 39
[0] 80
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8}:1)" {1}
[!0] 40
[0] 123
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8}:1)" {1}
[!0] 41
[0] 165
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6}:1)" {1}
[!0] 47
[0] 93
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6}:1)" {1}
[!0] 42
[0] 80
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,11}:1)" {1}
[!0] 44
[0] 82
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,11}:1)" {1}
[!0] 39
[0] 51
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,9,10,12}:1)" {1}
[!0] 73
[0] 76
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,9,10,12}:1)" {1}
[!0] 34
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,10,12}:1)" {1}
[!0] 35
[0] 56
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,10,12}:1)" {1}
[!0] 36
[0] 56
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 210
[0] 56
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 47
[0] 68
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,12}:1)" {1}
[!0] 45
[0] 165
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,12}:1)" {1}
[!0] 46
[0] 51
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,7,8,10,11}:1)" {1}
[!0] 142
[0] 165
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,7,8,10,11}:1)" {1}
[!0] 192
[0] 93
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9,10}:1)" {1}
[!0] 47
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9,10}:1)" {1}
[!0] 47
[0] 76
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,10}:1)" {1}
[!0] 147
[0] 93
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,10}:1)" {1}
[!0] 228
[0] 162
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,10,11}:1)" {1}
[!0] 247
[0] 51
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,10,11}:1)" {1}
[!0] 73
[0] 62
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9,12}:1)" {1}
[!0] 50
[0] 51
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9,12}:1)" {1}
[!0] 52
[0] 53
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,10,11,12}:1)" {1}
[!0] 54
[0] 55
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,10,11,12}:1)" {1}
[!0] 121
[0] 123
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,9,10,12}:1)" {1}
[!0] 57
[0] 58
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,9,10,12}:1)" {0}
[!0] 59
[0] 49
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,10,11,12}:1)" {1}
[!0] 60
[0] 61
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,10,11,12}:1)" {0}
[!0] 63
[0] 64
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,10,11}:1)" {1}
[!0] 63
[0] 64
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,10,11}:1)" {1}
[!0] 193
[0] 55
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,11}:1)" {1}
[!0] 67
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,11}:1)" {1}
[!0] 69
[0] 70
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,12}:1)" {1}
[!0] 71
[0] 187
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,12}:1)" {0}
[!0] 107
[0] 72
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,11,12,13}:1)" {1}
[!0] 107
[0] 72
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,11,12,13}:1)" {1}
[!0] 73
[0] 51
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9,12}:1)" {1}
[!0] 74
[0] 75
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9,12}:1)" {0}
[!0] 107
[0] 77
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,11,12,13}:1)" {1}
[!0] 215
[0] 188
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,11,12,13}:1)" {0}
[!0] 79
[0] 80
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10,11,12,13}:1)" {1}
[!0] 81
[0] 82
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10,11,12,13}:1)" {1}
[!0] 193
[0] 116
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,10,11,12,13}:1)" {1}
[!0] 83
[0] 84
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,10,11,12,13}:1)" {1}
[!0] 176
[0] 258
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,10,11,12,13}:1)" {1}
[!0] 86
[0] 82
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,10,11,12,13}:1)" {1}
[!0] 109
[0] 165
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10,12}:1)" {1}
[!0] 87
[0] 88
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10,12}:1)" {0}
[!0] 48
[0] 49
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8,10,11}:1)" {1}
[!0] 48
[0] 49
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8,10,11}:1)" {1}
[!0] 90
[0] 91
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,10,11}:1)" {0}
[!0] 92
[0] 93
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,10,11}:1)" {1}
[!0] 94
[0] 230
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,10,11,12}:1)" {1}
[!0] 90
[0] 95
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,10,11,12}:1)" {0}
[!0] 96
[0] 97
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,8,10,11,12,13}:1)" {1}
[!0] 231
[0] 99
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,8,10,11,12,13}:1)" {1}
[!0] 101
[0] 102
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,8,10}:1)" {1}
[!0] 81
[0] 104
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,8,10}:1)" {1}
[!0] 157
[0] 108
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,12}:1)" {1}
[!0] 110
[0] 88
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,12}:1)" {0}
[!0] 142
[0] 112
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,10,11,12}:1)" {1}
[!0] 89
[0] 113
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,10,11,12}:1)" {0}
[!0] 107
[0] 97
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,8,10,11,12,13}:1)" {1}
[!0] 192
[0] 88
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,8,10,11,12,13}:1)" {1}
[!0] 251
[0] 189
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,11,12,13}:1)" {1}
[!0] 210
[0] 116
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,11,12,13}:1)" {1}
[!0] 117
[0] 118
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8,11,12,13}:1)" {1}
[!0] 119
[0] 120
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8,11,12,13}:1)" {1}
[!0] 251
[0] 123
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10}:1, {0,4,5,7,11}:0)" {1}
[!0] 124
[0] 125
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10}:1, {0,4,5,7,11}:0)" {1}
[!0] 126
[0] 95
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {0}
[!0] 127
[0] 128
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {1}
[!0] 127
[0] 128
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,7,11}:1, {3,6,12}:3, {8,13}:0)" {0}
[!0] 130
[0] 131
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,7,11}:1, {3,6,12}:3, {8,13}:0)" {1}
[!0] 132
[0] 165
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {6,10}:3, {0,4,8}:0)" {1}
[!0] 251
[0] 133
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {6,10}:3, {0,4,8}:0)" {0}
[!0] 164
[0] 134
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {5,7,11}:1, {0}:0)" {1}
[!0] 164
[0] 134
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {5,7,11}:1, {0}:0)" {1}
[!0] 135
[0] 224
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {1}
[!0] 137
[0] 91
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {1}
[!0] 229
[0] 51
State: 108 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({11}:2, {12}:4, {0,13}:1, {10}:5, {2,5,7}:3, {1,8}:0)" {1}
[!0] 138
[0] 140
State: 109 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({11}:2, {12}:4, {0,13}:1, {10}:5, {2,5,7}:3, {1,8}:0)" {1}
[!0] 111
[0] 248
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,9,10,12}:0)" {0}
[!0] 142
[0] 93
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,9,10,12}:0)" {1}
[!0] 255
[0] 187
State: 112 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({11}:2, {6,12}:3, {13}:1, {3}:4, {7}:0)" {1}
[!0] 117
[0] 100
State: 113 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({11}:2, {6,12}:3, {13}:1, {3}:4, {7}:0)" {1}
[!0] 143
[0] 171
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {9,10}:3, {2,8}:1, {4}:0)" {1}
[!0] 178
[0] 144
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {9,10}:3, {2,8}:1, {4}:0)" {1}
[!0] 89
[0] 145
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,5,7,11}:0)" {1}
[!0] 149
[0] 100
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,5,7,11}:0)" {1}
[!0] 150
[0] 88
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,7,10,11}:1, {6,12}:3, {0,13}:2, {1,2,4,8}:0)" {1}
[!0] 81
[0] 151
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,7,10,11}:1, {6,12}:3, {0,13}:2, {1,2,4,8}:0)" {1}
[!0] 152
[0] 153
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6,8,9,10,12}:0)" {1}
[!0] 89
[0] 154
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6,8,9,10,12}:0)" {1}
[!0] 155
[0] 65
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,1,4,5,7,8,11}:0)" {1}
[!0] 186
[0] 156
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,1,4,5,7,8,11}:0)" {1}
[!0] 157
[0] 66
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {2,5}:0)" {1}
[!0] 109
[0] 158
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {2,5}:0)" {1}
[!0] 149
[0] 159
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,8,9,10,12}:0)" {1}
[!0] 160
[0] 88
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,8,9,10,12}:0)" {0}
[!0] 163
[0] 93
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({12}:3, {2}:1, {9}:2, {6}:4, {0,4}:0)" {1}
[!0] 164
[0] 98
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({12}:3, {2}:1, {9}:2, {6}:4, {0,4}:0)" {1}
[!0] 228
[0] 165
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,8,11,12}:0)" {1}
[!0] 166
[0] 51
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,8,11,12}:0)" {1}
[!0] 167
[0] 53
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,9,12}:1, {6}:2, {0}:0)" {1}
[!0] 168
[0] 248
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,9,12}:1, {6}:2, {0}:0)" {1}
[!0] 143
[0] 169
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3,6,12}:2, {7,13}:0)" {1}
[!0] 127
[0] 103
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3,6,12}:2, {7,13}:0)" {1}
[!0] 170
[0] 187
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {9,10}:2, {2,4,8}:0)" {1}
[!0] 172
[0] 201
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {9,10}:2, {2,4,8}:0)" {1}
[!0] 173
[0] 65
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,12}:3, {7,11,13}:1, {2,3,5,10}:2, {0,1,4,8}:0)" {0}
[!0] 174
[0] 97
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,12}:3, {7,11,13}:1, {2,3,5,10}:2, {0,1,4,8}:0)" {0}
[!0] 215
[0] 175
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,12}:1, {0,2,5}:0)" {1}
[!0] 215
[0] 175
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,12}:1, {0,2,5}:0)" {1}
[!0] 157
[0] 91
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,5,7,11}:1, {3,6,12}:3, {1,4,8,13}:0)" {1}
[!0] 229
[0] 239
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,5,7,11}:1, {3,6,12}:3, {1,4,8,13}:0)" {0}
[!0] 142
[0] 97
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {4,5,7,11}:1, {12}:3, {0}:0)" {1}
[!0] 138
[0] 180
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {4,5,7,11}:1, {12}:3, {0}:0)" {1}
[!0] 251
[0] 182
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9,12}:0)" {0}
[!0] 183
[0] 93
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9,12}:0)" {1}
[!0] 183
[0] 93
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,12}:1, {0,2,4,5}:0)" {1}
[!0] 184
[0] 68
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,12}:1, {0,2,4,5}:0)" {1}
[!0] 129
[0] 65
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,10,11,12,13}:0)" {1}
[!0] 233
[0] 185
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,10,11,12,13}:0)" {1}
[!0] 186
[0] 134
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2,4,5,7,8,11}:0)" {1}
[!0] 250
[0] 187
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2,4,5,7,8,11}:0)" {1}
[!0] 89
[0] 189
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,10,12}:1, {0,2,4,5}:0)" {1}
[!0] 190
[0] 191
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,10,12}:1, {0,2,4,5}:0)" {1}
[!0] 228
[0] 187
State: 156 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,10,11,12}:0)" {1}
[!0] 177
[0] 104
State: 157 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,10,11,12}:0)" {1}
[!0] 192
[0] 65
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12}:2, {2}:1, {4}:0)" {1}
[!0] 89
[0] 68
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12}:2, {2}:1, {4}:0)" {1}
[!0] 81
[0] 128
State: 160 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,12}:1, {3}:3, {4,11}:2, {0,1,8}:0)" {1}
[!0] 233
[0] 245
State: 161 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,12}:1, {3}:3, {4,11}:2, {0,1,8}:0)" {0}
[!0] 107
[0] 64
State: 162 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {2}:1, {5}:2, {6,12}:4, {0}:0)" {1}
[!0] 107
[0] 64
State: 163 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {2}:1, {5}:2, {6,12}:4, {0}:0)" {1}
[!0] 193
[0] 125
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,9,12}:1, {6}:3, {0}:2, {4}:0)" {1}
[!0] 194
[0] 65
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,9,12}:1, {6}:3, {0}:2, {4}:0)" {1}
[!0] 89
[0] 122
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0}:0)" {1}
[!0] 195
[0] 55
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0}:0)" {1}
[!0] 196
[0] 88
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 89
[0] 197
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 215
[0] 202
State: 170 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:3, {2,5}:2, {6,10}:4, {0,8}:1, {4}:0)" {1}
[!0] 200
[0] 245
State: 171 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:3, {2,5}:2, {6,10}:4, {0,8}:1, {4}:0)" {1}
[!0] 179
[0] 202
State: 172 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 208
[0] 65
State: 173 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 203
[0] 61
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0,8}:0)" {1}
[!0] 204
[0] 239
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0,8}:0)" {1}
[!0] 138
[0] 139
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2}:1, {6}:3, {0,4}:0)" {1}
[!0] 105
[0] 253
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2}:1, {6}:3, {0,4}:0)" {0}
[!0] 205
[0] 97
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {2,5,7,11,13}:0)" {0}
[!0] 206
[0] 65
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {2,5,7,11,13}:0)" {1}
[!0] 206
[0] 65
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10,12}:1, {2,4,5,8}:0)" {0}
[!0] 222
[0] 144
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10,12}:1, {2,4,5,8}:0)" {1}
[!0] 222
[0] 144
State: 182 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,11}:1, {6,12}:2, {0,1,2,4,8,13}:0)" {1}
[!0] 138
[0] 181
State: 183 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,11}:1, {6,12}:2, {0,1,2,4,8,13}:0)" {1}
[!0] 210
[0] 125
State: 184 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {6}:3, {0,4}:0)" {0}
[!0] 211
[0] 97
State: 185 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {6}:3, {0,4}:0)" {1}
[!0] 89
[0] 212
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,2,5,7,8,11,13}:0)" {1}
[!0] 213
[0] 65
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,2,5,7,8,11,13}:0)" {1}
[!0] 89
[0] 85
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,10,12}:1, {0,2,4,5,8}:0)" {0}
[!0] 215
[0] 66
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9,10,12}:1, {0,2,4,5,8}:0)" {1}
[!0] 215
[0] 66
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,12}:1, {6}:2, {0}:0)" {1}
[!0] 216
[0] 65
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,12}:1, {6}:2, {0}:0)" {1}
[!0] 217
[0] 189
State: 192 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9,12}:0)" {1}
[!0] 233
[0] 61
State: 193 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9,12}:0)" {1}
[!0] 78
[0] 55
State: 194 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {2,5,7,11}:1, {8}:2, {3}:4, {1,4}:0)" {1}
[!0] 247
[0] 161
State: 195 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {2,5,7,11}:1, {8}:2, {3}:4, {1,4}:0)" {1}
[!0] 111
[0] 61
State: 196 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,12}:4, {2}:1, {5}:3, {6,10}:5, {0}:2, {4}:0)" {0}
[!0] 219
[0] 112
State: 197 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,12}:4, {2}:1, {5}:3, {6,10}:5, {0}:2, {4}:0)" {1}
[!0] 89
[0] 220
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,12}:1, {9}:2, {4}:0)" {1}
[!0] 179
[0] 182
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,12}:1, {9}:2, {4}:0)" {0}
[!0] 221
[0] 224
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5,6,7,10,11,12,13}:1, {2,3}:2, {1,4,8}:0)" {1}
[!0] 221
[0] 224
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5,6,7,10,11,12,13}:1, {2,3}:2, {1,4,8}:0)" {0}
[!0] 138
[0] 207
State: 202 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,12}:1, {9}:2, {6}:3, {0,4}:0)" {1}
[!0] 138
[0] 207
State: 203 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,12}:1, {9}:2, {6}:3, {0,4}:0)" {1}
[!0] 89
[0] 224
State: 204 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,1,2,4,5,7,8,11,13}:0)" {1}
[!0] 225
[0] 256
State: 205 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,1,2,4,5,7,8,11,13}:0)" {1}
[!0] 226
[0] 125
State: 206 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:3, {2}:1, {4}:2, {6}:4, {0}:0)" {1}
[!0] 227
[0] 61
State: 207 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:3, {2}:1, {4}:2, {6}:4, {0}:0)" {1}
[!0] 223
[0] 201
State: 208 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:2, {6,12}:4, {0,13}:1, {10}:5, {2,5,7}:3, {3}:6, {1,4,8}:0)" {0}
[!0] 228
[0] 61
State: 209 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:2, {6,12}:4, {0,13}:1, {10}:5, {2,5,7}:3, {3}:6, {1,4,8}:0)" {1}
[!0] 228
[0] 61
State: 210 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 146
[0] 148
State: 211 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6,7,8,10,11,12,13}:0)" {1}
[!0] 229
[0] 230
State: 212 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,5,7,10,11}:1, {6,12}:3, {0,13}:2, {1,4,8}:0)" {1}
[!0] 231
[0] 232
State: 213 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,5,7,10,11}:1, {6,12}:3, {0,13}:2, {1,4,8}:0)" {1}
[!0] 233
[0] 161
State: 214 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10,12}:1, {2,5,8}:0)" {1}
[!0] 234
[0] 187
State: 215 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10,12}:1, {2,5,8}:0)" {1}
[!0] 235
[0] 65
State: 216 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,12}:2, {5}:3, {4}:1, {6}:4, {0}:0)" {1}
[!0] 236
[0] 61
State: 217 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,12}:2, {5}:3, {4}:1, {6}:4, {0}:0)" {1}
[!0] 237
[0] 65
State: 218 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,12}:2, {5}:3, {6}:4, {0}:1, {4}:0)" {1}
[!0] 178
[0] 182
State: 219 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,12}:2, {5}:3, {6}:4, {0}:1, {4}:0)" {1}
[!0] 238
[0] 239
State: 220 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5,6,8,9,10,12}:1, {0}:0)" {1}
[!0] 143
[0] 240
State: 221 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5,6,8,9,10,12}:1, {0}:0)" {1}
[!0] 241
[0] 242
State: 222 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {10}:3, {8}:0)" {0}
[!0] 243
[0] 65
State: 223 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {10}:3, {8}:0)" {1}
[!0] 243
[0] 65
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {4,5,7,11}:1, {12}:3, {0,1,8}:0)" {1}
[!0] 89
[0] 171
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {4,5,7,11}:1, {12}:3, {0,1,8}:0)" {1}
[!0] 244
[0] 248
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,5}:1, {6,9}:3, {0}:0)" {1}
[!0] 225
[0] 158
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,5}:1, {6,9}:3, {0}:0)" {1}
[!0] 89
[0] 245
State: 228 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({12}:3, {13}:1, {10}:4, {2,5,7,11}:2, {3}:5, {0,1,4,8}:0)" {1}
[!0] 89
[0] 242
State: 229 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({12}:3, {13}:1, {10}:4, {2,5,7,11}:2, {3}:5, {0,1,4,8}:0)" {1}
[!0] 109
[0] 256
State: 230 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:3, {8}:1, {9,12}:4, {2}:2, {6}:5, {0,4,5}:0)" {1}
[!0] 121
[0] 122
State: 231 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:3, {8}:1, {9,12}:4, {2}:2, {6}:5, {0,4,5}:0)" {1}
[!0] 246
[0] 65
State: 232 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {5,7,11}:2, {6,12}:5, {0}:1, {3}:6, {2,4}:3, {1,8}:0)" {1}
[!0] 177
[0] 128
State: 233 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {5,7,11}:2, {6,12}:5, {0}:1, {3}:6, {2,4}:3, {1,8}:0)" {1}
[!0] 89
[0] 115
State: 234 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9,12}:1, {5}:2, {4}:0)" {1}
[!0] 111
[0] 257
State: 235 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9,12}:1, {5}:2, {4}:0)" {1}
[!0] 247
[0] 61
State: 236 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9,12}:1, {6}:2, {0,4}:0)" {1}
[!0] 89
[0] 248
State: 237 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9,12}:1, {6}:2, {0,4}:0)" {1}
[!0] 249
[0] 61
State: 238 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,5,7,11}:1, {3,6,12}:3, {0,1,8,13}:0)" {1}
[!0] 250
[0] 256
State: 239 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {2,5,7,11}:1, {3,6,12}:3, {0,1,8,13}:0)" {1}
[!0] 121
[0] 159
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {10}:3, {4,8}:0)" {1}
[!0] 251
[0] 202
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,12}:2, {2,5}:1, {10}:3, {4,8}:0)" {1}
[!0] 199
[0] 245
State: 242 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0,1,8}:0)" {1}
[!0] 89
[0] 114
State: 243 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,10}:2, {2,4,5,7,11}:1, {12}:3, {0,1,8}:0)" {1}
[!0] 254
[0] 61
State: 244 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7,10,11}:0)" {1}
[!0] 255
[0] 256
State: 245 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7,10,11}:0)" {1}
[!0] 89
[0] 218
State: 246 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:3, {2}:1, {9}:2, {4}:0)" {1}
[!0] 228
[0] 161
State: 247 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:3, {2}:1, {9}:2, {4}:0)" {1}
[!0] 89
[0] 253
State: 248 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,6,7,8,10,11,12,13}:1, {1,4}:0)" {1}
[!0] 89
[0] 198
State: 249 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,6,7,8,10,11,12,13}:1, {1,4}:0)" {1}
[!0] 89
[0] 257
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,4,5,7,11}:0)" {1}
[!0] 214
[0] 258
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10,12}:1, {0,4,5,7,11}:0)" {1}
[!0] 209
[0] 65
State: 252 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {2}:0)" {0}
[!0] 89
[0] 136
State: 253 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {2}:0)" {1}
[!0] 89
[0] 136
State: 254 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({11}:3, {6,12}:5, {0,13}:1, {1,8}:2, {7}:4, {2,4}:0)" {1}
[!0] 89
[0] 252
State: 255 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({11}:3, {6,12}:5, {0,13}:1, {1,8}:2, {7}:4, {2,4}:0)" {1}
[!0] 176
[0] 257
State: 256 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2,12}:1, {9}:3, {5}:4, {4}:2, {6}:5, {0}:0)" {1}
[!0] 89
[0] 141
State: 257 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2,12}:1, {9}:3, {5}:4, {4}:2, {6}:5, {0}:0)" {1}
[!0] 89
[0] 259
State: 258 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2}:1, {6}:3, {0}:0)" {1}
[!0] 89
[0] 106
State: 259 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2}:1, {6}:3, {0}:0)" {1}
[!0] 179
[0] 144
--END--