HOA: v1
States: 346
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 2
[0] 6
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 6
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 5
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {3}
[!0] 5
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {1}
[!0] 5
[0] 3
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {3}
[!0] 6
[0] 3
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {1}
[!0] 271
[0] 70
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {3}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {3}
[!0] 17
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {1}
[!0] 20
[0] 22
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {3}
[!0] 20
[0] 22
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 172
[0] 86
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 172
[0] 86
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 24
[0] 25
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 28
[0] 30
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 31
[0] 33
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 31
[0] 33
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9,13}:0)" {1}
[!0] 34
[0] 36
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9,13}:0)" {3}
[!0] 34
[0] 36
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9,13}:0)" {3}
[!0] 37
[0] 38
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9,13}:0)" {1}
[!0] 44
[0] 46
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,9}:0)" {3}
[!0] 44
[0] 46
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,9}:0)" {3}
[!0] 47
[0] 221
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,9}:0)" {3}
[!0] 49
[0] 340
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,9}:0)" {0}
[!0] 27
[0] 30
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {5}:0)" {3}
[!0] 28
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {5}:0)" {1}
[!0] 51
[0] 53
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {5}:0)" {3}
[!0] 51
[0] 53
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {5}:0)" {0}
[!0] 28
[0] 4
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 28
[0] 4
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 148
[0] 195
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 20
[0] 55
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 20
[0] 55
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8,9}:0)" {1}
[!0] 56
[0] 57
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8,9}:0)" {3}
[!0] 214
[0] 58
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8,9}:0)" {3}
[!0] 59
[0] 60
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8,9}:0)" {1}
[!0] 61
[0] 112
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,12}:1, {1,2,3,9,10}:0)" {3}
[!0] 61
[0] 112
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,12}:1, {1,2,3,9,10}:0)" {3}
[!0] 64
[0] 107
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,12}:1, {1,2,3,9,10}:0)" {1}
[!0] 125
[0] 42
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,12}:1, {1,2,3,9,10}:0)" {3}
[!0] 125
[0] 42
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {1}
[!0] 51
[0] 176
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {3}
[!0] 51
[0] 176
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {3}
[!0] 297
[0] 161
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,12}:0)" {3}
[!0] 65
[0] 245
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {1}:0)" {1}
[!0] 67
[0] 228
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {1}:0)" {3}
[!0] 67
[0] 228
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {1}:0)" {0}
[!0] 51
[0] 112
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {1}:0)" {1}
[!0] 51
[0] 112
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 51
[0] 112
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 119
[0] 70
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 20
[0] 74
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 76
[0] 77
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7}:0)" {1}
[!0] 78
[0] 79
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7}:0)" {1}
[!0] 80
[0] 81
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7}:0)" {3}
[!0] 215
[0] 82
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7}:0)" {3}
[!0] 68
[0] 83
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,9}:0)" {0}
[!0] 84
[0] 121
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,9}:0)" {3}
[!0] 51
[0] 85
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,9}:0)" {3}
[!0] 88
[0] 245
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,9}:0)" {2}
[!0] 89
[0] 91
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8,9,13}:0)" {3}
[!0] 89
[0] 91
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8,9,13}:0)" {1}
[!0] 95
[0] 176
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8,9,13}:0)" {3}
[!0] 95
[0] 176
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8,9,13}:0)" {3}
[!0] 50
[0] 201
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,3,9}:1, {4}:3, {1,5,10}:0)" {0}
[!0] 101
[0] 103
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,3,9}:1, {4}:3, {1,5,10}:0)" {3}
[!0] 101
[0] 103
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,3,9}:1, {4}:3, {1,5,10}:0)" {1}
[!0] 9
[0] 43
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:2, {2,3,9}:1, {4}:3, {1,5,10}:0)" {3}
[!0] 9
[0] 43
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 52
[0] 113
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 52
[0] 113
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 109
[0] 328
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 48
[0] 345
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {1}
[!0] 110
[0] 112
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {1}
[!0] 41
[0] 114
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {3}
[!0] 27
[0] 29
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {0}
[!0] 32
[0] 115
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,12}:0)" {3}
[!0] 27
[0] 3
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,12}:0)" {3}
[!0] 116
[0] 70
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,12}:0)" {0}
[!0] 120
[0] 121
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,12}:0)" {3}
[!0] 104
[0] 122
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {3,9}:1, {8,13}:0)" {3}
[!0] 123
[0] 124
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {3,9}:1, {8,13}:0)" {3}
[!0] 342
[0] 195
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {3,9}:1, {8,13}:0)" {1}
[!0] 41
[0] 43
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {3,9}:1, {8,13}:0)" {1}
[!0] 93
[0] 46
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 93
[0] 46
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 34
[0] 127
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 34
[0] 127
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 128
[0] 129
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 131
[0] 132
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 51
[0] 46
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {2}
[!0] 51
[0] 46
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 51
[0] 46
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {1,10}:0)" {3}
[!0] 87
[0] 245
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {1,10}:0)" {3}
[!0] 169
[0] 315
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {1,10}:0)" {3}
[!0] 137
[0] 138
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {1,10}:0)" {0}
[!0] 45
[0] 177
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {11}:2, {6}:0)" {3}
[!0] 45
[0] 177
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {11}:2, {6}:0)" {3}
[!0] 35
[0] 143
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {11}:2, {6}:0)" {1}
[!0] 144
[0] 145
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {11}:2, {6}:0)" {3}
[!0] 144
[0] 145
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,9}:0)" {0}
[!0] 146
[0] 147
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,9}:0)" {3}
[!0] 149
[0] 150
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,9}:0)" {3}
[!0] 90
[0] 102
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,9}:0)" {1}
[!0] 92
[0] 151
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {1,5,9,10}:0)" {3}
[!0] 92
[0] 151
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {1,5,9,10}:0)" {3}
[!0] 212
[0] 344
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {1,5,9,10}:0)" {1}
[!0] 44
[0] 176
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {4}:2, {1,5,9,10}:0)" {3}
[!0] 44
[0] 176
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8,9,13}:0)" {1}
[!0] 141
[0] 86
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8,9,13}:0)" {3}
[!0] 141
[0] 86
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8,9,13}:0)" {3}
[!0] 152
[0] 42
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8,9,13}:0)" {3}
[!0] 40
[0] 153
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,9}:0)" {3}
[!0] 154
[0] 155
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,9}:0)" {0}
[!0] 142
[0] 140
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,9}:0)" {3}
[!0] 142
[0] 140
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,9}:0)" {1}
[!0] 106
[0] 108
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7,8}:0)" {3}
[!0] 106
[0] 108
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7,8}:0)" {3}
[!0] 125
[0] 43
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7,8}:0)" {3}
[!0] 148
[0] 182
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7,8}:0)" {3}
[!0] 157
[0] 158
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,9,10,12}:0)" {3}
[!0] 31
[0] 151
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,9,10,12}:0)" {3}
[!0] 159
[0] 155
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,9,10,12}:0)" {3}
[!0] 160
[0] 319
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,9,10,12}:0)" {3}
[!0] 314
[0] 161
State: 128 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9}:1, {12}:3, {5,6}:0)" {3}
[!0] 214
[0] 201
State: 129 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9}:1, {12}:3, {5,6}:0)" {3}
[!0] 312
[0] 60
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9}:1, {12}:3, {5,6}:0)" {1}
[!0] 10
[0] 162
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9}:1, {12}:3, {5,6}:0)" {3}
[!0] 10
[0] 162
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 163
[0] 164
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 126
[0] 283
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 88
[0] 208
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 193
[0] 334
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {1}
[!0] 167
[0] 168
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {3}
[!0] 167
[0] 168
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {3}
[!0] 169
[0] 229
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {0}
[!0] 105
[0] 121
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3}:0)" {3}
[!0] 134
[0] 293
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3}:0)" {1}
[!0] 66
[0] 210
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3}:0)" {3}
[!0] 66
[0] 210
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3}:0)" {3}
[!0] 173
[0] 175
State: 144 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,9}:0)" {1}
[!0] 110
[0] 176
State: 145 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,9}:0)" {1}
[!0] 134
[0] 114
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,9}:0)" {3}
[!0] 35
[0] 13
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,9}:0)" {3}
[!0] 179
[0] 180
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {0}
[!0] 73
[0] 118
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {3}
[!0] 181
[0] 143
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {3}
[!0] 16
[0] 165
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {3}
[!0] 314
[0] 133
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1}:0)" {3}
[!0] 183
[0] 185
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1}:0)" {3}
[!0] 186
[0] 71
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1}:0)" {3}
[!0] 54
[0] 187
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1}:0)" {3}
[!0] 14
[0] 188
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8,9}:1, {5,13}:0)" {3}
[!0] 318
[0] 324
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8,9}:1, {5,13}:0)" {3}
[!0] 157
[0] 189
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8,9}:1, {5,13}:0)" {3}
[!0] 45
[0] 190
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8,9}:1, {5,13}:0)" {3}
[!0] 54
[0] 191
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,9,10,12}:1, {5}:0)" {3}
[!0] 193
[0] 194
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,9,10,12}:1, {5}:0)" {3}
[!0] 312
[0] 283
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,9,10,12}:1, {5}:0)" {3}
[!0] 223
[0] 195
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,9,10,12}:1, {5}:0)" {3}
[!0] 23
[0] 25
State: 164 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {3}
[!0] 169
[0] 196
State: 165 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {3}
[!0] 26
[0] 133
State: 166 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {3}
[!0] 199
[0] 200
State: 167 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {3}
[!0] 198
[0] 202
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,9}:0)" {3}
[!0] 335
[0] 203
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,9}:0)" {3}
[!0] 204
[0] 340
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,9}:0)" {2}
[!0] 206
[0] 334
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,9}:0)" {3}
[!0] 206
[0] 334
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {1,2,3,9,10}:0)" {1}
[!0] 40
[0] 210
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {1,2,3,9,10}:0)" {3}
[!0] 40
[0] 210
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {1,2,3,9,10}:0)" {1}
[!0] 134
[0] 43
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {1,2,3,9,10}:0)" {3}
[!0] 134
[0] 43
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6}:0)" {1}
[!0] 141
[0] 174
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6}:0)" {3}
[!0] 141
[0] 174
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6}:0)" {0}
[!0] 111
[0] 177
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6}:0)" {3}
[!0] 111
[0] 177
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6,9}:0)" {3}
[!0] 134
[0] 211
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6,9}:0)" {3}
[!0] 21
[0] 91
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6,9}:0)" {0}
[!0] 142
[0] 121
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6,9}:0)" {0}
[!0] 218
[0] 158
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {5}:0)" {3}
[!0] 218
[0] 158
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {5}:0)" {3}
[!0] 31
[0] 244
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {5}:0)" {3}
[!0] 219
[0] 265
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,9}:1, {5}:0)" {3}
[!0] 220
[0] 221
State: 188 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,12}:0)" {3}
[!0] 75
[0] 288
State: 189 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,12}:0)" {3}
[!0] 67
[0] 222
State: 190 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,12}:0)" {3}
[!0] 142
[0] 71
State: 191 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,12}:0)" {3}
[!0] 223
[0] 288
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,8}:0)" {0}
[!0] 142
[0] 293
State: 193 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,8}:0)" {3}
[!0] 198
[0] 332
State: 194 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,8}:0)" {3}
[!0] 338
[0] 224
State: 195 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,8}:0)" {3}
[!0] 59
[0] 283
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9,12}:0)" {3}
[!0] 274
[0] 139
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9,12}:0)" {1}
[!0] 167
[0] 225
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9,12}:0)" {3}
[!0] 167
[0] 225
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9,12}:0)" {3}
[!0] 137
[0] 226
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3,9}:2, {7}:0)" {3}
[!0] 215
[0] 227
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3,9}:2, {7}:0)" {3}
[!0] 335
[0] 229
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3,9}:2, {7}:0)" {3}
[!0] 231
[0] 232
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3,9}:2, {7}:0)" {3}
[!0] 205
[0] 233
State: 204 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {12}:3, {2,3,9}:2, {4}:4, {1,10}:0)" {3}
[!0] 234
[0] 201
State: 205 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {12}:3, {2,3,9}:2, {4}:4, {1,10}:0)" {3}
[!0] 170
[0] 235
State: 206 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {12}:3, {2,3,9}:2, {4}:4, {1,10}:0)" {3}
[!0] 198
[0] 236
State: 207 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {12}:3, {2,3,9}:2, {4}:4, {1,10}:0)" {2}
[!0] 237
[0] 238
State: 208 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {1}
[!0] 62
[0] 165
State: 209 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {2}
[!0] 62
[0] 165
State: 210 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {3}
[!0] 62
[0] 165
State: 211 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {3}
[!0] 239
[0] 43
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,7,8}:0)" {1}
[!0] 67
[0] 201
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,7,8}:0)" {2}
[!0] 67
[0] 201
State: 214 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,7,8}:0)" {3}
[!0] 67
[0] 201
State: 215 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,7,8}:0)" {0}
[!0] 100
[0] 118
State: 216 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {3}
[!0] 62
[0] 188
State: 217 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {3}
[!0] 241
[0] 216
State: 218 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {3}
[!0] 218
[0] 158
State: 219 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2}:0)" {3}
[!0] 242
[0] 243
State: 220 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {3}
[!0] 39
[0] 245
State: 221 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {3}
[!0] 311
[0] 283
State: 222 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {3}
[!0] 312
[0] 246
State: 223 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {3}
[!0] 72
[0] 117
State: 224 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {5}:0)" {3}
[!0] 215
[0] 248
State: 225 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {5}:0)" {3}
[!0] 338
[0] 250
State: 226 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {5}:0)" {3}
[!0] 252
[0] 254
State: 227 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {5}:0)" {3}
[!0] 215
[0] 253
State: 228 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {8,9,13}:0)" {3}
[!0] 335
[0] 254
State: 229 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {8,9,13}:0)" {3}
[!0] 156
[0] 139
State: 230 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {8,9,13}:0)" {2}
[!0] 255
[0] 256
State: 231 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {8,9,13}:0)" {3}
[!0] 257
[0] 209
State: 232 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8,11}:0)" {3}
[!0] 258
[0] 259
State: 233 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8,11}:0)" {2}
[!0] 260
[0] 139
State: 234 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8,11}:0)" {3}
[!0] 50
[0] 228
State: 235 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8,11}:0)" {3}
[!0] 207
[0] 295
State: 236 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,13}:2, {5,8,9}:1, {1}:0)" {3}
[!0] 261
[0] 343
State: 237 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,13}:2, {5,8,9}:1, {1}:0)" {3}
[!0] 262
[0] 138
State: 238 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,13}:2, {5,8,9}:1, {1}:0)" {3}
[!0] 215
[0] 263
State: 239 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,13}:2, {5,8,9}:1, {1}:0)" {3}
[!0] 264
[0] 265
State: 240 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6,10,12}:0)" {3}
[!0] 52
[0] 266
State: 241 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6,10,12}:0)" {3}
[!0] 240
[0] 266
State: 242 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6,10,12}:0)" {3}
[!0] 35
[0] 191
State: 243 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6,10,12}:0)" {3}
[!0] 267
[0] 268
State: 244 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7,8}:0)" {3}
[!0] 148
[0] 288
State: 245 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7,8}:0)" {3}
[!0] 96
[0] 97
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7,8}:0)" {0}
[!0] 269
[0] 121
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {7,8}:0)" {3}
[!0] 213
[0] 345
State: 248 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,7,8}:0)" {3}
[!0] 270
[0] 139
State: 249 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,7,8}:0)" {3}
[!0] 272
[0] 273
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,7,8}:0)" {3}
[!0] 274
[0] 283
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {1,6,7,8}:0)" {3}
[!0] 275
[0] 277
State: 252 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6,9}:0)" {3}
[!0] 213
[0] 340
State: 253 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6,9}:0)" {3}
[!0] 278
[0] 139
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6,9}:0)" {3}
[!0] 205
[0] 139
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {12}:2, {3,5,6,9}:0)" {3}
[!0] 136
[0] 279
State: 256 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 215
[0] 280
State: 257 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 94
[0] 46
State: 258 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 63
[0] 281
State: 259 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 282
[0] 283
State: 260 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7}:0)" {3}
[!0] 284
[0] 285
State: 261 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7}:0)" {3}
[!0] 204
[0] 345
State: 262 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7}:0)" {3}
[!0] 167
[0] 286
State: 263 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {1,7}:0)" {3}
[!0] 215
[0] 287
State: 264 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {2,3}:0)" {3}
[!0] 242
[0] 74
State: 265 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {2,3}:0)" {3}
[!0] 92
[0] 244
State: 266 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {2,3}:0)" {3}
[!0] 342
[0] 288
State: 267 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,12}:1, {4}:2, {2,3}:0)" {3}
[!0] 111
[0] 25
State: 268 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,9}:0)" {3}
[!0] 311
[0] 289
State: 269 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,9}:0)" {3}
[!0] 78
[0] 19
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,9}:0)" {2}
[!0] 276
[0] 290
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,9}:0)" {1}
[!0] 8
[0] 291
State: 272 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {12}:2, {4}:3, {1,2,3,9,10}:0)" {3}
[!0] 8
[0] 291
State: 273 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {12}:2, {4}:3, {1,2,3,9,10}:0)" {3}
[!0] 292
[0] 293
State: 274 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {12}:2, {4}:3, {1,2,3,9,10}:0)" {0}
[!0] 69
[0] 249
State: 275 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {12}:2, {4}:3, {1,2,3,9,10}:0)" {2}
[!0] 294
[0] 191
State: 276 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,9,13}:1, {11}:3, {3}:2, {1,6,7}:0)" {3}
[!0] 294
[0] 191
State: 277 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,9,13}:1, {11}:3, {3}:2, {1,6,7}:0)" {3}
[!0] 15
[0] 295
State: 278 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,9,13}:1, {11}:3, {3}:2, {1,6,7}:0)" {2}
[!0] 171
[0] 296
State: 279 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,9,13}:1, {11}:3, {3}:2, {1,6,7}:0)" {3}
[!0] 297
[0] 298
State: 280 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,9}:1, {3,5,6}:0)" {3}
[!0] 215
[0] 315
State: 281 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,9}:1, {3,5,6}:0)" {3}
[!0] 299
[0] 300
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,9}:1, {3,5,6}:0)" {3}
[!0] 301
[0] 302
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,9}:1, {3,5,6}:0)" {3}
[!0] 251
[0] 139
State: 284 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9,12}:0)" {3}
[!0] 303
[0] 191
State: 285 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9,12}:0)" {3}
[!0] 15
[0] 332
State: 286 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9,12}:0)" {3}
[!0] 335
[0] 304
State: 287 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9,12}:0)" {3}
[!0] 305
[0] 139
State: 288 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9}:0)" {3}
[!0] 335
[0] 283
State: 289 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9}:0)" {3}
[!0] 306
[0] 139
State: 290 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9}:0)" {3}
[!0] 16
[0] 307
State: 291 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9}:0)" {3}
[!0] 16
[0] 308
State: 292 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,9}:0)" {3}
[!0] 309
[0] 210
State: 293 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,9}:0)" {3}
[!0] 217
[0] 43
State: 294 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,9}:0)" {3}
[!0] 20
[0] 310
State: 295 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,9}:0)" {3}
[!0] 341
[0] 343
State: 296 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,12}:0)" {3}
[!0] 311
[0] 307
State: 297 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,12}:0)" {3}
[!0] 214
[0] 340
State: 298 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,12}:0)" {3}
[!0] 312
[0] 139
State: 299 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,12}:0)" {3}
[!0] 130
[0] 132
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,10,12}:0)" {3}
[!0] 314
[0] 315
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,10,12}:0)" {0}
[!0] 316
[0] 143
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,10,12}:0)" {3}
[!0] 178
[0] 344
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,10,12}:0)" {3}
[!0] 20
[0] 317
State: 304 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6}:0)" {3}
[!0] 156
[0] 283
State: 305 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6}:0)" {3}
[!0] 318
[0] 319
State: 306 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6}:0)" {0}
[!0] 184
[0] 320
State: 307 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,3,5,6}:0)" {3}
[!0] 321
[0] 343
State: 308 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {5,8,9}:0)" {3}
[!0] 26
[0] 195
State: 309 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {5,8,9}:0)" {3}
[!0] 61
[0] 85
State: 310 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {5,8,9}:0)" {3}
[!0] 322
[0] 328
State: 311 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,13}:1, {5,8,9}:0)" {3}
[!0] 98
[0] 323
State: 312 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3,9}:2, {1,10}:0)" {3}
[!0] 135
[0] 324
State: 313 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3,9}:2, {1,10}:0)" {3}
[!0] 325
[0] 326
State: 314 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3,9}:2, {1,10}:0)" {3}
[!0] 72
[0] 340
State: 315 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3,9}:2, {1,10}:0)" {3}
[!0] 313
[0] 139
State: 316 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {3}
[!0] 21
[0] 103
State: 317 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {3}
[!0] 327
[0] 328
State: 318 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {3}
[!0] 193
[0] 329
State: 319 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {3}
[!0] 166
[0] 295
State: 320 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9,13}:0)" {3}
[!0] 32
[0] 273
State: 321 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9,13}:0)" {3}
[!0] 330
[0] 345
State: 322 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9,13}:0)" {3}
[!0] 214
[0] 344
State: 323 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9,13}:0)" {3}
[!0] 215
[0] 331
State: 324 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8}:0)" {3}
[!0] 166
[0] 332
State: 325 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8}:0)" {2}
[!0] 333
[0] 334
State: 326 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8}:0)" {3}
[!0] 230
[0] 295
State: 327 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {11}:2, {1,6,8}:0)" {3}
[!0] 213
[0] 344
State: 328 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,9}:0)" {3}
[!0] 335
[0] 60
State: 329 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,9}:0)" {3}
[!0] 338
[0] 336
State: 330 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,9}:0)" {3}
[!0] 234
[0] 228
State: 331 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,9}:0)" {3}
[!0] 215
[0] 254
State: 332 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,10}:1, {4}:2, {2,3,12}:0)" {3}
[!0] 247
[0] 343
State: 333 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,10}:1, {4}:2, {2,3,12}:0)" {3}
[!0] 197
[0] 337
State: 334 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,10}:1, {4}:2, {2,3,12}:0)" {3}
[!0] 338
[0] 339
State: 335 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,10}:1, {4}:2, {2,3,12}:0)" {3}
[!0] 99
[0] 340
State: 336 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9,13}:0)" {3}
[!0] 215
[0] 233
State: 337 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9,13}:0)" {3}
[!0] 342
[0] 343
State: 338 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9,13}:0)" {3}
[!0] 99
[0] 117
State: 339 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9,13}:0)" {3}
[!0] 215
[0] 283
State: 340 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,9,10,12}:0)" {3}
[!0] 215
[0] 344
State: 341 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,9,10,12}:0)" {2}
[!0] 214
[0] 345
State: 342 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,9,10,12}:0)" {3}
[!0] 214
[0] 345
State: 343 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,9,10,12}:0)" {3}
[!0] 215
[0] 139
State: 344 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,11}:1, {1,6,8,9,13}:0)" {3}
[!0] 215
[0] 182
State: 345 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,11}:1, {1,6,8,9,13}:0)" {3}
[!0] 215
[0] 192
--END--