HOA: v1
States: 271
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 24
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,13}:1)" {1}
[!0] 8
[0] 97
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,13}:1)" {1}
[!0] 193
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9,10,12}:1)" {1}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9,10,12}:1)" {1}
[!0] 93
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,13}:1)" {1}
[!0] 147
[0] 95
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,13}:1)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,11,12}:1)" {1}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,11,12}:1)" {1}
[!0] 20
[0] 138
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,13}:1)" {1}
[!0] 101
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,13}:1)" {1}
[!0] 203
[0] 148
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,10}:1)" {1}
[!0] 18
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,10}:1)" {1}
[!0] 28
[0] 153
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,10,11,14}:1)" {1}
[!0] 21
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,10,11,14}:1)" {1}
[!0] 25
[0] 80
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,10,13}:1)" {1}
[!0] 151
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,10,13}:1)" {1}
[!0] 20
[0] 167
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,11}:1)" {1}
[!0] 23
[0] 171
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,11}:1)" {1}
[!0] 27
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3}:1)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3}:1)" {1}
[!0] 24
[0] 153
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,8,12,14}:1)" {1}
[!0] 214
[0] 185
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,8,12,14}:1)" {1}
[!0] 203
[0] 69
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,10,11,12}:1)" {1}
[!0] 33
[0] 196
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,10,11,12}:1)" {1}
[!0] 28
[0] 148
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,13}:1)" {1}
[!0] 170
[0] 29
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,13}:1)" {1}
[!0] 142
[0] 187
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,10,12,14}:1)" {1}
[!0] 142
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,10,12,14}:1)" {1}
[!0] 58
[0] 35
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12,13}:1)" {1}
[!0] 36
[0] 168
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12,13}:1)" {1}
[!0] 120
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,10,11,12,13}:1)" {1}
[!0] 38
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,10,11,12,13}:1)" {1}
[!0] 40
[0] 53
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8,11,14}:1)" {1}
[!0] 41
[0] 42
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8,11,14}:1)" {1}
[!0] 214
[0] 107
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,12}:1)" {1}
[!0] 180
[0] 132
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,12}:1)" {1}
[!0] 108
[0] 197
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,9,11}:1)" {1}
[!0] 43
[0] 83
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,9,11}:1)" {1}
[!0] 211
[0] 153
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,11}:1)" {1}
[!0] 164
[0] 225
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,11}:1)" {1}
[!0] 44
[0] 92
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,10}:1)" {1}
[!0] 79
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,10}:1)" {1}
[!0] 77
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,9,10,12,14}:1)" {1}
[!0] 47
[0] 48
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,9,10,12,14}:1)" {1}
[!0] 67
[0] 213
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,9,10,11}:1)" {1}
[!0] 165
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,9,10,11}:1)" {1}
[!0] 86
[0] 87
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,10,11,12}:1)" {1}
[!0] 76
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,10,11,12}:1)" {1}
[!0] 52
[0] 53
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,11,12,13}:1)" {1}
[!0] 54
[0] 81
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,11,12,13}:1)" {1}
[!0] 57
[0] 50
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10,12}:1)" {0}
[!0] 55
[0] 115
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10,12}:1)" {1}
[!0] 79
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9,10,11}:1)" {1}
[!0] 93
[0] 51
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9,10,11}:1)" {1}
[!0] 58
[0] 59
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,13,14}:1)" {1}
[!0] 80
[0] 197
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,13,14}:1)" {1}
[!0] 60
[0] 65
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,13,14}:1)" {1}
[!0] 61
[0] 197
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,13,14}:1)" {1}
[!0] 241
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10}:1)" {1}
[!0] 63
[0] 64
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10}:1)" {1}
[!0] 94
[0] 185
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8}:1)" {1}
[!0] 205
[0] 217
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8}:1)" {1}
[!0] 66
[0] 72
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,10,11,12}:1)" {1}
[!0] 67
[0] 69
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,10,11,12}:1)" {1}
[!0] 99
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,11}:1)" {1}
[!0] 196
[0] 107
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,11}:1)" {1}
[!0] 214
[0] 70
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,12}:1)" {1}
[!0] 71
[0] 214
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,12}:1)" {1}
[!0] 120
[0] 239
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,14}:1)" {1}
[!0] 196
[0] 73
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,14}:1)" {1}
[!0] 74
[0] 75
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,13,14}:1)" {1}
[!0] 180
[0] 174
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,13,14}:1)" {1}
[!0] 108
[0] 215
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,10,11,12}:1)" {1}
[!0] 77
[0] 127
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,10,11,12}:1)" {1}
[!0] 78
[0] 197
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,13,14}:1)" {1}
[!0] 263
[0] 124
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,13,14}:1)" {1}
[!0] 80
[0] 189
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,11,14}:1)" {1}
[!0] 207
[0] 160
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,11,14}:1)" {1}
[!0] 82
[0] 83
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,9,10,11,12,14}:1)" {1}
[!0] 102
[0] 215
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,9,10,11,12,14}:1)" {1}
[!0] 186
[0] 84
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8,11,12,13,14}:1)" {1}
[!0] 123
[0] 85
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8,11,12,13,14}:1)" {1}
[!0] 235
[0] 189
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,11,12}:1)" {1}
[!0] 203
[0] 174
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,11,12}:1)" {1}
[!0] 108
[0] 217
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10,12}:1)" {1}
[!0] 89
[0] 166
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10,12}:1)" {1}
[!0] 90
[0] 100
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,14}:1)" {0}
[!0] 91
[0] 95
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,14}:1)" {1}
[!0] 99
[0] 92
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,11,12}:1)" {1}
[!0] 93
[0] 88
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,11,12}:1)" {1}
[!0] 94
[0] 95
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,10,11,12,14}:1)" {1}
[!0] 204
[0] 215
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,10,11,12,14}:1)" {1}
[!0] 96
[0] 97
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10,12,13,14}:1)" {1}
[!0] 120
[0] 153
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10,12,13,14}:1)" {1}
[!0] 235
[0] 98
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,10,11}:1)" {1}
[!0] 237
[0] 130
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,10,11}:1)" {1}
[!0] 184
[0] 182
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {1}
[!0] 101
[0] 105
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {1}
[!0] 102
[0] 234
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,12}:0)" {1}
[!0] 241
[0] 103
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,12}:0)" {1}
[!0] 165
[0] 104
State: 104 "N: {14}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {1}
[!0] 205
[0] 256
State: 105 "N: {14}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {1}
[!0] 214
[0] 106
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,12}:0)" {1}
[!0] 123
[0] 109
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,12}:0)" {1}
[!0] 110
[0] 126
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,11}:0, {10}:2)" {1}
[!0] 173
[0] 232
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,11}:0, {10}:2)" {1}
[!0] 235
[0] 234
State: 110 "N: {}	(AC: {}, AB: {4}):1	D: ()	M: ({10,12}:0)" {1}
[!0] 180
[0] 239
State: 111 "N: {}	(AC: {}, AB: {4}):1	D: ()	M: ({10,12}:0)" {1}
[!0] 112
[0] 137
State: 112 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {0}
[!0] 113
[0] 134
State: 113 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {1}
[!0] 114
[0] 127
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10}:1)" {1}
[!0] 126
[0] 115
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10}:1)" {1}
[!0] 116
[0] 111
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,13,14}:1)" {1}
[!0] 117
[0] 118
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,13,14}:1)" {1}
[!0] 161
[0] 148
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,14}:1)" {1}
[!0] 119
[0] 122
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,14}:1)" {1}
[!0] 120
[0] 148
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9,10,11,13,14}:1)" {1}
[!0] 121
[0] 213
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9,10,11,13,14}:1)" {1}
[!0] 254
[0] 182
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8,9,10,11,12}:1)" {1}
[!0] 123
[0] 125
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8,9,10,11,12}:1)" {1}
[!0] 237
[0] 124
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,8,10,12,13}:1)" {1}
[!0] 237
[0] 219
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,8,10,12,13}:1)" {1}
[!0] 198
[0] 130
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,10,11,14}:1)" {1}
[!0] 184
[0] 215
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,10,11,14}:1)" {1}
[!0] 151
[0] 128
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,8,10,12,14}:1)" {1}
[!0] 164
[0] 129
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,8,10,12,14}:1)" {1}
[!0] 131
[0] 130
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,11,12}:1)" {1}
[!0] 235
[0] 160
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,11,12}:1)" {1}
[!0] 203
[0] 132
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,10,11,12}:1)" {1}
[!0] 175
[0] 133
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,10,11,12}:1)" {1}
[!0] 202
[0] 226
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10,11,12}:1)" {1}
[!0] 135
[0] 136
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,10,11,12}:1)" {1}
[!0] 139
[0] 189
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,13,14}:1)" {1}
[!0] 140
[0] 141
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,13,14}:1)" {1}
[!0] 169
[0] 138
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,8,10,13,14}:1)" {1}
[!0] 209
[0] 168
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,8,10,13,14}:1)" {1}
[!0] 214
[0] 143
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,11,12,13}:1)" {1}
[!0] 181
[0] 144
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,8,11,12,13}:1)" {1}
[!0] 142
[0] 145
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,10,11,12,14}:1)" {1}
[!0] 173
[0] 197
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,10,11,12,14}:1)" {1}
[!0] 146
[0] 177
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10,13,14}:1)" {1}
[!0] 154
[0] 178
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10,13,14}:1)" {1}
[!0] 179
[0] 183
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,11}:1)" {1}
[!0] 147
[0] 185
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,11}:1)" {1}
[!0] 181
[0] 148
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,10,11,12,14}:1)" {1}
[!0] 154
[0] 149
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8,10,11,12,14}:1)" {1}
[!0] 150
[0] 166
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,12,13,14}:1)" {1}
[!0] 151
[0] 163
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,12,13,14}:1)" {1}
[!0] 161
[0] 153
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,10,14}:1)" {0}
[!0] 154
[0] 157
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,10,14}:1)" {1}
[!0] 154
[0] 157
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,11,13,14}:1)" {1}
[!0] 203
[0] 155
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,11,13,14}:1)" {1}
[!0] 156
[0] 157
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 203
[0] 152
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9,10,11,12,13,14}:1)" {1}
[!0] 235
[0] 158
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,10,13,14}:1)" {1}
[!0] 237
[0] 159
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,10,13,14}:1)" {1}
[!0] 260
[0] 160
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9,10,11,13,14}:1)" {1}
[!0] 198
[0] 219
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9,10,11,13,14}:1)" {1}
[!0] 162
[0] 195
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,11,14}:1)" {1}
[!0] 206
[0] 182
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,11,14}:1)" {1}
[!0] 164
[0] 165
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,9,10,11,12,13,14}:1)" {1}
[!0] 237
[0] 234
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,9,10,11,12,13,14}:1)" {1}
[!0] 207
[0] 189
State: 166 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,11,13,14}:1)" {1}
[!0] 169
[0] 167
State: 167 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,11,13,14}:1)" {1}
[!0] 237
[0] 168
State: 168 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,11,13,14}:1)" {1}
[!0] 209
[0] 228
State: 169 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,11,13,14}:1)" {1}
[!0] 170
[0] 171
State: 170 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,13,14}:1)" {1}
[!0] 206
[0] 215
State: 171 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,13,14}:1)" {1}
[!0] 172
[0] 176
State: 172 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10,11,12,14}:1)" {1}
[!0] 173
[0] 189
State: 173 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10,11,12,14}:1)" {1}
[!0] 241
[0] 174
State: 174 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,12,13,14}:1)" {1}
[!0] 175
[0] 223
State: 175 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,12,13,14}:1)" {1}
[!0] 203
[0] 213
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8,12}:0)" {1}
[!0] 205
[0] 234
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8,12}:0)" {1}
[!0] 205
[0] 215
State: 178 "N: {14}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {7}:0)" {1}
[!0] 190
[0] 191
State: 179 "N: {14}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {7}:0)" {1}
[!0] 180
[0] 192
State: 180 "N: {14}	(AC: {}, AB: {}):1	D: ()	M: ({7,10,11}:0, {10}:2)" {1}
[!0] 181
[0] 213
State: 181 "N: {14}	(AC: {}, AB: {}):1	D: ()	M: ({7,10,11}:0, {10}:2)" {1}
[!0] 204
[0] 182
State: 182 "N: {}	(AC: {}, AB: {4}):2	D: ()	M: ({11}:1, {10,12}:0, {10}:3)" {1}
[!0] 254
[0] 236
State: 183 "N: {}	(AC: {}, AB: {4}):2	D: ()	M: ({11}:1, {10,12}:0, {10}:3)" {1}
[!0] 184
[0] 197
State: 184 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {8,10}:0)" {1}
[!0] 207
[0] 232
State: 185 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {8,10}:0)" {1}
[!0] 186
[0] 187
State: 186 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,10,11,14}:1)" {1}
[!0] 237
[0] 215
State: 187 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,10,11,14}:1)" {1}
[!0] 235
[0] 188
State: 188 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,9,10,11,12,13,14}:1)" {1}
[!0] 260
[0] 189
State: 189 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,9,10,11,12,13,14}:1)" {1}
[!0] 235
[0] 236
State: 190 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11,13}:1)" {1}
[!0] 193
[0] 199
State: 191 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11,13}:1)" {1}
[!0] 237
[0] 200
State: 192 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,10,11,12,14}:1)" {1}
[!0] 241
[0] 201
State: 193 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,10,11,12,14}:1)" {1}
[!0] 194
[0] 213
State: 194 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,12,13,14}:1)" {1}
[!0] 212
[0] 195
State: 195 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,12,13,14}:1)" {1}
[!0] 196
[0] 224
State: 196 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,10,11,13}:1)" {1}
[!0] 207
[0] 197
State: 197 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,10,11,13}:1)" {1}
[!0] 198
[0] 216
State: 198 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,10,12,13,14}:1)" {1}
[!0] 211
[0] 239
State: 199 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,10,12,13,14}:1)" {1}
[!0] 212
[0] 206
State: 200 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,11,12,14}:1)" {1}
[!0] 237
[0] 208
State: 201 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,11,12,14}:1)" {1}
[!0] 202
[0] 219
State: 202 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,9,10,11,12,13,14}:1)" {1}
[!0] 203
[0] 239
State: 203 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,9,10,11,12,13,14}:1)" {1}
[!0] 204
[0] 234
State: 204 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9,10,11,12}:1)" {1}
[!0] 263
[0] 205
State: 205 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9,10,11,12}:1)" {1}
[!0] 254
[0] 256
State: 206 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,12,13,14}:1)" {1}
[!0] 207
[0] 236
State: 207 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,10,12,13,14}:1)" {1}
[!0] 263
[0] 217
State: 208 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,10,11,12,14}:1)" {1}
[!0] 209
[0] 226
State: 209 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,10,11,12,14}:1)" {1}
[!0] 210
[0] 239
State: 210 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,10,11,13,14}:1)" {1}
[!0] 211
[0] 213
State: 211 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,10,11,13,14}:1)" {1}
[!0] 212
[0] 213
State: 212 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,11,13,14}:1)" {1}
[!0] 254
[0] 234
State: 213 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6,7,8,11,13,14}:1)" {1}
[!0] 214
[0] 224
State: 214 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,11,12}:1)" {1}
[!0] 254
[0] 215
State: 215 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,11,12}:1)" {1}
[!0] 237
[0] 216
State: 216 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,10,11,13,14}:1)" {1}
[!0] 235
[0] 217
State: 217 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,10,11,13,14}:1)" {1}
[!0] 237
[0] 218
State: 218 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,12,13,14}:1)" {0}
[!0] 260
[0] 220
State: 219 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,11,12,13,14}:1)" {1}
[!0] 260
[0] 220
State: 220 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,10,11,12,14}:1)" {1}
[!0] 237
[0] 221
State: 221 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,10,11,12,14}:1)" {1}
[!0] 260
[0] 222
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {12}:0)" {0}
[!0] 237
[0] 223
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {12}:0)" {1}
[!0] 260
[0] 217
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 235
[0] 225
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 260
[0] 234
State: 226 "N: {14}	(AC: {}, AB: {}):1	D: ()	M: ({7,10}:0)" {1}
[!0] 237
[0] 227
State: 227 "N: {14}	(AC: {}, AB: {}):1	D: ()	M: ({7,10}:0)" {0}
[!0] 237
[0] 228
State: 228 "N: {}	(AC: {}, AB: {4}):2	D: ()	M: ({11}:1, {10}:0, {10}:3)" {1}
[!0] 237
[0] 226
State: 229 "N: {}	(AC: {}, AB: {4}):2	D: ()	M: ({11}:1, {10}:0, {10}:3)" {1}
[!0] 253
[0] 239
State: 230 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {8}:0)" {1}
[!0] 260
[0] 231
State: 231 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({13}:1, {8}:0)" {0}
[!0] 235
[0] 256
State: 232 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,11,14}:1)" {1}
[!0] 235
[0] 256
State: 233 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,11,14}:1)" {0}
[!0] 260
[0] 236
State: 234 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10,11,12}:1)" {1}
[!0] 260
[0] 236
State: 235 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10,11,12}:1)" {1}
[!0] 237
[0] 255
State: 236 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,11,13}:1)" {1}
[!0] 238
[0] 256
State: 237 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,11,13}:1)" {1}
[!0] 241
[0] 239
State: 238 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10,11,12}:1)" {1}
[!0] 240
[0] 255
State: 239 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10,11,12}:1)" {1}
[!0] 241
[0] 255
State: 240 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,9,10,11,12}:1)" {1}
[!0] 242
[0] 243
State: 241 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,9,10,11,12}:1)" {1}
[!0] 254
[0] 233
State: 242 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,9,10,11,12,13,14}:1)" {0}
[!0] 254
[0] 244
State: 243 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,9,10,11,12,13,14}:1)" {0}
[!0] 251
[0] 255
State: 244 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,13,14}:1)" {1}
[!0] 260
[0] 245
State: 245 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,13,14}:1)" {1}
[!0] 247
[0] 256
State: 246 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,8,9,10,11,12,13,14}:1)" {1}
[!0] 260
[0] 248
State: 247 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,8,9,10,11,12,13,14}:1)" {1}
[!0] 249
[0] 255
State: 248 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,10,11,12,13}:1)" {1}
[!0] 250
[0] 256
State: 249 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,10,11,12,13}:1)" {0}
[!0] 251
[0] 252
State: 250 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,11,13}:1)" {0}
[!0] 229
[0] 255
State: 251 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,11,13}:1)" {1}
[!0] 254
[0] 246
State: 252 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,12,13,14}:1)" {1}
[!0] 253
[0] 255
State: 253 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9,10,12,13,14}:1)" {1}
[!0] 254
[0] 230
State: 254 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11}:1)" {1}
[!0] 263
[0] 256
State: 255 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11}:1)" {1}
[!0] 260
[0] 256
State: 256 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,12,13,14}:1)" {1}
[!0] 260
[0] 259
State: 257 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,12,13,14}:1)" {1}
[!0] 260
[0] 258
State: 258 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,10,11,13}:1)" {1}
[!0] 260
[0] 261
State: 259 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,7,10,11,13}:1)" {1}
[!0] 261
[0] 262
State: 260 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8,13,14}:1)" {1}
[!0] 261
[0] 261
State: 261 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8,13,14}:1)" {0}
[!0] 263
[0] 263
State: 262 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8,10,11,12}:1)" {1}
[!0] 261
[0] 264
State: 263 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8,10,11,12}:1)" {1}
[!0] 257
[0] 256
State: 264 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,10,12,13}:1)" {1}
[!0] 261
[0] 266
State: 265 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,10,12,13}:1)" {0}
[!0] 261
[0] 267
State: 266 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,10,12,13}:1)" {1}
[!0] 261
[0] 267
State: 267 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,10,12,13}:1)" {1}
[!0] 261
[0] 268
State: 268 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,12,14}:1)" {1}
[!0] 261
[0] 269
State: 269 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,12,14}:1)" {1}
[!0] 261
[0] 270
State: 270 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9,10,13,14}:1)" {1}
[!0] 261
[0] 265
--END--