HOA: v1
States: 228
Start: 1
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {2}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 4
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 0
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,10}:0)" {3}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,10}:0)" {3}
[!0] 7
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,10}:0)" {3}
[!0] 8
[0] 21
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,10}:0)" {0}
[!0] 9
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 13
[0] 51
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 4
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 15
[0] 21
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 15
[0] 21
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3}:0)" {3}
[!0] 15
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3}:0)" {3}
[!0] 16
[0] 33
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3}:0)" {1}
[!0] 19
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3}:0)" {1}
[!0] 23
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1}:0)" {3}
[!0] 26
[0] 27
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1}:0)" {1}
[!0] 29
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1}:0)" {3}
[!0] 29
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1}:0)" {3}
[!0] 30
[0] 44
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {0}
[!0] 14
[0] 11
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {1}
[!0] 14
[0] 11
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {3}
[!0] 14
[0] 11
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {1}
[!0] 31
[0] 32
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,10}:0)" {0}
[!0] 34
[0] 17
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,10}:0)" {1}
[!0] 34
[0] 17
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,10}:0)" {3}
[!0] 36
[0] 67
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,10}:0)" {3}
[!0] 37
[0] 166
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {4,5,8}:0)" {3}
[!0] 38
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {4,5,8}:0)" {1}
[!0] 19
[0] 25
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {4,5,8}:0)" {3}
[!0] 41
[0] 44
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {4,5,8}:0)" {3}
[!0] 42
[0] 44
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,10}:0)" {1}
[!0] 28
[0] 69
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,10}:0)" {3}
[!0] 28
[0] 69
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,10}:0)" {1}
[!0] 54
[0] 43
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,10}:0)" {3}
[!0] 54
[0] 43
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {2}
[!0] 45
[0] 46
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {3}
[!0] 48
[0] 224
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {3}
[!0] 50
[0] 51
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {3}
[!0] 28
[0] 52
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {7,8,9}:0)" {3}
[!0] 53
[0] 27
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {7,8,9}:0)" {3}
[!0] 55
[0] 67
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {7,8,9}:0)" {3}
[!0] 57
[0] 58
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {7,8,9}:0)" {1}
[!0] 54
[0] 69
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,10}:0)" {3}
[!0] 54
[0] 69
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,10}:0)" {3}
[!0] 16
[0] 59
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,10}:0)" {3}
[!0] 60
[0] 166
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,10}:0)" {3}
[!0] 61
[0] 62
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,10}:0)" {3}
[!0] 63
[0] 97
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,10}:0)" {3}
[!0] 65
[0] 166
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,10}:0)" {3}
[!0] 66
[0] 67
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,10}:0)" {3}
[!0] 54
[0] 17
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,9}:0)" {1}
[!0] 68
[0] 91
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,9}:0)" {3}
[!0] 71
[0] 27
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,9}:0)" {3}
[!0] 56
[0] 44
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,9}:0)" {3}
[!0] 72
[0] 27
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,10}:0)" {3}
[!0] 40
[0] 44
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,10}:0)" {3}
[!0] 73
[0] 27
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,10}:0)" {3}
[!0] 54
[0] 74
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,10}:0)" {3}
[!0] 76
[0] 166
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,7,8,9}:0)" {3}
[!0] 77
[0] 224
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,7,8,9}:0)" {3}
[!0] 78
[0] 79
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,7,8,9}:0)" {3}
[!0] 80
[0] 47
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,7,8,9}:0)" {3}
[!0] 81
[0] 82
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,10}:0)" {3}
[!0] 84
[0] 150
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,10}:0)" {3}
[!0] 77
[0] 87
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,10}:0)" {3}
[!0] 88
[0] 89
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,10}:0)" {3}
[!0] 37
[0] 47
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7,8,9,10}:0)" {3}
[!0] 56
[0] 51
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7,8,9,10}:0)" {1}
[!0] 68
[0] 69
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7,8,9,10}:0)" {3}
[!0] 68
[0] 69
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7,8,9,10}:0)" {2}
[!0] 92
[0] 46
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,10}:0)" {2}
[!0] 93
[0] 59
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,10}:0)" {3}
[!0] 94
[0] 89
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,10}:0)" {1}
[!0] 29
[0] 74
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,10}:0)" {3}
[!0] 29
[0] 74
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,8,9}:0)" {3}
[!0] 95
[0] 224
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,8,9}:0)" {3}
[!0] 96
[0] 97
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,8,9}:0)" {0}
[!0] 98
[0] 104
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,8,9}:0)" {3}
[!0] 85
[0] 86
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,4}:1, {6}:3, {1,5,7,10}:0)" {3}
[!0] 99
[0] 24
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,4}:1, {6}:3, {1,5,7,10}:0)" {3}
[!0] 205
[0] 191
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,4}:1, {6}:3, {1,5,7,10}:0)" {0}
[!0] 100
[0] 70
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,4}:1, {6}:3, {1,5,7,10}:0)" {3}
[!0] 54
[0] 104
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {7,9}:0)" {3}
[!0] 149
[0] 87
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {7,9}:0)" {3}
[!0] 149
[0] 108
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {7,9}:0)" {3}
[!0] 80
[0] 109
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {7,9}:0)" {0}
[!0] 35
[0] 18
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,8,10}:0)" {2}
[!0] 110
[0] 111
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,8,10}:0)" {3}
[!0] 112
[0] 166
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,8,10}:0)" {3}
[!0] 113
[0] 114
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,8,10}:0)" {1}
[!0] 90
[0] 91
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,7,9}:0)" {3}
[!0] 40
[0] 46
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,7,9}:0)" {3}
[!0] 41
[0] 46
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,7,9}:0)" {2}
[!0] 115
[0] 46
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,7,9}:0)" {3}
[!0] 96
[0] 152
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,4,7,9}:0)" {3}
[!0] 116
[0] 82
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,4,7,9}:0)" {3}
[!0] 124
[0] 221
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,4,7,9}:0)" {3}
[!0] 117
[0] 104
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {0,1,3,4,7,9}:0)" {3}
[!0] 118
[0] 119
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,5,7}:0)" {3}
[!0] 54
[0] 44
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,5,7}:0)" {3}
[!0] 122
[0] 123
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,5,7}:0)" {3}
[!0] 124
[0] 125
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,5,7}:0)" {0}
[!0] 83
[0] 126
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,7,9,10}:0)" {3}
[!0] 54
[0] 70
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,7,9,10}:0)" {3}
[!0] 149
[0] 79
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,7,9,10}:0)" {3}
[!0] 127
[0] 150
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,7,9,10}:0)" {3}
[!0] 128
[0] 191
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6,10}:1, {4,7,8}:0)" {3}
[!0] 85
[0] 131
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6,10}:1, {4,7,8}:0)" {3}
[!0] 132
[0] 10
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6,10}:1, {4,7,8}:0)" {3}
[!0] 50
[0] 133
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6,10}:1, {4,7,8}:0)" {3}
[!0] 76
[0] 150
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4,5,8}:1, {6}:3, {3,7,9}:0)" {3}
[!0] 134
[0] 224
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4,5,8}:1, {6}:3, {3,7,9}:0)" {3}
[!0] 135
[0] 136
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4,5,8}:1, {6}:3, {3,7,9}:0)" {3}
[!0] 28
[0] 137
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4,5,8}:1, {6}:3, {3,7,9}:0)" {3}
[!0] 57
[0] 133
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,9}:0)" {3}
[!0] 139
[0] 207
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,9}:0)" {3}
[!0] 140
[0] 58
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,9}:0)" {0}
[!0] 141
[0] 104
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,9}:0)" {3}
[!0] 142
[0] 221
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {5,7}:0)" {0}
[!0] 83
[0] 44
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {5,7}:0)" {3}
[!0] 143
[0] 144
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {5,7}:0)" {3}
[!0] 145
[0] 191
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {5,7}:0)" {3}
[!0] 220
[0] 146
State: 124 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8,9}:0)" {3}
[!0] 101
[0] 102
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8,9}:0)" {3}
[!0] 199
[0] 182
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8,9}:0)" {3}
[!0] 54
[0] 18
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8,9}:0)" {3}
[!0] 95
[0] 87
State: 128 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8,9}:0)" {3}
[!0] 148
[0] 82
State: 129 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8,9}:0)" {0}
[!0] 35
[0] 70
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8,9}:0)" {3}
[!0] 54
[0] 126
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8,9}:0)" {3}
[!0] 65
[0] 150
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,8,9}:0)" {0}
[!0] 151
[0] 22
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,8,9}:0)" {3}
[!0] 60
[0] 47
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,8,9}:0)" {3}
[!0] 63
[0] 152
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,1,4,8,9}:0)" {3}
[!0] 153
[0] 154
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,5,7,10}:0)" {3}
[!0] 155
[0] 11
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,5,7,10}:0)" {1}
[!0] 14
[0] 3
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,5,7,10}:0)" {0}
[!0] 130
[0] 70
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,5,7,10}:0)" {3}
[!0] 156
[0] 82
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3,10}:1, {7,8,9}:0)" {3}
[!0] 158
[0] 44
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3,10}:1, {7,8,9}:0)" {3}
[!0] 159
[0] 160
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3,10}:1, {7,8,9}:0)" {3}
[!0] 161
[0] 102
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3,10}:1, {7,8,9}:0)" {3}
[!0] 162
[0] 87
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7,10}:0)" {3}
[!0] 163
[0] 121
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7,10}:0)" {3}
[!0] 164
[0] 190
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7,10}:0)" {3}
[!0] 84
[0] 166
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7,10}:0)" {0}
[!0] 83
[0] 104
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,10}:1, {0,4}:0)" {2}
[!0] 169
[0] 190
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,10}:1, {0,4}:0)" {3}
[!0] 169
[0] 190
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,10}:1, {0,4}:0)" {3}
[!0] 105
[0] 106
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,10}:1, {0,4}:0)" {3}
[!0] 31
[0] 104
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {7,8,9}:1, {0,1,4}:0)" {3}
[!0] 124
[0] 138
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {7,8,9}:1, {0,1,4}:0)" {3}
[!0] 170
[0] 171
State: 154 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {7,8,9}:1, {0,1,4}:0)" {3}
[!0] 112
[0] 47
State: 155 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {7,8,9}:1, {0,1,4}:0)" {3}
[!0] 172
[0] 136
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,7,10}:0)" {3}
[!0] 173
[0] 190
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,7,10}:0)" {3}
[!0] 84
[0] 157
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,7,10}:0)" {3}
[!0] 174
[0] 89
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,7,10}:0)" {3}
[!0] 172
[0] 44
State: 160 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8}:0)" {3}
[!0] 54
[0] 75
State: 161 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8}:0)" {3}
[!0] 122
[0] 224
State: 162 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8}:0)" {2}
[!0] 175
[0] 190
State: 163 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,8}:0)" {3}
[!0] 176
[0] 87
State: 164 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,5,10}:0)" {2}
[!0] 177
[0] 178
State: 165 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,5,10}:0)" {2}
[!0] 105
[0] 49
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,5,10}:0)" {3}
[!0] 105
[0] 49
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,5,10}:0)" {3}
[!0] 179
[0] 180
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7,10}:0)" {3}
[!0] 181
[0] 182
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7,10}:0)" {3}
[!0] 107
[0] 82
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7,10}:0)" {2}
[!0] 183
[0] 184
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7,10}:0)" {3}
[!0] 185
[0] 150
State: 172 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8,9}:0)" {3}
[!0] 16
[0] 44
State: 173 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8,9}:0)" {2}
[!0] 186
[0] 82
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8,9}:0)" {3}
[!0] 187
[0] 27
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8,9}:0)" {3}
[!0] 188
[0] 82
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {3,4,5,7,8,9}:0)" {3}
[!0] 189
[0] 190
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {3,4,5,7,8,9}:0)" {3}
[!0] 122
[0] 191
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {3,4,5,7,8,9}:0)" {3}
[!0] 198
[0] 226
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {6}:2, {3,4,5,7,8,9}:0)" {3}
[!0] 192
[0] 193
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8}:0)" {3}
[!0] 124
[0] 194
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8}:0)" {3}
[!0] 195
[0] 180
State: 182 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8}:0)" {3}
[!0] 167
[0] 168
State: 183 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {4,7,8}:0)" {3}
[!0] 135
[0] 62
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,7,8,9}:0)" {3}
[!0] 76
[0] 20
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,7,8,9}:0)" {3}
[!0] 134
[0] 87
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,7,8,9}:0)" {3}
[!0] 139
[0] 191
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0,4,7,8,9}:0)" {2}
[!0] 196
[0] 133
State: 188 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8}:0)" {3}
[!0] 225
[0] 207
State: 189 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8}:0)" {2}
[!0] 197
[0] 82
State: 190 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8}:0)" {3}
[!0] 198
[0] 138
State: 191 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {6}:3, {0,1,3}:1, {4,7,8}:0)" {3}
[!0] 120
[0] 121
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,4,5,10}:0)" {3}
[!0] 201
[0] 202
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,4,5,10}:0)" {3}
[!0] 213
[0] 49
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,4,5,10}:0)" {3}
[!0] 61
[0] 136
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,2,4,5,10}:0)" {3}
[!0] 192
[0] 203
State: 196 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7}:0)" {3}
[!0] 158
[0] 46
State: 197 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7}:0)" {3}
[!0] 206
[0] 207
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7}:0)" {3}
[!0] 208
[0] 129
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {6}:2, {1,5,7}:0)" {3}
[!0] 147
[0] 87
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,7,9}:0)" {3}
[!0] 209
[0] 226
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,7,9}:0)" {3}
[!0] 210
[0] 211
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,7,9}:0)" {3}
[!0] 198
[0] 121
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,7,9}:0)" {3}
[!0] 213
[0] 131
State: 204 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,4,5,10}:1, {8}:0)" {3}
[!0] 214
[0] 190
State: 205 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,4,5,10}:1, {8}:0)" {2}
[!0] 212
[0] 82
State: 206 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,4,5,10}:1, {8}:0)" {3}
[!0] 212
[0] 82
State: 207 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,4,5,10}:1, {8}:0)" {3}
[!0] 120
[0] 157
State: 208 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4}:1, {1,10}:0)" {3}
[!0] 147
[0] 215
State: 209 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4}:1, {1,10}:0)" {3}
[!0] 208
[0] 87
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4}:1, {1,10}:0)" {2}
[!0] 216
[0] 217
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4}:1, {1,10}:0)" {3}
[!0] 218
[0] 226
State: 212 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {6}:4, {0,1,3}:2, {4,7,9}:1, {8}:0)" {3}
[!0] 63
[0] 190
State: 213 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {6}:4, {0,1,3}:2, {4,7,9}:1, {8}:0)" {3}
[!0] 212
[0] 203
State: 214 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {6}:4, {0,1,3}:2, {4,7,9}:1, {8}:0)" {3}
[!0] 219
[0] 82
State: 215 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {6}:4, {0,1,3}:2, {4,7,9}:1, {8}:0)" {3}
[!0] 220
[0] 221
State: 216 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,10}:1, {6}:2, {7}:0)" {3}
[!0] 192
[0] 222
State: 217 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,10}:1, {6}:2, {7}:0)" {3}
[!0] 198
[0] 165
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,10}:1, {6}:2, {7}:0)" {3}
[!0] 208
[0] 223
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,10}:1, {6}:2, {7}:0)" {2}
[!0] 225
[0] 191
State: 220 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,9}:0)" {3}
[!0] 147
[0] 129
State: 221 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,9}:0)" {3}
[!0] 103
[0] 226
State: 222 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,9}:0)" {3}
[!0] 227
[0] 121
State: 223 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,8,10}:1, {6}:2, {3,9}:0)" {2}
[!0] 120
[0] 64
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {7,8}:0)" {3}
[!0] 120
[0] 64
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {7,8}:0)" {3}
[!0] 204
[0] 82
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {7,8}:0)" {3}
[!0] 199
[0] 200
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,10}:2, {0,1}:1, {7,8}:0)" {3}
[!0] 176
[0] 223
--END--