HOA: v1
States: 296
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 45
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7}:1)" {1}
[!0] 18
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7}:1)" {1}
[!0] 6
[0] 65
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {0}
[!0] 18
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {1}
[!0] 18
[0] 4
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {1}
[!0] 19
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {1}
[!0] 37
[0] 8
State: 8 "N: {6,7}	(AC: {9}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 25
State: 9 "N: {6,7}	(AC: {9}, AB: {}):0	D: ()	M: ()" {1}
[!0] 10
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,7,8}:1)" {1}
[!0] 109
[0] 66
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,7,8}:1)" {1}
[!0] 20
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8}:1)" {1}
[!0] 13
[0] 25
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8}:1)" {1}
[!0] 22
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6}:1)" {1}
[!0] 23
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6}:1)" {1}
[!0] 16
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {0}
[!0] 49
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {0}
[!0] 18
[0] 32
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,8}:1)" {1}
[!0] 19
[0] 11
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,8}:1)" {1}
[!0] 58
[0] 51
State: 20 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 21
[0] 39
State: 21 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 93
[0] 26
State: 22 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 64
[0] 26
State: 23 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 30
[0] 39
State: 24 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 29
[0] 31
State: 25 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 27
[0] 26
State: 26 "N: {6,8}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 64
[0] 65
State: 27 "N: {6,8}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 45
[0] 28
State: 28 "N: {4,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 57
[0] 66
State: 29 "N: {4,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 30
[0] 53
State: 30 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 87
[0] 46
State: 31 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 55
[0] 244
State: 32 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 42
[0] 53
State: 33 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 34
[0] 61
State: 34 "N: {7,8}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 47
[0] 35
State: 35 "N: {7,8}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 36
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7,8}:1)" {0}
[!0] 49
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7,8}:1)" {1}
[!0] 49
[0] 39
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {1}
[!0] 48
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {1}
[!0] 41
[0] 53
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7}:1)" {1}
[!0] 43
[0] 244
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7}:1)" {0}
[!0] 58
[0] 44
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 58
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {0}
[!0] 45
[0] 56
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 167
[0] 46
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 76
[0] 33
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {1}
[!0] 34
[0] 65
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {1}
[!0] 109
[0] 84
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 49
[0] 50
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 102
[0] 66
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,9}:1)" {1}
[!0] 57
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,9}:1)" {1}
[!0] 52
[0] 56
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7}:1)" {1}
[!0] 158
[0] 139
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7}:1)" {1}
[!0] 57
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,8,9}:1)" {1}
[!0] 167
[0] 168
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,8,9}:1)" {1}
[!0] 59
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,7}:1)" {1}
[!0] 57
[0] 293
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,7}:1)" {1}
[!0] 58
[0] 136
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8}:1)" {1}
[!0] 87
[0] 100
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8}:1)" {1}
[!0] 78
[0] 60
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8}:1)" {1}
[!0] 93
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8}:1)" {1}
[!0] 64
[0] 94
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,9}:1)" {1}
[!0] 225
[0] 66
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,9}:1)" {0}
[!0] 87
[0] 62
State: 64 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4}:0)" {1}
[!0] 87
[0] 62
State: 65 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4}:0)" {1}
[!0] 63
[0] 67
State: 66 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,6}:0)" {1}
[!0] 93
[0] 65
State: 67 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,6}:0)" {0}
[!0] 63
[0] 65
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {5,6}:0)" {1}
[!0] 70
[0] 111
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {5,6}:0)" {1}
[!0] 71
[0] 159
State: 70 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 72
[0] 73
State: 71 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 76
[0] 77
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {3,5,6}:0)" {1}
[!0] 78
[0] 79
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {3,5,6}:0)" {1}
[!0] 80
[0] 81
State: 74 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {3}:0)" {1}
[!0] 269
[0] 82
State: 75 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {3}:0)" {1}
[!0] 74
[0] 110
State: 76 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {3,6,8}:0)" {1}
[!0] 78
[0] 83
State: 77 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {3,6,8}:0)" {1}
[!0] 166
[0] 85
State: 78 "N: {7}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8}:0)" {1}
[!0] 88
[0] 244
State: 79 "N: {7}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8}:0)" {1}
[!0] 270
[0] 89
State: 80 "N: {4,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7}:0)" {1}
[!0] 264
[0] 90
State: 81 "N: {4,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7}:0)" {1}
[!0] 91
[0] 149
State: 82 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {4,8}:0)" {1}
[!0] 166
[0] 92
State: 83 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {4,8}:0)" {0}
[!0] 93
[0] 94
State: 84 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {1}
[!0] 93
[0] 94
State: 85 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {1}
[!0] 97
[0] 98
State: 86 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {2,4}:0)" {0}
[!0] 99
[0] 100
State: 87 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {2,4}:0)" {1}
[!0] 99
[0] 100
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8}:1)" {0}
[!0] 68
[0] 144
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8}:1)" {1}
[!0] 147
[0] 293
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,7}:1)" {1}
[!0] 166
[0] 104
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,7}:1)" {1}
[!0] 154
[0] 105
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8}:1)" {1}
[!0] 121
[0] 196
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8}:1)" {1}
[!0] 107
[0] 108
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9}:1)" {1}
[!0] 109
[0] 111
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9}:1)" {1}
[!0] 112
[0] 113
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {1}
[!0] 137
[0] 114
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {0}
[!0] 99
[0] 115
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7,8}:1)" {1}
[!0] 257
[0] 81
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7,8}:1)" {1}
[!0] 70
[0] 113
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9}:1)" {1}
[!0] 116
[0] 117
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9}:1)" {0}
[!0] 103
[0] 118
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8,9}:1)" {1}
[!0] 103
[0] 118
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8,9}:1)" {0}
[!0] 68
[0] 69
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7}:1)" {1}
[!0] 121
[0] 233
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7}:1)" {0}
[!0] 166
[0] 123
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8,9}:1)" {1}
[!0] 166
[0] 123
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8,9}:1)" {1}
[!0] 72
[0] 128
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,7,8}:1)" {1}
[!0] 225
[0] 129
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,7,8}:1)" {1}
[!0] 86
[0] 130
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,7,8}:1)" {0}
[!0] 74
[0] 75
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,7,8}:1)" {1}
[!0] 74
[0] 75
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,8}:1)" {1}
[!0] 131
[0] 132
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,8}:1)" {1}
[!0] 133
[0] 134
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,9}:1)" {1}
[!0] 137
[0] 141
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,9}:1)" {1}
[!0] 137
[0] 138
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,9}:1)" {1}
[!0] 135
[0] 139
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,9}:1)" {1}
[!0] 197
[0] 141
State: 118 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4,8}:0)" {1}
[!0] 166
[0] 148
State: 119 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4,8}:0)" {0}
[!0] 143
[0] 144
State: 120 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {1}
[!0] 285
[0] 240
State: 121 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {1}
[!0] 103
[0] 126
State: 122 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2}:0)" {1}
[!0] 88
[0] 148
State: 123 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2}:0)" {1}
[!0] 207
[0] 150
State: 124 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {0}:2, {2,4}:0)" {0}
[!0] 103
[0] 151
State: 125 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {0}:2, {2,4}:0)" {1}
[!0] 103
[0] 151
State: 126 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {0}:2, {2}:0)" {1}
[!0] 166
[0] 152
State: 127 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {0}:2, {2}:0)" {1}
[!0] 154
[0] 155
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,7,8}:0)" {1}
[!0] 156
[0] 157
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,7,8}:0)" {1}
[!0] 133
[0] 159
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,4,5,6}:0)" {1}
[!0] 166
[0] 160
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,4,5,6}:0)" {1}
[!0] 78
[0] 161
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,2,3,5,6,8}:0)" {1}
[!0] 162
[0] 81
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,2,3,5,6,8}:0)" {1}
[!0] 269
[0] 163
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,7,8}:1, {1,6}:0)" {1}
[!0] 197
[0] 111
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,7,8}:1, {1,6}:0)" {1}
[!0] 164
[0] 165
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,8}:1, {2,3,5,6}:0)" {1}
[!0] 166
[0] 168
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,8}:1, {2,3,5,6}:0)" {1}
[!0] 135
[0] 136
State: 138 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {2}:1, {0}:4, {3,4,5,8}:0)" {1}
[!0] 170
[0] 251
State: 139 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {2}:1, {0}:4, {3,4,5,8}:0)" {1}
[!0] 166
[0] 171
State: 140 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,8}:2, {7}:1, {0}:4, {4}:3, {1,5,6}:0)" {0}
[!0] 172
[0] 169
State: 141 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,8}:2, {7}:1, {0}:4, {4}:3, {1,5,6}:0)" {1}
[!0] 172
[0] 169
State: 142 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,4,5,8}:0)" {0}
[!0] 173
[0] 144
State: 143 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,4,5,8}:0)" {1}
[!0] 107
[0] 174
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,5,8}:1, {2}:0)" {1}
[!0] 181
[0] 111
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,5,8}:1, {2}:0)" {1}
[!0] 88
[0] 175
State: 146 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2,4,8}:1, {5}:0)" {1}
[!0] 183
[0] 177
State: 147 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2,4,8}:1, {5}:0)" {1}
[!0] 179
[0] 180
State: 148 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4,7}:3, {1,8}:2, {2,5}:1, {3,6}:0)" {1}
[!0] 183
[0] 240
State: 149 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4,7}:3, {1,8}:2, {2,5}:1, {3,6}:0)" {0}
[!0] 91
[0] 81
State: 150 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {6}:3, {2}:2, {4,5}:1, {0}:5, {3,8}:0)" {1}
[!0] 91
[0] 81
State: 151 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {6}:3, {2}:2, {4,5}:1, {0}:5, {3,8}:0)" {1}
[!0] 166
[0] 184
State: 152 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {6}:1, {0}:5, {4}:4, {1,5}:0)" {1}
[!0] 185
[0] 291
State: 153 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {6}:1, {0}:5, {4}:4, {1,5}:0)" {0}
[!0] 122
[0] 83
State: 154 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2}:1, {3,4,5,8}:0)" {1}
[!0] 122
[0] 83
State: 155 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2}:1, {3,4,5,8}:0)" {1}
[!0] 166
[0] 186
State: 156 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:1, {9}:4, {6}:3, {2}:2, {3,5}:0)" {1}
[!0] 264
[0] 187
State: 157 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:1, {9}:4, {6}:3, {2}:2, {3,5}:0)" {1}
[!0] 257
[0] 150
State: 158 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,9}:0)" {1}
[!0] 188
[0] 83
State: 159 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,9}:0)" {1}
[!0] 197
[0] 75
State: 160 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2,4}:1, {3,5}:0)" {1}
[!0] 183
[0] 150
State: 161 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2,4}:1, {3,5}:0)" {1}
[!0] 97
[0] 189
State: 162 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,7,8}:0)" {1}
[!0] 190
[0] 191
State: 163 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,7,8}:0)" {1}
[!0] 166
[0] 192
State: 164 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {1}
[!0] 103
[0] 193
State: 165 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {1}
[!0] 194
[0] 195
State: 166 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9}:5, {7}:4, {6}:3, {0}:6, {2}:2, {3,5}:1, {4,8}:0)" {0}
[!0] 95
[0] 96
State: 167 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9}:5, {7}:4, {6}:3, {0}:6, {2}:2, {3,5}:1, {4,8}:0)" {1}
[!0] 95
[0] 96
State: 168 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:2, {6}:1, {9}:4, {2}:3, {3,5}:0)" {1}
[!0] 232
[0] 196
State: 169 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,8}:2, {6}:1, {9}:4, {2}:3, {3,5}:0)" {1}
[!0] 172
[0] 140
State: 170 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {0}:5, {4}:4, {6}:1, {1,5}:0)" {1}
[!0] 199
[0] 163
State: 171 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {0}:5, {4}:4, {6}:1, {1,5}:0)" {1}
[!0] 198
[0] 213
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:1, {0,6,7,9}:2, {3,5,8}:0)" {1}
[!0] 199
[0] 82
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:1, {0,6,7,9}:2, {3,5,8}:0)" {1}
[!0] 201
[0] 202
State: 174 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,7,8}:0)" {1}
[!0] 225
[0] 75
State: 175 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,7,8}:0)" {1}
[!0] 207
[0] 293
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,5,6,7,8}:0)" {0}
[!0] 205
[0] 203
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,5,6,7,8}:0)" {1}
[!0] 205
[0] 203
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,5,7,8}:0)" {1}
[!0] 166
[0] 204
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,5,7,8}:0)" {1}
[!0] 145
[0] 83
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {3,4,5,6,8}:0)" {1}
[!0] 166
[0] 146
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {3,4,5,6,8}:0)" {1}
[!0] 76
[0] 130
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7,8}:0)" {1}
[!0] 205
[0] 150
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7,8}:0)" {1}
[!0] 103
[0] 200
State: 184 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,9}:3, {6}:2, {0}:4, {2}:1, {3,5,8}:0)" {1}
[!0] 285
[0] 293
State: 185 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,9}:3, {6}:2, {0}:4, {2}:1, {3,5,8}:0)" {1}
[!0] 103
[0] 206
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,5,7,8}:0)" {1}
[!0] 207
[0] 208
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,5,7,8}:0)" {1}
[!0] 166
[0] 209
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3,4,5,6}:0)" {1}
[!0] 103
[0] 210
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3,4,5,6}:0)" {1}
[!0] 245
[0] 293
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,6,7,8}:1, {5}:0)" {1}
[!0] 211
[0] 83
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,6,7,8}:1, {5}:0)" {1}
[!0] 166
[0] 212
State: 192 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8}:0)" {1}
[!0] 97
[0] 213
State: 193 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8}:0)" {1}
[!0] 284
[0] 214
State: 194 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4}:2, {6}:1, {0,7,9}:3, {3,5,8}:0)" {1}
[!0] 215
[0] 216
State: 195 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4}:2, {6}:1, {0,7,9}:3, {3,5,8}:0)" {0}
[!0] 217
[0] 144
State: 196 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,6,8,9}:1, {3,5}:0)" {1}
[!0] 127
[0] 150
State: 197 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,6,8,9}:1, {3,5}:0)" {1}
[!0] 86
[0] 82
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,2,5,8}:0)" {0}
[!0] 95
[0] 220
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,2,5,8}:0)" {1}
[!0] 222
[0] 83
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {6}:1, {2,4,5,8}:0)" {1}
[!0] 166
[0] 223
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {6}:1, {2,4,5,8}:0)" {1}
[!0] 224
[0] 128
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,7,8}:1, {5,6}:0)" {1}
[!0] 225
[0] 226
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,7,8}:1, {5,6}:0)" {1}
[!0] 205
[0] 176
State: 204 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {6,7}:1, {0}:3, {2,3,4,5,8}:0)" {1}
[!0] 124
[0] 240
State: 205 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {6,7}:1, {0}:3, {2,3,4,5,8}:0)" {1}
[!0] 154
[0] 106
State: 206 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,3,5,6,8}:0)" {1}
[!0] 166
[0] 227
State: 207 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,7}:1, {1,3,5,6,8}:0)" {1}
[!0] 103
[0] 228
State: 208 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {6}:1, {0}:3, {2,3,4,5}:0)" {1}
[!0] 181
[0] 182
State: 209 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {6}:1, {0}:3, {2,3,4,5}:0)" {1}
[!0] 97
[0] 278
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {2,3,4,5,6,8}:0)" {1}
[!0] 230
[0] 293
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {2,3,4,5,6,8}:0)" {1}
[!0] 103
[0] 231
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4,5,6,8}:0)" {1}
[!0] 232
[0] 233
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,4,5,6,8}:0)" {1}
[!0] 221
[0] 150
State: 214 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {0}:2, {1,6,7}:0)" {1}
[!0] 181
[0] 293
State: 215 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {0}:2, {1,6,7}:0)" {1}
[!0] 234
[0] 83
State: 216 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2,3,5,6,8}:0)" {1}
[!0] 166
[0] 235
State: 217 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2,3,5,6,8}:0)" {1}
[!0] 236
[0] 174
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {2,4,5,6,8}:1, {3}:0)" {0}
[!0] 143
[0] 69
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {2,4,5,6,8}:1, {3}:0)" {1}
[!0] 166
[0] 237
State: 220 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 137
[0] 238
State: 221 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 86
[0] 155
State: 222 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {6}:3, {2,3,4,5}:1, {0}:2, {8}:0)" {1}
[!0] 88
[0] 239
State: 223 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {6}:3, {2,3,4,5}:1, {0}:2, {8}:0)" {1}
[!0] 101
[0] 240
State: 224 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3,6}:2, {7}:1, {0}:4, {4,8}:3, {5}:0)" {1}
[!0] 103
[0] 241
State: 225 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3,6}:2, {7}:1, {0}:4, {4,8}:3, {5}:0)" {1}
[!0] 158
[0] 136
State: 226 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,2,4,5,7,8}:1, {3,6}:0)" {1}
[!0] 225
[0] 111
State: 227 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,2,4,5,7,8}:1, {3,6}:0)" {1}
[!0] 243
[0] 275
State: 228 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9}:2, {2,4,6,7}:1, {3,5,8}:0)" {1}
[!0] 166
[0] 244
State: 229 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9}:2, {2,4,6,7}:1, {3,5,8}:0)" {0}
[!0] 218
[0] 246
State: 230 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,3,6,7,8}:1, {4}:2, {5}:0)" {1}
[!0] 218
[0] 246
State: 231 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,3,6,7,8}:1, {4}:2, {5}:0)" {1}
[!0] 277
[0] 240
State: 232 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,8}:1, {9}:3, {2,4}:2, {3}:0)" {1}
[!0] 218
[0] 219
State: 233 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,8}:1, {9}:3, {2,4}:2, {3}:0)" {1}
[!0] 147
[0] 208
State: 234 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4,7}:3, {3,6}:1, {8}:2, {1,5}:0)" {1}
[!0] 88
[0] 247
State: 235 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4,7}:3, {3,6}:1, {8}:2, {1,5}:0)" {1}
[!0] 97
[0] 248
State: 236 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {2}:1, {0}:4, {3,4,5}:0)" {1}
[!0] 131
[0] 249
State: 237 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {2}:1, {0}:4, {3,4,5}:0)" {1}
[!0] 250
[0] 291
State: 238 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,4,5}:0)" {1}
[!0] 116
[0] 251
State: 239 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,4,5}:0)" {1}
[!0] 270
[0] 252
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2,4,8}:1, {3,5}:0)" {1}
[!0] 242
[0] 119
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2,4,8}:1, {3,5}:0)" {1}
[!0] 284
[0] 89
State: 242 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,8}:1, {2,5}:0)" {1}
[!0] 153
[0] 142
State: 243 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,8}:1, {2,5}:0)" {1}
[!0] 103
[0] 253
State: 244 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2}:1, {3,4,5,8}:0)" {1}
[!0] 102
[0] 293
State: 245 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {6}:2, {2}:1, {3,4,5,8}:0)" {1}
[!0] 86
[0] 180
State: 246 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,8}:2, {7}:1, {0}:4, {4}:3, {1,6}:0)" {1}
[!0] 166
[0] 254
State: 247 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,8}:2, {7}:1, {0}:4, {4}:3, {1,6}:0)" {1}
[!0] 256
[0] 293
State: 248 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,5,8}:0)" {1}
[!0] 257
[0] 203
State: 249 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {6}:1, {0}:4, {2,3,5,8}:0)" {1}
[!0] 258
[0] 157
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {5,7}:1, {4}:2, {2,8}:0)" {1}
[!0] 218
[0] 259
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {5,7}:1, {4}:2, {2,8}:0)" {1}
[!0] 197
[0] 169
State: 252 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:1, {9}:3, {6}:2, {3,5}:0)" {1}
[!0] 261
[0] 119
State: 253 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:1, {9}:3, {6}:2, {3,5}:0)" {1}
[!0] 166
[0] 263
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {0}:2, {1,5,6,7}:0)" {1}
[!0] 277
[0] 293
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {0}:2, {1,5,6,7}:0)" {1}
[!0] 166
[0] 265
State: 256 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2,3,4,5,6}:0)" {1}
[!0] 103
[0] 266
State: 257 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {7}:1, {0}:3, {2,3,4,5,6}:0)" {1}
[!0] 86
[0] 106
State: 258 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:1, {9}:3, {6}:2, {5}:0)" {1}
[!0] 190
[0] 267
State: 259 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:1, {9}:3, {6}:2, {5}:0)" {1}
[!0] 166
[0] 268
State: 260 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:1, {6}:2, {0}:3, {2,3,4,5,8}:0)" {1}
[!0] 269
[0] 142
State: 261 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:1, {6}:2, {0}:3, {2,3,4,5,8}:0)" {1}
[!0] 76
[0] 142
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,8,9}:0)" {1}
[!0] 88
[0] 272
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,8,9}:0)" {1}
[!0] 270
[0] 293
State: 264 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,5,6,7,8}:0)" {1}
[!0] 271
[0] 83
State: 265 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,5,6,7,8}:0)" {1}
[!0] 229
[0] 240
State: 266 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,4,5,6,7,8}:0)" {1}
[!0] 166
[0] 272
State: 267 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2,3,4,5,6,7,8}:0)" {1}
[!0] 166
[0] 273
State: 268 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,2,5,8}:1, {3,6}:0)" {1}
[!0] 274
[0] 275
State: 269 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4,7}:2, {1,2,5,8}:1, {3,6}:0)" {1}
[!0] 262
[0] 83
State: 270 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {0}:4, {2,4,6}:1, {3,5,8}:0)" {1}
[!0] 103
[0] 276
State: 271 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {7}:2, {0}:4, {2,4,6}:1, {3,5,8}:0)" {1}
[!0] 88
[0] 120
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,4,6,7}:1, {8}:2, {1,5}:0)" {1}
[!0] 125
[0] 293
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,4,6,7}:1, {8}:2, {1,5}:0)" {1}
[!0] 198
[0] 278
State: 274 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {0}:4, {2,3,4,5}:1, {8}:0)" {1}
[!0] 218
[0] 279
State: 275 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:2, {0}:4, {2,3,4,5}:1, {8}:0)" {1}
[!0] 280
[0] 119
State: 276 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6,7}:2, {0}:4, {2}:1, {3,4,5,8}:0)" {1}
[!0] 166
[0] 281
State: 277 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6,7}:2, {0}:4, {2}:1, {3,4,5,8}:0)" {1}
[!0] 218
[0] 255
State: 278 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {4,5,6,8}:1, {2}:2, {3}:0)" {1}
[!0] 245
[0] 208
State: 279 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {4,5,6,8}:1, {2}:2, {3}:0)" {1}
[!0] 166
[0] 282
State: 280 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,5,6}:1, {9}:4, {7}:3, {0}:5, {2}:2, {8}:0)" {1}
[!0] 264
[0] 142
State: 281 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,5,6}:1, {9}:4, {7}:3, {0}:5, {2}:2, {8}:0)" {1}
[!0] 283
[0] 293
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,4,7,8}:1, {5}:2, {2}:0)" {1}
[!0] 284
[0] 293
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,4,7,8}:1, {5}:2, {2}:0)" {1}
[!0] 103
[0] 286
State: 284 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {6}:4, {2}:3, {8}:1, {4}:2, {3,5}:0)" {1}
[!0] 218
[0] 288
State: 285 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {6}:4, {2}:3, {8}:1, {4}:2, {3,5}:0)" {1}
[!0] 103
[0] 178
State: 286 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {6}:1, {0}:5, {4}:4, {1}:0)" {1}
[!0] 166
[0] 289
State: 287 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,8}:3, {7}:2, {6}:1, {0}:5, {4}:4, {1}:0)" {1}
[!0] 154
[0] 142
State: 288 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2}:1, {3,5,8}:0)" {1}
[!0] 166
[0] 290
State: 289 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2}:1, {3,5,8}:0)" {1}
[!0] 285
[0] 291
State: 290 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {5,7}:2, {8}:1, {4}:3, {2}:0)" {1}
[!0] 292
[0] 293
State: 291 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {5,7}:2, {8}:1, {4}:3, {2}:0)" {1}
[!0] 260
[0] 119
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:2, {6}:1, {0}:3, {2,3,5,8}:0)" {1}
[!0] 218
[0] 294
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:2, {6}:1, {0}:3, {2,3,5,8}:0)" {1}
[!0] 287
[0] 119
State: 294 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2,4}:1, {3,5,8}:0)" {1}
[!0] 166
[0] 295
State: 295 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:4, {7}:3, {6}:2, {0}:5, {2,4}:1, {3,5,8}:0)" {1}
[!0] 277
[0] 291
--END--