HOA: v1
States: 281
Start: 1
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 5
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {2}
[!0] 5
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 7
[0] 9
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 7
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 0
[0] 2
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 0
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {5}
[!0] 0
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 11
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 14
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 14
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 15
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 15
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 15
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 18
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 21
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 26
[0] 28
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 30
[0] 9
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 30
[0] 9
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 13
[0] 5
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 13
[0] 5
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {0}
[!0] 31
[0] 32
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 33
[0] 17
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 33
[0] 17
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 34
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {5}
[!0] 34
[0] 35
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {0}
[!0] 36
[0] 187
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {1}
[!0] 36
[0] 187
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {5}
[!0] 36
[0] 187
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {1}
[!0] 37
[0] 38
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7,8}:0)" {2}
[!0] 37
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 11
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {5}
[!0] 19
[0] 42
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {5}
[!0] 43
[0] 44
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 46
[0] 213
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {5}
[!0] 48
[0] 264
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {5}
[!0] 49
[0] 50
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 26
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 52
[0] 53
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 259
[0] 50
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 54
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 56
[0] 35
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0] 56
[0] 35
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {5}
[!0] 56
[0] 35
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {5}
[!0] 57
[0] 59
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {5}
[!0] 101
[0] 50
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {0}
[!0] 46
[0] 187
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {1}
[!0] 46
[0] 187
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {5}
[!0] 46
[0] 187
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 62
[0] 93
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 64
[0] 88
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 65
[0] 63
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 66
[0] 264
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 67
[0] 68
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {5}
[!0] 69
[0] 63
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {5}
[!0] 71
[0] 179
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {0}
[!0] 118
[0] 72
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {5}
[!0] 73
[0] 179
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {5}
[!0] 74
[0] 4
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {1}
[!0] 75
[0] 63
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {5}
[!0] 75
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 77
[0] 264
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 78
[0] 50
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 79
[0] 80
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 82
[0] 83
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 125
[0] 84
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 86
[0] 87
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 89
[0] 85
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 90
[0] 188
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 91
[0] 251
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 92
[0] 42
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 92
[0] 42
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 96
[0] 179
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 98
[0] 35
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 99
[0] 100
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 57
[0] 189
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 240
[0] 263
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 101
[0] 100
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8}:0)" {5}
[!0] 102
[0] 142
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 103
[0] 88
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 104
[0] 93
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 105
[0] 61
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 130
[0] 262
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 22
[0] 24
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {5}
[!0] 106
[0] 35
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {2}
[!0] 111
[0] 112
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {5}
[!0] 111
[0] 112
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {5}
[!0] 114
[0] 225
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {2}
[!0] 115
[0] 63
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {5}
[!0] 115
[0] 63
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {5}
[!0] 79
[0] 29
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {5}
[!0] 67
[0] 179
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {5}
[!0] 116
[0] 53
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {5}
[!0] 117
[0] 3
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {5}
[!0] 81
[0] 63
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {0}
[!0] 12
[0] 199
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,9}:0)" {5}
[!0] 12
[0] 199
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 71
[0] 42
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 118
[0] 6
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 119
[0] 59
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 73
[0] 20
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 120
[0] 112
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {5}
[!0] 76
[0] 132
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {5}
[!0] 123
[0] 214
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {5}
[!0] 125
[0] 93
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {5}
[!0] 79
[0] 41
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {5}
[!0] 126
[0] 53
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {5}
[!0] 127
[0] 128
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 129
[0] 251
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {3}
[!0] 129
[0] 251
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {4}
[!0] 129
[0] 251
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {5}
[!0] 129
[0] 251
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {5}
[!0] 130
[0] 39
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {5}
[!0] 131
[0] 8
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {0}
[!0] 134
[0] 83
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 239
[0] 266
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 135
[0] 113
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 136
[0] 267
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 92
[0] 20
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 97
[0] 189
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,8}:0)" {5}
[!0] 139
[0] 100
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {5}
[!0] 130
[0] 13
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {2}
[!0] 236
[0] 179
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {5}
[!0] 236
[0] 179
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {5}
[!0] 140
[0] 93
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {5}
[!0] 141
[0] 262
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,7,8}:0)" {5}
[!0] 268
[0] 110
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 140
[0] 142
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 143
[0] 85
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 144
[0] 63
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 145
[0] 278
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 146
[0] 225
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2}:0)" {5}
[!0] 147
[0] 148
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {0}
[!0] 95
[0] 83
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {0}
[!0] 27
[0] 42
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {5}
[!0] 27
[0] 42
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {5}
[!0] 151
[0] 132
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {5}
[!0] 152
[0] 187
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7,8}:0)" {0}
[!0] 153
[0] 83
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 79
[0] 179
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 119
[0] 189
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 123
[0] 189
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 154
[0] 267
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 124
[0] 251
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {6,7}:0)" {5}
[!0] 123
[0] 215
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 155
[0] 264
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 156
[0] 157
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 158
[0] 28
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 181
[0] 16
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 159
[0] 160
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,4}:0)" {5}
[!0] 161
[0] 162
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {0}
[!0] 182
[0] 32
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {5}
[!0] 25
[0] 149
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {5}
[!0] 136
[0] 132
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {5}
[!0] 166
[0] 199
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {5}
[!0] 152
[0] 213
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {5}
[!0] 167
[0] 271
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {5}
[!0] 219
[0] 170
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {5}
[!0] 172
[0] 251
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {5}
[!0] 173
[0] 132
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {5}
[!0] 174
[0] 175
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {2}
[!0] 176
[0] 177
State: 161 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {5}
[!0] 178
[0] 179
State: 162 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {5}
[!0] 180
[0] 63
State: 163 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {2}
[!0] 181
[0] 267
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {5}
[!0] 181
[0] 267
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {0}
[!0] 184
[0] 185
State: 166 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {5}
[!0] 186
[0] 189
State: 167 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0}:0)" {5}
[!0] 236
[0] 80
State: 168 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {1}
[!0] 190
[0] 162
State: 169 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {3}
[!0] 190
[0] 162
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {4}
[!0] 190
[0] 162
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {5}
[!0] 190
[0] 162
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {5}
[!0] 191
[0] 278
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0}:0)" {5}
[!0] 158
[0] 40
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {5}
[!0] 192
[0] 226
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {5}
[!0] 193
[0] 63
State: 176 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {5}
[!0] 194
[0] 195
State: 177 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {5}
[!0] 196
[0] 63
State: 178 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {5}
[!0] 248
[0] 218
State: 179 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8}:0)" {0}
[!0] 70
[0] 83
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {5}
[!0] 197
[0] 87
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {5}
[!0] 219
[0] 171
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {5}
[!0] 182
[0] 42
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {0}
[!0] 198
[0] 199
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {5}
[!0] 198
[0] 199
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,6}:0)" {5}
[!0] 200
[0] 35
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {5}
[!0] 27
[0] 80
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {1}
[!0] 51
[0] 35
State: 188 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {2}
[!0] 51
[0] 35
State: 189 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {5}
[!0] 51
[0] 35
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {5}
[!0] 201
[0] 203
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:2, {0}:1, {3,8}:0)" {5}
[!0] 204
[0] 205
State: 192 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 206
[0] 68
State: 193 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 158
[0] 179
State: 194 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 272
[0] 85
State: 195 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 207
[0] 63
State: 196 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 208
[0] 88
State: 197 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7,8}:2, {0}:1, {2}:0)" {5}
[!0] 211
[0] 271
State: 198 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {5}
[!0] 212
[0] 215
State: 199 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {5}
[!0] 138
[0] 35
State: 200 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {5}
[!0] 216
[0] 128
State: 201 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {5}
[!0] 217
[0] 218
State: 202 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {1}
[!0] 121
[0] 63
State: 203 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,8}:0)" {5}
[!0] 121
[0] 63
State: 204 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 219
[0] 169
State: 205 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 220
[0] 251
State: 206 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 221
[0] 226
State: 207 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 223
[0] 113
State: 208 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 224
[0] 225
State: 209 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5}:0)" {5}
[!0] 227
[0] 203
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {0}
[!0] 228
[0] 83
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {5}
[!0] 45
[0] 266
State: 212 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {5}
[!0] 47
[0] 215
State: 213 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {1}
[!0] 60
[0] 61
State: 214 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {4}
[!0] 60
[0] 61
State: 215 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {7}:0)" {5}
[!0] 60
[0] 61
State: 216 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 102
[0] 93
State: 217 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 255
[0] 109
State: 218 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 209
[0] 210
State: 219 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 229
[0] 132
State: 220 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 163
[0] 278
State: 221 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {7}:0)" {5}
[!0] 206
[0] 179
State: 222 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {2}
[!0] 230
[0] 251
State: 223 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {5}
[!0] 231
[0] 132
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {5}
[!0] 239
[0] 110
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {5}
[!0] 232
[0] 8
State: 226 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {2}
[!0] 233
[0] 63
State: 227 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {5}
[!0] 234
[0] 280
State: 228 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 235
[0] 24
State: 229 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 219
[0] 59
State: 230 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 237
[0] 278
State: 231 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 25
[0] 238
State: 232 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 10
[0] 150
State: 233 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {8}:0)" {5}
[!0] 240
[0] 264
State: 234 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {5}
[!0] 45
[0] 108
State: 235 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {5}
[!0] 212
[0] 189
State: 236 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {5}
[!0] 241
[0] 132
State: 237 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {5}
[!0] 242
[0] 243
State: 238 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {2}
[!0] 245
[0] 246
State: 239 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {5}
[!0] 239
[0] 132
State: 240 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 247
[0] 225
State: 241 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 236
[0] 41
State: 242 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 248
[0] 249
State: 243 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 250
[0] 251
State: 244 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 252
[0] 132
State: 245 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {2}:0)" {5}
[!0] 253
[0] 179
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {5}
[!0] 254
[0] 63
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {5}
[!0] 236
[0] 29
State: 248 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {5}
[!0] 255
[0] 132
State: 249 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {2}
[!0] 256
[0] 246
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {5}
[!0] 257
[0] 278
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {3,6,7,8}:0)" {5}
[!0] 258
[0] 63
State: 252 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 45
[0] 165
State: 253 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 259
[0] 273
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 260
[0] 88
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 248
[0] 226
State: 256 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 261
[0] 264
State: 257 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8}:1, {0,2,4}:0)" {5}
[!0] 265
[0] 267
State: 258 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {5}
[!0] 244
[0] 137
State: 259 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {5}
[!0] 268
[0] 132
State: 260 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {5}
[!0] 270
[0] 271
State: 261 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {5}
[!0] 272
[0] 273
State: 262 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {1}
[!0] 122
[0] 63
State: 263 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7,8}:0)" {2}
[!0] 122
[0] 63
State: 264 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {5}
[!0] 122
[0] 63
State: 265 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {5}
[!0] 274
[0] 168
State: 266 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {2}
[!0] 275
[0] 251
State: 267 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {5}
[!0] 275
[0] 251
State: 268 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {5}
[!0] 259
[0] 93
State: 269 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {5}
[!0] 276
[0] 202
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 45
[0] 110
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 94
[0] 63
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 268
[0] 222
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 269
[0] 210
State: 274 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 277
[0] 132
State: 275 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {8}:1, {0,6}:0)" {5}
[!0] 164
[0] 278
State: 276 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {0}:2, {8}:1, {3}:0)" {5}
[!0] 279
[0] 280
State: 277 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {0}:2, {8}:1, {3}:0)" {5}
[!0] 274
[0] 58
State: 278 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {0}:2, {8}:1, {3}:0)" {5}
[!0] 133
[0] 63
State: 279 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {0}:2, {8}:1, {3}:0)" {5}
[!0] 45
[0] 107
State: 280 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {0}:2, {8}:1, {3}:0)" {5}
[!0] 183
[0] 210
--END--