HOA: v1
States: 304
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 4
[0] 11
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 5
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,11}:1)" {1}
[!0] 19
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,11}:1)" {1}
[!0] 91
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,10}:1)" {1}
[!0] 91
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,10}:1)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5}:1)" {1}
[!0] 26
[0] 24
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5}:1)" {1}
[!0] 71
[0] 63
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,12}:1)" {1}
[!0] 30
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,12}:1)" {1}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,11}:1)" {1}
[!0] 18
[0] 54
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,11}:1)" {1}
[!0] 25
[0] 46
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,10,12}:1)" {1}
[!0] 27
[0] 28
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,10,12}:1)" {1}
[!0] 97
[0] 31
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 19
[0] 29
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 20
[0] 21
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,10,11}:1)" {1}
[!0] 101
[0] 170
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,10,11}:1)" {1}
[!0] 22
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,11}:1)" {1}
[!0] 26
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,11}:1)" {1}
[!0] 71
[0] 148
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,12}:1)" {1}
[!0] 71
[0] 118
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,12}:1)" {1}
[!0] 26
[0] 123
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,8,11}:1)" {1}
[!0] 248
[0] 96
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,8,11}:1)" {1}
[!0] 101
[0] 32
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,9,11}:1)" {1}
[!0] 117
[0] 90
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,9,11}:1)" {1}
[!0] 30
[0] 34
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9,11}:1)" {1}
[!0] 48
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9,11}:1)" {1}
[!0] 32
[0] 33
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,9}:1)" {1}
[!0] 73
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,9}:1)" {1}
[!0] 62
[0] 46
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,11,12}:1)" {1}
[!0] 36
[0] 46
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,11,12}:1)" {1}
[!0] 62
[0] 148
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,10,12}:1)" {1}
[!0] 37
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,10,12}:1)" {1}
[!0] 101
[0] 39
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,10}:1)" {1}
[!0] 62
[0] 90
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,10}:1)" {1}
[!0] 152
[0] 72
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8,9,11}:1)" {1}
[!0] 64
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8,9,11}:1)" {1}
[!0] 42
[0] 44
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,11}:1)" {1}
[!0] 48
[0] 123
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,11}:1)" {0}
[!0] 49
[0] 51
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,10,11}:1)" {1}
[!0] 49
[0] 51
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,10,11}:1)" {0}
[!0] 49
[0] 54
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,11,12}:1)" {1}
[!0] 49
[0] 54
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,11,12}:1)" {1}
[!0] 55
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,11,12}:1)" {1}
[!0] 52
[0] 165
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,11,12}:1)" {1}
[!0] 59
[0] 96
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,10,11,12}:1)" {0}
[!0] 224
[0] 60
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,6,8,10,11,12}:1)" {1}
[!0] 224
[0] 60
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,10}:1)" {1}
[!0] 100
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,10}:1)" {0}
[!0] 49
[0] 63
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,12}:1)" {1}
[!0] 49
[0] 63
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,10,12}:1)" {1}
[!0] 92
[0] 77
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9,11,12}:1)" {1}
[!0] 66
[0] 67
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9,11,12}:1)" {1}
[!0] 253
[0] 144
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,12}:1)" {1}
[!0] 145
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,12}:1)" {1}
[!0] 52
[0] 69
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,10,11,12}:1)" {1}
[!0] 71
[0] 54
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,10,11,12}:1)" {1}
[!0] 187
[0] 72
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7,11,12}:1)" {1}
[!0] 73
[0] 74
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7,11,12}:1)" {1}
[!0] 177
[0] 76
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,11}:1)" {1}
[!0] 52
[0] 77
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,11}:1)" {1}
[!0] 79
[0] 257
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 80
[0] 81
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 65
[0] 82
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9,11}:1)" {1}
[!0] 86
[0] 53
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9,11}:1)" {1}
[!0] 47
[0] 87
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11,12}:1)" {1}
[!0] 64
[0] 88
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11,12}:1)" {1}
[!0] 91
[0] 123
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,10,11,12}:1)" {1}
[!0] 65
[0] 218
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,10,11,12}:1)" {1}
[!0] 92
[0] 165
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,10}:1)" {1}
[!0] 66
[0] 93
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,10}:1)" {0}
[!0] 97
[0] 76
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,7,9,11,12}:1)" {1}
[!0] 97
[0] 76
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,7,9,11,12}:1)" {1}
[!0] 47
[0] 98
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,9,11,12}:1)" {1}
[!0] 130
[0] 284
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7,9,11,12}:1)" {1}
[!0] 290
[0] 99
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,2,3,4,5,6,8,11}:0)" {1}
[!0] 275
[0] 103
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,2,3,4,5,6,8,11}:0)" {1}
[!0] 104
[0] 105
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,9,11}:0)" {1}
[!0] 106
[0] 107
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,9,11}:0)" {1}
[!0] 109
[0] 110
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,4,5,6,8,11,12}:0)" {1}
[!0] 111
[0] 112
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,4,5,6,8,11,12}:0)" {1}
[!0] 134
[0] 113
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,9,11,12}:0)" {1}
[!0] 115
[0] 116
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,9,11,12}:0)" {1}
[!0] 117
[0] 118
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,8,9,11}:0)" {1}
[!0] 152
[0] 90
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,8,9,11}:0)" {0}
[!0] 152
[0] 148
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {10}:2, {1,3,4,5,6,8,11,12}:0)" {1}
[!0] 152
[0] 148
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {10}:2, {1,3,4,5,6,8,11,12}:0)" {1}
[!0] 52
[0] 119
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,1,2,4,6,8,11}:0)" {1}
[!0] 100
[0] 120
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,1,2,4,6,8,11}:0)" {1}
[!0] 65
[0] 121
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,12}:0)" {1}
[!0] 64
[0] 122
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,12}:0)" {0}
[!0] 42
[0] 90
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,11}:0)" {1}
[!0] 42
[0] 90
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,11}:0)" {1}
[!0] 40
[0] 123
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,4,5,9}:1, {3}:2, {10}:3, {1,6,8,11}:0)" {1}
[!0] 57
[0] 58
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,4,5,9}:1, {3}:2, {10}:3, {1,6,8,11}:0)" {1}
[!0] 274
[0] 125
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9,11}:0)" {0}
[!0] 70
[0] 88
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,9,11}:0)" {1}
[!0] 70
[0] 88
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:2, {10}:3, {0,1,2,4,6,9,11}:0)" {1}
[!0] 288
[0] 127
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:2, {10}:3, {0,1,2,4,6,9,11}:0)" {1}
[!0] 128
[0] 129
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,1,5,7,9,12}:0)" {1}
[!0] 130
[0] 131
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,1,5,7,9,12}:0)" {1}
[!0] 132
[0] 68
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {0,1,2,3,5,6,8,11,12}:0)" {1}
[!0] 294
[0] 258
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {0,1,2,3,5,6,8,11,12}:0)" {1}
[!0] 238
[0] 133
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,5,6,8,9,11}:0)" {1}
[!0] 280
[0] 218
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,5,6,8,9,11}:0)" {1}
[!0] 134
[0] 204
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,2,4,6,8,9,11}:0)" {1}
[!0] 114
[0] 135
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,2,4,6,8,9,11}:0)" {1}
[!0] 136
[0] 137
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,9,11}:0)" {1}
[!0] 138
[0] 46
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,9,11}:0)" {1}
[!0] 65
[0] 266
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,11}:1, {1}:2, {5,9,12}:0)" {1}
[!0] 139
[0] 140
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,11}:1, {1}:2, {5,9,12}:0)" {1}
[!0] 275
[0] 142
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {10}:2, {1,4,5,6,8,11,12}:0)" {1}
[!0] 270
[0] 143
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {10}:2, {1,4,5,6,8,11,12}:0)" {1}
[!0] 248
[0] 144
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,11}:0)" {1}
[!0] 145
[0] 146
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,11}:0)" {1}
[!0] 62
[0] 87
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,1,2,4,6,8,9,11,12}:0)" {1}
[!0] 102
[0] 72
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,1,2,4,6,8,9,11,12}:0)" {1}
[!0] 234
[0] 133
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,1,2,4,5,6,8,12}:1, {3,11}:0)" {1}
[!0] 152
[0] 44
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,1,2,4,5,6,8,12}:1, {3,11}:0)" {1}
[!0] 42
[0] 148
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,2,5,6}:1, {0,4,8,11,12}:0)" {1}
[!0] 126
[0] 125
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,2,5,6}:1, {0,4,8,11,12}:0)" {1}
[!0] 149
[0] 150
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9,11}:1, {0,2,6,7,8,12}:0)" {0}
[!0] 152
[0] 123
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9,11}:1, {0,2,6,7,8,12}:0)" {1}
[!0] 153
[0] 266
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8,9,11}:1, {2,5}:0)" {1}
[!0] 267
[0] 154
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8,9,11}:1, {2,5}:0)" {1}
[!0] 155
[0] 150
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5,6,7,9,11}:0)" {1}
[!0] 100
[0] 124
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5,6,7,9,11}:0)" {1}
[!0] 270
[0] 156
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,9,11}:0)" {1}
[!0] 157
[0] 158
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,9,11}:0)" {1}
[!0] 238
[0] 160
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,4,5,6,8,12}:0)" {1}
[!0] 100
[0] 161
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,4,5,6,8,12}:0)" {1}
[!0] 217
[0] 237
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8,9,11}:1, {12}:2, {0,2,7}:0)" {1}
[!0] 162
[0] 163
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8,9,11}:1, {12}:2, {0,2,7}:0)" {1}
[!0] 270
[0] 164
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:2, {10}:3, {0,1,2,4,6,11}:0)" {1}
[!0] 220
[0] 165
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:2, {10}:3, {0,1,2,4,6,11}:0)" {1}
[!0] 100
[0] 166
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,5,7,9,12}:0)" {1}
[!0] 292
[0] 303
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,5,7,9,12}:0)" {1}
[!0] 65
[0] 151
State: 142 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {1}
[!0] 168
[0] 169
State: 143 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {1}
[!0] 279
[0] 273
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5,6,7,9,11,12}:0)" {1}
[!0] 83
[0] 84
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5,6,7,9,11,12}:0)" {1}
[!0] 85
[0] 171
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,1,2,4,5,6,8,12}:1, {11}:0)" {1}
[!0] 172
[0] 53
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,1,2,4,5,6,8,12}:1, {11}:0)" {0}
[!0] 152
[0] 46
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4,6,8,11}:1, {1,9}:0)" {1}
[!0] 152
[0] 46
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4,6,8,11}:1, {1,9}:0)" {1}
[!0] 174
[0] 295
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4}:1, {1,6,8,11}:0)" {1}
[!0] 250
[0] 175
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4}:1, {1,6,8,11}:0)" {1}
[!0] 176
[0] 178
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {0,5,6,7,11}:0)" {1}
[!0] 64
[0] 96
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12}:1, {0,5,6,7,11}:0)" {1}
[!0] 179
[0] 284
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,11}:1, {0,6,7,8,9}:0)" {1}
[!0] 180
[0] 303
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,11}:1, {0,6,7,8,9}:0)" {1}
[!0] 181
[0] 257
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,11}:1, {10}:2, {0,4,5,6,8,12}:0)" {1}
[!0] 182
[0] 45
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,11}:1, {10}:2, {0,4,5,6,8,12}:0)" {1}
[!0] 232
[0] 183
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8,9}:1, {0,2,5,6,7,11,12}:0)" {1}
[!0] 114
[0] 184
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8,9}:1, {0,2,5,6,7,11,12}:0)" {0}
[!0] 238
[0] 75
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,5,6}:1, {10}:2, {4,8,9,11}:0)" {1}
[!0] 238
[0] 75
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,5,6}:1, {10}:2, {4,8,9,11}:0)" {1}
[!0] 187
[0] 188
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,2,5,6,8,12}:1, {0,3,4}:0)" {1}
[!0] 100
[0] 189
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,2,5,6,8,12}:1, {0,3,4}:0)" {1}
[!0] 168
[0] 129
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,5,8,9,11}:0)" {1}
[!0] 182
[0] 273
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {2,5,8,9,11}:0)" {1}
[!0] 62
[0] 98
State: 166 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9,11,12}:0)" {1}
[!0] 126
[0] 186
State: 167 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9,11,12}:0)" {1}
[!0] 290
[0] 191
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,8,9,11,12}:0)" {1}
[!0] 203
[0] 192
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,8,9,11,12}:0)" {1}
[!0] 193
[0] 50
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,2,4,6,8,11}:0)" {1}
[!0] 231
[0] 43
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {10}:2, {0,2,4,6,8,11}:0)" {1}
[!0] 114
[0] 194
State: 172 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,9}:1, {0,2,4}:2, {3}:3, {10}:4, {1,6,8,11}:0)" {1}
[!0] 195
[0] 196
State: 173 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,9}:1, {0,2,4}:2, {3}:3, {10}:4, {1,6,8,11}:0)" {0}
[!0] 70
[0] 122
State: 174 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9,11}:1, {0,2,6,7,8}:0)" {1}
[!0] 100
[0] 198
State: 175 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9,11}:1, {0,2,6,7,8}:0)" {1}
[!0] 199
[0] 53
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,2,3,4,5,6,8,9,11}:0)" {0}
[!0] 94
[0] 96
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,2,3,4,5,6,8,9,11}:0)" {1}
[!0] 94
[0] 96
State: 178 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,9,11,12}:0)" {1}
[!0] 234
[0] 160
State: 179 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,9,11,12}:0)" {1}
[!0] 100
[0] 200
State: 180 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6}:0)" {1}
[!0] 201
[0] 284
State: 181 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6}:0)" {1}
[!0] 290
[0] 202
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,2,5,6,7,8,9,11}:0)" {1}
[!0] 203
[0] 239
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,2,5,6,7,8,9,11}:0)" {1}
[!0] 280
[0] 266
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,6,7,9,11}:1, {2,12}:0)" {1}
[!0] 217
[0] 287
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,6,7,9,11}:1, {2,12}:0)" {0}
[!0] 280
[0] 228
State: 186 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 280
[0] 228
State: 187 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 288
[0] 204
State: 188 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {10}:4, {1,2,5,6,11}:2, {0}:3, {4,8,12}:0)" {1}
[!0] 65
[0] 228
State: 189 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {10}:4, {1,2,5,6,11}:2, {0}:3, {4,8,12}:0)" {1}
[!0] 223
[0] 205
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,7,11}:1, {5,9,12}:0)" {1}
[!0] 206
[0] 98
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,7,11}:1, {5,9,12}:0)" {1}
[!0] 231
[0] 89
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,4,8,12}:1, {0,2,5,6,11}:0)" {1}
[!0] 180
[0] 291
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,4,8,12}:1, {0,2,5,6,11}:0)" {1}
[!0] 207
[0] 257
State: 194 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7}:1, {5,6,8,9,11}:0)" {1}
[!0] 217
[0] 141
State: 195 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7}:1, {5,6,8,9,11}:0)" {1}
[!0] 275
[0] 208
State: 196 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,4,5,6}:1, {10}:2, {8,11,12}:0)" {1}
[!0] 209
[0] 271
State: 197 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,4,5,6}:1, {10}:2, {8,11,12}:0)" {1}
[!0] 210
[0] 211
State: 198 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2,6,8,9}:0)" {1}
[!0] 223
[0] 185
State: 199 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2,6,8,9}:0)" {1}
[!0] 212
[0] 213
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,8,9,11}:1, {12}:2, {0,7}:0)" {1}
[!0] 126
[0] 214
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,8,9,11}:1, {12}:2, {0,7}:0)" {1}
[!0] 100
[0] 215
State: 202 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,3,6}:1, {5}:2, {10}:3, {4,8,11}:0)" {1}
[!0] 217
[0] 186
State: 203 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,3,6}:1, {5}:2, {10}:3, {4,8,11}:0)" {1}
[!0] 275
[0] 249
State: 204 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11,12}:1, {0,6,7,9}:0)" {1}
[!0] 78
[0] 266
State: 205 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11,12}:1, {0,6,7,9}:0)" {1}
[!0] 285
[0] 218
State: 206 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,5,8,12}:1, {0,2,3,4,6,11}:0)" {1}
[!0] 220
[0] 221
State: 207 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1,5,8,12}:1, {0,2,3,4,6,11}:0)" {1}
[!0] 290
[0] 222
State: 208 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5,6,7,8,9,11}:0)" {1}
[!0] 128
[0] 169
State: 209 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5,6,7,8,9,11}:0)" {1}
[!0] 223
[0] 278
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,9,11,12}:1, {2,5,7}:0)" {1}
[!0] 293
[0] 295
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,9,11,12}:1, {2,5,7}:0)" {1}
[!0] 176
[0] 225
State: 212 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,4,5,6}:1, {10}:2, {8,11,12}:0)" {1}
[!0] 290
[0] 226
State: 213 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,4,5,6}:1, {10}:2, {8,11,12}:0)" {1}
[!0] 292
[0] 255
State: 214 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4}:1, {6,8,9,11}:0)" {1}
[!0] 227
[0] 228
State: 215 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {10}:3, {0,2,4}:1, {6,8,9,11}:0)" {1}
[!0] 126
[0] 229
State: 216 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,9,12}:1, {1,6,11}:0)" {0}
[!0] 167
[0] 239
State: 217 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,9,12}:1, {1,6,11}:0)" {1}
[!0] 167
[0] 239
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {0,1,2,3,5,6,8,12}:0)" {1}
[!0] 250
[0] 230
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {0,1,2,3,5,6,8,12}:0)" {1}
[!0] 231
[0] 147
State: 220 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,5,11}:0)" {1}
[!0] 232
[0] 190
State: 221 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,5,11}:0)" {1}
[!0] 233
[0] 261
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,6,7,9,11}:0)" {1}
[!0] 217
[0] 43
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,6,7,9,11}:0)" {0}
[!0] 70
[0] 96
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {6,7,11}:2, {1}:3, {5,9,12}:0)" {1}
[!0] 70
[0] 96
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {6,7,11}:2, {1}:3, {5,9,12}:0)" {1}
[!0] 234
[0] 159
State: 226 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,11}:1, {6,8,9}:0)" {1}
[!0] 235
[0] 43
State: 227 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,11}:1, {6,8,9}:0)" {1}
[!0] 236
[0] 295
State: 228 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9,11}:0)" {1}
[!0] 250
[0] 237
State: 229 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9,11}:0)" {1}
[!0] 285
[0] 228
State: 230 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,9,11,12}:0)" {1}
[!0] 238
[0] 53
State: 231 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,9,11,12}:0)" {1}
[!0] 281
[0] 239
State: 232 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,6,7,9,11}:1, {12}:0)" {1}
[!0] 100
[0] 240
State: 233 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,6,7,9,11}:1, {12}:0)" {1}
[!0] 241
[0] 242
State: 234 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,5,8,9,11}:1, {0,7}:0)" {1}
[!0] 173
[0] 258
State: 235 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {2,5,8,9,11}:1, {0,7}:0)" {1}
[!0] 244
[0] 245
State: 236 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8,10,11,12}:0)" {1}
[!0] 100
[0] 246
State: 237 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8,10,11,12}:0)" {1}
[!0] 247
[0] 53
State: 238 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5,9,11,12}:2, {6}:3, {0,7}:0)" {1}
[!0] 248
[0] 257
State: 239 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5,9,11,12}:2, {6}:3, {0,7}:0)" {1}
[!0] 126
[0] 265
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:2, {10}:3, {1,5,6,11}:1, {4,8,12}:0)" {1}
[!0] 250
[0] 219
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:2, {10}:3, {1,5,6,11}:1, {4,8,12}:0)" {1}
[!0] 275
[0] 251
State: 242 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {5,8,9,11}:1, {0,2,7}:0)" {1}
[!0] 252
[0] 303
State: 243 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {5,8,9,11}:1, {0,2,7}:0)" {1}
[!0] 253
[0] 257
State: 244 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {0,2,4,6,11}:1, {10}:3, {1,8}:0)" {1}
[!0] 290
[0] 254
State: 245 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {0,2,4,6,11}:1, {10}:3, {1,8}:0)" {1}
[!0] 126
[0] 255
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,12}:1, {5,6,9,11}:0)" {1}
[!0] 223
[0] 108
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,12}:1, {5,6,9,11}:0)" {1}
[!0] 256
[0] 257
State: 248 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,8,11}:1, {10}:2, {0,4,5,6,12}:0)" {1}
[!0] 290
[0] 170
State: 249 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,8,11}:1, {10}:2, {0,4,5,6,12}:0)" {1}
[!0] 274
[0] 89
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2,9}:0)" {1}
[!0] 100
[0] 258
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2,9}:0)" {1}
[!0] 260
[0] 261
State: 252 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {0,2,3,5,8,9}:1, {4}:2, {1,6,11}:0)" {1}
[!0] 283
[0] 262
State: 253 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {0,2,3,5,8,9}:1, {4}:2, {1,6,11}:0)" {1}
[!0] 290
[0] 263
State: 254 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7,11}:1, {2,6,8,9}:0)" {1}
[!0] 216
[0] 89
State: 255 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7,11}:1, {2,6,8,9}:0)" {1}
[!0] 223
[0] 272
State: 256 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {0,2,4}:1, {10}:3, {1,6,8,9,11}:0)" {1}
[!0] 290
[0] 264
State: 257 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {0,2,4}:1, {10}:3, {1,6,8,9,11}:0)" {1}
[!0] 292
[0] 265
State: 258 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,12}:1, {1,5,6,9,11}:0)" {1}
[!0] 126
[0] 266
State: 259 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,12}:1, {1,5,6,9,11}:0)" {1}
[!0] 223
[0] 229
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {10}:2, {0,1,2,4,5,6,8,11,12}:0)" {1}
[!0] 267
[0] 268
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {10}:2, {0,1,2,4,5,6,8,11,12}:0)" {1}
[!0] 243
[0] 228
State: 262 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,2,3,4,5,6,8,11}:1, {1}:0)" {1}
[!0] 270
[0] 271
State: 263 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0,2,3,4,5,6,8,11}:1, {1}:0)" {1}
[!0] 231
[0] 108
State: 264 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7,9,11,12}:1, {0,5}:0)" {1}
[!0] 274
[0] 43
State: 265 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7,9,11,12}:1, {0,5}:0)" {1}
[!0] 223
[0] 273
State: 266 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6,8,9,11}:1, {0,2,7}:0)" {1}
[!0] 223
[0] 147
State: 267 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6,8,9,11}:1, {0,2,7}:0)" {1}
[!0] 275
[0] 295
State: 268 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,7,11}:1, {2,5,9}:0)" {1}
[!0] 276
[0] 303
State: 269 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,7,11}:1, {2,5,9}:0)" {1}
[!0] 126
[0] 277
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6,7,8,9,11}:1, {5,12}:0)" {1}
[!0] 300
[0] 278
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6,7,8,9,11}:1, {5,12}:0)" {1}
[!0] 279
[0] 45
State: 272 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,6,9,11,12}:0)" {0}
[!0] 280
[0] 151
State: 273 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,6,9,11,12}:0)" {1}
[!0] 280
[0] 151
State: 274 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8,11}:1, {0,3,4,5,6}:0)" {1}
[!0] 281
[0] 282
State: 275 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8,11}:1, {0,3,4,5,6}:0)" {1}
[!0] 100
[0] 259
State: 276 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8,9,11}:1, {5}:0)" {1}
[!0] 283
[0] 284
State: 277 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8,9,11}:1, {5}:0)" {1}
[!0] 285
[0] 150
State: 278 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,8,9,11}:0)" {1}
[!0] 286
[0] 287
State: 279 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7,8,9,11}:0)" {1}
[!0] 288
[0] 295
State: 280 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:3, {0,1,2,3,5,6,8,12}:1, {11}:0)" {1}
[!0] 289
[0] 295
State: 281 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:3, {0,1,2,3,5,6,8,12}:1, {11}:0)" {1}
[!0] 290
[0] 249
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {2,5,11}:1, {6,8,9}:0)" {1}
[!0] 126
[0] 291
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {2,5,11}:1, {6,8,9}:0)" {1}
[!0] 100
[0] 269
State: 284 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,9,11}:1, {6,8}:0)" {1}
[!0] 292
[0] 147
State: 285 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,9,11}:1, {6,8}:0)" {1}
[!0] 294
[0] 295
State: 286 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,11}:0)" {1}
[!0] 223
[0] 296
State: 287 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,2,3,4,5,6,8,11}:0)" {1}
[!0] 231
[0] 45
State: 288 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {10}:3, {1,4,5,6,8,12}:2, {11}:0)" {1}
[!0] 100
[0] 297
State: 289 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {10}:3, {1,4,5,6,8,12}:2, {11}:0)" {1}
[!0] 100
[0] 298
State: 290 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:2, {5,9,12}:1, {0,7}:0)" {1}
[!0] 100
[0] 299
State: 291 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:2, {5,9,12}:1, {0,7}:0)" {1}
[!0] 223
[0] 197
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:3, {0,1,2,5,6,8,12}:1, {3,11}:0)" {1}
[!0] 300
[0] 301
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:3, {0,1,2,5,6,8,12}:1, {3,11}:0)" {0}
[!0] 100
[0] 302
State: 294 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6,7,8,9,11}:1, {2,5}:0)" {1}
[!0] 100
[0] 302
State: 295 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6,7,8,9,11}:1, {2,5}:0)" {1}
[!0] 126
[0] 89
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,5,6,9}:1, {10}:2, {4,8,11}:0)" {1}
[!0] 126
[0] 303
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,5,6,9}:1, {10}:2, {4,8,11}:0)" {1}
[!0] 223
[0] 89
State: 298 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,11,12}:1, {0,6,7,9}:0)" {1}
[!0] 223
[0] 125
State: 299 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,11,12}:1, {0,6,7,9}:0)" {1}
[!0] 223
[0] 266
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2}:0)" {1}
[!0] 100
[0] 95
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {2}:0)" {1}
[!0] 126
[0] 147
State: 302 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,11}:1, {7}:2, {5,9,12}:0)" {1}
[!0] 223
[0] 186
State: 303 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,11}:1, {7}:2, {5,9,12}:0)" {1}
[!0] 223
[0] 45
--END--