HOA: v1
States: 325
Start: 0
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {4}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 2
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 1
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0] 6
[0] 104
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 5
[0] 1
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 8
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 10
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 10
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 8
[0] 4
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0] 15
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 17
[0] 135
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 23
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0] 25
[0] 27
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 28
[0] 29
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 11
[0] 135
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {0}
[!0] 103
[0] 32
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 18
[0] 19
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {0}
[!0] 20
[0] 13
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {1}
[!0] 22
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 22
[0] 33
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 34
[0] 35
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 36
[0] 37
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 36
[0] 37
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 298
[0] 181
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 40
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 42
[0] 44
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 45
[0] 202
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 45
[0] 202
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 40
[0] 21
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 47
[0] 211
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 36
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 125
[0] 49
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {5}
[!0] 50
[0] 233
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {4}
[!0] 26
[0] 53
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {5}
[!0] 26
[0] 53
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {1}
[!0] 7
[0] 54
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {5}
[!0] 7
[0] 54
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {5}
[!0] 55
[0] 56
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {1}
[!0] 57
[0] 58
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {5}
[!0] 57
[0] 58
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {0}
[!0] 2
[0] 41
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {5}
[!0] 60
[0] 61
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {0}
[!0] 1
[0] 63
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {5}
[!0] 64
[0] 65
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {5}
[!0] 67
[0] 68
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {5}
[!0] 127
[0] 168
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {1}
[!0] 69
[0] 194
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {5}
[!0] 69
[0] 194
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {2}
[!0] 296
[0] 212
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,6}:0)" {5}
[!0] 296
[0] 212
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 6
[0] 74
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 2
[0] 75
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 1
[0] 76
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {2}
[!0] 77
[0] 309
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {2}
[!0] 79
[0] 80
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 79
[0] 80
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {0}
[!0] 81
[0] 82
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {5}
[!0] 83
[0] 84
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {5}
[!0] 266
[0] 86
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {5}
[!0] 6
[0] 88
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {5}
[!0] 318
[0] 89
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,8}:1, {3,5}:0)" {5}
[!0] 66
[0] 274
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {1}
[!0] 90
[0] 91
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {5}
[!0] 90
[0] 91
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {5}
[!0] 92
[0] 204
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {1}
[!0] 14
[0] 94
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {5}
[!0] 14
[0] 94
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,3,4,6}:0)" {5}
[!0] 97
[0] 98
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {1}
[!0] 97
[0] 99
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {5}
[!0] 97
[0] 99
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {5}
[!0] 40
[0] 146
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {5}
[!0] 103
[0] 104
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {5}
[!0] 2
[0] 105
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7,8}:2, {1,4}:0)" {1}
[!0] 106
[0] 107
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {1}
[!0] 108
[0] 109
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {5}
[!0] 108
[0] 109
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {2}
[!0] 30
[0] 110
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {5}
[!0] 111
[0] 112
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {5}
[!0] 113
[0] 114
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {0}
[!0] 74
[0] 115
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {0}
[!0] 116
[0] 117
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {5}
[!0] 20
[0] 146
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {2}
[!0] 266
[0] 62
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {5}
[!0] 266
[0] 62
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {0}
[!0] 40
[0] 85
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4,6}:0)" {5}
[!0] 119
[0] 257
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {5}
[!0] 318
[0] 123
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {5}
[!0] 26
[0] 124
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {1}
[!0] 45
[0] 308
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {5}
[!0] 45
[0] 308
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {5}
[!0] 129
[0] 130
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {5}
[!0] 102
[0] 131
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {3}
[!0] 132
[0] 133
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {5}
[!0] 132
[0] 133
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {5}
[!0] 134
[0] 274
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {2}
[!0] 78
[0] 135
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {1}
[!0] 136
[0] 58
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,6}:0)" {5}
[!0] 136
[0] 58
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {5}
[!0] 60
[0] 137
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {5}
[!0] 18
[0] 46
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {5}
[!0] 9
[0] 21
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {0}
[!0] 141
[0] 56
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {5}
[!0] 142
[0] 309
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {5}
[!0] 144
[0] 145
State: 108 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {5}
[!0] 39
[0] 146
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {2}
[!0] 43
[0] 44
State: 110 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {5}
[!0] 297
[0] 147
State: 111 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {5}
[!0] 23
[0] 149
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {5}
[!0] 34
[0] 204
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {1,2,3,4,6}:0)" {5}
[!0] 23
[0] 38
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {5}
[!0] 93
[0] 87
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {5}
[!0] 150
[0] 88
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {5}
[!0] 151
[0] 306
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {5}
[!0] 152
[0] 277
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {0}
[!0] 155
[0] 156
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4,5}:0)" {5}
[!0] 158
[0] 159
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {1}
[!0] 45
[0] 162
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {5}
[!0] 45
[0] 162
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {5}
[!0] 126
[0] 86
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {5}
[!0] 163
[0] 257
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {5}
[!0] 120
[0] 164
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {1,2,6}:0)" {1}
[!0] 102
[0] 309
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {2}
[!0] 102
[0] 309
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {5}
[!0] 102
[0] 309
State: 128 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {0}
[!0] 166
[0] 115
State: 129 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {5}
[!0] 64
[0] 169
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {5}
[!0] 298
[0] 87
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,7}:3, {3}:2, {1}:0)" {5}
[!0] 100
[0] 88
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 118
[0] 170
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 171
[0] 172
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 102
[0] 306
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 31
[0] 242
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {2}
[!0] 132
[0] 173
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 128
[0] 257
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {2}
[!0] 265
[0] 174
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {5}
[!0] 265
[0] 174
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {0}
[!0] 18
[0] 75
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {5}
[!0] 2
[0] 19
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {1}
[!0] 70
[0] 107
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {4}:0)" {5}
[!0] 70
[0] 107
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {5}
[!0] 108
[0] 222
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {5}
[!0] 175
[0] 176
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {5}
[!0] 140
[0] 21
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {2}
[!0] 165
[0] 177
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {5}
[!0] 165
[0] 177
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {8}:2, {2}:0)" {5}
[!0] 179
[0] 180
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {5}
[!0] 70
[0] 59
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {5}
[!0] 70
[0] 182
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {5}
[!0] 143
[0] 309
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {5}
[!0] 132
[0] 184
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {2}
[!0] 79
[0] 185
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3,5}:0)" {5}
[!0] 111
[0] 186
State: 156 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {5}
[!0] 187
[0] 188
State: 157 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {0}
[!0] 155
[0] 82
State: 158 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {5}
[!0] 318
[0] 189
State: 159 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {5}
[!0] 316
[0] 255
State: 160 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {5}
[!0] 151
[0] 309
State: 161 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:1, {8}:2, {0}:3, {1,4,5}:0)" {5}
[!0] 190
[0] 188
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {5}
[!0] 72
[0] 88
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {5}
[!0] 191
[0] 314
State: 164 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {5}
[!0] 127
[0] 192
State: 165 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {5}
[!0] 102
[0] 221
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {5}
[!0] 193
[0] 194
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7,8}:2, {1,2,6}:0)" {2}
[!0] 165
[0] 195
State: 168 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {5}
[!0] 165
[0] 195
State: 169 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {5}
[!0] 25
[0] 274
State: 170 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {5}
[!0] 196
[0] 257
State: 171 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {5}
[!0] 158
[0] 197
State: 172 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {0}
[!0] 152
[0] 198
State: 173 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {8}:5, {1}:0)" {5}
[!0] 199
[0] 172
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {5}
[!0] 126
[0] 200
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {1}
[!0] 102
[0] 202
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {5}
[!0] 298
[0] 148
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {2}
[!0] 230
[0] 174
State: 178 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {5}
[!0] 230
[0] 174
State: 179 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {5}:2, {8}:3, {2,3,4}:0)" {5}
[!0] 90
[0] 203
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 183
[0] 204
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 165
[0] 139
State: 182 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 205
[0] 206
State: 183 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 102
[0] 308
State: 184 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 207
[0] 172
State: 185 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0}:2, {7}:3, {1,4}:0)" {5}
[!0] 31
[0] 236
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 47
[0] 299
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 23
[0] 48
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 183
[0] 87
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 208
[0] 257
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 51
[0] 222
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,6}:0)" {5}
[!0] 318
[0] 209
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {5}
[!0] 165
[0] 178
State: 193 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {5}
[!0] 15
[0] 210
State: 194 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {5}
[!0] 95
[0] 211
State: 195 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {2}
[!0] 125
[0] 212
State: 196 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {0}
[!0] 213
[0] 82
State: 197 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {5}:0)" {5}
[!0] 215
[0] 254
State: 198 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {5}
[!0] 190
[0] 217
State: 199 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {5}
[!0] 191
[0] 218
State: 200 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {2}
[!0] 165
[0] 138
State: 201 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {5}
[!0] 165
[0] 138
State: 202 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {5}
[!0] 42
[0] 88
State: 203 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6}:0)" {5}
[!0] 67
[0] 124
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0] 127
[0] 181
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0] 102
[0] 222
State: 206 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0] 127
[0] 223
State: 207 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0] 321
[0] 224
State: 208 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {2}
[!0] 226
[0] 227
State: 209 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0] 232
[0] 257
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {5}
[!0] 129
[0] 237
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {5}
[!0] 127
[0] 87
State: 212 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {5}
[!0] 126
[0] 167
State: 213 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {5}
[!0] 151
[0] 233
State: 214 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {1}
[!0] 234
[0] 319
State: 215 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {5}:2, {3}:0)" {3}
[!0] 234
[0] 319
State: 216 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {5}
[!0] 234
[0] 319
State: 217 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {5}
[!0] 95
[0] 299
State: 218 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {2}
[!0] 214
[0] 274
State: 219 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {2}
[!0] 235
[0] 88
State: 220 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {5}
[!0] 235
[0] 88
State: 221 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {2}
[!0] 101
[0] 88
State: 222 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {5}
[!0] 101
[0] 88
State: 223 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {5}
[!0] 127
[0] 201
State: 224 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {5}
[!0] 216
[0] 236
State: 225 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {5}
[!0] 266
[0] 238
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {2}
[!0] 318
[0] 239
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:1, {5}:2, {7,8}:3, {1,2}:0)" {5}
[!0] 241
[0] 242
State: 228 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {3}
[!0] 243
[0] 244
State: 229 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {5}
[!0] 243
[0] 244
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {1}
[!0] 102
[0] 220
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {2}
[!0] 102
[0] 220
State: 232 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {5}
[!0] 245
[0] 301
State: 233 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {0,7}:3, {3}:2, {1,4}:0)" {5}
[!0] 71
[0] 21
State: 234 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {5}
[!0] 247
[0] 312
State: 235 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {5}
[!0] 153
[0] 154
State: 236 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {2}
[!0] 93
[0] 225
State: 237 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {5}
[!0] 93
[0] 225
State: 238 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {5}
[!0] 231
[0] 86
State: 239 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {8}:2, {3,7}:3, {0}:4, {1}:0)" {5}
[!0] 249
[0] 257
State: 240 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {1}
[!0] 318
[0] 304
State: 241 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {5}
[!0] 318
[0] 304
State: 242 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {5}
[!0] 297
[0] 86
State: 243 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {5}
[!0] 251
[0] 252
State: 244 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {4}
[!0] 216
[0] 254
State: 245 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,3,4,6}:0)" {5}
[!0] 318
[0] 253
State: 246 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {1}
[!0] 256
[0] 257
State: 247 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {3}
[!0] 256
[0] 257
State: 248 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {2}
[!0] 259
[0] 322
State: 249 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {5}
[!0] 260
[0] 261
State: 250 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {1}
[!0] 96
[0] 263
State: 251 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {5}:2, {7}:4, {3}:3, {1}:0)" {3}
[!0] 96
[0] 263
State: 252 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {5}
[!0] 264
[0] 21
State: 253 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {5}
[!0] 267
[0] 257
State: 254 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {2}
[!0] 297
[0] 268
State: 255 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {5}
[!0] 297
[0] 268
State: 256 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 269
[0] 270
State: 257 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {0}
[!0] 160
[0] 161
State: 258 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {0}
[!0] 193
[0] 271
State: 259 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 318
[0] 272
State: 260 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 318
[0] 273
State: 261 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {2}
[!0] 240
[0] 274
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 275
[0] 276
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {2}
[!0] 95
[0] 277
State: 264 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {2}
[!0] 153
[0] 278
State: 265 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 102
[0] 219
State: 266 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {5}
[!0] 102
[0] 219
State: 267 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {2}
[!0] 280
[0] 227
State: 268 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {5}
[!0] 231
[0] 281
State: 269 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {3}
[!0] 318
[0] 282
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {5}
[!0] 283
[0] 236
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {5}
[!0] 284
[0] 285
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {5}
[!0] 286
[0] 257
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {5}
[!0] 287
[0] 257
State: 274 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {5}
[!0] 121
[0] 122
State: 275 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {8}:2, {2,4}:0)" {2}
[!0] 250
[0] 288
State: 276 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {2}
[!0] 289
[0] 52
State: 277 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {5}
[!0] 183
[0] 238
State: 278 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {5}
[!0] 291
[0] 242
State: 279 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {5}
[!0] 126
[0] 292
State: 280 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {2}
[!0] 318
[0] 293
State: 281 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {7}:2, {1}:0)" {2}
[!0] 165
[0] 279
State: 282 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {5}
[!0] 294
[0] 257
State: 283 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {5}
[!0] 318
[0] 295
State: 284 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {5}
[!0] 51
[0] 306
State: 285 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {5}
[!0] 298
[0] 299
State: 286 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {2}
[!0] 300
[0] 227
State: 287 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,7,8}:0)" {5}
[!0] 158
[0] 301
State: 288 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {5}
[!0] 302
[0] 21
State: 289 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {5}
[!0] 303
[0] 304
State: 290 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {1}
[!0] 102
[0] 305
State: 291 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {5}
[!0] 102
[0] 305
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {2}
[!0] 266
[0] 281
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {8}:2, {5}:0)" {5}
[!0] 307
[0] 257
State: 294 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {5}
[!0] 243
[0] 322
State: 295 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {5}
[!0] 228
[0] 172
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {1}
[!0] 45
[0] 309
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {2}
[!0] 45
[0] 309
State: 298 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {5}
[!0] 45
[0] 309
State: 299 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,8}:2, {3,5}:1, {1}:0)" {5}
[!0] 183
[0] 225
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {5}
[!0] 318
[0] 310
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {5}
[!0] 316
[0] 254
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {5}
[!0] 97
[0] 311
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {5}
[!0] 246
[0] 312
State: 304 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {2}
[!0] 262
[0] 172
State: 305 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {3}:0)" {2}
[!0] 43
[0] 88
State: 306 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {5}
[!0] 43
[0] 88
State: 307 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {5}
[!0] 191
[0] 313
State: 308 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {2}
[!0] 73
[0] 88
State: 309 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {5}
[!0] 73
[0] 88
State: 310 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {5}
[!0] 317
[0] 257
State: 311 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4,6}:1, {7}:2, {5}:3, {8}:4, {2,3}:0)" {2}
[!0] 290
[0] 274
State: 312 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {5}
[!0] 258
[0] 21
State: 313 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {2}
[!0] 315
[0] 274
State: 314 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {5}
[!0] 315
[0] 274
State: 315 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {1}
[!0] 318
[0] 320
State: 316 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {5}
[!0] 318
[0] 320
State: 317 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:1, {8}:2, {0}:4, {3}:3, {1,4}:0)" {5}
[!0] 321
[0] 322
State: 318 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {5}
[!0] 118
[0] 323
State: 319 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {4}
[!0] 229
[0] 172
State: 320 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {5}
[!0] 229
[0] 172
State: 321 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {5}
[!0] 318
[0] 324
State: 322 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {5}
[!0] 316
[0] 236
State: 323 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4,6}:2, {8}:3, {1,2}:0)" {5}
[!0] 157
[0] 257
State: 324 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3,5,7}:2, {1}:0)" {5}
[!0] 248
[0] 257
--END--