HOA: v1
States: 60
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 0
[0&1] 1
[!0] 2
State: 1 {5}
[!0] 2
[0&!1] 3
[0&1] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!1] 2
[!0&1] 20
[0&1] 58
State: 4 {5}
[!0&1] 1
[!0&!1] 2
[0&!1] 5
[0&1] 6
State: 5 {5}
[0&!1] 0
[!0&!1] 11
[!0&1] 36
[0&1] 38
State: 6 {5}
[!0&!1] 2
[!0&1] 7
[0&!1] 8
[0&1] 9
State: 7 {3}
[!0] 2
[0&!1] 3
[0&1] 4
State: 8 {5}
[0&!1] 0
[!0&!1] 11
[!0&1] 48
[0&1] 56
State: 9 {2}
[!0&1] 1
[!0&!1] 2
[0&1] 6
[0&!1] 10
State: 10 {5}
[0&!1] 0
[!0&!1] 11
[!0&1] 12
[0&1] 13
State: 11 {3}
[0&1] 1
[0&!1] 2
[!0&!1] 20
[!0&1] 21
State: 12 {3}
[!1] 20
[!0&1] 30
[0&1] 31
State: 13 {4}
[!0&1] 11
[!0&!1] 14
[0&!1] 15
[0&1] 16
State: 14 {2}
[0&!1] 0
[0&1] 1
[!0] 2
State: 15 {2}
[!1] 2
[!0&1] 20
[0&1] 58
State: 16 {5}
[!0&!1] 14
[!0&1] 17
[0&1] 18
[0&!1] 19
State: 17 {5}
[!0&!1] 11
[0&!1] 15
[!0&1] 36
[0&1] 37
State: 18 {5}
[!0&!1] 14
[!0&1] 17
[0&!1] 27
[0&1] 35
State: 19 {2}
[0&!1] 0
[0&1] 1
[!0&!1] 20
[!0&1] 21
State: 20 {5}
[0&1] 1
[0&!1] 2
[!0&!1] 20
[!0&1] 21
State: 21 {5}
[!0&!1] 2
[0&!1] 20
[!0&1] 22
[0&1] 23
State: 22 {5}
[0&!1] 3
[!0&!1] 20
[!0&1] 21
[0&1] 34
State: 23 {5}
[!0&!1] 0
[0&!1] 5
[!0&1] 22
[0&1] 24
State: 24 {5}
[0&!1] 8
[!0&!1] 14
[!0&1] 25
[0&1] 26
State: 25 {3}
[0&!1] 3
[!0&!1] 20
[!0&1] 21
[0&1] 34
State: 26 {5}
[!0&!1] 14
[!0&1] 17
[0&1] 18
[0&!1] 27
State: 27 {2}
[0&!1] 0
[!0&!1] 20
[!0&1] 28
[0&1] 29
State: 28 {5}
[!1] 20
[!0&1] 30
[0&1] 31
State: 29 {5}
[!0&1] 11
[!0&!1] 14
[0&!1] 15
[0&1] 16
State: 30 {5}
[!0&!1] 20
[!0&1] 30
[0&1] 31
[0&!1] 32
State: 31 {5}
[!0&!1] 0
[0&!1] 10
[!0&1] 22
[0&1] 24
State: 32 {5}
[0&!1] 2
[!0&!1] 20
[!0&1] 28
[0&1] 33
State: 33 {5}
[!0&!1] 0
[0&!1] 3
[!0&1] 20
[0&1] 23
State: 34 {5}
[!0&1] 1
[!0&!1] 2
[0&1] 6
[0&!1] 10
State: 35 {4}
[!0&!1] 14
[!0&1] 17
[0&1] 18
[0&!1] 27
State: 36 {3}
[!0&!1] 2
[0&!1] 20
[!0&1] 22
[0&1] 23
State: 37 {5}
[!0&!1] 2
[0&1] 9
[!0&1] 38
[0&!1] 39
State: 38 {2}
[!0] 2
[0&!1] 3
[0&1] 4
State: 39 {5}
[0&!1] 0
[0&1] 13
[!0&!1] 40
[!0&1] 41
State: 40 {2}
[0&1] 1
[0&!1] 2
[!0&!1] 20
[!0&1] 21
State: 41 {5}
[!0&!1] 11
[0&!1] 40
[!0&1] 42
[0&1] 43
State: 42 {5}
[0&1] 26
[!0&!1] 40
[!0&1] 46
[0&!1] 47
State: 43 {5}
[!0&!1] 0
[0&!1] 39
[!0&1] 44
[0&1] 45
State: 44 {2}
[0&!1] 3
[!0&!1] 20
[!0&1] 21
[0&1] 34
State: 45 {2}
[!0&!1] 0
[0&!1] 10
[!0&1] 22
[0&1] 24
State: 46 {5}
[!0&!1] 11
[!0&1] 42
[0&1] 43
[0&!1] 59
State: 47 {5}
[0&!1] 2
[!0&!1] 11
[!0&1] 48
[0&1] 49
State: 48 {5}
[0&!1] 11
[0&1] 24
[!0&!1] 40
[!0&1] 46
State: 49 {5}
[!0&!1] 0
[!0&1] 40
[0&!1] 50
[0&1] 51
State: 50 {3}
[!1] 2
[!0&1] 20
[0&1] 58
State: 51 {5}
[!0&!1] 0
[0&!1] 52
[!0&1] 53
[0&1] 54
State: 52 {3}
[0&!1] 0
[!0&!1] 11
[!0&1] 36
[0&1] 38
State: 53 {5}
[0&1] 6
[!0&!1] 40
[0&!1] 50
[!0&1] 57
State: 54 {5}
[!0&!1] 0
[0&1] 45
[!0&1] 53
[0&!1] 55
State: 55 {3}
[0&!1] 0
[!0&!1] 11
[!0&1] 48
[0&1] 56
State: 56 {2}
[!0&!1] 0
[0&!1] 3
[!0&1] 20
[0&1] 23
State: 57 {2}
[!0&!1] 2
[0&!1] 20
[!0&1] 22
[0&1] 23
State: 58 {5}
[!0&!1] 0
[0&!1] 2
[!0&1] 20
[0&1] 58
State: 59 {5}
[0&!1] 2
[0&1] 29
[!0&!1] 40
[!0&1] 41
--END--
