HOA: v1
States: 41
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {1}
[0&1] 0
[!0&!1] 1
[!0&1] 3
[0&!1] 4
State: 2 {1}
[!0&1] 3
[0&!1] 4
[!0&!1] 5
[0&1] 6
State: 3 {1}
[t] 3
State: 4 {1}
[!0 | 1] 3
[0&!1] 7
State: 5 {1}
[!0&!1] 2
[1] 3
[0&!1] 8
State: 6 {1}
[0&1] 2
[!0] 3
[0&!1] 5
State: 7 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 7
[0&!1] 9
State: 8 {1}
[!0 | 1] 3
[0&!1] 10
State: 9 {1}
[!0&!1] 2
[1] 3
[0&!1] 11
State: 10 {1}
[!0&!1] 5
[0&!1] 9
[!0&1] 12
[0&1] 13
State: 11 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 7
[0&!1] 14
State: 12 {0}
[0&1] 0
[!0&!1] 1
[!0&1] 3
[0&!1] 4
State: 13 {1}
[!0&1] 3
[!0&!1] 15
[0&!1] 16
[0&1] 17
State: 14 {1}
[!0&1] 12
[0&1] 13
[!0&!1] 18
[0&!1] 19
State: 15 {0}
[!0&!1] 2
[1] 3
[0&!1] 8
State: 16 {1}
[!0&!1] 2
[1] 3
[0&!1] 20
State: 17 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 13
[0&!1] 21
State: 18 {1}
[!0&1] 3
[0&1] 6
[0&!1] 8
[!0&!1] 18
State: 19 {1}
[!0&1] 3
[0&1] 7
[!0&!1] 18
[0&!1] 22
State: 20 {1}
[!0&1] 3
[!0&!1] 15
[0&1] 23
[0&!1] 24
State: 21 {1}
[1] 3
[!0&!1] 25
[0&!1] 26
State: 22 {1}
[!0&1] 12
[0&1] 13
[!0&!1] 18
[0&!1] 22
State: 23 {0}
[!0&1] 3
[!0&!1] 5
[0&1] 7
[0&!1] 9
State: 24 {1}
[!0&1] 12
[0&1] 13
[!0&!1] 27
[0&!1] 28
State: 25 {0}
[!0&1] 3
[0&!1] 4
[!0&!1] 5
[0&1] 6
State: 26 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 7
[0&!1] 29
State: 27 {1}
[!0&1] 3
[0&1] 30
[!0&!1] 31
[0&!1] 32
State: 28 {1}
[!0&1] 3
[0&1] 23
[!0&!1] 31
[0&!1] 33
State: 29 {1}
[!0&1] 12
[0&1] 23
[!0&!1] 31
[0&!1] 34
State: 30 {0}
[0&1] 2
[!0] 3
[0&!1] 5
State: 31 {1}
[!0&1] 3
[0&1] 6
[!0&!1] 27
[0&!1] 35
State: 32 {1}
[!0 | 1] 3
[0&!1] 36
State: 33 {1}
[!0&1] 12
[0&1] 23
[!0&!1] 37
[0&!1] 38
State: 34 {1}
[!0&1] 3
[0&1] 7
[!0&!1] 27
[0&!1] 39
State: 35 {0}
[!0 | 1] 3
[0&!1] 10
State: 36 {0}
[!0&1] 1
[!0&!1] 5
[0&1] 7
[0&!1] 9
State: 37 {0}
[!0&1] 3
[0&1] 6
[0&!1] 8
[!0&!1] 18
State: 38 {0}
[!0&1] 1
[0&1] 7
[!0&!1] 18
[0&!1] 40
State: 39 {1}
[!0&1] 12
[0&1] 23
[!0&!1] 31
[0&!1] 33
State: 40 {0}
[!0&1] 12
[0&1] 13
[!0&!1] 18
[0&!1] 22
--END--
