HOA: v1
States: 42
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 1 {3}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 2 {3}
[0&!1] 3
[!0&!1] 4
[!0&1] 5
[0&1] 6
State: 3 {3}
[t] 3
State: 4 {3}
[0&!1] 0
[!0&1] 3
[0&1] 9
[!0&!1] 12
State: 5 {3}
[!0&!1] 2
[!0&1] 3
[0&1] 9
[0&!1] 10
State: 6 {3}
[0&!1] 0
[!0&1] 3
[!0&!1] 7
[0&1] 8
State: 7 {0}
[!0 | !1] 3
[0&1] 8
State: 8 {3}
[!0&1] 3
[0&1] 9
[0&!1] 10
[!0&!1] 11
State: 9 {0}
[0&!1] 1
[1] 3
[!0&!1] 10
State: 10 {3}
[!0 | !1] 3
[0&1] 8
State: 11 {3}
[0&!1] 3
[!0&1] 5
[!0&!1] 9
[0&1] 10
State: 12 {3}
[!0&1 | 0&!1] 3
[!0&!1] 13
[0&1] 14
State: 13 {1}
[!0&1 | 0&!1] 3
[0&1] 9
[!0&!1] 35
State: 14 {0}
[!0&1] 3
[0&1] 9
[!0&!1] 15
[0&!1] 16
State: 15 {0}
[0&!1] 3
[!0&1] 5
[!0&!1] 9
[0&1] 21
State: 16 {0}
[!0&!1] 1
[!0&1 | 0&!1] 3
[0&1] 17
State: 17 {3}
[!0&1] 5
[0&1] 6
[0&!1] 10
[!0&!1] 18
State: 18 {3}
[0&!1] 0
[!0&1] 5
[0&1] 6
[!0&!1] 19
State: 19 {3}
[0&!1] 0
[!0&1] 3
[0&1] 14
[!0&!1] 20
State: 20 {1}
[!0&1 | 0&!1] 3
[!0&!1] 13
[0&1] 14
State: 21 {3}
[!0&1] 3
[0&!1] 10
[!0&!1] 11
[0&1] 22
State: 22 {3}
[!0&1] 3
[0&1] 9
[!0&!1] 23
[0&!1] 24
State: 23 {3}
[0&!1] 3
[!0&1] 30
[!0&!1] 36
[0&1] 37
State: 24 {3}
[!0&!1] 0
[!0&1 | 0&!1] 3
[0&1] 25
State: 25 {3}
[!0&1] 26
[0&1] 27
[0&!1] 28
[!0&!1] 29
State: 26 {0}
[!0&!1] 2
[!0&1] 3
[0&1] 9
[0&!1] 10
State: 27 {0}
[0&!1] 0
[!0&1] 3
[!0&!1] 7
[0&1] 8
State: 28 {1}
[!0 | !1] 3
[0&1] 8
State: 29 {3}
[0&!1] 0
[!0&1] 30
[!0&!1] 31
[0&1] 32
State: 30 {1}
[!0&!1] 2
[!0&1] 3
[0&1] 9
[0&!1] 10
State: 31 {0}
[0&!1] 1
[!0&1] 3
[0&1] 22
[!0&!1] 34
State: 32 {3}
[0&!1] 0
[!0&1] 3
[!0&!1] 7
[0&1] 33
State: 33 {1}
[!0&1] 3
[0&1] 9
[0&!1] 10
[!0&!1] 11
State: 34 {0}
[!0&1 | 0&!1] 3
[0&1] 22
[!0&!1] 35
State: 35 {3}
[!0&1 | 0&!1] 3
[0&1] 9
[!0&!1] 35
State: 36 {0}
[0&!1] 1
[1] 3
[!0&!1] 10
State: 37 {3}
[!0&1] 3
[0&!1] 7
[!0&!1] 38
[0&1] 39
State: 38 {0}
[0&!1] 3
[!0&1] 5
[!0&!1] 9
[0&1] 10
State: 39 {3}
[!0&1] 3
[0&1] 36
[!0&!1] 40
[0&!1] 41
State: 40 {2}
[0&!1] 3
[!0&1] 30
[!0&!1] 36
[0&1] 37
State: 41 {2}
[!0&!1] 0
[!0&1 | 0&!1] 3
[0&1] 25
--END--
