HOA: v1
States: 45
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {3}
[!0&!1] 1
[1] 3
[0&!1] 9
State: 2 {0}
[!0&1] 0
[0&1] 3
[!0&!1] 4
[0&!1] 5
State: 3 {3}
[t] 3
State: 4 {0}
[!0&!1] 1
[1] 3
[0&!1] 18
State: 5 {0}
[0&!1] 3
[!0&!1] 6
[!0&1] 7
[0&1] 8
State: 6 {3}
[0&1] 1
[!1] 3
[!0&1] 44
State: 7 {3}
[0&1] 10
[0&!1] 18
[!0&!1] 19
[!0&1] 33
State: 8 {3}
[0&!1] 9
[0&1] 10
[!0&!1] 11
[!0&1] 12
State: 9 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 28
[!0&1] 29
State: 10 {3}
[0&!1] 3
[!0&!1] 6
[0&1] 10
[!0&1] 12
State: 11 {3}
[!0&!1 | 0&1] 1
[0&!1] 9
[!0&1] 44
State: 12 {3}
[!0&1] 0
[0&1] 3
[0&!1] 9
[!0&!1] 13
State: 13 {3}
[1] 3
[!0&!1] 14
[0&!1] 15
State: 14 {0}
[!0&!1] 1
[1] 3
[0&!1] 9
State: 15 {0}
[0&!1] 3
[0&1] 8
[!0&!1] 16
[!0&1] 17
State: 16 {0}
[!0&!1 | 0&1] 1
[0&!1] 5
[!0&1] 44
State: 17 {0}
[0&!1] 18
[!0&!1] 19
[!0&1] 20
[0&1] 21
State: 18 {0}
[0&!1] 3
[0&1] 8
[!0&!1] 16
[!0&1] 17
State: 19 {3}
[!0&!1] 14
[0&1] 34
[!0&1] 36
[0&!1] 38
State: 20 {0}
[0&1] 2
[!0&!1] 4
[0&!1] 9
[!0&1] 27
State: 21 {3}
[0&!1] 5
[!0&!1] 22
[!0&1] 23
[0&1] 24
State: 22 {2}
[!0&!1] 14
[0&1] 34
[!0&1] 36
[0&!1] 38
State: 23 {1}
[0&1] 2
[0&!1] 25
[!0&!1] 26
[!0&1] 27
State: 24 {1}
[0&!1] 3
[!0&!1] 6
[0&1] 10
[!0&1] 12
State: 25 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 28
[!0&1] 29
State: 26 {1}
[1] 3
[!0&!1] 14
[0&!1] 15
State: 27 {0}
[!0] 1
[0&1] 2
[0&!1] 9
State: 28 {0}
[!0&!1] 1
[1] 3
[0&!1] 5
State: 29 {3}
[0&!1] 5
[!0&!1] 30
[!0&1] 31
[0&1] 32
State: 30 {1}
[!0&!1] 14
[0&1] 34
[0&!1] 35
[!0&1] 36
State: 31 {0}
[!0&1] 0
[0&1] 3
[!0&!1] 4
[0&!1] 9
State: 32 {2}
[0&!1] 5
[!0&!1] 19
[0&1] 24
[!0&1] 33
State: 33 {3}
[0&1] 2
[0&!1] 25
[!0&!1] 26
[!0&1] 27
State: 34 {1}
[!0&!1] 1
[1] 3
[0&!1] 9
State: 35 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 28
[!0&1] 29
State: 36 {1}
[0&!1] 5
[0&1] 10
[!0&1] 12
[!0&!1] 37
State: 37 {3}
[!0&!1] 14
[0&1] 34
[0&!1] 35
[!0&1] 36
State: 38 {0}
[0&!1] 3
[0&1] 8
[!0&!1] 39
[!0&1] 40
State: 39 {3}
[0&!1] 5
[!0&!1] 14
[0&1] 34
[!0&1] 36
State: 40 {3}
[0&1] 32
[0&!1] 41
[!0&!1] 42
[!0&1] 43
State: 41 {0}
[0&!1] 3
[0&1] 8
[!0&!1] 16
[!0&1] 17
State: 42 {1}
[!0&!1] 14
[0&1] 34
[!0&1] 36
[0&!1] 38
State: 43 {0}
[0&1] 2
[!0&!1] 4
[0&!1] 9
[!0&1] 27
State: 44 {3}
[0&!1] 5
[0&1] 10
[!0&1] 12
[!0&!1] 37
--END--
