HOA: v1
States: 51
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 1
[0&1] 2
[!0] 3
State: 1 {0}
[!0 | 1] 3
[0&!1] 46
State: 2 {5}
[0&1] 2
[!0] 3
[0&!1] 4
State: 3 {5}
[t] 3
State: 4 {5}
[!0&1] 0
[!0&!1 | 0&1] 3
[0&!1] 5
State: 5 {5}
[!0&!1] 3
[0&!1] 4
[!0&1] 6
[0&1] 7
State: 6 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 30
State: 7 {5}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 9
State: 8 {0}
[0&1] 2
[!0] 3
[0&!1] 4
State: 9 {2}
[!0&!1] 3
[!0&1] 10
[0&!1] 11
[0&1] 12
State: 10 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 30
State: 11 {3}
[!0&!1] 3
[!0&1] 20
[0&1] 21
[0&!1] 22
State: 12 {1}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 13
State: 13 {5}
[!0&!1] 3
[!0&1] 14
[0&!1] 15
[0&1] 16
State: 14 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 30
State: 15 {5}
[!0&!1] 3
[!0&1] 28
[0&!1] 41
[0&1] 42
State: 16 {0}
[!0&1] 0
[0&1] 2
[!0&!1] 3
[0&!1] 17
State: 17 {5}
[!0&!1] 3
[!0&1] 10
[0&1] 18
[0&!1] 19
State: 18 {1}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 9
State: 19 {5}
[!0&!1] 3
[!0&1] 20
[0&1] 21
[0&!1] 22
State: 20 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 30
State: 21 {5}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 24
State: 22 {5}
[!0&!1] 3
[!0&1] 6
[0&1] 18
[0&!1] 23
State: 23 {5}
[!0&!1] 3
[!0&1] 6
[0&1] 16
[0&!1] 22
State: 24 {4}
[!0&!1] 3
[0&1] 25
[!0&1] 26
[0&!1] 27
State: 25 {2}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 13
State: 26 {0}
[!0&1] 2
[!0&!1] 3
[0&1] 30
[0&!1] 39
State: 27 {5}
[!0&!1] 3
[0&1] 16
[!0&1] 28
[0&!1] 29
State: 28 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 30
State: 29 {2}
[!0&!1] 3
[!0&1] 6
[0&1] 18
[0&!1] 23
State: 30 {0}
[!0&1] 0
[0&1] 2
[!0&!1] 3
[0&!1] 31
State: 31 {5}
[!0&!1] 3
[!0&1] 32
[0&!1] 33
[0&1] 34
State: 32 {0}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 30
State: 33 {5}
[!0&!1] 3
[!0&1] 20
[0&1] 21
[0&!1] 38
State: 34 {1}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 35
State: 35 {5}
[!0&!1] 3
[!0&1] 10
[0&1] 18
[0&!1] 36
State: 36 {5}
[!0&!1] 3
[0&!1] 22
[0&1] 30
[!0&1] 37
State: 37 {0}
[0&1] 2
[!0] 3
[0&!1] 4
State: 38 {0}
[!0&1] 0
[!0&!1 | 0&1] 3
[0&!1] 5
State: 39 {5}
[!0&!1 | 0&1] 3
[0&!1] 33
[!0&1] 40
State: 40 {0}
[0&!1] 1
[0&1] 2
[!0] 3
State: 41 {0}
[!0&!1] 3
[!0&1] 6
[0&1] 7
[0&!1] 45
State: 42 {2}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 43
State: 43 {5}
[!0&!1] 3
[!0&1] 26
[0&!1] 27
[0&1] 44
State: 44 {3}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 13
State: 45 {5}
[!0&!1] 3
[!0&1] 6
[0&1] 7
[0&!1] 45
State: 46 {5}
[!0&!1] 3
[0&!1] 4
[!0&1] 8
[0&1] 47
State: 47 {5}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 48
State: 48 {2}
[!0&!1] 3
[!0&1] 32
[0&!1] 49
[0&1] 50
State: 49 {3}
[!0&!1] 3
[!0&1] 20
[0&1] 21
[0&!1] 38
State: 50 {0}
[!0&1] 0
[!0&!1] 3
[0&1] 8
[0&!1] 35
--END--
