HOA: v1
States: 43
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 1 {0}
[0&1] 3
[!0&1] 17
[!0&!1] 19
[0&!1] 21
State: 2 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 5 {3}
[0&1] 1
[0&!1] 2
[!0&!1] 4
[!0&1] 6
State: 6 {3}
[0&1] 1
[0&!1] 7
[!0&!1] 8
[!0&1] 9
State: 7 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 33
[!0&1] 34
State: 8 {3}
[!0&!1] 0
[0&1] 3
[0&!1] 14
[!0&1] 42
State: 9 {3}
[0&1] 10
[0&!1] 11
[!0&1] 12
[!0&!1] 13
State: 10 {0}
[0&1] 3
[0&!1] 7
[!0&!1] 19
[!0&1] 20
State: 11 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 33
[!0&1] 34
State: 12 {1}
[0&1] 10
[0&!1] 11
[!0&1] 12
[!0&!1] 13
State: 13 {3}
[0&1] 10
[0&!1] 14
[!0&1] 15
[!0&!1] 16
State: 14 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 15 {0}
[0&1] 1
[!0&!1] 19
[0&!1] 21
[!0&1] 32
State: 16 {0}
[!0&1] 1
[0&!1] 2
[!0&!1] 17
[0&1] 18
State: 17 {3}
[!0&1 | 0&!1] 3
[!0&!1] 17
[0&1] 18
State: 18 {3}
[0&1] 3
[0&!1] 7
[!0&!1] 19
[!0&1] 20
State: 19 {0}
[0] 3
[!0&!1] 4
[!0&1] 21
State: 20 {0}
[!0&1] 17
[0&1] 18
[0&!1] 21
[!0&!1] 22
State: 21 {3}
[0&1] 1
[!1] 3
[!0&1] 24
State: 22 {0}
[0&!1] 3
[0&1] 18
[!0&1] 21
[!0&!1] 23
State: 23 {3}
[!0&1] 1
[0&!1] 2
[!0&!1] 17
[0&1] 18
State: 24 {3}
[0&!1] 2
[0&1] 3
[!0&!1] 4
[!0&1] 25
State: 25 {3}
[0&1] 1
[!0&!1] 19
[0&!1] 26
[!0&1] 27
State: 26 {0}
[0&1] 1
[!1] 3
[!0&1] 24
State: 27 {3}
[0&1] 10
[0&!1] 14
[!0&1] 28
[!0&!1] 29
State: 28 {1}
[0&1] 1
[!0&!1] 19
[0&!1] 26
[!0&1] 27
State: 29 {3}
[0&1] 10
[0&!1] 14
[!0&1] 30
[!0&!1] 31
State: 30 {0}
[0&1] 3
[!0&1] 17
[!0&!1] 19
[0&!1] 21
State: 31 {0}
[!0&1 | 0&!1] 3
[!0&!1] 17
[0&1] 18
State: 32 {0}
[0&!1] 2
[0&1] 18
[!0&!1] 23
[!0&1] 25
State: 33 {1}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 34 {3}
[!0&!1] 0
[0&1] 30
[0&!1] 35
[!0&1] 36
State: 35 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 36 {3}
[0&1] 1
[0&!1] 37
[!0&!1] 38
[!0&1] 39
State: 37 {2}
[0&1] 1
[0&!1] 3
[!0&!1] 33
[!0&1] 34
State: 38 {2}
[!0&!1] 0
[0&1] 3
[0&!1] 14
[!0&1] 42
State: 39 {3}
[0&1] 10
[!0&!1] 32
[0&!1] 35
[!0&1] 40
State: 40 {3}
[0&1] 10
[0&!1] 37
[!0&1] 39
[!0&!1] 41
State: 41 {2}
[0&1] 10
[0&!1] 14
[!0&!1] 16
[!0&1] 42
State: 42 {0}
[0&1] 1
[!0&!1] 19
[0&!1] 21
[!0&1] 32
--END--
