HOA: v1
States: 60
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0&!1] 1
[0 | 1] 2
State: 1 {1}
[0 | !1] 2
[!0&1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[0&!1] 2
[!0&1] 4
[!0&!1] 5
[0&1] 6
State: 4 {5}
[0 | !1] 2
[!0&1] 3
State: 5 {5}
[0&!1] 2
[0&1] 6
[!0&!1] 26
[!0&1] 27
State: 6 {5}
[0] 2
[!0&!1] 4
[!0&1] 7
State: 7 {5}
[!0&1 | 0&!1] 2
[!0&!1] 4
[0&1] 8
State: 8 {5}
[1] 2
[!0&!1] 3
[0&!1] 9
State: 9 {5}
[0] 2
[!0&!1] 10
[!0&1] 11
State: 10 {0}
[0] 2
[!0&!1] 50
[!0&1] 51
State: 11 {5}
[!0&1] 1
[0&1] 12
[0&!1] 13
[!0&!1] 14
State: 12 {1}
[0] 2
[!0&!1] 4
[!0&1] 7
State: 13 {0}
[0] 2
[!0&!1] 10
[!0&1] 11
State: 14 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 15
[!0&1] 16
State: 15 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 17
[!0&1] 18
State: 16 {0}
[0&1] 2
[!0] 3
[0&!1] 9
State: 17 {5}
[0&!1] 2
[0&1] 12
[!0&!1] 29
[!0&1] 46
State: 18 {5}
[0&!1] 13
[!0&1] 19
[0&1] 20
[!0&!1] 21
State: 19 {1}
[0&!1] 2
[!0&1] 4
[!0&!1] 5
[0&1] 6
State: 20 {1}
[1] 2
[!0&!1] 3
[0&!1] 9
State: 21 {5}
[0&!1] 2
[!0&!1] 22
[0&1] 23
[!0&1] 24
State: 22 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 26
[!0&1] 27
State: 23 {0}
[0] 2
[!0&!1] 4
[!0&1] 7
State: 24 {5}
[0&!1] 2
[0&1] 12
[!0&1] 21
[!0&!1] 25
State: 25 {1}
[0&!1] 2
[0&1] 6
[!0&!1] 26
[!0&1] 27
State: 26 {5}
[0&!1] 2
[0&1] 12
[!0&!1] 29
[!0&1] 30
State: 27 {5}
[0&1] 2
[0&!1] 13
[!0&1] 19
[!0&!1] 28
State: 28 {0}
[0&!1] 2
[!0&1] 4
[!0&!1] 5
[0&1] 6
State: 29 {2}
[0&!1] 2
[0&1] 12
[!0&!1] 34
[!0&1] 35
State: 30 {2}
[0&!1] 13
[!0&1] 19
[0&1] 31
[!0&!1] 32
State: 31 {0}
[1] 2
[!0&!1] 3
[0&!1] 9
State: 32 {0}
[0&!1] 2
[!0&!1] 5
[0&1] 6
[!0&1] 33
State: 33 {5}
[0&!1] 2
[!0&!1] 5
[0&1] 6
[!0&1] 33
State: 34 {3}
[0&!1] 2
[0&1] 12
[!0&!1] 41
[!0&1] 42
State: 35 {5}
[0&!1] 13
[!0&!1] 36
[!0&1] 37
[0&1] 38
State: 36 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 26
[!0&1] 39
State: 37 {1}
[0&!1] 2
[0&1] 12
[!0&1] 21
[!0&!1] 25
State: 38 {0}
[0&1] 2
[!0&1] 7
[0&!1] 9
[!0&!1] 33
State: 39 {5}
[0&1] 12
[0&!1] 13
[!0&!1] 14
[!0&1] 40
State: 40 {1}
[0&!1] 2
[!0&!1] 5
[0&1] 6
[!0&1] 33
State: 41 {2}
[0&!1] 2
[0&1] 12
[!0&!1] 44
[!0&1] 45
State: 42 {4}
[0&!1] 13
[!0&!1] 36
[0&1] 38
[!0&1] 43
State: 43 {3}
[0&!1] 2
[0&1] 12
[!0&1] 21
[!0&!1] 25
State: 44 {5}
[0&!1] 2
[0&1] 12
[!0&!1] 41
[!0&1] 42
State: 45 {5}
[0&!1] 13
[!0&!1] 36
[0&1] 38
[!0&1] 43
State: 46 {2}
[0&!1] 13
[!0&1] 40
[!0&!1] 47
[0&1] 48
State: 47 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 15
[!0&1] 49
State: 48 {1}
[0&1] 2
[!0&1] 7
[0&!1] 13
[!0&!1] 21
State: 49 {0}
[!0&!1] 5
[0&1] 6
[0&!1] 9
[!0&1] 33
State: 50 {5}
[0] 2
[!0&!1] 52
[!0&1] 53
State: 51 {5}
[!0&1] 2
[0&!1] 13
[0&1] 20
[!0&!1] 21
State: 52 {0}
[0] 2
[!0&!1] 50
[!0&1] 54
State: 53 {2}
[!0&1] 1
[0&!1] 13
[!0&!1] 47
[0&1] 48
State: 54 {5}
[!0&1] 1
[0&!1] 13
[0&1] 55
[!0&!1] 56
State: 55 {1}
[0&1] 2
[!0&1] 7
[0&!1] 9
[!0&!1] 33
State: 56 {5}
[0&!1] 2
[!0&!1] 15
[0&1] 23
[!0&1] 57
State: 57 {5}
[0&1] 12
[0&!1] 13
[!0&!1] 58
[!0&1] 59
State: 58 {0}
[0&!1] 2
[0&1] 6
[!0&!1] 15
[!0&1] 16
State: 59 {3}
[0&!1] 2
[!0&!1] 22
[0&1] 23
[!0&1] 24
--END--
