HOA: v1
States: 48
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 1
[0 | !1] 2
State: 1 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 2 {3}
[t] 2
State: 3 {3}
[!0&1] 1
[0 | !1] 2
State: 4 {3}
[0&!1] 2
[!0&1] 3
[!0&!1] 4
[0&1] 8
State: 5 {0}
[0] 2
[!0&!1] 6
[!0&1] 7
State: 6 {0}
[0&1] 2
[0&!1] 4
[!0&!1] 9
[!0&1] 10
State: 7 {0}
[!0&1] 1
[0&!1] 2
[0&1] 4
[!0&!1] 8
State: 8 {3}
[0 | !1] 2
[!0&1] 3
State: 9 {0}
[0&1] 1
[!0&1] 13
[!0&!1] 42
[0&!1] 44
State: 10 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 8
[!0&1] 11
State: 11 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 12
State: 12 {3}
[0&1] 1
[0&!1] 3
[!0&1] 13
[!0&!1] 14
State: 13 {0}
[0&!1] 2
[0&1] 4
[!0&1] 34
[!0&!1] 47
State: 14 {3}
[0&!1] 15
[0&1] 16
[!0&!1] 17
[!0&1] 18
State: 15 {0}
[0&!1] 2
[!0&1] 3
[!0&!1] 4
[0&1] 8
State: 16 {1}
[0 | !1] 2
[!0&1] 3
State: 17 {2}
[!0&1] 19
[!0&!1] 20
[0&!1] 21
[0&1] 22
State: 18 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 8
[!0&1] 11
State: 19 {0}
[0&!1] 2
[0&1] 4
[!0&1] 34
[!0&!1] 47
State: 20 {0}
[!0&1] 13
[0&1] 36
[!0&!1] 42
[0&!1] 44
State: 21 {0}
[0&!1] 2
[!0&!1] 4
[0&1] 8
[!0&1] 11
State: 22 {1}
[!0&!1] 15
[0&!1] 23
[0&1] 24
[!0&1] 25
State: 23 {0}
[!0&1] 1
[0 | !1] 2
State: 24 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 25 {3}
[0] 2
[!0&!1] 6
[!0&1] 26
State: 26 {2}
[0&!1] 0
[!0&1] 27
[!0&!1] 28
[0&1] 29
State: 27 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 39
[!0&1] 40
State: 28 {3}
[0&!1] 2
[0&1] 16
[!0&1] 23
[!0&!1] 33
State: 29 {3}
[0&!1] 0
[!0&!1] 15
[!0&1] 30
[0&1] 31
State: 30 {0}
[0] 2
[!0&!1] 6
[!0&1] 34
State: 31 {3}
[0&!1] 0
[!0&1] 30
[0&1] 32
[!0&!1] 33
State: 32 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 5
State: 33 {1}
[0&!1] 2
[!0&1] 3
[!0&!1] 4
[0&1] 8
State: 34 {0}
[0&!1] 3
[!0&!1] 4
[!0&1] 12
[0&1] 35
State: 35 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 36
[!0&1] 37
State: 36 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 37
State: 37 {3}
[0] 2
[!0&!1] 6
[!0&1] 38
State: 38 {3}
[0&!1] 0
[!0&1] 27
[!0&!1] 28
[0&1] 29
State: 39 {0}
[0&!1] 4
[0&1] 8
[!0&!1] 42
[!0&1] 43
State: 40 {0}
[0&!1] 2
[0&1] 4
[!0&1] 38
[!0&!1] 41
State: 41 {3}
[0&1] 2
[!0&!1] 9
[0&!1] 15
[!0&1] 18
State: 42 {3}
[!0&1] 19
[!0&!1] 20
[0&!1] 21
[0&1] 22
State: 43 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 8
[!0&1] 11
State: 44 {3}
[0&!1] 2
[!0&!1] 15
[0&1] 45
[!0&1] 46
State: 45 {0}
[0 | !1] 2
[!0&1] 3
State: 46 {3}
[0&!1] 0
[!0&1] 27
[0&1] 32
[!0&!1] 33
State: 47 {0}
[0&1] 2
[0&!1] 4
[!0&!1] 9
[!0&1] 43
--END--
