HOA: v1
States: 43
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 1 {3}
[!0 | 1] 3
[0&!1] 35
State: 2 {3}
[!0&!1] 1
[!0&1 | 0&!1] 3
[0&1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0&1] 3
[!0&!1] 5
[0&1] 6
[0&!1] 7
State: 5 {1}
[!0 | 1] 3
[0&!1] 35
State: 6 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 6
[0&!1] 7
State: 7 {0}
[!0&!1 | 0&1] 3
[0&!1] 8
[!0&1] 9
State: 8 {3}
[!0&!1 | 0&1] 3
[0&!1] 8
[!0&1] 9
State: 9 {3}
[!0&!1 | 0&1] 3
[0&!1] 10
[!0&1] 11
State: 10 {3}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 11 {3}
[!0&!1] 3
[!0&1] 9
[0&1] 12
[0&!1] 13
State: 12 {3}
[!0 | 1] 3
[0&!1] 15
State: 13 {3}
[!0&!1] 3
[0&!1] 10
[!0&1] 11
[0&1] 14
State: 14 {0}
[!0 | 1] 3
[0&!1] 8
State: 15 {3}
[!0&!1] 3
[!0&1] 9
[0&1] 12
[0&!1] 16
State: 16 {3}
[!0&!1] 3
[0&1] 17
[!0&1] 18
[0&!1] 19
State: 17 {3}
[!0 | 1] 3
[0&!1] 21
State: 18 {3}
[!0&!1] 3
[0&1] 12
[!0&1] 18
[0&!1] 42
State: 19 {3}
[!0&!1] 1
[!0&1] 18
[0&!1] 19
[0&1] 20
State: 20 {3}
[!0&1] 3
[!0&!1] 5
[0&1] 6
[0&!1] 21
State: 21 {3}
[!0&!1] 3
[0&1] 22
[!0&1] 23
[0&!1] 24
State: 22 {1}
[!0 | 1] 3
[0&!1] 15
State: 23 {0}
[!0&!1 | 0&1] 3
[0&!1] 10
[!0&1] 11
State: 24 {3}
[!0&!1] 3
[0&1] 25
[!0&1] 26
[0&!1] 27
State: 25 {1}
[!0 | 1] 3
[0&!1] 21
State: 26 {3}
[!0&!1] 3
[0&1] 22
[!0&1] 29
[0&!1] 30
State: 27 {3}
[!0&!1] 5
[!0&1] 26
[0&!1] 27
[0&1] 28
State: 28 {1}
[!0&1] 3
[!0&!1] 5
[0&1] 6
[0&!1] 21
State: 29 {3}
[!0&!1] 3
[!0&1] 26
[0&1] 38
[0&!1] 39
State: 30 {3}
[0&!1] 31
[!0&!1] 32
[!0&1] 33
[0&1] 34
State: 31 {1}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 32 {0}
[!0 | 1] 3
[0&!1] 35
State: 33 {1}
[!0&!1] 3
[!0&1] 9
[0&1] 12
[0&!1] 13
State: 34 {0}
[!0&!1] 1
[!0&1] 3
[0&1] 4
[0&!1] 8
State: 35 {3}
[!0] 3
[0&1] 12
[0&!1] 36
State: 36 {3}
[!0&!1] 3
[!0&1] 11
[0&1] 17
[0&!1] 37
State: 37 {3}
[!0&!1] 1
[!0&1] 11
[0&1] 20
[0&!1] 37
State: 38 {0}
[!0 | 1] 3
[0&!1] 15
State: 39 {3}
[0&!1] 0
[!0&!1] 5
[0&1] 40
[!0&1] 41
State: 40 {2}
[!0&1] 3
[!0&!1] 5
[0&1] 6
[0&!1] 7
State: 41 {0}
[!0&!1] 3
[!0&1] 9
[0&1] 12
[0&!1] 13
State: 42 {3}
[!0&!1] 1
[0&1] 4
[0&!1] 10
[!0&1] 11
--END--
