HOA: v1
States: 42
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 1
[!0 | !1] 2
State: 1 {3}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 5
State: 2 {3}
[t] 2
State: 3 {3}
[!0&!1] 2
[!0&1] 10
[0&!1] 28
[0&1] 39
State: 4 {3}
[!0&1] 2
[0&!1] 4
[0&1] 7
[!0&!1] 9
State: 5 {3}
[!0&1] 2
[!0&!1] 3
[0&1] 5
[0&!1] 6
State: 6 {3}
[!0] 2
[0&1] 7
[0&!1] 8
State: 7 {3}
[!0&!1] 2
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 8 {3}
[1] 2
[0&!1] 4
[!0&!1] 9
State: 9 {0}
[!0&!1] 2
[0&!1] 6
[0&1] 8
[!0&1] 10
State: 10 {0}
[0&!1] 0
[!0] 2
[0&1] 6
State: 11 {3}
[!0] 2
[0&!1] 19
[0&1] 20
State: 12 {3}
[!0&1] 17
[0&1] 18
[!0&!1] 40
[0&!1] 41
State: 13 {3}
[!0&!1] 9
[!0&1] 14
[0&1] 15
[0&!1] 16
State: 14 {1}
[!0] 2
[0&!1] 19
[0&1] 20
State: 15 {1}
[!0&!1] 9
[!0&1] 14
[0&1] 15
[0&!1] 16
State: 16 {3}
[!0&!1] 9
[0&!1] 16
[!0&1] 17
[0&1] 18
State: 17 {1}
[0&1] 1
[!0 | !1] 2
State: 18 {0}
[!0&!1] 2
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 19 {0}
[0&1] 1
[!0 | !1] 2
State: 20 {3}
[!0&1] 2
[!0&!1] 21
[0&!1] 22
[0&1] 23
State: 21 {1}
[!0&!1] 2
[!0&1] 10
[0&!1] 28
[0&1] 39
State: 22 {3}
[!0&1] 2
[!0&!1] 9
[0&!1] 30
[0&1] 38
State: 23 {3}
[!0&!1] 21
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 24 {0}
[0&!1] 0
[!0] 2
[0&1] 34
State: 25 {0}
[!0&1] 0
[0&1] 7
[!0&!1] 9
[0&!1] 33
State: 26 {3}
[!0&1] 24
[0&!1] 25
[0&1] 26
[!0&!1] 27
State: 27 {2}
[!0&!1] 2
[!0&1] 10
[0&!1] 28
[0&1] 29
State: 28 {0}
[!0] 2
[0&1] 7
[0&!1] 8
State: 29 {2}
[!0&1] 2
[0&!1] 30
[0&1] 31
[!0&!1] 32
State: 30 {0}
[!0&1] 2
[0&!1] 4
[0&1] 7
[!0&!1] 9
State: 31 {1}
[!0&1] 2
[!0&!1] 3
[0&1] 5
[0&!1] 6
State: 32 {3}
[!0&!1] 2
[!0&1] 10
[0&!1] 28
[0&1] 29
State: 33 {3}
[!0&1] 0
[0&1] 7
[!0&!1] 9
[0&!1] 33
State: 34 {3}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 35
State: 35 {3}
[!0&!1] 3
[!0&1] 11
[0&!1] 12
[0&1] 36
State: 36 {3}
[!0&1] 14
[0&!1] 16
[!0&!1] 32
[0&1] 37
State: 37 {1}
[!0&1] 14
[0&!1] 16
[!0&!1] 32
[0&1] 37
State: 38 {1}
[!0&!1] 2
[!0&1] 11
[0&!1] 12
[0&1] 13
State: 39 {3}
[!0&1] 2
[0&!1] 30
[0&1] 31
[!0&!1] 32
State: 40 {0}
[!0&!1] 2
[0&!1] 6
[0&1] 8
[!0&1] 10
State: 41 {3}
[!0&!1] 9
[0&!1] 16
[!0&1] 17
[0&1] 38
--END--
