HOA: v1
States: 49
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 1 {0}
[0 | !1] 3
[!0&1] 4
State: 2 {0}
[!0] 3
[0&!1] 4
[0&1] 5
State: 3 {5}
[t] 3
State: 4 {5}
[!0&!1] 2
[!0&1] 4
[0&1] 24
[0&!1] 45
State: 5 {0}
[0 | !1] 3
[!0&1] 6
State: 6 {0}
[!0&1] 2
[!0&!1 | 0&1] 5
[0&!1] 7
State: 7 {5}
[0&1] 8
[!0&!1] 9
[!0&1] 10
[0&!1] 11
State: 8 {0}
[0&1] 3
[!0&!1] 5
[0&!1] 18
[!0&1] 25
State: 9 {0}
[!0&!1] 3
[0&!1] 4
[0&1] 5
[!0&1] 6
State: 10 {0}
[!0&!1] 2
[!0&1] 4
[0&!1] 16
[0&1] 17
State: 11 {5}
[0&1] 3
[!0&!1] 12
[!0&1] 13
[0&!1] 14
State: 12 {0}
[0 | !1] 3
[!0&1] 6
State: 13 {0}
[!0&!1] 3
[!0&1 | 0&!1] 4
[0&1] 5
State: 14 {2}
[0&1] 5
[0&!1] 7
[!0&!1] 12
[!0&1] 15
State: 15 {0}
[!0] 3
[0&!1] 4
[0&1] 5
State: 16 {0}
[!0&!1] 2
[0&1] 24
[0&!1] 44
[!0&1] 46
State: 17 {0}
[0&1] 3
[!0&!1] 5
[0&!1] 18
[!0&1] 19
State: 18 {5}
[!0&1] 2
[0&1] 3
[!0&!1] 5
[0&!1] 18
State: 19 {5}
[0&1] 20
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 20 {1}
[0&1] 3
[!0&!1] 12
[0&!1] 37
[!0&1] 38
State: 21 {0}
[!0&!1] 3
[0&!1] 4
[0&1] 5
[!0&1] 6
State: 22 {3}
[!0&!1] 15
[!0&1] 41
[0&!1] 42
[0&1] 43
State: 23 {0}
[!0&!1] 9
[0&1] 24
[!0&1] 25
[0&!1] 26
State: 24 {5}
[0&1] 3
[!0&!1] 5
[0&!1] 18
[!0&1] 25
State: 25 {5}
[!0&!1] 2
[!0&1] 4
[0&!1] 35
[0&1] 36
State: 26 {0}
[!0&!1 | 0&1] 5
[!0&1] 27
[0&!1] 28
State: 27 {0}
[!0&!1] 3
[!0&1 | 0&!1] 4
[0&1] 5
State: 28 {5}
[0&1] 17
[!0&!1] 29
[!0&1] 30
[0&!1] 31
State: 29 {0}
[!0&!1] 3
[0&!1] 4
[0&1] 5
[!0&1] 6
State: 30 {0}
[!0&!1] 2
[!0&1] 4
[0&!1] 16
[0&1] 17
State: 31 {2}
[0&1] 8
[!0&!1] 21
[!0&1] 32
[0&!1] 33
State: 32 {0}
[!0&!1] 2
[!0&1] 4
[0&!1] 16
[0&1] 17
State: 33 {4}
[0&1] 5
[!0&!1] 12
[!0&1] 13
[0&!1] 34
State: 34 {2}
[0&1] 17
[!0&!1] 29
[!0&1] 30
[0&!1] 31
State: 35 {0}
[!0&!1] 2
[!0&1] 4
[0&1] 24
[0&!1] 44
State: 36 {5}
[0&1] 3
[!0&!1] 12
[0&!1] 37
[!0&1] 38
State: 37 {1}
[!0&1] 2
[0&1] 3
[!0&!1] 5
[0&!1] 18
State: 38 {2}
[!0&!1] 9
[0&1] 36
[!0&1] 39
[0&!1] 40
State: 39 {5}
[!0&!1] 15
[!0&1] 41
[0&!1] 42
[0&1] 43
State: 40 {0}
[!0&!1] 9
[0&1] 24
[!0&1] 25
[0&!1] 26
State: 41 {1}
[!0&!1] 2
[!0&1] 4
[0&1] 24
[0&!1] 45
State: 42 {0}
[!0&!1] 2
[!0&1] 4
[0&1] 24
[0&!1] 44
State: 43 {2}
[0&1] 3
[!0&!1] 12
[0&!1] 37
[!0&1] 38
State: 44 {0}
[!0&1] 1
[!0&!1] 3
[0&1] 5
[0&!1] 25
State: 45 {0}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 46 {5}
[0&!1] 0
[!0&!1] 15
[!0&1] 47
[0&1] 48
State: 47 {0}
[!0&!1] 2
[!0&1] 4
[0&1] 24
[0&!1] 45
State: 48 {1}
[0&1] 3
[!0&!1] 5
[0&!1] 18
[!0&1] 25
--END--
