HOA: v1
States: 47
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0&1] 1
[!0 | !1] 2
State: 1 {2}
[0&1] 0
[!0] 2
[0&!1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[!0&!1 | 0&1] 2
[0&!1] 3
[!0&1] 4
State: 4 {5}
[0 | 1] 2
[!0&!1] 5
State: 5 {5}
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 6 {2}
[!0&!1 | 0&1] 2
[0&!1] 3
[!0&1] 4
State: 7 {5}
[0&1] 2
[!0&1] 34
[0&!1] 35
[!0&!1] 38
State: 8 {2}
[0&1] 2
[!0&1] 3
[0&!1] 8
[!0&!1] 9
State: 9 {2}
[!0&!1] 0
[0&1] 2
[0&!1] 10
[!0&1] 11
State: 10 {5}
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 10
State: 11 {5}
[0&1] 2
[!0&!1] 12
[!0&1] 13
[0&!1] 14
State: 12 {5}
[0&1] 33
[!0&!1] 44
[0&!1] 45
[!0&1] 46
State: 13 {5}
[0&1] 2
[!0&!1] 18
[!0&1] 19
[0&!1] 20
State: 14 {5}
[!0&1] 6
[0&!1] 8
[!0&!1] 15
[0&1] 16
State: 15 {2}
[!0&!1 | 0&1] 0
[!0&1] 11
[0&!1] 17
State: 16 {3}
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 10
State: 17 {2}
[!0&!1] 1
[0&!1] 3
[!0&1] 4
[0&1] 10
State: 18 {3}
[0&1] 33
[!0&!1] 44
[0&!1] 45
[!0&1] 46
State: 19 {5}
[0&1] 2
[!0&1] 30
[0&!1] 31
[!0&!1] 32
State: 20 {5}
[0&1] 16
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 21 {2}
[!0&!1 | 0&1] 0
[!0&1] 11
[0&!1] 17
State: 22 {2}
[0&1] 2
[0&!1] 3
[!0&1] 4
[!0&!1] 5
State: 23 {2}
[0&1] 2
[!0&!1] 9
[!0&1] 24
[0&!1] 25
State: 24 {5}
[0&1] 2
[0&!1] 6
[!0&1] 28
[!0&!1] 29
State: 25 {5}
[0&1] 2
[!0&!1] 9
[!0&1] 26
[0&!1] 27
State: 26 {4}
[0&1] 2
[0&!1] 6
[!0&1] 28
[!0&!1] 29
State: 27 {4}
[0&1] 2
[!0&!1] 9
[!0&1] 26
[0&!1] 27
State: 28 {2}
[0 | 1] 2
[!0&!1] 5
State: 29 {3}
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 30 {3}
[0&1] 2
[!0&1] 30
[0&!1] 31
[!0&!1] 32
State: 31 {3}
[0&1] 16
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 32 {5}
[0&1] 33
[!0&1] 34
[0&!1] 35
[!0&!1] 36
State: 33 {2}
[0&1] 0
[!0] 2
[0&!1] 3
State: 34 {2}
[0&1] 2
[!0&!1] 12
[!0&1] 41
[0&!1] 42
State: 35 {2}
[!0&1] 3
[0&!1] 8
[0&1] 10
[!0&!1] 40
State: 36 {2}
[0&1] 1
[!0&1] 13
[0&!1] 14
[!0&!1] 37
State: 37 {5}
[0&1] 33
[!0&1] 34
[0&!1] 35
[!0&!1] 38
State: 38 {5}
[0&1] 1
[!0&1] 34
[0&!1] 35
[!0&!1] 39
State: 39 {3}
[0&1] 1
[!0&1] 34
[0&!1] 35
[!0&!1] 39
State: 40 {2}
[!0&!1 | 0&1] 0
[!0&1] 11
[0&!1] 17
State: 41 {5}
[0&1] 2
[!0&1] 19
[0&!1] 20
[!0&!1] 43
State: 42 {5}
[!0&!1] 15
[0&1] 16
[!0&1] 26
[0&!1] 27
State: 43 {3}
[0&1] 33
[!0&1] 34
[0&!1] 35
[!0&!1] 38
State: 44 {2}
[0&1] 1
[!0 | !1] 2
State: 45 {2}
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 10
State: 46 {2}
[0&1] 2
[!0&!1] 12
[!0&1] 13
[0&!1] 14
--END--
