HOA: v1
States: 54
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 1
[0&!1] 2
[!0] 3
State: 1 {3}
[0&1] 1
[0&!1] 2
[!0] 3
State: 2 {3}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 3 {3}
[t] 3
State: 4 {0}
[!0&!1 | 0&1] 3
[0&!1] 6
[!0&1] 31
State: 5 {3}
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 6
State: 6 {3}
[!0 | 1] 3
[0&!1] 7
State: 7 {3}
[!0&!1 | 0&1] 3
[!0&1] 8
[0&!1] 9
State: 8 {3}
[0&1] 3
[!0&!1] 16
[0&!1] 17
[!0&1] 28
State: 9 {3}
[0&1] 0
[!0] 3
[0&!1] 10
State: 10 {3}
[0&1] 3
[!0&!1] 11
[!0&1] 12
[0&!1] 13
State: 11 {0}
[!0&!1 | 0&1] 3
[0&!1] 6
[!0&1] 31
State: 12 {3}
[0&1] 3
[0&!1] 17
[!0&!1] 48
[!0&1] 49
State: 13 {0}
[0&1] 1
[!0] 3
[0&!1] 14
State: 14 {3}
[0&1] 3
[!0&!1] 4
[0&!1] 9
[!0&1] 15
State: 15 {3}
[0&1] 3
[!0&!1] 16
[0&!1] 17
[!0&1] 18
State: 16 {0}
[0&1] 3
[!0&!1] 4
[0&!1] 6
[!0&1] 46
State: 17 {0}
[!0&!1 | 0&1] 3
[!0&1] 43
[0&!1] 44
State: 18 {1}
[0&1] 3
[!0&!1] 16
[0&!1] 19
[!0&1] 20
State: 19 {3}
[!0&!1 | 0&1] 3
[!0&1] 21
[0&!1] 22
State: 20 {3}
[0&1] 3
[!0&!1] 4
[0&!1] 6
[!0&1] 20
State: 21 {0}
[!0&!1] 2
[0&1] 3
[!0&1] 31
[0&!1] 32
State: 22 {3}
[!0&!1] 3
[0&1] 23
[!0&1] 24
[0&!1] 25
State: 23 {0}
[0&1] 1
[0&!1] 2
[!0] 3
State: 24 {1}
[0&1] 3
[!0&!1] 16
[0&!1] 17
[!0&1] 28
State: 25 {3}
[0&1] 0
[!0&!1] 4
[!0&1] 26
[0&!1] 27
State: 26 {0}
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 6
State: 27 {1}
[0&1] 3
[!0&!1] 11
[!0&1] 12
[0&!1] 13
State: 28 {1}
[0&1] 3
[0&!1] 19
[!0&!1] 29
[!0&1] 30
State: 29 {0}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 30 {1}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 31 {0}
[!0&!1] 2
[1] 3
[0&!1] 42
State: 32 {3}
[!0&!1 | 0&1] 3
[!0&1] 33
[0&!1] 34
State: 33 {1}
[!0&!1] 2
[0&1] 3
[!0&1] 31
[0&!1] 32
State: 34 {3}
[0&1] 0
[!0&!1] 3
[!0&1] 35
[0&!1] 36
State: 35 {0}
[0&1] 3
[0&!1] 32
[!0&1] 39
[!0&!1] 40
State: 36 {3}
[!0&!1] 11
[0&1] 23
[!0&1] 37
[0&!1] 38
State: 37 {1}
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 6
State: 38 {0}
[0&1] 3
[!0&!1] 4
[0&!1] 9
[!0&1] 15
State: 39 {3}
[0&1] 3
[0&!1] 19
[!0&!1] 29
[!0&1] 30
State: 40 {3}
[0&1] 3
[!0&!1] 4
[!0&1] 39
[0&!1] 41
State: 41 {0}
[!0 | 1] 3
[0&!1] 7
State: 42 {3}
[0&!1] 1
[!0&!1 | 0&1] 3
[!0&1] 43
State: 43 {3}
[!0&!1] 2
[0&1] 3
[!0&1] 31
[0&!1] 32
State: 44 {3}
[0&1] 1
[!0&!1] 3
[!0&1] 8
[0&!1] 45
State: 45 {3}
[0&1] 0
[0&!1] 10
[!0&!1] 11
[!0&1] 37
State: 46 {0}
[!0] 2
[0&1] 3
[0&!1] 47
State: 47 {3}
[!0&!1 | 0&1] 3
[!0&1] 43
[0&!1] 44
State: 48 {0}
[0&1] 3
[!0&!1] 4
[!0&1] 39
[0&!1] 41
State: 49 {3}
[0&1] 3
[0&!1] 17
[!0&!1] 50
[!0&1] 51
State: 50 {0}
[0&1] 3
[!0&!1] 4
[0&!1] 6
[!0&1] 46
State: 51 {3}
[0&1] 3
[!0&!1] 4
[0&!1] 52
[!0&1] 53
State: 52 {1}
[!0 | 1] 3
[0&!1] 7
State: 53 {3}
[0&1] 3
[!0&!1] 11
[0&!1] 41
[!0&1] 51
--END--
