HOA: v1
States: 43
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1 {5}
[!0&!1] 1
[0] 3
[!0&1] 39
State: 2 {5}
[0&!1] 3
[0&1] 4
[!0&!1] 5
[!0&1] 6
State: 3 {5}
[t] 3
State: 4 {5}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 5 {5}
[!1] 3
[!0&1] 4
[0&1] 6
State: 6 {5}
[!0] 3
[0&!1] 7
[0&1] 8
State: 7 {2}
[0 | !1] 3
[!0&1] 20
State: 8 {5}
[!0&!1] 1
[0&!1] 3
[0&1] 6
[!0&1] 9
State: 9 {5}
[0&!1] 3
[0&1] 4
[!0&!1] 10
[!0&1] 11
State: 10 {5}
[!0&!1] 1
[0&!1] 3
[0&1] 6
[!0&1] 12
State: 11 {5}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 12 {5}
[0&!1] 3
[0&1] 13
[!0&!1] 14
[!0&1] 15
State: 13 {5}
[0&!1] 3
[!0&!1] 21
[0&1] 22
[!0&1] 23
State: 14 {3}
[!0&!1] 1
[0&!1] 3
[0&1] 6
[!0&1] 12
State: 15 {5}
[!0&!1] 16
[0&!1] 17
[0&1] 18
[!0&1] 19
State: 16 {3}
[!1] 3
[!0&1] 4
[0&1] 6
State: 17 {2}
[0 | !1] 3
[!0&1] 20
State: 18 {3}
[!0&!1] 1
[0&!1] 3
[0&1] 6
[!0&1] 9
State: 19 {4}
[!0&!1] 3
[!0&1] 7
[0&1] 13
[0&!1] 17
State: 20 {2}
[!1] 3
[0&1] 5
[!0&1] 7
State: 21 {3}
[!0&!1] 1
[0] 3
[!0&1] 39
State: 22 {2}
[!0] 3
[0&!1] 7
[0&1] 8
State: 23 {5}
[0&!1] 3
[0&1] 24
[!0&!1] 25
[!0&1] 26
State: 24 {3}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 25 {5}
[0&!1] 3
[!0&!1] 29
[0&1] 30
[!0&1] 41
State: 26 {5}
[0&!1] 17
[!0&1] 22
[!0&!1] 27
[0&1] 28
State: 27 {2}
[!1] 3
[!0&1] 4
[0&1] 6
State: 28 {5}
[0&!1] 3
[!0&!1] 29
[0&1] 30
[!0&1] 31
State: 29 {2}
[!0&!1] 1
[0] 3
[!0&1] 39
State: 30 {3}
[!0] 3
[0&!1] 7
[0&1] 8
State: 31 {5}
[0&1] 0
[0&!1] 3
[!0&!1] 32
[!0&1] 33
State: 32 {5}
[0&!1] 3
[!0&!1] 21
[0&1] 22
[!0&1] 35
State: 33 {5}
[0&!1] 7
[!0&!1] 16
[!0&1] 30
[0&1] 34
State: 34 {2}
[!0&!1] 1
[0&!1] 3
[0&1] 6
[!0&1] 9
State: 35 {5}
[0&!1] 3
[!0&!1] 25
[0&1] 36
[!0&1] 37
State: 36 {3}
[0&!1] 3
[!0&!1] 21
[0&1] 22
[!0&1] 23
State: 37 {5}
[0&!1] 17
[!0&!1] 27
[0&1] 28
[!0&1] 38
State: 38 {2}
[!0&!1] 3
[!0&1 | 0&!1] 7
[0&1] 8
State: 39 {5}
[0&!1] 3
[0&1] 13
[!0&!1] 16
[!0&1] 40
State: 40 {5}
[!0&!1] 3
[0&!1] 17
[0&1] 18
[!0&1] 20
State: 41 {5}
[0&!1] 3
[!0&!1] 32
[0&1] 34
[!0&1] 42
State: 42 {5}
[0&!1] 7
[!0&!1] 16
[!0&1] 19
[0&1] 34
--END--
