HOA: v1
States: 52
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0&1] 1
[0 | !1] 2
State: 1 {2}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2 {7}
[t] 2
State: 3 {7}
[!0&1] 14
[0&!1] 48
[!0&!1] 49
[0&1] 50
State: 4 {7}
[0&1] 5
[!0&!1] 7
[!0&1] 35
[0&!1] 36
State: 5 {7}
[!0 | 1] 2
[0&!1] 6
State: 6 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 7
[0&!1] 8
State: 7 {7}
[0&1] 2
[!0&!1] 7
[0&!1] 8
[!0&1] 21
State: 8 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 9
[0&!1] 10
State: 9 {7}
[0&1] 2
[!0&1] 14
[!0&!1] 28
[0&!1] 29
State: 10 {7}
[!0&1] 1
[0&1] 11
[0&!1] 12
[!0&!1] 13
State: 11 {2}
[!0&!1 | 0&1] 2
[0&!1] 23
[!0&1] 24
State: 12 {3}
[!0&1] 1
[0&1] 11
[0&!1] 12
[!0&!1] 13
State: 13 {7}
[0&1] 2
[!0&1] 14
[!0&!1] 15
[0&!1] 16
State: 14 {2}
[!0&1] 3
[0&!1] 4
[!0&!1] 23
[0&1] 27
State: 15 {2}
[0&1] 2
[!0&!1] 7
[0&!1] 8
[!0&1] 21
State: 16 {5}
[!0&1] 1
[0&1] 2
[!0&!1] 17
[0&!1] 18
State: 17 {2}
[0&1] 2
[!0&1] 3
[!0&!1] 7
[0&!1] 8
State: 18 {4}
[!0&1] 1
[0&1] 11
[0&!1] 12
[!0&!1] 19
State: 19 {6}
[0&1] 2
[!0&1] 14
[!0&!1] 15
[0&!1] 20
State: 20 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 17
[0&!1] 18
State: 21 {7}
[!0&!1] 2
[0&1] 5
[0&!1] 21
[!0&1] 22
State: 22 {7}
[!0&!1 | 0&1] 2
[0&!1] 23
[!0&1] 24
State: 23 {7}
[0&1] 2
[!0&!1] 7
[!0&1] 21
[0&!1] 25
State: 24 {7}
[!0&1 | 0&!1] 2
[0&1] 22
[!0&!1] 23
State: 25 {2}
[1] 2
[0&!1] 24
[!0&!1] 26
State: 26 {2}
[!0&!1 | 0&1] 2
[!0&1] 3
[0&!1] 23
State: 27 {7}
[!0&!1 | 0&1] 2
[0&!1] 6
[!0&1] 24
State: 28 {3}
[0&1] 2
[!0&!1] 7
[0&!1] 8
[!0&1] 21
State: 29 {3}
[!0&1] 1
[0&1] 2
[!0&!1] 17
[0&!1] 30
State: 30 {7}
[!0&1] 1
[0&1] 11
[0&!1] 31
[!0&!1] 32
State: 31 {4}
[!0&1] 1
[0&1] 11
[0&!1] 12
[!0&!1] 13
State: 32 {4}
[0&1] 2
[!0&1] 14
[!0&!1] 15
[0&!1] 33
State: 33 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 17
[0&!1] 34
State: 34 {6}
[!0&1] 1
[0&1] 11
[0&!1] 31
[!0&!1] 32
State: 35 {7}
[!0&!1] 2
[0&!1] 4
[0&1] 5
[!0&1] 47
State: 36 {7}
[0&1] 5
[!0&1] 22
[!0&!1] 26
[0&!1] 37
State: 37 {7}
[!0&!1] 38
[0&!1] 39
[!0&1] 40
[0&1] 41
State: 38 {2}
[0&1] 2
[!0&!1] 7
[!0&1] 21
[0&!1] 25
State: 39 {3}
[!0&!1] 2
[0&1] 5
[0&!1] 21
[!0&1] 22
State: 40 {3}
[!0&!1 | 0&1] 2
[0&!1] 23
[!0&1] 24
State: 41 {7}
[!0&!1 | 0&1] 2
[!0&1] 42
[0&!1] 43
State: 42 {2}
[!0&1 | 0&!1] 2
[0&1] 22
[!0&!1] 23
State: 43 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 15
[0&!1] 44
State: 44 {7}
[!0&1] 1
[0&1] 2
[0&!1] 31
[!0&!1] 45
State: 45 {4}
[0&1] 2
[!0&1] 14
[!0&!1] 28
[0&!1] 46
State: 46 {7}
[!0&1] 1
[0&1] 2
[!0&!1] 17
[0&!1] 30
State: 47 {7}
[0&1] 22
[!1] 23
[!0&1] 24
State: 48 {2}
[0&1] 5
[!0&!1] 7
[!0&1] 35
[0&!1] 36
State: 49 {3}
[0&1] 2
[!0&!1] 7
[!0&1] 21
[0&!1] 25
State: 50 {3}
[!0&!1 | 0&1] 2
[!0&1] 24
[0&!1] 51
State: 51 {2}
[!0&1] 1
[0&1] 2
[!0&!1] 7
[0&!1] 8
--END--
