HOA: v1
States: 51
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {1}
[!1] 3
[0&1] 12
[!0&1] 13
State: 2 {0}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 46
[!0&1] 47
State: 5 {3}
[0&1] 2
[0&!1] 3
[!0&!1] 6
[!0&1] 7
State: 6 {1}
[0] 3
[!0&!1] 12
[!0&1] 15
State: 7 {3}
[0&!1] 3
[!0&!1] 8
[!0&1] 9
[0&1] 10
State: 8 {1}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 9 {0}
[0&!1] 3
[!0&!1] 14
[!0&1] 15
[0&1] 16
State: 10 {3}
[0&!1] 3
[!0&!1] 6
[!0&1] 9
[0&1] 11
State: 11 {0}
[!1] 3
[0&1] 12
[!0&1] 13
State: 12 {3}
[!1] 3
[0&1] 12
[!0&1] 13
State: 13 {3}
[0&!1] 3
[!0&!1] 14
[!0&1] 15
[0&1] 16
State: 14 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 12
[!0&1] 20
State: 15 {3}
[0] 3
[!0&!1] 17
[!0&1] 18
State: 16 {3}
[0&!1] 3
[0&1] 12
[!0&!1] 17
[!0&1] 18
State: 17 {3}
[0] 3
[!0&!1] 12
[!0&1] 15
State: 18 {3}
[!0&1 | 0&!1] 3
[0&1] 16
[!0&!1] 19
State: 19 {3}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 20 {3}
[0&!1] 3
[!0&1] 7
[!0&!1] 21
[0&1] 22
State: 21 {1}
[0&!1] 3
[!0&!1] 4
[0&1] 12
[!0&1] 20
State: 22 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 23
[!0&1] 24
State: 23 {3}
[0&!1] 3
[0&1] 11
[!0&!1] 31
[!0&1] 32
State: 24 {3}
[0&!1] 3
[0&1] 25
[!0&!1] 26
[!0&1] 27
State: 25 {2}
[0&1] 1
[0&!1] 3
[!0&!1] 23
[!0&1] 24
State: 26 {0}
[0] 3
[!0&!1] 28
[!0&1] 29
State: 27 {0}
[0&!1] 3
[!0&1] 13
[!0&!1] 19
[0&1] 28
State: 28 {3}
[0&!1] 3
[0&1] 12
[!0&1] 13
[!0&!1] 17
State: 29 {0}
[0&!1] 3
[!0&!1] 17
[0&1] 19
[!0&1] 30
State: 30 {3}
[0&!1] 3
[!0&1] 13
[!0&!1] 19
[0&1] 28
State: 31 {2}
[0&1] 1
[0&!1] 3
[!0&!1] 11
[!0&1] 38
State: 32 {3}
[0&!1] 3
[!0&!1] 33
[0&1] 34
[!0&1] 35
State: 33 {0}
[0&!1] 3
[!0&!1] 4
[0&1] 12
[!0&1] 20
State: 34 {0}
[0&!1] 3
[0&1] 12
[!0&!1] 17
[!0&1] 18
State: 35 {3}
[0&!1] 3
[!0&!1] 26
[0&1] 36
[!0&1] 37
State: 36 {1}
[0&!1] 3
[0&1] 12
[!0&!1] 17
[!0&1] 18
State: 37 {0}
[!0&1 | 0&!1] 3
[0&1] 16
[!0&!1] 19
State: 38 {3}
[0&!1] 3
[0&1] 36
[!0&!1] 39
[!0&1] 40
State: 39 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 42
[!0&1] 43
State: 40 {3}
[!0&!1] 2
[0&!1] 3
[0&1] 34
[!0&1] 41
State: 41 {1}
[!0&1 | 0&!1] 3
[0&1] 16
[!0&!1] 19
State: 42 {0}
[0&!1] 3
[0&1] 12
[!0&1] 13
[!0&!1] 17
State: 43 {3}
[0&!1] 3
[!0&!1] 39
[0&1] 44
[!0&1] 45
State: 44 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 23
[!0&1] 24
State: 45 {0}
[0&!1] 3
[!0&1] 13
[!0&!1] 19
[0&1] 28
State: 46 {0}
[0] 3
[!0&!1] 12
[!0&1] 15
State: 47 {3}
[0&!1] 3
[0&1] 34
[!0&1] 48
[!0&!1] 49
State: 48 {1}
[0] 3
[!0&!1] 17
[!0&1] 18
State: 49 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 42
[!0&1] 50
State: 50 {3}
[0&!1] 3
[0&1] 25
[!0&!1] 39
[!0&1] 45
--END--
