HOA: v1
States: 46
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 1 {7}
[!0&!1] 5
[0&1] 23
[!0&1] 25
[0&!1] 36
State: 2 {2}
[1] 4
[!0&!1] 5
[0&!1] 22
State: 3 {7}
[0&1] 2
[!0&1] 4
[!0&!1] 5
[0&!1] 6
State: 4 {7}
[t] 4
State: 5 {7}
[!0&!1] 2
[!0&1 | 0&!1] 4
[0&1] 20
State: 6 {7}
[!0&1] 1
[!0&!1] 5
[0&!1] 6
[0&1] 7
State: 7 {7}
[0&1] 3
[!0&1] 4
[0&!1] 8
[!0&!1] 9
State: 8 {2}
[0&1] 23
[!0&!1] 24
[!0&1] 25
[0&!1] 26
State: 9 {7}
[!0&1] 10
[0&!1] 11
[!0&!1] 12
[0&1] 13
State: 10 {3}
[0&1] 2
[!0&1] 4
[!0&!1] 24
[0&!1] 31
State: 11 {3}
[!0&!1] 5
[0&1] 23
[!0&1] 32
[0&!1] 36
State: 12 {7}
[!0&1] 4
[0&!1] 8
[0&1] 44
[!0&!1] 45
State: 13 {7}
[!0&1] 4
[0&1] 14
[!0&!1] 15
[0&!1] 16
State: 14 {3}
[0&1] 2
[!0&1] 4
[!0&!1] 5
[0&!1] 6
State: 15 {7}
[!0&1] 10
[!0&!1] 24
[0&1] 41
[0&!1] 42
State: 16 {2}
[!0&1] 1
[0&!1] 17
[0&1] 18
[!0&!1] 19
State: 17 {2}
[!0&!1] 5
[0&1] 23
[0&!1] 26
[!0&1] 32
State: 18 {7}
[0&1] 3
[!0&1] 4
[!0&!1] 22
[0&!1] 40
State: 19 {7}
[!0&1] 4
[0&!1] 8
[0&1] 20
[!0&!1] 21
State: 20 {7}
[!0&!1] 2
[1] 4
[0&!1] 38
State: 21 {2}
[!0&1] 4
[!0&!1] 19
[0&1] 20
[0&!1] 22
State: 22 {7}
[0&1] 23
[!0&!1] 24
[!0&1] 25
[0&!1] 26
State: 23 {7}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 24 {2}
[!0&!1] 2
[!0&1 | 0&!1] 4
[0&1] 20
State: 25 {7}
[0&1] 2
[!0&1] 4
[!0&!1] 24
[0&!1] 31
State: 26 {7}
[0&1] 0
[0&!1] 17
[!0&!1] 24
[!0&1] 27
State: 27 {5}
[!0&1] 10
[!0&!1] 24
[0&!1] 28
[0&1] 29
State: 28 {2}
[!0&!1] 5
[0&1] 7
[0&!1] 31
[!0&1] 32
State: 29 {7}
[!0&1] 4
[0&!1] 8
[0&1] 14
[!0&!1] 30
State: 30 {4}
[!0&1] 10
[0&!1] 11
[!0&!1] 12
[0&1] 13
State: 31 {7}
[!0&!1] 24
[!0&1] 27
[0&!1] 33
[0&1] 34
State: 32 {7}
[0&1] 7
[!0&!1] 24
[!0&1] 25
[0&!1] 31
State: 33 {6}
[!0&!1] 24
[0&!1] 33
[0&1] 34
[!0&1] 37
State: 34 {2}
[0&1] 3
[!0&1] 4
[0&!1] 22
[!0&!1] 35
State: 35 {2}
[0&1] 18
[!0&!1] 19
[!0&1] 25
[0&!1] 36
State: 36 {7}
[!0&!1] 5
[0&1] 23
[!0&1] 32
[0&!1] 36
State: 37 {2}
[0&1] 7
[!0&!1] 24
[!0&1] 25
[0&!1] 31
State: 38 {7}
[!0&1] 1
[!0&!1] 2
[0&1] 18
[0&!1] 39
State: 39 {7}
[!0&1] 1
[!0&!1] 4
[0&1] 23
[0&!1] 39
State: 40 {7}
[!0&1] 1
[0&1] 18
[!0&!1] 21
[0&!1] 26
State: 41 {3}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 42 {4}
[0&1] 0
[0&!1] 17
[!0&!1] 24
[!0&1] 43
State: 43 {7}
[!0&1] 10
[!0&!1] 24
[0&!1] 28
[0&1] 29
State: 44 {3}
[!0&!1] 2
[1] 4
[0&!1] 38
State: 45 {2}
[!0&1] 4
[!0&!1] 19
[0&1] 20
[0&!1] 22
--END--
