HOA: v1
States: 41
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {5}
[0&!1] 2
[!0&!1] 4
[!0&1] 9
[0&1] 27
State: 2 {5}
[!1] 3
[!0&1] 4
[0&1] 5
State: 3 {5}
[t] 3
State: 4 {5}
[!0&1] 1
[0&1] 2
[!1] 3
State: 5 {5}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 6 {5}
[!1] 3
[0&1] 20
[!0&1] 21
State: 7 {5}
[!0&!1] 3
[0&1] 12
[!0&1] 22
[0&!1] 30
State: 8 {5}
[!0&1] 6
[0&1] 8
[!0&!1] 9
[0&!1] 10
State: 9 {5}
[0&1] 3
[!0&1] 4
[!0&!1] 9
[0&!1] 27
State: 10 {5}
[!0&!1] 3
[!0&1] 11
[0&1] 12
[0&!1] 13
State: 11 {3}
[!1] 3
[0&1] 20
[!0&1] 21
State: 12 {5}
[!0&!1] 14
[0&1] 15
[!0&1] 16
[0&!1] 17
State: 13 {2}
[0&!1] 2
[!0&!1] 3
[!0&1] 4
[0&1] 8
State: 14 {2}
[0&1] 3
[!0&1] 4
[!0&!1] 9
[0&!1] 27
State: 15 {3}
[!0&1] 6
[0&1] 8
[!0&!1] 9
[0&!1] 10
State: 16 {2}
[!1] 3
[0&1] 5
[!0&1] 37
State: 17 {5}
[!0&!1] 3
[0&!1] 13
[!0&1] 18
[0&1] 19
State: 18 {4}
[!1] 3
[0&1] 20
[!0&1] 21
State: 19 {3}
[!0&!1] 14
[0&1] 15
[!0&1] 16
[0&!1] 17
State: 20 {2}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 21 {5}
[!0&!1] 22
[0&!1] 23
[!0&1] 24
[0&1] 25
State: 22 {3}
[!0&1] 1
[0&1] 2
[!1] 3
State: 23 {3}
[!1] 3
[!0&1] 4
[0&1] 5
State: 24 {5}
[0&!1] 25
[0&1] 27
[!0&!1] 28
[!0&1] 29
State: 25 {2}
[!0&!1] 3
[0&1] 5
[!0&1] 16
[0&!1] 26
State: 26 {2}
[0&!1] 2
[!0] 3
[0&1] 9
State: 27 {2}
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 26
State: 28 {5}
[0&1] 30
[!0&!1] 31
[0&!1] 32
[!0&1] 33
State: 29 {5}
[!0&!1] 14
[!0&1] 21
[0&1] 23
[0&!1] 27
State: 30 {2}
[!1] 3
[!0&1] 4
[0&1] 5
State: 31 {3}
[0&1] 3
[!0&1] 4
[!0&!1] 9
[0&!1] 27
State: 32 {2}
[!0&1] 2
[!0&!1 | 0&1] 3
[0&!1] 26
State: 33 {5}
[!0&!1] 0
[0&!1] 30
[!0&1] 34
[0&1] 35
State: 34 {5}
[!0&1] 28
[!0&!1] 29
[0&1] 32
[0&!1] 35
State: 35 {5}
[!0&!1] 3
[!0&1] 18
[0&!1] 26
[0&1] 36
State: 36 {3}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 37 {5}
[0&!1] 2
[!0&!1] 4
[!0&1] 38
[0&1] 39
State: 38 {5}
[0&1] 27
[0&!1] 39
[!0] 40
State: 39 {5}
[!0&!1] 3
[0&1] 5
[!0&1] 6
[0&!1] 26
State: 40 {5}
[0&1] 2
[!0&!1] 9
[0&!1] 27
[!0&1] 37
--END--
