HOA: v1
States: 43
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 1
[0 | !1] 2
State: 1 {3}
[0&1] 2
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 2 {3}
[t] 2
State: 3 {3}
[!0&!1] 0
[1] 2
[0&!1] 18
State: 4 {3}
[!0&!1] 2
[0&1] 3
[0&!1] 5
[!0&1] 42
State: 5 {3}
[!0&!1] 2
[0&1] 3
[0&!1] 5
[!0&1] 6
State: 6 {0}
[1] 2
[!0&!1] 7
[0&!1] 8
State: 7 {0}
[0&1] 2
[!0&!1] 3
[0&!1] 5
[!0&1] 11
State: 8 {0}
[!0&1] 2
[0&!1] 8
[0&1] 9
[!0&!1] 10
State: 9 {3}
[!0&1] 0
[0&1] 2
[!0&!1] 3
[0&!1] 5
State: 10 {0}
[0&1] 2
[!0&1] 11
[!0&!1] 12
[0&!1] 13
State: 11 {3}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 41
State: 12 {0}
[0&1] 2
[!0&1] 11
[!0&!1] 16
[0&!1] 17
State: 13 {0}
[!0&1] 6
[!0&!1] 10
[0&!1] 14
[0&1] 15
State: 14 {3}
[!0&1] 19
[!0&!1] 20
[0&!1] 21
[0&1] 22
State: 15 {3}
[!0&1] 0
[0&1] 2
[!0&!1] 16
[0&!1] 17
State: 16 {3}
[!0&!1] 0
[!0&1] 1
[0&1] 2
[0&!1] 18
State: 17 {3}
[0&!1] 5
[!0] 6
[0&1] 15
State: 18 {3}
[!0&1 | 0&!1] 2
[!0&!1] 6
[0&1] 9
State: 19 {0}
[1] 2
[!0&!1] 7
[0&!1] 8
State: 20 {0}
[0&1] 2
[!0&1] 11
[0&!1] 14
[!0&!1] 37
State: 21 {2}
[!0&1] 19
[!0&!1] 20
[0&!1] 21
[0&1] 32
State: 22 {1}
[0&1] 2
[!0&1] 23
[!0&!1] 24
[0&!1] 25
State: 23 {0}
[!0&1] 1
[0 | !1] 2
State: 24 {3}
[0&1] 2
[!0&!1] 23
[!0&1] 35
[0&!1] 36
State: 25 {3}
[!0&1] 6
[!0&!1] 19
[0&!1] 26
[0&1] 27
State: 26 {0}
[!0&!1] 2
[0&1] 3
[0&!1] 5
[!0&1] 6
State: 27 {3}
[0&1] 2
[!0&1] 28
[!0&!1] 29
[0&!1] 30
State: 28 {1}
[!0&1] 1
[0 | !1] 2
State: 29 {3}
[0&1] 2
[!0&!1] 28
[!0&1] 33
[0&!1] 34
State: 30 {3}
[!0&!1] 6
[!0&1] 19
[0&!1] 31
[0&1] 32
State: 31 {1}
[!0&!1] 2
[0&1] 3
[0&!1] 5
[!0&1] 6
State: 32 {3}
[0&1] 2
[!0&1] 23
[!0&!1] 24
[0&!1] 25
State: 33 {0}
[0&1] 2
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 34 {1}
[!0&1 | 0&!1] 2
[!0&!1] 6
[0&1] 9
State: 35 {1}
[0&1] 2
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 36 {0}
[!0&1 | 0&!1] 2
[!0&!1] 6
[0&1] 9
State: 37 {3}
[0&1] 2
[!0&!1] 38
[!0&1] 39
[0&!1] 40
State: 38 {1}
[0&1] 2
[!0&!1] 23
[!0&1] 35
[0&!1] 36
State: 39 {0}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 41
State: 40 {1}
[!0&1] 6
[!0&!1] 19
[0&!1] 26
[0&1] 27
State: 41 {3}
[0&1] 3
[0&!1] 14
[!0&!1] 37
[!0&1] 41
State: 42 {3}
[0&1] 2
[!0&1] 4
[0&!1] 14
[!0&!1] 37
--END--
