HOA: v1
States: 59
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&!1] 1
[!0 | 1] 2
State: 1 {0}
[0] 2
[!0&!1] 3
[!0&1] 4
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 2
[0&1] 21
[0&!1] 58
State: 4 {3}
[0&1] 2
[!0&1] 3
[!0&!1] 5
[0&!1] 6
State: 5 {3}
[!0] 4
[0&!1] 8
[0&1] 10
State: 6 {3}
[!0&!1] 1
[0] 2
[!0&1] 7
State: 7 {3}
[!0&!1] 2
[0&1] 3
[!0&1] 4
[0&!1] 8
State: 8 {3}
[0&!1] 2
[!0&1] 9
[0&1] 10
[!0&!1] 11
State: 9 {0}
[0&1] 2
[!0&1] 3
[!0&!1] 5
[0&!1] 6
State: 10 {3}
[!0] 2
[0&!1] 8
[0&1] 21
State: 11 {3}
[!0&1] 12
[0&1] 13
[!0&!1] 14
[0&!1] 15
State: 12 {1}
[!0] 2
[0&1] 21
[0&!1] 58
State: 13 {0}
[0&1] 2
[!0&!1] 54
[!0&1] 55
[0&!1] 56
State: 14 {1}
[!0] 4
[0&!1] 8
[0&1] 10
State: 15 {3}
[0&!1] 2
[0&1] 16
[!0&1] 17
[!0&!1] 18
State: 16 {0}
[!0] 2
[0&!1] 8
[0&1] 21
State: 17 {1}
[!0&!1] 2
[0&1] 3
[!0&1] 4
[0&!1] 8
State: 18 {0}
[0&1] 2
[0&!1] 6
[!0&!1] 19
[!0&1] 20
State: 19 {0}
[!0] 4
[0&!1] 8
[0&1] 53
State: 20 {3}
[!0&1] 3
[!0&!1] 5
[0&1] 21
[0&!1] 22
State: 21 {3}
[0&1] 2
[!0&!1] 54
[!0&1] 55
[0&!1] 56
State: 22 {3}
[0&!1] 2
[!0&1] 7
[0&1] 10
[!0&!1] 23
State: 23 {3}
[0&1] 2
[0&!1] 6
[!0&!1] 24
[!0&1] 25
State: 24 {3}
[!0] 36
[0&!1] 37
[0&1] 38
State: 25 {3}
[!0&1] 26
[0&1] 27
[!0&!1] 28
[0&!1] 29
State: 26 {0}
[!0] 2
[0&1] 21
[0&!1] 58
State: 27 {1}
[0&1] 2
[!0&!1] 54
[!0&1] 55
[0&!1] 56
State: 28 {0}
[!0] 4
[0&!1] 8
[0&1] 10
State: 29 {3}
[0&!1] 2
[0&1] 30
[!0&1] 31
[!0&!1] 32
State: 30 {1}
[!0] 2
[0&!1] 8
[0&1] 21
State: 31 {0}
[!0&!1] 2
[0&1] 3
[!0&1] 4
[0&!1] 8
State: 32 {3}
[0&1] 2
[0&!1] 33
[!0&!1] 34
[!0&1] 35
State: 33 {1}
[!0&!1] 1
[0] 2
[!0&1] 7
State: 34 {2}
[!0] 36
[0&!1] 37
[0&1] 38
State: 35 {2}
[!0&1] 26
[0&1] 27
[!0&!1] 28
[0&!1] 29
State: 36 {1}
[0&1] 2
[!0&1] 3
[!0&!1] 5
[0&!1] 6
State: 37 {0}
[0&!1] 2
[!0&1] 4
[0&1] 10
[!0&!1] 20
State: 38 {3}
[0&1] 27
[!0&!1] 39
[!0&1] 40
[0&!1] 41
State: 39 {0}
[0&!1] 8
[!0&1] 9
[0&1] 10
[!0&!1] 11
State: 40 {0}
[!0&!1] 2
[!0&1] 4
[0&!1] 8
[0&1] 53
State: 41 {3}
[0&!1] 2
[0&1] 30
[!0&1] 42
[!0&!1] 43
State: 42 {0}
[0&1] 3
[!0&!1] 5
[!0&1] 20
[0&!1] 45
State: 43 {3}
[0&1] 13
[!0&!1] 34
[!0&1] 35
[0&!1] 44
State: 44 {2}
[0&!1] 2
[0&1] 16
[!0&1] 17
[!0&!1] 18
State: 45 {3}
[0&!1] 2
[0&1] 10
[!0&1] 46
[!0&!1] 47
State: 46 {3}
[!0&1] 11
[0&1] 12
[!0&!1] 28
[0&!1] 50
State: 47 {3}
[0&1] 13
[0&!1] 15
[!0&!1] 48
[!0&1] 49
State: 48 {1}
[!0] 36
[0&!1] 37
[0&1] 38
State: 49 {1}
[!0&1] 26
[0&1] 27
[!0&!1] 28
[0&!1] 29
State: 50 {3}
[0&!1] 2
[0&1] 30
[!0&1] 42
[!0&!1] 51
State: 51 {3}
[0&1] 13
[!0&!1] 34
[!0&1] 35
[0&!1] 52
State: 52 {1}
[0&!1] 2
[0&1] 16
[!0&1] 17
[!0&!1] 18
State: 53 {3}
[0&1] 21
[0&!1] 45
[!0&!1] 54
[!0&1] 55
State: 54 {3}
[0&!1] 8
[!0&1] 9
[0&1] 10
[!0&!1] 11
State: 55 {3}
[!0&!1] 2
[!0&1] 4
[0&!1] 8
[0&1] 53
State: 56 {3}
[0] 2
[!0&1] 46
[!0&!1] 57
State: 57 {0}
[!0&!1] 3
[!0&1] 4
[0&1] 21
[0&!1] 58
State: 58 {3}
[!0&1 | 0&!1] 2
[!0&!1] 4
[0&1] 10
--END--
