HOA: v1
States: 42
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0&1] 1
[0 | !1] 2
State: 1 {7}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0&1] 2
[!0&!1] 11
[0&!1] 12
[0&1] 13
State: 4 {7}
[!0&1] 1
[!0&!1] 3
[0&!1] 5
[0&1] 6
State: 5 {7}
[!0&1] 2
[!0&!1] 3
[0&!1] 5
[0&1] 6
State: 6 {7}
[1] 2
[!0&!1] 7
[0&!1] 8
State: 7 {7}
[!0 | !1] 2
[0&1] 9
State: 8 {7}
[1] 2
[0&!1] 5
[!0&!1] 7
State: 9 {7}
[!0&1] 1
[!0&!1] 3
[0&1] 6
[0&!1] 10
State: 10 {7}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 6
State: 11 {2}
[!0 | 1] 2
[0&!1] 10
State: 12 {2}
[!0&1] 2
[0&1] 7
[!0&!1] 23
[0&!1] 24
State: 13 {7}
[!0&1] 14
[!0&!1] 15
[0&!1] 16
[0&1] 17
State: 14 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 15 {3}
[!0&1] 2
[!0&!1] 11
[0&!1] 12
[0&1] 13
State: 16 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 6
State: 17 {7}
[!0&1] 18
[!0&!1] 19
[0&1] 20
[0&!1] 21
State: 18 {2}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 19 {2}
[!0&1] 2
[!0&!1] 11
[0&!1] 12
[0&1] 13
State: 20 {2}
[1] 2
[!0&!1] 7
[0&!1] 8
State: 21 {7}
[!0&1] 2
[!0&!1] 19
[0&1] 20
[0&!1] 22
State: 22 {3}
[!0&1] 2
[!0&!1] 3
[0&!1] 5
[0&1] 6
State: 23 {7}
[!0] 2
[0&!1] 40
[0&1] 41
State: 24 {7}
[!0&1] 2
[0&1] 25
[!0&!1] 26
[0&!1] 27
State: 25 {2}
[!0 | !1] 2
[0&1] 9
State: 26 {2}
[!0] 2
[0&1] 9
[0&!1] 10
State: 27 {6}
[!0&1] 2
[!0&!1] 28
[0&!1] 29
[0&1] 30
State: 28 {2}
[!0&1] 2
[!0&!1] 11
[0&!1] 38
[0&1] 39
State: 29 {2}
[!0&1] 2
[0&1] 34
[!0&!1] 35
[0&!1] 36
State: 30 {3}
[!0&1] 2
[!0&!1] 31
[0&!1] 32
[0&1] 33
State: 31 {3}
[!0 | !1] 2
[0&1] 9
State: 32 {3}
[1] 2
[0&!1] 5
[!0&!1] 7
State: 33 {2}
[!0&1] 1
[!0&!1] 3
[0&1] 6
[0&!1] 10
State: 34 {7}
[!0&1] 2
[!0&!1] 31
[0&!1] 32
[0&1] 33
State: 35 {7}
[!0&1] 2
[!0&!1] 11
[0&1] 37
[0&!1] 38
State: 36 {7}
[!0&1] 2
[0&!1] 27
[!0&!1] 28
[0&1] 30
State: 37 {3}
[!0&1] 14
[!0&!1] 15
[0&!1] 16
[0&1] 17
State: 38 {2}
[!0&1] 2
[0&!1] 24
[0&1] 34
[!0&!1] 35
State: 39 {2}
[!0&1] 1
[!0&!1] 3
[0&1] 4
[0&!1] 10
State: 40 {2}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 6
State: 41 {3}
[!0&1] 1
[!0&!1] 3
[0&1] 6
[0&!1] 10
--END--
