HOA: v1
States: 45
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1 {3}
[0&!1] 1
[1] 3
[!0&!1] 5
State: 2 {3}
[!1] 0
[0&1] 3
[!0&1] 4
State: 3 {3}
[t] 3
State: 4 {0}
[!0&!1] 3
[0&1] 5
[0&!1] 6
[!0&1] 7
State: 5 {0}
[!0&!1 | 0&1] 3
[0&!1] 6
[!0&1] 37
State: 6 {0}
[!1] 3
[0&1] 5
[!0&1] 35
State: 7 {0}
[0&1] 3
[0&!1] 8
[!0&!1] 9
[!0&1] 10
State: 8 {3}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 9
State: 9 {3}
[0&1] 3
[!0&!1] 5
[!0&1] 37
[0&!1] 40
State: 10 {3}
[!0&!1] 0
[0&1] 3
[!0&1] 11
[0&!1] 12
State: 11 {0}
[!0&!1 | 0&1] 5
[0&!1] 23
[!0&1] 43
State: 12 {3}
[0&!1] 3
[0&1] 5
[!0&!1] 13
[!0&1] 14
State: 13 {1}
[0&!1] 1
[1] 3
[!0&!1] 5
State: 14 {2}
[0&1] 3
[0&!1] 15
[!0&!1] 16
[!0&1] 17
State: 15 {0}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 16 {3}
[0&1] 3
[!0&!1] 32
[0&!1] 41
[!0&1] 42
State: 17 {0}
[!0&!1] 0
[0&1] 5
[!0&1] 18
[0&!1] 19
State: 18 {0}
[0&1] 5
[!0&!1] 9
[0&!1] 21
[!0&1] 22
State: 19 {0}
[!0&!1] 1
[0&!1] 3
[0&1] 5
[!0&1] 20
State: 20 {3}
[0&1] 3
[0&!1] 15
[!0&!1] 16
[!0&1] 17
State: 21 {3}
[0&1] 5
[0&!1] 13
[!0&1] 14
[!0&!1] 39
State: 22 {3}
[0&1] 3
[0&!1] 23
[!0&!1] 24
[!0&1] 25
State: 23 {0}
[0&!1] 1
[0&1] 5
[!0&!1] 9
[!0&1] 20
State: 24 {3}
[0&1] 3
[!0&!1] 32
[!0&1] 33
[0&!1] 34
State: 25 {0}
[0&1] 5
[!0&1] 18
[0&!1] 23
[!0&!1] 26
State: 26 {0}
[!0&!1] 1
[0&1] 3
[0&!1] 6
[!0&1] 27
State: 27 {3}
[0&1] 3
[!0&1] 4
[0&!1] 28
[!0&!1] 29
State: 28 {0}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 9
State: 29 {1}
[0&1] 3
[0&!1] 6
[!0&!1] 13
[!0&1] 30
State: 30 {2}
[0&1] 3
[!0&1] 4
[0&!1] 28
[!0&!1] 31
State: 31 {3}
[0&1] 3
[0&!1] 6
[!0&!1] 13
[!0&1] 30
State: 32 {3}
[0&1] 3
[!0&!1] 36
[!0&1] 37
[0&!1] 38
State: 33 {1}
[0&1] 3
[!0&1] 4
[0&!1] 28
[!0&!1] 31
State: 34 {0}
[0&!1] 1
[!0&!1 | 0&1] 5
[!0&1] 35
State: 35 {0}
[0&!1] 0
[!0&!1] 1
[0&1] 3
[!0&1] 10
State: 36 {0}
[!0&!1 | 0&1] 3
[0&!1] 6
[!0&1] 37
State: 37 {0}
[0&1] 3
[!0] 5
[0&!1] 8
State: 38 {2}
[0&1] 5
[0&!1] 13
[!0&1] 35
[!0&!1] 36
State: 39 {1}
[0&1] 3
[!0&!1] 5
[!0&1] 37
[0&!1] 40
State: 40 {3}
[0&1] 5
[0&!1] 13
[!0&1] 35
[!0&!1] 36
State: 41 {0}
[0&!1] 1
[1] 3
[!0&!1] 5
State: 42 {1}
[!1] 0
[0&1] 3
[!0&1] 4
State: 43 {0}
[0&1] 3
[!0&!1] 9
[0&!1] 21
[!0&1] 44
State: 44 {3}
[0&1] 3
[!0&1] 11
[0&!1] 23
[!0&!1] 29
--END--
