HOA: v1
States: 56
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 1
[0 | !1] 2
State: 1 {3}
[!0&!1] 3
[!0&1] 4
[0&!1] 5
[0&1] 6
State: 2 {3}
[t] 2
State: 3 {3}
[0&!1] 2
[!0&!1] 3
[!0&1] 4
[0&1] 42
State: 4 {3}
[!0&1] 1
[!0&!1] 2
[0&!1] 5
[0&1] 44
State: 5 {0}
[!0&1] 0
[!1] 2
[0&1] 28
State: 6 {3}
[!0&!1] 7
[!0&1] 8
[0&!1] 9
[0&1] 10
State: 7 {3}
[0&!1] 2
[!0&!1] 44
[!0&1] 45
[0&1] 46
State: 8 {0}
[!0&1] 1
[!0&!1] 2
[0&!1] 16
[0&1] 33
State: 9 {1}
[!0&1] 2
[!0&!1] 28
[0&1] 33
[0&!1] 34
State: 10 {3}
[!0&!1] 5
[0&1] 11
[0&!1] 12
[!0&1] 13
State: 11 {0}
[!0&1] 1
[0 | !1] 2
State: 12 {0}
[!0&1] 2
[!0&!1] 28
[0&1] 33
[0&!1] 34
State: 13 {3}
[!0&!1] 14
[!0&1] 15
[0&!1] 16
[0&1] 17
State: 14 {1}
[0&!1] 2
[!0&!1] 3
[!0&1] 4
[0&1] 42
State: 15 {1}
[!0&1] 1
[!0&!1] 2
[0&!1] 5
[0&1] 44
State: 16 {0}
[!0&!1] 2
[!0&1] 31
[0&1] 32
[0&!1] 55
State: 17 {2}
[0&!1] 9
[!0&!1] 18
[0&1] 19
[!0&1] 20
State: 18 {1}
[0&!1] 2
[!0&!1] 44
[!0&1] 45
[0&1] 46
State: 19 {1}
[!0&!1] 5
[0&1] 11
[0&!1] 12
[!0&1] 13
State: 20 {0}
[!0&!1] 3
[0&!1] 16
[!0&1] 21
[0&1] 22
State: 21 {3}
[!0&!1] 3
[0&!1] 5
[0&1] 6
[!0&1] 21
State: 22 {0}
[0&!1] 23
[!0&!1] 24
[0&1] 25
[!0&1] 26
State: 23 {3}
[!0&1] 2
[!0&!1] 28
[0&1] 33
[0&!1] 34
State: 24 {3}
[0&!1] 2
[!0&!1] 3
[!0&1] 4
[0&1] 30
State: 25 {3}
[0&1] 0
[0&!1] 23
[!0&!1] 28
[!0&1] 29
State: 26 {3}
[!0&!1] 3
[0&!1] 16
[!0&1] 21
[0&1] 27
State: 27 {3}
[0&!1] 9
[!0&!1] 18
[0&1] 19
[!0&1] 20
State: 28 {3}
[!0&1] 0
[!1] 2
[0&1] 28
State: 29 {3}
[!0&!1] 3
[!0&1] 4
[0&!1] 16
[0&1] 27
State: 30 {3}
[0&!1] 23
[!0&!1] 28
[!0&1] 31
[0&1] 32
State: 31 {3}
[!0&1] 1
[!0&!1] 2
[0&1] 11
[0&!1] 16
State: 32 {3}
[!1] 2
[!0&1] 21
[0&1] 28
State: 33 {0}
[0&!1] 2
[!0&!1] 3
[!0&1] 21
[0&1] 42
State: 34 {3}
[!0&!1] 35
[!0&1] 36
[0&1] 37
[0&!1] 38
State: 35 {1}
[!0&1] 0
[!1] 2
[0&1] 28
State: 36 {0}
[!0&1] 1
[!0&!1] 2
[0&1] 11
[0&!1] 16
State: 37 {0}
[!1] 2
[!0&1] 21
[0&1] 28
State: 38 {3}
[!0&!1] 35
[!0&1] 36
[0&!1] 39
[0&1] 40
State: 39 {2}
[!0&!1] 35
[!0&1] 36
[0&1] 40
[0&!1] 41
State: 40 {0}
[0&!1] 2
[!0&!1] 3
[!0&1] 21
[0&1] 30
State: 41 {1}
[!0&!1] 35
[!0&1] 36
[0&1] 40
[0&!1] 41
State: 42 {3}
[0&1] 0
[0&!1] 23
[!0&!1] 28
[!0&1] 43
State: 43 {0}
[0&1] 0
[!0] 2
[0&!1] 16
State: 44 {0}
[0&!1] 2
[!0&!1] 3
[!0&1] 4
[0&1] 42
State: 45 {0}
[!0&1] 1
[!0&!1] 2
[0&!1] 5
[0&1] 44
State: 46 {3}
[!0&!1] 5
[0&!1] 12
[!0&1] 47
[0&1] 48
State: 47 {3}
[!0&!1] 2
[0&1] 11
[0&!1] 16
[!0&1] 54
State: 48 {3}
[!1] 2
[0&1] 35
[!0&1] 49
State: 49 {3}
[0&!1] 5
[!0&!1] 44
[!0&1] 50
[0&1] 51
State: 50 {3}
[0&!1] 5
[!0&!1] 14
[!0&1] 49
[0&1] 53
State: 51 {0}
[0&!1] 23
[!0&!1] 24
[0&1] 25
[!0&1] 52
State: 52 {3}
[!0&1] 1
[!0&!1] 2
[0&!1] 16
[0&1] 33
State: 53 {2}
[!0&!1] 7
[!0&1] 8
[0&!1] 9
[0&1] 10
State: 54 {1}
[!0&!1] 3
[!0&1] 4
[0&!1] 5
[0&1] 6
State: 55 {0}
[!0] 2
[0&1] 3
[0&!1] 28
--END--
