HOA: v1
States: 49
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 1
[!0&1] 2
[!0&!1 | 0&1] 3
State: 1 {3}
[0&!1] 1
[!0&1] 2
[!0&!1 | 0&1] 3
State: 2 {3}
[!0 | !1] 3
[0&1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 5 {0}
[!0] 3
[0&1] 5
[0&!1] 46
State: 6 {3}
[0&!1] 1
[!0] 3
[0&1] 10
State: 7 {3}
[!1] 1
[0&1] 3
[!0&1] 9
State: 8 {3}
[0&!1] 2
[!0 | 1] 3
State: 9 {3}
[!0] 3
[0&1] 10
[0&!1] 11
State: 10 {3}
[0&!1] 7
[!0&1] 9
[!0&!1] 12
[0&1] 13
State: 11 {3}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 4
State: 12 {3}
[!0&1] 2
[!0&!1] 3
[0&1] 5
[0&!1] 16
State: 13 {3}
[!0&!1] 1
[0&!1] 11
[0&1] 14
[!0&1] 15
State: 14 {3}
[!1] 1
[0&1] 14
[!0&1] 15
State: 15 {3}
[!0] 3
[0&!1] 11
[0&1] 14
State: 16 {3}
[!0&!1] 5
[0&1] 17
[!0&1] 18
[0&!1] 19
State: 17 {0}
[0&!1] 2
[!0 | 1] 3
State: 18 {3}
[!0] 3
[0&!1] 20
[0&1] 23
State: 19 {3}
[0&!1] 0
[0&1] 3
[!0&!1] 20
[!0&1] 21
State: 20 {0}
[0&!1] 1
[!0&1] 2
[!0&!1 | 0&1] 3
State: 21 {3}
[!0] 3
[0&!1] 22
[0&1] 23
State: 22 {0}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 4
State: 23 {3}
[!0&1] 21
[!0&!1] 24
[0&!1] 25
[0&1] 26
State: 24 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 4
[0&1] 5
State: 25 {3}
[!0&!1] 0
[0&1] 3
[0&!1] 20
[!0&1] 32
State: 26 {3}
[!0&!1] 20
[0&1] 27
[!0&1] 28
[0&!1] 29
State: 27 {0}
[!1] 1
[0&1] 14
[!0&1] 15
State: 28 {0}
[!0] 3
[0&!1] 11
[0&1] 14
State: 29 {3}
[!0&!1] 3
[0&!1] 20
[!0&1] 30
[0&1] 31
State: 30 {0}
[!0 | !1] 3
[0&1] 4
State: 31 {1}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 32 {3}
[!0] 3
[0&!1] 33
[0&1] 34
State: 33 {1}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 4
State: 34 {3}
[0&!1] 35
[!0&!1] 36
[!0&1] 37
[0&1] 38
State: 35 {0}
[!1] 1
[0&1] 3
[!0&1] 9
State: 36 {3}
[!0&!1] 3
[0&1] 5
[!0&1] 42
[0&!1] 45
State: 37 {3}
[!0] 3
[0&!1] 29
[0&1] 44
State: 38 {3}
[!0&!1] 0
[0&1] 39
[!0&1] 40
[0&!1] 41
State: 39 {1}
[!1] 1
[0&1] 14
[!0&1] 15
State: 40 {1}
[!0] 3
[0&!1] 11
[0&1] 14
State: 41 {3}
[0&!1] 0
[!0&!1] 3
[!0&1] 42
[0&1] 43
State: 42 {1}
[!0 | !1] 3
[0&1] 4
State: 43 {0}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 44 {0}
[0&!1] 7
[!0&1] 9
[!0&!1] 12
[0&1] 13
State: 45 {2}
[!0&!1] 5
[0&1] 17
[!0&1] 18
[0&!1] 19
State: 46 {0}
[!0&!1] 5
[0&1] 8
[!0&1] 47
[0&!1] 48
State: 47 {3}
[0&!1] 1
[!0] 3
[0&1] 14
State: 48 {3}
[!0&!1] 1
[0] 3
[!0&1] 15
--END--
