HOA: v1
States: 48
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 1 {3}
[!0 | 1] 4
[0&!1] 22
State: 2 {2}
[1] 4
[0&!1] 6
[!0&!1] 19
State: 3 {3}
[!0 | 1] 4
[0&!1] 5
State: 4 {7}
[t] 4
State: 5 {7}
[!0&!1 | 0&1] 4
[!0&1] 6
[0&!1] 7
State: 6 {7}
[!0 | 1] 4
[0&!1] 5
State: 7 {7}
[0&1] 6
[!0&!1] 8
[!0&1] 9
[0&!1] 10
State: 8 {7}
[1] 4
[!0&!1] 26
[0&!1] 27
State: 9 {7}
[!0 | 1] 4
[0&!1] 18
State: 10 {7}
[!0&1] 3
[0&1] 4
[!0&!1] 11
[0&!1] 12
State: 11 {4}
[1] 4
[!0&!1] 26
[0&!1] 27
State: 12 {4}
[!0&!1] 2
[!0&1] 3
[0&1] 4
[0&!1] 13
State: 13 {4}
[0&1] 3
[!0&!1] 8
[!0&1] 14
[0&!1] 15
State: 14 {3}
[!0 | 1] 4
[0&!1] 18
State: 15 {7}
[0&1] 3
[!0&!1] 11
[!0&1] 14
[0&!1] 16
State: 16 {4}
[!0&1] 3
[0&1] 4
[!0&!1] 11
[0&!1] 17
State: 17 {4}
[0&1] 3
[!0&!1] 11
[!0&1] 14
[0&!1] 17
State: 18 {7}
[0&1] 6
[!0&1] 9
[!0&!1] 19
[0&!1] 20
State: 19 {7}
[!0 | 1] 4
[0&!1] 22
State: 20 {7}
[0&1] 6
[!0&!1] 8
[!0&1] 9
[0&!1] 21
State: 21 {7}
[!0&1] 3
[0&1] 4
[!0&!1] 11
[0&!1] 17
State: 22 {7}
[0&1] 6
[!0] 19
[0&!1] 23
State: 23 {7}
[1] 4
[!0&!1] 19
[0&!1] 24
State: 24 {7}
[!0&!1 | 0&1] 4
[!0&1] 6
[0&!1] 25
State: 25 {7}
[0&1] 6
[!0&!1] 8
[!0&1] 9
[0&!1] 15
State: 26 {2}
[!0 | 1] 4
[0&!1] 22
State: 27 {7}
[!0] 1
[0&1] 3
[0&!1] 28
State: 28 {7}
[!0&!1] 1
[0&1] 4
[!0&1] 29
[0&!1] 30
State: 29 {2}
[!0 | 1] 4
[0&!1] 5
State: 30 {7}
[0&1] 29
[!0&1] 31
[!0&!1] 32
[0&!1] 33
State: 31 {2}
[!0 | 1] 4
[0&!1] 18
State: 32 {2}
[1] 4
[!0&!1] 19
[0&!1] 45
State: 33 {7}
[0&1] 3
[!0&!1] 32
[!0&1] 34
[0&!1] 35
State: 34 {5}
[!0 | 1] 4
[0&!1] 41
State: 35 {6}
[0&1] 3
[!0&!1] 11
[!0&1] 34
[0&!1] 36
State: 36 {6}
[0&1] 29
[!0&1] 31
[!0&!1] 32
[0&!1] 37
State: 37 {6}
[0&1] 29
[!0&1] 31
[!0&!1] 32
[0&!1] 38
State: 38 {6}
[0&1] 3
[!0&!1] 32
[!0&1] 34
[0&!1] 39
State: 39 {2}
[0&1] 6
[!0&!1] 8
[!0&1] 9
[0&!1] 40
State: 40 {7}
[0&1] 3
[!0&!1] 11
[!0&1] 14
[0&!1] 17
State: 41 {7}
[!0&!1] 1
[0&1] 3
[!0&1] 42
[0&!1] 43
State: 42 {7}
[!0 | 1] 4
[0&!1] 41
State: 43 {7}
[0&1] 29
[!0&1] 31
[!0&!1] 32
[0&!1] 44
State: 44 {7}
[0&1] 4
[!0&1] 29
[!0&!1] 32
[0&!1] 35
State: 45 {7}
[0&1] 6
[!0] 19
[0&!1] 46
State: 46 {7}
[0&1] 4
[!0&1] 6
[!0&!1] 19
[0&!1] 47
State: 47 {7}
[0&1] 6
[!0&!1] 8
[!0&1] 9
[0&!1] 40
--END--
