HOA: v1
States: 46
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 1 {5}
[!0&1] 3
[0&!1] 4
[!0&!1] 25
[0&1] 28
State: 2 {5}
[!0&1] 1
[0&1] 4
[!0&!1] 5
[0&!1] 6
State: 3 {5}
[t] 3
State: 4 {2}
[!0] 3
[0&!1] 4
[0&1] 5
State: 5 {5}
[0&1] 0
[0&!1] 4
[!0&!1] 25
[!0&1] 33
State: 6 {5}
[!0&!1] 5
[!0&1] 7
[0&!1] 8
[0&1] 9
State: 7 {5}
[!0&1] 1
[!0&!1] 25
[0&1] 28
[0&!1] 29
State: 8 {5}
[!0&1] 7
[0&!1] 8
[0&1] 9
[!0&!1] 27
State: 9 {5}
[!0&1] 3
[!0&!1] 5
[0&1] 10
[0&!1] 11
State: 10 {2}
[0&!1] 4
[!0&!1] 25
[0&1] 27
[!0&1] 33
State: 11 {5}
[!0&!1] 3
[!0&1] 12
[0&!1] 13
[0&1] 14
State: 12 {3}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 13 {4}
[!0&1] 3
[0&1] 43
[!0&!1] 44
[0&!1] 45
State: 14 {4}
[0&!1] 11
[!0&1] 15
[!0&!1] 16
[0&1] 17
State: 15 {2}
[!0&!1 | 0&1] 3
[0&!1] 18
[!0&1] 26
State: 16 {5}
[0&1] 34
[!0&!1] 35
[0&!1] 41
[!0&1] 42
State: 17 {2}
[!0&1] 1
[!0&!1] 3
[0&1] 5
[0&!1] 18
State: 18 {5}
[!0&1] 1
[!0&!1] 5
[0&1] 10
[0&!1] 19
State: 19 {5}
[!0&!1] 20
[!0&1] 21
[0&!1] 22
[0&1] 23
State: 20 {3}
[0&1] 0
[0&!1] 4
[!0&!1] 25
[!0&1] 33
State: 21 {3}
[!0&1] 1
[!0&!1] 25
[0&1] 28
[0&!1] 29
State: 22 {4}
[!0&1] 21
[0&!1] 22
[0&1] 23
[!0&!1] 40
State: 23 {4}
[0&!1] 11
[!0&1] 15
[!0&!1] 16
[0&1] 24
State: 24 {2}
[0&!1] 18
[!0&!1] 25
[!0&1] 26
[0&1] 27
State: 25 {5}
[0&1] 0
[!0&1 | 0&!1] 3
[!0&!1] 25
State: 26 {5}
[!0&!1] 25
[!0&1] 26
[0&1] 28
[0&!1] 29
State: 27 {5}
[0&1] 0
[0&!1] 18
[!0&!1] 25
[!0&1] 26
State: 28 {5}
[0&1] 34
[!0&!1] 35
[!0&1] 36
[0&!1] 37
State: 29 {5}
[!0&!1] 20
[!0&1] 30
[0&!1] 31
[0&1] 32
State: 30 {3}
[!0&1] 3
[0&!1] 4
[!0&!1] 25
[0&1] 28
State: 31 {4}
[!0&!1] 20
[!0&1] 21
[0&!1] 22
[0&1] 23
State: 32 {2}
[0&!1] 4
[!0&!1] 25
[0&1] 27
[!0&1] 33
State: 33 {5}
[!0&!1 | 0&1] 3
[0&!1] 18
[!0&1] 26
State: 34 {2}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 35 {2}
[0&1] 0
[!0&1 | 0&!1] 3
[!0&!1] 25
State: 36 {3}
[!0&!1] 25
[0&1] 28
[!0&1] 38
[0&!1] 39
State: 37 {3}
[!0&!1] 20
[!0&1] 30
[0&!1] 31
[0&1] 32
State: 38 {2}
[!0&!1] 25
[!0&1] 26
[0&1] 28
[0&!1] 29
State: 39 {2}
[!0&1] 1
[!0&!1] 5
[0&1] 10
[0&!1] 19
State: 40 {3}
[0&1] 0
[0&!1] 18
[!0&!1] 25
[!0&1] 26
State: 41 {2}
[!0] 3
[0&!1] 4
[0&1] 5
State: 42 {3}
[!0&!1 | 0&1] 3
[0&!1] 18
[!0&1] 26
State: 43 {2}
[0&1] 0
[0&!1] 4
[!0&!1] 25
[!0&1] 33
State: 44 {3}
[0&1] 0
[!0&1] 1
[0&!1] 2
[!0&!1] 25
State: 45 {4}
[!0&1] 3
[0&1] 10
[0&!1] 11
[!0&!1] 20
--END--
