HOA: v1
States: 60
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 1 {5}
[!0] 4
[0&!1] 32
[0&1] 33
State: 2 {5}
[0] 4
[!0&!1] 33
[!0&1] 34
State: 3 {5}
[!0&1] 1
[0&!1] 2
[!0&!1] 5
[0&1] 6
State: 4 {5}
[t] 4
State: 5 {5}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 6 {5}
[!0&1] 1
[!0&!1] 5
[0&!1] 7
[0&1] 8
State: 7 {5}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 59
State: 8 {5}
[!0&!1] 9
[!0&1] 10
[0&!1] 11
[0&1] 12
State: 9 {3}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 10 {3}
[!0] 4
[0&!1] 32
[0&1] 33
State: 11 {3}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 59
State: 12 {5}
[!0&!1] 9
[!0&1] 10
[0&!1] 13
[0&1] 14
State: 13 {5}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 25
State: 14 {5}
[!0&!1] 0
[!0&1] 10
[0&!1] 13
[0&1] 15
State: 15 {5}
[!0&!1] 0
[!0&1] 10
[0&!1] 16
[0&1] 17
State: 16 {5}
[0&!1] 23
[0&1] 24
[!0&!1] 25
[!0&1] 58
State: 17 {5}
[!0&!1] 0
[!0&1] 10
[0&!1] 16
[0&1] 18
State: 18 {5}
[!0&!1] 0
[!0&1] 10
[0&!1] 19
[0&1] 20
State: 19 {4}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 25
State: 20 {5}
[!0&!1] 0
[!0&1] 10
[0&!1] 19
[0&1] 21
State: 21 {4}
[!0&!1] 0
[!0&1] 10
[0&!1] 16
[0&1] 17
State: 22 {5}
[!0] 4
[0&!1] 31
[0&1] 54
State: 23 {2}
[0&!1] 7
[!0&!1] 33
[!0&1] 35
[0&1] 44
State: 24 {2}
[!0&1] 1
[0&!1] 2
[!0&!1] 5
[0&1] 48
State: 25 {5}
[0&!1] 4
[!0&1] 26
[0&1] 27
[!0&!1] 28
State: 26 {2}
[!0] 4
[0&!1] 32
[0&1] 33
State: 27 {2}
[!0] 4
[0&1] 34
[0&!1] 47
State: 28 {5}
[!0&1] 26
[0&!1] 29
[0&1] 30
[!0&!1] 31
State: 29 {3}
[0] 4
[!0&!1] 33
[!0&1] 34
State: 30 {3}
[!0&1] 1
[0&!1] 2
[!0&!1] 5
[0&1] 6
State: 31 {2}
[!0&1] 1
[0] 4
[!0&!1] 32
State: 32 {5}
[!0&1] 1
[0] 4
[!0&!1] 32
State: 33 {5}
[!0&1 | 0&!1] 4
[!0&!1] 5
[0&1] 46
State: 34 {5}
[!0 | !1] 4
[0&1] 35
State: 35 {5}
[!0] 4
[0&!1] 32
[0&1] 36
State: 36 {5}
[!0&1] 4
[!0&!1] 5
[0&!1] 32
[0&1] 37
State: 37 {5}
[!0&1] 4
[!0&!1] 5
[0&!1] 38
[0&1] 39
State: 38 {5}
[0&!1] 23
[0&1] 24
[!0&1] 26
[!0&!1] 45
State: 39 {5}
[!0&1] 4
[!0&!1] 9
[0&!1] 40
[0&1] 41
State: 40 {3}
[0&!1] 23
[0&1] 24
[!0&1] 26
[!0&!1] 45
State: 41 {5}
[!0&1] 4
[!0&!1] 9
[0&!1] 42
[0&1] 43
State: 42 {2}
[!0&1] 1
[0&!1] 7
[!0&!1] 32
[0&1] 44
State: 43 {2}
[!0&1] 4
[!0&!1] 5
[0&1] 37
[0&!1] 42
State: 44 {5}
[!0&!1] 9
[!0&1] 10
[0&1] 12
[0&!1] 29
State: 45 {3}
[!0&1] 1
[0] 4
[!0&!1] 32
State: 46 {2}
[!0] 4
[0&1] 34
[0&!1] 47
State: 47 {2}
[!0&1] 1
[!0&!1] 4
[0&!1] 7
[0&1] 44
State: 48 {5}
[!0&1] 1
[!0&!1] 5
[0&!1] 49
[0&1] 50
State: 49 {5}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 52
State: 50 {5}
[!0&!1] 9
[!0&1] 10
[0&1] 12
[0&!1] 51
State: 51 {3}
[!0&1] 22
[0&!1] 23
[0&1] 24
[!0&!1] 52
State: 52 {3}
[!0&1] 1
[0&!1] 4
[0&1] 46
[!0&!1] 53
State: 53 {5}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 32
State: 54 {5}
[!0&!1] 0
[!0&1] 4
[0&!1] 45
[0&1] 55
State: 55 {5}
[!0&1] 4
[!0&!1] 9
[0&!1] 56
[0&1] 57
State: 56 {4}
[0&!1] 23
[0&1] 24
[!0&1] 26
[!0&!1] 45
State: 57 {4}
[!0&1] 4
[!0&!1] 9
[0&!1] 40
[0&1] 41
State: 58 {4}
[!0] 4
[0&!1] 31
[0&1] 54
State: 59 {3}
[!0&1 | 0&!1] 4
[!0&!1] 5
[0&1] 46
--END--
