HOA: v1
States: 59
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1 {5}
[!0&!1 | 0&1] 3
[!0&1] 7
[0&!1] 12
State: 2 {5}
[!0&1] 2
[0] 3
[!0&!1] 4
State: 3 {5}
[t] 3
State: 4 {5}
[1] 3
[!0&!1] 5
[0&!1] 6
State: 5 {5}
[0&1] 1
[!0&1 | 0&!1] 3
[!0&!1] 39
State: 6 {5}
[!0&!1] 1
[0&1] 3
[!0&1] 7
[0&!1] 8
State: 7 {5}
[!1] 3
[0&1] 12
[!0&1] 52
State: 8 {5}
[!0&!1] 4
[0&!1] 9
[0&1] 10
[!0&1] 11
State: 9 {2}
[1] 3
[!0&!1] 5
[0&!1] 6
State: 10 {2}
[0&1] 1
[!0&1 | 0&!1] 3
[!0&!1] 39
State: 11 {5}
[0&1] 3
[0&!1] 12
[!0&!1] 13
[!0&1] 14
State: 12 {2}
[!0&1] 1
[!0&!1] 3
[0&!1] 4
[0&1] 5
State: 13 {3}
[1] 3
[!0&!1] 5
[0&!1] 6
State: 14 {5}
[0&!1] 3
[0&1] 12
[!0&!1] 13
[!0&1] 15
State: 15 {5}
[0&1] 3
[0&!1] 16
[!0&1] 17
[!0&!1] 18
State: 16 {2}
[!0&1] 2
[0] 3
[!0&!1] 4
State: 17 {3}
[!0&1] 2
[0] 3
[!0&!1] 4
State: 18 {5}
[0&1] 3
[!0&1] 19
[!0&!1] 20
[0&!1] 21
State: 19 {2}
[!1] 3
[0&1] 12
[!0&1] 52
State: 20 {3}
[0&1] 1
[!0&1 | 0&!1] 3
[!0&!1] 39
State: 21 {5}
[0&1] 10
[!0&!1] 22
[!0&1] 23
[0&!1] 24
State: 22 {3}
[!0&!1 | 0&1] 3
[!0&1] 7
[0&!1] 12
State: 23 {4}
[!0&!1] 3
[0&!1] 12
[0&1] 33
[!0&1] 38
State: 24 {4}
[0&1] 10
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 25 {3}
[0&1] 3
[0&!1] 12
[!0&!1] 13
[!0&1] 14
State: 26 {5}
[!0&1] 3
[0&1] 40
[0&!1] 53
[!0&!1] 54
State: 27 {2}
[0&1] 3
[!0&1] 7
[!0&!1] 28
[0&!1] 29
State: 28 {5}
[0&1] 1
[!0&1] 7
[0&!1] 12
[!0&!1] 39
State: 29 {5}
[0&1] 10
[0&!1] 30
[!0&!1] 31
[!0&1] 32
State: 30 {5}
[0&1] 10
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 31 {5}
[0&1] 3
[!0&!1] 5
[!0&1] 7
[0&!1] 36
State: 32 {5}
[0&!1] 12
[!0&!1] 13
[0&1] 33
[!0&1] 34
State: 33 {2}
[!0&1] 1
[!0&!1] 3
[0&!1] 4
[0&1] 5
State: 34 {5}
[0&1] 12
[!0&1] 15
[0&!1] 17
[!0&!1] 35
State: 35 {3}
[0&1] 3
[!0&!1] 5
[!0&1] 7
[0&!1] 36
State: 36 {5}
[!0&!1] 1
[0&1] 10
[0&!1] 30
[!0&1] 37
State: 37 {5}
[!0&!1] 3
[0&!1] 12
[0&1] 33
[!0&1] 38
State: 38 {5}
[!0&1] 0
[0&1] 12
[0&!1] 17
[!0&!1] 22
State: 39 {5}
[!0&!1] 5
[0&1] 10
[!0&1] 40
[0&!1] 41
State: 40 {2}
[!0&!1 | 0&1] 3
[!0&1] 7
[0&!1] 12
State: 41 {5}
[0&1] 3
[!0&1] 42
[!0&!1] 43
[0&!1] 44
State: 42 {3}
[!1] 3
[0&1] 12
[!0&1] 52
State: 43 {5}
[0&!1] 33
[0&1] 40
[!0&1] 42
[!0&!1] 51
State: 44 {5}
[0&1] 10
[!0&!1] 18
[!0&1] 45
[0&!1] 46
State: 45 {5}
[0] 12
[!0&!1] 13
[!0&1] 49
State: 46 {2}
[0&1] 5
[!0&1] 11
[0&!1] 41
[!0&!1] 47
State: 47 {5}
[0&1] 1
[!0&1] 3
[0&!1] 6
[!0&!1] 48
State: 48 {5}
[!0&1] 40
[0&!1] 41
[0&1] 43
[!0&!1] 48
State: 49 {5}
[0&1] 12
[0&!1] 16
[!0&!1] 18
[!0&1] 50
State: 50 {3}
[0&1] 3
[0&!1] 16
[!0&1] 17
[!0&!1] 18
State: 51 {2}
[!0&!1] 5
[0&1] 10
[!0&1] 40
[0&!1] 41
State: 52 {5}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 53 {3}
[!0&!1] 1
[0&1] 3
[!0&1] 7
[0&!1] 8
State: 54 {5}
[0&!1] 27
[!0&1] 40
[0&1] 55
[!0&!1] 56
State: 55 {4}
[0&!1] 33
[0&1] 40
[!0&1] 42
[!0&!1] 51
State: 56 {5}
[!0&1] 40
[!0&!1] 54
[0&!1] 57
[0&1] 58
State: 57 {3}
[0&1] 3
[!0&1] 42
[!0&!1] 43
[0&!1] 44
State: 58 {2}
[0&1] 1
[!0&1] 7
[0&!1] 12
[!0&!1] 39
--END--
