HOA: v1
States: 57
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {0}
[!1] 3
[0&1] 4
[!0&1] 53
State: 2 {0}
[0&1] 1
[!1] 3
[!0&1] 4
State: 3 {3}
[t] 3
State: 4 {0}
[0&!1] 1
[!0&!1 | 0&1] 3
[!0&1] 5
State: 5 {3}
[!0&1 | 0&!1] 3
[!0&!1] 6
[0&1] 7
State: 6 {3}
[!1] 3
[!0&1] 53
[0&1] 54
State: 7 {3}
[!0&1] 0
[0&!1] 3
[!0&!1] 6
[0&1] 8
State: 8 {3}
[0&!1] 3
[!0&!1] 9
[!0&1] 10
[0&1] 11
State: 9 {1}
[!1] 3
[!0&1] 53
[0&1] 54
State: 10 {0}
[0&!1] 1
[0&1] 2
[!0&!1] 3
[!0&1] 30
State: 11 {2}
[0&!1] 3
[!0&!1] 9
[!0&1] 12
[0&1] 13
State: 12 {0}
[0&!1] 1
[!0&!1] 3
[!0&1] 17
[0&1] 39
State: 13 {2}
[0&!1] 1
[!0&!1] 9
[0&1] 14
[!0&1] 15
State: 14 {1}
[0&!1] 1
[!0&!1] 9
[0&1] 14
[!0&1] 15
State: 15 {0}
[0&!1] 1
[!0&!1] 6
[0&1] 16
[!0&1] 17
State: 16 {3}
[0&!1] 3
[!0&!1] 9
[!0&1] 12
[0&1] 13
State: 17 {3}
[0&!1] 1
[!0&!1] 9
[!0&1] 18
[0&1] 19
State: 18 {0}
[0&!1] 1
[!0&!1] 6
[!0&1] 46
[0&1] 56
State: 19 {1}
[0&!1] 1
[!0&!1] 6
[0&1] 20
[!0&1] 21
State: 20 {2}
[0&!1] 1
[!0&!1] 9
[0&1] 28
[!0&1] 29
State: 21 {0}
[0&!1] 3
[!0&!1] 6
[0&1] 16
[!0&1] 22
State: 22 {3}
[0&!1] 1
[!0&!1] 3
[!0&1] 18
[0&1] 23
State: 23 {0}
[0&!1] 1
[!0&!1] 3
[!0&1] 21
[0&1] 24
State: 24 {0}
[0] 1
[!0&!1] 3
[!0&1] 25
State: 25 {3}
[0&!1] 1
[!0&!1] 9
[!0&1] 26
[0&1] 27
State: 26 {0}
[!0&1 | 0&!1] 3
[!0&!1] 6
[0&1] 7
State: 27 {1}
[!0&1] 0
[0&!1] 3
[!0&!1] 6
[0&1] 8
State: 28 {1}
[0&!1] 3
[!0&!1] 9
[!0&1] 12
[0&1] 13
State: 29 {0}
[0&!1] 1
[!0&!1] 6
[!0&1] 30
[0&1] 31
State: 30 {3}
[0&!1] 3
[!0&!1] 6
[!0&1] 32
[0&1] 33
State: 31 {3}
[0&!1] 3
[!0&!1] 6
[!0&1] 10
[0&1] 16
State: 32 {0}
[!1] 3
[!0&1] 36
[0&1] 37
State: 33 {3}
[0&!1] 1
[!0&!1] 9
[0&1] 34
[!0&1] 35
State: 34 {1}
[0&!1] 3
[!0&!1] 9
[!0&1] 10
[0&1] 11
State: 35 {0}
[!0&1] 1
[0&!1] 3
[!0&!1] 6
[0&1] 31
State: 36 {3}
[0&!1] 1
[!0&!1] 3
[!0&1] 47
[0&1] 55
State: 37 {0}
[!1] 3
[0&1] 24
[!0&1] 38
State: 38 {0}
[!1] 3
[!0&1] 22
[0&1] 39
State: 39 {0}
[!1] 3
[!0&1] 12
[0&1] 40
State: 40 {0}
[0&!1] 1
[!0&!1] 3
[!0&1] 41
[0&1] 42
State: 41 {3}
[0&!1] 1
[!0&!1] 9
[!0&1] 18
[0&1] 48
State: 42 {0}
[0&!1] 1
[!0&!1] 3
[0&1] 4
[!0&1] 43
State: 43 {3}
[0&!1] 3
[!0&!1] 9
[0&1] 44
[!0&1] 45
State: 44 {2}
[0&!1] 3
[!0&!1] 9
[0&1] 20
[!0&1] 38
State: 45 {0}
[0&!1] 1
[!0&!1] 3
[0&1] 37
[!0&1] 46
State: 46 {3}
[0&!1] 1
[!0&!1] 9
[!0&1] 47
[0&1] 48
State: 47 {3}
[0&!1] 1
[!0&1] 49
[!0&!1] 50
[0&1] 51
State: 48 {1}
[0&!1] 3
[!0&!1] 9
[0&1] 20
[!0&1] 38
State: 49 {1}
[0&!1] 1
[!0&1] 49
[!0&!1] 50
[0&1] 51
State: 50 {0}
[!1] 3
[!0&1] 53
[0&1] 54
State: 51 {0}
[0&!1] 3
[!0&!1] 6
[!0&1] 38
[0&1] 52
State: 52 {3}
[0&!1] 1
[!0&!1] 9
[0&1] 28
[!0&1] 29
State: 53 {3}
[!1] 3
[!0&1] 36
[0&1] 37
State: 54 {0}
[!0&1] 0
[0&1] 2
[!1] 3
State: 55 {0}
[!1] 3
[0&1] 24
[!0&1] 38
State: 56 {3}
[0&!1] 3
[!0&!1] 9
[0&1] 20
[!0&1] 38
--END--
