HOA: v1
States: 19
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 1 {3}
[!0&1 | 0&!1] 3
[!0&!1] 6
[0&1] 7
State: 2 {0}
[0] 3
[!0&1] 4
[!0&!1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 5 {0}
[0&!1] 2
[!0] 3
[0&1] 4
State: 6 {3}
[!0&1] 0
[0&!1] 3
[0&1] 7
[!0&!1] 8
State: 7 {3}
[!0&1] 0
[0&!1] 2
[0&1] 4
[!0&!1] 5
State: 8 {3}
[!0&1] 0
[0&!1] 2
[!0&!1] 9
[0&1] 10
State: 9 {1}
[!0&1] 0
[0&!1] 2
[!0&!1] 9
[0&1] 10
State: 10 {3}
[!0&1] 0
[0&!1] 11
[!0&!1] 12
[0&1] 13
State: 11 {0}
[0] 3
[!0&1] 4
[!0&!1] 5
State: 12 {0}
[0&!1] 2
[!0&1] 3
[!0&!1] 6
[0&1] 16
State: 13 {3}
[!0&1] 0
[0&!1] 3
[0&1] 11
[!0&!1] 14
State: 14 {2}
[0&!1] 2
[!0&1] 3
[0&1] 10
[!0&!1] 15
State: 15 {1}
[!0&1] 0
[0&!1] 3
[0&1] 7
[!0&!1] 8
State: 16 {3}
[!0&1] 0
[0&!1] 2
[!0&!1] 17
[0&1] 18
State: 17 {3}
[0&!1] 2
[!0&1] 3
[0&1] 10
[!0&!1] 15
State: 18 {3}
[!0&1] 0
[0&1] 2
[0&!1] 3
[!0&!1] 17
--END--
