HOA: v1
States: 14
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {5}
[!0&!1] 3
[0&!1] 4
[!0&1] 7
[0&1] 8
State: 2 {5}
[1] 3
[!0&!1] 4
[0&!1] 5
State: 3 {5}
[t] 3
State: 4 {2}
[!0&1] 1
[0&1] 2
[!1] 3
State: 5 {5}
[!0] 3
[0&!1] 4
[0&1] 6
State: 6 {5}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 7 {2}
[!0&!1] 3
[0&!1] 4
[!0&1] 7
[0&1] 8
State: 8 {5}
[0&1] 3
[!0&!1] 4
[!0&1] 9
[0&!1] 10
State: 9 {3}
[!0&!1] 3
[0&!1] 4
[!0&1] 7
[0&1] 8
State: 10 {5}
[!0&!1] 0
[!0&1] 3
[0&1] 11
[0&!1] 12
State: 11 {2}
[!0&1] 1
[0&!1] 2
[!0&!1 | 0&1] 3
State: 12 {5}
[0&!1] 0
[!0&!1] 3
[!0&1] 7
[0&1] 13
State: 13 {4}
[0&1] 3
[!0&!1] 4
[!0&1] 9
[0&!1] 10
--END--
