HOA: v1
States: 20
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0&1] 0
[0&!1] 1
[!0] 2
State: 1 {7}
[0&1] 1
[!0&1] 2
[!0&!1] 3
[0&!1] 4
State: 2 {7}
[t] 2
State: 3 {7}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 4
State: 4 {2}
[0&!1] 0
[!0] 2
[0&1] 5
State: 5 {7}
[!0&1] 2
[!0&!1] 3
[0&1] 6
[0&!1] 7
State: 6 {2}
[!0&1] 2
[!0&!1] 3
[0&1] 6
[0&!1] 7
State: 7 {2}
[!0] 2
[0&!1] 8
[0&1] 9
State: 8 {7}
[!0&1] 2
[!0&!1] 3
[0&!1] 5
[0&1] 8
State: 9 {2}
[!0&1] 2
[!0&!1] 3
[0&!1] 10
[0&1] 11
State: 10 {7}
[!0&1] 2
[0&1] 9
[!0&!1] 16
[0&!1] 19
State: 11 {7}
[!0&1] 2
[!0&!1] 12
[0&!1] 13
[0&1] 14
State: 12 {2}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 4
State: 13 {4}
[!0&1] 2
[0&1] 9
[!0&!1] 16
[0&!1] 18
State: 14 {4}
[!0&1] 2
[!0&!1] 12
[0&1] 14
[0&!1] 15
State: 15 {7}
[!0&1] 2
[0&1] 9
[!0&!1] 16
[0&!1] 17
State: 16 {3}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 4
State: 17 {2}
[!0&1] 2
[!0&!1] 3
[0] 9
State: 18 {2}
[!0&1] 2
[!0&!1] 3
[0] 9
State: 19 {2}
[!0&1] 2
[!0&!1] 3
[0] 9
--END--
