HOA: v1
States: 13
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {1}
[!0&!1] 0
[!0&1 | 0&!1] 3
[0&1] 4
State: 2 {0}
[!0 | !1] 3
[0&1] 5
State: 3 {1}
[t] 3
State: 4 {1}
[0&1] 1
[!0&1 | 0&!1] 3
[!0&!1] 4
State: 5 {0}
[!0&1 | 0&!1] 3
[!0&!1] 4
[0&1] 6
State: 6 {1}
[!0&1 | 0&!1] 3
[!0&!1] 7
[0&1] 8
State: 7 {1}
[!0&1] 1
[0&!1] 3
[!0&!1] 9
[0&1] 10
State: 8 {0}
[!0&1 | 0&!1] 3
[0&1] 6
[!0&!1] 11
State: 9 {0}
[0&1] 1
[!0&1 | 0&!1] 3
[!0&!1] 4
State: 10 {0}
[!0&!1] 0
[!0&1 | 0&!1] 3
[0&1] 5
State: 11 {1}
[!0&1] 1
[0&!1] 3
[!0&!1] 4
[0&1] 12
State: 12 {1}
[!0&!1] 0
[!0&1 | 0&!1] 3
[0&1] 5
--END--
