HOA: v1
States: 11
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 1
[0 | !1] 2
State: 1 {1}
[!0&!1] 1
[1] 2
[0&!1] 3
State: 2 {1}
[t] 2
State: 3 {1}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 4
State: 4 {0}
[!0 | 1] 2
[0&!1] 5
State: 5 {1}
[!0&!1] 1
[1] 2
[0&!1] 6
State: 6 {1}
[!0] 1
[0&1] 2
[0&!1] 7
State: 7 {1}
[!0] 1
[0&1] 2
[0&!1] 8
State: 8 {1}
[!0&1] 1
[0&1] 2
[!0&!1] 9
[0&!1] 10
State: 9 {0}
[!0&!1] 1
[1] 2
[0&!1] 3
State: 10 {0}
[!0] 1
[0&1] 2
[0&!1] 7
--END--
