HOA: v1
States: 11
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[0 | !1] 2
State: 1 {2}
[0&!1] 0
[!0&!1 | 0&1] 2
[!0&1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[0&!1] 0
[0&1] 2
[!0&!1] 4
[!0&1] 5
State: 4 {3}
[0] 2
[!0&!1] 8
[!0&1] 10
State: 5 {4}
[0&!1] 0
[0&1] 4
[!0&!1] 6
[!0&1] 7
State: 6 {2}
[0] 2
[!0&!1] 8
[!0&1] 10
State: 7 {2}
[0&!1] 0
[!0&!1 | 0&1] 8
[!0&1] 9
State: 8 {5}
[0] 2
[!0&!1] 8
[!0&1] 10
State: 9 {5}
[0&!1] 0
[!0&!1 | 0&1] 4
[!0&1] 5
State: 10 {5}
[0&!1] 0
[!0] 2
[0&1] 8
--END--
