HOA: v1
States: 15
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1 {2}
[0 | 1] 3
[!0&!1] 14
State: 2 {2}
[0 | 1] 3
[!0&!1] 4
State: 3 {9}
[t] 3
State: 4 {9}
[0] 3
[!0&1] 5
[!0&!1] 6
State: 5 {9}
[0 | 1] 3
[!0&!1] 4
State: 6 {9}
[0] 3
[!0&1] 5
[!0&!1] 7
State: 7 {9}
[0&1] 2
[0&!1] 3
[!0&1] 8
[!0&!1] 9
State: 8 {3}
[0 | 1] 3
[!0&!1] 4
State: 9 {9}
[1] 2
[0&!1] 3
[!0&!1] 10
State: 10 {9}
[1] 2
[0&!1] 3
[!0&!1] 11
State: 11 {4}
[1] 2
[0&!1] 3
[!0&!1] 12
State: 12 {6}
[1] 2
[0&!1] 3
[!0&!1] 13
State: 13 {8}
[1] 2
[0&!1] 3
[!0&!1] 11
State: 14 {2}
[!0&!1] 0
[0&1] 2
[!0&1 | 0&!1] 3
--END--
