HOA: v1
States: 27
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 20
[0&!1] 5
[!0&1] 26
[!0&!1] 6
State: 1 {0}
[!0&!1] 1
[!0&1] 2
[0&1] 8
[0&!1] 10
State: 2 {1}
[!0&1] 1
[!0&!1] 12
[0&!1] 11
[0&1] 18
State: 3 {3}
[0&!1] 16
[0&1] 9
[!0&!1] 6
[!0&1] 21
State: 4 {3}
[0&1] 2
[0&!1] 0
[!0&!1] 1
[!0&1] 18
State: 5 {0}
[!0&!1] 11
[!0&1] 20
[0&1] 4
[0&!1] 3
State: 6 {3}
[!0&1] 4
[!0&!1] 15
[0] 14
State: 7 {2}
[!0&!1] 6
[!0&1] 17
[0&1] 25
[0&!1] 9
State: 8 {3}
[!0&!1] 25
[!0&1] 26
[0&!1] 9
[0&1] 17
State: 9 {1}
[!0&1] 22
[!0&!1] 18
[0&1] 9
[0&!1] 2
State: 10 {2}
[t] 24
State: 11 {1}
[t] 13
State: 12 {2}
[0&!1] 8
[0&1] 4
[!0&!1] 16
[!0&1] 23
State: 13 {2}
[0&1] 9
[0&!1] 14
[!0&!1] 23
[!0&1] 19
State: 14 {0}
[0&!1] 22
[0&1] 6
[!0&1] 5
[!0&!1] 7
State: 15 {0}
[0&1] 16
[0&!1] 15
[!0&1] 5
[!0&!1] 25
State: 16 {1}
[!0&1] 9
[!0&!1] 7
[0&1] 25
[0&!1] 2
State: 17 {2}
[0&!1] 23
[0&1] 2
[!0&!1] 8
[!0&1] 10
State: 18 {2}
[0&1] 18
[0&!1] 8
[!0&!1] 20
[!0&1] 25
State: 19 {2}
[!0&1] 17
[!0&!1] 5
[0] 0
State: 20 {2}
[0&1] 10
[0&!1] 21
[!0&1] 14
[!0&!1] 4
State: 21 {1}
[0] 26
[!0] 11
State: 22 {0}
[0&!1] 17
[0&1] 1
[!0&1] 4
[!0&!1] 18
State: 23 {3}
[0&1] 13
[0&!1] 3
[!0&!1] 7
[!0&1] 10
State: 24 {3}
[0&1] 15
[0&!1] 2
[!0&1] 6
[!0&!1] 11
State: 25 {0}
[!0&1] 13
[!0&!1] 26
[0&1] 8
[0&!1] 3
State: 26 {3}
[!0&!1] 2
[!0&1] 7
[0&!1] 16
[0&1] 18
--END--
