HOA: v1
States: 32
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 5
[!0&1] 14
[0&1] 6
[0&!1] 23
State: 1 {1}
[!0&1] 1
[!0&!1] 24
[0&!1] 0
[0&1] 11
State: 2 {2}
[!0&!1] 16
[!0&1] 19
[0&!1] 28
[0&1] 11
State: 3 {2}
[0&1] 23
[0&!1] 4
[!0&!1] 2
[!0&1] 28
State: 4 {2}
[0&1] 20
[0&!1] 19
[!0&1] 12
[!0&!1] 21
State: 5 {1}
[0] 0
[!0] 31
State: 6 {1}
[0&1] 18
[0&!1] 31
[!0&1] 9
[!0&!1] 14
State: 7 {0}
[0&1] 10
[0&!1] 18
[!0&1] 28
[!0&!1] 17
State: 8 {2}
[0&1] 18
[0&!1] 14
[!0&1] 13
[!0&!1] 9
State: 9 {2}
[0&1] 11
[0&!1] 21
[!0&1] 16
[!0&!1] 14
State: 10 {1}
[!0&1] 2
[!0&!1] 15
[0] 28
State: 11 {0}
[0&1] 3
[0&!1] 31
[!0&!1] 14
[!0&1] 28
State: 12 {1}
[0&!1] 28
[0&1] 24
[!0&1] 10
[!0&!1] 9
State: 13 {2}
[0&!1] 1
[0&1] 14
[!0&1] 22
[!0&!1] 25
State: 14 {1}
[0&1] 29
[0&!1] 27
[!0&1] 28
[!0&!1] 26
State: 15 {0}
[0&!1] 30
[0&1] 6
[!0&1] 23
[!0&!1] 5
State: 16 {2}
[0&!1] 26
[0&1] 15
[!0&1] 0
[!0&!1] 7
State: 17 {1}
[!0&1] 8
[!0&!1] 5
[0&!1] 24
[0&1] 31
State: 18 {1}
[0&1] 11
[0&!1] 2
[!0&1] 8
[!0&!1] 30
State: 19 {1}
[0&!1] 29
[0&1] 18
[!0&1] 23
[!0&!1] 15
State: 20 {1}
[0&1] 0
[0&!1] 29
[!0&1] 1
[!0&!1] 15
State: 21 {2}
[0&!1] 25
[0&1] 16
[!0&1] 29
[!0&!1] 21
State: 22 {0}
[!0&!1] 22
[!0&1] 14
[0&!1] 29
[0&1] 30
State: 23 {1}
[!0&1] 11
[!0&!1] 29
[0&!1] 16
[0&1] 0
State: 24 {2}
[0&1] 25
[0&!1] 11
[!0&1] 8
[!0&!1] 19
State: 25 {1}
[!0&1] 12
[!0&!1] 18
[0] 6
State: 26 {1}
[0&1] 10
[0&!1] 6
[!0&1] 18
[!0&!1] 13
State: 27 {1}
[0&1] 1
[0&!1] 8
[!0&1] 9
[!0&!1] 22
State: 28 {0}
[!0&!1] 16
[!0&1] 30
[0&1] 21
[0&!1] 15
State: 29 {2}
[0&1] 20
[0&!1] 10
[!0&1] 6
[!0&!1] 22
State: 30 {0}
[0&!1] 26
[0&1] 10
[!0&1] 3
[!0&!1] 14
State: 31 {0}
[!0&1] 22
[!0&!1] 9
[0&1] 0
[0&!1] 1
--END--
