HOA: v1
States: 24
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1] 18
[0&!1] 4
[!0&1] 3
[!0&!1] 7
State: 1 {0}
[t] 12
State: 2 {3}
[0&1] 3
[0&!1] 14
[!0&1] 17
[!0&!1] 12
State: 3 {3}
[!0&1] 5
[!0&!1] 13
[0] 6
State: 4 {1}
[0&!1] 17
[0&1] 6
[!0&!1] 14
[!0&1] 19
State: 5 {0}
[0&!1] 16
[0&1] 2
[!0&1] 20
[!0&!1] 19
State: 6 {0}
[0&1] 4
[0&!1] 6
[!0] 9
State: 7 {1}
[!0&1] 21
[!0&!1] 14
[0&1] 18
[0&!1] 15
State: 8 {4}
[0&!1] 2
[0&1] 3
[!0&1] 7
[!0&!1] 23
State: 9 {1}
[0&!1] 15
[0&1] 8
[!0&1] 20
[!0&!1] 5
State: 10 {2}
[0&1] 20
[0&!1] 21
[!0&1] 16
[!0&!1] 11
State: 11 {4}
[!0&1] 19
[!0&!1] 13
[0&!1] 11
[0&1] 1
State: 12 {0}
[!0&1] 22
[!0&!1] 20
[0&1] 19
[0&!1] 0
State: 13 {1}
[!0&!1] 4
[!0&1] 5
[0&!1] 22
[0&1] 10
State: 14 {1}
[!0&!1] 0
[!0&1] 5
[0&!1] 13
[0&1] 18
State: 15 {0}
[!0&1] 20
[!0&!1] 8
[0&1] 7
[0&!1] 13
State: 16 {1}
[0&!1] 1
[0&1] 2
[!0&1] 16
[!0&!1] 8
State: 17 {4}
[!0&1] 5
[!0&!1] 12
[0&1] 17
[0&!1] 4
State: 18 {4}
[0&!1] 9
[0&1] 8
[!0&!1] 16
[!0&1] 23
State: 19 {1}
[0&!1] 15
[0&1] 13
[!0&!1] 12
[!0&1] 21
State: 20 {1}
[!0&1] 13
[!0&!1] 23
[0] 1
State: 21 {1}
[0] 15
[!0] 13
State: 22 {4}
[0&!1] 9
[0&1] 6
[!0&!1] 2
[!0&1] 1
State: 23 {3}
[!0&!1] 8
[!0&1] 19
[0&!1] 13
[0&1] 11
--END--
