HOA: v1
States: 31
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 17
[!0&1] 7
[0&1] 25
[0&!1] 24
State: 1 {3}
[!0&1] 22
[!0&!1] 29
[0&!1] 5
[0&1] 21
State: 2 {3}
[!0&!1] 25
[!0&1] 22
[0&!1] 16
[0&1] 3
State: 3 {2}
[!0&1] 26
[!0&!1] 16
[0&1] 3
[0&!1] 11
State: 4 {2}
[0&1] 28
[0&!1] 15
[!0&!1] 5
[!0&1] 23
State: 5 {3}
[0&!1] 16
[0&1] 20
[!0&1] 23
[!0&!1] 1
State: 6 {0}
[0&1] 6
[0&!1] 5
[!0&1] 22
[!0&!1] 18
State: 7 {2}
[0&1] 5
[0&!1] 0
[!0&!1] 13
[!0&1] 30
State: 8 {1}
[!0&1] 26
[!0&!1] 19
[0&!1] 0
[0&1] 14
State: 9 {3}
[!0&!1] 27
[!0&1] 9
[0&1] 30
[0&!1] 19
State: 10 {2}
[0&!1] 0
[0&1] 9
[!0&!1] 19
[!0&1] 21
State: 11 {2}
[!0&!1] 8
[!0&1] 6
[0&1] 29
[0&!1] 17
State: 12 {0}
[0&1] 30
[0&!1] 16
[!0&1] 28
[!0&!1] 10
State: 13 {1}
[!0&!1] 2
[!0&1] 26
[0&1] 9
[0&!1] 4
State: 14 {3}
[0&!1] 17
[0&1] 22
[!0&!1] 24
[!0&1] 12
State: 15 {1}
[0&!1] 21
[0&1] 7
[!0&1] 0
[!0&!1] 12
State: 16 {0}
[0&!1] 29
[0&1] 14
[!0&1] 27
[!0&!1] 5
State: 17 {2}
[!0&1] 10
[!0&!1] 17
[0&1] 14
[0&!1] 6
State: 18 {3}
[!0&1] 24
[!0&!1] 12
[0&!1] 15
[0&1] 20
State: 19 {3}
[!0&1] 22
[!0&!1] 19
[0&!1] 28
[0&1] 2
State: 20 {2}
[!0&1] 15
[!0&!1] 16
[0&!1] 6
[0&1] 19
State: 21 {1}
[!0&1] 25
[!0&!1] 18
[0&1] 24
[0&!1] 22
State: 22 {0}
[!0&1] 8
[!0&!1] 0
[0&1] 21
[0&!1] 7
State: 23 {1}
[!0&1] 25
[!0&!1] 27
[0&1] 22
[0&!1] 15
State: 24 {1}
[!0&!1] 16
[!0&1] 8
[0&!1] 4
[0&1] 11
State: 25 {0}
[0&1] 0
[0&!1] 5
[!0&1] 29
[!0&!1] 25
State: 26 {0}
[!0&1] 17
[!0&!1] 29
[0&1] 10
[0&!1] 24
State: 27 {1}
[0] 0
[!0] 5
State: 28 {1}
[0&!1] 11
[0&1] 13
[!0&1] 30
[!0&!1] 16
State: 29 {2}
[0&1] 6
[0&!1] 7
[!0&!1] 2
[!0&1] 15
State: 30 {1}
[0&1] 1
[0&!1] 23
[!0] 10
--END--
