HOA: v1
States: 32
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 23
[0&!1] 18
[!0&!1] 11
[!0&1] 26
State: 1 {1}
[0&1] 16
[0&!1] 8
[!0&1] 9
[!0&!1] 0
State: 2 {2}
[0&1] 26
[0&!1] 23
[!0] 20
State: 3 {3}
[!0&1] 22
[!0&!1] 7
[0&1] 6
[0&!1] 21
State: 4 {1}
[0&1] 2
[0&!1] 15
[!0&!1] 12
[!0&1] 27
State: 5 {1}
[0&!1] 17
[0&1] 18
[!0&1] 31
[!0&!1] 30
State: 6 {0}
[!0&!1] 3
[!0&1] 24
[0&1] 30
[0&!1] 19
State: 7 {3}
[0&1] 28
[0&!1] 23
[!0&1] 1
[!0&!1] 6
State: 8 {2}
[0&!1] 22
[0&1] 30
[!0&1] 9
[!0&!1] 28
State: 9 {2}
[0&!1] 22
[0&1] 29
[!0&1] 30
[!0&!1] 11
State: 10 {2}
[!0&!1] 3
[!0&1] 2
[0&1] 20
[0&!1] 13
State: 11 {0}
[0&!1] 12
[0&1] 4
[!0&1] 5
[!0&!1] 1
State: 12 {3}
[!0&1] 0
[!0&!1] 30
[0&1] 7
[0&!1] 4
State: 13 {0}
[0&!1] 23
[0&1] 13
[!0&!1] 8
[!0&1] 25
State: 14 {2}
[0&!1] 7
[0&1] 15
[!0&1] 10
[!0&!1] 28
State: 15 {0}
[!0&1] 9
[!0&!1] 0
[0&!1] 3
[0&1] 14
State: 16 {1}
[!0&1] 27
[!0&!1] 21
[0&1] 28
[0&!1] 4
State: 17 {1}
[!0&1] 1
[!0&!1] 0
[0&1] 18
[0&!1] 13
State: 18 {3}
[0&1] 26
[0&!1] 25
[!0&1] 29
[!0&!1] 13
State: 19 {3}
[0&1] 20
[0&!1] 15
[!0&!1] 14
[!0&1] 1
State: 20 {0}
[0&1] 17
[0&!1] 22
[!0&1] 10
[!0&!1] 11
State: 21 {2}
[0&1] 23
[0&!1] 26
[!0&1] 20
[!0&!1] 4
State: 22 {4}
[!0&!1] 9
[!0&1] 10
[0&1] 8
[0&!1] 0
State: 23 {2}
[t] 10
State: 24 {2}
[!0&1] 15
[!0&!1] 10
[0&!1] 11
[0&1] 16
State: 25 {1}
[!0&1] 15
[!0&!1] 30
[0&!1] 18
[0&1] 6
State: 26 {3}
[0&!1] 24
[0&1] 21
[!0&1] 11
[!0&!1] 7
State: 27 {4}
[!0&1] 12
[!0&!1] 4
[0&!1] 29
[0&1] 1
State: 28 {2}
[0&1] 19
[0&!1] 28
[!0&1] 2
[!0&!1] 3
State: 29 {1}
[0&1] 8
[0&!1] 3
[!0&!1] 2
[!0&1] 1
State: 30 {3}
[0&1] 0
[0&!1] 13
[!0] 30
State: 31 {4}
[!0&1] 10
[!0&!1] 22
[0&1] 29
[0&!1] 4
--END--
