HOA: v1
States: 23
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 18
[0&1] 8
[!0&1] 13
[!0&!1] 20
State: 1 {0}
[0&!1] 8
[0&1] 2
[!0&1] 16
[!0&!1] 21
State: 2 {0}
[0&1] 17
[0&!1] 7
[!0&1] 10
[!0&!1] 5
State: 3 {3}
[!0&!1] 13
[!0&1] 4
[0&!1] 18
[0&1] 12
State: 4 {1}
[0&1] 14
[0&!1] 16
[!0&!1] 0
[!0&1] 3
State: 5 {0}
[0&1] 0
[0&!1] 17
[!0&1] 1
[!0&!1] 11
State: 6 {3}
[!0&!1] 17
[!0&1] 15
[0&1] 10
[0&!1] 7
State: 7 {3}
[!0&1] 22
[!0&!1] 6
[0] 7
State: 8 {0}
[0&1] 17
[0&!1] 12
[!0&!1] 0
[!0&1] 2
State: 9 {2}
[0&!1] 6
[0&1] 16
[!0&1] 14
[!0&!1] 19
State: 10 {2}
[!0&1] 22
[!0&!1] 18
[0&!1] 6
[0&1] 3
State: 11 {1}
[0&!1] 21
[0&1] 17
[!0&!1] 9
[!0&1] 10
State: 12 {3}
[!0&1] 15
[!0&!1] 7
[0] 20
State: 13 {0}
[0&1] 12
[0&!1] 18
[!0&1] 15
[!0&!1] 20
State: 14 {1}
[!0&1] 16
[!0&!1] 20
[0&!1] 4
[0&1] 13
State: 15 {0}
[0&1] 22
[0&!1] 11
[!0] 16
State: 16 {3}
[!0&!1] 22
[!0&1] 17
[0&1] 0
[0&!1] 18
State: 17 {0}
[0&1] 14
[0&!1] 11
[!0&!1] 18
[!0&1] 8
State: 18 {3}
[0&1] 3
[0&!1] 12
[!0&1] 16
[!0&!1] 4
State: 19 {2}
[0&1] 17
[0&!1] 20
[!0&1] 4
[!0&!1] 14
State: 20 {1}
[0&1] 17
[0&!1] 14
[!0&1] 3
[!0&!1] 16
State: 21 {0}
[0&1] 10
[0&!1] 15
[!0&1] 7
[!0&!1] 16
State: 22 {3}
[!0&!1] 17
[!0&1] 20
[0&1] 7
[0&!1] 4
--END--
