HOA: v1
States: 25
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 1
[!0] 0
State: 1 {0}
[0&1] 18
[0&!1] 16
[!0&1] 12
[!0&!1] 0
State: 2 {2}
[!0&1] 23
[!0&!1] 15
[0&!1] 9
[0&1] 18
State: 3 {2}
[0&!1] 21
[0&1] 5
[!0&!1] 19
[!0&1] 3
State: 4 {0}
[!0&1] 4
[!0&!1] 14
[0&!1] 9
[0&1] 22
State: 5 {0}
[!0&!1] 16
[!0&1] 12
[0&1] 19
[0&!1] 7
State: 6 {0}
[0&!1] 10
[0&1] 20
[!0&1] 17
[!0&!1] 15
State: 7 {3}
[0&!1] 12
[0&1] 15
[!0&!1] 3
[!0&1] 24
State: 8 {2}
[!0&!1] 23
[!0&1] 20
[0&!1] 10
[0&1] 1
State: 9 {2}
[!0&!1] 18
[!0&1] 15
[0&!1] 13
[0&1] 3
State: 10 {1}
[!0&1] 11
[!0&!1] 21
[0] 24
State: 11 {3}
[0&1] 16
[0&!1] 9
[!0&1] 2
[!0&!1] 6
State: 12 {3}
[!0&1] 15
[!0&!1] 6
[0&!1] 9
[0&1] 13
State: 13 {1}
[!0&!1] 17
[!0&1] 16
[0&!1] 21
[0&1] 14
State: 14 {0}
[!0&!1] 12
[!0&1] 18
[0&1] 6
[0&!1] 4
State: 15 {1}
[0&!1] 17
[0&1] 19
[!0&1] 11
[!0&!1] 8
State: 16 {1}
[!0&1] 24
[!0&!1] 0
[0&!1] 10
[0&1] 13
State: 17 {3}
[!0&!1] 22
[!0&1] 8
[0&1] 0
[0&!1] 21
State: 18 {0}
[!0&1] 4
[!0&!1] 19
[0&!1] 3
[0&1] 8
State: 19 {0}
[!0&1] 22
[!0&!1] 23
[0&1] 10
[0&!1] 5
State: 20 {1}
[0&!1] 22
[0&1] 6
[!0&1] 19
[!0&!1] 20
State: 21 {0}
[!0&1] 2
[!0&!1] 23
[0&1] 8
[0&!1] 3
State: 22 {0}
[0&!1] 21
[0&1] 3
[!0&1] 16
[!0&!1] 10
State: 23 {1}
[!0&1] 5
[!0&!1] 23
[0&1] 11
[0&!1] 7
State: 24 {2}
[0&1] 0
[0&!1] 19
[!0&1] 13
[!0&!1] 6
--END--
