HOA: v1
States: 40
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 14
[!0&!1] 34
[0&!1] 18
[0&1] 4
State: 1 {3}
[0&1] 0
[0&!1] 30
[!0&!1] 36
[!0&1] 23
State: 2 {2}
[!0&1] 0
[!0&!1] 20
[0&!1] 38
[0&1] 1
State: 3 {1}
[0&!1] 0
[0&1] 9
[!0&!1] 25
[!0&1] 11
State: 4 {3}
[!0&!1] 22
[!0&1] 30
[0&1] 29
[0&!1] 7
State: 5 {2}
[!0&1] 36
[!0&!1] 14
[0&!1] 19
[0&1] 17
State: 6 {2}
[0&1] 29
[0&!1] 8
[!0&!1] 6
[!0&1] 31
State: 7 {0}
[0&1] 14
[0&!1] 28
[!0&1] 35
[!0&!1] 11
State: 8 {0}
[0&1] 22
[0&!1] 17
[!0&!1] 38
[!0&1] 24
State: 9 {2}
[!0&1] 20
[!0&!1] 14
[0&1] 9
[0&!1] 27
State: 10 {3}
[!0&!1] 38
[!0&1] 8
[0&!1] 16
[0&1] 29
State: 11 {2}
[0&!1] 10
[0&1] 6
[!0&1] 39
[!0&!1] 5
State: 12 {4}
[0&1] 12
[0&!1] 1
[!0&1] 35
[!0&!1] 3
State: 13 {3}
[0&!1] 14
[0&1] 20
[!0&!1] 33
[!0&1] 22
State: 14 {3}
[!0&1] 29
[!0&!1] 2
[0&1] 4
[0&!1] 26
State: 15 {3}
[!0&!1] 39
[!0&1] 38
[0&!1] 6
[0&1] 13
State: 16 {3}
[0&1] 37
[0&!1] 32
[!0&1] 4
[!0&!1] 8
State: 17 {1}
[0&1] 24
[0&!1] 1
[!0&!1] 12
[!0&1] 21
State: 18 {4}
[!0&1] 38
[!0&!1] 35
[0&!1] 34
[0&1] 33
State: 19 {3}
[0&1] 12
[0&!1] 21
[!0&!1] 3
[!0&1] 15
State: 20 {4}
[!0&1] 9
[!0&!1] 37
[0&1] 10
[0&!1] 18
State: 21 {0}
[0&!1] 17
[0&1] 15
[!0&1] 30
[!0&!1] 28
State: 22 {1}
[!0&!1] 16
[!0&1] 38
[0&1] 27
[0&!1] 30
State: 23 {4}
[0&1] 13
[0&!1] 36
[!0&1] 14
[!0&!1] 28
State: 24 {0}
[0&!1] 0
[0&1] 39
[!0&!1] 3
[!0&1] 4
State: 25 {2}
[!0&!1] 1
[!0&1] 33
[0&!1] 7
[0&1] 26
State: 26 {2}
[0&1] 39
[0&!1] 33
[!0&!1] 30
[!0&1] 22
State: 27 {0}
[0&!1] 13
[0&1] 1
[!0&1] 28
[!0&!1] 6
State: 28 {2}
[!0&1] 20
[!0&!1] 2
[0&!1] 37
[0&1] 9
State: 29 {3}
[!0&!1] 34
[!0&1] 22
[0&1] 10
[0&!1] 17
State: 30 {1}
[!0&1] 10
[!0&!1] 7
[0&1] 26
[0&!1] 0
State: 31 {3}
[0&!1] 13
[0&1] 6
[!0&1] 23
[!0&!1] 35
State: 32 {2}
[!0&1] 29
[!0&!1] 37
[0&1] 8
[0&!1] 28
State: 33 {2}
[0&1] 8
[0&!1] 33
[!0&1] 3
[!0&!1] 39
State: 34 {0}
[!0&1] 8
[!0&!1] 16
[0&1] 3
[0&!1] 31
State: 35 {3}
[!0&!1] 20
[!0&1] 0
[0&1] 8
[0&!1] 14
State: 36 {2}
[0&!1] 32
[0&1] 24
[!0&1] 23
[!0&!1] 10
State: 37 {1}
[0&1] 10
[0&!1] 37
[!0&!1] 39
[!0&1] 20
State: 38 {3}
[0&1] 13
[0&!1] 23
[!0&1] 35
[!0&!1] 36
State: 39 {3}
[0&1] 35
[0&!1] 38
[!0] 24
--END--
