HOA: v1
States: 25
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0&1] 0
[0&!1] 7
[!0&1] 23
[!0&!1] 20
State: 1 {3}
[0&1] 5
[0&!1] 7
[!0&1] 3
[!0&!1] 14
State: 2 {2}
[0&!1] 22
[0&1] 24
[!0&1] 15
[!0&!1] 17
State: 3 {0}
[0&!1] 7
[0&1] 8
[!0&1] 24
[!0&!1] 0
State: 4 {4}
[!0&!1] 13
[!0&1] 1
[0&1] 3
[0&!1] 18
State: 5 {1}
[!0&1] 13
[!0&!1] 4
[0&1] 9
[0&!1] 20
State: 6 {3}
[0&1] 9
[0&!1] 18
[!0&1] 16
[!0&!1] 6
State: 7 {0}
[0&1] 10
[0&!1] 13
[!0&!1] 19
[!0&1] 11
State: 8 {3}
[0&1] 11
[0&!1] 5
[!0&1] 19
[!0&!1] 12
State: 9 {2}
[!0&!1] 23
[!0&1] 0
[0&1] 11
[0&!1] 15
State: 10 {1}
[!0&!1] 0
[!0&1] 4
[0&!1] 24
[0&1] 14
State: 11 {1}
[!0&!1] 10
[!0&1] 20
[0&1] 0
[0&!1] 21
State: 12 {4}
[!0&!1] 21
[!0&1] 23
[0&1] 3
[0&!1] 6
State: 13 {2}
[0&1] 4
[0&!1] 8
[!0&1] 12
[!0&!1] 17
State: 14 {4}
[0&!1] 13
[0&1] 18
[!0&!1] 24
[!0&1] 22
State: 15 {3}
[!0&1] 8
[!0&!1] 22
[0] 2
State: 16 {1}
[0] 2
[!0] 16
State: 17 {0}
[0&1] 23
[0&!1] 15
[!0&1] 3
[!0&!1] 1
State: 18 {2}
[!0&!1] 1
[!0&1] 10
[0&!1] 21
[0&1] 12
State: 19 {2}
[0] 11
[!0] 16
State: 20 {4}
[!0&!1] 7
[!0&1] 10
[0&!1] 11
[0&1] 16
State: 21 {0}
[0] 16
[!0] 17
State: 22 {0}
[0&!1] 18
[0&1] 3
[!0&1] 12
[!0&!1] 6
State: 23 {3}
[0&!1] 13
[0&1] 19
[!0&1] 18
[!0&!1] 7
State: 24 {1}
[!0&!1] 1
[!0&1] 23
[0&1] 4
[0&!1] 18
--END--
