HOA: v1
States: 37
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 23
[0&!1] 19
[!0] 6
State: 1 {3}
[0&!1] 19
[0&1] 29
[!0&!1] 34
[!0&1] 30
State: 2 {3}
[0&1] 9
[0&!1] 27
[!0&!1] 13
[!0&1] 3
State: 3 {3}
[!0&1] 8
[!0&!1] 9
[0&1] 30
[0&!1] 29
State: 4 {3}
[0&1] 25
[0&!1] 16
[!0&1] 11
[!0&!1] 14
State: 5 {0}
[!0&1] 1
[!0&!1] 35
[0] 22
State: 6 {1}
[0&1] 12
[0&!1] 31
[!0&!1] 16
[!0&1] 7
State: 7 {3}
[!0&!1] 19
[!0&1] 3
[0&!1] 15
[0&1] 20
State: 8 {3}
[0&1] 12
[0&!1] 26
[!0&1] 0
[!0&!1] 8
State: 9 {1}
[0&1] 4
[0&!1] 31
[!0&1] 3
[!0&!1] 8
State: 10 {2}
[!0&1] 30
[!0&!1] 8
[0&1] 17
[0&!1] 16
State: 11 {1}
[!0&!1] 30
[!0&1] 12
[0&1] 19
[0&!1] 32
State: 12 {0}
[0&1] 33
[0&!1] 20
[!0&1] 6
[!0&!1] 9
State: 13 {2}
[0&1] 21
[0&!1] 8
[!0&1] 27
[!0&!1] 25
State: 14 {3}
[!0&!1] 9
[!0&1] 16
[0&1] 12
[0&!1] 18
State: 15 {1}
[!0&!1] 27
[!0&1] 24
[0&!1] 33
[0&1] 3
State: 16 {3}
[!0&!1] 15
[!0&1] 22
[0&1] 9
[0&!1] 11
State: 17 {0}
[0&!1] 13
[0&1] 28
[!0&1] 25
[!0&!1] 12
State: 18 {1}
[0&!1] 28
[0&1] 10
[!0&1] 25
[!0&!1] 5
State: 19 {3}
[!0&!1] 9
[!0&1] 21
[0&1] 15
[0&!1] 36
State: 20 {3}
[!0&1] 35
[!0&!1] 23
[0&!1] 1
[0&1] 2
State: 21 {3}
[!0&!1] 8
[!0&1] 4
[0&!1] 5
[0&1] 9
State: 22 {0}
[0&1] 21
[0&!1] 12
[!0&1] 26
[!0&!1] 5
State: 23 {2}
[0&1] 33
[0&!1] 26
[!0&1] 35
[!0&!1] 11
State: 24 {3}
[0&1] 18
[0&!1] 8
[!0] 25
State: 25 {3}
[0&!1] 20
[0&1] 8
[!0&1] 13
[!0&!1] 0
State: 26 {2}
[0&1] 26
[0&!1] 9
[!0&!1] 13
[!0&1] 11
State: 27 {3}
[!0&1] 17
[!0&!1] 5
[0&1] 25
[0&!1] 33
State: 28 {1}
[!0&!1] 5
[!0&1] 8
[0&!1] 15
[0&1] 28
State: 29 {1}
[0&1] 31
[0&!1] 33
[!0&1] 19
[!0&!1] 15
State: 30 {0}
[!0&1] 34
[!0&!1] 16
[0&1] 28
[0&!1] 8
State: 31 {0}
[!0&!1] 36
[!0&1] 4
[0&1] 28
[0&!1] 7
State: 32 {2}
[!0&1] 13
[!0&!1] 34
[0&1] 35
[0&!1] 1
State: 33 {2}
[0&!1] 2
[0&1] 35
[!0&!1] 4
[!0&1] 16
State: 34 {3}
[0&!1] 31
[0&1] 6
[!0&1] 18
[!0&!1] 3
State: 35 {1}
[0&1] 36
[0&!1] 3
[!0&1] 16
[!0&!1] 29
State: 36 {1}
[!0&1] 21
[!0&!1] 1
[0&1] 11
[0&!1] 29
--END--
