HOA: v1
States: 26
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 4
[0&!1] 7
[!0&1] 16
[!0&!1] 9
State: 1 {2}
[!0&1] 15
[!0&!1] 25
[0&1] 14
[0&!1] 2
State: 2 {3}
[!0&1] 4
[!0&!1] 2
[0&!1] 20
[0&1] 5
State: 3 {0}
[0&1] 21
[0&!1] 17
[!0&1] 4
[!0&!1] 14
State: 4 {2}
[!0&1] 7
[!0&!1] 9
[0&!1] 19
[0&1] 13
State: 5 {2}
[!0&!1] 10
[!0&1] 11
[0&!1] 12
[0&1] 16
State: 6 {1}
[0&!1] 9
[0&1] 17
[!0&!1] 14
[!0&1] 23
State: 7 {0}
[!0&1] 25
[!0&!1] 18
[0&1] 3
[0&!1] 16
State: 8 {3}
[0&1] 4
[0&!1] 6
[!0&!1] 18
[!0&1] 12
State: 9 {2}
[!0&1] 19
[!0&!1] 9
[0&1] 4
[0&!1] 5
State: 10 {3}
[0&1] 9
[0&!1] 0
[!0&1] 22
[!0&!1] 18
State: 11 {1}
[!0&!1] 24
[!0&1] 19
[0&1] 5
[0&!1] 12
State: 12 {2}
[0&!1] 24
[0&1] 20
[!0&!1] 8
[!0&1] 13
State: 13 {1}
[!0&1] 15
[!0&!1] 1
[0] 0
State: 14 {3}
[0&1] 12
[0&!1] 16
[!0&!1] 13
[!0&1] 15
State: 15 {1}
[0&1] 8
[0&!1] 7
[!0&1] 4
[!0&!1] 2
State: 16 {4}
[0&1] 8
[0&!1] 20
[!0&!1] 17
[!0&1] 3
State: 17 {3}
[0&!1] 6
[0&1] 12
[!0&!1] 2
[!0&1] 25
State: 18 {4}
[!0&1] 7
[!0&!1] 3
[0&!1] 14
[0&1] 24
State: 19 {4}
[0&1] 22
[0&!1] 2
[!0&1] 7
[!0&!1] 6
State: 20 {4}
[!0&1] 20
[!0&!1] 16
[0&1] 21
[0&!1] 22
State: 21 {3}
[0&1] 10
[0&!1] 16
[!0&1] 18
[!0&!1] 12
State: 22 {0}
[!0&!1] 25
[!0&1] 13
[0&1] 23
[0&!1] 22
State: 23 {3}
[!0&1] 15
[!0&!1] 8
[0&!1] 3
[0&1] 19
State: 24 {3}
[!0&1] 25
[!0&!1] 5
[0&!1] 22
[0&1] 21
State: 25 {4}
[!0&1] 2
[!0&!1] 25
[0&!1] 8
[0&1] 11
--END--
