HOA: v1
States: 33
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 12
[0&!1] 31
[!0&!1] 11
[!0&1] 7
State: 1 {4}
[!0&1] 12
[!0&!1] 25
[0&!1] 22
[0&1] 16
State: 2 {4}
[0&1] 0
[0&!1] 27
[!0&!1] 29
[!0&1] 26
State: 3 {4}
[!0&1] 22
[!0&!1] 23
[0&1] 30
[0&!1] 19
State: 4 {0}
[0&!1] 21
[0&1] 8
[!0&!1] 13
[!0&1] 7
State: 5 {2}
[!0&1] 26
[!0&!1] 23
[0&!1] 6
[0&1] 0
State: 6 {4}
[!0&1] 15
[!0&!1] 7
[0&!1] 13
[0&1] 27
State: 7 {0}
[0&1] 5
[0&!1] 13
[!0&!1] 28
[!0&1] 6
State: 8 {0}
[!0&1] 18
[!0&!1] 21
[0&1] 12
[0&!1] 0
State: 9 {3}
[!0&1] 15
[!0&!1] 28
[0&!1] 23
[0&1] 10
State: 10 {4}
[!0&1] 2
[!0&!1] 12
[0&1] 20
[0&!1] 25
State: 11 {3}
[0&1] 13
[0&!1] 12
[!0&1] 2
[!0&!1] 7
State: 12 {0}
[0&1] 3
[0&!1] 28
[!0&1] 17
[!0&!1] 21
State: 13 {3}
[!0&1] 23
[!0&!1] 13
[0&1] 22
[0&!1] 32
State: 14 {4}
[!0&!1] 26
[!0&1] 20
[0&1] 14
[0&!1] 16
State: 15 {1}
[0&!1] 5
[0&1] 4
[!0&1] 29
[!0&!1] 23
State: 16 {2}
[!0&!1] 24
[!0&1] 18
[0&!1] 27
[0&1] 9
State: 17 {3}
[0&1] 30
[0&!1] 0
[!0&1] 5
[!0&!1] 24
State: 18 {4}
[!0&!1] 19
[!0&1] 13
[0&!1] 3
[0&1] 14
State: 19 {4}
[0&1] 10
[0&!1] 27
[!0&!1] 25
[!0&1] 1
State: 20 {0}
[0&!1] 6
[0&1] 16
[!0&1] 20
[!0&!1] 27
State: 21 {4}
[0&1] 25
[0&!1] 24
[!0&1] 21
[!0&!1] 7
State: 22 {4}
[!0&!1] 22
[!0&1] 14
[0&!1] 28
[0&1] 18
State: 23 {2}
[!0&!1] 28
[!0&1] 17
[0&1] 20
[0&!1] 14
State: 24 {4}
[0&1] 28
[0&!1] 19
[!0&!1] 22
[!0&1] 15
State: 25 {3}
[!0&!1] 1
[!0&1] 26
[0&1] 12
[0&!1] 28
State: 26 {4}
[!0&!1] 15
[!0&1] 28
[0&!1] 9
[0&1] 7
State: 27 {0}
[!0&1] 18
[!0&!1] 22
[0&1] 31
[0&!1] 9
State: 28 {0}
[!0&1] 26
[!0&!1] 2
[0&1] 20
[0&!1] 4
State: 29 {4}
[0&1] 12
[0&!1] 7
[!0&1] 21
[!0&!1] 28
State: 30 {4}
[0&!1] 14
[0&1] 9
[!0&!1] 0
[!0&1] 29
State: 31 {0}
[0&1] 20
[0&!1] 31
[!0&1] 27
[!0&!1] 12
State: 32 {3}
[0&1] 5
[0&!1] 29
[!0&1] 14
[!0&!1] 18
--END--
