HOA: v1
States: 33
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 21
[0&1] 14
[!0&1] 6
[!0&!1] 23
State: 1 {2}
[!0&!1] 22
[!0&1] 14
[0&1] 25
[0&!1] 32
State: 2 {1}
[!0&1] 7
[!0&!1] 29
[0&1] 15
[0&!1] 22
State: 3 {1}
[!0&!1] 26
[!0&1] 28
[0&!1] 30
[0&1] 17
State: 4 {1}
[0&!1] 7
[0&1] 21
[!0&1] 27
[!0&!1] 8
State: 5 {0}
[0&1] 13
[0&!1] 5
[!0&1] 29
[!0&!1] 20
State: 6 {2}
[!0&!1] 29
[!0&1] 13
[0&!1] 16
[0&1] 23
State: 7 {0}
[!0&!1] 19
[!0&1] 2
[0&1] 6
[0&!1] 3
State: 8 {0}
[!0&1] 27
[!0&!1] 17
[0&1] 21
[0&!1] 11
State: 9 {0}
[0&1] 12
[0&!1] 22
[!0&1] 26
[!0&!1] 2
State: 10 {2}
[!0&1] 17
[!0&!1] 19
[0&1] 25
[0&!1] 1
State: 11 {1}
[0&!1] 11
[0&1] 20
[!0&1] 9
[!0&!1] 23
State: 12 {0}
[0&1] 19
[0&!1] 26
[!0&!1] 10
[!0&1] 20
State: 13 {1}
[0&1] 28
[0&!1] 24
[!0&!1] 13
[!0&1] 2
State: 14 {1}
[!0&!1] 7
[!0&1] 13
[0&1] 19
[0&!1] 18
State: 15 {0}
[!0&!1] 4
[!0&1] 27
[0&!1] 5
[0&1] 25
State: 16 {1}
[0&1] 25
[0&!1] 2
[!0&!1] 20
[!0&1] 31
State: 17 {0}
[!0&1] 9
[!0&!1] 22
[0&1] 4
[0&!1] 27
State: 18 {1}
[0&!1] 21
[0&1] 28
[!0&!1] 32
[!0&1] 31
State: 19 {0}
[0&!1] 30
[0&1] 15
[!0&1] 22
[!0&!1] 20
State: 20 {2}
[0&!1] 5
[0&1] 4
[!0&!1] 27
[!0&1] 1
State: 21 {0}
[0&!1] 13
[0&1] 32
[!0&1] 14
[!0&!1] 22
State: 22 {2}
[!0&1] 30
[!0&!1] 26
[0&1] 23
[0&!1] 17
State: 23 {0}
[!0&!1] 12
[!0&1] 5
[0&!1] 24
[0&1] 28
State: 24 {1}
[0&1] 22
[0&!1] 32
[!0&!1] 23
[!0&1] 15
State: 25 {2}
[0&!1] 29
[0&1] 26
[!0&!1] 19
[!0&1] 27
State: 26 {1}
[0&1] 23
[0&!1] 7
[!0&1] 25
[!0&!1] 28
State: 27 {2}
[0&!1] 25
[0&1] 3
[!0&1] 24
[!0&!1] 27
State: 28 {2}
[!0&!1] 7
[!0&1] 4
[0&!1] 9
[0&1] 29
State: 29 {1}
[0&1] 3
[0&!1] 5
[!0&!1] 12
[!0&1] 8
State: 30 {2}
[!0&1] 15
[!0&!1] 12
[0&!1] 18
[0&1] 32
State: 31 {1}
[0&1] 20
[0&!1] 1
[!0] 8
State: 32 {0}
[t] 17
--END--
