HOA: v1
States: 16
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1&!2] 9
[!0&1&2] 8
[!0&!1&2] 4
[!0&!1&!2] 2
[0&1&2] 13
[0&1&!2] 14
[0&!1] 12
State: 1 {2}
[0&!1&!2] 14
[0&!1&2] 13
[0&1&2] 9
[0&1&!2] 10
[!0&1] 8
[!0&!1] 4
State: 2 {1}
[0&1&2] 1
[0&1&!2] 12
[0&!1] 6
[!0&!1&2] 4
[!0&!1&!2] 3
[!0&1] 15
State: 3 {1}
[!0&1&2] 7
[!0&1&!2] 4
[!0&!1&2] 6
[!0&!1&!2] 14
[0] 12
State: 4 {2}
[0&1&2] 13
[0&1&!2] 5
[0&!1] 10
[!0&1] 7
[!0&!1] 11
State: 5 {1}
[!0&!1&2] 11
[!0&!1&!2] 7
[!0&1] 4
[0] 2
State: 6 {2}
[0&1] 2
[0&!1] 9
[!0] 14
State: 7 {0}
[0&!1&2] 10
[0&!1&!2] 6
[0&1] 11
[!0&!1&2] 13
[!0&!1&!2] 8
[!0&1] 9
State: 8 {2}
[0&1&2] 5
[0&1&!2] 3
[0&!1&2] 15
[0&!1&!2] 11
[!0] 6
State: 9 {1}
[0&1&2] 11
[0&1&!2] 15
[0&!1&2] 7
[0&!1&!2] 8
[!0] 10
State: 10 {0}
[!0&!1&2] 4
[!0&!1&!2] 10
[!0&1] 12
[0] 7
State: 11 {2}
[!0&1&!2] 0
[!0&1&2] 14
[!0&!1&2] 7
[!0&!1&!2] 9
[0&!1&2] 11
[0&!1&!2] 8
[0&1] 3
State: 12 {2}
[0] 11
[!0] 10
State: 13 {2}
[!0&1&2] 11
[!0&1&!2] 12
[!0&!1&2] 5
[!0&!1&!2] 7
[0&1] 9
[0&!1] 1
State: 14 {2}
[0&!1&2] 4
[0&!1&!2] 14
[0&1] 7
[!0&1&2] 12
[!0&1&!2] 5
[!0&!1] 2
State: 15 {2}
[0&1] 9
[0&!1] 6
[!0] 11
--END--
