HOA: v1
States: 14
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1&2] 1
[0&1&!2] 12
[0&!1&2] 5
[0&!1&!2] 2
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1] 11
State: 1 {1}
[!0&1] 6
[!0&!1] 13
[0] 9
State: 2 {0}
[0&1&!2] 5
[0&1&2] 11
[0&!1&2] 13
[0&!1&!2] 9
[!0&1] 8
[!0&!1] 4
State: 3 {0}
[0] 5
[!0] 10
State: 4 {0}
[0] 8
[!0] 3
State: 5 {1}
[0] 9
[!0] 5
State: 6 {0}
[!0&1&2] 11
[!0&1&!2] 6
[!0&!1] 12
[0] 1
State: 7 {1}
[0] 7
[!0] 1
State: 8 {0}
[0&1&2] 0
[0&1&!2] 9
[0&!1] 8
[!0&1] 7
[!0&!1] 13
State: 9 {1}
[0&1&2] 11
[0&1&!2] 0
[0&!1] 10
[!0] 9
State: 10 {0}
[0&1] 1
[0&!1] 10
[!0] 5
State: 11 {2}
[0] 7
[!0] 10
State: 12 {2}
[0&!1&2] 5
[0&!1&!2] 12
[0&1] 2
[!0] 7
State: 13 {2}
[!0&1] 7
[!0&!1] 3
[0] 9
--END--
