HOA: v1
States: 20
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 11
[0&!1] 0
[!0] 7
State: 1 {1}
[0&1] 0
[0&!1] 17
[!0&1] 16
[!0&!1] 6
State: 2 {2}
[!0&1&2] 3
[!0&1&!2] 0
[!0&!1] 18
[0] 13
State: 3 {2}
[!0&1&2] 18
[!0&1&!2] 7
[!0&!1] 11
[0] 2
State: 4 {0}
[0&1&2] 1
[0&1&!2] 18
[0&!1&2] 7
[0&!1&!2] 0
[!0&1] 3
[!0&!1] 8
State: 5 {2}
[0&!1&2] 17
[0&!1&!2] 1
[0&1] 10
[!0] 18
State: 6 {1}
[0&1] 19
[0&!1] 8
[!0] 5
State: 7 {0}
[0&1&!2] 8
[0&1&2] 19
[0&!1&2] 4
[0&!1&!2] 11
[!0&1] 15
[!0&!1] 1
State: 8 {1}
[0&1] 0
[0&!1] 16
[!0] 9
State: 9 {1}
[0] 5
[!0] 12
State: 10 {0}
[0&!1&!2] 11
[0&!1&2] 3
[0&1&2] 12
[0&1&!2] 6
[!0] 14
State: 11 {3}
[!0&1] 4
[!0&!1] 9
[0] 0
State: 12 {1}
[0&!1&!2] 19
[0&!1&2] 14
[0&1&2] 3
[0&1&!2] 17
[!0] 10
State: 13 {1}
[0&1] 12
[0&!1] 1
[!0] 17
State: 14 {3}
[0&1] 8
[0&!1] 9
[!0&1] 16
[!0&!1] 14
State: 15 {0}
[0&1&2] 0
[0&1&!2] 10
[0&!1] 7
[!0&1] 6
[!0&!1] 2
State: 16 {3}
[0&!1&2] 15
[0&!1&!2] 4
[0&1&!2] 5
[0&1&2] 11
[!0&!1&2] 7
[!0&!1&!2] 0
[!0&1&2] 12
[!0&1&!2] 1
State: 17 {2}
[0&!1&2] 13
[0&!1&!2] 15
[0&1] 5
[!0] 4
State: 18 {3}
[!0&1&2] 4
[!0&1&!2] 5
[!0&!1&2] 12
[!0&!1&!2] 15
[0] 17
State: 19 {0}
[!0&1&2] 4
[!0&1&!2] 15
[!0&!1&2] 0
[!0&!1&!2] 14
[0&1] 8
[0&!1] 19
--END--
