HOA: v1
States: 17
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1&2] 11
[0&1&!2] 16
[0&!1] 8
[!0] 13
State: 1 {1}
[!0&!1&2] 7
[!0&!1&!2] 8
[!0&1] 2
[0] 5
State: 2 {3}
[0&1&2] 14
[0&1&!2] 7
[0&!1&!2] 9
[0&!1&2] 6
[!0&!1&2] 10
[!0&!1&!2] 3
[!0&1] 11
State: 3 {4}
[!0&!1&!2] 11
[!0&!1&2] 3
[!0&1&2] 0
[!0&1&!2] 2
[0&1] 4
[0&!1] 13
State: 4 {4}
[0&1] 15
[0&!1] 4
[!0&1] 0
[!0&!1] 3
State: 5 {4}
[0] 1
[!0] 15
State: 6 {3}
[t] 1
State: 7 {4}
[0&!1&2] 5
[0&!1&!2] 15
[0&1] 4
[!0&1] 1
[!0&!1] 2
State: 8 {1}
[!0&!1&2] 0
[!0&!1&!2] 13
[!0&1] 6
[0&1] 12
[0&!1] 2
State: 9 {1}
[0&1] 3
[0&!1] 4
[!0] 11
State: 10 {0}
[0&1&2] 2
[0&1&!2] 13
[0&!1&!2] 8
[0&!1&2] 3
[!0&1] 10
[!0&!1] 15
State: 11 {4}
[!0&!1&2] 7
[!0&!1&!2] 5
[!0&1&!2] 8
[!0&1&2] 16
[0&1&2] 14
[0&1&!2] 11
[0&!1&2] 1
[0&!1&!2] 13
State: 12 {3}
[0&1] 4
[0&!1] 5
[!0&1] 15
[!0&!1] 0
State: 13 {0}
[0&1&2] 11
[0&1&!2] 4
[0&!1] 9
[!0] 1
State: 14 {1}
[0&1&2] 12
[0&1&!2] 7
[0&!1&2] 0
[0&!1&!2] 8
[!0] 3
State: 15 {0}
[!0&!1&2] 13
[!0&!1&!2] 7
[!0&1] 10
[0] 11
State: 16 {0}
[!0&1&2] 0
[!0&1&!2] 13
[!0&!1&2] 14
[!0&!1&!2] 5
[0&1&2] 1
[0&1&!2] 12
[0&!1] 15
--END--
