HOA: v1
States: 11
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 8
[!0] 4
State: 1 {0}
[0&1] 6
[0&!1] 1
[!0] 3
State: 2 {1}
[!0&1] 6
[!0&!1] 1
[0] 8
State: 3 {0}
[0&1] 6
[0&!1] 8
[!0] 7
State: 4 {1}
[0] 4
[!0] 10
State: 5 {1}
[0&!1&2] 7
[0&!1&!2] 2
[0&1] 9
[!0] 3
State: 6 {2}
[0] 4
[!0] 5
State: 7 {1}
[0&1&2] 6
[0&1&!2] 3
[0&!1] 8
[!0&1] 0
[!0&!1] 1
State: 8 {2}
[!0&1&2] 8
[!0&1&!2] 2
[!0&!1&2] 9
[!0&!1&!2] 6
[0] 4
State: 9 {1}
[0&1&2] 2
[0&1&!2] 9
[0&!1&2] 1
[0&!1&!2] 0
[!0] 6
State: 10 {1}
[0&1] 9
[0&!1] 7
[!0] 5
--END--
