HOA: v1
States: 16
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1] 14
[0&!1] 0
[!0] 13
State: 1 {3}
[!0&1] 15
[!0&!1] 6
[0] 9
State: 2 {2}
[0&1&2] 6
[0&1&!2] 0
[0&!1&2] 13
[0&!1&!2] 9
[!0] 1
State: 3 {1}
[t] 11
State: 4 {1}
[0&1&2] 12
[0&1&!2] 8
[0&!1&2] 7
[0&!1&!2] 14
[!0&1] 9
[!0&!1] 4
State: 5 {2}
[0&!1&2] 2
[0&!1&!2] 12
[0&1] 10
[!0&1] 14
[!0&!1] 6
State: 6 {1}
[!0&1&2] 9
[!0&1&!2] 5
[!0&!1&!2] 3
[!0&!1&2] 4
[0&1] 2
[0&!1] 10
State: 7 {0}
[0&!1&2] 13
[0&!1&!2] 12
[0&1] 6
[!0&1] 10
[!0&!1] 15
State: 8 {2}
[0&1&2] 3
[0&1&!2] 10
[0&!1&!2] 1
[0&!1&2] 2
[!0&1] 4
[!0&!1] 5
State: 9 {3}
[0&1&2] 12
[0&1&!2] 1
[0&!1] 4
[!0&1] 9
[!0&!1] 10
State: 10 {2}
[!0&!1&2] 1
[!0&!1&!2] 2
[!0&1] 13
[0] 14
State: 11 {2}
[!0&!1&2] 5
[!0&!1&!2] 14
[!0&1] 1
[0] 15
State: 12 {1}
[0&1] 10
[0&!1] 11
[!0] 15
State: 13 {3}
[t] 6
State: 14 {3}
[!0&1&2] 6
[!0&1&!2] 2
[!0&!1] 11
[0] 5
State: 15 {1}
[0&1&2] 1
[0&1&!2] 6
[0&!1&2] 9
[0&!1&!2] 7
[!0] 0
--END--
