HOA: v1
States: 12
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 4
[!0&!1] 1
[0] 11
State: 1 {2}
[0] 11
[!0] 2
State: 2 {3}
[0&1] 0
[0&!1] 5
[!0] 1
State: 3 {1}
[0] 9
[!0] 4
State: 4 {2}
[0] 4
[!0] 7
State: 5 {1}
[0&1] 11
[0&!1] 7
[!0&1] 1
[!0&!1] 6
State: 6 {2}
[0&1] 2
[0&!1] 8
[!0] 5
State: 7 {3}
[0] 1
[!0] 3
State: 8 {2}
[!0&!1&2] 7
[!0&!1&!2] 10
[!0&1] 11
[0] 1
State: 9 {0}
[0&1] 3
[0&!1] 5
[!0] 0
State: 10 {0}
[0&1] 9
[0&!1] 6
[!0] 0
State: 11 {3}
[!0&1] 5
[!0&!1] 7
[0] 10
--END--
