HOA: v1
States: 17
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1&2] 1
[0&1&!2] 5
[0&!1&2] 4
[0&!1&!2] 3
[!0&1] 14
[!0&!1] 8
State: 1 {3}
[!0&1] 4
[!0&!1] 13
[0] 7
State: 2 {1}
[0&!1&2] 1
[0&!1&!2] 11
[0&1] 9
[!0&1] 4
[!0&!1] 10
State: 3 {0}
[0&!1&2] 2
[0&!1&!2] 4
[0&1] 11
[!0&!1&2] 5
[!0&!1&!2] 14
[!0&1] 7
State: 4 {0}
[!0&!1&!2] 10
[!0&!1&2] 13
[!0&1&2] 11
[!0&1&!2] 16
[0&1] 9
[0&!1] 4
State: 5 {2}
[!0&!1&!2] 1
[!0&!1&2] 10
[!0&1&2] 13
[!0&1&!2] 8
[0] 6
State: 6 {2}
[!0&1&2] 14
[!0&1&!2] 1
[!0&!1&2] 9
[!0&!1&!2] 3
[0&1] 10
[0&!1] 15
State: 7 {1}
[0] 1
[!0] 12
State: 8 {0}
[t] 2
State: 9 {0}
[0&1&2] 2
[0&1&!2] 16
[0&!1] 4
[!0] 0
State: 10 {3}
[0&1] 5
[0&!1] 0
[!0] 3
State: 11 {1}
[!0&!1&!2] 2
[!0&!1&2] 14
[!0&1&2] 12
[!0&1&!2] 0
[0&1] 7
[0&!1] 3
State: 12 {3}
[!0&!1&2] 11
[!0&!1&!2] 3
[!0&1&!2] 5
[!0&1&2] 16
[0&1&!2] 14
[0&1&2] 4
[0&!1&2] 1
[0&!1&!2] 10
State: 13 {0}
[!0&!1&2] 15
[!0&!1&!2] 6
[!0&1] 13
[0&1] 14
[0&!1] 12
State: 14 {0}
[!0&!1&2] 6
[!0&!1&!2] 10
[!0&1] 8
[0&1] 15
[0&!1] 13
State: 15 {1}
[!0&!1&2] 8
[!0&!1&!2] 15
[!0&1&!2] 5
[!0&1&2] 3
[0&!1&2] 10
[0&!1&!2] 7
[0&1] 6
State: 16 {0}
[!0&1&2] 16
[!0&1&!2] 1
[!0&!1&2] 0
[!0&!1&!2] 11
[0] 4
--END--
