HOA: v1
States: 12
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 3
[!0&!1&!2] 5
[!0&1&2] 0
[!0&1&!2] 7
[0] 11
State: 1 {2}
[0] 4
[!0] 10
State: 2 {3}
[0] 6
[!0] 1
State: 3 {0}
[0&1&!2] 7
[0&1&2] 4
[0&!1&2] 8
[0&!1&!2] 3
[!0] 11
State: 4 {3}
[t] 10
State: 5 {1}
[!0&!1&2] 6
[!0&!1&!2] 3
[!0&1] 9
[0] 2
State: 6 {1}
[0] 6
[!0] 3
State: 7 {0}
[!0&1&2] 7
[!0&1&!2] 10
[!0&!1] 4
[0] 5
State: 8 {1}
[0&!1&2] 5
[0&!1&!2] 3
[0&1] 1
[!0] 9
State: 9 {2}
[!0&!1&2] 3
[!0&!1&!2] 6
[!0&1&2] 1
[!0&1&!2] 7
[0&!1&2] 11
[0&!1&!2] 2
[0&1] 0
State: 10 {0}
[!0&1&2] 9
[!0&1&!2] 10
[!0&!1] 5
[0] 6
State: 11 {2}
[0&1&!2] 4
[0&1&2] 10
[0&!1&2] 8
[0&!1&!2] 2
[!0] 9
--END--
