HOA: v1
States: 17
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&!2] 1
[!0&!1&2] 11
[!0&1&2] 12
[!0&1&!2] 8
[0] 10
State: 1 {2}
[0] 11
[!0] 9
State: 2 {0}
[0&!1&2] 6
[0&!1&!2] 16
[0&1&2] 3
[0&1&!2] 2
[!0&1] 15
[!0&!1] 8
State: 3 {2}
[0] 5
[!0] 13
State: 4 {3}
[0] 16
[!0] 7
State: 5 {0}
[0] 15
[!0] 4
State: 6 {2}
[0&1] 6
[0&!1] 13
[!0] 15
State: 7 {3}
[0&1&2] 11
[0&1&!2] 8
[0&!1&2] 7
[0&!1&!2] 3
[!0&1] 0
[!0&!1] 16
State: 8 {1}
[0&1&2] 8
[0&1&!2] 4
[0&!1] 16
[!0&1&2] 12
[!0&1&!2] 9
[!0&!1] 0
State: 9 {2}
[0&1] 11
[0&!1] 0
[!0] 14
State: 10 {2}
[0&1&!2] 14
[0&1&2] 0
[0&!1&2] 6
[0&!1&!2] 2
[!0&1] 16
[!0&!1] 7
State: 11 {1}
[0&1&2] 0
[0&1&!2] 15
[0&!1&2] 4
[0&!1&!2] 3
[!0] 5
State: 12 {1}
[!0&!1&2] 12
[!0&!1&!2] 9
[!0&1] 11
[0] 5
State: 13 {0}
[0] 0
[!0] 3
State: 14 {2}
[0&!1&2] 6
[0&!1&!2] 5
[0&1] 7
[!0&1] 10
[!0&!1] 15
State: 15 {0}
[!0&1] 10
[!0&!1] 1
[0] 5
State: 16 {2}
[0&1] 6
[0&!1] 5
[!0] 8
--END--
