HOA: v1
States: 12
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[t] 6
State: 1 {0}
[0&1&2] 3
[0&1&!2] 6
[0&!1] 5
[!0&1&2] 0
[!0&1&!2] 2
[!0&!1] 7
State: 2 {2}
[!0&!1&2] 11
[!0&!1&!2] 8
[!0&1] 10
[0] 1
State: 3 {1}
[!0&!1&2] 0
[!0&!1&!2] 8
[!0&1] 1
[0] 10
State: 4 {2}
[!0&1] 5
[!0&!1] 7
[0] 11
State: 5 {3}
[0&1&2] 2
[0&1&!2] 6
[0&!1&2] 10
[0&!1&!2] 5
[!0] 3
State: 6 {2}
[!0&1] 11
[!0&!1] 4
[0] 9
State: 7 {2}
[0&1&2] 0
[0&1&!2] 8
[0&!1&2] 5
[0&!1&!2] 11
[!0] 9
State: 8 {3}
[0] 9
[!0] 11
State: 9 {2}
[!0&1] 11
[!0&!1] 8
[0] 2
State: 10 {0}
[0] 8
[!0] 6
State: 11 {1}
[0&1] 1
[0&!1] 9
[!0] 11
--END--
