HOA: v1
States: 11
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 6
[0&!1] 7
[!0] 1
State: 1 {1}
[!0&1] 0
[!0&!1] 3
[0] 6
State: 2 {1}
[0] 6
[!0] 10
State: 3 {1}
[0] 9
[!0] 0
State: 4 {0}
[!0&!1&2] 8
[!0&!1&!2] 1
[!0&1] 2
[0] 4
State: 5 {0}
[0] 1
[!0] 4
State: 6 {0}
[0] 5
[!0] 1
State: 7 {2}
[0&!1&2] 6
[0&!1&!2] 2
[0&1] 8
[!0] 9
State: 8 {0}
[0&1] 3
[0&!1] 5
[!0] 8
State: 9 {2}
[!0&1] 3
[!0&!1] 0
[0] 10
State: 10 {0}
[!0&1&2] 10
[!0&1&!2] 2
[!0&!1&2] 9
[!0&!1&!2] 7
[0&1] 1
[0&!1] 8
--END--
