HOA: v1
States: 17
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 14
[!0&!1&!2] 11
[!0&1&2] 2
[!0&1&!2] 4
[0] 1
State: 1 {1}
[!0&!1&2] 8
[!0&!1&!2] 13
[!0&1] 1
[0] 2
State: 2 {0}
[0&1] 15
[0&!1] 12
[!0&1] 8
[!0&!1] 1
State: 3 {1}
[0&1] 4
[0&!1] 8
[!0&1] 1
[!0&!1] 7
State: 4 {2}
[!0&1&!2] 8
[!0&1&2] 14
[!0&!1&2] 13
[!0&!1&!2] 3
[0] 10
State: 5 {3}
[0&1&2] 4
[0&1&!2] 5
[0&!1&2] 15
[0&!1&!2] 16
[!0] 9
State: 6 {0}
[t] 8
State: 7 {2}
[0&1&2] 4
[0&1&!2] 2
[0&!1] 10
[!0&1&2] 1
[!0&1&!2] 13
[!0&!1] 16
State: 8 {3}
[t] 5
State: 9 {2}
[0&1] 10
[0&!1] 8
[!0&1] 6
[!0&!1] 12
State: 10 {1}
[0] 15
[!0] 4
State: 11 {3}
[!0&!1&!2] 4
[!0&!1&2] 13
[!0&1&2] 5
[!0&1&!2] 10
[0] 12
State: 12 {1}
[!0&!1&2] 6
[!0&!1&!2] 9
[!0&1] 14
[0&1] 0
[0&!1] 8
State: 13 {3}
[!0&1&2] 12
[!0&1&!2] 6
[!0&!1] 13
[0] 10
State: 14 {3}
[0] 14
[!0] 6
State: 15 {3}
[0&1] 14
[0&!1] 6
[!0] 9
State: 16 {1}
[!0&1&2] 8
[!0&1&!2] 14
[!0&!1] 4
[0] 10
--END--
