HOA: v1
States: 11
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 9
[0&!1] 10
[!0] 2
State: 1 {2}
[0&1] 1
[0&!1] 9
[!0] 6
State: 2 {1}
[0&!1&2] 2
[0&!1&!2] 8
[0&1] 4
[!0] 10
State: 3 {2}
[0&1] 4
[0&!1] 5
[!0] 1
State: 4 {1}
[!0&1] 5
[!0&!1] 10
[0] 9
State: 5 {0}
[0&1] 9
[0&!1] 10
[!0] 7
State: 6 {1}
[0&1&2] 9
[0&1&!2] 4
[0&!1] 0
[!0] 5
State: 7 {0}
[0] 4
[!0] 3
State: 8 {0}
[!0&!1&2] 7
[!0&!1&!2] 0
[!0&1] 3
[0] 4
State: 9 {1}
[0] 9
[!0] 2
State: 10 {0}
[!0&1] 1
[!0&!1] 3
[0] 6
--END--
