HOA: v1
States: 19
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 2
[0&!1] 18
[!0&1] 1
[!0&!1] 16
State: 1 {2}
[0] 10
[!0] 14
State: 2 {3}
[0&1&2] 5
[0&1&!2] 8
[0&!1&2] 14
[0&!1&!2] 12
[!0&1] 17
[!0&!1] 3
State: 3 {2}
[t] 13
State: 4 {2}
[!0&1] 12
[!0&!1] 5
[0] 11
State: 5 {1}
[!0&1&2] 3
[!0&1&!2] 2
[!0&!1&2] 6
[!0&!1&!2] 10
[0] 0
State: 6 {3}
[0&1] 14
[0&!1] 7
[!0] 15
State: 7 {0}
[0&1] 0
[0&!1] 8
[!0&1] 6
[!0&!1] 4
State: 8 {1}
[!0&1&2] 9
[!0&1&!2] 15
[!0&!1] 7
[0] 0
State: 9 {0}
[0&!1&2] 0
[0&!1&!2] 4
[0&1] 16
[!0] 14
State: 10 {3}
[!0&!1&2] 3
[!0&!1&!2] 2
[!0&1&!2] 7
[!0&1&2] 6
[0&1] 15
[0&!1] 8
State: 11 {0}
[0&1&2] 5
[0&1&!2] 6
[0&!1&!2] 16
[0&!1&2] 1
[!0&1] 4
[!0&!1] 2
State: 12 {2}
[0&1&2] 6
[0&1&!2] 9
[0&!1] 18
[!0&!1&2] 12
[!0&!1&!2] 17
[!0&1] 4
State: 13 {1}
[t] 2
State: 14 {2}
[!0&1&2] 18
[!0&1&!2] 16
[!0&!1] 8
[0&1] 1
[0&!1] 6
State: 15 {1}
[0&1&2] 17
[0&1&!2] 10
[0&!1&2] 4
[0&!1&!2] 6
[!0&1] 3
[!0&!1] 15
State: 16 {3}
[0&1&2] 7
[0&1&!2] 8
[0&!1] 4
[!0] 0
State: 17 {0}
[0] 4
[!0] 16
State: 18 {1}
[0&1] 2
[0&!1] 0
[!0] 5
--END--
