HOA: v1
States: 14
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 3
[!0&!1] 13
[0] 0
State: 1 {2}
[0&1] 12
[0&!1] 2
[!0&1] 6
[!0&!1] 4
State: 2 {0}
[!0&1] 12
[!0&!1] 5
[0] 11
State: 3 {2}
[!0&1&2] 8
[!0&1&!2] 5
[!0&!1] 3
[0] 0
State: 4 {1}
[0&1] 3
[0&!1] 8
[!0] 9
State: 5 {0}
[!0&!1&2] 8
[!0&!1&!2] 10
[!0&1] 0
[0&1] 7
[0&!1] 1
State: 6 {2}
[0&1] 2
[0&!1] 6
[!0] 9
State: 7 {1}
[0] 10
[!0] 1
State: 8 {2}
[!0&!1&2] 11
[!0&!1&!2] 5
[!0&1] 10
[0&1] 3
[0&!1] 12
State: 9 {1}
[0&!1&2] 1
[0&!1&!2] 3
[0&1] 13
[!0] 11
State: 10 {0}
[0&!1&2] 6
[0&!1&!2] 9
[0&1] 7
[!0] 2
State: 11 {2}
[!0&1] 10
[!0&!1] 8
[0] 11
State: 12 {1}
[0&1] 11
[0&!1] 5
[!0] 3
State: 13 {2}
[0] 4
[!0] 9
--END--
