HOA: v1
States: 11
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 7
[!0] 1
State: 1 {2}
[0&1] 7
[0&!1] 6
[!0] 3
State: 2 {1}
[0] 7
[!0] 9
State: 3 {0}
[0] 8
[!0] 0
State: 4 {1}
[!0&1&2] 5
[!0&1&!2] 2
[!0&!1] 4
[0] 8
State: 5 {2}
[0&1] 6
[0&!1] 0
[!0] 4
State: 6 {0}
[0&1] 7
[0&!1] 0
[!0] 5
State: 7 {2}
[0&1] 10
[0&!1] 2
[!0&1] 1
[!0&!1] 4
State: 8 {0}
[0&1&2] 4
[0&1&!2] 8
[0&!1] 3
[!0] 0
State: 9 {3}
[!0&1] 6
[!0&!1] 10
[0] 9
State: 10 {2}
[0] 7
[!0] 10
--END--
