HOA: v1
States: 22
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 15
[!0] 13
State: 1 {3}
[0] 9
[!0] 4
State: 2 {2}
[!0] 17
[0] 12
State: 3 {1}
[0] 20
[!0] 11
State: 4 {0}
[!0] 21
[0] 20
State: 5 {0}
[0] 7
[!0] 8
State: 6 {0}
[0] 17
[!0] 3
State: 7 {1}
[0] 5
[!0] 13
State: 8 {3}
[!0] 10
[0] 2
State: 9 {1}
[0] 8
[!0] 21
State: 10 {2}
[!0] 18
[0] 14
State: 11 {0}
[!0] 8
[0] 1
State: 12 {2}
[!0] 19
[0] 0
State: 13 {0}
[0] 13
[!0] 16
State: 14 {1}
[!0] 8
[0] 9
State: 15 {3}
[!0] 20
[0] 7
State: 16 {3}
[!0] 6
[0] 0
State: 17 {0}
[0] 10
[!0] 17
State: 18 {1}
[0] 2
[!0] 12
State: 19 {1}
[0] 6
[!0] 17
State: 20 {1}
[0] 3
[!0] 7
State: 21 {3}
[!0] 5
[0] 9
--END--
