HOA: v1
States: 32
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 29
[0] 20
State: 1 {0}
[0] 2
[!0] 24
State: 2 {2}
[0] 12
[!0] 17
State: 3 {1}
[!0] 31
[0] 30
State: 4 {1}
[!0] 6
[0] 26
State: 5 {1}
[0] 25
[!0] 5
State: 6 {0}
[0] 16
[!0] 15
State: 7 {1}
[!0] 30
[0] 5
State: 8 {2}
[!0] 11
[0] 30
State: 9 {2}
[0] 23
[!0] 25
State: 10 {0}
[0] 24
[!0] 7
State: 11 {0}
[!0] 15
[0] 22
State: 12 {2}
[!0] 30
[0] 27
State: 13 {2}
[0] 30
[!0] 6
State: 14 {1}
[0] 8
[!0] 4
State: 15 {2}
[0] 18
[!0] 20
State: 16 {0}
[!0] 15
[0] 28
State: 17 {2}
[!0] 9
[0] 31
State: 18 {2}
[!0] 29
[0] 8
State: 19 {1}
[0] 11
[!0] 10
State: 20 {0}
[0] 30
[!0] 3
State: 21 {0}
[!0] 22
[0] 14
State: 22 {2}
[0] 20
[!0] 21
State: 23 {0}
[0] 13
[!0] 20
State: 24 {1}
[!0] 17
[0] 19
State: 25 {0}
[0] 14
[!0] 25
State: 26 {1}
[0] 11
[!0] 1
State: 27 {1}
[0] 21
[!0] 15
State: 28 {2}
[0] 12
[!0] 9
State: 29 {0}
[!0] 12
[0] 1
State: 30 {1}
[!0] 4
[0] 2
State: 31 {1}
[0] 27
[!0] 19
--END--
