HOA: v1
States: 37
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 14
[0] 36
State: 1 {3}
[0] 8
[!0] 21
State: 2 {0}
[!0] 0
[0] 13
State: 3 {1}
[0] 24
[!0] 21
State: 4 {0}
[!0] 23
[0] 31
State: 5 {0}
[0] 29
[!0] 3
State: 6 {3}
[0] 21
[!0] 28
State: 7 {3}
[!0] 8
[0] 6
State: 8 {0}
[0] 17
[!0] 22
State: 9 {1}
[0] 31
[!0] 7
State: 10 {1}
[!0] 25
[0] 27
State: 11 {2}
[!0] 20
[0] 23
State: 12 {3}
[0] 11
[!0] 15
State: 13 {2}
[!0] 1
[0] 30
State: 14 {1}
[0] 25
[!0] 4
State: 15 {0}
[0] 15
[!0] 26
State: 16 {0}
[0] 34
[!0] 8
State: 17 {3}
[0] 14
[!0] 16
State: 18 {0}
[0] 16
[!0] 32
State: 19 {1}
[0] 12
[!0] 1
State: 20 {1}
[0] 17
[!0] 12
State: 21 {0}
[0] 5
[!0] 32
State: 22 {1}
[!0] 18
[0] 19
State: 23 {0}
[0] 11
[!0] 14
State: 24 {2}
[0] 11
[!0] 2
State: 25 {3}
[0] 35
[!0] 33
State: 26 {2}
[0] 34
[!0] 10
State: 27 {0}
[0] 19
[!0] 9
State: 28 {1}
[0] 3
[!0] 21
State: 29 {2}
[!0] 28
[0] 23
State: 30 {0}
[0] 23
[!0] 5
State: 31 {1}
[!0] 32
[0] 21
State: 32 {2}
[!0] 29
[0] 15
State: 33 {0}
[!0] 4
[0] 36
State: 34 {3}
[0] 16
[!0] 12
State: 35 {3}
[0] 6
[!0] 22
State: 36 {0}
[0] 26
[!0] 22
--END--
