HOA: v1
States: 30
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 19
[!0] 20
State: 1 {3}
[0] 19
[!0] 2
State: 2 {0}
[!0] 6
[0] 0
State: 3 {0}
[0] 7
[!0] 17
State: 4 {1}
[!0] 16
[0] 18
State: 5 {2}
[0] 29
[!0] 8
State: 6 {1}
[!0] 3
[0] 22
State: 7 {2}
[0] 0
[!0] 27
State: 8 {1}
[!0] 23
[0] 6
State: 9 {3}
[0] 10
[!0] 22
State: 10 {0}
[!0] 17
[0] 28
State: 11 {0}
[!0] 21
[0] 20
State: 12 {3}
[0] 25
[!0] 5
State: 13 {3}
[!0] 7
[0] 23
State: 14 {0}
[!0] 13
[0] 22
State: 15 {1}
[0] 19
[!0] 12
State: 16 {1}
[!0] 29
[0] 13
State: 17 {3}
[!0] 25
[0] 2
State: 18 {0}
[0] 15
[!0] 21
State: 19 {2}
[!0] 1
[0] 26
State: 20 {0}
[0] 24
[!0] 26
State: 21 {1}
[0] 11
[!0] 4
State: 22 {3}
[0] 26
[!0] 9
State: 23 {1}
[0] 21
[!0] 5
State: 24 {3}
[!0] 14
[0] 11
State: 25 {1}
[0] 14
[!0] 17
State: 26 {1}
[!0] 1
[0] 11
State: 27 {0}
[0] 9
[!0] 13
State: 28 {0}
[0] 26
[!0] 20
State: 29 {1}
[!0] 26
[0] 21
--END--
