HOA: v1
States: 33
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 18
[0] 2
State: 1 {0}
[0] 3
[!0] 16
State: 2 {1}
[0] 6
[!0] 14
State: 3 {3}
[!0] 9
[0] 1
State: 4 {1}
[0] 21
[!0] 9
State: 5 {0}
[0] 22
[!0] 1
State: 6 {2}
[!0] 32
[0] 29
State: 7 {1}
[!0] 18
[0] 20
State: 8 {1}
[0] 32
[!0] 12
State: 9 {2}
[!0] 3
[0] 27
State: 10 {0}
[!0] 21
[0] 8
State: 11 {0}
[!0] 0
[0] 13
State: 12 {3}
[!0] 22
[0] 23
State: 13 {1}
[!0] 4
[0] 30
State: 14 {0}
[!0] 25
[0] 5
State: 15 {3}
[0] 18
[!0] 6
State: 16 {3}
[0] 24
[!0] 7
State: 17 {0}
[0] 6
[!0] 15
State: 18 {3}
[!0] 19
[0] 11
State: 19 {3}
[!0] 27
[0] 26
State: 20 {0}
[0] 28
[!0] 20
State: 21 {1}
[!0] 25
[0] 10
State: 22 {0}
[!0] 21
[0] 31
State: 23 {2}
[!0] 2
[0] 17
State: 24 {2}
[0] 7
[!0] 8
State: 25 {2}
[!0] 9
[0] 20
State: 26 {1}
[0] 25
[!0] 17
State: 27 {1}
[0] 22
[!0] 11
State: 28 {1}
[0] 8
[!0] 11
State: 29 {2}
[!0] 8
[0] 22
State: 30 {3}
[0] 20
[!0] 2
State: 31 {3}
[!0] 5
[0] 29
State: 32 {1}
[!0] 7
[0] 18
--END--
