HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 11
[0] 12
State: 1 {0}
[!0] 20
[0] 21
State: 2 {2}
[0] 13
[!0] 12
State: 3 {1}
[!0] 4
[0] 13
State: 4 {0}
[0] 16
[!0] 26
State: 5 {1}
[0] 12
[!0] 4
State: 6 {2}
[0] 20
[!0] 2
State: 7 {0}
[!0] 9
[0] 23
State: 8 {2}
[0] 10
[!0] 26
State: 9 {2}
[0] 5
[!0] 15
State: 10 {0}
[!0] 9
[0] 18
State: 11 {0}
[0] 24
[!0] 0
State: 12 {1}
[!0] 8
[0] 10
State: 13 {2}
[0] 23
[!0] 19
State: 14 {0}
[0] 15
[!0] 6
State: 15 {1}
[0] 16
[!0] 1
State: 16 {0}
[!0] 4
[0] 22
State: 17 {1}
[!0] 8
[0] 25
State: 18 {0}
[0] 24
[!0] 17
State: 19 {2}
[0] 22
[!0] 14
State: 20 {1}
[!0] 3
[0] 7
State: 21 {2}
[!0] 8
[0] 1
State: 22 {0}
[0] 22
[!0] 12
State: 23 {0}
[!0] 14
[0] 3
State: 24 {2}
[!0] 7
[0] 11
State: 25 {0}
[!0] 26
[0] 23
State: 26 {0}
[!0] 3
[0] 25
--END--
