HOA: v1
States: 34
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 32
[!0] 9
State: 1 {1}
[0] 33
[!0] 25
State: 2 {2}
[0] 11
[!0] 22
State: 3 {0}
[0] 20
[!0] 27
State: 4 {1}
[!0] 17
[0] 15
State: 5 {0}
[!0] 11
[0] 12
State: 6 {1}
[!0] 28
[0] 32
State: 7 {1}
[!0] 30
[0] 6
State: 8 {0}
[!0] 6
[0] 3
State: 9 {1}
[!0] 24
[0] 33
State: 10 {2}
[!0] 1
[0] 16
State: 11 {3}
[0] 11
[!0] 31
State: 12 {2}
[!0] 23
[0] 18
State: 13 {0}
[0] 21
[!0] 28
State: 14 {2}
[!0] 22
[0] 13
State: 15 {1}
[!0] 12
[0] 7
State: 16 {2}
[0] 1
[!0] 5
State: 17 {1}
[0] 22
[!0] 26
State: 18 {2}
[!0] 9
[0] 4
State: 19 {3}
[0] 23
[!0] 17
State: 20 {3}
[!0] 31
[0] 30
State: 21 {3}
[0] 10
[!0] 24
State: 22 {0}
[0] 8
[!0] 23
State: 23 {0}
[!0] 1
[0] 29
State: 24 {2}
[0] 8
[!0] 2
State: 25 {2}
[0] 33
[!0] 19
State: 26 {2}
[0] 0
[!0] 14
State: 27 {2}
[!0] 29
[0] 16
State: 28 {0}
[0] 10
[!0] 6
State: 29 {3}
[!0] 9
[0] 30
State: 30 {1}
[0] 8
[!0] 18
State: 31 {1}
[0] 26
[!0] 25
State: 32 {2}
[!0] 15
[0] 26
State: 33 {1}
[0] 26
[!0] 19
--END--
