HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 2
[!0] 11
State: 1 {2}
[0] 14
[!0] 12
State: 2 {0}
[!0] 24
[0] 4
State: 3 {1}
[0] 3
[!0] 6
State: 4 {1}
[!0] 8
[0] 13
State: 5 {2}
[0] 17
[!0] 22
State: 6 {1}
[0] 5
[!0] 21
State: 7 {1}
[0] 22
[!0] 9
State: 8 {1}
[0] 13
[!0] 18
State: 9 {0}
[0] 2
[!0] 16
State: 10 {0}
[!0] 15
[0] 0
State: 11 {0}
[0] 19
[!0] 11
State: 12 {2}
[0] 18
[!0] 23
State: 13 {0}
[0] 20
[!0] 17
State: 14 {1}
[0] 3
[!0] 14
State: 15 {1}
[0] 15
[!0] 25
State: 16 {1}
[!0] 4
[0] 10
State: 17 {2}
[0] 11
[!0] 5
State: 18 {2}
[0] 11
[!0] 14
State: 19 {1}
[0] 7
[!0] 18
State: 20 {2}
[!0] 3
[0] 1
State: 21 {2}
[0] 6
[!0] 24
State: 22 {2}
[!0] 20
[0] 18
State: 23 {2}
[0] 17
[!0] 18
State: 24 {2}
[!0] 19
[0] 0
State: 25 {1}
[!0] 6
[0] 8
--END--
