HOA: v1
States: 38
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 19
[!0] 27
State: 1 {2}
[0] 22
[!0] 25
State: 2 {4}
[!0] 32
[0] 3
State: 3 {4}
[0] 22
[!0] 13
State: 4 {3}
[!0] 27
[0] 33
State: 5 {1}
[0] 31
[!0] 30
State: 6 {2}
[!0] 28
[0] 36
State: 7 {4}
[0] 29
[!0] 11
State: 8 {1}
[0] 31
[!0] 17
State: 9 {2}
[0] 18
[!0] 7
State: 10 {3}
[!0] 7
[0] 37
State: 11 {1}
[0] 6
[!0] 23
State: 12 {2}
[0] 12
[!0] 37
State: 13 {3}
[!0] 8
[0] 10
State: 14 {3}
[0] 4
[!0] 12
State: 15 {2}
[0] 1
[!0] 2
State: 16 {1}
[0] 9
[!0] 32
State: 17 {4}
[!0] 32
[0] 24
State: 18 {4}
[!0] 8
[0] 20
State: 19 {3}
[!0] 16
[0] 32
State: 20 {3}
[!0] 35
[0] 15
State: 21 {1}
[!0] 20
[0] 26
State: 22 {3}
[!0] 27
[0] 34
State: 23 {3}
[!0] 17
[0] 21
State: 24 {0}
[!0] 9
[0] 4
State: 25 {3}
[!0] 10
[0] 5
State: 26 {0}
[0] 15
[!0] 14
State: 27 {0}
[0] 15
[!0] 11
State: 28 {0}
[0] 12
[!0] 2
State: 29 {1}
[0] 7
[!0] 29
State: 30 {3}
[0] 2
[!0] 33
State: 31 {0}
[t] 3
State: 32 {0}
[!0] 35
[0] 7
State: 33 {0}
[!0] 24
[0] 19
State: 34 {0}
[!0] 18
[0] 24
State: 35 {2}
[0] 16
[!0] 9
State: 36 {1}
[!0] 7
[0] 27
State: 37 {3}
[!0] 21
[0] 8
--END--
