HOA: v1
States: 39
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 19
[!0] 1
State: 1 {0}
[!0] 19
[0] 30
State: 2 {3}
[0] 10
[!0] 3
State: 3 {1}
[!0] 9
[0] 30
State: 4 {3}
[!0] 35
[0] 2
State: 5 {3}
[!0] 14
[0] 8
State: 6 {2}
[!0] 22
[0] 36
State: 7 {1}
[!0] 7
[0] 31
State: 8 {0}
[!0] 5
[0] 29
State: 9 {0}
[!0] 27
[0] 0
State: 10 {1}
[!0] 7
[0] 16
State: 11 {3}
[0] 38
[!0] 14
State: 12 {0}
[!0] 6
[0] 18
State: 13 {0}
[0] 32
[!0] 25
State: 14 {3}
[!0] 15
[0] 2
State: 15 {2}
[!0] 15
[0] 33
State: 16 {1}
[!0] 25
[0] 37
State: 17 {0}
[!0] 14
[0] 21
State: 18 {2}
[0] 35
[!0] 5
State: 19 {3}
[0] 26
[!0] 7
State: 20 {3}
[0] 0
[!0] 24
State: 21 {0}
[!0] 4
[0] 14
State: 22 {1}
[0] 15
[!0] 28
State: 23 {0}
[0] 13
[!0] 1
State: 24 {2}
[0] 12
[!0] 17
State: 25 {0}
[!0] 11
[0] 9
State: 26 {1}
[!0] 17
[0] 37
State: 27 {2}
[0] 20
[!0] 36
State: 28 {2}
[!0] 34
[0] 14
State: 29 {3}
[0] 36
[!0] 23
State: 30 {3}
[0] 18
[!0] 35
State: 31 {3}
[!0] 16
[0] 17
State: 32 {0}
[0] 16
[!0] 24
State: 33 {2}
[!0] 35
[0] 1
State: 34 {3}
[!0] 26
[0] 16
State: 35 {1}
[!0] 5
[0] 11
State: 36 {3}
[!0] 13
[0] 33
State: 37 {3}
[0] 3
[!0] 22
State: 38 {2}
[0] 33
[!0] 24
--END--
