HOA: v1
States: 36
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 20
[!0] 2
State: 1 {2}
[0] 18
[!0] 29
State: 2 {0}
[!0] 23
[0] 4
State: 3 {1}
[!0] 22
[0] 34
State: 4 {3}
[!0] 2
[0] 14
State: 5 {4}
[0] 21
[!0] 18
State: 6 {0}
[!0] 2
[0] 31
State: 7 {4}
[!0] 27
[0] 35
State: 8 {2}
[0] 28
[!0] 12
State: 9 {1}
[0] 18
[!0] 6
State: 10 {0}
[0] 33
[!0] 32
State: 11 {0}
[!0] 2
[0] 7
State: 12 {2}
[0] 14
[!0] 24
State: 13 {4}
[!0] 8
[0] 26
State: 14 {3}
[0] 4
[!0] 30
State: 15 {0}
[0] 29
[!0] 16
State: 16 {3}
[!0] 11
[0] 25
State: 17 {2}
[!0] 9
[0] 10
State: 18 {3}
[0] 0
[!0] 3
State: 19 {2}
[!0] 0
[0] 9
State: 20 {4}
[0] 1
[!0] 33
State: 21 {2}
[!0] 19
[0] 29
State: 22 {0}
[0] 14
[!0] 5
State: 23 {3}
[0] 14
[!0] 17
State: 24 {1}
[0] 12
[!0] 27
State: 25 {3}
[!0] 16
[0] 13
State: 26 {3}
[0] 2
[!0] 11
State: 27 {4}
[0] 26
[!0] 18
State: 28 {2}
[0] 28
[!0] 15
State: 29 {4}
[0] 8
[!0] 2
State: 30 {3}
[0] 12
[!0] 26
State: 31 {3}
[!0] 8
[0] 24
State: 32 {0}
[!0] 1
[0] 34
State: 33 {3}
[!0] 5
[0] 4
State: 34 {0}
[!0] 33
[0] 29
State: 35 {0}
[0] 29
[!0] 9
--END--
