HOA: v1
States: 35
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 8
[!0] 24
State: 1 {0}
[!0] 9
[0] 33
State: 2 {3}
[!0] 10
[0] 26
State: 3 {2}
[0] 3
[!0] 25
State: 4 {1}
[0] 31
[!0] 7
State: 5 {2}
[0] 4
[!0] 32
State: 6 {1}
[!0] 0
[0] 27
State: 7 {2}
[0] 8
[!0] 21
State: 8 {0}
[!0] 2
[0] 5
State: 9 {2}
[0] 15
[!0] 13
State: 10 {1}
[0] 5
[!0] 16
State: 11 {0}
[!0] 30
[0] 20
State: 12 {3}
[!0] 15
[0] 11
State: 13 {3}
[0] 14
[!0] 28
State: 14 {2}
[0] 29
[!0] 14
State: 15 {2}
[0] 6
[!0] 15
State: 16 {3}
[0] 34
[!0] 8
State: 17 {0}
[0] 4
[!0] 1
State: 18 {3}
[0] 9
[!0] 19
State: 19 {3}
[0] 33
[!0] 12
State: 20 {2}
[0] 14
[!0] 19
State: 21 {2}
[!0] 17
[0] 30
State: 22 {2}
[!0] 18
[0] 26
State: 23 {3}
[!0] 2
[0] 22
State: 24 {0}
[!0] 27
[0] 3
State: 25 {0}
[0] 25
[!0] 23
State: 26 {3}
[!0] 21
[0] 7
State: 27 {1}
[0] 30
[!0] 28
State: 28 {0}
[0] 34
[!0] 20
State: 29 {1}
[!0] 8
[0] 18
State: 30 {2}
[!0] 11
[0] 12
State: 31 {3}
[!0] 1
[0] 9
State: 32 {2}
[!0] 34
[0] 3
State: 33 {3}
[!0] 22
[0] 27
State: 34 {1}
[0] 23
[!0] 22
--END--
