HOA: v1
States: 30
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 3
[!0] 5
State: 1 {0}
[0] 26
[!0] 24
State: 2 {2}
[!0] 12
[0] 15
State: 3 {0}
[0] 23
[!0] 7
State: 4 {1}
[0] 12
[!0] 4
State: 5 {0}
[0] 1
[!0] 17
State: 6 {2}
[0] 28
[!0] 11
State: 7 {2}
[!0] 0
[0] 25
State: 8 {1}
[0] 17
[!0] 13
State: 9 {3}
[!0] 28
[0] 22
State: 10 {3}
[0] 0
[!0] 10
State: 11 {0}
[0] 19
[!0] 10
State: 12 {1}
[0] 12
[!0] 2
State: 13 {2}
[!0] 18
[0] 14
State: 14 {1}
[!0] 15
[0] 27
State: 15 {3}
[!0] 29
[0] 21
State: 16 {2}
[0] 12
[!0] 20
State: 17 {3}
[!0] 7
[0] 21
State: 18 {2}
[!0] 7
[0] 16
State: 19 {0}
[!0] 22
[0] 4
State: 20 {1}
[0] 16
[!0] 6
State: 21 {0}
[!0] 25
[0] 9
State: 22 {1}
[!0] 17
[0] 19
State: 23 {0}
[0] 15
[!0] 8
State: 24 {2}
[0] 12
[!0] 16
State: 25 {1}
[!0] 0
[0] 12
State: 26 {2}
[0] 3
[!0] 29
State: 27 {1}
[!0] 1
[0] 25
State: 28 {0}
[!0] 7
[0] 0
State: 29 {1}
[0] 16
[!0] 15
--END--
