HOA: v1
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 7
[!0] 9
State: 1 {0}
[!0] 6
[0] 3
State: 2 {1}
[!0] 12
[0] 13
State: 3 {0}
[!0] 21
[0] 10
State: 4 {3}
[0] 17
[!0] 14
State: 5 {0}
[0] 18
[!0] 6
State: 6 {1}
[!0] 3
[0] 12
State: 7 {0}
[!0] 17
[0] 11
State: 8 {3}
[0] 19
[!0] 20
State: 9 {1}
[0] 1
[!0] 9
State: 10 {2}
[0] 1
[!0] 4
State: 11 {3}
[!0] 17
[0] 8
State: 12 {3}
[0] 16
[!0] 10
State: 13 {1}
[!0] 2
[0] 22
State: 14 {0}
[0] 10
[!0] 15
State: 15 {3}
[0] 1
[!0] 2
State: 16 {1}
[0] 4
[!0] 18
State: 17 {1}
[0] 7
[!0] 5
State: 18 {0}
[0] 8
[!0] 7
State: 19 {3}
[0] 15
[!0] 10
State: 20 {3}
[!0] 3
[0] 1
State: 21 {3}
[!0] 3
[0] 17
State: 22 {2}
[!0] 10
[0] 17
--END--
