HOA: v1
States: 35
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 7
[0] 20
State: 1 {0}
[0] 9
[!0] 22
State: 2 {0}
[!0] 33
[0] 26
State: 3 {0}
[0] 34
[!0] 14
State: 4 {3}
[0] 8
[!0] 29
State: 5 {0}
[0] 0
[!0] 1
State: 6 {3}
[0] 33
[!0] 30
State: 7 {3}
[!0] 4
[0] 11
State: 8 {0}
[!0] 10
[0] 15
State: 9 {1}
[0] 11
[!0] 21
State: 10 {1}
[0] 4
[!0] 31
State: 11 {0}
[0] 18
[!0] 23
State: 12 {3}
[!0] 28
[0] 16
State: 13 {2}
[0] 6
[!0] 34
State: 14 {3}
[0] 17
[!0] 27
State: 15 {0}
[0] 18
[!0] 25
State: 16 {1}
[!0] 2
[0] 15
State: 17 {0}
[0] 18
[!0] 6
State: 18 {1}
[0] 17
[!0] 0
State: 19 {0}
[!0] 11
[0] 24
State: 20 {3}
[!0] 5
[0] 12
State: 21 {3}
[!0] 4
[0] 32
State: 22 {0}
[0] 23
[!0] 19
State: 23 {2}
[!0] 19
[0] 13
State: 24 {1}
[0] 15
[!0] 3
State: 25 {0}
[!0] 27
[0] 0
State: 26 {1}
[0] 21
[!0] 16
State: 27 {3}
[0] 13
[!0] 32
State: 28 {0}
[!0] 33
[0] 15
State: 29 {2}
[0] 22
[!0] 18
State: 30 {0}
[0] 8
[!0] 27
State: 31 {2}
[0] 25
[!0] 16
State: 32 {3}
[!0] 21
[0] 28
State: 33 {1}
[0] 7
[!0] 10
State: 34 {3}
[!0] 8
[0] 4
--END--
