HOA: v1
States: 28
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 14
[0] 16
State: 1 {2}
[0] 27
[!0] 15
State: 2 {2}
[!0] 4
[0] 24
State: 3 {3}
[!0] 4
[0] 5
State: 4 {1}
[!0] 27
[0] 20
State: 5 {1}
[t] 12
State: 6 {0}
[0] 11
[!0] 23
State: 7 {3}
[0] 21
[!0] 6
State: 8 {1}
[t] 2
State: 9 {2}
[0] 22
[!0] 13
State: 10 {0}
[0] 14
[!0] 22
State: 11 {3}
[!0] 7
[0] 17
State: 12 {1}
[0] 26
[!0] 15
State: 13 {0}
[0] 15
[!0] 18
State: 14 {2}
[0] 20
[!0] 26
State: 15 {1}
[!0] 23
[0] 0
State: 16 {2}
[!0] 3
[0] 21
State: 17 {1}
[!0] 21
[0] 25
State: 18 {3}
[!0] 12
[0] 1
State: 19 {3}
[!0] 4
[0] 8
State: 20 {3}
[!0] 19
[0] 7
State: 21 {3}
[!0] 27
[0] 10
State: 22 {3}
[!0] 3
[0] 9
State: 23 {0}
[!0] 4
[0] 11
State: 24 {1}
[0] 5
[!0] 12
State: 25 {2}
[0] 22
[!0] 10
State: 26 {3}
[!0] 2
[0] 20
State: 27 {3}
[!0] 3
[0] 18
--END--
