HOA: v1
States: 24
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 16
[!0] 23
State: 1 {1}
[!0] 21
[0] 13
State: 2 {3}
[0] 12
[!0] 14
State: 3 {2}
[0] 21
[!0] 15
State: 4 {3}
[0] 11
[!0] 6
State: 5 {1}
[0] 5
[!0] 19
State: 6 {1}
[0] 10
[!0] 12
State: 7 {3}
[0] 10
[!0] 8
State: 8 {2}
[0] 21
[!0] 9
State: 9 {0}
[0] 10
[!0] 2
State: 10 {0}
[0] 4
[!0] 11
State: 11 {2}
[0] 1
[!0] 15
State: 12 {2}
[0] 22
[!0] 5
State: 13 {3}
[!0] 3
[0] 7
State: 14 {3}
[0] 3
[!0] 18
State: 15 {3}
[!0] 21
[0] 10
State: 16 {0}
[!0] 0
[0] 3
State: 17 {1}
[0] 23
[!0] 11
State: 18 {0}
[0] 3
[!0] 20
State: 19 {1}
[!0] 14
[0] 17
State: 20 {3}
[0] 13
[!0] 6
State: 21 {0}
[!0] 18
[0] 8
State: 22 {3}
[0] 0
[!0] 16
State: 23 {2}
[0] 11
[!0] 1
--END--
