HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 21
[!0] 10
State: 1 {4}
[0] 8
[!0] 14
State: 2 {0}
[!0] 13
[0] 11
State: 3 {4}
[0] 7
[!0] 23
State: 4 {2}
[0] 5
[!0] 22
State: 5 {4}
[0] 19
[!0] 15
State: 6 {4}
[0] 7
[!0] 9
State: 7 {1}
[0] 20
[!0] 2
State: 8 {1}
[!0] 14
[0] 18
State: 9 {4}
[0] 21
[!0] 4
State: 10 {1}
[!0] 5
[0] 20
State: 11 {1}
[0] 26
[!0] 14
State: 12 {3}
[0] 1
[!0] 6
State: 13 {4}
[0] 5
[!0] 17
State: 14 {2}
[0] 17
[!0] 3
State: 15 {3}
[!0] 24
[0] 12
State: 16 {0}
[!0] 12
[0] 25
State: 17 {4}
[0] 21
[!0] 16
State: 18 {4}
[0] 2
[!0] 14
State: 19 {4}
[0] 11
[!0] 26
State: 20 {4}
[!0] 25
[0] 12
State: 21 {0}
[0] 1
[!0] 21
State: 22 {2}
[0] 10
[!0] 2
State: 23 {1}
[!0] 11
[0] 20
State: 24 {1}
[!0] 26
[0] 12
State: 25 {2}
[!0] 25
[0] 13
State: 26 {1}
[!0] 16
[0] 12
--END--
