HOA: v1
States: 29
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 20
[!0] 13
State: 1 {3}
[!0] 13
[0] 28
State: 2 {1}
[0] 9
[!0] 19
State: 3 {3}
[0] 27
[!0] 21
State: 4 {0}
[0] 10
[!0] 25
State: 5 {1}
[!0] 9
[0] 7
State: 6 {1}
[!0] 7
[0] 17
State: 7 {1}
[0] 15
[!0] 27
State: 8 {2}
[!0] 23
[0] 5
State: 9 {0}
[0] 15
[!0] 12
State: 10 {2}
[!0] 2
[0] 14
State: 11 {1}
[0] 14
[!0] 26
State: 12 {2}
[!0] 19
[0] 24
State: 13 {0}
[0] 25
[!0] 13
State: 14 {2}
[0] 10
[!0] 16
State: 15 {0}
[0] 8
[!0] 4
State: 16 {3}
[0] 15
[!0] 22
State: 17 {2}
[0] 22
[!0] 18
State: 18 {0}
[0] 0
[!0] 17
State: 19 {0}
[0] 5
[!0] 1
State: 20 {2}
[0] 7
[!0] 0
State: 21 {2}
[!0] 22
[0] 6
State: 22 {2}
[0] 13
[!0] 11
State: 23 {1}
[0] 2
[!0] 3
State: 24 {1}
[!0] 24
[0] 14
State: 25 {3}
[0] 4
[!0] 3
State: 26 {0}
[!0] 2
[0] 12
State: 27 {3}
[0] 8
[!0] 18
State: 28 {3}
[0] 28
[!0] 12
--END--
