HOA: v1
States: 37
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 10
[!0] 25
State: 1 {1}
[0] 7
[!0] 8
State: 2 {2}
[0] 21
[!0] 18
State: 3 {0}
[0] 29
[!0] 14
State: 4 {0}
[0] 32
[!0] 9
State: 5 {0}
[!0] 32
[0] 28
State: 6 {0}
[0] 2
[!0] 32
State: 7 {2}
[!0] 10
[0] 36
State: 8 {2}
[0] 12
[!0] 16
State: 9 {1}
[!0] 14
[0] 33
State: 10 {0}
[!0] 29
[0] 28
State: 11 {2}
[0] 10
[!0] 26
State: 12 {2}
[0] 13
[!0] 6
State: 13 {0}
[0] 21
[!0] 22
State: 14 {2}
[0] 32
[!0] 17
State: 15 {1}
[!0] 21
[0] 34
State: 16 {1}
[t] 1
State: 17 {0}
[0] 24
[!0] 27
State: 18 {0}
[0] 10
[!0] 15
State: 19 {2}
[0] 9
[!0] 23
State: 20 {1}
[0] 31
[!0] 5
State: 21 {1}
[!0] 6
[0] 3
State: 22 {0}
[!0] 2
[0] 31
State: 23 {2}
[!0] 0
[0] 11
State: 24 {0}
[!0] 4
[0] 2
State: 25 {0}
[0] 12
[!0] 13
State: 26 {2}
[0] 34
[!0] 20
State: 27 {0}
[!0] 27
[0] 35
State: 28 {2}
[0] 24
[!0] 8
State: 29 {2}
[0] 4
[!0] 30
State: 30 {1}
[0] 24
[!0] 19
State: 31 {1}
[0] 11
[!0] 12
State: 32 {2}
[0] 31
[!0] 6
State: 33 {1}
[!0] 1
[0] 22
State: 34 {2}
[0] 23
[!0] 4
State: 35 {2}
[!0] 20
[0] 13
State: 36 {0}
[!0] 25
[0] 3
--END--
