HOA: v1
States: 35
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 4
[!0] 11
State: 1 {2}
[!0] 32
[0] 18
State: 2 {3}
[!0] 28
[0] 17
State: 3 {0}
[0] 24
[!0] 34
State: 4 {3}
[0] 21
[!0] 26
State: 5 {1}
[0] 34
[!0] 14
State: 6 {3}
[0] 31
[!0] 19
State: 7 {2}
[0] 9
[!0] 12
State: 8 {2}
[0] 30
[!0] 27
State: 9 {2}
[0] 29
[!0] 15
State: 10 {3}
[!0] 9
[0] 25
State: 11 {0}
[!0] 21
[0] 29
State: 12 {0}
[!0] 9
[0] 33
State: 13 {0}
[0] 21
[!0] 23
State: 14 {0}
[!0] 11
[0] 30
State: 15 {1}
[0] 23
[!0] 31
State: 16 {3}
[0] 22
[!0] 16
State: 17 {3}
[!0] 21
[0] 20
State: 18 {3}
[0] 21
[!0] 3
State: 19 {0}
[0] 24
[!0] 28
State: 20 {3}
[0] 18
[!0] 8
State: 21 {0}
[!0] 7
[0] 13
State: 22 {2}
[0] 33
[!0] 6
State: 23 {1}
[0] 24
[!0] 15
State: 24 {1}
[!0] 16
[0] 10
State: 25 {1}
[0] 22
[!0] 18
State: 26 {2}
[!0] 9
[0] 1
State: 27 {1}
[0] 31
[!0] 19
State: 28 {0}
[!0] 13
[0] 5
State: 29 {3}
[!0] 28
[0] 2
State: 30 {1}
[!0] 4
[0] 25
State: 31 {0}
[0] 22
[!0] 15
State: 32 {0}
[!0] 29
[0] 3
State: 33 {3}
[!0] 19
[0] 0
State: 34 {1}
[!0] 14
[0] 5
--END--
