HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 9
[!0] 10
State: 1 {2}
[!0] 14
[0] 3
State: 2 {3}
[0] 8
[!0] 23
State: 3 {1}
[0] 20
[!0] 1
State: 4 {0}
[0] 10
[!0] 16
State: 5 {3}
[0] 6
[!0] 21
State: 6 {1}
[!0] 13
[0] 5
State: 7 {3}
[0] 8
[!0] 4
State: 8 {1}
[!0] 20
[0] 2
State: 9 {3}
[0] 6
[!0] 15
State: 10 {0}
[0] 1
[!0] 22
State: 11 {3}
[!0] 6
[0] 12
State: 12 {1}
[0] 20
[!0] 17
State: 13 {3}
[0] 14
[!0] 18
State: 14 {3}
[!0] 13
[0] 11
State: 15 {2}
[0] 20
[!0] 7
State: 16 {3}
[0] 7
[!0] 24
State: 17 {3}
[0] 6
[!0] 19
State: 18 {0}
[!0] 15
[0] 22
State: 19 {2}
[0] 12
[!0] 16
State: 20 {1}
[!0] 16
[0] 1
State: 21 {2}
[0] 18
[!0] 20
State: 22 {2}
[0] 15
[!0] 8
State: 23 {2}
[0] 8
[!0] 4
State: 24 {3}
[!0] 17
[0] 23
--END--
