HOA: v1
States: 29
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 3
[!0] 11
State: 1 {0}
[0] 20
[!0] 22
State: 2 {3}
[0] 21
[!0] 4
State: 3 {1}
[0] 25
[!0] 7
State: 4 {0}
[!0] 18
[0] 27
State: 5 {1}
[!0] 14
[0] 23
State: 6 {1}
[0] 12
[!0] 28
State: 7 {2}
[!0] 25
[0] 2
State: 8 {2}
[0] 8
[!0] 15
State: 9 {2}
[0] 21
[!0] 13
State: 10 {1}
[!0] 17
[0] 0
State: 11 {3}
[0] 6
[!0] 25
State: 12 {0}
[!0] 6
[0] 26
State: 13 {3}
[!0] 3
[0] 10
State: 14 {1}
[!0] 7
[0] 19
State: 15 {2}
[0] 18
[!0] 24
State: 16 {2}
[0] 8
[!0] 17
State: 17 {1}
[0] 2
[!0] 5
State: 18 {3}
[!0] 8
[0] 14
State: 19 {0}
[!0] 18
[0] 1
State: 20 {1}
[!0] 7
[0] 9
State: 21 {1}
[!0] 21
[0] 16
State: 22 {2}
[!0] 23
[0] 18
State: 23 {3}
[!0] 15
[0] 28
State: 24 {3}
[!0] 8
[0] 26
State: 25 {1}
[!0] 15
[0] 16
State: 26 {0}
[0] 25
[!0] 8
State: 27 {0}
[0] 23
[!0] 20
State: 28 {0}
[!0] 14
[0] 19
--END--
