HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 18
[!0] 19
State: 1 {3}
[0] 19
[!0] 0
State: 2 {1}
[!0] 18
[0] 12
State: 3 {3}
[!0] 3
[0] 14
State: 4 {2}
[!0] 19
[0] 17
State: 5 {0}
[0] 5
[!0] 7
State: 6 {0}
[0] 10
[!0] 8
State: 7 {2}
[0] 3
[!0] 0
State: 8 {1}
[0] 18
[!0] 16
State: 9 {3}
[!0] 12
[0] 1
State: 10 {1}
[!0] 5
[0] 15
State: 11 {2}
[0] 10
[!0] 20
State: 12 {2}
[0] 7
[!0] 9
State: 13 {2}
[0] 13
[!0] 2
State: 14 {0}
[0] 6
[!0] 17
State: 15 {1}
[!0] 7
[0] 11
State: 16 {3}
[!0] 3
[0] 13
State: 17 {0}
[!0] 3
[0] 15
State: 18 {0}
[!0] 10
[0] 4
State: 19 {2}
[!0] 9
[0] 8
State: 20 {0}
[0] 4
[!0] 6
--END--
