HOA: v1
States: 35
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 15
[!0] 3
State: 1 {3}
[!0] 33
[0] 7
State: 2 {1}
[!0] 23
[0] 6
State: 3 {2}
[0] 2
[!0] 5
State: 4 {3}
[0] 16
[!0] 6
State: 5 {1}
[0] 12
[!0] 30
State: 6 {0}
[0] 9
[!0] 27
State: 7 {0}
[!0] 28
[0] 29
State: 8 {3}
[!0] 9
[0] 34
State: 9 {0}
[0] 19
[!0] 28
State: 10 {3}
[0] 15
[!0] 31
State: 11 {0}
[0] 12
[!0] 32
State: 12 {1}
[!0] 23
[0] 4
State: 13 {3}
[!0] 23
[0] 14
State: 14 {0}
[!0] 3
[0] 11
State: 15 {2}
[!0] 28
[0] 22
State: 16 {0}
[!0] 26
[0] 12
State: 17 {2}
[!0] 5
[0] 24
State: 18 {0}
[0] 9
[!0] 33
State: 19 {2}
[0] 18
[!0] 4
State: 20 {0}
[0] 9
[!0] 1
State: 21 {3}
[0] 13
[!0] 18
State: 22 {3}
[!0] 21
[0] 8
State: 23 {2}
[0] 21
[!0] 25
State: 24 {0}
[0] 20
[!0] 15
State: 25 {1}
[!0] 0
[0] 17
State: 26 {2}
[0] 13
[!0] 10
State: 27 {0}
[0] 14
[!0] 1
State: 28 {0}
[!0] 15
[0] 31
State: 29 {2}
[0] 9
[!0] 7
State: 30 {3}
[0] 22
[!0] 0
State: 31 {3}
[0] 11
[!0] 14
State: 32 {2}
[0] 4
[!0] 34
State: 33 {3}
[!0] 4
[0] 22
State: 34 {0}
[!0] 31
[0] 4
--END--
