HOA: v1
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 14
[!0] 21
State: 1 {3}
[!0] 19
[0] 18
State: 2 {2}
[!0] 9
[0] 20
State: 3 {3}
[!0] 22
[0] 16
State: 4 {3}
[0] 22
[!0] 1
State: 5 {1}
[0] 22
[!0] 14
State: 6 {0}
[!0] 9
[0] 17
State: 7 {1}
[0] 17
[!0] 5
State: 8 {3}
[!0] 2
[0] 12
State: 9 {2}
[0] 0
[!0] 8
State: 10 {2}
[0] 0
[!0] 3
State: 11 {0}
[0] 9
[!0] 19
State: 12 {0}
[0] 10
[!0] 14
State: 13 {3}
[0] 11
[!0] 4
State: 14 {1}
[0] 6
[!0] 0
State: 15 {2}
[0] 15
[!0] 13
State: 16 {3}
[0] 3
[!0] 11
State: 17 {3}
[!0] 15
[0] 17
State: 18 {3}
[!0] 19
[0] 7
State: 19 {2}
[!0] 21
[0] 20
State: 20 {1}
[!0] 19
[0] 21
State: 21 {3}
[!0] 18
[0] 11
State: 22 {3}
[0] 8
[!0] 20
--END--
