HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 19
[!0] 9
State: 1 {2}
[0] 6
[!0] 1
State: 2 {2}
[0] 12
[!0] 17
State: 3 {0}
[0] 5
[!0] 12
State: 4 {3}
[0] 18
[!0] 13
State: 5 {0}
[!0] 16
[0] 11
State: 6 {0}
[!0] 4
[0] 3
State: 7 {2}
[!0] 8
[0] 7
State: 8 {2}
[0] 18
[!0] 2
State: 9 {3}
[0] 13
[!0] 10
State: 10 {3}
[0] 4
[!0] 0
State: 11 {1}
[!0] 15
[0] 16
State: 12 {3}
[0] 3
[!0] 20
State: 13 {0}
[0] 14
[!0] 18
State: 14 {0}
[0] 1
[!0] 16
State: 15 {3}
[0] 5
[!0] 7
State: 16 {1}
[0] 3
[!0] 14
State: 17 {1}
[0] 14
[!0] 19
State: 18 {0}
[!0] 20
[0] 11
State: 19 {3}
[0] 1
[!0] 12
State: 20 {3}
[0] 13
[!0] 0
--END--
