HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 17
[!0] 21
State: 1 {1}
[!0] 17
[0] 9
State: 2 {3}
[!0] 10
[0] 1
State: 3 {2}
[!0] 14
[0] 22
State: 4 {0}
[!0] 18
[0] 11
State: 5 {2}
[0] 14
[!0] 3
State: 6 {2}
[!0] 19
[0] 23
State: 7 {1}
[0] 6
[!0] 7
State: 8 {1}
[!0] 15
[0] 13
State: 9 {2}
[0] 1
[!0] 16
State: 10 {3}
[0] 2
[!0] 14
State: 11 {2}
[0] 17
[!0] 24
State: 12 {2}
[!0] 7
[0] 11
State: 13 {2}
[0] 16
[!0] 8
State: 14 {1}
[!0] 16
[0] 25
State: 15 {3}
[!0] 2
[0] 5
State: 16 {2}
[!0] 22
[0] 9
State: 17 {3}
[0] 12
[!0] 21
State: 18 {2}
[!0] 2
[0] 6
State: 19 {2}
[0] 20
[!0] 4
State: 20 {3}
[0] 22
[!0] 13
State: 21 {1}
[!0] 15
[0] 20
State: 22 {0}
[0] 14
[!0] 25
State: 23 {1}
[0] 21
[!0] 19
State: 24 {1}
[0] 19
[!0] 3
State: 25 {0}
[0] 11
[!0] 1
--END--
