HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0] 8
[0] 7
State: 1 {2}
[0] 13
[!0] 11
State: 2 {1}
[!0] 8
[0] 11
State: 3 {3}
[!0] 9
[0] 15
State: 4 {0}
[0] 7
[!0] 23
State: 5 {4}
[0] 21
[!0] 17
State: 6 {4}
[0] 18
[!0] 15
State: 7 {4}
[0] 22
[!0] 3
State: 8 {0}
[!0] 24
[0] 7
State: 9 {0}
[0] 10
[!0] 24
State: 10 {1}
[0] 14
[!0] 25
State: 11 {3}
[!0] 6
[0] 21
State: 12 {0}
[!0] 3
[0] 13
State: 13 {1}
[0] 10
[!0] 2
State: 14 {2}
[!0] 7
[0] 6
State: 15 {4}
[!0] 19
[0] 14
State: 16 {2}
[0] 11
[!0] 1
State: 17 {1}
[t] 20
State: 18 {4}
[!0] 18
[0] 12
State: 19 {1}
[!0] 2
[0] 5
State: 20 {4}
[0] 22
[!0] 4
State: 21 {4}
[0] 0
[!0] 16
State: 22 {2}
[0] 12
[!0] 14
State: 23 {1}
[!0] 14
[0] 0
State: 24 {2}
[!0] 16
[0] 0
State: 25 {4}
[!0] 11
[0] 24
--END--
