HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 24
[0] 20
State: 1 {0}
[!0] 14
[0] 2
State: 2 {1}
[!0] 12
[0] 8
State: 3 {2}
[!0] 5
[0] 18
State: 4 {2}
[0] 11
[!0] 22
State: 5 {1}
[!0] 20
[0] 12
State: 6 {2}
[0] 1
[!0] 3
State: 7 {1}
[0] 13
[!0] 16
State: 8 {0}
[0] 10
[!0] 21
State: 9 {1}
[0] 1
[!0] 15
State: 10 {2}
[0] 23
[!0] 5
State: 11 {1}
[!0] 16
[0] 9
State: 12 {1}
[0] 4
[!0] 17
State: 13 {2}
[!0] 11
[0] 15
State: 14 {2}
[!0] 6
[0] 24
State: 15 {0}
[0] 4
[!0] 19
State: 16 {0}
[0] 4
[!0] 7
State: 17 {1}
[0] 1
[!0] 16
State: 18 {1}
[0] 1
[!0] 3
State: 19 {0}
[0] 24
[!0] 10
State: 20 {0}
[0] 0
[!0] 10
State: 21 {1}
[!0] 18
[0] 6
State: 22 {2}
[!0] 16
[0] 3
State: 23 {0}
[0] 12
[!0] 23
State: 24 {2}
[0] 12
[!0] 23
--END--
