HOA: v1
States: 39
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 12
[0] 3
State: 1 {1}
[0] 26
[!0] 27
State: 2 {3}
[0] 11
[!0] 29
State: 3 {3}
[!0] 23
[0] 10
State: 4 {1}
[!0] 2
[0] 4
State: 5 {0}
[0] 33
[!0] 26
State: 6 {2}
[0] 27
[!0] 14
State: 7 {1}
[0] 16
[!0] 36
State: 8 {1}
[!0] 24
[0] 12
State: 9 {1}
[!0] 7
[0] 1
State: 10 {1}
[!0] 4
[0] 17
State: 11 {1}
[!0] 25
[0] 28
State: 12 {1}
[0] 8
[!0] 2
State: 13 {3}
[!0] 22
[0] 5
State: 14 {2}
[!0] 27
[0] 31
State: 15 {0}
[!0] 25
[0] 21
State: 16 {1}
[0] 30
[!0] 29
State: 17 {0}
[!0] 32
[0] 6
State: 18 {0}
[!0] 21
[0] 13
State: 19 {1}
[0] 11
[!0] 34
State: 20 {2}
[!0] 8
[0] 19
State: 21 {3}
[!0] 7
[0] 37
State: 22 {0}
[!0] 17
[0] 18
State: 23 {2}
[!0] 9
[0] 35
State: 24 {2}
[0] 7
[!0] 33
State: 25 {3}
[0] 24
[!0] 20
State: 26 {1}
[!0] 2
[0] 38
State: 27 {3}
[0] 15
[!0] 34
State: 28 {0}
[!0] 35
[0] 22
State: 29 {3}
[0] 12
[!0] 14
State: 30 {1}
[!0] 34
[0] 31
State: 31 {2}
[!0] 35
[0] 7
State: 32 {3}
[!0] 7
[0] 32
State: 33 {0}
[0] 26
[!0] 11
State: 34 {1}
[0] 36
[!0] 38
State: 35 {2}
[!0] 36
[0] 34
State: 36 {0}
[!0] 36
[0] 24
State: 37 {1}
[0] 0
[!0] 1
State: 38 {3}
[!0] 1
[0] 0
--END--
