HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 20
[0] 11
State: 1 {1}
[0] 12
[!0] 15
State: 2 {2}
[!0] 8
[0] 23
State: 3 {0}
[!0] 7
[0] 11
State: 4 {2}
[!0] 7
[0] 21
State: 5 {1}
[0] 17
[!0] 8
State: 6 {0}
[0] 24
[!0] 10
State: 7 {1}
[0] 8
[!0] 24
State: 8 {0}
[0] 1
[!0] 18
State: 9 {0}
[0] 2
[!0] 6
State: 10 {0}
[!0] 7
[0] 4
State: 11 {2}
[!0] 1
[0] 3
State: 12 {0}
[0] 0
[!0] 16
State: 13 {0}
[!0] 22
[0] 14
State: 14 {2}
[0] 19
[!0] 2
State: 15 {2}
[!0] 14
[0] 13
State: 16 {2}
[!0] 12
[0] 5
State: 17 {0}
[0] 0
[!0] 9
State: 18 {1}
[!0] 17
[0] 5
State: 19 {2}
[!0] 12
[0] 13
State: 20 {2}
[0] 17
[!0] 9
State: 21 {2}
[0] 19
[!0] 6
State: 22 {0}
[!0] 0
[0] 13
State: 23 {1}
[!0] 22
[0] 7
State: 24 {0}
[0] 12
[!0] 17
--END--
