HOA: v1
States: 24
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 20
[0] 19
State: 1 {2}
[0] 21
[!0] 9
State: 2 {0}
[!0] 4
[0] 3
State: 3 {0}
[0] 0
[!0] 11
State: 4 {2}
[!0] 5
[0] 2
State: 5 {0}
[0] 14
[!0] 13
State: 6 {1}
[!0] 20
[0] 5
State: 7 {1}
[!0] 9
[0] 8
State: 8 {0}
[0] 17
[!0] 15
State: 9 {0}
[!0] 13
[0] 1
State: 10 {1}
[0] 18
[!0] 22
State: 11 {2}
[0] 13
[!0] 10
State: 12 {2}
[0] 23
[!0] 0
State: 13 {1}
[0] 0
[!0] 7
State: 14 {0}
[0] 20
[!0] 16
State: 15 {0}
[0] 13
[!0] 12
State: 16 {0}
[!0] 18
[0] 6
State: 17 {1}
[!0] 12
[0] 6
State: 18 {1}
[0] 7
[!0] 4
State: 19 {2}
[0] 13
[!0] 20
State: 20 {0}
[!0] 23
[0] 13
State: 21 {0}
[0] 5
[!0] 1
State: 22 {1}
[0] 0
[!0] 18
State: 23 {0}
[0] 23
[!0] 2
--END--
