HOA: v1
States: 34
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0] 9
[0] 11
State: 1 {1}
[0] 32
[!0] 7
State: 2 {4}
[0] 3
[!0] 8
State: 3 {3}
[0] 12
[!0] 18
State: 4 {0}
[!0] 23
[0] 1
State: 5 {3}
[!0] 14
[0] 30
State: 6 {0}
[0] 0
[!0] 17
State: 7 {3}
[0] 25
[!0] 21
State: 8 {2}
[!0] 16
[0] 20
State: 9 {1}
[!0] 1
[0] 10
State: 10 {4}
[0] 28
[!0] 13
State: 11 {1}
[0] 27
[!0] 19
State: 12 {2}
[!0] 27
[0] 31
State: 13 {3}
[!0] 19
[0] 33
State: 14 {1}
[0] 6
[!0] 21
State: 15 {4}
[0] 7
[!0] 2
State: 16 {1}
[!0] 9
[0] 26
State: 17 {4}
[!0] 22
[0] 3
State: 18 {4}
[!0] 17
[0] 16
State: 19 {0}
[!0] 9
[0] 22
State: 20 {4}
[0] 11
[!0] 2
State: 21 {2}
[!0] 28
[0] 14
State: 22 {3}
[0] 32
[!0] 24
State: 23 {0}
[0] 5
[!0] 29
State: 24 {4}
[0] 7
[!0] 5
State: 25 {4}
[0] 24
[!0] 4
State: 26 {3}
[!0] 0
[0] 15
State: 27 {3}
[0] 24
[!0] 7
State: 28 {4}
[0] 11
[!0] 2
State: 29 {1}
[!0] 24
[0] 31
State: 30 {2}
[!0] 20
[0] 33
State: 31 {1}
[!0] 6
[0] 1
State: 32 {0}
[0] 3
[!0] 12
State: 33 {3}
[0] 16
[!0] 11
--END--
