HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0] 14
[0] 4
State: 1 {4}
[!0] 6
[0] 7
State: 2 {3}
[0] 20
[!0] 19
State: 3 {2}
[0] 20
[!0] 10
State: 4 {2}
[0] 0
[!0] 2
State: 5 {4}
[!0] 11
[0] 17
State: 6 {2}
[!0] 16
[0] 0
State: 7 {1}
[0] 4
[!0] 13
State: 8 {4}
[t] 15
State: 9 {2}
[!0] 19
[0] 1
State: 10 {2}
[!0] 7
[0] 3
State: 11 {3}
[0] 5
[!0] 26
State: 12 {4}
[0] 25
[!0] 5
State: 13 {1}
[!0] 15
[0] 23
State: 14 {3}
[0] 6
[!0] 0
State: 15 {2}
[0] 12
[!0] 24
State: 16 {4}
[0] 22
[!0] 19
State: 17 {4}
[0] 8
[!0] 6
State: 18 {1}
[0] 19
[!0] 9
State: 19 {0}
[0] 16
[!0] 25
State: 20 {2}
[!0] 12
[0] 18
State: 21 {1}
[!0] 26
[0] 3
State: 22 {4}
[!0] 24
[0] 21
State: 23 {3}
[!0] 10
[0] 1
State: 24 {0}
[!0] 8
[0] 16
State: 25 {1}
[0] 25
[!0] 2
State: 26 {3}
[!0] 21
[0] 18
--END--
