HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 2
[0] 22
State: 1 {1}
[!0] 8
[0] 2
State: 2 {1}
[!0] 0
[0] 10
State: 3 {2}
[!0] 4
[0] 13
State: 4 {0}
[0] 1
[!0] 18
State: 5 {0}
[!0] 5
[0] 2
State: 6 {1}
[0] 4
[!0] 11
State: 7 {1}
[0] 20
[!0] 0
State: 8 {1}
[0] 24
[!0] 11
State: 9 {2}
[!0] 3
[0] 14
State: 10 {1}
[!0] 6
[0] 23
State: 11 {0}
[!0] 9
[0] 15
State: 12 {0}
[0] 6
[!0] 17
State: 13 {2}
[!0] 22
[0] 7
State: 14 {1}
[!0] 19
[0] 3
State: 15 {2}
[!0] 19
[0] 12
State: 16 {2}
[!0] 21
[0] 15
State: 17 {2}
[0] 6
[!0] 16
State: 18 {2}
[0] 18
[!0] 5
State: 19 {2}
[0] 17
[!0] 7
State: 20 {2}
[!0] 12
[0] 2
State: 21 {2}
[!0] 9
[0] 5
State: 22 {2}
[0] 4
[!0] 17
State: 23 {1}
[0] 21
[!0] 17
State: 24 {1}
[0] 9
[!0] 20
--END--
