HOA: v1
States: 31
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 26
[!0] 11
State: 1 {3}
[0] 25
[!0] 28
State: 2 {1}
[0] 25
[!0] 27
State: 3 {1}
[!0] 25
[0] 17
State: 4 {3}
[0] 10
[!0] 24
State: 5 {3}
[!0] 19
[0] 15
State: 6 {0}
[0] 22
[!0] 20
State: 7 {3}
[0] 3
[!0] 8
State: 8 {3}
[!0] 8
[0] 16
State: 9 {1}
[!0] 8
[0] 7
State: 10 {1}
[0] 3
[!0] 6
State: 11 {1}
[0] 2
[!0] 29
State: 12 {2}
[!0] 27
[0] 5
State: 13 {2}
[0] 3
[!0] 23
State: 14 {3}
[!0] 13
[0] 12
State: 15 {3}
[!0] 16
[0] 30
State: 16 {3}
[0] 21
[!0] 29
State: 17 {0}
[0] 19
[!0] 10
State: 18 {2}
[!0] 1
[0] 14
State: 19 {3}
[0] 4
[!0] 10
State: 20 {0}
[0] 0
[!0] 18
State: 21 {1}
[0] 15
[!0] 6
State: 22 {2}
[!0] 12
[0] 24
State: 23 {1}
[!0] 16
[0] 19
State: 24 {1}
[!0] 12
[0] 24
State: 25 {0}
[0] 9
[!0] 13
State: 26 {3}
[0] 23
[!0] 25
State: 27 {3}
[0] 23
[!0] 8
State: 28 {1}
[!0] 0
[0] 10
State: 29 {2}
[0] 28
[!0] 12
State: 30 {2}
[!0] 0
[0] 25
--END--
