HOA: v1
States: 31
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 8
[0] 20
State: 1 {1}
[!0] 28
[0] 17
State: 2 {0}
[0] 10
[!0] 23
State: 3 {2}
[0] 20
[!0] 1
State: 4 {3}
[!0] 27
[0] 6
State: 5 {3}
[!0] 20
[0] 11
State: 6 {0}
[!0] 17
[0] 7
State: 7 {0}
[!0] 5
[0] 19
State: 8 {3}
[!0] 26
[0] 12
State: 9 {0}
[!0] 24
[0] 3
State: 10 {3}
[!0] 24
[0] 2
State: 11 {2}
[0] 5
[!0] 9
State: 12 {0}
[!0] 8
[0] 15
State: 13 {0}
[0] 29
[!0] 8
State: 14 {0}
[0] 28
[!0] 30
State: 15 {0}
[0] 24
[!0] 14
State: 16 {0}
[0] 15
[!0] 13
State: 17 {3}
[0] 18
[!0] 5
State: 18 {3}
[!0] 8
[0] 10
State: 19 {0}
[!0] 25
[0] 12
State: 20 {0}
[!0] 5
[0] 21
State: 21 {3}
[!0] 28
[0] 4
State: 22 {3}
[!0] 30
[0] 13
State: 23 {0}
[0] 18
[!0] 16
State: 24 {2}
[!0] 29
[0] 22
State: 25 {3}
[!0] 5
[0] 24
State: 26 {2}
[0] 28
[!0] 18
State: 27 {0}
[!0] 14
[0] 5
State: 28 {2}
[!0] 30
[0] 16
State: 29 {1}
[0] 6
[!0] 17
State: 30 {1}
[0] 30
[!0] 28
--END--
