HOA: v1
States: 31
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 15
[0] 18
State: 1 {1}
[!0] 15
[0] 23
State: 2 {1}
[0] 29
[!0] 27
State: 3 {1}
[!0] 30
[0] 10
State: 4 {1}
[0] 11
[!0] 14
State: 5 {1}
[!0] 10
[0] 24
State: 6 {2}
[0] 5
[!0] 13
State: 7 {0}
[0] 20
[!0] 6
State: 8 {2}
[0] 24
[!0] 9
State: 9 {0}
[!0] 29
[0] 28
State: 10 {0}
[0] 1
[!0] 20
State: 11 {1}
[!0] 3
[0] 1
State: 12 {0}
[!0] 17
[0] 16
State: 13 {2}
[0] 17
[!0] 19
State: 14 {1}
[!0] 29
[0] 1
State: 15 {0}
[!0] 10
[0] 4
State: 16 {2}
[0] 16
[!0] 13
State: 17 {0}
[0] 2
[!0] 7
State: 18 {1}
[0] 22
[!0] 12
State: 19 {0}
[0] 12
[!0] 21
State: 20 {1}
[!0] 22
[0] 26
State: 21 {0}
[!0] 3
[0] 25
State: 22 {0}
[0] 5
[!0] 8
State: 23 {0}
[0] 9
[!0] 21
State: 24 {1}
[!0] 23
[0] 20
State: 25 {1}
[0] 30
[!0] 8
State: 26 {2}
[0] 2
[!0] 15
State: 27 {1}
[!0] 9
[0] 17
State: 28 {0}
[0] 29
[!0] 14
State: 29 {1}
[0] 19
[!0] 26
State: 30 {0}
[!0] 10
[0] 5
--END--
