HOA: v1
States: 37
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 24
[0] 11
State: 1 {1}
[0] 30
[!0] 5
State: 2 {2}
[!0] 31
[0] 20
State: 3 {0}
[!0] 0
[0] 20
State: 4 {1}
[0] 0
[!0] 12
State: 5 {3}
[!0] 30
[0] 10
State: 6 {3}
[!0] 25
[0] 6
State: 7 {3}
[0] 2
[!0] 33
State: 8 {1}
[!0] 26
[0] 15
State: 9 {0}
[0] 34
[!0] 21
State: 10 {3}
[0] 8
[!0] 35
State: 11 {2}
[0] 34
[!0] 24
State: 12 {0}
[!0] 27
[0] 16
State: 13 {1}
[!0] 18
[0] 33
State: 14 {1}
[0] 32
[!0] 24
State: 15 {0}
[!0] 17
[0] 13
State: 16 {0}
[0] 27
[!0] 22
State: 17 {2}
[!0] 36
[0] 3
State: 18 {1}
[0] 33
[!0] 7
State: 19 {0}
[!0] 36
[0] 27
State: 20 {0}
[!0] 20
[0] 23
State: 21 {2}
[!0] 5
[0] 24
State: 22 {0}
[0] 23
[!0] 29
State: 23 {1}
[0] 19
[!0] 6
State: 24 {0}
[!0] 6
[0] 14
State: 25 {0}
[0] 28
[!0] 11
State: 26 {2}
[!0] 24
[0] 1
State: 27 {3}
[0] 10
[!0] 4
State: 28 {1}
[0] 11
[!0] 8
State: 29 {3}
[0] 36
[!0] 9
State: 30 {0}
[0] 16
[!0] 0
State: 31 {3}
[!0] 8
[0] 34
State: 32 {1}
[!0] 7
[0] 9
State: 33 {0}
[!0] 11
[0] 2
State: 34 {3}
[0] 20
[!0] 27
State: 35 {1}
[!0] 23
[0] 6
State: 36 {2}
[!0] 10
[0] 4
--END--
