HOA: v1
States: 37
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 10
[!0] 15
State: 1 {2}
[0] 29
[!0] 7
State: 2 {2}
[!0] 22
[0] 24
State: 3 {0}
[!0] 11
[0] 20
State: 4 {1}
[0] 5
[!0] 21
State: 5 {2}
[0] 30
[!0] 22
State: 6 {1}
[!0] 10
[0] 16
State: 7 {0}
[0] 15
[!0] 9
State: 8 {1}
[!0] 30
[0] 3
State: 9 {1}
[0] 15
[!0] 32
State: 10 {0}
[!0] 13
[0] 35
State: 11 {1}
[0] 30
[!0] 33
State: 12 {2}
[0] 4
[!0] 6
State: 13 {0}
[0] 36
[!0] 28
State: 14 {0}
[0] 13
[!0] 1
State: 15 {0}
[!0] 13
[0] 26
State: 16 {1}
[0] 30
[!0] 34
State: 17 {2}
[0] 2
[!0] 4
State: 18 {1}
[0] 2
[!0] 31
State: 19 {1}
[!0] 1
[0] 9
State: 20 {2}
[!0] 27
[0] 18
State: 21 {1}
[0] 21
[!0] 12
State: 22 {0}
[!0] 8
[0] 29
State: 23 {1}
[0] 13
[!0] 25
State: 24 {2}
[0] 0
[!0] 23
State: 25 {2}
[!0] 13
[0] 14
State: 26 {2}
[0] 21
[!0] 17
State: 27 {2}
[0] 18
[!0] 19
State: 28 {0}
[0] 6
[!0] 1
State: 29 {1}
[!0] 10
[0] 22
State: 30 {2}
[!0] 9
[0] 20
State: 31 {0}
[!0] 7
[0] 3
State: 32 {0}
[0] 26
[!0] 33
State: 33 {0}
[0] 33
[!0] 2
State: 34 {2}
[0] 26
[!0] 18
State: 35 {0}
[!0] 33
[0] 2
State: 36 {0}
[0] 20
[!0] 15
--END--
