HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 2
[!0] 14
State: 1 {2}
[0] 15
[!0] 20
State: 2 {0}
[0] 15
[!0] 12
State: 3 {1}
[!0] 9
[0] 16
State: 4 {0}
[0] 3
[!0] 18
State: 5 {2}
[0] 1
[!0] 7
State: 6 {2}
[0] 13
[!0] 10
State: 7 {1}
[0] 3
[!0] 11
State: 8 {2}
[0] 8
[!0] 17
State: 9 {3}
[0] 13
[!0] 16
State: 10 {1}
[0] 11
[!0] 19
State: 11 {1}
[0] 9
[!0] 10
State: 12 {0}
[0] 2
[!0] 8
State: 13 {3}
[0] 4
[!0] 3
State: 14 {2}
[!0] 12
[0] 5
State: 15 {3}
[0] 6
[!0] 1
State: 16 {1}
[0] 11
[!0] 8
State: 17 {3}
[0] 10
[!0] 6
State: 18 {0}
[!0] 12
[0] 14
State: 19 {1}
[0] 17
[!0] 20
State: 20 {1}
[0] 12
[!0] 16
--END--
