HOA: v1
States: 22
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 6
[!0] 20
State: 1 {3}
[!0] 0
[0] 7
State: 2 {3}
[0] 0
[!0] 8
State: 3 {2}
[!0] 0
[0] 5
State: 4 {1}
[0] 2
[!0] 19
State: 5 {0}
[0] 4
[!0] 13
State: 6 {0}
[0] 21
[!0] 14
State: 7 {1}
[!0] 15
[0] 10
State: 8 {3}
[!0] 5
[0] 15
State: 9 {2}
[0] 21
[!0] 18
State: 10 {1}
[!0] 10
[0] 1
State: 11 {0}
[0] 15
[!0] 16
State: 12 {3}
[0] 11
[!0] 17
State: 13 {2}
[!0] 14
[0] 12
State: 14 {1}
[0] 20
[!0] 3
State: 15 {3}
[!0] 11
[0] 9
State: 16 {3}
[0] 3
[!0] 1
State: 17 {3}
[0] 14
[!0] 9
State: 18 {1}
[0] 17
[!0] 8
State: 19 {3}
[0] 4
[!0] 9
State: 20 {1}
[0] 14
[!0] 12
State: 21 {2}
[0] 0
[!0] 10
--END--
