HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 7
[!0] 20
State: 1 {2}
[0] 0
[!0] 8
State: 2 {1}
[0] 20
[!0] 19
State: 3 {1}
[!0] 8
[0] 10
State: 4 {0}
[!0] 13
[0] 18
State: 5 {3}
[0] 1
[!0] 17
State: 6 {0}
[0] 9
[!0] 12
State: 7 {2}
[0] 20
[!0] 5
State: 8 {2}
[0] 16
[!0] 5
State: 9 {1}
[!0] 0
[0] 15
State: 10 {1}
[0] 2
[!0] 5
State: 11 {0}
[0] 2
[!0] 9
State: 12 {1}
[0] 4
[!0] 12
State: 13 {1}
[t] 14
State: 14 {1}
[0] 4
[!0] 3
State: 15 {2}
[!0] 2
[0] 6
State: 16 {0}
[0] 17
[!0] 13
State: 17 {0}
[0] 11
[!0] 4
State: 18 {0}
[!0] 18
[0] 7
State: 19 {3}
[0] 11
[!0] 0
State: 20 {3}
[!0] 20
[0] 3
--END--
