HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 3
[0] 19
State: 1 {1}
[0] 4
[!0] 15
State: 2 {0}
[0] 11
[!0] 8
State: 3 {1}
[0] 20
[!0] 0
State: 4 {2}
[0] 7
[!0] 13
State: 5 {0}
[!0] 16
[0] 18
State: 6 {0}
[!0] 3
[0] 9
State: 7 {0}
[!0] 2
[0] 10
State: 8 {2}
[0] 24
[!0] 17
State: 9 {0}
[0] 24
[!0] 23
State: 10 {0}
[!0] 7
[0] 1
State: 11 {0}
[0] 16
[!0] 5
State: 12 {0}
[!0] 2
[0] 3
State: 13 {2}
[0] 2
[!0] 21
State: 14 {1}
[0] 13
[!0] 6
State: 15 {1}
[0] 14
[!0] 22
State: 16 {1}
[!0] 24
[0] 25
State: 17 {0}
[0] 23
[!0] 12
State: 18 {1}
[0] 18
[!0] 25
State: 19 {1}
[!0] 20
[0] 4
State: 20 {2}
[0] 13
[!0] 19
State: 21 {1}
[!0] 14
[0] 10
State: 22 {2}
[!0] 0
[0] 12
State: 23 {2}
[0] 21
[!0] 7
State: 24 {1}
[!0] 19
[0] 11
State: 25 {0}
[!0] 1
[0] 23
--END--
