HOA: v1
States: 38
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 1 {1}
[1] 4
[!0&!1] 12
[0&!1] 34
State: 2 {3}
[0&!1] 2
[!0] 4
[0&1] 5
State: 3 {0}
[1] 4
[!0&!1] 5
[0&!1] 6
State: 4 {3}
[t] 4
State: 5 {0}
[!0] 4
[0&1] 11
[0&!1] 12
State: 6 {0}
[0&1] 3
[!0&1] 4
[!0&!1] 7
[0&!1] 8
State: 7 {3}
[1] 4
[!0&!1] 22
[0&!1] 34
State: 8 {3}
[!0&1] 4
[!0&!1] 5
[0&!1] 9
[0&1] 10
State: 9 {3}
[!0&1] 4
[!0&!1] 16
[0&!1] 35
[0&1] 36
State: 10 {3}
[!0&1] 4
[0&1] 11
[!0&!1] 12
[0&!1] 13
State: 11 {3}
[1] 4
[!0&!1] 12
[0&!1] 34
State: 12 {0}
[0 | 1] 4
[!0&!1] 22
State: 13 {3}
[!0&1] 4
[0&1] 11
[0&!1] 14
[!0&!1] 15
State: 14 {0}
[0&1] 3
[!0&1] 4
[0&!1] 8
[!0&!1] 16
State: 15 {0}
[!0&1] 4
[0&1] 11
[0&!1] 14
[!0&!1] 15
State: 16 {0}
[1] 4
[!0&!1] 13
[0&!1] 17
State: 17 {3}
[!0&1] 4
[!0&!1] 18
[0&!1] 19
[0&1] 20
State: 18 {0}
[!0&1] 4
[0&1] 11
[0&!1] 13
[!0&!1] 22
State: 19 {0}
[!0&1] 4
[!0&!1] 23
[0&!1] 24
[0&1] 25
State: 20 {2}
[1] 4
[0&!1] 17
[!0&!1] 21
State: 21 {0}
[!0&1] 4
[0&1] 11
[0&!1] 12
[!0&!1] 22
State: 22 {0}
[1] 4
[0&!1] 6
[!0&!1] 13
State: 23 {0}
[!0&1] 4
[0&1] 11
[!0&!1] 13
[0&!1] 26
State: 24 {0}
[!0&1] 4
[0&1] 25
[!0&!1] 27
[0&!1] 28
State: 25 {3}
[!0&1] 4
[0&1] 11
[!0&!1] 21
[0&!1] 26
State: 26 {3}
[!0&1] 4
[0&!1] 19
[0&1] 20
[!0&!1] 23
State: 27 {3}
[!0&1] 4
[!0&!1] 15
[0&1] 32
[0&!1] 33
State: 28 {3}
[!0&1] 4
[0&!1] 19
[!0&!1] 23
[0&1] 29
State: 29 {3}
[0&1] 1
[!0&1] 4
[!0&!1] 30
[0&!1] 31
State: 30 {0}
[!0&1] 4
[0&1] 11
[0&!1] 12
[!0&!1] 22
State: 31 {2}
[!0&1] 4
[0&!1] 19
[0&1] 20
[!0&!1] 23
State: 32 {0}
[1] 4
[!0&!1] 12
[0&!1] 34
State: 33 {1}
[!0&1] 4
[0&!1] 19
[0&1] 20
[!0&!1] 23
State: 34 {3}
[!0&1] 4
[!0&!1] 5
[0&1] 11
[0&!1] 14
State: 35 {0}
[!0&1] 4
[!0&!1] 5
[0&!1] 9
[0&1] 10
State: 36 {3}
[0&1] 1
[!0&1] 4
[!0&!1] 5
[0&!1] 37
State: 37 {0}
[0&1] 3
[!0&1] 4
[0&!1] 8
[!0&!1] 16
--END--
