HOA: v1
States: 26
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 0
[!0&!1] 1
[0] 2
State: 1 {2}
[0&!1] 0
[1] 2
[!0&!1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[!0&!1] 0
[0&1] 2
[!0&1] 3
[0&!1] 4
State: 4 {5}
[0 | 1] 2
[!0&!1] 5
State: 5 {5}
[0] 0
[!0&!1] 6
[!0&1] 7
State: 6 {5}
[0&1] 2
[!0&1] 21
[!0&!1] 22
[0&!1] 23
State: 7 {2}
[!0&!1] 1
[0&1] 2
[!0&1] 8
[0&!1] 9
State: 8 {5}
[!0&1] 0
[0] 2
[!0&!1] 11
State: 9 {2}
[0] 0
[!0&!1] 3
[!0&1] 10
State: 10 {2}
[!0&!1 | 0&1] 2
[!0&1] 4
[0&!1] 9
State: 11 {5}
[0&!1] 0
[0&1] 12
[!0&1] 13
[!0&!1] 14
State: 12 {2}
[!0&1] 0
[!0&!1] 1
[0] 2
State: 13 {2}
[!0&!1] 1
[0&1] 2
[!0&1] 8
[0&!1] 9
State: 14 {2}
[0&1] 2
[!0&1] 3
[0&!1] 8
[!0&!1] 15
State: 15 {5}
[0&1] 2
[0&!1] 4
[!0&!1] 16
[!0&1] 17
State: 16 {2}
[!0&1 | 0&!1] 0
[0&1] 2
[!0&!1] 14
State: 17 {5}
[0&1] 2
[0&!1] 18
[!0&!1] 19
[!0&1] 20
State: 18 {3}
[0 | 1] 2
[!0&!1] 5
State: 19 {2}
[!0&1 | 0&!1] 0
[0&1] 2
[!0&!1] 14
State: 20 {4}
[0&1] 2
[0&!1] 18
[!0&!1] 19
[!0&1] 20
State: 21 {3}
[!0&!1] 0
[0&1] 2
[!0&1] 3
[0&!1] 4
State: 22 {2}
[0&1] 2
[0&!1] 4
[!0&1] 15
[!0&!1] 25
State: 23 {5}
[!0&1] 0
[0] 2
[!0&!1] 24
State: 24 {4}
[0&!1] 0
[0&1] 12
[!0&1] 13
[!0&!1] 14
State: 25 {2}
[!0&1 | 0&!1] 0
[0&1] 2
[!0&!1] 6
--END--
