HOA: v1
States: 29
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 0
[0&1] 1
[!0&1 | 0&!1] 2
State: 1 {0}
[!0 | 1] 2
[0&!1] 3
State: 2 {3}
[t] 2
State: 3 {0}
[!0&1] 2
[!0&!1] 4
[0&!1] 5
[0&1] 6
State: 4 {0}
[0&!1] 0
[!0&1] 2
[!0&!1] 4
[0&1] 6
State: 5 {0}
[!0&1] 2
[0&!1] 5
[!0&!1] 10
[0&1] 11
State: 6 {0}
[!0&!1 | 0&1] 2
[!0&1] 7
[0&!1] 8
State: 7 {3}
[!0&!1 | 0&1] 2
[0&!1] 3
[!0&1] 7
State: 8 {3}
[!0&!1] 2
[!0&1] 4
[0&!1] 8
[0&1] 9
State: 9 {3}
[!1] 2
[!0&1] 4
[0&1] 9
State: 10 {3}
[!0&1] 2
[0&!1] 26
[!0&!1] 27
[0&1] 28
State: 11 {0}
[!0&!1 | 0&1] 2
[!0&1] 7
[0&!1] 12
State: 12 {0}
[!0] 4
[0&!1] 13
[0&1] 14
State: 13 {3}
[!0&1] 18
[!0&!1] 19
[0&!1] 20
[0&1] 21
State: 14 {3}
[!0&!1] 2
[0&!1] 15
[0&1] 16
[!0&1] 17
State: 15 {0}
[!0&!1] 2
[!0&1] 4
[0&!1] 8
[0&1] 9
State: 16 {1}
[!1] 2
[!0&1] 4
[0&1] 9
State: 17 {0}
[!0&!1] 4
[0&!1] 5
[0&1] 6
[!0&1] 7
State: 18 {0}
[0&!1] 0
[!0&1] 2
[!0&!1] 4
[0&1] 6
State: 19 {0}
[0&!1] 0
[!0&1] 2
[!0&!1] 10
[0&1] 11
State: 20 {1}
[!0&1] 4
[!0&!1] 19
[0&1] 21
[0&!1] 22
State: 21 {2}
[!0&!1] 2
[0&!1] 12
[0&1] 16
[!0&1] 17
State: 22 {3}
[!0&1] 18
[!0&!1] 19
[0&!1] 23
[0&1] 24
State: 23 {2}
[!0&1] 18
[!0&!1] 19
[0&!1] 23
[0&1] 24
State: 24 {3}
[!0&!1] 2
[0&!1] 12
[0&1] 16
[!0&1] 25
State: 25 {0}
[!0&!1] 4
[0&!1] 5
[0&1] 6
[!0&1] 7
State: 26 {0}
[!0&!1] 0
[0&1] 1
[!0&1 | 0&!1] 2
State: 27 {2}
[!0&1] 2
[0&!1] 26
[!0&!1] 27
[0&1] 28
State: 28 {0}
[!0&!1 | 0&1] 2
[!0&1] 7
[0&!1] 12
--END--
