HOA: v1
States: 30
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 1
[!0&1] 2
[!1] 3
State: 1 {0}
[0&1] 1
[!0&1] 2
[!1] 3
State: 2 {0}
[0 | 1] 3
[!0&!1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[0&!1] 1
[!0&!1 | 0&1] 3
[!0&1] 5
State: 5 {3}
[0&!1] 3
[!0&!1] 6
[!0&1] 7
[0&1] 8
State: 6 {3}
[0] 3
[!0&1] 4
[!0&!1] 6
State: 7 {3}
[0] 1
[!0&!1] 3
[!0&1] 9
State: 8 {3}
[!0&1] 1
[!1] 3
[0&1] 8
State: 9 {3}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 12
State: 10 {1}
[0] 1
[!0&!1] 3
[!0&1] 9
State: 11 {1}
[!0&1] 1
[!1] 3
[0&1] 8
State: 12 {2}
[0&!1] 1
[0&1] 3
[!0&!1] 13
[!0&1] 14
State: 13 {1}
[0] 3
[!0&1] 4
[!0&!1] 6
State: 14 {3}
[0&!1] 0
[!0&!1] 15
[0&1] 16
[!0&1] 17
State: 15 {0}
[0] 3
[!0&1] 4
[!0&!1] 6
State: 16 {0}
[!0&1] 1
[!1] 3
[0&1] 8
State: 17 {3}
[0&!1] 1
[!0&!1] 13
[!0&1] 18
[0&1] 19
State: 18 {3}
[0&!1] 0
[!0&!1] 21
[!0&1] 22
[0&1] 23
State: 19 {2}
[!1] 3
[0&1] 19
[!0&1] 20
State: 20 {0}
[0&1] 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
State: 21 {0}
[0&!1] 1
[0&1] 3
[!0&!1] 6
[!0&1] 25
State: 22 {3}
[0&!1] 1
[!0&1] 18
[0&1] 19
[!0&!1] 24
State: 23 {0}
[!1] 3
[0&1] 19
[!0&1] 20
State: 24 {1}
[0&!1] 1
[0&1] 3
[!0&!1] 13
[!0&1] 14
State: 25 {3}
[0&!1] 1
[!0&!1] 6
[0&1] 8
[!0&1] 26
State: 26 {3}
[0&!1] 1
[!0&!1] 6
[0&1] 19
[!0&1] 27
State: 27 {3}
[0&!1] 0
[!0&!1] 12
[0&1] 28
[!0&1] 29
State: 28 {1}
[!1] 3
[0&1] 19
[!0&1] 20
State: 29 {1}
[0&!1] 0
[!0&!1] 12
[0&1] 28
[!0&1] 29
--END--
