HOA: v1
States: 39
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0&1] 0
[!0&!1] 1
[0] 2
State: 1 {0}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2 {5}
[t] 2
State: 3 {5}
[0&1] 2
[0&!1] 15
[!0&1] 26
[!0&!1] 38
State: 4 {5}
[!0&!1] 2
[0&1] 5
[!0&1] 7
[0&!1] 8
State: 5 {5}
[0 | !1] 2
[!0&1] 6
State: 6 {5}
[!0&!1] 2
[!0&1] 3
[0&1] 5
[0&!1] 6
State: 7 {5}
[0&1] 2
[!0&1] 14
[0&!1] 15
[!0&!1] 16
State: 8 {5}
[!0&!1] 2
[!0&1] 9
[0&1] 10
[0&!1] 11
State: 9 {1}
[0&1] 2
[0&!1] 15
[!0&1] 26
[!0&!1] 38
State: 10 {1}
[0 | !1] 2
[!0&1] 6
State: 11 {5}
[!0&!1] 2
[0&1] 10
[!0&1] 12
[0&!1] 13
State: 12 {2}
[0&1] 2
[!0&1] 14
[0&!1] 15
[!0&!1] 16
State: 13 {2}
[!0&!1] 2
[!0&1] 9
[0&1] 10
[0&!1] 11
State: 14 {3}
[0] 2
[!0&!1] 16
[!0&1] 26
State: 15 {0}
[!0 | 1] 2
[0&!1] 32
State: 16 {5}
[!0&!1] 2
[0&1] 10
[!0&1] 17
[0&!1] 18
State: 17 {5}
[0&!1] 1
[0&1] 23
[!0&!1] 24
[!0&1] 25
State: 18 {2}
[!0&!1] 2
[0&1] 10
[!0&1] 19
[0&!1] 20
State: 19 {1}
[0&1] 2
[!0&1] 14
[0&!1] 15
[!0&!1] 16
State: 20 {5}
[!0&!1] 2
[0&1] 10
[!0&1] 12
[0&!1] 21
State: 21 {2}
[!0&!1] 2
[0&1] 10
[!0&1] 19
[0&!1] 22
State: 22 {4}
[!0&!1] 2
[0&1] 10
[!0&1] 12
[0&!1] 21
State: 23 {0}
[0 | !1] 2
[!0&1] 6
State: 24 {2}
[!0&!1] 2
[0&1] 10
[!0&1] 17
[0&!1] 18
State: 25 {0}
[0&1] 2
[0&!1] 15
[!0&1] 26
[!0&!1] 27
State: 26 {5}
[0] 2
[!0&!1] 16
[!0&1] 26
State: 27 {5}
[!0&!1] 2
[0&1] 5
[0&!1] 28
[!0&1] 29
State: 28 {5}
[!0&!1] 2
[0&1] 10
[!0&1] 19
[0&!1] 20
State: 29 {5}
[0&1] 10
[!0&!1] 16
[!0&1] 30
[0&!1] 31
State: 30 {3}
[0&1] 2
[!0&1] 14
[0&!1] 15
[!0&!1] 16
State: 31 {1}
[!0&!1] 2
[!0&1] 9
[0&1] 10
[0&!1] 11
State: 32 {0}
[!0&!1 | 0&1] 2
[0&!1] 15
[!0&1] 33
State: 33 {5}
[0] 2
[!0&1] 33
[!0&!1] 34
State: 34 {5}
[!0&!1 | 0&1] 2
[0&!1] 15
[!0&1] 35
State: 35 {5}
[!0&1] 7
[0&1] 10
[0&!1] 36
[!0&!1] 37
State: 36 {1}
[!0&!1] 2
[!0&1] 3
[0&1] 5
[0&!1] 6
State: 37 {0}
[!0&!1 | 0&1] 2
[0&!1] 15
[!0&1] 35
State: 38 {5}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
--END--
