HOA: v1
States: 35
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {3}
[1] 3
[!0&!1] 5
[0&!1] 20
State: 2 {3}
[!0&1] 1
[!0&!1] 2
[0&1] 3
[0&!1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 6
State: 5 {3}
[0&1] 1
[!0] 3
[0&!1] 11
State: 6 {3}
[0&1] 3
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 7 {3}
[1] 1
[!0&!1] 2
[0&!1] 22
State: 8 {3}
[0&1] 1
[!0&!1] 3
[!0&1] 6
[0&!1] 9
State: 9 {3}
[!0&!1] 3
[!0&1] 10
[0&!1] 11
[0&1] 12
State: 10 {0}
[1] 3
[!0&!1] 5
[0&!1] 20
State: 11 {3}
[!0&!1] 3
[!0&1] 10
[0&1] 19
[0&!1] 20
State: 12 {3}
[0&1] 3
[!0&1] 10
[!0&!1] 13
[0&!1] 14
State: 13 {3}
[!0&1] 10
[0&1] 17
[!0&!1] 19
[0&!1] 21
State: 14 {3}
[!0&!1 | 0&1] 3
[!0&1] 15
[0&!1] 16
State: 15 {0}
[0&1] 3
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 16 {3}
[!0&!1] 3
[0&1] 10
[!0&1] 17
[0&!1] 18
State: 17 {1}
[1] 3
[!0&!1] 5
[0&!1] 20
State: 18 {0}
[!0&!1] 3
[!0&1] 10
[0&1] 19
[0&!1] 20
State: 19 {0}
[!0&1] 1
[!0&!1] 2
[0&1] 3
[0&!1] 4
State: 20 {3}
[!0&1] 1
[!0&!1 | 0&1] 3
[0&!1] 20
State: 21 {3}
[!0&!1] 3
[!0&1] 15
[0&!1] 16
[0&1] 19
State: 22 {3}
[!0&!1] 3
[0&1] 19
[!0&1] 23
[0&!1] 24
State: 23 {3}
[0&1] 3
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 24 {3}
[1] 1
[!0&!1] 3
[0&!1] 11
State: 25 {1}
[0&1] 3
[!0&1] 6
[!0&!1] 7
[0&!1] 8
State: 26 {3}
[0&1] 10
[!0&1] 17
[!0&!1] 31
[0&!1] 32
State: 27 {3}
[!0&!1] 3
[0&1] 17
[!0&1] 23
[0&!1] 28
State: 28 {3}
[!0&!1] 3
[!0&1] 10
[0&1] 29
[0&!1] 30
State: 29 {1}
[0&1] 3
[!0&1] 10
[!0&!1] 13
[0&!1] 14
State: 30 {0}
[!0&1] 1
[0&1] 2
[!0&!1] 3
[0&!1] 20
State: 31 {1}
[!0&1] 1
[!0&!1] 2
[0&1] 3
[0&!1] 4
State: 32 {3}
[!0&!1] 3
[0&1] 19
[!0&1] 33
[0&!1] 34
State: 33 {2}
[0&1] 3
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 34 {3}
[!0&!1] 3
[!0&1] 10
[0&1] 17
[0&!1] 30
--END--
