HOA: v1
States: 22
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 1
[!0 | 1] 2
State: 1 {5}
[0&!1] 1
[!0&!1 | 0&1] 2
[!0&1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[!0&1] 0
[0&1] 2
[!0&!1] 4
[0&!1] 5
State: 4 {5}
[!0&1] 0
[0&1] 2
[!0&!1] 4
[0&!1] 19
State: 5 {5}
[!0&!1] 4
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 6 {5}
[0&1] 2
[!0&!1] 10
[!0&1] 15
[0&!1] 21
State: 7 {5}
[!0&!1] 2
[0&1] 11
[!0&1] 17
[0&!1] 20
State: 8 {5}
[!0 | 1] 2
[0&!1] 9
State: 9 {5}
[0&!1] 7
[!0&!1] 10
[0&1] 11
[!0&1] 12
State: 10 {3}
[!0&1] 0
[0&1] 2
[!0&!1] 4
[0&!1] 19
State: 11 {3}
[!0 | 1] 2
[0&!1] 9
State: 12 {2}
[!0&1] 0
[0&1] 2
[!0&!1] 4
[0&!1] 13
State: 13 {2}
[!0&!1] 4
[0&!1] 7
[0&1] 8
[!0&1] 14
State: 14 {5}
[0&1] 2
[!0&!1] 10
[!0&1] 15
[0&!1] 16
State: 15 {2}
[0&!1] 1
[!0 | 1] 2
State: 16 {4}
[0&!1] 7
[!0&!1] 10
[0&1] 11
[!0&1] 17
State: 17 {2}
[!0&1] 0
[0&1] 2
[!0&!1] 4
[0&!1] 18
State: 18 {5}
[0&!1] 7
[!0&!1] 10
[0&1] 11
[!0&1] 17
State: 19 {5}
[!0&!1] 2
[!0&1] 6
[0&1] 8
[0&!1] 20
State: 20 {2}
[!0&!1 | 0&1] 2
[!0&1] 14
[0&!1] 20
State: 21 {4}
[!0&!1] 2
[0&1] 11
[!0&1] 17
[0&!1] 20
--END--
