HOA: v1
States: 22
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0&1] 1
[!0 | !1] 2
State: 1 {7}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2 {7}
[t] 2
State: 3 {7}
[0&1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 13
State: 4 {7}
[!0&!1] 2
[0&1] 5
[!0&1] 9
[0&!1] 20
State: 5 {2}
[!0 | 1] 2
[0&!1] 6
State: 6 {7}
[0&!1] 0
[!0&!1 | 0&1] 2
[!0&1] 7
State: 7 {7}
[!0] 2
[0&1] 5
[0&!1] 8
State: 8 {7}
[!0&!1] 2
[0&1] 5
[!0&1] 9
[0&!1] 10
State: 9 {3}
[!0] 2
[0&1] 5
[0&!1] 8
State: 10 {4}
[!0] 2
[0&1] 11
[0&!1] 12
State: 11 {4}
[!0&!1] 2
[0&1] 5
[!0&1] 14
[0&!1] 15
State: 12 {2}
[!0] 2
[0&!1] 12
[0&1] 13
State: 13 {7}
[!0 | 1] 2
[0&!1] 6
State: 14 {3}
[0&1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 13
State: 15 {7}
[!0&!1] 2
[0&1] 5
[!0&1] 16
[0&!1] 17
State: 16 {2}
[!0] 2
[0&1] 5
[0&!1] 8
State: 17 {6}
[!0&!1] 2
[!0&1] 9
[0&1] 18
[0&!1] 19
State: 18 {2}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 19 {3}
[!0] 2
[0&1] 11
[0&!1] 12
State: 20 {4}
[!0&!1] 2
[!0&1] 9
[0&1] 11
[0&!1] 21
State: 21 {7}
[!0] 2
[0&1] 11
[0&!1] 12
--END--
