HOA: v1
States: 30
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 1
[0&1] 2
[!0] 3
State: 1 {5}
[!0&!1] 2
[!0&1] 3
[0&!1] 5
[0&1] 6
State: 2 {5}
[!0&!1] 1
[1] 3
[0&!1] 4
State: 3 {5}
[t] 3
State: 4 {5}
[0&1] 0
[!0&!1] 1
[!0&1] 3
[0&!1] 4
State: 5 {5}
[0&!1] 1
[0&1] 2
[!0] 3
State: 6 {2}
[!0 | !1] 3
[0&1] 7
State: 7 {2}
[0 | !1] 3
[!0&1] 8
State: 8 {2}
[!0&!1] 1
[0&1] 2
[!0&1] 3
[0&!1] 9
State: 9 {5}
[!0&1] 3
[!0&!1] 10
[0&!1] 11
[0&1] 12
State: 10 {5}
[!0&1] 3
[0&1] 6
[!0&!1] 10
[0&!1] 11
State: 11 {5}
[!0&!1] 1
[!0&1] 3
[0&!1] 9
[0&1] 14
State: 12 {2}
[0&!1] 1
[!0] 3
[0&1] 13
State: 13 {2}
[!0&!1] 1
[0&1] 3
[0&!1] 4
[!0&1] 8
State: 14 {5}
[!0&1] 3
[!0&!1] 15
[0&1] 16
[0&!1] 17
State: 15 {3}
[!0&!1] 2
[!0&1] 3
[0&!1] 5
[0&1] 6
State: 16 {2}
[!0&!1] 1
[1] 3
[0&!1] 4
State: 17 {5}
[!0&1] 3
[!0&!1] 18
[0&!1] 19
[0&1] 20
State: 18 {5}
[!0&1] 3
[0&1] 23
[!0&!1] 24
[0&!1] 25
State: 19 {5}
[!0&1] 3
[0&1] 8
[!0&!1] 15
[0&!1] 17
State: 20 {2}
[0&!1] 1
[!0] 3
[0&1] 21
State: 21 {5}
[0&1] 3
[!0&1] 8
[!0&!1] 15
[0&!1] 22
State: 22 {3}
[0&1] 0
[!0&!1] 1
[!0&1] 3
[0&!1] 4
State: 23 {2}
[!0 | !1] 3
[0&1] 7
State: 24 {5}
[!0&1] 3
[0&1] 6
[!0&!1] 18
[0&!1] 19
State: 25 {5}
[!0&1] 3
[!0&!1] 26
[0&1] 27
[0&!1] 28
State: 26 {2}
[!0&!1] 2
[!0&1] 3
[0&!1] 5
[0&1] 6
State: 27 {4}
[!0&1] 3
[!0&!1] 15
[0&1] 16
[0&!1] 17
State: 28 {5}
[!0&1] 3
[!0&!1] 24
[0&!1] 25
[0&1] 29
State: 29 {2}
[0&!1] 1
[!0] 3
[0&1] 13
--END--
