HOA: v1
States: 28
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 1
[!0 | !1] 2
State: 1 {3}
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 2 {3}
[t] 2
State: 3 {2}
[!0] 2
[0&1] 11
[0&!1] 17
State: 4 {3}
[!0] 2
[0&!1] 4
[0&1] 5
State: 5 {3}
[!0 | 1] 2
[0&!1] 6
State: 6 {3}
[!0] 2
[0&!1] 5
[0&1] 7
State: 7 {3}
[!0&!1] 2
[!0&1] 3
[0&!1] 8
[0&1] 9
State: 8 {3}
[!0] 2
[0&1] 26
[0&!1] 27
State: 9 {3}
[!0&!1] 2
[!0&1] 10
[0&1] 11
[0&!1] 12
State: 10 {3}
[!0] 2
[0&1] 11
[0&!1] 17
State: 11 {3}
[!0&!1] 2
[0&!1] 5
[!0&1] 10
[0&1] 11
State: 12 {3}
[!0] 2
[0&!1] 13
[0&1] 14
State: 13 {3}
[!0] 2
[0&1] 7
[0&!1] 12
State: 14 {2}
[!0&!1] 2
[!0&1] 10
[0&!1] 15
[0&1] 16
State: 15 {3}
[!0] 2
[0&1] 5
[0&!1] 18
State: 16 {3}
[!0&!1] 2
[!0&1] 10
[0&1] 11
[0&!1] 17
State: 17 {3}
[!0] 2
[0&1] 7
[0&!1] 17
State: 18 {3}
[!0] 2
[0&!1] 15
[0&1] 19
State: 19 {3}
[!0&!1] 2
[!0&1] 3
[0&1] 9
[0&!1] 20
State: 20 {3}
[!0] 2
[0&!1] 20
[0&1] 21
State: 21 {3}
[!0&!1] 2
[!0&1] 3
[0&1] 9
[0&!1] 22
State: 22 {3}
[!0] 2
[0&!1] 23
[0&1] 24
State: 23 {3}
[!0] 2
[0&1] 21
[0&!1] 22
State: 24 {2}
[!0&!1] 2
[!0&1] 10
[0&1] 16
[0&!1] 25
State: 25 {3}
[!0] 2
[0&1] 19
[0&!1] 25
State: 26 {2}
[!0 | 1] 2
[0&!1] 6
State: 27 {3}
[!0] 2
[0&!1] 8
[0&1] 21
--END--
