HOA: v1
States: 24
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 1 {1}
[!0&!1] 0
[0&1] 1
[!0&1 | 0&!1] 4
State: 2 {1}
[0 | 1] 4
[!0&!1] 5
State: 3 {0}
[0&1] 1
[!0 | !1] 4
State: 4 {1}
[t] 4
State: 5 {1}
[!0&!1] 1
[0&!1] 2
[!0&1] 6
[0&1] 7
State: 6 {1}
[!1] 4
[!0&1] 6
[0&1] 8
State: 7 {1}
[!0&!1] 2
[!0&1] 4
[0&!1] 9
[0&1] 10
State: 8 {1}
[0&1] 0
[!0&!1] 2
[!0&1] 4
[0&!1] 9
State: 9 {1}
[!0&!1] 2
[!0&1] 6
[0&!1] 9
[0&1] 11
State: 10 {1}
[0&!1] 2
[!0&1] 4
[!0&!1] 12
[0&1] 13
State: 11 {1}
[!0&1] 4
[!0&!1] 14
[0&!1] 15
[0&1] 16
State: 12 {1}
[!0&1] 4
[!0&!1] 10
[0&!1] 17
[0&1] 18
State: 13 {0}
[!0&!1] 0
[0&1] 1
[!0&1 | 0&!1] 4
State: 14 {1}
[0&1] 1
[!0&1 | 0&!1] 4
[!0&!1] 5
State: 15 {1}
[!0&1] 6
[0&!1] 9
[0&1] 11
[!0&!1] 19
State: 16 {1}
[!0&!1] 1
[0&!1] 2
[!0&1] 4
[0&1] 13
State: 17 {0}
[0 | 1] 4
[!0&!1] 5
State: 18 {1}
[!0&!1] 0
[!0&1 | 0&!1] 4
[0&1] 13
State: 19 {1}
[0&!1] 2
[!0&1] 6
[0&1] 7
[!0&!1] 20
State: 20 {1}
[0&!1] 2
[!0&1] 6
[!0&!1] 21
[0&1] 22
State: 21 {1}
[0&!1] 2
[!0&1] 4
[0&1] 18
[!0&!1] 21
State: 22 {1}
[!0&1] 4
[0&!1] 9
[0&1] 10
[!0&!1] 23
State: 23 {1}
[0&!1] 2
[0&1] 3
[!0&1] 4
[!0&!1] 20
--END--
