HOA: v1
States: 22
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 1
[!0 | !1] 2
State: 1 {3}
[!1] 3
[!0&1] 4
[0&1] 5
State: 2 {3}
[t] 2
State: 3 {2}
[0] 2
[!0&!1] 3
[!0&1] 21
State: 4 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 11
State: 5 {3}
[!0 | !1] 2
[0&1] 6
State: 6 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 7
State: 7 {3}
[!1] 3
[!0&1] 4
[0&1] 8
State: 8 {3}
[!1] 3
[!0&1] 4
[0&1] 9
State: 9 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 10
State: 10 {3}
[!1] 3
[!0&1] 4
[0&1] 10
State: 11 {3}
[!1] 3
[!0&1] 4
[0&1] 12
State: 12 {3}
[!1] 3
[!0&1] 13
[0&1] 14
State: 13 {2}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 7
State: 14 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 15
State: 15 {3}
[!1] 3
[!0&1] 4
[0&1] 16
State: 16 {3}
[!1] 3
[!0&1] 13
[0&1] 17
State: 17 {3}
[!1] 3
[!0&1] 13
[0&1] 18
State: 18 {3}
[!1] 3
[!0&1] 4
[0&1] 19
State: 19 {3}
[!1] 3
[!0&1] 13
[0&1] 20
State: 20 {2}
[!1] 3
[!0&1] 6
[0&1] 10
State: 21 {2}
[0&1] 0
[!0&1 | 0&!1] 2
[!0&!1] 3
--END--
