HOA: v1
States: 40
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 1 {3}
[!1] 4
[0&1] 5
[!0&1] 6
State: 2 {3}
[!0&1 | 0&!1] 4
[!0&!1] 6
[0&1] 7
State: 3 {0}
[!0&!1] 2
[0] 4
[!0&1] 5
State: 4 {3}
[t] 4
State: 5 {3}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 4
State: 6 {3}
[!0 | !1] 4
[0&1] 20
State: 7 {3}
[0&!1] 2
[!0&1] 4
[!0&!1] 8
[0&1] 9
State: 8 {3}
[!1] 4
[!0&1] 6
[0&1] 36
State: 9 {3}
[!0&1] 0
[0&!1] 2
[0&1] 9
[!0&!1] 10
State: 10 {3}
[0&!1] 4
[!0&!1] 11
[!0&1] 12
[0&1] 13
State: 11 {0}
[!0 | !1] 4
[0&1] 20
State: 12 {1}
[!0 | !1] 4
[0&1] 20
State: 13 {0}
[!0&1] 4
[!0&!1] 8
[0&!1] 14
[0&1] 15
State: 14 {0}
[!0&1] 4
[!0&!1] 6
[0&!1] 20
[0&1] 39
State: 15 {0}
[0&!1] 2
[0&1] 9
[!0&!1] 10
[!0&1] 16
State: 16 {3}
[!0&1] 4
[!0&!1] 17
[0&!1] 18
[0&1] 19
State: 17 {0}
[!1] 4
[0&1] 5
[!0&1] 6
State: 18 {0}
[!0&1 | 0&!1] 4
[!0&!1] 6
[0&1] 7
State: 19 {0}
[0&1] 1
[!0&1] 5
[0&!1] 20
[!0&!1] 21
State: 20 {0}
[0&1] 1
[!0&1] 4
[!0&!1] 6
[0&!1] 20
State: 21 {0}
[!0&1 | 0&!1] 4
[!0&!1] 6
[0&1] 22
State: 22 {3}
[!0&1] 4
[!0&!1] 23
[0&!1] 24
[0&1] 25
State: 23 {3}
[!1] 4
[!0&1] 12
[0&1] 38
State: 24 {3}
[!0&1] 4
[!0&!1] 11
[0&!1] 20
[0&1] 34
State: 25 {3}
[0&!1] 26
[!0&!1] 27
[!0&1] 28
[0&1] 29
State: 26 {1}
[!0&1 | 0&!1] 4
[!0&!1] 6
[0&1] 7
State: 27 {1}
[0&!1] 4
[!0&!1] 11
[!0&1] 12
[0&1] 13
State: 28 {0}
[!0&!1] 1
[0&!1] 2
[!0&1] 4
[0&1] 19
State: 29 {3}
[!0&1] 0
[0&!1] 18
[!0&!1] 30
[0&1] 31
State: 30 {3}
[0&!1] 4
[!0] 11
[0&1] 13
State: 31 {3}
[!0&1] 0
[0&!1] 26
[0&1] 32
[!0&!1] 33
State: 32 {1}
[!0&1] 0
[0&!1] 2
[0&1] 9
[!0&!1] 10
State: 33 {2}
[0&!1] 4
[!0&!1] 11
[!0&1] 12
[0&1] 13
State: 34 {2}
[!0&1] 11
[0&!1] 26
[0&1] 29
[!0&!1] 35
State: 35 {1}
[!1] 4
[!0&1] 6
[0&1] 36
State: 36 {3}
[!0&1] 4
[!0&!1] 23
[0&!1] 24
[0&1] 37
State: 37 {0}
[!0&!1] 2
[0&!1] 4
[0&1] 5
[!0&1] 28
State: 38 {2}
[!0&1] 4
[!0&!1] 23
[0&!1] 24
[0&1] 37
State: 39 {3}
[!0&1] 11
[0&!1] 26
[0&1] 29
[!0&!1] 35
--END--
