HOA: v1
States: 27
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1 {2}
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 2 {2}
[!0 | !1] 4
[0&1] 7
State: 3 {5}
[0 | 1] 4
[!0&!1] 5
State: 4 {5}
[t] 4
State: 5 {2}
[!0&!1 | 0&1] 4
[!0&1] 5
[0&!1] 6
State: 6 {2}
[0&1] 1
[0&!1] 3
[!0&1] 4
[!0&!1] 7
State: 7 {5}
[1] 4
[0&!1] 7
[!0&!1] 8
State: 8 {5}
[0&1] 1
[!0&1] 5
[!0&!1] 7
[0&!1] 9
State: 9 {5}
[0&1] 1
[!0&1] 4
[0&!1] 10
[!0&!1] 11
State: 10 {2}
[0 | 1] 4
[!0&!1] 5
State: 11 {2}
[0&1] 4
[!0&1] 5
[!0&!1] 8
[0&!1] 12
State: 12 {2}
[0&1] 1
[!0&1] 4
[0&!1] 7
[!0&!1] 13
State: 13 {5}
[0&1] 1
[!0&1] 5
[!0&!1] 13
[0&!1] 14
State: 14 {5}
[0&1] 1
[!0&1] 4
[!0&!1] 15
[0&!1] 16
State: 15 {5}
[0&1] 0
[!0&1] 5
[!0&!1] 20
[0&!1] 21
State: 16 {5}
[1] 4
[0&!1] 17
[!0&!1] 18
State: 17 {3}
[1] 4
[0&!1] 7
[!0&!1] 8
State: 18 {5}
[0&1] 0
[!0&1] 5
[!0&!1] 17
[0&!1] 19
State: 19 {4}
[0&1] 1
[!0&1] 4
[0&!1] 10
[!0&!1] 11
State: 20 {5}
[0&1] 1
[!0&1] 5
[!0&!1] 15
[0&!1] 22
State: 21 {2}
[0&1] 1
[!0&1] 4
[0&!1] 7
[!0&!1] 13
State: 22 {5}
[0&1] 1
[!0&1] 4
[0&!1] 23
[!0&!1] 24
State: 23 {4}
[1] 4
[0&!1] 17
[!0&!1] 18
State: 24 {5}
[0&1] 0
[!0&1] 5
[!0&!1] 25
[0&!1] 26
State: 25 {4}
[0&1] 1
[!0&1] 5
[!0&!1] 15
[0&!1] 22
State: 26 {2}
[0&1] 1
[!0&1] 4
[0&!1] 7
[!0&!1] 13
--END--
