HOA: v1
States: 29
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {5}
[!0&1] 2
[0] 3
[!0&!1] 19
State: 2 {5}
[!0&!1] 1
[0] 3
[!0&1] 4
State: 3 {5}
[t] 3
State: 4 {5}
[!0&!1] 1
[0&1] 3
[0&!1] 4
[!0&1] 5
State: 5 {2}
[0&1] 2
[!1] 3
[!0&1] 6
State: 6 {2}
[0] 3
[!0&!1] 7
[!0&1] 8
State: 7 {5}
[0&!1] 3
[0&1] 10
[!0&!1] 19
[!0&1] 20
State: 8 {5}
[!0&!1] 1
[0&1] 3
[0&!1] 4
[!0&1] 9
State: 9 {5}
[!0&!1] 1
[0&!1] 4
[0&1] 10
[!0&1] 11
State: 10 {2}
[!0&!1] 1
[0] 3
[!0&1] 4
State: 11 {2}
[0&1] 2
[0&!1] 3
[!0&!1] 7
[!0&1] 12
State: 12 {2}
[0&1] 3
[0&!1] 4
[!0&!1] 7
[!0&1] 13
State: 13 {5}
[!0&!1] 1
[0&!1] 4
[0&1] 10
[!0&1] 14
State: 14 {5}
[0&1] 10
[0&!1] 15
[!0&!1] 16
[!0&1] 17
State: 15 {3}
[!0&!1] 1
[0&1] 3
[0&!1] 4
[!0&1] 5
State: 16 {2}
[0&!1] 3
[0&1] 10
[!0&!1] 19
[!0&1] 20
State: 17 {2}
[0&1] 2
[0&!1] 4
[!0&!1] 7
[!0&1] 18
State: 18 {2}
[0&1] 2
[0&!1] 4
[!0&!1] 7
[!0&1] 14
State: 19 {2}
[!0&1] 1
[0&1] 2
[!1] 3
State: 20 {5}
[0] 3
[!0&!1] 21
[!0&1] 22
State: 21 {5}
[!0&!1] 0
[0&!1] 3
[0&1] 10
[!0&1] 28
State: 22 {5}
[0&1] 3
[0&!1] 15
[!0&!1] 23
[!0&1] 24
State: 23 {2}
[!0&1] 2
[0] 3
[!0&!1] 19
State: 24 {2}
[!0&!1] 1
[0&1] 2
[0&!1] 4
[!0&1] 25
State: 25 {2}
[0&1] 2
[0&!1] 3
[!0&!1] 7
[!0&1] 26
State: 26 {5}
[0&1] 3
[0&!1] 15
[!0&!1] 16
[!0&1] 27
State: 27 {2}
[!0&!1] 1
[0&1] 2
[0&!1] 4
[!0&1] 18
State: 28 {4}
[0] 3
[!0&!1] 21
[!0&1] 22
--END--
