HOA: v1
States: 143
Start: 0
AP: 4 "a1" "a2" "a3" "a4" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {4}:1)	M: ()" {0}
[!0 & !1 & !2 & !3] 1
[0 & !1 & !2 & !3] 90
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 87
[!0 & !1 & 2 & !3] 1
[0 & !1 & 2 & !3] 95
[!0 & 1 & 2 & !3] 1
[0 & 1 & 2 & !3] 18
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 18
[!0 & 1 & !2 & 3] 18
[0 & 1 & !2 & 3] 18
[!0 & !1 & 2 & 3] 18
[0 & !1 & 2 & 3] 18
[!0 & 1 & 2 & 3] 18
[0 & 1 & 2 & 3] 18
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ({3}:1 | {2}:2 |  |  | {5}:3 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 118
[0 & !1 & !2 & !3] 64
[!0 & 1 & !2 & !3] 106
[0 & 1 & !2 & !3] 58
[!0 & !1 & 2 & !3] 99
[0 & !1 & 2 & !3] 50
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 7
[!0 & !1 & !2 & 3] 10
[0 & !1 & !2 & 3] 10
[!0 & 1 & !2 & 3] 10
[0 & 1 & !2 & 3] 10
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 13
[!0 & 1 & 2 & 3] 16
[0 & 1 & 2 & 3] 18
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 33
[0 & !1 & !2 & !3] 34
[!0 & 1 & !2 & !3] 35
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 33
[0 & !1 & !2 & !3] 34
[!0 & 1 & !2 & !3] 35
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 33
[0 & !1 & !2 & !3] 34
[!0 & 1 & !2 & !3] 35
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 76
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 38
[0 & !1 & 2 & !3] 40
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 76
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 38
[0 & !1 & 2 & !3] 40
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 76
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 38
[0 & !1 & 2 & !3] 40
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 80
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 44
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 42
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 80
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 44
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 42
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 80
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 44
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 42
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 27
[0 & !1 & !2 & !3] 51
[!0 & 1 & !2 & !3] 29
[0 & 1 & !2 & !3] 25
[!0 & !1 & 2 & !3] 31
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 27
[0 & !1 & !2 & !3] 51
[!0 & 1 & !2 & !3] 29
[0 & 1 & !2 & !3] 25
[!0 & !1 & 2 & !3] 31
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 |  |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 | {1}:4 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 | {1}:4 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {1}:3 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 101
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {1}:3 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 101
[0 & !1 & !2 & !3] 52
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  | {0}:3 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 113
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 113
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 | {0}:5 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 | {0}:5 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 107
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 107
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 59
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {2}:3 | {1}:4 | {0}:5 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 65
[0 & !1 & !2 & !3] 67
[!0 & 1 & !2 & !3] 69
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 119
[0 & !1 & !2 & !3] 67
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 123
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 69
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 127
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 76
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 78
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 82
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 76
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 78
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 82
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {1}:3 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 130
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 130
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {1}:3 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 130
[0 & !1 & !2 & !3] 77
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 130
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 80
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 79
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 80
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 79
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 135
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 135
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 135
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 135
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 80
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 30
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 116
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 116
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 108
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 108
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 32
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 59 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 60 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 62
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 66
[0 & !1 & !2 & !3] 67
[!0 & 1 & !2 & !3] 69
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 66 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 66
[0 & !1 & !2 & !3] 67
[!0 & 1 & !2 & !3] 69
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 120
[0 & !1 & !2 & !3] 68
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 120
[0 & !1 & !2 & !3] 68
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 124
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 70
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 124
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 70
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 37
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 43
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {2}:2 | {1}:3 | {0}:5 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 82
[0 & !1 & !2 & !3] 84
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 82
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 132
[0 & !1 & !2 & !3] 84
[!0 & 1 & !2 & !3] 88
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 130
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:2 |  | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 135
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 135
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 92
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:2 |  | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 135
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 135
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 92
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:2 | {1}:4 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 92
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 135
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 92
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 92
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 81 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 83
[0 & !1 & !2 & !3] 84
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 83
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 82 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 83
[0 & !1 & !2 & !3] 84
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 83
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 83 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 83
[0 & !1 & !2 & !3] 84
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 83
[0 & !1 & 2 & !3] 74
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 133
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 88
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 133
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 88
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 112
[0 & !1 & !2 & !3] 109
[!0 & 1 & !2 & !3] 103
[0 & 1 & !2 & !3] 55
[!0 & !1 & 2 & !3] 31
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  |  | {0}:2 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 112
[0 & !1 & !2 & !3] 109
[!0 & 1 & !2 & !3] 103
[0 & 1 & !2 & !3] 55
[!0 & !1 & 2 & !3] 31
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:4 |  | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 141
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 141
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 91
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ({3}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 115
[0 & !1 & !2 & !3] 61
[!0 & 1 & !2 & !3] 103
[0 & 1 & !2 & !3] 55
[!0 & !1 & 2 & !3] 96
[0 & !1 & 2 & !3] 47
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ({3}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 115
[0 & !1 & !2 & !3] 61
[!0 & 1 & !2 & !3] 103
[0 & 1 & !2 & !3] 55
[!0 & !1 & 2 & !3] 96
[0 & !1 & 2 & !3] 47
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 93
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 93
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 93
[0 & !1 & !2 & !3] 89
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 100
[0 & !1 & !2 & !3] 61
[!0 & 1 & !2 & !3] 29
[0 & 1 & !2 & !3] 25
[!0 & !1 & 2 & !3] 96
[0 & !1 & 2 & !3] 47
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {1}:2 |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 100
[0 & !1 & !2 & !3] 61
[!0 & 1 & !2 & !3] 29
[0 & 1 & !2 & !3] 25
[!0 & !1 & 2 & !3] 96
[0 & !1 & 2 & !3] 47
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 | {1}:2 |  | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 | {1}:2 |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 | {1}:2 |  | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 | {1}:2 |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 100 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 101 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 102 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 102
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 53
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 24
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 107 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 108
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 108 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 108
[0 & !1 & !2 & !3] 110
[!0 & 1 & !2 & !3] 54
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 46
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 20
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 139
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 110 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 139
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 111 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 139
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 112 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 113 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 114 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 114
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 115 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 116 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 117 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 118 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 117
[0 & !1 & !2 & !3] 63
[!0 & 1 & !2 & !3] 104
[0 & 1 & !2 & !3] 56
[!0 & !1 & 2 & !3] 98
[0 & !1 & 2 & !3] 49
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 119 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 120
[0 & !1 & !2 & !3] 68
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 120 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 120
[0 & !1 & !2 & !3] 68
[!0 & 1 & !2 & !3] 121
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 39
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 123 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 124
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 70
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 124 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 124
[0 & !1 & !2 & !3] 125
[!0 & 1 & !2 & !3] 70
[0 & 1 & !2 & !3] 71
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 140
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 140
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 41
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 127 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 128
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 81
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 130 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 131 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 131
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 134
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 132 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 133
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 141
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 133 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 133
[0 & !1 & !2 & !3] 85
[!0 & 1 & !2 & !3] 141
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 131
[0 & !1 & 2 & !3] 75
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 12
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 12
[0 & !1 & 2 & 3] 12
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 134 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 136
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 135 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 136
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 136 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 136
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 136
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 93
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 93
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 15
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 15
[0 & 1 & 2 & 3] 17
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ({3}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 138
[0 & !1 & !2 & !3] 109
[!0 & 1 & !2 & !3] 103
[0 & 1 & !2 & !3] 55
[!0 & !1 & 2 & !3] 96
[0 & !1 & 2 & !3] 47
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 138 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 139
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 139 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 139
[0 & !1 & !2 & !3] 111
[!0 & 1 & !2 & !3] 105
[0 & 1 & !2 & !3] 57
[!0 & !1 & 2 & !3] 97
[0 & !1 & 2 & !3] 48
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 8
[!0 & 1 & !2 & 3] 8
[0 & 1 & !2 & 3] 8
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 140 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:4 | {1}:3 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 140
[0 & !1 & !2 & !3] 126
[!0 & 1 & !2 & !3] 122
[0 & 1 & !2 & !3] 72
[!0 & !1 & 2 & !3] 129
[0 & !1 & 2 & !3] 73
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 9
[0 & !1 & !2 & 3] 9
[!0 & 1 & !2 & 3] 9
[0 & 1 & !2 & 3] 9
[!0 & !1 & 2 & 3] 11
[0 & !1 & 2 & 3] 11
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 141 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 142
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 142
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 91
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
State: 142 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 142
[0 & !1 & !2 & !3] 137
[!0 & 1 & !2 & !3] 142
[0 & 1 & !2 & !3] 86
[!0 & !1 & 2 & !3] 91
[0 & !1 & 2 & !3] 94
[!0 & 1 & 2 & !3] 91
[0 & 1 & 2 & !3] 17
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 17
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 17
--END--