HOA: v1
States: 45
Start: 0
AP: 6 "a1" "a2" "a3" "a4" "a5" "a6" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {5}:1)	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 2
[0 & !1 & !2 & !3 & !4 & !5] 2
[!0 & 1 & !2 & !3 & !4 & !5] 2
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 2
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 2
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 2
[0 & !1 & !2 & 3 & !4 & !5] 4
[!0 & 1 & !2 & 3 & !4 & !5] 2
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 2
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 2
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 2
[0 & !1 & !2 & !3 & 4 & !5] 7
[!0 & 1 & !2 & !3 & 4 & !5] 2
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 2
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 2
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 2
[0 & !1 & !2 & 3 & 4 & !5] 10
[!0 & 1 & !2 & 3 & 4 & !5] 2
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 2
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 2
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 19
[0 & !1 & !2 & !3 & !4 & 5] 34
[!0 & 1 & !2 & !3 & !4 & 5] 19
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 19
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 19
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 19
[0 & !1 & !2 & 3 & !4 & 5] 22
[!0 & 1 & !2 & 3 & !4 & 5] 19
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 19
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 19
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 19
[0 & !1 & !2 & !3 & 4 & 5] 13
[!0 & 1 & !2 & !3 & 4 & 5] 19
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 19
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 19
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 19
[0 & !1 & !2 & 3 & 4 & 5] 16
[!0 & 1 & !2 & 3 & 4 & 5] 19
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 19
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 19
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({0}:0 |  | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 1
[0 & !1 & !2 & !3 & 4 & !5] 5
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 1
[0 & !1 & !2 & 3 & 4 & !5] 8
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 11
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 14
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({0}:0 |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 1
[0 & !1 & !2 & !3 & 4 & !5] 5
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 1
[0 & !1 & !2 & 3 & 4 & !5] 8
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 11
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 14
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 17
[0 & !1 & !2 & !3 & 4 & 5] 12
[!0 & 1 & !2 & !3 & 4 & 5] 17
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 17
[0 & !1 & !2 & 3 & 4 & 5] 15
[!0 & 1 & !2 & 3 & 4 & 5] 17
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 17
[0 & !1 & !2 & !3 & 4 & 5] 12
[!0 & 1 & !2 & !3 & 4 & 5] 17
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 17
[0 & !1 & !2 & 3 & 4 & 5] 15
[!0 & 1 & !2 & 3 & 4 & 5] 17
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 17
[0 & !1 & !2 & !3 & 4 & 5] 12
[!0 & 1 & !2 & !3 & 4 & 5] 17
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 17
[0 & !1 & !2 & 3 & 4 & 5] 15
[!0 & 1 & !2 & 3 & 4 & 5] 17
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {4}:3 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 24
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 36
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 24
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 36
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {4}:3 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 24
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 36
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 24
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 36
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {4}:3 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 24
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 36
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 24
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 36
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {4}:3 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {4}:3 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {4}:3 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 24
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 24
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {4}:3 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 36
[0 & !1 & !2 & !3 & !4 & 5] 24
[!0 & 1 & !2 & !3 & !4 & 5] 36
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 36
[0 & !1 & !2 & 3 & !4 & 5] 27
[!0 & 1 & !2 & 3 & !4 & 5] 36
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 36
[0 & !1 & !2 & !3 & 4 & 5] 24
[!0 & 1 & !2 & !3 & 4 & 5] 36
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 36
[0 & !1 & !2 & 3 & 4 & 5] 27
[!0 & 1 & !2 & 3 & 4 & 5] 36
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ({0}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 1
[0 & !1 & !2 & !3 & 4 & !5] 5
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 1
[0 & !1 & !2 & 3 & 4 & !5] 8
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 23
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 26
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ({0}:0 | {4}:2 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 1
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 1
[0 & !1 & !2 & !3 & 4 & !5] 5
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 1
[0 & !1 & !2 & 3 & 4 & !5] 8
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 20
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 21
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 23
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 26
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 29
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 29
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 29
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 29
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 31
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 31
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 31
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 31
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 29
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 29
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 31
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 31
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 | {4}:2 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 29
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 29
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 31
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 31
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 25
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 37
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 25
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 | {4}:2 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 25
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 37
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 25
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 | {4}:2 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 25
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 37
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 25
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 | {4}:2 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 | {4}:2 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 40
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 40
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 40
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 40
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 40
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 40
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 25
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 25
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 42
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 42
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 42
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 42
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 42
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 42
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 38
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 38
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 38
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 38
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 38
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 38
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 38
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 38
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {4}:2 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 33
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 33
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 33
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 33
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {4}:2 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 33
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 33
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 33
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 33
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {4}:2 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 33
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 33
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 33
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 33
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {4}:2 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 33
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 33
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 33
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 33
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 35
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 35
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 35
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 35
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 12
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 12
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 12
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 17
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 12
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 17
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {4}:2 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 37
[0 & !1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 37
[0 & !1 & !2 & 3 & !4 & 5] 28
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 37
[0 & !1 & !2 & !3 & 4 & 5] 25
[!0 & 1 & !2 & !3 & 4 & 5] 37
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 37
[0 & !1 & !2 & 3 & 4 & 5] 28
[!0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {4}:2 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 9
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 6
[!0 & 1 & !2 & !3 & 4 & !5] 6
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 1
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 6
[0 & !1 & !2 & 3 & 4 & !5] 9
[!0 & 1 & !2 & 3 & 4 & !5] 6
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 1
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 37
[0 & !1 & !2 & !3 & !4 & 5] 25
[!0 & 1 & !2 & !3 & !4 & 5] 37
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 37
[0 & !1 & !2 & 3 & !4 & 5] 28
[!0 & 1 & !2 & 3 & !4 & 5] 37
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 37
[0 & !1 & !2 & !3 & 4 & 5] 25
[!0 & 1 & !2 & !3 & 4 & 5] 37
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 37
[0 & !1 & !2 & 3 & 4 & 5] 28
[!0 & 1 & !2 & 3 & 4 & 5] 37
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {4}:3 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 30
[0 & !1 & !2 & !3 & !4 & !5] 40
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 40
[!0 & !1 & 2 & !3 & !4 & !5] 40
[0 & !1 & 2 & !3 & !4 & !5] 40
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 40
[!0 & !1 & !2 & 3 & !4 & !5] 30
[0 & !1 & !2 & 3 & !4 & !5] 40
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 40
[!0 & !1 & 2 & 3 & !4 & !5] 40
[0 & !1 & 2 & 3 & !4 & !5] 40
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 40
[!0 & !1 & !2 & !3 & 4 & !5] 30
[0 & !1 & !2 & !3 & 4 & !5] 40
[!0 & 1 & !2 & !3 & 4 & !5] 1
[0 & 1 & !2 & !3 & 4 & !5] 40
[!0 & !1 & 2 & !3 & 4 & !5] 40
[0 & !1 & 2 & !3 & 4 & !5] 40
[!0 & 1 & 2 & !3 & 4 & !5] 1
[0 & 1 & 2 & !3 & 4 & !5] 40
[!0 & !1 & !2 & 3 & 4 & !5] 30
[0 & !1 & !2 & 3 & 4 & !5] 40
[!0 & 1 & !2 & 3 & 4 & !5] 1
[0 & 1 & !2 & 3 & 4 & !5] 40
[!0 & !1 & 2 & 3 & 4 & !5] 40
[0 & !1 & 2 & 3 & 4 & !5] 40
[!0 & 1 & 2 & 3 & 4 & !5] 1
[0 & 1 & 2 & 3 & 4 & !5] 40
[!0 & !1 & !2 & !3 & !4 & 5] 32
[0 & !1 & !2 & !3 & !4 & 5] 42
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 42
[!0 & !1 & 2 & !3 & !4 & 5] 42
[0 & !1 & 2 & !3 & !4 & 5] 42
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 42
[!0 & !1 & !2 & 3 & !4 & 5] 32
[0 & !1 & !2 & 3 & !4 & 5] 42
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 42
[!0 & !1 & 2 & 3 & !4 & 5] 42
[0 & !1 & 2 & 3 & !4 & 5] 42
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 42
[!0 & !1 & !2 & !3 & 4 & 5] 32
[0 & !1 & !2 & !3 & 4 & 5] 42
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 42
[!0 & !1 & 2 & !3 & 4 & 5] 42
[0 & !1 & 2 & !3 & 4 & 5] 42
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 42
[!0 & !1 & !2 & 3 & 4 & 5] 32
[0 & !1 & !2 & 3 & 4 & 5] 42
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 42
[!0 & !1 & 2 & 3 & 4 & 5] 42
[0 & !1 & 2 & 3 & 4 & 5] 42
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 42
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {6}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 41
[0 & !1 & !2 & !3 & !4 & 5] 41
[!0 & 1 & !2 & !3 & !4 & 5] 41
[0 & 1 & !2 & !3 & !4 & 5] 41
[!0 & !1 & 2 & !3 & !4 & 5] 41
[0 & !1 & 2 & !3 & !4 & 5] 41
[!0 & 1 & 2 & !3 & !4 & 5] 41
[0 & 1 & 2 & !3 & !4 & 5] 41
[!0 & !1 & !2 & 3 & !4 & 5] 41
[0 & !1 & !2 & 3 & !4 & 5] 41
[!0 & 1 & !2 & 3 & !4 & 5] 41
[0 & 1 & !2 & 3 & !4 & 5] 41
[!0 & !1 & 2 & 3 & !4 & 5] 41
[0 & !1 & 2 & 3 & !4 & 5] 41
[!0 & 1 & 2 & 3 & !4 & 5] 41
[0 & 1 & 2 & 3 & !4 & 5] 41
[!0 & !1 & !2 & !3 & 4 & 5] 41
[0 & !1 & !2 & !3 & 4 & 5] 41
[!0 & 1 & !2 & !3 & 4 & 5] 41
[0 & 1 & !2 & !3 & 4 & 5] 41
[!0 & !1 & 2 & !3 & 4 & 5] 41
[0 & !1 & 2 & !3 & 4 & 5] 41
[!0 & 1 & 2 & !3 & 4 & 5] 41
[0 & 1 & 2 & !3 & 4 & 5] 41
[!0 & !1 & !2 & 3 & 4 & 5] 41
[0 & !1 & !2 & 3 & 4 & 5] 41
[!0 & 1 & !2 & 3 & 4 & 5] 41
[0 & 1 & !2 & 3 & 4 & 5] 41
[!0 & !1 & 2 & 3 & 4 & 5] 41
[0 & !1 & 2 & 3 & 4 & 5] 41
[!0 & 1 & 2 & 3 & 4 & 5] 41
[0 & 1 & 2 & 3 & 4 & 5] 41
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {6}:0 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 41
[0 & !1 & !2 & !3 & !4 & 5] 41
[!0 & 1 & !2 & !3 & !4 & 5] 41
[0 & 1 & !2 & !3 & !4 & 5] 41
[!0 & !1 & 2 & !3 & !4 & 5] 41
[0 & !1 & 2 & !3 & !4 & 5] 41
[!0 & 1 & 2 & !3 & !4 & 5] 41
[0 & 1 & 2 & !3 & !4 & 5] 41
[!0 & !1 & !2 & 3 & !4 & 5] 41
[0 & !1 & !2 & 3 & !4 & 5] 41
[!0 & 1 & !2 & 3 & !4 & 5] 41
[0 & 1 & !2 & 3 & !4 & 5] 41
[!0 & !1 & 2 & 3 & !4 & 5] 41
[0 & !1 & 2 & 3 & !4 & 5] 41
[!0 & 1 & 2 & 3 & !4 & 5] 41
[0 & 1 & 2 & 3 & !4 & 5] 41
[!0 & !1 & !2 & !3 & 4 & 5] 41
[0 & !1 & !2 & !3 & 4 & 5] 41
[!0 & 1 & !2 & !3 & 4 & 5] 41
[0 & 1 & !2 & !3 & 4 & 5] 41
[!0 & !1 & 2 & !3 & 4 & 5] 41
[0 & !1 & 2 & !3 & 4 & 5] 41
[!0 & 1 & 2 & !3 & 4 & 5] 41
[0 & 1 & 2 & !3 & 4 & 5] 41
[!0 & !1 & !2 & 3 & 4 & 5] 41
[0 & !1 & !2 & 3 & 4 & 5] 41
[!0 & 1 & !2 & 3 & 4 & 5] 41
[0 & 1 & !2 & 3 & 4 & 5] 41
[!0 & !1 & 2 & 3 & 4 & 5] 41
[0 & !1 & 2 & 3 & 4 & 5] 41
[!0 & 1 & 2 & 3 & 4 & 5] 41
[0 & 1 & 2 & 3 & 4 & 5] 41
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ( | {4}:2 | {6}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 43
[0 & !1 & !2 & !3 & !4 & 5] 43
[!0 & 1 & !2 & !3 & !4 & 5] 43
[0 & 1 & !2 & !3 & !4 & 5] 43
[!0 & !1 & 2 & !3 & !4 & 5] 43
[0 & !1 & 2 & !3 & !4 & 5] 43
[!0 & 1 & 2 & !3 & !4 & 5] 43
[0 & 1 & 2 & !3 & !4 & 5] 43
[!0 & !1 & !2 & 3 & !4 & 5] 43
[0 & !1 & !2 & 3 & !4 & 5] 43
[!0 & 1 & !2 & 3 & !4 & 5] 43
[0 & 1 & !2 & 3 & !4 & 5] 43
[!0 & !1 & 2 & 3 & !4 & 5] 43
[0 & !1 & 2 & 3 & !4 & 5] 43
[!0 & 1 & 2 & 3 & !4 & 5] 43
[0 & 1 & 2 & 3 & !4 & 5] 43
[!0 & !1 & !2 & !3 & 4 & 5] 43
[0 & !1 & !2 & !3 & 4 & 5] 43
[!0 & 1 & !2 & !3 & 4 & 5] 43
[0 & 1 & !2 & !3 & 4 & 5] 43
[!0 & !1 & 2 & !3 & 4 & 5] 43
[0 & !1 & 2 & !3 & 4 & 5] 43
[!0 & 1 & 2 & !3 & 4 & 5] 43
[0 & 1 & 2 & !3 & 4 & 5] 43
[!0 & !1 & !2 & 3 & 4 & 5] 43
[0 & !1 & !2 & 3 & 4 & 5] 43
[!0 & 1 & !2 & 3 & 4 & 5] 43
[0 & 1 & !2 & 3 & 4 & 5] 43
[!0 & !1 & 2 & 3 & 4 & 5] 43
[0 & !1 & 2 & 3 & 4 & 5] 43
[!0 & 1 & 2 & 3 & 4 & 5] 43
[0 & 1 & 2 & 3 & 4 & 5] 43
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ( | {4}:2 | {6}:0 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 43
[0 & !1 & !2 & !3 & !4 & 5] 43
[!0 & 1 & !2 & !3 & !4 & 5] 43
[0 & 1 & !2 & !3 & !4 & 5] 43
[!0 & !1 & 2 & !3 & !4 & 5] 43
[0 & !1 & 2 & !3 & !4 & 5] 43
[!0 & 1 & 2 & !3 & !4 & 5] 43
[0 & 1 & 2 & !3 & !4 & 5] 43
[!0 & !1 & !2 & 3 & !4 & 5] 43
[0 & !1 & !2 & 3 & !4 & 5] 43
[!0 & 1 & !2 & 3 & !4 & 5] 43
[0 & 1 & !2 & 3 & !4 & 5] 43
[!0 & !1 & 2 & 3 & !4 & 5] 43
[0 & !1 & 2 & 3 & !4 & 5] 43
[!0 & 1 & 2 & 3 & !4 & 5] 43
[0 & 1 & 2 & 3 & !4 & 5] 43
[!0 & !1 & !2 & !3 & 4 & 5] 43
[0 & !1 & !2 & !3 & 4 & 5] 43
[!0 & 1 & !2 & !3 & 4 & 5] 43
[0 & 1 & !2 & !3 & 4 & 5] 43
[!0 & !1 & 2 & !3 & 4 & 5] 43
[0 & !1 & 2 & !3 & 4 & 5] 43
[!0 & 1 & 2 & !3 & 4 & 5] 43
[0 & 1 & 2 & !3 & 4 & 5] 43
[!0 & !1 & !2 & 3 & 4 & 5] 43
[0 & !1 & !2 & 3 & 4 & 5] 43
[!0 & 1 & !2 & 3 & 4 & 5] 43
[0 & 1 & !2 & 3 & 4 & 5] 43
[!0 & !1 & 2 & 3 & 4 & 5] 43
[0 & !1 & 2 & 3 & 4 & 5] 43
[!0 & 1 & 2 & 3 & 4 & 5] 43
[0 & 1 & 2 & 3 & 4 & 5] 43
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ( | {4}:1 | {6}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 44
[0 & !1 & !2 & !3 & !4 & 5] 44
[!0 & 1 & !2 & !3 & !4 & 5] 44
[0 & 1 & !2 & !3 & !4 & 5] 44
[!0 & !1 & 2 & !3 & !4 & 5] 44
[0 & !1 & 2 & !3 & !4 & 5] 44
[!0 & 1 & 2 & !3 & !4 & 5] 44
[0 & 1 & 2 & !3 & !4 & 5] 44
[!0 & !1 & !2 & 3 & !4 & 5] 44
[0 & !1 & !2 & 3 & !4 & 5] 44
[!0 & 1 & !2 & 3 & !4 & 5] 44
[0 & 1 & !2 & 3 & !4 & 5] 44
[!0 & !1 & 2 & 3 & !4 & 5] 44
[0 & !1 & 2 & 3 & !4 & 5] 44
[!0 & 1 & 2 & 3 & !4 & 5] 44
[0 & 1 & 2 & 3 & !4 & 5] 44
[!0 & !1 & !2 & !3 & 4 & 5] 44
[0 & !1 & !2 & !3 & 4 & 5] 44
[!0 & 1 & !2 & !3 & 4 & 5] 44
[0 & 1 & !2 & !3 & 4 & 5] 44
[!0 & !1 & 2 & !3 & 4 & 5] 44
[0 & !1 & 2 & !3 & 4 & 5] 44
[!0 & 1 & 2 & !3 & 4 & 5] 44
[0 & 1 & 2 & !3 & 4 & 5] 44
[!0 & !1 & !2 & 3 & 4 & 5] 44
[0 & !1 & !2 & 3 & 4 & 5] 44
[!0 & 1 & !2 & 3 & 4 & 5] 44
[0 & 1 & !2 & 3 & 4 & 5] 44
[!0 & !1 & 2 & 3 & 4 & 5] 44
[0 & !1 & 2 & 3 & 4 & 5] 44
[!0 & 1 & 2 & 3 & 4 & 5] 44
[0 & 1 & 2 & 3 & 4 & 5] 44
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ( | {4}:1 | {6}:0 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4 & !5] 39
[0 & !1 & !2 & !3 & !4 & !5] 39
[!0 & 1 & !2 & !3 & !4 & !5] 39
[0 & 1 & !2 & !3 & !4 & !5] 39
[!0 & !1 & 2 & !3 & !4 & !5] 39
[0 & !1 & 2 & !3 & !4 & !5] 39
[!0 & 1 & 2 & !3 & !4 & !5] 39
[0 & 1 & 2 & !3 & !4 & !5] 39
[!0 & !1 & !2 & 3 & !4 & !5] 39
[0 & !1 & !2 & 3 & !4 & !5] 39
[!0 & 1 & !2 & 3 & !4 & !5] 39
[0 & 1 & !2 & 3 & !4 & !5] 39
[!0 & !1 & 2 & 3 & !4 & !5] 39
[0 & !1 & 2 & 3 & !4 & !5] 39
[!0 & 1 & 2 & 3 & !4 & !5] 39
[0 & 1 & 2 & 3 & !4 & !5] 39
[!0 & !1 & !2 & !3 & 4 & !5] 39
[0 & !1 & !2 & !3 & 4 & !5] 39
[!0 & 1 & !2 & !3 & 4 & !5] 39
[0 & 1 & !2 & !3 & 4 & !5] 39
[!0 & !1 & 2 & !3 & 4 & !5] 39
[0 & !1 & 2 & !3 & 4 & !5] 39
[!0 & 1 & 2 & !3 & 4 & !5] 39
[0 & 1 & 2 & !3 & 4 & !5] 39
[!0 & !1 & !2 & 3 & 4 & !5] 39
[0 & !1 & !2 & 3 & 4 & !5] 39
[!0 & 1 & !2 & 3 & 4 & !5] 39
[0 & 1 & !2 & 3 & 4 & !5] 39
[!0 & !1 & 2 & 3 & 4 & !5] 39
[0 & !1 & 2 & 3 & 4 & !5] 39
[!0 & 1 & 2 & 3 & 4 & !5] 39
[0 & 1 & 2 & 3 & 4 & !5] 39
[!0 & !1 & !2 & !3 & !4 & 5] 44
[0 & !1 & !2 & !3 & !4 & 5] 44
[!0 & 1 & !2 & !3 & !4 & 5] 44
[0 & 1 & !2 & !3 & !4 & 5] 44
[!0 & !1 & 2 & !3 & !4 & 5] 44
[0 & !1 & 2 & !3 & !4 & 5] 44
[!0 & 1 & 2 & !3 & !4 & 5] 44
[0 & 1 & 2 & !3 & !4 & 5] 44
[!0 & !1 & !2 & 3 & !4 & 5] 44
[0 & !1 & !2 & 3 & !4 & 5] 44
[!0 & 1 & !2 & 3 & !4 & 5] 44
[0 & 1 & !2 & 3 & !4 & 5] 44
[!0 & !1 & 2 & 3 & !4 & 5] 44
[0 & !1 & 2 & 3 & !4 & 5] 44
[!0 & 1 & 2 & 3 & !4 & 5] 44
[0 & 1 & 2 & 3 & !4 & 5] 44
[!0 & !1 & !2 & !3 & 4 & 5] 44
[0 & !1 & !2 & !3 & 4 & 5] 44
[!0 & 1 & !2 & !3 & 4 & 5] 44
[0 & 1 & !2 & !3 & 4 & 5] 44
[!0 & !1 & 2 & !3 & 4 & 5] 44
[0 & !1 & 2 & !3 & 4 & 5] 44
[!0 & 1 & 2 & !3 & 4 & 5] 44
[0 & 1 & 2 & !3 & 4 & 5] 44
[!0 & !1 & !2 & 3 & 4 & 5] 44
[0 & !1 & !2 & 3 & 4 & 5] 44
[!0 & 1 & !2 & 3 & 4 & 5] 44
[0 & 1 & !2 & 3 & 4 & 5] 44
[!0 & !1 & 2 & 3 & 4 & 5] 44
[0 & !1 & 2 & 3 & 4 & 5] 44
[!0 & 1 & 2 & 3 & 4 & 5] 44
[0 & 1 & 2 & 3 & 4 & 5] 44
--END--