HOA: v1
States: 52
Start: 0
AP: 4 "a1" "a2" "a3" "a4" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1 & !2 & !3] 0
[0 & !1 & !2 & !3] 0
[!0 & 1 & !2 & !3] 4
[0 & 1 & !2 & !3] 0
[!0 & !1 & 2 & !3] 0
[0 & !1 & 2 & !3] 0
[!0 & 1 & 2 & !3] 0
[0 & 1 & 2 & !3] 0
[!0 & !1 & !2 & 3] 2
[0 & !1 & !2 & 3] 0
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 0
[!0 & !1 & 2 & 3] 0
[0 & !1 & 2 & 3] 0
[!0 & 1 & 2 & 3] 0
[0 & 1 & 2 & 3] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0 & !1 & !2 & !3] 1
[0 & !1 & !2 & !3] 1
[!0 & 1 & !2 & !3] 14
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 1
[0 & !1 & 2 & !3] 1
[!0 & 1 & 2 & !3] 14
[0 & 1 & 2 & !3] 1
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 1
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 1
[!0 & !1 & 2 & 3] 1
[0 & !1 & 2 & 3] 1
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1 & !2 & !3] 1
[0 & !1 & !2 & !3] 2
[!0 & 1 & !2 & !3] 14
[0 & 1 & !2 & !3] 2
[!0 & !1 & 2 & !3] 1
[0 & !1 & 2 & !3] 2
[!0 & 1 & 2 & !3] 14
[0 & 1 & 2 & !3] 2
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 2
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 2
[!0 & !1 & 2 & 3] 1
[0 & !1 & 2 & 3] 2
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1 & !2 & !3] 3
[0 & !1 & !2 & !3] 5
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 3
[!0 & !1 & 2 & !3] 3
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 3
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 18
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 14
[!0 & !1 & 2 & 3] 3
[0 & !1 & 2 & 3] 3
[!0 & 1 & 2 & 3] 3
[0 & 1 & 2 & 3] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1 & !2 & !3] 3
[0 & !1 & !2 & !3] 5
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 3
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 4
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 4
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 18
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 14
[!0 & !1 & 2 & 3] 4
[0 & !1 & 2 & 3] 4
[!0 & 1 & 2 & 3] 4
[0 & 1 & 2 & 3] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,12}:0)" {0}
[!0 & !1 & !2 & !3] 7
[0 & !1 & !2 & !3] 6
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 10
[!0 & !1 & 2 & !3] 5
[0 & !1 & 2 & !3] 5
[!0 & 1 & 2 & !3] 5
[0 & 1 & 2 & !3] 5
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 11
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 5
[0 & !1 & 2 & 3] 5
[!0 & 1 & 2 & 3] 5
[0 & 1 & 2 & 3] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10,12}:0)" {1}
[!0 & !1 & !2 & !3] 7
[0 & !1 & !2 & !3] 6
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 10
[!0 & !1 & 2 & !3] 6
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 6
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 11
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 6
[0 & !1 & 2 & 3] 6
[!0 & 1 & 2 & 3] 6
[0 & 1 & 2 & 3] 6
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {12}:0)" {0}
[!0 & !1 & !2 & !3] 7
[0 & !1 & !2 & !3] 8
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 3
[!0 & !1 & 2 & !3] 7
[0 & !1 & 2 & !3] 7
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 7
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 16
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 14
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 7
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({12}:0)" {0}
[!0 & !1 & !2 & !3] 9
[0 & !1 & !2 & !3] 9
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 3
[!0 & !1 & 2 & !3] 8
[0 & !1 & 2 & !3] 8
[!0 & 1 & 2 & !3] 8
[0 & 1 & 2 & !3] 8
[!0 & !1 & !2 & 3] 16
[0 & !1 & !2 & 3] 16
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 14
[!0 & !1 & 2 & 3] 8
[0 & !1 & 2 & 3] 8
[!0 & 1 & 2 & 3] 8
[0 & 1 & 2 & 3] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({12}:0)" {1}
[!0 & !1 & !2 & !3] 9
[0 & !1 & !2 & !3] 9
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 3
[!0 & !1 & 2 & !3] 9
[0 & !1 & 2 & !3] 9
[!0 & 1 & 2 & !3] 9
[0 & 1 & 2 & !3] 9
[!0 & !1 & !2 & 3] 16
[0 & !1 & !2 & 3] 16
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 14
[!0 & !1 & 2 & 3] 9
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 9
[0 & 1 & 2 & 3] 9
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({22}:1)	M: ({1}:0)" {0}
[!0 & !1 & !2 & !3] 3
[0 & !1 & !2 & !3] 5
[!0 & 1 & !2 & !3] 3
[0 & 1 & !2 & !3] 10
[!0 & !1 & 2 & !3] 10
[0 & !1 & 2 & !3] 10
[!0 & 1 & 2 & !3] 10
[0 & 1 & 2 & !3] 10
[!0 & !1 & !2 & 3] 14
[0 & !1 & !2 & 3] 11
[!0 & 1 & !2 & 3] 14
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 10
[0 & !1 & 2 & 3] 10
[!0 & 1 & 2 & 3] 10
[0 & 1 & 2 & 3] 10
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({11,14,17}:1)" {1}
[!0 & !1 & !2 & !3] 31
[0 & !1 & !2 & !3] 12
[!0 & 1 & !2 & !3] 37
[0 & 1 & !2 & !3] 46
[!0 & !1 & 2 & !3] 20
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 14
[0 & 1 & 2 & !3] 24
[!0 & !1 & !2 & 3] 31
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 37
[0 & 1 & !2 & 3] 46
[!0 & !1 & 2 & 3] 20
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 24
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11,14,17,20}:0)" {1}
[!0 & !1 & !2 & !3] 49
[0 & !1 & !2 & !3] 12
[!0 & 1 & !2 & !3] 37
[0 & 1 & !2 & !3] 46
[!0 & !1 & 2 & !3] 20
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 14
[0 & 1 & 2 & !3] 24
[!0 & !1 & !2 & 3] 49
[0 & !1 & !2 & 3] 12
[!0 & 1 & !2 & 3] 37
[0 & 1 & !2 & 3] 46
[!0 & !1 & 2 & 3] 20
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 14
[0 & 1 & 2 & 3] 24
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 25
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 25
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 17
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {0}
[!0 & !1 & !2 & !3] 16
[0 & !1 & !2 & !3] 16
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 16
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 16
[0 & !1 & !2 & 3] 16
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 16
[0 & !1 & 2 & 3] 16
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0 & !1 & !2 & !3] 16
[0 & !1 & !2 & !3] 16
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 16
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 16
[0 & !1 & !2 & 3] 16
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 16
[0 & !1 & 2 & 3] 16
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11,17}:0)" {0}
[!0 & !1 & !2 & !3] 30
[0 & !1 & !2 & !3] 32
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 30
[0 & !1 & !2 & 3] 32
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11,17}:0)" {1}
[!0 & !1 & !2 & !3] 30
[0 & !1 & !2 & !3] 32
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 30
[0 & !1 & !2 & 3] 32
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {11}:0)" {0}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {11}:0)" {1}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,11,14}:0)" {0}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 22
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 28
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,11,14}:0)" {1}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 22
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 28
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {0}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 25
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 28
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 25
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 28
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,11}:1, {14}:0)" {0}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 21
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 28
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {14}:0)" {0}
[!0 & !1 & !2 & !3] 15
[0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 15
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 27
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {14}:0)" {1}
[!0 & !1 & !2 & !3] 15
[0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 13
[0 & 1 & !2 & !3] 23
[!0 & !1 & 2 & !3] 15
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 15
[0 & !1 & !2 & 3] 27
[!0 & 1 & !2 & 3] 13
[0 & 1 & !2 & 3] 23
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11,17}:1, {8,14}:0)" {0}
[!0 & !1 & !2 & !3] 29
[0 & !1 & !2 & !3] 38
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 29
[0 & !1 & !2 & 3] 38
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11,19}:0)" {0}
[!0 & !1 & !2 & !3] 30
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 30
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({19}:1, {11}:0)" {0}
[!0 & !1 & !2 & !3] 31
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 31
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({19}:1, {11}:0)" {1}
[!0 & !1 & !2 & !3] 31
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 13
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 31
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 13
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11,17,18,20}:0)" {0}
[!0 & !1 & !2 & !3] 48
[0 & !1 & !2 & !3] 33
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11,17,18,20}:0)" {1}
[!0 & !1 & !2 & !3] 48
[0 & !1 & !2 & !3] 33
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {15,16}:0)" {0}
[!0 & !1 & !2 & !3] 36
[0 & !1 & !2 & !3] 50
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 36
[0 & !1 & !2 & 3] 35
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11,17}:1, {18,20}:0)" {0}
[!0 & !1 & !2 & !3] 48
[0 & !1 & !2 & !3] 32
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 34
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 32
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 34
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {15}:0)" {0}
[!0 & !1 & !2 & !3] 36
[0 & !1 & !2 & !3] 50
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 36
[0 & !1 & !2 & 3] 35
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {15}:0)" {1}
[!0 & !1 & !2 & !3] 36
[0 & !1 & !2 & !3] 50
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 36
[0 & !1 & !2 & 3] 35
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,11,14,21}:2, {17,20}:1, {18}:0)" {0}
[!0 & !1 & !2 & !3] 47
[0 & !1 & !2 & !3] 39
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 47
[0 & !1 & !2 & 3] 39
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,11,14,21}:2, {17,20}:1, {18}:0)" {1}
[!0 & !1 & !2 & !3] 47
[0 & !1 & !2 & !3] 39
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 47
[0 & !1 & !2 & 3] 39
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {11}:1, {19}:3, {13,18}:0)" {0}
[!0 & !1 & !2 & !3] 40
[0 & !1 & !2 & !3] 41
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 40
[0 & !1 & !2 & 3] 41
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {13,18}:0)" {0}
[!0 & !1 & !2 & !3] 42
[0 & !1 & !2 & !3] 42
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 15
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 42
[0 & !1 & !2 & 3] 42
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {13,18}:0)" {1}
[!0 & !1 & !2 & !3] 42
[0 & !1 & !2 & !3] 42
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 15
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 42
[0 & !1 & !2 & 3] 42
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 15
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,11,14}:3, {8,21}:2, {17,20}:1, {18}:0)" {0}
[!0 & !1 & !2 & !3] 40
[0 & !1 & !2 & !3] 44
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 40
[0 & !1 & !2 & 3] 51
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,11,14}:3, {8,21}:2, {17,20}:1, {18}:0)" {1}
[!0 & !1 & !2 & !3] 40
[0 & !1 & !2 & !3] 44
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 40
[0 & !1 & !2 & 3] 51
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 45 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {6}:3, {9}:2, {16}:1, {15}:0)" {0}
[!0 & !1 & !2 & !3] 36
[0 & !1 & !2 & !3] 50
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 36
[0 & !1 & !2 & 3] 51
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 46 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {6}:3, {9}:2, {16}:1, {15}:0)" {1}
[!0 & !1 & !2 & !3] 36
[0 & !1 & !2 & !3] 50
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 13
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 36
[0 & !1 & !2 & 3] 51
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 13
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11,19}:1, {13,18}:0)" {0}
[!0 & !1 & !2 & !3] 48
[0 & !1 & !2 & !3] 41
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 41
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({19}:2, {11}:1, {13,18}:0)" {0}
[!0 & !1 & !2 & !3] 49
[0 & !1 & !2 & !3] 41
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 49
[0 & !1 & !2 & 3] 41
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({19}:2, {11}:1, {13,18}:0)" {1}
[!0 & !1 & !2 & !3] 49
[0 & !1 & !2 & !3] 41
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 36
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 13
[!0 & !1 & !2 & 3] 49
[0 & !1 & !2 & 3] 41
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 36
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 13
State: 50 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,11}:4, {14}:3, {8,21}:2, {17,20}:1, {18}:0)" {0}
[!0 & !1 & !2 & !3] 40
[0 & !1 & !2 & !3] 43
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 40
[0 & !1 & !2 & 3] 51
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
State: 51 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({11,17}:4, {8,14}:3, {21}:2, {20}:1, {18}:0)" {0}
[!0 & !1 & !2 & !3] 47
[0 & !1 & !2 & !3] 38
[!0 & 1 & !2 & !3] 36
[0 & 1 & !2 & !3] 45
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 13
[0 & 1 & 2 & !3] 23
[!0 & !1 & !2 & 3] 47
[0 & !1 & !2 & 3] 38
[!0 & 1 & !2 & 3] 36
[0 & 1 & !2 & 3] 45
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 26
[!0 & 1 & 2 & 3] 13
[0 & 1 & 2 & 3] 23
--END--