HOA: v1
States: 22
Start: 0
AP: 4 "a1" "a2" "a3" "a4" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {3}:1)	M: ()" {0}
[!0 & !1 & !2 & !3] 15
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 2
[0 & 1 & !2 & !3] 2
[!0 & !1 & 2 & !3] 7
[0 & !1 & 2 & !3] 7
[!0 & 1 & 2 & !3] 2
[0 & 1 & 2 & !3] 2
[!0 & !1 & !2 & 3] 21
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 17
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 21
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 17
[0 & 1 & 2 & 3] 17
State: 1 "N: {}	(AC: {}, AB: {}):4	D: ({1}:0 | {0}:3 | {4}:1 | {2}:2 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 5
[0 & !1 & 2 & !3] 7
[!0 & 1 & 2 & !3] 1
[0 & 1 & 2 & !3] 1
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 17
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 17
[0 & 1 & 2 & 3] 17
State: 2 "N: {}	(AC: {}, AB: {}):4	D: ({1}:0 | {0}:3 | {4}:1 | {2}:2 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 15
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 5
[0 & !1 & 2 & !3] 7
[!0 & 1 & 2 & !3] 1
[0 & 1 & 2 & !3] 1
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 17
[0 & 1 & !2 & 3] 17
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 17
[0 & 1 & 2 & 3] 17
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  | {4}:1 |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 9
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 9
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  | {4}:1 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 9
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 9
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  | {4}:1 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 9
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 9
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {4}:1 |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 8
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 8
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 3
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {4}:1 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 8
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 8
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 3
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 | {0}:3 | {4}:1 |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 11
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 11
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 | {0}:3 | {4}:1 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 11
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 11
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {0}:2 | {4}:1 |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 12
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 12
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {0}:2 | {4}:1 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 12
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 12
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {0}:2 | {4}:1 |  | )	M: ()" {2}
[!0 & !1 & !2 & !3] 12
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 12
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {0}:2 | {4}:1 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 12
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 12
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 4
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 4
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({1}:0 | {0}:2 | {4}:1 |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 10
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 10
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 3
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ({1}:0 | {0}:2 | {4}:1 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 10
[0 & !1 & !2 & !3] 14
[!0 & 1 & !2 & !3] 10
[0 & 1 & !2 & !3] 14
[!0 & !1 & 2 & !3] 3
[0 & !1 & 2 & !3] 6
[!0 & 1 & 2 & !3] 3
[0 & 1 & 2 & !3] 6
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 21
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 21
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  | {2}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 21
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 16
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 21
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 16
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 16
[0 & 1 & !2 & 3] 16
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 16
[0 & 1 & 2 & 3] 16
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  | {2}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 21
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 16
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 21
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 16
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 21
[!0 & 1 & !2 & 3] 16
[0 & 1 & !2 & 3] 16
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 21
[!0 & 1 & 2 & 3] 16
[0 & 1 & 2 & 3] 16
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ({5}:0 |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 20
[!0 & 1 & !2 & !3] 19
[0 & 1 & !2 & !3] 20
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 20
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 20
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 20
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 20
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 20
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ({5}:0 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 20
[!0 & 1 & !2 & !3] 19
[0 & 1 & !2 & !3] 20
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 20
[!0 & 1 & 2 & !3] 19
[0 & 1 & 2 & !3] 20
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 19
[0 & 1 & !2 & 3] 20
[!0 & !1 & 2 & 3] 19
[0 & !1 & 2 & 3] 20
[!0 & 1 & 2 & 3] 19
[0 & 1 & 2 & 3] 20
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ({1}:0 |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3] 18
[0 & !1 & !2 & !3] 20
[!0 & 1 & !2 & !3] 18
[0 & 1 & !2 & !3] 20
[!0 & !1 & 2 & !3] 18
[0 & !1 & 2 & !3] 20
[!0 & 1 & 2 & !3] 18
[0 & 1 & 2 & !3] 20
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 18
[0 & 1 & !2 & 3] 20
[!0 & !1 & 2 & 3] 18
[0 & !1 & 2 & 3] 20
[!0 & 1 & 2 & 3] 18
[0 & 1 & 2 & 3] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ({1}:0 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3] 18
[0 & !1 & !2 & !3] 20
[!0 & 1 & !2 & !3] 18
[0 & 1 & !2 & !3] 20
[!0 & !1 & 2 & !3] 18
[0 & !1 & 2 & !3] 20
[!0 & 1 & 2 & !3] 18
[0 & 1 & 2 & !3] 20
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 18
[0 & 1 & !2 & 3] 20
[!0 & !1 & 2 & 3] 18
[0 & !1 & 2 & 3] 20
[!0 & 1 & 2 & 3] 18
[0 & 1 & 2 & 3] 20
--END--