HOA: v1
States: 38
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {7}:1)	M: ()" {0}
[!0 & !1 & !2 & !3 & !4] 18
[0 & !1 & !2 & !3 & !4] 21
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 21
[!0 & !1 & 2 & !3 & !4] 18
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 18
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 23
[0 & !1 & !2 & 3 & !4] 23
[!0 & 1 & !2 & 3 & !4] 23
[0 & 1 & !2 & 3 & !4] 23
[!0 & !1 & 2 & 3 & !4] 23
[0 & !1 & 2 & 3 & !4] 23
[!0 & 1 & 2 & 3 & !4] 23
[0 & 1 & 2 & 3 & !4] 23
[!0 & !1 & !2 & !3 & 4] 2
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 2
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 5
[!0 & !1 & !2 & 3 & 4] 7
[0 & !1 & !2 & 3 & 4] 7
[!0 & 1 & !2 & 3 & 4] 7
[0 & 1 & !2 & 3 & 4] 7
[!0 & !1 & 2 & 3 & 4] 7
[0 & !1 & 2 & 3 & 4] 7
[!0 & 1 & 2 & 3 & 4] 7
[0 & 1 & 2 & 3 & 4] 7
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({4}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({4}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({6}:2, {11}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({6}:2, {11}:1)" {1}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({6}:2, {11}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({3}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( | {9}:3 |  |  | {8}:0 | )	M: ({3}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({5}:2, {10}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 4
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:4 |  |  | {8}:0 | )	M: ({5}:2, {10}:1)" {1}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 4
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | )	M: ({12}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | )	M: ({12}:1)" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:3 | {8}:0 | )	M: ({12}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 24
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({4}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 14
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({12}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 16
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({12}:1)" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 16
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {8}:0 | )	M: ({12}:1)" {2}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 16
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 29
[0 & !1 & 2 & !3 & !4] 29
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({4}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({4}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({12}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 20
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({12}:1)" {2}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 20
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({12}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 20
[!0 & 1 & !2 & !3 & !4] 29
[0 & 1 & !2 & !3 & !4] 29
[!0 & !1 & 2 & !3 & !4] 31
[0 & !1 & 2 & !3 & !4] 31
[!0 & 1 & 2 & !3 & !4] 29
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 31
[0 & !1 & 2 & 3 & !4] 31
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 27
[0 & 1 & !2 & !3 & 4] 27
[!0 & !1 & 2 & !3 & 4] 27
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 27
[0 & 1 & 2 & !3 & 4] 27
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 27
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({3}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({3}:1)" {3}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({5}:3, {10}:1)" {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 20
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 14
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  | {0}:2 | {8}:0 | )	M: ({5}:3, {10}:1)" {2}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 20
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 14
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ( | {9}:2 |  |  | {8}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 30
[0 & !1 & 2 & !3 & !4] 30
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 30
[0 & !1 & 2 & 3 & !4] 30
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ( | {9}:2 |  |  | {8}:0 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 37
[0 & !1 & !2 & !3 & !4] 37
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 30
[0 & !1 & 2 & !3 & !4] 30
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 30
[0 & !1 & 2 & 3 & !4] 30
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:2 |  | {8}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 32
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 32
[0 & 1 & !2 & !3 & !4] 32
[!0 & !1 & 2 & !3 & !4] 32
[0 & !1 & 2 & !3 & !4] 32
[!0 & 1 & 2 & !3 & !4] 32
[0 & 1 & 2 & !3 & !4] 32
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:2 |  | {8}:0 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 32
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 32
[0 & 1 & !2 & !3 & !4] 32
[!0 & !1 & 2 & !3 & !4] 32
[0 & !1 & 2 & !3 & !4] 32
[!0 & 1 & 2 & !3 & !4] 32
[0 & 1 & 2 & !3 & !4] 32
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {8}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 34
[0 & !1 & !2 & !3 & !4] 34
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 34
[0 & !1 & 2 & !3 & !4] 34
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 34
[0 & !1 & !2 & 3 & !4] 34
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 34
[0 & !1 & 2 & 3 & !4] 34
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {8}:0 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 34
[0 & !1 & !2 & !3 & !4] 34
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 34
[0 & !1 & 2 & !3 & !4] 34
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 34
[0 & !1 & !2 & 3 & !4] 34
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 34
[0 & !1 & 2 & 3 & !4] 34
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:1 |  | {8}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 33
[0 & !1 & !2 & !3 & !4] 33
[!0 & 1 & !2 & !3 & !4] 33
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 33
[0 & !1 & 2 & !3 & !4] 33
[!0 & 1 & 2 & !3 & !4] 33
[0 & 1 & 2 & !3 & !4] 33
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:1 |  | {8}:0 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 33
[0 & !1 & !2 & !3 & !4] 33
[!0 & 1 & !2 & !3 & !4] 33
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 33
[0 & !1 & 2 & !3 & !4] 33
[!0 & 1 & 2 & !3 & !4] 33
[0 & 1 & 2 & !3 & !4] 33
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 37
[0 & !1 & 2 & 3 & !4] 37
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 37
[0 & !1 & !2 & 3 & 4] 37
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 37
[0 & !1 & 2 & 3 & 4] 37
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {8}:0 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 35
[0 & !1 & !2 & !3 & !4] 35
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 35
[0 & !1 & 2 & !3 & !4] 35
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 35
[0 & !1 & !2 & 3 & !4] 35
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 35
[0 & !1 & 2 & 3 & !4] 35
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {8}:0 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 35
[0 & !1 & !2 & !3 & !4] 35
[!0 & 1 & !2 & !3 & !4] 28
[0 & 1 & !2 & !3 & !4] 28
[!0 & !1 & 2 & !3 & !4] 35
[0 & !1 & 2 & !3 & !4] 35
[!0 & 1 & 2 & !3 & !4] 28
[0 & 1 & 2 & !3 & !4] 28
[!0 & !1 & !2 & 3 & !4] 35
[0 & !1 & !2 & 3 & !4] 35
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 35
[0 & !1 & 2 & 3 & !4] 35
[!0 & 1 & 2 & 3 & !4] 37
[0 & 1 & 2 & 3 & !4] 37
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 37
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 37
[0 & 1 & 2 & 3 & 4] 37
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ({1}:1 |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 36
[0 & !1 & !2 & !3 & !4] 36
[!0 & 1 & !2 & !3 & !4] 36
[0 & 1 & !2 & !3 & !4] 36
[!0 & !1 & 2 & !3 & !4] 36
[0 & !1 & 2 & !3 & !4] 36
[!0 & 1 & 2 & !3 & !4] 36
[0 & 1 & 2 & !3 & !4] 36
[!0 & !1 & !2 & 3 & !4] 36
[0 & !1 & !2 & 3 & !4] 36
[!0 & 1 & !2 & 3 & !4] 36
[0 & 1 & !2 & 3 & !4] 36
[!0 & !1 & 2 & 3 & !4] 36
[0 & !1 & 2 & 3 & !4] 36
[!0 & 1 & 2 & 3 & !4] 36
[0 & 1 & 2 & 3 & !4] 36
[!0 & !1 & !2 & !3 & 4] 36
[0 & !1 & !2 & !3 & 4] 36
[!0 & 1 & !2 & !3 & 4] 36
[0 & 1 & !2 & !3 & 4] 36
[!0 & !1 & 2 & !3 & 4] 36
[0 & !1 & 2 & !3 & 4] 36
[!0 & 1 & 2 & !3 & 4] 36
[0 & 1 & 2 & !3 & 4] 36
[!0 & !1 & !2 & 3 & 4] 36
[0 & !1 & !2 & 3 & 4] 36
[!0 & 1 & !2 & 3 & 4] 36
[0 & 1 & !2 & 3 & 4] 36
[!0 & !1 & 2 & 3 & 4] 36
[0 & !1 & 2 & 3 & 4] 36
[!0 & 1 & 2 & 3 & 4] 36
[0 & 1 & 2 & 3 & 4] 36
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ({1}:1 |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 36
[0 & !1 & !2 & !3 & !4] 36
[!0 & 1 & !2 & !3 & !4] 36
[0 & 1 & !2 & !3 & !4] 36
[!0 & !1 & 2 & !3 & !4] 36
[0 & !1 & 2 & !3 & !4] 36
[!0 & 1 & 2 & !3 & !4] 36
[0 & 1 & 2 & !3 & !4] 36
[!0 & !1 & !2 & 3 & !4] 36
[0 & !1 & !2 & 3 & !4] 36
[!0 & 1 & !2 & 3 & !4] 36
[0 & 1 & !2 & 3 & !4] 36
[!0 & !1 & 2 & 3 & !4] 36
[0 & !1 & 2 & 3 & !4] 36
[!0 & 1 & 2 & 3 & !4] 36
[0 & 1 & 2 & 3 & !4] 36
[!0 & !1 & !2 & !3 & 4] 36
[0 & !1 & !2 & !3 & 4] 36
[!0 & 1 & !2 & !3 & 4] 36
[0 & 1 & !2 & !3 & 4] 36
[!0 & !1 & 2 & !3 & 4] 36
[0 & !1 & 2 & !3 & 4] 36
[!0 & 1 & 2 & !3 & 4] 36
[0 & 1 & 2 & !3 & 4] 36
[!0 & !1 & !2 & 3 & 4] 36
[0 & !1 & !2 & 3 & 4] 36
[!0 & 1 & !2 & 3 & 4] 36
[0 & 1 & !2 & 3 & 4] 36
[!0 & !1 & 2 & 3 & 4] 36
[0 & !1 & 2 & 3 & 4] 36
[!0 & 1 & 2 & 3 & 4] 36
[0 & 1 & 2 & 3 & 4] 36
--END--