HOA: v1
States: 45
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  | {8}:1)	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 14
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 2
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 4
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 6
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 14
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 2
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 4
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 6
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 14
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 2
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 4
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 14
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 2
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 4
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  |  | {7}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 7
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 7
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 7
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  |  | {7}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 7
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 7
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 7
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2 | {11}:0 |  |  |  |  |  | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 7
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2 | {11}:0 |  |  |  |  |  | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 7
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  | {2}:3 | {7}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:0 |  |  |  |  | {2}:3 | {7}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2 | {11}:0 |  |  |  |  | {0}:4 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 10
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 10
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:0 |  |  |  |  | {2}:2 | {7}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 9
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:0 |  |  |  |  | {2}:2 | {7}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 9
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 18
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 22
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 22
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 3
State: 10 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2 | {11}:0 |  |  |  |  | {0}:3 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 11
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 11 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2 | {11}:0 |  |  |  |  | {0}:3 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 11
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3 | {11}:0 |  |  |  |  | {0}:2 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 13
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 13 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3 | {11}:0 |  |  |  |  | {0}:2 | {5}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 13
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3 | {11}:0 |  |  |  |  | {0}:2 | {5}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 18
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 16
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 18
[0 & !1 & !2 & 3 & !4] 13
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 16
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 16
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 28
[!0 & 1 & !2 & !3 & 4] 39
[0 & 1 & !2 & !3 & 4] 30
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 28
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 30
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 28
[!0 & 1 & !2 & 3 & 4] 39
[0 & 1 & !2 & 3 & 4] 30
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 28
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 30
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  |  | {6}:1 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  |  | {6}:1 |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  | {1}:3 | {6}:1 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 19
[0 & !1 & !2 & 3 & !4] 19
[!0 & 1 & !2 & 3 & !4] 19
[0 & 1 & !2 & 3 & !4] 19
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ( | {12}:0 |  |  |  | {1}:3 | {6}:1 |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 19
[0 & !1 & !2 & 3 & !4] 19
[!0 & 1 & !2 & 3 & !4] 19
[0 & 1 & !2 & 3 & !4] 19
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:0 |  |  |  | {1}:2 | {6}:1 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 20
[0 & 1 & !2 & 3 & !4] 20
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:0 |  |  |  | {1}:2 | {6}:1 |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 24
[0 & 1 & !2 & !3 & !4] 24
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 22
[0 & 1 & 2 & !3 & !4] 22
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 20
[0 & 1 & !2 & 3 & !4] 20
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 15
[!0 & !1 & !2 & !3 & 4] 44
[0 & !1 & !2 & !3 & 4] 44
[!0 & 1 & !2 & !3 & 4] 44
[0 & 1 & !2 & !3 & 4] 44
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 44
[0 & !1 & !2 & 3 & 4] 44
[!0 & 1 & !2 & 3 & 4] 44
[0 & 1 & !2 & 3 & 4] 44
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {9}:0 |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 23
[0 & !1 & !2 & !3 & !4] 23
[!0 & 1 & !2 & !3 & !4] 23
[0 & 1 & !2 & !3 & !4] 23
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 23
[0 & !1 & !2 & 3 & !4] 23
[!0 & 1 & !2 & 3 & !4] 23
[0 & 1 & !2 & 3 & !4] 23
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 23
[0 & !1 & !2 & !3 & 4] 23
[!0 & 1 & !2 & !3 & 4] 23
[0 & 1 & !2 & !3 & 4] 23
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 23
[0 & !1 & !2 & 3 & 4] 23
[!0 & 1 & !2 & 3 & 4] 23
[0 & 1 & !2 & 3 & 4] 23
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {9}:0 |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 23
[0 & !1 & !2 & !3 & !4] 23
[!0 & 1 & !2 & !3 & !4] 23
[0 & 1 & !2 & !3 & !4] 23
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 23
[0 & !1 & !2 & 3 & !4] 23
[!0 & 1 & !2 & 3 & !4] 23
[0 & 1 & !2 & 3 & !4] 23
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 23
[0 & !1 & !2 & !3 & 4] 23
[!0 & 1 & !2 & !3 & 4] 23
[0 & 1 & !2 & !3 & 4] 23
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 23
[0 & !1 & !2 & 3 & 4] 23
[!0 & 1 & !2 & 3 & 4] 23
[0 & 1 & !2 & 3 & 4] 23
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {3}:2 | {9}:0 |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 25
[0 & !1 & !2 & !3 & !4] 25
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 25
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 25
[0 & !1 & !2 & !3 & 4] 25
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 25
[0 & !1 & !2 & 3 & 4] 25
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {3}:2 | {9}:0 |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 25
[0 & !1 & !2 & !3 & !4] 25
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 25
[0 & !1 & !2 & 3 & !4] 25
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 25
[0 & !1 & !2 & !3 & 4] 25
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 25
[0 & !1 & !2 & 3 & 4] 25
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {3}:1 | {9}:0 |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 26
[0 & !1 & !2 & !3 & !4] 26
[!0 & 1 & !2 & !3 & !4] 26
[0 & 1 & !2 & !3 & !4] 26
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 26
[0 & !1 & !2 & 3 & !4] 26
[!0 & 1 & !2 & 3 & !4] 26
[0 & 1 & !2 & 3 & !4] 26
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {3}:1 | {9}:0 |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 26
[0 & !1 & !2 & !3 & !4] 26
[!0 & 1 & !2 & !3 & !4] 26
[0 & 1 & !2 & !3 & !4] 26
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 21
[0 & 1 & 2 & !3 & !4] 21
[!0 & !1 & !2 & 3 & !4] 26
[0 & !1 & !2 & 3 & !4] 26
[!0 & 1 & !2 & 3 & !4] 26
[0 & 1 & !2 & 3 & !4] 26
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 21
[0 & 1 & 2 & 3 & !4] 21
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 21
[0 & !1 & 2 & !3 & 4] 21
[!0 & 1 & 2 & !3 & 4] 21
[0 & 1 & 2 & !3 & 4] 21
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 21
[0 & !1 & 2 & 3 & 4] 21
[!0 & 1 & 2 & 3 & 4] 21
[0 & 1 & 2 & 3 & 4] 21
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  | {11}:1 |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 31
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 31
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 33
[!0 & !1 & 2 & 3 & !4] 44
[0 & !1 & 2 & 3 & !4] 27
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 31
[!0 & 1 & !2 & !3 & 4] 37
[0 & 1 & !2 & !3 & 4] 33
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 31
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 33
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  | {11}:1 |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 31
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 31
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 33
[!0 & !1 & 2 & 3 & !4] 44
[0 & !1 & 2 & 3 & !4] 27
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 31
[!0 & 1 & !2 & !3 & 4] 37
[0 & 1 & !2 & !3 & 4] 33
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 31
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 33
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 | {12}:2 | {11}:1 |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 31
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 33
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 33
[!0 & !1 & 2 & 3 & !4] 39
[0 & !1 & 2 & 3 & !4] 29
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 31
[!0 & 1 & !2 & !3 & 4] 35
[0 & 1 & !2 & !3 & 4] 33
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 31
[!0 & 1 & !2 & 3 & 4] 35
[0 & 1 & !2 & 3 & 4] 33
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 | {12}:2 | {11}:1 |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 31
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 33
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 33
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 33
[!0 & !1 & 2 & 3 & !4] 39
[0 & !1 & 2 & 3 & !4] 29
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 31
[!0 & 1 & !2 & !3 & 4] 35
[0 & 1 & !2 & !3 & 4] 33
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 31
[!0 & 1 & !2 & 3 & 4] 35
[0 & 1 & !2 & 3 & 4] 33
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 |  | {11}:1 |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 34
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 32
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 34
[!0 & !1 & 2 & 3 & !4] 44
[0 & !1 & 2 & 3 & !4] 27
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 32
[!0 & 1 & !2 & !3 & 4] 37
[0 & 1 & !2 & !3 & 4] 34
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 32
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 34
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 |  | {11}:1 |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 34
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 32
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 34
[!0 & !1 & 2 & 3 & !4] 44
[0 & !1 & 2 & 3 & !4] 27
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 32
[!0 & 1 & !2 & !3 & 4] 37
[0 & 1 & !2 & !3 & 4] 34
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 32
[!0 & 1 & !2 & 3 & 4] 37
[0 & 1 & !2 & 3 & 4] 34
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 | {12}:4 | {11}:1 |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 34
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 34
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 34
[!0 & !1 & 2 & 3 & !4] 39
[0 & !1 & 2 & 3 & !4] 29
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 32
[!0 & 1 & !2 & !3 & 4] 35
[0 & 1 & !2 & !3 & 4] 34
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 32
[!0 & 1 & !2 & 3 & 4] 35
[0 & 1 & !2 & 3 & 4] 34
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0, {4}:3 | {12}:4 | {11}:1 |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 32
[!0 & 1 & !2 & !3 & !4] 37
[0 & 1 & !2 & !3 & !4] 34
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 27
[!0 & 1 & 2 & !3 & !4] 39
[0 & 1 & 2 & !3 & !4] 29
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 34
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 34
[!0 & !1 & 2 & 3 & !4] 39
[0 & !1 & 2 & 3 & !4] 29
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 29
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 32
[!0 & 1 & !2 & !3 & 4] 35
[0 & 1 & !2 & !3 & 4] 34
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 27
[!0 & 1 & 2 & !3 & 4] 39
[0 & 1 & 2 & !3 & 4] 29
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 32
[!0 & 1 & !2 & 3 & 4] 35
[0 & 1 & !2 & 3 & 4] 34
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 27
[!0 & 1 & 2 & 3 & 4] 39
[0 & 1 & 2 & 3 & 4] 29
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ({4,10}:1 | {12}:2 |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 39
[0 & !1 & 2 & 3 & !4] 39
[!0 & 1 & 2 & 3 & !4] 39
[0 & 1 & 2 & 3 & !4] 39
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 40
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 40
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 40
[!0 & 1 & !2 & 3 & 4] 40
[0 & 1 & !2 & 3 & 4] 40
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 38
[0 & !1 & 2 & 3 & !4] 38
[!0 & 1 & 2 & 3 & !4] 38
[0 & 1 & 2 & 3 & !4] 38
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 40
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 40
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 40
[!0 & 1 & !2 & 3 & 4] 40
[0 & 1 & !2 & 3 & 4] 40
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 37
[0 & !1 & !2 & 3 & !4] 37
[!0 & 1 & !2 & 3 & !4] 37
[0 & 1 & !2 & 3 & !4] 37
[!0 & !1 & 2 & 3 & !4] 38
[0 & !1 & 2 & 3 & !4] 38
[!0 & 1 & 2 & 3 & !4] 38
[0 & 1 & 2 & 3 & !4] 38
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 40
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 40
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 40
[!0 & 1 & !2 & 3 & 4] 40
[0 & 1 & !2 & 3 & 4] 40
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 36
[0 & !1 & !2 & 3 & !4] 36
[!0 & 1 & !2 & 3 & !4] 36
[0 & 1 & !2 & 3 & !4] 36
[!0 & !1 & 2 & 3 & !4] 38
[0 & !1 & 2 & 3 & !4] 38
[!0 & 1 & 2 & 3 & !4] 38
[0 & 1 & 2 & 3 & !4] 38
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 40
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 40
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 40
[!0 & 1 & !2 & 3 & 4] 40
[0 & 1 & !2 & 3 & 4] 40
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 | {12}:1 |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 36
[0 & !1 & !2 & 3 & !4] 36
[!0 & 1 & !2 & 3 & !4] 36
[0 & 1 & !2 & 3 & !4] 36
[!0 & !1 & 2 & 3 & !4] 38
[0 & !1 & 2 & 3 & !4] 38
[!0 & 1 & 2 & 3 & !4] 38
[0 & 1 & 2 & 3 & !4] 38
[!0 & !1 & !2 & !3 & 4] 40
[0 & !1 & !2 & !3 & 4] 40
[!0 & 1 & !2 & !3 & 4] 40
[0 & 1 & !2 & !3 & 4] 40
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 40
[0 & !1 & !2 & 3 & 4] 40
[!0 & 1 & !2 & 3 & 4] 40
[0 & 1 & !2 & 3 & 4] 40
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ({4,10}:1 |  |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 44
[0 & !1 & 2 & !3 & !4] 44
[!0 & 1 & 2 & !3 & !4] 44
[0 & 1 & 2 & !3 & !4] 44
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 42
[!0 & 1 & !2 & 3 & !4] 42
[0 & 1 & !2 & 3 & !4] 42
[!0 & !1 & 2 & 3 & !4] 44
[0 & !1 & 2 & 3 & !4] 44
[!0 & 1 & 2 & 3 & !4] 44
[0 & 1 & 2 & 3 & !4] 44
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 42
[!0 & 1 & !2 & !3 & 4] 42
[0 & 1 & !2 & !3 & 4] 42
[!0 & !1 & 2 & !3 & 4] 44
[0 & !1 & 2 & !3 & 4] 44
[!0 & 1 & 2 & !3 & 4] 44
[0 & 1 & 2 & !3 & 4] 44
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 42
[!0 & 1 & !2 & 3 & 4] 42
[0 & 1 & !2 & 3 & 4] 42
[!0 & !1 & 2 & 3 & 4] 44
[0 & !1 & 2 & 3 & 4] 44
[!0 & 1 & 2 & 3 & 4] 44
[0 & 1 & 2 & 3 & 4] 44
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ({10}:0 |  |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 43
[0 & !1 & 2 & !3 & !4] 43
[!0 & 1 & 2 & !3 & !4] 43
[0 & 1 & 2 & !3 & !4] 43
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 42
[!0 & 1 & !2 & 3 & !4] 42
[0 & 1 & !2 & 3 & !4] 42
[!0 & !1 & 2 & 3 & !4] 43
[0 & !1 & 2 & 3 & !4] 43
[!0 & 1 & 2 & 3 & !4] 43
[0 & 1 & 2 & 3 & !4] 43
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 42
[!0 & 1 & !2 & !3 & 4] 42
[0 & 1 & !2 & !3 & 4] 42
[!0 & !1 & 2 & !3 & 4] 43
[0 & !1 & 2 & !3 & 4] 43
[!0 & 1 & 2 & !3 & 4] 43
[0 & 1 & 2 & !3 & 4] 43
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 42
[!0 & 1 & !2 & 3 & 4] 42
[0 & 1 & !2 & 3 & 4] 42
[!0 & !1 & 2 & 3 & 4] 43
[0 & !1 & 2 & 3 & 4] 43
[!0 & 1 & 2 & 3 & 4] 43
[0 & 1 & 2 & 3 & 4] 43
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ({10}:0 |  |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 42
[0 & !1 & !2 & !3 & !4] 42
[!0 & 1 & !2 & !3 & !4] 42
[0 & 1 & !2 & !3 & !4] 42
[!0 & !1 & 2 & !3 & !4] 43
[0 & !1 & 2 & !3 & !4] 43
[!0 & 1 & 2 & !3 & !4] 43
[0 & 1 & 2 & !3 & !4] 43
[!0 & !1 & !2 & 3 & !4] 42
[0 & !1 & !2 & 3 & !4] 42
[!0 & 1 & !2 & 3 & !4] 42
[0 & 1 & !2 & 3 & !4] 42
[!0 & !1 & 2 & 3 & !4] 43
[0 & !1 & 2 & 3 & !4] 43
[!0 & 1 & 2 & 3 & !4] 43
[0 & 1 & 2 & 3 & !4] 43
[!0 & !1 & !2 & !3 & 4] 42
[0 & !1 & !2 & !3 & 4] 42
[!0 & 1 & !2 & !3 & 4] 42
[0 & 1 & !2 & !3 & 4] 42
[!0 & !1 & 2 & !3 & 4] 43
[0 & !1 & 2 & !3 & 4] 43
[!0 & 1 & 2 & !3 & 4] 43
[0 & 1 & 2 & !3 & 4] 43
[!0 & !1 & !2 & 3 & 4] 42
[0 & !1 & !2 & 3 & 4] 42
[!0 & 1 & !2 & 3 & 4] 42
[0 & 1 & !2 & 3 & 4] 42
[!0 & !1 & 2 & 3 & 4] 43
[0 & !1 & 2 & 3 & 4] 43
[!0 & 1 & 2 & 3 & 4] 43
[0 & 1 & 2 & 3 & 4] 43
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ({4}:0 |  |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 41
[0 & !1 & !2 & !3 & !4] 41
[!0 & 1 & !2 & !3 & !4] 41
[0 & 1 & !2 & !3 & !4] 41
[!0 & !1 & 2 & !3 & !4] 43
[0 & !1 & 2 & !3 & !4] 43
[!0 & 1 & 2 & !3 & !4] 43
[0 & 1 & 2 & !3 & !4] 43
[!0 & !1 & !2 & 3 & !4] 41
[0 & !1 & !2 & 3 & !4] 41
[!0 & 1 & !2 & 3 & !4] 41
[0 & 1 & !2 & 3 & !4] 41
[!0 & !1 & 2 & 3 & !4] 43
[0 & !1 & 2 & 3 & !4] 43
[!0 & 1 & 2 & 3 & !4] 43
[0 & 1 & 2 & 3 & !4] 43
[!0 & !1 & !2 & !3 & 4] 41
[0 & !1 & !2 & !3 & 4] 41
[!0 & 1 & !2 & !3 & 4] 41
[0 & 1 & !2 & !3 & 4] 41
[!0 & !1 & 2 & !3 & 4] 43
[0 & !1 & 2 & !3 & 4] 43
[!0 & 1 & 2 & !3 & 4] 43
[0 & 1 & 2 & !3 & 4] 43
[!0 & !1 & !2 & 3 & 4] 41
[0 & !1 & !2 & 3 & 4] 41
[!0 & 1 & !2 & 3 & 4] 41
[0 & 1 & !2 & 3 & 4] 41
[!0 & !1 & 2 & 3 & 4] 43
[0 & !1 & 2 & 3 & 4] 43
[!0 & 1 & 2 & 3 & 4] 43
[0 & 1 & 2 & 3 & 4] 43
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ({4}:0 |  |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 41
[0 & !1 & !2 & !3 & !4] 41
[!0 & 1 & !2 & !3 & !4] 41
[0 & 1 & !2 & !3 & !4] 41
[!0 & !1 & 2 & !3 & !4] 43
[0 & !1 & 2 & !3 & !4] 43
[!0 & 1 & 2 & !3 & !4] 43
[0 & 1 & 2 & !3 & !4] 43
[!0 & !1 & !2 & 3 & !4] 41
[0 & !1 & !2 & 3 & !4] 41
[!0 & 1 & !2 & 3 & !4] 41
[0 & 1 & !2 & 3 & !4] 41
[!0 & !1 & 2 & 3 & !4] 43
[0 & !1 & 2 & 3 & !4] 43
[!0 & 1 & 2 & 3 & !4] 43
[0 & 1 & 2 & 3 & !4] 43
[!0 & !1 & !2 & !3 & 4] 41
[0 & !1 & !2 & !3 & 4] 41
[!0 & 1 & !2 & !3 & 4] 41
[0 & 1 & !2 & !3 & 4] 41
[!0 & !1 & 2 & !3 & 4] 43
[0 & !1 & 2 & !3 & 4] 43
[!0 & 1 & 2 & !3 & 4] 43
[0 & 1 & 2 & !3 & 4] 43
[!0 & !1 & !2 & 3 & 4] 41
[0 & !1 & !2 & 3 & 4] 41
[!0 & 1 & !2 & 3 & 4] 41
[0 & 1 & !2 & 3 & 4] 41
[!0 & !1 & 2 & 3 & 4] 43
[0 & !1 & 2 & 3 & 4] 43
[!0 & 1 & 2 & 3 & 4] 43
[0 & 1 & 2 & 3 & 4] 43
--END--