HOA: v1
States: 27
Start: 1
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  | {3}:2 | {8}:0)	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 3
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 2
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 3
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 3
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 3
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 3
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 3
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 3
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 3
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 6
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  | {3}:2 | {8}:0)	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 3
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 2
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 3
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 3
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 3
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 3
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 3
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 3
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 3
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 6
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  | {8}:0)	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 0
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 2
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 0
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 0
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 0
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 0
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 0
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 0
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 0
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 6
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  | {3}:1 | {8}:0)	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 4
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 2
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 4
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 4
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 4
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 4
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 4
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 4
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 4
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 6
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  | {3}:1 | {8}:0)	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 4
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 2
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 4
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 4
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 4
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 4
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 4
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 4
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 4
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  | {7}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 7
[0 & !1 & !2 & !3 & !4] 7
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 7
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 7
[0 & !1 & !2 & !3 & 4] 7
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 7
[0 & !1 & !2 & 3 & 4] 7
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  | {7}:0 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 7
[0 & !1 & !2 & !3 & !4] 7
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 7
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 7
[0 & !1 & !2 & !3 & 4] 7
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 7
[0 & !1 & !2 & 3 & 4] 7
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  | {2}:2 | {7}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 9
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 9
[0 & !1 & !2 & 3 & !4] 9
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 9
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 9
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  | {2}:2 | {7}:0 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 9
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 9
[0 & !1 & !2 & 3 & !4] 9
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 9
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 9
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {2}:1 | {7}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 10
[0 & !1 & !2 & !3 & !4] 10
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 10
[0 & !1 & !2 & 3 & !4] 10
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 10
[0 & !1 & !2 & !3 & 4] 10
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 10
[0 & !1 & !2 & 3 & 4] 10
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {2}:1 | {7}:0 |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 10
[0 & !1 & !2 & !3 & !4] 10
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 10
[0 & !1 & !2 & 3 & !4] 10
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 10
[0 & !1 & !2 & !3 & 4] 10
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 10
[0 & !1 & !2 & 3 & 4] 10
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {6}:0 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 13
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 13
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 13
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 13
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {6}:0 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 13
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 13
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 13
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 13
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {1}:2 | {6}:0 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 15
[0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 15
[0 & !1 & 2 & !3 & !4] 15
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 15
[0 & !1 & !2 & !3 & 4] 15
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 15
[0 & !1 & 2 & !3 & 4] 15
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {1}:2 | {6}:0 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 15
[0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 15
[0 & !1 & 2 & !3 & !4] 15
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 15
[0 & !1 & !2 & !3 & 4] 15
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 15
[0 & !1 & 2 & !3 & 4] 15
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {1}:1 | {6}:0 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 16
[0 & !1 & !2 & !3 & !4] 16
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 16
[0 & !1 & 2 & !3 & !4] 16
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 16
[0 & !1 & !2 & !3 & 4] 16
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 16
[0 & !1 & 2 & !3 & 4] 16
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {1}:1 | {6}:0 |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 16
[0 & !1 & !2 & !3 & !4] 16
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 16
[0 & !1 & 2 & !3 & !4] 16
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 20
[0 & !1 & !2 & 3 & !4] 20
[!0 & 1 & !2 & 3 & !4] 18
[0 & 1 & !2 & 3 & !4] 18
[!0 & !1 & 2 & 3 & !4] 20
[0 & !1 & 2 & 3 & !4] 20
[!0 & 1 & 2 & 3 & !4] 18
[0 & 1 & 2 & 3 & !4] 18
[!0 & !1 & !2 & !3 & 4] 16
[0 & !1 & !2 & !3 & 4] 16
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 16
[0 & !1 & 2 & !3 & 4] 16
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 20
[0 & !1 & !2 & 3 & 4] 20
[!0 & 1 & !2 & 3 & 4] 18
[0 & 1 & !2 & 3 & 4] 18
[!0 & !1 & 2 & 3 & 4] 20
[0 & !1 & 2 & 3 & 4] 20
[!0 & 1 & 2 & 3 & 4] 18
[0 & 1 & 2 & 3 & 4] 18
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {5}:0 |  |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 19
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 19
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 19
[0 & !1 & !2 & 3 & !4] 19
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 19
[0 & !1 & 2 & 3 & !4] 19
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {5}:0 |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 19
[0 & !1 & !2 & !3 & !4] 19
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 19
[0 & !1 & 2 & !3 & !4] 19
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 19
[0 & !1 & !2 & 3 & !4] 19
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 19
[0 & !1 & 2 & 3 & !4] 19
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {5}:0 |  |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 21
[0 & !1 & !2 & !3 & !4] 21
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 21
[0 & !1 & !2 & 3 & !4] 21
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {5}:0 |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 21
[0 & !1 & !2 & !3 & !4] 21
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 21
[0 & !1 & 2 & !3 & !4] 21
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 21
[0 & !1 & !2 & 3 & !4] 21
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 21
[0 & !1 & 2 & 3 & !4] 21
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {5}:0 |  |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 22
[0 & !1 & !2 & !3 & !4] 22
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {5}:0 |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 22
[0 & !1 & !2 & !3 & !4] 22
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 22
[0 & !1 & 2 & !3 & !4] 22
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 22
[0 & !1 & !2 & 3 & !4] 22
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 22
[0 & !1 & 2 & 3 & !4] 22
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 26
[0 & !1 & !2 & !3 & 4] 26
[!0 & 1 & !2 & !3 & 4] 26
[0 & 1 & !2 & !3 & 4] 26
[!0 & !1 & 2 & !3 & 4] 26
[0 & !1 & 2 & !3 & 4] 26
[!0 & 1 & 2 & !3 & 4] 26
[0 & 1 & 2 & !3 & 4] 26
[!0 & !1 & !2 & 3 & 4] 26
[0 & !1 & !2 & 3 & 4] 26
[!0 & 1 & !2 & 3 & 4] 26
[0 & 1 & !2 & 3 & 4] 26
[!0 & !1 & 2 & 3 & 4] 26
[0 & !1 & 2 & 3 & 4] 26
[!0 & 1 & 2 & 3 & 4] 26
[0 & 1 & 2 & 3 & 4] 26
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ({9}:0 |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 24
[0 & !1 & 2 & !3 & !4] 24
[!0 & 1 & 2 & !3 & !4] 25
[0 & 1 & 2 & !3 & !4] 25
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 24
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 24
[0 & !1 & 2 & 3 & !4] 24
[!0 & 1 & 2 & 3 & !4] 25
[0 & 1 & 2 & 3 & !4] 25
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 24
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 24
[0 & !1 & 2 & !3 & 4] 24
[!0 & 1 & 2 & !3 & 4] 25
[0 & 1 & 2 & !3 & 4] 25
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 24
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 24
[0 & !1 & 2 & 3 & 4] 24
[!0 & 1 & 2 & 3 & 4] 25
[0 & 1 & 2 & 3 & 4] 25
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ({9}:0 |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 24
[0 & !1 & !2 & !3 & !4] 24
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 24
[0 & !1 & 2 & !3 & !4] 24
[!0 & 1 & 2 & !3 & !4] 25
[0 & 1 & 2 & !3 & !4] 25
[!0 & !1 & !2 & 3 & !4] 24
[0 & !1 & !2 & 3 & !4] 24
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 24
[0 & !1 & 2 & 3 & !4] 24
[!0 & 1 & 2 & 3 & !4] 25
[0 & 1 & 2 & 3 & !4] 25
[!0 & !1 & !2 & !3 & 4] 24
[0 & !1 & !2 & !3 & 4] 24
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 24
[0 & !1 & 2 & !3 & 4] 24
[!0 & 1 & 2 & !3 & 4] 25
[0 & 1 & 2 & !3 & 4] 25
[!0 & !1 & !2 & 3 & 4] 24
[0 & !1 & !2 & 3 & 4] 24
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 24
[0 & !1 & 2 & 3 & 4] 24
[!0 & 1 & 2 & 3 & 4] 25
[0 & 1 & 2 & 3 & 4] 25
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ({4}:0 |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 23
[0 & !1 & !2 & !3 & !4] 23
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 23
[0 & !1 & 2 & !3 & !4] 23
[!0 & 1 & 2 & !3 & !4] 25
[0 & 1 & 2 & !3 & !4] 25
[!0 & !1 & !2 & 3 & !4] 23
[0 & !1 & !2 & 3 & !4] 23
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 23
[0 & !1 & 2 & 3 & !4] 23
[!0 & 1 & 2 & 3 & !4] 25
[0 & 1 & 2 & 3 & !4] 25
[!0 & !1 & !2 & !3 & 4] 23
[0 & !1 & !2 & !3 & 4] 23
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 23
[0 & !1 & 2 & !3 & 4] 23
[!0 & 1 & 2 & !3 & 4] 25
[0 & 1 & 2 & !3 & 4] 25
[!0 & !1 & !2 & 3 & 4] 23
[0 & !1 & !2 & 3 & 4] 23
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 23
[0 & !1 & 2 & 3 & 4] 23
[!0 & 1 & 2 & 3 & 4] 25
[0 & 1 & 2 & 3 & 4] 25
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ({4}:0 |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 23
[0 & !1 & !2 & !3 & !4] 23
[!0 & 1 & !2 & !3 & !4] 25
[0 & 1 & !2 & !3 & !4] 25
[!0 & !1 & 2 & !3 & !4] 23
[0 & !1 & 2 & !3 & !4] 23
[!0 & 1 & 2 & !3 & !4] 25
[0 & 1 & 2 & !3 & !4] 25
[!0 & !1 & !2 & 3 & !4] 23
[0 & !1 & !2 & 3 & !4] 23
[!0 & 1 & !2 & 3 & !4] 25
[0 & 1 & !2 & 3 & !4] 25
[!0 & !1 & 2 & 3 & !4] 23
[0 & !1 & 2 & 3 & !4] 23
[!0 & 1 & 2 & 3 & !4] 25
[0 & 1 & 2 & 3 & !4] 25
[!0 & !1 & !2 & !3 & 4] 23
[0 & !1 & !2 & !3 & 4] 23
[!0 & 1 & !2 & !3 & 4] 25
[0 & 1 & !2 & !3 & 4] 25
[!0 & !1 & 2 & !3 & 4] 23
[0 & !1 & 2 & !3 & 4] 23
[!0 & 1 & 2 & !3 & 4] 25
[0 & 1 & 2 & !3 & 4] 25
[!0 & !1 & !2 & 3 & 4] 23
[0 & !1 & !2 & 3 & 4] 23
[!0 & 1 & !2 & 3 & 4] 25
[0 & 1 & !2 & 3 & 4] 25
[!0 & !1 & 2 & 3 & 4] 23
[0 & !1 & 2 & 3 & 4] 23
[!0 & 1 & 2 & 3 & 4] 25
[0 & 1 & 2 & 3 & 4] 25
--END--