HOA: v1
States: 13
Start: 0
AP: 3 "a1" "a2" "a3" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {3}:1)	M: ()" {1}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 4
[0 & !1 & 2] 10
[!0 & 1 & 2] 2
[0 & 1 & 2] 10
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {5}:0 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 3
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {5}:0 |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 3
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( | {1}:3 | {5}:0 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 5
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( | {1}:3 | {5}:0 |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 5
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( | {1}:2 | {5}:0 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 6
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ( | {1}:2 | {5}:0 |  | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 6
[0 & !1 & 2] 10
[!0 & 1 & 2] 1
[0 & 1 & 2] 10
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 9
[0 & 1 & 2] 9
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 9
[0 & 1 & 2] 9
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 7
[0 & !1 & 2] 7
[!0 & 1 & 2] 9
[0 & 1 & 2] 9
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 12
[0 & !1 & !2] 12
[!0 & 1 & !2] 12
[0 & 1 & !2] 12
[!0 & !1 & 2] 7
[0 & !1 & 2] 7
[!0 & 1 & 2] 9
[0 & 1 & 2] 9
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {0}:1 |  | )	M: ()" {2}
[!0 & !1 & !2] 11
[0 & !1 & !2] 11
[!0 & 1 & !2] 11
[0 & 1 & !2] 11
[!0 & !1 & 2] 11
[0 & !1 & 2] 11
[!0 & 1 & 2] 11
[0 & 1 & 2] 11
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {0}:1 |  | )	M: ()" {3}
[!0 & !1 & !2] 11
[0 & !1 & !2] 11
[!0 & 1 & !2] 11
[0 & 1 & !2] 11
[!0 & !1 & 2] 11
[0 & !1 & 2] 11
[!0 & 1 & 2] 11
[0 & 1 & 2] 11
--END--