HOA: v1
States: 27
Start: 0
AP: 3 "a1" "a2" "a3" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  |  | {4}:1)	M: ()" {1}
[!0 & !1 & !2] 4
[0 & !1 & !2] 16
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 2
[0 & !1 & 2] 16
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 1 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 |  | {7}:1 |  | {5}:2 |  | )	M: ()" {1}
[!0 & !1 & !2] 3
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 |  | {7}:1 |  | {5}:2 |  | )	M: ()" {3}
[!0 & !1 & !2] 3
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 | {1}:4 | {7}:1 | {0}:5 | {5}:2 |  | )	M: ()" {1}
[!0 & !1 & !2] 5
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {10}:0 | {1}:4 | {7}:1 | {0}:5 | {5}:2 |  | )	M: ()" {3}
[!0 & !1 & !2] 5
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 5 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  | {10}:0 | {1}:3 | {7}:1 | {0}:4 | {5}:2 |  | )	M: ()" {1}
[!0 & !1 & !2] 6
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 6 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  | {10}:0 | {1}:3 | {7}:1 | {0}:4 | {5}:2 |  | )	M: ()" {2}
[!0 & !1 & !2] 6
[0 & !1 & !2] 20
[!0 & 1 & !2] 10
[0 & 1 & !2] 26
[!0 & !1 & 2] 1
[0 & !1 & 2] 18
[!0 & 1 & 2] 8
[0 & 1 & 2] 26
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  |  | {7}:1 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2] 9
[0 & !1 & !2] 26
[!0 & 1 & !2] 9
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  |  | {7}:1 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2] 9
[0 & !1 & !2] 26
[!0 & 1 & !2] 9
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  | {1}:3 | {7}:1 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2] 11
[0 & !1 & !2] 26
[!0 & 1 & !2] 11
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {8}:0 |  | {1}:3 | {7}:1 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2] 11
[0 & !1 & !2] 26
[!0 & 1 & !2] 11
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {8}:0 |  | {1}:2 | {7}:1 |  |  |  | )	M: ()" {1}
[!0 & !1 & !2] 12
[0 & !1 & !2] 26
[!0 & 1 & !2] 12
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {8}:0 |  | {1}:2 | {7}:1 |  |  |  | )	M: ()" {2}
[!0 & !1 & !2] 12
[0 & !1 & !2] 26
[!0 & 1 & !2] 12
[0 & 1 & !2] 26
[!0 & !1 & 2] 7
[0 & !1 & 2] 26
[!0 & 1 & 2] 7
[0 & 1 & 2] 26
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()" {2}
[!0 & !1 & !2] 20
[0 & !1 & !2] 14
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 18
[0 & !1 & 2] 15
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()" {3}
[!0 & !1 & !2] 20
[0 & !1 & !2] 14
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 18
[0 & !1 & 2] 15
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()" {2}
[!0 & !1 & !2] 20
[0 & !1 & !2] 13
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 18
[0 & !1 & 2] 15
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {9}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()" {3}
[!0 & !1 & !2] 20
[0 & !1 & !2] 13
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 18
[0 & !1 & 2] 15
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  |  | {5}:1 |  | )	M: ()" {1}
[!0 & !1 & !2] 19
[0 & !1 & !2] 19
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  |  | {5}:1 |  | )	M: ()" {3}
[!0 & !1 & !2] 19
[0 & !1 & !2] 19
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  | {0}:3 | {5}:1 |  | )	M: ()" {1}
[!0 & !1 & !2] 21
[0 & !1 & !2] 21
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {9}:0 |  |  |  |  | {0}:3 | {5}:1 |  | )	M: ()" {3}
[!0 & !1 & !2] 21
[0 & !1 & !2] 21
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 |  |  |  |  | {0}:2 | {5}:1 |  | )	M: ()" {1}
[!0 & !1 & !2] 22
[0 & !1 & !2] 22
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {9}:0 |  |  |  |  | {0}:2 | {5}:1 |  | )	M: ()" {2}
[!0 & !1 & !2] 22
[0 & !1 & !2] 22
[!0 & 1 & !2] 26
[0 & 1 & !2] 26
[!0 & !1 & 2] 17
[0 & !1 & 2] 17
[!0 & 1 & 2] 26
[0 & 1 & 2] 26
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ( | {11}:0 |  |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2] 24
[0 & !1 & !2] 24
[!0 & 1 & !2] 24
[0 & 1 & !2] 24
[!0 & !1 & 2] 25
[0 & !1 & 2] 25
[!0 & 1 & 2] 25
[0 & 1 & 2] 25
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ( | {11}:0 |  |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2] 24
[0 & !1 & !2] 24
[!0 & 1 & !2] 24
[0 & 1 & !2] 24
[!0 & !1 & 2] 25
[0 & !1 & 2] 25
[!0 & 1 & 2] 25
[0 & 1 & 2] 25
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ( | {2}:0 |  |  |  |  |  |  |  |  | )	M: ()" {2}
[!0 & !1 & !2] 23
[0 & !1 & !2] 23
[!0 & 1 & !2] 23
[0 & 1 & !2] 23
[!0 & !1 & 2] 25
[0 & !1 & 2] 25
[!0 & 1 & 2] 25
[0 & 1 & 2] 25
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ( | {2}:0 |  |  |  |  |  |  |  |  | )	M: ()" {3}
[!0 & !1 & !2] 23
[0 & !1 & !2] 23
[!0 & 1 & !2] 23
[0 & 1 & !2] 23
[!0 & !1 & 2] 25
[0 & !1 & 2] 25
[!0 & 1 & 2] 25
[0 & 1 & 2] 25
--END--