HOA: v1
States: 14
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {5}:1)	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 2
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 2
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 2
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 2
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 2
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 2
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 2
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 11
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 3
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 3
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 3
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 3
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 3
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 3
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 3
[0 & 1 & 2 & 3 & 4] 11
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 3
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 3
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 3
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 3
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 3
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 3
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 3
[0 & 1 & 2 & 3 & 4] 11
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  |  | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 4
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 4
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 4
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 4
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 4
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 4
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 4
[0 & 1 & 2 & 3 & 4] 11
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  |  | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 4
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 4
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 4
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 4
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 4
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 4
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 4
[0 & 1 & 2 & 3 & 4] 11
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {4}:0 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 7
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 7
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 7
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 7
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 7
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 7
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 7
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 7
[0 & 1 & 2 & 3 & 4] 13
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {4}:0 |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 7
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 7
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 7
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 7
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 7
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 7
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 7
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 7
[0 & 1 & 2 & 3 & 4] 13
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ( | {1}:2 |  | {4}:0 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 9
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 9
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 9
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 9
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 9
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 9
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 9
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 9
[0 & 1 & 2 & 3 & 4] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ( | {1}:2 |  | {4}:0 |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 9
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 9
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 9
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 9
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 9
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 9
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 9
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 9
[0 & 1 & 2 & 3 & 4] 13
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( | {1}:1 |  | {4}:0 |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 10
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 10
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 10
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 10
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 10
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 10
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 10
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 10
[0 & 1 & 2 & 3 & 4] 13
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( | {1}:1 |  | {4}:0 |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 10
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 5
[!0 & 1 & 2 & !3 & !4] 10
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 10
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 10
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 10
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 10
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 10
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 10
[0 & 1 & 2 & 3 & 4] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {3}:0 |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 13
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 11
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 11
[!0 & 1 & !2 & 3 & !4] 11
[0 & 1 & !2 & 3 & !4] 11
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 11
[!0 & 1 & 2 & 3 & !4] 11
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 11
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 11
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 11
[!0 & 1 & !2 & 3 & 4] 11
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 11
[!0 & 1 & 2 & 3 & 4] 11
[0 & 1 & 2 & 3 & 4] 11
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {0}:1 |  |  |  | )	M: ()" {2}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 12
[0 & !1 & !2 & !3 & 4] 12
[!0 & 1 & !2 & !3 & 4] 12
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 12
[0 & !1 & 2 & !3 & 4] 12
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 12
[0 & !1 & !2 & 3 & 4] 12
[!0 & 1 & !2 & 3 & 4] 12
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {0}:1 |  |  |  | )	M: ()" {3}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 12
[0 & !1 & !2 & !3 & 4] 12
[!0 & 1 & !2 & !3 & 4] 12
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 12
[0 & !1 & 2 & !3 & 4] 12
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 12
[0 & !1 & !2 & 3 & 4] 12
[!0 & 1 & !2 & 3 & 4] 12
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
--END--