HOA: v1
States: 8
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[t] 5
State: 1 {0}
[0&1] 4
[0&!1] 6
[!0] 3
State: 2 {1}
[0] 3
[!0] 6
State: 3 {2}
[0&!1] 3
[0&1] 1
[!0&1] 2
[!0&!1] 6
State: 4 {0}
[0&1] 6
[0&!1] 2
[!0] 1
State: 5 {2}
[0] 4
[!0] 7
State: 6 {3}
[0] 4
[!0] 7
State: 7 {0}
[0&1] 7
[0&!1] 1
[!0&1] 5
[!0&!1] 3
--END--
