HOA: v1
States: 9
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 7
[!0] 0
State: 1 {2}
[0&1] 1
[0&!1] 6
[!0] 5
State: 2 {2}
[0&1] 2
[0&!1] 0
[!0&1] 5
[!0&!1] 8
State: 3 {0}
[!0&1] 5
[!0&!1] 7
[0] 2
State: 4 {3}
[!0&1] 5
[!0&!1] 3
[0&1] 1
[0&!1] 7
State: 5 {2}
[0] 1
[!0] 8
State: 6 {1}
[0] 7
[!0] 0
State: 7 {0}
[0] 5
[!0] 4
State: 8 {2}
[0] 8
[!0] 3
--END--
