HOA: v1
States: 8
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 6
[0&1] 3
[!0&1] 5
[!0&!1] 0
State: 1 {3}
[0&1] 6
[0&!1] 3
[!0&1] 7
[!0&!1] 4
State: 2 {3}
[0] 0
[!0] 5
State: 3 {0}
[0] 5
[!0] 7
State: 4 {3}
[t] 7
State: 5 {2}
[0&1] 1
[0&!1] 5
[!0] 2
State: 6 {0}
[!0&1] 7
[!0&!1] 4
[0] 5
State: 7 {2}
[!0&1] 3
[!0&!1] 0
[0] 6
--END--
