HOA: v1
States: 10
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 6
[!0] 2
State: 1 {0}
[0&1] 9
[0&!1] 3
[!0] 1
State: 2 {0}
[t] 3
State: 3 {2}
[!0&1] 2
[!0&!1] 1
[0] 5
State: 4 {1}
[0] 2
[!0] 7
State: 5 {1}
[0&1] 0
[0&!1] 6
[!0&1] 9
[!0&!1] 8
State: 6 {0}
[0&1] 3
[0&!1] 7
[!0] 1
State: 7 {0}
[0] 5
[!0] 4
State: 8 {0}
[0] 2
[!0] 6
State: 9 {1}
[0&1] 9
[0&!1] 1
[!0] 2
--END--
