!allready | FG!allready | (!decide & hgrant_0 & G((!hgrant_0 & !hgrant_1 & (!hgrant_2 | !hgrant_3)) | ((!hgrant_0 | (!hgrant_1 & !hgrant_2 & !hgrant_3)) & (hgrant_0 | hgrant_1 | hgrant_2 | hgrant_3) & (!hgrant_0 | (busreq & hbusreq_0) | (!busreq & !hbusreq_0)) & (!hgrant_1 | (busreq & hbusreq_1) | (!busreq & !hbusreq_1)) & (!hgrant_2 | (busreq & hbusreq_2) | (!busreq & !hbusreq_2)) & (!hgrant_3 | (busreq & hbusreq_3) | (!busreq & !hbusreq_3)) & F(!hbusreq_0 | hgrant_0) & F(!hbusreq_1 | hgrant_1) & F(!hbusreq_2 | hgrant_2) & F(!hbusreq_3 | hgrant_3) & (allready | (hgrant_0 & Xhgrant_0) | (!hgrant_0 & X!hgrant_0)) & (allready | (hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & (allready | (hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2)) & (allready | (hgrant_3 & Xhgrant_3) | (!hgrant_3 & X!hgrant_3)) & ((decide & ((Xhgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2) | (!hgrant_3 & Xhgrant_3) | (hgrant_3 & X!hgrant_3))) | (hgrant_0 & X!hgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2)) & ((hgrant_3 & Xhgrant_3) | (!hgrant_3 & X!hgrant_3))))) | (!decide & ((hgrant_0 & Xhgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2)) & ((hgrant_3 & Xhgrant_3) | (!hgrant_3 & X!hgrant_3))) | (X!hgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2) | (!hgrant_3 & Xhgrant_3) | (hgrant_3 & X!hgrant_3)))))) & (!decide | hbusreq_0 | hbusreq_1 | hbusreq_2 | hbusreq_3 | Xhgrant_0))))
!allready | FG!allready | (!decide & hgrant_0 & G(!hgrant_0 | (!hgrant_1 & (hgrant_0 | hgrant_1) & (!hgrant_0 | (busreq & hbusreq_0) | (!busreq & !hbusreq_0)) & F(!hbusreq_1 | hgrant_1) & (allready | (hgrant_0 & Xhgrant_0) | (!hgrant_0 & X!hgrant_0)) & (allready | (hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((decide & ((Xhgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1))) | (hgrant_0 & X!hgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1))))) | (!decide & ((hgrant_0 & Xhgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1))) | (X!hgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1)))))) & (!decide | hbusreq_0 | hbusreq_1 | Xhgrant_0))))
!allready | FG!allready | (!decide & hgrant_0 & G((!hgrant_0 & !hgrant_1) | ((!hgrant_0 | (!hgrant_1 & !hgrant_2)) & (hgrant_0 | hgrant_1 | hgrant_2) & (!hgrant_0 | (busreq & hbusreq_0) | (!busreq & !hbusreq_0)) & (!hgrant_1 | (busreq & hbusreq_1) | (!busreq & !hbusreq_1)) & (!hgrant_2 | (busreq & hbusreq_2) | (!busreq & !hbusreq_2)) & F(!hbusreq_0 | hgrant_0) & F(!hbusreq_1 | hgrant_1) & F(!hbusreq_2 | hgrant_2) & (allready | (hgrant_0 & Xhgrant_0) | (!hgrant_0 & X!hgrant_0)) & (allready | (hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & (allready | (hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2)) & ((decide & ((Xhgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2))) | (hgrant_0 & X!hgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2))))) | (!decide & ((hgrant_0 & Xhgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2))) | (X!hgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2)))))) & (!decide | hbusreq_0 | hbusreq_1 | hbusreq_2 | Xhgrant_0))))
F(G(Fr_0 & Fg) | G(!g & !r_0))
(F(G!r_0 | G!r_1) & FG!g) | G(Fr_0 & Fr_1 & Fg)
(F(G!r_0 | G!r_1 | G!r_2) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fg)
(F(G!r_0 | G!r_1 | G!r_2 | G!r_3) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fg)
(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fg)
(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fg)
(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5 | G!r_6) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fr_6 & Fg)
G(Fr_0 & Fr_1 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1) & F(G!g | (r_0 & r_1 & Fg)))
G(Fr_0 & Fr_1 & Fr_2 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2) & F(G!g | (r_0 & r_1 & Fg)))
G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2 | G!r_3) & F(G!g | (r_0 & r_1 & Fg)))
G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4) & F(G!g | (r_0 & r_1 & Fg)))
G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5) & F(G!g | (r_0 & r_1 & Fg)))
(r_0 R !g_0) & (r_1 R !g_1) & G(!g_0 | Fr_0 | ((!g_0 | !g_1) & F!g_0 & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!g_0 | X(g_0 | (r_0 R !g_0))) & F(!g_1 | r_1) & (!g_1 | X(g_1 | (r_1 R !g_1)))))
(r_0 R !g_0) & (r_1 R !g_1) & (r_2 R !g_2) & (r_3 R !g_3) & G(!g_0 | Fr_0 | ((!g_0 | (!g_1 & !g_2 & !g_3)) & F!g_0 & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!g_0 | X(g_0 | (r_0 R !g_0))) & F(!g_1 | r_1) & (!g_1 | X(g_1 | (r_1 R !g_1))) & F(!g_2 | r_2) & (!g_2 | X(g_2 | (r_2 R !g_2))) & F(!g_3 | r_3) & (!g_3 | X(g_3 | (r_3 R !g_3)))))
G(!req | (X(grant | X(grant | Xgrant)) & (!grant | X!grant) & (!cancel | X(!grant U go)))) | F(cancel & X(!go & X!go))
G(!req | (X(cancel | grant | X(cancel | grant | X(cancel | grant))) & (!grant | X!grant) & (!cancel | X(!grant U go)))) | F(cancel & X(!go & X(!go & X!go)))
F(GFgrant | G!req)
FG!req | (!grant & G(grant | ((!grant U req) & Fgrant)))
GFgrant | Gack | (FG!req & G!cancel)
F((req & G!ack) | (go & G!grant))
G!grant | G(!req | Fack) | G(!go | Fgrant)
FG!r0 | G((!g0 | !g1) & Fg0 & F(GFg1 | G!r1))
FG!i0 | G(Fa0 & (!a0 | (!a1 & (!a0 | !a2) & Fa2)) & F(GFa1 | G!i1))
FG!i0 | G(Fa0 & (!a0 | (!a1 & (!a0 | !a2) & (!a0 | !a3) & (!a2 | !a3) & Fa3)) & F(GFa1 | G!i1) & F(GFa2 | G!i2))
FG!ets | G(!hl | ((!fl | !hl) & (hl U ets) & Fhl & (!ec | Ffl)))
etc | G(!shlr | Xshlr | (sts & (sflr | shlr) & F!shlr & (sflr | (ec & etc) | Xsflr) & (shlr | (!ec & etc) | Xshlr) & (!ec | F!sflr))) | F(!etc & !sts & (Xetc | (sts & X!etc)))
godown | goup | ws | G(!ws | (X!ss & (!godown | Fss))) | F(godown & (goup | (ss & !ws & Xws) | (ws & X(ws & X(ws & X(ws & Xws))))))
XG(!e & X!s) | F(e & Xs & (X!e | Ge))
(!r2b_ack0 & G(!b2r_req0 -> (X!r2b_ack0 & (b2r_req0 -> XFr2b_ack0)))) -> (!b2r_req0 & G(r2b_ack0 -> ((!b2r_req0 | !b2r_req1) & X!b2r_req0 & ((b2r_req0 & !r2b_ack0) -> Xb2r_req0) & ((b2r_req0 & X!b2r_req0) -> X(!b2r_req0 U (!b2r_req0 & b2r_req1))) & ((s2b_req0 | s2b_req1) -> XF(b2r_req0 | b2r_req1)))))
G((request_0 & (grant_1 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & X(!grant_0 | !grant_1) & (request_1 | X!grant_1) & (idle | X(!grant_0 & !grant_1))) | X!grant_0) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !idle)))
G(X!grant_0 | (request_0 & (grant_1 | !request_0) & (grant_2 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & F(!request_2 | Xgrant_2) & (request_1 | X!grant_1) & (request_2 | X!grant_2) & (idle | X(!grant_0 & !grant_1 & !grant_2)) & X(!grant_0 | (!grant_1 & !grant_2)))) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !grant_2 & !idle)))
G(X!grant_0 | (request_0 & (grant_1 | !request_0) & (grant_2 | !request_0) & (grant_3 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & F(!request_2 | Xgrant_2) & F(!request_3 | Xgrant_3) & (request_1 | X!grant_1) & (request_2 | X!grant_2) & (request_3 | X!grant_3) & (idle | X(!grant_0 & !grant_1 & !grant_2 & !grant_3)) & X(!grant_0 | (!grant_1 & !grant_2 & !grant_3)))) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !grant_2 & !grant_3 & !idle)))
F(G!idle | (!grant0 & !grant1 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant0 | request0) & (idle | (!grant0 & !grant1)) & F(grant0 | !request0) & F(grant1 | !request1)))
F(G!idle | (!grant0 & !grant1 & !grant2 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant2 | !request0) & (!grant0 | request0) & (!grant2 | request2) & (idle | (!grant0 & !grant1 & !grant2)) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2)))
F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant2 | !grant3) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (idle | (!grant0 & !grant1 & !grant2 & !grant3)) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3)))
F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant4 | !request0) & (!grant2 | !grant3) & (!grant2 | !grant4) & (!grant3 | !grant4) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (!grant4 | request4) & (idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4)) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3) & F(grant4 | !request4)))
F(G!idle | (idle & X(!grant0 & !grant1 & !idle)) | X(grant0 & ((idle | request0) R (!idle | request0)))) | G(request0 | (X!grant0 & (request1 | X!grant1) & (!request0 | X!grant1) & (idle | X(!grant0 & !grant1)) & F(!request0 | Xgrant0) & F(!request1 | Xgrant1)))
F(G!idle | (idle & X(!grant0 & !grant1 & !grant2 & !idle)) | X(grant0 & ((idle | request0) R (!idle | request0)))) | G(request0 | (X!grant0 & (request1 | X!grant1) & (request2 | X!grant2) & (!request0 | X!grant1) & (!request0 | X!grant2) & (idle | X(!grant0 & !grant1 & !grant2)) & F(!request0 | Xgrant0) & F(!request1 | Xgrant1) & F(!request2 | Xgrant2)))
F(G!idle | (idle & X(!grant0 & !grant1 & !grant2 & !grant3 & !idle)) | X(grant0 & ((idle | request0) R (!idle | request0)))) | G(request0 | (X!grant0 & (request1 | X!grant1) & (request2 | X!grant2) & (request3 | X!grant3) & (!request0 | X!grant1) & (!request0 | X!grant2) & (!request0 | X!grant3) & (idle | X(!grant0 & !grant1 & !grant2 & !grant3)) & F(!request0 | Xgrant0) & F(!request1 | Xgrant1) & F(!request2 | Xgrant2) & F(!request3 | Xgrant3)))
(F(q & X(p U r)) & GFacc) | (G(!q | X(!p R !r)) & FG!acc)
((p U (q U r)) & (q U (r U p)) & (r U (p U q)) & GFacc) | (((!p R (!q R !r)) | (!q R (!r R !p)) | (!r R (!p R !q))) & FG!acc)
(F(p & X(q & XFr)) & GFacc) | (G(!p | X(!q | XG!r)) & FG!acc)
(F(p & (!q R !r)) & FG!acc) | G(Facc & (!p | (q U r)))
((p U (q & X(r U s))) & GFacc) | ((!p R (!q | X(!r R !s))) & FG!acc)
(F(p & XF(q & XF(r & XFs))) & GFacc) | (G(!p | XG(!q | XG(!r | XG!s))) & FG!acc)
((p U (q & X(r & F(s & XF(u & XF(v & XFw)))))) & GFacc) | ((!p R (!q | X(!r | G(!s | XG(!u | XG(!v | XG!w)))))) & FG!acc)
F(G(Facc & F(p | q | r)) | G(!acc & !p & !q & !r))
(F(p & G!q) & FG!acc) | G(Facc & (!p | Fq))
F(G(Facc & F!q) | G(!acc & q))
F!p | (Fq & GFacc & F(p | !q)) | (FG!acc & (G!q | G(!p & q)))
(F(r | (p & G!q) | (q & G!r)) & FG!acc) | G(!r & Facc & (!p | Fq) & (!q | Fr))
(F(p & (!r | G!q)) & FG!acc) | G(Facc & (!p | (r & Fq)))
F(G(Facc & F(!p | q)) | G(!acc & p & !q))
F(G(Facc & F((p & XXq) | (!p & XX!q))) | G(!acc & ((p & XX!q) | (!p & XXq))))
(F(p & (G!q | (q & G!r))) & FG!acc) | G(Facc & (!p | (Fq & (!q | Fr))))
(F(p & XXX!q) & FG!acc) | G(Facc & (!p | XXXq))
(F(p & (G!q | (r & G!s))) & FG!acc) | G(Facc & (!p | (Fq & (!r | Fs))))
F(G(Facc & F((p & XXXq) | (!p & XXX!q))) | G(!acc & ((p & XXX!q) | (!p & XXXq))))
(F!p & FG!acc) | G(p & Facc)
(F(p & F!q) & FG!acc) | G(Facc & (!p | Gq))
(Fp & GFacc) | (G!p & FG!acc)
G(p & Facc & (!q | (r M q))) | (FG!acc & F(!p | (q & (!r W !q))))
(F(p & F(q & G!r)) & FG!acc) | G(Facc & (!p | G(!q | Fr)))
G(FG!p & Facc) | G(Fp & FG!acc)
((Gp_1 | (Fp_0 & Fp_1)) & GFacc) | (F!p_1 & (G!p_0 | G!p_1) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & Fp_2)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | G!p_2) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & Fp_3)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | G!p_3) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & Fp_4)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | G!p_4) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & (Gp_5 | Fp_4) & Fp_5)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | (F!p_5 & G!p_4) | G!p_5) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & (Gp_5 | Fp_4) & (Gp_6 | Fp_5) & Fp_6)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | (F!p_5 & G!p_4) | (F!p_6 & G!p_5) | G!p_6) & FG!acc)
((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & (Gp_5 | Fp_4) & (Gp_6 | Fp_5) & (Gp_7 | Fp_6) & Fp_7)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | (F!p_5 & G!p_4) | (F!p_6 & G!p_5) | (F!p_7 & G!p_6) | G!p_7) & FG!acc)
(FG!a & G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (GFp0 | G(FG!p1 & Fp2))) | (GFa & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))
G(((p0 & !p1) | (!p0 & p1)) & (a | Fb) & Fp0) | (F(!a & G!b) & F((p0 & p1) | (!p0 & !p1) | G!p0))
(G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & F(GFc | Ga | Gb) & (GFp0 | G(FG!p2 & Fp1))) | (G(FG!c & F!a & F!b) & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp2 | G!p1))))
F(a & b) <-> (GFp0 & G(p0 <-> !p1))
GF(a | b) <-> (GFp0 & G(p0 <-> !p1))
G(a | b | c) <-> (GFp0 & G(p0 <-> !p1))
G(a | F(b | c)) <-> (GFp0 & G(p0 <-> !p1))
((Gb | Fa) & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | (F!b & G!a & F((p0 & p1) | (!p0 & !p1) | G!p0))
G(a | F(b & c)) <-> (GFp0 & G(p0 <-> !p1))
(G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & F(GFb | Ga) & (GFp0 | G(FG!p1 & Fp2))) | (G(FG!b & F!a) & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))
G(((p0 & !p1) | (!p0 & p1)) & F(a | b) & F(b | c) & Fp0) | (F(G(!a & !b) | G(!b & !c)) & F((p0 & p1) | (!p0 & !p1) | G!p0))
G(((p0 & !p1 & !p2 & !p3) | (!p0 & p1 & !p2 & !p3) | (!p0 & !p1 & p2 & !p3) | (!p0 & !p1 & !p2 & p3)) & FGb & Fa & (GFp0 | G(FG!p1 & Fp2))) | (F(GF!b | G!a) & F(((!p0 | p1 | p2 | p3) & (p0 | !p1 | p2 | p3) & (p0 | p1 | !p2 | p3) & (p0 | p1 | p2 | !p3)) | (FG!p0 & F(GFp1 | G!p2))))
(G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (!b | FG!a | G(FGb & Fa)) & (GFp0 | G(FG!p1 & Fp2))) | (b & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))) & G(Fa & F(G!a | GF!b)))
(FGa & G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (GFp0 | G(FG!p1 & Fp2))) | (GF!a & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))
G(((p0 & !p1) | (!p0 & p1)) & Fa & Fb & Fp0) | (F(G!a | G!b) & F((p0 & p1) | (!p0 & !p1) | G!p0))
(Fa & Fb & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | ((G!a | G!b) & F((p0 & p1) | (!p0 & !p1) | G!p0))
((Gb | Gc) & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | (F!b & F!c & F((p0 & p1) | (!p0 & !p1) | G!p0))
((G(b | (FGa & (c | FG!a))) | Gc) & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | (F(!b & (GF!a | (!c & GFa))) & F!c & F((p0 & p1) | (!p0 & !p1) | G!p0))
(F((b & FGa) | (c & FG!a)) & Fb & Fc & G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (GFp0 | G(FG!p1 & Fp2))) | ((G((!b | GF!a) & (!c | GFa)) | G!b | G!c) & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))
G(((p0 & !p1) | (!p0 & p1)) & Fp0 & F(a | GFb | G(a | b))) | (F(FG!b & G(!a & F(!a & !b))) & F((p0 & p1) | (!p0 & !p1) | G!p0))
G(!g_m | (!g_0 & (!r_0 | Fg_0) & (!r_m | X(!g_0 U g_m)))) | FGr_m
G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!g_0 | !g_m) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)))) | FGr_m
G((!g_0 & !g_1 & (!g_2 | !g_3)) | ((!g_0 | (!g_1 & !g_2 & !g_3)) & (!g_0 | !g_m) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!g_3 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!r_m | X((!g_0 & !g_1 & !g_2 & !g_3) U g_m)))) | FGr_m
G((!g_0 & !g_1 & !g_2 & (!g_3 | !g_4)) | (((!g_0 & !g_1) | (!g_3 & !g_4 & (!g_0 | (!g_1 & !g_2)))) & (!g_0 | !g_m) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!g_3 | !g_m) & (!g_4 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!r_4 | Fg_4) & (!r_m | X((!g_0 & !g_1 & !g_2 & !g_3 & !g_4) U g_m)))) | FGr_m
FGr_m | G(!g_0 | (!g_1 & (!g_0 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_m | X((!g_0 & !g_1) U g_m)) & (!r_0 | X(!r_1 | (g_0 & g_1)))))
FGr_m | G((!g_0 & !g_1) | ((!g_0 | !g_m) & (!g_0 | (!g_1 & !g_2)) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)) & (!r_0 | X(!r_1 | (g_0 & g_1))) & (!r_0 | X(!r_2 | (g_0 & g_2))) & (!r_1 | X(!r_2 | (g_1 & g_2)))))
FGr_m | G((!g_0 & !g_1) | ((!g_0 | !g_m) & (!g_0 | (!g_1 & !g_2)) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)) & (!r_0 | X(!r_1 | X(g_0 & g_1))) & (!r_0 | X(!r_2 | X(g_0 & g_2))) & (!r_1 | X(!r_2 | X(g_1 & g_2)))))
FGr_m | G((!g_0 & !g_1) | ((!g_0 | !g_m) & (!g_0 | (!g_1 & !g_2)) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)) & (!r_0 | X(!r_1 | XX(g_0 & g_1))) & (!r_0 | X(!r_2 | XX(g_0 & g_2))) & (!r_1 | X(!r_2 | XX(g_1 & g_2)))))
FGr_m | G((!g_0 & !g_1) | ((!g_0 | !g_m) & (!g_0 | (!g_1 & !g_2)) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)) & (!r_0 | X(!r_1 | XXX(g_0 & g_1))) & (!r_0 | X(!r_2 | XXX(g_0 & g_2))) & (!r_1 | X(!r_2 | XXX(g_1 & g_2)))))
G(!g_0 | (!g_1 & (!r_0 | Fg_0) & (!r_1 | Fg_1))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1)))
G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2)))
G((!g_0 & !g_1 & (!g_2 | !g_3)) | ((!g_0 | (!g_1 & !g_2 & !g_3)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2) | (!g_3 & r_3 & X!r_3) | (g_3 & !r_3 & Xr_3) | G(g_3 & r_3)))
G((!g_0 & !g_1 & !g_2 & (!g_3 | !g_4)) | (((!g_0 & !g_1) | (!g_3 & !g_4 & (!g_0 | (!g_1 & !g_2)))) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!r_4 | Fg_4))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2) | (!g_3 & r_3 & X!r_3) | (g_3 & !r_3 & Xr_3) | G(g_3 & r_3) | (!g_4 & r_4 & X!r_4) | (g_4 & !r_4 & Xr_4) | G(g_4 & r_4)))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1))) | G(!g_0 | (!g_1 & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_0 | X(!r_1 | (g_0 & g_1)))))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | (g_0 & g_1))) & (!r_0 | X(!r_2 | (g_0 & g_2))) & (!r_1 | X(!r_2 | (g_1 & g_2)))))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | X(g_0 & g_1))) & (!r_0 | X(!r_2 | X(g_0 & g_2))) & (!r_1 | X(!r_2 | X(g_1 & g_2)))))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | XX(g_0 & g_1))) & (!r_0 | X(!r_2 | XX(g_0 & g_2))) & (!r_1 | X(!r_2 | XX(g_1 & g_2)))))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | XXX(g_0 & g_1))) & (!r_0 | X(!r_2 | XXX(g_0 & g_2))) & (!r_1 | X(!r_2 | XXX(g_1 & g_2)))))
F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | XXXX(g_0 & g_1))) & (!r_0 | X(!r_2 | XXXX(g_0 & g_2))) & (!r_1 | X(!r_2 | XXXX(g_1 & g_2)))))
