HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fg)"
States: 65
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {4}:1)	M: ()"
[!0&!1&!2&!3] 1 {3}
[0&!1&!2&!3] 43 {3}
[!0&1&!2&!3] 1 {3}
[0&1&!2&!3] 41 {3}
[!0&!1&2&!3] 1 {3}
[0&!1&2&!3] 45 {3}
[!0&1&2&!3] 1 {3}
[0&1&2&!3] 7 {3}
[!0&!1&!2&3] 7 {3}
[0&!1&!2&3] 7 {3}
[!0&1&!2&3] 7 {3}
[0&1&!2&3] 7 {3}
[!0&!1&2&3] 7 {3}
[0&!1&2&3] 7 {3}
[!0&1&2&3] 7 {3}
[0&1&2&3] 7 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ({3}:1 | {2}:2 |  |  | {5}:3 | )	M: ()"
[!0&!1&!2&!3] 52 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 48 {3}
[0&1&!2&!3] 27 {3}
[!0&!1&2&!3] 46 {3}
[0&!1&2&!3] 24 {3}
[!0&1&2&!3] 2 {3}
[0&1&2&!3] 3 {3}
[!0&!1&!2&3] 4 {3}
[0&!1&!2&3] 4 {3}
[!0&1&!2&3] 4 {3}
[0&1&!2&3] 4 {3}
[!0&!1&2&3] 5 {3}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 6 {3}
[0&1&2&3] 7 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {1}
[0&!1&!2&!3] 25 {1}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 9 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 12 {1}
[0&!1&!2&!3] 25 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 15 {1}
[0&!1&!2&!3] 16 {1}
[!0&1&!2&!3] 17 {1}
[0&1&!2&!3] 18 {1}
[!0&!1&2&!3] 19 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 35 {1}
[0&!1&!2&!3] 36 {1}
[!0&1&!2&!3] 22 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 19 {1}
[0&!1&2&!3] 20 {1}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 38 {1}
[0&!1&!2&!3] 43 {0}
[!0&1&!2&!3] 22 {1}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 38 {1}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 21 {1}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 12 {0}
[0&!1&!2&!3] 25 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&!3] 11 {0}
[!0&!1&2&!3] 14 {0}
[0&!1&2&!3] 10 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {2}
[0&!1&!2&!3] 25 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 9 {2}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {2}:2 | {1}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {2}
[0&!1&!2&!3] 25 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 23 {2}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {1}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 47 {1}
[0&!1&!2&!3] 25 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 46 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 51 {1}
[0&!1&!2&!3] 50 {1}
[!0&1&!2&!3] 48 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 | {0}:5 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 23 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 49 {1}
[0&!1&!2&!3] 50 {1}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 23 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 23 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {2}:3 | {1}:4 | {0}:5 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {1}
[0&!1&!2&!3] 31 {1}
[!0&1&!2&!3] 32 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {1}:3 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 53 {1}
[0&!1&!2&!3] 31 {1}
[!0&1&!2&!3] 54 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 58 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 55 {1}
[0&!1&!2&!3] 56 {1}
[!0&1&!2&!3] 32 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 57 {1}
[0&!1&!2&!3] 56 {1}
[!0&1&!2&!3] 54 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 19 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {2}:3 | {1}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 35 {1}
[0&!1&!2&!3] 36 {1}
[!0&1&!2&!3] 37 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 39 {1}
[0&!1&2&!3] 34 {1}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {1}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 58 {1}
[0&!1&!2&!3] 36 {1}
[!0&1&!2&!3] 22 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {1}
[0&!1&2&!3] 34 {1}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 38 {1}
[0&!1&!2&!3] 43 {0}
[!0&1&!2&!3] 37 {1}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 38 {1}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {1}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {2}:3 |  | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 60 {1}
[0&!1&!2&!3] 61 {0}
[!0&1&!2&!3] 60 {1}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 38 {1}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {1}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {2}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 23 {2}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 47 {2}
[0&!1&!2&!3] 29 {2}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 46 {2}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {1}:2 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 52 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 48 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 46 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 49 {2}
[0&!1&!2&!3] 50 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 23 {2}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 51 {2}
[0&!1&!2&!3] 50 {2}
[!0&1&!2&!3] 48 {2}
[0&1&!2&!3] 27 {2}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 28 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {2}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 23 {2}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 52 {2}
[0&!1&!2&!3] 29 {2}
[!0&1&!2&!3] 48 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 46 {2}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 30 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 30 {2}
[0&!1&!2&!3] 31 {1}
[!0&1&!2&!3] 32 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 53 {2}
[0&!1&!2&!3] 31 {2}
[!0&1&!2&!3] 54 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 58 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:2 |  | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 55 {2}
[0&!1&!2&!3] 56 {1}
[!0&1&!2&!3] 32 {2}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 57 {2}
[0&!1&!2&!3] 56 {2}
[!0&1&!2&!3] 54 {2}
[0&1&!2&!3] 33 {2}
[!0&!1&2&!3] 19 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 58 {2}
[0&!1&!2&!3] 40 {2}
[!0&1&!2&!3] 22 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {2}
[0&!1&2&!3] 34 {2}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {2}:2 | {1}:3 | {0}:5 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 39 {1}
[0&!1&!2&!3] 40 {1}
[!0&1&!2&!3] 60 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 39 {1}
[0&!1&2&!3] 34 {1}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {1}:2 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 59 {1}
[0&!1&!2&!3] 40 {1}
[!0&1&!2&!3] 42 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {1}
[0&!1&2&!3] 34 {1}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:2 |  | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 60 {1}
[0&!1&!2&!3] 61 {0}
[!0&1&!2&!3] 60 {1}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {1}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {1}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:2 | {1}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 44 {1}
[0&!1&!2&!3] 43 {0}
[!0&1&!2&!3] 60 {1}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {1}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {1}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 39 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:2 | {1}:3 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 39 {2}
[0&!1&!2&!3] 40 {1}
[!0&1&!2&!3] 60 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 39 {2}
[0&!1&2&!3] 34 {1}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 59 {2}
[0&!1&!2&!3] 40 {2}
[!0&1&!2&!3] 42 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {2}
[0&!1&2&!3] 34 {2}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 51 {0}
[0&!1&!2&!3] 50 {0}
[!0&1&!2&!3] 48 {0}
[0&1&!2&!3] 27 {0}
[!0&!1&2&!3] 14 {0}
[0&!1&2&!3] 10 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 | {2}:4 |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 64 {0}
[0&!1&!2&!3] 61 {0}
[!0&1&!2&!3] 64 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {0}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {0}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ({3}:0 |  | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 52 {0}
[0&!1&!2&!3] 29 {0}
[!0&1&!2&!3] 48 {0}
[0&1&!2&!3] 27 {0}
[!0&!1&2&!3] 46 {0}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {2}:2 | {1}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 44 {2}
[0&!1&!2&!3] 43 {0}
[!0&1&!2&!3] 60 {2}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {2}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {2}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {1}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 47 {0}
[0&!1&!2&!3] 29 {0}
[!0&1&!2&!3] 13 {0}
[0&1&!2&!3] 11 {0}
[!0&!1&2&!3] 46 {0}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 | {1}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 47 {2}
[0&!1&!2&!3] 29 {2}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 11 {1}
[!0&!1&2&!3] 46 {2}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 47 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 47 {2}
[0&!1&!2&!3] 29 {2}
[!0&1&!2&!3] 26 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 46 {2}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 51 {2}
[0&!1&!2&!3] 50 {2}
[!0&1&!2&!3] 48 {2}
[0&1&!2&!3] 27 {2}
[!0&!1&2&!3] 23 {1}
[0&!1&2&!3] 10 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 49 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 49 {2}
[0&!1&!2&!3] 50 {1}
[!0&1&!2&!3] 26 {2}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 23 {2}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 62 {2}
[0&!1&!2&!3] 50 {2}
[!0&1&!2&!3] 48 {2}
[0&1&!2&!3] 27 {2}
[!0&!1&2&!3] 46 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 51 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 51 {2}
[0&!1&!2&!3] 50 {2}
[!0&1&!2&!3] 48 {2}
[0&1&!2&!3] 27 {2}
[!0&!1&2&!3] 23 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 52 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 52 {2}
[0&!1&!2&!3] 29 {2}
[!0&1&!2&!3] 48 {1}
[0&1&!2&!3] 27 {1}
[!0&!1&2&!3] 46 {2}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 53 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 53 {2}
[0&!1&!2&!3] 31 {2}
[!0&1&!2&!3] 54 {1}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 58 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {2}:3 |  | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 57 {2}
[0&!1&!2&!3] 56 {2}
[!0&1&!2&!3] 54 {2}
[0&1&!2&!3] 33 {2}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 20 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 55 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 55 {2}
[0&!1&!2&!3] 56 {1}
[!0&1&!2&!3] 32 {2}
[0&1&!2&!3] 33 {1}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 63 {2}
[0&!1&!2&!3] 56 {2}
[!0&1&!2&!3] 54 {2}
[0&1&!2&!3] 33 {2}
[!0&!1&2&!3] 58 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 21 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 57 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 57 {2}
[0&!1&!2&!3] 56 {2}
[!0&1&!2&!3] 54 {2}
[0&1&!2&!3] 33 {2}
[!0&!1&2&!3] 39 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 58 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:3 | {1}:2 | {0}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 58 {2}
[0&!1&!2&!3] 40 {2}
[!0&1&!2&!3] 60 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {2}
[0&!1&2&!3] 34 {2}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 59 "N: {}	(AC: {}, AB: {}):5	D: ({7}:0 | {2}:4 | {1}:2 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 59 {2}
[0&!1&!2&!3] 40 {2}
[!0&1&!2&!3] 64 {0}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 58 {2}
[0&!1&2&!3] 34 {2}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 5 {1}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 5 {1}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 60 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:2 | {1}:4 | {0}:3 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 60 {2}
[0&!1&!2&!3] 61 {0}
[!0&1&!2&!3] 60 {2}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {2}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {2}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {1}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {1}
[0&1&2&3] 7 {0}
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ({3}:0 |  | {1}:3 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 62 {0}
[0&!1&!2&!3] 50 {0}
[!0&1&!2&!3] 48 {0}
[0&1&!2&!3] 27 {0}
[!0&!1&2&!3] 46 {0}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 62 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {2}:4 | {1}:3 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 62 {2}
[0&!1&!2&!3] 50 {2}
[!0&1&!2&!3] 48 {2}
[0&1&!2&!3] 27 {2}
[!0&!1&2&!3] 46 {1}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 8 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 63 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {2}:4 | {1}:3 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 63 {2}
[0&!1&!2&!3] 56 {2}
[!0&1&!2&!3] 54 {2}
[0&1&!2&!3] 33 {2}
[!0&!1&2&!3] 58 {0}
[0&!1&2&!3] 34 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
State: 64 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {2}:3 | {1}:4 | {0}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 64 {2}
[0&!1&!2&!3] 61 {0}
[!0&1&!2&!3] 64 {2}
[0&1&!2&!3] 41 {0}
[!0&!1&2&!3] 44 {0}
[0&!1&2&!3] 45 {0}
[!0&1&2&!3] 44 {0}
[0&1&2&!3] 7 {0}
[!0&!1&!2&3] 6 {0}
[0&!1&!2&3] 7 {0}
[!0&1&!2&3] 6 {0}
[0&1&!2&3] 7 {0}
[!0&!1&2&3] 6 {0}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 6 {0}
[0&1&2&3] 7 {0}
--END--
