HOA: v1
name: "G(Fr_0 & Fr_1 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1) & F(G!g | (r_0 & r_1 & Fg)))"
States: 37
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  | {7}:1)	M: ()"
[!0&!1&!2] 19 {3}
[0&!1&!2] 11 {3}
[!0&1&!2] 10 {3}
[0&1&!2] 21 {3}
[!0&!1&2] 1 {3}
[0&!1&2] 1 {3}
[!0&1&2] 1 {3}
[0&1&2] 32 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ({11}:1 |  |  |  |  |  |  | {6}:2 | )	M: ()"
[!0&!1&!2] 19 {3}
[0&!1&!2] 11 {3}
[!0&1&!2] 10 {3}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {3}
[0&!1&2] 2 {3}
[!0&1&2] 3 {3}
[0&1&2] 32 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  |  |  |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2] 6 {1}
[0&!1&!2] 7 {1}
[!0&1&!2] 8 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2] 14 {1}
[0&!1&!2] 16 {0}
[!0&1&!2] 8 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 3 {1}
[0&!1&2] 9 {0}
[!0&1&2] 3 {1}
[0&1&2] 32 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 |  |  |  |  | {2}:3 |  | {6}:1 | )	M: ()"
[!0&!1&!2] 18 {1}
[0&!1&!2] 5 {1}
[!0&1&!2] 10 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 |  |  |  |  |  | {0}:3 | {6}:1 | )	M: ()"
[!0&!1&!2] 19 {1}
[0&!1&!2] 11 {1}
[!0&1&!2] 4 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  |  |  |  | {2}:3 | {0}:4 | {6}:1 | )	M: ()"
[!0&!1&!2] 12 {1}
[0&!1&!2] 13 {1}
[!0&1&!2] 15 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  |  |  |  |  | {0}:3 | {6}:1 | )	M: ()"
[!0&!1&!2] 20 {1}
[0&!1&!2] 13 {1}
[!0&1&!2] 8 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  |  | {2}:3 |  | {6}:1 | )	M: ()"
[!0&!1&!2] 14 {1}
[0&!1&!2] 16 {0}
[!0&1&!2] 15 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 3 {1}
[0&!1&2] 9 {0}
[!0&1&2] 3 {1}
[0&1&2] 32 {3}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  |  |  |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2] 17 {0}
[0&!1&!2] 5 {0}
[!0&1&!2] 4 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 |  |  |  |  | {2}:2 |  | {6}:1 | )	M: ()"
[!0&!1&!2] 18 {2}
[0&!1&!2] 5 {1}
[!0&1&!2] 10 {2}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 |  |  |  |  |  | {0}:2 | {6}:1 | )	M: ()"
[!0&!1&!2] 19 {2}
[0&!1&!2] 11 {2}
[!0&1&!2] 4 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ({10}:0 |  |  |  |  | {2}:2 | {0}:3 | {6}:1 | )	M: ()"
[!0&!1&!2] 12 {2}
[0&!1&!2] 13 {1}
[!0&1&!2] 15 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 |  |  |  |  |  | {0}:2 | {6}:1 | )	M: ()"
[!0&!1&!2] 20 {2}
[0&!1&!2] 13 {2}
[!0&1&!2] 8 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  |  |  | {2}:2 | {0}:4 | {6}:1 | )	M: ()"
[!0&!1&!2] 15 {1}
[0&!1&!2] 16 {0}
[!0&1&!2] 15 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 3 {1}
[0&!1&2] 9 {0}
[!0&1&2] 3 {1}
[0&1&2] 32 {3}
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  |  |  |  | {2}:2 | {0}:3 | {6}:1 | )	M: ()"
[!0&!1&!2] 15 {2}
[0&!1&!2] 16 {0}
[!0&1&!2] 15 {2}
[0&1&!2] 21 {3}
[!0&!1&2] 3 {1}
[0&!1&2] 9 {0}
[!0&1&2] 3 {1}
[0&1&2] 32 {3}
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 |  |  |  |  |  | {0}:2 | {6}:1 | )	M: ()"
[!0&!1&!2] 19 {0}
[0&!1&!2] 11 {0}
[!0&1&!2] 4 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 |  |  |  |  | {2}:3 | {0}:4 | {6}:1 | )	M: ()"
[!0&!1&!2] 18 {0}
[0&!1&!2] 11 {0}
[!0&1&!2] 10 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 |  |  |  |  | {2}:2 | {0}:3 | {6}:1 | )	M: ()"
[!0&!1&!2] 18 {2}
[0&!1&!2] 11 {1}
[!0&1&!2] 10 {2}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 |  |  |  |  | {2}:3 | {0}:2 | {6}:1 | )	M: ()"
[!0&!1&!2] 19 {2}
[0&!1&!2] 11 {2}
[!0&1&!2] 10 {1}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {0}
[0&!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ({10}:0 |  |  |  |  | {2}:3 | {0}:2 | {6}:1 | )	M: ()"
[!0&!1&!2] 20 {2}
[0&!1&!2] 13 {2}
[!0&1&!2] 15 {0}
[0&1&!2] 21 {3}
[!0&!1&2] 2 {1}
[0&!1&2] 2 {1}
[!0&1&2] 3 {0}
[0&1&2] 32 {3}
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {9}:2 |  |  | {6}:0 | )	M: ()"
[!0&!1&!2] 22 {1}
[0&!1&!2] 23 {1}
[!0&1&!2] 24 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {9}:1 | {2}:3 | {0}:4 | {6}:0 | )	M: ()"
[!0&!1&!2] 25 {1}
[0&!1&!2] 26 {1}
[!0&1&!2] 27 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {9}:1 |  | {0}:3 | {6}:0 | )	M: ()"
[!0&!1&!2] 28 {1}
[0&!1&!2] 26 {1}
[!0&1&!2] 24 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {9}:1 | {2}:3 |  | {6}:0 | )	M: ()"
[!0&!1&!2] 25 {1}
[0&!1&!2] 23 {1}
[!0&1&!2] 27 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  | {9}:1 | {2}:2 | {0}:3 | {6}:0 | )	M: ()"
[!0&!1&!2] 25 {2}
[0&!1&!2] 26 {1}
[!0&1&!2] 27 {2}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {9}:1 |  | {0}:2 | {6}:0 | )	M: ()"
[!0&!1&!2] 28 {2}
[0&!1&!2] 26 {2}
[!0&1&!2] 24 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {9}:1 | {2}:2 |  | {6}:0 | )	M: ()"
[!0&!1&!2] 25 {2}
[0&!1&!2] 23 {1}
[!0&1&!2] 27 {2}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  | {9}:1 | {2}:3 | {0}:2 | {6}:0 | )	M: ()"
[!0&!1&!2] 28 {2}
[0&!1&!2] 26 {2}
[!0&1&!2] 27 {1}
[0&1&!2] 21 {1}
[!0&!1&2] 29 {3}
[0&!1&2] 30 {3}
[!0&1&2] 31 {3}
[0&1&2] 32 {3}
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ( | {3}:2 | {1}:3 | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 33 {1}
[0&!1&!2] 34 {1}
[!0&1&!2] 35 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 33 {1}
[0&!1&2] 34 {1}
[!0&1&2] 35 {1}
[0&1&2] 32 {1}
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {1}:2 | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 36 {1}
[0&!1&!2] 34 {1}
[!0&1&!2] 31 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 36 {1}
[0&!1&2] 34 {1}
[!0&1&2] 31 {1}
[0&1&2] 32 {1}
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ( | {3}:2 |  | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 33 {1}
[0&!1&!2] 30 {1}
[!0&1&!2] 35 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 33 {1}
[0&!1&2] 30 {1}
[!0&1&2] 35 {1}
[0&1&2] 32 {1}
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 29 {1}
[0&!1&!2] 30 {1}
[!0&1&!2] 31 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 29 {1}
[0&!1&2] 30 {1}
[!0&1&2] 31 {1}
[0&1&2] 32 {1}
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:1 | {1}:2 | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 33 {2}
[0&!1&!2] 34 {1}
[!0&1&!2] 35 {2}
[0&1&!2] 32 {1}
[!0&!1&2] 33 {2}
[0&!1&2] 34 {1}
[!0&1&2] 35 {2}
[0&1&2] 32 {1}
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {1}:1 | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 36 {2}
[0&!1&!2] 34 {2}
[!0&1&!2] 31 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 36 {2}
[0&!1&2] 34 {2}
[!0&1&2] 31 {1}
[0&1&2] 32 {1}
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ( | {3}:1 |  | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 33 {2}
[0&!1&!2] 30 {1}
[!0&1&!2] 35 {2}
[0&1&!2] 32 {1}
[!0&!1&2] 33 {2}
[0&!1&2] 30 {1}
[!0&1&2] 35 {2}
[0&1&2] 32 {1}
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:2 | {1}:1 | {5}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 36 {2}
[0&!1&!2] 34 {2}
[!0&1&!2] 35 {1}
[0&1&!2] 32 {1}
[!0&!1&2] 36 {2}
[0&!1&2] 34 {2}
[!0&1&2] 35 {1}
[0&1&2] 32 {1}
--END--
