HOA: v1
name: "FG!r0 | G((!g0 | !g1) & Fg0 & F(GFg1 | G!r1))"
States: 35
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 6
Acceptance: 6 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3)&(Inf(4)|(Fin(5))))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {3}:1)	M: ()"
[!0&!1&!2&!3] 4 {5}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 20 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {5}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {5}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 16 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {5}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {5}:0 |  | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 4 {3}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 20 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 2 {3}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 16 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {5}:0 | {0}:3 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 7 {3}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 20 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 16 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ( | {7}:2, {1}:4 | {5}:0 |  | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 4 {3}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 25 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 2 {3}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 15 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {7}:2, {1}:4 | {5}:0 | {0}:5 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {3}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 25 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 15 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {5}:0 | {0}:2 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 7 {4}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 20 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {4}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 16 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 6 "N: {}	(AC: {}, AB: {}):4	D: ( | {7}:2, {1}:5 | {5}:0 | {0}:3 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {4}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 25 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 15 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 7 "N: {}	(AC: {}, AB: {}):4	D: ( | {7}:3, {1}:5 | {5}:0 | {0}:2 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 7 {4}
[0&!1&!2&!3] 20 {5}
[!0&1&!2&!3] 25 {5}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 5 {4}
[0&!1&2&!3] 22 {5}
[!0&1&2&!3] 22 {5}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 16 {5}
[!0&1&!2&3] 15 {5}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 1 {3}
[0&!1&2&3] 8 {5}
[!0&1&2&3] 8 {5}
[0&1&2&3] 32 {5}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 20 {1}
[0&!1&!2&!3] 20 {1}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 11 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 21 {3}
[0&!1&!2&!3] 28 {0}
[!0&1&!2&!3] 21 {3}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 14 {3}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 14 {3}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0, {8}:4 |  | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 20 {0}
[0&!1&!2&!3] 20 {0}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 11 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 | {1}:4 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 19 {1}
[0&!1&!2&!3] 20 {1}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 16 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0, {8}:4 | {1}:5 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 19 {0}
[0&!1&!2&!3] 20 {0}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {0}
[0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 30 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {1}
[0&!1&2&!3] 22 {1}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 11 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {3}
[0&!1&!2&!3] 31 {0}
[!0&1&!2&!3] 30 {3}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 23 {3}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 23 {3}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {7}:3, {1}:5 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 19 {3}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {3}
[0&!1&!2&3] 16 {2}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {1}:3 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 19 {2}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {2}
[0&!1&!2&3] 16 {2}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {7}:3, {1}:5 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 21 {3}
[0&!1&!2&!3] 28 {0}
[!0&1&!2&!3] 21 {3}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 14 {3}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 14 {3}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 18 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ({2}:0, {8}:5 | {1}:3 | {5}:1 |  | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 19 {0}
[0&!1&!2&!3] 26 {0}
[!0&1&!2&!3] 21 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 13 {0}
[0&!1&2&!3] 13 {0}
[!0&1&2&!3] 14 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {0}
[0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {7}:3, {1}:5 | {5}:1 | {0}:6 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 25 {3}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&!3] 27 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {1}
[0&!1&2&!3] 22 {1}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {3}
[0&!1&!2&3] 16 {2}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {1}:3 | {5}:1 | {0}:5 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 25 {1}
[0&!1&!2&!3] 26 {1}
[!0&1&!2&!3] 27 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {1}
[0&!1&2&!3] 22 {1}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 16 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {7}:3, {1}:5 | {5}:1 | {0}:6 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 27 {3}
[0&!1&!2&!3] 28 {0}
[!0&1&!2&!3] 27 {3}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 23 {3}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 23 {3}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 18 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 |  | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {4}
[0&!1&!2&!3] 29 {4}
[!0&1&!2&!3] 30 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {4}
[0&!1&2&!3] 22 {4}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 11 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 |  | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {4}
[0&!1&!2&!3] 31 {0}
[!0&1&!2&!3] 30 {4}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 23 {4}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 23 {4}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 12 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ({2}:0, {8}:5 |  | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {0}
[0&!1&!2&!3] 29 {0}
[!0&1&!2&!3] 30 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {0}
[0&!1&2&!3] 22 {0}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 11 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 25 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {7}:3, {1}:6 | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 25 {4}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&!3] 27 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {1}
[0&!1&2&!3] 22 {1}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {3}
[0&!1&!2&3] 16 {2}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 26 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {1}:3 | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 25 {2}
[0&!1&!2&!3] 26 {2}
[!0&1&!2&!3] 27 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {1}
[0&!1&2&!3] 22 {1}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {2}
[0&!1&!2&3] 16 {2}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {7}:3, {1}:6 | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 27 {4}
[0&!1&!2&!3] 28 {0}
[!0&1&!2&!3] 27 {4}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 23 {3}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 23 {3}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 18 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 28 "N: {}	(AC: {}, AB: {}):5	D: ({2}:0, {8}:6 | {1}:3 | {5}:1 | {0}:4 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 25 {0}
[0&!1&!2&!3] 26 {0}
[!0&1&!2&!3] 27 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {0}
[0&!1&2&!3] 22 {0}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {0}
[0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 29 "N: {}	(AC: {}, AB: {}):5	D: ({8}:0 | {1}:4 | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {4}
[0&!1&!2&!3] 29 {4}
[!0&1&!2&!3] 30 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {4}
[0&!1&2&!3] 22 {4}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 16 {1}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {1}
[0&!1&2&3] 8 {1}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 30 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {7}:4, {1}:6 | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 30 {4}
[0&!1&!2&!3] 31 {0}
[!0&1&!2&!3] 30 {4}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 23 {4}
[0&!1&2&!3] 24 {0}
[!0&1&2&!3] 23 {4}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 18 {0}
[!0&1&!2&3] 17 {3}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 10 {0}
[!0&1&2&3] 9 {3}
[0&1&2&3] 32 {5}
State: 31 "N: {}	(AC: {}, AB: {}):5	D: ({2}:0, {8}:6 | {1}:4 | {5}:1 | {0}:3 | {4}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {0}
[0&!1&!2&!3] 29 {0}
[!0&1&!2&!3] 30 {0}
[0&1&!2&!3] 33 {5}
[!0&!1&2&!3] 22 {0}
[0&!1&2&!3] 22 {0}
[!0&1&2&!3] 23 {0}
[0&1&2&!3] 33 {5}
[!0&!1&!2&3] 15 {0}
[0&!1&!2&3] 16 {0}
[!0&1&!2&3] 17 {0}
[0&1&!2&3] 32 {5}
[!0&!1&2&3] 8 {0}
[0&!1&2&3] 8 {0}
[!0&1&2&3] 9 {0}
[0&1&2&3] 32 {5}
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {4}:0 | )	M: ()"
[!0&!1&!2&!3] 33 {3}
[0&!1&!2&!3] 33 {3}
[!0&1&!2&!3] 33 {3}
[0&1&!2&!3] 33 {3}
[!0&!1&2&!3] 33 {3}
[0&!1&2&!3] 33 {3}
[!0&1&2&!3] 33 {3}
[0&1&2&!3] 33 {3}
[!0&!1&!2&3] 32 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {4}:0 | )	M: ()"
[!0&!1&!2&!3] 34 {3}
[0&!1&!2&!3] 34 {3}
[!0&1&!2&!3] 34 {3}
[0&1&!2&!3] 34 {3}
[!0&!1&2&!3] 34 {3}
[0&!1&2&!3] 34 {3}
[!0&1&2&!3] 34 {3}
[0&1&2&!3] 34 {3}
[!0&!1&!2&3] 32 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {4}:0 | )	M: ()"
[!0&!1&!2&!3] 34 {4}
[0&!1&!2&!3] 34 {4}
[!0&1&!2&!3] 34 {4}
[0&1&!2&!3] 34 {4}
[!0&!1&2&!3] 34 {4}
[0&!1&2&!3] 34 {4}
[!0&1&2&!3] 34 {4}
[0&1&2&!3] 34 {4}
[!0&!1&!2&3] 32 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
--END--
