HOA: v1
name: "FG!i0 | G(Fa0 & (!a0 | (!a1 & (!a0 | !a2) & Fa2)) & F(GFa1 | G!i1))"
States: 42
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 6
Acceptance: 6 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3)&(Inf(4)|(Fin(5))))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {4}:1)	M: ()"
[!0&!1&!2&!3&!4] 11 {5}
[0&!1&!2&!3&!4] 13 {5}
[!0&1&!2&!3&!4] 11 {5}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 11 {5}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 11 {5}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {5}
[0&!1&!2&3&!4] 2 {5}
[!0&1&!2&3&!4] 17 {5}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {5}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 17 {5}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {5}
[0&!1&!2&!3&4] 13 {5}
[!0&1&!2&!3&4] 12 {5}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {5}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 12 {5}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {5}
[0&!1&!2&3&4] 2 {5}
[!0&1&!2&3&4] 1 {5}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {5}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 1 {5}
[0&1&2&3&4] 39 {5}
State: 1 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {8}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 11 {1}
[0&!1&!2&!3&!4] 7 {1}
[!0&1&!2&!3&!4] 23 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 8 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {1}
[0&!1&!2&!3&!4] 7 {1}
[!0&1&!2&!3&!4] 9 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 2 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 4 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 7 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {8}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 16 {0}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 8 {3}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 8 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 8 {3}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 |  | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 9 {3}
[0&!1&!2&!3&!4] 9 {3}
[!0&1&!2&!3&!4] 9 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 23 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 4 {3}
[0&!1&!2&3&!4] 4 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 9 {3}
[0&!1&!2&!3&4] 9 {3}
[!0&1&!2&!3&4] 9 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 8 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {3}
[0&!1&!2&3&4] 4 {3}
[!0&1&!2&3&4] 4 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 |  | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 7 {0}
[!0&1&!2&!3&!4] 9 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 11 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 4 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 7 {0}
[0&!1&!2&!3&4] 7 {0}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  | {8}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 28 {1}
[0&!1&!2&!3&!4] 13 {1}
[!0&1&!2&!3&!4] 29 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {1}
[0&!1&!2&!3&!4] 13 {1}
[!0&1&!2&!3&!4] 15 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 2 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 4 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {8}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 29 {3}
[0&!1&!2&!3&!4] 16 {0}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 14 {3}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 14 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {3}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {3}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 |  | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 15 {3}
[0&!1&!2&!3&!4] 15 {3}
[!0&1&!2&!3&!4] 15 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 4 {3}
[0&!1&!2&3&!4] 4 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 15 {3}
[0&!1&!2&!3&4] 15 {3}
[!0&1&!2&!3&4] 15 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {3}
[0&!1&!2&3&4] 4 {3}
[!0&1&!2&3&4] 4 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {5}:4 | {8}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 21 {1}
[0&!1&!2&!3&!4] 22 {1}
[!0&1&!2&!3&!4] 23 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 21 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {1}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 8 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {5}:4 | {8}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 24 {1}
[0&!1&!2&!3&!4] 25 {1}
[!0&1&!2&!3&!4] 26 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {1}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 |  | {8}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 28 {4}
[0&!1&!2&!3&!4] 13 {4}
[!0&1&!2&!3&!4] 29 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {4}
[0&!1&!2&!3&4] 13 {4}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 13 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 |  | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {4}
[0&!1&!2&!3&!4] 13 {4}
[!0&1&!2&!3&!4] 15 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 2 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 4 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {4}
[0&!1&!2&!3&4] 13 {4}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 |  | {8}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 29 {4}
[0&!1&!2&!3&!4] 16 {0}
[!0&1&!2&!3&!4] 29 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {4}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 14 {4}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 14 {4}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {4}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 |  | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 15 {4}
[0&!1&!2&!3&!4] 15 {4}
[!0&1&!2&!3&!4] 15 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 4 {3}
[0&!1&!2&3&!4] 4 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 15 {4}
[0&!1&!2&!3&4] 15 {4}
[!0&1&!2&!3&4] 15 {4}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {3}
[0&!1&!2&3&4] 4 {3}
[!0&1&!2&3&4] 4 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ({2}:0 |  | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {0}
[0&!1&!2&!3&!4] 13 {0}
[!0&1&!2&!3&!4] 15 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 2 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 4 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {0}
[0&!1&!2&!3&4] 13 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {5}:3 | {8}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 21 {3}
[0&!1&!2&!3&!4] 25 {2}
[!0&1&!2&!3&!4] 23 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 21 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {3}
[0&!1&!2&3&!4] 18 {2}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 8 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 | {1}:3 | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 33 {2}
[0&!1&!2&!3&!4] 33 {2}
[!0&1&!2&!3&!4] 34 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 21 {2}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {2}
[0&!1&!2&3&!4] 31 {2}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 7 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {5}:3 | {8}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 27 {0}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 20 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 8 {3}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 8 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 8 {3}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {3}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ({2}:0 | {1}:3 | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 33 {0}
[0&!1&!2&!3&!4] 33 {0}
[!0&1&!2&!3&!4] 34 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 21 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {0}
[0&!1&!2&3&!4] 31 {0}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 7 {0}
[0&!1&!2&!3&4] 7 {0}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {5}:3 | {8}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 24 {3}
[0&!1&!2&!3&!4] 25 {2}
[!0&1&!2&!3&!4] 26 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {3}
[0&!1&!2&3&!4] 18 {2}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 | {1}:3 | {10}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {1}
[0&!1&!2&!3&!4] 35 {1}
[!0&1&!2&!3&!4] 36 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {5}:3 | {8}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 26 {3}
[0&!1&!2&!3&!4] 27 {0}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 26 {3}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 20 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 14 {3}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 14 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {3}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {3}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 24 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {5}:3 | {8}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 24 {4}
[0&!1&!2&!3&!4] 25 {2}
[!0&1&!2&!3&!4] 26 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {3}
[0&!1&!2&3&!4] 18 {2}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 25 "N: {}	(AC: {}, AB: {}):5	D: ({12}:0 | {1}:3 | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {2}
[0&!1&!2&!3&!4] 35 {2}
[!0&1&!2&!3&!4] 36 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {2}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {2}
[0&!1&!2&3&!4] 31 {2}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 26 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {5}:3 | {8}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 26 {4}
[0&!1&!2&!3&!4] 27 {0}
[!0&1&!2&!3&!4] 26 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 26 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {4}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 20 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 14 {3}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 14 {3}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {3}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {3}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ({2}:0 | {1}:3 | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {0}
[0&!1&!2&!3&!4] 35 {0}
[!0&1&!2&!3&!4] 36 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {0}
[0&!1&!2&3&!4] 31 {0}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {0}
[0&!1&!2&!3&4] 13 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 28 "N: {}	(AC: {}, AB: {}):5	D: ({9}:0 | {5}:4 | {8}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 28 {4}
[0&!1&!2&!3&!4] 37 {4}
[!0&1&!2&!3&!4] 29 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 17 {1}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 19 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 12 {4}
[0&!1&!2&!3&4] 13 {4}
[!0&1&!2&!3&4] 14 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 3 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 29 "N: {}	(AC: {}, AB: {}):5	D: ({6}:0 | {5}:4 | {8}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 29 {4}
[0&!1&!2&!3&!4] 30 {0}
[!0&1&!2&!3&!4] 29 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {4}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 19 {3}
[0&!1&!2&3&!4] 20 {0}
[!0&1&!2&3&!4] 19 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {3}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {3}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 14 {4}
[0&!1&!2&!3&4] 16 {0}
[!0&1&!2&!3&4] 14 {4}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {4}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 3 {3}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 3 {3}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {3}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 39 {5}
State: 30 "N: {}	(AC: {}, AB: {}):5	D: ({2}:0 | {1}:4 | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 37 {0}
[0&!1&!2&!3&!4] 37 {0}
[!0&1&!2&!3&!4] 38 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {0}
[0&!1&!2&3&!4] 31 {0}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {0}
[0&!1&!2&!3&4] 13 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 2 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 | {7}:3 | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 33 {3}
[0&!1&!2&!3&!4] 33 {3}
[!0&1&!2&!3&!4] 34 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 21 {2}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 7 {1}
[0&!1&!2&!3&4] 7 {1}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 6 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 | {7}:3 | {10}:1 |  | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 34 {3}
[0&!1&!2&!3&!4] 34 {3}
[!0&1&!2&!3&!4] 34 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 23 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 23 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 32 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 9 {0}
[0&!1&!2&!3&4] 9 {0}
[!0&1&!2&!3&4] 9 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 8 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 8 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 33 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 | {7}:3 | {10}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {3}
[0&!1&!2&!3&!4] 35 {3}
[!0&1&!2&!3&!4] 36 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {2}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 | {7}:3 | {10}:1 | {0}:5 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 36 {3}
[0&!1&!2&!3&!4] 36 {3}
[!0&1&!2&!3&!4] 36 {3}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 26 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 32 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 15 {0}
[0&!1&!2&!3&4] 15 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 35 "N: {}	(AC: {}, AB: {}):5	D: ({12}:0 | {7}:3 | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {4}
[0&!1&!2&!3&!4] 35 {4}
[!0&1&!2&!3&!4] 36 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 24 {2}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {2}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {1}
[0&!1&!2&!3&4] 13 {1}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 36 "N: {}	(AC: {}, AB: {}):5	D: ({11}:0 | {7}:3 | {10}:1 | {0}:4 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 36 {4}
[0&!1&!2&!3&!4] 36 {4}
[!0&1&!2&!3&!4] 36 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 26 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 26 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 32 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 15 {0}
[0&!1&!2&!3&4] 15 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 37 "N: {}	(AC: {}, AB: {}):5	D: ({12}:0 | {7}:4 | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 37 {4}
[0&!1&!2&!3&!4] 37 {4}
[!0&1&!2&!3&!4] 38 {0}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 28 {4}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 17 {1}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 13 {4}
[0&!1&!2&!3&4] 13 {4}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 12 {4}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 2 {1}
[0&!1&!2&3&4] 2 {1}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 38 "N: {}	(AC: {}, AB: {}):5	D: ({11}:0 | {7}:4 | {10}:1 | {0}:3 | {3}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 38 {4}
[0&!1&!2&!3&!4] 38 {4}
[!0&1&!2&!3&!4] 38 {4}
[0&1&!2&!3&!4] 40 {5}
[!0&!1&2&!3&!4] 29 {0}
[0&!1&2&!3&!4] 40 {5}
[!0&1&2&!3&!4] 29 {0}
[0&1&2&!3&!4] 40 {5}
[!0&!1&!2&3&!4] 32 {0}
[0&!1&!2&3&!4] 32 {0}
[!0&1&!2&3&!4] 32 {0}
[0&1&!2&3&!4] 39 {5}
[!0&!1&2&3&!4] 19 {0}
[0&!1&2&3&!4] 39 {5}
[!0&1&2&3&!4] 19 {0}
[0&1&2&3&!4] 39 {5}
[!0&!1&!2&!3&4] 15 {0}
[0&!1&!2&!3&4] 15 {0}
[!0&1&!2&!3&4] 15 {0}
[0&1&!2&!3&4] 40 {5}
[!0&!1&2&!3&4] 14 {0}
[0&!1&2&!3&4] 40 {5}
[!0&1&2&!3&4] 14 {0}
[0&1&2&!3&4] 40 {5}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 4 {0}
[!0&1&!2&3&4] 4 {0}
[0&1&!2&3&4] 39 {5}
[!0&!1&2&3&4] 3 {0}
[0&!1&2&3&4] 39 {5}
[!0&1&2&3&4] 3 {0}
[0&1&2&3&4] 39 {5}
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {3}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 40 {3}
[0&!1&!2&!3&!4] 40 {3}
[!0&1&!2&!3&!4] 40 {3}
[0&1&!2&!3&!4] 40 {3}
[!0&!1&2&!3&!4] 40 {3}
[0&!1&2&!3&!4] 40 {3}
[!0&1&2&!3&!4] 40 {3}
[0&1&2&!3&!4] 40 {3}
[!0&!1&!2&3&!4] 39 {3}
[0&!1&!2&3&!4] 39 {3}
[!0&1&!2&3&!4] 39 {3}
[0&1&!2&3&!4] 39 {3}
[!0&!1&2&3&!4] 39 {3}
[0&!1&2&3&!4] 39 {3}
[!0&1&2&3&!4] 39 {3}
[0&1&2&3&!4] 39 {3}
[!0&!1&!2&!3&4] 40 {3}
[0&!1&!2&!3&4] 40 {3}
[!0&1&!2&!3&4] 40 {3}
[0&1&!2&!3&4] 40 {3}
[!0&!1&2&!3&4] 40 {3}
[0&!1&2&!3&4] 40 {3}
[!0&1&2&!3&4] 40 {3}
[0&1&2&!3&4] 40 {3}
[!0&!1&!2&3&4] 39 {3}
[0&!1&!2&3&4] 39 {3}
[!0&1&!2&3&4] 39 {3}
[0&1&!2&3&4] 39 {3}
[!0&!1&2&3&4] 39 {3}
[0&!1&2&3&4] 39 {3}
[!0&1&2&3&4] 39 {3}
[0&1&2&3&4] 39 {3}
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {3}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 41 {3}
[0&!1&!2&!3&!4] 41 {3}
[!0&1&!2&!3&!4] 41 {3}
[0&1&!2&!3&!4] 41 {3}
[!0&!1&2&!3&!4] 41 {3}
[0&!1&2&!3&!4] 41 {3}
[!0&1&2&!3&!4] 41 {3}
[0&1&2&!3&!4] 41 {3}
[!0&!1&!2&3&!4] 39 {3}
[0&!1&!2&3&!4] 39 {3}
[!0&1&!2&3&!4] 39 {3}
[0&1&!2&3&!4] 39 {3}
[!0&!1&2&3&!4] 39 {3}
[0&!1&2&3&!4] 39 {3}
[!0&1&2&3&!4] 39 {3}
[0&1&2&3&!4] 39 {3}
[!0&!1&!2&!3&4] 41 {3}
[0&!1&!2&!3&4] 41 {3}
[!0&1&!2&!3&4] 41 {3}
[0&1&!2&!3&4] 41 {3}
[!0&!1&2&!3&4] 41 {3}
[0&!1&2&!3&4] 41 {3}
[!0&1&2&!3&4] 41 {3}
[0&1&2&!3&4] 41 {3}
[!0&!1&!2&3&4] 39 {3}
[0&!1&!2&3&4] 39 {3}
[!0&1&!2&3&4] 39 {3}
[0&1&!2&3&4] 39 {3}
[!0&!1&2&3&4] 39 {3}
[0&!1&2&3&4] 39 {3}
[!0&1&2&3&4] 39 {3}
[0&1&2&3&4] 39 {3}
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {3}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 41 {4}
[0&!1&!2&!3&!4] 41 {4}
[!0&1&!2&!3&!4] 41 {4}
[0&1&!2&!3&!4] 41 {4}
[!0&!1&2&!3&!4] 41 {4}
[0&!1&2&!3&!4] 41 {4}
[!0&1&2&!3&!4] 41 {4}
[0&1&2&!3&!4] 41 {4}
[!0&!1&!2&3&!4] 39 {3}
[0&!1&!2&3&!4] 39 {3}
[!0&1&!2&3&!4] 39 {3}
[0&1&!2&3&!4] 39 {3}
[!0&!1&2&3&!4] 39 {3}
[0&!1&2&3&!4] 39 {3}
[!0&1&2&3&!4] 39 {3}
[0&1&2&3&!4] 39 {3}
[!0&!1&!2&!3&4] 41 {4}
[0&!1&!2&!3&4] 41 {4}
[!0&1&!2&!3&4] 41 {4}
[0&1&!2&!3&4] 41 {4}
[!0&!1&2&!3&4] 41 {4}
[0&!1&2&!3&4] 41 {4}
[!0&1&2&!3&4] 41 {4}
[0&1&2&!3&4] 41 {4}
[!0&!1&!2&3&4] 39 {3}
[0&!1&!2&3&4] 39 {3}
[!0&1&!2&3&4] 39 {3}
[0&1&!2&3&4] 39 {3}
[!0&!1&2&3&4] 39 {3}
[0&!1&2&3&4] 39 {3}
[!0&1&2&3&4] 39 {3}
[0&1&2&3&4] 39 {3}
--END--
