HOA: v1
name: "G((request_0 & (grant_1 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & X(!grant_0 | !grant_1) & (request_1 | X!grant_1) & (idle | X(!grant_0 & !grant_1))) | X!grant_0) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !idle)))"
States: 14
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {8}:1)	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 7 {3}
[!0&1&!2&!3&!4] 7 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 7 {3}
[0&!1&2&!3&!4] 7 {3}
[!0&1&2&!3&!4] 7 {3}
[0&1&2&!3&!4] 7 {3}
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 7 {3}
[!0&1&!2&3&!4] 7 {3}
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 7 {3}
[0&!1&2&3&!4] 7 {3}
[!0&1&2&3&!4] 7 {3}
[0&1&2&3&!4] 7 {3}
[!0&!1&!2&!3&4] 6 {3}
[0&!1&!2&!3&4] 6 {3}
[!0&1&!2&!3&4] 6 {3}
[0&1&!2&!3&4] 1 {3}
[!0&!1&2&!3&4] 6 {3}
[0&!1&2&!3&4] 6 {3}
[!0&1&2&!3&4] 6 {3}
[0&1&2&!3&4] 5 {3}
[!0&!1&!2&3&4] 6 {3}
[0&!1&!2&3&4] 6 {3}
[!0&1&!2&3&4] 6 {3}
[0&1&!2&3&4] 1 {3}
[!0&!1&2&3&4] 6 {3}
[0&!1&2&3&4] 6 {3}
[!0&1&2&3&4] 6 {3}
[0&1&2&3&4] 5 {3}
State: 1 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:5 |  |  | {9}:0 | )	M: ({3,6}:3, {15}:2, {10}:1)"
[!0&!1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 3 {2}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 3 {2}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 6 {2}
[0&1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 6 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 6 {2}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 6 {2}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 6 {2}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:4 |  |  | {9}:0 | )	M: ({5}:2, {11}:1)"
[!0&!1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {3}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 6 {2}
[0&1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 2 {3}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 2 {3}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 8 {3}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {3}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  | {9}:0 | )	M: ({3}:1)"
[!0&!1&!2&!3&!4] 3 {2}
[0&!1&!2&!3&!4] 3 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 13 {3}
[!0&!1&2&!3&!4] 3 {2}
[0&!1&2&!3&!4] 3 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {3}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 6 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 8 {3}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {3}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 4 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {2}:2 |  | {9}:0 | )	M: ({5}:3, {11}:1)"
[!0&!1&!2&!3&!4] 3 {2}
[0&!1&!2&!3&!4] 3 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 13 {3}
[!0&!1&2&!3&!4] 4 {2}
[0&!1&2&!3&!4] 3 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {3}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 2 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 8 {3}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {3}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 5 "N: {}	(AC: {}, AB: {}):6	D: ( | {12}:7 |  |  | {9}:0 | )	M: ({3}:4, {17}:3, {16}:2, {7}:5, {10,18}:1)"
[!0&!1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 3 {2}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 4 {2}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 6 {2}
[0&1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 6 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 6 {2}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 6 {2}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 2 {2}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 6 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:5 |  |  | {9}:0 | )	M: ({3}:3, {14,16}:2, {10}:1)"
[!0&!1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {3}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 6 {2}
[0&1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 6 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 6 {2}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 8 {3}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {3}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 7 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  | {0}:4 | {9}:0 | )	M: ({3}:3, {14,16}:2, {10,13}:1)"
[!0&!1&!2&!3&!4] 7 {2}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 7 {2}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 7 {2}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 7 {2}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 10 {3}
[0&!1&!2&3&!4] 10 {3}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {3}
[0&!1&2&3&!4] 10 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 6 {2}
[0&!1&!2&!3&4] 6 {2}
[!0&1&!2&!3&4] 6 {2}
[0&1&!2&!3&4] 1 {2}
[!0&!1&2&!3&4] 6 {2}
[0&!1&2&!3&4] 6 {2}
[!0&1&2&!3&4] 6 {2}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 8 {3}
[0&!1&!2&3&4] 8 {3}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {3}
[0&!1&2&3&4] 8 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ( | {12}:2 |  |  | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {3}
[0&!1&!2&!3&!4] 9 {1}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 9 {1}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 9 {1}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 8 {1}
[0&1&!2&!3&4] 8 {1}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 8 {1}
[0&1&2&!3&4] 8 {1}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {0}:2 | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 11 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&1&!2&!3&!4] 11 {1}
[0&1&!2&!3&!4] 11 {1}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 11 {1}
[!0&1&2&!3&!4] 11 {1}
[0&1&2&!3&!4] 11 {1}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 8 {1}
[0&1&!2&!3&4] 8 {1}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 8 {1}
[0&1&2&!3&4] 8 {1}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:2 |  | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {1}
[0&!1&!2&!3&!4] 12 {1}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 13 {3}
[!0&!1&2&!3&!4] 12 {1}
[0&!1&2&!3&!4] 12 {1}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 12 {1}
[0&!1&!2&3&!4] 12 {1}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 12 {1}
[0&!1&2&3&!4] 12 {1}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {0}:1 | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 11 {2}
[0&!1&!2&!3&!4] 11 {2}
[!0&1&!2&!3&!4] 11 {2}
[0&1&!2&!3&!4] 11 {2}
[!0&!1&2&!3&!4] 11 {2}
[0&!1&2&!3&!4] 11 {2}
[!0&1&2&!3&!4] 11 {2}
[0&1&2&!3&!4] 11 {2}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 10 {1}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 8 {1}
[0&1&!2&!3&4] 8 {1}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 8 {1}
[0&1&2&!3&4] 8 {1}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:1 |  | {9}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {2}
[0&!1&!2&!3&!4] 12 {2}
[!0&1&!2&!3&!4] 13 {3}
[0&1&!2&!3&!4] 13 {3}
[!0&!1&2&!3&!4] 12 {2}
[0&!1&2&!3&!4] 12 {2}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 12 {2}
[0&!1&!2&3&!4] 12 {2}
[!0&1&!2&3&!4] 13 {3}
[0&1&!2&3&!4] 13 {3}
[!0&!1&2&3&!4] 12 {2}
[0&!1&2&3&!4] 12 {2}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 13 {3}
[0&1&!2&!3&4] 13 {3}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 13 {3}
[0&1&!2&3&4] 13 {3}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ({1}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 13 {2}
[0&!1&!2&!3&!4] 13 {2}
[!0&1&!2&!3&!4] 13 {2}
[0&1&!2&!3&!4] 13 {2}
[!0&!1&2&!3&!4] 13 {2}
[0&!1&2&!3&!4] 13 {2}
[!0&1&2&!3&!4] 13 {2}
[0&1&2&!3&!4] 13 {2}
[!0&!1&!2&3&!4] 13 {2}
[0&!1&!2&3&!4] 13 {2}
[!0&1&!2&3&!4] 13 {2}
[0&1&!2&3&!4] 13 {2}
[!0&!1&2&3&!4] 13 {2}
[0&!1&2&3&!4] 13 {2}
[!0&1&2&3&!4] 13 {2}
[0&1&2&3&!4] 13 {2}
[!0&!1&!2&!3&4] 13 {2}
[0&!1&!2&!3&4] 13 {2}
[!0&1&!2&!3&4] 13 {2}
[0&1&!2&!3&4] 13 {2}
[!0&!1&2&!3&4] 13 {2}
[0&!1&2&!3&4] 13 {2}
[!0&1&2&!3&4] 13 {2}
[0&1&2&!3&4] 13 {2}
[!0&!1&!2&3&4] 13 {2}
[0&!1&!2&3&4] 13 {2}
[!0&1&!2&3&4] 13 {2}
[0&1&!2&3&4] 13 {2}
[!0&!1&2&3&4] 13 {2}
[0&!1&2&3&4] 13 {2}
[!0&1&2&3&4] 13 {2}
[0&1&2&3&4] 13 {2}
--END--
