HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant0 | request0) & (idle | (!grant0 & !grant1)) & F(grant0 | !request0) & F(grant1 | !request1)))"
States: 24
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {6}:1)	M: ()"
[!0&!1&!2&!3&!4] 12 {3}
[0&!1&!2&!3&!4] 6 {3}
[!0&1&!2&!3&!4] 12 {3}
[0&1&!2&!3&!4] 6 {3}
[!0&!1&2&!3&!4] 12 {3}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 12 {3}
[0&!1&!2&3&!4] 6 {3}
[!0&1&!2&3&!4] 12 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 14 {3}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {3}
[0&!1&!2&!3&4] 6 {3}
[!0&1&!2&!3&4] 2 {3}
[0&1&!2&!3&4] 6 {3}
[!0&!1&2&!3&4] 1 {3}
[0&!1&2&!3&4] 6 {3}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {3}
[0&!1&!2&3&4] 6 {3}
[!0&1&!2&3&4] 2 {3}
[0&1&!2&3&4] 6 {3}
[!0&!1&2&3&4] 4 {3}
[0&!1&2&3&4] 5 {3}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  | {5}:3 |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  |  |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 9 {0}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 16 {0}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {5}:3 |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {3}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {3}
[0&!1&2&3&4] 8 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  | {5}:3 |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 4 {1}
[0&!1&!2&3&4] 5 {1}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {1}
[0&!1&2&3&4] 5 {1}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  |  | {2}:3 |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 6 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 10 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 4 {1}
[0&!1&!2&3&4] 5 {1}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  |  | {2}:2 |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 6 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 6 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {5}:3 |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {3}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 11 {0}
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {3}
[0&!1&2&3&4] 8 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  |  | {2}:3 |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 6 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 10 {0}
[0&!1&!2&3&!4] 10 {0}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  |  | {0}:3 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {0}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 15 {0}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {0}
[0&!1&2&3&4] 8 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 |  |  | {2}:2 |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 6 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 10 {2}
[0&!1&!2&3&!4] 10 {2}
[!0&1&!2&3&!4] 6 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 4 {1}
[0&!1&!2&3&4] 5 {1}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  | {5}:3 |  |  | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  |  |  | {0}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {0}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 14 {0}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  |  | {0}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {2}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 12 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 15 {2}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {0}
[0&!1&2&3&4] 8 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 |  |  |  | {0}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {0}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 14 {2}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 14 {2}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 |  |  |  | {0}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {2}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 16 {0}
[0&!1&!2&3&!4] 8 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 15 {2}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 11 {0}
[0&!1&!2&3&4] 8 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {0}
[0&!1&2&3&4] 8 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 |  |  |  | {0}:2 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 12 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 12 {0}
[0&1&!2&!3&!4] 6 {0}
[!0&!1&2&!3&!4] 13 {0}
[0&!1&2&!3&!4] 18 {3}
[!0&1&2&!3&!4] 21 {3}
[0&1&2&!3&!4] 18 {3}
[!0&!1&!2&3&!4] 14 {0}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 12 {0}
[0&1&!2&3&!4] 6 {0}
[!0&!1&2&3&!4] 14 {0}
[0&!1&2&3&!4] 18 {3}
[!0&1&2&3&!4] 21 {3}
[0&1&2&3&!4] 18 {3}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 6 {0}
[!0&!1&2&!3&4] 3 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {3}
[0&1&2&!3&4] 18 {3}
[!0&!1&!2&3&4] 4 {0}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 6 {0}
[!0&!1&2&3&4] 4 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 19 {3}
[0&1&2&3&4] 18 {3}
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {5}:2 |  |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 23 {3}
[!0&1&!2&!3&!4] 23 {3}
[0&1&!2&!3&!4] 23 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 23 {3}
[0&!1&!2&3&!4] 23 {3}
[!0&1&!2&3&!4] 23 {3}
[0&1&!2&3&!4] 23 {3}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 18 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&2&3&4] 18 {1}
[!0&1&2&3&4] 19 {1}
[0&1&2&3&4] 18 {1}
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {2}:2 |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 20 {1}
[0&!1&!2&!3&!4] 20 {1}
[!0&1&!2&!3&!4] 20 {1}
[0&1&!2&!3&!4] 20 {1}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 20 {1}
[0&!1&!2&3&!4] 20 {1}
[!0&1&!2&3&!4] 20 {1}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 21 {1}
[0&!1&!2&!3&!4] 18 {1}
[!0&1&!2&!3&!4] 21 {1}
[0&1&!2&!3&!4] 18 {1}
[!0&!1&2&!3&!4] 21 {1}
[0&!1&2&!3&!4] 18 {1}
[!0&1&2&!3&!4] 21 {1}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 21 {1}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 21 {1}
[0&1&!2&3&!4] 18 {1}
[!0&!1&2&3&!4] 21 {1}
[0&!1&2&3&!4] 18 {1}
[!0&1&2&3&!4] 21 {1}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 18 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&2&3&4] 18 {1}
[!0&1&2&3&4] 19 {1}
[0&1&2&3&4] 18 {1}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {2}:1 |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 20 {2}
[0&!1&!2&!3&!4] 20 {2}
[!0&1&!2&!3&!4] 20 {2}
[0&1&!2&!3&!4] 20 {2}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 23 {3}
[!0&1&2&!3&!4] 23 {3}
[0&1&2&!3&!4] 23 {3}
[!0&!1&!2&3&!4] 20 {2}
[0&!1&!2&3&!4] 20 {2}
[!0&1&!2&3&!4] 20 {2}
[0&1&!2&3&!4] 20 {2}
[!0&!1&2&3&!4] 23 {3}
[0&!1&2&3&!4] 23 {3}
[!0&1&2&3&!4] 23 {3}
[0&1&2&3&!4] 23 {3}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 23 {3}
[0&!1&2&!3&4] 23 {3}
[!0&1&2&!3&4] 23 {3}
[0&1&2&!3&4] 23 {3}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 23 {3}
[0&!1&2&3&4] 23 {3}
[!0&1&2&3&4] 23 {3}
[0&1&2&3&4] 23 {3}
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {0}:2 | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {1}
[0&!1&!2&!3&!4] 18 {1}
[!0&1&!2&!3&!4] 22 {1}
[0&1&!2&!3&!4] 18 {1}
[!0&!1&2&!3&!4] 22 {1}
[0&!1&2&!3&!4] 18 {1}
[!0&1&2&!3&!4] 22 {1}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 22 {1}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 22 {1}
[0&1&!2&3&!4] 18 {1}
[!0&!1&2&3&!4] 22 {1}
[0&!1&2&3&!4] 18 {1}
[!0&1&2&3&!4] 22 {1}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 18 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&2&3&4] 18 {1}
[!0&1&2&3&4] 19 {1}
[0&1&2&3&4] 18 {1}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {0}:1 | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {2}
[0&!1&!2&!3&!4] 18 {1}
[!0&1&!2&!3&!4] 22 {2}
[0&1&!2&!3&!4] 18 {1}
[!0&!1&2&!3&!4] 22 {2}
[0&!1&2&!3&!4] 18 {1}
[!0&1&2&!3&!4] 22 {2}
[0&1&2&!3&!4] 18 {1}
[!0&!1&!2&3&!4] 22 {2}
[0&!1&!2&3&!4] 18 {1}
[!0&1&!2&3&!4] 22 {2}
[0&1&!2&3&!4] 18 {1}
[!0&!1&2&3&!4] 22 {2}
[0&!1&2&3&!4] 18 {1}
[!0&1&2&3&!4] 22 {2}
[0&1&2&3&!4] 18 {1}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 18 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 18 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 18 {1}
[!0&!1&!2&3&4] 17 {1}
[0&!1&!2&3&4] 18 {1}
[!0&1&!2&3&4] 19 {1}
[0&1&!2&3&4] 18 {1}
[!0&!1&2&3&4] 17 {1}
[0&!1&2&3&4] 18 {1}
[!0&1&2&3&4] 19 {1}
[0&1&2&3&4] 18 {1}
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ( | {1}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 23 {2}
[0&!1&!2&!3&!4] 23 {2}
[!0&1&!2&!3&!4] 23 {2}
[0&1&!2&!3&!4] 23 {2}
[!0&!1&2&!3&!4] 23 {2}
[0&!1&2&!3&!4] 23 {2}
[!0&1&2&!3&!4] 23 {2}
[0&1&2&!3&!4] 23 {2}
[!0&!1&!2&3&!4] 23 {2}
[0&!1&!2&3&!4] 23 {2}
[!0&1&!2&3&!4] 23 {2}
[0&1&!2&3&!4] 23 {2}
[!0&!1&2&3&!4] 23 {2}
[0&!1&2&3&!4] 23 {2}
[!0&1&2&3&!4] 23 {2}
[0&1&2&3&!4] 23 {2}
[!0&!1&!2&!3&4] 23 {2}
[0&!1&!2&!3&4] 23 {2}
[!0&1&!2&!3&4] 23 {2}
[0&1&!2&!3&4] 23 {2}
[!0&!1&2&!3&4] 23 {2}
[0&!1&2&!3&4] 23 {2}
[!0&1&2&!3&4] 23 {2}
[0&1&2&!3&4] 23 {2}
[!0&!1&!2&3&4] 23 {2}
[0&!1&!2&3&4] 23 {2}
[!0&1&!2&3&4] 23 {2}
[0&1&!2&3&4] 23 {2}
[!0&!1&2&3&4] 23 {2}
[0&!1&2&3&4] 23 {2}
[!0&1&2&3&4] 23 {2}
[0&1&2&3&4] 23 {2}
--END--
