HOA: v1
name: "((p U (q U r)) & (q U (r U p)) & (r U (p U q)) & GFacc) | (((!p R (!q R !r)) | (!q R (!r R !p)) | (!r R (!p R !q))) & FG!acc)"
States: 33
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {8}:1)	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 2 {3}
[!0&1&!2&!3] 5 {3}
[0&1&!2&!3] 8 {3}
[!0&!1&2&!3] 11 {3}
[0&!1&2&!3] 14 {3}
[!0&1&2&!3] 17 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 1 {3}
[!0&1&!2&3] 4 {3}
[0&1&!2&3] 7 {3}
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 16 {3}
[0&1&2&3] 32 {3}
State: 1 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  |  | {12}:1 |  |  |  |  |  | {10}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 8 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 23 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  | {3}:4 | {12}:1 |  |  |  |  | {0}:5 | {10}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 8 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 23 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 3 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  | {3}:3 | {12}:1 |  |  |  |  | {0}:4 | {10}:2 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 3 {2}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 8 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 23 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 1 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {25}:0 |  |  |  |  |  |  |  |  |  |  | {15}:1 |  |  |  |  |  | {11}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 5 {1}
[0&1&!2&!3] 20 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 17 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 19 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {3}
[0&1&2&3] 32 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {25}:0 |  |  |  |  |  |  |  |  |  | {6}:4 | {15}:1 |  |  |  |  | {1}:5 | {11}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 6 {1}
[0&1&!2&!3] 20 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 17 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 19 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {3}
[0&1&2&3] 32 {3}
State: 6 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  | {25}:0 |  |  |  |  |  |  |  |  |  | {6}:3 | {15}:1 |  |  |  |  | {1}:4 | {11}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 6 {2}
[0&1&!2&!3] 20 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 17 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 19 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {3}
[0&1&2&3] 32 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  | {21}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {10}:1 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 8 {1}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  | {21}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {0}:3 | {10}:1 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 9 {1}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 9 {1}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {21}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {0}:2 | {10}:1 | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 9 {2}
[!0&1&!2&!3] 20 {3}
[0&1&!2&!3] 9 {2}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 19 {3}
[0&1&!2&3] 7 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {23}:0 |  |  |  |  |  | {14}:1 |  |  |  |  |  | {13}:2 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 11 {1}
[0&!1&2&!3] 14 {3}
[!0&1&2&!3] 26 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 10 {1}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 25 {3}
[0&1&2&3] 32 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {23}:0 |  |  |  |  | {5}:4 | {14}:1 |  |  |  |  | {4}:5 | {13}:2 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 12 {1}
[0&!1&2&!3] 14 {3}
[!0&1&2&!3] 26 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 10 {1}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 25 {3}
[0&1&2&3] 32 {3}
State: 12 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  | {23}:0 |  |  |  |  | {5}:3 | {14}:1 |  |  |  |  | {4}:4 | {13}:2 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 12 {2}
[0&!1&2&!3] 14 {3}
[!0&1&2&!3] 26 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 10 {1}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 25 {3}
[0&1&2&3] 32 {3}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {13}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 14 {1}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 13 {1}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  |  |  |  |  | {4}:3 | {13}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 15 {1}
[0&!1&2&!3] 15 {1}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 13 {1}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  |  |  |  |  | {4}:2 | {13}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {3}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 15 {2}
[0&!1&2&!3] 15 {2}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {3}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 13 {1}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {17}:0 |  |  |  |  |  |  |  |  |  |  |  | {15}:1 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 17 {1}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 17 {1}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 16 {1}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {1}
[0&1&2&3] 32 {3}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {17}:0 |  |  |  |  |  |  |  |  |  |  | {6}:3 | {15}:1 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 18 {1}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 18 {1}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 16 {1}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {1}
[0&1&2&3] 32 {3}
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {17}:0 |  |  |  |  |  |  |  |  |  |  | {6}:2 | {15}:1 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 18 {2}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 26 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 18 {2}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 16 {1}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 16 {1}
[0&1&2&3] 32 {3}
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ( | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {11}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 20 {1}
[0&1&!2&!3] 20 {1}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:3 | {11}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 21 {1}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:2 | {11}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 29 {3}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 21 {2}
[!0&!1&2&!3] 32 {3}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 28 {3}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 32 {3}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  |  | {12}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 23 {1}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 23 {1}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {1}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  | {3}:3 | {12}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 24 {1}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 24 {1}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {1}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  | {3}:2 | {12}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 24 {2}
[!0&1&!2&!3] 32 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 29 {3}
[0&!1&2&!3] 24 {2}
[!0&1&2&!3] 32 {3}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 22 {1}
[!0&1&!2&3] 32 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 28 {3}
[0&!1&2&3] 22 {1}
[!0&1&2&3] 32 {3}
[0&1&2&3] 32 {3}
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {18}:0 |  |  |  |  |  |  |  |  |  |  | {14}:1 |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 26 {1}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 26 {1}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {1}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 25 {1}
[0&1&2&3] 32 {3}
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {18}:0 |  |  |  |  |  |  |  |  |  | {5}:3 | {14}:1 |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 27 {1}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 27 {1}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {1}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 25 {1}
[0&1&2&3] 32 {3}
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {18}:0 |  |  |  |  |  |  |  |  |  | {5}:2 | {14}:1 |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {3}
[0&!1&!2&!3] 32 {3}
[!0&1&!2&!3] 29 {3}
[0&1&!2&!3] 32 {3}
[!0&!1&2&!3] 27 {2}
[0&!1&2&!3] 32 {3}
[!0&1&2&!3] 27 {2}
[0&1&2&!3] 32 {3}
[!0&!1&!2&3] 28 {3}
[0&!1&!2&3] 32 {3}
[!0&1&!2&3] 28 {3}
[0&1&!2&3] 32 {3}
[!0&!1&2&3] 25 {1}
[0&!1&2&3] 32 {3}
[!0&1&2&3] 25 {1}
[0&1&2&3] 32 {3}
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  |  |  | {9}:0 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 29 {1}
[0&!1&!2&!3] 29 {1}
[!0&1&!2&!3] 29 {1}
[0&1&!2&!3] 29 {1}
[!0&!1&2&!3] 29 {1}
[0&!1&2&!3] 29 {1}
[!0&1&2&!3] 29 {1}
[0&1&2&!3] 29 {1}
[!0&!1&!2&3] 28 {1}
[0&!1&!2&3] 28 {1}
[!0&1&!2&3] 28 {1}
[0&1&!2&3] 28 {1}
[!0&!1&2&3] 28 {1}
[0&!1&2&3] 28 {1}
[!0&1&2&3] 28 {1}
[0&1&2&3] 28 {1}
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  |  | {2}:2 | {9}:0 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 30 {1}
[0&!1&!2&!3] 30 {1}
[!0&1&!2&!3] 30 {1}
[0&1&!2&!3] 30 {1}
[!0&!1&2&!3] 30 {1}
[0&!1&2&!3] 30 {1}
[!0&1&2&!3] 30 {1}
[0&1&2&!3] 30 {1}
[!0&!1&!2&3] 28 {1}
[0&!1&!2&3] 28 {1}
[!0&1&!2&3] 28 {1}
[0&1&!2&3] 28 {1}
[!0&!1&2&3] 28 {1}
[0&!1&2&3] 28 {1}
[!0&1&2&3] 28 {1}
[0&1&2&3] 28 {1}
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  | {2}:1 | {9}:0 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 30 {2}
[0&!1&!2&!3] 30 {2}
[!0&1&!2&!3] 30 {2}
[0&1&!2&!3] 30 {2}
[!0&!1&2&!3] 30 {2}
[0&!1&2&!3] 30 {2}
[!0&1&2&!3] 30 {2}
[0&1&2&!3] 30 {2}
[!0&!1&!2&3] 28 {1}
[0&!1&!2&3] 28 {1}
[!0&1&!2&3] 28 {1}
[0&1&!2&3] 28 {1}
[!0&!1&2&3] 28 {1}
[0&!1&2&3] 28 {1}
[!0&1&2&3] 28 {1}
[0&1&2&3] 28 {1}
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ({16}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 31 {3}
[0&!1&!2&!3] 31 {3}
[!0&1&!2&!3] 31 {3}
[0&1&!2&!3] 31 {3}
[!0&!1&2&!3] 31 {3}
[0&!1&2&!3] 31 {3}
[!0&1&2&!3] 31 {3}
[0&1&2&!3] 31 {3}
[!0&!1&!2&3] 32 {2}
[0&!1&!2&3] 32 {2}
[!0&1&!2&3] 32 {2}
[0&1&!2&3] 32 {2}
[!0&!1&2&3] 32 {2}
[0&!1&2&3] 32 {2}
[!0&1&2&3] 32 {2}
[0&1&2&3] 32 {2}
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ({7}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 31 {2}
[0&!1&!2&!3] 31 {2}
[!0&1&!2&!3] 31 {2}
[0&1&!2&!3] 31 {2}
[!0&!1&2&!3] 31 {2}
[0&!1&2&!3] 31 {2}
[!0&1&2&!3] 31 {2}
[0&1&2&!3] 31 {2}
[!0&!1&!2&3] 32 {2}
[0&!1&!2&3] 32 {2}
[!0&1&!2&3] 32 {2}
[0&1&!2&3] 32 {2}
[!0&!1&2&3] 32 {2}
[0&!1&2&3] 32 {2}
[!0&1&2&3] 32 {2}
[0&1&2&3] 32 {2}
--END--
