HOA: v1
name: "(F(p & X(q & XFr)) & GFacc) | (G(!p | X(!q | XG!r)) & FG!acc)"
States: 12
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  | {7}:1)	M: ()"
[!0&!1&!2&!3] 3 {3}
[0&!1&!2&!3] 6 {3}
[!0&1&!2&!3] 1 {3}
[0&1&!2&!3] 2 {3}
[!0&!1&2&!3] 3 {3}
[0&!1&2&!3] 6 {3}
[!0&1&2&!3] 1 {3}
[0&1&2&!3] 2 {3}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 6 {3}
[!0&1&!2&3] 1 {3}
[0&1&!2&3] 2 {3}
[!0&!1&2&3] 3 {3}
[0&!1&2&3] 6 {3}
[!0&1&2&3] 1 {3}
[0&1&2&3] 2 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {10}:0 |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 4 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 4 {1}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4 {1}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:3 | {10}:0 |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 4 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 8 {3}
[0&!1&2&!3] 9 {3}
[!0&1&2&!3] 7 {3}
[0&1&2&!3] 7 {3}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 9 {3}
[!0&1&2&3] 7 {3}
[0&1&2&3] 7 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {10}:0 |  |  | {2}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 6 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 6 {1}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {11}:3 | {10}:0 |  |  | {1}:4 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 8 {3}
[0&!1&2&!3] 9 {3}
[!0&1&2&!3] 7 {3}
[0&1&2&!3] 7 {3}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 6 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 9 {3}
[!0&1&2&3] 7 {3}
[0&1&2&3] 7 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  | {10}:0 |  |  | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {2}
[0&!1&!2&!3] 6 {2}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 5 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 5 {2}
[0&!1&!2&3] 6 {2}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 5 {2}
[0&!1&2&3] 6 {2}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:4 | {10}:0 |  |  | {1}:2 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {2}
[0&!1&!2&!3] 6 {2}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 8 {3}
[0&!1&2&!3] 9 {3}
[!0&1&2&!3] 7 {3}
[0&1&2&!3] 7 {3}
[!0&!1&!2&3] 5 {2}
[0&!1&!2&3] 6 {2}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 9 {3}
[!0&1&2&3] 7 {3}
[0&1&2&3] 7 {3}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:0 | {11}:4 | {10}:1 |  | {4}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 8 {1}
[0&!1&!2&!3] 8 {1}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 8 {1}
[0&!1&2&!3] 8 {1}
[!0&1&2&!3] 7 {1}
[0&1&2&!3] 7 {1}
[!0&!1&!2&3] 10 {3}
[0&!1&!2&3] 10 {3}
[!0&1&!2&3] 10 {3}
[0&1&!2&3] 10 {3}
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 10 {3}
[!0&1&2&3] 10 {3}
[0&1&2&3] 10 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ( | {9}:0 | {11}:4 | {10}:1 | {0}:5 | {4}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {1}
[0&!1&!2&!3] 9 {1}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 9 {1}
[0&!1&2&!3] 9 {1}
[!0&1&2&!3] 7 {1}
[0&1&2&!3] 7 {1}
[!0&!1&!2&3] 10 {3}
[0&!1&!2&3] 10 {3}
[!0&1&!2&3] 10 {3}
[0&1&!2&3] 10 {3}
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 10 {3}
[!0&1&2&3] 10 {3}
[0&1&2&3] 10 {3}
State: 9 "N: {}	(AC: {}, AB: {}):4	D: ( | {9}:0 | {11}:5 | {10}:1 | {0}:3 | {4}:2 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {2}
[0&!1&!2&!3] 9 {2}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 9 {2}
[0&!1&2&!3] 9 {2}
[!0&1&2&!3] 7 {1}
[0&1&2&!3] 7 {1}
[!0&!1&!2&3] 10 {3}
[0&!1&!2&3] 10 {3}
[!0&1&!2&3] 10 {3}
[0&1&!2&3] 10 {3}
[!0&!1&2&3] 10 {3}
[0&!1&2&3] 10 {3}
[!0&1&2&3] 10 {3}
[0&1&2&3] 10 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 | {9}:2 | {11}:4 | {10}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 11 {2}
[0&!1&!2&!3] 11 {2}
[!0&1&!2&!3] 10 {2}
[0&1&!2&!3] 10 {2}
[!0&!1&2&!3] 11 {2}
[0&!1&2&!3] 11 {2}
[!0&1&2&!3] 10 {2}
[0&1&2&!3] 10 {2}
[!0&!1&!2&3] 11 {2}
[0&!1&!2&3] 11 {2}
[!0&1&!2&3] 10 {2}
[0&1&!2&3] 10 {2}
[!0&!1&2&3] 11 {2}
[0&!1&2&3] 11 {2}
[!0&1&2&3] 10 {2}
[0&1&2&3] 10 {2}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0, {3}:3 | {9}:4 | {11}:5 | {10}:1 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 11 {3}
[0&!1&!2&!3] 11 {3}
[!0&1&!2&!3] 10 {2}
[0&1&!2&!3] 10 {2}
[!0&!1&2&!3] 11 {3}
[0&!1&2&!3] 11 {3}
[!0&1&2&!3] 10 {2}
[0&1&2&!3] 10 {2}
[!0&!1&!2&3] 11 {3}
[0&!1&!2&3] 11 {3}
[!0&1&!2&3] 10 {2}
[0&1&!2&3] 10 {2}
[!0&!1&2&3] 11 {3}
[0&!1&2&3] 11 {3}
[!0&1&2&3] 10 {2}
[0&1&2&3] 10 {2}
--END--
