HOA: v1
name: "F(G(Facc & F(p | q | r)) | G(!acc & !p & !q & !r))"
States: 9
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {2}:1)	M: ()"
[!0&!1&!2&!3] 1 {3}
[0&!1&!2&!3] 5 {3}
[!0&1&!2&!3] 5 {3}
[0&1&!2&!3] 5 {3}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 5 {3}
[!0&1&2&!3] 5 {3}
[0&1&2&!3] 5 {3}
[!0&!1&!2&3] 5 {3}
[0&!1&!2&3] 5 {3}
[!0&1&!2&3] 5 {3}
[0&1&!2&3] 5 {3}
[!0&!1&2&3] 5 {3}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 5 {3}
[0&1&2&3] 5 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:0 | {2}:1)	M: ()"
[!0&!1&!2&!3] 1 {2}
[0&!1&!2&!3] 5 {3}
[!0&1&!2&!3] 5 {3}
[0&1&!2&!3] 5 {3}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 5 {3}
[!0&1&2&!3] 5 {3}
[0&1&2&!3] 5 {3}
[!0&!1&!2&3] 5 {3}
[0&!1&!2&3] 5 {3}
[!0&1&!2&3] 5 {3}
[0&1&!2&3] 5 {3}
[!0&!1&2&3] 5 {3}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 5 {3}
[0&1&2&3] 5 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 | {0}:3 | {2}:1)	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 3 {0}
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0, {1}:3 |  | {2}:1)	M: ()"
[!0&!1&!2&!3] 7 {1}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 3 {1}
[0&1&!2&!3] 3 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0, {1}:3 |  | {2}:1)	M: ()"
[!0&!1&!2&!3] 2 {1}
[0&!1&!2&!3] 3 {0}
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {2}:1)	M: ()"
[!0&!1&!2&!3] 2 {0}
[0&!1&!2&!3] 3 {0}
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 | {0}:2 | {2}:1)	M: ()"
[!0&!1&!2&!3] 6 {2}
[0&!1&!2&!3] 3 {0}
[!0&1&!2&!3] 3 {0}
[0&1&!2&!3] 3 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 | {0}:3 | {2}:1)	M: ()"
[!0&!1&!2&!3] 8 {1}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 3 {1}
[0&1&!2&!3] 3 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 | {0}:2 | {2}:1)	M: ()"
[!0&!1&!2&!3] 8 {2}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 3 {1}
[0&1&!2&!3] 3 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 5 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
--END--
