HOA: v1
name: "(F(p & XXX!q) & FG!acc) | G(Facc & (!p | XXXq))"
States: 20
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  | {11}:1)	M: ()"
[!0&!1&!2] 3 {3}
[0&!1&!2] 2 {3}
[!0&1&!2] 3 {3}
[0&1&!2] 2 {3}
[!0&!1&2] 3 {3}
[0&!1&2] 2 {3}
[!0&1&2] 3 {3}
[0&1&2] 2 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({12}:0 |  |  |  |  |  | {18}:1 | )	M: ()"
[!0&!1&!2] 1 {3}
[0&!1&!2] 2 {3}
[!0&1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 1 {3}
[0&!1&2] 2 {3}
[!0&1&2] 3 {2}
[0&1&2] 4 {2}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({13}:0 |  |  |  |  | {17}:3 | {18}:1 | )	M: ()"
[!0&!1&!2] 5 {3}
[0&!1&!2] 6 {3}
[!0&1&!2] 7 {2}
[0&1&!2] 8 {2}
[!0&!1&2] 5 {3}
[0&!1&2] 6 {3}
[!0&1&2] 7 {2}
[0&1&2] 8 {2}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  |  |  |  | {18}:1 | )	M: ()"
[!0&!1&!2] 1 {2}
[0&!1&!2] 2 {2}
[!0&1&!2] 3 {2}
[0&1&!2] 4 {2}
[!0&!1&2] 1 {2}
[0&!1&2] 2 {2}
[!0&1&2] 3 {2}
[0&1&2] 4 {2}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {17}:3 | {18}:1 | )	M: ()"
[!0&!1&!2] 5 {2}
[0&!1&!2] 6 {2}
[!0&1&!2] 7 {2}
[0&1&!2] 8 {2}
[!0&!1&2] 5 {2}
[0&!1&2] 6 {2}
[!0&1&2] 7 {2}
[0&1&2] 8 {2}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({14}:0 |  |  |  | {16}:3 |  | {18}:1 | )	M: ()"
[!0&!1&!2] 9 {3}
[0&!1&!2] 10 {3}
[!0&1&!2] 11 {2}
[0&1&!2] 12 {2}
[!0&!1&2] 9 {3}
[0&!1&2] 10 {3}
[!0&1&2] 11 {2}
[0&1&2] 12 {2}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({15}:0 |  |  |  | {16}:3 | {17}:4 | {18}:1 | )	M: ()"
[!0&!1&!2] 13 {3}
[0&!1&!2] 14 {3}
[!0&1&!2] 15 {2}
[0&1&!2] 16 {2}
[!0&!1&2] 13 {3}
[0&!1&2] 14 {3}
[!0&1&2] 15 {2}
[0&1&2] 16 {2}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({3}:0 |  |  |  | {16}:3 |  | {18}:1 | )	M: ()"
[!0&!1&!2] 9 {2}
[0&!1&!2] 10 {2}
[!0&1&!2] 11 {2}
[0&1&!2] 12 {2}
[!0&!1&2] 9 {2}
[0&!1&2] 10 {2}
[!0&1&2] 11 {2}
[0&1&2] 12 {2}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  |  |  | {16}:3 | {17}:4 | {18}:1 | )	M: ()"
[!0&!1&!2] 13 {2}
[0&!1&!2] 14 {2}
[!0&1&!2] 15 {2}
[0&1&!2] 16 {2}
[!0&!1&2] 13 {2}
[0&!1&2] 14 {2}
[!0&1&2] 15 {2}
[0&1&2] 16 {2}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({19}:0 |  |  | {9}:3 |  |  | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 1 {3}
[0&!1&2] 2 {3}
[!0&1&2] 3 {2}
[0&1&2] 4 {2}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({20}:0 |  |  | {9}:3 |  | {17}:4 | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 5 {3}
[0&!1&2] 6 {3}
[!0&1&2] 7 {2}
[0&1&2] 8 {2}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {9}:3 |  |  | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 1 {2}
[0&!1&2] 2 {2}
[!0&1&2] 3 {2}
[0&1&2] 4 {2}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  | {9}:3 |  | {17}:4 | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 5 {2}
[0&!1&2] 6 {2}
[!0&1&2] 7 {2}
[0&1&2] 8 {2}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({21}:0 |  |  | {9}:3 | {16}:4 |  | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 9 {3}
[0&!1&2] 10 {3}
[!0&1&2] 11 {2}
[0&1&2] 12 {2}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({22}:0 |  |  | {9}:3 | {16}:4 | {17}:5 | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 13 {3}
[0&!1&2] 14 {3}
[!0&1&2] 15 {2}
[0&1&2] 16 {2}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  | {9}:3 | {16}:4 |  | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 9 {2}
[0&!1&2] 10 {2}
[!0&1&2] 11 {2}
[0&1&2] 12 {2}
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  |  | {9}:3 | {16}:4 | {17}:5 | {18}:1 | )	M: ()"
[!0&!1&!2] 18 {3}
[0&!1&!2] 18 {3}
[!0&1&!2] 17 {3}
[0&1&!2] 17 {3}
[!0&!1&2] 13 {2}
[0&!1&2] 14 {2}
[!0&1&2] 15 {2}
[0&1&2] 16 {2}
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {10}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 18 {1}
[0&!1&!2] 18 {1}
[!0&1&!2] 17 {1}
[0&1&!2] 17 {1}
[!0&!1&2] 18 {1}
[0&!1&2] 18 {1}
[!0&1&2] 17 {1}
[0&1&2] 17 {1}
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {10}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 19 {1}
[0&!1&!2] 19 {1}
[!0&1&!2] 17 {1}
[0&1&!2] 17 {1}
[!0&!1&2] 19 {1}
[0&!1&2] 19 {1}
[!0&1&2] 17 {1}
[0&1&2] 17 {1}
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {10}:0 |  |  |  |  | )	M: ()"
[!0&!1&!2] 19 {2}
[0&!1&!2] 19 {2}
[!0&1&!2] 17 {1}
[0&1&!2] 17 {1}
[!0&!1&2] 19 {2}
[0&!1&2] 19 {2}
[!0&1&2] 17 {1}
[0&1&2] 17 {1}
--END--
