HOA: v1
name: "(F(p & (G!q | (r & G!s))) & FG!acc) | G(Facc & (!p | (Fq & (!r | Fs))))"
States: 67
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {6}:1)	M: ()"
[!0&!1&!2&!3&!4] 5 {3}
[0&!1&!2&!3&!4] 2 {3}
[!0&1&!2&!3&!4] 5 {3}
[0&1&!2&!3&!4] 5 {3}
[!0&!1&2&!3&!4] 5 {3}
[0&!1&2&!3&!4] 3 {3}
[!0&1&2&!3&!4] 5 {3}
[0&1&2&!3&!4] 4 {3}
[!0&!1&!2&3&!4] 5 {3}
[0&!1&!2&3&!4] 2 {3}
[!0&1&!2&3&!4] 5 {3}
[0&1&!2&3&!4] 5 {3}
[!0&!1&2&3&!4] 5 {3}
[0&!1&2&3&!4] 2 {3}
[!0&1&2&3&!4] 5 {3}
[0&1&2&3&!4] 5 {3}
[!0&!1&!2&!3&4] 5 {3}
[0&!1&!2&!3&4] 12 {3}
[!0&1&!2&!3&4] 5 {3}
[0&1&!2&!3&4] 5 {3}
[!0&!1&2&!3&4] 5 {3}
[0&!1&2&!3&4] 6 {3}
[!0&1&2&!3&4] 5 {3}
[0&1&2&!3&4] 19 {3}
[!0&!1&!2&3&4] 5 {3}
[0&!1&!2&3&4] 12 {3}
[!0&1&!2&3&4] 5 {3}
[0&1&!2&3&4] 5 {3}
[!0&!1&2&3&4] 5 {3}
[0&!1&2&3&4] 12 {3}
[!0&1&2&3&4] 5 {3}
[0&1&2&3&4] 5 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  |  |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 1 {1}
[0&!1&!2&!3&!4] 7 {1}
[!0&1&!2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&!4] 1 {1}
[0&!1&2&!3&!4] 8 {1}
[!0&1&2&!3&!4] 1 {1}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 1 {1}
[0&!1&!2&3&!4] 7 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 7 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 5 {0}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 5 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({14}:0 | {1}:3 | {8}:4 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 11 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({17}:0 | {1}:3 | {8}:4 | {0}:5 | {7}:6 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {1}
[0&!1&!2&!3&!4] 14 {1}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 13 {1}
[0&!1&2&!3&!4] 16 {1}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({16}:0 |  |  | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 15 {1}
[0&!1&!2&!3&!4] 39 {1}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 15 {1}
[0&!1&2&!3&!4] 40 {1}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 2 {0}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 5 {0}
[0&!1&!2&!3&4] 12 {0}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 5 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({17}:0 |  | {8}:3 |  | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 22 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 4 {1}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {1}:3 | {8}:4 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 25 {1}
[0&!1&!2&!3&!4] 25 {1}
[!0&1&!2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&!4] 25 {1}
[0&!1&2&!3&!4] 27 {1}
[!0&1&2&!3&!4] 1 {1}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 25 {1}
[0&!1&!2&3&!4] 25 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 26 {0}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 26 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({13}:0 | {1}:3 | {8}:4 | {0}:5 | {7}:6 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 27 {1}
[0&!1&!2&!3&!4] 46 {1}
[!0&1&!2&!3&!4] 28 {1}
[0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&!4] 27 {1}
[0&!1&2&!3&!4] 48 {1}
[!0&1&2&!3&!4] 28 {1}
[0&1&2&!3&!4] 28 {1}
[!0&!1&!2&3&!4] 25 {1}
[0&!1&!2&3&!4] 25 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 29 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 29 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({12}:0 |  |  | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 28 {1}
[0&!1&!2&!3&!4] 49 {1}
[!0&1&!2&!3&!4] 28 {1}
[0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&!4] 28 {1}
[0&!1&2&!3&!4] 50 {1}
[!0&1&2&!3&!4] 28 {1}
[0&1&2&!3&!4] 28 {1}
[!0&!1&!2&3&!4] 1 {1}
[0&!1&!2&3&!4] 7 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 7 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 30 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 30 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  | {8}:3 |  | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {0}
[0&!1&!2&!3&!4] 23 {0}
[!0&1&!2&!3&!4] 24 {0}
[0&1&!2&!3&!4] 24 {0}
[!0&!1&2&!3&!4] 22 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 24 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {0}
[0&!1&!2&!3&4] 18 {0}
[!0&1&!2&!3&4] 19 {0}
[0&1&!2&!3&4] 19 {0}
[!0&!1&2&!3&4] 17 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 11 "N: {}	(AC: {}, AB: {}):4	D: ({14}:0 | {1}:2 | {8}:3 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 11 {2}
[0&!1&!2&!3&!4] 11 {2}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 11 {2}
[0&!1&2&!3&!4] 53 {2}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 11 {2}
[0&!1&!2&3&!4] 11 {2}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 11 {2}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({14}:0 |  | {8}:2 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 20 {1}
[0&!1&!2&!3&!4] 2 {1}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 20 {1}
[0&!1&2&!3&!4] 21 {1}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 20 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {1}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 13 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:2 | {8}:3 | {0}:4 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 13 {2}
[0&!1&!2&!3&!4] 14 {1}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 13 {2}
[0&!1&2&!3&!4] 16 {1}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 14 "N: {}	(AC: {}, AB: {}):5	D: ({17}:0 | {1}:2 | {8}:6 | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {1}
[0&!1&!2&!3&!4] 35 {1}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 35 {1}
[0&!1&2&!3&!4] 16 {1}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ({16}:0 |  |  | {0}:2 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 15 {2}
[0&!1&!2&!3&!4] 39 {2}
[!0&1&!2&!3&!4] 15 {2}
[0&1&!2&!3&!4] 15 {2}
[!0&!1&2&!3&!4] 15 {2}
[0&!1&2&!3&!4] 40 {2}
[!0&1&2&!3&!4] 15 {2}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ({17}:0 | {1}:2 | {8}:5 | {0}:3 | {7}:6 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 37 {1}
[0&!1&!2&!3&!4] 35 {1}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 37 {1}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ({17}:0 |  | {8}:2 |  | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 22 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 4 {1}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ({17}:0 |  | {8}:4 |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 38 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 38 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 4 {1}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ({16}:0 |  |  |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 24 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 4 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ({14}:0 | {1}:4 | {8}:2 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 41 {1}
[0&!1&!2&!3&!4] 11 {1}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 41 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ({15}:0 | {1}:3 | {8}:4 | {0}:5 | {7}:6 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 53 {1}
[0&!1&!2&!3&!4] 51 {1}
[!0&1&!2&!3&!4] 28 {0}
[0&1&!2&!3&!4] 28 {0}
[!0&!1&2&!3&!4] 53 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 28 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 31 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ({17}:0 | {1}:5 | {8}:2 | {0}:6 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 42 {1}
[0&!1&!2&!3&!4] 43 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 42 {1}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ({17}:0 | {1}:4 | {8}:5 | {0}:6 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 45 {1}
[0&!1&!2&!3&!4] 43 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 45 {1}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ({16}:0 |  |  | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 44 {1}
[0&!1&!2&!3&!4] 62 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 44 {1}
[0&!1&2&!3&!4] 40 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 | {1}:2 | {8}:3 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 25 {2}
[0&!1&!2&!3&!4] 25 {2}
[!0&1&!2&!3&!4] 1 {1}
[0&1&!2&!3&!4] 1 {1}
[!0&!1&2&!3&!4] 25 {2}
[0&!1&2&!3&!4] 27 {2}
[!0&1&2&!3&!4] 1 {1}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 25 {2}
[0&!1&!2&3&!4] 25 {2}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {2}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 26 {0}
[0&!1&!2&!3&4] 26 {0}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 26 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {8}:2 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 20 {0}
[0&!1&!2&!3&!4] 2 {0}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 20 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {0}
[0&!1&!2&!3&4] 12 {0}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 27 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:2 | {8}:3 | {0}:4 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 27 {2}
[0&!1&!2&!3&!4] 46 {2}
[!0&1&!2&!3&!4] 28 {1}
[0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&!4] 27 {2}
[0&!1&2&!3&!4] 48 {2}
[!0&1&2&!3&!4] 28 {1}
[0&1&2&!3&!4] 28 {1}
[!0&!1&!2&3&!4] 25 {2}
[0&!1&!2&3&!4] 25 {2}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {2}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 29 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 29 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 |  |  | {0}:2 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 28 {2}
[0&!1&!2&!3&!4] 49 {2}
[!0&1&!2&!3&!4] 28 {2}
[0&1&!2&!3&!4] 28 {2}
[!0&!1&2&!3&!4] 28 {2}
[0&!1&2&!3&!4] 50 {2}
[!0&1&2&!3&!4] 28 {2}
[0&1&2&!3&!4] 28 {2}
[!0&!1&!2&3&!4] 1 {1}
[0&!1&!2&3&!4] 7 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 7 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 30 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 30 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ({5}:0 |  | {8}:2 |  | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 22 {0}
[0&!1&!2&!3&!4] 45 {0}
[!0&1&!2&!3&!4] 44 {0}
[0&1&!2&!3&!4] 44 {0}
[!0&!1&2&!3&!4] 22 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 44 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 20 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {0}
[0&!1&!2&!3&4] 36 {0}
[!0&1&!2&!3&4] 19 {0}
[0&1&!2&!3&4] 19 {0}
[!0&!1&2&!3&4] 17 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 |  |  |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 24 {0}
[0&!1&!2&!3&!4] 23 {0}
[!0&1&!2&!3&!4] 24 {0}
[0&1&!2&!3&!4] 24 {0}
[!0&!1&2&!3&!4] 24 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 24 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {0}
[0&!1&!2&!3&4] 18 {0}
[!0&1&!2&!3&4] 19 {0}
[0&1&!2&!3&4] 19 {0}
[!0&!1&2&!3&4] 19 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ({15}:0 |  | {8}:2 |  | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&!4] 33 {1}
[!0&1&!2&!3&!4] 34 {0}
[0&1&!2&!3&!4] 34 {0}
[!0&!1&2&!3&!4] 32 {1}
[0&!1&2&!3&!4] 21 {1}
[!0&1&2&!3&!4] 34 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 20 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 20 {1}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 31 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ({15}:0 | {1}:5 | {8}:2 | {0}:6 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 55 {1}
[0&!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 55 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 31 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ({15}:0 | {1}:4 | {8}:5 | {0}:6 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 58 {1}
[0&!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 58 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ({12}:0 |  |  | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 57 {0}
[0&!1&!2&!3&!4] 66 {0}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 57 {0}
[0&!1&2&!3&!4] 50 {0}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 7 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 7 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 30 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 30 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 35 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:2 | {8}:5 | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 35 {2}
[0&!1&!2&!3&!4] 35 {2}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 35 {2}
[0&!1&2&!3&!4] 37 {2}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ({17}:0 |  | {8}:3 |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 38 {1}
[0&!1&!2&!3&!4] 23 {1}
[!0&1&!2&!3&!4] 24 {1}
[0&1&!2&!3&!4] 24 {1}
[!0&!1&2&!3&!4] 38 {1}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 24 {1}
[0&1&2&!3&!4] 4 {1}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 37 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:2 | {8}:4 | {0}:3 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 37 {2}
[0&!1&!2&!3&!4] 35 {2}
[!0&1&!2&!3&!4] 15 {1}
[0&1&!2&!3&!4] 15 {1}
[!0&!1&2&!3&!4] 37 {2}
[0&!1&2&!3&!4] 37 {2}
[!0&1&2&!3&!4] 15 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ({17}:0 | {1}:5 | {8}:3 | {0}:6 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 59 {1}
[0&!1&!2&!3&!4] 43 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 59 {1}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 39 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:4 | {8}:5 | {0}:2 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 39 {2}
[0&!1&!2&!3&!4] 39 {2}
[!0&1&!2&!3&!4] 15 {2}
[0&1&!2&!3&!4] 15 {2}
[!0&!1&2&!3&!4] 39 {2}
[0&!1&2&!3&!4] 40 {2}
[!0&1&2&!3&!4] 15 {2}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 40 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:3 | {8}:4 | {0}:2 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 40 {2}
[0&!1&!2&!3&!4] 60 {2}
[!0&1&!2&!3&!4] 15 {2}
[0&1&!2&!3&!4] 15 {2}
[!0&!1&2&!3&!4] 40 {2}
[0&!1&2&!3&!4] 40 {2}
[!0&1&2&!3&!4] 15 {2}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ({14}:0 | {1}:3 | {8}:2 |  |  | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 41 {2}
[0&!1&!2&!3&!4] 11 {1}
[!0&1&!2&!3&!4] 1 {0}
[0&1&!2&!3&!4] 1 {0}
[!0&!1&2&!3&!4] 41 {2}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 1 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 41 {2}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {2}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 12 {1}
[0&!1&!2&!3&4] 12 {1}
[!0&1&!2&!3&4] 5 {0}
[0&1&!2&!3&4] 5 {0}
[!0&!1&2&!3&4] 12 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 5 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 42 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:4 | {8}:2 | {0}:5 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 42 {2}
[0&!1&!2&!3&!4] 43 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 42 {2}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 17 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 17 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 43 "N: {}	(AC: {}, AB: {}):5	D: ({17}:0 | {1}:3 | {8}:6 | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 61 {1}
[0&!1&!2&!3&!4] 61 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 61 {1}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ({16}:0 |  |  | {0}:3 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 44 {2}
[0&!1&!2&!3&!4] 62 {2}
[!0&1&!2&!3&!4] 44 {2}
[0&1&!2&!3&!4] 44 {2}
[!0&!1&2&!3&!4] 44 {2}
[0&!1&2&!3&!4] 60 {1}
[!0&1&2&!3&!4] 44 {2}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 19 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 45 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:3 | {8}:4 | {0}:5 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 45 {2}
[0&!1&!2&!3&!4] 61 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 45 {2}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 46 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:2 | {8}:5 | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 46 {2}
[0&!1&!2&!3&!4] 46 {2}
[!0&1&!2&!3&!4] 28 {1}
[0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&!4] 46 {2}
[0&!1&2&!3&!4] 48 {2}
[!0&1&2&!3&!4] 28 {1}
[0&1&2&!3&!4] 28 {1}
[!0&!1&!2&3&!4] 25 {2}
[0&!1&!2&3&!4] 25 {2}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {2}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 47 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 47 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ({5}:0 |  | {8}:3 |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 38 {0}
[0&!1&!2&!3&!4] 23 {0}
[!0&1&!2&!3&!4] 24 {0}
[0&1&!2&!3&!4] 24 {0}
[!0&!1&2&!3&!4] 38 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 24 {0}
[0&1&2&!3&!4] 4 {0}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 2 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 2 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {0}
[0&!1&!2&!3&4] 18 {0}
[!0&1&!2&!3&4] 19 {0}
[0&1&!2&!3&4] 19 {0}
[!0&!1&2&!3&4] 36 {0}
[0&!1&2&!3&4] 6 {0}
[!0&1&2&!3&4] 19 {0}
[0&1&2&!3&4] 19 {0}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 48 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:2 | {8}:4 | {0}:3 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 48 {2}
[0&!1&!2&!3&!4] 46 {2}
[!0&1&!2&!3&!4] 28 {1}
[0&1&!2&!3&!4] 28 {1}
[!0&!1&2&!3&!4] 48 {2}
[0&!1&2&!3&!4] 48 {2}
[!0&1&2&!3&!4] 28 {1}
[0&1&2&!3&!4] 28 {1}
[!0&!1&!2&3&!4] 25 {2}
[0&!1&!2&3&!4] 25 {2}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {2}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 29 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 29 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 49 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:4 | {8}:5 | {0}:2 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 49 {2}
[0&!1&!2&!3&!4] 49 {2}
[!0&1&!2&!3&!4] 28 {2}
[0&1&!2&!3&!4] 28 {2}
[!0&!1&2&!3&!4] 49 {2}
[0&!1&2&!3&!4] 50 {2}
[!0&1&2&!3&!4] 28 {2}
[0&1&2&!3&!4] 28 {2}
[!0&!1&!2&3&!4] 25 {1}
[0&!1&!2&3&!4] 25 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 47 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 47 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 50 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:3 | {8}:4 | {0}:2 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 50 {2}
[0&!1&!2&!3&!4] 63 {2}
[!0&1&!2&!3&!4] 28 {2}
[0&1&!2&!3&!4] 28 {2}
[!0&!1&2&!3&!4] 50 {2}
[0&!1&2&!3&!4] 50 {2}
[!0&1&2&!3&!4] 28 {2}
[0&1&2&!3&!4] 28 {2}
[!0&!1&!2&3&!4] 25 {1}
[0&!1&!2&3&!4] 25 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 29 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 29 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 51 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:2 | {8}:5 | {0}:3 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 51 {2}
[0&!1&!2&!3&!4] 51 {2}
[!0&1&!2&!3&!4] 28 {0}
[0&1&!2&!3&!4] 28 {0}
[!0&!1&2&!3&!4] 51 {2}
[0&!1&2&!3&!4] 53 {2}
[!0&1&2&!3&!4] 28 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {2}
[0&!1&!2&3&!4] 11 {2}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 11 {2}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ({15}:0 |  | {8}:3 |  | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 54 {1}
[0&!1&!2&!3&!4] 33 {1}
[!0&1&!2&!3&!4] 34 {0}
[0&1&!2&!3&!4] 34 {0}
[!0&!1&2&!3&!4] 54 {1}
[0&!1&2&!3&!4] 21 {1}
[!0&1&2&!3&!4] 34 {0}
[0&1&2&!3&!4] 9 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 2 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 2 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 53 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:2 | {8}:4 | {0}:3 | {7}:5 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 53 {2}
[0&!1&!2&!3&!4] 51 {2}
[!0&1&!2&!3&!4] 28 {0}
[0&1&!2&!3&!4] 28 {0}
[!0&!1&2&!3&!4] 53 {2}
[0&!1&2&!3&!4] 53 {2}
[!0&1&2&!3&!4] 28 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {2}
[0&!1&!2&3&!4] 11 {2}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 11 {2}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 31 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ({15}:0 | {1}:5 | {8}:3 | {0}:6 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 64 {1}
[0&!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 64 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 55 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:4 | {8}:2 | {0}:5 | {7}:3 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 55 {2}
[0&!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 55 {2}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 31 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 56 "N: {}	(AC: {}, AB: {}):5	D: ({15}:0 | {1}:3 | {8}:6 | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 65 {1}
[0&!1&!2&!3&!4] 65 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 65 {1}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ({12}:0 |  |  | {0}:3 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 57 {2}
[0&!1&!2&!3&!4] 66 {2}
[!0&1&!2&!3&!4] 57 {2}
[0&1&!2&!3&!4] 57 {2}
[!0&!1&2&!3&!4] 57 {2}
[0&!1&2&!3&!4] 63 {0}
[!0&1&2&!3&!4] 57 {2}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 7 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 7 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 30 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 30 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 5 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 5 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 58 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:3 | {8}:4 | {0}:5 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 58 {2}
[0&!1&!2&!3&!4] 65 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 58 {2}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 59 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:4 | {8}:3 | {0}:5 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 59 {2}
[0&!1&!2&!3&!4] 61 {1}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 59 {2}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 41 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 60 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:3 | {8}:5 | {0}:2 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 60 {2}
[0&!1&!2&!3&!4] 60 {2}
[!0&1&!2&!3&!4] 15 {2}
[0&1&!2&!3&!4] 15 {2}
[!0&!1&2&!3&!4] 60 {2}
[0&!1&2&!3&!4] 60 {2}
[!0&1&2&!3&!4] 15 {2}
[0&1&2&!3&!4] 15 {2}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 36 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 61 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:3 | {8}:5 | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 61 {2}
[0&!1&!2&!3&!4] 61 {2}
[!0&1&!2&!3&!4] 44 {1}
[0&1&!2&!3&!4] 44 {1}
[!0&!1&2&!3&!4] 61 {2}
[0&!1&2&!3&!4] 37 {1}
[!0&1&2&!3&!4] 44 {1}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 62 "N: {}	(AC: {}, AB: {}):6	D: ({17}:0 | {1}:4 | {8}:5 | {0}:3 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 62 {2}
[0&!1&!2&!3&!4] 62 {2}
[!0&1&!2&!3&!4] 44 {2}
[0&1&!2&!3&!4] 44 {2}
[!0&!1&2&!3&!4] 62 {2}
[0&!1&2&!3&!4] 60 {1}
[!0&1&2&!3&!4] 44 {2}
[0&1&2&!3&!4] 15 {1}
[!0&!1&!2&3&!4] 11 {0}
[0&!1&!2&3&!4] 11 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {0}
[0&!1&2&3&!4] 11 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 36 {1}
[0&!1&!2&!3&4] 18 {1}
[!0&1&!2&!3&4] 19 {1}
[0&1&!2&!3&4] 19 {1}
[!0&!1&2&!3&4] 36 {1}
[0&!1&2&!3&4] 6 {1}
[!0&1&2&!3&4] 19 {1}
[0&1&2&!3&4] 19 {1}
[!0&!1&!2&3&4] 12 {0}
[0&!1&!2&3&4] 12 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {0}
[0&!1&2&3&4] 12 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 63 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:3 | {8}:5 | {0}:2 | {7}:4 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 63 {2}
[0&!1&!2&!3&!4] 63 {2}
[!0&1&!2&!3&!4] 28 {2}
[0&1&!2&!3&!4] 28 {2}
[!0&!1&2&!3&!4] 63 {2}
[0&!1&2&!3&!4] 63 {2}
[!0&1&2&!3&!4] 28 {2}
[0&1&2&!3&!4] 28 {2}
[!0&!1&!2&3&!4] 25 {1}
[0&!1&!2&3&!4] 25 {1}
[!0&1&!2&3&!4] 1 {1}
[0&1&!2&3&!4] 1 {1}
[!0&!1&2&3&!4] 25 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 1 {1}
[0&1&2&3&!4] 1 {1}
[!0&!1&!2&!3&4] 47 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 47 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 64 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:4 | {8}:3 | {0}:5 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 64 {2}
[0&!1&!2&!3&!4] 65 {1}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 64 {2}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 41 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 41 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 65 "N: {}	(AC: {}, AB: {}):6	D: ({15}:0 | {1}:3 | {8}:5 | {0}:4 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 65 {2}
[0&!1&!2&!3&!4] 65 {2}
[!0&1&!2&!3&!4] 57 {0}
[0&1&!2&!3&!4] 57 {0}
[!0&!1&2&!3&!4] 65 {2}
[0&!1&2&!3&!4] 53 {1}
[!0&1&2&!3&!4] 57 {0}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 11 {1}
[0&!1&!2&3&!4] 11 {1}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 11 {1}
[0&!1&2&3&!4] 11 {1}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 52 {1}
[0&!1&!2&!3&4] 52 {1}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 52 {1}
[0&!1&2&!3&4] 31 {1}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 12 {1}
[0&!1&!2&3&4] 12 {1}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 12 {1}
[0&!1&2&3&4] 12 {1}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
State: 66 "N: {}	(AC: {}, AB: {}):6	D: ({13}:0 | {1}:4 | {8}:5 | {0}:3 | {7}:2 | {9}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 66 {2}
[0&!1&!2&!3&!4] 66 {2}
[!0&1&!2&!3&!4] 57 {2}
[0&1&!2&!3&!4] 57 {2}
[!0&!1&2&!3&!4] 66 {2}
[0&!1&2&!3&!4] 63 {0}
[!0&1&2&!3&!4] 57 {2}
[0&1&2&!3&!4] 28 {0}
[!0&!1&!2&3&!4] 25 {0}
[0&!1&!2&3&!4] 25 {0}
[!0&1&!2&3&!4] 1 {0}
[0&1&!2&3&!4] 1 {0}
[!0&!1&2&3&!4] 25 {0}
[0&!1&2&3&!4] 25 {0}
[!0&1&2&3&!4] 1 {0}
[0&1&2&3&!4] 1 {0}
[!0&!1&!2&!3&4] 47 {0}
[0&!1&!2&!3&4] 47 {0}
[!0&1&!2&!3&4] 30 {0}
[0&1&!2&!3&4] 30 {0}
[!0&!1&2&!3&4] 47 {0}
[0&!1&2&!3&4] 47 {0}
[!0&1&2&!3&4] 30 {0}
[0&1&2&!3&4] 30 {0}
[!0&!1&!2&3&4] 26 {0}
[0&!1&!2&3&4] 26 {0}
[!0&1&!2&3&4] 5 {0}
[0&1&!2&3&4] 5 {0}
[!0&!1&2&3&4] 26 {0}
[0&!1&2&3&4] 26 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&3&4] 5 {0}
--END--
