HOA: v1
name: "(Fp & GFacc) | (G!p & FG!acc)"
States: 5
Start: 1
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {2}:0)	M: ()"
[!0&!1] 2 {1}
[0&!1] 4 {3}
[!0&1] 1 {1}
[0&1] 4 {3}
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {2}:0)	M: ()"
[!0&!1] 0 {1}
[0&!1] 4 {3}
[!0&1] 1 {1}
[0&1] 4 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {2}:0)	M: ()"
[!0&!1] 2 {2}
[0&!1] 4 {3}
[!0&1] 1 {1}
[0&1] 4 {3}
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ({3}:0 |  | )	M: ()"
[!0&!1] 3 {3}
[0&!1] 3 {3}
[!0&1] 4 {2}
[0&1] 4 {2}
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ({1}:0 |  | )	M: ()"
[!0&!1] 3 {2}
[0&!1] 3 {2}
[!0&1] 4 {2}
[0&1] 4 {2}
--END--
