HOA: v1
name: "(F(p & F(q & G!r)) & FG!acc) | G(Facc & (!p | G(!q | Fr)))"
States: 13
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {4}:1)	M: ()"
[!0&!1&!2&!3] 2 {3}
[0&!1&!2&!3] 5 {3}
[!0&1&!2&!3] 2 {3}
[0&1&!2&!3] 4 {3}
[!0&!1&2&!3] 2 {3}
[0&!1&2&!3] 5 {3}
[!0&1&2&!3] 2 {3}
[0&1&2&!3] 5 {3}
[!0&!1&!2&3] 2 {3}
[0&!1&!2&3] 5 {3}
[!0&1&!2&3] 2 {3}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 2 {3}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 2 {3}
[0&1&2&3] 5 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {8}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {3}
[0&!1&!2&!3] 5 {3}
[!0&1&!2&!3] 1 {3}
[0&1&!2&!3] 4 {3}
[!0&!1&2&!3] 1 {3}
[0&!1&2&!3] 5 {3}
[!0&1&2&!3] 1 {3}
[0&1&2&!3] 5 {3}
[!0&!1&!2&3] 2 {2}
[0&!1&!2&3] 5 {3}
[!0&1&!2&3] 2 {2}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 2 {2}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 2 {2}
[0&1&2&3] 5 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {8}:0 | {1}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {2}
[0&!1&!2&!3] 5 {3}
[!0&1&!2&!3] 1 {2}
[0&1&!2&!3] 4 {3}
[!0&!1&2&!3] 1 {2}
[0&!1&2&!3] 5 {3}
[!0&1&2&!3] 1 {2}
[0&1&2&!3] 5 {3}
[!0&!1&!2&3] 2 {2}
[0&!1&!2&3] 5 {3}
[!0&1&!2&3] 2 {2}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 2 {2}
[0&!1&2&3] 5 {3}
[!0&1&2&3] 2 {2}
[0&1&2&3] 5 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  |  | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 3 {1}
[!0&1&!2&!3] 6 {1}
[0&1&!2&!3] 6 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 11 {0}
[0&1&!2&3] 11 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {0}:3 | {5}:4 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 7 {1}
[0&!1&!2&!3] 7 {1}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 8 {1}
[!0&1&!2&3] 8 {1}
[0&1&!2&3] 8 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 3 {0}
[0&!1&!2&!3] 3 {0}
[!0&1&!2&!3] 4 {0}
[0&1&!2&!3] 4 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 5 {0}
[!0&1&!2&3] 8 {0}
[0&1&!2&3] 8 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {0}:3 | {5}:4 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 10 {1}
[0&!1&!2&!3] 10 {1}
[!0&1&!2&!3] 10 {1}
[0&1&!2&!3] 10 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 11 {0}
[!0&1&!2&3] 11 {0}
[0&1&!2&3] 11 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 7 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 | {0}:2 | {5}:3 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 7 {2}
[0&!1&!2&!3] 7 {2}
[!0&1&!2&!3] 7 {2}
[0&1&!2&!3] 7 {2}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 8 {1}
[!0&1&!2&3] 8 {1}
[0&1&!2&3] 8 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 |  | {5}:2 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {1}
[0&!1&!2&!3] 9 {1}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 4 {1}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 8 {1}
[!0&1&!2&3] 8 {1}
[0&1&!2&3] 8 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 | {0}:4 | {5}:2 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 12 {1}
[0&!1&!2&!3] 12 {1}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 8 {1}
[!0&1&!2&3] 8 {1}
[0&1&!2&3] 8 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 10 "N: {}	(AC: {}, AB: {}):4	D: ({10}:0 | {0}:2 | {5}:3 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 10 {2}
[0&!1&!2&!3] 10 {2}
[!0&1&!2&!3] 10 {2}
[0&1&!2&!3] 10 {2}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 3 {1}
[!0&1&2&!3] 3 {1}
[0&1&2&!3] 3 {1}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 11 {0}
[!0&1&!2&3] 11 {0}
[0&1&!2&3] 11 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 |  | {5}:2 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {0}
[0&!1&!2&!3] 9 {0}
[!0&1&!2&!3] 4 {0}
[0&1&!2&!3] 4 {0}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {0}
[0&!1&!2&3] 8 {0}
[!0&1&!2&3] 8 {0}
[0&1&!2&3] 8 {0}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ({11}:0 | {0}:3 | {5}:2 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 12 {2}
[0&!1&!2&!3] 12 {2}
[!0&1&!2&!3] 7 {1}
[0&1&!2&!3] 7 {1}
[!0&!1&2&!3] 3 {0}
[0&!1&2&!3] 3 {0}
[!0&1&2&!3] 3 {0}
[0&1&2&!3] 3 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 8 {1}
[!0&1&!2&3] 8 {1}
[0&1&!2&3] 8 {1}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 5 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 5 {0}
--END--
