HOA: v1
name: "((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & Fp_3)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | G!p_3) & FG!acc)"
States: 89
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {8}:1)	M: ()"
[!0&!1&!2&!3&!4] 2 {3}
[0&!1&!2&!3&!4] 38 {3}
[!0&1&!2&!3&!4] 5 {3}
[0&1&!2&!3&!4] 43 {3}
[!0&!1&2&!3&!4] 8 {3}
[0&!1&2&!3&!4] 48 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 53 {3}
[!0&!1&!2&3&!4] 14 {3}
[0&!1&!2&3&!4] 58 {3}
[!0&1&!2&3&!4] 17 {3}
[0&1&!2&3&!4] 74 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 62 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 1 {3}
[0&!1&!2&!3&4] 38 {3}
[!0&1&!2&!3&4] 4 {3}
[0&1&!2&!3&4] 43 {3}
[!0&!1&2&!3&4] 7 {3}
[0&!1&2&!3&4] 48 {3}
[!0&1&2&!3&4] 10 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 13 {3}
[0&!1&!2&3&4] 58 {3}
[!0&1&!2&3&4] 16 {3}
[0&1&!2&3&4] 74 {3}
[!0&!1&2&3&4] 19 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 1 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {33}:0 |  | {17}:1 |  |  | {12}:2 |  |  | {10}:3 |  |  |  |  | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 2 {1}
[0&!1&!2&!3&!4] 40 {3}
[!0&1&!2&!3&!4] 5 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 29 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 1 {1}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 4 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 22 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 28 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 2 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {33}:0 | {3}:6 | {17}:1 |  | {2}:7 | {12}:2 |  | {1}:8 | {10}:3 |  |  |  | {0}:9 | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 3 {1}
[0&!1&!2&!3&!4] 40 {3}
[!0&1&!2&!3&!4] 5 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 29 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 1 {1}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 4 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 22 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 28 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 3 "N: {}	(AC: {}, AB: {}):9	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {33}:0 | {3}:5 | {17}:1 |  | {2}:6 | {12}:2 |  | {1}:7 | {10}:3 |  |  |  | {0}:8 | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 3 {2}
[0&!1&!2&!3&!4] 40 {3}
[!0&1&!2&!3&!4] 5 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 23 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 29 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 1 {1}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 4 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 22 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 28 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 4 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {31}:0 |  |  |  |  |  | {17}:1 |  |  |  |  |  | {10}:2 |  |  |  |  | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 5 {1}
[0&!1&!2&!3&!4] 45 {3}
[!0&1&!2&!3&!4] 5 {1}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 26 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 4 {1}
[0&!1&!2&!3&4] 44 {3}
[!0&1&!2&!3&4] 4 {1}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 25 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 31 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 5 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {31}:0 |  |  |  |  | {3}:5 | {17}:1 |  |  |  |  | {1}:6 | {10}:2 |  |  |  | {0}:7 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 6 {1}
[0&!1&!2&!3&!4] 45 {3}
[!0&1&!2&!3&!4] 6 {1}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 26 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 4 {1}
[0&!1&!2&!3&4] 44 {3}
[!0&1&!2&!3&4] 4 {1}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 25 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 31 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 6 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {31}:0 |  |  |  |  | {3}:4 | {17}:1 |  |  |  |  | {1}:5 | {10}:2 |  |  |  | {0}:6 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 6 {2}
[0&!1&!2&!3&!4] 45 {3}
[!0&1&!2&!3&!4] 6 {2}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 26 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 32 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 4 {1}
[0&!1&!2&!3&4] 44 {3}
[!0&1&!2&!3&4] 4 {1}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 25 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 31 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 7 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  | {38}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:1 |  |  |  |  | {18}:2 |  | {12}:3 |  |  |  |  |  |  |  | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 7 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 10 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 8 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  | {38}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:1 |  |  |  |  | {18}:2 | {2}:6 | {12}:3 |  |  |  |  |  |  | {0}:7 | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 9 {1}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 7 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 10 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 9 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  |  |  |  |  | {38}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:1 |  |  |  |  | {18}:2 | {2}:5 | {12}:3 |  |  |  |  |  |  | {0}:6 | {9}:4 |  | )	M: ()"
[!0&!1&!2&!3&!4] 23 {3}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 9 {2}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 11 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 20 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {3}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 7 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 10 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 10 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  | {37}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {27}:1 |  |  |  |  |  |  |  |  | {18}:2 |  |  |  |  |  |  |  |  |  | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 26 {3}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 11 {1}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 11 {1}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 83 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {3}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 10 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 10 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 83 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 11 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  | {37}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {27}:1 |  |  |  |  |  |  |  |  | {18}:2 |  |  |  |  |  |  |  |  | {0}:5 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 26 {3}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 12 {1}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 12 {1}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 83 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {3}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 10 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 10 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 83 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 12 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  | {37}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {27}:1 |  |  |  |  |  |  |  |  | {18}:2 |  |  |  |  |  |  |  |  | {0}:4 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 26 {3}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 12 {2}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 12 {2}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 83 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {3}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 10 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 10 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 83 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 13 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  | {42}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:1 |  |  | {17}:2 |  |  | {12}:3 |  |  |  |  | {11}:4 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 29 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 14 {1}
[0&!1&!2&3&!4] 64 {3}
[!0&1&!2&3&!4] 17 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 63 {3}
[!0&1&!2&3&4] 16 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 14 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  | {42}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:1 |  | {3}:6 | {17}:2 |  | {2}:7 | {12}:3 |  |  |  |  | {11}:4 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 29 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 15 {1}
[0&!1&!2&3&!4] 64 {3}
[!0&1&!2&3&!4] 17 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 63 {3}
[!0&1&!2&3&4] 16 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 15 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  | {42}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:1 |  | {3}:5 | {17}:2 |  | {2}:6 | {12}:3 |  |  |  |  | {11}:4 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 29 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 15 {2}
[0&!1&!2&3&!4] 64 {3}
[!0&1&!2&3&!4] 17 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 13 {1}
[0&!1&!2&3&4] 63 {3}
[!0&1&!2&3&4] 16 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {40}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:1 |  |  |  |  |  |  | {17}:2 |  |  |  |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 32 {3}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 17 {1}
[0&!1&!2&3&!4] 78 {3}
[!0&1&!2&3&!4] 17 {1}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {3}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 16 {1}
[0&!1&!2&3&4] 78 {3}
[!0&1&!2&3&4] 16 {1}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {40}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:1 |  |  |  |  |  | {3}:5 | {17}:2 |  |  |  |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 32 {3}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 18 {1}
[0&!1&!2&3&!4] 78 {3}
[!0&1&!2&3&!4] 18 {1}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {3}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 16 {1}
[0&!1&!2&3&4] 78 {3}
[!0&1&!2&3&4] 16 {1}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 18 "N: {}	(AC: {}, AB: {}):5	D: ( |  | {40}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:1 |  |  |  |  |  | {3}:4 | {17}:2 |  |  |  |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 32 {3}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 18 {2}
[0&!1&!2&3&!4] 78 {3}
[!0&1&!2&3&!4] 18 {2}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {3}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 16 {1}
[0&!1&!2&3&4] 78 {3}
[!0&1&!2&3&4] 16 {1}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {36}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:1 |  |  |  |  |  | {18}:2 |  | {12}:3 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 35 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 20 {1}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 83 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 20 {1}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {3}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 83 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {36}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:1 |  |  |  |  |  | {18}:2 | {2}:5 | {12}:3 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 35 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 21 {1}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 83 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 21 {1}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {3}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 83 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 21 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {36}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:1 |  |  |  |  |  | {18}:2 | {2}:4 | {12}:3 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 35 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 21 {2}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 83 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 21 {2}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 83 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {3}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 19 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 83 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 19 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 83 {3}
[0&1&2&3&4] 88 {3}
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:0 |  |  |  | {17}:1 |  |  | {12}:2 |  |  |  |  |  |  |  | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 23 {1}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 23 {1}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {1}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 22 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:0 |  |  | {3}:5 | {17}:1 |  | {2}:6 | {12}:2 |  |  |  |  |  |  | {0}:7 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 24 {1}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 24 {1}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {1}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 22 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 24 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {29}:0 |  |  | {3}:4 | {17}:1 |  | {2}:5 | {12}:2 |  |  |  |  |  |  | {0}:6 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 24 {2}
[0&!1&!2&!3&!4] 50 {3}
[!0&1&!2&!3&!4] 26 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 24 {2}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 26 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 35 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 22 {1}
[0&!1&!2&!3&4] 49 {3}
[!0&1&!2&!3&4] 25 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 22 {1}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 25 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 34 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {27}:0 |  |  |  |  |  |  |  | {17}:1 |  |  |  |  |  |  |  |  |  |  | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 26 {1}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 26 {1}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 26 {1}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 26 {1}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {27}:0 |  |  |  |  |  |  | {3}:4 | {17}:1 |  |  |  |  |  |  |  |  |  | {0}:5 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 27 {1}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 27 {1}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 27 {1}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 27 {1}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {27}:0 |  |  |  |  |  |  | {3}:3 | {17}:1 |  |  |  |  |  |  |  |  |  | {0}:4 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 27 {2}
[0&!1&!2&!3&!4] 55 {3}
[!0&1&!2&!3&!4] 27 {2}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 27 {2}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 27 {2}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 25 {1}
[0&!1&!2&!3&4] 54 {3}
[!0&1&!2&!3&4] 25 {1}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 25 {1}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 25 {1}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:0 |  |  | {17}:1 |  |  | {12}:2 |  |  | {10}:3 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 29 {1}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 29 {1}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 28 {1}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:0 |  | {3}:5 | {17}:1 |  | {2}:6 | {12}:2 |  | {1}:7 | {10}:3 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 30 {1}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 30 {1}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 28 {1}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 30 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {25}:0 |  | {3}:4 | {17}:1 |  | {2}:5 | {12}:2 |  | {1}:6 | {10}:3 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 30 {2}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 32 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 35 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 30 {2}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 32 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 35 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 28 {1}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 31 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 34 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 28 {1}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 31 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 34 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:0 |  |  |  |  |  |  | {17}:1 |  |  |  |  |  | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 32 {1}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 32 {1}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 32 {1}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 32 {1}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {1}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 31 {1}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {1}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:0 |  |  |  |  |  | {3}:4 | {17}:1 |  |  |  |  | {1}:5 | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 33 {1}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 33 {1}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 33 {1}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 33 {1}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {1}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 31 {1}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {1}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 33 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {23}:0 |  |  |  |  |  | {3}:3 | {17}:1 |  |  |  |  | {1}:4 | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 33 {2}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 33 {2}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 85 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 33 {2}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 33 {2}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 85 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 31 {1}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 31 {1}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 84 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 31 {1}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 31 {1}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 84 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:0 |  |  |  |  | {17}:1 |  |  | {12}:2 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 35 {1}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 35 {1}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 35 {1}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 35 {1}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {1}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 34 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {1}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:0 |  |  |  | {3}:4 | {17}:1 |  | {2}:5 | {12}:2 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 36 {1}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 36 {1}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 36 {1}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 36 {1}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {1}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 34 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {1}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 36 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {21}:0 |  |  |  | {3}:3 | {17}:1 |  | {2}:4 | {12}:2 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 36 {2}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 36 {2}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 85 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 36 {2}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 36 {2}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 85 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 34 {1}
[0&!1&!2&!3&4] 69 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 34 {1}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 84 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 34 {1}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 34 {1}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 84 {3}
[0&1&2&3&4] 88 {3}
State: 37 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  |  |  |  |  |  | {32}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  | {14}:3 |  |  |  |  | {13}:4 | )	M: ()"
[!0&!1&!2&!3&!4] 40 {3}
[0&!1&!2&!3&!4] 37 {3}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 42 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 47 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 59 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 39 {3}
[0&!1&!2&!3&4] 38 {2}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 43 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 48 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 60 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 38 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  |  |  |  |  |  | {32}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  | {14}:3 |  |  |  |  | {13}:4 | )	M: ()"
[!0&!1&!2&!3&!4] 40 {3}
[0&!1&!2&!3&!4] 37 {2}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 42 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 47 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 59 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 39 {3}
[0&!1&!2&!3&4] 38 {2}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 43 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 48 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 60 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {32}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {12}:1 |  |  | {10}:2 |  |  |  |  | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 40 {1}
[0&!1&!2&!3&!4] 40 {1}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 39 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {32}:0 |  |  |  |  |  |  |  |  |  |  |  | {2}:5 | {12}:1 |  | {1}:6 | {10}:2 |  |  |  | {0}:7 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 41 {1}
[0&!1&!2&!3&!4] 41 {1}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 39 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 41 "N: {}	(AC: {}, AB: {}):7	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {32}:0 |  |  |  |  |  |  |  |  |  |  |  | {2}:4 | {12}:1 |  | {1}:5 | {10}:2 |  |  |  | {0}:6 | {9}:3 |  | )	M: ()"
[!0&!1&!2&!3&!4] 41 {2}
[0&!1&!2&!3&!4] 41 {2}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 45 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 50 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 67 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 39 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 44 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 49 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 66 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  |  | {30}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {14}:2 |  |  |  |  | {13}:3 | )	M: ()"
[!0&!1&!2&!3&!4] 45 {3}
[0&!1&!2&!3&!4] 42 {3}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 42 {3}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 52 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 75 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 44 {3}
[0&!1&!2&!3&4] 43 {2}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 43 {2}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 53 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 76 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  |  | {30}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {14}:2 |  |  |  |  | {13}:3 | )	M: ()"
[!0&!1&!2&!3&!4] 45 {3}
[0&!1&!2&!3&!4] 42 {2}
[!0&1&!2&!3&!4] 45 {3}
[0&1&!2&!3&!4] 42 {2}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 52 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 75 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 44 {3}
[0&!1&!2&!3&4] 43 {2}
[!0&1&!2&!3&4] 44 {3}
[0&1&!2&!3&4] 43 {2}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 53 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 76 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  | {30}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {10}:1 |  |  |  |  | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 45 {1}
[0&!1&!2&!3&!4] 45 {1}
[!0&1&!2&!3&!4] 45 {1}
[0&1&!2&!3&!4] 45 {1}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 44 {1}
[0&!1&!2&!3&4] 44 {1}
[!0&1&!2&!3&4] 44 {1}
[0&1&!2&!3&4] 44 {1}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  | {30}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:4 | {10}:1 |  |  |  | {0}:5 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 46 {1}
[0&!1&!2&!3&!4] 46 {1}
[!0&1&!2&!3&!4] 46 {1}
[0&1&!2&!3&!4] 46 {1}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 44 {1}
[0&!1&!2&!3&4] 44 {1}
[!0&1&!2&!3&4] 44 {1}
[0&1&!2&!3&4] 44 {1}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 46 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  | {30}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:3 | {10}:1 |  |  |  | {0}:4 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 46 {2}
[0&!1&!2&!3&!4] 46 {2}
[!0&1&!2&!3&!4] 46 {2}
[0&1&!2&!3&!4] 46 {2}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 55 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 80 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 44 {1}
[0&!1&!2&!3&4] 44 {1}
[!0&1&!2&!3&4] 44 {1}
[0&1&!2&!3&4] 44 {1}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 54 {3}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 79 {3}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  |  |  |  | {28}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  |  |  |  |  |  | {13}:3 | )	M: ()"
[!0&!1&!2&!3&!4] 50 {3}
[0&!1&!2&!3&!4] 47 {3}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 52 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 47 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 61 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 49 {3}
[0&!1&!2&!3&4] 48 {2}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 53 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 48 {2}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 62 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  |  |  |  | {28}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  |  |  |  |  |  | {13}:3 | )	M: ()"
[!0&!1&!2&!3&!4] 50 {3}
[0&!1&!2&!3&!4] 47 {2}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 52 {3}
[!0&!1&2&!3&!4] 50 {3}
[0&!1&2&!3&!4] 47 {2}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 61 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 49 {3}
[0&!1&!2&!3&4] 48 {2}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 53 {3}
[!0&!1&2&!3&4] 49 {3}
[0&!1&2&!3&4] 48 {2}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 62 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  | {28}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {12}:1 |  |  |  |  |  |  |  | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 50 {1}
[0&!1&!2&!3&!4] 50 {1}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 50 {1}
[0&!1&2&!3&!4] 50 {1}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 49 {1}
[0&!1&!2&!3&4] 49 {1}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 49 {1}
[0&!1&2&!3&4] 49 {1}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  | {28}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {2}:4 | {12}:1 |  |  |  |  |  |  | {0}:5 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 51 {1}
[0&!1&!2&!3&!4] 51 {1}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 51 {1}
[0&!1&2&!3&!4] 51 {1}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 49 {1}
[0&!1&!2&!3&4] 49 {1}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 49 {1}
[0&!1&2&!3&4] 49 {1}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 51 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  | {28}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {2}:3 | {12}:1 |  |  |  |  |  |  | {0}:4 | {9}:2 |  | )	M: ()"
[!0&!1&!2&!3&!4] 51 {2}
[0&!1&!2&!3&!4] 51 {2}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 55 {3}
[!0&!1&2&!3&!4] 51 {2}
[0&!1&2&!3&!4] 51 {2}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 55 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 49 {1}
[0&!1&!2&!3&4] 49 {1}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 54 {3}
[!0&!1&2&!3&4] 49 {1}
[0&!1&2&!3&4] 49 {1}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 54 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 69 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {35}:0 |  | {26}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {13}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 55 {3}
[0&!1&!2&!3&!4] 52 {3}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 52 {3}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 52 {3}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {3}
[!0&!1&!2&3&!4] 88 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 54 {3}
[0&!1&!2&!3&4] 53 {2}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 53 {2}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 53 {2}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {2}
[!0&!1&!2&3&4] 88 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {5}:0 |  | {26}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {13}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 55 {3}
[0&!1&!2&!3&!4] 52 {2}
[!0&1&!2&!3&!4] 55 {3}
[0&1&!2&!3&!4] 52 {2}
[!0&!1&2&!3&!4] 55 {3}
[0&!1&2&!3&!4] 52 {2}
[!0&1&2&!3&!4] 55 {3}
[0&1&2&!3&!4] 52 {2}
[!0&!1&!2&3&!4] 88 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 54 {3}
[0&!1&!2&!3&4] 53 {2}
[!0&1&!2&!3&4] 54 {3}
[0&1&!2&!3&4] 53 {2}
[!0&!1&2&!3&4] 54 {3}
[0&!1&2&!3&4] 53 {2}
[!0&1&2&!3&4] 54 {3}
[0&1&2&!3&4] 53 {2}
[!0&!1&!2&3&4] 88 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  | {26}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {9}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 55 {1}
[0&!1&!2&!3&!4] 55 {1}
[!0&1&!2&!3&!4] 55 {1}
[0&1&!2&!3&!4] 55 {1}
[!0&!1&2&!3&!4] 55 {1}
[0&!1&2&!3&!4] 55 {1}
[!0&1&2&!3&!4] 55 {1}
[0&1&2&!3&!4] 55 {1}
[!0&!1&!2&3&!4] 88 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 54 {1}
[0&!1&!2&!3&4] 54 {1}
[!0&1&!2&!3&4] 54 {1}
[0&1&!2&!3&4] 54 {1}
[!0&!1&2&!3&4] 54 {1}
[0&!1&2&!3&4] 54 {1}
[!0&1&2&!3&4] 54 {1}
[0&1&2&!3&4] 54 {1}
[!0&!1&!2&3&4] 88 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  | {26}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {0}:3 | {9}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 56 {1}
[0&!1&!2&!3&!4] 56 {1}
[!0&1&!2&!3&!4] 56 {1}
[0&1&!2&!3&!4] 56 {1}
[!0&!1&2&!3&!4] 56 {1}
[0&!1&2&!3&!4] 56 {1}
[!0&1&2&!3&!4] 56 {1}
[0&1&2&!3&!4] 56 {1}
[!0&!1&!2&3&!4] 88 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 54 {1}
[0&!1&!2&!3&4] 54 {1}
[!0&1&!2&!3&4] 54 {1}
[0&1&!2&!3&4] 54 {1}
[!0&!1&2&!3&4] 54 {1}
[0&!1&2&!3&4] 54 {1}
[!0&1&2&!3&4] 54 {1}
[0&1&2&!3&4] 54 {1}
[!0&!1&!2&3&4] 88 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  | {26}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {0}:2 | {9}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 56 {2}
[0&!1&!2&!3&!4] 56 {2}
[!0&1&!2&!3&!4] 56 {2}
[0&1&!2&!3&!4] 56 {2}
[!0&!1&2&!3&!4] 56 {2}
[0&!1&2&!3&!4] 56 {2}
[!0&1&2&!3&!4] 56 {2}
[0&1&2&!3&!4] 56 {2}
[!0&!1&!2&3&!4] 88 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 54 {1}
[0&!1&!2&!3&4] 54 {1}
[!0&1&!2&!3&4] 54 {1}
[0&1&!2&!3&4] 54 {1}
[!0&!1&2&!3&4] 54 {1}
[0&!1&2&!3&4] 54 {1}
[!0&1&2&!3&4] 54 {1}
[0&1&2&!3&4] 54 {1}
[!0&!1&!2&3&4] 88 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 57 "N: {}	(AC: {}, AB: {}):5	D: ( | {41}:0 |  |  |  |  |  |  | {35}:1 |  |  |  |  |  |  | {24}:2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:3 |  |  |  |  | {15}:4 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 59 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 64 {3}
[0&!1&!2&3&!4] 57 {3}
[!0&1&!2&3&!4] 78 {3}
[0&1&!2&3&!4] 72 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 60 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 63 {3}
[0&!1&!2&3&4] 58 {2}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 74 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 58 "N: {}	(AC: {}, AB: {}):5	D: ( | {41}:0 |  |  |  |  |  |  | {5}:1 |  |  |  |  |  |  | {24}:2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:3 |  |  |  |  | {15}:4 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 59 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 64 {3}
[0&!1&!2&3&!4] 57 {2}
[!0&1&!2&3&!4] 78 {3}
[0&1&!2&3&!4] 72 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 60 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 63 {3}
[0&!1&!2&3&4] 58 {2}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 74 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  |  |  |  |  | {24}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  | {14}:3 |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 59 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 59 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 60 {2}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 60 {2}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  |  |  |  |  | {24}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  | {14}:3 |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 59 {2}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 67 {3}
[0&!1&!2&3&!4] 59 {2}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 60 {2}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 66 {3}
[0&!1&!2&3&4] 60 {2}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  |  |  | {20}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 61 {3}
[!0&1&!2&!3&!4] 88 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 61 {3}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 69 {3}
[0&!1&!2&!3&4] 62 {2}
[!0&1&!2&!3&4] 88 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {2}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 62 {2}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {2}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  |  |  | {20}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {16}:2 |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 61 {2}
[!0&1&!2&!3&!4] 88 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 61 {2}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 61 {2}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 61 {2}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 69 {3}
[0&!1&!2&!3&4] 62 {2}
[!0&1&!2&!3&4] 88 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 62 {2}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 69 {3}
[0&!1&!2&3&4] 62 {2}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 62 {2}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ( | {41}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  | {12}:2 |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 64 {1}
[0&!1&!2&3&!4] 64 {1}
[!0&1&!2&3&!4] 78 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 63 {1}
[0&!1&!2&3&4] 63 {1}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ( | {41}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:1 |  |  |  |  |  |  |  |  |  |  |  |  | {2}:5 | {12}:2 |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 65 {1}
[0&!1&!2&3&!4] 65 {1}
[!0&1&!2&3&!4] 78 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 63 {1}
[0&!1&!2&3&4] 63 {1}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ( | {41}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:1 |  |  |  |  |  |  |  |  |  |  |  |  | {2}:4 | {12}:2 |  |  |  |  | {11}:3 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {3}
[0&!1&!2&!3&!4] 67 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 65 {2}
[0&!1&!2&3&!4] 65 {2}
[!0&1&!2&3&!4] 78 {3}
[0&1&!2&3&!4] 78 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {3}
[0&!1&!2&!3&4] 66 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 63 {1}
[0&!1&!2&3&4] 63 {1}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 78 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  | {12}:1 |  |  | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 67 {1}
[0&!1&!2&!3&!4] 67 {1}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 67 {1}
[0&!1&!2&3&!4] 67 {1}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {1}
[0&!1&!2&!3&4] 66 {1}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 66 {1}
[0&!1&!2&3&4] 66 {1}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {2}:4 | {12}:1 |  | {1}:5 | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 68 {1}
[0&!1&!2&!3&!4] 68 {1}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 68 {1}
[0&!1&!2&3&!4] 68 {1}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {1}
[0&!1&!2&!3&4] 66 {1}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 66 {1}
[0&!1&!2&3&4] 66 {1}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 68 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {24}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {2}:3 | {12}:1 |  | {1}:4 | {10}:2 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 68 {2}
[0&!1&!2&!3&!4] 68 {2}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 68 {2}
[0&!1&!2&3&!4] 68 {2}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 80 {3}
[!0&!1&2&3&!4] 70 {3}
[0&!1&2&3&!4] 70 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 66 {1}
[0&!1&!2&!3&4] 66 {1}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 69 {3}
[0&!1&2&!3&4] 69 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 66 {1}
[0&!1&!2&3&4] 66 {1}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 79 {3}
[!0&!1&2&3&4] 69 {3}
[0&!1&2&3&4] 69 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {12}:1 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {1}
[0&!1&!2&!3&!4] 70 {1}
[!0&1&!2&!3&!4] 88 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 70 {1}
[0&!1&2&!3&!4] 70 {1}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 70 {1}
[0&!1&!2&3&!4] 70 {1}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 70 {1}
[0&!1&2&3&!4] 70 {1}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 69 {1}
[0&!1&!2&!3&4] 69 {1}
[!0&1&!2&!3&4] 88 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 69 {1}
[0&!1&2&!3&4] 69 {1}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 69 {1}
[0&!1&!2&3&4] 69 {1}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {1}
[0&!1&2&3&4] 69 {1}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {2}:3 | {12}:1 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 71 {1}
[0&!1&!2&!3&!4] 71 {1}
[!0&1&!2&!3&!4] 88 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 71 {1}
[0&!1&2&!3&!4] 71 {1}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 71 {1}
[0&!1&!2&3&!4] 71 {1}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 71 {1}
[0&!1&2&3&!4] 71 {1}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 69 {1}
[0&!1&!2&!3&4] 69 {1}
[!0&1&!2&!3&4] 88 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 69 {1}
[0&!1&2&!3&4] 69 {1}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 69 {1}
[0&!1&!2&3&4] 69 {1}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {1}
[0&!1&2&3&4] 69 {1}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  | {20}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {2}:2 | {12}:1 |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 71 {2}
[0&!1&!2&!3&!4] 71 {2}
[!0&1&!2&!3&!4] 88 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 71 {2}
[0&!1&2&!3&!4] 71 {2}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 71 {2}
[0&!1&!2&3&!4] 71 {2}
[!0&1&!2&3&!4] 88 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 71 {2}
[0&!1&2&3&!4] 71 {2}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 69 {1}
[0&!1&!2&!3&4] 69 {1}
[!0&1&!2&!3&4] 88 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 69 {1}
[0&!1&2&!3&4] 69 {1}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 69 {1}
[0&!1&!2&3&4] 69 {1}
[!0&1&!2&3&4] 88 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 69 {1}
[0&!1&2&3&4] 69 {1}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ({7}:1 |  |  |  |  |  |  |  | {35}:2 |  |  | {22}:3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {15}:4 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 75 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 77 {3}
[0&!1&!2&3&!4] 73 {3}
[!0&1&!2&3&!4] 77 {3}
[0&1&!2&3&!4] 73 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 76 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 78 {3}
[0&!1&!2&3&4] 74 {3}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 74 {3}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 73 "N: {}	(AC: {}, AB: {}):4	D: ({43}:0 |  |  |  |  |  |  |  | {35}:1 |  |  | {22}:2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {15}:3 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 75 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 77 {3}
[0&!1&!2&3&!4] 73 {3}
[!0&1&!2&3&!4] 77 {3}
[0&1&!2&3&!4] 73 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 76 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 78 {3}
[0&!1&!2&3&4] 74 {2}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 74 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 |  |  |  |  |  |  |  | {5}:1 |  |  | {22}:2 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {15}:3 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 75 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 77 {3}
[0&!1&!2&3&!4] 73 {2}
[!0&1&!2&3&!4] 77 {3}
[0&1&!2&3&!4] 73 {2}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 76 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {3}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 78 {3}
[0&!1&!2&3&4] 74 {2}
[!0&1&!2&3&4] 78 {3}
[0&1&!2&3&4] 74 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {35}:0 |  |  | {22}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {14}:2 |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 75 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 75 {3}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 76 {2}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {2}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 76 {2}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  | {5}:0 |  |  | {22}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {14}:2 |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 75 {2}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 75 {2}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 80 {3}
[0&!1&!2&3&!4] 75 {2}
[!0&1&!2&3&!4] 80 {3}
[0&1&!2&3&!4] 75 {2}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 76 {2}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 76 {2}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 79 {3}
[0&!1&!2&3&4] 76 {2}
[!0&1&!2&3&4] 79 {3}
[0&1&!2&3&4] 76 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ({43}:0 |  |  |  |  |  |  |  |  |  |  | {22}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {11}:2 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 77 {3}
[0&!1&!2&3&!4] 77 {3}
[!0&1&!2&3&!4] 77 {3}
[0&1&!2&3&!4] 77 {3}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 78 {2}
[0&!1&!2&3&4] 78 {2}
[!0&1&!2&3&4] 78 {2}
[0&1&!2&3&4] 78 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  |  |  |  |  |  |  |  |  |  | {22}:1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {11}:2 |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {3}
[0&!1&!2&!3&!4] 80 {3}
[!0&1&!2&!3&!4] 80 {3}
[0&1&!2&!3&!4] 80 {3}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 77 {2}
[0&!1&!2&3&!4] 77 {2}
[!0&1&!2&3&!4] 77 {2}
[0&1&!2&3&!4] 77 {2}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {3}
[0&!1&!2&!3&4] 79 {3}
[!0&1&!2&!3&4] 79 {3}
[0&1&!2&!3&4] 79 {3}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 78 {2}
[0&!1&!2&3&4] 78 {2}
[!0&1&!2&3&4] 78 {2}
[0&1&!2&3&4] 78 {2}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {10}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 80 {1}
[0&!1&!2&!3&!4] 80 {1}
[!0&1&!2&!3&!4] 80 {1}
[0&1&!2&!3&!4] 80 {1}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 80 {1}
[0&!1&!2&3&!4] 80 {1}
[!0&1&!2&3&!4] 80 {1}
[0&1&!2&3&!4] 80 {1}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {1}
[0&!1&!2&!3&4] 79 {1}
[!0&1&!2&!3&4] 79 {1}
[0&1&!2&!3&4] 79 {1}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 79 {1}
[0&!1&!2&3&4] 79 {1}
[!0&1&!2&3&4] 79 {1}
[0&1&!2&3&4] 79 {1}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:3 | {10}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 81 {1}
[0&!1&!2&!3&!4] 81 {1}
[!0&1&!2&!3&!4] 81 {1}
[0&1&!2&!3&!4] 81 {1}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 81 {1}
[0&!1&!2&3&!4] 81 {1}
[!0&1&!2&3&!4] 81 {1}
[0&1&!2&3&!4] 81 {1}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {1}
[0&!1&!2&!3&4] 79 {1}
[!0&1&!2&!3&4] 79 {1}
[0&1&!2&!3&4] 79 {1}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 79 {1}
[0&!1&!2&3&4] 79 {1}
[!0&1&!2&3&4] 79 {1}
[0&1&!2&3&4] 79 {1}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  | {22}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {1}:2 | {10}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 81 {2}
[0&!1&!2&!3&!4] 81 {2}
[!0&1&!2&!3&!4] 81 {2}
[0&1&!2&!3&!4] 81 {2}
[!0&!1&2&!3&!4] 88 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 88 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 81 {2}
[0&!1&!2&3&!4] 81 {2}
[!0&1&!2&3&!4] 81 {2}
[0&1&!2&3&!4] 81 {2}
[!0&!1&2&3&!4] 88 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 88 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 79 {1}
[0&!1&!2&!3&4] 79 {1}
[!0&1&!2&!3&4] 79 {1}
[0&1&!2&!3&4] 79 {1}
[!0&!1&2&!3&4] 88 {3}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 88 {3}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 79 {1}
[0&!1&!2&3&4] 79 {1}
[!0&1&!2&3&4] 79 {1}
[0&1&!2&3&4] 79 {1}
[!0&!1&2&3&4] 88 {3}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 88 {3}
[0&1&2&3&4] 88 {3}
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {39}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {19}:1 |  |  |  |  |  |  |  |  |  | {18}:2 |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 85 {3}
[0&!1&!2&!3&!4] 88 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 82 {3}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 82 {3}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 82 {3}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 82 {3}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 84 {3}
[0&!1&!2&!3&4] 88 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 83 {2}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 83 {2}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 83 {2}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 83 {2}
[0&1&2&3&4] 88 {3}
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {6}:0 |  |  |  |  |  |  |  |  |  |  |  |  | {19}:1 |  |  |  |  |  |  |  |  |  | {18}:2 |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 85 {3}
[0&!1&!2&!3&!4] 88 {3}
[!0&1&!2&!3&!4] 85 {3}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 82 {2}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 82 {2}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 85 {3}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {3}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 82 {2}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 82 {2}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 84 {3}
[0&!1&!2&!3&4] 88 {3}
[!0&1&!2&!3&4] 84 {3}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 83 {2}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 83 {2}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 84 {3}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {3}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 83 {2}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 83 {2}
[0&1&2&3&4] 88 {3}
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  |  | {17}:1 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 85 {1}
[0&!1&!2&!3&!4] 88 {3}
[!0&1&!2&!3&!4] 85 {1}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 85 {1}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 85 {1}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 85 {1}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 85 {1}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 85 {1}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 85 {1}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 84 {1}
[0&!1&!2&!3&4] 88 {3}
[!0&1&!2&!3&4] 84 {1}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 84 {1}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {1}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 84 {1}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {1}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {1}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {1}
[0&1&2&3&4] 88 {3}
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  | {3}:3 | {17}:1 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 86 {1}
[0&!1&!2&!3&!4] 88 {3}
[!0&1&!2&!3&!4] 86 {1}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 86 {1}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 86 {1}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 86 {1}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 86 {1}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 86 {1}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 86 {1}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 84 {1}
[0&!1&!2&!3&4] 88 {3}
[!0&1&!2&!3&4] 84 {1}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 84 {1}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {1}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 84 {1}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {1}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {1}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {1}
[0&1&2&3&4] 88 {3}
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {19}:0 |  |  |  |  |  |  |  | {3}:2 | {17}:1 |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 86 {2}
[0&!1&!2&!3&!4] 88 {3}
[!0&1&!2&!3&!4] 86 {2}
[0&1&!2&!3&!4] 88 {3}
[!0&!1&2&!3&!4] 86 {2}
[0&!1&2&!3&!4] 88 {3}
[!0&1&2&!3&!4] 86 {2}
[0&1&2&!3&!4] 88 {3}
[!0&!1&!2&3&!4] 86 {2}
[0&!1&!2&3&!4] 88 {3}
[!0&1&!2&3&!4] 86 {2}
[0&1&!2&3&!4] 88 {3}
[!0&!1&2&3&!4] 86 {2}
[0&!1&2&3&!4] 88 {3}
[!0&1&2&3&!4] 86 {2}
[0&1&2&3&!4] 88 {3}
[!0&!1&!2&!3&4] 84 {1}
[0&!1&!2&!3&4] 88 {3}
[!0&1&!2&!3&4] 84 {1}
[0&1&!2&!3&4] 88 {3}
[!0&!1&2&!3&4] 84 {1}
[0&!1&2&!3&4] 88 {3}
[!0&1&2&!3&4] 84 {1}
[0&1&2&!3&4] 88 {3}
[!0&!1&!2&3&4] 84 {1}
[0&!1&!2&3&4] 88 {3}
[!0&1&!2&3&4] 84 {1}
[0&1&!2&3&4] 88 {3}
[!0&!1&2&3&4] 84 {1}
[0&!1&2&3&4] 88 {3}
[!0&1&2&3&4] 84 {1}
[0&1&2&3&4] 88 {3}
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  | {34}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 87 {3}
[0&!1&!2&!3&!4] 87 {3}
[!0&1&!2&!3&!4] 87 {3}
[0&1&!2&!3&!4] 87 {3}
[!0&!1&2&!3&!4] 87 {3}
[0&!1&2&!3&!4] 87 {3}
[!0&1&2&!3&!4] 87 {3}
[0&1&2&!3&!4] 87 {3}
[!0&!1&!2&3&!4] 87 {3}
[0&!1&!2&3&!4] 87 {3}
[!0&1&!2&3&!4] 87 {3}
[0&1&!2&3&!4] 87 {3}
[!0&!1&2&3&!4] 87 {3}
[0&!1&2&3&!4] 87 {3}
[!0&1&2&3&!4] 87 {3}
[0&1&2&3&!4] 87 {3}
[!0&!1&!2&!3&4] 88 {2}
[0&!1&!2&!3&4] 88 {2}
[!0&1&!2&!3&4] 88 {2}
[0&1&!2&!3&4] 88 {2}
[!0&!1&2&!3&4] 88 {2}
[0&!1&2&!3&4] 88 {2}
[!0&1&2&!3&4] 88 {2}
[0&1&2&!3&4] 88 {2}
[!0&!1&!2&3&4] 88 {2}
[0&!1&!2&3&4] 88 {2}
[!0&1&!2&3&4] 88 {2}
[0&1&!2&3&4] 88 {2}
[!0&!1&2&3&4] 88 {2}
[0&!1&2&3&4] 88 {2}
[!0&1&2&3&4] 88 {2}
[0&1&2&3&4] 88 {2}
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  | {4}:0 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 87 {2}
[0&!1&!2&!3&!4] 87 {2}
[!0&1&!2&!3&!4] 87 {2}
[0&1&!2&!3&!4] 87 {2}
[!0&!1&2&!3&!4] 87 {2}
[0&!1&2&!3&!4] 87 {2}
[!0&1&2&!3&!4] 87 {2}
[0&1&2&!3&!4] 87 {2}
[!0&!1&!2&3&!4] 87 {2}
[0&!1&!2&3&!4] 87 {2}
[!0&1&!2&3&!4] 87 {2}
[0&1&!2&3&!4] 87 {2}
[!0&!1&2&3&!4] 87 {2}
[0&!1&2&3&!4] 87 {2}
[!0&1&2&3&!4] 87 {2}
[0&1&2&3&!4] 87 {2}
[!0&!1&!2&!3&4] 88 {2}
[0&!1&!2&!3&4] 88 {2}
[!0&1&!2&!3&4] 88 {2}
[0&1&!2&!3&4] 88 {2}
[!0&!1&2&!3&4] 88 {2}
[0&!1&2&!3&4] 88 {2}
[!0&1&2&!3&4] 88 {2}
[0&1&2&!3&4] 88 {2}
[!0&!1&!2&3&4] 88 {2}
[0&!1&!2&3&4] 88 {2}
[!0&1&!2&3&4] 88 {2}
[0&1&!2&3&4] 88 {2}
[!0&!1&2&3&4] 88 {2}
[0&!1&2&3&4] 88 {2}
[!0&1&2&3&4] 88 {2}
[0&1&2&3&4] 88 {2}
--END--
