HOA: v1
name: "(FG!a & G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (GFp0 | G(FG!p1 & Fp2))) | (GFa & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))"
States: 30
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 6
Acceptance: 6 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3)&(Inf(4)|(Fin(5))))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {5}
[0&1&!2&!3] 1 {5}
[!0&!1&2&!3] 5 {5}
[0&!1&2&!3] 2 {5}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 4 {5}
[0&!1&!2&3] 3 {5}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 | {1}:4 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 8 {1}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({4}:3 | {3}:4 |  |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 12 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 11 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 12 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( | {3}:3 | {2}:4 | {1}:5 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 14 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 6 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {2}:2 | {1}:3 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 8 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 9 {2}
[0&!1&!2&3] 7 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:2, {2}:4 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 10 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 9 {3}
[0&!1&!2&3] 7 {3}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 8 "N: {}	(AC: {}, AB: {}):4	D: ( | {3}:5 | {10}:2, {2}:6 | {9}:3, {1}:7 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 16 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 17 {2}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {3}:5 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 12 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 18 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 19 {3}
[0&!1&!2&3] 7 {3}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:4 | {10}:2, {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 20 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 17 {2}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2, {3}:4 | {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 13 {2}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 14 {2}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ({4}:2 | {12}:3, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 12 {4}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 11 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 12 {4}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 13 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:2, {3}:6 | {10}:3, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 13 {5}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 23 {3}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 24 {2}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 25 {2}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 4 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 10 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 9 {2}
[0&!1&!2&3] 7 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 16 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:4, {3}:6 | {10}:2, {2}:7 | {9}:3, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 16 {5}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 17 {2}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 18 {3}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 26 {3}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3, {3}:5 | {10}:2, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 20 {3}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 19 "N: {}	(AC: {}, AB: {}):5	D: ({4}:3 | {12}:4, {3}:6 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 12 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 18 {2}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 19 {4}
[0&!1&!2&3] 7 {3}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 20 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:3, {3}:6 | {10}:2, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 20 {5}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 17 {3}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ({13}:3, {4}:5 | {3}:2 |  |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 11 {2}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 22 {2}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ({4}:3 | {12}:2, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 11 {2}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 22 {4}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:2, {3}:6 | {10}:3 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 24 {3}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 27 {3}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2, {3}:5 | {10}:3, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 13 {3}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 23 {3}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 25 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 24 {2}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 25 {4}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 26 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {1}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 18 {3}
[0&!1&2&!3] 6 {2}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 26 {4}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {10}:3 |  |  | {7}:0 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 28 {5}
[0&!1&!2&!3] 28 {5}
[!0&1&!2&!3] 21 {2}
[0&1&!2&!3] 1 {1}
[!0&!1&2&!3] 24 {3}
[0&!1&2&!3] 6 {1}
[!0&1&2&!3] 28 {5}
[0&1&2&!3] 28 {5}
[!0&!1&!2&3] 27 {4}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 28 {5}
[0&1&!2&3] 28 {5}
[!0&!1&2&3] 28 {5}
[0&!1&2&3] 28 {5}
[!0&1&2&3] 28 {5}
[0&1&2&3] 28 {5}
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {0}:0 | {7}:1 |  | )	M: ()"
[!0&!1&!2&!3] 29 {4}
[0&!1&!2&!3] 28 {4}
[!0&1&!2&!3] 29 {4}
[0&1&!2&!3] 28 {4}
[!0&!1&2&!3] 29 {4}
[0&!1&2&!3] 28 {4}
[!0&1&2&!3] 29 {4}
[0&1&2&!3] 28 {4}
[!0&!1&!2&3] 29 {4}
[0&!1&!2&3] 28 {4}
[!0&1&!2&3] 29 {4}
[0&1&!2&3] 28 {4}
[!0&!1&2&3] 29 {4}
[0&!1&2&3] 28 {4}
[!0&1&2&3] 29 {4}
[0&1&2&3] 28 {4}
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | {7}:1 |  | )	M: ()"
[!0&!1&!2&!3] 29 {5}
[0&!1&!2&!3] 28 {4}
[!0&1&!2&!3] 29 {5}
[0&1&!2&!3] 28 {4}
[!0&!1&2&!3] 29 {5}
[0&!1&2&!3] 28 {4}
[!0&1&2&!3] 29 {5}
[0&1&2&!3] 28 {4}
[!0&!1&!2&3] 29 {5}
[0&!1&!2&3] 28 {4}
[!0&1&!2&3] 29 {5}
[0&1&!2&3] 28 {4}
[!0&!1&2&3] 29 {5}
[0&!1&2&3] 28 {4}
[!0&1&2&3] 29 {5}
[0&1&2&3] 28 {4}
--END--
