HOA: v1
name: "G(((p0 & !p1) | (!p0 & p1)) & (a | Fb) & Fp0) | (F(!a & G!b) & F((p0 & p1) | (!p0 & !p1) | G!p0))"
States: 16
Start: 0
AP: 4 "a1" "a2" "a3" "a4"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {4}:1)	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 1 {3}
[0&!1&2&!3] 2 {3}
[!0&1&2&!3] 2 {3}
[0&1&2&!3] 2 {3}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 2 {3}
[!0&1&!2&3] 2 {3}
[0&1&!2&3] 2 {3}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 13 {3}
[0&1&2&3] 13 {3}
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ({9}:1 |  |  | {6}:2 |  | {5}:3 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {3}
[0&!1&2&!3] 2 {3}
[!0&1&2&!3] 5 {3}
[0&1&2&!3] 2 {3}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 4 {3}
[!0&1&!2&3] 3 {3}
[0&1&!2&3] 4 {3}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 3 {0}
[0&!1&!2&3] 4 {0}
[!0&1&!2&3] 4 {0}
[0&1&!2&3] 4 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 13 {3}
[0&1&2&3] 13 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {1}:3 |  | {6}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {0}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 8 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 9 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 4 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 13 {3}
[0&1&2&3] 13 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 |  |  | {6}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 6 {1}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 7 {1}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 | {1}:3 |  | {6}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 10 {1}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 11 {1}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 | {1}:4 |  | {6}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 12 {1}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {1}:2 |  | {6}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {0}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 9 {1}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 9 "N: {}	(AC: {}, AB: {}):4	D: ({9}:0 | {1}:2 |  | {6}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {0}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 9 {2}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 9 {2}
[0&1&!2&3] 4 {1}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({8}:0 | {1}:2 |  | {6}:4 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 11 {1}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 11 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {1}:2 |  | {6}:3 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 11 {2}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 11 {2}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ({8}:0 | {1}:3 |  | {6}:2 |  | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 14 {3}
[0&!1&!2&!3] 13 {3}
[!0&1&!2&!3] 14 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 5 {1}
[0&1&2&!3] 2 {0}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 2 {0}
[!0&1&!2&3] 12 {2}
[0&1&!2&3] 2 {0}
[!0&!1&2&3] 14 {3}
[0&!1&2&3] 13 {3}
[!0&1&2&3] 14 {3}
[0&1&2&3] 13 {3}
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {3}:0 |  | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 13 {1}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 14 {1}
[0&!1&!2&3] 13 {1}
[!0&1&!2&3] 13 {1}
[0&1&!2&3] 13 {1}
[!0&!1&2&3] 14 {1}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 13 {1}
[0&1&2&3] 13 {1}
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {0}:2 |  | {3}:0 |  | )	M: ()"
[!0&!1&!2&!3] 15 {1}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 15 {1}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 15 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 13 {1}
[!0&1&!2&3] 15 {1}
[0&1&!2&3] 13 {1}
[!0&!1&2&3] 15 {1}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 15 {1}
[0&1&2&3] 13 {1}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {0}:1 |  | {3}:0 |  | )	M: ()"
[!0&!1&!2&!3] 15 {2}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 15 {2}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 15 {2}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 15 {2}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 15 {2}
[0&!1&!2&3] 13 {1}
[!0&1&!2&3] 15 {2}
[0&1&!2&3] 13 {1}
[!0&!1&2&3] 15 {2}
[0&!1&2&3] 13 {1}
[!0&1&2&3] 15 {2}
[0&1&2&3] 13 {1}
--END--
