HOA: v1
name: "G(a | b | c) <-> (GFp0 & G(p0 <-> !p1))"
States: 8
Start: 0
AP: 5 "a1" "a2" "a3" "a4" "a5"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {3}
[!0&1&!2&!3&!4] 4 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 6 {3}
[0&!1&2&!3&!4] 1 {3}
[!0&1&2&!3&!4] 1 {3}
[0&1&2&!3&!4] 6 {3}
[!0&!1&!2&3&!4] 6 {3}
[0&!1&!2&3&!4] 1 {3}
[!0&1&!2&3&!4] 1 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 6 {3}
[0&!1&2&3&!4] 1 {3}
[!0&1&2&3&!4] 1 {3}
[0&1&2&3&!4] 6 {3}
[!0&!1&!2&!3&4] 6 {3}
[0&!1&!2&!3&4] 1 {3}
[!0&1&!2&!3&4] 1 {3}
[0&1&!2&!3&4] 6 {3}
[!0&!1&2&!3&4] 6 {3}
[0&!1&2&!3&4] 1 {3}
[!0&1&2&!3&4] 1 {3}
[0&1&2&!3&4] 6 {3}
[!0&!1&!2&3&4] 6 {3}
[0&!1&!2&3&4] 1 {3}
[!0&1&!2&3&4] 1 {3}
[0&1&!2&3&4] 6 {3}
[!0&!1&2&3&4] 6 {3}
[0&!1&2&3&4] 1 {3}
[!0&1&2&3&4] 1 {3}
[0&1&2&3&4] 6 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {3}
[!0&1&!2&!3&!4] 4 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 6 {3}
[0&!1&2&!3&!4] 1 {2}
[!0&1&2&!3&!4] 2 {2}
[0&1&2&!3&!4] 6 {3}
[!0&!1&!2&3&!4] 6 {3}
[0&!1&!2&3&!4] 1 {2}
[!0&1&!2&3&!4] 2 {2}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 6 {3}
[0&!1&2&3&!4] 1 {2}
[!0&1&2&3&!4] 2 {2}
[0&1&2&3&!4] 6 {3}
[!0&!1&!2&!3&4] 6 {3}
[0&!1&!2&!3&4] 1 {2}
[!0&1&!2&!3&4] 2 {2}
[0&1&!2&!3&4] 6 {3}
[!0&!1&2&!3&4] 6 {3}
[0&!1&2&!3&4] 1 {2}
[!0&1&2&!3&4] 2 {2}
[0&1&2&!3&4] 6 {3}
[!0&!1&!2&3&4] 6 {3}
[0&!1&!2&3&4] 1 {2}
[!0&1&!2&3&4] 2 {2}
[0&1&!2&3&4] 6 {3}
[!0&!1&2&3&4] 6 {3}
[0&!1&2&3&4] 1 {2}
[!0&1&2&3&4] 2 {2}
[0&1&2&3&4] 6 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  |  |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {3}
[!0&1&!2&!3&!4] 4 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 6 {3}
[0&!1&2&!3&!4] 1 {2}
[!0&1&2&!3&!4] 2 {3}
[0&1&2&!3&!4] 6 {3}
[!0&!1&!2&3&!4] 6 {3}
[0&!1&!2&3&!4] 1 {2}
[!0&1&!2&3&!4] 2 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 6 {3}
[0&!1&2&3&!4] 1 {2}
[!0&1&2&3&!4] 2 {3}
[0&1&2&3&!4] 6 {3}
[!0&!1&!2&!3&4] 6 {3}
[0&!1&!2&!3&4] 1 {2}
[!0&1&!2&!3&4] 2 {3}
[0&1&!2&!3&4] 6 {3}
[!0&!1&2&!3&4] 6 {3}
[0&!1&2&!3&4] 1 {2}
[!0&1&2&!3&4] 2 {3}
[0&1&2&!3&4] 6 {3}
[!0&!1&!2&3&4] 6 {3}
[0&!1&!2&3&4] 1 {2}
[!0&1&!2&3&4] 2 {3}
[0&1&!2&3&4] 6 {3}
[!0&!1&2&3&4] 6 {3}
[0&!1&2&3&4] 1 {2}
[!0&1&2&3&4] 2 {3}
[0&1&2&3&4] 6 {3}
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {4}:0 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&!4] 4 {1}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 7 {3}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 4 {1}
[0&1&2&!3&!4] 7 {3}
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 3 {1}
[!0&1&!2&3&!4] 4 {1}
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 7 {3}
[0&!1&2&3&!4] 3 {1}
[!0&1&2&3&!4] 4 {1}
[0&1&2&3&!4] 7 {3}
[!0&!1&!2&!3&4] 7 {3}
[0&!1&!2&!3&4] 3 {1}
[!0&1&!2&!3&4] 4 {1}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&4] 7 {3}
[0&!1&2&!3&4] 3 {1}
[!0&1&2&!3&4] 4 {1}
[0&1&2&!3&4] 7 {3}
[!0&!1&!2&3&4] 7 {3}
[0&!1&!2&3&4] 3 {1}
[!0&1&!2&3&4] 4 {1}
[0&1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 7 {3}
[0&!1&2&3&4] 3 {1}
[!0&1&2&3&4] 4 {1}
[0&1&2&3&4] 7 {3}
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ( | {1}:2 |  | {4}:0 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&!4] 5 {1}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 7 {3}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 5 {1}
[0&1&2&!3&!4] 7 {3}
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 3 {1}
[!0&1&!2&3&!4] 5 {1}
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 7 {3}
[0&!1&2&3&!4] 3 {1}
[!0&1&2&3&!4] 5 {1}
[0&1&2&3&!4] 7 {3}
[!0&!1&!2&!3&4] 7 {3}
[0&!1&!2&!3&4] 3 {1}
[!0&1&!2&!3&4] 5 {1}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&4] 7 {3}
[0&!1&2&!3&4] 3 {1}
[!0&1&2&!3&4] 5 {1}
[0&1&2&!3&4] 7 {3}
[!0&!1&!2&3&4] 7 {3}
[0&!1&!2&3&4] 3 {1}
[!0&1&!2&3&4] 5 {1}
[0&1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 7 {3}
[0&!1&2&3&4] 3 {1}
[!0&1&2&3&4] 5 {1}
[0&1&2&3&4] 7 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( | {1}:1 |  | {4}:0 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 3 {1}
[!0&1&!2&!3&!4] 5 {2}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 7 {3}
[0&!1&2&!3&!4] 3 {1}
[!0&1&2&!3&!4] 5 {2}
[0&1&2&!3&!4] 7 {3}
[!0&!1&!2&3&!4] 7 {3}
[0&!1&!2&3&!4] 3 {1}
[!0&1&!2&3&!4] 5 {2}
[0&1&!2&3&!4] 7 {3}
[!0&!1&2&3&!4] 7 {3}
[0&!1&2&3&!4] 3 {1}
[!0&1&2&3&!4] 5 {2}
[0&1&2&3&!4] 7 {3}
[!0&!1&!2&!3&4] 7 {3}
[0&!1&!2&!3&4] 3 {1}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&4] 7 {3}
[0&!1&2&!3&4] 3 {1}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 7 {3}
[!0&!1&!2&3&4] 7 {3}
[0&!1&!2&3&4] 3 {1}
[!0&1&!2&3&4] 5 {2}
[0&1&!2&3&4] 7 {3}
[!0&!1&2&3&4] 7 {3}
[0&!1&2&3&4] 3 {1}
[!0&1&2&3&4] 5 {2}
[0&1&2&3&4] 7 {3}
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {3}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 7 {3}
[0&!1&!2&!3&!4] 7 {3}
[!0&1&!2&!3&!4] 7 {3}
[0&1&!2&!3&!4] 7 {3}
[!0&!1&2&!3&!4] 6 {3}
[0&!1&2&!3&!4] 6 {3}
[!0&1&2&!3&!4] 6 {3}
[0&1&2&!3&!4] 6 {3}
[!0&!1&!2&3&!4] 6 {3}
[0&!1&!2&3&!4] 6 {3}
[!0&1&!2&3&!4] 6 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 6 {3}
[0&!1&2&3&!4] 6 {3}
[!0&1&2&3&!4] 6 {3}
[0&1&2&3&!4] 6 {3}
[!0&!1&!2&!3&4] 6 {3}
[0&!1&!2&!3&4] 6 {3}
[!0&1&!2&!3&4] 6 {3}
[0&1&!2&!3&4] 6 {3}
[!0&!1&2&!3&4] 6 {3}
[0&!1&2&!3&4] 6 {3}
[!0&1&2&!3&4] 6 {3}
[0&1&2&!3&4] 6 {3}
[!0&!1&!2&3&4] 6 {3}
[0&!1&!2&3&4] 6 {3}
[!0&1&!2&3&4] 6 {3}
[0&1&!2&3&4] 6 {3}
[!0&!1&2&3&4] 6 {3}
[0&!1&2&3&4] 6 {3}
[!0&1&2&3&4] 6 {3}
[0&1&2&3&4] 6 {3}
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ( |  | {0}:1 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 7 {2}
[0&!1&!2&!3&!4] 7 {2}
[!0&1&!2&!3&!4] 7 {2}
[0&1&!2&!3&!4] 7 {2}
[!0&!1&2&!3&!4] 7 {2}
[0&!1&2&!3&!4] 7 {2}
[!0&1&2&!3&!4] 7 {2}
[0&1&2&!3&!4] 7 {2}
[!0&!1&!2&3&!4] 7 {2}
[0&!1&!2&3&!4] 7 {2}
[!0&1&!2&3&!4] 7 {2}
[0&1&!2&3&!4] 7 {2}
[!0&!1&2&3&!4] 7 {2}
[0&!1&2&3&!4] 7 {2}
[!0&1&2&3&!4] 7 {2}
[0&1&2&3&!4] 7 {2}
[!0&!1&!2&!3&4] 7 {2}
[0&!1&!2&!3&4] 7 {2}
[!0&1&!2&!3&4] 7 {2}
[0&1&!2&!3&4] 7 {2}
[!0&!1&2&!3&4] 7 {2}
[0&!1&2&!3&4] 7 {2}
[!0&1&2&!3&4] 7 {2}
[0&1&2&!3&4] 7 {2}
[!0&!1&!2&3&4] 7 {2}
[0&!1&!2&3&4] 7 {2}
[!0&1&!2&3&4] 7 {2}
[0&1&!2&3&4] 7 {2}
[!0&!1&2&3&4] 7 {2}
[0&!1&2&3&4] 7 {2}
[!0&1&2&3&4] 7 {2}
[0&1&2&3&4] 7 {2}
--END--
