\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{slide_contents.aux}
\pgfsyspdfmark {pgfid39}{10082895}{8763918}
\pgfsyspdfmark {pgfid40}{11259996}{8763918}
\pgfsyspdfmark {pgfid41}{12599639}{8763918}
\pgfsyspdfmark {pgfid42}{13868516}{8763918}
\pgfsyspdfmark {pgfid43}{717621}{7446644}
\pgfsyspdfmark {pgfid53}{5111372}{10590772}
\pgfsyspdfmark {pgfid60}{8204595}{7369010}
\pgfsyspdfmark {pgfid61}{4002141}{13255863}
\pgfsyspdfmark {pgfid62}{11933954}{-764310}
\pgfsyspdfmark {pgfid63}{4002141}{13255863}
\pgfsyspdfmark {pgfid64}{11933954}{-764310}
\pgfsyspdfmark {pgfid65}{4002141}{13255863}
\pgfsyspdfmark {pgfid66}{11933954}{-764310}
\pgfsyspdfmark {pgfid67}{4002141}{13255863}
\pgfsyspdfmark {pgfid68}{11933954}{-764310}
\pgfsyspdfmark {pgfid69}{4002141}{13255863}
\pgfsyspdfmark {pgfid70}{11933954}{-764310}
\pgfsyspdfmark {pgfid71}{4002141}{13255863}
\pgfsyspdfmark {pgfid72}{11933954}{-764310}
\pgfsyspdfmark {pgfid73}{4002141}{13255863}
\pgfsyspdfmark {pgfid74}{11933954}{-764310}
\pgfsyspdfmark {pgfid87}{8204595}{8470925}
\pgfsyspdfmark {pgfid88}{8204595}{8470925}
\pgfsyspdfmark {pgfid89}{8204595}{8470925}
\pgfsyspdfmark {pgfid90}{8204595}{8470925}
\pgfsyspdfmark {pgfid91}{8204595}{8470925}
\pgfsyspdfmark {pgfid125}{8204595}{8486558}
\pgfsyspdfmark {pgfid126}{9603104}{10450101}
\pgfsyspdfmark {pgfid127}{9603104}{10450101}
\pgfsyspdfmark {pgfid128}{9603104}{10450101}
\pgfsyspdfmark {pgfid129}{9603104}{11147186}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{*}
\bibstyle{apalike}
\bibdata{citations}
\bibcite{BonchiPous2013}{\hyperlink {beamerbibBonchiPous2013}{Bonchi and Pous, 2013}}
\bibcite{Buchi1966}{\hyperlink {beamerbibBuchi1966}{B\IeC {\"u}chi, 1966}}
\bibcite{CartonMaceiras99}{\hyperlink {beamerbibCartonMaceiras99}{Carton and Maceiras, 1999}}
\bibcite{ChamparnaudCoulon2004}{\hyperlink {beamerbibChamparnaudCoulon2004}{Champarnaud and Coulon, 2004}}
\bibcite{duret.16.atva2}{\hyperlink {beamerbibduret.16.atva2}{Duret-Lutz et~al., 2016}}
\bibcite{EtessamiWilkeSchuller2001}{\hyperlink {beamerbibEtessamiWilkeSchuller2001}{Etessami et~al., 2001}}
\bibcite{FritzWilke06}{\hyperlink {beamerbibFritzWilke06}{Fritz and Wilke, 2005}}
\bibcite{HenzingerTelle1996}{\hyperlink {beamerbibHenzingerTelle1996}{Henzinger and Telle, 1996}}
\bibcite{Hopcroft1971}{\hyperlink {beamerbibHopcroft1971}{Hopcroft, 1971}}
\bibcite{JianRavikumar1991}{\hyperlink {beamerbibJianRavikumar1991}{Jiang and Ravikumar, 1991}}
\bibcite{MayrClemente2012}{\hyperlink {beamerbibMayrClemente2012}{Mayr and Clemente, 2012}}
\bibcite{McCulloch1990}{\hyperlink {beamerbibMcCulloch1990}{McCulloch and Pitts, 1990}}
\bibcite{Michel1988}{\hyperlink {beamerbibMichel1988}{Michel, 1988}}
\bibcite{Moore56}{\hyperlink {beamerbibMoore56}{Moore, 1956}}
\bibcite{Mostowski1991}{\hyperlink {beamerbibMostowski1991}{Mostowski, 1991}}
\bibcite{Pirogov2018}{\hyperlink {beamerbibPirogov2018}{Pirogov, 2018}}
\bibcite{Piterman2007}{\hyperlink {beamerbibPiterman2007}{Piterman, 2007}}
\bibcite{RabinScott1959}{\hyperlink {beamerbibRabinScott1959}{Rabin and Scott, 1959}}
\bibcite{Schewe2009}{\hyperlink {beamerbibSchewe2009}{Schewe, 2009}}
\bibcite{Schewe2010}{\hyperlink {beamerbibSchewe2010}{Schewe, 2010}}
\bibcite{Sharir81}{\hyperlink {beamerbibSharir81}{Sharir, 1981}}
\bibcite{Tarski1955}{\hyperlink {beamerbibTarski1955}{Tarski, 1955}}
\bibcite{Thomas1991}{\hyperlink {beamerbibThomas1991}{Thomas, 1990}}
\bibcite{Thomas1997}{\hyperlink {beamerbibThomas1997}{Thomas, 1997}}
\bibcite{Tollkoetter2018}{\hyperlink {beamerbibTollkoetter2018}{Tollk\"otter, 2018}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
