\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@input{slide_contents.aux}
\pgfsyspdfmark {pgfid45}{10082895}{8763918}
\pgfsyspdfmark {pgfid46}{11259996}{8763918}
\pgfsyspdfmark {pgfid47}{12599639}{8763918}
\pgfsyspdfmark {pgfid48}{13868516}{8763918}
\pgfsyspdfmark {pgfid49}{717621}{7446644}
\pgfsyspdfmark {pgfid59}{5111372}{10590772}
\pgfsyspdfmark {pgfid69}{8204595}{7369010}
\pgfsyspdfmark {pgfid70}{4015098}{13255863}
\pgfsyspdfmark {pgfid71}{4015098}{13255863}
\pgfsyspdfmark {pgfid72}{4015098}{13255863}
\pgfsyspdfmark {pgfid73}{4015098}{13255863}
\pgfsyspdfmark {pgfid74}{4015098}{13255863}
\pgfsyspdfmark {pgfid75}{4015098}{13255863}
\pgfsyspdfmark {pgfid76}{4015098}{13255863}
\pgfsyspdfmark {pgfid86}{8204595}{7741473}
\pgfsyspdfmark {pgfid102}{8204595}{7741473}
\pgfsyspdfmark {pgfid103}{9603104}{10546200}
\pgfsyspdfmark {pgfid116}{11933954}{12460479}
\pgfsyspdfmark {pgfid126}{11933954}{12460479}
\pgfsyspdfmark {pgfid127}{11933954}{13832998}
\pgfsyspdfmark {pgfid128}{11173816}{11829697}
\citation{*}
\bibstyle{apalike}
\bibdata{citations}
\bibcite{BonchiPous2013}{\hyperlink {beamerbibBonchiPous2013}{Bonchi and Pous, 2013}}
\bibcite{Buchi1966}{\hyperlink {beamerbibBuchi1966}{B\IeC {\"u}chi, 1966}}
\bibcite{CartonMaceiras99}{\hyperlink {beamerbibCartonMaceiras99}{Carton and Maceiras, 1999}}
\bibcite{ChamparnaudCoulon2004}{\hyperlink {beamerbibChamparnaudCoulon2004}{Champarnaud and Coulon, 2004}}
\bibcite{duret.16.atva2}{\hyperlink {beamerbibduret.16.atva2}{Duret-Lutz et~al., 2016}}
\bibcite{EtessamiWilkeSchuller2001}{\hyperlink {beamerbibEtessamiWilkeSchuller2001}{Etessami et~al., 2001}}
\bibcite{FritzWilke06}{\hyperlink {beamerbibFritzWilke06}{Fritz and Wilke, 2005}}
\bibcite{HenzingerTelle1996}{\hyperlink {beamerbibHenzingerTelle1996}{Henzinger and Telle, 1996}}
\bibcite{Hopcroft1971}{\hyperlink {beamerbibHopcroft1971}{Hopcroft, 1971}}
\bibcite{JianRavikumar1991}{\hyperlink {beamerbibJianRavikumar1991}{Jiang and Ravikumar, 1991}}
\bibcite{MayrClemente2012}{\hyperlink {beamerbibMayrClemente2012}{Mayr and Clemente, 2012}}
\bibcite{McCulloch1990}{\hyperlink {beamerbibMcCulloch1990}{McCulloch and Pitts, 1990}}
\bibcite{Michel1988}{\hyperlink {beamerbibMichel1988}{Michel, 1988}}
\bibcite{Moore56}{\hyperlink {beamerbibMoore56}{Moore, 1956}}
\bibcite{Mostowski1991}{\hyperlink {beamerbibMostowski1991}{Mostowski, 1991}}
\bibcite{Pirogov2018}{\hyperlink {beamerbibPirogov2018}{Pirogov, 2018}}
\bibcite{Piterman2007}{\hyperlink {beamerbibPiterman2007}{Piterman, 2007}}
\bibcite{RabinScott1959}{\hyperlink {beamerbibRabinScott1959}{Rabin and Scott, 1959}}
\bibcite{Schewe2009}{\hyperlink {beamerbibSchewe2009}{Schewe, 2009}}
\bibcite{Schewe2010}{\hyperlink {beamerbibSchewe2010}{Schewe, 2010}}
\bibcite{Sharir81}{\hyperlink {beamerbibSharir81}{Sharir, 1981}}
\bibcite{Tarski1955}{\hyperlink {beamerbibTarski1955}{Tarski, 1955}}
\bibcite{Thomas1991}{\hyperlink {beamerbibThomas1991}{Thomas, 1990}}
\bibcite{Thomas1997}{\hyperlink {beamerbibThomas1997}{Thomas, 1997}}
\bibcite{Tollkoetter2018}{\hyperlink {beamerbibTollkoetter2018}{Tollk\"otter, 2018}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{49/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
