HOA: v1
States: 78
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0&!1] 1
[0&1] 2
[!0] 3
State: 1 {2}
[!0&1] 2
[0] 3
[!0&!1] 8
State: 2 {2}
[0 | 1] 3
[!0&!1] 4
State: 3 {5}
[t] 3
State: 4 {5}
[1] 3
[!0&!1] 5
[0&!1] 6
State: 5 {5}
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 37
State: 6 {5}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 9
State: 7 {5}
[!0&1] 2
[0] 3
[!0&!1] 8
State: 8 {5}
[!0&!1 | 0&1] 3
[0&!1] 4
[!0&1] 10
State: 9 {5}
[0&1] 2
[0&!1] 4
[!0&1] 6
[!0&!1] 7
State: 10 {2}
[0 | !1] 3
[!0&1] 11
State: 11 {5}
[0&1] 3
[!0&!1] 5
[!0&1] 10
[0&!1] 12
State: 12 {5}
[0&1] 7
[!0&1] 9
[!0&!1] 13
[0&!1] 14
State: 13 {5}
[0&1] 2
[!0&1] 6
[0&!1] 37
[!0&!1] 45
State: 14 {5}
[!0&!1] 2
[0&1] 7
[0&!1] 11
[!0&1] 15
State: 15 {5}
[0&1] 2
[0&!1] 4
[!0&!1] 7
[!0&1] 16
State: 16 {5}
[0&1] 17
[!0&!1] 18
[!0&1] 19
[0&!1] 20
State: 17 {3}
[!0&1] 2
[0] 3
[!0&!1] 8
State: 18 {2}
[0&1] 2
[!0&1] 6
[!1] 37
State: 19 {3}
[!0&!1] 17
[0&1] 26
[0&!1] 70
[!0&1] 71
State: 20 {5}
[0&1] 1
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 21 {2}
[0&1] 2
[!0&1] 6
[0&!1] 37
[!0&!1] 45
State: 22 {2}
[0&1] 2
[0&!1] 4
[!0&!1] 7
[!0&1] 77
State: 23 {5}
[0&1] 1
[0&!1] 16
[!0&1] 24
[!0&!1] 25
State: 24 {2}
[0&1] 2
[0&!1] 4
[!0&!1] 7
[!0&1] 16
State: 25 {3}
[0&1] 26
[!0&1] 27
[0&!1] 28
[!0&!1] 29
State: 26 {2}
[0 | 1] 3
[!0&!1] 4
State: 27 {3}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 9
State: 28 {3}
[!0&1] 2
[0&1] 3
[0&!1] 6
[!0&!1] 47
State: 29 {4}
[0&1] 3
[!0&1] 26
[0&!1] 30
[!0&!1] 31
State: 30 {2}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 9
State: 31 {5}
[!0&!1] 1
[0&1] 2
[0&!1] 32
[!0&1] 33
State: 32 {2}
[!0&1] 2
[0&1] 3
[0&!1] 6
[!0&!1] 47
State: 33 {2}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 34
State: 34 {2}
[0&1] 2
[0&!1] 12
[!0&1] 35
[!0&!1] 36
State: 35 {5}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 48
State: 36 {5}
[0&1] 2
[0&!1] 37
[!0&!1] 38
[!0&1] 39
State: 37 {5}
[!0&1] 2
[0&1] 3
[0&!1] 6
[!0&!1] 47
State: 38 {5}
[0&1] 3
[0&!1] 4
[!0&!1] 8
[!0&1] 46
State: 39 {5}
[0&1] 7
[0&!1] 8
[!0&1] 9
[!0&!1] 40
State: 40 {2}
[1] 3
[0&!1] 6
[!0&!1] 41
State: 41 {2}
[0&1] 2
[!0&1] 6
[!0&!1] 36
[0&!1] 42
State: 42 {5}
[0&1] 7
[0&!1] 14
[!0&!1] 43
[!0&1] 44
State: 43 {5}
[0&1] 2
[!0&1] 35
[0&!1] 37
[!0&!1] 45
State: 44 {5}
[0&1] 2
[0&!1] 4
[!0&1] 6
[!0&!1] 45
State: 45 {5}
[0&1] 3
[!0&1] 26
[0&!1] 30
[!0&!1] 31
State: 46 {2}
[0] 3
[!0&!1] 4
[!0&1] 11
State: 47 {5}
[0&1] 2
[!0&!1] 7
[!0&1] 35
[0&!1] 37
State: 48 {5}
[0&1] 26
[0&!1] 49
[!0&!1] 50
[!0&1] 51
State: 49 {2}
[0&1] 7
[!0&1] 9
[!0&!1] 13
[0&!1] 14
State: 50 {5}
[0&1] 2
[0&!1] 32
[!0&!1] 55
[!0&1] 56
State: 51 {3}
[0&1] 17
[!0&!1] 26
[0&!1] 52
[!0&1] 53
State: 52 {3}
[!0&!1 | 0&1] 3
[0&!1] 4
[!0&1] 10
State: 53 {4}
[0&1] 26
[0&!1] 49
[!0&!1] 50
[!0&1] 54
State: 54 {5}
[0&1] 17
[!0&!1] 26
[0&!1] 52
[!0&1] 53
State: 55 {5}
[0&1] 3
[!0&1] 46
[0&!1] 70
[!0&!1] 76
State: 56 {2}
[0&1] 7
[0&!1] 8
[!0&1] 9
[!0&!1] 57
State: 57 {2}
[1] 3
[0&!1] 6
[!0&!1] 58
State: 58 {5}
[0&1] 26
[!0&1] 27
[!0&!1] 50
[0&!1] 59
State: 59 {5}
[0&1] 1
[!0&!1] 60
[!0&1] 61
[0&!1] 62
State: 60 {5}
[0&1] 26
[0&!1] 28
[!0&!1] 29
[!0&1] 75
State: 61 {2}
[0&1] 2
[0&!1] 4
[!0&1] 6
[!0&!1] 37
State: 62 {5}
[0&1] 17
[!0&!1] 26
[!0&1] 63
[0&!1] 64
State: 63 {5}
[!0&!1] 17
[0&1] 26
[0&!1] 70
[!0&1] 71
State: 64 {5}
[0&1] 3
[!0&1] 65
[!0&!1] 66
[0&!1] 67
State: 65 {2}
[0 | !1] 3
[!0&1] 11
State: 66 {2}
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 37
State: 67 {5}
[0&1] 1
[0&!1] 62
[!0&1] 68
[!0&!1] 69
State: 68 {2}
[0&1] 2
[0&!1] 4
[!0&1] 6
[!0&!1] 7
State: 69 {5}
[0&1] 26
[!0&1] 27
[0&!1] 28
[!0&!1] 29
State: 70 {3}
[1] 3
[!0&!1] 5
[0&!1] 6
State: 71 {4}
[0&1] 17
[!0&!1] 18
[!0&1] 63
[0&!1] 72
State: 72 {5}
[0&1] 1
[!0&!1] 21
[!0&1] 22
[0&!1] 73
State: 73 {5}
[0&1] 1
[!0&1] 24
[!0&!1] 69
[0&!1] 74
State: 74 {5}
[0&1] 17
[!0&!1] 18
[!0&1] 63
[0&!1] 72
State: 75 {3}
[!0&!1] 2
[0&1] 7
[0&!1] 8
[!0&1] 48
State: 76 {2}
[!0&!1 | 0&1] 3
[0&!1] 4
[!0&1] 10
State: 77 {5}
[0&1] 7
[!0&!1] 13
[!0&1] 15
[0&!1] 77
--END--
