HOA: v1
States: 61
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0&1] 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
State: 1 {5}
[!0&1] 3
[0&1] 6
[0&!1] 17
[!0&!1] 24
State: 2 {5}
[0&1] 0
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 3 {5}
[t] 3
State: 4 {5}
[!0 | 1] 3
[0&!1] 59
State: 5 {5}
[0&!1] 3
[0&1] 6
[!0&1] 7
[!0&!1] 8
State: 6 {2}
[!0&1] 3
[0&!1] 17
[!0&!1] 20
[0&1] 56
State: 7 {5}
[0&!1] 8
[!0&!1] 20
[!0&1] 21
[0&1] 22
State: 8 {5}
[!0&!1] 3
[!0&1] 4
[0&!1] 9
[0&1] 10
State: 9 {2}
[!0 | !1] 3
[0&1] 6
State: 10 {5}
[!0&1] 11
[0&!1] 12
[!0&!1] 13
[0&1] 14
State: 11 {3}
[0&1] 0
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 12 {2}
[0&1] 0
[!0&!1] 3
[!0&1] 4
[0&!1] 9
State: 13 {5}
[!0&1] 52
[!0&!1] 53
[0&!1] 54
[0&1] 55
State: 14 {5}
[!0&1] 11
[0&!1] 12
[0&1] 15
[!0&!1] 16
State: 15 {3}
[0&1] 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
State: 16 {2}
[0&1] 6
[!0&1] 7
[0&!1] 17
[!0&!1] 18
State: 17 {5}
[0&1] 0
[!0&!1] 3
[!0&1] 4
[0&!1] 9
State: 18 {5}
[0&!1] 8
[0&1] 10
[!0&!1] 18
[!0&1] 19
State: 19 {5}
[!0&!1] 20
[!0&1] 21
[0&1] 22
[0&!1] 23
State: 20 {5}
[0&1] 4
[!0&!1] 8
[0&!1] 9
[!0&1] 26
State: 21 {5}
[0&!1] 3
[!0&1] 7
[!0&!1] 8
[0&1] 17
State: 22 {5}
[1] 3
[!0&!1] 24
[0&!1] 25
State: 23 {5}
[!0&!1] 8
[0&!1] 9
[0&1] 10
[!0&1] 19
State: 24 {5}
[0&1] 6
[!0&1] 7
[0&!1] 17
[!0&!1] 18
State: 25 {5}
[0&1] 0
[!0&!1] 8
[0&!1] 9
[!0&1] 19
State: 26 {5}
[0&!1] 8
[!0&1] 26
[!0&!1] 27
[0&1] 28
State: 27 {5}
[!0&!1] 8
[0&!1] 9
[!0&1] 29
[0&1] 30
State: 28 {5}
[0&1] 0
[!0&1] 4
[0&!1] 23
[!0&!1] 24
State: 29 {5}
[0&!1] 23
[!0&1] 26
[!0&!1] 27
[0&1] 28
State: 30 {5}
[!0&1] 11
[!0&!1] 13
[0&1] 14
[0&!1] 31
State: 31 {5}
[0&!1] 9
[0&1] 32
[!0&!1] 33
[!0&1] 34
State: 32 {2}
[0&1] 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
State: 33 {3}
[!0&!1] 3
[!0&1] 4
[0&!1] 9
[0&1] 10
State: 34 {5}
[!0&!1] 35
[!0&1] 36
[0&1] 37
[0&!1] 38
State: 35 {3}
[0&1] 4
[!0&!1] 8
[0&!1] 9
[!0&1] 26
State: 36 {3}
[0&!1] 3
[!0&1] 7
[!0&!1] 8
[0&1] 17
State: 37 {3}
[1] 3
[!0&!1] 24
[0&!1] 25
State: 38 {5}
[0&!1] 39
[!0&!1] 40
[0&1] 41
[!0&1] 42
State: 39 {2}
[!0 | !1] 3
[0&1] 6
State: 40 {2}
[!0&!1] 3
[!0&1] 4
[0&!1] 9
[0&1] 10
State: 41 {3}
[!0&1] 11
[0&!1] 12
[!0&!1] 13
[0&1] 14
State: 42 {5}
[!0&!1] 43
[!0&1] 44
[0&1] 45
[0&!1] 46
State: 43 {2}
[0&1] 4
[!0&!1] 8
[0&!1] 9
[!0&1] 26
State: 44 {2}
[0&!1] 3
[!0&1] 7
[!0&!1] 8
[0&1] 17
State: 45 {2}
[1] 3
[!0&!1] 24
[0&!1] 25
State: 46 {5}
[0&!1] 9
[!0&!1] 33
[!0&1] 34
[0&1] 47
State: 47 {2}
[!0&1] 2
[0&!1] 17
[!0&!1] 48
[0&1] 49
State: 48 {5}
[0&!1] 8
[!0&!1] 18
[!0&1] 26
[0&1] 50
State: 49 {5}
[0&1] 0
[!0&1] 2
[0&!1] 17
[!0&!1] 24
State: 50 {5}
[!0&1] 3
[0&!1] 31
[!0&!1] 43
[0&1] 51
State: 51 {2}
[1] 3
[0&!1] 17
[!0&!1] 24
State: 52 {2}
[0&!1] 8
[!0&1] 26
[!0&!1] 27
[0&1] 28
State: 53 {5}
[!0&1] 34
[0&1] 47
[0&!1] 54
[!0&!1] 60
State: 54 {5}
[!0&!1] 3
[0&!1] 39
[!0&1] 57
[0&1] 58
State: 55 {2}
[!0&1] 3
[!0&!1] 20
[0&!1] 25
[0&1] 56
State: 56 {5}
[1] 3
[0&!1] 17
[!0&!1] 24
State: 57 {3}
[!0 | 1] 3
[0&!1] 59
State: 58 {4}
[!0&1] 11
[0&!1] 12
[!0&!1] 13
[0&1] 14
State: 59 {5}
[0] 3
[!0&1] 7
[!0&!1] 8
State: 60 {3}
[0&!1] 8
[0&1] 10
[!0&!1] 18
[!0&1] 19
--END--
