HOA: v1
States: 80
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1] 1
[0 | 1] 2
State: 1 {5}
[!0 | 1] 2
[0&!1] 3
State: 2 {5}
[t] 2
State: 3 {5}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 6
State: 4 {5}
[!0&!1] 1
[0 | 1] 2
State: 5 {5}
[0] 2
[!0&1] 4
[!0&!1] 12
State: 6 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 7 {0}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 79
State: 8 {0}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 9
State: 9 {0}
[0] 2
[!0&!1] 10
[!0&1] 11
State: 10 {5}
[!0&!1] 1
[0&1] 2
[!0&1] 8
[0&!1] 56
State: 11 {5}
[0&1] 2
[!0&1] 4
[!0&!1] 12
[0&!1] 13
State: 12 {5}
[!0 | 1] 2
[0&!1] 13
State: 13 {5}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 14
State: 14 {5}
[!0&!1] 15
[0&1] 16
[!0&1] 17
[0&!1] 18
State: 15 {0}
[!0&!1] 1
[0 | 1] 2
State: 16 {0}
[!0 | 1] 2
[0&!1] 3
State: 17 {0}
[0] 2
[!0&1] 4
[!0&!1] 12
State: 18 {5}
[!0&1] 0
[0&!1] 7
[!0&!1] 19
[0&1] 20
State: 19 {2}
[!0&1] 17
[0&1] 29
[!0&!1] 41
[0&!1] 42
State: 20 {0}
[0&!1] 2
[0&1] 9
[!0&1] 11
[!0&!1] 21
State: 21 {5}
[0&1] 16
[!0&!1] 22
[!0&1] 23
[0&!1] 24
State: 22 {5}
[1] 2
[!0&!1] 16
[0&!1] 53
State: 23 {0}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 38
State: 24 {5}
[!0&1] 25
[!0&!1] 26
[0&1] 27
[0&!1] 28
State: 25 {1}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 14
State: 26 {2}
[!0&1] 2
[0&!1] 7
[0&1] 8
[!0&!1] 34
State: 27 {2}
[!0&1] 2
[0&1] 9
[0&!1] 53
[!0&!1] 67
State: 28 {2}
[!0&!1] 6
[!0&1] 23
[0&1] 29
[0&!1] 30
State: 29 {0}
[!0&1] 2
[!1] 3
[0&1] 9
State: 30 {3}
[0&1] 29
[!0&!1] 31
[!0&1] 32
[0&!1] 33
State: 31 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 32 {0}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 38
State: 33 {3}
[0&1] 29
[!0&!1] 34
[!0&1] 35
[0&!1] 36
State: 34 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 35 {0}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 38
State: 36 {2}
[!0&!1] 6
[!0&1] 23
[0&1] 29
[0&!1] 37
State: 37 {5}
[0&1] 29
[!0&!1] 34
[!0&1] 35
[0&!1] 36
State: 38 {0}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 39
State: 39 {5}
[!0&1] 4
[0&!1] 7
[0&1] 20
[!0&!1] 40
State: 40 {5}
[!0&1] 17
[0&1] 29
[!0&!1] 41
[0&!1] 42
State: 41 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 42 {2}
[0&!1] 43
[!0&!1] 44
[!0&1] 45
[0&1] 46
State: 43 {0}
[!0&1] 5
[!0&!1] 59
[0&1] 60
[0&!1] 78
State: 44 {4}
[!0&1] 17
[0&1] 29
[!0&!1] 41
[0&!1] 77
State: 45 {3}
[0] 2
[!0&1] 15
[!0&!1] 47
State: 46 {0}
[0&!1] 3
[0&1] 9
[!0&1] 11
[!0&!1] 21
State: 47 {5}
[!0 | 1] 2
[0&!1] 48
State: 48 {5}
[0&!1] 49
[!0&!1] 50
[!0&1] 51
[0&1] 52
State: 49 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 50 {5}
[0&1] 16
[!0&1] 17
[!0&!1] 75
[0&!1] 76
State: 51 {5}
[!0&1] 0
[0] 2
[!0&!1] 68
State: 52 {2}
[0&1] 2
[0&!1] 53
[!0&!1] 54
[!0&1] 55
State: 53 {1}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 6
State: 54 {0}
[!0&!1] 1
[0&1] 2
[!0&1] 8
[0&!1] 56
State: 55 {0}
[0&1] 2
[!0&1] 4
[!0&!1] 12
[0&!1] 13
State: 56 {5}
[0&1] 1
[!0&1] 13
[!0&!1] 57
[0&!1] 58
State: 57 {5}
[!0&!1] 1
[1] 2
[0&!1] 3
State: 58 {5}
[!0&1] 13
[!0&!1] 59
[0&1] 60
[0&!1] 61
State: 59 {5}
[!0&1] 2
[0&!1] 7
[0&1] 8
[!0&!1] 34
State: 60 {5}
[!0&1] 2
[0&1] 9
[0&!1] 53
[!0&!1] 67
State: 61 {5}
[0&1] 29
[!0&!1] 31
[!0&1] 32
[0&!1] 62
State: 62 {5}
[0&1] 29
[!0&!1] 34
[!0&1] 63
[0&!1] 64
State: 63 {0}
[0&!1] 2
[!0&1] 4
[0&1] 9
[!0&!1] 38
State: 64 {2}
[0&1] 29
[!0&1] 32
[!0&!1] 65
[0&!1] 66
State: 65 {0}
[!0&1] 2
[!0&!1] 6
[0&!1] 7
[0&1] 8
State: 66 {4}
[0&1] 29
[!0&!1] 31
[!0&1] 32
[0&!1] 33
State: 67 {0}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 6
State: 68 {5}
[!0 | 1] 2
[0&!1] 69
State: 69 {5}
[0&!1] 6
[!0&1] 70
[!0&!1] 71
[0&1] 72
State: 70 {5}
[0] 2
[!0&1] 15
[!0&!1] 47
State: 71 {5}
[0&1] 16
[!0&1] 17
[0&!1] 73
[!0&!1] 74
State: 72 {0}
[0&1] 2
[0&!1] 3
[!0&!1] 10
[!0&1] 11
State: 73 {1}
[!0&1] 0
[0&!1] 7
[!0&!1] 19
[0&1] 20
State: 74 {0}
[!0&!1] 1
[1] 2
[0&!1] 3
State: 75 {2}
[1] 2
[!0&!1] 16
[0&!1] 53
State: 76 {0}
[!0&1] 4
[0&!1] 7
[0&1] 20
[!0&!1] 40
State: 77 {1}
[0&!1] 43
[!0&!1] 44
[!0&1] 45
[0&1] 46
State: 78 {0}
[!0&1] 5
[0&1] 29
[!0&!1] 41
[0&!1] 79
State: 79 {5}
[!0&1] 5
[!0&!1] 59
[0&1] 60
[0&!1] 78
--END--
