HOA: v1
States: 81
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&1] 4
State: 1 {3}
[0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&1] 4
State: 2 {3}
[0&1] 2
[0&!1] 4
[!0&!1] 8
[!0&1] 12
State: 3 {3}
[!0&1] 1
[0] 4
[!0&!1] 5
State: 4 {3}
[t] 4
State: 5 {3}
[0&1] 2
[!0&!1] 4
[!0&1] 6
[0&!1] 7
State: 6 {3}
[0&!1] 1
[!0&!1] 21
[0&1] 36
[!0&1] 80
State: 7 {3}
[0&1] 2
[!0&1] 6
[!0&!1] 8
[0&!1] 9
State: 8 {3}
[!0&1] 1
[!0&!1 | 0&1] 4
[0&!1] 10
State: 9 {3}
[!0&1] 1
[0] 4
[!0&!1] 8
State: 10 {3}
[0&1] 2
[!0&!1] 4
[0&!1] 9
[!0&1] 11
State: 11 {0}
[!0&!1] 2
[0&!1] 4
[0&1] 12
[!0&1] 13
State: 12 {3}
[!1] 4
[!0&1] 12
[0&1] 14
State: 13 {0}
[0 | 1] 4
[!0&!1] 10
State: 14 {3}
[!0&!1 | 0&1] 2
[!0&1] 15
[0&!1] 16
State: 15 {3}
[0&!1] 4
[0&1] 36
[!0&!1] 70
[!0&1] 78
State: 16 {3}
[0&!1] 1
[0&1] 4
[!0&!1] 17
[!0&1] 18
State: 17 {3}
[0&1] 2
[!0&!1] 8
[0&!1] 10
[!0&1] 28
State: 18 {3}
[0&!1] 1
[0&1] 4
[!0&1] 18
[!0&!1] 19
State: 19 {3}
[0&1] 2
[0&!1] 7
[!0&!1] 8
[!0&1] 20
State: 20 {3}
[0&!1] 1
[!0&!1] 21
[0&1] 22
[!0&1] 23
State: 21 {0}
[0&1] 2
[0&!1] 4
[!0&!1] 8
[!0&1] 12
State: 22 {3}
[!0&!1] 31
[0&!1] 38
[!0&1] 39
[0&1] 40
State: 23 {3}
[0&!1] 4
[0&1] 24
[!0&!1] 25
[!0&1] 26
State: 24 {1}
[!0&!1 | 0&1] 2
[!0&1] 15
[0&!1] 16
State: 25 {3}
[!0&!1] 4
[0&1] 21
[!0&1] 29
[0&!1] 30
State: 26 {1}
[0&!1] 1
[!0&!1] 2
[0&1] 14
[!0&1] 27
State: 27 {3}
[0&!1] 4
[!0&!1] 5
[0&1] 14
[!0&1] 28
State: 28 {3}
[0&!1] 1
[!0&!1] 2
[0&1] 14
[!0&1] 27
State: 29 {3}
[!0&!1] 21
[0&!1] 35
[0&1] 36
[!0&1] 37
State: 30 {3}
[0&1] 31
[!0&!1] 32
[0&!1] 33
[!0&1] 34
State: 31 {1}
[0&1] 2
[0&!1] 4
[!0&!1] 8
[!0&1] 12
State: 32 {0}
[!0&1] 1
[!0&!1 | 0&1] 4
[0&!1] 10
State: 33 {1}
[!0&1] 1
[0] 4
[!0&!1] 8
State: 34 {0}
[0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&1] 12
State: 35 {1}
[0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&1] 4
State: 36 {0}
[!1] 4
[!0&1] 12
[0&1] 14
State: 37 {2}
[0] 4
[!0&!1] 25
[!0&1] 35
State: 38 {1}
[0&!1] 1
[0&1] 4
[!0&!1] 17
[!0&1] 18
State: 39 {3}
[0&!1] 4
[!0&!1] 60
[0&1] 61
[!0&1] 62
State: 40 {3}
[0&1] 21
[0&!1] 41
[!0&!1] 42
[!0&1] 43
State: 41 {0}
[0&!1] 1
[0&1] 4
[!0&!1] 17
[!0&1] 18
State: 42 {3}
[0&1] 21
[!0&!1] 32
[0&!1] 55
[!0&1] 56
State: 43 {3}
[0&!1] 4
[!0&!1] 44
[0&1] 45
[!0&1] 46
State: 44 {0}
[0&1] 2
[0&!1] 7
[!0&!1] 8
[!0&1] 20
State: 45 {2}
[!0&!1] 31
[0&!1] 38
[!0&1] 39
[0&1] 40
State: 46 {3}
[0&!1] 0
[0&1] 24
[!0&!1] 47
[!0&1] 48
State: 47 {0}
[0&1] 2
[!0&!1] 8
[0&!1] 9
[!0&1] 51
State: 48 {3}
[0&!1] 4
[0&1] 24
[!0&!1] 49
[!0&1] 50
State: 49 {0}
[0&1] 2
[!0&!1] 4
[!0&1] 6
[0&!1] 7
State: 50 {3}
[0&!1] 0
[!0&!1] 21
[0&1] 24
[!0&1] 48
State: 51 {3}
[0&!1] 4
[!0&!1] 21
[0&1] 22
[!0&1] 52
State: 52 {3}
[0&!1] 4
[0&1] 24
[!0&1] 53
[!0&!1] 54
State: 53 {1}
[!1] 4
[!0&1] 12
[0&1] 14
State: 54 {0}
[0&1] 2
[!0&!1] 4
[0&!1] 9
[!0&1] 11
State: 55 {1}
[0&1] 2
[!0&!1] 4
[0&!1] 9
[!0&1] 11
State: 56 {3}
[!0&!1] 31
[0&!1] 35
[0&1] 57
[!0&1] 58
State: 57 {0}
[!0&!1 | 0&1] 2
[!0&1] 15
[0&!1] 16
State: 58 {3}
[0&!1] 4
[!0&1] 56
[0&1] 57
[!0&!1] 59
State: 59 {1}
[0&1] 2
[!0&!1] 4
[!0&1] 6
[0&!1] 7
State: 60 {1}
[0&1] 21
[!0&!1] 32
[0&!1] 74
[!0&1] 75
State: 61 {0}
[!0&!1] 2
[0&!1] 16
[!0&1] 68
[0&1] 69
State: 62 {3}
[0&!1] 35
[0&1] 57
[!0&1] 58
[!0&!1] 63
State: 63 {1}
[0&1] 21
[!0&!1] 64
[0&!1] 65
[!0&1] 66
State: 64 {1}
[!0&1] 1
[!0&!1 | 0&1] 4
[0&!1] 10
State: 65 {0}
[!0&1] 1
[0] 4
[!0&!1] 8
State: 66 {3}
[0&!1] 4
[!0&!1] 21
[0&1] 45
[!0&1] 67
State: 67 {2}
[0&!1] 4
[0&1] 24
[!0&1] 53
[!0&!1] 54
State: 68 {3}
[0&!1] 4
[0&1] 22
[!0&!1] 70
[!0&1] 71
State: 69 {3}
[0&1] 2
[0&!1] 16
[!0&!1] 17
[!0&1] 68
State: 70 {3}
[0&1] 21
[!0&!1] 32
[0&!1] 74
[!0&1] 75
State: 71 {3}
[0&1] 24
[0&!1] 35
[!0&!1] 72
[!0&1] 73
State: 72 {3}
[0&1] 21
[!0&!1] 64
[0&!1] 65
[!0&1] 66
State: 73 {1}
[0&!1] 4
[!0&!1] 5
[0&1] 14
[!0&1] 28
State: 74 {1}
[0&1] 2
[!0&1] 6
[!0&!1] 8
[0&!1] 9
State: 75 {3}
[!0&!1] 21
[0&!1] 35
[0&1] 61
[!0&1] 76
State: 76 {3}
[0&!1] 4
[!0&1] 56
[0&1] 57
[!0&!1] 77
State: 77 {1}
[!0&!1] 4
[0&1] 21
[!0&1] 29
[0&!1] 30
State: 78 {3}
[0&1] 4
[0&!1] 35
[!0&!1] 72
[!0&1] 79
State: 79 {1}
[!0&1] 1
[0] 4
[!0&!1] 5
State: 80 {3}
[0] 4
[!0&!1] 25
[!0&1] 35
--END--
