HOA: v1
States: 68
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0&1] 1
[0 | !1] 2
State: 1 {7}
[0&1] 2
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 2 {7}
[t] 2
State: 3 {4}
[0&1] 2
[!0&!1] 32
[!0&1] 33
[0&!1] 34
State: 4 {3}
[0&!1] 5
[0&1] 8
[!0&!1] 66
[!0&1] 67
State: 5 {2}
[0] 2
[!0&!1] 6
[!0&1] 7
State: 6 {7}
[1] 2
[0&!1] 14
[!0&!1] 59
State: 7 {7}
[0&!1] 2
[0&1] 8
[!0&!1] 9
[!0&1] 10
State: 8 {7}
[0] 2
[!0&!1] 6
[!0&1] 7
State: 9 {7}
[!0&1] 8
[0&!1] 14
[0&1] 35
[!0&!1] 59
State: 10 {7}
[0&!1] 2
[0&1] 8
[!0&!1] 9
[!0&1] 11
State: 11 {7}
[0&!1] 2
[0&1] 8
[!0&1] 12
[!0&!1] 13
State: 12 {7}
[0&!1] 5
[0&1] 20
[!0&1] 61
[!0&!1] 62
State: 13 {7}
[0&!1] 14
[!0&!1] 15
[0&1] 16
[!0&1] 17
State: 14 {2}
[0] 2
[!0&!1] 32
[!0&1] 33
State: 15 {2}
[0&!1] 2
[!0&!1] 39
[!0&1] 40
[0&1] 41
State: 16 {5}
[0&!1] 2
[0&1] 54
[!0&!1] 55
[!0&1] 56
State: 17 {5}
[0] 2
[!0&!1] 18
[!0&1] 19
State: 18 {3}
[1] 2
[0&!1] 14
[!0&!1] 59
State: 19 {7}
[0&!1] 2
[0&1] 20
[!0&!1] 21
[!0&1] 22
State: 20 {3}
[0] 2
[!0&!1] 6
[!0&1] 7
State: 21 {4}
[0&!1] 14
[!0&!1] 15
[0&1] 52
[!0&1] 53
State: 22 {7}
[0&!1] 5
[0&1] 20
[!0&!1] 23
[!0&1] 24
State: 23 {6}
[0&!1] 14
[!0&!1] 32
[0&1] 46
[!0&1] 47
State: 24 {5}
[0] 5
[!0&!1] 25
[!0&1] 26
State: 25 {2}
[!0&!1] 13
[0&!1] 14
[0&1] 41
[!0&1] 50
State: 26 {2}
[0] 8
[!0&!1] 25
[!0&1] 27
State: 27 {7}
[0&!1] 5
[0&1] 8
[!0&1] 12
[!0&!1] 28
State: 28 {7}
[0&!1] 14
[0&1] 16
[!0&!1] 29
[!0&1] 30
State: 29 {2}
[0&!1] 14
[!0&!1] 35
[!0&1] 40
[0&1] 41
State: 30 {5}
[0&1] 2
[0&!1] 5
[!0&1] 19
[!0&!1] 31
State: 31 {3}
[0&1] 2
[!0&!1] 32
[!0&1] 33
[0&!1] 34
State: 32 {2}
[0&1] 8
[0&!1] 14
[!0&!1] 35
[!0&1] 36
State: 33 {2}
[1] 2
[0&!1] 8
[!0&!1] 14
State: 34 {2}
[0] 2
[!0&!1] 32
[!0&1] 33
State: 35 {7}
[0&!1] 2
[!0&!1] 39
[!0&1] 40
[0&1] 41
State: 36 {7}
[0 | !1] 2
[!0&1] 37
State: 37 {7}
[0] 2
[!0&!1] 32
[!0&1] 38
State: 38 {7}
[0&1] 2
[!0&!1] 3
[!0&1] 4
[0&!1] 5
State: 39 {7}
[!1] 2
[!0&1] 8
[0&1] 35
State: 40 {7}
[0] 2
[!0&!1] 6
[!0&1] 42
State: 41 {7}
[0&!1] 2
[!0&!1] 9
[!0&1] 10
[0&1] 41
State: 42 {7}
[0&!1] 2
[0&1] 8
[!0&!1] 13
[!0&1] 43
State: 43 {7}
[0&!1] 5
[0&1] 20
[!0&!1] 44
[!0&1] 45
State: 44 {4}
[!0&!1] 32
[0&!1] 34
[0&1] 46
[!0&1] 47
State: 45 {3}
[0&!1] 5
[0&1] 8
[!0&1] 12
[!0&!1] 28
State: 46 {3}
[0&!1] 2
[!0&!1] 39
[!0&1] 40
[0&1] 41
State: 47 {4}
[0&1] 2
[0&!1] 5
[!0&!1] 48
[!0&1] 49
State: 48 {7}
[0&1] 2
[!0&!1] 32
[!0&1] 33
[0&!1] 34
State: 49 {3}
[0&!1] 2
[0&1] 8
[!0&!1] 9
[!0&1] 10
State: 50 {7}
[0&1] 2
[!0&!1] 3
[0&!1] 5
[!0&1] 51
State: 51 {3}
[0&!1] 2
[0&1] 8
[!0&!1] 13
[!0&1] 43
State: 52 {7}
[0&!1] 2
[0&1] 54
[!0&!1] 55
[!0&1] 56
State: 53 {7}
[0] 2
[!0&!1] 18
[!0&1] 19
State: 54 {3}
[0&!1] 2
[!0&!1] 9
[!0&1] 10
[0&1] 41
State: 55 {7}
[0&!1] 14
[!0&1] 20
[0&1] 46
[!0&!1] 60
State: 56 {7}
[0&!1] 2
[0&1] 5
[!0&!1] 57
[!0&1] 58
State: 57 {2}
[!0&1] 8
[0&!1] 14
[0&1] 35
[!0&!1] 59
State: 58 {2}
[0&!1] 2
[0&1] 8
[!0&1] 27
[!0&!1] 29
State: 59 {7}
[0&!1] 2
[0&1] 8
[!0&1] 36
[!0&!1] 39
State: 60 {2}
[0&!1] 2
[0&1] 8
[!0&1] 36
[!0&!1] 39
State: 61 {3}
[0&!1] 5
[0&1] 20
[!0&1] 61
[!0&!1] 62
State: 62 {4}
[0&!1] 14
[!0&!1] 29
[0&1] 63
[!0&1] 64
State: 63 {3}
[0&!1] 2
[0&1] 54
[!0&!1] 55
[!0&1] 56
State: 64 {4}
[0&1] 2
[0&!1] 5
[!0&!1] 48
[!0&1] 65
State: 65 {3}
[0&!1] 2
[0&1] 20
[!0&!1] 21
[!0&1] 22
State: 66 {7}
[!0&!1] 32
[0&!1] 34
[0&1] 46
[!0&1] 47
State: 67 {7}
[0&!1] 5
[0&1] 8
[!0&1] 27
[!0&!1] 66
--END--
