HOA: v1
States: 72
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 5
[!0&1] 24
State: 2 {3}
[0 | 1] 3
[!0&!1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 5 {3}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 10
State: 6 {3}
[0&1] 2
[!0&!1] 3
[0&!1] 6
[!0&1] 7
State: 7 {3}
[0&!1] 1
[0&1] 5
[!0&!1] 8
[!0&1] 9
State: 8 {3}
[!0&!1] 3
[!0&1] 7
[0&1] 62
[0&!1] 63
State: 9 {3}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 12
State: 10 {3}
[!0&1] 1
[!0&!1] 3
[0&!1] 11
[0&1] 62
State: 11 {3}
[!0] 3
[0&!1] 22
[0&1] 42
State: 12 {3}
[0&!1] 6
[!0&!1] 13
[0&1] 14
[!0&1] 15
State: 13 {0}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 22
State: 14 {0}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 8
State: 15 {3}
[!0&1] 16
[!0&!1] 17
[0&1] 18
[0&!1] 19
State: 16 {1}
[0 | 1] 3
[!0&!1] 4
State: 17 {1}
[!0&1] 1
[!0&!1] 3
[0&!1] 11
[0&1] 62
State: 18 {0}
[!0&1] 3
[!0&!1] 4
[0&!1] 22
[0&1] 42
State: 19 {3}
[0&!1] 3
[0&1] 14
[!0&!1] 20
[!0&1] 21
State: 20 {2}
[!0&!1] 22
[0&!1] 25
[0&1] 26
[!0&1] 27
State: 21 {2}
[!0&1] 17
[0&1] 18
[0&!1] 22
[!0&!1] 23
State: 22 {0}
[0&!1] 3
[!0&1] 11
[0&1] 14
[!0&!1] 24
State: 23 {0}
[0&!1] 3
[!0&1] 11
[0&1] 14
[!0&!1] 24
State: 24 {3}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 22
State: 25 {1}
[0&1] 2
[!0&!1] 3
[0&!1] 6
[!0&1] 7
State: 26 {0}
[!0] 3
[0&!1] 22
[0&1] 42
State: 27 {3}
[0&1] 0
[!0&!1] 17
[!0&1] 28
[0&!1] 29
State: 28 {0}
[0&!1] 3
[!0&!1] 4
[0&1] 5
[!0&1] 24
State: 29 {3}
[0&!1] 22
[!0&!1] 30
[!0&1] 31
[0&1] 32
State: 30 {1}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 31 {1}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 22
State: 32 {3}
[!0&1] 16
[0&1] 18
[0&!1] 19
[!0&!1] 33
State: 33 {3}
[!0&!1] 3
[0&1] 34
[!0&1] 35
[0&!1] 36
State: 34 {1}
[!0&1] 1
[0&1] 2
[!1] 3
State: 35 {3}
[0&!1] 48
[0&1] 49
[!0&!1] 50
[!0&1] 51
State: 36 {3}
[!0&!1] 3
[!0&1] 37
[0&!1] 38
[0&1] 39
State: 37 {0}
[0&!1] 1
[0&1] 5
[!0&!1] 8
[!0&1] 9
State: 38 {0}
[0&!1] 6
[0&1] 14
[!0&!1] 24
[!0&1] 43
State: 39 {3}
[!0&1] 3
[0&!1] 23
[!0&!1] 40
[0&1] 41
State: 40 {0}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 41 {1}
[!0&1] 3
[!0&!1] 4
[0&!1] 22
[0&1] 42
State: 42 {3}
[!0&1] 3
[!0&!1] 4
[0&!1] 22
[0&1] 42
State: 43 {0}
[!0&!1] 8
[!0&1] 9
[0&!1] 44
[0&1] 45
State: 44 {3}
[0&!1] 3
[0&1] 14
[!0&!1] 46
[!0&1] 47
State: 45 {3}
[!0&1] 2
[!0&!1] 8
[0&1] 42
[0&!1] 44
State: 46 {3}
[!0&!1] 22
[0&!1] 25
[0&1] 26
[!0&1] 27
State: 47 {3}
[!0&1] 17
[0&1] 18
[0&!1] 22
[!0&!1] 23
State: 48 {0}
[0&!1] 3
[!0&!1] 4
[0&1] 5
[!0&1] 24
State: 49 {1}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 10
State: 50 {3}
[0&1] 0
[!0&!1] 3
[!0&1] 55
[0&!1] 56
State: 51 {3}
[0&!1] 3
[!0&1] 17
[0&1] 52
[!0&!1] 53
State: 52 {1}
[!0] 3
[0&!1] 22
[0&1] 42
State: 53 {0}
[0&!1] 6
[0&1] 14
[!0&!1] 24
[!0&1] 54
State: 54 {0}
[!0&1] 2
[!0&!1] 10
[0&1] 42
[0&!1] 44
State: 55 {3}
[!0&!1] 33
[0&!1] 66
[0&1] 67
[!0&1] 68
State: 56 {3}
[!0&!1] 3
[0&1] 18
[!0&1] 57
[0&!1] 58
State: 57 {1}
[0&!1] 1
[0&1] 5
[!0&!1] 8
[!0&1] 9
State: 58 {3}
[!0&!1] 13
[0&1] 14
[0&!1] 25
[!0&1] 59
State: 59 {2}
[0&!1] 19
[0&1] 32
[!0&!1] 60
[!0&1] 61
State: 60 {1}
[!0&!1] 3
[!0&1] 7
[0&1] 62
[0&!1] 63
State: 61 {1}
[0&!1] 3
[!0&1] 10
[0&1] 11
[!0&!1] 12
State: 62 {3}
[!0&1] 1
[0&1] 2
[!1] 3
State: 63 {3}
[!0&!1] 3
[!0&1] 7
[0&1] 42
[0&!1] 64
State: 64 {3}
[0&!1] 6
[!0&!1] 13
[0&1] 14
[!0&1] 65
State: 65 {3}
[0&!1] 19
[0&1] 32
[!0&!1] 60
[!0&1] 61
State: 66 {1}
[0&!1] 3
[!0&!1] 4
[0&1] 5
[!0&1] 24
State: 67 {0}
[0&!1] 1
[!0&1] 2
[0&1] 3
[!0&!1] 10
State: 68 {3}
[0&!1] 3
[0&1] 26
[!0&1] 69
[!0&!1] 70
State: 69 {0}
[!0&1] 1
[!0&!1] 3
[0&!1] 11
[0&1] 62
State: 70 {3}
[!0&!1] 13
[0&1] 14
[0&!1] 25
[!0&1] 71
State: 71 {2}
[!0&1] 16
[!0&!1] 17
[0&1] 18
[0&!1] 19
--END--
