HOA: v1
States: 82
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 1 {3}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 49
State: 2 {3}
[!0&!1 | 0&1] 3
[!0&1] 4
[0&!1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[0&!1] 0
[!0&!1] 3
[!0&1] 4
[0&1] 66
State: 5 {3}
[!1] 3
[0&1] 4
[!0&1] 6
State: 6 {3}
[!1] 3
[0&1] 7
[!0&1] 8
State: 7 {0}
[!0&1] 0
[0 | !1] 3
State: 8 {3}
[0&!1] 9
[!0&1] 10
[!0&!1] 11
[0&1] 12
State: 9 {0}
[!1] 3
[0&1] 4
[!0&1] 6
State: 10 {0}
[0&!1] 0
[!0&!1] 4
[!0&1] 31
[0&1] 67
State: 11 {3}
[!0&!1] 14
[0&!1] 56
[!0&1] 73
[0&1] 74
State: 12 {3}
[0&1] 13
[!0&!1] 14
[0&!1] 15
[!0&1] 16
State: 13 {1}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 49
State: 14 {1}
[0&!1] 0
[!0&!1] 3
[!0&1] 4
[0&1] 66
State: 15 {1}
[!1] 3
[0&1] 4
[!0&1] 6
State: 16 {3}
[0&!1] 17
[!0&1] 18
[!0&!1] 19
[0&1] 20
State: 17 {1}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 18 {1}
[0&!1] 0
[!0&!1] 4
[!0&1] 31
[0&1] 67
State: 19 {3}
[0&!1] 17
[!0&!1] 25
[!0&1] 78
[0&1] 79
State: 20 {3}
[0&1] 7
[0&!1] 9
[!0&!1] 14
[!0&1] 21
State: 21 {3}
[!0&1] 10
[!0&!1] 22
[0&!1] 23
[0&1] 24
State: 22 {1}
[!0&!1] 14
[0&!1] 56
[!0&1] 73
[0&1] 74
State: 23 {0}
[!0&!1] 1
[0&!1] 3
[!0&1] 6
[0&1] 65
State: 24 {3}
[0&1] 7
[0&!1] 15
[!0&!1] 25
[!0&1] 26
State: 25 {0}
[0&!1] 0
[!0&!1] 3
[!0&1] 4
[0&1] 66
State: 26 {2}
[!0&1] 10
[!0&!1] 27
[0&!1] 28
[0&1] 29
State: 27 {0}
[0&!1] 0
[!0&!1] 4
[!0&1] 31
[0&1] 50
State: 28 {3}
[0&!1] 3
[!0&!1] 13
[!0&1] 39
[0&1] 40
State: 29 {3}
[0&1] 7
[0&!1] 9
[!0&!1] 14
[!0&1] 30
State: 30 {0}
[!0&1] 31
[0&!1] 32
[!0&!1] 33
[0&1] 34
State: 31 {3}
[0&!1] 0
[!0&!1] 4
[!0&1] 31
[0&1] 67
State: 32 {3}
[!0&!1] 1
[0&!1] 3
[!0&1] 6
[0&1] 65
State: 33 {3}
[0&!1] 0
[!0&!1] 4
[!0&1] 31
[0&1] 50
State: 34 {3}
[!0&!1] 4
[0&!1] 5
[0&1] 7
[!0&1] 35
State: 35 {3}
[!0&1] 10
[!0&!1] 11
[0&!1] 36
[0&1] 37
State: 36 {1}
[0&!1] 3
[!0&!1] 13
[!0&1] 39
[0&1] 40
State: 37 {3}
[0&1] 7
[!0&!1] 14
[0&!1] 15
[!0&1] 38
State: 38 {3}
[!0&1] 10
[!0&!1] 27
[0&1] 29
[0&!1] 36
State: 39 {0}
[!1] 3
[0&1] 7
[!0&1] 8
State: 40 {3}
[!0&!1] 3
[!0&1] 25
[0&1] 41
[0&!1] 42
State: 41 {0}
[0&!1] 3
[!0&!1] 4
[0&1] 7
[!0&1] 47
State: 42 {3}
[0&!1] 3
[!0&!1] 43
[!0&1] 44
[0&1] 45
State: 43 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 49
State: 44 {1}
[!1] 3
[0&1] 7
[!0&1] 8
State: 45 {3}
[!0&!1] 3
[!0&1] 25
[0&!1] 28
[0&1] 46
State: 46 {1}
[0&!1] 3
[!0&!1] 4
[0&1] 7
[!0&1] 47
State: 47 {0}
[!0&!1] 4
[0&!1] 5
[!0&1] 31
[0&1] 48
State: 48 {3}
[!0&1] 0
[0 | !1] 3
State: 49 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 48
[!0&1] 49
State: 50 {3}
[0&!1] 3
[!0&!1] 4
[!0&1] 47
[0&1] 51
State: 51 {3}
[0&!1] 3
[0&1] 13
[!0&!1] 14
[!0&1] 52
State: 52 {3}
[0&!1] 3
[!0&!1] 19
[!0&1] 53
[0&1] 54
State: 53 {1}
[0&!1] 3
[!0&!1] 4
[0&1] 48
[!0&1] 49
State: 54 {3}
[!0&!1 | 0&1] 3
[0&!1] 9
[!0&1] 55
State: 55 {3}
[!0&!1] 13
[!0&1] 25
[0&!1] 56
[0&1] 57
State: 56 {0}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 57 {3}
[0&1] 7
[0&!1] 15
[!0&!1] 25
[!0&1] 58
State: 58 {2}
[!0&1] 10
[!0&!1] 25
[0&!1] 28
[0&1] 59
State: 59 {3}
[0&!1] 3
[0&1] 7
[!0&!1] 14
[!0&1] 60
State: 60 {0}
[0&!1] 5
[!0&1] 31
[!0&!1] 33
[0&1] 61
State: 61 {3}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 62
State: 62 {3}
[0&!1] 0
[!0&!1] 1
[!0&1] 4
[0&1] 63
State: 63 {3}
[!0&!1] 4
[0&!1] 5
[0&1] 7
[!0&1] 64
State: 64 {3}
[!0&1] 10
[!0&!1] 25
[0&!1] 36
[0&1] 59
State: 65 {3}
[!0&!1] 3
[!0&1] 4
[0&!1] 32
[0&1] 66
State: 66 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 7
[!0&1] 47
State: 67 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 7
[!0&1] 68
State: 68 {3}
[0&!1] 9
[!0&1] 10
[!0&!1] 11
[0&1] 69
State: 69 {3}
[!0&!1 | 0&1] 3
[0&!1] 15
[!0&1] 70
State: 70 {3}
[!0&1] 14
[0&!1] 17
[!0&!1] 43
[0&1] 71
State: 71 {3}
[0&1] 7
[0&!1] 9
[!0&!1] 14
[!0&1] 72
State: 72 {0}
[!0&!1] 4
[!0&1] 31
[0&!1] 32
[0&1] 67
State: 73 {3}
[!0&!1] 14
[0&!1] 56
[!0&1] 73
[0&1] 76
State: 74 {3}
[0&!1] 3
[!0&!1] 25
[!0&1] 47
[0&1] 75
State: 75 {2}
[0&!1] 3
[0&1] 13
[!0&!1] 14
[!0&1] 52
State: 76 {3}
[0&!1] 3
[0&1] 7
[!0&!1] 25
[!0&1] 77
State: 77 {2}
[0&!1] 9
[!0&1] 10
[!0&!1] 11
[0&1] 69
State: 78 {3}
[0&!1] 17
[!0&!1] 25
[0&1] 59
[!0&1] 78
State: 79 {0}
[0&!1] 3
[!0&!1] 4
[!0&1] 47
[0&1] 80
State: 80 {0}
[0&1] 1
[0&!1] 3
[!0&!1] 4
[!0&1] 81
State: 81 {3}
[0&!1] 3
[!0&!1] 33
[!0&1] 49
[0&1] 61
--END--
