HOA: v1
States: 65
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1 {3}
[0 | !1] 4
[!0&1] 43
State: 2 {3}
[!0&1] 4
[0&!1] 23
[0&1] 38
[!0&!1] 57
State: 3 {3}
[!0&1] 2
[0&1] 4
[!0&!1] 5
[0&!1] 6
State: 4 {3}
[t] 4
State: 5 {3}
[!0&!1] 4
[0&1] 37
[0&!1] 63
[!0&1] 64
State: 6 {3}
[0&1] 4
[!0&!1] 7
[0&!1] 8
[!0&1] 9
State: 7 {1}
[!0&!1] 4
[0&1] 37
[0&!1] 63
[!0&1] 64
State: 8 {1}
[0&1] 4
[!0&!1] 7
[0&!1] 8
[!0&1] 9
State: 9 {3}
[!0&1] 4
[0&!1] 10
[!0&!1] 11
[0&1] 12
State: 10 {0}
[0&!1] 1
[!0] 4
[0&1] 37
State: 11 {3}
[!0&1] 9
[0&1] 60
[!0&!1] 61
[0&!1] 62
State: 12 {3}
[!0&1] 4
[!0&!1] 13
[0&!1] 14
[0&1] 15
State: 13 {1}
[0] 4
[!0&!1] 40
[!0&1] 43
State: 14 {0}
[!0&!1] 1
[!0&1] 2
[0&1] 37
[0&!1] 59
State: 15 {3}
[!0&1] 16
[0&!1] 17
[0&1] 18
[!0&!1] 19
State: 16 {0}
[0] 4
[!0&1] 45
[!0&!1] 46
State: 17 {1}
[!0&!1] 1
[!0&1] 2
[0&!1] 6
[0&1] 37
State: 18 {1}
[!0&1] 45
[0&!1] 51
[0&1] 52
[!0&!1] 53
State: 19 {3}
[0&1] 4
[0&!1] 20
[!0&!1] 21
[!0&1] 22
State: 20 {0}
[!0&1] 2
[0&1] 4
[!0&!1] 5
[0&!1] 6
State: 21 {0}
[0&1] 38
[0&!1] 41
[!0&!1] 42
[!0&1] 48
State: 22 {3}
[!0&1] 4
[0&!1] 23
[!0&!1] 24
[0&1] 25
State: 23 {0}
[0&!1] 1
[!0] 4
[0&1] 37
State: 24 {3}
[!0&1] 22
[0&1] 35
[0&!1] 36
[!0&!1] 58
State: 25 {3}
[!0&1] 4
[!0&!1] 26
[0&!1] 27
[0&1] 28
State: 26 {0}
[0] 4
[!0&!1] 40
[!0&1] 43
State: 27 {3}
[0&1] 37
[!0&!1] 54
[!0&1] 55
[0&!1] 56
State: 28 {3}
[!0&1] 29
[0&!1] 30
[0&1] 31
[!0&!1] 32
State: 29 {1}
[0] 4
[!0&1] 45
[!0&!1] 46
State: 30 {0}
[!0&!1] 1
[!0&1] 2
[0&!1] 6
[0&1] 37
State: 31 {0}
[!0&1] 45
[0&!1] 51
[0&1] 52
[!0&!1] 53
State: 32 {3}
[0&1] 4
[!0&1] 9
[0&!1] 33
[!0&!1] 34
State: 33 {1}
[!0&1] 2
[0&1] 4
[!0&!1] 5
[0&!1] 6
State: 34 {3}
[!0&1] 22
[!0&!1] 26
[0&1] 35
[0&!1] 36
State: 35 {0}
[!0&1] 4
[0&!1] 23
[!0&!1] 42
[0&1] 50
State: 36 {0}
[!0&1] 2
[!0&!1] 5
[0&!1] 6
[0&1] 37
State: 37 {0}
[!0&1] 4
[0&!1] 23
[0&1] 38
[!0&!1] 39
State: 38 {3}
[!0&1] 4
[0&!1] 23
[!0&!1] 42
[0&1] 50
State: 39 {3}
[0 | 1] 4
[!0&!1] 40
State: 40 {3}
[!0&1] 2
[0&1] 38
[0&!1] 41
[!0&!1] 42
State: 41 {3}
[!0&1] 2
[!0&!1] 5
[0&!1] 6
[0&1] 37
State: 42 {3}
[0] 4
[!0&!1] 40
[!0&1] 43
State: 43 {3}
[!0&!1] 1
[!0&1 | 0&!1] 4
[0&1] 44
State: 44 {3}
[0&!1] 0
[!0] 4
[0&1] 45
State: 45 {3}
[0] 4
[!0&1] 45
[!0&!1] 46
State: 46 {3}
[!0&1] 2
[0&!1] 3
[0&1] 4
[!0&!1] 47
State: 47 {3}
[0&1] 38
[0&!1] 41
[!0&!1] 42
[!0&1] 48
State: 48 {3}
[!0&1] 4
[0&!1] 23
[!0&!1] 49
[0&1] 50
State: 49 {3}
[0&1] 38
[0&!1] 41
[!0&1] 48
[!0&!1] 49
State: 50 {3}
[!0&1] 4
[!0&!1] 42
[0&!1] 51
[0&1] 52
State: 51 {3}
[!0&!1] 1
[!0&1] 2
[0&!1] 6
[0&1] 37
State: 52 {3}
[!0&1] 45
[0&!1] 51
[0&1] 52
[!0&!1] 53
State: 53 {3}
[0&!1] 3
[0&1] 4
[!0&!1] 47
[!0&1] 48
State: 54 {1}
[0 | !1] 4
[!0&1] 43
State: 55 {1}
[!0&1] 4
[0&!1] 23
[0&1] 38
[!0&!1] 57
State: 56 {2}
[0&1] 4
[!0&!1] 7
[0&!1] 8
[!0&1] 9
State: 57 {3}
[!0&1] 2
[0&1] 38
[0&!1] 41
[!0&!1] 49
State: 58 {0}
[0&1] 38
[0&!1] 41
[!0&1] 48
[!0&!1] 49
State: 59 {0}
[0&1] 4
[!0&!1] 5
[0&!1] 6
[!0&1] 48
State: 60 {1}
[!0&1] 4
[0&!1] 23
[!0&!1] 42
[0&1] 50
State: 61 {1}
[0&1] 38
[0&!1] 41
[!0&1] 48
[!0&!1] 49
State: 62 {1}
[!0&1] 2
[!0&!1] 5
[0&!1] 6
[0&1] 37
State: 63 {0}
[0 | !1] 4
[!0&1] 43
State: 64 {1}
[!0&!1] 1
[!0&1 | 0&!1] 4
[0&1] 44
--END--
