HOA: v1
States: 74
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 1 {0}
[1] 4
[0&!1] 5
[!0&!1] 67
State: 2 {5}
[0&1] 0
[!1] 4
[!0&1] 5
State: 3 {5}
[0&!1] 4
[!0&1] 5
[!0&!1] 6
[0&1] 7
State: 4 {5}
[t] 4
State: 5 {5}
[0&1] 3
[!0&1 | 0&!1] 4
[!0&!1] 6
State: 6 {5}
[0&!1] 2
[!0&!1] 4
[0&1] 49
[!0&1] 59
State: 7 {5}
[0&1] 7
[!0&!1] 8
[!0&1] 9
[0&!1] 10
State: 8 {5}
[0&!1] 24
[0&1] 45
[!0&!1] 65
[!0&1] 66
State: 9 {5}
[0&!1] 4
[!0&1] 10
[!0&!1] 11
[0&1] 12
State: 10 {0}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 6
State: 11 {1}
[!0&!1] 4
[0&!1] 18
[!0&1] 19
[0&1] 20
State: 12 {3}
[0&!1] 10
[0&1] 13
[!0&!1] 14
[!0&1] 15
State: 13 {1}
[0&1] 7
[!0&!1] 8
[!0&1] 9
[0&!1] 10
State: 14 {2}
[0&!1] 24
[0&1] 26
[!0&1] 31
[!0&!1] 65
State: 15 {2}
[0&!1] 4
[!0&1] 10
[!0&!1] 16
[0&1] 17
State: 16 {5}
[!0&!1] 4
[0&!1] 18
[!0&1] 19
[0&1] 20
State: 17 {5}
[0&!1] 10
[0&1] 13
[!0&!1] 14
[!0&1] 15
State: 18 {1}
[0&1] 0
[!1] 4
[!0&1] 5
State: 19 {0}
[0&1] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 64
State: 20 {5}
[0&1] 13
[!0&!1] 14
[!0&1] 21
[0&!1] 22
State: 21 {2}
[!0&1] 10
[0&1] 17
[0&!1] 29
[!0&!1] 63
State: 22 {2}
[0&!1] 23
[!0&!1] 24
[!0&1] 25
[0&1] 26
State: 23 {0}
[0&1] 0
[!1] 4
[!0&1] 5
State: 24 {0}
[0&!1] 2
[!0&!1] 4
[0&1] 49
[!0&1] 59
State: 25 {5}
[!0&1] 4
[0&1] 28
[0&!1] 29
[!0&!1] 30
State: 26 {5}
[0&!1] 18
[!0&1] 19
[!0&!1] 24
[0&1] 27
State: 27 {0}
[0&1] 7
[!0&!1] 8
[!0&1] 9
[0&!1] 10
State: 28 {1}
[0&!1] 4
[!0&1] 5
[!0&!1] 6
[0&1] 7
State: 29 {0}
[0&1] 3
[!0&1 | 0&!1] 4
[!0&!1] 6
State: 30 {2}
[0&!1] 24
[0&1] 26
[!0&!1] 29
[!0&1] 31
State: 31 {5}
[!0&1] 10
[0&!1] 29
[0&1] 32
[!0&!1] 33
State: 32 {2}
[0&!1] 10
[0&1] 13
[!0&!1] 14
[!0&1] 15
State: 33 {2}
[0&!1] 24
[!0&!1] 29
[!0&1] 34
[0&1] 35
State: 34 {0}
[0&!1] 5
[0&1] 7
[!0&1] 38
[!0&!1] 60
State: 35 {5}
[0&!1] 22
[0&1] 27
[!0&!1] 36
[!0&1] 37
State: 36 {0}
[0&!1] 40
[!0&1] 41
[0&1] 49
[!0&!1] 50
State: 37 {0}
[0&!1] 5
[0&1] 7
[!0&1] 38
[!0&!1] 39
State: 38 {5}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 6
State: 39 {0}
[!0&!1] 5
[0&!1] 40
[!0&1] 41
[0&1] 42
State: 40 {5}
[!0&!1] 4
[0&!1] 23
[!0&1] 25
[0&1] 26
State: 41 {5}
[!0&1] 10
[0&1] 12
[0&!1] 29
[!0&!1] 46
State: 42 {5}
[0&1] 7
[!0&!1] 8
[!0&1] 41
[0&!1] 43
State: 43 {5}
[0&!1] 23
[!0&!1] 24
[!0&1] 44
[0&1] 45
State: 44 {3}
[!0&1] 4
[0&1] 28
[0&!1] 29
[!0&!1] 30
State: 45 {3}
[0&!1] 18
[!0&1] 19
[!0&!1] 24
[0&1] 27
State: 46 {1}
[0&!1] 24
[!0&!1] 29
[!0&1] 34
[0&1] 47
State: 47 {5}
[0&!1] 22
[0&1] 27
[!0&!1] 36
[!0&1] 48
State: 48 {0}
[0&!1] 5
[0&1] 7
[!0&1] 38
[!0&!1] 39
State: 49 {5}
[0&!1] 2
[!0&!1] 6
[0&1] 7
[!0&1] 59
State: 50 {5}
[0&!1] 18
[!0&!1] 24
[0&1] 26
[!0&1] 51
State: 51 {1}
[0&1] 3
[!0&1] 4
[0&!1] 29
[!0&!1] 52
State: 52 {5}
[0&!1] 24
[!0&!1] 29
[0&1] 45
[!0&1] 53
State: 53 {4}
[!0&1] 10
[0&!1] 29
[0&1] 54
[!0&!1] 55
State: 54 {1}
[0&!1] 10
[0&1] 13
[!0&!1] 14
[!0&1] 15
State: 55 {2}
[0&!1] 24
[!0&!1] 29
[!0&1] 34
[0&1] 56
State: 56 {5}
[0&1] 27
[!0&!1] 36
[0&!1] 57
[!0&1] 58
State: 57 {1}
[0&!1] 23
[!0&!1] 24
[!0&1] 25
[0&1] 26
State: 58 {0}
[0&!1] 5
[0&1] 7
[!0&1] 38
[!0&!1] 39
State: 59 {5}
[0&1] 3
[!0&1] 4
[0&!1] 29
[!0&!1] 52
State: 60 {5}
[0&!1] 24
[!0&!1] 29
[!0&1] 53
[0&1] 61
State: 61 {3}
[0&1] 27
[!0&!1] 36
[!0&1] 37
[0&!1] 62
State: 62 {1}
[0&!1] 23
[!0&!1] 24
[!0&1] 44
[0&1] 45
State: 63 {5}
[0&!1] 24
[!0&!1] 29
[!0&1] 34
[0&1] 47
State: 64 {0}
[!0&!1] 5
[0&!1] 40
[!0&1] 41
[0&1] 49
State: 65 {0}
[0&!1] 2
[!0&!1] 6
[0&1] 49
[!0&1] 59
State: 66 {1}
[!0&1] 10
[0&!1] 29
[0&1] 54
[!0&!1] 55
State: 67 {0}
[0&1] 3
[!0&!1] 5
[0&!1] 40
[!0&1] 68
State: 68 {0}
[0&!1] 5
[!0&1] 38
[!0&!1] 69
[0&1] 70
State: 69 {0}
[!0&!1] 5
[0&1] 7
[0&!1] 40
[!0&1] 41
State: 70 {0}
[0&1] 4
[0&!1] 38
[!0&!1] 71
[!0&1] 72
State: 71 {0}
[0&1] 3
[0&!1] 40
[!0&!1] 50
[!0&1] 68
State: 72 {0}
[0&!1] 4
[!0&1] 38
[0&1] 70
[!0&!1] 73
State: 73 {5}
[!1] 4
[!0&1] 5
[0&1] 70
--END--
