HOA: v1
States: 85
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 1
[0 | !1] 2
State: 1 {3}
[!1] 2
[0&1] 3
[!0&1] 4
State: 2 {3}
[t] 2
State: 3 {3}
[!0&1] 1
[0 | !1] 2
State: 4 {3}
[0] 2
[!0&1] 4
[!0&!1] 5
State: 5 {3}
[0&!1] 2
[!0&!1] 6
[!0&1] 7
[0&1] 8
State: 6 {0}
[0&!1] 2
[0&1] 4
[!0&1] 16
[!0&!1] 18
State: 7 {3}
[0&1] 3
[!0&1] 4
[0&!1] 6
[!0&!1] 51
State: 8 {3}
[!0&!1] 9
[!0&1] 10
[0&!1] 11
[0&1] 12
State: 9 {3}
[0&!1] 6
[!0&1] 7
[0&1] 8
[!0&!1] 36
State: 10 {3}
[0&!1] 2
[!0&1] 21
[0&1] 22
[!0&!1] 75
State: 11 {3}
[0&!1] 11
[0&1] 12
[!0&!1] 13
[!0&1] 14
State: 12 {3}
[!0&1 | 0&!1] 2
[0&1] 4
[!0&!1] 6
State: 13 {3}
[!0&1] 6
[0&1] 12
[!0&!1] 65
[0&!1] 66
State: 14 {3}
[0&!1] 2
[0&1] 15
[!0&1] 16
[!0&!1] 17
State: 15 {0}
[0] 2
[!0&1] 4
[!0&!1] 5
State: 16 {0}
[1] 2
[0&!1] 6
[!0&!1] 51
State: 17 {0}
[0&!1] 2
[!0&1] 7
[0&1] 8
[!0&!1] 18
State: 18 {0}
[!1] 2
[!0&1] 7
[0&1] 19
State: 19 {3}
[0&!1] 11
[0&1] 12
[!0&!1] 16
[!0&1] 20
State: 20 {3}
[0&!1] 2
[!0&!1] 18
[!0&1] 21
[0&1] 22
State: 21 {3}
[0&1] 2
[0&!1] 6
[!0&1] 25
[!0&!1] 26
State: 22 {3}
[0] 2
[!0&!1] 23
[!0&1] 24
State: 23 {0}
[0&!1] 2
[!0&!1] 6
[!0&1] 7
[0&1] 8
State: 24 {3}
[0&1] 0
[0&!1] 2
[!0&1] 15
[!0&!1] 23
State: 25 {1}
[0] 2
[!0&1] 4
[!0&!1] 5
State: 26 {2}
[0&!1] 2
[0&1] 27
[!0&!1] 28
[!0&1] 29
State: 27 {1}
[!0&!1] 9
[!0&1] 10
[0&!1] 11
[0&1] 12
State: 28 {0}
[0&!1] 11
[!0&1] 39
[0&1] 40
[!0&!1] 64
State: 29 {3}
[0&!1] 6
[0&1] 22
[!0&1] 25
[!0&!1] 30
State: 30 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 31
[!0&1] 32
State: 31 {3}
[0&!1] 44
[!0&!1] 57
[!0&1] 58
[0&1] 59
State: 32 {3}
[!0&1] 2
[0&!1] 6
[0&1] 25
[!0&!1] 33
State: 33 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 34
[!0&1] 35
State: 34 {0}
[0&!1] 11
[!0&!1] 16
[!0&1] 37
[0&1] 38
State: 35 {0}
[!0&1] 2
[0&1] 4
[0&!1] 6
[!0&!1] 36
State: 36 {0}
[0&!1] 2
[0&1] 4
[!0&!1] 34
[!0&1] 35
State: 37 {3}
[0&!1] 6
[!0&1] 21
[0&1] 22
[!0&!1] 53
State: 38 {3}
[0&!1] 11
[!0&1] 20
[!0&!1] 39
[0&1] 40
State: 39 {0}
[0&1] 4
[0&!1] 6
[!0&1] 16
[!0&!1] 53
State: 40 {3}
[0&!1] 2
[1] 4
[!0&!1] 41
State: 41 {3}
[0&!1] 2
[!0&!1] 17
[!0&1] 42
[0&1] 43
State: 42 {3}
[0&1] 0
[0&!1] 6
[!0&1] 25
[!0&!1] 51
State: 43 {3}
[0&!1] 44
[0&1] 45
[!0&!1] 46
[!0&1] 47
State: 44 {1}
[0&!1] 11
[0&1] 12
[!0&!1] 13
[!0&1] 14
State: 45 {1}
[!0&1 | 0&!1] 2
[0&1] 4
[!0&!1] 6
State: 46 {0}
[0&!1] 6
[!0&1] 7
[0&1] 8
[!0&!1] 30
State: 47 {3}
[0&!1] 2
[!0&!1] 23
[0&1] 48
[!0&1] 49
State: 48 {1}
[0] 2
[!0&!1] 23
[!0&1] 24
State: 49 {0}
[0&1] 2
[!0&1] 4
[0&!1] 6
[!0&!1] 50
State: 50 {3}
[0&!1] 2
[0&1] 27
[!0&!1] 28
[!0&1] 29
State: 51 {0}
[0] 2
[!0&1] 12
[!0&!1] 52
State: 52 {3}
[!0&1] 6
[0&!1] 11
[0&1] 12
[!0&!1] 16
State: 53 {0}
[0&!1] 2
[0&1] 19
[!0&!1] 52
[!0&1] 54
State: 54 {3}
[!0&1] 4
[0&!1] 6
[!0&!1] 36
[0&1] 55
State: 55 {3}
[0] 2
[!0&!1] 5
[!0&1] 56
State: 56 {3}
[0&!1] 2
[0&1] 3
[!0&1] 4
[!0&!1] 5
State: 57 {0}
[1] 2
[0&!1] 6
[!0&!1] 51
State: 58 {0}
[0&!1] 6
[!0&1] 49
[!0&!1] 53
[0&1] 55
State: 59 {3}
[!0&!1] 39
[0&!1] 60
[!0&1] 61
[0&1] 62
State: 60 {0}
[0&!1] 11
[0&1] 12
[!0&!1] 13
[!0&1] 14
State: 61 {0}
[0&!1] 2
[!0&!1] 18
[!0&1] 21
[0&1] 22
State: 62 {3}
[0&!1] 2
[0&1] 15
[!0&1] 25
[!0&!1] 63
State: 63 {2}
[0&!1] 2
[!0&!1] 17
[!0&1] 42
[0&1] 43
State: 64 {0}
[0&!1] 6
[!0&1] 7
[0&1] 19
[!0&!1] 51
State: 65 {0}
[0&1] 2
[0&!1] 6
[!0&!1] 11
[!0&1] 12
State: 66 {3}
[0&!1] 44
[!0&!1] 67
[!0&1] 68
[0&1] 69
State: 67 {2}
[!0&1] 58
[0&1] 59
[!0&!1] 73
[0&!1] 74
State: 68 {2}
[0&!1] 6
[0&1] 15
[!0&1] 16
[!0&!1] 72
State: 69 {2}
[0&!1] 2
[!0&1] 15
[0&1] 25
[!0&!1] 70
State: 70 {0}
[0&!1] 2
[!0&1] 7
[0&1] 8
[!0&!1] 71
State: 71 {0}
[0&!1] 2
[!0&!1] 18
[!0&1] 42
[0&1] 43
State: 72 {0}
[0&!1] 2
[0&1] 8
[!0&!1] 34
[!0&1] 54
State: 73 {0}
[0&1] 2
[0&!1] 6
[!0&!1] 11
[!0&1] 12
State: 74 {1}
[0&!1] 44
[!0&!1] 67
[!0&1] 68
[0&1] 69
State: 75 {3}
[0&!1] 2
[!0&!1] 76
[!0&1] 77
[0&1] 78
State: 76 {0}
[0&!1] 2
[0&1] 4
[!0&1] 16
[!0&!1] 18
State: 77 {0}
[0&1] 3
[!0&1] 4
[0&!1] 6
[!0&!1] 51
State: 78 {3}
[0&!1] 60
[0&1] 79
[!0&!1] 80
[!0&1] 81
State: 79 {0}
[!0&1 | 0&!1] 2
[0&1] 4
[!0&!1] 6
State: 80 {3}
[0&!1] 6
[0&1] 27
[!0&!1] 33
[!0&1] 84
State: 81 {3}
[0&!1] 2
[!0&1] 49
[!0&!1] 82
[0&1] 83
State: 82 {2}
[0&!1] 2
[!0&!1] 76
[!0&1] 77
[0&1] 78
State: 83 {0}
[0] 2
[!0&!1] 5
[!0&1] 56
State: 84 {1}
[0&1] 3
[!0&1] 4
[0&!1] 6
[!0&!1] 51
--END--
