HOA: v1
States: 70
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 1 {5}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 2 {5}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 3 {5}
[t] 3
State: 4 {5}
[!1] 3
[!0&1] 51
[0&1] 52
State: 5 {5}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 6 {5}
[0&1] 2
[0&!1] 3
[!0&1] 5
[!0&!1] 44
State: 7 {5}
[!0&1] 19
[0&!1] 20
[!0&!1] 31
[0&1] 67
State: 8 {5}
[!0&!1] 9
[0&1] 10
[!0&1] 11
[0&!1] 12
State: 9 {2}
[!0&!1] 1
[0&1] 2
[!0&1 | 0&!1] 3
State: 10 {2}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 11 {3}
[!0&!1] 3
[!0&1] 6
[0&!1] 36
[0&1] 37
State: 12 {3}
[!0] 1
[0&!1] 3
[0&1] 13
State: 13 {5}
[0] 3
[!0&!1] 14
[!0&1] 15
State: 14 {5}
[0&!1] 3
[!0&!1] 4
[0&1] 52
[!0&1] 68
State: 15 {5}
[!0&!1] 3
[0&1] 8
[!0&1] 16
[0&!1] 17
State: 16 {5}
[0&!1] 36
[0&1] 43
[!0&!1] 44
[!0&1] 45
State: 17 {5}
[!0&!1] 18
[!0&1] 19
[0&!1] 20
[0&1] 21
State: 18 {3}
[0&1] 2
[0&!1] 3
[!0&1] 5
[!0&!1] 44
State: 19 {5}
[!0&!1] 53
[!0&1] 55
[0&1] 56
[0&!1] 69
State: 20 {2}
[!0&!1] 2
[0] 3
[!0&1] 40
State: 21 {5}
[0&1] 3
[0&!1] 22
[!0&!1] 23
[!0&1] 24
State: 22 {2}
[!0] 1
[0&!1] 3
[0&1] 13
State: 23 {3}
[0&!1] 3
[!0&!1] 4
[0&1] 52
[!0&1] 68
State: 24 {5}
[!0&!1] 3
[0&1] 25
[!0&1] 26
[0&!1] 27
State: 25 {2}
[!0&!1] 1
[0&1] 2
[!0&1] 38
[0&!1] 39
State: 26 {5}
[!0&!1] 53
[0&!1] 54
[!0&1] 55
[0&1] 56
State: 27 {5}
[0&!1] 20
[!0&1] 28
[0&1] 29
[!0&!1] 30
State: 28 {2}
[0&!1] 41
[0&1] 43
[!0&!1] 44
[!0&1] 45
State: 29 {3}
[0&1] 3
[0&!1] 22
[!0&!1] 23
[!0&1] 24
State: 30 {5}
[0&!1] 3
[0&1] 31
[!0&1] 32
[!0&!1] 33
State: 31 {3}
[0] 3
[!0&!1] 4
[!0&1] 5
State: 32 {2}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 33 {5}
[!0&!1] 0
[0&!1] 3
[!0&1] 25
[0&1] 34
State: 34 {2}
[!0&!1] 4
[!0&1] 5
[0&1] 9
[0&!1] 35
State: 35 {2}
[!0&!1] 3
[!0&1] 6
[0&!1] 36
[0&1] 37
State: 36 {5}
[!0&!1] 2
[0] 3
[!0&1] 40
State: 37 {5}
[!0&!1 | 0&1] 3
[!0&1] 38
[0&!1] 39
State: 38 {5}
[!0&!1] 3
[!0&1] 6
[0&!1] 36
[0&1] 37
State: 39 {5}
[!0] 1
[0&!1] 3
[0&1] 13
State: 40 {5}
[!0&!1] 3
[!0&1] 16
[0&1] 37
[0&!1] 41
State: 41 {5}
[0&!1] 3
[!0&!1] 6
[0&1] 13
[!0&1] 42
State: 42 {5}
[!0&!1] 1
[!0&1] 16
[0&!1] 41
[0&1] 43
State: 43 {5}
[0&1] 3
[!0&!1] 4
[!0&1] 5
[0&!1] 39
State: 44 {5}
[!0&!1] 1
[0&!1] 3
[!0&1] 51
[0&1] 52
State: 45 {5}
[0&!1] 7
[!0&!1] 44
[!0&1] 45
[0&1] 46
State: 46 {5}
[0&1] 10
[0&!1] 12
[!0&1] 47
[!0&!1] 48
State: 47 {3}
[!0&!1] 3
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 48 {5}
[0&!1] 3
[!0&!1] 9
[!0&1] 49
[0&1] 50
State: 49 {3}
[!0&!1] 1
[0&1] 2
[!0&1] 38
[0&!1] 39
State: 50 {2}
[0&1] 1
[!0&!1] 4
[!0&1] 5
[0&!1] 38
State: 51 {5}
[!0&!1] 1
[0&1] 2
[!0&1] 38
[0&!1] 39
State: 52 {5}
[!0&!1] 4
[!0&1] 5
[0&1] 9
[0&!1] 35
State: 53 {2}
[!0&!1] 1
[0&!1] 3
[!0&1] 51
[0&1] 52
State: 54 {3}
[!0&!1] 2
[0] 3
[!0&1] 40
State: 55 {5}
[!0&!1] 58
[!0&1] 59
[0&!1] 60
[0&1] 61
State: 56 {5}
[0&1] 3
[0&!1] 12
[!0&1] 32
[!0&!1] 57
State: 57 {2}
[!1] 3
[!0&1] 51
[0&1] 52
State: 58 {3}
[!0&!1] 1
[0&!1] 3
[!0&1] 51
[0&1] 52
State: 59 {5}
[!0&!1] 53
[!0&1] 55
[0&!1] 65
[0&1] 66
State: 60 {2}
[!0&!1] 2
[0&!1] 36
[0&1] 37
[!0&1] 64
State: 61 {5}
[0&1] 10
[0&!1] 22
[!0&!1] 62
[!0&1] 63
State: 62 {4}
[0&!1] 3
[!0&!1] 9
[!0&1] 49
[0&1] 50
State: 63 {2}
[!0&!1] 3
[!0&1] 6
[0&1] 51
[0&!1] 60
State: 64 {5}
[0&!1] 41
[0&1] 43
[!0&!1] 44
[!0&1] 45
State: 65 {3}
[!0&1] 19
[0&!1] 20
[!0&!1] 31
[0&1] 67
State: 66 {5}
[0&1] 10
[0&!1] 12
[!0&1] 32
[!0&!1] 53
State: 67 {2}
[!0&!1 | 0&1] 3
[!0&1] 38
[0&!1] 39
State: 68 {5}
[!0&!1] 1
[!0&1] 16
[0&!1] 17
[0&1] 46
State: 69 {3}
[0&!1] 3
[!0&!1] 6
[0&1] 13
[!0&1] 42
--END--
