HOA: v1
States: 69
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[!0&1] 2
[0&1] 3
[0&!1] 4
State: 1 {0}
[!0&1] 1
[!0&!1 | 0&1] 4
[0&!1] 6
State: 2 {3}
[0&1] 0
[!0] 4
[0&!1] 11
State: 3 {0}
[0&1] 0
[0&!1] 2
[!0&1] 4
[!0&!1] 5
State: 4 {3}
[t] 4
State: 5 {0}
[!0&1] 1
[0&1] 6
[!0&!1] 7
[0&!1] 8
State: 6 {3}
[!1] 4
[0&1] 9
[!0&1] 29
State: 7 {3}
[!0&1] 1
[!0&!1] 2
[0&!1] 3
[0&1] 4
State: 8 {0}
[!0&!1] 1
[0&!1] 4
[0&1] 9
[!0&1] 10
State: 9 {0}
[0&!1] 2
[!0&1] 4
[!0&!1] 5
[0&1] 15
State: 10 {0}
[0&1] 0
[!0&1] 6
[!1] 11
State: 11 {0}
[0&!1] 2
[!0] 4
[0&1] 12
State: 12 {0}
[!0&1] 1
[0&1] 6
[!0&!1] 13
[0&!1] 14
State: 13 {3}
[0&1] 0
[!0&1] 1
[!0&!1] 2
[0&!1] 9
State: 14 {0}
[!0&1 | 0&!1] 2
[!0&!1] 5
[0&1] 14
State: 15 {0}
[0&!1] 14
[!0&!1] 16
[!0&1] 17
[0&1] 18
State: 16 {3}
[!0&1] 1
[0&1] 66
[!0&!1] 67
[0&!1] 68
State: 17 {0}
[0&1] 0
[!0&1] 1
[!0&!1] 4
[0&!1] 42
State: 18 {3}
[!0&!1] 5
[0&!1] 19
[!0&1] 20
[0&1] 21
State: 19 {0}
[0&1] 0
[!0] 4
[0&!1] 11
State: 20 {1}
[0] 4
[!0&1] 6
[!0&!1] 11
State: 21 {0}
[!0&1 | 0&!1] 2
[!0&!1] 5
[0&1] 22
State: 22 {0}
[!0&1] 17
[!0&!1] 23
[0&!1] 24
[0&1] 25
State: 23 {3}
[!0&1] 1
[0&!1] 63
[0&1] 64
[!0&!1] 65
State: 24 {0}
[!0&1] 2
[!0&!1] 5
[0&1] 14
[0&!1] 30
State: 25 {3}
[!0&!1] 5
[0&!1] 19
[0&1] 21
[!0&1] 26
State: 26 {1}
[0&1] 0
[0&!1] 11
[!0&1] 27
[!0&!1] 28
State: 27 {1}
[!1] 4
[0&1] 9
[!0&1] 29
State: 28 {0}
[0&!1] 2
[!0] 4
[0&1] 12
State: 29 {3}
[0] 4
[!0&1] 6
[!0&!1] 11
State: 30 {0}
[!0] 4
[0&!1] 31
[0&1] 32
State: 31 {0}
[!0] 4
[0&1] 15
[0&!1] 30
State: 32 {0}
[0&!1] 14
[!0&!1] 33
[!0&1] 34
[0&1] 35
State: 33 {0}
[0&1] 0
[!0&1] 1
[!0&!1] 2
[0&!1] 40
State: 34 {0}
[0&1] 0
[!0&1] 1
[!0&!1] 4
[0&!1] 37
State: 35 {0}
[0&!1] 2
[!0&!1] 5
[!0&1] 29
[0&1] 36
State: 36 {0}
[!0&1 | 0&!1] 2
[!0&!1] 5
[0&1] 22
State: 37 {0}
[0&!1] 2
[!0&!1] 4
[!0&1] 29
[0&1] 38
State: 38 {0}
[!0&1] 1
[!0&!1] 23
[0&!1] 24
[0&1] 39
State: 39 {3}
[0&!1] 14
[!0&!1] 33
[0&1] 40
[!0&1] 41
State: 40 {0}
[0&!1] 2
[!0&!1] 5
[!0&1] 29
[0&1] 61
State: 41 {1}
[0&1] 0
[!0&!1] 11
[0&!1] 42
[!0&1] 43
State: 42 {0}
[0&!1] 2
[!0&!1] 4
[!0&1] 29
[0&1] 48
State: 43 {2}
[!0&!1] 4
[0&!1] 44
[0&1] 45
[!0&1] 46
State: 44 {0}
[!1] 4
[0&1] 9
[!0&1] 29
State: 45 {0}
[0&!1] 2
[!0&1] 4
[!0&!1] 5
[0&1] 15
State: 46 {2}
[0&1] 4
[!0&!1] 28
[0&!1] 44
[!0&1] 47
State: 47 {3}
[!0&!1] 4
[0&!1] 44
[0&1] 45
[!0&1] 46
State: 48 {0}
[!0&1] 1
[!0&!1] 49
[0&!1] 50
[0&1] 51
State: 49 {0}
[!0&1] 1
[!0&!1] 13
[0&!1] 58
[0&1] 59
State: 50 {0}
[!0&1] 2
[!0&!1] 5
[0&1] 14
[0&!1] 31
State: 51 {0}
[0&!1] 14
[!0&!1] 16
[!0&1] 52
[0&1] 53
State: 52 {3}
[0&1] 0
[!0&!1] 28
[0&!1] 42
[!0&1] 57
State: 53 {3}
[!0&!1] 5
[0&!1] 19
[!0&1] 20
[0&1] 54
State: 54 {0}
[!0&1] 34
[!0&!1] 49
[0&!1] 50
[0&1] 55
State: 55 {0}
[!0&!1] 23
[0&!1] 24
[!0&1] 52
[0&1] 56
State: 56 {3}
[!0&!1] 5
[0&!1] 19
[!0&1] 26
[0&1] 54
State: 57 {1}
[!0&!1] 4
[0&!1] 44
[0&1] 45
[!0&1] 46
State: 58 {0}
[0&!1] 2
[!0&!1] 5
[!0&1] 10
[0&1] 61
State: 59 {3}
[!0&!1] 1
[0&!1] 4
[0&1] 9
[!0&1] 60
State: 60 {3}
[0&1] 0
[0&!1] 11
[!0&1] 27
[!0&!1] 28
State: 61 {0}
[!0&1] 17
[!0&!1] 23
[0&!1] 24
[0&1] 62
State: 62 {3}
[!0&1] 41
[!0&!1] 49
[0&!1] 50
[0&1] 63
State: 63 {0}
[0&!1] 2
[!0&!1] 5
[!0&1] 10
[0&1] 61
State: 64 {0}
[!0&!1] 1
[0&!1] 4
[0&1] 9
[!0&1] 10
State: 65 {1}
[0&1] 0
[!0&1] 1
[0&!1] 9
[!0&!1] 19
State: 66 {0}
[!0&!1] 1
[!0&1] 2
[0&1] 3
[0&!1] 4
State: 67 {1}
[0&1] 0
[!0] 4
[0&!1] 11
State: 68 {0}
[0&!1] 2
[!0&!1] 5
[!0&1] 29
[0&1] 61
--END--
