HOA: v1
States: 86
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 1
[0&1] 2
[!1] 3
State: 1 {3}
[!1] 3
[0&1] 4
[!0&1] 13
State: 2 {3}
[0&!1] 1
[!0&1] 3
[!0&!1] 4
[0&1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[!0&1] 1
[0&1] 2
[!1] 3
State: 5 {3}
[1] 3
[0&!1] 5
[!0&!1] 6
State: 6 {3}
[0&1] 4
[0&!1] 7
[!0&!1] 8
[!0&1] 9
State: 7 {0}
[1] 3
[0&!1] 5
[!0&!1] 6
State: 8 {0}
[!0&!1] 2
[!0&1] 13
[0&!1] 17
[0&1] 38
State: 9 {3}
[0&!1] 7
[!0&!1] 8
[0&1] 10
[!0&1] 11
State: 10 {1}
[!0&1] 1
[!0&!1] 2
[0&!1] 3
[0&1] 12
State: 11 {2}
[0&!1] 7
[!0&!1] 8
[0&1] 10
[!0&1] 11
State: 12 {3}
[!0&1] 2
[0&1] 5
[0&!1] 13
[!0&!1] 14
State: 13 {3}
[0&!1] 3
[!0&1] 13
[!0&!1] 15
[0&1] 16
State: 14 {3}
[!0&1] 1
[0&1] 2
[0&!1] 5
[!0&!1] 6
State: 15 {3}
[!0 | 1] 3
[0&!1] 17
State: 16 {3}
[!0&1] 1
[!0&!1] 2
[0&!1] 3
[0&1] 12
State: 17 {3}
[!0&1] 2
[0&1] 3
[!0&!1] 5
[0&!1] 18
State: 18 {3}
[!0&1] 2
[0&!1] 18
[!0&!1] 19
[0&1] 20
State: 19 {3}
[1] 3
[!0&!1] 6
[0&!1] 23
State: 20 {3}
[!0&!1] 2
[!0&1 | 0&!1] 3
[0&1] 21
State: 21 {3}
[!0&1] 2
[0&1] 3
[!0&!1] 5
[0&!1] 22
State: 22 {3}
[!0&1 | 0&!1] 3
[!0&!1] 15
[0&1] 20
State: 23 {3}
[!0&1] 2
[0&1] 3
[!0&!1] 24
[0&!1] 25
State: 24 {3}
[0&1] 4
[0&!1] 7
[!0&1] 9
[!0&!1] 27
State: 25 {3}
[!0&1] 2
[0&1] 20
[0&!1] 25
[!0&!1] 26
State: 26 {3}
[0&1] 4
[!0&1] 9
[!0&!1] 27
[0&!1] 28
State: 27 {0}
[0&!1] 23
[!0&1] 36
[0&1] 38
[!0&!1] 39
State: 28 {3}
[0&1] 3
[!0&1] 29
[!0&!1] 30
[0&!1] 31
State: 29 {1}
[0&!1] 1
[!0&1] 3
[!0&!1] 4
[0&1] 5
State: 30 {3}
[0&!1] 7
[0&1] 34
[!0&!1] 35
[!0&1] 36
State: 31 {3}
[!0&1] 29
[0&!1] 31
[0&1] 32
[!0&!1] 33
State: 32 {1}
[!0&!1] 2
[!0&1 | 0&!1] 3
[0&1] 21
State: 33 {3}
[0&1] 34
[!0&!1] 35
[!0&1] 36
[0&!1] 37
State: 34 {0}
[!0&1] 1
[0&1] 2
[!1] 3
State: 35 {0}
[0&!1] 23
[!0&1] 36
[0&1] 38
[!0&!1] 39
State: 36 {0}
[0&!1] 5
[!0&!1] 8
[!0&1] 9
[0&1] 16
State: 37 {2}
[0&1] 3
[!0&1] 29
[!0&!1] 30
[0&!1] 31
State: 38 {3}
[0&1] 2
[!0&!1] 5
[0&!1] 22
[!0&1] 43
State: 39 {0}
[!0&1] 13
[!0&!1] 40
[0&!1] 41
[0&1] 42
State: 40 {3}
[!0&1 | 0&!1] 1
[!0&!1] 4
[0&1] 83
State: 41 {3}
[0&1] 4
[!0&!1] 5
[0&!1] 18
[!0&1] 46
State: 42 {3}
[0&1] 2
[!0&!1] 24
[!0&1] 43
[0&!1] 44
State: 43 {3}
[0&!1] 1
[!0&!1] 4
[!0&1] 13
[0&1] 14
State: 44 {3}
[!0&1] 3
[0&!1] 5
[0&1] 20
[!0&!1] 45
State: 45 {3}
[0&1] 4
[!0&!1] 8
[!0&1] 9
[0&!1] 28
State: 46 {3}
[0&!1] 1
[!0&1] 13
[!0&!1] 47
[0&1] 48
State: 47 {3}
[!0&1] 1
[0&1] 2
[!0&!1] 3
[0&!1] 17
State: 48 {3}
[!0&1] 1
[0&!1] 5
[0&1] 12
[!0&!1] 49
State: 49 {3}
[!0&1] 9
[0&1] 14
[!0&!1] 50
[0&!1] 51
State: 50 {3}
[!0&!1] 54
[!0&1] 55
[0&!1] 56
[0&1] 57
State: 51 {3}
[0&1] 0
[0&!1] 7
[!0&1] 52
[!0&!1] 53
State: 52 {1}
[0&!1] 3
[!0&1] 13
[!0&!1] 15
[0&1] 16
State: 53 {0}
[0&1] 4
[0&!1] 7
[!0&!1] 8
[!0&1] 9
State: 54 {0}
[0&!1] 1
[!0&1] 3
[!0&!1] 4
[0&1] 5
State: 55 {0}
[0&!1] 3
[!0&1] 13
[!0&!1] 15
[0&1] 16
State: 56 {0}
[!0&1] 2
[0&1] 3
[!0&!1] 5
[0&!1] 18
State: 57 {3}
[!0&1] 58
[!0&!1] 59
[0&!1] 60
[0&1] 61
State: 58 {0}
[0&!1] 1
[!0&!1] 4
[!0&1] 13
[0&1] 14
State: 59 {1}
[0&!1] 7
[0&1] 29
[!0&!1] 53
[!0&1] 69
State: 60 {1}
[0&!1] 3
[!0&1] 52
[!0&!1] 78
[0&1] 79
State: 61 {3}
[!0&1] 3
[0&1] 7
[!0&!1] 62
[0&!1] 63
State: 62 {3}
[0&!1] 7
[!0&!1] 8
[!0&1] 66
[0&1] 67
State: 63 {3}
[0&1] 34
[!0&1] 55
[0&!1] 64
[!0&!1] 65
State: 64 {1}
[1] 3
[0&!1] 5
[!0&!1] 6
State: 65 {1}
[0&1] 4
[0&!1] 7
[!0&!1] 8
[!0&1] 9
State: 66 {3}
[0&!1] 7
[!0&!1] 8
[!0&1] 36
[0&1] 73
State: 67 {3}
[!0&!1] 34
[0&!1] 68
[!0&1] 69
[0&1] 70
State: 68 {0}
[!1] 3
[0&1] 4
[!0&1] 13
State: 69 {1}
[!1] 3
[0&1] 4
[!0&1] 13
State: 70 {3}
[!0&1] 3
[0&!1] 51
[0&1] 64
[!0&!1] 71
State: 71 {3}
[0&!1] 7
[!0&!1] 8
[!0&1] 36
[0&1] 72
State: 72 {3}
[!0&!1] 0
[0&1] 61
[!0&1] 68
[0&!1] 69
State: 73 {3}
[0&!1] 3
[!0&!1] 29
[!0&1] 68
[0&1] 74
State: 74 {3}
[0&1] 7
[!0&1] 29
[!0&!1] 75
[0&!1] 76
State: 75 {3}
[0&1] 54
[0&!1] 64
[!0&!1] 65
[!0&1] 68
State: 76 {3}
[0&!1] 3
[!0&1] 55
[0&1] 73
[!0&!1] 77
State: 77 {1}
[!0 | 1] 3
[0&!1] 17
State: 78 {0}
[!0 | 1] 3
[0&!1] 17
State: 79 {3}
[0&!1] 3
[!0&!1] 54
[!0&1] 69
[0&1] 80
State: 80 {3}
[!0&1] 54
[0&1] 64
[!0&!1] 81
[0&!1] 82
State: 81 {3}
[0&!1] 7
[0&1] 29
[!0&!1] 53
[!0&1] 69
State: 82 {3}
[0&!1] 3
[!0&1] 52
[!0&!1] 78
[0&1] 79
State: 83 {3}
[!0&1] 3
[0&1] 5
[!0&!1] 84
[0&!1] 85
State: 84 {3}
[0&!1] 7
[!0&!1] 8
[!0&1] 9
[0&1] 40
State: 85 {3}
[0&1] 4
[0&!1] 5
[!0&!1] 6
[!0&1] 13
--END--
