HOA: v1
States: 77
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 1 {0}
[!0 | 1] 4
[0&!1] 32
State: 2 {3}
[!0&1] 4
[!0&!1] 5
[0&!1] 40
[0&1] 41
State: 3 {3}
[!0] 4
[0&!1] 5
[0&1] 6
State: 4 {3}
[t] 4
State: 5 {3}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 24
State: 6 {3}
[!0&!1 | 0&1] 4
[0&!1] 7
[!0&1] 8
State: 7 {3}
[1] 4
[!0&!1] 5
[0&!1] 7
State: 8 {0}
[0&1] 6
[!0&!1] 9
[!0&1] 10
[0&!1] 11
State: 9 {3}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 10 {0}
[0&1] 4
[!0&!1] 9
[!0&1] 10
[0&!1] 39
State: 11 {0}
[0&1] 7
[!0&!1] 9
[!0&1] 12
[0&!1] 13
State: 12 {3}
[!0&!1] 0
[0&1] 33
[!0&1] 34
[0&!1] 35
State: 13 {3}
[!0&!1] 0
[!0&1] 14
[0&1] 15
[0&!1] 16
State: 14 {0}
[!0&!1] 9
[!0&1] 17
[0&!1] 20
[0&1] 21
State: 15 {1}
[0&1] 4
[0&!1] 23
[!0&!1] 28
[!0&1] 29
State: 16 {0}
[!0&!1] 9
[!0&1] 17
[0&1] 18
[0&!1] 19
State: 17 {3}
[!0&!1] 9
[!0&1] 17
[0&!1] 20
[0&1] 21
State: 18 {3}
[0&1] 4
[!0&!1] 5
[0&!1] 7
[!0&1] 8
State: 19 {3}
[!0&!1] 9
[!0&1] 17
[0&1] 18
[0&!1] 19
State: 20 {3}
[!0&!1] 0
[0&1] 4
[!0&1] 10
[0&!1] 25
State: 21 {3}
[0&1] 4
[!0&1] 8
[!0&!1] 22
[0&!1] 23
State: 22 {1}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 24
State: 23 {0}
[1] 4
[!0&!1] 5
[0&!1] 7
State: 24 {3}
[0&!1] 3
[!0 | 1] 4
State: 25 {2}
[!0&!1] 0
[!0&1] 14
[0&!1] 26
[0&1] 27
State: 26 {0}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 30
State: 27 {3}
[0&1] 4
[0&!1] 23
[!0&!1] 28
[!0&1] 29
State: 28 {0}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 24
State: 29 {0}
[0&1] 6
[!0&!1] 9
[!0&1] 10
[0&!1] 11
State: 30 {3}
[!0] 4
[0&1] 6
[0&!1] 31
State: 31 {3}
[!0&!1] 9
[!0&1] 17
[0&1] 18
[0&!1] 32
State: 32 {3}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 30
State: 33 {1}
[0&1] 4
[!0&1] 8
[!0&!1] 22
[0&!1] 23
State: 34 {2}
[!0&!1] 0
[0&1] 33
[!0&1] 34
[0&!1] 35
State: 35 {2}
[!0&!1] 0
[0&1] 23
[!0&1] 36
[0&!1] 37
State: 36 {0}
[!0&!1] 9
[!0&1] 12
[0&1] 21
[0&!1] 38
State: 37 {2}
[!0&!1] 0
[!0&1] 14
[0&!1] 16
[0&1] 27
State: 38 {3}
[!0&!1] 0
[0&1] 23
[!0&1] 36
[0&!1] 37
State: 39 {0}
[0&1] 7
[!0&!1] 9
[!0&1] 17
[0&!1] 32
State: 40 {3}
[0&1] 4
[!0&1] 10
[!0&!1] 42
[0&!1] 43
State: 41 {0}
[!0&!1 | 0&1] 4
[0&!1] 7
[!0&1] 8
State: 42 {2}
[!0&!1] 49
[!0&1] 50
[0&!1] 51
[0&1] 52
State: 43 {2}
[!0&1] 14
[0&1] 23
[!0&!1] 44
[0&!1] 45
State: 44 {3}
[!0&!1] 49
[!0&1] 50
[0&!1] 51
[0&1] 52
State: 45 {3}
[!0&1] 14
[0&1] 23
[!0&!1] 44
[0&!1] 46
State: 46 {3}
[!0&1] 4
[!0&!1] 22
[0&1] 41
[0&!1] 47
State: 47 {3}
[!0&1] 14
[!0&!1] 44
[0&!1] 45
[0&1] 48
State: 48 {0}
[0&1] 4
[!0&!1] 5
[0&!1] 7
[!0&1] 8
State: 49 {1}
[!0&1] 1
[0&!1] 2
[0&1] 3
[!0&!1] 4
State: 50 {3}
[0&1] 33
[!0&!1] 49
[0&!1] 70
[!0&1] 74
State: 51 {3}
[!0&1] 4
[!0&!1] 28
[0&1] 41
[0&!1] 55
State: 52 {3}
[!0&1] 4
[!0&!1] 22
[0&1] 41
[0&!1] 53
State: 53 {3}
[!0&1] 14
[0&1] 23
[!0&!1] 44
[0&!1] 54
State: 54 {3}
[1] 4
[!0&!1] 22
[0&!1] 52
State: 55 {3}
[!0&1] 10
[0&1] 56
[!0&!1] 57
[0&!1] 58
State: 56 {1}
[!0&!1 | 0&1] 4
[0&!1] 7
[!0&1] 8
State: 57 {0}
[!0&!1] 9
[!0&1] 64
[0&!1] 65
[0&1] 66
State: 58 {0}
[0&1] 7
[!0&1] 17
[!0&!1] 59
[0&!1] 60
State: 59 {3}
[!0&!1] 9
[!0&1] 64
[0&!1] 65
[0&1] 66
State: 60 {3}
[!0&1] 14
[0&1] 23
[!0&!1] 61
[0&!1] 62
State: 61 {1}
[!0&!1] 49
[!0&1] 50
[0&!1] 51
[0&1] 52
State: 62 {3}
[!0&1] 4
[!0&!1] 22
[0&1] 41
[0&!1] 63
State: 63 {3}
[!0&1] 14
[!0&!1] 44
[0&1] 48
[0&!1] 60
State: 64 {3}
[!0&!1] 9
[!0&1] 17
[0&1] 21
[0&!1] 70
State: 65 {3}
[!0&1] 4
[!0&!1] 5
[0&1] 41
[0&!1] 69
State: 66 {3}
[!0&1] 4
[!0&!1] 5
[0&1] 6
[0&!1] 67
State: 67 {3}
[0&1] 7
[!0&1] 17
[!0&!1] 59
[0&!1] 68
State: 68 {3}
[1] 4
[!0&!1] 5
[0&!1] 66
State: 69 {3}
[!0&1] 10
[!0&!1] 42
[0&!1] 43
[0&1] 56
State: 70 {0}
[0&1] 7
[!0&!1] 9
[!0&1] 12
[0&!1] 71
State: 71 {3}
[!0&!1] 0
[!0&1] 14
[0&1] 15
[0&!1] 72
State: 72 {2}
[!0&!1] 0
[!0&1] 14
[0&1] 27
[0&!1] 73
State: 73 {3}
[0&1] 21
[!0&!1] 49
[!0&1] 74
[0&!1] 75
State: 74 {1}
[!0&!1] 9
[!0&1] 17
[0&!1] 20
[0&1] 21
State: 75 {3}
[!0&!1] 0
[!0&1] 14
[0&1] 48
[0&!1] 76
State: 76 {3}
[!0&!1] 0
[!0&1] 14
[0&1] 27
[0&!1] 73
--END--
