HOA: v1
States: 63
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1 {0}
[0&!1] 3
[!0&!1] 8
[0&1] 9
[!0&1] 12
State: 2 {0}
[!0&!1] 1
[0&1] 3
[!0&1] 4
[0&!1] 5
State: 3 {5}
[t] 3
State: 4 {5}
[0&!1] 29
[0&1] 31
[!0&1] 55
[!0&!1] 62
State: 5 {5}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 6 {5}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 7
State: 7 {5}
[0&!1] 3
[!0&!1] 8
[0&1] 9
[!0&1] 10
State: 8 {5}
[!0 | !1] 3
[0&1] 10
State: 9 {0}
[!0&1] 2
[0] 3
[!0&!1] 11
State: 10 {5}
[0] 3
[!0&!1] 5
[!0&1] 6
State: 11 {0}
[0&!1] 3
[!0&!1] 8
[!0&1] 12
[0&1] 13
State: 12 {5}
[0&!1] 3
[0&1] 9
[!0&!1] 39
[!0&1] 51
State: 13 {5}
[!0&1] 2
[0] 3
[!0&!1] 14
State: 14 {5}
[!0&!1] 15
[0&!1] 16
[!0&1] 17
[0&1] 18
State: 15 {0}
[!0 | !1] 3
[0&1] 10
State: 16 {1}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 7
State: 17 {5}
[0&1] 9
[0&!1] 16
[!0&!1] 19
[!0&1] 20
State: 18 {0}
[!0&1] 2
[0] 3
[!0&!1] 14
State: 19 {0}
[0&!1] 6
[!0&!1] 8
[0&1] 13
[!0&1] 38
State: 20 {3}
[0&1] 3
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 21 {0}
[0&!1] 6
[!0&!1] 8
[0&1] 9
[!0&1] 38
State: 22 {2}
[0&1] 9
[!0&!1] 11
[0&!1] 26
[!0&1] 35
State: 23 {2}
[!0&!1 | 0&1] 3
[!0&1] 24
[0&!1] 25
State: 24 {5}
[!0&!1] 30
[0&1] 31
[0&!1] 32
[!0&1] 33
State: 25 {5}
[!0&!1 | 0&1] 3
[0&!1] 26
[!0&1] 27
State: 26 {5}
[!0&!1 | 0&1] 3
[!0&1] 24
[0&!1] 25
State: 27 {5}
[0&1] 9
[!0&!1] 15
[0&!1] 16
[!0&1] 28
State: 28 {5}
[0&1] 3
[0&!1] 16
[!0&1] 25
[!0&!1] 29
State: 29 {0}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 30 {1}
[!0 | !1] 3
[0&1] 10
State: 31 {0}
[!0&1] 2
[0] 3
[!0&!1] 11
State: 32 {0}
[!0&!1 | 0&1] 3
[0&!1] 5
[!0&1] 7
State: 33 {5}
[0&1] 3
[!0&1] 26
[0&!1] 32
[!0&!1] 34
State: 34 {1}
[!0&!1 | 0&1] 3
[!0&1] 5
[0&!1] 6
State: 35 {5}
[0&1] 9
[!0&!1] 19
[0&!1] 23
[!0&1] 36
State: 36 {4}
[0&1] 9
[!0&!1] 19
[0&!1] 23
[!0&1] 37
State: 37 {2}
[0&1] 9
[!0&!1] 19
[0&!1] 26
[!0&1] 35
State: 38 {5}
[0&!1] 6
[0&1] 9
[!0&!1] 39
[!0&1] 40
State: 39 {5}
[!0&!1] 15
[0&!1] 16
[!0&1] 17
[0&1] 49
State: 40 {5}
[0&1] 3
[!0&!1] 41
[0&!1] 42
[!0&1] 43
State: 41 {2}
[0&1] 9
[!0&!1] 15
[0&!1] 16
[!0&1] 47
State: 42 {1}
[!0&!1 | 0&1] 3
[!0&1] 24
[0&!1] 25
State: 43 {2}
[0&1] 9
[!0&!1] 11
[0&!1] 44
[!0&1] 45
State: 44 {3}
[!0&!1 | 0&1] 3
[!0&1] 24
[0&!1] 25
State: 45 {5}
[0&1] 9
[!0&!1] 19
[0&!1] 23
[!0&1] 46
State: 46 {3}
[0&1] 9
[!0&!1] 19
[0&!1] 23
[!0&1] 37
State: 47 {5}
[0&1] 9
[0&!1] 16
[!0&!1] 19
[!0&1] 48
State: 48 {5}
[0&1] 3
[!0&!1] 21
[!0&1] 22
[0&!1] 23
State: 49 {1}
[!0&1] 2
[0] 3
[!0&!1] 50
State: 50 {2}
[!0&!1] 15
[0&!1] 16
[0&1] 18
[!0&1] 47
State: 51 {5}
[0&1] 3
[0&!1] 29
[!0&!1] 41
[!0&1] 52
State: 52 {0}
[0&!1] 5
[0&1] 9
[!0&!1] 53
[!0&1] 54
State: 53 {5}
[0&!1] 3
[!0&!1] 15
[0&1] 49
[!0&1] 61
State: 54 {5}
[0&!1] 29
[0&1] 31
[!0&1] 55
[!0&!1] 56
State: 55 {2}
[0&1] 9
[0&!1] 29
[!0&!1] 58
[!0&1] 59
State: 56 {2}
[!0&!1] 15
[0&!1] 16
[!0&1] 47
[0&1] 57
State: 57 {5}
[!0&1] 2
[0] 3
[!0&!1] 50
State: 58 {2}
[!0&!1] 15
[0&!1] 16
[0&1] 18
[!0&1] 60
State: 59 {0}
[0&!1] 5
[0&1] 9
[!0&!1] 39
[!0&1] 54
State: 60 {3}
[0&1] 9
[0&!1] 16
[!0&!1] 19
[!0&1] 48
State: 61 {0}
[0&!1] 3
[0&1] 9
[!0&!1] 39
[!0&1] 51
State: 62 {2}
[0&!1] 3
[!0&!1] 15
[0&1] 57
[!0&1] 61
--END--
