HOA: v1
States: 63
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1 {3}
[!0 | !1] 3
[0&1] 12
State: 2 {3}
[0&!1] 2
[!0&!1] 4
[!0&1] 5
[0&1] 6
State: 3 {3}
[t] 3
State: 4 {3}
[0&!1] 2
[0&1] 7
[!0&!1] 29
[!0&1] 30
State: 5 {3}
[0&!1] 2
[0&1] 3
[!0&1] 17
[!0&!1] 18
State: 6 {3}
[0&!1] 3
[1] 7
[!0&!1] 8
State: 7 {0}
[0] 3
[!0&1] 10
[!0&!1] 16
State: 8 {3}
[!0&1 | 0&!1] 3
[0&1] 6
[!0&!1] 9
State: 9 {3}
[0&!1] 2
[0&1] 3
[!0&1] 10
[!0&!1] 11
State: 10 {0}
[0&!1] 3
[0&1] 7
[!0&1] 10
[!0&!1] 16
State: 11 {3}
[0&!1] 3
[0&1] 12
[!0&1] 13
[!0&!1] 14
State: 12 {0}
[0] 3
[!0&1] 10
[!0&!1] 16
State: 13 {0}
[0] 3
[!0&1] 5
[!0&!1] 15
State: 14 {0}
[!0&1 | 0&!1] 3
[0&1] 6
[!0&!1] 9
State: 15 {3}
[0&!1] 3
[!0&1] 5
[0&1] 7
[!0&!1] 15
State: 16 {0}
[0] 3
[!0&!1] 8
[!0&1] 17
State: 17 {3}
[0] 3
[!0&1] 5
[!0&!1] 15
State: 18 {3}
[!0&1 | 0&!1] 3
[!0&!1] 9
[0&1] 19
State: 19 {3}
[0&!1] 3
[0&1] 7
[!0&1] 10
[!0&!1] 20
State: 20 {3}
[0&!1] 3
[!0&1] 13
[0&1] 21
[!0&!1] 22
State: 21 {1}
[0&!1] 3
[1] 7
[!0&!1] 8
State: 22 {3}
[!0&1] 10
[0&!1] 23
[0&1] 24
[!0&!1] 25
State: 23 {1}
[0&!1] 2
[!0&!1] 4
[!0&1] 5
[0&1] 6
State: 24 {0}
[0&!1] 3
[1] 7
[!0&!1] 8
State: 25 {3}
[0&1] 12
[0&!1] 26
[!0&!1] 27
[!0&1] 28
State: 26 {0}
[0&!1] 2
[!0&!1] 4
[!0&1] 5
[0&1] 6
State: 27 {0}
[0&!1] 3
[!0&1] 17
[0&1] 19
[!0&!1] 48
State: 28 {0}
[0&!1] 3
[0&1] 7
[!0&!1] 29
[!0&1] 30
State: 29 {3}
[0&!1] 3
[0&1] 12
[!0&!1] 35
[!0&1] 36
State: 30 {3}
[0&1] 7
[0&!1] 23
[!0&!1] 31
[!0&1] 32
State: 31 {2}
[0&!1] 3
[!0&1] 13
[!0&!1] 22
[0&1] 60
State: 32 {2}
[0&!1] 3
[0&1] 7
[!0&!1] 33
[!0&1] 34
State: 33 {2}
[0&!1] 3
[0&1] 12
[!0&!1] 35
[!0&1] 36
State: 34 {2}
[0&1] 7
[0&!1] 23
[!0&!1] 31
[!0&1] 32
State: 35 {3}
[0&!1] 3
[!0&1] 40
[!0&!1] 42
[0&1] 46
State: 36 {3}
[0&1] 3
[0&!1] 23
[!0&!1] 37
[!0&1] 38
State: 37 {3}
[0&!1] 3
[!0&1] 52
[!0&!1] 53
[0&1] 54
State: 38 {3}
[0&1] 3
[0&!1] 26
[!0&1] 36
[!0&!1] 39
State: 39 {3}
[0&!1] 3
[!0&1] 40
[0&1] 41
[!0&!1] 42
State: 40 {1}
[0&!1] 2
[0&1] 3
[!0&1] 17
[!0&!1] 18
State: 41 {0}
[0&!1] 3
[0&1] 7
[!0&1] 10
[!0&!1] 20
State: 42 {3}
[0&1] 12
[0&!1] 26
[!0&1] 34
[!0&!1] 43
State: 43 {3}
[0&!1] 3
[0&1] 7
[!0&!1] 44
[!0&1] 45
State: 44 {2}
[0&!1] 3
[!0&1] 40
[!0&!1] 42
[0&1] 46
State: 45 {2}
[0&1] 3
[0&!1] 23
[!0&!1] 37
[!0&1] 38
State: 46 {0}
[0&!1] 3
[0&1] 7
[!0&1] 10
[!0&!1] 47
State: 47 {0}
[0&!1] 3
[0&1] 6
[!0&1] 17
[!0&!1] 48
State: 48 {3}
[0&!1] 2
[0&1] 6
[!0&1] 10
[!0&!1] 49
State: 49 {3}
[0&1] 12
[0&!1] 23
[!0&1] 28
[!0&!1] 50
State: 50 {3}
[0&!1] 3
[!0&1] 13
[0&1] 46
[!0&!1] 51
State: 51 {0}
[0&!1] 2
[0&1] 6
[!0&1] 10
[!0&!1] 49
State: 52 {0}
[0&!1] 2
[0&1] 3
[!0&1] 17
[!0&!1] 18
State: 53 {3}
[0&1] 7
[0&!1] 23
[!0&!1] 56
[!0&1] 57
State: 54 {3}
[0&!1] 3
[!0&1] 10
[0&1] 12
[!0&!1] 55
State: 55 {2}
[0&!1] 3
[!0&1] 13
[0&1] 21
[!0&!1] 22
State: 56 {0}
[0&!1] 3
[0&1] 7
[!0&!1] 61
[!0&1] 62
State: 57 {0}
[0&!1] 2
[0&1] 7
[!0&!1] 58
[!0&1] 59
State: 58 {3}
[0&!1] 3
[!0&1] 13
[!0&!1] 22
[0&1] 60
State: 59 {3}
[0&!1] 3
[0&1] 7
[!0&!1] 33
[!0&1] 34
State: 60 {1}
[0&!1] 3
[0&1] 7
[!0&1] 10
[!0&!1] 20
State: 61 {3}
[0&!1] 3
[!0&!1] 4
[!0&1] 5
[0&1] 19
State: 62 {3}
[0&!1] 2
[0&1] 3
[!0&!1] 61
[!0&1] 62
--END--
