HOA: v1
States: 70
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0&!1] 1
[!0 | 1] 2
State: 1 {5}
[!0&!1] 3
[!0&1] 4
[0&!1] 5
[0&1] 6
State: 2 {5}
[t] 2
State: 3 {0}
[!0&1] 2
[!0&!1] 3
[0&!1] 5
[0&1] 37
State: 4 {0}
[0&1] 2
[!0&1] 7
[!0&!1] 37
[0&!1] 40
State: 5 {5}
[0&!1] 5
[0&1] 6
[!0&!1] 35
[!0&1] 36
State: 6 {0}
[!0&1] 2
[!0&!1] 7
[0&!1] 8
[0&1] 9
State: 7 {5}
[!0&!1 | 0&1] 2
[!0&1] 54
[0&!1] 69
State: 8 {0}
[0 | !1] 2
[!0&1] 4
State: 9 {5}
[!0&!1 | 0&1] 2
[0&!1] 8
[!0&1] 10
State: 10 {5}
[!0&!1] 0
[0&1] 9
[!0&1] 11
[0&!1] 12
State: 11 {5}
[0&1] 9
[0&!1] 13
[!0&!1] 14
[!0&1] 15
State: 12 {5}
[!0&!1] 0
[0&!1] 2
[!0&1] 4
[0&1] 9
State: 13 {5}
[0&!1] 5
[!0&1] 41
[!0&!1] 49
[0&1] 66
State: 14 {5}
[0&!1] 1
[!0&1] 2
[!0&!1] 7
[0&1] 9
State: 15 {5}
[0&1] 16
[!0&!1] 17
[0&!1] 18
[!0&1] 19
State: 16 {1}
[!0&!1 | 0&1] 2
[0&!1] 8
[!0&1] 10
State: 17 {5}
[!0&1] 2
[!0&!1] 31
[0&1] 32
[0&!1] 33
State: 18 {5}
[0&!1] 5
[!0&!1] 35
[!0&1] 36
[0&1] 51
State: 19 {5}
[0&1] 16
[!0&!1] 20
[0&!1] 21
[!0&1] 22
State: 20 {1}
[!0&1] 2
[!0&!1] 31
[0&1] 32
[0&!1] 33
State: 21 {5}
[0&!1] 34
[!0&!1] 35
[!0&1] 36
[0&1] 50
State: 22 {5}
[0&1] 16
[0&!1] 23
[!0&!1] 24
[!0&1] 25
State: 23 {0}
[0&!1] 5
[!0&1] 41
[!0&!1] 49
[0&1] 66
State: 24 {3}
[!0&1] 2
[!0&!1] 31
[0&1] 32
[0&!1] 33
State: 25 {5}
[0&1] 16
[0&!1] 23
[!0&!1] 26
[!0&1] 27
State: 26 {2}
[!0&1] 2
[!0&!1] 31
[0&1] 32
[0&!1] 33
State: 27 {3}
[0&1] 16
[!0&!1] 17
[0&!1] 23
[!0&1] 28
State: 28 {5}
[0&1] 16
[0&!1] 23
[!0&!1] 26
[!0&1] 29
State: 29 {5}
[0&1] 16
[0&!1] 23
[!0&!1] 26
[!0&1] 30
State: 30 {2}
[0&1] 16
[!0&!1] 17
[0&!1] 23
[!0&1] 28
State: 31 {0}
[!0&!1 | 0&1] 2
[!0&1] 54
[0&!1] 69
State: 32 {0}
[!0&!1 | 0&1] 2
[0&!1] 8
[!0&1] 10
State: 33 {5}
[!0&!1] 3
[!0&1] 4
[0&1] 6
[0&!1] 34
State: 34 {1}
[0&!1] 5
[0&1] 6
[!0&!1] 35
[!0&1] 36
State: 35 {0}
[!0&1] 2
[0&!1] 5
[!0&!1] 65
[0&1] 66
State: 36 {0}
[0&1] 2
[!0&!1] 37
[!0&1] 38
[0&!1] 39
State: 37 {5}
[!0&1] 2
[!0&!1] 7
[0&!1] 8
[0&1] 9
State: 38 {5}
[0&1] 2
[0&!1] 13
[!0&!1] 37
[!0&1] 63
State: 39 {5}
[0&1] 9
[!0&!1] 14
[0&!1] 40
[!0&1] 41
State: 40 {5}
[0&1] 2
[!0&!1] 37
[0&!1] 40
[!0&1] 41
State: 41 {5}
[0&1] 2
[!0&!1] 6
[!0&1] 42
[0&!1] 43
State: 42 {5}
[0&1] 2
[!0&!1] 45
[!0&1] 46
[0&!1] 47
State: 43 {5}
[0&1] 16
[!0&!1] 17
[!0&1] 36
[0&!1] 44
State: 44 {0}
[0&1] 2
[!0&!1] 37
[0&!1] 40
[!0&1] 41
State: 45 {1}
[!0&1] 2
[!0&!1] 7
[0&!1] 8
[0&1] 9
State: 46 {5}
[0&1] 2
[!0&!1] 6
[0&!1] 55
[!0&1] 59
State: 47 {5}
[0&!1] 34
[!0&1] 48
[!0&!1] 49
[0&1] 50
State: 48 {1}
[0&1] 2
[!0&!1] 6
[!0&1] 42
[0&!1] 43
State: 49 {5}
[!0&1] 2
[0&1] 51
[0&!1] 52
[!0&!1] 53
State: 50 {0}
[!0&!1] 7
[0&!1] 8
[0&1] 9
[!0&1] 10
State: 51 {1}
[0&!1] 8
[!0&!1] 31
[0&1] 32
[!0&1] 57
State: 52 {0}
[0&!1] 5
[0&1] 6
[!0&1] 41
[!0&!1] 49
State: 53 {1}
[!0&!1] 3
[0&1] 6
[!0&1] 54
[0&!1] 55
State: 54 {5}
[0&1] 2
[!0&!1] 37
[!0&1] 41
[0&!1] 58
State: 55 {5}
[!0&!1] 35
[!0&1] 36
[0&!1] 52
[0&1] 56
State: 56 {2}
[0&!1] 8
[!0&!1] 31
[0&1] 32
[!0&1] 57
State: 57 {1}
[!0&!1] 0
[0&1] 9
[!0&1] 11
[0&!1] 12
State: 58 {5}
[0&!1] 5
[0&1] 6
[!0&1] 41
[!0&!1] 49
State: 59 {5}
[0&1] 2
[!0&!1] 6
[!0&1] 60
[0&!1] 61
State: 60 {0}
[0&1] 2
[0&!1] 13
[!0&!1] 37
[!0&1] 63
State: 61 {5}
[!0&!1] 35
[!0&1] 36
[0&1] 50
[0&!1] 62
State: 62 {2}
[0&!1] 5
[0&1] 6
[!0&!1] 35
[!0&1] 36
State: 63 {5}
[0&1] 2
[!0&!1] 6
[0&!1] 18
[!0&1] 64
State: 64 {5}
[0&1] 2
[!0&!1] 6
[0&!1] 21
[!0&1] 60
State: 65 {5}
[!0&!1] 3
[0&1] 6
[!0&1] 67
[0&!1] 68
State: 66 {5}
[0&!1] 8
[!0&!1] 31
[0&1] 32
[!0&1] 57
State: 67 {1}
[0&1] 2
[!0&!1] 37
[!0&1] 41
[0&!1] 58
State: 68 {4}
[!0&!1] 35
[!0&1] 36
[0&!1] 52
[0&1] 56
State: 69 {5}
[!0&!1] 0
[!0&1 | 0&!1] 2
[0&1] 9
--END--
