HOA: v1
States: 68
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1 {3}
[0 | !1] 8
[!0&1] 9
State: 2 {3}
[0&!1] 3
[0&1] 4
[!0&!1] 12
[!0&1] 67
State: 3 {0}
[0&!1] 8
[0&1] 31
[!0&!1] 35
[!0&1] 36
State: 4 {3}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 5 {0}
[0&!1] 4
[!0 | 1] 8
State: 6 {3}
[!0&!1] 4
[!0&1] 5
[0&!1] 8
[0&1] 11
State: 7 {3}
[!0&!1] 5
[0&!1] 7
[0&1] 8
[!0&1] 9
State: 8 {3}
[t] 8
State: 9 {3}
[!0&!1] 4
[0&!1] 5
[!0&1] 10
[0&1] 11
State: 10 {3}
[0&1] 15
[!0&!1] 16
[!0&1] 17
[0&!1] 45
State: 11 {0}
[0] 8
[!0&!1] 12
[!0&1] 13
State: 12 {0}
[0&!1] 8
[0&1] 31
[!0&!1] 35
[!0&1] 43
State: 13 {0}
[0&!1] 5
[!0&!1 | 0&1] 8
[!0&1] 14
State: 14 {3}
[0&!1] 3
[0&1] 15
[!0&!1] 16
[!0&1] 17
State: 15 {0}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 16 {3}
[0&1] 8
[0&!1] 24
[!0&!1] 48
[!0&1] 52
State: 17 {3}
[0&!1] 3
[0&1] 15
[!0&!1] 18
[!0&1] 19
State: 18 {2}
[0&1] 23
[0&!1] 24
[!0&1] 26
[!0&!1] 66
State: 19 {2}
[0&1] 15
[!0&1] 20
[0&!1] 21
[!0&!1] 22
State: 20 {0}
[0&1] 4
[0&!1] 57
[!0&1] 64
[!0&!1] 65
State: 21 {0}
[0&!1] 4
[0&1] 31
[!0&!1] 35
[!0&1] 36
State: 22 {2}
[0&1] 23
[0&!1] 24
[!0&!1] 25
[!0&1] 26
State: 23 {0}
[0&!1] 7
[0&1] 8
[!0&!1] 32
[!0&1] 55
State: 24 {1}
[!0&!1] 5
[0&1] 8
[!0&1] 9
[0&!1] 33
State: 25 {0}
[!0&!1] 5
[0&1] 8
[!0&1] 38
[0&!1] 39
State: 26 {0}
[!0&1] 27
[0&1] 28
[!0&!1] 29
[0&!1] 30
State: 27 {0}
[0&1] 4
[0&!1] 45
[!0&1] 64
[!0&!1] 65
State: 28 {0}
[0&!1] 7
[0&1] 8
[!0&!1] 58
[!0&1] 59
State: 29 {0}
[!0&!1] 5
[0&1] 8
[0&!1] 39
[!0&1] 56
State: 30 {0}
[0&1] 31
[!0&!1] 32
[0&!1] 33
[!0&1] 34
State: 31 {3}
[0&!1] 7
[0&1] 8
[!0&!1] 32
[!0&1] 55
State: 32 {3}
[!0&!1] 5
[0&1] 8
[0&!1] 33
[!0&1] 38
State: 33 {3}
[!0&!1] 5
[0&1] 8
[0&!1] 46
[!0&1] 47
State: 34 {3}
[0&1] 11
[0&!1] 15
[!0&!1] 35
[!0&1] 36
State: 35 {3}
[!0&!1] 5
[0&1] 8
[!0&1] 38
[0&!1] 39
State: 36 {3}
[0&1] 8
[0&!1] 15
[!0&!1] 35
[!0&1] 37
State: 37 {3}
[0] 8
[!0&!1] 35
[!0&1] 37
State: 38 {3}
[0&!1] 3
[!0&!1] 16
[!0&1] 40
[0&1] 41
State: 39 {3}
[!0&!1] 5
[0&1] 8
[!0&1] 9
[0&!1] 33
State: 40 {3}
[0&1] 15
[!0&!1] 18
[!0&1] 19
[0&!1] 45
State: 41 {0}
[0&!1] 7
[0&1] 8
[!0&1] 9
[!0&!1] 42
State: 42 {0}
[0&!1] 4
[0&1] 31
[!0&!1] 35
[!0&1] 43
State: 43 {3}
[!0&1] 10
[0&1] 11
[!0&!1] 35
[0&!1] 44
State: 44 {0}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 45 {0}
[0&!1] 7
[0&1] 31
[!0&!1] 32
[!0&1] 34
State: 46 {0}
[!0&!1] 5
[0&!1] 7
[0&1] 8
[!0&1] 9
State: 47 {3}
[0&1] 11
[!0&!1] 15
[0&!1] 48
[!0&1] 49
State: 48 {0}
[0&!1] 4
[!0 | 1] 8
State: 49 {3}
[0&1] 15
[0&!1] 45
[!0&!1] 50
[!0&1] 51
State: 50 {1}
[0&1] 8
[0&!1] 24
[!0&!1] 48
[!0&1] 52
State: 51 {1}
[0&!1] 3
[0&1] 15
[!0&!1] 18
[!0&1] 19
State: 52 {3}
[0&!1] 21
[!0&1] 27
[0&1] 28
[!0&!1] 53
State: 53 {3}
[!0&!1] 5
[0&1] 8
[!0&1] 52
[0&!1] 54
State: 54 {0}
[!0&!1] 5
[0&!1] 7
[0&1] 8
[!0&1] 9
State: 55 {3}
[0&!1] 5
[!0&1] 10
[0&1] 11
[!0&!1] 35
State: 56 {3}
[!0&!1] 16
[!0&1] 40
[0&1] 41
[0&!1] 57
State: 57 {0}
[0&!1] 4
[0&1] 31
[!0&!1] 35
[!0&1] 36
State: 58 {0}
[0&!1] 4
[0&1] 31
[!0&!1] 35
[!0&1] 43
State: 59 {3}
[0&!1] 5
[!0&!1] 60
[0&1] 61
[!0&1] 62
State: 60 {1}
[!0&!1] 5
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 61 {0}
[0] 8
[!0&!1] 12
[!0&1] 13
State: 62 {0}
[0&1] 4
[!0&!1] 29
[0&!1] 45
[!0&1] 63
State: 63 {0}
[0&!1] 3
[0&1] 4
[!0&1] 64
[!0&!1] 65
State: 64 {3}
[0&1] 15
[!0&!1] 18
[!0&1] 20
[0&!1] 21
State: 65 {3}
[0&1] 23
[0&!1] 24
[!0&1] 26
[!0&!1] 66
State: 66 {0}
[!0&!1] 5
[0&1] 8
[!0&1] 38
[0&!1] 39
State: 67 {3}
[0&1] 4
[!0&!1] 12
[0&!1] 57
[!0&1] 64
--END--
