HOA: v1
States: 70
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 0
[0&!1] 1
[0&1] 2
[!0&!1] 3
State: 1 {3}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 32
State: 2 {3}
[!0&1] 1
[!1] 3
[0&1] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0&1] 1
[!0&!1] 3
[0&!1] 5
[0&1] 6
State: 5 {0}
[1] 3
[!0&!1] 54
[0&!1] 55
State: 6 {3}
[0&!1] 5
[!0&!1] 7
[0&1] 8
[!0&1] 9
State: 7 {0}
[!0&1] 1
[!1] 3
[0&1] 4
State: 8 {1}
[0&!1] 5
[!0&!1] 7
[0&1] 8
[!0&1] 9
State: 9 {3}
[!0&1] 0
[!0&!1] 10
[0&!1] 11
[0&1] 12
State: 10 {3}
[0&1] 3
[0&!1] 5
[!0&1] 39
[!0&!1] 67
State: 11 {0}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 64
State: 12 {0}
[0&!1] 1
[!0&!1] 2
[!0&1] 13
[0&1] 14
State: 13 {3}
[!0&1] 0
[0&!1] 11
[0&1] 41
[!0&!1] 66
State: 14 {0}
[!0&1] 1
[!0&!1] 3
[0&!1] 5
[0&1] 15
State: 15 {0}
[!0&!1] 2
[0&!1] 5
[0&1] 6
[!0&1] 16
State: 16 {3}
[!0&1] 0
[0&1] 17
[0&!1] 18
[!0&!1] 19
State: 17 {3}
[0&!1] 38
[!0&!1] 42
[0&1] 43
[!0&1] 44
State: 18 {0}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 64
State: 19 {3}
[0&1] 3
[0&!1] 5
[!0&1] 20
[!0&!1] 21
State: 20 {3}
[!0&1] 0
[0&1] 17
[!0&!1] 36
[0&!1] 38
State: 21 {3}
[0&!1] 3
[0&1] 22
[!0&!1] 23
[!0&1] 24
State: 22 {2}
[0&!1] 5
[!0&1] 25
[!0&!1] 58
[0&1] 59
State: 23 {2}
[0&!1] 5
[!0&1] 25
[!0&!1] 26
[0&1] 27
State: 24 {1}
[!0&1] 0
[0&1] 17
[0&!1] 18
[!0&!1] 19
State: 25 {1}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 32
State: 26 {0}
[!0] 3
[0&!1] 5
[0&1] 63
State: 27 {2}
[0&!1] 5
[!0&1] 9
[0&1] 28
[!0&!1] 29
State: 28 {1}
[!0&!1] 7
[!0&1] 9
[0&!1] 46
[0&1] 60
State: 29 {0}
[0&1] 4
[0&!1] 5
[!0&!1] 30
[!0&1] 31
State: 30 {3}
[0&!1] 3
[!0&!1] 23
[!0&1] 34
[0&1] 35
State: 31 {3}
[!0&1] 0
[0&1] 7
[0&!1] 18
[!0&!1] 32
State: 32 {3}
[0] 3
[!0&1] 20
[!0&!1] 33
State: 33 {3}
[0&!1] 3
[0&1] 22
[!0&1] 25
[!0&!1] 26
State: 34 {1}
[!0&1] 0
[0&1] 17
[!0&!1] 36
[0&!1] 38
State: 35 {0}
[!0&1 | 0&!1] 3
[!0&!1] 36
[0&1] 37
State: 36 {3}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 30
State: 37 {3}
[!0&!1] 2
[0&1] 7
[0&!1] 38
[!0&1] 39
State: 38 {0}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 32
State: 39 {3}
[!0&1] 0
[0&!1] 38
[!0&!1] 40
[0&1] 41
State: 40 {1}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 30
State: 41 {2}
[0&!1] 38
[!0&!1] 42
[0&1] 43
[!0&1] 44
State: 42 {1}
[!0&1] 1
[!1] 3
[0&1] 4
State: 43 {0}
[!0&1] 1
[!0&!1] 3
[0&!1] 5
[0&1] 6
State: 44 {3}
[!0&1] 0
[0&1] 45
[0&!1] 46
[!0&!1] 47
State: 45 {1}
[0&!1] 38
[!0&!1] 42
[0&1] 43
[!0&1] 44
State: 46 {0}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 61
State: 47 {3}
[0&1] 3
[0&!1] 48
[!0&1] 49
[!0&!1] 50
State: 48 {0}
[1] 3
[!0&!1] 54
[0&!1] 55
State: 49 {0}
[!0&1] 0
[0&1] 17
[!0&!1] 36
[0&!1] 38
State: 50 {3}
[0&!1] 3
[!0&!1] 23
[!0&1] 44
[0&1] 51
State: 51 {0}
[!0&1] 1
[0&!1] 5
[!0&!1] 36
[0&1] 52
State: 52 {3}
[!0&!1] 7
[!0&1] 9
[0&!1] 46
[0&1] 53
State: 53 {0}
[!0&!1] 2
[0&!1] 5
[0&1] 15
[!0&1] 16
State: 54 {0}
[!0&1] 1
[0&!1] 3
[!0&!1] 26
[0&1] 57
State: 55 {0}
[0 | 1] 3
[!0&!1] 56
State: 56 {0}
[!0&1 | 0&!1] 3
[!0&!1] 26
[0&1] 35
State: 57 {3}
[0&!1] 5
[!0&1] 25
[!0&!1] 58
[0&1] 59
State: 58 {0}
[!0&1] 0
[0&1] 3
[0&!1] 5
[!0&!1] 30
State: 59 {3}
[!0&!1] 7
[!0&1] 9
[0&!1] 46
[0&1] 60
State: 60 {0}
[!0&!1] 2
[0&!1] 5
[0&1] 15
[!0&1] 16
State: 61 {3}
[0&!1] 3
[!0&1] 44
[0&1] 51
[!0&!1] 62
State: 62 {1}
[0&!1] 5
[!0&1] 25
[!0&!1] 26
[0&1] 27
State: 63 {0}
[!0&!1] 2
[0] 3
[!0&1] 20
State: 64 {0}
[0&!1] 3
[!0&1] 16
[0&1] 57
[!0&!1] 65
State: 65 {3}
[0&!1] 5
[!0&1] 25
[!0&!1] 26
[0&1] 27
State: 66 {1}
[0&1] 3
[0&!1] 5
[!0&1] 20
[!0&!1] 21
State: 67 {3}
[0&!1] 3
[!0&1] 9
[0&1] 22
[!0&!1] 68
State: 68 {0}
[!0&1] 1
[0&!1] 5
[!0&!1] 26
[0&1] 69
State: 69 {3}
[0&!1] 5
[!0&1] 9
[0&1] 28
[!0&!1] 29
--END--
