HOA: v1
States: 76
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 1 {3}
[!0&!1] 3
[0&1] 7
[0&!1] 12
[!0&1] 31
State: 2 {3}
[!0&!1 | 0&1] 3
[!0&1] 4
[0&!1] 5
State: 3 {3}
[t] 3
State: 4 {3}
[!0&1] 4
[0&!1] 5
[!0&!1] 7
[0&1] 44
State: 5 {3}
[0&!1] 1
[!0&1] 6
[0&1] 7
[!0&!1] 8
State: 6 {3}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 7 {0}
[0] 3
[!0&!1] 5
[!0&1] 10
State: 8 {3}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 9
State: 9 {3}
[!0&!1] 1
[0&!1] 2
[0&1] 3
[!0&1] 6
State: 10 {0}
[!1] 3
[0&1] 8
[!0&1] 11
State: 11 {3}
[0&1] 7
[0&!1] 12
[!0&!1] 13
[!0&1] 14
State: 12 {3}
[!0&!1] 3
[!0&1] 4
[0&1] 9
[0&!1] 36
State: 13 {0}
[0&!1] 1
[!0&1] 6
[0&1] 7
[!0&!1] 8
State: 14 {3}
[!1] 3
[0&1] 15
[!0&1] 16
State: 15 {0}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 9
State: 16 {3}
[0&1] 7
[0&!1] 17
[!0&!1] 18
[!0&1] 19
State: 17 {0}
[!0&!1] 3
[!0&1] 4
[0&1] 9
[0&!1] 36
State: 18 {2}
[0&1] 7
[!0&!1] 15
[!0&1] 22
[0&!1] 23
State: 19 {0}
[!1] 3
[0&1] 8
[!0&1] 20
State: 20 {3}
[0&1] 7
[0&!1] 12
[!0&1] 14
[!0&!1] 21
State: 21 {3}
[0&1] 7
[!0&!1] 15
[!0&1] 22
[0&!1] 23
State: 22 {3}
[0&1] 3
[!0&1] 73
[!0&!1] 74
[0&!1] 75
State: 23 {3}
[!0&!1] 3
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 24 {3}
[!0&1] 58
[0&1] 66
[!0&!1] 69
[0&!1] 72
State: 25 {3}
[!0&!1] 32
[!0&1] 33
[0&!1] 34
[0&1] 35
State: 26 {3}
[0&1] 3
[!0&!1] 18
[0&!1] 27
[!0&1] 28
State: 27 {1}
[!0&!1 | 0&1] 3
[!0&1] 4
[0&!1] 5
State: 28 {2}
[0&1] 15
[0&!1] 27
[!0&!1] 29
[!0&1] 30
State: 29 {1}
[!0&!1] 3
[0&1] 7
[0&!1] 12
[!0&1] 31
State: 30 {0}
[0&1] 7
[0&!1] 12
[!0&!1] 13
[!0&1] 14
State: 31 {3}
[0 | !1] 3
[!0&1] 6
State: 32 {1}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
[0&1] 9
State: 33 {3}
[0&1] 54
[!0&!1] 56
[0&!1] 57
[!0&1] 63
State: 34 {3}
[!0&!1] 15
[0&1] 26
[!0&1] 49
[0&!1] 50
State: 35 {0}
[0&!1] 2
[0&1] 3
[!0&!1] 36
[!0&1] 37
State: 36 {3}
[0&1] 7
[!0&!1] 8
[!0&1] 9
[0&!1] 38
State: 37 {0}
[!0&!1] 1
[0&!1] 2
[0&1] 8
[!0&1] 11
State: 38 {3}
[!0&!1] 3
[!0&1] 39
[0&!1] 40
[0&1] 41
State: 39 {3}
[0&!1] 5
[!0&!1] 7
[0&1] 44
[!0&1] 45
State: 40 {3}
[!0&!1] 8
[0&!1] 40
[0&1] 41
[!0&1] 43
State: 41 {3}
[0&!1] 2
[0&1] 3
[!0&!1] 21
[!0&1] 42
State: 42 {3}
[0&1] 15
[0&!1] 27
[!0&!1] 29
[!0&1] 30
State: 43 {3}
[!0&!1] 11
[0&1] 44
[!0&1] 45
[0&!1] 46
State: 44 {3}
[!0&1] 4
[!0&!1] 7
[0&!1] 36
[0&1] 47
State: 45 {3}
[!0&1] 4
[!0&!1] 11
[0&1] 44
[0&!1] 46
State: 46 {3}
[0&1] 7
[!0&!1] 8
[0&!1] 36
[!0&1] 45
State: 47 {3}
[!0&!1] 11
[!0&1] 45
[0&1] 47
[0&!1] 48
State: 48 {3}
[0&1] 7
[!0&!1] 8
[0&!1] 40
[!0&1] 43
State: 49 {3}
[!0&1] 58
[0&1] 66
[!0&!1] 67
[0&!1] 68
State: 50 {3}
[!0&!1] 32
[0&!1] 51
[0&1] 52
[!0&1] 53
State: 51 {0}
[!0&!1] 8
[0&!1] 40
[0&1] 41
[!0&1] 43
State: 52 {0}
[0&!1] 2
[0&1] 3
[!0&!1] 21
[!0&1] 42
State: 53 {3}
[0&1] 54
[!0&1] 55
[!0&!1] 56
[0&!1] 57
State: 54 {0}
[!0&1] 4
[!0&!1] 7
[0&!1] 36
[0&1] 47
State: 55 {0}
[!0&1] 4
[!0&!1] 11
[0&1] 44
[0&!1] 46
State: 56 {3}
[!0&!1] 13
[0&1] 69
[0&!1] 70
[!0&1] 71
State: 57 {3}
[0&1] 7
[!0&!1] 15
[!0&1] 58
[0&!1] 59
State: 58 {3}
[!0&1] 65
[0&1] 66
[!0&!1] 67
[0&!1] 68
State: 59 {3}
[0&1] 7
[!0&!1] 32
[!0&1] 60
[0&!1] 61
State: 60 {3}
[!0&1] 0
[0&1] 3
[0&!1] 27
[!0&!1] 29
State: 61 {3}
[!0&!1] 3
[0&!1] 34
[0&1] 35
[!0&1] 62
State: 62 {3}
[!0&!1] 7
[0&!1] 13
[0&1] 54
[!0&1] 63
State: 63 {3}
[0&1] 54
[!0&!1] 56
[0&!1] 57
[!0&1] 64
State: 64 {0}
[!0&1] 4
[0&!1] 5
[!0&!1] 7
[0&1] 44
State: 65 {1}
[!0&1] 4
[0&!1] 5
[!0&!1] 7
[0&1] 44
State: 66 {1}
[!0&1] 4
[!0&!1] 7
[0&!1] 36
[0&1] 47
State: 67 {0}
[!0&!1] 5
[0&1] 7
[0&!1] 12
[!0&1] 19
State: 68 {3}
[0&!1] 21
[!0&!1] 32
[!0&1] 63
[0&1] 69
State: 69 {0}
[0] 3
[!0&!1] 5
[!0&1] 10
State: 70 {1}
[!0&!1] 3
[!0&1] 4
[0&1] 9
[0&!1] 36
State: 71 {2}
[!1] 3
[0&1] 15
[!0&1] 16
State: 72 {1}
[0&!1] 1
[!0&1] 6
[0&1] 7
[!0&!1] 8
State: 73 {1}
[!0&!1] 1
[0&!1] 2
[1] 3
State: 74 {0}
[!0&!1] 3
[0&1] 7
[0&!1] 12
[!0&1] 31
State: 75 {0}
[!0&!1 | 0&1] 3
[!0&1] 4
[0&!1] 5
--END--
