HOA: v1
name: ""
States: 62
Start: 14
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 3
[!0&1] 4
[0&1] 61
State: 1 "({1,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 61
[0&!1] 5
[!0&1] 6
[0&1] 7
State: 2 "({4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 61
[0&!1] 0
[!0&1] 1
[0&1] 61
State: 3 "({0,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 8
[0&!1] 61
[!0&1] 9
[0&1] 10
State: 4 "({7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 61
[0&!1] 61
[!0&1] 61
[0&1] 0
State: 5 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 12
[!0&1] 13
[0&1] 7
State: 6 "({8},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 5
[!0&1] 15
[0&1] 7
State: 7 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 16
[!0&1] 61
[0&1] 61
State: 8 "({8},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 61
[!0&1] 17
[0&1] 18
State: 9 "({6},2), ({7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 19
[0&!1] 20
[!0&1] 61
[0&1] 0
State: 10 "({6},2), ({1,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 52
[!0&1] 6
[0&1] 7
State: 11 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 61
[0&!1] 0
[!0&1] 1
[0&1] 61
State: 12 "({0,3},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 21
[0&!1] 22
[!0&1] 23
[0&1] 24
State: 13 "({7},2), ({8},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 0
[!0&1] 6
[0&1] 0
State: 14 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 61
[!0&1] 4
[0&1] 7
State: 15 "({8},2), ({1,4},1), ({},3), ({},0) : 4" {2}
[!0&!1] 14
[0&!1] 5
[!0&1] 15
[0&1] 7
State: 16 "({6},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 20
[!0&1] 22
[0&1] 61
State: 17 "({6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 16
[!0&1] 26
[0&1] 61
State: 18 "({1,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 22
[!0&1] 6
[0&1] 7
State: 19 "({7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 61
[0&!1] 61
[!0&1] 61
[0&1] 0
State: 20 "({5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 16
[!0&1] 22
[0&1] 61
State: 21 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 61
[!0&1] 17
[0&1] 18
State: 22 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 61
[0&!1] 22
[!0&1] 32
[0&1] 7
State: 23 "({6},3), ({7},2), ({8},4), ({4},1), ({},5), ({},0) : 5" {3}
[!0&!1] 33
[0&!1] 34
[!0&1] 6
[0&1] 0
State: 24 "({1,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 10
[!0&1] 6
[0&1] 7
State: 25 "({0,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 8
[0&!1] 61
[!0&1] 4
[0&1] 35
State: 26 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 61
[!0&1] 26
[0&1] 61
State: 27 "({5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 61
[!0&1] 22
[0&1] 0
State: 28 "({5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 61
[!0&1] 22
[0&1] 0
State: 29 "({5,6},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0&!1] 28
[0&!1] 52
[!0&1] 30
[0&1] 7
State: 30 "({1},2), ({8},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 36
[!0&1] 37
[0&1] 7
State: 31 "({0},1), ({},2), ({},0) : 3" {3}
[!0&!1] 8
[0&!1] 61
[!0&1] 4
[0&1] 7
State: 32 "({8},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 0
[!0&1] 15
[0&1] 61
State: 33 "({0,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 61
[!0&1] 4
[0&1] 35
State: 34 "({2,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 39
[!0&1] 51
[0&1] 61
State: 35 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 40
[0&!1] 39
[!0&1] 4
[0&1] 61
State: 36 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 41
[!0&1] 42
[0&1] 7
State: 37 "({8},3), ({4},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 43
[!0&1] 44
[0&1] 7
State: 38 "({4,5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 0
[!0&1] 1
[0&1] 0
State: 39 "({6},2), ({0,3,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 45
[0&!1] 20
[!0&1] 46
[0&1] 10
State: 40 "({4,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 61
[0&!1] 0
[!0&1] 1
[0&1] 0
State: 41 "({0,1,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 8
[0&!1] 22
[!0&1] 47
[0&1] 10
State: 42 "({8},2), ({4,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 0
[!0&1] 15
[0&1] 0
State: 43 "({2},2), ({1},1), ({},3), ({},0) : 4" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 13
[0&1] 7
State: 44 "({1,4,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 5
[!0&1] 6
[0&1] 7
State: 45 "({7},2), ({8},3), ({3,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 48
[0&!1] 61
[!0&1] 57
[0&1] 49
State: 46 "({6},2), ({1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 19
[0&!1] 52
[!0&1] 32
[0&1] 35
State: 47 "({6,8},2), ({4,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 33
[0&!1] 34
[!0&1] 15
[0&1] 0
State: 48 "({0},2), ({5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 50
[0&!1] 61
[!0&1] 51
[0&1] 35
State: 49 "({2},2), ({1,5},1), ({},3), ({},0) : 4" {3}
[!0&!1] 54
[0&!1] 12
[!0&1] 55
[0&1] 7
State: 50 "({8},3), ({3},2), ({5,7},1), ({},4), ({},0) : 5" {3}
[!0&!1] 56
[0&!1] 61
[!0&1] 57
[0&1] 58
State: 51 "({7},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 61
[0&!1] 22
[!0&1] 32
[0&1] 35
State: 52 "({6},3), ({5},2), ({1},1), ({},4), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 29
[!0&1] 30
[0&1] 7
State: 53 "({8},2), ({4},1), ({},3), ({},0) : 4" {3}
[!0&!1] 14
[0&!1] 0
[!0&1] 15
[0&1] 61
State: 54 "({4},2), ({5,7},1), ({},3), ({},0) : 5" {3}
[!0&!1] 27
[0&!1] 0
[!0&1] 59
[0&1] 0
State: 55 "({7},2), ({8},3), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 5
[!0&1] 6
[0&1] 35
State: 56 "({0},2), ({5,7},1), ({},3), ({},0) : 4" {2}
[!0&!1] 50
[0&!1] 61
[!0&1] 51
[0&1] 35
State: 57 "({6,8},2), ({1},1), ({},3), ({},0) : 4" {3}
[!0&!1] 33
[0&!1] 52
[!0&1] 53
[0&1] 7
State: 58 "({1,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 41
[!0&1] 60
[0&1] 7
State: 59 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 61
[0&!1] 5
[!0&1] 6
[0&1] 7
State: 60 "({8},2), ({1,4,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 5
[!0&1] 15
[0&1] 35
State: 61 {3}
[!0&!1] 61
[0&!1] 61
[!0&1] 61
[0&1] 61
--END--
