HOA: v1
name: ""
States: 63
Start: 59
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({6},2), ({3,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 34
[0&!1] 2
[!0&1] 20
[0&1] 3
State: 1 "({3,4,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 8
State: 2 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 2
[!0&1] 13
[0&1] 14
State: 3 "({7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 62
[0&!1] 6
[!0&1] 7
[0&1] 18
State: 4 "({1,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 62
[0&!1] 21
[!0&1] 22
[0&1] 48
State: 5 "({6},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 23
[0&!1] 2
[!0&1] 20
[0&1] 3
State: 6 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 62
[!0&1] 62
[0&1] 14
State: 7 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 21
[!0&1] 18
[0&1] 9
State: 8 "({6},2), ({7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 24
[0&!1] 2
[!0&1] 25
[0&1] 18
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 62
[0&!1] 21
[!0&1] 18
[0&1] 9
State: 10 "({2},2), ({0,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 26
[0&!1] 27
[!0&1] 28
[0&1] 29
State: 11 "({6},2), ({0,1,3},1), ({},3), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 31
[!0&1] 32
[0&1] 33
State: 12 "({6},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 2
[!0&1] 35
[0&1] 62
State: 13 "({4,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 6
[!0&1] 7
[0&1] 8
State: 14 "({1,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 62
[0&!1] 21
[!0&1] 22
[0&1] 48
State: 15 "({4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 36
[0&!1] 2
[!0&1] 1
[0&1] 3
State: 16 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 21
[!0&1] 18
[0&1] 9
State: 17 "({6,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 28
[0&!1] 2
[!0&1] 37
[0&1] 18
State: 18 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 28
[0&!1] 2
[!0&1] 13
[0&1] 62
State: 19 "({3,6},2), ({4},1), ({},3), ({},0) : 4" {2}
[!0&!1] 34
[0&!1] 2
[!0&1] 20
[0&1] 3
State: 20 "({4,7},2), ({3},1), ({},3), ({},0) : 4" {3}
[!0&!1] 15
[0&!1] 6
[!0&1] 16
[0&1] 17
State: 21 "({2},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 27
[!0&1] 62
[0&1] 29
State: 22 "({6},2), ({1,3},1), ({},3), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 61
[!0&1] 32
[0&1] 9
State: 23 "({3},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 26
[0&!1] 62
[!0&1] 28
[0&1] 3
State: 24 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 62
[!0&1] 62
[0&1] 62
State: 25 "({4,7},2), ({1,3},1), ({},3), ({},0) : 5" {3}
[!0&!1] 15
[0&!1] 38
[!0&1] 39
[0&1] 40
State: 26 "({6},2), ({4},1), ({},3), ({},0) : 4" {2}
[!0&!1] 23
[0&!1] 2
[!0&1] 20
[0&1] 3
State: 27 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 62
[!0&1] 28
[0&1] 3
State: 28 "({3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 18
[0&!1] 62
[!0&1] 62
[0&1] 62
State: 29 "({1,7},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 9
[0&!1] 41
[!0&1] 42
[0&1] 43
State: 30 "({3,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 2
[!0&1] 13
[0&1] 62
State: 31 "({2,6},2), ({0,4},1), ({},3), ({},0) : 4" {3}
[!0&!1] 34
[0&!1] 44
[!0&1] 20
[0&1] 29
State: 32 "({4,6,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 36
[0&!1] 2
[!0&1] 37
[0&1] 8
State: 33 "({1,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 9
[0&!1] 10
[!0&1] 57
[0&1] 9
State: 34 "({3},2), ({6},3), ({4},1), ({},4), ({},0) : 6" {3}
[!0&!1] 19
[0&!1] 2
[!0&1] 20
[0&1] 3
State: 35 "({4,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 6
[!0&1] 7
[0&1] 8
State: 36 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 62
[!0&1] 28
[0&1] 3
State: 37 "({1,3,4,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 21
[!0&1] 22
[0&1] 45
State: 38 "({2},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 18
[0&!1] 27
[!0&1] 62
[0&1] 29
State: 39 "({1,3,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 61
[!0&1] 46
[0&1] 9
State: 40 "({6},3), ({7},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 24
[0&!1] 61
[!0&1] 47
[0&1] 48
State: 41 "({2},3), ({0},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 26
[0&!1] 49
[!0&1] 28
[0&1] 50
State: 42 "({6},3), ({1,3},2), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 30
[0&!1] 51
[!0&1] 32
[0&1] 52
State: 43 "({1,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 28
[0&!1] 61
[!0&1] 46
[0&1] 9
State: 44 "({2,6},2), ({4},1), ({},3), ({},0) : 4" {3}
[!0&!1] 34
[0&!1] 2
[!0&1] 20
[0&1] 4
State: 45 "({6},2), ({1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 24
[0&!1] 61
[!0&1] 54
[0&1] 48
State: 46 "({6},2), ({4,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 23
[0&!1] 2
[!0&1] 25
[0&1] 8
State: 47 "({1,3,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 61
[!0&1] 55
[0&1] 45
State: 48 "({6},2), ({1},1), ({},3), ({},0) : 4" {3}
[!0&!1] 24
[0&!1] 61
[!0&1] 32
[0&1] 9
State: 49 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 62
[!0&1] 28
[0&1] 3
State: 50 "({1,5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 9
[0&!1] 10
[!0&1] 11
[0&1] 48
State: 51 "({2,6},3), ({0},2), ({4},1), ({},4), ({},0) : 6" {3}
[!0&!1] 19
[0&!1] 56
[!0&1] 20
[0&1] 50
State: 52 "({1},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 9
[0&!1] 41
[!0&1] 57
[0&1] 58
State: 53 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 27
[!0&1] 59
[0&1] 62
State: 54 "({4,7},2), ({6},3), ({1,3},1), ({},4), ({},0) : 5" {3}
[!0&!1] 60
[0&!1] 61
[!0&1] 47
[0&1] 40
State: 55 "({6},2), ({1,3,4,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 34
[0&!1] 61
[!0&1] 54
[0&1] 45
State: 56 "({2,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 2
[!0&1] 1
[0&1] 14
State: 57 "({6},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 24
[0&!1] 44
[!0&1] 35
[0&1] 53
State: 58 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 62
[0&!1] 21
[!0&1] 18
[0&1] 9
State: 59 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 62
[0&!1] 27
[!0&1] 62
[0&1] 53
State: 60 "({3,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 2
[!0&1] 1
[0&1] 3
State: 61 "({2},2), ({6},3), ({0},1), ({},4), ({},0) : 4" {3}
[!0&!1] 30
[0&!1] 44
[!0&1] 35
[0&1] 29
State: 62 {3}
[!0&!1] 62
[0&!1] 62
[!0&1] 62
[0&1] 62
--END--
