HOA: v1
name: ""
States: 84
Start: 2
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 2
[!0&1] 3
[0&1] 4
State: 1 "({1,2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 8
[!0&1] 9
[0&1] 10
State: 2 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 83
[!0&1] 83
[0&1] 83
State: 3 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 11
[!0&1] 12
[0&1] 83
State: 4 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 13
[!0&1] 14
[0&1] 10
State: 5 "({0},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 17
[0&1] 83
State: 6 "({1,2,4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 19
[!0&1] 1
[0&1] 10
State: 7 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 20
[!0&1] 7
[0&1] 83
State: 8 "({1,3,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 43
[!0&1] 21
[0&1] 6
State: 9 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 22
[!0&1] 9
[0&1] 83
State: 10 "({8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 83
[!0&1] 7
[0&1] 3
State: 11 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 83
[!0&1] 2
[0&1] 7
State: 12 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 14
[!0&1] 83
[0&1] 10
State: 13 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 23
[!0&1] 14
[0&1] 7
State: 14 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 23
[!0&1] 14
[0&1] 83
State: 15 "({7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 2
[!0&1] 3
[0&1] 4
State: 16 "({6,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 2
[!0&1] 5
[0&1] 6
State: 17 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 24
[!0&1] 7
[0&1] 10
State: 18 "({2,7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 25
[!0&1] 26
[0&1] 4
State: 19 "({1,3,6,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 43
[!0&1] 27
[0&1] 6
State: 20 "({7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 2
[!0&1] 26
[0&1] 28
State: 21 "({1,2,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 16
[!0&1] 1
[0&1] 83
State: 22 "({3,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 2
[!0&1] 26
[0&1] 6
State: 23 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 83
[0&!1] 83
[!0&1] 83
[0&1] 7
State: 24 "({1,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 43
[!0&1] 21
[0&1] 28
State: 25 "({0},2), ({7,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 29
[0&!1] 2
[!0&1] 26
[0&1] 28
State: 26 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 16
[!0&1] 17
[0&1] 83
State: 27 "({0},2), ({1,2,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 1
[0&1] 83
State: 28 "({1,4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 30
[!0&1] 4
[0&1] 10
State: 29 "({7},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 33
[!0&1] 31
[0&1] 32
State: 30 "({1,3,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 23
[!0&1] 33
[0&1] 7
State: 31 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 11
[!0&1] 12
[0&1] 83
State: 32 "({1,5},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 34
[0&!1] 35
[!0&1] 36
[0&1] 37
State: 33 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 23
[!0&1] 14
[0&1] 83
State: 34 "({2},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 38
[!0&1] 39
[0&1] 10
State: 35 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 23
[!0&1] 14
[0&1] 7
State: 36 "({1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 83
[0&!1] 40
[!0&1] 36
[0&1] 83
State: 37 "({8},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0&!1] 41
[0&!1] 11
[!0&1] 34
[0&1] 31
State: 38 "({7,8},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 42
[0&!1] 43
[!0&1] 60
[0&1] 44
State: 39 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 20
[!0&1] 7
[0&1] 83
State: 40 "({3},2), ({7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 12
[0&!1] 2
[!0&1] 26
[0&1] 45
State: 41 "({5},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0&!1] 39
[0&!1] 46
[!0&1] 3
[0&1] 47
State: 42 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 7
[0&!1] 14
[!0&1] 83
[0&1] 10
State: 43 "({0},2), ({3},1), ({},3), ({},0) : 4" {1}
[!0&!1] 15
[0&!1] 83
[!0&1] 83
[0&1] 7
State: 44 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 30
[!0&1] 4
[0&1] 10
State: 45 "({2},2), ({1,4,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 18
[0&!1] 50
[!0&1] 51
[0&1] 10
State: 46 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 23
[!0&1] 14
[0&1] 83
State: 47 "({8},2), ({1,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 52
[0&!1] 13
[!0&1] 53
[0&1] 54
State: 48 "({6,7,8},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 55
[0&!1] 2
[!0&1] 73
[0&1] 56
State: 49 "({2,5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 39
[0&!1] 57
[!0&1] 53
[0&1] 58
State: 50 "({7,8},2), ({1,3,6},1), ({},3), ({},0) : 5" {1}
[!0&!1] 59
[0&!1] 43
[!0&1] 60
[0&1] 61
State: 51 "({2},2), ({1,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 62
[!0&1] 53
[0&1] 10
State: 52 "({5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 39
[0&!1] 63
[!0&1] 7
[0&1] 58
State: 53 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 83
[0&!1] 64
[!0&1] 53
[0&1] 83
State: 54 "({4},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 65
[!0&1] 52
[0&1] 3
State: 55 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 7
[0&!1] 13
[!0&1] 14
[0&1] 10
State: 56 "({1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 19
[!0&1] 1
[0&1] 10
State: 57 "({1,7,8},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 42
[0&!1] 66
[!0&1] 67
[0&1] 61
State: 58 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 83
[!0&1] 7
[0&1] 3
State: 59 "({5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 39
[0&!1] 68
[!0&1] 14
[0&1] 58
State: 60 "({2,4},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 15
[0&!1] 48
[!0&1] 49
[0&1] 83
State: 61 "({1,4,5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 69
[0&!1] 70
[!0&1] 71
[0&1] 58
State: 62 "({7,8},2), ({1,3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 42
[0&!1] 43
[!0&1] 60
[0&1] 61
State: 63 "({1},2), ({7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 12
[0&!1] 66
[!0&1] 72
[0&1] 28
State: 64 "({7,8},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 42
[0&!1] 2
[!0&1] 73
[0&1] 61
State: 65 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 14
[0&!1] 83
[!0&1] 2
[0&1] 7
State: 66 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 83
[!0&1] 83
[0&1] 7
State: 67 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 16
[!0&1] 1
[0&1] 83
State: 68 "({1},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 83
[0&!1] 74
[!0&1] 75
[0&1] 7
State: 69 "({2,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 25
[!0&1] 26
[0&1] 4
State: 70 "({1,3,6},2), ({7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 76
[0&!1] 66
[!0&1] 77
[0&1] 45
State: 71 "({1,5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 39
[0&!1] 78
[!0&1] 36
[0&1] 58
State: 72 "({1},2), ({2,4},1), ({},3), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 79
[!0&1] 80
[0&1] 83
State: 73 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 16
[!0&1] 17
[0&1] 83
State: 74 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 83
[!0&1] 83
[0&1] 7
State: 75 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 83
[0&!1] 23
[!0&1] 14
[0&1] 83
State: 76 "({1},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 81
[!0&1] 75
[0&1] 10
State: 77 "({0},3), ({1},2), ({2,4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 15
[0&!1] 79
[!0&1] 80
[0&1] 83
State: 78 "({1,3},2), ({7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 12
[0&!1] 66
[!0&1] 72
[0&1] 45
State: 79 "({3},2), ({6,7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 4
[0&!1] 2
[!0&1] 5
[0&1] 45
State: 80 "({1},2), ({2,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 82
[!0&1] 36
[0&1] 10
State: 81 "({3},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 83
[0&!1] 23
[!0&1] 14
[0&1] 39
State: 82 "({3},2), ({1,7,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 12
[0&!1] 43
[!0&1] 21
[0&1] 45
State: 83 {1}
[!0&!1] 83
[0&!1] 83
[!0&1] 83
[0&1] 83
--END--
