HOA: v1
States: 84
Start: 2
AP: 2 "a1" "a2" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 0
[0 & !1] 8
[!0 & 1] 1
[0 & 1] 11
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 1
[0 & !1] 8
[!0 & 1] 1
[0 & 1] 11
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0 & !1] 2
[0 & !1] 8
[!0 & 1] 1
[0 & 1] 11
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 3
[0 & !1] 8
[!0 & 1] 1
[0 & 1] 11
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 13
[0 & !1] 4
[!0 & 1] 4
[0 & 1] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 13
[0 & !1] 5
[!0 & 1] 5
[0 & 1] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 13
[0 & !1] 6
[!0 & 1] 6
[0 & 1] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 1
[0 & !1] 5
[!0 & 1] 7
[0 & 1] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 1
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 1
[0 & !1] 5
[!0 & 1] 9
[0 & 1] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 10
[0 & !1] 15
[!0 & 1] 17
[0 & 1] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 11
[0 & !1] 15
[!0 & 1] 17
[0 & 1] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 12
[0 & !1] 15
[!0 & 1] 17
[0 & 1] 12
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0 & !1] 19
[0 & !1] 20
[!0 & 1] 22
[0 & 1] 0
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 19
[0 & !1] 20
[!0 & 1] 22
[0 & 1] 0
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 24
[0 & !1] 9
[!0 & 1] 19
[0 & 1] 15
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0 & !1] 16
[0 & !1] 8
[!0 & 1] 25
[0 & 1] 11
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0 & !1] 17
[0 & !1] 8
[!0 & 1] 25
[0 & 1] 11
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {3}
[!0 & !1] 18
[0 & !1] 8
[!0 & 1] 25
[0 & 1] 11
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0 & !1] 19
[0 & !1] 19
[!0 & 1] 26
[0 & 1] 3
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 27
[0 & !1] 20
[!0 & 1] 15
[0 & 1] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 27
[0 & !1] 21
[!0 & 1] 15
[0 & 1] 21
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 75
[0 & 1] 22
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 14
[0 & !1] 21
[!0 & 1] 29
[0 & 1] 23
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0 & !1] 14
[0 & !1] 21
[!0 & 1] 29
[0 & 1] 24
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0 & !1] 1
[0 & !1] 30
[!0 & 1] 17
[0 & 1] 11
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 32
[0 & 1] 26
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0 & !1] 13
[0 & !1] 15
[!0 & 1] 17
[0 & 1] 27
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0 & !1] 34
[0 & !1] 36
[!0 & 1] 19
[0 & 1] 28
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 29
[0 & !1] 29
[!0 & 1] 39
[0 & 1] 29
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 40
[0 & !1] 41
[!0 & 1] 19
[0 & 1] 30
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 40
[0 & !1] 41
[!0 & 1] 19
[0 & 1] 31
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 32
[0 & !1] 9
[!0 & 1] 42
[0 & 1] 44
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 14
[0 & !1] 45
[!0 & 1] 18
[0 & 1] 12
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 14
[0 & !1] 45
[!0 & 1] 18
[0 & 1] 12
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 46
[0 & !1] 6
[!0 & 1] 35
[0 & 1] 35
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {8}:0)" {3}
[!0 & !1] 46
[0 & !1] 6
[!0 & 1] 36
[0 & 1] 36
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {8}:0)" {0}
[!0 & !1] 37
[0 & !1] 50
[!0 & 1] 18
[0 & 1] 12
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {8}:0)" {3}
[!0 & !1] 38
[0 & !1] 50
[!0 & 1] 18
[0 & 1] 12
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {8}:0)" {3}
[!0 & !1] 3
[0 & !1] 51
[!0 & 1] 18
[0 & 1] 39
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 52
[0 & !1] 53
[!0 & 1] 83
[0 & 1] 43
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 54
[0 & !1] 4
[!0 & 1] 41
[0 & 1] 41
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 57
[0 & 1] 12
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0 & !1] 43
[0 & !1] 28
[!0 & 1] 58
[0 & 1] 10
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {3}
[!0 & !1] 44
[0 & !1] 28
[!0 & 1] 58
[0 & 1] 10
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {3}
[!0 & !1] 59
[0 & !1] 6
[!0 & 1] 15
[0 & 1] 45
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {3}
[!0 & !1] 19
[0 & !1] 45
[!0 & 1] 60
[0 & 1] 44
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {0}
[!0 & !1] 14
[0 & !1] 45
[!0 & 1] 61
[0 & 1] 38
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {0}
[!0 & !1] 62
[0 & !1] 36
[!0 & 1] 19
[0 & 1] 48
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {2}
[!0 & !1] 55
[0 & !1] 41
[!0 & 1] 19
[0 & 1] 49
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {3}
[!0 & !1] 55
[0 & !1] 41
[!0 & 1] 19
[0 & 1] 50
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {3}
[!0 & !1] 63
[0 & !1] 7
[!0 & 1] 19
[0 & 1] 51
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0 & !1] 19
[0 & !1] 21
[!0 & 1] 64
[0 & 1] 3
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0 & !1] 65
[0 & !1] 5
[!0 & 1] 15
[0 & 1] 53
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0 & !1] 19
[0 & !1] 67
[!0 & 1] 68
[0 & 1] 37
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0 & !1] 52
[0 & !1] 53
[!0 & 1] 69
[0 & 1] 11
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0 & !1] 47
[0 & !1] 35
[!0 & 1] 19
[0 & 1] 56
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0 & !1] 57
[0 & !1] 9
[!0 & 1] 70
[0 & 1] 38
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0 & !1] 58
[0 & !1] 7
[!0 & 1] 71
[0 & 1] 10
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0 & !1] 14
[0 & !1] 50
[!0 & 1] 18
[0 & 1] 12
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 75
[0 & 1] 12
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 72
[0 & 1] 12
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 14
[0 & !1] 45
[!0 & 1] 60
[0 & 1] 44
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 14
[0 & !1] 21
[!0 & 1] 64
[0 & 1] 3
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 72
[0 & 1] 64
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {3}
[!0 & !1] 52
[0 & !1] 49
[!0 & 1] 16
[0 & 1] 11
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {0}
[!0 & !1] 3
[0 & !1] 31
[!0 & 1] 73
[0 & 1] 38
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {3}
[!0 & !1] 74
[0 & !1] 4
[!0 & 1] 15
[0 & 1] 67
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 75
[0 & 1] 10
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {3}
[!0 & !1] 69
[0 & !1] 8
[!0 & 1] 76
[0 & 1] 11
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {3}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 32
[0 & 1] 12
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {3}
[!0 & !1] 1
[0 & !1] 56
[!0 & 1] 58
[0 & 1] 10
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0 & !1] 3
[0 & !1] 31
[!0 & 1] 77
[0 & 1] 44
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 72
[0 & 1] 12
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0 & !1] 13
[0 & !1] 28
[!0 & 1] 58
[0 & 1] 10
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0 & !1] 1
[0 & !1] 56
[!0 & 1] 78
[0 & 1] 37
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 0
[0 & !1] 79
[!0 & 1] 16
[0 & 1] 11
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 75
[0 & 1] 12
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 33
[0 & !1] 48
[!0 & 1] 80
[0 & 1] 10
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 81
[0 & !1] 41
[!0 & 1] 19
[0 & 1] 79
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {2}
[!0 & !1] 1
[0 & !1] 56
[!0 & 1] 82
[0 & 1] 37
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {2}
[!0 & !1] 52
[0 & !1] 53
[!0 & 1] 83
[0 & 1] 44
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 33
[0 & !1] 48
[!0 & 1] 75
[0 & 1] 10
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 23
[0 & !1] 28
[!0 & 1] 66
[0 & 1] 11
--END--