HOA: v1
name: ""
States: 72
Start: 19
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,8},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 5
[!0&1] 6
[0&1] 7
State: 1 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 11
State: 2 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 71
[0&!1] 12
[!0&1] 71
[0&1] 71
State: 3 "({8},2), ({3,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 66
[0&!1] 16
[!0&1] 6
[0&1] 13
State: 4 "({1,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 5 "({0},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 14
[0&1] 11
State: 6 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 71
[0&!1] 12
[!0&1] 71
[0&1] 71
State: 7 "({8},3), ({3},2), ({7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 6
[0&1] 13
State: 8 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 71
[0&!1] 71
[!0&1] 11
[0&1] 71
State: 9 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 71
[!0&1] 71
[0&1] 17
State: 10 "({0,2,4,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 12
[!0&1] 18
[0&1] 17
State: 11 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 19
[!0&1] 71
[0&1] 20
State: 12 "({8},2), ({2,4,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 70
[0&!1] 21
[!0&1] 6
[0&1] 22
State: 13 "({7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 26
[!0&1] 71
[0&1] 13
State: 14 "({0,2,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 12
[!0&1] 18
[0&1] 17
State: 15 "({1,5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 28
[!0&1] 2
[0&1] 29
State: 16 "({1},2), ({5},1), ({},3), ({},0) : 4" {1}
[!0&!1] 24
[0&!1] 25
[!0&1] 71
[0&1] 23
State: 17 "({8},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 71
[!0&1] 6
[0&1] 17
State: 18 "({1},2), ({0,2,4,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 31
[!0&1] 18
[0&1] 32
State: 19 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 71
[0&!1] 71
[!0&1] 10
[0&1] 71
State: 20 "({8},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 48
[0&!1] 11
[!0&1] 6
[0&1] 71
State: 21 "({8},2), ({2,4,5,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 70
[0&!1] 21
[!0&1] 6
[0&1] 37
State: 22 "({8},2), ({2,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 70
[0&!1] 26
[!0&1] 6
[0&1] 22
State: 23 "({1,3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 41
[0&!1] 42
[!0&1] 2
[0&1] 20
State: 24 "({7},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0&!1] 11
[0&!1] 39
[!0&1] 11
[0&1] 40
State: 25 "({0},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 71
[!0&1] 14
[0&1] 17
State: 26 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 71
[0&1] 11
State: 27 "({8},2), ({6,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 38
[0&!1] 26
[!0&1] 35
[0&1] 13
State: 28 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 71
[!0&1] 10
[0&1] 17
State: 29 "({1,8},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 43
[0&!1] 44
[!0&1] 6
[0&1] 36
State: 30 "({8},2), ({6},1), ({},3), ({},0) : 4" {1}
[!0&!1] 45
[0&!1] 71
[!0&1] 35
[0&1] 71
State: 31 "({0},2), ({8},3), ({2,4,7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 70
[0&!1] 21
[!0&1] 14
[0&1] 22
State: 32 "({8},3), ({3},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0&!1] 46
[0&!1] 11
[!0&1] 6
[0&1] 17
State: 33 "({7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 26
[!0&1] 2
[0&1] 13
State: 34 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 71
[0&!1] 71
[!0&1] 10
[0&1] 71
State: 35 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 47
[!0&1] 71
[0&1] 20
State: 36 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 11
[!0&1] 2
[0&1] 71
State: 37 "({1,8},2), ({2,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 49
[0&!1] 5
[!0&1] 6
[0&1] 50
State: 38 "({1,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 51
[0&!1] 19
[!0&1] 2
[0&1] 20
State: 39 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 9
[!0&1] 71
[0&1] 11
State: 40 "({7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 26
[!0&1] 71
[0&1] 13
State: 41 "({8},2), ({5,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 70
[0&!1] 52
[!0&1] 6
[0&1] 53
State: 42 "({1},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 40
[0&!1] 34
[!0&1] 10
[0&1] 36
State: 43 "({8},3), ({7},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 70
[0&!1] 54
[!0&1] 6
[0&1] 55
State: 44 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 19
[!0&1] 10
[0&1] 20
State: 45 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 45
[0&!1] 71
[!0&1] 2
[0&1] 71
State: 46 "({8},3), ({5},2), ({6},1), ({},4), ({},0) : 6" {1}
[!0&!1] 56
[0&!1] 57
[!0&1] 35
[0&1] 11
State: 47 "({8},2), ({0,2,4,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 70
[0&!1] 21
[!0&1] 58
[0&1] 22
State: 48 "({8},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 9
[!0&1] 6
[0&1] 11
State: 49 "({8},3), ({7},2), ({1},4), ({6},1), ({},5), ({},0) : 5" {1}
[!0&!1] 4
[0&!1] 59
[!0&1] 35
[0&1] 60
State: 50 "({8},3), ({3},2), ({2,7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 61
[0&!1] 16
[!0&1] 6
[0&1] 22
State: 51 "({8},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 38
[0&!1] 26
[!0&1] 6
[0&1] 13
State: 52 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 71
[0&1] 63
State: 53 "({1},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 55
[0&!1] 5
[!0&1] 71
[0&1] 7
State: 54 "({5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 62
[0&!1] 57
[!0&1] 71
[0&1] 63
State: 55 "({1,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 53
[0&!1] 1
[!0&1] 71
[0&1] 3
State: 56 "({6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 45
[0&!1] 71
[!0&1] 64
[0&1] 71
State: 57 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 71
[!0&1] 71
[0&1] 17
State: 58 "({4},2), ({0,2,6},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 65
[!0&1] 18
[0&1] 17
State: 59 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 11
State: 60 "({3,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 66
[0&!1] 16
[!0&1] 2
[0&1] 13
State: 61 "({8},3), ({5},2), ({1},4), ({6},1), ({},5), ({},0) : 6" {1}
[!0&!1] 67
[0&!1] 68
[!0&1] 35
[0&1] 23
State: 62 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 71
[0&!1] 71
[!0&1] 11
[0&1] 71
State: 63 "({1},2), ({8},3), ({2},1), ({},4), ({},0) : 4" {1}
[!0&!1] 69
[0&!1] 34
[!0&1] 6
[0&1] 32
State: 64 "({1},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 40
[0&!1] 31
[!0&1] 71
[0&1] 36
State: 65 "({2,4,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 70
[0&!1] 21
[!0&1] 2
[0&1] 22
State: 66 "({1,8},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 69
[0&!1] 25
[!0&1] 6
[0&1] 23
State: 67 "({6,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 26
[!0&1] 64
[0&1] 13
State: 68 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 8
[0&!1] 71
[!0&1] 10
[0&1] 17
State: 69 "({7},2), ({8},3), ({6},1), ({},4), ({},0) : 6" {1}
[!0&!1] 38
[0&!1] 39
[!0&1] 35
[0&1] 40
State: 70 "({1,8},2), ({6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 33
[0&!1] 34
[!0&1] 35
[0&1] 36
State: 71 {1}
[!0&!1] 71
[0&!1] 71
[!0&1] 71
[0&1] 71
--END--
