HOA: v1
name: ""
States: 69
Start: 10
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 1
[!0&1] 68
[0&1] 4
State: 1 "({0},1), ({},2), ({},0) : 3" {3}
[!0&!1] 68
[0&!1] 68
[!0&1] 68
[0&1] 2
State: 2 "({7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 5
[!0&1] 6
[0&1] 1
State: 3 "({1,4,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 7
[!0&1] 68
[0&1] 4
State: 4 "({8},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 8
[!0&1] 9
[0&1] 10
State: 5 "({7},2), ({2,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 68
[!0&1] 12
[0&1] 13
State: 6 "({8},2), ({2,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 15
[!0&1] 16
[0&1] 10
State: 7 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 68
[0&!1] 68
[!0&1] 17
[0&1] 18
State: 8 "({2,4,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 68
[!0&1] 19
[0&1] 13
State: 9 "({8},3), ({6},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 20
[0&!1] 21
[!0&1] 22
[0&1] 23
State: 10 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 68
[!0&1] 68
[0&1] 2
State: 11 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 7
[!0&1] 68
[0&1] 68
State: 12 "({2},2), ({7},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 1
[0&!1] 24
[!0&1] 25
[0&1] 68
State: 13 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 24
[!0&1] 14
[0&1] 68
State: 14 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 68
[0&1] 26
State: 15 "({7},3), ({2,4},2), ({0,3},1), ({},4), ({},0) : 5" {3}
[!0&!1] 27
[0&!1] 68
[!0&1] 60
[0&1] 28
State: 16 "({8},3), ({6},2), ({7},4), ({5},1), ({},5), ({},0) : 5" {3}
[!0&!1] 29
[0&!1] 21
[!0&1] 31
[0&1] 10
State: 17 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 68
[!0&1] 68
[0&1] 13
State: 18 "({7,8},2), ({5,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 15
[!0&1] 31
[0&1] 10
State: 19 "({7},2), ({2,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 24
[!0&1] 32
[0&1] 68
State: 20 "({1},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 33
[0&!1] 10
[!0&1] 68
[0&1] 34
State: 21 "({0,2,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 68
[!0&1] 35
[0&1] 18
State: 22 "({6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 14
[0&!1] 36
[!0&1] 37
[0&1] 1
State: 23 "({0,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 5
[!0&1] 37
[0&1] 38
State: 24 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 68
[0&!1] 68
[!0&1] 39
[0&1] 68
State: 25 "({7},4), ({5},2), ({2},3), ({1},1), ({},5), ({},0) : 7" {3}
[!0&!1] 48
[0&!1] 40
[!0&1] 41
[0&1] 26
State: 26 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 5
[!0&1] 37
[0&1] 1
State: 27 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 14
[0&!1] 7
[!0&1] 68
[0&1] 68
State: 28 "({5},2), ({7,8},3), ({6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 43
[0&!1] 44
[!0&1] 45
[0&1] 10
State: 29 "({1},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 46
[0&!1] 10
[!0&1] 68
[0&1] 2
State: 30 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 68
[0&1] 2
State: 31 "({8},3), ({2,6},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 20
[0&!1] 21
[!0&1] 47
[0&1] 23
State: 32 "({2},2), ({7},3), ({1,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 48
[0&!1] 49
[!0&1] 25
[0&1] 26
State: 33 "({1,4},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 50
[0&!1] 51
[!0&1] 68
[0&1] 52
State: 34 "({8},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 1
[0&!1] 8
[!0&1] 9
[0&1] 10
State: 35 "({7},2), ({2,4,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 53
[0&!1] 24
[!0&1] 32
[0&1] 13
State: 36 "({7},2), ({0,2,3,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 68
[!0&1] 54
[0&1] 18
State: 37 "({8},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 15
[!0&1] 22
[0&1] 10
State: 38 "({7,8},2), ({0},1), ({},3), ({},0) : 3" {3}
[!0&!1] 68
[0&!1] 8
[!0&1] 55
[0&1] 56
State: 39 "({7},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 24
[!0&1] 57
[0&1] 68
State: 40 "({2},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 68
[0&!1] 68
[!0&1] 58
[0&1] 2
State: 41 "({1,2,5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 49
[!0&1] 59
[0&1] 26
State: 42 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 68
[!0&1] 39
[0&1] 68
State: 43 "({0},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 68
[0&1] 2
State: 44 "({2},2), ({7},4), ({4},3), ({0,3},1), ({},5), ({},0) : 7" {3}
[!0&!1] 27
[0&!1] 68
[!0&1] 60
[0&1] 61
State: 45 "({1,2,6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 36
[!0&1] 18
[0&1] 62
State: 46 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 1
[!0&1] 68
[0&1] 4
State: 47 "({5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 30
[0&!1] 36
[!0&1] 63
[0&1] 1
State: 48 "({0,1,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 3
[0&!1] 1
[!0&1] 68
[0&1] 64
State: 49 "({0,2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 68
[0&!1] 68
[!0&1] 39
[0&1] 2
State: 50 "({1,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 7
[!0&1] 68
[0&1] 4
State: 51 "({0},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0&!1] 68
[0&!1] 68
[!0&1] 17
[0&1] 65
State: 52 "({5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 5
[!0&1] 66
[0&1] 1
State: 53 "({0,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 14
[0&!1] 7
[!0&1] 68
[0&1] 2
State: 54 "({2},2), ({7},3), ({4,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 53
[0&!1] 24
[!0&1] 25
[0&1] 13
State: 55 "({2,6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 14
[0&!1] 36
[!0&1] 18
[0&1] 1
State: 56 "({0,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 68
[0&!1] 5
[!0&1] 6
[0&1] 38
State: 57 "({2},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 58
[0&1] 26
State: 58 "({5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 24
[!0&1] 67
[0&1] 68
State: 59 "({7},2), ({1,2,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 48
[0&!1] 49
[!0&1] 32
[0&1] 26
State: 60 "({7},4), ({5},2), ({2},3), ({4},1), ({},5), ({},0) : 6" {3}
[!0&!1] 53
[0&!1] 42
[!0&1] 41
[0&1] 13
State: 61 "({5},2), ({7,8},3), ({6},1), ({},4), ({},0) : 3" {1}
[!0&!1] 43
[0&!1] 44
[!0&1] 45
[0&1] 10
State: 62 "({8},2), ({0},1), ({},3), ({},0) : 3" {3}
[!0&!1] 68
[0&!1] 8
[!0&1] 22
[0&1] 56
State: 63 "({8},2), ({1,2,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 15
[!0&1] 16
[0&1] 23
State: 64 "({7,8},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 8
[!0&1] 31
[0&1] 10
State: 65 "({7,8},2), ({5,6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 30
[0&!1] 15
[!0&1] 31
[0&1] 10
State: 66 "({8},2), ({1,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 15
[!0&1] 22
[0&1] 23
State: 67 "({1,2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 39
[0&1] 26
State: 68 {3}
[!0&!1] 68
[0&!1] 68
[!0&1] 68
[0&1] 68
--END--
