HOA: v1
name: ""
States: 72
Start: 12
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0,2,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 3
[0&!1] 71
[!0&1] 4
[0&1] 71
State: 1 "({1},2), ({2,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 9
[0&!1] 10
[!0&1] 70
[0&1] 8
State: 2 "({6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 12
[!0&1] 10
[0&1] 71
State: 3 "({1,4},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 13
[0&!1] 14
[!0&1] 7
[0&1] 8
State: 4 "({2,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 15
[0&!1] 16
[!0&1] 17
[0&1] 71
State: 5 "({0},2), ({1},3), ({6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 18
[0&!1] 44
[!0&1] 19
[0&1] 8
State: 6 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 6
[!0&1] 1
[0&1] 2
State: 7 "({1,2,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 20
[0&!1] 10
[!0&1] 21
[0&1] 2
State: 8 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 12
[!0&1] 10
[0&1] 71
State: 9 "({0},2), ({4},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 22
[0&!1] 23
[!0&1] 24
[0&1] 71
State: 10 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 10
[!0&1] 25
[0&1] 2
State: 11 "({2,3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 27
[0&!1] 71
[!0&1] 4
[0&1] 71
State: 12 "({0},1), ({},2), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 71
[!0&1] 71
[0&1] 71
State: 13 "({0},2), ({2,3},1), ({},3), ({},0) : 5" {3}
[!0&!1] 29
[0&!1] 71
[!0&1] 4
[0&1] 71
State: 14 "({1,4},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 8
State: 15 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 71
[0&!1] 71
[!0&1] 17
[0&1] 71
State: 16 "({3,5,7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 16
[!0&1] 15
[0&1] 71
State: 17 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 71
[0&1] 71
State: 18 "({1},4), ({6},2), ({0},3), ({2,3},1), ({},5), ({},0) : 7" {3}
[!0&!1] 31
[0&!1] 32
[!0&1] 33
[0&1] 8
State: 19 "({1,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 20
[0&!1] 10
[!0&1] 25
[0&1] 2
State: 20 "({4},2), ({0,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 35
[0&!1] 36
[!0&1] 24
[0&1] 71
State: 21 "({5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 16
[!0&1] 71
[0&1] 71
State: 22 "({1},3), ({6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 37
[0&!1] 32
[!0&1] 38
[0&1] 8
State: 23 "({4},2), ({3,5,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 36
[!0&1] 24
[0&1] 71
State: 24 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 10
[!0&1] 21
[0&1] 2
State: 25 "({7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 39
[0&!1] 71
[!0&1] 71
[0&1] 71
State: 26 "({4},3), ({5},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 40
[0&!1] 41
[!0&1] 42
[0&1] 71
State: 27 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 71
[0&!1] 27
[!0&1] 43
[0&1] 71
State: 28 "({1},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 13
[0&!1] 44
[!0&1] 19
[0&1] 8
State: 29 "({1,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 14
[!0&1] 1
[0&1] 2
State: 30 "({4},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 36
[!0&1] 45
[0&1] 71
State: 31 "({0,1,2,3,4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 46
[0&!1] 14
[!0&1] 47
[0&1] 2
State: 32 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 10
[!0&1] 25
[0&1] 2
State: 33 "({1,7},2), ({2,5},1), ({},3), ({},0) : 4" {3}
[!0&!1] 62
[0&!1] 49
[!0&1] 70
[0&1] 8
State: 34 "({7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 39
[0&!1] 71
[!0&1] 71
[0&1] 71
State: 35 "({1},2), ({2,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 13
[0&!1] 44
[!0&1] 50
[0&1] 8
State: 36 "({4},2), ({3,5,7},1), ({},3), ({},0) : 4" {2}
[!0&!1] 30
[0&!1] 36
[!0&1] 24
[0&1] 71
State: 37 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 71
[!0&1] 4
[0&1] 71
State: 38 "({1,7},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 62
[0&!1] 49
[!0&1] 34
[0&1] 8
State: 39 "({4},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 15
[0&!1] 36
[!0&1] 24
[0&1] 71
State: 40 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 71
[0&!1] 71
[!0&1] 17
[0&1] 71
State: 41 "({3,4,5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 30
[0&!1] 23
[!0&1] 43
[0&1] 71
State: 42 "({1,2},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 53
[0&!1] 49
[!0&1] 51
[0&1] 8
State: 43 "({1},2), ({2},1), ({},3), ({},0) : 3" {3}
[!0&!1] 52
[0&!1] 10
[!0&1] 70
[0&1] 8
State: 44 "({1},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 5
[0&!1] 10
[!0&1] 34
[0&1] 8
State: 45 "({1},3), ({2},2), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 53
[0&!1] 49
[!0&1] 51
[0&1] 8
State: 46 "({1,4},2), ({0,2,3,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 54
[0&!1] 14
[!0&1] 69
[0&1] 8
State: 47 "({1},2), ({2,5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 55
[0&!1] 49
[!0&1] 70
[0&1] 8
State: 48 "({1},2), ({0,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 56
[0&!1] 44
[!0&1] 19
[0&1] 8
State: 49 "({1},2), ({3,5,7},1), ({},3), ({},0) : 4" {2}
[!0&!1] 55
[0&!1] 49
[!0&1] 58
[0&1] 8
State: 50 "({7},2), ({1},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 62
[0&!1] 59
[!0&1] 34
[0&1] 8
State: 51 "({5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 30
[0&!1] 16
[!0&1] 71
[0&1] 71
State: 52 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 28
[0&!1] 71
[!0&1] 71
[0&1] 71
State: 53 "({0},2), ({2},1), ({},3), ({},0) : 4" {3}
[!0&!1] 60
[0&!1] 71
[!0&1] 17
[0&1] 71
State: 54 "({0},2), ({1,4},3), ({2,3,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 61
[0&!1] 14
[!0&1] 69
[0&1] 8
State: 55 "({0},2), ({4},3), ({2,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 22
[0&!1] 23
[!0&1] 63
[0&1] 71
State: 56 "({0},2), ({1},3), ({2,3,6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 61
[0&!1] 44
[!0&1] 64
[0&1] 8
State: 57 "({1,2,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 44
[!0&1] 65
[0&1] 2
State: 58 "({7},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 66
[0&!1] 71
[!0&1] 17
[0&1] 71
State: 59 "({1},2), ({3,5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 55
[0&!1] 49
[!0&1] 58
[0&1] 8
State: 60 "({1,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 44
[!0&1] 67
[0&1] 2
State: 61 "({1},4), ({6},2), ({0},3), ({4},5), ({2,3},1), ({},6), ({},0) : 7" {3}
[!0&!1] 31
[0&!1] 68
[!0&1] 69
[0&1] 8
State: 62 "({0},3), ({4},4), ({5},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0&!1] 57
[0&!1] 41
[!0&1] 42
[0&1] 71
State: 63 "({1},3), ({2},2), ({5},1), ({},4), ({},0) : 3" {1}
[!0&!1] 53
[0&!1] 49
[!0&1] 51
[0&1] 8
State: 64 "({7},2), ({1},3), ({2,5},1), ({},4), ({},0) : 3" {3}
[!0&!1] 62
[0&!1] 59
[!0&1] 70
[0&1] 8
State: 65 "({1},2), ({5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 55
[0&!1] 49
[!0&1] 34
[0&1] 8
State: 66 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 15
[0&!1] 23
[!0&1] 43
[0&1] 71
State: 67 "({1},2), ({7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 9
[0&!1] 10
[!0&1] 34
[0&1] 8
State: 68 "({0,1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 48
[0&!1] 6
[!0&1] 1
[0&1] 2
State: 69 "({1,7},2), ({2},3), ({5},1), ({},4), ({},0) : 4" {3}
[!0&!1] 62
[0&!1] 49
[!0&1] 51
[0&1] 8
State: 70 "({7},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 26
[0&!1] 16
[!0&1] 71
[0&1] 71
State: 71 {3}
[!0&!1] 71
[0&!1] 71
[!0&1] 71
[0&1] 71
--END--
