HOA: v1
States: 16
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 12
[!0] 7
State: 1 {2}
[0] 11
[!0] 0
State: 2 {2}
[!0] 0
[0] 15
State: 3 {3}
[!0] 8
[0] 4
State: 4 {3}
[0] 11
[!0] 2
State: 5 {0}
[0] 15
[!0] 13
State: 6 {1}
[!0] 2
[0] 5
State: 7 {3}
[0] 1
[!0] 0
State: 8 {0}
[0] 1
[!0] 6
State: 9 {0}
[0] 14
[!0] 3
State: 10 {3}
[!0] 1
[0] 9
State: 11 {1}
[0] 10
[!0] 13
State: 12 {1}
[0] 0
[!0] 10
State: 13 {1}
[0] 5
[!0] 1
State: 14 {1}
[!0] 15
[0] 4
State: 15 {2}
[t] 10
--END--
