HOA: v1
States: 15
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 2
[0] 10
State: 1 {2}
[!0] 7
[0] 13
State: 2 {1}
[!0] 8
[0] 5
State: 3 {0}
[0] 3
[!0] 11
State: 4 {3}
[0] 6
[!0] 10
State: 5 {2}
[0] 13
[!0] 8
State: 6 {2}
[0] 1
[!0] 10
State: 7 {3}
[!0] 3
[0] 14
State: 8 {2}
[!0] 4
[0] 13
State: 9 {3}
[0] 3
[!0] 12
State: 10 {3}
[!0] 1
[0] 9
State: 11 {3}
[!0] 10
[0] 1
State: 12 {3}
[0] 5
[!0] 4
State: 13 {0}
[0] 2
[!0] 5
State: 14 {1}
[!0] 2
[0] 8
--END--
