HOA: v1
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 2
[0] 9
State: 1 {2}
[!0] 10
[0] 1
State: 2 {0}
[0] 1
[!0] 11
State: 3 {0}
[!0] 7
[0] 6
State: 4 {0}
[!0] 4
[0] 10
State: 5 {1}
[0] 0
[!0] 4
State: 6 {0}
[0] 9
[!0] 12
State: 7 {1}
[0] 7
[!0] 5
State: 8 {0}
[0] 2
[!0] 7
State: 9 {1}
[!0] 3
[0] 8
State: 10 {1}
[!0] 5
[0] 8
State: 11 {1}
[0] 7
[!0] 1
State: 12 {0}
[0] 7
[!0] 12
--END--
