HOA: v1
States: 19
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 15
[!0] 0
State: 1 {1}
[0] 16
[!0] 8
State: 2 {1}
[t] 10
State: 3 {2}
[0] 2
[!0] 6
State: 4 {0}
[!0] 16
[0] 13
State: 5 {2}
[0] 10
[!0] 7
State: 6 {0}
[0] 18
[!0] 3
State: 7 {3}
[0] 18
[!0] 12
State: 8 {1}
[0] 17
[!0] 11
State: 9 {2}
[0] 15
[!0] 1
State: 10 {3}
[!0] 9
[0] 16
State: 11 {0}
[0] 15
[!0] 4
State: 12 {1}
[0] 3
[!0] 15
State: 13 {1}
[0] 17
[!0] 14
State: 14 {1}
[0] 13
[!0] 5
State: 15 {0}
[0] 12
[!0] 16
State: 16 {2}
[!0] 3
[0] 1
State: 17 {2}
[!0] 17
[0] 14
State: 18 {3}
[0] 0
[!0] 11
--END--
