HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 16
[!0] 14
State: 1 {1}
[0] 11
[!0] 3
State: 2 {0}
[0] 15
[!0] 2
State: 3 {1}
[0] 7
[!0] 13
State: 4 {0}
[0] 10
[!0] 9
State: 5 {2}
[0] 14
[!0] 10
State: 6 {2}
[!0] 2
[0] 7
State: 7 {2}
[0] 14
[!0] 10
State: 8 {0}
[0] 11
[!0] 12
State: 9 {1}
[0] 1
[!0] 2
State: 10 {2}
[0] 15
[!0] 4
State: 11 {2}
[0] 13
[!0] 5
State: 12 {1}
[0] 7
[!0] 3
State: 13 {0}
[0] 16
[!0] 10
State: 14 {1}
[0] 6
[!0] 8
State: 15 {2}
[!0] 9
[0] 11
State: 16 {1}
[0] 5
[!0] 1
--END--
