HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 1
[!0] 5
State: 1 {2}
[!0] 7
[0] 6
State: 2 {2}
[0] 5
[!0] 3
State: 3 {3}
[!0] 5
[0] 3
State: 4 {3}
[0] 7
[!0] 10
State: 5 {3}
[t] 4
State: 6 {1}
[!0] 1
[0] 11
State: 7 {2}
[0] 0
[!0] 8
State: 8 {3}
[0] 1
[!0] 9
State: 9 {2}
[0] 6
[!0] 2
State: 10 {0}
[!0] 8
[0] 4
State: 11 {3}
[!0] 5
[0] 0
--END--
