HOA: v1
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 10
[!0] 8
State: 1 {0}
[0] 11
[!0] 6
State: 2 {2}
[!0] 7
[0] 3
State: 3 {1}
[0] 1
[!0] 10
State: 4 {0}
[!0] 9
[0] 5
State: 5 {1}
[0] 11
[!0] 2
State: 6 {1}
[t] 12
State: 7 {2}
[0] 0
[!0] 8
State: 8 {0}
[0] 11
[!0] 8
State: 9 {2}
[0] 2
[!0] 3
State: 10 {2}
[0] 0
[!0] 4
State: 11 {2}
[!0] 1
[0] 7
State: 12 {1}
[0] 5
[!0] 0
--END--
