HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 14
[!0] 5
State: 1 {0}
[t] 15
State: 2 {3}
[0] 3
[!0] 7
State: 3 {3}
[0] 10
[!0] 17
State: 4 {2}
[0] 5
[!0] 9
State: 5 {1}
[!0] 5
[0] 13
State: 6 {1}
[0] 3
[!0] 4
State: 7 {0}
[0] 14
[!0] 16
State: 8 {2}
[0] 11
[!0] 12
State: 9 {3}
[0] 17
[!0] 8
State: 10 {2}
[0] 14
[!0] 1
State: 11 {3}
[0] 3
[!0] 6
State: 12 {2}
[0] 8
[!0] 2
State: 13 {3}
[0] 11
[!0] 14
State: 14 {3}
[0] 12
[!0] 16
State: 15 {3}
[0] 3
[!0] 6
State: 16 {1}
[0] 10
[!0] 0
State: 17 {1}
[!0] 1
[0] 2
--END--
