HOA: v1
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 4
[0] 5
State: 1 {1}
[0] 4
[!0] 10
State: 2 {1}
[!0] 1
[0] 5
State: 3 {2}
[0] 3
[!0] 6
State: 4 {1}
[0] 2
[!0] 8
State: 5 {1}
[0] 5
[!0] 3
State: 6 {1}
[0] 1
[!0] 7
State: 7 {0}
[t] 9
State: 8 {1}
[0] 8
[!0] 3
State: 9 {2}
[!0] 8
[0] 3
State: 10 {0}
[0] 8
[!0] 2
--END--
