HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 0
[!0] 13
State: 1 {2}
[0] 9
[!0] 10
State: 2 {1}
[0] 14
[!0] 11
State: 3 {2}
[!0] 9
[0] 8
State: 4 {2}
[!0] 4
[0] 15
State: 5 {3}
[0] 8
[!0] 15
State: 6 {0}
[0] 0
[!0] 4
State: 7 {2}
[0] 15
[!0] 1
State: 8 {0}
[0] 6
[!0] 2
State: 9 {1}
[!0] 12
[0] 16
State: 10 {1}
[!0] 1
[0] 5
State: 11 {3}
[0] 4
[!0] 7
State: 12 {2}
[0] 6
[!0] 9
State: 13 {1}
[!0] 9
[0] 17
State: 14 {1}
[!0] 15
[0] 13
State: 15 {0}
[0] 3
[!0] 14
State: 16 {2}
[!0] 15
[0] 6
State: 17 {0}
[!0] 1
[0] 9
--END--
