HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 10
State: 1 {0}
[0] 3
[!0] 2
State: 2 {0}
[0] 1
[!0] 8
State: 3 {2}
[0] 3
[!0] 7
State: 4 {3}
[!0] 6
[0] 8
State: 5 {0}
[!0] 9
[0] 19
State: 6 {3}
[0] 13
[!0] 4
State: 7 {2}
[0] 10
[!0] 13
State: 8 {1}
[0] 14
[!0] 1
State: 9 {0}
[0] 12
[!0] 5
State: 10 {3}
[!0] 9
[0] 2
State: 11 {1}
[0] 19
[!0] 17
State: 12 {1}
[0] 11
[!0] 9
State: 13 {3}
[0] 17
[!0] 18
State: 14 {0}
[!0] 7
[0] 16
State: 15 {3}
[0] 17
[!0] 6
State: 16 {2}
[0] 17
[!0] 15
State: 17 {1}
[0] 9
[!0] 4
State: 18 {1}
[0] 8
[!0] 6
State: 19 {0}
[0] 13
[!0] 7
--END--
