HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 12
[0] 2
State: 1 {3}
[0] 4
[!0] 0
State: 2 {2}
[0] 12
[!0] 17
State: 3 {3}
[0] 7
[!0] 6
State: 4 {1}
[!0] 10
[0] 8
State: 5 {1}
[!0] 9
[0] 14
State: 6 {3}
[0] 13
[!0] 16
State: 7 {1}
[0] 7
[!0] 5
State: 8 {2}
[!0] 7
[0] 11
State: 9 {2}
[!0] 3
[0] 10
State: 10 {2}
[!0] 9
[0] 1
State: 11 {3}
[0] 4
[!0] 15
State: 12 {1}
[0] 9
[!0] 17
State: 13 {3}
[!0] 9
[0] 6
State: 14 {3}
[!0] 6
[0] 1
State: 15 {3}
[!0] 17
[0] 1
State: 16 {3}
[0] 9
[!0] 6
State: 17 {3}
[!0] 17
[0] 5
--END--
