HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 5
[!0] 12
State: 1 {1}
[!0] 3
[0] 16
State: 2 {1}
[0] 11
[!0] 9
State: 3 {2}
[!0] 13
[0] 10
State: 4 {0}
[!0] 5
[0] 17
State: 5 {2}
[!0] 9
[0] 3
State: 6 {2}
[0] 10
[!0] 15
State: 7 {2}
[!0] 3
[0] 14
State: 8 {2}
[!0] 3
[0] 4
State: 9 {1}
[0] 8
[!0] 6
State: 10 {2}
[!0] 12
[0] 18
State: 11 {1}
[0] 4
[!0] 17
State: 12 {0}
[0] 7
[!0] 12
State: 13 {0}
[t] 19
State: 14 {0}
[0] 1
[!0] 0
State: 15 {1}
[0] 14
[!0] 2
State: 16 {1}
[!0] 8
[0] 5
State: 17 {2}
[!0] 7
[0] 13
State: 18 {1}
[!0] 12
[0] 8
State: 19 {0}
[!0] 13
[0] 17
--END--
