HOA: v1
States: 14
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[t] 2
State: 1 {1}
[0] 6
[!0] 11
State: 2 {2}
[0] 12
[!0] 0
State: 3 {2}
[!0] 8
[0] 13
State: 4 {0}
[!0] 10
[0] 11
State: 5 {2}
[!0] 8
[0] 2
State: 6 {1}
[0] 12
[!0] 4
State: 7 {2}
[0] 12
[!0] 3
State: 8 {1}
[!0] 1
[0] 0
State: 9 {2}
[!0] 13
[0] 10
State: 10 {0}
[0] 7
[!0] 0
State: 11 {1}
[0] 4
[!0] 5
State: 12 {0}
[0] 5
[!0] 9
State: 13 {1}
[0] 12
[!0] 2
--END--
