HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 2
[!0] 6
State: 1 {1}
[!0] 0
[0] 8
State: 2 {0}
[0] 13
[!0] 15
State: 3 {2}
[t] 7
State: 4 {1}
[0] 3
[!0] 17
State: 5 {2}
[!0] 18
[0] 4
State: 6 {3}
[0] 14
[!0] 5
State: 7 {0}
[0] 16
[!0] 5
State: 8 {0}
[0] 7
[!0] 9
State: 9 {0}
[!0] 3
[0] 12
State: 10 {3}
[!0] 13
[0] 18
State: 11 {1}
[0] 18
[!0] 10
State: 12 {1}
[!0] 6
[0] 19
State: 13 {1}
[!0] 15
[0] 1
State: 14 {1}
[!0] 7
[0] 11
State: 15 {2}
[!0] 9
[0] 6
State: 16 {2}
[!0] 6
[0] 7
State: 17 {0}
[0] 13
[!0] 0
State: 18 {2}
[!0] 19
[0] 2
State: 19 {0}
[0] 18
[!0] 15
--END--
