HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 2
[0] 6
State: 1 {3}
[0] 5
[!0] 8
State: 2 {0}
[0] 8
[!0] 13
State: 3 {2}
[0] 12
[!0] 10
State: 4 {2}
[!0] 10
[0] 5
State: 5 {3}
[!0] 13
[0] 14
State: 6 {2}
[0] 3
[!0] 8
State: 7 {1}
[0] 6
[!0] 11
State: 8 {3}
[!0] 7
[0] 2
State: 9 {1}
[0] 16
[!0] 19
State: 10 {3}
[0] 13
[!0] 4
State: 11 {0}
[0] 16
[!0] 0
State: 12 {0}
[!0] 0
[0] 15
State: 13 {1}
[0] 3
[!0] 18
State: 14 {1}
[0] 4
[!0] 17
State: 15 {1}
[0] 14
[!0] 9
State: 16 {0}
[!0] 12
[0] 1
State: 17 {1}
[0] 4
[!0] 10
State: 18 {3}
[!0] 9
[0] 3
State: 19 {2}
[0] 4
[!0] 12
--END--
