HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 7
[0] 10
State: 1 {0}
[0] 11
[!0] 3
State: 2 {3}
[0] 0
[!0] 13
State: 3 {2}
[t] 2
State: 4 {3}
[0] 5
[!0] 14
State: 5 {4}
[0] 5
[!0] 15
State: 6 {4}
[0] 17
[!0] 16
State: 7 {1}
[!0] 9
[0] 10
State: 8 {1}
[0] 0
[!0] 4
State: 9 {0}
[0] 0
[!0] 6
State: 10 {3}
[!0] 6
[0] 12
State: 11 {0}
[!0] 12
[0] 5
State: 12 {4}
[0] 0
[!0] 11
State: 13 {0}
[0] 13
[!0] 8
State: 14 {0}
[!0] 8
[0] 15
State: 15 {0}
[0] 9
[!0] 1
State: 16 {3}
[!0] 15
[0] 9
State: 17 {1}
[!0] 14
[0] 1
--END--
