HOA: v1
States: 19
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 3
[!0] 1
State: 1 {2}
[!0] 0
[0] 8
State: 2 {3}
[0] 8
[!0] 6
State: 3 {1}
[!0] 11
[0] 8
State: 4 {3}
[0] 13
[!0] 9
State: 5 {1}
[0] 2
[!0] 14
State: 6 {0}
[0] 6
[!0] 10
State: 7 {1}
[!0] 5
[0] 17
State: 8 {2}
[!0] 4
[0] 7
State: 9 {0}
[!0] 12
[0] 17
State: 10 {3}
[!0] 6
[0] 16
State: 11 {0}
[!0] 18
[0] 3
State: 12 {3}
[0] 12
[!0] 15
State: 13 {2}
[!0] 3
[0] 18
State: 14 {3}
[0] 11
[!0] 6
State: 15 {2}
[0] 15
[!0] 0
State: 16 {1}
[!0] 6
[0] 13
State: 17 {0}
[0] 5
[!0] 12
State: 18 {2}
[0] 14
[!0] 13
--END--
