HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[t] 16
State: 1 {1}
[0] 16
[!0] 19
State: 2 {2}
[0] 19
[!0] 13
State: 3 {1}
[0] 16
[!0] 5
State: 4 {1}
[!0] 0
[0] 14
State: 5 {3}
[0] 11
[!0] 1
State: 6 {0}
[0] 19
[!0] 12
State: 7 {0}
[!0] 10
[0] 9
State: 8 {4}
[!0] 4
[0] 16
State: 9 {0}
[0] 9
[!0] 2
State: 10 {0}
[0] 10
[!0] 13
State: 11 {0}
[0] 5
[!0] 6
State: 12 {3}
[!0] 19
[0] 7
State: 13 {2}
[0] 18
[!0] 15
State: 14 {3}
[!0] 14
[0] 1
State: 15 {0}
[0] 15
[!0] 8
State: 16 {1}
[0] 10
[!0] 16
State: 17 {4}
[0] 6
[!0] 16
State: 18 {0}
[0] 3
[!0] 17
State: 19 {3}
[!0] 0
[0] 3
--END--
