HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 3
[0] 4
State: 1 {3}
[0] 0
[!0] 10
State: 2 {0}
[0] 12
[!0] 15
State: 3 {0}
[0] 8
[!0] 0
State: 4 {1}
[0] 11
[!0] 12
State: 5 {3}
[0] 6
[!0] 1
State: 6 {3}
[0] 12
[!0] 9
State: 7 {2}
[0] 13
[!0] 4
State: 8 {1}
[0] 8
[!0] 6
State: 9 {1}
[!0] 8
[0] 2
State: 10 {3}
[0] 14
[!0] 6
State: 11 {0}
[!0] 12
[0] 7
State: 12 {1}
[!0] 15
[0] 14
State: 13 {3}
[0] 12
[!0] 16
State: 14 {0}
[0] 5
[!0] 15
State: 15 {0}
[0] 15
[!0] 0
State: 16 {3}
[!0] 14
[0] 15
--END--
