HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 2
[!0] 15
State: 1 {0}
[!0] 1
[0] 14
State: 2 {0}
[!0] 10
[0] 15
State: 3 {3}
[!0] 9
[0] 16
State: 4 {3}
[0] 11
[!0] 6
State: 5 {3}
[0] 10
[!0] 13
State: 6 {1}
[!0] 5
[0] 0
State: 7 {1}
[0] 16
[!0] 11
State: 8 {0}
[!0] 5
[0] 12
State: 9 {1}
[!0] 7
[0] 1
State: 10 {1}
[0] 3
[!0] 0
State: 11 {0}
[0] 11
[!0] 5
State: 12 {0}
[!0] 10
[0] 4
State: 13 {0}
[0] 10
[!0] 8
State: 14 {1}
[!0] 16
[0] 13
State: 15 {0}
[0] 11
[!0] 0
State: 16 {2}
[0] 6
[!0] 5
--END--
