HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 7
[0] 0
State: 1 {1}
[0] 5
[!0] 11
State: 2 {4}
[!0] 9
[0] 3
State: 3 {0}
[0] 7
[!0] 9
State: 4 {1}
[0] 1
[!0] 8
State: 5 {0}
[!0] 11
[0] 6
State: 6 {0}
[0] 0
[!0] 9
State: 7 {0}
[!0] 7
[0] 1
State: 8 {3}
[!0] 4
[0] 2
State: 9 {1}
[t] 10
State: 10 {1}
[!0] 10
[0] 4
State: 11 {2}
[0] 2
[!0] 3
--END--
