HOA: v1
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 10
[!0] 12
State: 1 {3}
[0] 2
[!0] 6
State: 2 {2}
[0] 3
[!0] 10
State: 3 {1}
[0] 1
[!0] 9
State: 4 {2}
[0] 7
[!0] 3
State: 5 {3}
[0] 0
[!0] 11
State: 6 {0}
[!0] 4
[0] 12
State: 7 {1}
[!0] 4
[0] 8
State: 8 {0}
[0] 2
[!0] 12
State: 9 {3}
[!0] 1
[0] 6
State: 10 {2}
[0] 5
[!0] 1
State: 11 {1}
[!0] 7
[0] 6
State: 12 {2}
[0] 10
[!0] 1
--END--
