HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 11
[!0] 4
State: 1 {2}
[0] 0
[!0] 13
State: 2 {1}
[!0] 1
[0] 17
State: 3 {1}
[0] 13
[!0] 6
State: 4 {0}
[0] 10
[!0] 14
State: 5 {2}
[!0] 13
[0] 9
State: 6 {1}
[0] 7
[!0] 9
State: 7 {1}
[!0] 12
[0] 8
State: 8 {0}
[!0] 1
[0] 3
State: 9 {3}
[0] 14
[!0] 2
State: 10 {2}
[0] 4
[!0] 7
State: 11 {0}
[0] 1
[!0] 15
State: 12 {2}
[0] 3
[!0] 16
State: 13 {2}
[0] 15
[!0] 5
State: 14 {1}
[0] 13
[!0] 2
State: 15 {3}
[!0] 14
[0] 0
State: 16 {1}
[0] 6
[!0] 15
State: 17 {1}
[!0] 9
[0] 17
--END--
