HOA: v1
States: 15
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 2
[!0] 9
State: 1 {3}
[0] 14
[!0] 11
State: 2 {1}
[0] 14
[!0] 12
State: 3 {2}
[0] 2
[!0] 1
State: 4 {0}
[!0] 8
[0] 11
State: 5 {2}
[!0] 9
[0] 3
State: 6 {0}
[!0] 10
[0] 0
State: 7 {0}
[0] 0
[!0] 13
State: 8 {0}
[0] 11
[!0] 1
State: 9 {3}
[0] 6
[!0] 7
State: 10 {0}
[0] 13
[!0] 5
State: 11 {2}
[!0] 3
[0] 4
State: 12 {1}
[0] 7
[!0] 3
State: 13 {1}
[0] 10
[!0] 3
State: 14 {0}
[0] 12
[!0] 4
--END--
