HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 6
[!0] 4
State: 1 {2}
[0] 11
[!0] 4
State: 2 {0}
[0] 4
[!0] 11
State: 3 {0}
[t] 8
State: 4 {2}
[!0] 4
[0] 10
State: 5 {0}
[!0] 10
[0] 7
State: 6 {2}
[0] 3
[!0] 9
State: 7 {2}
[0] 4
[!0] 2
State: 8 {0}
[!0] 8
[0] 1
State: 9 {0}
[0] 5
[!0] 3
State: 10 {0}
[!0] 11
[0] 1
State: 11 {2}
[0] 6
[!0] 9
--END--
