HOA: v1
States: 19
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 1
[!0] 8
State: 1 {2}
[0] 11
[!0] 1
State: 2 {0}
[!0] 3
[0] 17
State: 3 {1}
[0] 0
[!0] 12
State: 4 {0}
[!0] 7
[0] 14
State: 5 {0}
[0] 9
[!0] 17
State: 6 {1}
[0] 16
[!0] 12
State: 7 {2}
[!0] 7
[0] 17
State: 8 {1}
[0] 18
[!0] 7
State: 9 {2}
[!0] 2
[0] 17
State: 10 {1}
[0] 8
[!0] 4
State: 11 {2}
[!0] 11
[0] 15
State: 12 {1}
[!0] 7
[0] 10
State: 13 {2}
[0] 11
[!0] 6
State: 14 {1}
[0] 16
[!0] 9
State: 15 {2}
[0] 8
[!0] 5
State: 16 {1}
[0] 13
[!0] 15
State: 17 {2}
[t] 3
State: 18 {1}
[0] 13
[!0] 7
--END--
