HOA: v1
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 1
[!0] 6
State: 1 {4}
[0] 2
[!0] 5
State: 2 {2}
[0] 1
[!0] 12
State: 3 {0}
[0] 6
[!0] 9
State: 4 {4}
[0] 3
[!0] 8
State: 5 {1}
[t] 11
State: 6 {2}
[0] 8
[!0] 9
State: 7 {3}
[0] 6
[!0] 10
State: 8 {1}
[0] 1
[!0] 7
State: 9 {1}
[0] 4
[!0] 3
State: 10 {4}
[0] 7
[!0] 6
State: 11 {2}
[0] 1
[!0] 2
State: 12 {3}
[!0] 9
[0] 10
--END--
