HOA: v1
States: 16
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 1
[0] 15
State: 1 {0}
[0] 6
[!0] 2
State: 2 {2}
[!0] 0
[0] 4
State: 3 {3}
[!0] 4
[0] 5
State: 4 {2}
[!0] 13
[0] 7
State: 5 {2}
[!0] 12
[0] 2
State: 6 {3}
[!0] 13
[0] 9
State: 7 {3}
[!0] 0
[0] 11
State: 8 {3}
[0] 10
[!0] 13
State: 9 {1}
[!0] 3
[0] 15
State: 10 {2}
[0] 4
[!0] 8
State: 11 {1}
[0] 1
[!0] 14
State: 12 {3}
[0] 13
[!0] 10
State: 13 {1}
[0] 3
[!0] 6
State: 14 {0}
[0] 7
[!0] 10
State: 15 {0}
[0] 0
[!0] 7
--END--
