HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 9
[!0] 11
State: 1 {4}
[!0] 9
[0] 5
State: 2 {0}
[0] 9
[!0] 17
State: 3 {4}
[0] 19
[!0] 10
State: 4 {2}
[!0] 13
[0] 1
State: 5 {3}
[!0] 16
[0] 14
State: 6 {4}
[!0] 5
[0] 12
State: 7 {1}
[0] 9
[!0] 3
State: 8 {0}
[!0] 18
[0] 4
State: 9 {1}
[0] 15
[!0] 4
State: 10 {0}
[0] 13
[!0] 2
State: 11 {1}
[0] 9
[!0] 8
State: 12 {2}
[!0] 7
[0] 19
State: 13 {3}
[0] 6
[!0] 1
State: 14 {1}
[0] 1
[!0] 11
State: 15 {1}
[!0] 14
[0] 6
State: 16 {0}
[0] 8
[!0] 17
State: 17 {2}
[0] 6
[!0] 15
State: 18 {2}
[0] 8
[!0] 6
State: 19 {3}
[t] 0
--END--
