HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 4
[!0] 0
State: 1 {3}
[0] 5
[!0] 2
State: 2 {3}
[0] 0
[!0] 7
State: 3 {0}
[0] 6
[!0] 4
State: 4 {0}
[0] 11
[!0] 10
State: 5 {3}
[0] 8
[!0] 11
State: 6 {1}
[!0] 1
[0] 9
State: 7 {3}
[t] 5
State: 8 {1}
[!0] 7
[0] 1
State: 9 {1}
[0] 1
[!0] 0
State: 10 {2}
[0] 3
[!0] 1
State: 11 {1}
[0] 3
[!0] 4
--END--
