HOA: v1
States: 19
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 11
[!0] 2
State: 1 {3}
[0] 16
[!0] 9
State: 2 {2}
[0] 12
[!0] 14
State: 3 {2}
[!0] 18
[0] 17
State: 4 {0}
[!0] 3
[0] 16
State: 5 {1}
[!0] 9
[0] 0
State: 6 {3}
[0] 5
[!0] 1
State: 7 {3}
[0] 16
[!0] 8
State: 8 {1}
[0] 2
[!0] 7
State: 9 {0}
[0] 18
[!0] 13
State: 10 {3}
[0] 7
[!0] 14
State: 11 {0}
[0] 15
[!0] 18
State: 12 {2}
[0] 5
[!0] 6
State: 13 {1}
[0] 15
[!0] 4
State: 14 {2}
[0] 4
[!0] 10
State: 15 {2}
[!0] 2
[0] 14
State: 16 {3}
[!0] 0
[0] 13
State: 17 {0}
[!0] 6
[0] 3
State: 18 {3}
[!0] 5
[0] 18
--END--
