HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 12
[0] 7
State: 1 {1}
[0] 4
[!0] 3
State: 2 {2}
[!0] 5
[0] 8
State: 3 {2}
[!0] 8
[0] 4
State: 4 {1}
[0] 14
[!0] 9
State: 5 {0}
[0] 13
[!0] 7
State: 6 {0}
[0] 15
[!0] 10
State: 7 {2}
[!0] 14
[0] 7
State: 8 {1}
[0] 13
[!0] 1
State: 9 {2}
[0] 4
[!0] 2
State: 10 {2}
[0] 4
[!0] 14
State: 11 {1}
[t] 5
State: 12 {0}
[0] 11
[!0] 0
State: 13 {0}
[0] 15
[!0] 16
State: 14 {3}
[!0] 6
[0] 16
State: 15 {1}
[0] 6
[!0] 11
State: 16 {0}
[0] 3
[!0] 11
--END--
