HOA: v1
States: 14
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 9
[0] 8
State: 1 {2}
[0] 0
[!0] 11
State: 2 {0}
[!0] 2
[0] 4
State: 3 {2}
[!0] 10
[0] 13
State: 4 {2}
[0] 12
[!0] 5
State: 5 {0}
[0] 4
[!0] 3
State: 6 {0}
[0] 6
[!0] 7
State: 7 {3}
[!0] 0
[0] 12
State: 8 {3}
[!0] 9
[0] 6
State: 9 {3}
[!0] 2
[0] 9
State: 10 {0}
[0] 0
[!0] 1
State: 11 {2}
[t] 3
State: 12 {2}
[0] 11
[!0] 2
State: 13 {3}
[0] 7
[!0] 11
--END--
