HOA: v1
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 15
[0] 0
State: 1 {2}
[!0] 0
[0] 13
State: 2 {3}
[0] 9
[!0] 1
State: 3 {3}
[0] 7
[!0] 12
State: 4 {3}
[!0] 14
[0] 7
State: 5 {3}
[0] 9
[!0] 16
State: 6 {0}
[0] 2
[!0] 7
State: 7 {3}
[0] 6
[!0] 17
State: 8 {2}
[0] 8
[!0] 12
State: 9 {3}
[!0] 4
[0] 5
State: 10 {1}
[0] 7
[!0] 8
State: 11 {1}
[0] 5
[!0] 10
State: 12 {0}
[!0] 6
[0] 3
State: 13 {0}
[!0] 16
[0] 17
State: 14 {2}
[0] 6
[!0] 1
State: 15 {2}
[!0] 11
[0] 6
State: 16 {2}
[!0] 11
[0] 3
State: 17 {1}
[t] 10
--END--
