HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 5
[!0] 0
State: 1 {1}
[0] 2
[!0] 4
State: 2 {3}
[0] 5
[!0] 11
State: 3 {3}
[!0] 2
[0] 7
State: 4 {3}
[0] 13
[!0] 9
State: 5 {1}
[0] 6
[!0] 0
State: 6 {2}
[0] 8
[!0] 7
State: 7 {2}
[0] 6
[!0] 3
State: 8 {1}
[!0] 13
[0] 3
State: 9 {0}
[0] 8
[!0] 12
State: 10 {3}
[0] 9
[!0] 16
State: 11 {2}
[!0] 2
[0] 15
State: 12 {2}
[0] 15
[!0] 14
State: 13 {2}
[0] 1
[!0] 6
State: 14 {2}
[0] 8
[!0] 10
State: 15 {2}
[!0] 10
[0] 2
State: 16 {1}
[!0] 5
[0] 4
--END--
