HOA: v1
States: 14
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 1
[!0] 0
State: 1 {0}
[0] 4
[!0] 3
State: 2 {0}
[0] 1
[!0] 13
State: 3 {1}
[0] 5
[!0] 0
State: 4 {3}
[!0] 5
[0] 2
State: 5 {0}
[!0] 7
[0] 8
State: 6 {1}
[0] 11
[!0] 4
State: 7 {3}
[0] 5
[!0] 9
State: 8 {3}
[0] 2
[!0] 6
State: 9 {1}
[0] 10
[!0] 12
State: 10 {2}
[0] 4
[!0] 3
State: 11 {1}
[!0] 9
[0] 5
State: 12 {3}
[0] 2
[!0] 12
State: 13 {0}
[0] 9
[!0] 12
--END--
