HOA: v1
States: 20
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 3
[0] 7
State: 1 {3}
[0] 13
[!0] 12
State: 2 {0}
[0] 12
[!0] 6
State: 3 {3}
[0] 11
[!0] 4
State: 4 {0}
[!0] 19
[0] 5
State: 5 {2}
[!0] 4
[0] 16
State: 6 {1}
[!0] 3
[0] 1
State: 7 {2}
[t] 14
State: 8 {1}
[!0] 11
[0] 17
State: 9 {3}
[0] 19
[!0] 15
State: 10 {1}
[!0] 8
[0] 15
State: 11 {1}
[0] 2
[!0] 19
State: 12 {1}
[0] 9
[!0] 13
State: 13 {3}
[0] 6
[!0] 8
State: 14 {1}
[0] 14
[!0] 18
State: 15 {0}
[!0] 10
[0] 6
State: 16 {2}
[0] 18
[!0] 13
State: 17 {0}
[!0] 10
[0] 14
State: 18 {0}
[0] 5
[!0] 14
State: 19 {0}
[!0] 17
[0] 6
--END--
