HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 8
[!0] 9
State: 1 {2}
[!0] 2
[0] 6
State: 2 {1}
[!0] 4
[0] 2
State: 3 {2}
[0] 9
[!0] 1
State: 4 {1}
[!0] 4
[0] 7
State: 5 {0}
[0] 11
[!0] 3
State: 6 {0}
[0] 0
[!0] 10
State: 7 {1}
[0] 7
[!0] 5
State: 8 {3}
[0] 11
[!0] 5
State: 9 {1}
[0] 8
[!0] 7
State: 10 {3}
[0] 2
[!0] 3
State: 11 {3}
[!0] 0
[0] 11
--END--
