HOA: v1
name: ""
States: 101
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 14
[0] 1
State: 1 "({1},1), ({},2), ({},0) : 0" {1}
[!0] 100
[0] 2
State: 2 "({3},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 7
State: 3 "({6},1), ({},2), ({},0) : 0" {1}
[!0] 4
[0] 5
State: 4 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 6
[0] 40
State: 5 "({4,8},1), ({},2), ({},0) : 0" {1}
[!0] 11
[0] 8
State: 6 "({3,5},1), ({},2), ({},0) : 0" {1}
[!0] 9
[0] 7
State: 7 "({4},1), ({},2), ({},0) : 0" {1}
[!0] 100
[0] 22
State: 8 "({2,3,7,9},1), ({},2), ({},0) : 0" {1}
[!0] 25
[0] 57
State: 9 "({6,8},1), ({},2), ({},0) : 0" {1}
[!0] 18
[0] 35
State: 10 "({8},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 11 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 100
State: 12 "({3,9},1), ({},2), ({},0) : 0" {1}
[!0] 16
[0] 13
State: 13 "({0,4},1), ({},2), ({},0) : 0" {1}
[!0] 14
[0] 22
State: 14 "({0,2,5},1), ({},2), ({},0) : 0" {1}
[!0] 71
[0] 40
State: 15 "({5},2), ({8},3), ({2},1), ({},4), ({},0) : 4" {0}
[!0] 24
[0] 57
State: 16 "({4},2), ({6,8},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 19
State: 17 "({4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 23
State: 18 "({5},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 24
[0] 40
State: 19 "({2,7},2), ({3,8,9},1), ({4},3), ({},0) : 5" {1}
[!0] 25
[0] 96
State: 20 "({5},2), ({8},3), ({6},1), ({},4), ({},0) : 4" {0}
[!0] 26
[0] 35
State: 21 "({3,9},1), ({4},2), ({},0) : 2" {0}
[!0] 16
[0] 42
State: 22 "({5},2), ({2,8},1), ({},3), ({},0) : 3" {1}
[!0] 24
[0] 57
State: 23 "({2,3,7,8,9},1), ({4},2), ({},0) : 3" {1}
[!0] 27
[0] 96
State: 24 "({8},2), ({5},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 20
[0] 21
State: 25 "({5},3), ({3,7,8},2), ({4},4), ({6},1), ({},5), ({},0) : 5" {1}
[!0] 39
[0] 28
State: 26 "({8},2), ({5},3), ({2},1), ({},4), ({},0) : 6" {1}
[!0] 29
[0] 57
State: 27 "({4,5},2), ({3,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 39
[0] 19
State: 28 "({3,9},2), ({2,7},3), ({8},1), ({4},4), ({},0) : 5" {1}
[!0] 30
[0] 96
State: 29 "({5},2), ({8},3), ({3},1), ({},4), ({},0) : 4" {0}
[!0] 31
[0] 21
State: 30 "({3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 23
State: 31 "({8},2), ({5},3), ({6},1), ({},4), ({},0) : 6" {1}
[!0] 15
[0] 35
State: 32 "({5},2), ({8},3), ({2,3,7},1), ({},4), ({},0) : 4" {0}
[!0] 34
[0] 57
State: 33 "({5},2), ({2,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 37
[0] 93
State: 34 "({8},2), ({5},3), ({3,6,7},1), ({},4), ({},0) : 6" {1}
[!0] 36
[0] 35
State: 35 "({3,9},2), ({8},1), ({4},3), ({},0) : 4" {1}
[!0] 17
[0] 44
State: 36 "({5},2), ({8},3), ({2,6,7},1), ({},4), ({},0) : 4" {0}
[!0] 37
[0] 93
State: 37 "({8},2), ({5},3), ({2,3,7},1), ({},4), ({},0) : 6" {1}
[!0] 38
[0] 57
State: 38 "({5},3), ({8},4), ({3,7},2), ({6},1), ({},5), ({},0) : 6" {0}
[!0] 39
[0] 35
State: 39 "({8},3), ({5},4), ({6,7},2), ({2},1), ({},5), ({},0) : 8" {1}
[!0] 32
[0] 93
State: 40 "({0,1,4,9},1), ({},2), ({},0) : 0" {1}
[!0] 41
[0] 43
State: 41 "({0,2,4,5,8},1), ({},2), ({},0) : 0" {1}
[!0] 71
[0] 96
State: 42 "({0,2,4,7},1), ({},2), ({},0) : 0" {1}
[!0] 43
[0] 96
State: 43 "({0,2,3,5,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 59
[0] 57
State: 44 "({0,2,3,4,7,9},1), ({},2), ({},0) : 0" {1}
[!0] 98
[0] 96
State: 45 "({4},2), ({0,1,3,8,9},1), ({},3), ({},0) : 3" {1}
[!0] 46
[0] 48
State: 46 "({4,5},2), ({0,2,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 47
[0] 48
State: 47 "({8},2), ({5},3), ({0,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 63
[0] 52
State: 48 "({2,7},2), ({4},3), ({0,1,3,8,9},1), ({},4), ({},0) : 5" {1}
[!0] 49
[0] 50
State: 49 "({5},3), ({3,7,8},2), ({4},4), ({0,2,6},1), ({},5), ({},0) : 5" {1}
[!0] 85
[0] 53
State: 50 "({0,1,2,3,4,7,9},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 76
State: 51 "({4},3), ({6,8},2), ({5},4), ({0,2},1), ({},5), ({},0) : 5" {1}
[!0] 71
[0] 62
State: 52 "({3,9},2), ({4},3), ({0,1},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 55
State: 53 "({4},4), ({3,9},2), ({2,7},3), ({0,1,8},1), ({},5), ({},0) : 5" {1}
[!0] 56
[0] 50
State: 54 "({4,5},2), ({0,2,3,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 74
[0] 48
State: 55 "({4},4), ({0},2), ({2,7},3), ({1,3},1), ({},5), ({},0) : 7" {1}
[!0] 60
[0] 50
State: 56 "({4},4), ({6,8},2), ({5},5), ({3,7},3), ({0,2},1), ({},6), ({},0) : 7" {1}
[!0] 81
[0] 62
State: 57 "({0,1,3,4,9},1), ({},2), ({},0) : 2" {0}
[!0] 46
[0] 65
State: 58 "({5},4), ({3,7,8},3), ({4},5), ({6},2), ({0,2},1), ({},6), ({},0) : 7" {1}
[!0] 95
[0] 66
State: 59 "({0,2,3,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 67
[0] 45
State: 60 "({5},4), ({0,2},2), ({3,7,8},3), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 59
[0] 80
State: 61 "({4,5,6,8},2), ({0,2},1), ({},3), ({},0) : 4" {0}
[!0] 71
[0] 72
State: 62 "({2,7},3), ({4},4), ({3,8,9},2), ({0,1},1), ({},5), ({},0) : 5" {1}
[!0] 58
[0] 50
State: 63 "({5},2), ({8},3), ({0,2,3,6,7},1), ({},4), ({},0) : 4" {0}
[!0] 74
[0] 93
State: 64 "({3,4,9},2), ({0,1,8},1), ({},3), ({},0) : 4" {0}
[!0] 51
[0] 96
State: 65 "({4},2), ({0,1,2,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 67
[0] 48
State: 66 "({4},5), ({3,9},3), ({2,7},4), ({8},2), ({0,1},1), ({},6), ({},0) : 7" {1}
[!0] 75
[0] 50
State: 67 "({5},2), ({0,2,3,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 74
[0] 45
State: 68 "({0,2,3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 67
[0] 76
State: 69 "({5},3), ({8},4), ({6,7},2), ({0,2,3},1), ({},5), ({},0) : 6" {0}
[!0] 77
[0] 84
State: 70 "({0,2,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 78
[0] 76
State: 71 "({5},3), ({2,8},2), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 91
[0] 57
State: 72 "({4},3), ({2,3,7,8,9},2), ({0,1},1), ({},4), ({},0) : 5" {1}
[!0] 79
[0] 50
State: 73 "({0,1,3,4,8,9},1), ({},2), ({},0) : 2" {0}
[!0] 46
[0] 76
State: 74 "({8},2), ({5},3), ({0,2,3,6,7},1), ({},4), ({},0) : 6" {1}
[!0] 63
[0] 93
State: 75 "({3,4,5,6,7,8},2), ({0,2},1), ({},3), ({},0) : 4" {0}
[!0] 81
[0] 72
State: 76 "({4},2), ({0,1,2,3,7,8,9},1), ({},3), ({},0) : 3" {1}
[!0] 54
[0] 48
State: 77 "({8},3), ({5},4), ({2,7},2), ({0,3,6},1), ({},5), ({},0) : 8" {1}
[!0] 82
[0] 80
State: 78 "({5},2), ({0,2,3,8},1), ({},3), ({},0) : 3" {1}
[!0] 74
[0] 83
State: 79 "({4,5},3), ({3,6,7,8},2), ({0,2},1), ({},4), ({},0) : 5" {1}
[!0] 95
[0] 62
State: 80 "({0,1,3,4,9},2), ({8},1), ({},3), ({},0) : 4" {1}
[!0] 70
[0] 99
State: 81 "({5},3), ({2,6,7,8},2), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 97
[0] 73
State: 82 "({5},3), ({8},4), ({3,7},2), ({0,2,6},1), ({},5), ({},0) : 6" {0}
[!0] 85
[0] 64
State: 83 "({4},2), ({0,1,3,9},1), ({},3), ({},0) : 3" {1}
[!0] 46
[0] 86
State: 84 "({3,4,9},3), ({8},2), ({0,1},1), ({},4), ({},0) : 6" {1}
[!0] 61
[0] 99
State: 85 "({8},3), ({5},4), ({6,7},2), ({0,2,3},1), ({},5), ({},0) : 8" {1}
[!0] 88
[0] 84
State: 86 "({2,7},2), ({4},3), ({0,1,3},1), ({},4), ({},0) : 5" {1}
[!0] 89
[0] 50
State: 87 "({5},4), ({8},5), ({3},2), ({2,7},3), ({0,6},1), ({},6), ({},0) : 8" {0}
[!0] 90
[0] 80
State: 88 "({5},3), ({8},4), ({2},2), ({0,3,6},1), ({},5), ({},0) : 6" {0}
[!0] 91
[0] 80
State: 89 "({5},3), ({3,7,8},2), ({0,2,6},1), ({},4), ({},0) : 5" {1}
[!0] 85
[0] 93
State: 90 "({8},4), ({5},5), ({6},2), ({3,7},3), ({0,2},1), ({},6), ({},0) : 10" {1}
[!0] 94
[0] 84
State: 91 "({8},3), ({5},4), ({3},2), ({0,2,6},1), ({},5), ({},0) : 8" {1}
[!0] 69
[0] 64
State: 92 "({5},4), ({8},5), ({3,7},3), ({6},2), ({0,2},1), ({},6), ({},0) : 8" {0}
[!0] 95
[0] 84
State: 93 "({4},3), ({3,9},2), ({0,1,8},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 96
State: 94 "({5},4), ({8},5), ({2},2), ({6,7},3), ({0,3},1), ({},6), ({},0) : 8" {0}
[!0] 97
[0] 73
State: 95 "({8},4), ({5},5), ({6,7},3), ({2},2), ({0,3},1), ({},6), ({},0) : 10" {1}
[!0] 87
[0] 73
State: 96 "({2,7},3), ({4},4), ({0},2), ({1,3,9},1), ({},5), ({},0) : 7" {1}
[!0] 98
[0] 50
State: 97 "({8},4), ({5},5), ({3},2), ({2,7},3), ({0,6},1), ({},6), ({},0) : 10" {1}
[!0] 92
[0] 80
State: 98 "({5},4), ({3,7,8},3), ({0,2},2), ({4},5), ({6},1), ({},6), ({},0) : 7" {1}
[!0] 59
[0] 99
State: 99 "({4},5), ({3,9},3), ({0,1},2), ({2,7},4), ({8},1), ({},6), ({},0) : 7" {1}
[!0] 68
[0] 50
State: 100 {1}
[!0] 100
[0] 100
--END--
