HOA: v1
name: ""
States: 102
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 73
[0] 1
State: 1 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 3
State: 2 "({7},1), ({},2), ({},0) : 0" {1}
[!0] 62
[0] 4
State: 3 "({0,3,8},1), ({},2), ({},0) : 0" {1}
[!0] 49
[0] 5
State: 4 "({1,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 6
State: 5 "({2,3,6},1), ({},2), ({},0) : 0" {1}
[!0] 7
[0] 8
State: 6 "({1,5},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 9
State: 7 "({4,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 11
[0] 21
State: 8 "({0,3,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 60
[0] 14
State: 9 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 73
[0] 9
State: 10 "({3,4,8},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 11 "({5,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 12 "({1},2), ({3,6},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 55
State: 13 "({4,5,7},2), ({3,8},1), ({},3), ({},0) : 5" {1}
[!0] 49
[0] 18
State: 14 "({1,2},2), ({0,3,4,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 89
State: 15 "({3,4,5,6},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 30
State: 16 "({0,3,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 19
[0] 20
State: 17 "({4,5,7},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0] 49
[0] 21
State: 18 "({1},3), ({4,5},2), ({3,6},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 23
State: 19 "({3,8},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 24
State: 20 "({1,2},2), ({3,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 25
State: 21 "({1},3), ({4,5},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 26
State: 22 "({4,5,7},3), ({3},2), ({8},1), ({},4), ({},0) : 7" {1}
[!0] 27
[0] 28
State: 23 "({1},3), ({5},2), ({0,3,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 29
State: 24 "({3,6},1), ({},2), ({},0) : 3" {1}
[!0] 31
[0] 55
State: 25 "({0,3,8},2), ({1},3), ({5,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 94
[0] 32
State: 26 "({1},3), ({5},2), ({3,6},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 33
State: 27 "({3,8},2), ({5,6},1), ({},3), ({},0) : 4" {0}
[!0] 60
[0] 61
State: 28 "({1,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 38
[0] 30
State: 29 "({5},2), ({1,2},3), ({0,3,4,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 39
[0] 89
State: 30 "({1},2), ({0,3,4,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 31 "({4,8},1), ({},2), ({},0) : 3" {1}
[!0] 40
[0] 41
State: 32 "({2},3), ({3,6},2), ({1},4), ({0,4,5,7},1), ({},5), ({},0) : 5" {1}
[!0] 92
[0] 100
State: 33 "({5},2), ({0,3,6,7},1), ({},3), ({},0) : 5" {1}
[!0] 76
[0] 29
State: 34 "({0,1,3,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 38
[0] 14
State: 35 "({3,4,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 43
State: 36 "({5,6},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0] 44
[0] 45
State: 37 "({0,1,2,3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 47
[0] 48
State: 38 "({3,4,5,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 42
[0] 43
State: 39 "({3},2), ({4,5,7},3), ({8},1), ({},4), ({},0) : 7" {1}
[!0] 49
[0] 28
State: 40 "({5,6},1), ({},2), ({},0) : 3" {1}
[!0] 50
[0] 51
State: 41 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 24
State: 42 "({3,5,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 47
[0] 55
State: 43 "({1},2), ({3,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 30
State: 44 "({3,4},2), ({5,6},1), ({},3), ({},0) : 5" {1}
[!0] 72
[0] 86
State: 45 "({0,5,7},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 56
[0] 57
State: 46 "({4,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 58
State: 47 "({3,4,5,6,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 47
[0] 30
State: 48 "({1,2},2), ({0,3,4,5,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 59
[0] 89
State: 49 "({8},2), ({3},3), ({5,6},1), ({},4), ({},0) : 7" {1}
[!0] 60
[0] 61
State: 50 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 62
[0] 12
State: 51 "({0,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 19
[0] 63
State: 52 "({3,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 47
[0] 55
State: 53 "({8},2), ({5,6},1), ({},3), ({},0) : 5" {1}
[!0] 64
[0] 65
State: 54 "({1,3,6},1), ({},2), ({},0) : 2" {0}
[!0] 66
[0] 55
State: 55 "({0,3,5,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 14
State: 56 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 24
State: 57 "({1,2},3), ({4,5},2), ({3,6},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 67
State: 58 "({1},2), ({3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 68
State: 59 "({4,5,7},2), ({3,6,8},1), ({},3), ({},0) : 5" {1}
[!0] 80
[0] 69
State: 60 "({5,6},2), ({8},3), ({3,4},1), ({},4), ({},0) : 7" {1}
[!0] 70
[0] 71
State: 61 "({3},2), ({6},3), ({0,5,7},1), ({},4), ({},0) : 7" {1}
[!0] 72
[0] 101
State: 62 "({8},1), ({},2), ({},0) : 3" {1}
[!0] 40
[0] 73
State: 63 "({1,2},2), ({4,5},1), ({},3), ({},0) : 3" {1}
[!0] 74
[0] 75
State: 64 "({5,6},2), ({3,4},1), ({},3), ({},0) : 5" {1}
[!0] 76
[0] 77
State: 65 "({3},2), ({0,5,7},1), ({},3), ({},0) : 5" {1}
[!0] 78
[0] 79
State: 66 "({4,5,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 42
[0] 58
State: 67 "({0,3,8},3), ({1},4), ({5},2), ({6,7},1), ({},5), ({},0) : 7" {1}
[!0] 94
[0] 81
State: 68 "({1},2), ({3,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 55
State: 69 "({1},3), ({4,5},2), ({0,3,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 84
State: 70 "({3,4},2), ({5,6},3), ({8},1), ({},4), ({},0) : 7" {1}
[!0] 80
[0] 34
State: 71 "({0,5,7},2), ({3},3), ({1},4), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 35
[0] 81
State: 72 "({8},2), ({4},3), ({3},1), ({},4), ({},0) : 7" {1}
[!0] 36
[0] 82
State: 73 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 62
[0] 24
State: 74 "({4,5,7},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 56
[0] 18
State: 75 "({0,3,8},2), ({1},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 94
[0] 83
State: 76 "({3,4},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0] 53
[0] 54
State: 77 "({0,5,7},2), ({1},3), ({3,6},1), ({},4), ({},0) : 5" {1}
[!0] 35
[0] 84
State: 78 "({8},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 36
[0] 85
State: 79 "({3,6},2), ({1,2},3), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 92
[0] 88
State: 80 "({8},2), ({3,4},3), ({5,6},1), ({},4), ({},0) : 7" {1}
[!0] 60
[0] 86
State: 81 "({1,2},4), ({4,5},2), ({3,6},3), ({0,7},1), ({},5), ({},0) : 7" {1}
[!0] 35
[0] 100
State: 82 "({3},2), ({1},3), ({6},1), ({},4), ({},0) : 6" {1}
[!0] 46
[0] 61
State: 83 "({2},3), ({3,6},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 87
[0] 88
State: 84 "({1,2},3), ({4,5},2), ({0,3,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 89
State: 85 "({3},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 90
[0] 61
State: 86 "({3},2), ({1},4), ({6},3), ({0,5,7},1), ({},5), ({},0) : 7" {1}
[!0] 92
[0] 101
State: 87 "({7},3), ({4,8},2), ({3},1), ({},4), ({},0) : 7" {1}
[!0] 93
[0] 99
State: 88 "({0,3,8},3), ({6,7},2), ({5},1), ({},4), ({},0) : 7" {1}
[!0] 94
[0] 91
State: 89 "({0,3,8},3), ({1},4), ({5},2), ({2},5), ({4,6,7},1), ({},6), ({},0) : 7" {1}
[!0] 94
[0] 95
State: 90 "({8},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0] 96
[0] 97
State: 91 "({0,1,2,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 38
[0] 48
State: 92 "({8},2), ({4,5,7},3), ({3},1), ({},4), ({},0) : 6" {1}
[!0] 52
[0] 99
State: 93 "({5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 94 "({3,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 47
[0] 30
State: 95 "({2},5), ({3,6},3), ({5},2), ({0,8},4), ({1},6), ({4,7},1), ({},7), ({},0) : 7" {1}
[!0] 94
[0] 100
State: 96 "({5,6},1), ({},2), ({},0) : 2" {0}
[!0] 50
[0] 51
State: 97 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 66
[0] 24
State: 98 "({3,6},2), ({1},4), ({5},3), ({0,7},1), ({},5), ({},0) : 7" {1}
[!0] 35
[0] 101
State: 99 "({3},2), ({1},4), ({4,5},3), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 35
[0] 98
State: 100 "({0,3,8},5), ({6,7},3), ({5},2), ({2},4), ({1},6), ({4},1), ({},7), ({},0) : 8" {1}
[!0] 94
[0] 37
State: 101 "({0,3,6,7},2), ({5},3), ({1,2},4), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 35
[0] 37
--END--
