HOA: v1
States: 97
Start: 5
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 6
[0] 7
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9}:0)" {1}
[!0] 8
[0] 9
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9}:0)" {1}
[!0] 10
[0] 11
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {0}
[!0] 69
[0] 12
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {0}
[!0] 13
[0] 12
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 89
[0] 14
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 15
[0] 16
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 93
[0] 17
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9}:0)" {0}
[!0] 18
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,8,9}:0)" {1}
[!0] 20
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,8,9}:0)" {0}
[!0] 19
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,7,9}:0)" {1}
[!0] 47
[0] 56
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,7,9}:0)" {1}
[!0] 89
[0] 48
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 84
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 22
[0] 9
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {4}:0)" {1}
[!0] 23
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {4}:0)" {1}
[!0] 26
[0] 27
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 28
[0] 29
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 54
[0] 11
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 59
[0] 0
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 32
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 66
[0] 17
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 33
[0] 11
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4,9}:0)" {0}
[!0] 34
[0] 31
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4,9}:0)" {0}
[!0] 6
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2,6,7,9}:0)" {1}
[!0] 71
[0] 36
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2,6,7,9}:0)" {0}
[!0] 37
[0] 38
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {4}:0)" {1}
[!0] 39
[0] 40
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {4}:0)" {1}
[!0] 41
[0] 3
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,7}:0)" {0}
[!0] 13
[0] 46
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,7}:0)" {1}
[!0] 59
[0] 7
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 44
[0] 9
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 84
[0] 45
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {4}:1, {2}:0)" {1}
[!0] 62
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {4}:1, {2}:0)" {1}
[!0] 60
[0] 55
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {0}
[!0] 65
[0] 3
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {1}
[!0] 46
[0] 11
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 47
[0] 14
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 81
[0] 48
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {9}:0)" {1}
[!0] 84
[0] 49
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {9}:0)" {0}
[!0] 50
[0] 29
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 47
[0] 40
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {0}
[!0] 51
[0] 52
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {8}:2, {4,5}:0)" {1}
[!0] 66
[0] 53
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {8}:2, {4,5}:0)" {1}
[!0] 92
[0] 55
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0)" {1}
[!0] 59
[0] 35
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0)" {1}
[!0] 81
[0] 30
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {1}
[!0] 58
[0] 63
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {1}
[!0] 60
[0] 61
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,8,9}:0)" {1}
[!0] 62
[0] 40
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,8,9}:0)" {1}
[!0] 64
[0] 57
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8,9}:1, {0}:0)" {1}
[!0] 47
[0] 48
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8,9}:1, {0}:0)" {0}
[!0] 65
[0] 16
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 65
[0] 16
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 58
[0] 30
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4,9}:0)" {1}
[!0] 58
[0] 82
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4,9}:0)" {0}
[!0] 68
[0] 20
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {0}
[!0] 69
[0] 42
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {1}
[!0] 81
[0] 1
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,8,9}:0)" {1}
[!0] 70
[0] 57
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,8,9}:0)" {0}
[!0] 34
[0] 42
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,9}:0)" {1}
[!0] 81
[0] 56
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,9}:0)" {1}
[!0] 84
[0] 43
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {7}:1, {0}:0)" {1}
[!0] 71
[0] 72
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {7}:1, {0}:0)" {1}
[!0] 73
[0] 29
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {8}:2, {5,9}:0)" {0}
[!0] 69
[0] 46
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4}:1, {8}:2, {5,9}:0)" {0}
[!0] 86
[0] 52
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,6,7,9}:0)" {1}
[!0] 75
[0] 76
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,6,7,9}:0)" {1}
[!0] 89
[0] 56
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {1}
[!0] 66
[0] 67
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {1}
[!0] 4
[0] 25
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0] 77
[0] 61
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0] 81
[0] 63
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 77
[0] 55
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 39
[0] 56
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {9}:0)" {1}
[!0] 78
[0] 79
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {9}:0)" {1}
[!0] 81
[0] 80
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {1,8}:2, {0,5,7,9}:0)" {0}
[!0] 83
[0] 76
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {1,8}:2, {0,5,7,9}:0)" {1}
[!0] 84
[0] 85
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {2,4}:0)" {0}
[!0] 86
[0] 87
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {2,4}:0)" {1}
[!0] 4
[0] 5
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8,9}:0)" {1}
[!0] 58
[0] 5
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8,9}:0)" {1}
[!0] 62
[0] 56
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4,9}:0)" {0}
[!0] 69
[0] 31
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4,9}:0)" {0}
[!0] 88
[0] 87
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 89
[0] 76
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 59
[0] 90
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:2, {4}:1, {8}:3, {5}:0)" {1}
[!0] 91
[0] 57
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:2, {4}:1, {8}:3, {5}:0)" {1}
[!0] 81
[0] 82
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {4}:0)" {1}
[!0] 92
[0] 79
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {4}:0)" {1}
[!0] 93
[0] 72
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,2,4,5,9}:0)" {1}
[!0] 94
[0] 57
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,2,4,5,9}:0)" {1}
[!0] 95
[0] 25
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {1}:2, {0}:0)" {0}
[!0] 96
[0] 74
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {1}:2, {0}:0)" {1}
[!0] 4
[0] 82
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {8}:3, {9}:2, {4}:0)" {1}
[!0] 89
[0] 40
--END--