HOA: v1
States: 112
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 4
[0] 36
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {1}
[!0] 3
[0] 21
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {0}
[!0] 4
[0] 94
State: 4 "N: {1,8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 2
[0] 71
State: 5 "N: {1,8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 8
[0] 10
State: 6 "N: {1,8}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 8
[0] 10
State: 7 "N: {1,8}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 15
[0] 16
State: 8 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {1}
[!0] 19
[0] 73
State: 9 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {0}
[!0] 6
[0] 76
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,8}:0)" {1}
[!0] 6
[0] 76
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,8}:0)" {1}
[!0] 20
[0] 21
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,7}:1, {2}:2, {3,4,9}:0)" {0}
[!0] 22
[0] 23
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,7}:1, {2}:2, {3,4,9}:0)" {1}
[!0] 22
[0] 23
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4,5,6,8}:0)" {1}
[!0] 11
[0] 13
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4,5,6,8}:0)" {1}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,9}:0)" {1}
[!0] 92
[0] 27
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,9}:0)" {0}
[!0] 28
[0] 93
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,5,6,8}:1, {1}:0)" {1}
[!0] 28
[0] 93
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,5,6,8}:1, {1}:0)" {1}
[!0] 30
[0] 14
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,9}:1, {5,7}:0)" {0}
[!0] 38
[0] 73
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,9}:1, {5,7}:0)" {1}
[!0] 22
[0] 75
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6,7}:1, {3,4,9}:0)" {1}
[!0] 20
[0] 39
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6,7}:1, {3,4,9}:0)" {1}
[!0] 40
[0] 41
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,5,6,8}:1, {7,9}:2, {1}:0)" {0}
[!0] 42
[0] 73
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,5,6,8}:1, {7,9}:2, {1}:0)" {1}
[!0] 5
[0] 37
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {2}:2, {5,7}:0)" {0}
[!0] 43
[0] 44
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {2}:2, {5,7}:0)" {1}
[!0] 43
[0] 44
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,8}:1, {2}:2, {4,5,6}:0)" {1}
[!0] 45
[0] 93
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,8}:1, {2}:2, {4,5,6}:0)" {0}
[!0] 46
[0] 9
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {1,4,5,6,8}:0)" {1}
[!0] 46
[0] 9
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {1,4,5,6,8}:0)" {0}
[!0] 47
[0] 49
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,8}:0)" {1}
[!0] 47
[0] 49
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,8}:0)" {0}
[!0] 50
[0] 76
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,9}:1, {4}:0)" {1}
[!0] 50
[0] 76
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,9}:1, {4}:0)" {0}
[!0] 87
[0] 35
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,5,6}:1, {8}:0)" {1}
[!0] 87
[0] 35
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,5,6}:1, {8}:0)" {0}
[!0] 6
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,7}:1, {6,9}:0)" {1}
[!0] 6
[0] 38
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,7}:1, {6,9}:0)" {1}
[!0] 51
[0] 52
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {1}
[!0] 53
[0] 21
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {1}
[!0] 54
[0] 23
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {5,7}:2, {4}:0)" {1}
[!0] 87
[0] 73
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {5,7}:2, {4}:0)" {1}
[!0] 55
[0] 25
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,7}:1, {2}:2, {6,9}:0)" {0}
[!0] 56
[0] 26
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,7}:1, {2}:2, {6,9}:0)" {1}
[!0] 17
[0] 37
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {1,8}:1, {7,9}:2, {4,5,6}:0)" {1}
[!0] 57
[0] 93
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {1,8}:1, {7,9}:2, {4,5,6}:0)" {1}
[!0] 58
[0] 73
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,8}:1, {4,5,6}:0)" {0}
[!0] 59
[0] 76
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,8}:1, {4,5,6}:0)" {1}
[!0] 59
[0] 76
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,8}:0)" {1}
[!0] 60
[0] 61
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,8}:0)" {1}
[!0] 53
[0] 9
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 31
[0] 33
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 64
[0] 93
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,7,9}:0)" {1}
[!0] 65
[0] 39
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,7,9}:0)" {1}
[!0] 66
[0] 93
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7,8,9}:0)" {1}
[!0] 67
[0] 37
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7,8,9}:0)" {1}
[!0] 29
[0] 68
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,9}:1, {6}:0)" {1}
[!0] 70
[0] 71
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,9}:1, {6}:0)" {1}
[!0] 8
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6,8}:1, {1,5}:0)" {1}
[!0] 72
[0] 73
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6,8}:1, {1,5}:0)" {1}
[!0] 74
[0] 76
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9}:1, {3,5,7}:0)" {0}
[!0] 77
[0] 37
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,9}:1, {3,5,7}:0)" {1}
[!0] 77
[0] 37
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4,5,6,7,8,9}:0)" {1}
[!0] 79
[0] 68
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4,5,6,7,8,9}:0)" {1}
[!0] 80
[0] 81
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,6,8}:1, {7,9}:2, {1,5}:0)" {1}
[!0] 83
[0] 93
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,6,8}:1, {7,9}:2, {1,5}:0)" {1}
[!0] 103
[0] 93
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {2}:2, {3,5,7}:0)" {1}
[!0] 5
[0] 12
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {2}:2, {3,5,7}:0)" {0}
[!0] 84
[0] 9
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:3, {1}:1, {0,8}:2, {4,5,6}:0)" {1}
[!0] 84
[0] 9
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,9}:3, {1}:1, {0,8}:2, {4,5,6}:0)" {1}
[!0] 11
[0] 48
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,8}:1, {4,5,6}:0)" {1}
[!0] 86
[0] 14
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,8}:1, {4,5,6}:0)" {1}
[!0] 87
[0] 36
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,8}:0)" {1}
[!0] 47
[0] 10
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,8}:0)" {0}
[!0] 32
[0] 34
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,9}:0)" {1}
[!0] 32
[0] 34
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,9}:0)" {1}
[!0] 88
[0] 93
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {0}
[!0] 89
[0] 9
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0] 89
[0] 9
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,8}:1, {5}:0)" {1}
[!0] 91
[0] 37
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,8}:1, {5}:0)" {1}
[!0] 92
[0] 93
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {3}:0)" {0}
[!0] 95
[0] 37
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {3}:0)" {1}
[!0] 95
[0] 37
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,5,8}:1, {4,6}:0)" {1}
[!0] 97
[0] 93
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,5,8}:1, {4,6}:0)" {0}
[!0] 98
[0] 9
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {4,6,8}:0)" {1}
[!0] 98
[0] 9
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {4,6,8}:0)" {1}
[!0] 18
[0] 14
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {1,5,8}:1, {0}:2, {4,6}:0)" {1}
[!0] 62
[0] 93
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {1,5,8}:1, {0}:2, {4,6}:0)" {1}
[!0] 99
[0] 93
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5}:1, {7,9}:2, {4,6,8}:0)" {0}
[!0] 100
[0] 9
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5}:1, {7,9}:2, {4,6,8}:0)" {1}
[!0] 100
[0] 9
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {1}:1, {4,5,6,8}:0)" {1}
[!0] 24
[0] 37
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {1}:1, {4,5,6,8}:0)" {0}
[!0] 101
[0] 36
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {1,4,6}:0)" {1}
[!0] 101
[0] 36
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {1,4,6}:0)" {1}
[!0] 102
[0] 93
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 104
[0] 37
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 85
[0] 68
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,6,8}:0)" {1}
[!0] 105
[0] 93
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,6,8}:0)" {1}
[!0] 90
[0] 37
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9}:0)" {1}
[!0] 106
[0] 93
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9}:0)" {1}
[!0] 107
[0] 38
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,8}:1, {7,9}:2, {4,5,6}:0)" {0}
[!0] 96
[0] 93
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,8}:1, {7,9}:2, {4,5,6}:0)" {1}
[!0] 96
[0] 93
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {1,4,6}:1, {5,8}:0)" {1}
[!0] 108
[0] 93
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {1,4,6}:1, {5,8}:0)" {1}
[!0] 69
[0] 109
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {4,6,8}:1, {1,5}:0)" {1}
[!0] 78
[0] 110
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {4,6,8}:1, {1,5}:0)" {1}
[!0] 111
[0] 73
State: 108 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,9}:3, {1,4,6}:1, {2}:4, {8}:2, {5}:0)" {1}
[!0] 82
[0] 93
State: 109 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,9}:3, {1,4,6}:1, {2}:4, {8}:2, {5}:0)" {0}
[!0] 6
[0] 49
State: 110 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {4,6,8}:1, {0,1}:2, {5}:0)" {0}
[!0] 5
[0] 13
State: 111 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {4,6,8}:1, {0,1}:2, {5}:0)" {1}
[!0] 63
[0] 7
--END--