HOA: v1
name: ""
States: 112
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 1 "({6},1), ({},2), ({},0) : 0" {1}
[!0] 12
[0] 2
State: 2 "({4},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 4
State: 3 "({1,2},1), ({},2), ({},0) : 0" {1}
[!0] 5
[0] 61
State: 4 "({3,5},1), ({},2), ({},0) : 0" {1}
[!0] 6
[0] 7
State: 5 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 111
[0] 14
State: 6 "({5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 28
State: 7 "({7},1), ({},2), ({},0) : 0" {1}
[!0] 8
[0] 9
State: 8 "({2,7},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 48
State: 9 "({0,8},1), ({},2), ({},0) : 0" {1}
[!0] 10
[0] 11
State: 10 "({0,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 50
[0] 17
State: 11 "({1,6},1), ({},2), ({},0) : 0" {1}
[!0] 12
[0] 18
State: 12 "({2,3},1), ({},2), ({},0) : 0" {1}
[!0] 13
[0] 14
State: 13 "({5,7},1), ({},2), ({},0) : 0" {1}
[!0] 64
[0] 21
State: 14 "({2,4,5,6},1), ({},2), ({},0) : 0" {1}
[!0] 15
[0] 75
State: 15 "({1,2,3,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 75
[0] 16
State: 16 "({1,2,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 62
[0] 83
State: 17 "({3,4,5,6},1), ({},2), ({},0) : 0" {1}
[!0] 76
[0] 19
State: 18 "({4,8},1), ({},2), ({},0) : 0" {1}
[!0] 58
[0] 20
State: 19 "({3,4,5,7},1), ({},2), ({},0) : 0" {1}
[!0] 67
[0] 35
State: 20 "({1,3,5},1), ({},2), ({},0) : 0" {1}
[!0] 67
[0] 41
State: 21 "({0,1,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 33
[0] 22
State: 22 "({0,1,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 26
[0] 23
State: 23 "({1,4,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 27
[0] 24
State: 24 "({1,4,5,8},1), ({3},2), ({},0) : 3" {1}
[!0] 73
[0] 25
State: 25 "({1,5,7,8},1), ({},2), ({3},0) : 3" {1}
[!0] 73
[0] 21
State: 26 "({0,2,3,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 54
[0] 57
State: 27 "({1,2,3,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 66
[0] 59
State: 28 "({0,1,4,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 33
[0] 29
State: 29 "({0,1,5,6,8},1), ({3},2), ({},0) : 3" {1}
[!0] 81
[0] 30
State: 30 "({1,4,6,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 65
[0] 31
State: 31 "({0,1,4,5,8},1), ({3},2), ({},0) : 3" {1}
[!0] 78
[0] 32
State: 32 "({1,5,6,7,8},1), ({},2), ({3},0) : 3" {1}
[!0] 85
[0] 28
State: 33 "({0,1,2,4,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 34
[0] 68
State: 34 "({0,1,2,3,7},1), ({},2), ({},0) : 0" {1}
[!0] 51
[0] 48
State: 35 "({0,1,5,7,8},1), ({3},2), ({},0) : 3" {1}
[!0] 72
[0] 36
State: 36 "({0,1,6,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 53
[0] 37
State: 37 "({0,1,4,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 40
[0] 38
State: 38 "({1,4,5,6,8},1), ({3},2), ({},0) : 3" {1}
[!0] 83
[0] 39
State: 39 "({1,4,5,7,8},1), ({},2), ({3},0) : 3" {1}
[!0] 73
[0] 35
State: 40 "({0,1,2,3,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 54
[0] 59
State: 41 "({1,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 46
[0] 42
State: 42 "({0,1,8},1), ({},2), ({},0) : 3" {1}
[!0] 49
[0] 43
State: 43 "({1,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 56
[0] 44
State: 44 "({1,4,8},1), ({},2), ({},0) : 3" {1}
[!0] 58
[0] 45
State: 45 "({1,5,8},1), ({3},2), ({},0) : 3" {1}
[!0] 73
[0] 41
State: 46 "({2,4,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 47
[0] 68
State: 47 "({1,2,3,7},1), ({},2), ({},0) : 0" {1}
[!0] 63
[0] 48
State: 48 "({0,2,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 70
[0] 75
State: 49 "({0,2,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 50
[0] 57
State: 50 "({0,1,2,3},1), ({},2), ({},0) : 0" {1}
[!0] 51
[0] 61
State: 51 "({0,2,5,7},1), ({},2), ({},0) : 0" {1}
[!0] 52
[0] 72
State: 52 "({0,2,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 53
[0] 69
State: 53 "({0,2,3,4,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 54
[0] 68
State: 54 "({0,1,2,3,5,7},1), ({},2), ({},0) : 0" {1}
[!0] 55
[0] 72
State: 55 "({0,2,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 79
[0] 78
State: 56 "({2,3,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 66
[0] 57
State: 57 "({2,3,4,5,6},1), ({},2), ({},0) : 0" {1}
[!0] 76
[0] 75
State: 58 "({1,2,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 60
[0] 59
State: 59 "({2,3,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 83
[0] 75
State: 60 "({1,2,3},1), ({},2), ({},0) : 0" {1}
[!0] 63
[0] 61
State: 61 "({2,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 62
[0] 75
State: 62 "({1,2,3,4,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 75
[0] 71
State: 63 "({2,5,7},1), ({},2), ({},0) : 0" {1}
[!0] 64
[0] 72
State: 64 "({2,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 65
[0] 69
State: 65 "({2,3,4,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 66
[0] 68
State: 66 "({1,2,3,5,7},1), ({},2), ({},0) : 0" {1}
[!0] 67
[0] 72
State: 67 "({2,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 78
State: 68 "({0,2,3,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 86
[0] 75
State: 69 "({0,1,2,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 70
[0] 83
State: 70 "({0,1,2,3,4,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 80
[0] 71
State: 71 "({1,2,3,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 83
[0] 83
State: 72 "({0,2,4,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 79
[0] 86
State: 73 "({2,4,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 86
State: 74 "({1,2,3,4,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 75
[0] 82
State: 75 "({1,2,3,4,5,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 76
[0] 81
State: 76 "({1,2,3,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 85
[0] 78
State: 77 "({2,7},3), ({5},4), ({0,1},2), ({6,8},1), ({3},5), ({},0) : 9" {1}
[!0] 81
[0] 78
State: 78 "({0,5,6,7,8},2), ({1,2,4},1), ({},3), ({},0) : 4" {0}
[!0] 79
[0] 86
State: 79 "({3},3), ({0,4,6,7,8},2), ({1,2},1), ({},4), ({},0) : 5" {1}
[!0] 80
[0] 82
State: 80 "({7},3), ({3},4), ({0,1,4,6},2), ({2,5},1), ({},5), ({},0) : 7" {1}
[!0] 77
[0] 81
State: 81 "({0,2,3,4,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 86
[0] 86
State: 82 "({0,1,2,3,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 86
[0] 83
State: 83 "({3,5,6,8},2), ({1,2,4,7},1), ({},3), ({},0) : 4" {0}
[!0] 84
[0] 86
State: 84 "({3},3), ({5,6,8},2), ({1,2,4,7},1), ({},4), ({},0) : 5" {1}
[!0] 85
[0] 86
State: 85 "({5},3), ({3},4), ({6,8},2), ({1,2,4,7},1), ({},5), ({},0) : 7" {1}
[!0] 83
[0] 86
State: 86 "({3},2), ({0,1,2,4,5,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 87
[0] 86
State: 87 "({5,7},2), ({3},3), ({0,1,2,4,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 88
[0] 101
State: 88 "({2,6,7,8},2), ({5},3), ({3},4), ({0,1,4},1), ({},5), ({},0) : 7" {1}
[!0] 89
[0] 90
State: 89 "({3},5), ({2,4,6,7},2), ({8},3), ({5},4), ({0,1},1), ({},6), ({},0) : 9" {1}
[!0] 97
[0] 90
State: 90 "({0,1,2,3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 86
[0] 86
State: 91 "({0,1,6,8},2), ({3},3), ({2,4,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 92
[0] 93
State: 92 "({3},4), ({0,2,4,6},2), ({5,7},3), ({1,8},1), ({},5), ({},0) : 7" {1}
[!0] 94
[0] 98
State: 93 "({1,4,6,8},2), ({3},3), ({0,2,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 95
[0] 96
State: 94 "({5,7},4), ({3},5), ({0,1,2},2), ({6,8},3), ({4},1), ({},6), ({},0) : 9" {1}
[!0] 98
[0] 90
State: 95 "({3},4), ({1,2,4,6},2), ({5,7},3), ({0,8},1), ({},5), ({},0) : 7" {1}
[!0] 97
[0] 98
State: 96 "({3},3), ({1,4,5,8},2), ({0,2,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 102
[0] 99
State: 97 "({5,7},4), ({3},5), ({1,2},2), ({6,8},3), ({0,4},1), ({},6), ({},0) : 9" {1}
[!0] 100
[0] 90
State: 98 "({3},4), ({2,4,5,6,8},2), ({0,7},3), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 90
[0] 90
State: 99 "({3},3), ({1,5,7,8},2), ({0,2,4,6},1), ({},4), ({},0) : 5" {1}
[!0] 102
[0] 101
State: 100 "({2,5,6,7,8},2), ({3},4), ({4},3), ({0,1},1), ({},5), ({},0) : 4" {1}
[!0] 102
[0] 90
State: 101 "({0,1,7,8},2), ({3},3), ({2,4,5,6},1), ({},4), ({},0) : 5" {1}
[!0] 92
[0] 91
State: 102 "({3},5), ({2,4,6,7,8},2), ({5},4), ({1},3), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 104
[0] 90
State: 103 "({3},6), ({2,4,6,7},3), ({5},5), ({1},2), ({8},4), ({0},1), ({},7), ({},0) : 11" {1}
[!0] 105
[0] 90
State: 104 "({5,7},4), ({3},5), ({1,2,4,6},2), ({8},3), ({0},1), ({},6), ({},0) : 6" {1}
[!0] 103
[0] 90
State: 105 "({1,2,3,5,6,7,8},2), ({4},3), ({0},1), ({},4), ({},0) : 4" {1}
[!0] 106
[0] 90
State: 106 "({3},4), ({2,4,5,6,7,8},2), ({1},3), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 107
[0] 90
State: 107 "({5,7},3), ({3},4), ({1,2,4,6,8},2), ({0},1), ({},5), ({},0) : 5" {1}
[!0] 108
[0] 90
State: 108 "({2,6,7,8},3), ({5},4), ({3},5), ({1,4},2), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 109
[0] 90
State: 109 "({3},6), ({2,4,6,7},3), ({8},4), ({5},5), ({1},2), ({0},1), ({},7), ({},0) : 11" {1}
[!0] 110
[0] 90
State: 110 "({1,2,3,4,5,6,7,8},2), ({0},1), ({},3), ({},0) : 4" {0}
[!0] 106
[0] 90
State: 111 {1}
[!0] 111
[0] 111
--END--
