HOA: v1
States: 104
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 7
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 1
[0] 19
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 4
[0] 43
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 2
[0] 8
State: 4 "N: {0,2,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 19
State: 5 "N: {0,2,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 10
State: 6 "N: {0,8}	(AC: {}, AB: {4}):0	D: ()	M: ()" {1}
[!0] 4
[0] 7
State: 7 "N: {0,8}	(AC: {}, AB: {4}):0	D: ()	M: ()" {1}
[!0] 2
[0] 3
State: 8 "N: {2,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 50
State: 9 "N: {2,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 26
State: 10 "N: {2,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 12
State: 11 "N: {2,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 13
[0] 43
State: 12 "N: {0,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 14
[0] 15
State: 13 "N: {0,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 10
State: 14 "N: {0,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 17
[0] 18
State: 15 "N: {0,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 51
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8}:1)" {1}
[!0] 51
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8}:1)" {1}
[!0] 21
[0] 26
State: 18 "N: {0,2}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {0}
[!0] 23
[0] 22
State: 19 "N: {0,2}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {1}
[!0] 23
[0] 22
State: 20 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {1}
[!0] 13
[0] 24
State: 21 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {1}
[!0] 14
[0] 43
State: 22 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 13
[0] 16
State: 23 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 53
[0] 52
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {6,7}:0)" {1}
[!0] 51
[0] 54
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {6,7}:0)" {1}
[!0] 25
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {1}
[!0] 51
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {1}
[!0] 28
[0] 50
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {8}:0)" {1}
[!0] 29
[0] 40
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {8}:0)" {1}
[!0] 30
[0] 31
State: 30 "N: {1,8}	(AC: {}, AB: {5}):1	D: ()	M: ({3}:0)" {1}
[!0] 28
[0] 32
State: 31 "N: {1,8}	(AC: {}, AB: {5}):1	D: ()	M: ({3}:0)" {1}
[!0] 51
[0] 33
State: 32 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 51
[0] 35
State: 33 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 36
[0] 50
State: 34 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0] 37
[0] 31
State: 35 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0] 49
[0] 50
State: 36 "N: {2}	(AC: {}, AB: {4}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 38
[0] 39
State: 37 "N: {2}	(AC: {}, AB: {4}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 41
[0] 42
State: 38 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6}:0)" {1}
[!0] 45
[0] 42
State: 39 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6}:0)" {0}
[!0] 51
[0] 46
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,7}:0)" {1}
[!0] 51
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,7}:0)" {1}
[!0] 34
[0] 42
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {0}
[!0] 51
[0] 47
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {1}
[!0] 51
[0] 47
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8}:1)" {1}
[!0] 48
[0] 40
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8}:1)" {1}
[!0] 36
[0] 42
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7,8}:0)" {1}
[!0] 34
[0] 50
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7,8}:0)" {1}
[!0] 25
[0] 50
State: 48 "N: {1,8}	(AC: {}, AB: {5}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 49
[0] 42
State: 49 "N: {1,8}	(AC: {}, AB: {5}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 44
[0] 42
State: 50 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({1}:1, {0,6,7,8}:0)" {1}
[!0] 51
[0] 65
State: 51 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({1}:1, {0,6,7,8}:0)" {1}
[!0] 53
[0] 64
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0,7,8}:0)" {1}
[!0] 53
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0,7,8}:0)" {1}
[!0] 64
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {0,6,7}:0)" {1}
[!0] 55
[0] 63
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {0,6,7}:0)" {1}
[!0] 64
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6,8}:0)" {1}
[!0] 57
[0] 63
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6,8}:0)" {0}
[!0] 64
[0] 52
State: 58 "N: {1,8}	(AC: {}, AB: {5}):3	D: ()	M: ({4}:2, {3}:1, {0}:0)" {1}
[!0] 64
[0] 59
State: 59 "N: {1,8}	(AC: {}, AB: {5}):3	D: ()	M: ({4}:2, {3}:1, {0}:0)" {1}
[!0] 64
[0] 60
State: 60 "N: {1,8}	(AC: {}, AB: {5}):3	D: ()	M: ({0}:1, {4}:2, {3}:0)" {1}
[!0] 64
[0] 61
State: 61 "N: {1,8}	(AC: {}, AB: {5}):3	D: ()	M: ({0}:1, {4}:2, {3}:0)" {1}
[!0] 64
[0] 62
State: 62 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({1}:2, {6,7}:1, {0,8}:0)" {0}
[!0] 64
[0] 58
State: 63 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({1}:2, {6,7}:1, {0,8}:0)" {1}
[!0] 64
[0] 58
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,8}:1, {0,7}:0)" {1}
[!0] 64
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,8}:1, {0,7}:0)" {1}
[!0] 66
[0] 86
State: 66 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({0,8}:1, {1}:2, {6,7}:0)" {1}
[!0] 67
[0] 86
State: 67 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({0,8}:1, {1}:2, {6,7}:0)" {1}
[!0] 69
[0] 70
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:2, {8}:1, {0,7}:0)" {1}
[!0] 78
[0] 84
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:2, {8}:1, {0,7}:0)" {1}
[!0] 66
[0] 71
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7,8}:1, {6}:0)" {1}
[!0] 68
[0] 72
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,7,8}:1, {6}:0)" {1}
[!0] 74
[0] 95
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:2, {0,7}:1, {6}:0)" {1}
[!0] 75
[0] 100
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:2, {0,7}:1, {6}:0)" {1}
[!0] 81
[0] 76
State: 74 "N: {1,8}	(AC: {}, AB: {5}):2	D: ()	M: ({3,4}:1, {0}:0)" {1}
[!0] 79
[0] 91
State: 75 "N: {1,8}	(AC: {}, AB: {5}):2	D: ()	M: ({3,4}:1, {0}:0)" {1}
[!0] 81
[0] 82
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6,7}:1, {8}:0)" {1}
[!0] 83
[0] 100
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6,7}:1, {8}:0)" {1}
[!0] 81
[0] 101
State: 78 "N: {1,8}	(AC: {}, AB: {5}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 81
[0] 84
State: 79 "N: {1,8}	(AC: {}, AB: {5}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 85
[0] 86
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {8}:2, {0,7}:0)" {1}
[!0] 87
[0] 81
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {8}:2, {0,7}:0)" {0}
[!0] 64
[0] 64
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {2,6}:1, {8}:0)" {1}
[!0] 78
[0] 88
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {2,6}:1, {8}:0)" {1}
[!0] 81
[0] 89
State: 84 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({1,6,7}:1, {0,8}:0)" {1}
[!0] 73
[0] 99
State: 85 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({1,6,7}:1, {0,8}:0)" {1}
[!0] 90
[0] 91
State: 86 "N: {2}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,6,7,8}:0)" {1}
[!0] 68
[0] 92
State: 87 "N: {2}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,6,7,8}:0)" {1}
[!0] 81
[0] 93
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {0,7}:2, {6}:0)" {1}
[!0] 81
[0] 94
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {0,7}:2, {6}:0)" {0}
[!0] 78
[0] 103
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {2,6}:2, {8}:0)" {1}
[!0] 79
[0] 95
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {2,6}:2, {8}:0)" {1}
[!0] 96
[0] 81
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8}:1)" {1}
[!0] 87
[0] 100
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8}:1)" {1}
[!0] 78
[0] 97
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7}:1)" {1}
[!0] 81
[0] 97
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7}:1)" {1}
[!0] 80
[0] 81
State: 96 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({5}:1, {1,3,6,7}:0)" {1}
[!0] 78
[0] 81
State: 97 "N: {2}	(AC: {}, AB: {4}):2	D: ()	M: ({5}:1, {1,3,6,7}:0)" {1}
[!0] 81
[0] 100
State: 98 "N: {1,8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 81
[0] 99
State: 99 "N: {1,8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 81
[0] 77
State: 100 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({1}:1, {5}:2, {3,6,7}:0)" {1}
[!0] 81
[0] 102
State: 101 "N: {2}	(AC: {}, AB: {4}):3	D: ()	M: ({1}:1, {5}:2, {3,6,7}:0)" {0}
[!0] 81
[0] 103
State: 102 "N: {1,8}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {4}:2, {3}:0)" {1}
[!0] 81
[0] 103
State: 103 "N: {1,8}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {4}:2, {3}:0)" {1}
[!0] 81
[0] 98
--END--