HOA: v1
States: 98
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 5
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 26
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 26
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 17
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 7
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {0}
[!0] 7
[0] 65
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {1}
[!0] 7
[0] 65
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 6
[0] 65
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 11
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 15
[0] 47
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 16
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 18
[0] 45
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {1}
[!0] 20
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {0}
[!0] 21
[0] 47
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {6,7}:1, {1,5}:0)" {1}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {6,7}:1, {1,5}:0)" {1}
[!0] 26
[0] 27
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1,2}:0)" {1}
[!0] 11
[0] 74
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1,2}:0)" {0}
[!0] 29
[0] 45
State: 20 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4}:3, {6,7}:2, {1}:1, {2}:0)" {1}
[!0] 29
[0] 45
State: 21 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4}:3, {6,7}:2, {1}:1, {2}:0)" {1}
[!0] 30
[0] 74
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:2, {4}:1, {2,7}:0)" {0}
[!0] 32
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:2, {4}:1, {2,7}:0)" {0}
[!0] 35
[0] 74
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6}:1, {3}:0)" {1}
[!0] 35
[0] 74
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6}:1, {3}:0)" {1}
[!0] 22
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {1}
[!0] 37
[0] 38
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {1}
[!0] 20
[0] 8
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,7}:1, {3}:0)" {0}
[!0] 32
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,7}:1, {3}:0)" {1}
[!0] 40
[0] 74
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,4,6}:2, {7}:1, {3}:0)" {1}
[!0] 41
[0] 47
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,4,6}:2, {7}:1, {3}:0)" {1}
[!0] 34
[0] 45
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1,4}:0)" {1}
[!0] 42
[0] 43
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1,4}:0)" {1}
[!0] 44
[0] 14
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {5}:0)" {0}
[!0] 21
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {5}:0)" {1}
[!0] 46
[0] 47
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6}:1, {0}:3, {4}:2, {3}:0)" {1}
[!0] 13
[0] 45
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6}:1, {0}:3, {4}:2, {3}:0)" {0}
[!0] 48
[0] 49
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6,7}:1, {5}:0)" {1}
[!0] 50
[0] 51
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6,7}:1, {5}:0)" {1}
[!0] 53
[0] 14
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {0}
[!0] 54
[0] 67
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {1}
[!0] 23
[0] 47
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,7}:1, {5}:0)" {1}
[!0] 55
[0] 56
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6,7}:1, {5}:0)" {1}
[!0] 57
[0] 58
State: 44 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0}:4, {2}:2, {4}:1, {1}:0)" {1}
[!0] 9
[0] 56
State: 45 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0}:4, {2}:2, {4}:1, {1}:0)" {1}
[!0] 28
[0] 68
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6}:1, {7}:0)" {1}
[!0] 59
[0] 47
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6}:1, {7}:0)" {1}
[!0] 22
[0] 31
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {2}:0)" {1}
[!0] 60
[0] 61
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {2}:0)" {1}
[!0] 44
[0] 95
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {1}
[!0] 62
[0] 63
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {0}
[!0] 64
[0] 65
State: 52 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:1, {0}:4, {4}:3, {7}:2, {5}:0)" {0}
[!0] 66
[0] 7
State: 53 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:1, {0}:4, {4}:3, {7}:2, {5}:0)" {1}
[!0] 9
[0] 10
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {2}:0)" {1}
[!0] 29
[0] 67
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {2}:0)" {1}
[!0] 59
[0] 70
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {1}:1, {2}:0)" {1}
[!0] 71
[0] 14
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {1}:1, {2}:0)" {1}
[!0] 29
[0] 72
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,5,6,7}:0)" {1}
[!0] 69
[0] 27
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,5,6,7}:0)" {1}
[!0] 73
[0] 74
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,6}:0)" {1}
[!0] 75
[0] 76
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,6}:0)" {1}
[!0] 57
[0] 95
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6}:1, {3}:0)" {0}
[!0] 78
[0] 79
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4,6}:1, {3}:0)" {1}
[!0] 81
[0] 82
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6,7}:1, {2}:0)" {1}
[!0] 60
[0] 27
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,4,6,7}:1, {2}:0)" {1}
[!0] 53
[0] 8
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,6}:1, {2}:0)" {1}
[!0] 83
[0] 14
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,6}:1, {2}:0)" {1}
[!0] 22
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7}:0)" {1}
[!0] 19
[0] 45
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7}:0)" {1}
[!0] 37
[0] 84
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {2}:1, {4}:0)" {1}
[!0] 16
[0] 10
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {2}:1, {4}:0)" {1}
[!0] 18
[0] 85
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,6}:0)" {1}
[!0] 86
[0] 68
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,6}:0)" {0}
[!0] 87
[0] 47
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2}:0)" {1}
[!0] 22
[0] 88
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2}:0)" {1}
[!0] 37
[0] 89
State: 76 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4}:3, {6,7}:2, {1}:1, {3}:0)" {1}
[!0] 71
[0] 95
State: 77 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {4}:3, {6,7}:2, {1}:1, {3}:0)" {0}
[!0] 48
[0] 65
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {1,2,6,7}:0)" {1}
[!0] 44
[0] 90
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {1,2,6,7}:0)" {1}
[!0] 44
[0] 58
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {2,4,7}:0)" {0}
[!0] 62
[0] 91
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {2,4,7}:0)" {1}
[!0] 62
[0] 91
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {1,3,6,7}:0)" {0}
[!0] 66
[0] 39
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {1,3,6,7}:0)" {1}
[!0] 93
[0] 94
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,6}:1, {1}:0)" {1}
[!0] 86
[0] 51
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,6}:1, {1}:0)" {1}
[!0] 50
[0] 68
State: 86 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {3}:0)" {1}
[!0] 62
[0] 92
State: 87 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {1,6,7}:1, {3}:0)" {1}
[!0] 18
[0] 47
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {2,4}:1, {1}:0)" {1}
[!0] 69
[0] 52
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:3, {2,4}:1, {1}:0)" {1}
[!0] 16
[0] 95
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,6,7}:0)" {1}
[!0] 57
[0] 14
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,6,7}:0)" {1}
[!0] 86
[0] 82
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,6}:0)" {1}
[!0] 96
[0] 82
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,6}:0)" {1}
[!0] 41
[0] 70
State: 94 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:2, {0}:4, {4}:3, {3}:1, {7}:0)" {1}
[!0] 71
[0] 58
State: 95 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:2, {0}:4, {4}:3, {3}:1, {7}:0)" {1}
[!0] 77
[0] 27
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 62
[0] 97
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 80
[0] 82
--END--