HOA: v1
States: 100
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 1
State: 2 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 4
State: 3 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 19
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 7
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 8
[0] 22
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7}:1)" {1}
[!0] 7
[0] 14
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7}:1)" {1}
[!0] 16
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 53
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 81
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,8}:1)" {1}
[!0] 15
[0] 59
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,8}:1)" {1}
[!0] 41
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 18
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {0}
[!0] 79
[0] 12
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 79
[0] 12
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 16
[0] 78
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {1}
[!0] 41
[0] 84
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {1}
[!0] 41
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7}:1)" {1}
[!0] 21
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7}:1)" {1}
[!0] 81
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6}:1)" {1}
[!0] 81
[0] 48
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6}:1)" {1}
[!0] 26
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8}:1)" {1}
[!0] 79
[0] 59
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,8}:1)" {1}
[!0] 87
[0] 24
State: 24 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 87
[0] 23
State: 25 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 87
[0] 23
State: 26 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 53
[0] 27
State: 27 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 41
[0] 43
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7}:1)" {1}
[!0] 29
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7}:1)" {1}
[!0] 73
[0] 33
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 81
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 74
[0] 78
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7}:1)" {1}
[!0] 81
[0] 36
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7}:1)" {0}
[!0] 71
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 81
[0] 32
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 81
[0] 46
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {1}
[!0] 89
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7}:1)" {1}
[!0] 29
[0] 33
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7}:1)" {1}
[!0] 58
[0] 47
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,7}:1)" {1}
[!0] 58
[0] 34
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,8}:1)" {0}
[!0] 71
[0] 39
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,8}:1)" {1}
[!0] 71
[0] 39
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,8}:1)" {0}
[!0] 71
[0] 48
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,8}:1)" {1}
[!0] 71
[0] 48
State: 44 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 89
[0] 49
State: 45 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 89
[0] 49
State: 46 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 81
[0] 45
State: 47 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 99
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,7,8}:1)" {1}
[!0] 58
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,7,8}:1)" {1}
[!0] 89
[0] 36
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,7}:1)" {0}
[!0] 53
[0] 54
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,7}:1)" {1}
[!0] 89
[0] 56
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8}:2, {4,5}:1, {1,2,6,7}:0)" {1}
[!0] 87
[0] 51
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8}:2, {4,5}:1, {1,2,6,7}:0)" {1}
[!0] 57
[0] 78
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,8}:3, {4,5}:2, {2,7}:1, {1,6}:0)" {1}
[!0] 58
[0] 59
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,8}:3, {4,5}:2, {2,7}:1, {1,6}:0)" {1}
[!0] 60
[0] 61
State: 56 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {1,2,6}:2, {5}:1, {8}:4, {7}:0)" {1}
[!0] 89
[0] 62
State: 57 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {1,2,6}:2, {5}:1, {8}:4, {7}:0)" {1}
[!0] 64
[0] 30
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,8}:3, {4,5}:2, {2}:1, {1,6,7}:0)" {1}
[!0] 31
[0] 78
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,8}:3, {4,5}:2, {2}:1, {1,6,7}:0)" {1}
[!0] 65
[0] 66
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2,5}:1, {7}:0)" {1}
[!0] 67
[0] 33
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2,5}:1, {7}:0)" {1}
[!0] 81
[0] 68
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8}:0)" {0}
[!0] 89
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8}:0)" {1}
[!0] 89
[0] 69
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5,6,8}:1, {7}:0)" {0}
[!0] 53
[0] 39
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5,6,8}:1, {7}:0)" {0}
[!0] 71
[0] 70
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2,5,6}:1, {7}:0)" {0}
[!0] 71
[0] 72
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2,5,6}:1, {7}:0)" {1}
[!0] 74
[0] 33
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {8}:3, {5}:1, {7}:0)" {1}
[!0] 81
[0] 75
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {8}:3, {5}:1, {7}:0)" {1}
[!0] 89
[0] 51
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8}:2, {2,4,5,7}:1, {1,6}:0)" {1}
[!0] 76
[0] 77
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8}:2, {2,4,5,7}:1, {1,6}:0)" {1}
[!0] 28
[0] 78
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,5,6,7}:0)" {1}
[!0] 79
[0] 80
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,5,6,7}:0)" {0}
[!0] 37
[0] 33
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,5,6,7}:0)" {1}
[!0] 37
[0] 33
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,5,6,7}:0)" {1}
[!0] 81
[0] 83
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {1}
[!0] 28
[0] 85
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {1}
[!0] 81
[0] 86
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8}:0)" {1}
[!0] 81
[0] 35
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8}:0)" {1}
[!0] 50
[0] 78
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,8}:1, {7}:0)" {1}
[!0] 87
[0] 88
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,8}:1, {7}:0)" {1}
[!0] 40
[0] 84
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {8}:3, {1,5}:1, {7}:0)" {0}
[!0] 89
[0] 90
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {8}:3, {1,5}:1, {7}:0)" {1}
[!0] 89
[0] 90
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1,5,7}:0)" {1}
[!0] 40
[0] 42
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1,5,7}:0)" {1}
[!0] 99
[0] 91
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,5,7}:0)" {1}
[!0] 81
[0] 51
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,5,7}:0)" {1}
[!0] 50
[0] 92
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2,5}:1, {7}:0)" {0}
[!0] 93
[0] 72
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2,5}:1, {7}:0)" {1}
[!0] 50
[0] 84
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,8}:0)" {1}
[!0] 89
[0] 82
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,8}:0)" {1}
[!0] 81
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {5}:1, {2}:2, {7}:0)" {1}
[!0] 81
[0] 77
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {5}:1, {2}:2, {7}:0)" {1}
[!0] 95
[0] 78
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {5,7}:0)" {1}
[!0] 81
[0] 63
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {5,7}:0)" {1}
[!0] 64
[0] 96
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,8}:1, {2,4,5,7}:0)" {0}
[!0] 71
[0] 97
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,8}:1, {2,4,5,7}:0)" {1}
[!0] 58
[0] 98
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,5,6}:0)" {1}
[!0] 99
[0] 88
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,5,6}:0)" {1}
[!0] 55
[0] 92
--END--