HOA: v1
name: ""
States: 106
Start: 30
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},2), ({2,4,7},1), ({5},3), ({},0) : 3" {3}
[!0] 3
[0] 60
State: 1 "({2,3,4,7},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 60
State: 2 "({0,2},1), ({},2), ({},0) : 2" {2}
[!0] 7
[0] 8
State: 3 "({5},3), ({2},2), ({3,4},1), ({},4), ({1},0) : 5" {3}
[!0] 56
[0] 32
State: 4 "({5},2), ({3,4,6},1), ({},3), ({},0) : 3" {3}
[!0] 9
[0] 22
State: 5 "({2,5,6},1), ({1},2), ({},0) : 2" {2}
[!0] 55
[0] 10
State: 6 "({2},2), ({4},1), ({},3), ({},0) : 4" {2}
[!0] 28
[0] 32
State: 7 "({1},2), ({2,4,7},1), ({},3), ({},0) : 3" {3}
[!0] 11
[0] 60
State: 8 "({2,7},1), ({},2), ({},0) : 3" {3}
[!0] 12
[0] 1
State: 9 "({1},2), ({5},3), ({3,6},1), ({},4), ({},0) : 4" {3}
[!0] 21
[0] 14
State: 10 "({2,4,7},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 60
State: 11 "({5},3), ({2},2), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 17
[0] 32
State: 12 "({5},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0] 18
[0] 19
State: 13 "({2,3,4,7},1), ({},2), ({},0) : 2" {2}
[!0] 4
[0] 60
State: 14 "({2},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0] 28
[0] 32
State: 15 "({5},2), ({3,4},1), ({},3), ({},0) : 3" {3}
[!0] 9
[0] 19
State: 16 "({4},2), ({1},3), ({2,7},1), ({5},4), ({},0) : 5" {3}
[!0] 20
[0] 60
State: 17 "({1},3), ({4},2), ({5},4), ({3,6},1), ({},5), ({},0) : 6" {3}
[!0] 21
[0] 22
State: 18 "({1},2), ({5},3), ({3},1), ({},4), ({},0) : 4" {3}
[!0] 21
[0] 23
State: 19 "({2},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0] 24
[0] 25
State: 20 "({5},2), ({2},3), ({3,4},1), ({},4), ({1},0) : 4" {2}
[!0] 56
[0] 32
State: 21 "({2,5},2), ({3,6},1), ({1},3), ({},0) : 4" {3}
[!0] 55
[0] 46
State: 22 "({2},2), ({0,4},1), ({},3), ({},0) : 3" {3}
[!0] 62
[0] 32
State: 23 "({2},1), ({},2), ({},0) : 2" {2}
[!0] 26
[0] 8
State: 24 "({4},2), ({1},3), ({2,7},1), ({},4), ({},0) : 5" {3}
[!0] 27
[0] 60
State: 25 "({2,7},1), ({},2), ({},0) : 2" {2}
[!0] 12
[0] 1
State: 26 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 29
[0] 30
State: 27 "({5},4), ({3},2), ({2},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 31
[0] 32
State: 28 "({5},3), ({4},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 33
[0] 2
State: 29 "({5},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0] 34
[0] 23
State: 30 "({0},1), ({},2), ({},0) : 3" {3}
[!0] 35
[0] 105
State: 31 "({1},4), ({6},2), ({4},3), ({5},5), ({3},1), ({},6), ({},0) : 8" {3}
[!0] 36
[0] 37
State: 32 "({2},2), ({7},3), ({0},1), ({},4), ({},0) : 4" {3}
[!0] 16
[0] 13
State: 33 "({1},3), ({5},4), ({3},2), ({6},1), ({},5), ({},0) : 6" {3}
[!0] 5
[0] 6
State: 34 "({1},2), ({6},1), ({},3), ({},0) : 4" {3}
[!0] 52
[0] 26
State: 35 "({1},2), ({2,7},1), ({},3), ({},0) : 3" {3}
[!0] 38
[0] 1
State: 36 "({5},4), ({2},3), ({6},2), ({3},1), ({1},5), ({},0) : 5" {3}
[!0] 55
[0] 39
State: 37 "({4},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0] 62
[0] 40
State: 38 "({5},3), ({2},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 42
[0] 32
State: 39 "({2,4,7},1), ({},2), ({},0) : 2" {2}
[!0] 15
[0] 60
State: 40 "({0,2,7},1), ({},2), ({},0) : 2" {2}
[!0] 0
[0] 1
State: 41 "({1},3), ({4},2), ({6},1), ({},4), ({},0) : 6" {3}
[!0] 43
[0] 44
State: 42 "({1},3), ({4},2), ({5},4), ({3},1), ({},5), ({},0) : 6" {3}
[!0] 21
[0] 2
State: 43 "({5},4), ({2},3), ({3},2), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 45
[0] 46
State: 44 "({0},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 47
[0] 30
State: 45 "({1,4,6},1), ({},2), ({},0) : 2" {2}
[!0] 48
[0] 49
State: 46 "({2,7},2), ({4},1), ({},3), ({},0) : 4" {3}
[!0] 28
[0] 60
State: 47 "({2,7},2), ({5},3), ({3},1), ({1},4), ({},0) : 5" {3}
[!0] 55
[0] 13
State: 48 "({5},2), ({2,3,6},1), ({},3), ({},0) : 3" {3}
[!0] 50
[0] 46
State: 49 "({0,4},1), ({},2), ({},0) : 3" {3}
[!0] 51
[0] 30
State: 50 "({1},2), ({4,6},1), ({},3), ({},0) : 4" {3}
[!0] 52
[0] 49
State: 51 "({5},2), ({2,3,7},1), ({1},3), ({},0) : 3" {3}
[!0] 55
[0] 53
State: 52 "({5},3), ({2},2), ({3,6},1), ({},4), ({},0) : 5" {3}
[!0] 41
[0] 46
State: 53 "({2},2), ({3,4,7},1), ({},3), ({},0) : 5" {3}
[!0] 54
[0] 60
State: 54 "({4},2), ({5},3), ({3,6},1), ({},4), ({},0) : 5" {3}
[!0] 33
[0] 22
State: 55 "({1,2,4,5,6},1), ({},2), ({},0) : 0" {3}
[!0] 56
[0] 58
State: 56 "({1,5},3), ({2},2), ({3,4,6},1), ({},4), ({},0) : 5" {3}
[!0] 57
[0] 58
State: 57 "({1,5},4), ({2},3), ({4},2), ({3,6},1), ({},5), ({},0) : 7" {3}
[!0] 61
[0] 88
State: 58 "({2},3), ({7},2), ({0,4},1), ({},4), ({},0) : 7" {3}
[!0] 62
[0] 63
State: 59 "({2,7},2), ({0,3,4},1), ({},3), ({},0) : 5" {3}
[!0] 64
[0] 65
State: 60 "({2},2), ({0,3,4,7},1), ({},3), ({},0) : 5" {3}
[!0] 77
[0] 59
State: 61 "({1,5},5), ({2},4), ({4},3), ({3},2), ({6},1), ({},6), ({},0) : 9" {3}
[!0] 76
[0] 66
State: 62 "({4,5},2), ({1},3), ({2,3,7},1), ({},4), ({},0) : 4" {3}
[!0] 85
[0] 68
State: 63 "({2,7},3), ({3,4},2), ({0},1), ({},4), ({},0) : 7" {3}
[!0] 69
[0] 76
State: 64 "({5},3), ({4},2), ({1},4), ({2,3,6,7},1), ({},5), ({},0) : 5" {3}
[!0] 85
[0] 72
State: 65 "({2,3,4,7},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0] 73
[0] 76
State: 66 "({0,2,7},2), ({4},1), ({},3), ({},0) : 4" {3}
[!0] 75
[0] 65
State: 67 "({2,3,4,7},2), ({0},1), ({},3), ({},0) : 4" {2}
[!0] 73
[0] 76
State: 68 "({0,2},2), ({3,4,7},1), ({},3), ({},0) : 5" {3}
[!0] 75
[0] 59
State: 69 "({5},4), ({4},3), ({3,6},2), ({1},5), ({2,7},1), ({},6), ({},0) : 7" {3}
[!0] 92
[0] 80
State: 70 "({2},2), ({7},3), ({0,4},1), ({},4), ({},0) : 4" {2}
[!0] 77
[0] 103
State: 71 "({2,7},2), ({0,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 64
[0] 65
State: 72 "({2},3), ({0},2), ({3,4,7},1), ({},4), ({},0) : 7" {3}
[!0] 89
[0] 78
State: 73 "({5},3), ({3,4,6},2), ({1},4), ({2,7},1), ({},5), ({},0) : 5" {3}
[!0] 79
[0] 80
State: 74 "({0,2,4,7},1), ({},2), ({},0) : 3" {3}
[!0] 81
[0] 74
State: 75 "({1},3), ({2,4,7},2), ({5},4), ({3,6},1), ({},5), ({},0) : 5" {3}
[!0] 83
[0] 76
State: 76 "({0,2,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 81
[0] 74
State: 77 "({4},2), ({5},3), ({1},4), ({2,3,7},1), ({},5), ({},0) : 6" {3}
[!0] 85
[0] 99
State: 78 "({2,7},2), ({0,3,4},1), ({},3), ({},0) : 4" {2}
[!0] 64
[0] 65
State: 79 "({1},3), ({5},5), ({3,6},2), ({2},4), ({4},1), ({},6), ({},0) : 6" {3}
[!0] 100
[0] 87
State: 80 "({2},3), ({0,4},2), ({3,7},1), ({},4), ({},0) : 7" {3}
[!0] 100
[0] 88
State: 81 "({1,5},2), ({2,3,4,7},1), ({},3), ({},0) : 3" {3}
[!0] 56
[0] 60
State: 82 "({2},3), ({7},4), ({0},2), ({4},1), ({},5), ({},0) : 6" {2}
[!0] 89
[0] 67
State: 83 "({5},5), ({2},3), ({3,4},2), ({1},4), ({6},1), ({},6), ({},0) : 8" {3}
[!0] 76
[0] 88
State: 84 "({2},3), ({4},2), ({7},4), ({0},1), ({},5), ({},0) : 6" {2}
[!0] 91
[0] 76
State: 85 "({5},5), ({3},2), ({1},3), ({2},4), ({4,6},1), ({},6), ({},0) : 6" {3}
[!0] 100
[0] 70
State: 86 "({5},4), ({4},2), ({3,6},3), ({1},5), ({2,7},1), ({},6), ({},0) : 7" {3}
[!0] 98
[0] 90
State: 87 "({2},4), ({4},2), ({7},3), ({0},1), ({},5), ({},0) : 5" {3}
[!0] 91
[0] 76
State: 88 "({2},4), ({7},3), ({0},2), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 89
[0] 67
State: 89 "({5},4), ({4},3), ({1},5), ({2,7},2), ({3,6},1), ({},6), ({},0) : 7" {3}
[!0] 94
[0] 76
State: 90 "({2},4), ({0},2), ({4},3), ({3,7},1), ({},5), ({},0) : 9" {3}
[!0] 100
[0] 96
State: 91 "({4},3), ({5},4), ({3},2), ({1},5), ({2,7},1), ({},6), ({},0) : 5" {3}
[!0] 92
[0] 93
State: 92 "({5},6), ({3},3), ({1},4), ({6},2), ({2},5), ({4},1), ({},7), ({},0) : 8" {3}
[!0] 100
[0] 84
State: 93 "({0,2},2), ({3,4,7},1), ({},3), ({},0) : 4" {2}
[!0] 75
[0] 59
State: 94 "({1},4), ({5},6), ({3},3), ({2},5), ({4},2), ({6},1), ({},7), ({},0) : 8" {3}
[!0] 76
[0] 82
State: 95 "({2},2), ({4},3), ({7},4), ({0},1), ({},5), ({},0) : 4" {2}
[!0] 97
[0] 76
State: 96 "({2,7},2), ({0},3), ({3,4},1), ({},4), ({},0) : 4" {2}
[!0] 102
[0] 65
State: 97 "({4},2), ({5},4), ({3},3), ({1},5), ({2,7},1), ({},6), ({},0) : 7" {3}
[!0] 98
[0] 99
State: 98 "({5},6), ({3},2), ({1},4), ({6},3), ({2},5), ({4},1), ({},7), ({},0) : 8" {3}
[!0] 100
[0] 95
State: 99 "({0},2), ({2},3), ({3,4,7},1), ({},4), ({},0) : 6" {3}
[!0] 75
[0] 71
State: 100 "({1},5), ({6},2), ({2,5},3), ({4},4), ({3},1), ({},6), ({},0) : 6" {3}
[!0] 76
[0] 76
State: 101 "({2},2), ({7},4), ({0},3), ({4},1), ({},5), ({},0) : 4" {2}
[!0] 102
[0] 103
State: 102 "({4},2), ({5},4), ({1},5), ({2,7},3), ({3},1), ({},6), ({},0) : 8" {3}
[!0] 104
[0] 76
State: 103 "({2,7},2), ({3,4},3), ({0},1), ({},4), ({},0) : 6" {3}
[!0] 86
[0] 76
State: 104 "({5},6), ({3},2), ({1},4), ({2},5), ({4},3), ({6},1), ({},7), ({},0) : 8" {3}
[!0] 76
[0] 101
State: 105 {3}
[!0] 105
[0] 105
--END--
