HOA: v1
States: 126
Start: 1
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {2}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {2}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {2}
[!0] 4
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 7
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 8
[0] 19
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 18
[0] 0
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {2}
[!0] 4
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {3}
[!0] 18
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {3}
[!0] 16
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {2}
[!0] 13
[0] 6
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {3}
[!0] 18
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 15
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 15
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 25
[0] 11
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 22
[0] 10
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {4}:0)" {3}
[!0] 21
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {4}:0)" {3}
[!0] 24
[0] 20
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {4}:0)" {3}
[!0] 43
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {4}:0)" {3}
[!0] 43
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {3}
[!0] 21
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {3}
[!0] 45
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {3}
[!0] 24
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {3}
[!0] 43
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 105
[0] 94
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 45
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 28
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {2}
[!0] 28
[0] 29
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {2}
[!0] 105
[0] 32
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {1}
[!0] 33
[0] 34
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {2}
[!0] 33
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {3}
[!0] 33
[0] 34
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0}:0)" {3}
[!0] 105
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0}:0)" {2}
[!0] 105
[0] 36
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0}:0)" {1}
[!0] 43
[0] 37
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0}:0)" {3}
[!0] 105
[0] 27
State: 36 "N: {}	(AC: {}, AB: {6}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 105
[0] 38
State: 37 "N: {}	(AC: {}, AB: {6}):1	D: ()	M: ({2,9}:0)" {1}
[!0] 40
[0] 29
State: 38 "N: {}	(AC: {}, AB: {6}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 39
[0] 30
State: 39 "N: {}	(AC: {}, AB: {6}):1	D: ()	M: ({2,9}:0)" {0}
[!0] 105
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 105
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 105
[0] 42
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 105
[0] 26
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 45
[0] 94
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {2}
[!0] 46
[0] 94
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 46
[0] 94
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 44
[0] 94
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 51
[0] 94
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 52
[0] 48
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {2}
[!0] 52
[0] 48
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {3}
[!0] 52
[0] 48
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {3}
[!0] 53
[0] 54
State: 52 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({3}:1, {4,9}:0)" {2}
[!0] 56
[0] 94
State: 53 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({3}:1, {4,9}:0)" {2}
[!0] 51
[0] 57
State: 54 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({3}:1, {4,9}:0)" {3}
[!0] 58
[0] 60
State: 55 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({3}:1, {4,9}:0)" {3}
[!0] 75
[0] 49
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7,9}:0)" {2}
[!0] 51
[0] 63
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7,9}:0)" {3}
[!0] 59
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7,9}:0)" {3}
[!0] 65
[0] 102
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7,9}:0)" {3}
[!0] 65
[0] 66
State: 60 "N: {}	(AC: {6}, AB: {3}):2	D: ()	M: ({8}:1, {0}:0)" {3}
[!0] 75
[0] 61
State: 61 "N: {}	(AC: {6}, AB: {3}):2	D: ()	M: ({8}:1, {0}:0)" {3}
[!0] 68
[0] 70
State: 62 "N: {}	(AC: {6}, AB: {3}):2	D: ()	M: ({8}:1, {0}:0)" {2}
[!0] 71
[0] 64
State: 63 "N: {}	(AC: {6}, AB: {3}):2	D: ()	M: ({8}:1, {0}:0)" {3}
[!0] 71
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9}:1)" {3}
[!0] 75
[0] 76
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9}:1)" {3}
[!0] 67
[0] 120
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9}:1)" {3}
[!0] 119
[0] 109
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9}:1)" {0}
[!0] 47
[0] 77
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,9}:1)" {3}
[!0] 78
[0] 79
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,9}:1)" {1}
[!0] 111
[0] 60
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,9}:1)" {3}
[!0] 111
[0] 60
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,9}:1)" {3}
[!0] 80
[0] 102
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6}:1)" {1}
[!0] 96
[0] 82
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6}:1)" {2}
[!0] 96
[0] 82
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6}:1)" {3}
[!0] 96
[0] 82
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,6}:1)" {3}
[!0] 119
[0] 111
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9}:1)" {2}
[!0] 87
[0] 69
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9}:1)" {3}
[!0] 51
[0] 50
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9}:1)" {3}
[!0] 119
[0] 117
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9}:1)" {2}
[!0] 89
[0] 55
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {3}
[!0] 67
[0] 86
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {0}
[!0] 47
[0] 50
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {1}
[!0] 67
[0] 83
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {1}
[!0] 106
[0] 72
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7}:1)" {2}
[!0] 106
[0] 72
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7}:1)" {3}
[!0] 106
[0] 72
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7}:1)" {3}
[!0] 67
[0] 92
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7}:1)" {2}
[!0] 93
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8}:1)" {3}
[!0] 97
[0] 98
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8}:1)" {3}
[!0] 101
[0] 102
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8}:1)" {3}
[!0] 67
[0] 85
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8}:1)" {3}
[!0] 118
[0] 74
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,9}:1)" {3}
[!0] 67
[0] 104
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,9}:1)" {3}
[!0] 119
[0] 125
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,9}:1)" {3}
[!0] 105
[0] 55
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,9}:1)" {3}
[!0] 107
[0] 99
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {2}
[!0] 67
[0] 108
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {3}
[!0] 67
[0] 108
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {3}
[!0] 67
[0] 109
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {3}
[!0] 111
[0] 122
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9}:1)" {3}
[!0] 67
[0] 84
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9}:1)" {3}
[!0] 112
[0] 62
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9}:1)" {3}
[!0] 119
[0] 91
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9}:1)" {3}
[!0] 113
[0] 73
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {3}
[!0] 124
[0] 99
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {3}
[!0] 116
[0] 102
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {2}
[!0] 67
[0] 117
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {3}
[!0] 67
[0] 117
State: 108 "N: {0,2,7}	(AC: {}, AB: {3}):2	D: ()	M: ({8}:1, {1,4,5}:0)" {3}
[!0] 67
[0] 103
State: 109 "N: {0,2,7}	(AC: {}, AB: {3}):2	D: ()	M: ({8}:1, {1,4,5}:0)" {3}
[!0] 118
[0] 88
State: 110 "N: {0,2,7}	(AC: {}, AB: {3}):2	D: ()	M: ({8}:1, {1,4,5}:0)" {0}
[!0] 67
[0] 90
State: 111 "N: {0,2,7}	(AC: {}, AB: {3}):2	D: ()	M: ({8}:1, {1,4,5}:0)" {3}
[!0] 67
[0] 90
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,7,9}:0)" {3}
[!0] 119
[0] 120
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,7,9}:0)" {3}
[!0] 67
[0] 110
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,7,9}:0)" {3}
[!0] 67
[0] 81
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,7,9}:0)" {3}
[!0] 67
[0] 121
State: 116 "N: {0,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 75
[0] 62
State: 117 "N: {0,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 67
[0] 100
State: 118 "N: {0,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 67
[0] 111
State: 119 "N: {0,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({2}:1, {5,9}:0)" {3}
[!0] 67
[0] 114
State: 120 "N: {0,2,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({8}:1, {4,9}:0)" {3}
[!0] 67
[0] 122
State: 121 "N: {0,2,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({8}:1, {4,9}:0)" {2}
[!0] 123
[0] 74
State: 122 "N: {0,2,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({8}:1, {4,9}:0)" {3}
[!0] 67
[0] 95
State: 123 "N: {0,2,7}	(AC: {}, AB: {3,6}):2	D: ()	M: ({8}:1, {4,9}:0)" {2}
[!0] 67
[0] 125
State: 124 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,9}:0)" {3}
[!0] 67
[0] 125
State: 125 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,9}:0)" {3}
[!0] 67
[0] 115
--END--