HOA: v1
States: 95
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 2
[0] 5
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 2
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 3
[0] 0
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 20
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 22
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8}:1)" {1}
[!0] 22
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6}:1)" {1}
[!0] 12
[0] 25
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6}:1)" {1}
[!0] 13
[0] 41
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,8}:1)" {1}
[!0] 19
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,8}:1)" {1}
[!0] 15
[0] 41
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9}:1)" {1}
[!0] 16
[0] 41
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9}:1)" {1}
[!0] 33
[0] 27
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8}:1)" {1}
[!0] 17
[0] 27
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8}:1)" {1}
[!0] 24
[0] 27
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7}:1)" {1}
[!0] 33
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7}:1)" {1}
[!0] 19
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9}:1)" {1}
[!0] 38
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9}:1)" {1}
[!0] 20
[0] 31
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7}:1)" {1}
[!0] 21
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7}:1)" {1}
[!0] 38
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,9}:1)" {1}
[!0] 42
[0] 41
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,9}:1)" {1}
[!0] 24
[0] 41
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9}:1)" {1}
[!0] 39
[0] 30
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9}:1)" {1}
[!0] 26
[0] 41
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,9}:1)" {1}
[!0] 38
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,9}:1)" {1}
[!0] 28
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,9}:1)" {1}
[!0] 29
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,9}:1)" {1}
[!0] 33
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8}:1)" {1}
[!0] 33
[0] 41
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8}:1)" {1}
[!0] 32
[0] 41
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,9}:1)" {1}
[!0] 42
[0] 44
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,9}:1)" {1}
[!0] 34
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,9}:1)" {1}
[!0] 35
[0] 44
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,9}:1)" {1}
[!0] 36
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,9}:1)" {1}
[!0] 37
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,9}:1)" {0}
[!0] 39
[0] 44
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,7}:1)" {1}
[!0] 39
[0] 44
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,7}:1)" {1}
[!0] 33
[0] 44
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7}:1)" {0}
[!0] 61
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7}:1)" {1}
[!0] 61
[0] 41
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {1}
[!0] 62
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {1}
[!0] 45
[0] 46
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,9}:1)" {1}
[!0] 48
[0] 69
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,9}:1)" {1}
[!0] 49
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,9}:1)" {1}
[!0] 73
[0] 51
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,9}:1)" {1}
[!0] 52
[0] 76
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {1}
[!0] 62
[0] 73
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {1}
[!0] 62
[0] 53
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9}:1)" {1}
[!0] 54
[0] 40
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9}:1)" {1}
[!0] 55
[0] 40
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8}:1)" {1}
[!0] 94
[0] 84
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8}:1)" {1}
[!0] 58
[0] 69
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,9}:1)" {1}
[!0] 66
[0] 59
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,9}:1)" {1}
[!0] 85
[0] 69
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9}:1)" {0}
[!0] 60
[0] 61
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9}:1)" {0}
[!0] 60
[0] 41
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {1}
[!0] 62
[0] 63
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {1}
[!0] 64
[0] 40
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9}:1)" {1}
[!0] 42
[0] 65
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,8,9}:1)" {1}
[!0] 42
[0] 43
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9}:1)" {1}
[!0] 47
[0] 76
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9}:1)" {1}
[!0] 66
[0] 40
State: 64 "N: {1,2}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {9}:2, {3,4,5,6,7}:0, {3,6,9}:4)" {1}
[!0] 67
[0] 40
State: 65 "N: {1,2}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {9}:2, {3,4,5,6,7}:0, {3,6,9}:4)" {1}
[!0] 68
[0] 69
State: 66 "N: {1,8}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {0}:2, {9}:3, {4,6,7}:0, {5}:5)" {1}
[!0] 90
[0] 82
State: 67 "N: {1,8}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {0}:2, {9}:3, {4,6,7}:0, {5}:5)" {1}
[!0] 90
[0] 70
State: 68 "N: {1,2}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,7}:1, {9}:2, {4,6}:0, {3,6,9}:4)" {1}
[!0] 71
[0] 72
State: 69 "N: {1,2}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,7}:1, {9}:2, {4,6}:0, {3,6,9}:4)" {1}
[!0] 73
[0] 40
State: 70 "N: {1,8}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,6,7}:1, {9}:2, {4}:0, {5}:4)" {1}
[!0] 74
[0] 40
State: 71 "N: {1,8}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,6,7}:1, {9}:2, {4}:0, {5}:4)" {1}
[!0] 75
[0] 76
State: 72 "N: {1,2}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7,9}:0, {3,6,9}:2)" {1}
[!0] 77
[0] 40
State: 73 "N: {1,2}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7,9}:0, {3,6,9}:2)" {1}
[!0] 78
[0] 40
State: 74 "N: {1,8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,3,4,5,6,7}:0, {5}:3)" {1}
[!0] 85
[0] 57
State: 75 "N: {1,8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,3,4,5,6,7}:0, {5}:3)" {1}
[!0] 79
[0] 76
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,7,8}:0)" {1}
[!0] 80
[0] 40
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,7,8}:0)" {1}
[!0] 89
[0] 81
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {9}:2, {1,2,3,4,5,6,7,8}:0)" {1}
[!0] 88
[0] 82
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {9}:2, {1,2,3,4,5,6,7,8}:0)" {1}
[!0] 87
[0] 84
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,6}:1, {2,3,7,8}:0)" {1}
[!0] 56
[0] 57
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,6}:1, {2,3,7,8}:0)" {1}
[!0] 86
[0] 40
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,4,6}:2, {2,3,7,8}:0)" {1}
[!0] 85
[0] 40
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,4,6}:2, {2,3,7,8}:0)" {1}
[!0] 87
[0] 57
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {1,4}:1, {2,3,5,6,7,8}:0)" {1}
[!0] 56
[0] 40
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {1,4}:1, {2,3,5,6,7,8}:0)" {1}
[!0] 88
[0] 57
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,8}:1, {2,4,6}:0)" {1}
[!0] 89
[0] 57
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,8}:1, {2,4,6}:0)" {1}
[!0] 94
[0] 57
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,7}:1, {9}:2, {1,2,4,6,8}:0)" {1}
[!0] 83
[0] 57
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5,7}:1, {9}:2, {1,2,4,6,8}:0)" {1}
[!0] 90
[0] 57
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:3, {1,4}:2, {2,3,5,6,7,8}:0)" {1}
[!0] 91
[0] 57
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:3, {1,4}:2, {2,3,5,6,7,8}:0)" {1}
[!0] 92
[0] 57
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {1,2,3,4,5,6,7,8}:0)" {1}
[!0] 93
[0] 57
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {1,2,3,4,5,6,7,8}:0)" {0}
[!0] 86
[0] 57
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:2, {3,7}:1, {2,8}:0)" {1}
[!0] 86
[0] 57
--END--