HOA: v1
name: ""
States: 93
Start: 8
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3)&(Inf(4)|(Fin(5))))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({5,6,8},1), ({1},2), ({},0) : 3" {3}
[!0] 2
[0] 3
State: 1 "({4,7},1), ({},2), ({},0) : 2" {2}
[!0] 4
[0] 5
State: 2 "({5,6,8},1), ({},2), ({1},0) : 3" {3}
[!0] 6
[0] 26
State: 3 "({2},1), ({},2), ({4,7},0) : 3" {3}
[!0] 7
[0] 29
State: 4 "({7},1), ({},2), ({},0) : 2" {2}
[!0] 92
[0] 8
State: 5 "({0,8},1), ({},2), ({},0) : 3" {5}
[!0] 9
[0] 28
State: 6 "({5,6,8},1), ({},2), ({1},0) : 4" {4}
[!0] 6
[0] 26
State: 7 "({0},1), ({},2), ({7},0) : 4" {5}
[!0] 10
[0] 28
State: 8 "({0},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 28
State: 9 "({5,6},1), ({},2), ({},0) : 3" {5}
[!0] 0
[0] 11
State: 10 "({6},1), ({},2), ({},0) : 3" {3}
[!0] 12
[0] 92
State: 11 "({4},1), ({},2), ({},0) : 2" {2}
[!0] 4
[0] 13
State: 12 "({1},2), ({8},1), ({},3), ({},0) : 3" {3}
[!0] 14
[0] 15
State: 13 "({8},1), ({},2), ({},0) : 3" {5}
[!0] 16
[0] 17
State: 14 "({1},2), ({5},1), ({},3), ({},0) : 4" {5}
[!0] 18
[0] 1
State: 15 "({2},1), ({7},2), ({},0) : 3" {3}
[!0] 8
[0] 28
State: 16 "({5},1), ({},2), ({},0) : 3" {5}
[!0] 9
[0] 11
State: 17 "({2},1), ({},2), ({},0) : 3" {5}
[!0] 8
[0] 19
State: 18 "({1},2), ({5,6},1), ({},3), ({},0) : 4" {5}
[!0] 0
[0] 1
State: 19 "({7},2), ({3},1), ({},3), ({},0) : 3" {5}
[!0] 28
[0] 20
State: 20 "({0},2), ({5,6},1), ({},3), ({},0) : 5" {5}
[!0] 21
[0] 30
State: 21 "({6},2), ({5,8},1), ({1},3), ({},0) : 5" {5}
[!0] 22
[0] 3
State: 22 "({8},2), ({5,6},1), ({},3), ({1},0) : 5" {5}
[!0] 23
[0] 24
State: 23 "({5},2), ({6,8},1), ({},3), ({1},0) : 6" {5}
[!0] 25
[0] 26
State: 24 "({2},1), ({4},2), ({7},0) : 2" {2}
[!0] 8
[0] 29
State: 25 "({5,6},2), ({8},1), ({},3), ({1},0) : 6" {5}
[!0] 27
[0] 26
State: 26 "({2},1), ({4},2), ({7},0) : 3" {5}
[!0] 8
[0] 29
State: 27 "({5,6,8},1), ({},2), ({1},0) : 2" {2}
[!0] 6
[0] 26
State: 28 "({0,3},1), ({},2), ({},0) : 0" {5}
[!0] 31
[0] 33
State: 29 "({0,3,7,8},1), ({},2), ({},0) : 0" {5}
[!0] 33
[0] 33
State: 30 "({0,3,4},1), ({},2), ({},0) : 0" {5}
[!0] 31
[0] 36
State: 31 "({0,2,3,6,7},1), ({},2), ({},0) : 0" {5}
[!0] 32
[0] 33
State: 32 "({0,1,2,3,6,8},1), ({},2), ({},0) : 0" {5}
[!0] 37
[0] 33
State: 33 "({0,3,5,6,7},1), ({},2), ({},0) : 0" {5}
[!0] 37
[0] 34
State: 34 "({0,3,4,5,6},1), ({},2), ({},0) : 0" {5}
[!0] 41
[0] 35
State: 35 "({0,3,4,5,6,8},1), ({},2), ({},0) : 0" {5}
[!0] 41
[0] 90
State: 36 "({0,3,5,6,8},1), ({},2), ({},0) : 0" {5}
[!0] 37
[0] 39
State: 37 "({1},2), ({0,2,3,5,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 39
State: 38 "({1},2), ({0,2,3,5,6,8},1), ({},3), ({},0) : 4" {4}
[!0] 38
[0] 39
State: 39 "({7},2), ({4},3), ({0,2,3,5,6},1), ({},4), ({},0) : 4" {5}
[!0] 41
[0] 42
State: 40 "({7},2), ({1},3), ({0,2,3,5,6,8},1), ({},4), ({},0) : 4" {2}
[!0] 37
[0] 61
State: 41 "({7},2), ({1},3), ({0,2,3,5,6,8},1), ({},4), ({},0) : 3" {1}
[!0] 37
[0] 61
State: 42 "({0},2), ({8},3), ({4,7},4), ({3,5,6},1), ({},5), ({},0) : 7" {5}
[!0] 44
[0] 90
State: 43 "({5,6},2), ({7},3), ({1},4), ({0,2,3,8},1), ({},5), ({},0) : 6" {5}
[!0] 46
[0] 47
State: 44 "({6},2), ({5},3), ({7},4), ({1},5), ({0,2,3,8},1), ({},6), ({},0) : 8" {5}
[!0] 48
[0] 49
State: 45 "({6},2), ({7},3), ({1},4), ({0,2,3,5,8},1), ({},5), ({},0) : 5" {5}
[!0] 50
[0] 51
State: 46 "({1},3), ({5,6,8},2), ({0,2,3},1), ({},4), ({},0) : 5" {5}
[!0] 52
[0] 84
State: 47 "({4},2), ({0},3), ({7},4), ({2,3,5,6},1), ({},5), ({},0) : 4" {2}
[!0] 53
[0] 90
State: 48 "({1},4), ({8},2), ({5,6},3), ({0,2,3},1), ({},5), ({},0) : 7" {5}
[!0] 55
[0] 56
State: 49 "({4},2), ({0},3), ({7},4), ({2,3,5,6},1), ({},5), ({},0) : 3" {1}
[!0] 53
[0] 90
State: 50 "({1},3), ({8},2), ({0,2,3,5,6},1), ({},4), ({},0) : 5" {3}
[!0] 57
[0] 84
State: 51 "({0},2), ({7},3), ({4},4), ({2,3,5,6},1), ({},5), ({},0) : 3" {1}
[!0] 45
[0] 90
State: 52 "({1},3), ({5,6,8},2), ({0,2,3},1), ({},4), ({},0) : 6" {4}
[!0] 52
[0] 84
State: 53 "({7},2), ({6},3), ({1},4), ({0,2,3,5,8},1), ({},5), ({},0) : 4" {2}
[!0] 58
[0] 61
State: 54 "({1,7},2), ({0,2,3,5,6,8},1), ({},3), ({},0) : 3" {5}
[!0] 38
[0] 61
State: 55 "({1},4), ({5},2), ({6,8},3), ({0,2,3},1), ({},5), ({},0) : 8" {5}
[!0] 87
[0] 88
State: 56 "({7},4), ({2},2), ({4},3), ({0,3,5,6},1), ({},5), ({},0) : 6" {5}
[!0] 62
[0] 90
State: 57 "({1},3), ({5},2), ({0,2,3,6,8},1), ({},4), ({},0) : 6" {5}
[!0] 63
[0] 64
State: 58 "({1},3), ({8},2), ({0,2,3,5,6},1), ({},4), ({},0) : 3" {1}
[!0] 57
[0] 84
State: 59 "({0,1,2,3,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 37
[0] 78
State: 60 "({0,3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 67
State: 61 "({7},3), ({0},2), ({4},4), ({2,3,5,6},1), ({},5), ({},0) : 5" {5}
[!0] 45
[0] 90
State: 62 "({0},2), ({7},3), ({1},4), ({2,3,5,6,8},1), ({},5), ({},0) : 6" {5}
[!0] 66
[0] 81
State: 63 "({1},3), ({5,6},2), ({0,2,3,8},1), ({},4), ({},0) : 6" {5}
[!0] 52
[0] 64
State: 64 "({4,7},2), ({0,2,3,5,6},1), ({},3), ({},0) : 4" {2}
[!0] 40
[0] 82
State: 65 "({0},2), ({7},3), ({1},4), ({2,3,5,6,8},1), ({},5), ({},0) : 5" {3}
[!0] 66
[0] 81
State: 66 "({6},2), ({1},3), ({0,2,3,5,8},1), ({},4), ({},0) : 5" {3}
[!0] 50
[0] 69
State: 67 "({4},2), ({0,2,3,5,6,8},1), ({},3), ({},0) : 3" {5}
[!0] 40
[0] 70
State: 68 "({7},2), ({0},3), ({1},4), ({2,3,5,6,8},1), ({},5), ({},0) : 4" {5}
[!0] 71
[0] 81
State: 69 "({7},2), ({4},3), ({0,2,3,5,6},1), ({},4), ({},0) : 3" {1}
[!0] 41
[0] 42
State: 70 "({8},2), ({4,7},3), ({0,2,3,5,6},1), ({},4), ({},0) : 5" {5}
[!0] 72
[0] 73
State: 71 "({6},2), ({1},3), ({0,2,3,5,8},1), ({},4), ({},0) : 3" {1}
[!0] 50
[0] 69
State: 72 "({5},2), ({7},3), ({1},4), ({0,2,3,6,8},1), ({},5), ({},0) : 6" {5}
[!0] 75
[0] 47
State: 73 "({2},2), ({0,8},3), ({4,7},4), ({3,5,6},1), ({},5), ({},0) : 7" {5}
[!0] 76
[0] 90
State: 74 "({0,2,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 78
State: 75 "({5,6},2), ({1},3), ({0,2,3,8},1), ({},4), ({},0) : 5" {5}
[!0] 46
[0] 79
State: 76 "({0},2), ({5,6},3), ({7},4), ({1},5), ({2,3,8},1), ({},6), ({},0) : 8" {5}
[!0] 80
[0] 81
State: 77 "({1},4), ({8},2), ({0,2,3,6},3), ({5},1), ({},5), ({},0) : 7" {5}
[!0] 59
[0] 74
State: 78 "({4,7},2), ({0,3,5,6,8},1), ({},3), ({},0) : 3" {5}
[!0] 40
[0] 82
State: 79 "({4},2), ({7},3), ({0,2,3,5,6},1), ({},4), ({},0) : 4" {5}
[!0] 40
[0] 83
State: 80 "({6},2), ({1},4), ({5,8},3), ({0,2,3},1), ({},5), ({},0) : 7" {5}
[!0] 48
[0] 84
State: 81 "({0,3},2), ({4},3), ({7},4), ({2,5,6},1), ({},5), ({},0) : 6" {5}
[!0] 85
[0] 60
State: 82 "({0,8},2), ({4},3), ({2,3,5,6},1), ({},4), ({},0) : 5" {5}
[!0] 43
[0] 90
State: 83 "({8},2), ({0},3), ({4,7},4), ({3,5,6},1), ({},5), ({},0) : 7" {5}
[!0] 86
[0] 90
State: 84 "({7},3), ({4},4), ({2},2), ({0,3,5,6},1), ({},5), ({},0) : 3" {5}
[!0] 65
[0] 90
State: 85 "({0,2,3,6},2), ({7},3), ({1},4), ({5,8},1), ({},5), ({},0) : 6" {5}
[!0] 77
[0] 89
State: 86 "({5},2), ({6},3), ({7},4), ({1},5), ({0,2,3,8},1), ({},6), ({},0) : 8" {5}
[!0] 87
[0] 47
State: 87 "({5,6},2), ({1},4), ({8},3), ({0,2,3},1), ({},5), ({},0) : 7" {5}
[!0] 46
[0] 88
State: 88 "({4},2), ({7},4), ({2},3), ({0,3,5,6},1), ({},5), ({},0) : 4" {5}
[!0] 68
[0] 90
State: 89 "({0,3},2), ({7},5), ({5,6},3), ({4},4), ({2},1), ({},6), ({},0) : 8" {5}
[!0] 59
[0] 60
State: 90 "({8},2), ({0},4), ({7},5), ({3},3), ({4},6), ({5,6},1), ({},7), ({},0) : 9" {5}
[!0] 91
[0] 74
State: 91 "({5},2), ({6},4), ({0,2,3},3), ({7},5), ({1},6), ({8},1), ({},7), ({},0) : 9" {5}
[!0] 59
[0] 89
State: 92 {5}
[!0] 92
[0] 92
--END--
