HOA: v1
States: 117
Start: 2
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 3
[0] 5
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 3
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 7
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 7
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {5}:0)" {0}
[!0] 9
[0] 11
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {5}:0)" {1}
[!0] 9
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {5}:0)" {3}
[!0] 9
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {5}:0)" {3}
[!0] 12
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 8
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 9
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 10
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 1
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {5}:1, {2}:0)" {3}
[!0] 15
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {5}:1, {2}:0)" {0}
[!0] 18
[0] 11
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {5}:1, {2}:0)" {1}
[!0] 5
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {5}:1, {2}:0)" {3}
[!0] 21
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {2}
[!0] 89
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 89
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 3
[0] 27
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 28
[0] 5
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 28
[0] 5
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 29
[0] 103
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 30
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 31
[0] 11
State: 24 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {1}:3, {5}:2, {2}:1, {7}:0)" {2}
[!0] 31
[0] 11
State: 25 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {1}:3, {5}:2, {2}:1, {7}:0)" {3}
[!0] 31
[0] 11
State: 26 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {1}:3, {5}:2, {2}:1, {7}:0)" {0}
[!0] 32
[0] 35
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {1}:3, {5}:2, {2}:1, {7}:0)" {3}
[!0] 32
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 36
[0] 11
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0] 37
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {3}
[!0] 40
[0] 27
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {3}
[!0] 41
[0] 43
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 10
[0] 46
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 48
[0] 5
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {2}
[!0] 48
[0] 5
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 48
[0] 5
State: 36 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {1}:4, {5}:3, {2}:2, {7}:1, {4}:0)" {1}
[!0] 49
[0] 50
State: 37 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {1}:4, {5}:3, {2}:2, {7}:1, {4}:0)" {3}
[!0] 51
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {1}:4, {5}:3, {2}:2, {7}:1, {4}:0)" {3}
[!0] 52
[0] 53
State: 39 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {1}:4, {5}:3, {2}:2, {7}:1, {4}:0)" {3}
[!0] 55
[0] 24
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {3}
[!0] 56
[0] 13
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {0}
[!0] 57
[0] 6
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {2}
[!0] 58
[0] 34
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {3}
[!0] 58
[0] 34
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3}:0)" {1}
[!0] 59
[0] 19
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3}:0)" {2}
[!0] 59
[0] 19
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3}:0)" {3}
[!0] 59
[0] 19
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3}:0)" {1}
[!0] 60
[0] 13
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 60
[0] 13
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 61
[0] 0
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 33
[0] 5
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 62
[0] 94
State: 52 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0}:6, {1}:5, {5}:4, {2}:3, {7}:2, {4}:1, {3}:0)" {3}
[!0] 63
[0] 64
State: 53 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0}:6, {1}:5, {5}:4, {2}:3, {7}:2, {4}:1, {3}:0)" {3}
[!0] 65
[0] 25
State: 54 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0}:6, {1}:5, {5}:4, {2}:3, {7}:2, {4}:1, {3}:0)" {0}
[!0] 68
[0] 35
State: 55 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0}:6, {1}:5, {5}:4, {2}:3, {7}:2, {4}:1, {3}:0)" {3}
[!0] 69
[0] 54
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {3}
[!0] 70
[0] 71
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {3}
[!0] 72
[0] 25
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {3}
[!0] 9
[0] 73
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {3}
[!0] 75
[0] 13
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {3}
[!0] 76
[0] 77
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 61
[0] 79
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {3}
[!0] 80
[0] 94
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {3}
[!0] 12
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {3}
[!0] 81
[0] 35
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {3}
[!0] 60
[0] 64
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {0}
[!0] 82
[0] 83
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {2}
[!0] 84
[0] 34
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 85
[0] 86
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {2}
[!0] 87
[0] 78
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 88
[0] 17
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 89
[0] 25
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7}:0)" {3}
[!0] 116
[0] 71
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7}:0)" {0}
[!0] 83
[0] 20
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7}:0)" {1}
[!0] 90
[0] 42
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7}:0)" {3}
[!0] 90
[0] 42
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,5}:0)" {3}
[!0] 88
[0] 16
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,5}:0)" {2}
[!0] 91
[0] 24
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,5}:0)" {3}
[!0] 91
[0] 24
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,5}:0)" {1}
[!0] 92
[0] 93
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {3}
[!0] 88
[0] 94
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {3}
[!0] 74
[0] 54
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {3}
[!0] 51
[0] 83
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {3}
[!0] 85
[0] 25
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 75
[0] 54
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 7
[0] 43
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 95
[0] 35
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 96
[0] 97
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {3}
[!0] 21
[0] 104
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {3}
[!0] 7
[0] 26
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 98
[0] 25
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {3}
[!0] 47
[0] 99
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 63
[0] 13
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 100
[0] 23
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 101
[0] 53
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 75
[0] 64
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,7}:0)" {3}
[!0] 102
[0] 104
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,7}:0)" {3}
[!0] 105
[0] 24
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,7}:0)" {3}
[!0] 106
[0] 83
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,7}:0)" {3}
[!0] 107
[0] 108
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6,8}:0)" {1}
[!0] 36
[0] 44
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6,8}:0)" {3}
[!0] 63
[0] 54
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6,8}:0)" {3}
[!0] 29
[0] 104
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6,8}:0)" {2}
[!0] 109
[0] 39
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {5}:0)" {3}
[!0] 109
[0] 39
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {5}:0)" {3}
[!0] 110
[0] 26
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {5}:0)" {3}
[!0] 62
[0] 71
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {5}:0)" {3}
[!0] 8
[0] 45
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,5}:0)" {0}
[!0] 112
[0] 6
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,5}:0)" {3}
[!0] 111
[0] 54
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,5}:0)" {2}
[!0] 113
[0] 13
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,5}:0)" {3}
[!0] 66
[0] 67
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {3}
[!0] 114
[0] 25
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {3}
[!0] 115
[0] 97
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {3}
[!0] 116
[0] 78
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {3}
[!0] 102
[0] 22
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {8}:0)" {3}
[!0] 80
[0] 71
--END--