HOA: v1
States: 97
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 2
[0] 1
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 9
[0] 18
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 31
[0] 25
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {1}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {1}
[!0] 14
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 16
[0] 48
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 28
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8,9}:1)" {1}
[!0] 26
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8,9}:1)" {1}
[!0] 37
[0] 56
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8}:1)" {1}
[!0] 19
[0] 40
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8}:1)" {1}
[!0] 20
[0] 50
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {1}
[!0] 39
[0] 34
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {1}
[!0] 25
[0] 50
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,9}:1)" {1}
[!0] 25
[0] 36
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,9}:1)" {1}
[!0] 32
[0] 21
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8}:1)" {1}
[!0] 22
[0] 48
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8}:1)" {1}
[!0] 23
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7}:1)" {1}
[!0] 30
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7}:1)" {1}
[!0] 31
[0] 47
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,9}:1)" {1}
[!0] 25
[0] 45
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,9}:1)" {1}
[!0] 26
[0] 48
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,9}:1)" {1}
[!0] 42
[0] 45
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,9}:1)" {1}
[!0] 28
[0] 50
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8,9}:1)" {1}
[!0] 29
[0] 60
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8,9}:1)" {1}
[!0] 30
[0] 47
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7}:1)" {1}
[!0] 33
[0] 48
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7}:1)" {1}
[!0] 32
[0] 40
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9}:1)" {1}
[!0] 33
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9}:1)" {1}
[!0] 44
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6}:1)" {1}
[!0] 47
[0] 36
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6}:1)" {1}
[!0] 37
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7}:1)" {1}
[!0] 47
[0] 45
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7}:1)" {1}
[!0] 38
[0] 60
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,9}:1)" {1}
[!0] 39
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,9}:1)" {1}
[!0] 43
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {1}
[!0] 41
[0] 49
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {1}
[!0] 42
[0] 60
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7,8}:1)" {1}
[!0] 43
[0] 60
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7,8}:1)" {1}
[!0] 44
[0] 48
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,9}:1)" {1}
[!0] 57
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,9}:1)" {1}
[!0] 46
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8}:1)" {0}
[!0] 41
[0] 60
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8}:1)" {1}
[!0] 41
[0] 60
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,9}:1)" {1}
[!0] 57
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,9}:1)" {1}
[!0] 57
[0] 60
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8}:1)" {1}
[!0] 57
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8}:1)" {1}
[!0] 57
[0] 52
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {1}
[!0] 57
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {1}
[!0] 57
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8,9}:1)" {1}
[!0] 57
[0] 55
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8,9}:1)" {0}
[!0] 57
[0] 50
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7,8,9}:1)" {1}
[!0] 57
[0] 50
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7,8,9}:1)" {1}
[!0] 59
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9}:1)" {1}
[!0] 57
[0] 61
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9}:1)" {1}
[!0] 62
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,9}:1)" {1}
[!0] 64
[0] 77
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,9}:1)" {1}
[!0] 64
[0] 65
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7}:1)" {1}
[!0] 66
[0] 67
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7}:1)" {1}
[!0] 68
[0] 69
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7}:1)" {1}
[!0] 70
[0] 71
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7}:1)" {1}
[!0] 91
[0] 84
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6}:1)" {1}
[!0] 86
[0] 95
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6}:1)" {1}
[!0] 72
[0] 95
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {1}
[!0] 73
[0] 74
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {1}
[!0] 80
[0] 86
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {1}
[!0] 75
[0] 94
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {1}
[!0] 76
[0] 77
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,9}:1)" {1}
[!0] 79
[0] 80
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,9}:1)" {1}
[!0] 81
[0] 94
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,9}:1)" {1}
[!0] 82
[0] 80
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,9}:1)" {1}
[!0] 86
[0] 91
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8}:1)" {1}
[!0] 83
[0] 80
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,8}:1)" {1}
[!0] 80
[0] 84
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,9}:1)" {1}
[!0] 80
[0] 85
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,9}:1)" {1}
[!0] 86
[0] 94
State: 80 "N: {}	(AC: {}, AB: {9}):2	D: ()	M: ({7}:1, {0,1,2,3,4,5,8}:0)" {0}
[!0] 57
[0] 58
State: 81 "N: {}	(AC: {}, AB: {9}):2	D: ()	M: ({7}:1, {0,1,2,3,4,5,8}:0)" {1}
[!0] 91
[0] 91
State: 82 "N: {}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 88
[0] 80
State: 83 "N: {}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 89
[0] 80
State: 84 "N: {}	(AC: {}, AB: {9}):4	D: ()	M: ({7}:3, {5}:2, {4,6}:1, {0,1,2}:0)" {1}
[!0] 80
[0] 78
State: 85 "N: {}	(AC: {}, AB: {9}):4	D: ()	M: ({7}:3, {5}:2, {4,6}:1, {0,1,2}:0)" {1}
[!0] 80
[0] 92
State: 86 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {5}:3, {4,6}:2, {2}:1, {3,8}:0)" {1}
[!0] 80
[0] 91
State: 87 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {5}:3, {4,6}:2, {2}:1, {3,8}:0)" {1}
[!0] 80
[0] 77
State: 88 "N: {}	(AC: {}, AB: {9}):5	D: ()	M: ({4}:4, {2,3}:3, {5}:2, {6}:1, {8}:0)" {1}
[!0] 90
[0] 80
State: 89 "N: {}	(AC: {}, AB: {9}):5	D: ()	M: ({4}:4, {2,3}:3, {5}:2, {6}:1, {8}:0)" {1}
[!0] 91
[0] 94
State: 90 "N: {}	(AC: {}, AB: {9}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {1}
[!0] 93
[0] 94
State: 91 "N: {}	(AC: {}, AB: {9}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {1}
[!0] 80
[0] 95
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9}:1)" {0}
[!0] 80
[0] 87
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9}:1)" {1}
[!0] 80
[0] 87
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,8,9}:1)" {1}
[!0] 80
[0] 96
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,8,9}:1)" {1}
[!0] 80
[0] 93
State: 96 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3,4,5,6,8}:0)" {1}
[!0] 80
[0] 80
--END--