HOA: v1
States: 103
Start: 44
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 1
[0] 34
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 6
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 8
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8}:0)" {1}
[!0] 10
[0] 11
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,8}:0)" {1}
[!0] 4
[0] 12
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {1}
[!0] 13
[0] 14
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {1}
[!0] 15
[0] 92
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {1,3,8}:0)" {1}
[!0] 16
[0] 17
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {1,3,8}:0)" {1}
[!0] 18
[0] 19
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2}:2, {0,6}:0)" {1}
[!0] 76
[0] 20
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2}:2, {0,6}:0)" {1}
[!0] 58
[0] 37
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 21
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 102
[0] 45
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,6,8}:0)" {1}
[!0] 22
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,6,8}:0)" {1}
[!0] 63
[0] 11
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {3}:0)" {1}
[!0] 25
[0] 26
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {3}:0)" {1}
[!0] 27
[0] 37
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6}:0)" {1}
[!0] 29
[0] 45
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6}:0)" {1}
[!0] 21
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {4,5}:0)" {1}
[!0] 31
[0] 37
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {4,5}:0)" {1}
[!0] 33
[0] 41
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,8}:1, {2}:2, {0,5}:0)" {1}
[!0] 63
[0] 44
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,8}:1, {2}:2, {0,5}:0)" {1}
[!0] 4
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {6}:0)" {1}
[!0] 53
[0] 9
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {8}:2, {6}:0)" {1}
[!0] 85
[0] 43
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,8}:0)" {0}
[!0] 98
[0] 34
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,8}:0)" {0}
[!0] 38
[0] 39
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,8}:0)" {1}
[!0] 38
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,8}:0)" {1}
[!0] 54
[0] 3
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {1,3,4,8}:0)" {1}
[!0] 40
[0] 30
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {1,3,4,8}:0)" {1}
[!0] 62
[0] 44
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {4}:0)" {1}
[!0] 4
[0] 9
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {4}:0)" {1}
[!0] 46
[0] 47
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {5}:0)" {1}
[!0] 4
[0] 5
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,8}:1, {5}:0)" {1}
[!0] 53
[0] 12
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,8}:0)" {1}
[!0] 50
[0] 37
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7,8}:0)" {0}
[!0] 54
[0] 32
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 54
[0] 32
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 55
[0] 23
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,8}:1, {2}:2, {6}:0)" {1}
[!0] 56
[0] 57
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,8}:1, {2}:2, {6}:0)" {1}
[!0] 42
[0] 43
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {7}:0)" {1}
[!0] 58
[0] 101
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {7}:0)" {1}
[!0] 53
[0] 51
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {3,4}:0)" {1}
[!0] 48
[0] 37
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {3,4}:0)" {1}
[!0] 15
[0] 23
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2}:2, {0,5,6}:0)" {1}
[!0] 59
[0] 86
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {2}:2, {0,5,6}:0)" {0}
[!0] 60
[0] 61
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {6,8}:0)" {0}
[!0] 96
[0] 14
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {6,8}:0)" {1}
[!0] 96
[0] 14
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,8}:1, {6}:0)" {1}
[!0] 62
[0] 68
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,8}:1, {6}:0)" {0}
[!0] 54
[0] 61
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,8}:0)" {1}
[!0] 22
[0] 92
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,8}:0)" {0}
[!0] 49
[0] 45
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 49
[0] 45
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 63
[0] 64
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 65
[0] 66
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 67
[0] 34
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 99
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 71
[0] 72
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {3}:0)" {1}
[!0] 73
[0] 74
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {3}:0)" {1}
[!0] 18
[0] 75
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6,8}:0)" {1}
[!0] 99
[0] 101
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6,8}:0)" {1}
[!0] 76
[0] 36
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {0}:0)" {0}
[!0] 49
[0] 77
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {0}:0)" {1}
[!0] 78
[0] 34
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5,6,8}:0)" {0}
[!0] 79
[0] 80
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5,6,8}:0)" {1}
[!0] 81
[0] 82
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:2, {2}:3, {6}:0)" {1}
[!0] 83
[0] 37
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:2, {2}:3, {6}:0)" {0}
[!0] 99
[0] 84
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,8}:1, {2}:2, {0,6}:0)" {1}
[!0] 99
[0] 84
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,8}:1, {2}:2, {0,6}:0)" {1}
[!0] 85
[0] 86
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,8}:0)" {0}
[!0] 49
[0] 34
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,8}:0)" {1}
[!0] 102
[0] 39
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,8}:0)" {1}
[!0] 28
[0] 34
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,8}:0)" {1}
[!0] 18
[0] 30
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 85
[0] 41
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 18
[0] 32
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,5,6,8}:1, {3}:0)" {1}
[!0] 87
[0] 14
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,5,6,8}:1, {3}:0)" {1}
[!0] 88
[0] 89
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7}:2, {1,3,8}:1, {4}:0)" {1}
[!0] 80
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7}:2, {1,3,8}:1, {4}:0)" {1}
[!0] 91
[0] 32
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {2}:3, {0,6}:1, {5}:0)" {1}
[!0] 55
[0] 92
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {2}:3, {0,6}:1, {5}:0)" {1}
[!0] 99
[0] 93
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3,8}:1, {6}:2, {5}:0)" {1}
[!0] 94
[0] 37
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3,8}:1, {6}:2, {5}:0)" {1}
[!0] 99
[0] 41
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,5,6,8}:0)" {1}
[!0] 95
[0] 37
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,5,6,8}:0)" {1}
[!0] 96
[0] 7
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7,8}:1, {3}:0)" {1}
[!0] 97
[0] 57
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7,8}:1, {3}:0)" {1}
[!0] 28
[0] 77
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {1}
[!0] 0
[0] 90
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {1}
[!0] 98
[0] 45
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,7}:0)" {1}
[!0] 18
[0] 24
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,7}:0)" {1}
[!0] 70
[0] 37
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {1,3,8}:0)" {1}
[!0] 99
[0] 100
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {1,3,8}:0)" {0}
[!0] 96
[0] 45
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,8}:0)" {1}
[!0] 96
[0] 45
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,8}:0)" {1}
[!0] 102
[0] 34
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,6,8}:0)" {1}
[!0] 96
[0] 52
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,6,8}:0)" {1}
[!0] 95
[0] 101
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {1}
[!0] 69
[0] 37
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {0}
[!0] 96
[0] 34
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {4}:0)" {1}
[!0] 96
[0] 34
--END--