HOA: v1
States: 122
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {1}
[!0] 3
[0] 17
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {0}
[!0] 2
[0] 17
State: 4 "N: {1,3}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 16
[0] 5
State: 5 "N: {1,3}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 4
[0] 6
State: 6 "N: {1,3}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 29
[0] 7
State: 7 "N: {1,3}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 55
[0] 8
State: 8 "N: {0,2,3}	(AC: {}, AB: {6}):0	D: ()	M: ()" {1}
[!0] 29
[0] 10
State: 9 "N: {0,2,3}	(AC: {}, AB: {6}):0	D: ()	M: ()" {1}
[!0] 22
[0] 10
State: 10 "N: {0,1,5}	(AC: {7}, AB: {7}):0	D: ()	M: ()" {1}
[!0] 22
[0] 11
State: 11 "N: {0,1,5}	(AC: {7}, AB: {7}):0	D: ()	M: ()" {1}
[!0] 22
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7}:1)" {1}
[!0] 22
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7}:1)" {0}
[!0] 22
[0] 9
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8}:1)" {1}
[!0] 16
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8}:1)" {1}
[!0] 18
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7}:1)" {1}
[!0] 20
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7}:1)" {1}
[!0] 16
[0] 22
State: 18 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,3,4,5,8}:0)" {1}
[!0] 23
[0] 103
State: 19 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,3,4,5,8}:0)" {1}
[!0] 24
[0] 25
State: 20 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {6}:3, {2,4,5,8}:0)" {1}
[!0] 26
[0] 27
State: 21 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {6}:3, {2,4,5,8}:0)" {1}
[!0] 28
[0] 101
State: 22 "N: {0}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:2, {5}:1, {1}:3, {2,4,8}:0)" {1}
[!0] 29
[0] 48
State: 23 "N: {0}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {3}:2, {5}:1, {1}:3, {2,4,8}:0)" {1}
[!0] 30
[0] 96
State: 24 "N: {0}	(AC: {}, AB: {}):7	D: ()	M: ({7}:5, {3}:4, {5}:2, {4}:1, {6}:6, {2}:3, {8}:0)" {1}
[!0] 23
[0] 33
State: 25 "N: {0}	(AC: {}, AB: {}):7	D: ()	M: ({7}:5, {3}:4, {5}:2, {4}:1, {6}:6, {2}:3, {8}:0)" {1}
[!0] 34
[0] 107
State: 26 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,8}:0)" {1}
[!0] 35
[0] 27
State: 27 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,8}:0)" {0}
[!0] 14
[0] 15
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3}:0)" {1}
[!0] 36
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3}:0)" {1}
[!0] 39
[0] 41
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4,5}:0)" {1}
[!0] 80
[0] 96
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4,5}:0)" {1}
[!0] 36
[0] 43
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6}:2, {1,2}:0)" {0}
[!0] 44
[0] 45
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6}:2, {1,2}:0)" {1}
[!0] 46
[0] 47
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {6}:3, {0,2,5}:0)" {1}
[!0] 39
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {6}:3, {0,2,5}:0)" {0}
[!0] 20
[0] 27
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6,7}:2, {1,2,4}:0)" {0}
[!0] 14
[0] 51
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6,7}:2, {1,2,4}:0)" {1}
[!0] 28
[0] 58
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1,3}:1, {6}:3, {0,2,4,5,8}:0)" {0}
[!0] 44
[0] 52
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1,3}:1, {6}:3, {0,2,4,5,8}:0)" {1}
[!0] 54
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3}:1, {2}:0)" {0}
[!0] 55
[0] 32
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,3}:1, {2}:0)" {1}
[!0] 55
[0] 32
State: 42 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:1, {7}:3, {1}:2, {6}:4, {2}:0)" {1}
[!0] 56
[0] 57
State: 43 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:1, {7}:3, {1}:2, {6}:4, {2}:0)" {1}
[!0] 97
[0] 112
State: 44 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {3}:2, {6}:5, {0,2}:1, {1}:3, {4,5}:0)" {1}
[!0] 18
[0] 60
State: 45 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {3}:2, {6}:5, {0,2}:1, {1}:3, {4,5}:0)" {1}
[!0] 61
[0] 19
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,3}:1, {7}:3, {2,4}:0)" {1}
[!0] 39
[0] 92
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,3}:1, {7}:3, {2,4}:0)" {1}
[!0] 62
[0] 50
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0,3}:2, {6,7}:3, {2,4,5}:0)" {1}
[!0] 42
[0] 63
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0,3}:2, {6,7}:3, {2,4,5}:0)" {1}
[!0] 38
[0] 64
State: 50 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {3}:2, {6}:5, {0,2,5}:1, {1}:3, {4,8}:0)" {0}
[!0] 15
[0] 45
State: 51 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {3}:2, {6}:5, {0,2,5}:1, {1}:3, {4,8}:0)" {1}
[!0] 16
[0] 65
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:2, {6}:3, {1}:1, {2}:0)" {1}
[!0] 66
[0] 65
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:2, {6}:3, {1}:1, {2}:0)" {1}
[!0] 68
[0] 112
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7}:0)" {1}
[!0] 69
[0] 40
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7}:0)" {1}
[!0] 36
[0] 70
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2,3}:1, {1}:0)" {1}
[!0] 39
[0] 96
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2,3}:1, {1}:0)" {1}
[!0] 46
[0] 112
State: 58 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:2, {0,3}:3, {6}:4, {2}:1, {7}:5, {4}:0)" {1}
[!0] 38
[0] 71
State: 59 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:2, {0,3}:3, {6}:4, {2}:1, {7}:5, {4}:0)" {1}
[!0] 36
[0] 72
State: 60 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1}:1, {7}:4, {2,4}:0)" {1}
[!0] 74
[0] 75
State: 61 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1}:1, {7}:4, {2,4}:0)" {1}
[!0] 23
[0] 76
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,2,3}:1, {1}:2, {5}:0)" {1}
[!0] 38
[0] 78
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,2,3}:1, {1}:2, {5}:0)" {1}
[!0] 58
[0] 50
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 79
[0] 83
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 81
[0] 25
State: 66 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:4, {0,2}:1, {5}:2, {7}:5, {1,3}:3, {4,8}:0)" {1}
[!0] 20
[0] 84
State: 67 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:4, {0,2}:1, {5}:2, {7}:5, {1,3}:3, {4,8}:0)" {0}
[!0] 85
[0] 96
State: 68 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:2, {0,3}:3, {6}:4, {2}:1, {7}:5, {4,5}:0)" {1}
[!0] 85
[0] 96
State: 69 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:2, {0,3}:3, {6}:4, {2}:1, {7}:5, {4,5}:0)" {0}
[!0] 39
[0] 40
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6}:1, {2}:0)" {1}
[!0] 56
[0] 112
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,6}:1, {2}:0)" {1}
[!0] 108
[0] 83
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6}:0)" {1}
[!0] 73
[0] 86
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6}:0)" {1}
[!0] 87
[0] 96
State: 74 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {1}:2, {0,5}:1, {6}:4, {2}:0)" {1}
[!0] 20
[0] 89
State: 75 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {1}:2, {0,5}:1, {6}:4, {2}:0)" {1}
[!0] 29
[0] 107
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7}:0)" {1}
[!0] 90
[0] 91
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7}:0)" {1}
[!0] 88
[0] 92
State: 78 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1,3}:2, {2}:1, {7}:4, {4}:0)" {1}
[!0] 93
[0] 111
State: 79 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1,3}:2, {2}:1, {7}:4, {4}:0)" {1}
[!0] 88
[0] 112
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,6,7}:1, {3}:2, {8}:0)" {0}
[!0] 23
[0] 96
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,6,7}:1, {3}:2, {8}:0)" {1}
[!0] 23
[0] 96
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,2,3}:1, {7}:3, {4,5}:0)" {0}
[!0] 95
[0] 50
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,2,3}:1, {7}:3, {4,5}:0)" {1}
[!0] 95
[0] 50
State: 84 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {1}:3, {0,5}:1, {6}:5, {2}:2, {4}:0)" {1}
[!0] 97
[0] 98
State: 85 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {1}:3, {0,5}:1, {6}:5, {2}:2, {4}:0)" {1}
[!0] 67
[0] 96
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4}:0)" {1}
[!0] 94
[0] 50
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4}:0)" {0}
[!0] 99
[0] 96
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4,5,8}:0)" {1}
[!0] 99
[0] 96
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,4,5,8}:0)" {1}
[!0] 56
[0] 47
State: 90 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1,2}:1, {7}:4, {4,5}:0)" {1}
[!0] 56
[0] 100
State: 91 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1,2}:1, {7}:4, {4,5}:0)" {1}
[!0] 101
[0] 50
State: 92 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({7}:6, {1}:4, {5}:1, {4}:2, {3}:5, {6}:7, {0,2}:3, {8}:0)" {1}
[!0] 77
[0] 86
State: 93 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({7}:6, {1}:4, {5}:1, {4}:2, {3}:5, {6}:7, {0,2}:3, {8}:0)" {1}
[!0] 85
[0] 114
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,6,7}:1, {3}:2, {4,8}:0)" {0}
[!0] 38
[0] 102
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,6,7}:1, {3}:2, {4,8}:0)" {1}
[!0] 38
[0] 102
State: 96 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {6}:4, {0,2,3}:2, {7}:5, {4}:1, {5}:0)" {1}
[!0] 59
[0] 32
State: 97 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {6}:4, {0,2,3}:2, {7}:5, {4}:1, {5}:0)" {1}
[!0] 56
[0] 103
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {1}
[!0] 101
[0] 104
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {1}
[!0] 56
[0] 96
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,5}:0)" {1}
[!0] 90
[0] 112
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,5}:0)" {1}
[!0] 38
[0] 104
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,5,8}:0)" {1}
[!0] 106
[0] 112
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {0,1,2,3,5,8}:0)" {1}
[!0] 31
[0] 32
State: 104 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {2,5}:1, {6}:4, {0,3}:2, {7}:5, {4}:0)" {1}
[!0] 53
[0] 107
State: 105 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {2,5}:1, {6}:4, {0,3}:2, {7}:5, {4}:0)" {1}
[!0] 108
[0] 119
State: 106 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,3}:3, {6}:4, {1}:2, {2}:1, {7}:5, {4}:0)" {1}
[!0] 39
[0] 112
State: 107 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,3}:3, {6}:4, {1}:2, {2}:1, {7}:5, {4}:0)" {1}
[!0] 49
[0] 50
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,2,3}:1, {5}:0)" {1}
[!0] 87
[0] 112
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,2,3}:1, {5}:0)" {1}
[!0] 38
[0] 113
State: 110 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1,2}:1, {7}:4, {4}:0)" {1}
[!0] 68
[0] 114
State: 111 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,3}:2, {6}:3, {1,2}:1, {7}:4, {4}:0)" {1}
[!0] 115
[0] 50
State: 112 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {1}:2, {6}:5, {0,2,5}:1, {3}:3, {4,8}:0)" {1}
[!0] 109
[0] 50
State: 113 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {1}:2, {6}:5, {0,2,5}:1, {3}:3, {4,8}:0)" {1}
[!0] 108
[0] 82
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:2, {6,7}:3, {1,2,4}:1, {5}:0)" {1}
[!0] 116
[0] 50
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:2, {6,7}:3, {1,2,4}:1, {5}:0)" {1}
[!0] 38
[0] 105
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,2,3}:2, {1}:1, {5}:0)" {1}
[!0] 38
[0] 117
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,2,3}:2, {1}:1, {5}:0)" {1}
[!0] 110
[0] 111
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1,3}:1, {6}:3, {0,2,5,8}:0)" {1}
[!0] 88
[0] 119
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1,3}:1, {6}:3, {0,2,5,8}:0)" {1}
[!0] 120
[0] 50
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6,7}:2, {1,2,4,5}:0)" {1}
[!0] 38
[0] 121
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {6,7}:2, {1,2,4,5}:0)" {1}
[!0] 118
[0] 83
--END--