HOA: v1
name: ""
States: 96
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 95
State: 1 "({6,7},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 3
State: 2 "({5,6},1), ({},2), ({},0) : 0" {1}
[!0] 44
[0] 4
State: 3 "({1,6},1), ({},2), ({},0) : 0" {1}
[!0] 5
[0] 6
State: 4 "({1,8},1), ({},2), ({},0) : 0" {1}
[!0] 39
[0] 7
State: 5 "({2,3,6},1), ({},2), ({},0) : 0" {1}
[!0] 74
[0] 8
State: 6 "({1,4},1), ({},2), ({},0) : 0" {1}
[!0] 28
[0] 45
State: 7 "({3,4},1), ({},2), ({},0) : 0" {1}
[!0] 95
[0] 49
State: 8 "({0,1,5},1), ({},2), ({},0) : 0" {1}
[!0] 33
[0] 45
State: 9 "({3,8},2), ({0,1,2,4,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 11
State: 10 "({2,4},2), ({3,8},3), ({0,1,5,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 93
[0] 90
State: 11 "({3},3), ({0,5},2), ({8},4), ({1,4,6},1), ({},5), ({},0) : 5" {1}
[!0] 12
[0] 13
State: 12 "({1,2,3,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 17
State: 13 "({0,5,8},2), ({3},3), ({1,4},1), ({},4), ({},0) : 4" {1}
[!0] 12
[0] 67
State: 14 "({8},3), ({0},2), ({6},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 15 "({8},4), ({4},2), ({0,5},3), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 12
[0] 20
State: 16 "({3,8},2), ({0,2,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 24
[0] 80
State: 17 "({8},2), ({0,1,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 25
[0] 83
State: 18 "({2,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 27
State: 19 "({3},2), ({1},1), ({},3), ({},0) : 4" {1}
[!0] 28
[0] 29
State: 20 "({3,4,8},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 31
State: 21 "({1,2,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 27
State: 22 "({0,1,3,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 34
State: 23 "({0,3,4,5,8},1), ({},2), ({},0) : 2" {0}
[!0] 35
[0] 31
State: 24 "({2,4},2), ({8},3), ({0,1,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 85
[0] 36
State: 25 "({2,4},2), ({3},3), ({1,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 37
[0] 38
State: 26 "({8},2), ({0,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 40
[0] 41
State: 27 "({8},2), ({1,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 79
[0] 83
State: 28 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 42
[0] 43
State: 29 "({0,5},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0] 44
[0] 45
State: 30 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 42
[0] 45
State: 31 "({3,8},2), ({0,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 40
[0] 61
State: 32 "({0,1,2,3,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 46
State: 33 "({3},2), ({1,2,4,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 16
[0] 47
State: 34 "({3,8},2), ({0,1,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 25
[0] 61
State: 35 "({1,2,4,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 27
State: 36 "({8},4), ({4},2), ({3},3), ({1,6},1), ({},5), ({},0) : 6" {1}
[!0] 79
[0] 92
State: 37 "({8},3), ({0},2), ({3},4), ({2,5,6},1), ({},5), ({},0) : 5" {1}
[!0] 81
[0] 48
State: 38 "({8},4), ({4},2), ({0,5},3), ({1,6},1), ({},5), ({},0) : 7" {1}
[!0] 12
[0] 62
State: 39 "({2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 49
State: 40 "({2,4},2), ({1,6,7},1), ({},3), ({},0) : 5" {1}
[!0] 37
[0] 50
State: 41 "({3},2), ({8},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0] 39
[0] 51
State: 42 "({8},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 52
[0] 53
State: 43 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 55
State: 44 "({1,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 56
[0] 27
State: 45 "({8},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 57
[0] 58
State: 46 "({3,8},2), ({0,1,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 25
[0] 80
State: 47 "({0,5},2), ({8},3), ({1,4,6},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 59
State: 48 "({3},2), ({0,5},3), ({8},4), ({1},1), ({},5), ({},0) : 4" {1}
[!0] 12
[0] 61
State: 49 "({8},2), ({0,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 40
[0] 58
State: 50 "({8},3), ({4},2), ({1,6},1), ({},4), ({},0) : 5" {1}
[!0] 79
[0] 62
State: 51 "({0,5},2), ({3},3), ({4},1), ({},4), ({},0) : 6" {1}
[!0] 44
[0] 63
State: 52 "({2,4},2), ({6,7},1), ({},3), ({},0) : 5" {1}
[!0] 64
[0] 50
State: 53 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 95
[0] 65
State: 54 "({1,4,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 56
[0] 27
State: 55 "({8},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 53
State: 56 "({3},2), ({2,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 66
[0] 75
State: 57 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 45
State: 58 "({3},2), ({8},3), ({4},1), ({},4), ({},0) : 4" {1}
[!0] 57
[0] 61
State: 59 "({8},2), ({3},3), ({1,4},1), ({},4), ({},0) : 4" {1}
[!0] 39
[0] 67
State: 60 "({1,3,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 68
[0] 34
State: 61 "({0,5},2), ({8},3), ({3},4), ({4},1), ({},5), ({},0) : 6" {1}
[!0] 21
[0] 69
State: 62 "({3},3), ({8},4), ({4},2), ({1},1), ({},5), ({},0) : 6" {1}
[!0] 39
[0] 23
State: 63 "({8},2), ({0,5},3), ({4},1), ({},4), ({},0) : 4" {1}
[!0] 21
[0] 58
State: 64 "({8},3), ({0},2), ({5,6},1), ({},4), ({},0) : 5" {1}
[!0] 70
[0] 41
State: 65 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0] 54
[0] 55
State: 66 "({8},2), ({0,1,4,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 71
[0] 72
State: 67 "({3},2), ({0,5},3), ({8},4), ({4},1), ({},5), ({},0) : 4" {0}
[!0] 21
[0] 61
State: 68 "({3},2), ({2,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 74
[0] 75
State: 69 "({8},2), ({3},3), ({0,5},4), ({4},1), ({},5), ({},0) : 4" {0}
[!0] 21
[0] 67
State: 70 "({2,4},3), ({6,7},2), ({1},1), ({},4), ({},0) : 7" {1}
[!0] 76
[0] 77
State: 71 "({2,4},2), ({3},3), ({5,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 78
[0] 38
State: 72 "({3},2), ({8},3), ({1,4,6},1), ({},4), ({},0) : 4" {1}
[!0] 79
[0] 80
State: 73 "({8},2), ({3},3), ({4},1), ({},4), ({},0) : 4" {1}
[!0] 57
[0] 67
State: 74 "({8},2), ({0,6},1), ({},3), ({},0) : 3" {1}
[!0] 52
[0] 19
State: 75 "({0,5},2), ({8},3), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 73
State: 76 "({8},4), ({0},3), ({5,6},2), ({3},5), ({2},1), ({},6), ({},0) : 7" {1}
[!0] 81
[0] 82
State: 77 "({1,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 68
[0] 83
State: 78 "({8},3), ({0},2), ({1,4,5,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 84
[0] 72
State: 79 "({2,4},2), ({3},3), ({6},1), ({},4), ({},0) : 3" {1}
[!0] 14
[0] 15
State: 80 "({0,5},2), ({3},3), ({8},4), ({1,4},1), ({},5), ({},0) : 6" {1}
[!0] 12
[0] 69
State: 81 "({2,4},4), ({6,7},3), ({1},2), ({8},5), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 85
[0] 60
State: 82 "({0,1,3,5,8},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 31
State: 83 "({3,8},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0] 39
[0] 61
State: 84 "({2,4},3), ({6,7},2), ({3},4), ({1,5},1), ({},5), ({},0) : 7" {1}
[!0] 86
[0] 87
State: 85 "({8},6), ({0},4), ({5,6},3), ({3},7), ({2},2), ({4},5), ({7},1), ({},8), ({},0) : 11" {1}
[!0] 88
[0] 90
State: 86 "({8},4), ({0},3), ({5,6},2), ({3},5), ({1,2,4,7},1), ({},6), ({},0) : 7" {1}
[!0] 89
[0] 90
State: 87 "({0,1,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 83
State: 88 "({2,4},5), ({6,7},4), ({1},3), ({8},6), ({0},2), ({5},1), ({},7), ({},0) : 9" {1}
[!0] 91
[0] 60
State: 89 "({2,4},4), ({6,7},3), ({1},2), ({3,8},5), ({0,5},1), ({},6), ({},0) : 9" {1}
[!0] 93
[0] 22
State: 90 "({3},3), ({8},5), ({1},2), ({0,5},4), ({4,6},1), ({},6), ({},0) : 6" {1}
[!0] 12
[0] 92
State: 91 "({8},7), ({0},5), ({5,6},4), ({3},8), ({2},3), ({4},6), ({7},2), ({1},1), ({},9), ({},0) : 13" {1}
[!0] 32
[0] 22
State: 92 "({3,8},3), ({0,4,5},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 23
State: 93 "({8},6), ({0},4), ({5,6},3), ({3},7), ({2},2), ({4},5), ({1,7},1), ({},8), ({},0) : 11" {1}
[!0] 94
[0] 90
State: 94 "({2,4},5), ({6,7},4), ({1},3), ({8},6), ({0},2), ({3},7), ({5},1), ({},8), ({},0) : 9" {1}
[!0] 91
[0] 22
State: 95 {1}
[!0] 95
[0] 95
--END--
