HOA: v1
name: ""
States: 95
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 7
[0] 2
State: 1 "({1},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 6
State: 2 "({4},1), ({},2), ({},0) : 2" {2}
[!0] 94
[0] 3
State: 3 "({1,5},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 5
State: 4 "({7},1), ({4},2), ({},0) : 3" {3}
[!0] 1
[0] 15
State: 5 "({1,3,4},1), ({},2), ({},0) : 0" {3}
[!0] 13
[0] 47
State: 6 "({3},1), ({},2), ({},0) : 0" {3}
[!0] 7
[0] 8
State: 7 "({1,6},1), ({},2), ({},0) : 0" {3}
[!0] 14
[0] 11
State: 8 "({2,7},1), ({},2), ({},0) : 0" {3}
[!0] 11
[0] 29
State: 9 "({1,6,7},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 11
State: 10 "({1,5,8},1), ({4},2), ({},0) : 3" {3}
[!0] 12
[0] 36
State: 11 "({1,3},1), ({},2), ({},0) : 3" {3}
[!0] 13
[0] 26
State: 12 "({3,5,7},1), ({},2), ({4},0) : 3" {3}
[!0] 9
[0] 44
State: 13 "({4},2), ({1,6},1), ({},3), ({},0) : 3" {3}
[!0] 14
[0] 15
State: 14 "({4},2), ({5,8},1), ({},3), ({},0) : 3" {3}
[!0] 16
[0] 17
State: 15 "({1,5},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 18
[0] 68
State: 16 "({3,5,7},1), ({},2), ({},0) : 3" {3}
[!0] 9
[0] 68
State: 17 "({5},2), ({1,8},1), ({4},3), ({},0) : 5" {3}
[!0] 19
[0] 36
State: 18 "({4},3), ({7},2), ({1,6},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 20
State: 19 "({7},2), ({3,5},1), ({},3), ({4},0) : 5" {3}
[!0] 21
[0] 44
State: 20 "({1,3,5},1), ({},2), ({},0) : 2" {2}
[!0] 22
[0] 68
State: 21 "({1},2), ({6,7},1), ({},3), ({},0) : 5" {3}
[!0] 10
[0] 23
State: 22 "({4},2), ({1,6,7},1), ({},3), ({},0) : 3" {3}
[!0] 10
[0] 15
State: 23 "({3},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 24
[0] 26
State: 24 "({1,4,6},1), ({},2), ({},0) : 2" {2}
[!0] 14
[0] 25
State: 25 "({1,3,5},1), ({},2), ({},0) : 3" {3}
[!0] 22
[0] 68
State: 26 "({2,3,7},1), ({},2), ({},0) : 0" {3}
[!0] 27
[0] 29
State: 27 "({1,3,6},1), ({},2), ({},0) : 0" {3}
[!0] 66
[0] 28
State: 28 "({1,2,3,7},1), ({},2), ({},0) : 0" {3}
[!0] 72
[0] 29
State: 29 "({2,3,7,8},1), ({},2), ({},0) : 3" {3}
[!0] 30
[0] 29
State: 30 "({1,3,5,6},1), ({},2), ({},0) : 0" {3}
[!0] 41
[0] 68
State: 31 "({4},2), ({1,3,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 33
[0] 34
State: 32 "({4},2), ({1,2,3,5,7,8},1), ({},3), ({},0) : 3" {3}
[!0] 31
[0] 36
State: 33 "({4},2), ({1,5,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 35
[0] 36
State: 34 "({1,5},2), ({4},3), ({2,3,7},1), ({},4), ({},0) : 5" {3}
[!0] 37
[0] 91
State: 35 "({4},2), ({1,3,5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 36
State: 36 "({1,5},2), ({4},3), ({3,8},1), ({},4), ({},0) : 5" {3}
[!0] 38
[0] 91
State: 37 "({4},3), ({7},2), ({1,3,6},1), ({},4), ({},0) : 5" {3}
[!0] 39
[0] 67
State: 38 "({4},3), ({7},2), ({1,3,5,6},1), ({},4), ({},0) : 5" {3}
[!0] 41
[0] 44
State: 39 "({1},2), ({4},3), ({5,6,8},1), ({},4), ({},0) : 5" {3}
[!0] 42
[0] 77
State: 40 "({4},4), ({1,6},2), ({7},3), ({3,5},1), ({},5), ({},0) : 7" {3}
[!0] 61
[0] 44
State: 41 "({1},2), ({4},3), ({5,6,7,8},1), ({},4), ({},0) : 5" {3}
[!0] 45
[0] 77
State: 42 "({4},2), ({3,5,7,8},1), ({},3), ({},0) : 4" {3}
[!0] 46
[0] 36
State: 43 "({4},4), ({7},3), ({1,6},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 66
[0] 47
State: 44 "({1,5},3), ({3},2), ({4},4), ({2,7},1), ({},5), ({},0) : 5" {3}
[!0] 43
[0] 86
State: 45 "({4},2), ({1,3,5,7,8},1), ({},3), ({},0) : 4" {2}
[!0] 31
[0] 36
State: 46 "({1,3,5,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 33
[0] 51
State: 47 "({1,3,5},2), ({2,7},1), ({},3), ({},0) : 4" {2}
[!0] 58
[0] 52
State: 48 "({1,2,3,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 53
State: 49 "({1,3,4,5,8},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 32
State: 50 "({1,2,3,4,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 55
[0] 32
State: 51 "({4},2), ({1,2,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 56
[0] 57
State: 52 "({4},3), ({1,2,3,7},2), ({8},1), ({},4), ({},0) : 5" {3}
[!0] 89
[0] 48
State: 53 "({4},2), ({1,2,3,7,8},1), ({},3), ({},0) : 3" {3}
[!0] 60
[0] 57
State: 54 "({1,6,7},2), ({4},3), ({3,5},1), ({},4), ({},0) : 5" {3}
[!0] 61
[0] 88
State: 55 "({4},2), ({1,3,6,7},1), ({},3), ({},0) : 3" {3}
[!0] 63
[0] 64
State: 56 "({4},2), ({1,3,6},1), ({},3), ({},0) : 3" {1}
[!0] 63
[0] 64
State: 57 "({1,5},2), ({2,3,7,8},1), ({},3), ({},0) : 5" {3}
[!0] 38
[0] 65
State: 58 "({4},4), ({1,6},2), ({7},3), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 66
[0] 67
State: 59 "({1,6,7},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0] 61
[0] 68
State: 60 "({4},2), ({1,3,5,6},1), ({},3), ({},0) : 3" {3}
[!0] 33
[0] 34
State: 61 "({4},3), ({1,5,8},2), ({6,7},1), ({},4), ({},0) : 5" {3}
[!0] 77
[0] 49
State: 62 "({1,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 69
State: 63 "({4},2), ({1,5,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 70
[0] 36
State: 64 "({1,5},2), ({2,3,7},1), ({},3), ({},0) : 5" {3}
[!0] 37
[0] 65
State: 65 "({4},3), ({1,3},2), ({2,7,8},1), ({},4), ({},0) : 5" {3}
[!0] 71
[0] 73
State: 66 "({4},4), ({5,8},2), ({1},3), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 80
[0] 49
State: 67 "({1,5},3), ({3},2), ({2,7},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 52
State: 68 "({1,3},2), ({4},3), ({2,7},1), ({},4), ({},0) : 5" {3}
[!0] 72
[0] 73
State: 69 "({4},2), ({1,2,3,5,7},1), ({},3), ({},0) : 3" {3}
[!0] 55
[0] 36
State: 70 "({4},2), ({3,5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 46
[0] 36
State: 71 "({4},3), ({1,6},2), ({3,5},1), ({},4), ({},0) : 5" {3}
[!0] 74
[0] 44
State: 72 "({4},3), ({1,6},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 76
[0] 67
State: 73 "({2,3,7},2), ({1,5},3), ({8},1), ({},4), ({},0) : 7" {3}
[!0] 89
[0] 75
State: 74 "({4},3), ({5,8},2), ({1,6,7},1), ({},4), ({},0) : 5" {3}
[!0] 77
[0] 78
State: 75 "({1,2,3,4,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 60
[0] 79
State: 76 "({4},3), ({5,8},2), ({1,6},1), ({},4), ({},0) : 5" {3}
[!0] 80
[0] 78
State: 77 "({3,5,7},2), ({4},3), ({1,8},1), ({},4), ({},0) : 5" {3}
[!0] 54
[0] 86
State: 78 "({1,5},3), ({4},4), ({8},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 81
[0] 93
State: 79 "({1,2,3,5,7,8},1), ({},2), ({},0) : 3" {3}
[!0] 31
[0] 53
State: 80 "({3,5,7},2), ({4},3), ({8},1), ({},4), ({},0) : 5" {3}
[!0] 59
[0] 86
State: 81 "({4},4), ({7},3), ({3,5},2), ({1,6},1), ({},5), ({},0) : 7" {3}
[!0] 82
[0] 50
State: 82 "({1},3), ({6,7},2), ({4},4), ({5,8},1), ({},5), ({},0) : 7" {3}
[!0] 90
[0] 83
State: 83 "({3},3), ({1},2), ({5},4), ({4},5), ({8},1), ({},6), ({},0) : 9" {3}
[!0] 85
[0] 86
State: 84 "({4},3), ({3,5,7},2), ({1,6},1), ({},4), ({},0) : 5" {3}
[!0] 87
[0] 50
State: 85 "({1,4,6},2), ({7},3), ({3,5},1), ({},4), ({},0) : 4" {2}
[!0] 61
[0] 88
State: 86 "({2,7},3), ({3},2), ({4},6), ({1},4), ({5},5), ({8},1), ({},7), ({},0) : 11" {3}
[!0] 89
[0] 49
State: 87 "({1,6,7},2), ({4},3), ({5,8},1), ({},4), ({},0) : 5" {3}
[!0] 90
[0] 91
State: 88 "({1,3,5},2), ({4},3), ({2,7},1), ({},4), ({},0) : 5" {3}
[!0] 58
[0] 86
State: 89 "({1,3},3), ({6},2), ({4},4), ({7},5), ({5},1), ({},6), ({},0) : 8" {3}
[!0] 92
[0] 50
State: 90 "({4},3), ({1,5,8},2), ({3,7},1), ({},4), ({},0) : 5" {3}
[!0] 84
[0] 93
State: 91 "({1,3},2), ({5},3), ({4},4), ({8},1), ({},5), ({},0) : 7" {3}
[!0] 40
[0] 86
State: 92 "({4},4), ({1,6},3), ({5,8},2), ({7},1), ({},5), ({},0) : 7" {3}
[!0] 93
[0] 49
State: 93 "({4},4), ({5,8},3), ({3,7},2), ({1},1), ({},5), ({},0) : 7" {3}
[!0] 62
[0] 49
State: 94 {3}
[!0] 94
[0] 94
--END--
