HOA: v1
States: 129
Start: 3
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 1
[0] 113
State: 1 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 2
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 2
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0] 0
[0] 34
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 0
[0] 34
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 6
[0] 1
State: 6 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6}:0)" {1}
[!0] 7
[0] 8
State: 7 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6}:0)" {1}
[!0] 7
[0] 4
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 9
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 86
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 12
[0] 20
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 25
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 76
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 14
[0] 15
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 12
[0] 13
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 16
[0] 4
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 68
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 31
[0] 18
State: 18 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 19
[0] 26
State: 19 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 12
[0] 56
State: 20 "N: {}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {1}
[!0] 21
[0] 47
State: 21 "N: {}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {1}
[!0] 68
[0] 22
State: 22 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 23
[0] 26
State: 23 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 25
[0] 56
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 24
[0] 76
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 24
[0] 76
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 27
[0] 113
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 68
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 29
[0] 112
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 32
[0] 120
State: 30 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 32
[0] 69
State: 31 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 32
[0] 69
State: 32 "N: {1}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {1}
[!0] 30
[0] 76
State: 33 "N: {1}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {1}
[!0] 35
[0] 36
State: 34 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 37
[0] 38
State: 35 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 39
[0] 119
State: 36 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 122
[0] 40
State: 37 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 104
[0] 120
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 41
[0] 42
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 43
[0] 66
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 46
[0] 42
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 104
[0] 126
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8}:1)" {0}
[!0] 33
[0] 34
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8}:1)" {0}
[!0] 39
[0] 47
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 39
[0] 47
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 104
[0] 117
State: 46 "N: {0,4}	(AC: {7}, AB: {}):0	D: ()	M: ()" {1}
[!0] 104
[0] 51
State: 47 "N: {0,4}	(AC: {7}, AB: {}):0	D: ()	M: ()" {1}
[!0] 55
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8}:1)" {0}
[!0] 57
[0] 76
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8}:1)" {1}
[!0] 61
[0] 42
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {0}
[!0] 62
[0] 63
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {1}
[!0] 64
[0] 123
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8}:1)" {0}
[!0] 65
[0] 69
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8}:1)" {1}
[!0] 44
[0] 66
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7}:1)" {1}
[!0] 79
[0] 128
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7}:1)" {0}
[!0] 68
[0] 69
State: 56 "N: {0,4}	(AC: {7}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 61
[0] 49
State: 57 "N: {0,4}	(AC: {7}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 70
[0] 76
State: 58 "N: {0,4}	(AC: {7}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 62
[0] 69
State: 59 "N: {0,4}	(AC: {7}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 39
[0] 113
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,4,5}:0)" {1}
[!0] 39
[0] 113
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,4,5}:0)" {1}
[!0] 59
[0] 128
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,5,6}:0)" {1}
[!0] 72
[0] 76
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,5,6}:0)" {1}
[!0] 73
[0] 38
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {1}
[!0] 80
[0] 128
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {1}
[!0] 74
[0] 76
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {8}:3, {0,1,4,5,6}:0)" {1}
[!0] 48
[0] 42
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {8}:3, {0,1,4,5,6}:0)" {0}
[!0] 75
[0] 76
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {0,4,5}:0)" {1}
[!0] 75
[0] 76
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {0,4,5}:0)" {1}
[!0] 72
[0] 34
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {8}:2, {0,3,4,5}:0)" {1}
[!0] 77
[0] 78
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {8}:2, {0,3,4,5}:0)" {1}
[!0] 35
[0] 110
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {5}:0)" {1}
[!0] 80
[0] 81
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {5}:0)" {1}
[!0] 80
[0] 82
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {1,6}:2, {0,3,4,5}:0)" {1}
[!0] 44
[0] 87
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {1,6}:2, {0,3,4,5}:0)" {1}
[!0] 85
[0] 87
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {4}:1, {3}:2, {0,5}:0)" {1}
[!0] 71
[0] 34
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {4}:1, {3}:2, {0,5}:0)" {1}
[!0] 88
[0] 113
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,8}:0)" {1}
[!0] 71
[0] 89
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,8}:0)" {1}
[!0] 91
[0] 113
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {5}:0)" {1}
[!0] 108
[0] 113
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {5}:0)" {1}
[!0] 92
[0] 89
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,4}:1, {5}:0)" {1}
[!0] 93
[0] 94
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,4}:1, {5}:0)" {0}
[!0] 95
[0] 113
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {2}:3, {4}:2, {0,5}:0)" {1}
[!0] 95
[0] 113
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {2}:3, {4}:2, {0,5}:0)" {0}
[!0] 75
[0] 96
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4}:1, {6}:0)" {1}
[!0] 75
[0] 96
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4}:1, {6}:0)" {1}
[!0] 77
[0] 34
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,7}:0)" {0}
[!0] 97
[0] 113
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,7}:0)" {1}
[!0] 127
[0] 98
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6}:2, {8}:3, {3,4}:1, {0,5}:0)" {1}
[!0] 84
[0] 117
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,6}:2, {8}:3, {3,4}:1, {0,5}:0)" {1}
[!0] 83
[0] 117
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7}:0)" {1}
[!0] 99
[0] 117
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7}:0)" {1}
[!0] 99
[0] 128
State: 94 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {7}:4, {3}:3, {1}:2, {0,4,5,6}:0)" {1}
[!0] 100
[0] 42
State: 95 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {7}:4, {3}:3, {1}:2, {0,4,5,6}:0)" {1}
[!0] 101
[0] 117
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5}:0)" {1}
[!0] 102
[0] 103
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5}:0)" {1}
[!0] 77
[0] 113
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5}:0)" {1}
[!0] 105
[0] 42
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5}:0)" {1}
[!0] 106
[0] 113
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,7}:1, {3}:2, {5}:0)" {1}
[!0] 60
[0] 128
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,7}:1, {3}:2, {5}:0)" {1}
[!0] 107
[0] 113
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 109
[0] 110
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 111
[0] 112
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,3,4}:1, {0,5}:0)" {1}
[!0] 53
[0] 113
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,3,4}:1, {0,5}:0)" {1}
[!0] 60
[0] 114
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,5}:0)" {1}
[!0] 116
[0] 117
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,4,5}:0)" {0}
[!0] 79
[0] 117
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,7}:0)" {1}
[!0] 79
[0] 117
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,7}:0)" {1}
[!0] 118
[0] 119
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5}:0)" {1}
[!0] 90
[0] 34
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5}:0)" {1}
[!0] 67
[0] 120
State: 112 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {4}:2, {3}:3, {0}:1, {5}:0)" {1}
[!0] 121
[0] 42
State: 113 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {4}:2, {3}:3, {0}:1, {5}:0)" {1}
[!0] 52
[0] 42
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,4,5}:0)" {1}
[!0] 122
[0] 123
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,4,5}:0)" {0}
[!0] 124
[0] 113
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8}:1, {0,1,3,4,5,6}:0)" {1}
[!0] 124
[0] 113
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8}:1, {0,1,3,4,5,6}:0)" {1}
[!0] 58
[0] 42
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,2,4,7}:2, {5}:0)" {0}
[!0] 86
[0] 125
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,2,4,7}:2, {5}:0)" {1}
[!0] 45
[0] 56
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {1}
[!0] 122
[0] 38
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {1}
[!0] 67
[0] 126
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,3,4,5}:1, {6}:0)" {1}
[!0] 84
[0] 128
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,3,4,5}:1, {6}:0)" {1}
[!0] 127
[0] 42
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {1}
[!0] 115
[0] 117
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {1}
[!0] 70
[0] 34
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,3,4,5}:0)" {1}
[!0] 54
[0] 123
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,3,4,5}:0)" {1}
[!0] 104
[0] 128
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {4}:1, {0,5}:0)" {1}
[!0] 50
[0] 42
--END--