HOA: v1
States: 103
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 12
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 3
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 6
[0] 26
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {0}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9}:1)" {1}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9}:1)" {0}
[!0] 7
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 8
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 4
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {1}
[!0] 15
[0] 26
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {0}
[!0] 5
[0] 6
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 5
[0] 6
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,9}:0)" {1}
[!0] 75
[0] 18
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,9}:0)" {0}
[!0] 19
[0] 26
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {6,9}:0)" {1}
[!0] 22
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {6,9}:0)" {1}
[!0] 15
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 70
[0] 102
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 10
[0] 26
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0] 7
[0] 45
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {0}
[!0] 27
[0] 28
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {8}:1, {3}:3, {1,7,9}:0)" {1}
[!0] 27
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {8}:1, {3}:3, {1,7,9}:0)" {0}
[!0] 5
[0] 29
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,9}:0)" {1}
[!0] 20
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,9}:0)" {1}
[!0] 10
[0] 99
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,8}:0)" {1}
[!0] 20
[0] 30
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,8}:0)" {0}
[!0] 19
[0] 11
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {8}:1, {6}:0)" {1}
[!0] 33
[0] 34
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {8}:1, {6}:0)" {1}
[!0] 50
[0] 35
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {1,4,7,9}:0)" {1}
[!0] 70
[0] 37
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {1,4,7,9}:0)" {0}
[!0] 19
[0] 99
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,8,9}:0)" {0}
[!0] 38
[0] 39
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,8,9}:0)" {1}
[!0] 43
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {7}:0)" {1}
[!0] 70
[0] 46
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {7}:0)" {1}
[!0] 70
[0] 48
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,9}:0)" {1}
[!0] 22
[0] 45
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {6,9}:0)" {1}
[!0] 70
[0] 57
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,9}:0)" {1}
[!0] 8
[0] 49
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,9}:0)" {1}
[!0] 50
[0] 51
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 31
[0] 52
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 40
[0] 57
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,7,8,9}:0)" {1}
[!0] 40
[0] 57
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,7,8,9}:0)" {0}
[!0] 6
[0] 99
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,7,9}:0)" {0}
[!0] 16
[0] 54
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,7,9}:0)" {1}
[!0] 16
[0] 54
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 55
[0] 56
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 20
[0] 58
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {2,7,9}:0)" {1}
[!0] 70
[0] 59
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {2,7,9}:0)" {1}
[!0] 16
[0] 60
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,7,8,9}:0)" {1}
[!0] 31
[0] 47
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,7,8,9}:0)" {1}
[!0] 70
[0] 62
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {8}:1, {3}:3, {1,4,7,9}:0)" {1}
[!0] 76
[0] 93
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {8}:1, {3}:3, {1,4,7,9}:0)" {0}
[!0] 65
[0] 66
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,8,9}:0)" {1}
[!0] 75
[0] 68
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,8,9}:0)" {1}
[!0] 31
[0] 69
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7,9}:0)" {0}
[!0] 101
[0] 41
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7,9}:0)" {1}
[!0] 101
[0] 41
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:2, {0,8}:1, {7}:0)" {1}
[!0] 70
[0] 71
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:2, {0,8}:1, {7}:0)" {1}
[!0] 72
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {8}:2, {6}:1, {3}:4, {4,7,9}:0)" {1}
[!0] 75
[0] 73
State: 61 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {8}:2, {6}:1, {3}:4, {4,7,9}:0)" {0}
[!0] 101
[0] 59
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {8}:1, {1,4,7,9}:0)" {1}
[!0] 101
[0] 59
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {8}:1, {1,4,7,9}:0)" {0}
[!0] 77
[0] 93
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,7,8}:0)" {1}
[!0] 77
[0] 93
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,7,8}:0)" {1}
[!0] 78
[0] 26
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {1,4,6,7,9}:0)" {1}
[!0] 79
[0] 59
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {1,4,6,7,9}:0)" {1}
[!0] 21
[0] 74
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 80
[0] 53
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {0}
[!0] 81
[0] 82
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,4,7,8,9}:0)" {1}
[!0] 31
[0] 32
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,4,7,8,9}:0)" {1}
[!0] 75
[0] 83
State: 72 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2}:1, {8}:3, {5}:4, {6,9}:2, {0,7}:0)" {1}
[!0] 31
[0] 84
State: 73 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2}:1, {8}:3, {5}:4, {6,9}:2, {0,7}:0)" {1}
[!0] 40
[0] 102
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {2,4,6,7,9}:0)" {0}
[!0] 86
[0] 87
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {5}:3, {8}:2, {2,4,6,7,9}:0)" {0}
[!0] 25
[0] 26
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {0}
[!0] 22
[0] 74
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {1}
[!0] 22
[0] 74
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,9}:1, {4}:0)" {1}
[!0] 15
[0] 99
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,9}:1, {4}:0)" {1}
[!0] 31
[0] 89
State: 80 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {2}:1, {5}:4, {8}:3, {4,6,7,9}:0)" {1}
[!0] 31
[0] 63
State: 81 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {2}:1, {5}:4, {8}:3, {4,6,7,9}:0)" {1}
[!0] 90
[0] 49
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,9}:1, {2,7}:0)" {1}
[!0] 50
[0] 59
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,9}:1, {2,7}:0)" {1}
[!0] 91
[0] 88
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,8}:1, {1,4,6,7,9}:0)" {1}
[!0] 67
[0] 92
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,8}:1, {1,4,6,7,9}:0)" {1}
[!0] 67
[0] 93
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4,9}:0)" {1}
[!0] 90
[0] 9
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4,9}:0)" {1}
[!0] 50
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:1, {5}:2, {0,6,9}:0)" {0}
[!0] 95
[0] 66
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:1, {5}:2, {0,6,9}:0)" {1}
[!0] 36
[0] 96
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {8}:1, {1,4,6,7,9}:0)" {1}
[!0] 27
[0] 99
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {8}:1, {1,4,6,7,9}:0)" {1}
[!0] 31
[0] 64
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {1,9}:1, {2,7}:2, {4}:0)" {1}
[!0] 75
[0] 97
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {1,9}:1, {2,7}:2, {4}:0)" {1}
[!0] 75
[0] 98
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9}:0)" {1}
[!0] 72
[0] 48
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9}:0)" {1}
[!0] 78
[0] 99
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {1,7,8,9}:1, {6}:0)" {1}
[!0] 70
[0] 100
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:2, {1,7,8,9}:1, {6}:0)" {1}
[!0] 101
[0] 88
State: 98 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,2}:2, {7}:1, {8}:4, {5}:5, {6,9}:3, {0}:0)" {1}
[!0] 80
[0] 88
State: 99 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,2}:2, {7}:1, {8}:4, {5}:5, {6,9}:3, {0}:0)" {1}
[!0] 36
[0] 102
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {3}:2, {2,4,6,7,9}:0)" {1}
[!0] 80
[0] 83
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {3}:2, {2,4,6,7,9}:0)" {1}
[!0] 31
[0] 85
State: 102 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {8}:2, {3}:4, {1,7,9}:1, {4}:0)" {1}
[!0] 70
[0] 42
--END--