HOA: v1
name: ""
States: 91
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 3
[0] 30
State: 1 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 90
State: 3 "({6},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 4 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 4
State: 5 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 7
State: 6 "({7},2), ({4,6},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 58
State: 7 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 90
[0] 2
State: 8 "({5},2), ({7},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 9 "({6},2), ({5},3), ({7},4), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 12
[0] 13
State: 10 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 4
State: 11 "({7},3), ({4},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 14
[0] 54
State: 12 "({4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 13 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 18
State: 14 "({5},3), ({7},4), ({4},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 70
[0] 19
State: 15 "({7},2), ({4,5,6},1), ({},3), ({},0) : 3" {3}
[!0] 21
[0] 22
State: 16 "({2,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 17
[0] 18
State: 17 "({7},2), ({2,4,6},1), ({},3), ({},0) : 3" {3}
[!0] 23
[0] 41
State: 18 "({3,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 6
[0] 24
State: 19 "({4,5},2), ({3},1), ({},3), ({},0) : 4" {2}
[!0] 27
[0] 28
State: 20 "({4,7},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 30
State: 21 "({5},2), ({7},3), ({4,6},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 31
State: 22 "({4},2), ({2,5},1), ({},3), ({},0) : 5" {3}
[!0] 32
[0] 18
State: 23 "({5},2), ({7},3), ({2,4},1), ({},4), ({},0) : 5" {3}
[!0] 33
[0] 85
State: 24 "({1,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 4
State: 25 "({4,5,6,7},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 35
[0] 71
State: 26 "({2,4,5},2), ({3},1), ({},3), ({},0) : 4" {2}
[!0] 36
[0] 62
State: 27 "({4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 37
State: 28 "({4,5},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 63
[0] 10
State: 29 "({7},2), ({4,5},1), ({},3), ({},0) : 3" {3}
[!0] 21
[0] 38
State: 30 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 39
[0] 90
State: 31 "({4,5},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 40
[0] 85
State: 32 "({7},3), ({4},2), ({2,6},1), ({},4), ({},0) : 5" {3}
[!0] 14
[0] 41
State: 33 "({6},2), ({5},3), ({7},4), ({2,4},1), ({},5), ({},0) : 7" {3}
[!0] 42
[0] 71
State: 34 "({1,3},1), ({},2), ({},0) : 3" {3}
[!0] 1
[0] 2
State: 35 "({7},3), ({4,5,6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 71
State: 36 "({2,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 44
[0] 45
State: 37 "({2,4},1), ({},2), ({},0) : 3" {3}
[!0] 46
[0] 7
State: 38 "({4},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 48
[0] 4
State: 39 "({7},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0] 8
[0] 49
State: 40 "({7},3), ({4,6},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 14
[0] 89
State: 41 "({4},2), ({2,3},1), ({},3), ({},0) : 4" {3}
[!0] 11
[0] 34
State: 42 "({4,5},2), ({6},3), ({7},4), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 50
[0] 71
State: 43 "({5},3), ({7},4), ({4,6},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 70
[0] 51
State: 44 "({7},2), ({2,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 52
[0] 53
State: 45 "({2,3,4},1), ({},2), ({},0) : 3" {3}
[!0] 46
[0] 34
State: 46 "({7},2), ({2,4},1), ({},3), ({},0) : 3" {3}
[!0] 23
[0] 54
State: 47 "({5},3), ({7},4), ({4},2), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 12
[0] 55
State: 48 "({7},3), ({4},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0] 57
[0] 58
State: 49 "({4},1), ({},2), ({},0) : 2" {0}
[!0] 39
[0] 90
State: 50 "({7},4), ({4,6},2), ({5},3), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 61
[0] 71
State: 51 "({4,5},3), ({2},2), ({3},1), ({},4), ({},0) : 7" {3}
[!0] 36
[0] 64
State: 52 "({5},2), ({7},3), ({2,4,6},1), ({},4), ({},0) : 5" {3}
[!0] 33
[0] 65
State: 53 "({4},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0] 48
[0] 24
State: 54 "({4},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 20
[0] 2
State: 55 "({4,5},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 40
[0] 85
State: 56 "({3},2), ({4,5},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 67
State: 57 "({4,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 4
State: 58 "({4},2), ({2},1), ({},3), ({},0) : 4" {3}
[!0] 11
[0] 7
State: 59 "({2,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 44
[0] 68
State: 60 "({3},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 1
[0] 69
State: 61 "({5},4), ({7},5), ({4},2), ({6},3), ({2},1), ({},6), ({},0) : 9" {3}
[!0] 70
[0] 71
State: 62 "({4,5},2), ({3},3), ({1},1), ({},4), ({},0) : 7" {3}
[!0] 63
[0] 57
State: 63 "({7},3), ({4,6},2), ({5},1), ({},4), ({},0) : 3" {3}
[!0] 47
[0] 78
State: 64 "({4,5},3), ({3},2), ({1},1), ({},4), ({},0) : 7" {3}
[!0] 72
[0] 57
State: 65 "({4,5},2), ({2,3},1), ({},3), ({},0) : 5" {3}
[!0] 40
[0] 73
State: 66 "({2,4,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 74
[0] 18
State: 67 "({1},2), ({4,5},1), ({},3), ({},0) : 5" {3}
[!0] 21
[0] 4
State: 68 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0] 39
[0] 2
State: 69 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 90
State: 70 "({6},3), ({5},4), ({7},5), ({4},2), ({2},1), ({},6), ({},0) : 5" {3}
[!0] 25
[0] 26
State: 71 "({4,5},2), ({2},3), ({3},1), ({},4), ({},0) : 4" {3}
[!0] 36
[0] 62
State: 72 "({4,6,7},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0] 77
[0] 78
State: 73 "({4,5},2), ({1,3},1), ({},3), ({},0) : 5" {3}
[!0] 63
[0] 28
State: 74 "({7},2), ({2,4,5,6},1), ({},3), ({},0) : 3" {3}
[!0] 52
[0] 79
State: 75 "({4,7},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 80
[0] 54
State: 76 "({1},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 81
[0] 2
State: 77 "({7},3), ({4,5},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 82
State: 78 "({2,4},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 83
[0] 56
State: 79 "({4},2), ({2,3,5},1), ({},3), ({},0) : 5" {3}
[!0] 32
[0] 84
State: 80 "({7},3), ({4,5},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 85
State: 81 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 4
State: 82 "({4},3), ({5},2), ({2},1), ({},4), ({},0) : 7" {3}
[!0] 86
[0] 85
State: 83 "({7},3), ({2,4},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0] 66
[0] 87
State: 84 "({1,3,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 24
State: 85 "({4},3), ({5},2), ({3},1), ({},4), ({},0) : 7" {3}
[!0] 27
[0] 28
State: 86 "({7},4), ({4},3), ({6},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 88
[0] 89
State: 87 "({4},3), ({3},2), ({2},1), ({},4), ({},0) : 7" {3}
[!0] 75
[0] 76
State: 88 "({4,5,7},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 35
[0] 85
State: 89 "({4},3), ({2},2), ({3},1), ({},4), ({},0) : 6" {3}
[!0] 59
[0] 60
State: 90 {3}
[!0] 90
[0] 90
--END--
