HOA: v1
States: 112
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 2
[0] 13
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 0
[0] 9
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 7
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 10
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 10
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 11
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {0}
[!0] 4
[0] 6
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {1}
[!0] 4
[0] 6
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 43
[0] 6
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 4
[0] 14
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0] 15
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 15
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 18
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 20
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 22
[0] 9
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 22
[0] 9
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 104
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 23
[0] 24
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,6}:0)" {1}
[!0] 25
[0] 26
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,6}:0)" {1}
[!0] 27
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {1}
[!0] 28
[0] 45
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {1}
[!0] 80
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {1}
[!0] 31
[0] 5
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {1}
[!0] 32
[0] 88
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5}:1, {0,2}:0)" {1}
[!0] 33
[0] 8
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5}:1, {0,2}:0)" {1}
[!0] 62
[0] 34
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5,6}:0)" {1}
[!0] 3
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5,6}:0)" {0}
[!0] 37
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5}:1, {2,4}:0)" {1}
[!0] 98
[0] 42
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5}:1, {2,4}:0)" {1}
[!0] 43
[0] 24
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6}:0)" {0}
[!0] 37
[0] 39
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6}:0)" {1}
[!0] 44
[0] 45
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,4}:0)" {1}
[!0] 75
[0] 42
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,4}:0)" {0}
[!0] 47
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {0,4}:0)" {1}
[!0] 47
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {0,4}:0)" {1}
[!0] 48
[0] 19
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {5}:0)" {0}
[!0] 50
[0] 6
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {5}:0)" {1}
[!0] 50
[0] 6
State: 40 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {5}:2, {4}:1, {3}:4, {6}:0)" {0}
[!0] 51
[0] 14
State: 41 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {5}:2, {4}:1, {3}:4, {6}:0)" {0}
[!0] 52
[0] 24
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5}:0)" {1}
[!0] 52
[0] 24
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5}:0)" {1}
[!0] 11
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {0}:0)" {1}
[!0] 3
[0] 91
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {0}:0)" {1}
[!0] 53
[0] 16
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {6}:0)" {0}
[!0] 54
[0] 39
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {6}:0)" {1}
[!0] 104
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 108
[0] 58
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 59
[0] 38
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5}:0)" {1}
[!0] 60
[0] 61
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5}:0)" {1}
[!0] 62
[0] 63
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4}:0)" {1}
[!0] 95
[0] 64
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4}:0)" {1}
[!0] 65
[0] 70
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 97
[0] 21
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {0}
[!0] 51
[0] 6
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {4}:0)" {0}
[!0] 67
[0] 5
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {4}:0)" {0}
[!0] 68
[0] 37
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0}:0)" {1}
[!0] 71
[0] 38
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0}:0)" {1}
[!0] 108
[0] 73
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {5}:0)" {1}
[!0] 40
[0] 36
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {5}:0)" {1}
[!0] 98
[0] 74
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,7}:0)" {1}
[!0] 40
[0] 46
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,7}:0)" {1}
[!0] 75
[0] 74
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7}:0)" {1}
[!0] 103
[0] 41
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7}:0)" {1}
[!0] 77
[0] 16
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 79
[0] 49
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 80
[0] 35
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7}:1, {6}:0)" {1}
[!0] 94
[0] 49
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7}:1, {6}:0)" {0}
[!0] 81
[0] 5
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {6}:0)" {1}
[!0] 81
[0] 5
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {6}:0)" {1}
[!0] 108
[0] 82
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {6}:0)" {0}
[!0] 83
[0] 38
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {6}:0)" {1}
[!0] 83
[0] 38
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {5}:0)" {1}
[!0] 84
[0] 24
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {5}:0)" {1}
[!0] 86
[0] 55
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {0}
[!0] 85
[0] 39
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 87
[0] 88
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {1}:3, {5}:2, {4}:0)" {1}
[!0] 88
[0] 88
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {1}:3, {5}:2, {4}:0)" {1}
[!0] 89
[0] 70
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5}:1, {3}:3, {0,2,4}:0)" {1}
[!0] 40
[0] 91
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5}:1, {3}:3, {0,2,4}:0)" {1}
[!0] 92
[0] 93
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,6,7}:1, {5}:0)" {1}
[!0] 94
[0] 38
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,6,7}:1, {5}:0)" {1}
[!0] 108
[0] 72
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4}:0)" {1}
[!0] 95
[0] 96
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4}:0)" {1}
[!0] 97
[0] 19
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {0}
[!0] 66
[0] 37
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {1}
[!0] 57
[0] 38
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,4}:1, {0}:0)" {0}
[!0] 68
[0] 39
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,4}:1, {0}:0)" {1}
[!0] 108
[0] 88
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,5}:1, {4}:0)" {0}
[!0] 98
[0] 38
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,5}:1, {4}:0)" {1}
[!0] 98
[0] 38
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {1}
[!0] 40
[0] 90
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {1}
[!0] 99
[0] 38
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 108
[0] 100
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 40
[0] 76
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {7}:2, {5}:0)" {1}
[!0] 103
[0] 42
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {7}:2, {5}:0)" {1}
[!0] 78
[0] 58
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6}:0)" {1}
[!0] 104
[0] 70
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6}:0)" {1}
[!0] 104
[0] 69
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {1}:3, {6}:2, {5}:0)" {1}
[!0] 105
[0] 38
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {1}:3, {6}:2, {5}:0)" {0}
[!0] 106
[0] 38
State: 102 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {5}:2, {3}:4, {0,2}:1, {4}:0)" {1}
[!0] 106
[0] 38
State: 103 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {5}:2, {3}:4, {0,2}:1, {4}:0)" {1}
[!0] 86
[0] 38
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2,6}:0)" {1}
[!0] 29
[0] 88
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2,6}:0)" {1}
[!0] 108
[0] 107
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {0,5}:0)" {1}
[!0] 108
[0] 109
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {0,5}:0)" {1}
[!0] 110
[0] 38
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2}:0)" {1}
[!0] 57
[0] 88
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2}:0)" {1}
[!0] 111
[0] 38
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {0}:0)" {1}
[!0] 108
[0] 102
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {0}:0)" {1}
[!0] 108
[0] 101
--END--