HOA: v1
States: 107
Start: 4
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 5
[0] 6
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {5}
[!0] 5
[0] 6
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {2}
[!0] 7
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 7
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 8
[0] 3
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 8
[0] 3
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 9
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 13
[0] 64
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 14
[0] 64
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 15
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 17
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 17
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {5}
[!0] 17
[0] 11
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {5}
[!0] 18
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {5}
[!0] 42
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {5}
[!0] 22
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {5}
[!0] 7
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 0
[0] 3
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 24
[0] 2
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 25
[0] 10
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 26
[0] 10
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {4}
[!0] 42
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 42
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {5}
[!0] 28
[0] 64
State: 24 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 29
[0] 64
State: 25 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 30
[0] 31
State: 26 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 30
[0] 64
State: 27 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 32
[0] 11
State: 28 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 42
[0] 37
State: 29 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {5}
[!0] 42
[0] 33
State: 30 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 22
[0] 37
State: 31 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 34
[0] 23
State: 32 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 35
[0] 64
State: 33 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 32
[0] 10
State: 34 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {2}
[!0] 1
[0] 64
State: 35 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 21
[0] 37
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {2}
[!0] 38
[0] 64
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 36
[0] 10
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 39
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 42
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 41
[0] 12
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {5}
[!0] 15
[0] 64
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 43
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 45
[0] 46
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 42
[0] 47
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 48
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 51
[0] 55
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 56
[0] 98
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {5}
[!0] 60
[0] 104
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {4}
[!0] 57
[0] 55
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {5}
[!0] 57
[0] 55
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {5}
[!0] 58
[0] 59
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 60
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {2}
[!0] 60
[0] 63
State: 54 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {3}
[!0] 60
[0] 63
State: 55 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 60
[0] 63
State: 56 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 61
[0] 62
State: 57 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 67
[0] 98
State: 58 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 68
[0] 62
State: 59 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 57
[0] 47
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 63
[0] 66
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 78
[0] 106
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 69
[0] 55
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {0}
[!0] 42
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {5}
[!0] 42
[0] 64
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {2}
[!0] 70
[0] 52
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 70
[0] 52
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 72
[0] 73
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 74
[0] 50
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 71
[0] 75
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 76
[0] 106
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {5}
[!0] 95
[0] 77
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 78
[0] 49
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 79
[0] 55
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 80
[0] 63
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 57
[0] 82
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 83
[0] 84
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 87
[0] 53
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 88
[0] 63
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 90
[0] 91
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 63
[0] 77
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 92
[0] 55
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 93
[0] 63
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {5}
[!0] 63
[0] 65
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {5}
[!0] 94
[0] 53
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {4}
[!0] 92
[0] 54
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {5}
[!0] 92
[0] 54
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {5}
[!0] 90
[0] 106
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {5}
[!0] 63
[0] 81
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {3}
[!0] 95
[0] 100
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 95
[0] 100
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 96
[0] 82
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 97
[0] 106
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 63
[0] 100
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 89
[0] 106
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {5}
[!0] 63
[0] 86
State: 96 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {4}
[!0] 58
[0] 98
State: 97 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {5}
[!0] 99
[0] 100
State: 98 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {5}
[!0] 63
[0] 98
State: 99 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {5}
[!0] 63
[0] 85
State: 100 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {5}
[!0] 102
[0] 53
State: 101 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {2}
[!0] 103
[0] 104
State: 102 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {5}
[!0] 101
[0] 106
State: 103 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {5}
[!0] 63
[0] 104
State: 104 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {5}
[!0] 105
[0] 55
State: 105 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {5}
[!0] 71
[0] 106
State: 106 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {5}
[!0] 63
[0] 63
--END--