HOA: v1
States: 123
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 55
[0] 48
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,9}:1)" {0}
[!0] 98
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,9}:1)" {1}
[!0] 98
[0] 4
State: 4 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,8}:0)" {1}
[!0] 7
[0] 45
State: 5 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,8}:0)" {1}
[!0] 21
[0] 63
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {1}
[!0] 9
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {1}
[!0] 5
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8}:1, {2,9}:2, {0,1,3,7}:0)" {0}
[!0] 65
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8}:1, {2,9}:2, {0,1,3,7}:0)" {1}
[!0] 89
[0] 63
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {6,8}:0)" {1}
[!0] 99
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {6,8}:0)" {1}
[!0] 99
[0] 8
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {0,8}:0)" {0}
[!0] 15
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {0,8}:0)" {1}
[!0] 99
[0] 4
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {1}
[!0] 22
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6,8}:0)" {1}
[!0] 23
[0] 81
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {8}:1, {4}:3, {0,1,7}:0)" {0}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {8}:1, {4}:3, {0,1,7}:0)" {1}
[!0] 24
[0] 25
State: 18 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {0}
[!0] 95
[0] 92
State: 19 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 95
[0] 92
State: 20 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {3}:0)" {1}
[!0] 36
[0] 10
State: 21 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {3}:0)" {1}
[!0] 76
[0] 92
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 89
[0] 26
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 27
[0] 28
State: 24 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 32
[0] 107
State: 25 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 33
[0] 45
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {6}:0)" {0}
[!0] 99
[0] 20
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {6}:0)" {1}
[!0] 35
[0] 63
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {1}
[!0] 98
[0] 14
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {1}
[!0] 36
[0] 28
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {0}
[!0] 37
[0] 38
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 37
[0] 38
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,4,7,8,9}:1, {0,3}:0)" {1}
[!0] 98
[0] 39
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,4,7,8,9}:1, {0,3}:0)" {1}
[!0] 40
[0] 41
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6,8}:0)" {1}
[!0] 42
[0] 92
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6,8}:0)" {1}
[!0] 43
[0] 63
State: 36 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {4}:4, {1,7}:2, {8}:1, {0,3}:0)" {1}
[!0] 5
[0] 63
State: 37 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {4}:4, {1,7}:2, {8}:1, {0,3}:0)" {1}
[!0] 44
[0] 45
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {8}:1, {4}:3, {0}:0)" {1}
[!0] 46
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {8}:1, {4}:3, {0}:0)" {1}
[!0] 49
[0] 50
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7,8}:0)" {1}
[!0] 51
[0] 52
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7,8}:0)" {1}
[!0] 53
[0] 30
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,5}:0)" {1}
[!0] 18
[0] 92
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,5}:0)" {0}
[!0] 54
[0] 93
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 55
[0] 56
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 57
[0] 12
State: 46 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 58
[0] 38
State: 47 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {0}
[!0] 59
[0] 47
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {1,7,8}:0)" {1}
[!0] 59
[0] 48
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {1,7,8}:0)" {1}
[!0] 60
[0] 92
State: 50 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,8}:0)" {1}
[!0] 98
[0] 61
State: 51 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,8}:0)" {1}
[!0] 62
[0] 63
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {1}
[!0] 98
[0] 64
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {0}
[!0] 65
[0] 3
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {1}
[!0] 27
[0] 75
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {1}
[!0] 66
[0] 52
State: 56 "N: {0,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {1}
[!0] 67
[0] 68
State: 57 "N: {0,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {1}
[!0] 69
[0] 107
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {8}:0)" {1}
[!0] 70
[0] 45
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {8}:0)" {1}
[!0] 71
[0] 72
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {4}:3, {1,7,8}:1, {0,3}:0)" {0}
[!0] 65
[0] 93
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {4}:3, {1,7,8}:1, {0,3}:0)" {1}
[!0] 73
[0] 16
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8}:1, {2,9}:2, {1,7}:0)" {1}
[!0] 43
[0] 92
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8}:1, {2,9}:2, {1,7}:0)" {1}
[!0] 98
[0] 8
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {0,1,3,7}:0)" {0}
[!0] 74
[0] 17
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {4}:2, {0,1,3,7}:0)" {1}
[!0] 36
[0] 75
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,7}:0)" {1}
[!0] 76
[0] 63
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,7}:0)" {1}
[!0] 77
[0] 2
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 78
[0] 79
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 98
[0] 53
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,7}:1, {4}:2, {3,8}:0)" {1}
[!0] 40
[0] 56
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,7}:1, {4}:2, {3,8}:0)" {1}
[!0] 55
[0] 80
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {1,7}:0)" {0}
[!0] 82
[0] 25
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {1,7}:0)" {1}
[!0] 87
[0] 26
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7}:1, {3}:0)" {1}
[!0] 36
[0] 83
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7}:1, {3}:0)" {1}
[!0] 98
[0] 6
State: 76 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {8}:2, {2,9}:3, {1,7}:1, {0,3}:0)" {1}
[!0] 19
[0] 92
State: 77 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {8}:2, {2,9}:3, {1,7}:1, {0,3}:0)" {1}
[!0] 60
[0] 63
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7,8,9}:0)" {1}
[!0] 60
[0] 84
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7,8,9}:0)" {1}
[!0] 85
[0] 47
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,1,3,7,8}:0)" {0}
[!0] 29
[0] 31
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,1,3,7,8}:0)" {1}
[!0] 29
[0] 31
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,8}:0)" {1}
[!0] 82
[0] 20
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,8}:0)" {1}
[!0] 99
[0] 6
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 98
[0] 86
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 87
[0] 88
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 90
[0] 16
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 91
[0] 92
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0,1,8}:1, {2,9}:2, {7}:0)" {0}
[!0] 94
[0] 4
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0,1,8}:1, {2,9}:2, {7}:0)" {1}
[!0] 21
[0] 92
State: 90 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3}:0)" {1}
[!0] 95
[0] 26
State: 91 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3}:0)" {1}
[!0] 89
[0] 92
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {4}:3, {1,7}:1, {8}:0)" {0}
[!0] 98
[0] 20
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {4}:3, {1,7}:1, {8}:0)" {1}
[!0] 98
[0] 20
State: 94 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {8}:0)" {1}
[!0] 96
[0] 20
State: 95 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {8}:0)" {1}
[!0] 34
[0] 92
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8}:0)" {1}
[!0] 97
[0] 107
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8}:0)" {1}
[!0] 101
[0] 39
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,7,8,9}:0)" {1}
[!0] 112
[0] 107
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,7,8,9}:0)" {1}
[!0] 100
[0] 107
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,1,3,7,9}:0)" {1}
[!0] 112
[0] 114
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,1,3,7,9}:0)" {1}
[!0] 102
[0] 107
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7}:1, {3,8}:0)" {1}
[!0] 103
[0] 114
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,7}:1, {3,8}:0)" {1}
[!0] 104
[0] 114
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0,7}:0)" {1}
[!0] 105
[0] 114
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0,7}:0)" {0}
[!0] 102
[0] 114
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7}:0)" {1}
[!0] 115
[0] 108
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7}:0)" {1}
[!0] 109
[0] 111
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 110
[0] 111
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 116
[0] 111
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,8,9}:0)" {1}
[!0] 111
[0] 111
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7,8,9}:0)" {0}
[!0] 112
[0] 112
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {4}:2, {6}:0)" {1}
[!0] 113
[0] 114
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {4}:2, {6}:0)" {1}
[!0] 106
[0] 108
State: 114 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {8}:2, {2,9}:3, {1}:1, {7}:0)" {1}
[!0] 116
[0] 107
State: 115 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {8}:2, {2,9}:3, {1}:1, {7}:0)" {1}
[!0] 117
[0] 111
State: 116 "N: {6,7}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5}:3, {8}:1, {3}:0)" {1}
[!0] 115
[0] 111
State: 117 "N: {6,7}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5}:3, {8}:1, {3}:0)" {1}
[!0] 120
[0] 111
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6}:0)" {1}
[!0] 121
[0] 111
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6}:0)" {0}
[!0] 118
[0] 111
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,7,9}:0)" {1}
[!0] 118
[0] 111
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,7,9}:0)" {1}
[!0] 122
[0] 111
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:2, {4}:3, {1,7}:1, {0,3,8}:0)" {1}
[!0] 119
[0] 111
--END--