HOA: v1
States: 102
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 22
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6}:0)" {0}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6}:0)" {1}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 9
[0] 82
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 10
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5}:0)" {1}
[!0] 6
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5}:0)" {1}
[!0] 14
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6}:0)" {1}
[!0] 7
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6}:0)" {1}
[!0] 7
[0] 17
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 20
[0] 21
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 22
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 12
[0] 23
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 13
[0] 23
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {2,6}:0)" {1}
[!0] 24
[0] 25
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {2,6}:0)" {1}
[!0] 26
[0] 27
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1,5}:0)" {1}
[!0] 7
[0] 28
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1,5}:0)" {0}
[!0] 5
[0] 13
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 29
[0] 30
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 31
[0] 76
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2}:0)" {0}
[!0] 32
[0] 33
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2}:0)" {1}
[!0] 34
[0] 16
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 1
[0] 2
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 1
[0] 3
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 35
[0] 90
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 18
[0] 3
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {5}:0)" {0}
[!0] 36
[0] 37
State: 27 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {5}:0)" {1}
[!0] 18
[0] 38
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {1,6}:0)" {0}
[!0] 36
[0] 3
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {1,6}:0)" {1}
[!0] 39
[0] 40
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5}:0)" {1}
[!0] 41
[0] 27
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5}:0)" {1}
[!0] 39
[0] 87
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 10
[0] 43
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 48
[0] 3
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6}:0)" {1}
[!0] 44
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6}:0)" {1}
[!0] 46
[0] 25
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5,6}:0)" {1}
[!0] 50
[0] 51
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5,6}:0)" {1}
[!0] 52
[0] 53
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {1}
[!0] 54
[0] 49
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {1}
[!0] 55
[0] 98
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {1,5}:0)" {1}
[!0] 56
[0] 42
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {1,5}:0)" {1}
[!0] 46
[0] 57
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 31
[0] 38
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 48
[0] 16
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 60
[0] 61
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 41
[0] 86
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,4}:1, {6}:0)" {1}
[!0] 62
[0] 98
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,4}:1, {6}:0)" {0}
[!0] 59
[0] 45
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 59
[0] 45
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 63
[0] 64
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 46
[0] 65
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 9
[0] 27
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5,6}:0)" {0}
[!0] 32
[0] 66
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5,6}:0)" {1}
[!0] 53
[0] 67
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 60
[0] 68
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {0}
[!0] 69
[0] 90
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2,5,6}:0)" {1}
[!0] 71
[0] 72
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2,5,6}:0)" {0}
[!0] 73
[0] 13
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {0,1,6}:0)" {0}
[!0] 74
[0] 75
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {0,1,6}:0)" {1}
[!0] 29
[0] 76
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {2,5,6}:0)" {1}
[!0] 101
[0] 98
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {2,5,6}:0)" {1}
[!0] 77
[0] 81
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3}:0)" {0}
[!0] 78
[0] 25
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3}:0)" {1}
[!0] 79
[0] 68
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {1}
[!0] 63
[0] 70
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {1}
[!0] 56
[0] 16
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,6}:0)" {1}
[!0] 22
[0] 13
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,6}:0)" {1}
[!0] 1
[0] 28
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,3}:1, {5}:0)" {0}
[!0] 73
[0] 82
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,3}:1, {5}:0)" {1}
[!0] 39
[0] 98
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 63
[0] 80
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 60
[0] 81
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 58
[0] 83
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 84
[0] 85
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,5}:1, {4}:2, {6}:0)" {1}
[!0] 50
[0] 86
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,5}:1, {4}:2, {6}:0)" {1}
[!0] 41
[0] 53
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {5,6}:0)" {1}
[!0] 31
[0] 42
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {5,6}:0)" {1}
[!0] 101
[0] 87
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {0}:1, {4}:3, {1,5,6}:0)" {1}
[!0] 14
[0] 98
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {0}:1, {4}:3, {1,5,6}:0)" {1}
[!0] 88
[0] 89
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {5}:0)" {0}
[!0] 91
[0] 49
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {5}:0)" {0}
[!0] 18
[0] 19
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5,6}:0)" {1}
[!0] 18
[0] 19
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5,6}:0)" {1}
[!0] 18
[0] 92
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,5}:0)" {1}
[!0] 14
[0] 93
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,5}:0)" {1}
[!0] 41
[0] 12
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,6}:1, {4}:2, {1,5}:0)" {1}
[!0] 18
[0] 42
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,6}:1, {4}:2, {1,5}:0)" {1}
[!0] 58
[0] 27
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {0}
[!0] 94
[0] 81
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {0}
[!0] 47
[0] 49
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {6}:0)" {1}
[!0] 47
[0] 49
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3}:2, {1,2}:1, {6}:0)" {1}
[!0] 95
[0] 68
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6}:0)" {1}
[!0] 54
[0] 38
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6}:0)" {1}
[!0] 96
[0] 42
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,5}:1, {6}:0)" {1}
[!0] 97
[0] 89
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,5}:1, {6}:0)" {1}
[!0] 97
[0] 98
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2,5}:0)" {1}
[!0] 44
[0] 99
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2,5}:0)" {1}
[!0] 100
[0] 81
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,6}:0)" {1}
[!0] 47
[0] 70
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,6}:0)" {1}
[!0] 41
[0] 83
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 101
[0] 89
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 79
[0] 81
--END--