HOA: v1
States: 104
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 10
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 7
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 8
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 11
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 7
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 1
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 13
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {8}:0)" {1}
[!0] 1
[0] 2
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {8}:0)" {1}
[!0] 15
[0] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 16
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 18
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {0}
[!0] 9
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 20
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 21
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 23
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 26
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 27
[0] 25
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {1}
[!0] 26
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {1}
[!0] 30
[0] 4
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,8}:0)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,8}:0)" {0}
[!0] 33
[0] 12
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {0}
[!0] 34
[0] 12
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {1}
[!0] 34
[0] 12
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 35
[0] 36
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 39
[0] 37
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {3}:1, {7}:0)" {0}
[!0] 38
[0] 73
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {3}:1, {7}:0)" {1}
[!0] 38
[0] 73
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {1}
[!0] 20
[0] 29
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {1}
[!0] 39
[0] 41
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {4}:2, {1}:0)" {1}
[!0] 42
[0] 43
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {4}:2, {1}:0)" {1}
[!0] 44
[0] 4
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:2, {6}:1, {4}:3, {3}:0)" {1}
[!0] 45
[0] 46
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:2, {6}:1, {4}:3, {3}:0)" {1}
[!0] 47
[0] 96
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7}:0)" {1}
[!0] 48
[0] 32
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7}:0)" {1}
[!0] 49
[0] 17
State: 38 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:3, {6}:2, {4}:4, {3}:1, {0,8}:0)" {1}
[!0] 50
[0] 100
State: 39 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:3, {6}:2, {4}:4, {3}:1, {0,8}:0)" {1}
[!0] 102
[0] 19
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {0}
[!0] 53
[0] 6
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {1}
[!0] 53
[0] 6
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,1}:0)" {1}
[!0] 54
[0] 100
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,1}:0)" {1}
[!0] 55
[0] 56
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8}:0)" {1}
[!0] 86
[0] 19
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8}:0)" {1}
[!0] 25
[0] 4
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,8}:0)" {1}
[!0] 49
[0] 57
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,8}:0)" {1}
[!0] 103
[0] 96
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7}:0)" {1}
[!0] 39
[0] 58
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7}:0)" {1}
[!0] 97
[0] 59
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,8}:0)" {1}
[!0] 60
[0] 19
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,8}:0)" {0}
[!0] 63
[0] 46
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4,7}:1, {1,8}:0)" {0}
[!0] 64
[0] 65
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4,7}:1, {1,8}:0)" {1}
[!0] 66
[0] 40
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {3}:1, {0,7,8}:0)" {1}
[!0] 67
[0] 68
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {3}:1, {0,7,8}:0)" {1}
[!0] 69
[0] 70
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {8}:0)" {0}
[!0] 71
[0] 25
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {8}:0)" {1}
[!0] 72
[0] 73
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {8}:0)" {1}
[!0] 75
[0] 17
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {8}:0)" {1}
[!0] 53
[0] 32
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 74
[0] 28
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0] 76
[0] 22
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0] 77
[0] 73
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0] 78
[0] 4
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5}:1, {0,3,6,7,8}:0)" {1}
[!0] 21
[0] 46
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5}:1, {0,3,6,7,8}:0)" {1}
[!0] 64
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,7}:0)" {1}
[!0] 79
[0] 19
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,7}:0)" {1}
[!0] 42
[0] 12
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {1,8}:0)" {0}
[!0] 9
[0] 10
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {1,8}:0)" {1}
[!0] 80
[0] 4
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,3,8}:1, {6}:0)" {1}
[!0] 53
[0] 24
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,3,8}:1, {6}:0)" {1}
[!0] 11
[0] 12
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5}:1, {6}:0)" {1}
[!0] 81
[0] 100
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5}:1, {6}:0)" {1}
[!0] 51
[0] 52
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1}:0)" {0}
[!0] 35
[0] 82
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1}:0)" {1}
[!0] 83
[0] 59
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {6}:0)" {1}
[!0] 84
[0] 19
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {6}:0)" {0}
[!0] 85
[0] 100
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {4}:2, {1}:0)" {1}
[!0] 86
[0] 96
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {4}:2, {1}:0)" {1}
[!0] 91
[0] 19
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3,7}:0)" {1}
[!0] 86
[0] 87
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3,7}:0)" {1}
[!0] 88
[0] 68
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 89
[0] 57
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 90
[0] 19
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,1,8}:0)" {1}
[!0] 91
[0] 96
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {0,1,8}:0)" {1}
[!0] 92
[0] 68
State: 86 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:2, {3,6}:1, {4}:3, {0,7,8}:0)" {1}
[!0] 26
[0] 96
State: 87 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:2, {3,6}:1, {4}:3, {0,7,8}:0)" {0}
[!0] 93
[0] 65
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {0,8}:0)" {1}
[!0] 94
[0] 29
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {0,8}:0)" {1}
[!0] 97
[0] 95
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {6,8}:0)" {1}
[!0] 91
[0] 29
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {6,8}:0)" {1}
[!0] 74
[0] 96
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4,5}:3, {6}:1, {7}:0)" {1}
[!0] 94
[0] 28
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4,5}:3, {6}:1, {7}:0)" {1}
[!0] 97
[0] 46
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,8}:0)" {0}
[!0] 98
[0] 82
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,8}:0)" {1}
[!0] 75
[0] 57
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,7,8}:0)" {1}
[!0] 99
[0] 73
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,7,8}:0)" {1}
[!0] 101
[0] 19
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {8}:0)" {1}
[!0] 47
[0] 19
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {8}:0)" {1}
[!0] 102
[0] 100
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {1}
[!0] 61
[0] 62
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {1}
[!0] 103
[0] 29
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {8}:0)" {1}
[!0] 103
[0] 19
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {8}:0)" {1}
[!0] 74
[0] 29
--END--