HOA: v1
States: 111
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 5
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 7
[0] 15
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 7
[0] 15
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 7
[0] 15
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 3
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 3
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 6
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 7
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 8
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 12
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 10
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 6
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 21
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 10
[0] 11
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 10
[0] 11
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 10
[0] 11
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 25
[0] 10
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 26
[0] 17
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 27
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {0}
[!0] 29
[0] 17
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 29
[0] 17
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {0}
[!0] 22
[0] 17
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {2}:0)" {1}
[!0] 31
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {2}:0)" {3}
[!0] 31
[0] 32
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {2}:0)" {3}
[!0] 1
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {2}:0)" {3}
[!0] 34
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {0}
[!0] 8
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {3}
[!0] 8
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 37
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {3}
[!0] 37
[0] 39
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0] 40
[0] 23
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0] 41
[0] 4
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0] 42
[0] 43
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0] 60
[0] 23
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {6}:2, {0}:0)" {3}
[!0] 44
[0] 11
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {6}:2, {0}:0)" {1}
[!0] 37
[0] 2
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {6}:2, {0}:0)" {3}
[!0] 37
[0] 2
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {6}:2, {0}:0)" {3}
[!0] 45
[0] 15
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2}:0)" {3}
[!0] 28
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2}:0)" {3}
[!0] 47
[0] 32
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2}:0)" {3}
[!0] 30
[0] 48
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2}:0)" {3}
[!0] 49
[0] 23
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {3}
[!0] 50
[0] 51
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {3}
[!0] 52
[0] 53
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {3}
[!0] 54
[0] 23
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {3}
[!0] 24
[0] 55
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {3}:0)" {3}
[!0] 56
[0] 23
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {3}:0)" {3}
[!0] 57
[0] 58
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {3}:0)" {3}
[!0] 42
[0] 59
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0}:1, {3}:0)" {3}
[!0] 61
[0] 23
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {1}:0)" {0}
[!0] 62
[0] 22
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {1}:0)" {3}
[!0] 63
[0] 23
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {1}:0)" {2}
[!0] 65
[0] 32
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {1}:0)" {3}
[!0] 66
[0] 14
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 57
[0] 67
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 68
[0] 69
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 97
[0] 23
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 70
[0] 23
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {2}
[!0] 28
[0] 20
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {3}
[!0] 28
[0] 20
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {3}
[!0] 71
[0] 72
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {3}
[!0] 73
[0] 84
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {2}
[!0] 42
[0] 74
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {3}
[!0] 42
[0] 74
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {3}
[!0] 75
[0] 67
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {3}
[!0] 76
[0] 23
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 71
[0] 69
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 77
[0] 11
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 34
[0] 78
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 38
[0] 79
State: 72 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {6}:3, {5}:0)" {3}
[!0] 80
[0] 11
State: 73 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {6}:3, {5}:0)" {3}
[!0] 42
[0] 32
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {6}:3, {5}:0)" {3}
[!0] 81
[0] 23
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {6}:3, {5}:0)" {0}
[!0] 62
[0] 82
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 83
[0] 84
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 50
[0] 85
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 86
[0] 23
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 87
[0] 17
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 13
[0] 88
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 57
[0] 90
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 91
[0] 17
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {2}
[!0] 42
[0] 92
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {3}:0)" {3}
[!0] 108
[0] 23
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {3}:0)" {3}
[!0] 93
[0] 23
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {3}:0)" {2}
[!0] 65
[0] 59
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2}:1, {3}:0)" {3}
[!0] 18
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 95
[0] 23
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 96
[0] 23
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 98
[0] 23
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 99
[0] 100
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:1, {2}:3, {5}:0)" {3}
[!0] 101
[0] 23
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:1, {2}:3, {5}:0)" {3}
[!0] 102
[0] 59
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:1, {2}:3, {5}:0)" {3}
[!0] 103
[0] 17
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:1, {2}:3, {5}:0)" {3}
[!0] 102
[0] 32
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {6}:3, {0}:1, {3}:0)" {3}
[!0] 64
[0] 104
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {6}:3, {0}:1, {3}:0)" {2}
[!0] 64
[0] 43
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {6}:3, {0}:1, {3}:0)" {3}
[!0] 64
[0] 43
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {6}:3, {0}:1, {3}:0)" {3}
[!0] 25
[0] 105
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2}:0)" {3}
[!0] 77
[0] 17
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2}:0)" {3}
[!0] 57
[0] 106
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2}:0)" {3}
[!0] 42
[0] 48
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2}:0)" {3}
[!0] 73
[0] 85
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 107
[0] 23
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 109
[0] 14
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 110
[0] 23
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {2}
[!0] 57
[0] 89
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 57
[0] 89
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 47
[0] 59
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {2}
[!0] 65
[0] 92
--END--