HOA: v1
States: 124
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 3
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 14
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 4
[0] 25
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 9
[0] 58
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {2}
[!0] 5
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 5
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9}:1)" {2}
[!0] 53
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9}:1)" {3}
[!0] 53
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9}:1)" {3}
[!0] 21
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9}:1)" {3}
[!0] 14
[0] 30
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 45
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {2}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 16
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 10
[0] 48
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 17
[0] 30
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 22
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 18
[0] 48
State: 20 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4,7}:0)" {2}
[!0] 12
[0] 58
State: 21 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4,7}:0)" {3}
[!0] 12
[0] 58
State: 22 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4,7}:0)" {3}
[!0] 24
[0] 33
State: 23 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4,7}:0)" {3}
[!0] 14
[0] 25
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9}:0)" {3}
[!0] 26
[0] 19
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9}:0)" {3}
[!0] 21
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9}:0)" {3}
[!0] 28
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9}:0)" {3}
[!0] 21
[0] 30
State: 28 "N: {2,4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 35
[0] 31
State: 29 "N: {2,4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 32
[0] 48
State: 30 "N: {2,4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 21
[0] 33
State: 31 "N: {2,4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 35
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 35
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 21
[0] 7
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 45
[0] 29
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 34
[0] 58
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0] 38
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0] 13
[0] 40
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0] 8
[0] 58
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0] 38
[0] 41
State: 40 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 20
[0] 42
State: 41 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 38
[0] 43
State: 42 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 20
[0] 41
State: 43 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 38
[0] 6
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 51
[0] 57
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 51
[0] 57
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 52
[0] 47
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 52
[0] 47
State: 48 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8}:0)" {3}
[!0] 52
[0] 47
State: 49 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8}:0)" {1}
[!0] 54
[0] 60
State: 50 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8}:0)" {2}
[!0] 54
[0] 60
State: 51 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8}:0)" {3}
[!0] 54
[0] 60
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 55
[0] 57
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 55
[0] 57
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 79
[0] 80
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 59
[0] 60
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {0}
[!0] 44
[0] 47
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {1}
[!0] 44
[0] 47
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {3}
[!0] 44
[0] 47
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {3}
[!0] 63
[0] 80
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 44
[0] 88
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 45
[0] 58
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 65
[0] 66
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 71
[0] 86
State: 64 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 72
[0] 73
State: 65 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 74
[0] 75
State: 66 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 51
[0] 76
State: 67 "N: {0,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 104
[0] 116
State: 68 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 67
[0] 122
State: 69 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4}:0)" {2}
[!0] 77
[0] 70
State: 70 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 77
[0] 70
State: 71 "N: {1,2,9}	(AC: {}, AB: {6}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 78
[0] 122
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0)" {3}
[!0] 79
[0] 56
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0)" {3}
[!0] 49
[0] 88
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0)" {3}
[!0] 101
[0] 80
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0)" {3}
[!0] 89
[0] 70
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 68
[0] 81
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 84
[0] 56
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 85
[0] 122
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 61
[0] 86
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3}:0)" {3}
[!0] 62
[0] 46
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3}:0)" {3}
[!0] 68
[0] 88
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3}:0)" {2}
[!0] 89
[0] 90
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3}:0)" {3}
[!0] 89
[0] 90
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,9}:0)" {3}
[!0] 91
[0] 116
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,9}:0)" {3}
[!0] 92
[0] 122
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,9}:0)" {3}
[!0] 64
[0] 46
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,9}:0)" {3}
[!0] 61
[0] 116
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2,5}:0)" {3}
[!0] 68
[0] 94
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2,5}:0)" {3}
[!0] 87
[0] 56
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2,5}:0)" {3}
[!0] 51
[0] 88
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2,5}:0)" {0}
[!0] 53
[0] 58
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,9}:0)" {3}
[!0] 95
[0] 122
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,9}:0)" {3}
[!0] 96
[0] 97
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,9}:0)" {3}
[!0] 68
[0] 70
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,9}:0)" {3}
[!0] 100
[0] 122
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {6}:2, {1,4,9}:0)" {3}
[!0] 101
[0] 56
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {6}:2, {1,4,9}:0)" {3}
[!0] 50
[0] 102
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {6}:2, {1,4,9}:0)" {2}
[!0] 103
[0] 122
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {6}:2, {1,4,9}:0)" {3}
[!0] 103
[0] 122
State: 100 "N: {0,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {3}
[!0] 104
[0] 122
State: 101 "N: {0,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {3}
[!0] 61
[0] 105
State: 102 "N: {0,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {3}
[!0] 106
[0] 107
State: 103 "N: {0,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {3}
[!0] 108
[0] 122
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {3}
[!0] 109
[0] 122
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {3}
[!0] 93
[0] 46
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {2}
[!0] 111
[0] 122
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {3}
[!0] 112
[0] 113
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,4,5,8}:0)" {3}
[!0] 114
[0] 122
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,4,5,8}:0)" {3}
[!0] 115
[0] 122
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,4,5,8}:0)" {2}
[!0] 103
[0] 116
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,4,5,8}:0)" {3}
[!0] 103
[0] 116
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 110
[0] 122
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 121
[0] 117
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 118
[0] 122
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 119
[0] 122
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9}:0)" {3}
[!0] 83
[0] 46
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9}:0)" {3}
[!0] 121
[0] 69
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9}:0)" {3}
[!0] 98
[0] 122
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9}:0)" {3}
[!0] 99
[0] 122
State: 120 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {5}:0)" {3}
[!0] 91
[0] 123
State: 121 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {5}:0)" {3}
[!0] 120
[0] 56
State: 122 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {5}:0)" {3}
[!0] 61
[0] 46
State: 123 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {5}:0)" {3}
[!0] 82
[0] 46
--END--