HOA: v1
States: 102
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 3
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 21
State: 2 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 4
[0] 1
State: 3 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 4
[0] 1
State: 4 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 13
[0] 5
State: 5 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 17
[0] 34
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,7,8}:1)" {1}
[!0] 9
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,7,8}:1)" {1}
[!0] 68
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,9}:1)" {1}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,9}:1)" {1}
[!0] 13
[0] 74
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6}:0)" {1}
[!0] 17
[0] 92
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6}:0)" {0}
[!0] 18
[0] 59
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,7,9}:1, {3,5,8}:0)" {1}
[!0] 14
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6,7,9}:1, {3,5,8}:0)" {1}
[!0] 19
[0] 80
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,6,7,9}:0)" {0}
[!0] 22
[0] 59
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,6,7,9}:0)" {1}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {8}:1, {6,7}:0)" {1}
[!0] 71
[0] 90
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {8}:1, {6,7}:0)" {1}
[!0] 25
[0] 86
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,7}:1, {0}:3, {2,5,6,9}:0)" {1}
[!0] 27
[0] 28
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,7}:1, {0}:3, {2,5,6,9}:0)" {0}
[!0] 30
[0] 31
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7,8,9}:0)" {0}
[!0] 76
[0] 6
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7,8,9}:0)" {1}
[!0] 76
[0] 6
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,9}:1, {4}:2, {1,2,7}:0)" {1}
[!0] 35
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,9}:1, {4}:2, {1,2,7}:0)" {1}
[!0] 36
[0] 37
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {8}:2, {3,6,7}:1, {9}:0)" {1}
[!0] 38
[0] 39
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {8}:2, {3,6,7}:1, {9}:0)" {1}
[!0] 85
[0] 90
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8,9}:0)" {0}
[!0] 41
[0] 42
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8,9}:0)" {1}
[!0] 43
[0] 44
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,7}:1, {1}:0)" {1}
[!0] 64
[0] 84
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,7}:1, {1}:0)" {1}
[!0] 45
[0] 46
State: 30 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {1,7,9}:1, {3}:2, {0}:4, {2,5,6}:0)" {1}
[!0] 47
[0] 28
State: 31 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {1,7,9}:1, {3}:2, {0}:4, {2,5,6}:0)" {1}
[!0] 48
[0] 42
State: 32 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,6,7,9}:1, {0}:3, {8}:2, {4}:4, {5}:0)" {0}
[!0] 49
[0] 50
State: 33 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,6,7,9}:1, {0}:3, {8}:2, {4}:4, {5}:0)" {0}
[!0] 51
[0] 52
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,7,8,9}:0)" {1}
[!0] 51
[0] 52
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,7,8,9}:0)" {1}
[!0] 53
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,8,9}:0)" {0}
[!0] 54
[0] 55
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,8,9}:0)" {0}
[!0] 56
[0] 57
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,7}:0)" {0}
[!0] 58
[0] 59
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,7}:0)" {0}
[!0] 60
[0] 61
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,7,8,9}:0)" {0}
[!0] 41
[0] 62
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,7,8,9}:0)" {1}
[!0] 63
[0] 86
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5,6,8,9}:1, {7}:0)" {1}
[!0] 64
[0] 72
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5,6,8,9}:1, {7}:0)" {0}
[!0] 58
[0] 31
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,6}:1, {2}:0)" {1}
[!0] 65
[0] 84
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,6}:1, {2}:0)" {1}
[!0] 66
[0] 67
State: 46 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {6,8,9}:1, {0}:3, {3,7}:2, {2}:4, {5}:0)" {0}
[!0] 56
[0] 21
State: 47 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {6,8,9}:1, {0}:3, {3,7}:2, {2}:4, {5}:0)" {1}
[!0] 13
[0] 28
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,9}:0)" {1}
[!0] 68
[0] 86
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,9}:0)" {1}
[!0] 63
[0] 69
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,6,7,8,9}:1, {3}:0)" {1}
[!0] 11
[0] 28
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,6,7,8,9}:1, {3}:0)" {1}
[!0] 70
[0] 86
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,9}:1, {4}:2, {1,2,5,7}:0)" {1}
[!0] 14
[0] 28
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,9}:1, {4}:2, {1,2,5,7}:0)" {0}
[!0] 22
[0] 31
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {0}:2, {8}:0)" {1}
[!0] 70
[0] 69
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {0}:2, {8}:0)" {1}
[!0] 71
[0] 72
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,8,9}:0)" {1}
[!0] 73
[0] 74
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,8,9}:0)" {1}
[!0] 75
[0] 61
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,7,9}:0)" {1}
[!0] 73
[0] 28
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,7,9}:0)" {1}
[!0] 29
[0] 21
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,8,9}:0)" {1}
[!0] 35
[0] 74
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,8,9}:0)" {1}
[!0] 76
[0] 77
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7}:0)" {1}
[!0] 71
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7}:0)" {1}
[!0] 78
[0] 79
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,7,8,9}:1, {4}:3, {3}:0)" {1}
[!0] 81
[0] 86
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,7,8,9}:1, {4}:3, {3}:0)" {1}
[!0] 97
[0] 86
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9}:0)" {0}
[!0] 18
[0] 31
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,8,9}:0)" {1}
[!0] 71
[0] 84
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7,9}:0)" {1}
[!0] 85
[0] 16
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7,9}:0)" {1}
[!0] 64
[0] 90
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7,8}:0)" {1}
[!0] 99
[0] 79
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7,8}:0)" {1}
[!0] 78
[0] 86
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,9}:0)" {1}
[!0] 14
[0] 80
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,9}:0)" {1}
[!0] 66
[0] 28
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,9}:0)" {1}
[!0] 11
[0] 20
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,9}:0)" {1}
[!0] 87
[0] 46
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,5,6,7,8,9}:0)" {1}
[!0] 7
[0] 8
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,5,6,7,8,9}:0)" {1}
[!0] 88
[0] 12
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,5,6,7}:0)" {1}
[!0] 94
[0] 90
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,5,6,7}:0)" {1}
[!0] 65
[0] 90
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,8,9}:0)" {1}
[!0] 32
[0] 33
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,8,9}:0)" {1}
[!0] 89
[0] 90
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,9}:2, {4}:3, {1,7}:1, {2,5}:0)" {0}
[!0] 54
[0] 62
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,9}:2, {4}:3, {1,7}:1, {2,5}:0)" {0}
[!0] 56
[0] 31
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {6,8,9}:1, {0}:2, {3,7}:0)" {1}
[!0] 91
[0] 92
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {6,8,9}:1, {0}:2, {3,7}:0)" {1}
[!0] 78
[0] 90
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,9}:0)" {1}
[!0] 11
[0] 80
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,9}:0)" {1}
[!0] 53
[0] 67
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {8}:1, {3,6,7,9}:0)" {1}
[!0] 66
[0] 74
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {8}:1, {3,6,7,9}:0)" {1}
[!0] 96
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {0,4}:2, {5,8}:0)" {1}
[!0] 32
[0] 40
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,9}:1, {0,4}:2, {5,8}:0)" {1}
[!0] 82
[0] 83
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,5,6,7,8,9}:0)" {1}
[!0] 14
[0] 26
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,5,6,7,8,9}:0)" {0}
[!0] 97
[0] 90
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,3,6,7,9}:0)" {1}
[!0] 97
[0] 90
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,3,6,7,9}:0)" {0}
[!0] 98
[0] 90
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,6,7,8,9}:0)" {1}
[!0] 98
[0] 90
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,6,7,8,9}:0)" {1}
[!0] 99
[0] 90
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,2,3,6,9}:0)" {1}
[!0] 100
[0] 90
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,2,3,6,9}:0)" {1}
[!0] 93
[0] 90
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,7,8,9}:0)" {1}
[!0] 101
[0] 90
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,7,8,9}:0)" {1}
[!0] 95
[0] 90
--END--