HOA: v1
States: 107
Start: 14
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,7}:0)" {1}
[!0] 3
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,7}:0)" {0}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 6
[0] 104
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {1,2,3,4}:0)" {1}
[!0] 60
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {1,2,3,4}:0)" {1}
[!0] 8
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {0}
[!0] 99
[0] 96
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 67
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 12
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0] 57
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {0}
[!0] 11
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 11
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7}:0)" {1}
[!0] 18
[0] 7
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,7}:0)" {0}
[!0] 19
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 19
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {0}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,7}:0)" {1}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,7}:0)" {0}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 29
[0] 56
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 30
[0] 31
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7}:0)" {0}
[!0] 102
[0] 32
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7}:0)" {0}
[!0] 33
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {0}
[!0] 85
[0] 35
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 37
[0] 38
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 16
[0] 17
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 39
[0] 40
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 82
[0] 41
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 0
[0] 2
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {3,4,7}:0)" {1}
[!0] 43
[0] 11
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {3,4,7}:0)" {1}
[!0] 6
[0] 66
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,7}:0)" {1}
[!0] 76
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,7}:0)" {1}
[!0] 46
[0] 40
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {1}
[!0] 33
[0] 47
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {1}
[!0] 48
[0] 49
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {0}
[!0] 93
[0] 25
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 93
[0] 25
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7}:0)" {0}
[!0] 99
[0] 50
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7}:0)" {1}
[!0] 51
[0] 72
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,7}:0)" {0}
[!0] 52
[0] 28
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,7}:0)" {1}
[!0] 53
[0] 49
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 54
[0] 16
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 39
[0] 55
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 6
[0] 56
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 28
[0] 43
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,7}:1, {2}:0)" {0}
[!0] 46
[0] 55
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,7}:1, {2}:0)" {1}
[!0] 57
[0] 15
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 89
[0] 104
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 58
[0] 21
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 59
[0] 78
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 60
[0] 61
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6,7}:1, {5}:3, {1,3}:0)" {1}
[!0] 102
[0] 47
State: 51 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6,7}:1, {5}:3, {1,3}:0)" {1}
[!0] 79
[0] 22
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,3,7}:0)" {1}
[!0] 29
[0] 23
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,3,7}:0)" {1}
[!0] 59
[0] 49
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,7}:0)" {1}
[!0] 62
[0] 1
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,7}:0)" {1}
[!0] 54
[0] 63
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4}:0)" {1}
[!0] 64
[0] 44
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4}:0)" {1}
[!0] 42
[0] 23
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {1}
[!0] 65
[0] 49
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {0}
[!0] 99
[0] 30
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7}:0)" {1}
[!0] 29
[0] 66
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7}:0)" {1}
[!0] 67
[0] 11
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7}:0)" {1}
[!0] 59
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7}:0)" {1}
[!0] 70
[0] 41
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {2,4,7}:0)" {1}
[!0] 71
[0] 72
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {2,4,7}:0)" {1}
[!0] 59
[0] 73
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {1}
[!0] 74
[0] 13
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {1}
[!0] 75
[0] 14
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {0}
[!0] 76
[0] 77
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 78
[0] 38
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 63
[0] 17
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 79
[0] 36
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 80
[0] 21
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 83
[0] 77
State: 74 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {0}:3, {6,7}:2, {5}:4, {1,3}:0)" {1}
[!0] 84
[0] 26
State: 75 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {0}:3, {6,7}:2, {5}:4, {1,3}:0)" {1}
[!0] 85
[0] 86
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 89
[0] 88
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 57
[0] 63
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,7}:0)" {1}
[!0] 87
[0] 9
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,7}:0)" {1}
[!0] 6
[0] 97
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {1,7}:0)" {1}
[!0] 103
[0] 68
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {1,7}:0)" {1}
[!0] 6
[0] 88
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,7}:0)" {1}
[!0] 97
[0] 44
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,7}:0)" {1}
[!0] 89
[0] 90
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {2}:0)" {1}
[!0] 91
[0] 92
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {2}:0)" {1}
[!0] 42
[0] 56
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {2,4}:0)" {1}
[!0] 93
[0] 41
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {2,4}:0)" {1}
[!0] 106
[0] 22
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 94
[0] 20
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 6
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,4,7}:0)" {1}
[!0] 95
[0] 34
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,4,7}:0)" {1}
[!0] 6
[0] 82
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {5}:3, {3}:1, {1,2,7}:0)" {0}
[!0] 96
[0] 31
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {5}:3, {3}:1, {1,2,7}:0)" {1}
[!0] 96
[0] 31
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,4,7}:0)" {1}
[!0] 103
[0] 97
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,4,7}:0)" {1}
[!0] 98
[0] 82
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {2}:0)" {1}
[!0] 99
[0] 100
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6,7}:1, {2}:0)" {1}
[!0] 101
[0] 20
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 6
[0] 92
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 81
[0] 88
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 102
[0] 21
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 103
[0] 36
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {3}:2, {4}:3, {1,7}:0)" {1}
[!0] 81
[0] 104
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {3}:2, {4}:3, {1,7}:0)" {1}
[!0] 6
[0] 36
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {3,4,7}:0)" {1}
[!0] 105
[0] 9
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {3,4,7}:0)" {1}
[!0] 106
[0] 97
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {2}:0)" {1}
[!0] 6
[0] 22
--END--