HOA: v1
States: 140
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {1}
[!0] 4
[0] 48
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,8}:1)" {0}
[!0] 3
[0] 116
State: 4 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 3
[0] 116
State: 5 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 8
[0] 12
State: 6 "N: {6}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 10
State: 7 "N: {6}	(AC: {1}, AB: {}):0	D: ()	M: ()" {0}
[!0] 7
[0] 111
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8}:1)" {1}
[!0] 7
[0] 111
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8}:1)" {0}
[!0] 11
[0] 9
State: 10 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ({3,4,5,9}:1)" {1}
[!0] 11
[0] 9
State: 11 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ({3,4,5,9}:1)" {1}
[!0] 75
[0] 12
State: 12 "N: {3,4,6,7}	(AC: {1}, AB: {1}):0	D: ()	M: ()" {1}
[!0] 13
[0] 121
State: 13 "N: {3,4,6,7}	(AC: {1}, AB: {1}):0	D: ()	M: ()" {1}
[!0] 75
[0] 121
State: 14 "N: {2,3,4,5,9}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 57
[0] 18
State: 15 "N: {2,3,4,5,9}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {0}
[!0] 16
[0] 15
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {1}
[!0] 16
[0] 15
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,9}:1)" {1}
[!0] 136
[0] 105
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6,8,9}:1)" {1}
[!0] 22
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9}:1)" {1}
[!0] 136
[0] 26
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9}:1)" {1}
[!0] 28
[0] 29
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5,9}:0)" {1}
[!0] 32
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5,9}:0)" {1}
[!0] 34
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5,6,9}:0)" {1}
[!0] 37
[0] 115
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5,6,9}:0)" {1}
[!0] 39
[0] 29
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,7,9}:0)" {1}
[!0] 41
[0] 63
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,7,9}:0)" {1}
[!0] 47
[0] 42
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,9}:1, {2}:0)" {1}
[!0] 138
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,9}:1, {2}:0)" {0}
[!0] 44
[0] 64
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {4,6,9}:0)" {1}
[!0] 44
[0] 64
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {4,6,9}:0)" {0}
[!0] 31
[0] 46
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9}:1, {8}:2, {2}:0)" {1}
[!0] 31
[0] 46
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9}:1, {8}:2, {2}:0)" {1}
[!0] 47
[0] 48
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {9}:0)" {1}
[!0] 122
[0] 98
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {9}:0)" {0}
[!0] 49
[0] 63
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,7,9}:0)" {1}
[!0] 49
[0] 63
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,7,9}:0)" {1}
[!0] 72
[0] 56
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {8}:3, {3,9}:0)" {0}
[!0] 52
[0] 64
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {8}:3, {3,9}:0)" {1}
[!0] 53
[0] 54
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:2, {5}:1, {6,9}:0)" {1}
[!0] 55
[0] 115
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:2, {5}:1, {6,9}:0)" {1}
[!0] 125
[0] 38
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,9}:0)" {1}
[!0] 57
[0] 58
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,9}:0)" {0}
[!0] 61
[0] 64
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,3}:2, {1}:3, {9}:0)" {1}
[!0] 44
[0] 62
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,3}:2, {1}:3, {9}:0)" {0}
[!0] 65
[0] 30
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,9}:0)" {1}
[!0] 55
[0] 93
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6,9}:0)" {1}
[!0] 66
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {1}:2, {9}:0)" {1}
[!0] 49
[0] 38
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {1}:2, {9}:0)" {1}
[!0] 68
[0] 26
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 69
[0] 116
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 69
[0] 116
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,6,7,9}:0)" {1}
[!0] 17
[0] 106
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,6,7,9}:0)" {1}
[!0] 17
[0] 70
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {3,6,9}:0)" {1}
[!0] 71
[0] 63
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {8}:2, {3,6,9}:0)" {1}
[!0] 72
[0] 73
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {1}:2, {3,9}:0)" {1}
[!0] 84
[0] 36
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {1}:2, {3,9}:0)" {1}
[!0] 77
[0] 21
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {1}:2, {5}:0)" {1}
[!0] 100
[0] 105
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {1}:2, {5}:0)" {0}
[!0] 59
[0] 50
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {8}:3, {4}:1, {6,9}:0)" {1}
[!0] 59
[0] 50
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {8}:3, {4}:1, {6,9}:0)" {1}
[!0] 17
[0] 14
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,9}:0)" {1}
[!0] 78
[0] 30
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,9}:0)" {0}
[!0] 137
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {8}:2, {4,9}:0)" {1}
[!0] 137
[0] 64
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {8}:2, {4,9}:0)" {1}
[!0] 53
[0] 79
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3}:2, {6,9}:0)" {1}
[!0] 75
[0] 76
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2,3}:2, {6,9}:0)" {0}
[!0] 67
[0] 40
State: 68 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:4, {4}:1, {3}:2, {1}:3, {9}:0)" {1}
[!0] 67
[0] 40
State: 69 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:4, {4}:1, {3}:2, {1}:3, {9}:0)" {1}
[!0] 109
[0] 128
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {8}:2, {5}:0)" {1}
[!0] 82
[0] 115
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {8}:2, {5}:0)" {1}
[!0] 68
[0] 105
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9}:0)" {1}
[!0] 75
[0] 83
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9}:0)" {1}
[!0] 84
[0] 35
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 74
[0] 110
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 74
[0] 110
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 85
[0] 86
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 68
[0] 27
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,3}:2, {8}:3, {6,9}:0)" {1}
[!0] 89
[0] 90
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,3}:2, {8}:3, {6,9}:0)" {1}
[!0] 91
[0] 63
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {4}:1, {3,6,9}:0)" {0}
[!0] 80
[0] 96
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {4}:1, {3,6,9}:0)" {1}
[!0] 80
[0] 96
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:1, {1}:2, {8}:3, {5}:0)" {1}
[!0] 22
[0] 97
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:1, {1}:2, {8}:3, {5}:0)" {1}
[!0] 85
[0] 93
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:2, {8}:3, {4}:0)" {1}
[!0] 87
[0] 98
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:2, {8}:3, {4}:0)" {1}
[!0] 99
[0] 93
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {1}
[!0] 100
[0] 92
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,9}:0)" {1}
[!0] 94
[0] 129
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {3,4,9}:0)" {1}
[!0] 101
[0] 14
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {3,4,9}:0)" {1}
[!0] 17
[0] 103
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7,9}:0)" {1}
[!0] 104
[0] 29
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7,9}:0)" {1}
[!0] 127
[0] 105
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {1}:2, {9}:0)" {1}
[!0] 107
[0] 63
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:1, {1}:2, {9}:0)" {0}
[!0] 52
[0] 88
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {3}:2, {6,9}:0)" {0}
[!0] 17
[0] 51
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {4}:1, {3}:2, {6,9}:0)" {1}
[!0] 17
[0] 51
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {9}:1, {8}:3, {3,5}:0)" {1}
[!0] 19
[0] 112
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {9}:1, {8}:3, {3,5}:0)" {1}
[!0] 113
[0] 36
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {4}:0)" {1}
[!0] 100
[0] 63
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {4}:0)" {1}
[!0] 108
[0] 110
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9}:1, {1}:2, {2}:0)" {0}
[!0] 17
[0] 88
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,9}:1, {1}:2, {2}:0)" {1}
[!0] 17
[0] 36
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,4,7}:1, {9}:0)" {0}
[!0] 114
[0] 116
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,4,7}:1, {9}:0)" {1}
[!0] 114
[0] 116
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,9}:0)" {1}
[!0] 53
[0] 117
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,9}:0)" {1}
[!0] 118
[0] 63
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 119
[0] 63
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 60
[0] 38
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {0}
[!0] 81
[0] 120
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {1}
[!0] 81
[0] 120
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4,9}:0)" {0}
[!0] 69
[0] 121
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4,9}:0)" {1}
[!0] 69
[0] 121
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {3,6,9}:0)" {1}
[!0] 100
[0] 26
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {3,6,9}:0)" {1}
[!0] 122
[0] 123
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,7}:0)" {1}
[!0] 109
[0] 116
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,7}:0)" {0}
[!0] 137
[0] 88
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,4,6,9}:0)" {1}
[!0] 137
[0] 88
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,4,6,9}:0)" {1}
[!0] 124
[0] 63
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {6,9}:0)" {1}
[!0] 125
[0] 45
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {6,9}:0)" {1}
[!0] 127
[0] 26
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,9}:0)" {1}
[!0] 69
[0] 128
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,9}:0)" {1}
[!0] 101
[0] 106
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {3}:2, {6,9}:0)" {1}
[!0] 60
[0] 129
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {3}:2, {6,9}:0)" {1}
[!0] 130
[0] 29
State: 124 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {9}:1, {5}:2, {8}:4, {3}:0)" {1}
[!0] 77
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {9}:1, {5}:2, {8}:4, {3}:0)" {1}
[!0] 60
[0] 50
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,4,7}:1, {6,9}:0)" {0}
[!0] 126
[0] 24
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,4,7}:1, {6,9}:0)" {1}
[!0] 126
[0] 24
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {8}:2, {3,5}:0)" {1}
[!0] 101
[0] 36
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {8}:2, {3,5}:0)" {1}
[!0] 132
[0] 133
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,7}:0)" {0}
[!0] 53
[0] 134
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,7}:0)" {1}
[!0] 135
[0] 29
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {0}
[!0] 109
[0] 121
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {1}
[!0] 136
[0] 92
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {9}:0)" {1}
[!0] 61
[0] 14
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {9}:0)" {1}
[!0] 138
[0] 139
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,6,7,9}:0)" {0}
[!0] 95
[0] 25
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,6,7,9}:0)" {1}
[!0] 95
[0] 25
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,9}:0)" {1}
[!0] 60
[0] 102
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,9}:0)" {0}
[!0] 104
[0] 30
--END--