HOA: v1
States: 124
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 79
[0] 54
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {1}
[!0] 6
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 4
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 10
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {1}
[!0] 12
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {0}
[!0] 14
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,9}:0)" {1}
[!0] 14
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,9}:0)" {1}
[!0] 15
[0] 44
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {1}
[!0] 16
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {1}
[!0] 18
[0] 8
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,2,4,7,9}:0)" {1}
[!0] 19
[0] 53
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,2,4,7,9}:0)" {1}
[!0] 20
[0] 54
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 21
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2}:1, {8}:3, {4}:0)" {1}
[!0] 26
[0] 30
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2}:1, {8}:3, {4}:0)" {0}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,9}:0)" {1}
[!0] 27
[0] 28
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,4,9}:0)" {1}
[!0] 29
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 32
[0] 100
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 4
[0] 8
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,8}:2, {1,2,9}:0)" {1}
[!0] 34
[0] 22
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,8}:2, {1,2,9}:0)" {0}
[!0] 4
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {0,4,5,7}:0)" {1}
[!0] 103
[0] 36
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {0,4,5,7}:0)" {0}
[!0] 40
[0] 42
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 43
[0] 86
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 16
[0] 45
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {2}:0)" {1}
[!0] 46
[0] 47
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {2}:0)" {1}
[!0] 48
[0] 49
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {1,2,9}:0)" {1}
[!0] 31
[0] 44
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {1,2,9}:0)" {0}
[!0] 50
[0] 51
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,9}:0)" {1}
[!0] 52
[0] 53
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,9}:0)" {0}
[!0] 40
[0] 55
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {3}:3, {1,9}:0)" {1}
[!0] 16
[0] 56
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {3}:3, {1,9}:0)" {1}
[!0] 46
[0] 57
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {0,1,2,7,9}:0)" {0}
[!0] 18
[0] 37
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {0,1,2,7,9}:0)" {1}
[!0] 18
[0] 37
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 58
[0] 59
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 6
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 50
[0] 60
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {0}
[!0] 18
[0] 61
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9}:0)" {1}
[!0] 18
[0] 61
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9}:0)" {1}
[!0] 48
[0] 62
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,7}:0)" {1}
[!0] 123
[0] 25
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,7}:0)" {1}
[!0] 63
[0] 112
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {1}
[!0] 19
[0] 100
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {1}
[!0] 18
[0] 64
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {1,9}:0)" {0}
[!0] 4
[0] 65
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {1,9}:0)" {0}
[!0] 10
[0] 67
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,4,9}:0)" {1}
[!0] 16
[0] 96
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,4,9}:0)" {1}
[!0] 20
[0] 56
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,7}:0)" {1}
[!0] 23
[0] 68
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,7}:0)" {1}
[!0] 31
[0] 112
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {3}:3, {9}:0)" {1}
[!0] 115
[0] 33
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {3}:3, {9}:0)" {1}
[!0] 70
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {5}:2, {6}:4, {2}:3, {8}:5, {4}:0)" {1}
[!0] 70
[0] 54
State: 57 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {5}:2, {6}:4, {2}:3, {8}:5, {4}:0)" {1}
[!0] 71
[0] 25
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,8,9}:0)" {1}
[!0] 73
[0] 74
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,8,9}:0)" {1}
[!0] 20
[0] 75
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {3,8}:3, {1,9}:0)" {1}
[!0] 20
[0] 76
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {3,8}:3, {1,9}:0)" {1}
[!0] 70
[0] 76
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,9}:0)" {0}
[!0] 77
[0] 67
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8,9}:0)" {1}
[!0] 120
[0] 78
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,4,9}:0)" {0}
[!0] 79
[0] 80
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,4,9}:0)" {1}
[!0] 81
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {0,2,4,7}:0)" {0}
[!0] 6
[0] 61
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {0,2,4,7}:0)" {1}
[!0] 6
[0] 61
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {0}
[!0] 6
[0] 67
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 82
[0] 25
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,8,9}:0)" {1}
[!0] 83
[0] 121
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,8,9}:0)" {1}
[!0] 111
[0] 84
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,7,8,9}:0)" {0}
[!0] 73
[0] 85
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,7,8,9}:0)" {1}
[!0] 4
[0] 86
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,9}:0)" {1}
[!0] 97
[0] 44
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,9}:0)" {1}
[!0] 87
[0] 33
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {1}
[!0] 18
[0] 88
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {1}
[!0] 73
[0] 89
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {9}:0)" {1}
[!0] 31
[0] 41
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {9}:0)" {1}
[!0] 2
[0] 3
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {0,7}:2, {9}:3, {5}:0)" {1}
[!0] 18
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {0,7}:2, {9}:3, {5}:0)" {1}
[!0] 26
[0] 91
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2,9}:1, {8}:3, {4,5}:0)" {1}
[!0] 93
[0] 94
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2,9}:1, {8}:3, {4,5}:0)" {1}
[!0] 95
[0] 96
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {1,2,9}:0)" {1}
[!0] 97
[0] 54
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {1,2,9}:0)" {1}
[!0] 20
[0] 57
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {5}:0)" {1}
[!0] 98
[0] 44
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {5}:0)" {1}
[!0] 99
[0] 100
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,9}:0)" {1}
[!0] 115
[0] 101
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,9}:0)" {1}
[!0] 6
[0] 37
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8}:0)" {1}
[!0] 102
[0] 47
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8}:0)" {1}
[!0] 103
[0] 104
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,4,9}:0)" {1}
[!0] 31
[0] 33
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {1,2,4,9}:0)" {1}
[!0] 95
[0] 105
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,5,7,9}:0)" {1}
[!0] 98
[0] 47
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,5,7,9}:0)" {1}
[!0] 23
[0] 106
State: 96 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2}:2, {4}:3, {3}:4, {9}:0)" {1}
[!0] 97
[0] 112
State: 97 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2}:2, {4}:3, {3}:4, {9}:0)" {1}
[!0] 38
[0] 92
State: 98 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {5}:2, {6}:4, {2,9}:3, {8}:5, {4}:0)" {1}
[!0] 72
[0] 92
State: 99 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {5}:2, {6}:4, {2,9}:3, {8}:5, {4}:0)" {1}
[!0] 72
[0] 107
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {8}:2, {9}:3, {5}:0)" {1}
[!0] 31
[0] 54
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {8}:2, {9}:3, {5}:0)" {1}
[!0] 17
[0] 108
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,5,9}:0)" {1}
[!0] 109
[0] 110
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,5,9}:0)" {1}
[!0] 111
[0] 112
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {4,5}:0)" {1}
[!0] 82
[0] 113
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {4,5}:0)" {1}
[!0] 114
[0] 39
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,5,7}:0)" {1}
[!0] 31
[0] 66
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,5,7}:0)" {0}
[!0] 6
[0] 51
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,9}:0)" {0}
[!0] 115
[0] 116
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,9}:0)" {1}
[!0] 43
[0] 117
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {0,2,4,5,7,9}:0)" {1}
[!0] 103
[0] 7
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {0,2,4,5,7,9}:0)" {1}
[!0] 72
[0] 118
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,5,7}:0)" {1}
[!0] 123
[0] 33
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,4,5,7}:0)" {1}
[!0] 17
[0] 104
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,5}:0)" {1}
[!0] 120
[0] 119
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,5}:0)" {1}
[!0] 120
[0] 121
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,8}:0)" {1}
[!0] 17
[0] 88
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,8}:0)" {1}
[!0] 98
[0] 11
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {0,2,7,9}:0)" {1}
[!0] 31
[0] 39
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {0,2,7,9}:0)" {0}
[!0] 6
[0] 42
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0] 95
[0] 122
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0] 31
[0] 69
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {2,4}:0)" {1}
[!0] 123
[0] 39
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {2,4}:0)" {1}
[!0] 38
[0] 39
--END--