HOA: v1
name: ""
States: 97
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 0
State: 1 "({5,7},1), ({},2), ({},0) : 0" {1}
[!0] 19
[0] 2
State: 2 "({1,3},1), ({},2), ({},0) : 0" {1}
[!0] 4
[0] 24
State: 3 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 19
State: 4 "({8},1), ({6},2), ({},0) : 3" {1}
[!0] 10
[0] 5
State: 5 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 3
State: 6 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 7
[0] 8
State: 7 "({1},1), ({},2), ({},0) : 0" {1}
[!0] 96
[0] 9
State: 8 "({3,7},1), ({},2), ({},0) : 0" {1}
[!0] 12
[0] 20
State: 9 "({6},1), ({},2), ({},0) : 0" {1}
[!0] 10
[0] 96
State: 10 "({2,4,8},1), ({},2), ({},0) : 0" {1}
[!0] 33
[0] 30
State: 11 "({3,7},1), ({1},2), ({},0) : 3" {1}
[!0] 12
[0] 17
State: 12 "({0,8},1), ({},2), ({6},0) : 3" {1}
[!0] 41
[0] 13
State: 13 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0] 14
[0] 15
State: 14 "({2,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 11
State: 15 "({0,3},1), ({},2), ({},0) : 0" {1}
[!0] 16
[0] 19
State: 16 "({5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 81
[0] 27
State: 17 "({0,1,2,6},1), ({},2), ({},0) : 0" {1}
[!0] 41
[0] 22
State: 18 "({0,3,7},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 20
State: 19 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 21
[0] 18
State: 20 "({0,2},1), ({1},2), ({},0) : 3" {1}
[!0] 21
[0] 22
State: 21 "({5,7},1), ({},2), ({1},0) : 3" {1}
[!0] 19
[0] 23
State: 22 "({0,3,7},1), ({},2), ({6},0) : 3" {1}
[!0] 69
[0] 20
State: 23 "({3},1), ({1},2), ({6},0) : 4" {1}
[!0] 43
[0] 24
State: 24 "({0,2},1), ({},2), ({6},0) : 3" {1}
[!0] 41
[0] 18
State: 25 "({0,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 76
[0] 26
State: 26 "({0,1,3,5},1), ({},2), ({},0) : 0" {1}
[!0] 41
[0] 44
State: 27 "({1,3,5},1), ({},2), ({},0) : 0" {1}
[!0] 61
[0] 44
State: 28 "({0,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 31
[0] 32
State: 29 "({1,2,4,8},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 63
State: 30 "({3,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 58
[0] 34
State: 31 "({1,6},2), ({5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 81
[0] 35
State: 32 "({0,2,3,7},1), ({},2), ({},0) : 3" {1}
[!0] 36
[0] 37
State: 33 "({1},2), ({4,8},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 39
State: 34 "({1},2), ({0,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 62
State: 35 "({6},2), ({1},3), ({3,5},1), ({},4), ({},0) : 4" {1}
[!0] 43
[0] 44
State: 36 "({1,6},2), ({0,5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 76
[0] 45
State: 37 "({1},2), ({0,2,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 36
[0] 55
State: 38 "({4,8},1), ({},2), ({},0) : 3" {1}
[!0] 38
[0] 46
State: 39 "({6},2), ({3,5},1), ({},3), ({},0) : 4" {1}
[!0] 43
[0] 28
State: 40 "({2,4,8},2), ({6},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 47
[0] 86
State: 41 "({2,4,8},2), ({1},3), ({5,7},1), ({},4), ({},0) : 5" {1}
[!0] 48
[0] 67
State: 42 "({0,3,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 85
[0] 34
State: 43 "({2,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 52
[0] 30
State: 44 "({6},2), ({0,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 54
[0] 32
State: 45 "({6},2), ({1},3), ({0,3,5},1), ({},4), ({},0) : 4" {1}
[!0] 54
[0] 44
State: 46 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0] 61
[0] 28
State: 47 "({1},4), ({4,8},2), ({2},3), ({5,7},1), ({},5), ({},0) : 7" {1}
[!0] 56
[0] 67
State: 48 "({1},3), ({4,8},2), ({0,2},1), ({},4), ({},0) : 5" {1}
[!0] 73
[0] 57
State: 49 "({2,4,8},2), ({1,6},3), ({0,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 60
[0] 88
State: 50 "({1,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 44
State: 51 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 62
State: 52 "({1},2), ({2,4,8},1), ({},3), ({},0) : 3" {1}
[!0] 33
[0] 63
State: 53 "({1},3), ({4,8},2), ({0,2,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 70
[0] 65
State: 54 "({2,4,8},2), ({6},3), ({5,7},1), ({},4), ({},0) : 5" {1}
[!0] 64
[0] 67
State: 55 "({6},2), ({1},3), ({0,2,3,7},1), ({},4), ({},0) : 3" {1}
[!0] 49
[0] 55
State: 56 "({4,8},2), ({1},3), ({0,2},1), ({},4), ({},0) : 6" {1}
[!0] 73
[0] 68
State: 57 "({6},3), ({3,5},2), ({0,7},1), ({},4), ({},0) : 6" {1}
[!0] 69
[0] 51
State: 58 "({6},2), ({0,2,4,8},1), ({},3), ({},0) : 3" {1}
[!0] 41
[0] 42
State: 59 "({1},2), ({0,3,5,7},1), ({},3), ({},0) : 3" {1}
[!0] 85
[0] 87
State: 60 "({1},4), ({4,8},2), ({2},3), ({0,5,7},1), ({},5), ({},0) : 7" {1}
[!0] 70
[0] 71
State: 61 "({6},2), ({2,4,8},1), ({},3), ({},0) : 3" {1}
[!0] 29
[0] 30
State: 62 "({6},2), ({0,2,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 49
[0] 37
State: 63 "({6},2), ({3,5,7},1), ({},3), ({},0) : 4" {1}
[!0] 40
[0] 34
State: 64 "({1},4), ({4,8},2), ({2},3), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 73
[0] 74
State: 65 "({6},3), ({3,5},2), ({1},4), ({0,7},1), ({},5), ({},0) : 6" {1}
[!0] 69
[0] 66
State: 66 "({0,1,2,3,6},1), ({},2), ({},0) : 2" {0}
[!0] 75
[0] 62
State: 67 "({1,3,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 58
[0] 87
State: 68 "({3,5},2), ({6},3), ({0,7},1), ({},4), ({},0) : 6" {1}
[!0] 89
[0] 51
State: 69 "({2,4,6,8},2), ({0,5,7},1), ({},3), ({},0) : 4" {0}
[!0] 76
[0] 88
State: 70 "({4,8},2), ({1},3), ({0,2,5,7},1), ({},4), ({},0) : 6" {1}
[!0] 70
[0] 95
State: 71 "({6},4), ({3,5},2), ({7},3), ({1},5), ({0},1), ({},6), ({},0) : 8" {1}
[!0] 77
[0] 66
State: 72 "({1,3,5,6,7},2), ({0},1), ({},3), ({},0) : 4" {0}
[!0] 92
[0] 66
State: 73 "({4,8},2), ({1},3), ({5,7},1), ({},4), ({},0) : 6" {1}
[!0] 56
[0] 50
State: 74 "({6},4), ({3,5},2), ({7},3), ({0},1), ({},5), ({},0) : 8" {1}
[!0] 77
[0] 51
State: 75 "({1,6},2), ({2,4,5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 81
[0] 82
State: 76 "({1},3), ({2,4,8},2), ({0,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 53
[0] 88
State: 77 "({2,4,6,8},2), ({0},3), ({5,7},1), ({},4), ({},0) : 4" {1}
[!0] 83
[0] 80
State: 78 "({1,2,4,8},2), ({0,5,7},1), ({},3), ({},0) : 4" {0}
[!0] 53
[0] 88
State: 79 "({4,8},3), ({1},4), ({5,7},2), ({0,2},1), ({},5), ({},0) : 7" {1}
[!0] 93
[0] 84
State: 80 "({0,1,3,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 85
[0] 87
State: 81 "({2,4,8},2), ({1},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 73
[0] 86
State: 82 "({6},2), ({1},3), ({3,5,7},1), ({},4), ({},0) : 4" {1}
[!0] 40
[0] 87
State: 83 "({1},4), ({2,4,8},2), ({5,7},3), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 94
[0] 88
State: 84 "({1,3,5,6},2), ({0,7},1), ({},3), ({},0) : 4" {0}
[!0] 89
[0] 66
State: 85 "({6},2), ({0,2,4,5,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 76
[0] 59
State: 86 "({3,5,7},2), ({6},3), ({0},1), ({},4), ({},0) : 6" {1}
[!0] 92
[0] 51
State: 87 "({6},2), ({1},3), ({0,2,3},1), ({},4), ({},0) : 3" {1}
[!0] 54
[0] 62
State: 88 "({6},4), ({3,5,7},2), ({1},3), ({0},1), ({},5), ({},0) : 6" {1}
[!0] 92
[0] 66
State: 89 "({6},3), ({2,4,8},2), ({0,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 78
[0] 88
State: 90 "({1},5), ({4,8},3), ({2},4), ({5,7},2), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 93
[0] 72
State: 91 "({4,8},2), ({1},4), ({5,7},3), ({0,2},1), ({},5), ({},0) : 7" {1}
[!0] 94
[0] 95
State: 92 "({2,4,8},3), ({6},4), ({0},2), ({5,7},1), ({},5), ({},0) : 5" {1}
[!0] 90
[0] 80
State: 93 "({4,8},3), ({1},4), ({0,2},2), ({5,7},1), ({},5), ({},0) : 8" {1}
[!0] 79
[0] 80
State: 94 "({4,8},2), ({0,2},3), ({1},4), ({5,7},1), ({},5), ({},0) : 7" {1}
[!0] 91
[0] 80
State: 95 "({3,5},2), ({1,6},3), ({0,7},1), ({},4), ({},0) : 6" {1}
[!0] 89
[0] 66
State: 96 {1}
[!0] 96
[0] 96
--END--
