HOA: v1
States: 228
Start: 5
AP: 2 "a1" "a2" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 9
[0 & !1] 0
[!0 & 1] 0
[0 & 1] 12
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0 & !1] 9
[0 & !1] 1
[!0 & 1] 1
[0 & 1] 12
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 9
[0 & !1] 2
[!0 & 1] 2
[0 & 1] 12
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 14
[0 & !1] 227
[!0 & 1] 3
[0 & 1] 17
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0 & !1] 14
[0 & !1] 227
[!0 & 1] 4
[0 & 1] 17
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {2}
[!0 & !1] 14
[0 & !1] 227
[!0 & 1] 5
[0 & 1] 17
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {0}
[!0 & !1] 19
[0 & !1] 6
[!0 & 1] 6
[0 & 1] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0 & !1] 19
[0 & !1] 7
[!0 & 1] 7
[0 & 1] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 19
[0 & !1] 8
[!0 & 1] 8
[0 & 1] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 22
[0 & !1] 25
[!0 & 1] 7
[0 & 1] 28
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 22
[0 & !1] 25
[!0 & 1] 7
[0 & 1] 28
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 12
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {3}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 13
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0 & !1] 34
[0 & !1] 1
[!0 & 1] 35
[0 & 1] 38
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {3}
[!0 & !1] 34
[0 & !1] 1
[!0 & 1] 35
[0 & 1] 38
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 16
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 17
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 18
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0 & !1] 17
[0 & !1] 32
[!0 & 1] 25
[0 & 1] 19
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0 & !1] 17
[0 & !1] 32
[!0 & 1] 25
[0 & 1] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {0}
[!0 & !1] 39
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 12
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0 & !1] 39
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 12
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0 & !1] 39
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 12
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 41
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 24
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 41
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 25
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 41
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 26
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 35
[0 & 1] 28
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 35
[0 & 1] 28
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 35
[0 & 1] 28
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0 & !1] 48
[0 & !1] 49
[!0 & 1] 52
[0 & 1] 227
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 48
[0 & !1] 49
[!0 & 1] 52
[0 & 1] 227
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0 & !1] 32
[0 & !1] 2
[!0 & 1] 54
[0 & 1] 32
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 59
[0 & 1] 62
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0 & !1] 55
[0 & !1] 56
[!0 & 1] 59
[0 & 1] 62
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0 & !1] 19
[0 & !1] 0
[!0 & 1] 53
[0 & 1] 35
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 19
[0 & !1] 0
[!0 & 1] 53
[0 & 1] 36
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 41
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 64
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 41
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 64
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 66
[0 & !1] 25
[!0 & 1] 7
[0 & 1] 28
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,9}:0)" {0}
[!0 & !1] 19
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 227
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,9}:0)" {1}
[!0 & !1] 19
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 227
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,9}:0)" {3}
[!0 & !1] 19
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 227
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,9}:0)" {1}
[!0 & !1] 67
[0 & !1] 68
[!0 & 1] 59
[0 & 1] 62
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 67
[0 & !1] 68
[!0 & 1] 59
[0 & 1] 62
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {0}
[!0 & !1] 70
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 12
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {1}
[!0 & !1] 70
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 12
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 70
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 12
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0 & !1] 22
[0 & !1] 72
[!0 & 1] 12
[0 & 1] 48
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0 & !1] 19
[0 & !1] 75
[!0 & 1] 77
[0 & 1] 227
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {2}
[!0 & !1] 19
[0 & !1] 75
[!0 & 1] 77
[0 & 1] 227
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 70
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {1}
[!0 & !1] 70
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {0}
[!0 & !1] 81
[0 & !1] 83
[!0 & 1] 85
[0 & 1] 53
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {3}
[!0 & !1] 81
[0 & !1] 83
[!0 & 1] 85
[0 & 1] 54
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {1}
[!0 & !1] 66
[0 & !1] 84
[!0 & 1] 12
[0 & 1] 28
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {1}
[!0 & !1] 86
[0 & !1] 88
[!0 & 1] 52
[0 & 1] 90
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {3}
[!0 & !1] 86
[0 & !1] 88
[!0 & 1] 52
[0 & 1] 90
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {0}
[!0 & !1] 92
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {1}
[!0 & !1] 92
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {3}
[!0 & !1] 92
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {0}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 93
[0 & 1] 61
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {1}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 93
[0 & 1] 62
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {3}
[!0 & !1] 30
[0 & !1] 1
[!0 & 1] 93
[0 & 1] 63
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,9}:0)" {1}
[!0 & !1] 95
[0 & !1] 64
[!0 & 1] 7
[0 & 1] 38
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,9}:0)" {0}
[!0 & !1] 66
[0 & !1] 98
[!0 & 1] 7
[0 & 1] 28
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,9}:0)" {1}
[!0 & !1] 66
[0 & !1] 98
[!0 & 1] 7
[0 & 1] 28
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,9}:0)" {1}
[!0 & !1] 66
[0 & !1] 100
[!0 & 1] 12
[0 & 1] 28
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 86
[0 & !1] 101
[!0 & 1] 77
[0 & 1] 90
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0 & !1] 86
[0 & !1] 101
[!0 & 1] 77
[0 & 1] 90
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 95
[0 & !1] 102
[!0 & 1] 59
[0 & 1] 104
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 95
[0 & !1] 102
[!0 & 1] 59
[0 & 1] 104
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7}:0)" {1}
[!0 & !1] 14
[0 & !1] 106
[!0 & 1] 53
[0 & 1] 17
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7}:0)" {3}
[!0 & !1] 14
[0 & !1] 106
[!0 & 1] 53
[0 & 1] 17
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7}:0)" {2}
[!0 & !1] 109
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 61
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,7}:0)" {3}
[!0 & !1] 109
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 61
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {2}
[!0 & !1] 110
[0 & !1] 220
[!0 & 1] 111
[0 & 1] 79
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {3}
[!0 & !1] 110
[0 & !1] 220
[!0 & 1] 111
[0 & 1] 79
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {0}
[!0 & !1] 43
[0 & !1] 1
[!0 & 1] 35
[0 & 1] 38
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0 & !1] 43
[0 & !1] 1
[!0 & 1] 35
[0 & 1] 38
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {3}
[!0 & !1] 43
[0 & !1] 1
[!0 & 1] 35
[0 & 1] 38
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {3}
[!0 & !1] 112
[0 & !1] 57
[!0 & 1] 60
[0 & 1] 227
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0 & !1] 9
[0 & !1] 0
[!0 & 1] 53
[0 & 1] 12
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {3}
[!0 & !1] 9
[0 & !1] 0
[!0 & 1] 53
[0 & 1] 12
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {1}
[!0 & !1] 41
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 84
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {3}
[!0 & !1] 41
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 85
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {1}
[!0 & !1] 34
[0 & !1] 82
[!0 & 1] 113
[0 & 1] 38
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4}:0)" {3}
[!0 & !1] 34
[0 & !1] 82
[!0 & 1] 113
[0 & 1] 38
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9}:0)" {1}
[!0 & !1] 19
[0 & !1] 41
[!0 & 1] 115
[0 & 1] 227
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9}:0)" {0}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 117
[0 & 1] 89
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9}:0)" {1}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 117
[0 & 1] 90
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9}:0)" {3}
[!0 & !1] 1
[0 & !1] 4
[!0 & 1] 117
[0 & 1] 91
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0 & !1] 95
[0 & !1] 118
[!0 & 1] 59
[0 & 1] 104
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0 & !1] 93
[0 & !1] 2
[!0 & 1] 121
[0 & 1] 93
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0 & !1] 66
[0 & !1] 72
[!0 & 1] 12
[0 & 1] 12
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0 & !1] 66
[0 & !1] 72
[!0 & 1] 12
[0 & 1] 12
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {3}
[!0 & !1] 66
[0 & !1] 72
[!0 & 1] 12
[0 & 1] 12
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {0}
[!0 & !1] 122
[0 & !1] 107
[!0 & 1] 32
[0 & 1] 17
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {1}
[!0 & !1] 122
[0 & !1] 107
[!0 & 1] 32
[0 & 1] 17
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,9}:0)" {3}
[!0 & !1] 122
[0 & !1] 107
[!0 & 1] 32
[0 & 1] 17
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,10}:0)" {1}
[!0 & !1] 122
[0 & !1] 106
[!0 & 1] 156
[0 & 1] 17
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,10}:0)" {3}
[!0 & !1] 109
[0 & !1] 41
[!0 & 1] 115
[0 & 1] 61
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,10}:0)" {1}
[!0 & !1] 30
[0 & !1] 124
[!0 & 1] 126
[0 & 1] 227
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,10}:0)" {0}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 129
[0 & 1] 28
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9}:0)" {1}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 129
[0 & 1] 28
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9}:0)" {3}
[!0 & !1] 43
[0 & !1] 46
[!0 & 1] 129
[0 & 1] 28
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9}:0)" {0}
[!0 & !1] 9
[0 & !1] 106
[!0 & 1] 227
[0 & 1] 12
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9}:0)" {1}
[!0 & !1] 9
[0 & !1] 107
[!0 & 1] 227
[0 & 1] 12
State: 108 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 9
[0 & !1] 108
[!0 & 1] 227
[0 & 1] 12
State: 109 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 21
[0 & !1] 111
[!0 & 1] 130
[0 & 1] 27
State: 110 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 131
[0 & !1] 132
[!0 & 1] 58
[0 & 1] 104
State: 111 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2}:0)" {0}
[!0 & !1] 42
[0 & !1] 2
[!0 & 1] 168
[0 & 1] 111
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0 & !1] 134
[0 & !1] 32
[!0 & 1] 26
[0 & 1] 13
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0 & !1] 30
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 113
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0 & !1] 70
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 79
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0 & !1] 70
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 79
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,9}:0)" {3}
[!0 & !1] 70
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 79
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,9}:0)" {1}
[!0 & !1] 19
[0 & !1] 117
[!0 & 1] 227
[0 & 1] 117
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,9}:0)" {1}
[!0 & !1] 30
[0 & !1] 75
[!0 & 1] 135
[0 & 1] 227
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,9}:0)" {2}
[!0 & !1] 30
[0 & !1] 75
[!0 & 1] 135
[0 & 1] 227
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,9}:0)" {0}
[!0 & !1] 81
[0 & !1] 83
[!0 & 1] 136
[0 & 1] 120
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,9}:0)" {3}
[!0 & !1] 81
[0 & !1] 83
[!0 & 1] 136
[0 & 1] 121
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,9}:0)" {1}
[!0 & !1] 43
[0 & !1] 124
[!0 & 1] 137
[0 & 1] 140
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,9}:0)" {0}
[!0 & !1] 142
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 62
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,10}:0)" {1}
[!0 & !1] 142
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 62
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,10}:0)" {3}
[!0 & !1] 142
[0 & !1] 41
[!0 & 1] 52
[0 & 1] 62
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,10}:0)" {1}
[!0 & !1] 70
[0 & !1] 145
[!0 & 1] 156
[0 & 1] 79
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,10}:0)" {2}
[!0 & !1] 70
[0 & !1] 145
[!0 & 1] 156
[0 & 1] 79
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {3}
[!0 & !1] 70
[0 & !1] 145
[!0 & 1] 156
[0 & 1] 79
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {1}
[!0 & !1] 19
[0 & !1] 0
[!0 & 1] 120
[0 & 1] 129
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {3}
[!0 & !1] 146
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 130
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,9}:0)" {3}
[!0 & !1] 147
[0 & !1] 73
[!0 & 1] 148
[0 & 1] 11
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {10}:0)" {3}
[!0 & !1] 149
[0 & !1] 150
[!0 & 1] 151
[0 & 1] 89
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {10}:0)" {3}
[!0 & !1] 152
[0 & !1] 153
[!0 & 1] 154
[0 & 1] 103
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {10}:0)" {3}
[!0 & !1] 23
[0 & !1] 99
[!0 & 1] 8
[0 & 1] 29
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {10}:0)" {3}
[!0 & !1] 110
[0 & !1] 220
[!0 & 1] 156
[0 & 1] 79
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 42
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 136
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0 & !1] 92
[0 & !1] 145
[!0 & 1] 156
[0 & 1] 79
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 92
[0 & !1] 145
[!0 & 1] 156
[0 & 1] 79
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {0}
[!0 & !1] 41
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 64
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {6,9}:0)" {1}
[!0 & !1] 41
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 64
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {6,9}:0)" {3}
[!0 & !1] 41
[0 & !1] 46
[!0 & 1] 93
[0 & 1] 64
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {6,9}:0)" {1}
[!0 & !1] 22
[0 & !1] 84
[!0 & 1] 12
[0 & 1] 28
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {6,9}:0)" {3}
[!0 & !1] 22
[0 & !1] 84
[!0 & 1] 12
[0 & 1] 28
State: 144 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {2}
[!0 & !1] 133
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 11
State: 145 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0 & !1] 133
[0 & !1] 1
[!0 & 1] 32
[0 & 1] 11
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0 & !1] 157
[0 & !1] 50
[!0 & 1] 158
[0 & 1] 227
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0 & !1] 159
[0 & !1] 97
[!0 & 1] 6
[0 & 1] 27
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0 & !1] 160
[0 & !1] 0
[!0 & 1] 32
[0 & 1] 148
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0 & !1] 161
[0 & !1] 162
[!0 & 1] 163
[0 & 1] 139
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0 & !1] 164
[0 & !1] 40
[!0 & 1] 114
[0 & 1] 62
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0 & !1] 71
[0 & !1] 47
[!0 & 1] 168
[0 & 1] 80
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 165
[0 & !1] 166
[!0 & 1] 130
[0 & 1] 11
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 160
[0 & !1] 75
[!0 & 1] 127
[0 & 1] 227
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 167
[0 & !1] 46
[!0 & 1] 32
[0 & 1] 79
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {0}
[!0 & !1] 10
[0 & !1] 2
[!0 & 1] 54
[0 & 1] 13
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {0}
[!0 & !1] 81
[0 & !1] 83
[!0 & 1] 168
[0 & 1] 156
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 169
[0 & !1] 166
[!0 & 1] 130
[0 & 1] 157
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 170
[0 & !1] 145
[!0 & 1] 32
[0 & 1] 79
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 165
[0 & !1] 171
[!0 & 1] 6
[0 & 1] 172
State: 160 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {3}
[!0 & !1] 173
[0 & !1] 174
[!0 & 1] 51
[0 & 1] 227
State: 161 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {3}
[!0 & !1] 175
[0 & !1] 176
[!0 & 1] 58
[0 & 1] 61
State: 162 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {3}
[!0 & !1] 109
[0 & !1] 74
[!0 & 1] 76
[0 & 1] 61
State: 163 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {3}
[!0 & !1] 177
[0 & !1] 144
[!0 & 1] 156
[0 & 1] 79
State: 164 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 178
[0 & !1] 85
[!0 & 1] 148
[0 & 1] 28
State: 165 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 65
[0 & !1] 179
[!0 & 1] 6
[0 & 1] 27
State: 166 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 15
[0 & !1] 108
[!0 & 1] 54
[0 & 1] 18
State: 167 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 180
[0 & !1] 119
[!0 & 1] 181
[0 & 1] 104
State: 168 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 81
[0 & !1] 155
[!0 & 1] 156
[0 & 1] 168
State: 169 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 182
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 11
State: 170 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 183
[0 & !1] 184
[!0 & 1] 185
[0 & 1] 104
State: 171 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 186
[0 & !1] 107
[!0 & 1] 32
[0 & 1] 16
State: 172 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7,9}:0)" {3}
[!0 & !1] 187
[0 & !1] 145
[!0 & 1] 36
[0 & 1] 28
State: 173 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7,9}:0)" {3}
[!0 & !1] 178
[0 & !1] 73
[!0 & 1] 148
[0 & 1] 173
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7,9}:0)" {0}
[!0 & !1] 20
[0 & !1] 125
[!0 & 1] 189
[0 & 1] 227
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7,9}:0)" {3}
[!0 & !1] 65
[0 & !1] 190
[!0 & 1] 11
[0 & 1] 27
State: 176 "N: {}	(AC: {3}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 87
[0 & !1] 192
[!0 & 1] 189
[0 & 1] 91
State: 177 "N: {}	(AC: {3}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 193
[0 & !1] 210
[!0 & 1] 185
[0 & 1] 104
State: 178 "N: {}	(AC: {3}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 194
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 12
State: 179 "N: {}	(AC: {3}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 195
[0 & !1] 106
[!0 & 1] 32
[0 & 1] 17
State: 180 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0 & !1] 196
[0 & !1] 166
[!0 & 1] 130
[0 & 1] 12
State: 181 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0 & !1] 197
[0 & !1] 145
[!0 & 1] 32
[0 & 1] 79
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0 & !1] 159
[0 & !1] 24
[!0 & 1] 6
[0 & 1] 27
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0 & !1] 198
[0 & !1] 73
[!0 & 1] 148
[0 & 1] 12
State: 184 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {3}
[!0 & !1] 146
[0 & !1] 199
[!0 & 1] 151
[0 & 1] 227
State: 185 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {3}
[!0 & !1] 200
[0 & !1] 45
[!0 & 1] 32
[0 & 1] 78
State: 186 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {3}
[!0 & !1] 161
[0 & !1] 75
[!0 & 1] 201
[0 & 1] 139
State: 187 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {3}
[!0 & !1] 202
[0 & !1] 203
[!0 & 1] 185
[0 & 1] 62
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,10}:0)" {0}
[!0 & !1] 204
[0 & !1] 205
[!0 & 1] 85
[0 & 1] 80
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,10}:0)" {3}
[!0 & !1] 204
[0 & !1] 205
[!0 & 1] 85
[0 & 1] 80
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,10}:0)" {3}
[!0 & !1] 195
[0 & !1] 106
[!0 & 1] 156
[0 & 1] 17
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,10}:0)" {0}
[!0 & !1] 143
[0 & !1] 42
[!0 & 1] 116
[0 & 1] 63
State: 192 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 143
[0 & !1] 42
[!0 & 1] 116
[0 & 1] 63
State: 193 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 159
[0 & !1] 166
[!0 & 1] 11
[0 & 1] 12
State: 194 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 207
[0 & !1] 25
[!0 & 1] 7
[0 & 1] 172
State: 195 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0 & !1] 208
[0 & !1] 199
[!0 & 1] 209
[0 & 1] 140
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 207
[0 & !1] 98
[!0 & 1] 7
[0 & 1] 172
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 183
[0 & !1] 210
[!0 & 1] 185
[0 & 1] 104
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 196
[0 & !1] 171
[!0 & 1] 6
[0 & 1] 28
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 164
[0 & !1] 40
[!0 & 1] 51
[0 & 1] 62
State: 200 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2,5,9}:0)" {3}
[!0 & !1] 94
[0 & !1] 211
[!0 & 1] 58
[0 & 1] 103
State: 201 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2,5,9}:0)" {3}
[!0 & !1] 167
[0 & !1] 144
[!0 & 1] 156
[0 & 1] 79
State: 202 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2,5,9}:0)" {3}
[!0 & !1] 159
[0 & !1] 219
[!0 & 1] 11
[0 & 1] 28
State: 203 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({1,2,5,9}:0)" {3}
[!0 & !1] 212
[0 & !1] 191
[!0 & 1] 188
[0 & 1] 90
State: 204 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 96
[0 & !1] 213
[!0 & 1] 60
[0 & 1] 105
State: 205 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 71
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 13
State: 206 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 204
[0 & !1] 205
[!0 & 1] 168
[0 & 1] 80
State: 207 "N: {}	(AC: {}, AB: {3}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 159
[0 & !1] 179
[!0 & 1] 6
[0 & 1] 27
State: 208 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {7}:0)" {3}
[!0 & !1] 214
[0 & !1] 69
[!0 & 1] 181
[0 & 1] 62
State: 209 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {7}:0)" {3}
[!0 & !1] 200
[0 & !1] 45
[!0 & 1] 156
[0 & 1] 78
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {7}:0)" {3}
[!0 & !1] 146
[0 & !1] 123
[!0 & 1] 206
[0 & 1] 227
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {7}:0)" {0}
[!0 & !1] 31
[0 & !1] 125
[!0 & 1] 215
[0 & 1] 227
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,9}:0)" {3}
[!0 & !1] 216
[0 & !1] 83
[!0 & 1] 217
[0 & 1] 38
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,9}:0)" {3}
[!0 & !1] 218
[0 & !1] 192
[!0 & 1] 128
[0 & 1] 91
State: 214 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,9}:0)" {3}
[!0 & !1] 196
[0 & !1] 219
[!0 & 1] 130
[0 & 1] 28
State: 215 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,9}:0)" {3}
[!0 & !1] 204
[0 & !1] 220
[!0 & 1] 156
[0 & 1] 80
State: 216 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {3}
[!0 & !1] 221
[0 & !1] 222
[!0 & 1] 154
[0 & 1] 62
State: 217 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {3}
[!0 & !1] 160
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 217
State: 218 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {3}
[!0 & !1] 44
[0 & !1] 223
[!0 & 1] 138
[0 & 1] 141
State: 219 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {3}
[!0 & !1] 186
[0 & !1] 106
[!0 & 1] 156
[0 & 1] 16
State: 220 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0 & !1] 133
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 11
State: 221 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0 & !1] 207
[0 & !1] 84
[!0 & 1] 12
[0 & 1] 172
State: 222 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0 & !1] 224
[0 & !1] 88
[!0 & 1] 52
[0 & 1] 89
State: 223 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0 & !1] 143
[0 & !1] 75
[!0 & 1] 77
[0 & 1] 63
State: 224 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {3}
[!0 & !1] 33
[0 & !1] 155
[!0 & 1] 225
[0 & 1] 37
State: 225 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {3}
[!0 & !1] 146
[0 & !1] 0
[!0 & 1] 156
[0 & 1] 225
State: 226 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {2}
[!0 & !1] 226
[0 & !1] 226
[!0 & 1] 226
[0 & 1] 226
State: 227 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {3}
[!0 & !1] 227
[0 & !1] 227
[!0 & 1] 226
[0 & 1] 227
--END--