HOA: v1
States: 155
Start: 15
AP: 2 "a1" "a2" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0 & !1] 3
[0 & !1] 4
[!0 & 1] 0
[0 & 1] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0 & !1] 5
[0 & !1] 6
[!0 & 1] 1
[0 & 1] 7
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2,3}:0)" {0}
[!0 & !1] 3
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 10
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2,3}:0)" {1}
[!0 & !1] 3
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 10
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 4
[0 & !1] 8
[!0 & 1] 4
[0 & 1] 11
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 13
[0 & !1] 15
[!0 & 1] 5
[0 & 1] 1
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 16
[0 & !1] 17
[!0 & 1] 18
[0 & 1] 19
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 21
[0 & !1] 23
[!0 & 1] 24
[0 & 1] 81
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {0}
[!0 & !1] 25
[0 & !1] 26
[!0 & 1] 8
[0 & 1] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,7}:0)" {0}
[!0 & !1] 0
[0 & !1] 28
[!0 & 1] 29
[0 & 1] 9
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {8}:0)" {1}
[!0 & !1] 0
[0 & !1] 28
[!0 & 1] 29
[0 & 1] 10
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {8}:0)" {0}
[!0 & !1] 13
[0 & !1] 30
[!0 & 1] 11
[0 & 1] 11
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {4}:3, {2,3,9}:0)" {0}
[!0 & !1] 3
[0 & !1] 12
[!0 & 1] 8
[0 & 1] 123
State: 13 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {4}:3, {2,3,9}:0)" {1}
[!0 & !1] 3
[0 & !1] 13
[!0 & 1] 8
[0 & 1] 123
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0 & !1] 3
[0 & !1] 70
[!0 & 1] 8
[0 & 1] 31
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 3
[0 & !1] 70
[!0 & 1] 8
[0 & 1] 31
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 8
[0 & 1] 147
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 32
[0 & !1] 33
[!0 & 1] 34
[0 & 1] 20
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 35
[0 & !1] 26
[!0 & 1] 8
[0 & 1] 10
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 36
[0 & !1] 28
[!0 & 1] 24
[0 & 1] 37
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0 & !1] 36
[0 & !1] 28
[!0 & 1] 24
[0 & 1] 37
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {0}
[!0 & !1] 3
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 123
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0 & !1] 3
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 123
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0 & !1] 102
[0 & !1] 38
[!0 & 1] 8
[0 & 1] 39
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0,2}:2, {3}:1, {8}:0)" {1}
[!0 & !1] 40
[0 & !1] 4
[!0 & 1] 24
[0 & 1] 24
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0,2}:2, {3}:1, {8}:0)" {1}
[!0 & !1] 12
[0 & !1] 41
[!0 & 1] 25
[0 & 1] 1
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,10}:0)" {1}
[!0 & !1] 42
[0 & !1] 43
[!0 & 1] 3
[0 & 1] 44
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,10}:0)" {0}
[!0 & !1] 27
[0 & !1] 3
[!0 & 1] 27
[0 & 1] 27
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0 & !1] 28
[0 & !1] 3
[!0 & 1] 28
[0 & 1] 28
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {0}
[!0 & !1] 45
[0 & !1] 29
[!0 & 1] 29
[0 & 1] 29
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {1}
[!0 & !1] 30
[0 & !1] 0
[!0 & 1] 30
[0 & 1] 1
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {1}
[!0 & !1] 91
[0 & !1] 48
[!0 & 1] 29
[0 & 1] 7
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 52
[!0 & 1] 32
[0 & 1] 53
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0 & !1] 54
[0 & !1] 55
[!0 & 1] 56
[0 & 1] 44
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2}:1, {5}:3, {8}:0)" {1}
[!0 & !1] 40
[0 & !1] 34
[!0 & 1] 8
[0 & 1] 10
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2}:1, {5}:3, {8}:0)" {1}
[!0 & !1] 12
[0 & !1] 41
[!0 & 1] 8
[0 & 1] 31
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6}:0)" {1}
[!0 & !1] 3
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 10
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6}:0)" {1}
[!0 & !1] 57
[0 & !1] 58
[!0 & 1] 3
[0 & 1] 59
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {0}
[!0 & !1] 61
[0 & !1] 62
[!0 & 1] 63
[0 & 1] 20
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {0}
[!0 & !1] 64
[0 & !1] 65
[!0 & 1] 29
[0 & 1] 66
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {1}
[!0 & !1] 67
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 10
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {1}
[!0 & !1] 3
[0 & !1] 69
[!0 & 1] 8
[0 & 1] 60
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 42
[0 & 1] 71
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 72
[0 & !1] 118
[!0 & 1] 73
[0 & 1] 19
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0 & !1] 74
[0 & !1] 27
[!0 & 1] 24
[0 & 1] 37
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0 & !1] 75
[0 & !1] 3
[!0 & 1] 45
[0 & 1] 45
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 102
[0 & !1] 6
[!0 & 1] 8
[0 & 1] 9
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 25
[0 & !1] 26
[!0 & 1] 47
[0 & 1] 76
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,3}:0)" {1}
[!0 & !1] 16
[0 & !1] 118
[!0 & 1] 18
[0 & 1] 19
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,3}:0)" {0}
[!0 & !1] 61
[0 & !1] 33
[!0 & 1] 63
[0 & 1] 20
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,6}:0)" {0}
[!0 & !1] 78
[0 & !1] 4
[!0 & 1] 50
[0 & 1] 50
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,6}:0)" {0}
[!0 & !1] 22
[0 & !1] 79
[!0 & 1] 80
[0 & 1] 81
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,8,10}:0)" {1}
[!0 & !1] 3
[0 & !1] 82
[!0 & 1] 8
[0 & 1] 83
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,8,10}:0)" {1}
[!0 & !1] 102
[0 & !1] 48
[!0 & 1] 0
[0 & 1] 84
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {8}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 8
[0 & 1] 85
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {8}:0)" {1}
[!0 & !1] 151
[0 & !1] 118
[!0 & 1] 86
[0 & 1] 19
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,8}:0)" {1}
[!0 & !1] 87
[0 & !1] 88
[!0 & 1] 8
[0 & 1] 9
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,8}:0)" {1}
[!0 & !1] 57
[0 & !1] 57
[!0 & 1] 57
[0 & 1] 89
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {1}
[!0 & !1] 0
[0 & !1] 90
[!0 & 1] 29
[0 & 1] 58
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {1}
[!0 & !1] 3
[0 & !1] 28
[!0 & 1] 0
[0 & 1] 37
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0 & !1] 91
[0 & !1] 92
[!0 & 1] 29
[0 & 1] 93
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0 & !1] 12
[0 & !1] 41
[!0 & 1] 8
[0 & 1] 94
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,10}:0)" {1}
[!0 & !1] 95
[0 & !1] 55
[!0 & 1] 34
[0 & 1] 96
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,8,10}:0)" {1}
[!0 & !1] 102
[0 & !1] 88
[!0 & 1] 8
[0 & 1] 9
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0 & !1] 12
[0 & !1] 52
[!0 & 1] 64
[0 & 1] 1
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0 & !1] 97
[0 & !1] 55
[!0 & 1] 63
[0 & 1] 44
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {2}:1, {8}:0)" {1}
[!0 & !1] 98
[0 & !1] 99
[!0 & 1] 24
[0 & 1] 81
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {2}:1, {8}:0)" {0}
[!0 & !1] 40
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 10
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,8}:0)" {0}
[!0 & !1] 101
[0 & !1] 26
[!0 & 1] 68
[0 & 1] 10
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,8}:0)" {0}
[!0 & !1] 3
[0 & !1] 47
[!0 & 1] 69
[0 & 1] 11
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,2}:1, {3}:0)" {1}
[!0 & !1] 3
[0 & !1] 47
[!0 & 1] 70
[0 & 1] 11
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,2}:1, {3}:0)" {1}
[!0 & !1] 102
[0 & !1] 92
[!0 & 1] 0
[0 & 1] 103
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {1,2}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 72
[0 & 1] 104
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {1,2}:0)" {0}
[!0 & !1] 78
[0 & !1] 73
[!0 & 1] 8
[0 & 1] 10
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {9}:0)" {1}
[!0 & !1] 2
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 10
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {9}:0)" {0}
[!0 & !1] 45
[0 & !1] 3
[!0 & 1] 75
[0 & 1] 75
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2}:0)" {1}
[!0 & !1] 98
[0 & !1] 106
[!0 & 1] 29
[0 & 1] 76
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2}:0)" {0}
[!0 & !1] 25
[0 & !1] 107
[!0 & 1] 77
[0 & 1] 66
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8}:0)" {1}
[!0 & !1] 40
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 10
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8}:0)" {1}
[!0 & !1] 113
[0 & !1] 108
[!0 & 1] 68
[0 & 1] 109
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0 & !1] 40
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 10
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0 & !1] 12
[0 & !1] 112
[!0 & 1] 36
[0 & 1] 81
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {2,8}:0)" {0}
[!0 & !1] 35
[0 & !1] 110
[!0 & 1] 82
[0 & 1] 76
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {2,8}:0)" {1}
[!0 & !1] 152
[0 & !1] 111
[!0 & 1] 29
[0 & 1] 93
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,10}:0)" {1}
[!0 & !1] 21
[0 & !1] 112
[!0 & 1] 80
[0 & 1] 81
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,10}:0)" {1}
[!0 & !1] 113
[0 & !1] 92
[!0 & 1] 24
[0 & 1] 103
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,11}:0)" {0}
[!0 & !1] 114
[0 & !1] 26
[!0 & 1] 8
[0 & 1] 10
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,11}:0)" {1}
[!0 & !1] 115
[0 & !1] 14
[!0 & 1] 8
[0 & 1] 60
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,9,10}:0)" {0}
[!0 & !1] 116
[0 & !1] 117
[!0 & 1] 3
[0 & 1] 20
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,9,10}:0)" {1}
[!0 & !1] 3
[0 & !1] 46
[!0 & 1] 0
[0 & 1] 81
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {6,8}:0)" {1}
[!0 & !1] 3
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 10
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {6,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 91
[0 & 1] 77
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2,3,9}:0)" {1}
[!0 & !1] 100
[0 & !1] 118
[!0 & 1] 18
[0 & 1] 19
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2,3,9}:0)" {0}
[!0 & !1] 22
[0 & !1] 119
[!0 & 1] 24
[0 & 1] 81
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,2}:1, {3,6,8}:0)" {1}
[!0 & !1] 113
[0 & !1] 48
[!0 & 1] 24
[0 & 1] 84
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,2}:1, {3,6,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 95
[0 & 1] 71
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {1,2,8}:0)" {1}
[!0 & !1] 21
[0 & !1] 120
[!0 & 1] 24
[0 & 1] 37
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {10}:1, {1,2,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 8
[0 & 1] 85
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {8}:0)" {1}
[!0 & !1] 2
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 122
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {8}:0)" {1}
[!0 & !1] 102
[0 & !1] 124
[!0 & 1] 8
[0 & 1] 39
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 13
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 94
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 115
[0 & !1] 41
[!0 & 1] 101
[0 & 1] 1
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 8
[0 & 1] 60
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0 & !1] 21
[0 & !1] 126
[!0 & 1] 127
[0 & 1] 128
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0 & !1] 35
[0 & !1] 65
[!0 & 1] 0
[0 & 1] 129
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0 & !1] 130
[0 & !1] 33
[!0 & 1] 56
[0 & 1] 20
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {2,3}:1, {1}:0)" {1}
[!0 & !1] 106
[0 & !1] 74
[!0 & 1] 106
[0 & 1] 77
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {2,3}:1, {1}:0)" {1}
[!0 & !1] 97
[0 & !1] 43
[!0 & 1] 63
[0 & 1] 44
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,8}:0)" {1}
[!0 & !1] 16
[0 & !1] 148
[!0 & 1] 18
[0 & 1] 19
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,8}:0)" {1}
[!0 & !1] 133
[0 & !1] 134
[!0 & 1] 29
[0 & 1] 7
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,10}:0)" {1}
[!0 & !1] 42
[0 & !1] 43
[!0 & 1] 3
[0 & 1] 96
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,10}:0)" {1}
[!0 & !1] 100
[0 & !1] 154
[!0 & 1] 18
[0 & 1] 135
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {1}
[!0 & !1] 113
[0 & !1] 138
[!0 & 1] 68
[0 & 1] 39
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 8
[0 & 1] 60
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,6}:0)" {1}
[!0 & !1] 115
[0 & !1] 41
[!0 & 1] 8
[0 & 1] 31
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,6}:0)" {0}
[!0 & !1] 78
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 123
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8,10}:0)" {1}
[!0 & !1] 12
[0 & !1] 41
[!0 & 1] 116
[0 & 1] 53
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8,10}:0)" {1}
[!0 & !1] 95
[0 & !1] 55
[!0 & 1] 34
[0 & 1] 44
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {1,2,3,9}:0)" {1}
[!0 & !1] 151
[0 & !1] 105
[!0 & 1] 86
[0 & 1] 19
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {1,2,3,9}:0)" {1}
[!0 & !1] 102
[0 & !1] 136
[!0 & 1] 8
[0 & 1] 109
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,11}:1, {8}:0)" {0}
[!0 & !1] 120
[0 & !1] 36
[!0 & 1] 120
[0 & 1] 1
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,11}:1, {8}:0)" {1}
[!0 & !1] 121
[0 & !1] 36
[!0 & 1] 121
[0 & 1] 1
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {0}
[!0 & !1] 36
[0 & !1] 46
[!0 & 1] 24
[0 & 1] 81
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {1}
[!0 & !1] 36
[0 & !1] 46
[!0 & 1] 24
[0 & 1] 81
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0 & !1] 100
[0 & !1] 137
[!0 & 1] 18
[0 & 1] 19
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {0}
[!0 & !1] 22
[0 & !1] 121
[!0 & 1] 24
[0 & 1] 37
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {2,3}:1, {9}:0)" {1}
[!0 & !1] 140
[0 & !1] 138
[!0 & 1] 68
[0 & 1] 39
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {2,3}:1, {9}:0)" {1}
[!0 & !1] 139
[0 & !1] 4
[!0 & 1] 8
[0 & 1] 10
State: 128 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0,2}:2, {3}:1, {6}:0)" {0}
[!0 & !1] 13
[0 & !1] 79
[!0 & 1] 36
[0 & 1] 81
State: 129 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0,2}:2, {3}:1, {6}:0)" {1}
[!0 & !1] 98
[0 & !1] 112
[!0 & 1] 80
[0 & 1] 81
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,11}:0)" {1}
[!0 & !1] 12
[0 & !1] 52
[!0 & 1] 8
[0 & 1] 94
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,11}:0)" {0}
[!0 & !1] 116
[0 & !1] 117
[!0 & 1] 3
[0 & 1] 141
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {8}:0)" {0}
[!0 & !1] 22
[0 & !1] 121
[!0 & 1] 29
[0 & 1] 132
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {8}:0)" {0}
[!0 & !1] 13
[0 & !1] 143
[!0 & 1] 133
[0 & 1] 1
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,11}:0)" {1}
[!0 & !1] 16
[0 & !1] 105
[!0 & 1] 18
[0 & 1] 19
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,11}:0)" {0}
[!0 & !1] 144
[0 & !1] 65
[!0 & 1] 24
[0 & 1] 129
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {1}
[!0 & !1] 16
[0 & !1] 137
[!0 & 1] 18
[0 & 1] 19
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0 & !1] 32
[0 & !1] 33
[!0 & 1] 34
[0 & 1] 141
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {1}
[!0 & !1] 100
[0 & !1] 148
[!0 & 1] 18
[0 & 1] 19
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {0}
[!0 & !1] 78
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 10
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 8
[0 & 1] 39
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,8}:0)" {1}
[!0 & !1] 98
[0 & !1] 106
[!0 & 1] 24
[0 & 1] 37
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,8}:0)" {0}
[!0 & !1] 3
[0 & !1] 149
[!0 & 1] 8
[0 & 1] 150
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,8}:0)" {1}
[!0 & !1] 3
[0 & !1] 149
[!0 & 1] 8
[0 & 1] 150
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,8}:0)" {1}
[!0 & !1] 12
[0 & !1] 52
[!0 & 1] 8
[0 & 1] 31
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,8}:0)" {0}
[!0 & !1] 13
[0 & !1] 143
[!0 & 1] 8
[0 & 1] 94
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {2,3,9,10}:0)" {0}
[!0 & !1] 130
[0 & !1] 33
[!0 & 1] 56
[0 & 1] 141
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {2,3,9,10}:0)" {1}
[!0 & !1] 140
[0 & !1] 49
[!0 & 1] 50
[0 & 1] 51
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {1}
[!0 & !1] 151
[0 & !1] 105
[!0 & 1] 86
[0 & 1] 125
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {1}
[!0 & !1] 102
[0 & !1] 131
[!0 & 1] 149
[0 & 1] 132
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5}:3, {2,3}:1, {7}:2, {1}:0)" {1}
[!0 & !1] 152
[0 & !1] 153
[!0 & 1] 29
[0 & 1] 7
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5}:3, {2,3}:1, {7}:2, {1}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 8
[0 & 1] 147
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {4}:3, {2,3,9,10}:0)" {1}
[!0 & !1] 12
[0 & !1] 142
[!0 & 1] 8
[0 & 1] 135
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {4}:3, {2,3,9,10}:0)" {1}
[!0 & !1] 16
[0 & !1] 154
[!0 & 1] 18
[0 & 1] 135
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:2, {2,3}:1, {1,9}:0)" {1}
[!0 & !1] 145
[0 & !1] 146
[!0 & 1] 86
[0 & 1] 19
--END--