HOA: v1
States: 173
Start: 0
AP: 2 "a1" "a2" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0 & !1] 10
[0 & !1] 0
[!0 & 1] 13
[0 & 1] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0 & !1] 9
[0 & !1] 1
[!0 & 1] 13
[0 & 1] 15
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0 & !1] 9
[0 & !1] 2
[!0 & 1] 13
[0 & 1] 15
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0 & !1] 16
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 3
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0 & !1] 16
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 4
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0 & !1] 16
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0 & !1] 18
[0 & !1] 6
[!0 & 1] 37
[0 & 1] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0 & !1] 18
[0 & !1] 7
[!0 & 1] 37
[0 & 1] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {5}
[!0 & !1] 18
[0 & !1] 8
[!0 & 1] 37
[0 & 1] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0 & !1] 2
[0 & !1] 5
[!0 & 1] 9
[0 & 1] 8
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {5}
[!0 & !1] 2
[0 & !1] 5
[!0 & 1] 10
[0 & 1] 8
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0 & !1] 20
[0 & !1] 23
[!0 & 1] 37
[0 & 1] 25
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0 & !1] 20
[0 & !1] 23
[!0 & 1] 37
[0 & 1] 25
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0 & !1] 20
[0 & !1] 23
[!0 & 1] 37
[0 & 1] 25
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 9
[0 & !1] 14
[!0 & 1] 13
[0 & 1] 27
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0 & !1] 9
[0 & !1] 15
[!0 & 1] 13
[0 & 1] 27
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0 & !1] 28
[0 & !1] 30
[!0 & 1] 12
[0 & 1] 32
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {5}
[!0 & !1] 28
[0 & !1] 30
[!0 & 1] 12
[0 & 1] 32
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 1
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 33
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0 & !1] 1
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 33
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 33
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 33
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 22
[0 & !1] 22
[!0 & 1] 22
[0 & 1] 26
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 23
[0 & !1] 23
[!0 & 1] 23
[0 & 1] 26
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0 & !1] 24
[0 & !1] 24
[!0 & 1] 24
[0 & 1] 26
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 37
[0 & !1] 25
[!0 & 1] 25
[0 & 1] 39
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 41
[0 & !1] 30
[!0 & 1] 26
[0 & 1] 32
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0 & !1] 41
[0 & !1] 30
[!0 & 1] 27
[0 & 1] 32
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0 & !1] 42
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 43
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 45
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 26
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0 & !1] 45
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 26
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0 & !1] 46
[0 & !1] 31
[!0 & 1] 36
[0 & 1] 39
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0 & !1] 46
[0 & !1] 32
[!0 & 1] 36
[0 & 1] 39
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0 & !1] 47
[0 & !1] 33
[!0 & 1] 49
[0 & 1] 26
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {2}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 50
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 50
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0 & !1] 25
[0 & !1] 36
[!0 & 1] 36
[0 & 1] 26
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0 & !1] 25
[0 & !1] 37
[!0 & 1] 37
[0 & 1] 26
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0 & !1] 25
[0 & !1] 38
[!0 & 1] 38
[0 & 1] 26
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0 & !1] 4
[0 & !1] 23
[!0 & 1] 39
[0 & 1] 25
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0 & !1] 4
[0 & !1] 23
[!0 & 1] 40
[0 & 1] 25
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {5}
[!0 & !1] 17
[0 & !1] 4
[!0 & 1] 11
[0 & 1] 14
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {4}
[!0 & !1] 28
[0 & !1] 30
[!0 & 1] 11
[0 & 1] 51
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {0}
[!0 & !1] 19
[0 & !1] 43
[!0 & 1] 53
[0 & 1] 27
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {5}
[!0 & !1] 19
[0 & !1] 44
[!0 & 1] 53
[0 & 1] 27
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {0}
[!0 & !1] 54
[0 & !1] 56
[!0 & 1] 13
[0 & 1] 57
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {5}
[!0 & !1] 58
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 60
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,8}:0)" {0}
[!0 & !1] 2
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 44
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0 & !1] 61
[0 & !1] 23
[!0 & 1] 37
[0 & 1] 62
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {5}
[!0 & !1] 61
[0 & !1] 23
[!0 & 1] 37
[0 & 1] 62
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {5}
[!0 & !1] 63
[0 & !1] 50
[!0 & 1] 52
[0 & 1] 64
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {5}
[!0 & !1] 46
[0 & !1] 51
[!0 & 1] 52
[0 & 1] 64
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {0}
[!0 & !1] 65
[0 & !1] 24
[!0 & 1] 38
[0 & 1] 66
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {5}
[!0 & !1] 65
[0 & !1] 24
[!0 & 1] 38
[0 & 1] 66
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {5}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 13
[0 & 1] 33
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {0}
[!0 & !1] 17
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 27
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {5}
[!0 & !1] 17
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 27
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {5}
[!0 & !1] 67
[0 & !1] 57
[!0 & 1] 38
[0 & 1] 40
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {5}
[!0 & !1] 68
[0 & !1] 58
[!0 & 1] 11
[0 & 1] 69
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7}:0)" {1}
[!0 & !1] 127
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 71
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0 & !1] 127
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 71
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0 & !1] 72
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 73
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0 & !1] 74
[0 & !1] 55
[!0 & 1] 62
[0 & 1] 75
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {2}
[!0 & !1] 58
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 78
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0 & !1] 79
[0 & !1] 56
[!0 & 1] 64
[0 & 1] 57
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {5}
[!0 & !1] 80
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 81
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0 & !1] 82
[0 & !1] 30
[!0 & 1] 66
[0 & 1] 83
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0 & !1] 58
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 84
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0 & !1] 58
[0 & !1] 3
[!0 & 1] 68
[0 & 1] 85
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0 & !1] 86
[0 & !1] 23
[!0 & 1] 11
[0 & 1] 62
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 87
[0 & !1] 55
[!0 & 1] 36
[0 & 1] 75
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0 & !1] 87
[0 & !1] 55
[!0 & 1] 36
[0 & 1] 75
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0 & !1] 88
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 89
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0 & !1] 90
[0 & !1] 22
[!0 & 1] 48
[0 & 1] 91
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0 & !1] 93
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 95
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0 & !1] 169
[0 & !1] 23
[!0 & 1] 36
[0 & 1] 97
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {1}
[!0 & !1] 99
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 70
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {2}
[!0 & !1] 99
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 70
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 99
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 70
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 17
[0 & !1] 5
[!0 & 1] 13
[0 & 1] 15
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 100
[0 & !1] 30
[!0 & 1] 11
[0 & 1] 101
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 102
[0 & !1] 24
[!0 & 1] 49
[0 & 1] 66
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 103
[0 & !1] 5
[!0 & 1] 11
[0 & 1] 96
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {7}:0)" {5}
[!0 & !1] 104
[0 & !1] 24
[!0 & 1] 36
[0 & 1] 105
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0 & !1] 99
[0 & !1] 30
[!0 & 1] 49
[0 & 1] 106
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0 & !1] 99
[0 & !1] 29
[!0 & 1] 36
[0 & 1] 31
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {2}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 7
[0 & 1] 6
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0 & !1] 107
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 108
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {4}
[!0 & !1] 72
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 110
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0 & !1] 87
[0 & !1] 55
[!0 & 1] 52
[0 & 1] 111
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {0}
[!0 & !1] 112
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 44
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {5}
[!0 & !1] 113
[0 & !1] 29
[!0 & 1] 91
[0 & 1] 114
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0 & !1] 115
[0 & !1] 55
[!0 & 1] 11
[0 & 1] 75
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {5}
[!0 & !1] 115
[0 & !1] 55
[!0 & 1] 11
[0 & 1] 75
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 71
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {2}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 71
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 71
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {3}
[!0 & !1] 118
[0 & !1] 22
[!0 & 1] 97
[0 & 1] 119
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0 & !1] 118
[0 & !1] 22
[!0 & 1] 98
[0 & 1] 119
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0 & !1] 34
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 43
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {4}
[!0 & !1] 80
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 120
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0 & !1] 143
[0 & !1] 30
[!0 & 1] 52
[0 & 1] 71
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 43
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 121
[0 & !1] 30
[!0 & 1] 13
[0 & 1] 83
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 60
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 123
[0 & !1] 24
[!0 & 1] 105
[0 & 1] 105
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 124
[0 & !1] 30
[!0 & 1] 36
[0 & 1] 83
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {1}:2, {8}:0)" {5}
[!0 & !1] 115
[0 & !1] 55
[!0 & 1] 11
[0 & 1] 125
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {2}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 71
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {5}
[!0 & !1] 126
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 71
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0 & !1] 21
[0 & !1] 24
[!0 & 1] 53
[0 & 1] 66
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0 & !1] 128
[0 & !1] 56
[!0 & 1] 38
[0 & 1] 129
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {5}
[!0 & !1] 28
[0 & !1] 30
[!0 & 1] 13
[0 & 1] 130
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {5}
[!0 & !1] 132
[0 & !1] 4
[!0 & 1] 11
[0 & 1] 133
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0 & !1] 134
[0 & !1] 22
[!0 & 1] 36
[0 & 1] 119
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0 & !1] 135
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 136
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {5}
[!0 & !1] 137
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 138
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0 & !1] 54
[0 & !1] 56
[!0 & 1] 53
[0 & 1] 139
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 92
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 26
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 140
[0 & !1] 23
[!0 & 1] 119
[0 & 1] 97
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 102
[0 & !1] 24
[!0 & 1] 52
[0 & 1] 62
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 141
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 109
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 142
[0 & !1] 30
[!0 & 1] 11
[0 & 1] 144
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 103
[0 & !1] 5
[!0 & 1] 8
[0 & 1] 27
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 60
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {7}:0)" {5}
[!0 & !1] 169
[0 & !1] 23
[!0 & 1] 52
[0 & 1] 145
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {2}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 43
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {5}
[!0 & !1] 35
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 43
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {5}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 13
[0 & 1] 84
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {5}
[!0 & !1] 146
[0 & !1] 24
[!0 & 1] 38
[0 & 1] 105
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {5}
[!0 & !1] 46
[0 & !1] 130
[!0 & 1] 49
[0 & 1] 27
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0,6}:2, {8}:0)" {3}
[!0 & !1] 147
[0 & !1] 29
[!0 & 1] 12
[0 & 1] 114
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0 & !1] 147
[0 & !1] 29
[!0 & 1] 12
[0 & 1] 114
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {0}
[!0 & !1] 54
[0 & !1] 56
[!0 & 1] 13
[0 & 1] 139
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0 & !1] 107
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 59
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {4}
[!0 & !1] 115
[0 & !1] 55
[!0 & 1] 11
[0 & 1] 148
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {2}
[!0 & !1] 99
[0 & !1] 29
[!0 & 1] 52
[0 & 1] 71
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {4}
[!0 & !1] 116
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 117
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {5}
[!0 & !1] 149
[0 & !1] 22
[!0 & 1] 52
[0 & 1] 150
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {5}
[!0 & !1] 121
[0 & !1] 30
[!0 & 1] 38
[0 & 1] 83
State: 140 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {3}
[!0 & !1] 131
[0 & !1] 4
[!0 & 1] 7
[0 & 1] 64
State: 141 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {4}
[!0 & !1] 121
[0 & !1] 30
[!0 & 1] 11
[0 & 1] 151
State: 142 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {4}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 78
State: 143 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8}:0)" {5}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 78
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {5}
[!0 & !1] 152
[0 & !1] 24
[!0 & 1] 52
[0 & 1] 62
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {4}
[!0 & !1] 153
[0 & !1] 55
[!0 & 1] 145
[0 & 1] 154
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {5}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 8
[0 & 1] 84
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {5}
[!0 & !1] 155
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 117
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {5}
[!0 & !1] 169
[0 & !1] 23
[!0 & 1] 52
[0 & 1] 156
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6}:1, {2,5}:0)" {4}
[!0 & !1] 157
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 77
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {0}
[!0 & !1] 158
[0 & !1] 56
[!0 & 1] 150
[0 & 1] 129
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0 & !1] 104
[0 & !1] 24
[!0 & 1] 52
[0 & 1] 62
State: 152 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {4}
[!0 & !1] 122
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 78
State: 153 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0 & !1] 92
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 94
State: 154 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0 & !1] 159
[0 & !1] 23
[!0 & 1] 36
[0 & 1] 97
State: 155 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {4}
[!0 & !1] 147
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 160
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {2}
[!0 & !1] 161
[0 & !1] 55
[!0 & 1] 156
[0 & 1] 162
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {5}
[!0 & !1] 163
[0 & !1] 55
[!0 & 1] 11
[0 & 1] 164
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {5}
[!0 & !1] 103
[0 & !1] 5
[!0 & 1] 13
[0 & 1] 165
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {5}
[!0 & !1] 166
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 117
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {5}
[!0 & !1] 134
[0 & !1] 22
[!0 & 1] 52
[0 & 1] 150
State: 161 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,8}:0)" {5}
[!0 & !1] 93
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 96
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {5}
[!0 & !1] 169
[0 & !1] 23
[!0 & 1] 36
[0 & 1] 98
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {4}
[!0 & !1] 157
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 136
State: 164 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {5}
[!0 & !1] 168
[0 & !1] 23
[!0 & 1] 52
[0 & 1] 156
State: 165 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {5}
[!0 & !1] 28
[0 & !1] 30
[!0 & 1] 13
[0 & 1] 106
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {4}
[!0 & !1] 170
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 171
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {4}:0)" {5}
[!0 & !1] 170
[0 & !1] 29
[!0 & 1] 11
[0 & 1] 171
State: 168 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,5}:2, {4}:0)" {4}
[!0 & !1] 116
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 117
State: 169 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,5}:2, {4}:0)" {5}
[!0 & !1] 116
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 117
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,5}:2, {4}:0)" {4}
[!0 & !1] 167
[0 & !1] 3
[!0 & 1] 11
[0 & 1] 117
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,5}:2, {4}:0)" {5}
[!0 & !1] 172
[0 & !1] 22
[!0 & 1] 52
[0 & 1] 150
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,5}:2, {4}:0)" {4}
[!0 & !1] 107
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 76
--END--