HOA: v1
States: 47
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 20
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 14
[0] 1
State: 2 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 4
[0] 5
State: 3 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 6
[0] 20
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 7
[0] 3
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 44
[0] 19
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 9
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 13
[0] 3
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 5
[0] 3
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {1}
[!0] 22
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {1}
[!0] 17
[0] 2
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 22
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 20
[0] 3
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {1}
[!0] 20
[0] 3
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {0}
[!0] 22
[0] 23
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 22
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 24
[0] 3
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {2,3,6}:0)" {0}
[!0] 11
[0] 12
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {2,3,6}:0)" {1}
[!0] 11
[0] 12
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {1}:0)" {1}
[!0] 8
[0] 2
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {1}:0)" {0}
[!0] 26
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {1}
[!0] 36
[0] 21
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {1}
[!0] 22
[0] 15
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 11
[0] 2
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 28
[0] 23
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {3,6}:0)" {1}
[!0] 44
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {3,6}:0)" {1}
[!0] 30
[0] 31
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {1}
[!0] 46
[0] 32
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {1}
[!0] 33
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {1}
[!0] 42
[0] 20
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {0}
[!0] 34
[0] 27
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {1}
[!0] 35
[0] 31
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {1}
[!0] 42
[0] 29
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 37
[0] 20
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 36
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,5}:2, {4}:3, {1}:0)" {0}
[!0] 44
[0] 25
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,5}:2, {4}:3, {1}:0)" {1}
[!0] 44
[0] 25
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {3,6}:0)" {1}
[!0] 39
[0] 31
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {3,6}:0)" {1}
[!0] 40
[0] 32
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {1}
[!0] 41
[0] 10
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {1}
[!0] 42
[0] 10
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6}:0)" {1}
[!0] 44
[0] 10
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6}:0)" {0}
[!0] 45
[0] 10
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,6}:0)" {1}
[!0] 45
[0] 10
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,6}:0)" {1}
[!0] 46
[0] 10
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 43
[0] 10
--END--