HOA: v1
States: 62
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 3
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 3
State: 2 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 6
State: 3 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 5
State: 4 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 4
[0] 7
State: 5 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 4
[0] 7
State: 6 "N: {}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 7
State: 7 "N: {}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 11
State: 8 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 10
State: 9 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 8
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 11
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 10
[0] 21
State: 12 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 14
[0] 15
State: 13 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 14
[0] 15
State: 14 "N: {0,2}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 12
[0] 21
State: 15 "N: {0,2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 17
[0] 21
State: 16 "N: {2,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 18
[0] 47
State: 17 "N: {2,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 18
[0] 47
State: 18 "N: {4,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 16
[0] 24
State: 19 "N: {4,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 22
[0] 47
State: 20 "N: {2}	(AC: {1}, AB: {}):0	D: ()	M: ()" {0}
[!0] 19
[0] 21
State: 21 "N: {2}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 21
State: 22 "N: {4}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 24
State: 23 "N: {4}	(AC: {1}, AB: {}):0	D: ()	M: ()" {0}
[!0] 40
[0] 25
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4}:1)" {1}
[!0] 40
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4}:1)" {1}
[!0] 27
[0] 28
State: 26 "N: {0,2}	(AC: {1}, AB: {}):0	D: ()	M: ()" {0}
[!0] 30
[0] 52
State: 27 "N: {0,2}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 30
[0] 52
State: 28 "N: {0,4}	(AC: {1}, AB: {}):0	D: ()	M: ()" {1}
[!0] 31
[0] 32
State: 29 "N: {0,4}	(AC: {1}, AB: {}):0	D: ()	M: ()" {0}
[!0] 27
[0] 21
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {0}
[!0] 26
[0] 33
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {1}
[!0] 34
[0] 47
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0] 35
[0] 20
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {1}
[!0] 40
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 31
[0] 38
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 39
[0] 52
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {0}
[!0] 58
[0] 25
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {1}
[!0] 42
[0] 20
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {1}
[!0] 49
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {1}
[!0] 35
[0] 46
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {1}
[!0] 40
[0] 47
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {0}
[!0] 48
[0] 52
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5}:0)" {1}
[!0] 48
[0] 52
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5}:0)" {1}
[!0] 45
[0] 20
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {0}
[!0] 50
[0] 36
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {1}
[!0] 50
[0] 36
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4,5}:0)" {1}
[!0] 51
[0] 29
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4,5}:0)" {1}
[!0] 58
[0] 43
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5}:0)" {0}
[!0] 41
[0] 46
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5}:0)" {1}
[!0] 49
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {0}
[!0] 44
[0] 23
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {3}:0)" {1}
[!0] 55
[0] 56
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {2,5}:0)" {1}
[!0] 54
[0] 29
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {2,5}:0)" {0}
[!0] 59
[0] 56
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {1}
[!0] 59
[0] 56
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {1}
[!0] 51
[0] 36
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {0}:0)" {1}
[!0] 61
[0] 29
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {0}:0)" {0}
[!0] 57
[0] 52
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 57
[0] 52
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {0}
[!0] 53
[0] 36
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {3}:0)" {0}
[!0] 60
[0] 36
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {3}:0)" {1}
[!0] 60
[0] 36
--END--