HOA: v1
States: 51
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 10
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 33
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 33
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 29
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 25
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 10
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 33
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6}:1)" {1}
[!0] 29
[0] 22
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6}:1)" {0}
[!0] 9
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 9
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 10
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {1}
[!0] 14
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {1}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {0}
[!0] 10
[0] 11
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 25
[0] 18
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6}:1)" {1}
[!0] 14
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6}:1)" {1}
[!0] 14
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {0}
[!0] 10
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 10
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 24
[0] 26
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 27
[0] 28
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {6}:0)" {1}
[!0] 16
[0] 26
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {6}:0)" {1}
[!0] 29
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2,3}:0)" {0}
[!0] 14
[0] 22
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2,3}:0)" {1}
[!0] 14
[0] 22
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {0}
[!0] 31
[0] 19
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 32
[0] 22
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {0}:3, {3}:0)" {1}
[!0] 34
[0] 35
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {4}:2, {0}:3, {3}:0)" {1}
[!0] 33
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {6}:0)" {1}
[!0] 31
[0] 37
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {6}:0)" {1}
[!0] 10
[0] 38
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {5}:0)" {0}
[!0] 33
[0] 11
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {5}:0)" {1}
[!0] 33
[0] 11
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {0}
[!0] 10
[0] 36
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 34
[0] 39
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {0}:3, {6}:1, {3}:0)" {1}
[!0] 31
[0] 13
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {0}:3, {6}:1, {3}:0)" {1}
[!0] 16
[0] 40
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3,6}:0)" {1}
[!0] 16
[0] 15
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {2}:2, {3,6}:0)" {1}
[!0] 34
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,6}:1, {3}:0)" {1}
[!0] 25
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4,6}:1, {3}:0)" {1}
[!0] 25
[0] 42
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6}:0)" {1}
[!0] 34
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6}:0)" {1}
[!0] 34
[0] 44
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {6}:0)" {1}
[!0] 34
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {6}:0)" {1}
[!0] 34
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4}:0)" {0}
[!0] 31
[0] 47
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4}:0)" {1}
[!0] 31
[0] 48
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 16
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 25
[0] 50
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6}:1, {5}:2, {0}:3, {4}:0)" {1}
[!0] 25
[0] 46
--END--