HOA: v1
States: 53
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 18
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 0
[0] 5
State: 2 "N: {1,6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 3
State: 3 "N: {1,6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 22
[0] 15
State: 4 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 6
[0] 4
State: 5 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 6
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 7
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 9
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 6
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 12
[0] 49
State: 10 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {1}
[!0] 13
[0] 14
State: 11 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {0}
[!0] 16
[0] 18
State: 12 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,3}:0)" {1}
[!0] 51
[0] 39
State: 13 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,2,3}:0)" {0}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {0}
[!0] 22
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {1}
[!0] 22
[0] 24
State: 16 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {0}:2, {3,4}:0)" {1}
[!0] 7
[0] 25
State: 17 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {0}:2, {3,4}:0)" {0}
[!0] 17
[0] 5
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5}:1, {2}:0)" {1}
[!0] 18
[0] 5
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5}:1, {2}:0)" {0}
[!0] 20
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 31
[0] 32
State: 22 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4,5}:2, {1,2,3}:0)" {1}
[!0] 33
[0] 30
State: 23 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4,5}:2, {1,2,3}:0)" {0}
[!0] 6
[0] 5
State: 24 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 6
[0] 5
State: 25 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 31
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {0}
[!0] 16
[0] 34
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {0}
[!0] 16
[0] 24
State: 28 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,5}:0)" {1}
[!0] 6
[0] 35
State: 29 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,5}:0)" {1}
[!0] 36
[0] 8
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 31
[0] 37
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 38
[0] 39
State: 32 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {1}
[!0] 31
[0] 23
State: 33 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {1}
[!0] 29
[0] 40
State: 34 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 31
[0] 41
State: 35 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 31
[0] 17
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5}:0)" {1}
[!0] 42
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5}:0)" {1}
[!0] 43
[0] 23
State: 38 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {1}
[!0] 44
[0] 45
State: 39 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {1}
[!0] 13
[0] 27
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 6
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 6
[0] 4
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {2,3,5}:0)" {1}
[!0] 47
[0] 26
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {2,3,5}:0)" {1}
[!0] 48
[0] 10
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {1}
[!0] 36
[0] 49
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {0}
[!0] 16
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 43
[0] 17
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {0}
[!0] 51
[0] 26
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {1}
[!0] 29
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {1}
[!0] 19
[0] 11
State: 50 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {1}
[!0] 43
[0] 41
State: 51 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {1}
[!0] 42
[0] 26
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,5}:0)" {1}
[!0] 19
[0] 46
--END--