HOA: v1
name: ""
States: 56
Start: 28
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0,1,3,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 21
State: 1 "({1,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 6
State: 2 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0] 55
[0] 6
State: 4 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 8
State: 5 "({0,1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 21
State: 6 "({6},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 24
State: 7 "({0,3,5},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 9
State: 8 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 55
[0] 11
State: 9 "({2,3,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 14
State: 10 "({2,3,6},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 15
State: 11 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 16
State: 12 "({1,4},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 3
[0] 17
State: 13 "({5},2), ({2,3,4},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 14 "({1,2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 20
State: 15 "({0,1,5},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 21
State: 16 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 55
[0] 22
State: 17 "({6},3), ({2},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 23
[0] 24
State: 18 "({3},2), ({0,1,4,5},1), ({},3), ({},0) : 5" {1}
[!0] 12
[0] 25
State: 19 "({4},2), ({1,2,5},1), ({},3), ({},0) : 5" {1}
[!0] 7
[0] 26
State: 20 "({6},2), ({1,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 30
State: 21 "({6},2), ({2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 0
[0] 29
State: 22 "({6},1), ({},2), ({},0) : 2" {0}
[!0] 55
[0] 28
State: 23 "({0,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 9
State: 24 "({0},3), ({1},2), ({4},1), ({},4), ({},0) : 7" {1}
[!0] 55
[0] 10
State: 25 "({5},2), ({6},3), ({2,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 29
State: 26 "({2},2), ({6},3), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0] 23
[0] 30
State: 27 "({6},2), ({0,1,2,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 0
[0] 32
State: 28 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 55
[0] 33
State: 29 "({4},2), ({0},3), ({1,2,5},1), ({},4), ({},0) : 7" {1}
[!0] 7
[0] 52
State: 30 "({1},2), ({0},3), ({6},4), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 7
[0] 54
State: 31 "({2,3},2), ({0},3), ({6},4), ({1,4,5},1), ({},5), ({},0) : 7" {1}
[!0] 5
[0] 54
State: 32 "({0},2), ({6},3), ({1,2,3,4,5},1), ({},4), ({},0) : 5" {1}
[!0] 0
[0] 31
State: 33 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 34
State: 34 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 36
State: 35 "({0,1,2,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 27
State: 36 "({6},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 55
[0] 38
State: 37 "({3},2), ({0,5},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 13
State: 38 "({0},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 7
[0] 39
State: 39 "({2,3},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 5
[0] 40
State: 40 "({1,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 41
State: 41 "({6},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0] 55
[0] 42
State: 42 "({0},2), ({2,3},1), ({},3), ({},0) : 5" {1}
[!0] 0
[0] 43
State: 43 "({2,3},2), ({1,5},1), ({},3), ({},0) : 5" {1}
[!0] 5
[0] 44
State: 44 "({1,5},2), ({6},3), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 45
[0] 46
State: 45 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 4
State: 46 "({6},4), ({4},2), ({0},3), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 7
[0] 47
State: 47 "({0},4), ({2},2), ({3},3), ({1},1), ({},5), ({},0) : 9" {1}
[!0] 5
[0] 48
State: 48 "({1,2,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 49
State: 49 "({6},2), ({0,1,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 50
State: 50 "({0},2), ({6},3), ({2,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 0
[0] 51
State: 51 "({2,3},2), ({0},3), ({1,5},1), ({},4), ({},0) : 7" {1}
[!0] 5
[0] 52
State: 52 "({1,5},2), ({2,3},3), ({6},4), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 5
[0] 53
State: 53 "({6},5), ({4},2), ({1,5},3), ({0},4), ({2},1), ({},6), ({},0) : 9" {1}
[!0] 37
[0] 54
State: 54 "({0},5), ({2},2), ({6},6), ({4},3), ({3},4), ({1},1), ({},7), ({},0) : 11" {1}
[!0] 5
[0] 35
State: 55 {1}
[!0] 55
[0] 55
--END--
