HOA: v1
name: ""
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 47
State: 1 "({0,5},1), ({},2), ({},0) : 0" {1}
[!0] 13
[0] 33
State: 2 "({0},2), ({1,3,5},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 3
State: 3 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 3
State: 4 "({0},3), ({5},2), ({1,2,3,4,6},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 19
State: 5 "({0},3), ({5},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 8
State: 6 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 3
State: 7 "({0,1,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 10
State: 8 "({3},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 11
[0] 6
State: 9 "({0},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 10 "({0},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 3
State: 11 "({2},2), ({1,6},1), ({},3), ({},0) : 5" {1}
[!0] 15
[0] 16
State: 12 "({0},2), ({1,2,3,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 2
State: 13 "({0},3), ({5},2), ({1,6},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 17
State: 14 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0] 18
[0] 3
State: 15 "({1},2), ({3,4},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 2
State: 16 "({5},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 21
State: 17 "({3},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 6
State: 18 "({1,2,6},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 24
State: 19 "({3},2), ({0},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 26
[0] 6
State: 20 "({3,4},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 27
[0] 28
State: 21 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 3
State: 22 "({2},2), ({0},4), ({5},3), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 31
[0] 28
State: 23 "({1,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 32
[0] 2
State: 24 "({0},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 33
State: 25 "({0,1,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 2
State: 26 "({2},2), ({0},4), ({5},3), ({1,6},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 41
State: 27 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 15
[0] 35
State: 28 "({0,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 3
State: 29 "({0},4), ({1},2), ({3},3), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 36
[0] 6
State: 30 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 37
[0] 38
State: 31 "({1},2), ({0},5), ({5},4), ({6},3), ({2},1), ({},6), ({},0) : 9" {1}
[!0] 25
[0] 29
State: 32 "({2,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 39
[0] 2
State: 33 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 30
[0] 3
State: 34 "({1},2), ({0},5), ({5},4), ({6},3), ({3,4},1), ({},6), ({},0) : 9" {1}
[!0] 46
[0] 29
State: 35 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 40
[0] 33
State: 36 "({0},5), ({5},4), ({3,4},2), ({2},3), ({1,6},1), ({},6), ({},0) : 9" {1}
[!0] 44
[0] 41
State: 37 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 42
[0] 47
State: 38 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 40
[0] 33
State: 39 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 38
State: 40 "({1,6},1), ({},2), ({},0) : 3" {1}
[!0] 42
[0] 43
State: 41 "({3},3), ({0},4), ({5},2), ({1},1), ({},5), ({},0) : 5" {1}
[!0] 44
[0] 6
State: 42 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 30
[0] 2
State: 43 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 47
State: 44 "({2},3), ({0},5), ({5},4), ({1,6},2), ({3,4},1), ({},6), ({},0) : 9" {1}
[!0] 46
[0] 28
State: 45 "({0},3), ({5},2), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 31
[0] 19
State: 46 "({1},3), ({0},6), ({5},5), ({6},4), ({3,4},2), ({2},1), ({},7), ({},0) : 11" {1}
[!0] 25
[0] 28
State: 47 {1}
[!0] 47
[0] 47
--END--
