HOA: v1
States: 47
Start: 4
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {0}
[!0] 3
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0}:1, {2}:0)" {1}
[!0] 28
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0}:1, {2}:0)" {0}
[!0] 9
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 12
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 13
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {2}:2, {5}:1, {4}:4, {0}:0)" {0}
[!0] 15
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {2}:2, {5}:1, {4}:4, {0}:0)" {1}
[!0] 0
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 17
[0] 5
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 17
[0] 5
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 18
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 19
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {0}
[!0] 15
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {1}
[!0] 23
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 24
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 25
[0] 17
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 26
[0] 18
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 27
[0] 2
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 14
[0] 22
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 28
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {0}
[!0] 17
[0] 16
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {1}
[!0] 28
[0] 20
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,5}:0)" {1}
[!0] 29
[0] 24
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,5}:0)" {1}
[!0] 30
[0] 20
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5}:0)" {1}
[!0] 6
[0] 20
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5}:0)" {1}
[!0] 31
[0] 20
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,5}:0)" {1}
[!0] 14
[0] 20
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,5}:0)" {1}
[!0] 32
[0] 8
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {1}
[!0] 33
[0] 2
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {0}
[!0] 15
[0] 34
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6}:0)" {1}
[!0] 35
[0] 2
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6}:0)" {1}
[!0] 36
[0] 8
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 37
[0] 10
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 38
[0] 8
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,5}:0)" {1}
[!0] 44
[0] 20
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,5}:0)" {1}
[!0] 39
[0] 20
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {0}:1, {1}:3, {2}:0)" {1}
[!0] 42
[0] 20
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {0}:1, {1}:3, {2}:0)" {0}
[!0] 40
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,2}:0)" {1}
[!0] 43
[0] 20
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,2}:0)" {1}
[!0] 23
[0] 5
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6}:0)" {1}
[!0] 45
[0] 8
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6}:0)" {1}
[!0] 28
[0] 7
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2}:1, {4}:3, {0,5}:0)" {1}
[!0] 46
[0] 8
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2}:1, {4}:3, {0,5}:0)" {0}
[!0] 44
[0] 8
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {6}:0)" {1}
[!0] 42
[0] 8
--END--