HOA: v1
States: 69
Start: 0
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 0
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {5}
[!0] 1
[0] 2
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {5}
[!0] 16
[0] 13
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 3
[0] 5
State: 4 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {5}
[!0] 3
[0] 5
State: 5 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 35
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {5}
[!0] 35
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 9
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {4}
[!0] 12
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {5}
[!0] 12
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 16
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {5}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {3}
[!0] 12
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {5}
[!0] 12
[0] 18
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {5}
[!0] 19
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {4}
[!0] 3
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {5}
[!0] 3
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {3}
[!0] 31
[0] 7
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 22
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {2}
[!0] 4
[0] 6
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {5}
[!0] 31
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {5}
[!0] 35
[0] 26
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {2}
[!0] 22
[0] 24
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 3
[0] 12
State: 24 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 3
[0] 12
State: 25 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 8
[0] 14
State: 26 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 27
[0] 28
State: 27 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {2}
[!0] 13
[0] 11
State: 28 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 15
[0] 29
State: 29 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 31
[0] 26
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {1}
[!0] 30
[0] 32
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {5}
[!0] 30
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {1}
[!0] 35
[0] 32
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {5}
[!0] 35
[0] 32
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {2}
[!0] 30
[0] 37
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {5}
[!0] 30
[0] 37
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 41
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 41
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 43
[0] 44
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 40
[0] 58
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 40
[0] 58
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {5}
[!0] 40
[0] 58
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {4}
[!0] 47
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {5}
[!0] 47
[0] 49
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {3}
[!0] 34
[0] 36
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {0}
[!0] 31
[0] 33
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {3}
[!0] 51
[0] 52
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,5}:0)" {3}
[!0] 47
[0] 44
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 47
[0] 44
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 54
[0] 60
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {4}
[!0] 47
[0] 55
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 47
[0] 55
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 57
[0] 58
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 57
[0] 58
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {2}
[!0] 39
[0] 60
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {5}
[!0] 62
[0] 63
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {4}
[!0] 40
[0] 68
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {5}
[!0] 40
[0] 68
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {3}
[!0] 45
[0] 46
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {5}
[!0] 45
[0] 46
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {5}
[!0] 45
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {5}
[!0] 42
[0] 49
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {2}
[!0] 41
[0] 59
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {5}
[!0] 45
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {5}
[!0] 50
[0] 55
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {5}
[!0] 66
[0] 67
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {2}
[!0] 48
[0] 53
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 56
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {5}
[!0] 45
[0] 65
--END--