HOA: v1
States: 49
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 11
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 19
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 6
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 12
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {0}
[!0] 13
[0] 16
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {3}
[!0] 13
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {0}
[!0] 17
[0] 5
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {0}
[!0] 3
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {3}
[!0] 3
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {3}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {3}
[!0] 20
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 33
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {2}
[!0] 33
[0] 14
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {3}
[!0] 33
[0] 14
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {3}
[!0] 21
[0] 16
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {3}
[!0] 22
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {3}
[!0] 23
[0] 10
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 24
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 27
[0] 16
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 28
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 2
[0] 19
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {3}
[!0] 29
[0] 7
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {0}
[!0] 30
[0] 10
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {3}
[!0] 32
[0] 15
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {3}
[!0] 18
[0] 5
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6}:0)" {3}
[!0] 34
[0] 31
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6}:0)" {3}
[!0] 35
[0] 25
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6}:0)" {3}
[!0] 36
[0] 5
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6}:0)" {0}
[!0] 38
[0] 16
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0] 39
[0] 26
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 39
[0] 26
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 35
[0] 31
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 40
[0] 16
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6}:0)" {3}
[!0] 41
[0] 26
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6}:0)" {0}
[!0] 40
[0] 5
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6}:0)" {3}
[!0] 42
[0] 16
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6}:0)" {3}
[!0] 43
[0] 31
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {3}
[!0] 44
[0] 16
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {3}
[!0] 45
[0] 31
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {3}
[!0] 46
[0] 26
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6}:0)" {3}
[!0] 37
[0] 31
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,6}:0)" {3}
[!0] 28
[0] 26
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,6}:0)" {3}
[!0] 47
[0] 5
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,6}:0)" {3}
[!0] 29
[0] 31
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,6}:0)" {0}
[!0] 48
[0] 19
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,6}:0)" {3}
[!0] 44
[0] 5
--END--