HOA: v1
name: ""
States: 47
Start: 1
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2,4},1), ({},2), ({},0) : 3" {3}
[!0] 3
[0] 1
State: 1 "({0},1), ({},2), ({},0) : 2" {2}
[!0] 2
[0] 6
State: 2 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 0
[0] 46
State: 3 "({1,2,4},1), ({},2), ({},0) : 3" {3}
[!0] 3
[0] 4
State: 4 "({0,5},1), ({},2), ({},0) : 0" {3}
[!0] 10
[0] 6
State: 5 "({6},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 7
State: 6 "({6},1), ({},2), ({},0) : 2" {2}
[!0] 8
[0] 9
State: 7 "({3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 10
[0] 11
State: 8 "({6},1), ({},2), ({},0) : 3" {3}
[!0] 8
[0] 9
State: 9 "({3},1), ({},2), ({},0) : 3" {3}
[!0] 46
[0] 12
State: 10 "({2,3,5},1), ({},2), ({},0) : 3" {3}
[!0] 13
[0] 14
State: 11 "({5},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 18
[0] 5
State: 12 "({5},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 8
State: 13 "({2,3,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 13
[0] 11
State: 14 "({5,6},1), ({},2), ({},0) : 3" {3}
[!0] 18
[0] 15
State: 15 "({3,6},1), ({},2), ({},0) : 3" {3}
[!0] 8
[0] 16
State: 16 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 14
State: 17 "({0},2), ({3,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 31
State: 18 "({2},2), ({3,5,6},1), ({},3), ({},0) : 5" {3}
[!0] 19
[0] 20
State: 19 "({2,4},2), ({3,5,6},1), ({},3), ({},0) : 5" {3}
[!0] 23
[0] 24
State: 20 "({3,5,6},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 20
State: 21 "({6},2), ({2,3,5},1), ({},3), ({},0) : 5" {3}
[!0] 28
[0] 22
State: 22 "({3},2), ({5,6},1), ({},3), ({},0) : 5" {3}
[!0] 25
[0] 26
State: 23 "({1,2,4},2), ({3,5,6},1), ({},3), ({},0) : 5" {3}
[!0] 23
[0] 26
State: 24 "({0},2), ({3,5,6},1), ({},3), ({},0) : 4" {2}
[!0] 18
[0] 31
State: 25 "({2,3,5,6},1), ({},2), ({},0) : 3" {1}
[!0] 27
[0] 20
State: 26 "({0},3), ({5},2), ({3,6},1), ({},4), ({},0) : 5" {3}
[!0] 30
[0] 31
State: 27 "({2,3,4,5,6},1), ({},2), ({},0) : 3" {1}
[!0] 27
[0] 17
State: 28 "({6},2), ({1,2,3,4,5},1), ({},3), ({},0) : 5" {3}
[!0] 28
[0] 29
State: 29 "({3},2), ({0},3), ({5,6},1), ({},4), ({},0) : 5" {3}
[!0] 32
[0] 33
State: 30 "({2},3), ({3,5},2), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 38
[0] 34
State: 31 "({6},2), ({3,5},1), ({},3), ({},0) : 4" {3}
[!0] 21
[0] 22
State: 32 "({2},2), ({3,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 20
State: 33 "({5},2), ({6},3), ({3},1), ({},4), ({},0) : 7" {3}
[!0] 35
[0] 36
State: 34 "({5,6},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 35
[0] 37
State: 35 "({2,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 27
[0] 20
State: 36 "({6},2), ({3},3), ({5},1), ({},4), ({},0) : 7" {3}
[!0] 21
[0] 39
State: 37 "({3,6},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 21
[0] 40
State: 38 "({1,2,4},3), ({3,5},2), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 38
[0] 45
State: 39 "({3},2), ({5},3), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 41
[0] 33
State: 40 "({3,5},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 30
[0] 34
State: 41 "({2,3,5},2), ({6},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 34
State: 42 "({6},2), ({2,3,5},1), ({},3), ({},0) : 4" {2}
[!0] 28
[0] 22
State: 43 "({3},3), ({5},2), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 30
[0] 45
State: 44 "({6},3), ({3},2), ({5},1), ({},4), ({},0) : 6" {3}
[!0] 42
[0] 43
State: 45 "({5},3), ({6},2), ({3},1), ({},4), ({},0) : 7" {3}
[!0] 35
[0] 44
State: 46 {3}
[!0] 46
[0] 46
--END--
