HOA: v1
States: 46
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 2
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 3
[0] 5
State: 4 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 7
State: 5 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {1}
[!0] 31
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {1}
[!0] 15
[0] 45
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5}:1)" {1}
[!0] 9
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5}:1)" {1}
[!0] 9
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {1}
[!0] 11
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {1}
[!0] 11
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {1}
[!0] 23
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {1}
[!0] 20
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 15
[0] 41
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 20
[0] 28
State: 16 "N: {0,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 26
[0] 45
State: 17 "N: {0,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5}:1)" {1}
[!0] 19
[0] 28
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5}:1)" {0}
[!0] 31
[0] 17
State: 20 "N: {5,6}	(AC: {}, AB: {4}):0	D: ()	M: ()" {1}
[!0] 31
[0] 17
State: 21 "N: {5,6}	(AC: {}, AB: {4}):0	D: ()	M: ()" {1}
[!0] 36
[0] 40
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {0}
[!0] 31
[0] 24
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {1}
[!0] 25
[0] 22
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4}:1)" {1}
[!0] 27
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4}:1)" {0}
[!0] 31
[0] 21
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {1}
[!0] 31
[0] 21
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {1}
[!0] 36
[0] 30
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6}:1)" {1}
[!0] 23
[0] 45
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6}:1)" {0}
[!0] 31
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4}:1)" {1}
[!0] 36
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4}:1)" {1}
[!0] 36
[0] 28
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5}:0)" {0}
[!0] 25
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5}:0)" {1}
[!0] 25
[0] 35
State: 34 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {4}:2, {6}:0)" {1}
[!0] 37
[0] 45
State: 35 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {4}:2, {6}:0)" {1}
[!0] 25
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {1}
[!0] 36
[0] 22
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6}:0)" {1}
[!0] 25
[0] 39
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,5}:0)" {1}
[!0] 32
[0] 45
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,5}:0)" {1}
[!0] 25
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {1}
[!0] 42
[0] 45
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {1}
[!0] 25
[0] 29
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,5}:1, {6}:2, {4}:3, {2}:0)" {1}
[!0] 25
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,5}:1, {6}:2, {4}:3, {2}:0)" {1}
[!0] 25
[0] 44
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,6}:0)" {1}
[!0] 33
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,6}:0)" {1}
[!0] 25
[0] 41
--END--