HOA: v1
States: 65
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 0
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 3
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 6
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 6
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 0
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 0
[0] 1
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {0}
[!0] 9
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 0
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 12
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 50
[0] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 0
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 15
[0] 10
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {0}
[!0] 17
[0] 18
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 0
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {1}
[!0] 21
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {1}
[!0] 23
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 12
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 48
[0] 26
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0}:1, {5}:0)" {0}
[!0] 27
[0] 18
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0}:1, {5}:0)" {0}
[!0] 7
[0] 3
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {1}
[!0] 28
[0] 30
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {1}
[!0] 7
[0] 20
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6}:0)" {1}
[!0] 50
[0] 22
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6}:0)" {1}
[!0] 31
[0] 32
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,5}:0)" {0}
[!0] 15
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,5}:0)" {1}
[!0] 34
[0] 11
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0] 6
[0] 16
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 6
[0] 16
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3}:0)" {1}
[!0] 35
[0] 22
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3}:0)" {1}
[!0] 6
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,5}:0)" {0}
[!0] 37
[0] 25
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,5}:0)" {1}
[!0] 57
[0] 39
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {6}:0)" {1}
[!0] 34
[0] 20
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {6}:0)" {0}
[!0] 6
[0] 40
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 41
[0] 42
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 0
[0] 43
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 23
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 37
[0] 44
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 6
[0] 45
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {0}
[!0] 23
[0] 46
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,5}:0)" {1}
[!0] 31
[0] 47
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,5}:0)" {1}
[!0] 48
[0] 39
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,6}:0)" {0}
[!0] 49
[0] 39
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,6}:0)" {1}
[!0] 29
[0] 45
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5}:1, {6}:0)" {1}
[!0] 50
[0] 45
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5}:1, {6}:0)" {1}
[!0] 51
[0] 52
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {1}
[!0] 23
[0] 53
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {1}
[!0] 6
[0] 54
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 23
[0] 16
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {0}
[!0] 6
[0] 55
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {0}
[!0] 57
[0] 47
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 38
[0] 22
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 41
[0] 58
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 48
[0] 59
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0}:2, {5}:1, {1}:0)" {0}
[!0] 6
[0] 60
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0}:2, {5}:1, {1}:0)" {1}
[!0] 6
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5}:1, {0}:0)" {0}
[!0] 49
[0] 64
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5}:1, {0}:0)" {1}
[!0] 31
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6}:0)" {1}
[!0] 41
[0] 62
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6}:0)" {0}
[!0] 49
[0] 59
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 56
[0] 63
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {0}
[!0] 51
[0] 62
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 51
[0] 62
--END--