HOA: v1
States: 45
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 6
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 9
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {0}
[!0] 2
[0] 25
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 2
[0] 25
State: 4 "N: {1,2,3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 4
[0] 5
State: 5 "N: {1,2,3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {0}
[!0] 15
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 11
[0] 4
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 10
[0] 8
State: 8 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 25
[0] 9
State: 9 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 14
[0] 7
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 11
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 10
[0] 11
State: 12 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 15
[0] 13
State: 13 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 15
[0] 10
State: 14 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 14
[0] 19
State: 15 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 25
[0] 16
State: 16 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 17
[0] 18
State: 17 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 20
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {0}
[!0] 25
[0] 15
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 25
[0] 15
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 17
[0] 22
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 25
[0] 23
State: 22 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 25
[0] 24
State: 23 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {0}
[!0] 25
[0] 14
State: 24 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 25
[0] 20
State: 25 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 26
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 28
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 29
[0] 30
State: 28 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {2}:0)" {1}
[!0] 31
[0] 32
State: 29 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {2}:0)" {1}
[!0] 39
[0] 33
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {2}:0)" {1}
[!0] 29
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {2}:0)" {0}
[!0] 35
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3}:0)" {0}
[!0] 25
[0] 25
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3}:0)" {1}
[!0] 43
[0] 44
State: 34 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {1}
[!0] 40
[0] 37
State: 35 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {1}
[!0] 28
[0] 32
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2}:0)" {1}
[!0] 38
[0] 32
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {2}:0)" {0}
[!0] 40
[0] 41
State: 38 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {0}:2, {1}:0)" {0}
[!0] 36
[0] 32
State: 39 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {0}:2, {1}:0)" {1}
[!0] 36
[0] 32
State: 40 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2}:0)" {1}
[!0] 32
[0] 44
State: 41 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2}:0)" {1}
[!0] 40
[0] 34
State: 42 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 42
[0] 32
State: 43 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 42
[0] 32
State: 44 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {2}:0)" {1}
[!0] 43
[0] 32
--END--