HOA: v1
name: ""
States: 51
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 8
[0] 50
State: 1 "({0},2), ({1,2,3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 4
State: 2 "({0},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 2
State: 3 "({0},3), ({1},2), ({2,3,5},1), ({},4), ({},0) : 5" {3}
[!0] 6
[0] 7
State: 4 "({0},2), ({4,5},1), ({},3), ({},0) : 3" {3}
[!0] 8
[0] 9
State: 5 "({0},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 11
State: 6 "({0},4), ({1},3), ({2},2), ({3,5},1), ({},5), ({},0) : 7" {3}
[!0] 32
[0] 12
State: 7 "({0},3), ({5},2), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0] 13
[0] 14
State: 8 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 9 "({1,2,5},1), ({},2), ({},0) : 3" {3}
[!0] 17
[0] 2
State: 10 "({0},4), ({1},3), ({2},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 32
[0] 18
State: 11 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 20
State: 12 "({0,5},2), ({1,4},1), ({},3), ({},0) : 4" {3}
[!0] 5
[0] 14
State: 13 "({0,1},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 22
[0] 11
State: 14 "({1,5},2), ({0},3), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 22
[0] 23
State: 15 "({0},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0] 24
[0] 16
State: 16 "({0},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0] 8
[0] 20
State: 17 "({2,3},1), ({},2), ({},0) : 3" {3}
[!0] 25
[0] 26
State: 18 "({0,5},2), ({4},1), ({},3), ({},0) : 4" {2}
[!0] 8
[0] 27
State: 19 "({0},2), ({1},1), ({},3), ({},0) : 3" {3}
[!0] 5
[0] 16
State: 20 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 2
State: 21 "({0,1,2,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 30
State: 22 "({2},2), ({0},4), ({1},3), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 32
[0] 33
State: 23 "({0,1,5},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 2
State: 24 "({0},3), ({1},2), ({2,3},1), ({},4), ({},0) : 5" {3}
[!0] 6
[0] 33
State: 25 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0] 34
[0] 30
State: 26 "({0},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 28
State: 27 "({1,5},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 35
[0] 23
State: 28 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 36
[0] 50
State: 29 "({0},2), ({1,2,3,5},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 30
State: 30 "({0},2), ({1,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 5
[0] 37
State: 31 "({0,1,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 2
State: 32 "({3},2), ({0},5), ({1},4), ({2},3), ({5},1), ({},6), ({},0) : 9" {3}
[!0] 21
[0] 38
State: 33 "({0},3), ({5},2), ({4},1), ({},4), ({},0) : 3" {3}
[!0] 8
[0] 27
State: 34 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 50
[0] 20
State: 35 "({2},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 39
[0] 26
State: 36 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 34
[0] 26
State: 37 "({0},2), ({1,2,5},1), ({},3), ({},0) : 3" {3}
[!0] 24
[0] 2
State: 38 "({0},4), ({4},2), ({5},3), ({1},1), ({},5), ({},0) : 6" {3}
[!0] 13
[0] 31
State: 39 "({3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 40
[0] 41
State: 40 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 50
[0] 20
State: 41 "({0},3), ({4},2), ({1,5},1), ({},4), ({},0) : 5" {3}
[!0] 13
[0] 42
State: 42 "({2},2), ({0},3), ({1,5},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 2
State: 43 "({3},2), ({0},4), ({1},3), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 44
[0] 45
State: 44 "({5},2), ({0},5), ({1},4), ({2},3), ({3},1), ({},6), ({},0) : 9" {3}
[!0] 46
[0] 47
State: 45 "({0,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 9
State: 46 "({0},5), ({1},4), ({2},3), ({3},2), ({5},1), ({},6), ({},0) : 3" {1}
[!0] 21
[0] 38
State: 47 "({1,5},2), ({0},3), ({4},1), ({},4), ({},0) : 6" {3}
[!0] 48
[0] 49
State: 48 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 16
State: 49 "({0},3), ({1,5},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 23
State: 50 {3}
[!0] 50
[0] 50
--END--
