HOA: v1
name: ""
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 48
State: 1 "({0,1,3},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 6
State: 2 "({0,1,2,3,6},1), ({},2), ({},0) : 0" {1}
[!0] 39
[0] 23
State: 3 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 24
[0] 4
State: 4 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 9
State: 5 "({2},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0] 6
[0] 11
State: 6 "({4},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 7
State: 7 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 9
State: 8 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 11
State: 9 "({1,2,6},1), ({},2), ({},0) : 0" {1}
[!0] 24
[0] 10
State: 10 "({1,2,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 15
[0] 18
State: 11 "({3},3), ({2},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 23
State: 12 "({2},3), ({4},2), ({6},1), ({},4), ({},0) : 7" {1}
[!0] 24
[0] 13
State: 13 "({2,3},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0] 14
[0] 23
State: 14 "({2,4},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 11
State: 15 "({0,1,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 24
[0] 16
State: 16 "({2,3,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 23
[0] 27
State: 17 "({0,1,4,6},1), ({3},2), ({},0) : 3" {1}
[!0] 39
[0] 19
State: 18 "({3},2), ({1,2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 20
[0] 43
State: 19 "({2,4,5,6},1), ({},2), ({3},0) : 3" {1}
[!0] 38
[0] 21
State: 20 "({2},2), ({0,1,4,6},1), ({},3), ({},0) : 5" {1}
[!0] 35
[0] 22
State: 21 "({3},2), ({1,2,6},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 23
State: 22 "({1,2},2), ({3},3), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 30
[0] 43
State: 23 "({6},2), ({1,2,4,5},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 18
State: 24 "({1},2), ({0,4,6},1), ({3},3), ({},0) : 5" {1}
[!0] 39
[0] 25
State: 25 "({4},2), ({2,5,6},1), ({},3), ({3},0) : 5" {1}
[!0] 38
[0] 27
State: 26 "({1,2,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 18
State: 27 "({3},3), ({2},2), ({1,6},1), ({},4), ({},0) : 5" {1}
[!0] 38
[0] 29
State: 28 "({1,2,3},2), ({4,5},1), ({},3), ({},0) : 4" {0}
[!0] 30
[0] 43
State: 29 "({6},3), ({1,2},2), ({4,5},1), ({},4), ({},0) : 7" {1}
[!0] 35
[0] 31
State: 30 "({2,4,6},2), ({0,1},1), ({},3), ({},0) : 5" {1}
[!0] 35
[0] 32
State: 31 "({1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 43
State: 32 "({3},3), ({1,2},2), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 43
State: 33 "({0,1,2,4,6},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 18
State: 34 "({2},3), ({4,6},2), ({0,1},1), ({},4), ({},0) : 7" {1}
[!0] 35
[0] 28
State: 35 "({4},3), ({1},2), ({0,6},1), ({3},4), ({},0) : 7" {1}
[!0] 39
[0] 36
State: 36 "({2},3), ({4},2), ({5,6},1), ({},4), ({3},0) : 7" {1}
[!0] 38
[0] 37
State: 37 "({1,2,3},2), ({6},1), ({},3), ({},0) : 4" {1}
[!0] 38
[0] 26
State: 38 "({1,2,3,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 39
[0] 43
State: 39 "({3},2), ({1,2,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 40
[0] 43
State: 40 "({2},2), ({3},3), ({0,1,4,6},1), ({},4), ({},0) : 5" {1}
[!0] 41
[0] 46
State: 41 "({4},2), ({2},3), ({3},4), ({0,1,6},1), ({},5), ({},0) : 7" {1}
[!0] 44
[0] 46
State: 42 "({3},4), ({1},2), ({2},3), ({0,4,6},1), ({},5), ({},0) : 7" {1}
[!0] 44
[0] 45
State: 43 "({6},2), ({3},3), ({1,2,4,5},1), ({},4), ({},0) : 3" {1}
[!0] 42
[0] 43
State: 44 "({2},4), ({6},2), ({4},3), ({3},5), ({0,1},1), ({},6), ({},0) : 9" {1}
[!0] 47
[0] 46
State: 45 "({0,1,2,3,4,6},1), ({},2), ({},0) : 2" {0}
[!0] 39
[0] 39
State: 46 "({1,2},2), ({3},3), ({6},4), ({4,5},1), ({},5), ({},0) : 4" {1}
[!0] 47
[0] 45
State: 47 "({4,6},2), ({2},3), ({3},5), ({1},4), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 45
[0] 45
State: 48 {1}
[!0] 48
[0] 48
--END--
