HOA: v1
name: ""
States: 54
Start: 1
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({5},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 1 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 2 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 0
State: 3 "({5},2), ({0,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 6
[0] 20
State: 4 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 53
[0] 9
State: 5 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 5
State: 6 "({0,3},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 11
State: 7 "({5},2), ({3,4},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 14
State: 8 "({4},2), ({0,1,2,3},1), ({},3), ({},0) : 5" {3}
[!0] 12
[0] 15
State: 9 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 16
State: 10 "({5},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 53
[0] 17
State: 11 "({0,1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 11
State: 12 "({0},2), ({5},3), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 18
[0] 33
State: 13 "({5},2), ({4},3), ({0,1,2,3},1), ({},4), ({},0) : 4" {2}
[!0] 19
[0] 20
State: 14 "({4},2), ({5},3), ({2,3},1), ({},4), ({},0) : 5" {3}
[!0] 21
[0] 22
State: 15 "({5},2), ({0,1,2,3},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 8
State: 16 "({1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 11
State: 17 "({4},2), ({2,3},1), ({},3), ({},0) : 5" {3}
[!0] 21
[0] 23
State: 18 "({3},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0] 4
[0] 24
State: 19 "({0},2), ({5},3), ({3,4},1), ({},4), ({},0) : 3" {1}
[!0] 18
[0] 33
State: 20 "({4},2), ({5},3), ({0,1,2,3},1), ({},4), ({},0) : 6" {3}
[!0] 12
[0] 13
State: 21 "({0},2), ({5},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 18
[0] 26
State: 22 "({5},2), ({4},3), ({1,2,3},1), ({},4), ({},0) : 4" {3}
[!0] 27
[0] 20
State: 23 "({5},2), ({1,2,3},1), ({},3), ({},0) : 4" {3}
[!0] 0
[0] 8
State: 24 "({2,3},2), ({0,1},1), ({},3), ({},0) : 5" {3}
[!0] 28
[0] 29
State: 25 "({0,1},2), ({5},3), ({4},4), ({2,3},1), ({},5), ({},0) : 6" {2}
[!0] 32
[0] 33
State: 26 "({0,1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 34
[0] 35
State: 27 "({0},2), ({5},3), ({4},1), ({},4), ({},0) : 3" {1}
[!0] 18
[0] 26
State: 28 "({5},3), ({4},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 36
[0] 37
State: 29 "({1,2,3},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0] 28
[0] 38
State: 30 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 24
State: 31 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 39
State: 32 "({5},4), ({3},2), ({0},3), ({4},1), ({},5), ({},0) : 5" {3}
[!0] 30
[0] 31
State: 33 "({0,1},2), ({4},3), ({5},4), ({2,3},1), ({},5), ({},0) : 8" {3}
[!0] 32
[0] 25
State: 34 "({5},2), ({0,3},1), ({},3), ({},0) : 3" {3}
[!0] 4
[0] 8
State: 35 "({5},2), ({0,1,4},1), ({},3), ({},0) : 3" {3}
[!0] 34
[0] 46
State: 36 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 5
State: 37 "({4,5},2), ({2,3},1), ({},3), ({},0) : 4" {2}
[!0] 21
[0] 40
State: 38 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 11
State: 39 "({5},2), ({0,1,2,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 20
State: 40 "({5},3), ({4},2), ({1,2,3},1), ({},4), ({},0) : 5" {3}
[!0] 21
[0] 42
State: 41 "({5},2), ({4},3), ({0,1},1), ({},4), ({},0) : 4" {2}
[!0] 45
[0] 46
State: 42 "({4,5},2), ({0,1,2,3},1), ({},3), ({},0) : 4" {2}
[!0] 12
[0] 47
State: 43 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 53
[0] 9
State: 44 "({0,1},2), ({4},3), ({2,3},1), ({},4), ({},0) : 7" {3}
[!0] 32
[0] 48
State: 45 "({0},2), ({5},3), ({3},1), ({},4), ({},0) : 3" {3}
[!0] 43
[0] 44
State: 46 "({4},2), ({5},3), ({0,1},1), ({},4), ({},0) : 6" {3}
[!0] 45
[0] 41
State: 47 "({5},3), ({4},2), ({0,1,2,3},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 42
State: 48 "({0,1},2), ({5},3), ({2,3},1), ({},4), ({},0) : 6" {2}
[!0] 49
[0] 44
State: 49 "({5},3), ({3},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 1
[0] 50
State: 50 "({2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 51
[0] 52
State: 51 "({5},2), ({0,4},1), ({},3), ({},0) : 3" {3}
[!0] 6
[0] 46
State: 52 "({5},2), ({1,2,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 51
[0] 20
State: 53 {3}
[!0] 53
[0] 53
--END--
