HOA: v1
name: ""
States: 59
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 1
[0] 58
State: 1 "({2,5},1), ({},2), ({},0) : 0" {3}
[!0] 8
[0] 31
State: 2 "({0,5},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 5
State: 3 "({1},2), ({0,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 6
[0] 7
State: 4 "({2,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 8
[0] 3
State: 5 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 6 "({2},2), ({4,5},1), ({},3), ({},0) : 5" {3}
[!0] 11
[0] 12
State: 7 "({3},2), ({1},3), ({0,5},1), ({},4), ({},0) : 5" {3}
[!0] 56
[0] 13
State: 8 "({1},2), ({4,5},1), ({},3), ({},0) : 3" {3}
[!0] 14
[0] 7
State: 9 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 16
State: 10 "({3},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 16
State: 11 "({1},3), ({5},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 17
[0] 18
State: 12 "({4},2), ({1},3), ({0,5},1), ({},4), ({},0) : 5" {3}
[!0] 19
[0] 20
State: 13 "({1,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 23
State: 14 "({2},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 24
[0] 12
State: 15 "({1},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0] 14
[0] 25
State: 16 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 58
[0] 26
State: 17 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 3
State: 18 "({1,3},2), ({0,5},1), ({},3), ({},0) : 4" {2}
[!0] 27
[0] 13
State: 19 "({2},2), ({4,5},1), ({},3), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 20 "({0,1,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 28
[0] 29
State: 21 "({1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 23
State: 22 "({0,2,5},1), ({},2), ({},0) : 3" {3}
[!0] 30
[0] 31
State: 23 "({1},2), ({0,3,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 33
State: 24 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0] 34
[0] 35
State: 25 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 36
State: 26 "({1},2), ({0,5},1), ({},3), ({},0) : 3" {3}
[!0] 6
[0] 25
State: 27 "({0,2,5},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 21
[0] 37
State: 28 "({0,2,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 30
[0] 3
State: 29 "({1},2), ({3,4},1), ({},3), ({},0) : 3" {3}
[!0] 38
[0] 33
State: 30 "({1},2), ({2,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 39
[0] 33
State: 31 "({1},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0] 40
[0] 7
State: 32 "({2},2), ({0,4,5},1), ({},3), ({},0) : 5" {3}
[!0] 41
[0] 12
State: 33 "({3},2), ({1},3), ({0,4,5},1), ({},4), ({},0) : 5" {3}
[!0] 56
[0] 54
State: 34 "({2,4},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 3
State: 35 "({1},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0] 38
[0] 42
State: 36 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 3
State: 37 "({1},3), ({4},2), ({0,5},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 20
State: 38 "({2},2), ({0,5},1), ({},3), ({},0) : 5" {3}
[!0] 41
[0] 44
State: 39 "({2},2), ({1},3), ({4,5},1), ({},4), ({},0) : 5" {3}
[!0] 45
[0] 54
State: 40 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 41 "({1},3), ({5},2), ({2,4},1), ({},4), ({},0) : 5" {3}
[!0] 46
[0] 47
State: 42 "({3},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 49
[0] 12
State: 43 "({2},2), ({4,5},1), ({},3), ({},0) : 4" {2}
[!0] 11
[0] 12
State: 44 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 50
State: 45 "({1},4), ({5},2), ({2},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 21
[0] 51
State: 46 "({2},3), ({4},2), ({1},4), ({5},1), ({},5), ({},0) : 7" {3}
[!0] 52
[0] 48
State: 47 "({1,3},2), ({0,4,5},1), ({},3), ({},0) : 4" {3}
[!0] 27
[0] 54
State: 48 "({0,1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 28
[0] 23
State: 49 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 5
State: 50 "({1},2), ({0,3,5},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 53
State: 51 "({1,3},2), ({4},3), ({0,5},1), ({},4), ({},0) : 4" {3}
[!0] 27
[0] 48
State: 52 "({1,5},2), ({2},3), ({4},1), ({},4), ({},0) : 4" {3}
[!0] 21
[0] 54
State: 53 "({3},2), ({1},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 55
[0] 54
State: 54 "({1},4), ({3},2), ({4},3), ({0,5},1), ({},5), ({},0) : 7" {3}
[!0] 56
[0] 48
State: 55 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 31
State: 56 "({2},3), ({0,5},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 21
[0] 57
State: 57 "({1,4},2), ({0,5},1), ({},3), ({},0) : 4" {3}
[!0] 6
[0] 20
State: 58 {3}
[!0] 58
[0] 58
--END--
