HOA: v1
name: ""
States: 41
Start: 17
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,4,5},1), ({},2), ({},0) : 3" {3}
[!0] 1
[0] 2
State: 1 "({1,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({0},2), ({2},1), ({},3), ({},0) : 3" {3}
[!0] 5
[0] 6
State: 3 "({0},2), ({1,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 35
[0] 4
State: 4 "({0},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 5 "({4,5},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 6 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 8
State: 7 "({4,5},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 12
[0] 13
State: 8 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 14
[0] 6
State: 9 "({1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 15
State: 10 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 6
State: 11 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 17
State: 12 "({1,2},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 20
[0] 21
State: 13 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 6
State: 14 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 40
State: 15 "({0},2), ({2,5},1), ({},3), ({},0) : 3" {3}
[!0] 38
[0] 23
State: 16 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 17
State: 17 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 24
[0] 40
State: 18 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 25
[0] 15
State: 19 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 23
State: 20 "({0},3), ({1,3,4},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 36
[0] 27
State: 21 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 8
State: 22 "({0},2), ({3,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 28
[0] 8
State: 23 "({2,5},1), ({},2), ({},0) : 3" {3}
[!0] 29
[0] 23
State: 24 "({4,5},1), ({},2), ({},0) : 3" {3}
[!0] 30
[0] 8
State: 25 "({0},2), ({1,2,3,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 35
[0] 15
State: 26 "({0},2), ({1,3,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 28
[0] 2
State: 27 "({0},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 8
State: 28 "({4,5},2), ({1,2},1), ({},3), ({},0) : 5" {3}
[!0] 33
[0] 37
State: 29 "({0},2), ({1,3},1), ({},3), ({},0) : 3" {3}
[!0] 7
[0] 17
State: 30 "({1,2},1), ({},2), ({},0) : 3" {3}
[!0] 34
[0] 4
State: 31 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 2
State: 32 "({0},3), ({3},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 31
[0] 17
State: 33 "({1,2},2), ({0},3), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 35
[0] 21
State: 34 "({0},2), ({1,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 28
[0] 17
State: 35 "({0},4), ({1,3,4},2), ({5},3), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 36
[0] 37
State: 36 "({4,5},3), ({1,2},2), ({0},4), ({3},1), ({},5), ({},0) : 5" {3}
[!0] 18
[0] 19
State: 37 "({0},2), ({2},3), ({5},1), ({},4), ({},0) : 4" {3}
[!0] 38
[0] 39
State: 38 "({4,5},2), ({0},4), ({3},3), ({1},1), ({},5), ({},0) : 7" {3}
[!0] 9
[0] 13
State: 39 "({5},2), ({2},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 39
State: 40 {3}
[!0] 40
[0] 40
--END--
