HOA: v1
name: ""
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 15
State: 1 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 13
State: 2 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 6
State: 3 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 4
State: 4 "({4},1), ({6},2), ({},0) : 2" {0}
[!0] 5
[0] 31
State: 5 "({1,2},1), ({},2), ({6},0) : 3" {1}
[!0] 1
[0] 19
State: 6 "({0,2},1), ({},2), ({},0) : 0" {1}
[!0] 14
[0] 7
State: 7 "({0,1,2,6},1), ({},2), ({},0) : 0" {1}
[!0] 12
[0] 24
State: 8 "({0,1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 32
State: 9 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0] 31
[0] 10
State: 10 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 11
State: 11 "({6},2), ({0,1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 21
State: 12 "({1},2), ({0,5},1), ({},3), ({},0) : 5" {1}
[!0] 31
[0] 13
State: 13 "({3},2), ({0,1,2},1), ({},3), ({},0) : 5" {1}
[!0] 14
[0] 32
State: 14 "({5},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0] 31
[0] 15
State: 15 "({0,2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 16
[0] 17
State: 16 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 10
State: 17 "({6},3), ({0,2},2), ({1,3},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 21
State: 18 "({0,1,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 8
State: 19 "({1,3,5,6},1), ({},2), ({},0) : 0" {1}
[!0] 51
[0] 21
State: 20 "({6},2), ({0,1,2,3,5},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 23
State: 21 "({4,6},2), ({0,1,2,3,5},1), ({},3), ({},0) : 3" {1}
[!0] 24
[0] 25
State: 22 "({1},2), ({0,3,5},1), ({},3), ({},0) : 5" {1}
[!0] 26
[0] 48
State: 23 "({5},2), ({4,6},3), ({0,1,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 27
[0] 47
State: 24 "({6},3), ({1,2},2), ({0,3,5},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 50
State: 25 "({3,5},2), ({4,6},3), ({0,1,2},1), ({},4), ({},0) : 5" {1}
[!0] 52
[0] 47
State: 26 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0] 26
[0] 28
State: 27 "({3},2), ({6},4), ({1,2},3), ({0,5},1), ({},5), ({},0) : 7" {1}
[!0] 45
[0] 50
State: 28 "({4,6},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0] 34
[0] 35
State: 29 "({0,1,2,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 37
[0] 21
State: 30 "({0,1,2,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 20
[0] 21
State: 31 "({5},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 38
[0] 39
State: 32 "({0,1,2,3,4,6},1), ({},2), ({},0) : 2" {0}
[!0] 40
[0] 21
State: 33 "({0,1,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 41
State: 34 "({6},3), ({1,2},2), ({0,5},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 42
State: 35 "({3,5},2), ({6},3), ({0,1,2},1), ({},4), ({},0) : 5" {1}
[!0] 45
[0] 47
State: 36 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 28
State: 37 "({0,1,3,5},1), ({},2), ({},0) : 3" {1}
[!0] 26
[0] 41
State: 38 "({3},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 31
[0] 43
State: 39 "({0,2,4,6},1), ({},2), ({},0) : 2" {0}
[!0] 40
[0] 20
State: 40 "({6},2), ({0,1,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 44
State: 41 "({4,6},2), ({0,1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 34
[0] 25
State: 42 "({5},3), ({6},4), ({1,3},2), ({0,2},1), ({},5), ({},0) : 7" {1}
[!0] 45
[0] 30
State: 43 "({4,6},2), ({0,2},1), ({},3), ({},0) : 4" {0}
[!0] 34
[0] 35
State: 44 "({5},2), ({6},3), ({0,1,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 46
[0] 47
State: 45 "({3},3), ({1},4), ({5},2), ({0},1), ({},5), ({},0) : 9" {1}
[!0] 36
[0] 32
State: 46 "({3},2), ({1},3), ({0,5},1), ({},4), ({},0) : 7" {1}
[!0] 31
[0] 48
State: 47 "({0,2},2), ({5},3), ({4,6},4), ({1,3},1), ({},5), ({},0) : 7" {1}
[!0] 29
[0] 30
State: 48 "({4,6},2), ({1,3},3), ({0,2},1), ({},4), ({},0) : 4" {1}
[!0] 49
[0] 50
State: 49 "({6},4), ({1,2},2), ({5},3), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 51
[0] 29
State: 50 "({3,5},2), ({4,6},4), ({1},3), ({0,2},1), ({},5), ({},0) : 7" {1}
[!0] 52
[0] 30
State: 51 "({1},4), ({0},2), ({3},3), ({5},1), ({},5), ({},0) : 9" {1}
[!0] 31
[0] 32
State: 52 "({3,5},2), ({1,2,6},3), ({0},1), ({},4), ({},0) : 6" {1}
[!0] 33
[0] 30
--END--
