HOA: v1
States: 61
Start: 4
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 1
[0] 51
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 2
[0] 55
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {2}
[!0] 2
[0] 55
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {3}
[!0] 2
[0] 55
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {3}
[!0] 7
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {3}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {0}
[!0] 12
[0] 31
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1,5,6}:0)" {3}
[!0] 12
[0] 31
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1,5,6}:0)" {3}
[!0] 1
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1,5,6}:0)" {0}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1,5,6}:0)" {3}
[!0] 17
[0] 9
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {0}
[!0] 15
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {0}
[!0] 24
[0] 33
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {0}
[!0] 14
[0] 0
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {3}
[!0] 15
[0] 0
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 32
[0] 60
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 26
[0] 9
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 38
[0] 42
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 8
[0] 15
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 32
[0] 40
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 1
[0] 58
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {5}:0)" {3}
[!0] 4
[0] 11
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {5}:0)" {3}
[!0] 34
[0] 19
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {5}:0)" {3}
[!0] 35
[0] 60
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {5}:0)" {0}
[!0] 32
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 1
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {2}
[!0] 4
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 22
[0] 23
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0] 22
[0] 23
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {3}
[!0] 36
[0] 18
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {3}
[!0] 32
[0] 46
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {0}
[!0] 43
[0] 31
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {3}
[!0] 36
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 36
[0] 55
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 56
[0] 45
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 59
[0] 39
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 32
[0] 23
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {3}
[!0] 32
[0] 23
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {3}
[!0] 24
[0] 46
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {0}
[!0] 32
[0] 33
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {3}
[!0] 14
[0] 47
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 56
[0] 58
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 48
[0] 42
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 49
[0] 19
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 50
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6}:0)" {2}
[!0] 52
[0] 30
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6}:0)" {3}
[!0] 53
[0] 60
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6}:0)" {3}
[!0] 54
[0] 30
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,6}:0)" {0}
[!0] 6
[0] 33
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 3
[0] 55
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 36
[0] 37
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 4
[0] 44
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 56
[0] 57
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {3}
[!0] 59
[0] 60
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {2}
[!0] 20
[0] 42
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {3}
[!0] 20
[0] 42
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {3}
[!0] 59
[0] 27
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,6}:2, {0,3}:1, {5}:0)" {3}
[!0] 38
[0] 28
--END--