HOA: v1
name: ""
States: 42
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 1
[0] 41
State: 1 "({2,6},1), ({},2), ({},0) : 0" {3}
[!0] 18
[0] 12
State: 2 "({0,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 39
State: 3 "({6},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 17
State: 4 "({2},2), ({0,3},1), ({1},3), ({},0) : 5" {3}
[!0] 5
[0] 6
State: 5 "({0},2), ({6},3), ({2,3,4},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 6 "({2},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0] 11
[0] 12
State: 7 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 41
State: 8 "({1},2), ({5},3), ({2,3},1), ({},4), ({},0) : 4" {2}
[!0] 2
[0] 27
State: 9 "({6},3), ({2},2), ({0,3,4},1), ({1},4), ({},0) : 5" {3}
[!0] 13
[0] 21
State: 10 "({4},2), ({1},3), ({2},1), ({},4), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 11 "({0},2), ({3,4},1), ({},3), ({},0) : 5" {3}
[!0] 14
[0] 39
State: 12 "({2},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 15
[0] 16
State: 13 "({2},3), ({0},2), ({6},4), ({3,4},1), ({1},5), ({},0) : 7" {3}
[!0] 29
[0] 21
State: 14 "({6},3), ({2},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 18
[0] 19
State: 15 "({0},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 14
[0] 41
State: 16 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 20
State: 17 "({4},2), ({1},3), ({2},1), ({},4), ({},0) : 6" {3}
[!0] 7
[0] 8
State: 18 "({2},3), ({0},2), ({3},1), ({1},4), ({},0) : 7" {3}
[!0] 22
[0] 23
State: 19 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 24
State: 20 "({2,3,5},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 25
State: 21 "({4},3), ({2},2), ({1},4), ({3,5},1), ({},5), ({},0) : 5" {3}
[!0] 11
[0] 30
State: 22 "({0},3), ({6},4), ({2},2), ({3,4},1), ({},5), ({},0) : 7" {3}
[!0] 32
[0] 19
State: 23 "({2},2), ({3,5},1), ({},3), ({},0) : 4" {2}
[!0] 11
[0] 12
State: 24 "({1},2), ({2,3,5},1), ({},3), ({},0) : 3" {3}
[!0] 2
[0] 27
State: 25 "({2,4},1), ({},2), ({},0) : 3" {3}
[!0] 7
[0] 28
State: 26 "({0,2,6},2), ({3,4},1), ({1},3), ({},0) : 4" {2}
[!0] 29
[0] 30
State: 27 "({5},2), ({2,3,4},1), ({},3), ({},0) : 5" {3}
[!0] 2
[0] 17
State: 28 "({1},2), ({2},1), ({},3), ({},0) : 3" {3}
[!0] 7
[0] 31
State: 29 "({6},3), ({0,2},2), ({3,4},1), ({1},4), ({},0) : 5" {3}
[!0] 32
[0] 21
State: 30 "({2,4},2), ({1},3), ({3,5},1), ({},4), ({},0) : 5" {3}
[!0] 11
[0] 36
State: 31 "({5},2), ({2,3},1), ({},3), ({},0) : 5" {3}
[!0] 2
[0] 33
State: 32 "({2},3), ({6},4), ({0},2), ({3,4},1), ({1},5), ({},0) : 7" {3}
[!0] 26
[0] 34
State: 33 "({4},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 7
[0] 35
State: 34 "({4},4), ({2},2), ({1},3), ({5},5), ({3},1), ({},6), ({},0) : 6" {2}
[!0] 11
[0] 36
State: 35 "({1},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 31
State: 36 "({1},4), ({2},2), ({5},3), ({4},5), ({3},1), ({},6), ({},0) : 8" {3}
[!0] 11
[0] 37
State: 37 "({5},4), ({2},2), ({4},3), ({1},5), ({3},1), ({},6), ({},0) : 10" {3}
[!0] 11
[0] 34
State: 38 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 41
[0] 39
State: 39 "({1},1), ({},2), ({},0) : 2" {2}
[!0] 41
[0] 40
State: 40 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0] 38
[0] 38
State: 41 {3}
[!0] 41
[0] 41
--END--
