HOA: v1
States: 50
Start: 6
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 3
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 3
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 7
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 10
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {4}:0)" {1}
[!0] 10
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {4}:0)" {1}
[!0] 8
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0] 14
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 8
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {0}
[!0] 1
[0] 2
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {1}
[!0] 17
[0] 37
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {1}
[!0] 18
[0] 23
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 7
[0] 1
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 4
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,6}:0)" {1}
[!0] 20
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4,6}:0)" {0}
[!0] 21
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 5
[0] 24
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 25
[0] 34
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4}:0)" {1}
[!0] 26
[0] 0
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4}:0)" {1}
[!0] 17
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 28
[0] 29
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 25
[0] 5
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 31
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {0}
[!0] 33
[0] 16
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {0}
[!0] 33
[0] 11
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 28
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 30
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 25
[0] 35
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {0}
[!0] 21
[0] 37
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {1}
[!0] 38
[0] 39
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {1}
[!0] 40
[0] 0
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {1}
[!0] 30
[0] 13
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {6}:0)" {0}
[!0] 25
[0] 19
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {6}:0)" {1}
[!0] 25
[0] 19
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0] 48
[0] 41
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0] 28
[0] 23
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4,6}:0)" {0}
[!0] 43
[0] 2
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4,6}:0)" {1}
[!0] 44
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5,6}:0)" {1}
[!0] 26
[0] 1
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5,6}:0)" {1}
[!0] 25
[0] 42
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1}:0)" {0}
[!0] 10
[0] 15
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1}:0)" {1}
[!0] 30
[0] 46
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 47
[0] 39
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 14
[0] 1
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {1}
[!0] 48
[0] 29
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {1}
[!0] 49
[0] 5
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 38
[0] 24
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 12
[0] 46
--END--