HOA: v1
name: ""
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 45
State: 1 "({1},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 3
State: 2 "({1,3},1), ({},2), ({},0) : 0" {1}
[!0] 41
[0] 4
State: 3 "({4},1), ({},2), ({},0) : 0" {1}
[!0] 45
[0] 8
State: 4 "({0},2), ({2,4},1), ({},3), ({},0) : 5" {1}
[!0] 5
[0] 23
State: 5 "({1},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 6
[0] 7
State: 6 "({3},2), ({1,2},1), ({},3), ({},0) : 4" {0}
[!0] 41
[0] 4
State: 7 "({4,5},1), ({},2), ({},0) : 0" {1}
[!0] 10
[0] 8
State: 8 "({3,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 11
[0] 15
State: 9 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 9
State: 10 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 11
State: 11 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 23
State: 12 "({3},2), ({0,2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 13
State: 13 "({0,2},2), ({3},3), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 16
[0] 17
State: 14 "({4},2), ({1,2,5},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 39
State: 15 "({0,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 12
State: 16 "({1,5},2), ({4},3), ({2},1), ({},4), ({},0) : 7" {1}
[!0] 20
[0] 39
State: 17 "({2,4},2), ({0},3), ({3},4), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 21
[0] 15
State: 18 "({3},2), ({1,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 41
[0] 22
State: 19 "({1,2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 18
[0] 23
State: 20 "({3},3), ({1,2},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 41
[0] 24
State: 21 "({5},2), ({1},3), ({4},4), ({2},1), ({},5), ({},0) : 9" {1}
[!0] 25
[0] 39
State: 22 "({0,2},2), ({4,5},1), ({},3), ({},0) : 5" {1}
[!0] 26
[0] 27
State: 23 "({3},2), ({2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 30
[0] 13
State: 24 "({0,2},3), ({4},2), ({5},1), ({},4), ({},0) : 7" {1}
[!0] 31
[0] 29
State: 25 "({2},2), ({3},4), ({1},3), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 41
[0] 32
State: 26 "({1,5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 33
State: 27 "({2,4},2), ({3},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 33
[0] 15
State: 28 "({5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 34
[0] 35
State: 29 "({2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 36
[0] 12
State: 30 "({4},2), ({2,5},1), ({},3), ({},0) : 5" {1}
[!0] 37
[0] 39
State: 31 "({1,5},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0] 20
[0] 33
State: 32 "({2,4},2), ({0},3), ({5},1), ({},4), ({},0) : 6" {0}
[!0] 38
[0] 29
State: 33 "({5},2), ({4},3), ({2},1), ({},4), ({},0) : 7" {1}
[!0] 34
[0] 39
State: 34 "({2},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 28
[0] 42
State: 35 "({5},2), ({2,4},1), ({},3), ({},0) : 5" {1}
[!0] 34
[0] 40
State: 36 "({2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 37
[0] 23
State: 37 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0] 37
[0] 36
State: 38 "({5},2), ({1},3), ({2},1), ({},4), ({},0) : 7" {1}
[!0] 25
[0] 33
State: 39 "({5},2), ({3},4), ({4},3), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 42
[0] 15
State: 40 "({5},2), ({3},3), ({2,4},1), ({},4), ({},0) : 5" {1}
[!0] 42
[0] 43
State: 41 "({5},2), ({4},4), ({3},5), ({1},3), ({2},1), ({},6), ({},0) : 7" {1}
[!0] 41
[0] 15
State: 42 "({2},2), ({4},3), ({5},1), ({},4), ({},0) : 6" {1}
[!0] 28
[0] 29
State: 43 "({5},2), ({0,2},3), ({3},4), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 44
[0] 15
State: 44 "({1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 23
State: 45 {1}
[!0] 45
[0] 45
--END--
