HOA: v1
name: ""
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 40
State: 1 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 1
State: 2 "({5},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 5
State: 3 "({0},2), ({2,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 4 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 0
[0] 1
State: 5 "({6},1), ({},2), ({},0) : 3" {3}
[!0] 8
[0] 0
State: 6 "({5},2), ({0},3), ({1,3},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 7 "({0},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0] 32
[0] 1
State: 8 "({3},1), ({},2), ({},0) : 3" {3}
[!0] 11
[0] 40
State: 9 "({2},2), ({5},3), ({4,6},1), ({},4), ({},0) : 7" {3}
[!0] 12
[0] 13
State: 10 "({0,6},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 0
State: 11 "({2,4,6},1), ({},2), ({},0) : 3" {3}
[!0] 34
[0] 7
State: 12 "({0},2), ({2},3), ({1,3},1), ({},4), ({},0) : 4" {3}
[!0] 32
[0] 29
State: 13 "({0,2,3,6},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 7
State: 14 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0] 11
[0] 5
State: 15 "({6},2), ({0},3), ({2,3},1), ({},4), ({},0) : 5" {3}
[!0] 16
[0] 17
State: 16 "({3},2), ({5},3), ({0},4), ({2,4,6},1), ({},5), ({},0) : 7" {3}
[!0] 22
[0] 23
State: 17 "({0},2), ({2,3},1), ({},3), ({},0) : 4" {2}
[!0] 32
[0] 1
State: 18 "({5},2), ({2,4,6},1), ({},3), ({},0) : 5" {3}
[!0] 24
[0] 15
State: 19 "({0},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0] 25
[0] 0
State: 20 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 1
State: 21 "({0},2), ({2,3,6},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 7
State: 22 "({2,4,6},2), ({5},3), ({0},4), ({1,3},1), ({},5), ({},0) : 5" {3}
[!0] 27
[0] 13
State: 23 "({6},2), ({0},3), ({2,3},1), ({},4), ({},0) : 3" {1}
[!0] 16
[0] 17
State: 24 "({2},2), ({0},3), ({1,3},1), ({},4), ({},0) : 5" {3}
[!0] 28
[0] 29
State: 25 "({5},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 30
[0] 31
State: 26 "({0},2), ({2,4,5,6},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 21
State: 27 "({0},5), ({1,3},2), ({2},3), ({5},4), ({4,6},1), ({},6), ({},0) : 9" {3}
[!0] 33
[0] 13
State: 28 "({0},2), ({5},3), ({2,4,6},1), ({},4), ({},0) : 4" {3}
[!0] 39
[0] 23
State: 29 "({2,3},2), ({0},3), ({6},1), ({},4), ({},0) : 5" {3}
[!0] 27
[0] 20
State: 30 "({2},2), ({4,6},1), ({},3), ({},0) : 5" {3}
[!0] 34
[0] 20
State: 31 "({6},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 0
State: 32 "({5},2), ({0},3), ({1,2,3},1), ({},4), ({},0) : 5" {3}
[!0] 38
[0] 15
State: 33 "({5},4), ({2,4,6},2), ({0},3), ({1,3},1), ({},5), ({},0) : 6" {3}
[!0] 35
[0] 13
State: 34 "({0},2), ({1,3},1), ({},3), ({},0) : 4" {3}
[!0] 18
[0] 19
State: 35 "({2},4), ({0},5), ({1,3},2), ({5},3), ({4,6},1), ({},6), ({},0) : 9" {3}
[!0] 36
[0] 13
State: 36 "({0},3), ({5},4), ({2,4,6},2), ({1,3},1), ({},5), ({},0) : 5" {3}
[!0] 39
[0] 13
State: 37 "({0},3), ({5},4), ({2},5), ({4,6},2), ({1,3},1), ({},6), ({},0) : 6" {2}
[!0] 39
[0] 13
State: 38 "({2},3), ({5},4), ({0},5), ({1,3},2), ({4,6},1), ({},6), ({},0) : 10" {3}
[!0] 37
[0] 13
State: 39 "({5},3), ({2},4), ({0},5), ({1,3},2), ({4,6},1), ({},6), ({},0) : 10" {3}
[!0] 38
[0] 13
State: 40 {3}
[!0] 40
[0] 40
--END--
