HOA: v1
States: 52
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 7
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 7
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 49
[0] 2
State: 4 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 49
[0] 3
State: 5 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 6
[0] 7
State: 6 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 6
[0] 8
State: 7 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 2
[0] 3
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 33
[0] 7
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 49
[0] 31
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 9
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 9
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 49
[0] 40
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 14
[0] 15
State: 14 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 9
[0] 39
State: 15 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 16
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5,6}:0)" {1}
[!0] 49
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5,6}:0)" {1}
[!0] 22
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {0}
[!0] 9
[0] 11
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {1}
[!0] 9
[0] 11
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,6}:0)" {1}
[!0] 24
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,6}:0)" {1}
[!0] 26
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2,6}:2, {5}:0)" {1}
[!0] 49
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2,6}:2, {5}:0)" {1}
[!0] 29
[0] 13
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6}:0)" {1}
[!0] 50
[0] 31
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6}:0)" {1}
[!0] 32
[0] 34
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6}:0)" {1}
[!0] 51
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6}:0)" {1}
[!0] 50
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4,6}:0)" {1}
[!0] 32
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4,6}:0)" {1}
[!0] 50
[0] 43
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {1}
[!0] 36
[0] 37
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {1}
[!0] 38
[0] 13
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6}:0)" {0}
[!0] 9
[0] 19
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6}:0)" {1}
[!0] 9
[0] 19
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5,6}:0)" {0}
[!0] 48
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5,6}:0)" {1}
[!0] 32
[0] 40
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,6}:0)" {1}
[!0] 41
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,6}:0)" {0}
[!0] 16
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,5,6}:0)" {1}
[!0] 51
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,5,6}:0)" {1}
[!0] 49
[0] 20
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {2,6}:0)" {1}
[!0] 46
[0] 18
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {2,6}:0)" {1}
[!0] 14
[0] 47
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3}:2, {1,4,6}:0)" {1}
[!0] 48
[0] 45
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3}:2, {1,4,6}:0)" {1}
[!0] 14
[0] 13
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {3}:2, {5}:0)" {0}
[!0] 49
[0] 30
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {3}:2, {5}:0)" {1}
[!0] 49
[0] 30
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3}:2, {0,1,4,6}:0)" {1}
[!0] 50
[0] 28
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3}:2, {0,1,4,6}:0)" {1}
[!0] 51
[0] 10
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {4,5}:0)" {1}
[!0] 9
[0] 45
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {4,5}:0)" {1}
[!0] 49
[0] 43
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {3}:2, {2}:0)" {1}
[!0] 14
[0] 18
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {3}:2, {2}:0)" {1}
[!0] 51
[0] 18
--END--