HOA: v1
States: 49
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 17
[0] 24
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 3
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 3
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 22
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 24
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 4
[0] 48
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {0}
[!0] 35
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {0}
[!0] 3
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 13
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 15
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {0}
[!0] 13
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {1}
[!0] 13
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 18
[0] 28
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 5
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {0}
[!0] 3
[0] 2
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 22
[0] 23
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0] 16
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {1}
[!0] 17
[0] 2
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 25
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 4
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0}:2, {4}:0)" {0}
[!0] 35
[0] 32
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0}:2, {4}:0)" {1}
[!0] 46
[0] 33
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 5
[0] 6
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {0}
[!0] 24
[0] 9
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 24
[0] 9
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 4
[0] 34
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 35
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 22
[0] 36
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 27
[0] 26
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 35
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {0}
[!0] 38
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {0}
[!0] 35
[0] 29
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {0}:2, {5}:0)" {1}
[!0] 35
[0] 14
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {0}:2, {5}:0)" {0}
[!0] 13
[0] 40
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {1}
[!0] 41
[0] 21
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {1}
[!0] 42
[0] 43
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {1}:0)" {1}
[!0] 41
[0] 6
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {1}:0)" {0}
[!0] 35
[0] 40
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {1}
[!0] 4
[0] 44
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {1}
[!0] 35
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 3
[0] 1
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 22
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 19
[0] 31
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 46
[0] 20
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {1}
[!0] 47
[0] 21
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {1}
[!0] 46
[0] 37
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 30
[0] 31
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 18
[0] 48
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 12
[0] 6
--END--