HOA: v1
States: 54
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 20
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 44
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 27
[0] 53
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {0}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {0}
[!0] 11
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 12
[0] 14
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 12
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 51
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {0}
[!0] 16
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {3}
[!0] 18
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 4
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {3}
[!0] 4
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {3}
[!0] 24
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 25
[0] 26
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 48
[0] 29
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {2}
[!0] 30
[0] 6
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 30
[0] 6
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 48
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 52
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 7
[0] 34
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {3}
[!0] 7
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {3}
[!0] 36
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {0}
[!0] 5
[0] 6
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {3}
[!0] 37
[0] 14
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {3}
[!0] 28
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {0}
[!0] 42
[0] 43
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {3}
[!0] 44
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {2}
[!0] 4
[0] 19
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 4
[0] 19
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 30
[0] 26
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 10
[0] 38
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 10
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {3}
[!0] 47
[0] 29
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {3}
[!0] 48
[0] 14
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {1}
[!0] 23
[0] 6
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {1,2}:0)" {3}
[!0] 23
[0] 6
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {3}
[!0] 49
[0] 50
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {3}
[!0] 51
[0] 43
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {3}
[!0] 12
[0] 50
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {3}
[!0] 30
[0] 20
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 47
[0] 31
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 52
[0] 53
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 49
[0] 14
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {0}
[!0] 40
[0] 43
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {0}
[!0] 40
[0] 41
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 18
[0] 50
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 52
[0] 43
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 21
[0] 22
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 46
[0] 41
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 23
[0] 26
--END--