HOA: v1
States: 65
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 7
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 5
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 9
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {3}
[!0] 9
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {3}
[!0] 10
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {0}
[!0] 2
[0] 4
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {3}
[!0] 2
[0] 4
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {0}
[!0] 12
[0] 4
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {3}
[!0] 12
[0] 4
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {3}
[!0] 13
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {0}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 17
[0] 12
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 18
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 46
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 46
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {3}
[!0] 9
[0] 7
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {3}
[!0] 23
[0] 11
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {0}
[!0] 5
[0] 4
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {3}
[!0] 5
[0] 4
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {3}
[!0] 24
[0] 3
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {2}
[!0] 26
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {3}
[!0] 26
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5}:0)" {3}
[!0] 8
[0] 7
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 28
[0] 20
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 29
[0] 30
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 32
[0] 6
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 33
[0] 21
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,4,6}:0)" {3}
[!0] 34
[0] 11
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,4,6}:0)" {3}
[!0] 35
[0] 14
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,4,6}:0)" {0}
[!0] 37
[0] 38
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,4,6}:0)" {2}
[!0] 28
[0] 3
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 28
[0] 3
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 31
[0] 6
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 36
[0] 40
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 42
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 19
[0] 7
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 19
[0] 7
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 45
[0] 27
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 46
[0] 27
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {2}
[!0] 46
[0] 27
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {3}
[!0] 46
[0] 27
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {0}
[!0] 47
[0] 7
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {3}
[!0] 47
[0] 7
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {3}
[!0] 48
[0] 30
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {3}
[!0] 32
[0] 7
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {3}
[!0] 25
[0] 6
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {3}
[!0] 49
[0] 27
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {3}
[!0] 50
[0] 6
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {3}
[!0] 51
[0] 15
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {3}
[!0] 52
[0] 30
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {3}
[!0] 53
[0] 54
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 55
[0] 39
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 56
[0] 20
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 57
[0] 30
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 43
[0] 58
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {0}
[!0] 59
[0] 38
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 60
[0] 6
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 61
[0] 27
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {3}
[!0] 62
[0] 15
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {3}
[!0] 63
[0] 30
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {3}
[!0] 25
[0] 7
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {3}
[!0] 64
[0] 15
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {0,5}:0)" {3}
[!0] 55
[0] 41
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,4}:0)" {3}
[!0] 60
[0] 20
--END--