HOA: v1
States: 55
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 15
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 8
[0] 1
State: 2 "N: {0,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 4
State: 3 "N: {0,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 3
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {0}
[!0] 11
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 11
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {5}:0)" {1}
[!0] 12
[0] 6
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {5}:0)" {0}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0}:0)" {1}
[!0] 49
[0] 9
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0}:0)" {1}
[!0] 11
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 16
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 18
[0] 7
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {1}
[!0] 19
[0] 4
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {5}:0)" {1}
[!0] 2
[0] 15
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 12
[0] 3
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 21
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {3}:3, {0}:2, {5}:0)" {1}
[!0] 24
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {3}:3, {0}:2, {5}:0)" {1}
[!0] 26
[0] 6
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 28
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 30
[0] 45
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:3, {0}:1, {4,5}:0)" {0}
[!0] 41
[0] 31
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:3, {0}:1, {4,5}:0)" {1}
[!0] 41
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 26
[0] 3
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 32
[0] 33
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {1}
[!0] 24
[0] 34
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {0}
[!0] 35
[0] 29
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 18
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 24
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {2,5}:0)" {0}
[!0] 35
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {2,5}:0)" {1}
[!0] 41
[0] 33
State: 32 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {3}:4, {0}:3, {5}:1, {4}:0)" {1}
[!0] 50
[0] 45
State: 33 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {3}:4, {0}:3, {5}:1, {4}:0)" {1}
[!0] 41
[0] 22
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {1}
[!0] 42
[0] 33
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {1}
[!0] 43
[0] 25
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5}:0)" {0}
[!0] 44
[0] 7
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5}:0)" {1}
[!0] 44
[0] 7
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5}:0)" {1}
[!0] 16
[0] 33
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5}:0)" {1}
[!0] 43
[0] 38
State: 40 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {0}:2, {4}:4, {1}:3, {5}:1, {2}:0)" {0}
[!0] 28
[0] 39
State: 41 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {0}:2, {4}:4, {1}:3, {5}:1, {2}:0)" {1}
[!0] 40
[0] 3
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5}:1, {4}:0)" {1}
[!0] 52
[0] 45
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5}:1, {4}:0)" {1}
[!0] 46
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5}:0)" {1}
[!0] 3
[0] 47
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,5}:0)" {1}
[!0] 53
[0] 20
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {1}
[!0] 46
[0] 49
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {1}
[!0] 48
[0] 9
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,4,5}:0)" {1}
[!0] 50
[0] 51
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,4,5}:0)" {1}
[!0] 52
[0] 20
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 53
[0] 27
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 54
[0] 20
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 52
[0] 27
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 50
[0] 49
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5}:0)" {1}
[!0] 12
[0] 36
--END--