HOA: v1
States: 51
Start: 3
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 3
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 3
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 5
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 8
[0] 2
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 9
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 0
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 0
[0] 2
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 10
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 13
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 14
[0] 7
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 15
[0] 2
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 15
[0] 2
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 16
[0] 13
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 17
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 18
[0] 12
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 10
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {0}
[!0] 19
[0] 2
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 20
[0] 7
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 21
[0] 7
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 22
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 23
[0] 2
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {0}
[!0] 24
[0] 2
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0] 25
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {1}
[!0] 27
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6}:0)" {1}
[!0] 22
[0] 6
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 29
[0] 1
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 30
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 31
[0] 2
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 34
[0] 32
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,6}:0)" {1}
[!0] 33
[0] 26
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,6}:0)" {1}
[!0] 34
[0] 4
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,6}:0)" {1}
[!0] 36
[0] 1
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,6}:0)" {0}
[!0] 24
[0] 28
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4}:0)" {1}
[!0] 35
[0] 7
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4}:0)" {1}
[!0] 37
[0] 35
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {1}
[!0] 38
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5}:0)" {0}
[!0] 41
[0] 37
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {0}
[!0] 42
[0] 7
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5}:0)" {1}
[!0] 43
[0] 1
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {0}
[!0] 44
[0] 2
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {6}:0)" {1}
[!0] 44
[0] 2
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5,6}:0)" {1}
[!0] 45
[0] 42
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5,6}:0)" {1}
[!0] 46
[0] 11
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {6}:1, {3}:2, {4}:0)" {1}
[!0] 47
[0] 28
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {6}:1, {3}:2, {4}:0)" {1}
[!0] 48
[0] 2
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {1}
[!0] 49
[0] 6
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {1}
[!0] 22
[0] 7
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,5,6}:0)" {1}
[!0] 40
[0] 7
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {4,5,6}:0)" {0}
[!0] 50
[0] 49
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 27
[0] 2
--END--