HOA: v1
States: 67
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 1
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {2}
[!0] 1
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {2}
[!0] 4
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 4
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 5
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 8
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 9
[0] 22
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 10
[0] 1
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 11
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 10
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 24
[0] 1
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {2}
[!0] 13
[0] 22
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {3}
[!0] 8
[0] 7
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {3}
[!0] 33
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {2}
[!0] 10
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 19
[0] 31
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {2}
[!0] 20
[0] 3
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {2}
[!0] 10
[0] 31
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 14
[0] 18
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 23
[0] 17
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {2}
[!0] 25
[0] 31
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 25
[0] 31
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 26
[0] 27
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 15
[0] 16
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 14
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 14
[0] 2
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 28
[0] 31
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {3}
[!0] 29
[0] 21
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {3}
[!0] 24
[0] 21
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {3}
[!0] 33
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5}:0)" {3}
[!0] 33
[0] 35
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,5}:0)" {2}
[!0] 32
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,5}:0)" {3}
[!0] 32
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,5}:0)" {3}
[!0] 38
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,5}:0)" {3}
[!0] 40
[0] 35
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 41
[0] 35
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {3}
[!0] 41
[0] 35
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {3}
[!0] 42
[0] 54
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {3}
[!0] 43
[0] 35
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 44
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 47
[0] 54
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 48
[0] 54
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 49
[0] 50
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {3}
[!0] 51
[0] 54
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {1}
[!0] 52
[0] 35
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {2}
[!0] 52
[0] 35
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {3}
[!0] 53
[0] 54
State: 48 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 54
[0] 46
State: 49 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 55
[0] 54
State: 50 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 56
[0] 35
State: 51 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 48
[0] 36
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {2}
[!0] 57
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {3}
[!0] 54
[0] 45
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {0}
[!0] 30
[0] 31
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {3}
[!0] 58
[0] 37
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {3}
[!0] 59
[0] 54
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {2}
[!0] 60
[0] 54
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {3}
[!0] 54
[0] 50
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {3}
[!0] 61
[0] 54
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {2}
[!0] 54
[0] 63
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0] 54
[0] 63
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 64
[0] 35
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0] 64
[0] 35
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0] 65
[0] 54
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0] 66
[0] 54
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {3}
[!0] 54
[0] 62
--END--