HOA: v1
States: 62
Start: 5
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {0}
[!0] 53
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 3
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {0}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0] 31
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 15
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {1}
[!0] 40
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {1}
[!0] 29
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 10
[0] 0
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 19
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 21
[0] 6
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {0}
[!0] 53
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 13
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {6}:0)" {1}
[!0] 13
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {6}:0)" {0}
[!0] 25
[0] 46
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 25
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 27
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,3,6}:0)" {1}
[!0] 29
[0] 18
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,3,6}:0)" {1}
[!0] 30
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {5}:2, {0,3}:0)" {1}
[!0] 16
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {5}:2, {0,3}:0)" {1}
[!0] 33
[0] 27
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {3}:0)" {0}
[!0] 7
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {3}:0)" {1}
[!0] 35
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 59
[0] 38
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 12
[0] 20
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {1}
[!0] 29
[0] 54
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {1}
[!0] 21
[0] 4
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {3,6}:0)" {0}
[!0] 15
[0] 6
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {3,6}:0)" {1}
[!0] 15
[0] 6
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {1}
[!0] 57
[0] 51
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6}:0)" {1}
[!0] 39
[0] 56
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 41
[0] 38
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 40
[0] 42
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 50
[0] 54
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 61
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0}:2, {1}:3, {6}:0)" {1}
[!0] 43
[0] 44
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0}:2, {1}:3, {6}:0)" {0}
[!0] 47
[0] 27
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3}:1, {6}:0)" {1}
[!0] 47
[0] 27
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3}:1, {6}:0)" {1}
[!0] 47
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,6}:0)" {1}
[!0] 50
[0] 18
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,6}:0)" {1}
[!0] 51
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:2, {3}:1, {4}:0)" {0}
[!0] 46
[0] 26
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:2, {3}:1, {4}:0)" {0}
[!0] 27
[0] 34
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,6}:0)" {1}
[!0] 37
[0] 42
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,6}:0)" {1}
[!0] 23
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {1}
[!0] 19
[0] 54
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {1}
[!0] 55
[0] 56
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,4,6}:0)" {1}
[!0] 19
[0] 24
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,4,6}:0)" {0}
[!0] 46
[0] 36
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,3,6}:0)" {0}
[!0] 35
[0] 27
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,3,6}:0)" {1}
[!0] 35
[0] 27
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,6}:0)" {1}
[!0] 57
[0] 44
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,6}:0)" {1}
[!0] 58
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {0}:2, {3}:0)" {1}
[!0] 19
[0] 18
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {0}:2, {3}:0)" {1}
[!0] 60
[0] 45
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6}:0)" {0}
[!0] 61
[0] 56
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6}:0)" {1}
[!0] 61
[0] 56
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {6}:0)" {1}
[!0] 52
[0] 45
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {6}:0)" {1}
[!0] 49
[0] 56
--END--