HOA: v1
States: 57
Start: 2
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 2
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 3
[0] 0
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 8
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 23
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 10
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 11
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 8
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 13
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {3}
[!0] 0
[0] 1
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 23
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 18
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 13
[0] 9
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 35
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 22
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {0}
[!0] 23
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 25
[0] 1
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {2}
[!0] 35
[0] 15
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {3}
[!0] 35
[0] 15
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {0}
[!0] 26
[0] 45
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {3}
[!0] 48
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {3}
[!0] 32
[0] 33
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 34
[0] 15
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 35
[0] 54
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 37
[0] 16
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 34
[0] 24
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0] 23
[0] 12
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 40
[0] 17
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {2}
[!0] 40
[0] 17
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 40
[0] 17
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {3}
[!0] 52
[0] 16
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {3}
[!0] 41
[0] 17
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {3}
[!0] 42
[0] 16
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {3}
[!0] 43
[0] 28
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 34
[0] 12
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 44
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0] 41
[0] 20
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 45
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,6}:0)" {2}
[!0] 46
[0] 47
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,6}:0)" {3}
[!0] 48
[0] 56
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,6}:0)" {3}
[!0] 25
[0] 5
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,6}:0)" {3}
[!0] 36
[0] 5
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 49
[0] 50
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 23
[0] 38
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 28
[0] 29
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 51
[0] 17
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,4,6}:0)" {3}
[!0] 28
[0] 31
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,4,6}:0)" {3}
[!0] 52
[0] 28
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,4,6}:0)" {3}
[!0] 55
[0] 17
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,4,6}:0)" {3}
[!0] 53
[0] 56
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 21
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 28
[0] 30
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 55
[0] 27
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 39
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 21
[0] 17
--END--