HOA: v1
States: 46
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 2
[0] 0
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 4
[0] 26
State: 4 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 19
[0] 5
State: 5 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {1}):1	D: ()	M: ({4}:0)" {1}
[!0] 11
[0] 5
State: 7 "N: {}	(AC: {}, AB: {1}):1	D: ()	M: ({4}:0)" {1}
[!0] 16
[0] 0
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 10
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 14
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 16
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 16
[0] 11
State: 12 "N: {}	(AC: {}, AB: {1}):1	D: ()	M: ({0}:0)" {0}
[!0] 17
[0] 18
State: 13 "N: {}	(AC: {}, AB: {1}):1	D: ()	M: ({0}:0)" {1}
[!0] 17
[0] 18
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0] 19
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 21
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,4,5}:0)" {1}
[!0] 10
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0,4,5}:0)" {1}
[!0] 10
[0] 12
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 24
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 24
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 14
[0] 27
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {0}
[!0] 19
[0] 13
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {0}
[!0] 28
[0] 29
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {0}
[!0] 19
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {2}:2, {0,3}:0)" {0}
[!0] 19
[0] 31
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {2}:2, {0,3}:0)" {0}
[!0] 8
[0] 9
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0] 8
[0] 9
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0] 24
[0] 32
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 24
[0] 33
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 14
[0] 34
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {0}:0)" {1}
[!0] 35
[0] 36
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1}:2, {0}:0)" {1}
[!0] 24
[0] 30
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {4}:0)" {0}
[!0] 37
[0] 9
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {4}:0)" {0}
[!0] 28
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,4}:0)" {1}
[!0] 14
[0] 22
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,4}:0)" {0}
[!0] 10
[0] 31
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {1}
[!0] 39
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {1}
[!0] 10
[0] 33
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {1}
[!0] 24
[0] 41
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {0}
[!0] 10
[0] 20
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {0}
[!0] 44
[0] 42
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {1}
[!0] 39
[0] 43
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {1}
[!0] 44
[0] 34
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6}:0)" {1}
[!0] 14
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 24
[0] 13
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 44
[0] 29
--END--