HOA: v1
States: 46
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 15
[0] 8
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {0}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 29
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 9
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 12
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 13
[0] 14
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 15
[0] 41
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 9
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 18
[0] 41
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 18
[0] 41
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {4}:0)" {0}
[!0] 19
[0] 41
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {4}:0)" {0}
[!0] 19
[0] 25
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {3}:0)" {1}
[!0] 20
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {3}:0)" {1}
[!0] 2
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {1}
[!0] 23
[0] 6
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {0}
[!0] 24
[0] 41
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 2
[0] 3
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 7
[0] 25
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 26
[0] 27
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {0}
[!0] 28
[0] 41
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 29
[0] 30
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {0}
[!0] 19
[0] 11
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {1}
[!0] 42
[0] 36
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5}:0)" {1}
[!0] 31
[0] 41
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,4}:1, {0}:0)" {1}
[!0] 23
[0] 32
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,4}:1, {0}:0)" {1}
[!0] 33
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 7
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 44
[0] 10
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {0}
[!0] 34
[0] 35
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 26
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 37
[0] 6
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 38
[0] 43
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 7
[0] 41
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 39
[0] 6
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3}:0)" {1}
[!0] 40
[0] 41
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3}:0)" {1}
[!0] 44
[0] 21
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2}:0)" {0}
[!0] 19
[0] 36
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3}:1, {1,2}:0)" {1}
[!0] 13
[0] 21
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 44
[0] 43
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 42
[0] 41
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0}:0)" {1}
[!0] 13
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0}:0)" {1}
[!0] 45
[0] 21
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 13
[0] 17
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 44
[0] 17
--END--