HOA: v1
States: 15
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 1
[0] 2
State: 1 {2}
[!0] 0
[0] 3
State: 2 {5}
[t] 2
State: 3 {2}
[!0] 0
[0] 4
State: 4 {5}
[!0] 5
[0] 6
State: 5 {4}
[!0] 8
[0] 9
State: 6 {2}
[0] 4
[!0] 7
State: 7 {5}
[!0] 8
[0] 9
State: 8 {5}
[0] 3
[!0] 14
State: 9 {3}
[0] 2
[!0] 10
State: 10 {5}
[0] 11
[!0] 12
State: 11 {5}
[0] 2
[!0] 10
State: 12 {5}
[0] 3
[!0] 13
State: 13 {2}
[0] 3
[!0] 12
State: 14 {2}
[0] 3
[!0] 12
--END--
