HOA: v1
States: 15
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {5}
[0] 1
[!0] 2
State: 2 {2}
[!0] 3
[0] 4
State: 3 {5}
[0] 3
[!0] 5
State: 4 {5}
[t] 4
State: 5 {5}
[!0] 6
[0] 7
State: 6 {2}
[0] 3
[!0] 9
State: 7 {5}
[0] 0
[!0] 8
State: 8 {2}
[0] 3
[!0] 9
State: 9 {2}
[!0] 10
[0] 11
State: 10 {2}
[!0] 9
[0] 14
State: 11 {5}
[0] 12
[!0] 13
State: 12 {3}
[0] 3
[!0] 5
State: 13 {2}
[!0] 9
[0] 14
State: 14 {2}
[0] 3
[!0] 10
--END--
