HOA: v1
States: 19
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 0
[0] 1
State: 1 {0}
[0] 2
[!0] 3
State: 2 {3}
[!0] 4
[0] 5
State: 3 {3}
[t] 3
State: 4 {3}
[!0] 0
[0] 8
State: 5 {3}
[0] 6
[!0] 7
State: 6 {0}
[!0] 4
[0] 5
State: 7 {1}
[!0] 0
[0] 8
State: 8 {2}
[!0] 9
[0] 10
State: 9 {1}
[!0] 3
[0] 15
State: 10 {3}
[!0] 11
[0] 12
State: 11 {0}
[!0] 0
[0] 14
State: 12 {3}
[!0] 11
[0] 13
State: 13 {2}
[!0] 11
[0] 12
State: 14 {3}
[!0] 9
[0] 10
State: 15 {3}
[!0] 16
[0] 17
State: 16 {3}
[!0] 3
[0] 15
State: 17 {3}
[!0] 4
[0] 18
State: 18 {3}
[!0] 7
[0] 10
--END--
