HOA: v1
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 0
[0] 1
State: 1 {5}
[!0] 2
[0] 3
State: 2 {2}
[0] 0
[!0] 4
State: 3 {5}
[t] 3
State: 4 {2}
[0] 1
[!0] 5
State: 5 {5}
[!0] 4
[0] 6
State: 6 {5}
[0] 7
[!0] 8
State: 7 {2}
[!0] 2
[0] 3
State: 8 {2}
[t] 9
State: 9 {2}
[0] 1
[!0] 10
State: 10 {2}
[t] 9
--END--
