HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 0
[0] 1
State: 1 {3}
[!0] 2
[0] 3
State: 2 {3}
[!0] 3
[0] 4
State: 3 {3}
[t] 3
State: 4 {3}
[!0] 5
[0] 6
State: 5 {3}
[0] 1
[!0] 8
State: 6 {3}
[!0] 2
[0] 7
State: 7 {2}
[!0] 5
[0] 6
State: 8 {3}
[!0] 0
[0] 9
State: 9 {3}
[!0] 10
[0] 11
State: 10 {3}
[!0] 12
[0] 13
State: 11 {2}
[!0] 2
[0] 4
State: 12 {2}
[!0] 0
[0] 15
State: 13 {3}
[0] 6
[!0] 14
State: 14 {3}
[!0] 8
[0] 9
State: 15 {3}
[0] 6
[!0] 16
State: 16 {3}
[!0] 8
[0] 15
--END--
