HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 1
[0] 2
State: 1 {1}
[0] 3
[!0] 4
State: 2 {1}
[0] 1
[!0] 2
State: 3 {1}
[!0] 5
[0] 6
State: 4 {1}
[t] 4
State: 5 {1}
[!0] 2
[0] 7
State: 6 {1}
[!0] 8
[0] 9
State: 7 {1}
[!0] 10
[0] 11
State: 8 {0}
[0] 1
[!0] 2
State: 9 {1}
[!0] 5
[0] 7
State: 10 {0}
[!0] 2
[0] 9
State: 11 {0}
[0] 9
[!0] 10
--END--
