HOA: v1
States: 16
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 0
[0] 1
State: 1 {2}
[!0] 1
[0] 2
State: 2 {2}
[!0] 1
[0] 3
State: 3 {2}
[!0] 4
[0] 5
State: 4 {2}
[!0] 6
[0] 7
State: 5 {5}
[t] 5
State: 6 {5}
[!0] 9
[0] 15
State: 7 {2}
[0] 2
[!0] 8
State: 8 {2}
[!0] 9
[0] 10
State: 9 {4}
[!0] 9
[0] 15
State: 10 {2}
[!0] 8
[0] 11
State: 11 {2}
[0] 3
[!0] 12
State: 12 {2}
[!0] 6
[0] 13
State: 13 {2}
[!0] 8
[0] 14
State: 14 {2}
[0] 3
[!0] 8
State: 15 {2}
[!0] 1
[0] 11
--END--
