HOA: v1
States: 17
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 1
[0] 2
State: 1 {2}
[!0] 4
[0] 5
State: 2 {7}
[!0] 2
[0] 3
State: 3 {2}
[0] 0
[!0] 3
State: 4 {4}
[!0] 4
[0] 5
State: 5 {7}
[!0] 6
[0] 7
State: 6 {7}
[0] 15
[!0] 16
State: 7 {2}
[0] 1
[!0] 8
State: 8 {7}
[!0] 9
[0] 10
State: 9 {4}
[!0] 9
[0] 10
State: 10 {2}
[!0] 1
[0] 11
State: 11 {2}
[0] 8
[!0] 12
State: 12 {2}
[!0] 13
[0] 14
State: 13 {4}
[!0] 13
[0] 14
State: 14 {7}
[!0] 6
[0] 15
State: 15 {2}
[t] 12
State: 16 {6}
[0] 15
[!0] 16
--END--
