HOA: v1
States: 14
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 5
[0] 6
State: 4 {0}
[0] 1
[!0] 3
State: 5 {3}
[0] 1
[!0] 2
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[!0] 0
[0] 13
State: 8 {3}
[!0] 9
[0] 10
State: 9 {1}
[!0] 0
[0] 13
State: 10 {3}
[!0] 11
[0] 12
State: 11 {2}
[!0] 0
[0] 13
State: 12 {2}
[!0] 7
[0] 10
State: 13 {0}
[!0] 3
[0] 6
--END--
