HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {0}
[!0] 9
[0] 10
State: 2 {0}
[0] 0
[!0] 3
State: 3 {0}
[0] 0
[!0] 4
State: 4 {3}
[0] 5
[!0] 6
State: 5 {1}
[!0] 3
[0] 8
State: 6 {0}
[!0] 4
[0] 7
State: 7 {3}
[!0] 3
[0] 8
State: 8 {2}
[!0] 3
[0] 8
State: 9 {3}
[!0] 10
[0] 11
State: 10 {3}
[t] 10
State: 11 {3}
[!0] 3
[0] 7
--END--
