HOA: v1
States: 16
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {0}
[!0] 5
[0] 8
State: 2 {3}
[0] 1
[!0] 3
State: 3 {0}
[!0] 4
[0] 5
State: 4 {3}
[0] 6
[!0] 7
State: 5 {3}
[t] 5
State: 6 {0}
[!0] 3
[0] 14
State: 7 {3}
[0] 8
[!0] 9
State: 8 {0}
[0] 1
[!0] 10
State: 9 {1}
[0] 6
[!0] 7
State: 10 {3}
[0] 6
[!0] 11
State: 11 {3}
[!0] 12
[0] 13
State: 12 {1}
[!0] 12
[0] 13
State: 13 {0}
[!0] 10
[0] 14
State: 14 {0}
[!0] 10
[0] 15
State: 15 {0}
[!0] 10
[0] 14
--END--
