HOA: v1
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 6
[0] 7
State: 2 {3}
[!0] 1
[0] 3
State: 3 {3}
[!0] 1
[0] 4
State: 4 {2}
[!0] 1
[0] 5
State: 5 {2}
[!0] 1
[0] 4
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[t] 7
State: 8 {3}
[!0] 7
[0] 9
State: 9 {2}
[!0] 7
[0] 10
State: 10 {2}
[!0] 7
[0] 9
--END--
