HOA: v1
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {2}
[0] 2
[!0] 3
State: 2 {7}
[t] 2
State: 3 {2}
[!0] 1
[0] 4
State: 4 {7}
[0] 0
[!0] 5
State: 5 {7}
[0] 0
[!0] 6
State: 6 {7}
[!0] 7
[0] 8
State: 7 {5}
[0] 8
[!0] 9
State: 8 {2}
[0] 0
[!0] 5
State: 9 {4}
[!0] 10
[0] 11
State: 10 {6}
[0] 8
[!0] 9
State: 11 {2}
[0] 0
[!0] 5
--END--
