HOA: v1
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 0
[0] 1
State: 1 {0}
[!0] 1
[0] 2
State: 2 {0}
[!0] 3
[0] 4
State: 3 {0}
[!0] 5
[0] 6
State: 4 {3}
[t] 4
State: 5 {0}
[0] 2
[!0] 3
State: 6 {0}
[0] 6
[!0] 7
State: 7 {3}
[0] 6
[!0] 8
State: 8 {0}
[0] 6
[!0] 9
State: 9 {0}
[0] 6
[!0] 10
State: 10 {0}
[0] 6
[!0] 9
--END--
