HOA: v1
States: 79
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 65
[!0] 76
State: 1 {2}
[!0] 4
[0] 28
State: 2 {2}
[!0] 30
[0] 14
State: 3 {3}
[!0] 55
[0] 77
State: 4 {3}
[!0] 53
[0] 64
State: 5 {3}
[!0] 48
[0] 51
State: 6 {1}
[!0] 21
[0] 4
State: 7 {2}
[0] 1
[!0] 31
State: 8 {2}
[0] 47
[!0] 73
State: 9 {2}
[0] 46
[!0] 68
State: 10 {1}
[!0] 62
[0] 17
State: 11 {0}
[!0] 21
[0] 31
State: 12 {2}
[0] 62
[!0] 35
State: 13 {3}
[0] 25
[!0] 14
State: 14 {3}
[0] 70
[!0] 18
State: 15 {1}
[0] 10
[!0] 0
State: 16 {0}
[0] 34
[!0] 26
State: 17 {2}
[!0] 16
[0] 61
State: 18 {2}
[0] 57
[!0] 71
State: 19 {0}
[0] 11
[!0] 19
State: 20 {0}
[0] 7
[!0] 56
State: 21 {0}
[0] 71
[!0] 31
State: 22 {2}
[0] 48
[!0] 67
State: 23 {0}
[!0] 72
[0] 15
State: 24 {3}
[!0] 28
[0] 29
State: 25 {3}
[0] 3
[!0] 48
State: 26 {1}
[!0] 0
[0] 16
State: 27 {2}
[0] 2
[!0] 46
State: 28 {0}
[!0] 32
[0] 22
State: 29 {2}
[!0] 32
[0] 59
State: 30 {3}
[!0] 5
[0] 74
State: 31 {1}
[!0] 13
[0] 52
State: 32 {1}
[0] 26
[!0] 45
State: 33 {3}
[0] 36
[!0] 48
State: 34 {2}
[!0] 31
[0] 47
State: 35 {3}
[0] 14
[!0] 60
State: 36 {0}
[!0] 71
[0] 63
State: 37 {2}
[0] 48
[!0] 72
State: 38 {3}
[0] 53
[!0] 27
State: 39 {3}
[0] 33
[!0] 30
State: 40 {3}
[!0] 71
[0] 44
State: 41 {1}
[!0] 60
[0] 39
State: 42 {1}
[0] 43
[!0] 56
State: 43 {0}
[!0] 25
[0] 3
State: 44 {0}
[!0] 26
[0] 0
State: 45 {1}
[!0] 43
[0] 78
State: 46 {0}
[0] 49
[!0] 12
State: 47 {3}
[0] 37
[!0] 41
State: 48 {2}
[!0] 19
[0] 6
State: 49 {2}
[!0] 13
[0] 54
State: 50 {0}
[0] 42
[!0] 19
State: 51 {0}
[!0] 27
[0] 32
State: 52 {3}
[0] 65
[!0] 12
State: 53 {1}
[0] 50
[!0] 75
State: 54 {2}
[0] 16
[!0] 58
State: 55 {0}
[!0] 37
[0] 38
State: 56 {3}
[0] 23
[!0] 65
State: 57 {3}
[0] 8
[!0] 52
State: 58 {3}
[0] 13
[!0] 69
State: 59 {0}
[!0] 72
[0] 40
State: 60 {3}
[!0] 8
[0] 66
State: 61 {3}
[0] 25
[!0] 20
State: 62 {3}
[0] 69
[!0] 9
State: 63 {1}
[!0] 54
[0] 24
State: 64 {2}
[!0] 59
[0] 5
State: 65 {1}
[!0] 62
[0] 43
State: 66 {3}
[0] 63
[!0] 16
State: 67 {1}
[0] 2
[!0] 66
State: 68 {3}
[!0] 57
[0] 60
State: 69 {3}
[!0] 43
[0] 58
State: 70 {2}
[!0] 52
[0] 69
State: 71 {2}
[!0] 9
[0] 28
State: 72 {3}
[0] 42
[!0] 7
State: 73 {1}
[0] 56
[!0] 33
State: 74 {2}
[0] 74
[!0] 27
State: 75 {1}
[!0] 67
[0] 6
State: 76 {2}
[!0] 46
[0] 29
State: 77 {0}
[0] 75
[!0] 59
State: 78 {1}
[0] 54
[!0] 18
--END--
