HOA: v1
States: 72
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 61
[0] 11
State: 1 {0}
[!0] 25
[0] 41
State: 2 {0}
[!0] 68
[0] 39
State: 3 {0}
[!0] 21
[0] 56
State: 4 {1}
[!0] 15
[0] 71
State: 5 {1}
[!0] 50
[0] 52
State: 6 {0}
[!0] 41
[0] 62
State: 7 {0}
[!0] 23
[0] 64
State: 8 {0}
[0] 16
[!0] 28
State: 9 {1}
[0] 61
[!0] 48
State: 10 {1}
[!0] 57
[0] 69
State: 11 {1}
[0] 33
[!0] 8
State: 12 {1}
[0] 60
[!0] 2
State: 13 {0}
[!0] 13
[0] 21
State: 14 {1}
[!0] 40
[0] 33
State: 15 {0}
[!0] 58
[0] 8
State: 16 {0}
[0] 50
[!0] 60
State: 17 {2}
[0] 38
[!0] 30
State: 18 {0}
[!0] 21
[0] 6
State: 19 {0}
[!0] 47
[0] 31
State: 20 {2}
[!0] 18
[0] 50
State: 21 {2}
[0] 35
[!0] 33
State: 22 {2}
[!0] 43
[0] 9
State: 23 {2}
[!0] 43
[0] 45
State: 24 {2}
[0] 47
[!0] 16
State: 25 {1}
[0] 57
[!0] 26
State: 26 {2}
[0] 21
[!0] 68
State: 27 {1}
[!0] 66
[0] 23
State: 28 {0}
[0] 13
[!0] 38
State: 29 {1}
[0] 20
[!0] 5
State: 30 {1}
[!0] 16
[0] 29
State: 31 {0}
[!0] 17
[0] 64
State: 32 {1}
[!0] 16
[0] 3
State: 33 {0}
[0] 1
[!0] 26
State: 34 {2}
[!0] 29
[0] 56
State: 35 {1}
[0] 63
[!0] 49
State: 36 {1}
[0] 8
[!0] 59
State: 37 {2}
[!0] 53
[0] 14
State: 38 {2}
[0] 7
[!0] 23
State: 39 {0}
[!0] 33
[0] 15
State: 40 {0}
[!0] 36
[0] 53
State: 41 {0}
[!0] 37
[0] 46
State: 42 {2}
[0] 32
[!0] 31
State: 43 {0}
[0] 10
[!0] 12
State: 44 {2}
[0] 25
[!0] 42
State: 45 {0}
[!0] 41
[0] 54
State: 46 {1}
[0] 22
[!0] 70
State: 47 {0}
[0] 70
[!0] 4
State: 48 {1}
[0] 16
[!0] 51
State: 49 {0}
[0] 20
[!0] 24
State: 50 {1}
[!0] 48
[0] 67
State: 51 {2}
[!0] 39
[0] 19
State: 52 {1}
[!0] 20
[0] 65
State: 53 {2}
[0] 12
[!0] 27
State: 54 {0}
[!0] 64
[0] 55
State: 55 {0}
[!0] 15
[0] 44
State: 56 {1}
[!0] 36
[0] 34
State: 57 {2}
[0] 11
[!0] 2
State: 58 {1}
[!0] 15
[0] 67
State: 59 {1}
[0] 11
[!0] 71
State: 60 {0}
[0] 68
[!0] 67
State: 61 {1}
[0] 36
[!0] 11
State: 62 {2}
[0] 71
[!0] 60
State: 63 {1}
[!0] 28
[0] 53
State: 64 {1}
[0] 33
[!0] 41
State: 65 {2}
[!0] 12
[0] 62
State: 66 {0}
[!0] 2
[0] 26
State: 67 {0}
[!0] 45
[0] 17
State: 68 {2}
[!0] 54
[0] 34
State: 69 {2}
[!0] 20
[0] 29
State: 70 {1}
[0] 40
[!0] 60
State: 71 {2}
[0] 49
[!0] 5
--END--
