HOA: v1
States: 62
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 34
[!0] 44
State: 1 {3}
[0] 51
[!0] 46
State: 2 {0}
[!0] 23
[0] 42
State: 3 {3}
[0] 33
[!0] 13
State: 4 {3}
[0] 30
[!0] 50
State: 5 {3}
[!0] 47
[0] 59
State: 6 {3}
[!0] 26
[0] 4
State: 7 {1}
[0] 50
[!0] 57
State: 8 {1}
[!0] 40
[0] 30
State: 9 {0}
[!0] 16
[0] 3
State: 10 {2}
[0] 45
[!0] 15
State: 11 {3}
[!0] 44
[0] 6
State: 12 {0}
[0] 52
[!0] 29
State: 13 {2}
[0] 22
[!0] 1
State: 14 {1}
[0] 54
[!0] 16
State: 15 {2}
[0] 26
[!0] 5
State: 16 {0}
[!0] 17
[0] 33
State: 17 {0}
[!0] 60
[0] 58
State: 18 {1}
[!0] 55
[0] 48
State: 19 {3}
[0] 0
[!0] 23
State: 20 {1}
[0] 7
[!0] 1
State: 21 {1}
[!0] 39
[0] 47
State: 22 {0}
[0] 9
[!0] 20
State: 23 {0}
[0] 5
[!0] 59
State: 24 {1}
[!0] 49
[0] 35
State: 25 {3}
[!0] 60
[0] 22
State: 26 {0}
[!0] 11
[0] 29
State: 27 {3}
[!0] 49
[0] 17
State: 28 {0}
[0] 50
[!0] 31
State: 29 {3}
[!0] 55
[0] 53
State: 30 {3}
[!0] 32
[0] 37
State: 31 {1}
[!0] 38
[0] 54
State: 32 {2}
[!0] 35
[0] 24
State: 33 {2}
[!0] 34
[0] 22
State: 34 {0}
[0] 38
[!0] 19
State: 35 {1}
[!0] 21
[0] 27
State: 36 {1}
[0] 10
[!0] 28
State: 37 {3}
[!0] 44
[0] 36
State: 38 {3}
[0] 8
[!0] 29
State: 39 {1}
[0] 10
[!0] 41
State: 40 {2}
[!0] 11
[0] 12
State: 41 {0}
[0] 50
[!0] 43
State: 42 {2}
[0] 57
[!0] 61
State: 43 {0}
[!0] 14
[0] 27
State: 44 {2}
[0] 12
[!0] 56
State: 45 {1}
[!0] 38
[0] 2
State: 46 {3}
[0] 21
[!0] 18
State: 47 {1}
[0] 23
[!0] 25
State: 48 {3}
[!0] 22
[0] 2
State: 49 {3}
[0] 49
[!0] 21
State: 50 {0}
[!0] 40
[0] 10
State: 51 {1}
[0] 34
[!0] 23
State: 52 {0}
[0] 3
[!0] 6
State: 53 {1}
[0] 32
[!0] 61
State: 54 {2}
[0] 31
[!0] 38
State: 55 {0}
[0] 10
[!0] 44
State: 56 {2}
[0] 15
[!0] 38
State: 57 {2}
[0] 14
[!0] 52
State: 58 {2}
[0] 19
[!0] 38
State: 59 {2}
[0] 16
[!0] 60
State: 60 {3}
[!0] 17
[0] 3
State: 61 {3}
[!0] 32
[0] 57
--END--
