HOA: v1
States: 82
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 72
[!0] 67
State: 1 {2}
[!0] 61
[0] 3
State: 2 {1}
[!0] 55
[0] 62
State: 3 {2}
[0] 12
[!0] 59
State: 4 {0}
[0] 39
[!0] 48
State: 5 {1}
[!0] 67
[0] 7
State: 6 {2}
[!0] 60
[0] 41
State: 7 {2}
[!0] 35
[0] 40
State: 8 {0}
[0] 78
[!0] 66
State: 9 {3}
[!0] 77
[0] 59
State: 10 {1}
[!0] 16
[0] 27
State: 11 {1}
[0] 77
[!0] 37
State: 12 {2}
[!0] 16
[0] 49
State: 13 {2}
[!0] 80
[0] 44
State: 14 {2}
[0] 70
[!0] 78
State: 15 {1}
[!0] 74
[0] 2
State: 16 {1}
[0] 39
[!0] 1
State: 17 {3}
[!0] 10
[0] 29
State: 18 {2}
[!0] 42
[0] 60
State: 19 {2}
[!0] 11
[0] 56
State: 20 {0}
[!0] 16
[0] 57
State: 21 {1}
[!0] 54
[0] 24
State: 22 {1}
[!0] 70
[0] 47
State: 23 {2}
[0] 67
[!0] 73
State: 24 {1}
[!0] 74
[0] 38
State: 25 {0}
[!0] 77
[0] 69
State: 26 {2}
[!0] 68
[0] 65
State: 27 {3}
[0] 77
[!0] 11
State: 28 {3}
[0] 26
[!0] 45
State: 29 {2}
[0] 10
[!0] 4
State: 30 {2}
[!0] 77
[0] 81
State: 31 {2}
[0] 62
[!0] 71
State: 32 {3}
[0] 26
[!0] 34
State: 33 {3}
[!0] 46
[0] 7
State: 34 {1}
[0] 65
[!0] 10
State: 35 {1}
[0] 9
[!0] 21
State: 36 {2}
[!0] 14
[0] 20
State: 37 {0}
[0] 52
[!0] 8
State: 38 {3}
[!0] 74
[0] 58
State: 39 {1}
[!0] 35
[0] 23
State: 40 {3}
[0] 45
[!0] 52
State: 41 {3}
[!0] 64
[0] 68
State: 42 {3}
[0] 68
[!0] 33
State: 43 {0}
[!0] 14
[0] 17
State: 44 {0}
[!0] 57
[0] 39
State: 45 {1}
[0] 51
[!0] 80
State: 46 {0}
[0] 30
[!0] 61
State: 47 {2}
[0] 22
[!0] 43
State: 48 {2}
[!0] 77
[0] 71
State: 49 {3}
[0] 60
[!0] 32
State: 50 {1}
[0] 73
[!0] 22
State: 51 {2}
[0] 45
[!0] 15
State: 52 {2}
[!0] 6
[0] 40
State: 53 {1}
[!0] 59
[0] 18
State: 54 {2}
[0] 39
[!0] 5
State: 55 {0}
[0] 77
[!0] 5
State: 56 {3}
[0] 38
[!0] 79
State: 57 {0}
[!0] 14
[0] 31
State: 58 {2}
[0] 76
[!0] 77
State: 59 {3}
[!0] 58
[0] 75
State: 60 {0}
[0] 7
[!0] 31
State: 61 {1}
[!0] 70
[0] 76
State: 62 {2}
[!0] 64
[0] 53
State: 63 {1}
[0] 2
[!0] 50
State: 64 {2}
[0] 42
[!0] 13
State: 65 {3}
[!0] 36
[0] 73
State: 66 {0}
[0] 60
[!0] 19
State: 67 {1}
[0] 25
[!0] 69
State: 68 {1}
[!0] 8
[0] 63
State: 69 {3}
[0] 60
[!0] 28
State: 70 {3}
[!0] 51
[0] 16
State: 71 {1}
[0] 6
[!0] 57
State: 72 {1}
[!0] 68
[0] 58
State: 73 {0}
[0] 53
[!0] 59
State: 74 {1}
[0] 65
[!0] 1
State: 75 {0}
[0] 35
[!0] 63
State: 76 {3}
[!0] 27
[0] 53
State: 77 {2}
[!0] 21
[0] 40
State: 78 {3}
[0] 27
[!0] 64
State: 79 {3}
[0] 78
[!0] 58
State: 80 {1}
[0] 51
[!0] 5
State: 81 {0}
[0] 66
[!0] 50
--END--
