HOA: v1
States: 67
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 63
[0] 28
State: 1 {1}
[0] 18
[!0] 65
State: 2 {0}
[!0] 25
[0] 45
State: 3 {1}
[0] 43
[!0] 4
State: 4 {2}
[0] 3
[!0] 33
State: 5 {3}
[!0] 51
[0] 57
State: 6 {2}
[0] 14
[!0] 36
State: 7 {1}
[!0] 29
[0] 22
State: 8 {2}
[0] 48
[!0] 11
State: 9 {0}
[!0] 13
[0] 24
State: 10 {1}
[0] 44
[!0] 56
State: 11 {2}
[!0] 25
[0] 64
State: 12 {3}
[!0] 31
[0] 15
State: 13 {2}
[0] 17
[!0] 7
State: 14 {3}
[0] 61
[!0] 21
State: 15 {0}
[0] 43
[!0] 53
State: 16 {3}
[0] 50
[!0] 39
State: 17 {3}
[0] 49
[!0] 34
State: 18 {2}
[0] 65
[!0] 35
State: 19 {1}
[0] 57
[!0] 59
State: 20 {3}
[0] 20
[!0] 62
State: 21 {1}
[0] 12
[!0] 11
State: 22 {2}
[!0] 54
[0] 9
State: 23 {1}
[0] 0
[!0] 20
State: 24 {1}
[!0] 60
[0] 56
State: 25 {3}
[0] 14
[!0] 29
State: 26 {3}
[!0] 28
[0] 30
State: 27 {0}
[!0] 1
[0] 47
State: 28 {3}
[!0] 65
[0] 17
State: 29 {3}
[!0] 5
[0] 8
State: 30 {3}
[!0] 60
[0] 37
State: 31 {0}
[!0] 17
[0] 58
State: 32 {2}
[0] 52
[!0] 35
State: 33 {3}
[!0] 17
[0] 23
State: 34 {1}
[!0] 45
[0] 37
State: 35 {1}
[!0] 65
[0] 26
State: 36 {0}
[!0] 44
[0] 18
State: 37 {2}
[0] 66
[!0] 16
State: 38 {0}
[!0] 57
[0] 27
State: 39 {3}
[0] 1
[!0] 12
State: 40 {1}
[!0] 30
[0] 13
State: 41 {2}
[0] 65
[!0] 19
State: 42 {2}
[!0] 6
[0] 54
State: 43 {3}
[0] 14
[!0] 2
State: 44 {3}
[!0] 65
[0] 38
State: 45 {0}
[!0] 46
[0] 65
State: 46 {1}
[0] 32
[!0] 26
State: 47 {1}
[0] 18
[!0] 10
State: 48 {2}
[0] 6
[!0] 42
State: 49 {0}
[!0] 3
[0] 57
State: 50 {3}
[!0] 15
[0] 41
State: 51 {1}
[0] 6
[!0] 55
State: 52 {1}
[!0] 47
[0] 40
State: 53 {3}
[!0] 26
[0] 57
State: 54 {3}
[0] 18
[!0] 14
State: 55 {3}
[!0] 31
[0] 41
State: 56 {1}
[0] 50
[!0] 47
State: 57 {3}
[0] 2
[!0] 35
State: 58 {0}
[!0] 9
[0] 26
State: 59 {3}
[!0] 15
[0] 27
State: 60 {1}
[!0] 52
[0] 31
State: 61 {2}
[0] 13
[!0] 47
State: 62 {2}
[!0] 32
[0] 63
State: 63 {1}
[0] 63
[!0] 7
State: 64 {0}
[!0] 12
[0] 31
State: 65 {0}
[!0] 0
[0] 22
State: 66 {1}
[!0] 58
[0] 36
--END--
