HOA: v1
States: 89
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 38
[!0] 80
State: 1 {1}
[0] 23
[!0] 33
State: 2 {1}
[!0] 23
[0] 12
State: 3 {0}
[!0] 40
[0] 61
State: 4 {2}
[!0] 74
[0] 2
State: 5 {2}
[0] 12
[!0] 31
State: 6 {0}
[!0] 18
[0] 66
State: 7 {0}
[!0] 69
[0] 4
State: 8 {0}
[0] 86
[!0] 58
State: 9 {1}
[!0] 2
[0] 27
State: 10 {0}
[!0] 63
[0] 69
State: 11 {1}
[0] 1
[!0] 21
State: 12 {1}
[0] 11
[!0] 16
State: 13 {2}
[0] 23
[!0] 3
State: 14 {1}
[!0] 29
[0] 59
State: 15 {0}
[!0] 85
[0] 4
State: 16 {0}
[0] 77
[!0] 51
State: 17 {2}
[0] 38
[!0] 25
State: 18 {1}
[!0] 81
[0] 29
State: 19 {0}
[0] 30
[!0] 63
State: 20 {1}
[!0] 11
[0] 42
State: 21 {1}
[0] 38
[!0] 7
State: 22 {0}
[0] 75
[!0] 43
State: 23 {0}
[0] 18
[!0] 32
State: 24 {0}
[!0] 23
[0] 73
State: 25 {2}
[0] 81
[!0] 24
State: 26 {2}
[0] 44
[!0] 20
State: 27 {1}
[!0] 8
[0] 46
State: 28 {2}
[0] 45
[!0] 6
State: 29 {0}
[0] 81
[!0] 60
State: 30 {1}
[0] 38
[!0] 64
State: 31 {2}
[0] 13
[!0] 15
State: 32 {1}
[!0] 21
[0] 49
State: 33 {2}
[!0] 74
[0] 87
State: 34 {1}
[!0] 55
[0] 14
State: 35 {0}
[!0] 78
[0] 53
State: 36 {2}
[0] 38
[!0] 68
State: 37 {0}
[0] 49
[!0] 30
State: 38 {0}
[0] 26
[!0] 28
State: 39 {1}
[0] 84
[!0] 50
State: 40 {0}
[!0] 8
[0] 32
State: 41 {2}
[!0] 62
[0] 0
State: 42 {2}
[0] 84
[!0] 41
State: 43 {1}
[0] 11
[!0] 9
State: 44 {0}
[0] 58
[!0] 20
State: 45 {1}
[0] 78
[!0] 5
State: 46 {2}
[0] 6
[!0] 82
State: 47 {2}
[!0] 38
[0] 83
State: 48 {2}
[0] 2
[!0] 70
State: 49 {2}
[0] 48
[!0] 31
State: 50 {0}
[0] 6
[!0] 36
State: 51 {1}
[0] 45
[!0] 72
State: 52 {1}
[0] 76
[!0] 21
State: 53 {0}
[0] 76
[!0] 71
State: 54 {2}
[!0] 18
[0] 88
State: 55 {2}
[0] 47
[!0] 38
State: 56 {2}
[!0] 55
[0] 37
State: 57 {0}
[!0] 75
[0] 19
State: 58 {0}
[0] 86
[!0] 39
State: 59 {0}
[!0] 20
[0] 34
State: 60 {1}
[!0] 38
[0] 65
State: 61 {2}
[!0] 52
[0] 79
State: 62 {1}
[!0] 80
[0] 14
State: 63 {0}
[0] 71
[!0] 17
State: 64 {0}
[0] 22
[!0] 79
State: 65 {0}
[0] 33
[!0] 35
State: 66 {2}
[0] 74
[!0] 67
State: 67 {2}
[!0] 80
[0] 10
State: 68 {2}
[!0] 15
[0] 56
State: 69 {0}
[!0] 59
[0] 54
State: 70 {0}
[!0] 47
[0] 57
State: 71 {2}
[!0] 30
[0] 68
State: 72 {0}
[!0] 19
[0] 24
State: 73 {1}
[0] 46
[!0] 20
State: 74 {2}
[0] 25
[!0] 58
State: 75 {0}
[!0] 20
[0] 63
State: 76 {1}
[0] 21
[!0] 60
State: 77 {1}
[0] 88
[!0] 28
State: 78 {2}
[0] 69
[!0] 75
State: 79 {0}
[!0] 48
[0] 25
State: 80 {2}
[0] 56
[!0] 86
State: 81 {0}
[!0] 12
[0] 62
State: 82 {0}
[!0] 83
[0] 82
State: 83 {1}
[!0] 39
[0] 2
State: 84 {2}
[0] 5
[!0] 73
State: 85 {0}
[0] 77
[!0] 88
State: 86 {2}
[!0] 62
[0] 25
State: 87 {1}
[!0] 42
[0] 5
State: 88 {1}
[0] 41
[!0] 44
--END--
