HOA: v1
States: 84
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 31
[0] 7
State: 1 {0}
[!0] 62
[0] 51
State: 2 {3}
[!0] 3
[0] 54
State: 3 {2}
[!0] 55
[0] 36
State: 4 {2}
[0] 61
[!0] 68
State: 5 {1}
[0] 29
[!0] 5
State: 6 {3}
[0] 68
[!0] 59
State: 7 {3}
[!0] 69
[0] 25
State: 8 {3}
[0] 46
[!0] 8
State: 9 {1}
[0] 44
[!0] 2
State: 10 {1}
[0] 54
[!0] 75
State: 11 {1}
[0] 42
[!0] 62
State: 12 {1}
[0] 12
[!0] 13
State: 13 {2}
[0] 27
[!0] 56
State: 14 {2}
[0] 27
[!0] 33
State: 15 {3}
[0] 45
[!0] 76
State: 16 {2}
[0] 76
[!0] 37
State: 17 {1}
[0] 38
[!0] 78
State: 18 {0}
[!0] 59
[0] 14
State: 19 {0}
[0] 23
[!0] 10
State: 20 {1}
[0] 46
[!0] 21
State: 21 {2}
[!0] 9
[0] 8
State: 22 {3}
[0] 21
[!0] 28
State: 23 {1}
[0] 15
[!0] 24
State: 24 {2}
[!0] 44
[0] 53
State: 25 {2}
[!0] 39
[0] 80
State: 26 {2}
[0] 21
[!0] 81
State: 27 {1}
[0] 54
[!0] 60
State: 28 {1}
[!0] 56
[0] 72
State: 29 {3}
[0] 57
[!0] 58
State: 30 {0}
[0] 36
[!0] 6
State: 31 {1}
[!0] 71
[0] 26
State: 32 {0}
[0] 15
[!0] 22
State: 33 {1}
[!0] 60
[0] 11
State: 34 {0}
[!0] 12
[0] 69
State: 35 {3}
[0] 76
[!0] 20
State: 36 {0}
[0] 62
[!0] 34
State: 37 {0}
[0] 30
[!0] 82
State: 38 {2}
[!0] 58
[0] 79
State: 39 {1}
[0] 67
[!0] 4
State: 40 {1}
[!0] 4
[0] 64
State: 41 {0}
[0] 36
[!0] 50
State: 42 {3}
[!0] 12
[0] 19
State: 43 {3}
[0] 29
[!0] 70
State: 44 {1}
[!0] 1
[0] 83
State: 45 {0}
[0] 9
[!0] 16
State: 46 {3}
[!0] 1
[0] 82
State: 47 {2}
[!0] 9
[0] 43
State: 48 {1}
[!0] 73
[0] 76
State: 49 {3}
[0] 71
[!0] 63
State: 50 {3}
[!0] 54
[0] 65
State: 51 {0}
[!0] 39
[0] 5
State: 52 {2}
[0] 83
[!0] 66
State: 53 {1}
[0] 8
[!0] 38
State: 54 {1}
[0] 27
[!0] 32
State: 55 {0}
[!0] 44
[0] 77
State: 56 {1}
[0] 56
[!0] 48
State: 57 {0}
[!0] 18
[0] 45
State: 58 {0}
[!0] 40
[0] 57
State: 59 {1}
[0] 28
[!0] 74
State: 60 {0}
[!0] 31
[0] 49
State: 61 {2}
[!0] 49
[0] 52
State: 62 {0}
[0] 14
[!0] 17
State: 63 {2}
[0] 54
[!0] 41
State: 64 {2}
[0] 15
[!0] 47
State: 65 {1}
[0] 34
[!0] 35
State: 66 {3}
[0] 2
[!0] 56
State: 67 {2}
[!0] 66
[0] 67
State: 68 {1}
[!0] 68
[0] 81
State: 69 {3}
[0] 44
[!0] 46
State: 70 {3}
[0] 64
[!0] 9
State: 71 {1}
[!0] 24
[0] 5
State: 72 {2}
[!0] 71
[0] 54
State: 73 {2}
[!0] 9
[0] 62
State: 74 {3}
[!0] 31
[0] 6
State: 75 {3}
[!0] 10
[0] 4
State: 76 {0}
[!0] 42
[0] 80
State: 77 {3}
[0] 3
[!0] 33
State: 78 {3}
[!0] 37
[0] 69
State: 79 {1}
[!0] 11
[0] 77
State: 80 {1}
[!0] 38
[0] 67
State: 81 {1}
[0] 67
[!0] 65
State: 82 {2}
[0] 17
[!0] 54
State: 83 {1}
[0] 3
[!0] 15
--END--
