HOA: v1
States: 67
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 22
[0] 51
State: 1 {1}
[!0] 11
[0] 20
State: 2 {2}
[0] 43
[!0] 6
State: 3 {0}
[!0] 15
[0] 37
State: 4 {1}
[0] 20
[!0] 58
State: 5 {1}
[!0] 55
[0] 44
State: 6 {1}
[!0] 3
[0] 34
State: 7 {0}
[0] 14
[!0] 66
State: 8 {2}
[!0] 41
[0] 36
State: 9 {2}
[0] 55
[!0] 7
State: 10 {1}
[0] 31
[!0] 13
State: 11 {1}
[!0] 17
[0] 41
State: 12 {2}
[0] 25
[!0] 26
State: 13 {1}
[!0] 36
[0] 27
State: 14 {1}
[!0] 42
[0] 44
State: 15 {2}
[!0] 51
[0] 17
State: 16 {1}
[0] 22
[!0] 59
State: 17 {1}
[0] 26
[!0] 43
State: 18 {1}
[0] 0
[!0] 4
State: 19 {2}
[!0] 61
[0] 48
State: 20 {2}
[!0] 22
[0] 24
State: 21 {0}
[0] 12
[!0] 14
State: 22 {2}
[0] 5
[!0] 40
State: 23 {0}
[0] 17
[!0] 45
State: 24 {1}
[0] 29
[!0] 8
State: 25 {2}
[0] 21
[!0] 3
State: 26 {0}
[!0] 23
[0] 61
State: 27 {1}
[!0] 62
[0] 28
State: 28 {2}
[!0] 60
[0] 47
State: 29 {2}
[!0] 39
[0] 3
State: 30 {1}
[0] 1
[!0] 30
State: 31 {2}
[0] 21
[!0] 57
State: 32 {0}
[!0] 18
[0] 10
State: 33 {1}
[0] 40
[!0] 46
State: 34 {0}
[!0] 0
[0] 38
State: 35 {2}
[0] 42
[!0] 56
State: 36 {0}
[!0] 22
[0] 62
State: 37 {2}
[0] 63
[!0] 12
State: 38 {0}
[!0] 32
[0] 16
State: 39 {2}
[!0] 45
[0] 9
State: 40 {1}
[!0] 29
[0] 37
State: 41 {0}
[!0] 2
[0] 7
State: 42 {2}
[!0] 9
[0] 54
State: 43 {0}
[!0] 60
[0] 65
State: 44 {0}
[0] 44
[!0] 49
State: 45 {0}
[!0] 25
[0] 30
State: 46 {0}
[0] 54
[!0] 53
State: 47 {0}
[0] 35
[!0] 50
State: 48 {1}
[!0] 54
[0] 64
State: 49 {2}
[0] 20
[!0] 52
State: 50 {0}
[0] 4
[!0] 33
State: 51 {2}
[0] 32
[!0] 19
State: 52 {0}
[0] 8
[!0] 14
State: 53 {0}
[0] 62
[!0] 18
State: 54 {0}
[0] 41
[!0] 35
State: 55 {2}
[!0] 30
[0] 4
State: 56 {1}
[0] 13
[!0] 1
State: 57 {2}
[!0] 60
[0] 63
State: 58 {1}
[!0] 21
[0] 63
State: 59 {0}
[0] 52
[!0] 13
State: 60 {0}
[!0] 60
[0] 5
State: 61 {0}
[0] 20
[!0] 26
State: 62 {1}
[!0] 27
[0] 44
State: 63 {1}
[!0] 41
[0] 12
State: 64 {0}
[0] 21
[!0] 37
State: 65 {0}
[!0] 16
[0] 33
State: 66 {1}
[0] 7
[!0] 31
--END--
