HOA: v1
States: 68
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 65
[0] 58
State: 1 {2}
[0] 8
[!0] 34
State: 2 {3}
[!0] 63
[0] 29
State: 3 {0}
[!0] 20
[0] 40
State: 4 {4}
[0] 59
[!0] 39
State: 5 {1}
[0] 25
[!0] 15
State: 6 {1}
[0] 61
[!0] 60
State: 7 {3}
[0] 27
[!0] 45
State: 8 {4}
[0] 33
[!0] 50
State: 9 {3}
[0] 58
[!0] 28
State: 10 {0}
[0] 25
[!0] 32
State: 11 {2}
[!0] 4
[0] 15
State: 12 {2}
[0] 54
[!0] 57
State: 13 {0}
[!0] 66
[0] 47
State: 14 {0}
[!0] 45
[0] 44
State: 15 {4}
[!0] 7
[0] 43
State: 16 {4}
[!0] 31
[0] 10
State: 17 {1}
[!0] 35
[0] 38
State: 18 {4}
[!0] 35
[0] 46
State: 19 {2}
[!0] 17
[0] 64
State: 20 {1}
[!0] 63
[0] 5
State: 21 {1}
[0] 8
[!0] 52
State: 22 {2}
[0] 7
[!0] 9
State: 23 {4}
[!0] 22
[0] 16
State: 24 {4}
[!0] 8
[0] 14
State: 25 {1}
[!0] 37
[0] 33
State: 26 {2}
[!0] 22
[0] 23
State: 27 {2}
[!0] 60
[0] 57
State: 28 {4}
[0] 63
[!0] 53
State: 29 {1}
[0] 36
[!0] 3
State: 30 {0}
[!0] 21
[0] 51
State: 31 {0}
[!0] 20
[0] 41
State: 32 {4}
[0] 53
[!0] 62
State: 33 {3}
[!0] 5
[0] 31
State: 34 {3}
[0] 63
[!0] 18
State: 35 {4}
[!0] 7
[0] 22
State: 36 {0}
[!0] 65
[0] 13
State: 37 {1}
[!0] 8
[0] 11
State: 38 {0}
[0] 33
[!0] 6
State: 39 {4}
[!0] 42
[0] 15
State: 40 {0}
[!0] 20
[0] 30
State: 41 {1}
[0] 33
[!0] 26
State: 42 {2}
[0] 31
[!0] 49
State: 43 {4}
[!0] 22
[0] 55
State: 44 {3}
[!0] 20
[0] 67
State: 45 {4}
[!0] 58
[0] 12
State: 46 {3}
[0] 8
[!0] 19
State: 47 {2}
[!0] 48
[0] 2
State: 48 {0}
[0] 36
[!0] 45
State: 49 {2}
[0] 6
[!0] 24
State: 50 {1}
[0] 48
[!0] 56
State: 51 {4}
[!0] 17
[0] 1
State: 52 {2}
[!0] 27
[0] 43
State: 53 {4}
[0] 43
[!0] 12
State: 54 {2}
[!0] 59
[0] 17
State: 55 {3}
[0] 16
[!0] 46
State: 56 {4}
[!0] 18
[0] 6
State: 57 {2}
[0] 28
[!0] 24
State: 58 {1}
[0] 25
[!0] 17
State: 59 {1}
[!0] 35
[0] 10
State: 60 {3}
[0] 36
[!0] 65
State: 61 {1}
[0] 45
[!0] 46
State: 62 {3}
[0] 5
[!0] 36
State: 63 {0}
[0] 2
[!0] 63
State: 64 {3}
[0] 24
[!0] 13
State: 65 {4}
[!0] 29
[0] 57
State: 66 {2}
[0] 67
[!0] 26
State: 67 {2}
[!0] 37
[0] 24
--END--
