HOA: v1
States: 87
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 63
[!0] 50
State: 1 {0}
[0] 52
[!0] 79
State: 2 {0}
[!0] 71
[0] 38
State: 3 {2}
[0] 13
[!0] 44
State: 4 {3}
[0] 61
[!0] 30
State: 5 {0}
[!0] 37
[0] 28
State: 6 {1}
[!0] 46
[0] 49
State: 7 {0}
[!0] 41
[0] 21
State: 8 {1}
[0] 56
[!0] 5
State: 9 {2}
[0] 83
[!0] 67
State: 10 {3}
[0] 42
[!0] 71
State: 11 {0}
[0] 76
[!0] 64
State: 12 {3}
[0] 13
[!0] 4
State: 13 {1}
[0] 48
[!0] 24
State: 14 {0}
[0] 24
[!0] 69
State: 15 {3}
[!0] 74
[0] 9
State: 16 {0}
[!0] 72
[0] 40
State: 17 {1}
[!0] 16
[0] 23
State: 18 {0}
[!0] 19
[0] 15
State: 19 {1}
[!0] 66
[0] 83
State: 20 {2}
[!0] 70
[0] 50
State: 21 {2}
[!0] 63
[0] 75
State: 22 {0}
[!0] 37
[0] 13
State: 23 {2}
[!0] 48
[0] 12
State: 24 {0}
[!0] 83
[0] 22
State: 25 {3}
[!0] 52
[0] 47
State: 26 {3}
[0] 10
[!0] 68
State: 27 {3}
[!0] 46
[0] 86
State: 28 {0}
[0] 8
[!0] 76
State: 29 {2}
[0] 60
[!0] 66
State: 30 {2}
[0] 22
[!0] 82
State: 31 {0}
[!0] 34
[0] 58
State: 32 {2}
[!0] 19
[0] 57
State: 33 {3}
[0] 45
[!0] 10
State: 34 {3}
[!0] 71
[0] 36
State: 35 {1}
[0] 51
[!0] 52
State: 36 {3}
[!0] 11
[0] 80
State: 37 {3}
[0] 73
[!0] 53
State: 38 {1}
[0] 46
[!0] 33
State: 39 {3}
[!0] 66
[0] 43
State: 40 {2}
[!0] 80
[0] 26
State: 41 {3}
[0] 53
[!0] 24
State: 42 {3}
[!0] 81
[0] 20
State: 43 {0}
[0] 45
[!0] 55
State: 44 {3}
[0] 85
[!0] 78
State: 45 {3}
[!0] 32
[0] 1
State: 46 {0}
[!0] 32
[0] 65
State: 47 {1}
[0] 13
[!0] 3
State: 48 {0}
[!0] 2
[0] 39
State: 49 {0}
[!0] 37
[0] 84
State: 50 {3}
[0] 35
[!0] 63
State: 51 {1}
[0] 29
[!0] 80
State: 52 {0}
[!0] 10
[0] 51
State: 53 {1}
[!0] 6
[0] 60
State: 54 {1}
[!0] 63
[0] 18
State: 55 {3}
[!0] 50
[0] 17
State: 56 {2}
[!0] 41
[0] 20
State: 57 {0}
[!0] 61
[0] 72
State: 58 {2}
[0] 5
[!0] 62
State: 59 {0}
[0] 30
[!0] 77
State: 60 {0}
[0] 27
[!0] 85
State: 61 {0}
[!0] 8
[0] 31
State: 62 {0}
[0] 71
[!0] 74
State: 63 {0}
[0] 60
[!0] 54
State: 64 {1}
[!0] 79
[0] 25
State: 65 {3}
[0] 74
[!0] 7
State: 66 {2}
[!0] 10
[0] 14
State: 67 {3}
[0] 55
[!0] 59
State: 68 {3}
[0] 68
[!0] 27
State: 69 {2}
[!0] 7
[0] 79
State: 70 {3}
[!0] 71
[0] 54
State: 71 {0}
[0] 84
[!0] 86
State: 72 {1}
[!0] 70
[0] 79
State: 73 {3}
[!0] 62
[0] 21
State: 74 {1}
[0] 55
[!0] 23
State: 75 {2}
[0] 72
[!0] 28
State: 76 {2}
[0] 9
[!0] 34
State: 77 {0}
[0] 11
[!0] 39
State: 78 {1}
[0] 20
[!0] 24
State: 79 {0}
[0] 43
[!0] 30
State: 80 {0}
[0] 38
[!0] 64
State: 81 {1}
[0] 28
[!0] 86
State: 82 {3}
[0] 27
[!0] 79
State: 83 {1}
[0] 28
[!0] 30
State: 84 {3}
[0] 30
[!0] 9
State: 85 {2}
[0] 77
[!0] 0
State: 86 {0}
[!0] 30
[0] 24
--END--
