HOA: v1
States: 89
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 9
[0] 44
State: 1 {0}
[!0] 1
[0] 49
State: 2 {2}
[0] 86
[!0] 13
State: 3 {4}
[0] 0
[!0] 76
State: 4 {2}
[!0] 25
[0] 54
State: 5 {1}
[0] 3
[!0] 87
State: 6 {0}
[!0] 81
[0] 21
State: 7 {4}
[!0] 73
[0] 4
State: 8 {1}
[!0] 73
[0] 48
State: 9 {0}
[0] 52
[!0] 77
State: 10 {2}
[!0] 41
[0] 63
State: 11 {4}
[0] 34
[!0] 47
State: 12 {1}
[!0] 20
[0] 38
State: 13 {3}
[!0] 2
[0] 51
State: 14 {3}
[!0] 61
[0] 65
State: 15 {2}
[0] 5
[!0] 60
State: 16 {0}
[!0] 16
[0] 50
State: 17 {0}
[0] 78
[!0] 66
State: 18 {3}
[!0] 12
[0] 32
State: 19 {0}
[!0] 85
[0] 4
State: 20 {1}
[0] 55
[!0] 52
State: 21 {2}
[!0] 79
[0] 63
State: 22 {2}
[!0] 2
[0] 68
State: 23 {0}
[0] 56
[!0] 75
State: 24 {1}
[!0] 25
[0] 62
State: 25 {0}
[!0] 35
[0] 74
State: 26 {3}
[!0] 86
[0] 81
State: 27 {4}
[0] 33
[!0] 46
State: 28 {2}
[!0] 47
[0] 3
State: 29 {1}
[!0] 36
[0] 80
State: 30 {3}
[!0] 1
[0] 2
State: 31 {3}
[!0] 1
[0] 19
State: 32 {0}
[0] 14
[!0] 32
State: 33 {2}
[0] 65
[!0] 1
State: 34 {1}
[0] 41
[!0] 29
State: 35 {4}
[0] 74
[!0] 20
State: 36 {2}
[0] 4
[!0] 32
State: 37 {4}
[0] 26
[!0] 35
State: 38 {0}
[0] 20
[!0] 39
State: 39 {4}
[0] 76
[!0] 83
State: 40 {2}
[0] 7
[!0] 11
State: 41 {0}
[!0] 64
[0] 20
State: 42 {2}
[0] 88
[!0] 15
State: 43 {0}
[!0] 49
[0] 31
State: 44 {2}
[0] 36
[!0] 47
State: 45 {3}
[0] 16
[!0] 40
State: 46 {2}
[0] 20
[!0] 82
State: 47 {3}
[!0] 61
[0] 37
State: 48 {0}
[!0] 76
[0] 6
State: 49 {4}
[!0] 32
[0] 17
State: 50 {3}
[0] 10
[!0] 80
State: 51 {3}
[0] 5
[!0] 83
State: 52 {2}
[0] 46
[!0] 45
State: 53 {4}
[0] 70
[!0] 57
State: 54 {3}
[!0] 27
[0] 10
State: 55 {1}
[0] 46
[!0] 53
State: 56 {4}
[!0] 47
[0] 88
State: 57 {0}
[!0] 28
[0] 70
State: 58 {4}
[!0] 31
[0] 59
State: 59 {3}
[0] 29
[!0] 69
State: 60 {1}
[!0] 76
[0] 67
State: 61 {2}
[!0] 43
[0] 72
State: 62 {3}
[!0] 30
[0] 10
State: 63 {1}
[0] 56
[!0] 55
State: 64 {1}
[0] 37
[!0] 71
State: 65 {0}
[0] 18
[!0] 14
State: 66 {3}
[!0] 57
[0] 84
State: 67 {2}
[0] 71
[!0] 10
State: 68 {2}
[!0] 22
[0] 58
State: 69 {2}
[0] 76
[!0] 42
State: 70 {1}
[!0] 24
[0] 84
State: 71 {4}
[!0] 73
[0] 23
State: 72 {1}
[0] 3
[!0] 8
State: 73 {2}
[0] 37
[!0] 22
State: 74 {0}
[!0] 52
[0] 61
State: 75 {4}
[0] 32
[!0] 38
State: 76 {3}
[0] 41
[!0] 16
State: 77 {0}
[0] 12
[!0] 0
State: 78 {0}
[!0] 77
[0] 49
State: 79 {3}
[0] 45
[!0] 70
State: 80 {4}
[0] 73
[!0] 2
State: 81 {3}
[0] 23
[!0] 70
State: 82 {1}
[0] 40
[!0] 75
State: 83 {3}
[!0] 56
[0] 61
State: 84 {2}
[0] 1
[!0] 56
State: 85 {4}
[!0] 14
[0] 32
State: 86 {1}
[0] 4
[!0] 52
State: 87 {0}
[!0] 68
[0] 6
State: 88 {1}
[!0] 17
[0] 30
--END--
