HOA: v1
States: 66
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 40
[0] 60
State: 1 {4}
[0] 28
[!0] 62
State: 2 {4}
[0] 5
[!0] 61
State: 3 {1}
[0] 10
[!0] 39
State: 4 {1}
[!0] 46
[0] 62
State: 5 {2}
[!0] 35
[0] 5
State: 6 {4}
[0] 33
[!0] 9
State: 7 {3}
[0] 65
[!0] 54
State: 8 {0}
[0] 59
[!0] 32
State: 9 {4}
[!0] 45
[0] 16
State: 10 {4}
[0] 61
[!0] 12
State: 11 {1}
[0] 4
[!0] 32
State: 12 {2}
[0] 46
[!0] 30
State: 13 {3}
[!0] 7
[0] 15
State: 14 {4}
[!0] 59
[0] 49
State: 15 {1}
[!0] 61
[0] 48
State: 16 {4}
[!0] 52
[0] 25
State: 17 {0}
[0] 16
[!0] 51
State: 18 {4}
[0] 64
[!0] 62
State: 19 {2}
[0] 37
[!0] 11
State: 20 {3}
[!0] 13
[0] 3
State: 21 {2}
[!0] 59
[0] 31
State: 22 {3}
[!0] 57
[0] 43
State: 23 {4}
[!0] 6
[0] 5
State: 24 {0}
[!0] 56
[0] 20
State: 25 {1}
[0] 33
[!0] 0
State: 26 {2}
[0] 65
[!0] 57
State: 27 {4}
[!0] 23
[0] 2
State: 28 {0}
[0] 40
[!0] 14
State: 29 {0}
[0] 52
[!0] 50
State: 30 {4}
[0] 36
[!0] 24
State: 31 {4}
[0] 27
[!0] 23
State: 32 {4}
[0] 34
[!0] 55
State: 33 {0}
[0] 52
[!0] 59
State: 34 {1}
[!0] 24
[0] 45
State: 35 {0}
[!0] 40
[0] 8
State: 36 {1}
[0] 33
[!0] 26
State: 37 {2}
[0] 40
[!0] 38
State: 38 {4}
[0] 59
[!0] 37
State: 39 {3}
[0] 17
[!0] 42
State: 40 {2}
[0] 16
[!0] 40
State: 41 {0}
[!0] 49
[0] 47
State: 42 {2}
[!0] 53
[0] 45
State: 43 {1}
[!0] 42
[0] 19
State: 44 {2}
[0] 11
[!0] 54
State: 45 {3}
[!0] 12
[0] 18
State: 46 {1}
[0] 55
[!0] 1
State: 47 {1}
[0] 51
[!0] 29
State: 48 {2}
[0] 4
[!0] 58
State: 49 {0}
[0] 5
[!0] 63
State: 50 {3}
[!0] 47
[0] 22
State: 51 {3}
[!0] 49
[0] 41
State: 52 {1}
[!0] 44
[0] 21
State: 53 {3}
[!0] 48
[0] 39
State: 54 {0}
[0] 53
[!0] 51
State: 55 {0}
[0] 46
[!0] 58
State: 56 {4}
[0] 12
[!0] 44
State: 57 {4}
[0] 11
[!0] 32
State: 58 {1}
[0] 19
[!0] 48
State: 59 {2}
[!0] 43
[0] 6
State: 60 {2}
[!0] 12
[0] 53
State: 61 {0}
[0] 33
[!0] 21
State: 62 {0}
[!0] 18
[0] 2
State: 63 {3}
[!0] 7
[0] 19
State: 64 {3}
[0] 61
[!0] 1
State: 65 {0}
[!0] 34
[0] 22
--END--
