HOA: v1
States: 77
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 41
[0] 0
State: 1 {3}
[0] 2
[!0] 71
State: 2 {0}
[!0] 31
[0] 37
State: 3 {1}
[0] 41
[!0] 59
State: 4 {3}
[!0] 18
[0] 23
State: 5 {2}
[!0] 65
[0] 32
State: 6 {3}
[0] 67
[!0] 32
State: 7 {0}
[!0] 56
[0] 11
State: 8 {3}
[!0] 21
[0] 63
State: 9 {1}
[0] 43
[!0] 63
State: 10 {3}
[!0] 72
[0] 47
State: 11 {0}
[0] 39
[!0] 45
State: 12 {1}
[!0] 38
[0] 54
State: 13 {0}
[!0] 31
[0] 12
State: 14 {3}
[0] 55
[!0] 27
State: 15 {1}
[!0] 72
[0] 69
State: 16 {2}
[0] 42
[!0] 13
State: 17 {1}
[!0] 38
[0] 52
State: 18 {2}
[!0] 69
[0] 62
State: 19 {3}
[0] 22
[!0] 21
State: 20 {2}
[!0] 25
[0] 30
State: 21 {2}
[0] 76
[!0] 49
State: 22 {2}
[!0] 22
[0] 75
State: 23 {3}
[0] 76
[!0] 64
State: 24 {0}
[!0] 74
[0] 42
State: 25 {0}
[0] 48
[!0] 31
State: 26 {0}
[0] 9
[!0] 14
State: 27 {3}
[0] 18
[!0] 19
State: 28 {1}
[0] 60
[!0] 42
State: 29 {2}
[0] 52
[!0] 68
State: 30 {1}
[0] 35
[!0] 40
State: 31 {2}
[0] 33
[!0] 22
State: 32 {2}
[0] 18
[!0] 55
State: 33 {0}
[0] 25
[!0] 7
State: 34 {2}
[!0] 2
[0] 38
State: 35 {0}
[!0] 31
[0] 17
State: 36 {0}
[0] 40
[!0] 8
State: 37 {3}
[0] 58
[!0] 62
State: 38 {2}
[0] 76
[!0] 34
State: 39 {3}
[0] 70
[!0] 15
State: 40 {2}
[!0] 25
[0] 57
State: 41 {1}
[0] 6
[!0] 38
State: 42 {0}
[0] 34
[!0] 35
State: 43 {2}
[0] 24
[!0] 1
State: 44 {2}
[0] 13
[!0] 7
State: 45 {0}
[0] 63
[!0] 7
State: 46 {1}
[!0] 63
[0] 36
State: 47 {1}
[!0] 26
[0] 53
State: 48 {2}
[!0] 44
[0] 3
State: 49 {2}
[!0] 75
[0] 66
State: 50 {2}
[!0] 24
[0] 16
State: 51 {0}
[0] 54
[!0] 73
State: 52 {0}
[0] 26
[!0] 51
State: 53 {3}
[!0] 38
[0] 29
State: 54 {1}
[!0] 33
[0] 5
State: 55 {3}
[0] 75
[!0] 50
State: 56 {1}
[0] 51
[!0] 20
State: 57 {1}
[0] 31
[!0] 4
State: 58 {3}
[0] 72
[!0] 28
State: 59 {1}
[0] 51
[!0] 10
State: 60 {0}
[0] 22
[!0] 61
State: 61 {1}
[!0] 66
[0] 46
State: 62 {2}
[0] 19
[!0] 59
State: 63 {1}
[!0] 14
[0] 3
State: 64 {3}
[0] 12
[!0] 69
State: 65 {2}
[0] 43
[!0] 20
State: 66 {0}
[0] 51
[!0] 46
State: 67 {2}
[!0] 2
[0] 69
State: 68 {1}
[0] 70
[!0] 40
State: 69 {3}
[!0] 70
[0] 3
State: 70 {0}
[0] 73
[!0] 30
State: 71 {3}
[!0] 41
[0] 49
State: 72 {2}
[0] 69
[!0] 0
State: 73 {2}
[!0] 43
[0] 31
State: 74 {0}
[!0] 43
[0] 27
State: 75 {1}
[!0] 52
[0] 43
State: 76 {0}
[!0] 37
[0] 75
--END--
