HOA: v1
States: 81
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 65
[!0] 8
State: 1 {1}
[0] 3
[!0] 61
State: 2 {0}
[0] 18
[!0] 2
State: 3 {1}
[0] 61
[!0] 36
State: 4 {3}
[0] 46
[!0] 11
State: 5 {4}
[!0] 58
[0] 9
State: 6 {0}
[!0] 29
[0] 59
State: 7 {2}
[!0] 80
[0] 49
State: 8 {3}
[!0] 42
[0] 16
State: 9 {0}
[0] 38
[!0] 28
State: 10 {2}
[!0] 45
[0] 22
State: 11 {2}
[0] 2
[!0] 23
State: 12 {3}
[0] 68
[!0] 52
State: 13 {0}
[0] 72
[!0] 64
State: 14 {2}
[!0] 67
[0] 72
State: 15 {1}
[0] 53
[!0] 54
State: 16 {4}
[!0] 68
[0] 62
State: 17 {3}
[!0] 6
[0] 44
State: 18 {4}
[!0] 29
[0] 25
State: 19 {2}
[0] 73
[!0] 63
State: 20 {4}
[!0] 26
[0] 73
State: 21 {3}
[0] 38
[!0] 34
State: 22 {4}
[!0] 17
[0] 47
State: 23 {0}
[0] 39
[!0] 73
State: 24 {2}
[!0] 12
[0] 15
State: 25 {1}
[0] 51
[!0] 61
State: 26 {3}
[0] 55
[!0] 32
State: 27 {1}
[!0] 51
[0] 17
State: 28 {2}
[!0] 30
[0] 60
State: 29 {0}
[0] 20
[!0] 0
State: 30 {3}
[!0] 4
[0] 74
State: 31 {4}
[!0] 60
[0] 41
State: 32 {3}
[0] 5
[!0] 50
State: 33 {4}
[!0] 2
[0] 80
State: 34 {4}
[0] 56
[!0] 11
State: 35 {0}
[!0] 73
[0] 43
State: 36 {3}
[!0] 59
[0] 75
State: 37 {3}
[!0] 31
[0] 1
State: 38 {0}
[!0] 27
[0] 11
State: 39 {0}
[!0] 33
[0] 46
State: 40 {0}
[0] 28
[!0] 79
State: 41 {2}
[0] 27
[!0] 45
State: 42 {4}
[!0] 4
[0] 67
State: 43 {4}
[0] 6
[!0] 77
State: 44 {1}
[!0] 69
[0] 80
State: 45 {3}
[!0] 31
[0] 76
State: 46 {4}
[!0] 17
[0] 24
State: 47 {3}
[0] 70
[!0] 21
State: 48 {2}
[!0] 12
[0] 78
State: 49 {0}
[!0] 58
[0] 40
State: 50 {0}
[0] 7
[!0] 12
State: 51 {0}
[!0] 67
[0] 70
State: 52 {1}
[0] 24
[!0] 35
State: 53 {1}
[!0] 14
[0] 37
State: 54 {4}
[0] 41
[!0] 66
State: 55 {1}
[0] 51
[!0] 71
State: 56 {0}
[!0] 6
[0] 13
State: 57 {2}
[!0] 48
[0] 58
State: 58 {2}
[!0] 19
[0] 18
State: 59 {0}
[!0] 43
[0] 10
State: 60 {0}
[!0] 57
[0] 7
State: 61 {0}
[0] 58
[!0] 32
State: 62 {4}
[0] 74
[!0] 41
State: 63 {0}
[0] 34
[!0] 59
State: 64 {0}
[0] 60
[!0] 29
State: 65 {1}
[0] 39
[!0] 31
State: 66 {2}
[0] 17
[!0] 45
State: 67 {0}
[!0] 28
[0] 78
State: 68 {3}
[!0] 37
[0] 36
State: 69 {3}
[!0] 70
[0] 38
State: 70 {3}
[!0] 38
[0] 3
State: 71 {2}
[0] 17
[!0] 74
State: 72 {2}
[!0] 9
[0] 18
State: 73 {4}
[0] 77
[!0] 68
State: 74 {0}
[!0] 61
[0] 23
State: 75 {1}
[0] 15
[!0] 30
State: 76 {2}
[!0] 72
[0] 75
State: 77 {2}
[!0] 33
[0] 32
State: 78 {4}
[0] 42
[!0] 40
State: 79 {1}
[0] 63
[!0] 40
State: 80 {1}
[0] 30
[!0] 31
--END--
