HOA: v1
States: 77
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 20
[!0] 3
State: 1 {0}
[!0] 32
[0] 37
State: 2 {1}
[!0] 36
[0] 49
State: 3 {2}
[0] 36
[!0] 14
State: 4 {2}
[!0] 0
[0] 58
State: 5 {1}
[0] 58
[!0] 55
State: 6 {0}
[!0] 56
[0] 59
State: 7 {2}
[!0] 10
[0] 19
State: 8 {2}
[0] 52
[!0] 50
State: 9 {2}
[0] 23
[!0] 2
State: 10 {0}
[0] 44
[!0] 22
State: 11 {2}
[!0] 70
[0] 20
State: 12 {2}
[0] 52
[!0] 23
State: 13 {0}
[0] 61
[!0] 11
State: 14 {2}
[0] 60
[!0] 35
State: 15 {2}
[!0] 56
[0] 67
State: 16 {0}
[!0] 29
[0] 65
State: 17 {2}
[0] 28
[!0] 42
State: 18 {0}
[!0] 11
[0] 71
State: 19 {1}
[0] 25
[!0] 1
State: 20 {1}
[0] 34
[!0] 75
State: 21 {2}
[!0] 67
[0] 10
State: 22 {1}
[0] 25
[!0] 46
State: 23 {2}
[0] 33
[!0] 68
State: 24 {1}
[!0] 51
[0] 69
State: 25 {0}
[0] 39
[!0] 0
State: 26 {0}
[!0] 7
[0] 4
State: 27 {1}
[!0] 67
[0] 43
State: 28 {1}
[0] 16
[!0] 9
State: 29 {0}
[!0] 25
[0] 12
State: 30 {0}
[0] 66
[!0] 35
State: 31 {2}
[!0] 54
[0] 24
State: 32 {2}
[0] 30
[!0] 16
State: 33 {1}
[0] 26
[!0] 60
State: 34 {1}
[0] 48
[!0] 14
State: 35 {1}
[!0] 13
[0] 48
State: 36 {2}
[!0] 45
[0] 33
State: 37 {0}
[0] 0
[!0] 64
State: 38 {2}
[!0] 16
[0] 27
State: 39 {1}
[0] 63
[!0] 12
State: 40 {1}
[!0] 41
[0] 5
State: 41 {2}
[0] 13
[!0] 47
State: 42 {1}
[0] 29
[!0] 6
State: 43 {2}
[0] 75
[!0] 18
State: 44 {2}
[0] 57
[!0] 70
State: 45 {1}
[!0] 1
[0] 28
State: 46 {1}
[0] 21
[!0] 74
State: 47 {1}
[0] 44
[!0] 38
State: 48 {1}
[!0] 7
[0] 8
State: 49 {0}
[!0] 52
[0] 51
State: 50 {0}
[0] 31
[!0] 58
State: 51 {1}
[0] 10
[!0] 15
State: 52 {2}
[!0] 25
[0] 72
State: 53 {2}
[!0] 44
[0] 41
State: 54 {1}
[0] 60
[!0] 17
State: 55 {2}
[0] 16
[!0] 26
State: 56 {2}
[0] 73
[!0] 67
State: 57 {2}
[!0] 13
[0] 62
State: 58 {1}
[0] 13
[!0] 76
State: 59 {0}
[0] 10
[!0] 53
State: 60 {2}
[!0] 31
[0] 40
State: 61 {1}
[0] 14
[!0] 42
State: 62 {2}
[0] 4
[!0] 22
State: 63 {1}
[!0] 55
[0] 12
State: 64 {0}
[!0] 70
[0] 34
State: 65 {0}
[0] 42
[!0] 67
State: 66 {1}
[0] 75
[!0] 56
State: 67 {0}
[!0] 39
[0] 34
State: 68 {2}
[!0] 33
[0] 46
State: 69 {0}
[!0] 18
[0] 61
State: 70 {2}
[!0] 57
[0] 21
State: 71 {2}
[0] 33
[!0] 0
State: 72 {2}
[!0] 68
[0] 0
State: 73 {1}
[!0] 43
[0] 67
State: 74 {0}
[!0] 27
[0] 46
State: 75 {1}
[!0] 50
[0] 17
State: 76 {0}
[!0] 32
[0] 47
--END--
