HOA: v1
States: 87
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 43
[0] 24
State: 1 {0}
[!0] 3
[0] 52
State: 2 {2}
[0] 56
[!0] 70
State: 3 {2}
[!0] 72
[0] 83
State: 4 {0}
[0] 44
[!0] 48
State: 5 {0}
[!0] 9
[0] 28
State: 6 {3}
[!0] 56
[0] 49
State: 7 {2}
[!0] 83
[0] 31
State: 8 {1}
[0] 41
[!0] 21
State: 9 {2}
[!0] 61
[0] 34
State: 10 {2}
[!0] 19
[0] 37
State: 11 {1}
[0] 1
[!0] 32
State: 12 {1}
[!0] 17
[0] 69
State: 13 {3}
[!0] 72
[0] 25
State: 14 {3}
[!0] 1
[0] 4
State: 15 {2}
[!0] 39
[0] 80
State: 16 {3}
[0] 60
[!0] 8
State: 17 {2}
[0] 8
[!0] 67
State: 18 {0}
[!0] 73
[0] 12
State: 19 {1}
[0] 48
[!0] 66
State: 20 {1}
[0] 24
[!0] 16
State: 21 {3}
[!0] 34
[0] 50
State: 22 {1}
[!0] 32
[0] 35
State: 23 {0}
[!0] 0
[0] 39
State: 24 {3}
[!0] 77
[0] 74
State: 25 {1}
[!0] 81
[0] 61
State: 26 {2}
[0] 11
[!0] 5
State: 27 {3}
[0] 45
[!0] 29
State: 28 {0}
[0] 4
[!0] 26
State: 29 {2}
[!0] 4
[0] 62
State: 30 {2}
[0] 2
[!0] 51
State: 31 {2}
[!0] 10
[0] 2
State: 32 {0}
[!0] 40
[0] 49
State: 33 {1}
[0] 6
[!0] 68
State: 34 {1}
[!0] 20
[0] 72
State: 35 {1}
[!0] 38
[0] 58
State: 36 {0}
[0] 44
[!0] 7
State: 37 {1}
[0] 71
[!0] 78
State: 38 {2}
[!0] 49
[0] 19
State: 39 {1}
[0] 6
[!0] 32
State: 40 {2}
[!0] 5
[0] 71
State: 41 {0}
[0] 65
[!0] 24
State: 42 {2}
[!0] 85
[0] 52
State: 43 {0}
[!0] 54
[0] 42
State: 44 {0}
[!0] 74
[0] 5
State: 45 {0}
[!0] 16
[0] 17
State: 46 {3}
[!0] 44
[0] 22
State: 47 {3}
[0] 65
[!0] 59
State: 48 {1}
[!0] 23
[0] 28
State: 49 {0}
[0] 5
[!0] 2
State: 50 {3}
[0] 53
[!0] 39
State: 51 {0}
[0] 30
[!0] 73
State: 52 {1}
[0] 38
[!0] 14
State: 53 {2}
[0] 49
[!0] 82
State: 54 {2}
[!0] 74
[0] 46
State: 55 {2}
[0] 23
[!0] 57
State: 56 {3}
[0] 54
[!0] 59
State: 57 {0}
[0] 56
[!0] 75
State: 58 {3}
[!0] 36
[0] 33
State: 59 {2}
[!0] 9
[0] 63
State: 60 {1}
[0] 41
[!0] 15
State: 61 {0}
[!0] 85
[0] 13
State: 62 {0}
[0] 52
[!0] 18
State: 63 {2}
[!0] 79
[0] 55
State: 64 {0}
[0] 56
[!0] 84
State: 65 {1}
[!0] 35
[0] 86
State: 66 {3}
[0] 24
[!0] 30
State: 67 {1}
[0] 61
[!0] 27
State: 68 {3}
[!0] 71
[0] 64
State: 69 {1}
[!0] 38
[0] 76
State: 70 {0}
[!0] 45
[0] 79
State: 71 {3}
[0] 53
[!0] 47
State: 72 {0}
[!0] 59
[0] 2
State: 73 {2}
[!0] 6
[0] 46
State: 74 {2}
[0] 2
[!0] 64
State: 75 {1}
[!0] 65
[0] 33
State: 76 {1}
[!0] 55
[0] 66
State: 77 {2}
[0] 54
[!0] 79
State: 78 {3}
[0] 64
[!0] 73
State: 79 {3}
[!0] 61
[0] 66
State: 80 {0}
[0] 65
[!0] 75
State: 81 {1}
[!0] 69
[0] 22
State: 82 {0}
[!0] 36
[0] 60
State: 83 {2}
[!0] 20
[0] 23
State: 84 {1}
[0] 21
[!0] 80
State: 85 {1}
[!0] 83
[0] 44
State: 86 {0}
[0] 86
[!0] 0
--END--
