HOA: v1
States: 65
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 51
[0] 16
State: 1 {4}
[0] 59
[!0] 42
State: 2 {4}
[0] 45
[!0] 30
State: 3 {2}
[0] 51
[!0] 53
State: 4 {3}
[0] 13
[!0] 7
State: 5 {3}
[0] 60
[!0] 22
State: 6 {4}
[0] 61
[!0] 30
State: 7 {4}
[!0] 27
[0] 40
State: 8 {0}
[!0] 15
[0] 47
State: 9 {1}
[0] 3
[!0] 50
State: 10 {1}
[!0] 8
[0] 6
State: 11 {4}
[0] 61
[!0] 56
State: 12 {2}
[!0] 50
[0] 41
State: 13 {0}
[0] 9
[!0] 34
State: 14 {3}
[0] 39
[!0] 44
State: 15 {1}
[!0] 48
[0] 27
State: 16 {2}
[!0] 15
[0] 10
State: 17 {1}
[0] 36
[!0] 38
State: 18 {1}
[0] 4
[!0] 54
State: 19 {3}
[0] 64
[!0] 15
State: 20 {2}
[0] 53
[!0] 35
State: 21 {2}
[!0] 24
[0] 46
State: 22 {0}
[0] 21
[!0] 9
State: 23 {2}
[!0] 63
[0] 17
State: 24 {4}
[!0] 58
[0] 30
State: 25 {2}
[!0] 43
[0] 26
State: 26 {1}
[0] 5
[!0] 1
State: 27 {2}
[!0] 29
[0] 60
State: 28 {2}
[0] 59
[!0] 54
State: 29 {2}
[!0] 27
[0] 52
State: 30 {4}
[!0] 46
[0] 7
State: 31 {3}
[0] 58
[!0] 20
State: 32 {0}
[!0] 59
[0] 12
State: 33 {4}
[0] 8
[!0] 31
State: 34 {3}
[0] 5
[!0] 32
State: 35 {0}
[0] 6
[!0] 28
State: 36 {1}
[0] 62
[!0] 37
State: 37 {3}
[0] 40
[!0] 55
State: 38 {2}
[!0] 39
[0] 49
State: 39 {0}
[0] 59
[!0] 63
State: 40 {1}
[!0] 14
[0] 25
State: 41 {3}
[0] 13
[!0] 57
State: 42 {3}
[0] 48
[!0] 2
State: 43 {4}
[!0] 6
[0] 19
State: 44 {1}
[0] 26
[!0] 11
State: 45 {4}
[!0] 54
[0] 45
State: 46 {1}
[0] 63
[!0] 23
State: 47 {0}
[!0] 7
[0] 18
State: 48 {1}
[0] 52
[!0] 33
State: 49 {4}
[!0] 46
[0] 41
State: 50 {4}
[0] 58
[!0] 4
State: 51 {1}
[0] 43
[!0] 22
State: 52 {1}
[0] 38
[!0] 41
State: 53 {2}
[!0] 33
[0] 32
State: 54 {2}
[!0] 24
[0] 55
State: 55 {1}
[0] 16
[!0] 56
State: 56 {0}
[!0] 41
[0] 61
State: 57 {4}
[0] 61
[!0] 22
State: 58 {1}
[!0] 32
[0] 2
State: 59 {3}
[!0] 12
[0] 3
State: 60 {3}
[0] 32
[!0] 39
State: 61 {3}
[0] 21
[!0] 4
State: 62 {3}
[!0] 19
[0] 16
State: 63 {4}
[!0] 47
[0] 8
State: 64 {2}
[0] 16
[!0] 54
--END--
