HOA: v1
States: 72
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 60
[!0] 10
State: 1 {1}
[0] 12
[!0] 43
State: 2 {1}
[!0] 67
[0] 23
State: 3 {0}
[0] 45
[!0] 36
State: 4 {2}
[!0] 45
[0] 32
State: 5 {2}
[0] 44
[!0] 64
State: 6 {0}
[!0] 47
[0] 53
State: 7 {2}
[0] 37
[!0] 9
State: 8 {0}
[0] 60
[!0] 7
State: 9 {1}
[0] 24
[!0] 12
State: 10 {3}
[0] 28
[!0] 50
State: 11 {2}
[!0] 48
[0] 30
State: 12 {0}
[0] 68
[!0] 61
State: 13 {2}
[0] 64
[!0] 21
State: 14 {3}
[0] 42
[!0] 26
State: 15 {0}
[0] 6
[!0] 66
State: 16 {2}
[0] 0
[!0] 54
State: 17 {1}
[0] 71
[!0] 59
State: 18 {1}
[!0] 48
[0] 1
State: 19 {3}
[!0] 54
[0] 58
State: 20 {0}
[!0] 24
[0] 63
State: 21 {0}
[0] 28
[!0] 2
State: 22 {1}
[0] 40
[!0] 32
State: 23 {1}
[0] 23
[!0] 46
State: 24 {0}
[!0] 27
[0] 6
State: 25 {3}
[0] 57
[!0] 16
State: 26 {0}
[!0] 8
[0] 62
State: 27 {2}
[0] 45
[!0] 18
State: 28 {2}
[!0] 10
[0] 33
State: 29 {2}
[0] 62
[!0] 41
State: 30 {0}
[0] 28
[!0] 22
State: 31 {3}
[!0] 10
[0] 29
State: 32 {0}
[0] 39
[!0] 16
State: 33 {1}
[0] 64
[!0] 65
State: 34 {1}
[!0] 15
[0] 1
State: 35 {3}
[!0] 28
[0] 23
State: 36 {0}
[!0] 49
[0] 12
State: 37 {2}
[0] 25
[!0] 67
State: 38 {2}
[0] 15
[!0] 56
State: 39 {0}
[!0] 55
[0] 54
State: 40 {2}
[!0] 5
[0] 17
State: 41 {0}
[!0] 60
[0] 19
State: 42 {2}
[!0] 71
[0] 44
State: 43 {3}
[!0] 3
[0] 44
State: 44 {2}
[0] 32
[!0] 14
State: 45 {1}
[!0] 5
[0] 62
State: 46 {0}
[0] 48
[!0] 51
State: 47 {2}
[0] 24
[!0] 69
State: 48 {0}
[!0] 24
[0] 20
State: 49 {3}
[0] 4
[!0] 34
State: 50 {0}
[0] 4
[!0] 53
State: 51 {2}
[!0] 63
[0] 70
State: 52 {0}
[!0] 40
[0] 13
State: 53 {2}
[0] 69
[!0] 11
State: 54 {0}
[!0] 55
[0] 35
State: 55 {1}
[0] 12
[!0] 31
State: 56 {0}
[!0] 53
[0] 34
State: 57 {0}
[0] 38
[!0] 52
State: 58 {3}
[0] 11
[!0] 43
State: 59 {3}
[0] 56
[!0] 31
State: 60 {3}
[!0] 0
[0] 62
State: 61 {2}
[!0] 18
[0] 52
State: 62 {0}
[0] 57
[!0] 28
State: 63 {0}
[0] 7
[!0] 44
State: 64 {2}
[0] 36
[!0] 28
State: 65 {1}
[!0] 26
[0] 42
State: 66 {0}
[0] 56
[!0] 30
State: 67 {3}
[!0] 14
[0] 11
State: 68 {3}
[0] 71
[!0] 65
State: 69 {0}
[0] 28
[!0] 53
State: 70 {1}
[0] 15
[!0] 17
State: 71 {1}
[!0] 70
[0] 22
--END--
