HOA: v1
States: 74
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 51
[!0] 45
State: 1 {3}
[!0] 51
[0] 58
State: 2 {1}
[!0] 66
[0] 7
State: 3 {4}
[0] 20
[!0] 46
State: 4 {0}
[!0] 73
[0] 62
State: 5 {0}
[!0] 34
[0] 25
State: 6 {3}
[0] 2
[!0] 71
State: 7 {2}
[0] 59
[!0] 54
State: 8 {1}
[0] 0
[!0] 10
State: 9 {3}
[!0] 23
[0] 55
State: 10 {1}
[!0] 58
[0] 47
State: 11 {4}
[0] 30
[!0] 37
State: 12 {4}
[0] 25
[!0] 67
State: 13 {0}
[0] 30
[!0] 66
State: 14 {4}
[0] 61
[!0] 18
State: 15 {4}
[!0] 15
[0] 29
State: 16 {2}
[!0] 39
[0] 72
State: 17 {4}
[0] 38
[!0] 35
State: 18 {2}
[!0] 26
[0] 60
State: 19 {0}
[!0] 17
[0] 16
State: 20 {1}
[0] 39
[!0] 59
State: 21 {1}
[0] 16
[!0] 60
State: 22 {3}
[0] 25
[!0] 12
State: 23 {2}
[0] 51
[!0] 28
State: 24 {2}
[!0] 51
[0] 6
State: 25 {1}
[0] 49
[!0] 13
State: 26 {4}
[0] 19
[!0] 57
State: 27 {2}
[0] 71
[!0] 4
State: 28 {2}
[!0] 16
[0] 43
State: 29 {3}
[!0] 5
[0] 69
State: 30 {1}
[!0] 45
[0] 56
State: 31 {2}
[0] 23
[!0] 8
State: 32 {2}
[0] 3
[!0] 20
State: 33 {0}
[!0] 15
[0] 7
State: 34 {3}
[!0] 32
[0] 0
State: 35 {0}
[0] 48
[!0] 39
State: 36 {4}
[!0] 41
[0] 65
State: 37 {3}
[0] 24
[!0] 8
State: 38 {0}
[0] 50
[!0] 65
State: 39 {2}
[!0] 5
[0] 71
State: 40 {1}
[0] 22
[!0] 16
State: 41 {1}
[0] 70
[!0] 23
State: 42 {1}
[!0] 10
[0] 61
State: 43 {3}
[!0] 21
[0] 27
State: 44 {1}
[!0] 53
[0] 5
State: 45 {3}
[0] 66
[!0] 73
State: 46 {4}
[!0] 63
[0] 19
State: 47 {4}
[!0] 17
[0] 9
State: 48 {2}
[!0] 44
[0] 32
State: 49 {0}
[0] 31
[!0] 45
State: 50 {1}
[!0] 11
[0] 10
State: 51 {0}
[0] 68
[!0] 17
State: 52 {1}
[!0] 48
[0] 1
State: 53 {1}
[!0] 42
[0] 45
State: 54 {3}
[!0] 2
[0] 40
State: 55 {2}
[!0] 25
[0] 33
State: 56 {1}
[!0] 60
[0] 14
State: 57 {3}
[0] 26
[!0] 36
State: 58 {3}
[!0] 42
[0] 64
State: 59 {1}
[!0] 39
[0] 52
State: 60 {4}
[!0] 21
[0] 2
State: 61 {3}
[0] 31
[!0] 72
State: 62 {0}
[!0] 33
[0] 13
State: 63 {1}
[!0] 28
[0] 63
State: 64 {0}
[0] 68
[!0] 38
State: 65 {3}
[!0] 64
[0] 65
State: 66 {3}
[!0] 17
[0] 27
State: 67 {0}
[0] 11
[!0] 60
State: 68 {2}
[0] 50
[!0] 73
State: 69 {1}
[0] 68
[!0] 59
State: 70 {1}
[0] 42
[!0] 17
State: 71 {4}
[!0] 1
[0] 55
State: 72 {0}
[!0] 22
[0] 72
State: 73 {3}
[0] 42
[!0] 47
--END--
