HOA: v1
States: 86
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 66
[!0] 12
State: 1 {2}
[!0] 35
[0] 24
State: 2 {1}
[0] 21
[!0] 83
State: 3 {3}
[!0] 33
[0] 78
State: 4 {2}
[!0] 50
[0] 39
State: 5 {0}
[!0] 83
[0] 68
State: 6 {1}
[!0] 58
[0] 30
State: 7 {0}
[0] 65
[!0] 21
State: 8 {0}
[!0] 22
[0] 8
State: 9 {0}
[!0] 7
[0] 84
State: 10 {1}
[!0] 28
[0] 73
State: 11 {0}
[0] 67
[!0] 69
State: 12 {1}
[!0] 54
[0] 72
State: 13 {2}
[0] 20
[!0] 56
State: 14 {2}
[0] 43
[!0] 7
State: 15 {0}
[!0] 15
[0] 61
State: 16 {2}
[0] 42
[!0] 62
State: 17 {0}
[0] 44
[!0] 71
State: 18 {0}
[!0] 51
[0] 79
State: 19 {1}
[0] 18
[!0] 45
State: 20 {0}
[0] 18
[!0] 2
State: 21 {3}
[0] 53
[!0] 78
State: 22 {1}
[!0] 31
[0] 36
State: 23 {3}
[0] 56
[!0] 80
State: 24 {0}
[!0] 26
[0] 82
State: 25 {1}
[0] 51
[!0] 44
State: 26 {1}
[0] 6
[!0] 79
State: 27 {0}
[!0] 8
[0] 26
State: 28 {1}
[!0] 15
[0] 54
State: 29 {2}
[!0] 11
[0] 0
State: 30 {1}
[0] 28
[!0] 22
State: 31 {0}
[0] 67
[!0] 77
State: 32 {3}
[0] 64
[!0] 55
State: 33 {0}
[!0] 17
[0] 10
State: 34 {0}
[!0] 76
[0] 15
State: 35 {2}
[0] 32
[!0] 25
State: 36 {1}
[!0] 35
[0] 59
State: 37 {2}
[!0] 48
[0] 85
State: 38 {2}
[0] 40
[!0] 47
State: 39 {3}
[0] 63
[!0] 74
State: 40 {3}
[!0] 16
[0] 66
State: 41 {0}
[0] 68
[!0] 52
State: 42 {3}
[!0] 57
[0] 27
State: 43 {1}
[0] 40
[!0] 4
State: 44 {2}
[!0] 46
[0] 25
State: 45 {2}
[!0] 46
[0] 70
State: 46 {1}
[0] 55
[!0] 75
State: 47 {2}
[!0] 40
[0] 48
State: 48 {3}
[0] 5
[!0] 60
State: 49 {2}
[0] 7
[!0] 23
State: 50 {3}
[0] 19
[!0] 15
State: 51 {0}
[0] 17
[!0] 53
State: 52 {0}
[0] 38
[!0] 29
State: 53 {1}
[!0] 46
[0] 5
State: 54 {3}
[0] 13
[!0] 14
State: 55 {2}
[0] 26
[!0] 41
State: 56 {3}
[!0] 27
[0] 49
State: 57 {1}
[!0] 34
[0] 47
State: 58 {0}
[!0] 66
[0] 37
State: 59 {0}
[0] 13
[!0] 3
State: 60 {3}
[!0] 48
[0] 9
State: 61 {2}
[0] 45
[!0] 1
State: 62 {2}
[0] 33
[!0] 81
State: 63 {2}
[!0] 55
[0] 23
State: 64 {0}
[0] 19
[!0] 44
State: 65 {3}
[!0] 29
[0] 81
State: 66 {1}
[!0] 67
[0] 85
State: 67 {3}
[0] 35
[!0] 2
State: 68 {0}
[0] 65
[!0] 72
State: 69 {0}
[!0] 4
[0] 60
State: 70 {3}
[0] 50
[!0] 53
State: 71 {1}
[0] 48
[!0] 39
State: 72 {2}
[!0] 25
[0] 81
State: 73 {0}
[0] 50
[!0] 42
State: 74 {0}
[!0] 5
[0] 26
State: 75 {1}
[0] 82
[!0] 51
State: 76 {2}
[!0] 19
[0] 22
State: 77 {0}
[!0] 60
[0] 39
State: 78 {1}
[!0] 9
[0] 16
State: 79 {0}
[0] 54
[!0] 21
State: 80 {0}
[!0] 78
[0] 18
State: 81 {1}
[0] 56
[!0] 61
State: 82 {3}
[0] 46
[!0] 77
State: 83 {0}
[!0] 56
[0] 81
State: 84 {1}
[0] 14
[!0] 35
State: 85 {3}
[!0] 73
[0] 4
--END--
