HOA: v1
States: 65
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 28
[0] 11
State: 1 {0}
[0] 58
[!0] 23
State: 2 {0}
[!0] 29
[0] 46
State: 3 {0}
[0] 34
[!0] 20
State: 4 {3}
[!0] 54
[0] 16
State: 5 {1}
[0] 42
[!0] 6
State: 6 {3}
[!0] 6
[0] 46
State: 7 {3}
[!0] 38
[0] 53
State: 8 {2}
[!0] 43
[0] 37
State: 9 {3}
[0] 52
[!0] 35
State: 10 {0}
[0] 15
[!0] 27
State: 11 {0}
[!0] 4
[0] 3
State: 12 {0}
[!0] 61
[0] 12
State: 13 {1}
[!0] 46
[0] 55
State: 14 {0}
[!0] 63
[0] 27
State: 15 {0}
[!0] 64
[0] 19
State: 16 {3}
[0] 32
[!0] 58
State: 17 {0}
[!0] 8
[0] 5
State: 18 {1}
[!0] 50
[0] 38
State: 19 {2}
[!0] 44
[0] 12
State: 20 {3}
[!0] 33
[0] 64
State: 21 {1}
[0] 25
[!0] 60
State: 22 {2}
[0] 40
[!0] 17
State: 23 {1}
[0] 30
[!0] 45
State: 24 {1}
[0] 25
[!0] 59
State: 25 {1}
[!0] 41
[0] 28
State: 26 {0}
[0] 21
[!0] 56
State: 27 {3}
[0] 36
[!0] 22
State: 28 {2}
[!0] 15
[0] 44
State: 29 {1}
[0] 31
[!0] 9
State: 30 {1}
[0] 20
[!0] 7
State: 31 {2}
[!0] 57
[0] 44
State: 32 {3}
[0] 64
[!0] 52
State: 33 {1}
[0] 52
[!0] 63
State: 34 {3}
[!0] 24
[0] 50
State: 35 {1}
[!0] 32
[0] 47
State: 36 {2}
[!0] 11
[0] 48
State: 37 {1}
[0] 21
[!0] 54
State: 38 {0}
[!0] 57
[0] 51
State: 39 {2}
[!0] 2
[0] 18
State: 40 {1}
[0] 46
[!0] 39
State: 41 {3}
[!0] 3
[0] 10
State: 42 {2}
[0] 4
[!0] 26
State: 43 {1}
[!0] 17
[0] 13
State: 44 {3}
[!0] 56
[0] 30
State: 45 {0}
[0] 32
[!0] 49
State: 46 {1}
[0] 4
[!0] 62
State: 47 {2}
[0] 62
[!0] 1
State: 48 {0}
[!0] 23
[0] 14
State: 49 {3}
[0] 39
[!0] 54
State: 50 {0}
[!0] 22
[0] 4
State: 51 {3}
[!0] 39
[0] 9
State: 52 {2}
[0] 31
[!0] 61
State: 53 {2}
[0] 5
[!0] 19
State: 54 {0}
[0] 2
[!0] 35
State: 55 {2}
[!0] 42
[0] 46
State: 56 {2}
[!0] 31
[0] 18
State: 57 {3}
[0] 51
[!0] 8
State: 58 {2}
[0] 46
[!0] 20
State: 59 {1}
[0] 42
[!0] 27
State: 60 {1}
[0] 60
[!0] 47
State: 61 {2}
[!0] 8
[0] 43
State: 62 {0}
[!0] 30
[0] 37
State: 63 {0}
[0] 0
[!0] 18
State: 64 {0}
[!0] 34
[0] 45
--END--
