HOA: v1
States: 72
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 28
[!0] 4
State: 1 {3}
[0] 20
[!0] 54
State: 2 {1}
[!0] 1
[0] 42
State: 3 {2}
[!0] 1
[0] 69
State: 4 {3}
[!0] 61
[0] 60
State: 5 {0}
[!0] 18
[0] 2
State: 6 {0}
[0] 5
[!0] 67
State: 7 {1}
[0] 44
[!0] 34
State: 8 {0}
[!0] 27
[0] 29
State: 9 {1}
[!0] 58
[0] 17
State: 10 {0}
[!0] 56
[0] 43
State: 11 {2}
[0] 28
[!0] 25
State: 12 {1}
[!0] 48
[0] 62
State: 13 {1}
[0] 12
[!0] 27
State: 14 {3}
[0] 51
[!0] 50
State: 15 {1}
[!0] 5
[0] 46
State: 16 {1}
[0] 38
[!0] 5
State: 17 {3}
[0] 19
[!0] 21
State: 18 {3}
[0] 59
[!0] 22
State: 19 {0}
[!0] 15
[0] 9
State: 20 {1}
[!0] 19
[0] 42
State: 21 {0}
[0] 13
[!0] 33
State: 22 {3}
[!0] 13
[0] 40
State: 23 {0}
[!0] 14
[0] 45
State: 24 {0}
[0] 9
[!0] 64
State: 25 {2}
[0] 2
[!0] 65
State: 26 {1}
[!0] 47
[0] 24
State: 27 {2}
[0] 31
[!0] 44
State: 28 {3}
[0] 35
[!0] 41
State: 29 {0}
[!0] 0
[0] 23
State: 30 {3}
[!0] 22
[0] 3
State: 31 {1}
[0] 36
[!0] 4
State: 32 {0}
[!0] 61
[0] 47
State: 33 {3}
[0] 53
[!0] 32
State: 34 {0}
[!0] 0
[0] 68
State: 35 {1}
[0] 27
[!0] 16
State: 36 {1}
[0] 57
[!0] 55
State: 37 {0}
[!0] 53
[0] 10
State: 38 {2}
[0] 47
[!0] 56
State: 39 {3}
[!0] 11
[0] 46
State: 40 {0}
[!0] 22
[0] 8
State: 41 {1}
[!0] 7
[0] 5
State: 42 {2}
[!0] 55
[0] 71
State: 43 {0}
[0] 28
[!0] 26
State: 44 {1}
[0] 8
[!0] 37
State: 45 {1}
[0] 24
[!0] 39
State: 46 {3}
[!0] 21
[0] 63
State: 47 {3}
[!0] 61
[0] 52
State: 48 {0}
[!0] 56
[0] 49
State: 49 {0}
[0] 37
[!0] 66
State: 50 {3}
[!0] 2
[0] 70
State: 51 {2}
[0] 57
[!0] 6
State: 52 {1}
[0] 24
[!0] 30
State: 53 {1}
[0] 49
[!0] 68
State: 54 {1}
[!0] 4
[0] 63
State: 55 {2}
[0] 57
[!0] 7
State: 56 {0}
[!0] 39
[0] 40
State: 57 {1}
[0] 9
[!0] 62
State: 58 {1}
[!0] 9
[0] 44
State: 59 {2}
[0] 53
[!0] 57
State: 60 {0}
[!0] 33
[0] 24
State: 61 {0}
[!0] 32
[0] 46
State: 62 {1}
[!0] 50
[0] 47
State: 63 {2}
[0] 20
[!0] 1
State: 64 {3}
[0] 41
[!0] 32
State: 65 {2}
[0] 40
[!0] 3
State: 66 {3}
[0] 21
[!0] 34
State: 67 {0}
[!0] 35
[0] 40
State: 68 {0}
[!0] 44
[0] 5
State: 69 {0}
[!0] 33
[0] 42
State: 70 {1}
[!0] 55
[0] 20
State: 71 {3}
[0] 11
[!0] 64
--END--
