HOA: v1
States: 69
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 41
[0] 2
State: 1 {1}
[!0] 43
[0] 16
State: 2 {1}
[!0] 64
[0] 59
State: 3 {2}
[0] 45
[!0] 53
State: 4 {2}
[0] 8
[!0] 34
State: 5 {2}
[!0] 54
[0] 9
State: 6 {1}
[0] 60
[!0] 5
State: 7 {0}
[!0] 36
[0] 49
State: 8 {2}
[0] 68
[!0] 18
State: 9 {0}
[!0] 50
[0] 52
State: 10 {2}
[!0] 21
[0] 9
State: 11 {1}
[0] 65
[!0] 17
State: 12 {3}
[!0] 12
[0] 48
State: 13 {3}
[!0] 45
[0] 61
State: 14 {0}
[0] 29
[!0] 31
State: 15 {3}
[!0] 10
[0] 59
State: 16 {3}
[0] 40
[!0] 67
State: 17 {2}
[!0] 10
[0] 13
State: 18 {0}
[0] 40
[!0] 7
State: 19 {1}
[!0] 49
[0] 17
State: 20 {1}
[0] 11
[!0] 44
State: 21 {3}
[!0] 38
[0] 35
State: 22 {2}
[!0] 8
[0] 32
State: 23 {1}
[0] 29
[!0] 18
State: 24 {0}
[!0] 57
[0] 52
State: 25 {1}
[!0] 57
[0] 47
State: 26 {0}
[0] 55
[!0] 14
State: 27 {0}
[!0] 43
[0] 36
State: 28 {0}
[!0] 35
[0] 24
State: 29 {0}
[0] 40
[!0] 33
State: 30 {2}
[0] 32
[!0] 66
State: 31 {3}
[0] 56
[!0] 37
State: 32 {1}
[0] 19
[!0] 2
State: 33 {0}
[!0] 58
[0] 22
State: 34 {2}
[0] 44
[!0] 25
State: 35 {2}
[!0] 0
[0] 22
State: 36 {3}
[!0] 42
[0] 52
State: 37 {0}
[0] 65
[!0] 4
State: 38 {0}
[0] 38
[!0] 30
State: 39 {3}
[!0] 8
[0] 28
State: 40 {1}
[!0] 32
[0] 23
State: 41 {3}
[0] 51
[!0] 36
State: 42 {1}
[!0] 56
[0] 46
State: 43 {0}
[0] 6
[!0] 61
State: 44 {3}
[!0] 11
[0] 27
State: 45 {2}
[!0] 8
[0] 60
State: 46 {2}
[!0] 38
[0] 15
State: 47 {2}
[!0] 41
[0] 5
State: 48 {2}
[0] 23
[!0] 62
State: 49 {2}
[0] 17
[!0] 11
State: 50 {3}
[!0] 29
[0] 63
State: 51 {1}
[!0] 8
[0] 20
State: 52 {3}
[!0] 12
[0] 17
State: 53 {2}
[0] 22
[!0] 1
State: 54 {2}
[0] 6
[!0] 55
State: 55 {1}
[!0] 13
[0] 3
State: 56 {2}
[0] 7
[!0] 39
State: 57 {2}
[!0] 42
[0] 26
State: 58 {0}
[0] 65
[!0] 64
State: 59 {2}
[!0] 20
[0] 42
State: 60 {1}
[0] 62
[!0] 23
State: 61 {1}
[!0] 16
[0] 35
State: 62 {0}
[0] 5
[!0] 63
State: 63 {2}
[0] 10
[!0] 60
State: 64 {0}
[!0] 20
[0] 64
State: 65 {0}
[0] 5
[!0] 62
State: 66 {1}
[!0] 9
[0] 53
State: 67 {2}
[!0] 12
[0] 16
State: 68 {1}
[0] 13
[!0] 48
--END--
