HOA: v1
States: 73
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 52
[!0] 36
State: 1 {2}
[!0] 70
[0] 66
State: 2 {1}
[!0] 65
[0] 49
State: 3 {0}
[0] 37
[!0] 63
State: 4 {2}
[0] 31
[!0] 5
State: 5 {0}
[0] 25
[!0] 3
State: 6 {0}
[!0] 26
[0] 30
State: 7 {1}
[!0] 20
[0] 61
State: 8 {2}
[!0] 60
[0] 46
State: 9 {1}
[!0] 11
[0] 24
State: 10 {2}
[!0] 23
[0] 27
State: 11 {0}
[0] 19
[!0] 5
State: 12 {2}
[!0] 11
[0] 41
State: 13 {2}
[0] 45
[!0] 16
State: 14 {2}
[0] 40
[!0] 35
State: 15 {1}
[0] 2
[!0] 45
State: 16 {0}
[!0] 9
[0] 57
State: 17 {0}
[0] 39
[!0] 29
State: 18 {1}
[0] 43
[!0] 15
State: 19 {1}
[!0] 9
[0] 32
State: 20 {0}
[0] 62
[!0] 49
State: 21 {2}
[0] 59
[!0] 2
State: 22 {2}
[!0] 42
[0] 20
State: 23 {1}
[!0] 37
[0] 40
State: 24 {1}
[0] 47
[!0] 43
State: 25 {2}
[0] 39
[!0] 1
State: 26 {0}
[!0] 11
[0] 22
State: 27 {0}
[0] 54
[!0] 68
State: 28 {0}
[0] 29
[!0] 56
State: 29 {2}
[!0] 34
[0] 28
State: 30 {2}
[0] 57
[!0] 44
State: 31 {0}
[0] 5
[!0] 7
State: 32 {0}
[!0] 10
[0] 42
State: 33 {2}
[0] 16
[!0] 48
State: 34 {2}
[0] 20
[!0] 17
State: 35 {0}
[0] 68
[!0] 8
State: 36 {2}
[!0] 54
[0] 67
State: 37 {2}
[!0] 55
[0] 70
State: 38 {0}
[0] 1
[!0] 71
State: 39 {2}
[!0] 25
[0] 4
State: 40 {0}
[!0] 64
[0] 70
State: 41 {0}
[0] 15
[!0] 34
State: 42 {1}
[!0] 26
[0] 18
State: 43 {2}
[0] 60
[!0] 22
State: 44 {0}
[!0] 21
[0] 7
State: 45 {1}
[!0] 50
[0] 36
State: 46 {0}
[0] 12
[!0] 33
State: 47 {0}
[!0] 62
[0] 13
State: 48 {2}
[!0] 69
[0] 58
State: 49 {1}
[!0] 69
[0] 6
State: 50 {0}
[0] 27
[!0] 72
State: 51 {0}
[0] 59
[!0] 38
State: 52 {2}
[!0] 42
[0] 65
State: 53 {2}
[0] 52
[!0] 14
State: 54 {1}
[0] 45
[!0] 51
State: 55 {2}
[0] 60
[!0] 12
State: 56 {1}
[!0] 65
[0] 53
State: 57 {2}
[0] 19
[!0] 29
State: 58 {0}
[0] 43
[!0] 70
State: 59 {0}
[0] 37
[!0] 9
State: 60 {2}
[0] 59
[!0] 69
State: 61 {1}
[!0] 64
[0] 71
State: 62 {0}
[0] 9
[!0] 34
State: 63 {0}
[!0] 39
[0] 57
State: 64 {1}
[0] 44
[!0] 57
State: 65 {0}
[0] 36
[!0] 28
State: 66 {1}
[!0] 56
[0] 9
State: 67 {1}
[!0] 30
[0] 6
State: 68 {0}
[!0] 20
[0] 5
State: 69 {2}
[0] 55
[!0] 40
State: 70 {1}
[0] 25
[!0] 61
State: 71 {2}
[!0] 32
[0] 72
State: 72 {2}
[!0] 19
[0] 51
--END--
