HOA: v1
States: 64
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 62
[0] 36
State: 1 {0}
[!0] 21
[0] 50
State: 2 {4}
[!0] 36
[0] 42
State: 3 {3}
[!0] 61
[0] 15
State: 4 {1}
[!0] 48
[0] 21
State: 5 {4}
[!0] 28
[0] 47
State: 6 {2}
[0] 38
[!0] 21
State: 7 {0}
[0] 41
[!0] 7
State: 8 {0}
[!0] 0
[0] 37
State: 9 {4}
[!0] 48
[0] 5
State: 10 {3}
[!0] 54
[0] 12
State: 11 {2}
[!0] 6
[0] 43
State: 12 {4}
[!0] 23
[0] 20
State: 13 {3}
[!0] 39
[0] 60
State: 14 {1}
[0] 4
[!0] 58
State: 15 {1}
[!0] 63
[0] 44
State: 16 {4}
[!0] 58
[0] 45
State: 17 {2}
[!0] 26
[0] 33
State: 18 {0}
[!0] 11
[0] 51
State: 19 {0}
[0] 41
[!0] 32
State: 20 {1}
[0] 2
[!0] 17
State: 21 {3}
[0] 4
[!0] 52
State: 22 {1}
[0] 50
[!0] 35
State: 23 {0}
[!0] 14
[0] 40
State: 24 {1}
[0] 29
[!0] 47
State: 25 {4}
[0] 42
[!0] 10
State: 26 {4}
[0] 57
[!0] 50
State: 27 {0}
[!0] 26
[0] 60
State: 28 {1}
[0] 8
[!0] 44
State: 29 {0}
[0] 7
[!0] 3
State: 30 {2}
[0] 27
[!0] 13
State: 31 {4}
[0] 56
[!0] 22
State: 32 {0}
[0] 38
[!0] 18
State: 33 {0}
[0] 19
[!0] 44
State: 34 {2}
[0] 2
[!0] 16
State: 35 {4}
[!0] 14
[0] 13
State: 36 {4}
[0] 56
[!0] 30
State: 37 {3}
[!0] 15
[0] 56
State: 38 {2}
[0] 31
[!0] 53
State: 39 {0}
[0] 26
[!0] 1
State: 40 {1}
[!0] 8
[0] 34
State: 41 {4}
[!0] 29
[0] 41
State: 42 {4}
[0] 55
[!0] 26
State: 43 {4}
[0] 38
[!0] 47
State: 44 {2}
[0] 4
[!0] 7
State: 45 {1}
[0] 17
[!0] 46
State: 46 {3}
[0] 50
[!0] 59
State: 47 {0}
[0] 30
[!0] 9
State: 48 {1}
[!0] 60
[0] 2
State: 49 {3}
[0] 25
[!0] 54
State: 50 {3}
[0] 2
[!0] 11
State: 51 {0}
[0] 27
[!0] 24
State: 52 {4}
[!0] 37
[0] 49
State: 53 {0}
[0] 38
[!0] 22
State: 54 {0}
[0] 4
[!0] 54
State: 55 {2}
[0] 42
[!0] 7
State: 56 {1}
[0] 0
[!0] 9
State: 57 {4}
[0] 57
[!0] 49
State: 58 {1}
[0] 58
[!0] 54
State: 59 {0}
[0] 19
[!0] 34
State: 60 {4}
[!0] 25
[0] 59
State: 61 {2}
[0] 16
[!0] 28
State: 62 {3}
[0] 57
[!0] 38
State: 63 {0}
[!0] 24
[0] 36
--END--
