HOA: v1
States: 86
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 25
[0] 84
State: 1 {1}
[0] 84
[!0] 71
State: 2 {3}
[0] 19
[!0] 79
State: 3 {2}
[0] 27
[!0] 52
State: 4 {1}
[0] 5
[!0] 61
State: 5 {3}
[!0] 44
[0] 3
State: 6 {2}
[!0] 27
[0] 77
State: 7 {1}
[0] 46
[!0] 58
State: 8 {2}
[0] 9
[!0] 75
State: 9 {0}
[0] 71
[!0] 24
State: 10 {2}
[!0] 16
[0] 33
State: 11 {2}
[0] 29
[!0] 7
State: 12 {0}
[0] 1
[!0] 18
State: 13 {2}
[!0] 33
[0] 35
State: 14 {0}
[0] 63
[!0] 48
State: 15 {3}
[!0] 70
[0] 65
State: 16 {2}
[!0] 17
[0] 40
State: 17 {2}
[0] 44
[!0] 60
State: 18 {3}
[0] 68
[!0] 59
State: 19 {1}
[!0] 11
[0] 18
State: 20 {1}
[0] 72
[!0] 73
State: 21 {3}
[0] 35
[!0] 54
State: 22 {3}
[0] 17
[!0] 5
State: 23 {2}
[0] 50
[!0] 81
State: 24 {2}
[!0] 82
[0] 81
State: 25 {1}
[!0] 57
[0] 26
State: 26 {2}
[!0] 68
[0] 48
State: 27 {2}
[0] 15
[!0] 55
State: 28 {2}
[0] 20
[!0] 38
State: 29 {1}
[!0] 15
[0] 28
State: 30 {1}
[!0] 78
[0] 85
State: 31 {3}
[0] 55
[!0] 69
State: 32 {2}
[0] 1
[!0] 9
State: 33 {1}
[!0] 36
[0] 13
State: 34 {1}
[!0] 19
[0] 2
State: 35 {2}
[0] 0
[!0] 12
State: 36 {3}
[!0] 1
[0] 6
State: 37 {3}
[!0] 73
[0] 74
State: 38 {0}
[!0] 56
[0] 7
State: 39 {0}
[0] 62
[!0] 22
State: 40 {1}
[0] 78
[!0] 4
State: 41 {0}
[!0] 46
[0] 23
State: 42 {2}
[0] 13
[!0] 47
State: 43 {0}
[0] 15
[!0] 67
State: 44 {0}
[!0] 39
[0] 19
State: 45 {1}
[!0] 7
[0] 80
State: 46 {0}
[!0] 84
[0] 45
State: 47 {3}
[0] 3
[!0] 16
State: 48 {2}
[0] 27
[!0] 30
State: 49 {0}
[0] 31
[!0] 14
State: 50 {3}
[!0] 65
[0] 83
State: 51 {0}
[0] 2
[!0] 8
State: 52 {0}
[0] 49
[!0] 46
State: 53 {3}
[!0] 60
[0] 37
State: 54 {0}
[0] 71
[!0] 42
State: 55 {2}
[0] 66
[!0] 44
State: 56 {1}
[0] 41
[!0] 50
State: 57 {3}
[!0] 15
[0] 10
State: 58 {3}
[0] 52
[!0] 32
State: 59 {1}
[!0] 71
[0] 76
State: 60 {2}
[0] 57
[!0] 43
State: 61 {1}
[0] 30
[!0] 34
State: 62 {2}
[0] 18
[!0] 64
State: 63 {3}
[0] 51
[!0] 45
State: 64 {0}
[!0] 80
[0] 53
State: 65 {0}
[0] 34
[!0] 21
State: 66 {0}
[!0] 80
[0] 52
State: 67 {3}
[0] 74
[!0] 17
State: 68 {1}
[0] 58
[!0] 80
State: 69 {2}
[0] 79
[!0] 56
State: 70 {3}
[0] 16
[!0] 38
State: 71 {1}
[!0] 29
[0] 59
State: 72 {2}
[0] 7
[!0] 11
State: 73 {0}
[0] 78
[!0] 56
State: 74 {2}
[0] 19
[!0] 85
State: 75 {3}
[!0] 76
[0] 44
State: 76 {1}
[0] 60
[!0] 45
State: 77 {1}
[0] 3
[!0] 12
State: 78 {2}
[0] 54
[!0] 35
State: 79 {0}
[0] 49
[!0] 80
State: 80 {1}
[0] 19
[!0] 7
State: 81 {2}
[!0] 51
[0] 21
State: 82 {2}
[0] 8
[!0] 37
State: 83 {2}
[!0] 15
[0] 17
State: 84 {3}
[!0] 10
[0] 24
State: 85 {2}
[!0] 18
[0] 14
--END--
