HOA: v1
States: 61
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 34
[0] 27
State: 1 {4}
[0] 20
[!0] 18
State: 2 {2}
[0] 44
[!0] 9
State: 3 {3}
[0] 0
[!0] 11
State: 4 {4}
[0] 6
[!0] 56
State: 5 {0}
[!0] 8
[0] 6
State: 6 {2}
[!0] 2
[0] 33
State: 7 {0}
[0] 6
[!0] 26
State: 8 {1}
[!0] 35
[0] 58
State: 9 {4}
[0] 54
[!0] 13
State: 10 {1}
[!0] 13
[0] 15
State: 11 {2}
[!0] 5
[0] 36
State: 12 {2}
[!0] 54
[0] 37
State: 13 {2}
[0] 51
[!0] 43
State: 14 {4}
[0] 27
[!0] 46
State: 15 {4}
[0] 19
[!0] 54
State: 16 {4}
[!0] 24
[0] 38
State: 17 {3}
[0] 57
[!0] 28
State: 18 {0}
[0] 2
[!0] 36
State: 19 {2}
[!0] 44
[0] 49
State: 20 {2}
[!0] 20
[0] 12
State: 21 {3}
[!0] 8
[0] 16
State: 22 {0}
[0] 53
[!0] 10
State: 23 {2}
[!0] 51
[0] 50
State: 24 {2}
[0] 0
[!0] 52
State: 25 {2}
[!0] 34
[0] 47
State: 26 {0}
[0] 41
[!0] 40
State: 27 {4}
[!0] 44
[0] 53
State: 28 {4}
[0] 0
[!0] 22
State: 29 {2}
[!0] 3
[0] 27
State: 30 {3}
[0] 21
[!0] 0
State: 31 {2}
[0] 60
[!0] 9
State: 32 {0}
[!0] 13
[0] 25
State: 33 {2}
[0] 45
[!0] 17
State: 34 {1}
[!0] 59
[0] 45
State: 35 {3}
[0] 2
[!0] 48
State: 36 {0}
[0] 42
[!0] 38
State: 37 {2}
[!0] 27
[0] 55
State: 38 {1}
[!0] 31
[0] 1
State: 39 {1}
[0] 37
[!0] 7
State: 40 {4}
[!0] 30
[0] 31
State: 41 {0}
[0] 12
[!0] 23
State: 42 {4}
[0] 20
[!0] 30
State: 43 {2}
[!0] 29
[0] 35
State: 44 {0}
[0] 38
[!0] 14
State: 45 {2}
[0] 4
[!0] 41
State: 46 {4}
[0] 5
[!0] 32
State: 47 {1}
[0] 43
[!0] 39
State: 48 {3}
[0] 36
[!0] 58
State: 49 {1}
[0] 49
[!0] 19
State: 50 {3}
[!0] 56
[0] 4
State: 51 {4}
[!0] 51
[0] 52
State: 52 {4}
[0] 30
[!0] 41
State: 53 {2}
[!0] 23
[0] 7
State: 54 {4}
[!0] 12
[0] 19
State: 55 {1}
[0] 48
[!0] 22
State: 56 {4}
[0] 4
[!0] 33
State: 57 {4}
[0] 18
[!0] 22
State: 58 {1}
[0] 50
[!0] 56
State: 59 {3}
[!0] 52
[0] 51
State: 60 {4}
[!0] 52
[0] 29
--END--
