HOA: v1
States: 75
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 55
[0] 18
State: 1 {3}
[0] 60
[!0] 11
State: 2 {2}
[!0] 70
[0] 44
State: 3 {2}
[!0] 24
[0] 3
State: 4 {1}
[0] 45
[!0] 54
State: 5 {1}
[0] 16
[!0] 3
State: 6 {3}
[0] 49
[!0] 61
State: 7 {2}
[!0] 25
[0] 1
State: 8 {3}
[0] 5
[!0] 47
State: 9 {0}
[!0] 56
[0] 3
State: 10 {1}
[!0] 21
[0] 15
State: 11 {0}
[0] 35
[!0] 29
State: 12 {0}
[0] 20
[!0] 21
State: 13 {2}
[0] 20
[!0] 46
State: 14 {3}
[0] 43
[!0] 30
State: 15 {3}
[0] 7
[!0] 28
State: 16 {1}
[!0] 12
[0] 73
State: 17 {1}
[0] 13
[!0] 56
State: 18 {2}
[!0] 48
[0] 74
State: 19 {3}
[0] 59
[!0] 34
State: 20 {0}
[!0] 51
[0] 17
State: 21 {2}
[0] 72
[!0] 74
State: 22 {3}
[0] 10
[!0] 29
State: 23 {0}
[!0] 68
[0] 40
State: 24 {0}
[!0] 69
[0] 23
State: 25 {2}
[!0] 32
[0] 7
State: 26 {1}
[0] 7
[!0] 6
State: 27 {3}
[!0] 64
[0] 52
State: 28 {0}
[!0] 12
[0] 19
State: 29 {1}
[0] 27
[!0] 70
State: 30 {2}
[0] 13
[!0] 39
State: 31 {0}
[0] 63
[!0] 50
State: 32 {1}
[0] 20
[!0] 43
State: 33 {3}
[0] 48
[!0] 57
State: 34 {1}
[0] 68
[!0] 37
State: 35 {0}
[0] 7
[!0] 22
State: 36 {1}
[!0] 67
[0] 52
State: 37 {2}
[0] 69
[!0] 66
State: 38 {3}
[0] 0
[!0] 42
State: 39 {2}
[!0] 73
[0] 38
State: 40 {1}
[!0] 56
[0] 59
State: 41 {0}
[0] 43
[!0] 2
State: 42 {0}
[0] 62
[!0] 33
State: 43 {3}
[0] 63
[!0] 55
State: 44 {2}
[!0] 31
[0] 71
State: 45 {1}
[0] 14
[!0] 62
State: 46 {1}
[0] 59
[!0] 70
State: 47 {1}
[0] 48
[!0] 45
State: 48 {3}
[!0] 9
[0] 36
State: 49 {0}
[!0] 20
[0] 65
State: 50 {2}
[0] 52
[!0] 53
State: 51 {2}
[0] 8
[!0] 25
State: 52 {0}
[0] 62
[!0] 32
State: 53 {2}
[0] 26
[!0] 72
State: 54 {1}
[!0] 73
[0] 41
State: 55 {1}
[!0] 13
[0] 49
State: 56 {0}
[0] 8
[!0] 31
State: 57 {0}
[!0] 35
[0] 4
State: 58 {0}
[!0] 56
[0] 63
State: 59 {3}
[!0] 50
[0] 58
State: 60 {3}
[0] 70
[!0] 5
State: 61 {0}
[!0] 67
[0] 64
State: 62 {3}
[!0] 0
[0] 66
State: 63 {0}
[0] 66
[!0] 64
State: 64 {3}
[0] 22
[!0] 45
State: 65 {2}
[0] 52
[!0] 69
State: 66 {3}
[0] 71
[!0] 58
State: 67 {0}
[0] 44
[!0] 16
State: 68 {3}
[0] 36
[!0] 32
State: 69 {0}
[0] 42
[!0] 51
State: 70 {1}
[0] 27
[!0] 56
State: 71 {0}
[!0] 71
[0] 17
State: 72 {0}
[0] 20
[!0] 5
State: 73 {1}
[0] 3
[!0] 22
State: 74 {0}
[!0] 74
[0] 38
--END--
