HOA: v1
States: 66
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 62
[0] 58
State: 1 {0}
[!0] 24
[0] 25
State: 2 {3}
[0] 7
[!0] 25
State: 3 {2}
[0] 13
[!0] 7
State: 4 {3}
[0] 20
[!0] 57
State: 5 {2}
[0] 4
[!0] 27
State: 6 {3}
[0] 26
[!0] 61
State: 7 {0}
[!0] 32
[0] 1
State: 8 {3}
[0] 37
[!0] 51
State: 9 {1}
[0] 14
[!0] 54
State: 10 {2}
[!0] 44
[0] 3
State: 11 {2}
[0] 57
[!0] 43
State: 12 {3}
[!0] 50
[0] 41
State: 13 {0}
[!0] 52
[0] 3
State: 14 {1}
[0] 34
[!0] 45
State: 15 {2}
[!0] 4
[0] 41
State: 16 {1}
[!0] 34
[0] 36
State: 17 {3}
[!0] 65
[0] 23
State: 18 {0}
[0] 62
[!0] 37
State: 19 {1}
[0] 31
[!0] 18
State: 20 {1}
[0] 33
[!0] 29
State: 21 {2}
[!0] 9
[0] 60
State: 22 {2}
[!0] 18
[0] 59
State: 23 {2}
[!0] 6
[0] 33
State: 24 {1}
[!0] 42
[0] 39
State: 25 {1}
[0] 35
[!0] 31
State: 26 {1}
[!0] 12
[0] 60
State: 27 {3}
[0] 42
[!0] 56
State: 28 {1}
[!0] 9
[0] 5
State: 29 {3}
[0] 2
[!0] 14
State: 30 {3}
[!0] 1
[0] 16
State: 31 {1}
[0] 50
[!0] 0
State: 32 {1}
[!0] 58
[0] 3
State: 33 {3}
[0] 35
[!0] 10
State: 34 {0}
[0] 46
[!0] 10
State: 35 {0}
[!0] 19
[0] 1
State: 36 {0}
[0] 28
[!0] 34
State: 37 {1}
[0] 48
[!0] 12
State: 38 {2}
[0] 12
[!0] 15
State: 39 {1}
[0] 7
[!0] 47
State: 40 {0}
[!0] 46
[0] 30
State: 41 {1}
[0] 38
[!0] 17
State: 42 {2}
[!0] 1
[0] 49
State: 43 {3}
[!0] 62
[0] 8
State: 44 {2}
[0] 53
[!0] 7
State: 45 {1}
[0] 64
[!0] 2
State: 46 {3}
[!0] 22
[0] 33
State: 47 {0}
[!0] 59
[0] 21
State: 48 {3}
[!0] 63
[0] 65
State: 49 {3}
[0] 45
[!0] 11
State: 50 {2}
[!0] 40
[0] 58
State: 51 {3}
[0] 6
[!0] 4
State: 52 {2}
[!0] 53
[0] 55
State: 53 {1}
[!0] 28
[0] 32
State: 54 {1}
[0] 34
[!0] 1
State: 55 {2}
[0] 23
[!0] 37
State: 56 {2}
[0] 2
[!0] 6
State: 57 {2}
[0] 45
[!0] 47
State: 58 {3}
[0] 55
[!0] 2
State: 59 {1}
[!0] 49
[0] 55
State: 60 {2}
[!0] 24
[0] 47
State: 61 {1}
[0] 60
[!0] 9
State: 62 {3}
[0] 27
[!0] 9
State: 63 {3}
[!0] 11
[0] 61
State: 64 {2}
[!0] 48
[0] 46
State: 65 {0}
[!0] 17
[0] 29
--END--
