HOA: v1
States: 8
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[t] 6
State: 1 {0}
[!0&1] 7
[!0&!1] 1
[0] 0
State: 2 {0}
[0&1] 0
[0&!1] 6
[!0&1] 3
[!0&!1] 7
State: 3 {0}
[0&1] 4
[0&!1] 6
[!0&1] 7
[!0&!1] 1
State: 4 {3}
[!0&1] 2
[!0&!1] 5
[0] 6
State: 5 {3}
[!0&1] 3
[!0&!1] 7
[0] 1
State: 6 {3}
[0] 0
[!0] 4
State: 7 {4}
[0] 5
[!0] 7
--END--
