HOA: v1
States: 10
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1] 6
[0&!1] 0
[!0&1] 3
[!0&!1] 5
State: 1 {3}
[0] 3
[!0] 7
State: 2 {1}
[0&1] 2
[0&!1] 9
[!0] 1
State: 3 {1}
[0] 6
[!0] 8
State: 4 {2}
[0&1] 2
[0&!1] 6
[!0&1] 7
[!0&!1] 8
State: 5 {3}
[t] 2
State: 6 {1}
[t] 4
State: 7 {0}
[0&1&2] 2
[0&1&!2] 9
[0&!1&2] 6
[0&!1&!2] 0
[!0] 5
State: 8 {1}
[0] 3
[!0] 9
State: 9 {0}
[t] 2
--END--
