HOA: v1
States: 9
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1] 6
[0&!1] 1
[!0] 7
State: 1 {2}
[!0&!1&2] 7
[!0&!1&!2] 2
[!0&1] 8
[0] 6
State: 2 {2}
[t] 5
State: 3 {0}
[0] 1
[!0] 2
State: 4 {2}
[0&1&2] 8
[0&1&!2] 5
[0&!1&2] 4
[0&!1&!2] 7
[!0] 3
State: 5 {2}
[0&1] 4
[0&!1] 6
[!0] 2
State: 6 {3}
[!0&1] 3
[!0&!1] 0
[0] 1
State: 7 {1}
[0] 5
[!0] 8
State: 8 {3}
[!0&1] 5
[!0&!1] 1
[0] 8
--END--
