HOA: v1
States: 9
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 3
[!0] 0
State: 1 {3}
[t] 5
State: 2 {2}
[0] 8
[!0] 4
State: 3 {1}
[!0&1] 0
[!0&!1] 1
[0] 3
State: 4 {3}
[0&1&2] 1
[0&1&!2] 8
[0&!1] 0
[!0] 5
State: 5 {0}
[0&1] 4
[0&!1] 6
[!0] 5
State: 6 {1}
[0&1] 0
[0&!1] 5
[!0] 7
State: 7 {3}
[!0&1] 6
[!0&!1] 7
[0] 2
State: 8 {3}
[0] 6
[!0] 7
--END--
