HOA: v1
States: 10
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 6
[!0] 2
State: 1 {3}
[t] 5
State: 2 {2}
[!0&!1&2] 2
[!0&!1&!2] 6
[!0&1&2] 8
[!0&1&!2] 0
[0] 9
State: 3 {1}
[!0&1] 4
[!0&!1] 7
[0] 2
State: 4 {1}
[!0&1] 0
[!0&!1] 9
[0] 1
State: 5 {0}
[t] 0
State: 6 {0}
[0] 4
[!0] 3
State: 7 {2}
[0&1] 1
[0&!1] 6
[!0] 9
State: 8 {2}
[0] 2
[!0] 7
State: 9 {1}
[0] 0
[!0] 8
--END--
