HOA: v1
States: 9
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 5
[!0&!1] 8
[0] 0
State: 1 {4}
[0&1] 3
[0&!1] 0
[!0] 2
State: 2 {1}
[0&1&2] 0
[0&1&!2] 2
[0&!1] 6
[!0] 1
State: 3 {1}
[0] 5
[!0] 4
State: 4 {3}
[0] 5
[!0] 7
State: 5 {1}
[t] 2
State: 6 {4}
[!0&1] 0
[!0&!1] 8
[0] 1
State: 7 {4}
[!0&1] 0
[!0&!1] 5
[0] 7
State: 8 {0}
[t] 1
--END--
