HOA: v1
States: 10
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 5
[!0] 8
State: 1 {0}
[!0&!1&2] 4
[!0&!1&!2] 0
[!0&1] 3
[0&1] 8
[0&!1] 1
State: 2 {2}
[0&1] 6
[0&!1] 4
[!0&1] 8
[!0&!1] 9
State: 3 {3}
[!0&1] 5
[!0&!1] 7
[0] 2
State: 4 {2}
[0&!1&2] 5
[0&!1&!2] 1
[0&1] 4
[!0&1&2] 7
[!0&1&!2] 0
[!0&!1] 9
State: 5 {2}
[0&1&2] 4
[0&1&!2] 3
[0&!1] 6
[!0] 7
State: 6 {3}
[!0&!1&2] 5
[!0&!1&!2] 1
[!0&1] 8
[0] 3
State: 7 {0}
[!0&1] 9
[!0&!1] 4
[0] 7
State: 8 {0}
[!0&!1&2] 3
[!0&!1&!2] 4
[!0&1] 5
[0] 7
State: 9 {2}
[0] 2
[!0] 5
--END--
