HOA: v1
States: 9
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 0
[!0&!1&!2] 7
[!0&1] 5
[0] 6
State: 1 {3}
[!0&1] 1
[!0&!1] 7
[0] 8
State: 2 {3}
[t] 3
State: 3 {3}
[0&!1&2] 3
[0&!1&!2] 0
[0&1&2] 1
[0&1&!2] 5
[!0&1] 4
[!0&!1] 6
State: 4 {0}
[0&1] 2
[0&!1] 5
[!0] 7
State: 5 {3}
[!0&1] 0
[!0&!1] 5
[0] 4
State: 6 {3}
[0] 0
[!0] 6
State: 7 {2}
[0] 3
[!0] 8
State: 8 {3}
[t] 3
--END--
