HOA: v1
States: 187
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,9}:1)" {1}
[!0] 26
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8,9}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 64
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,10}:1)" {1}
[!0] 9
[0] 61
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,10}:1)" {1}
[!0] 180
[0] 128
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,9}:1)" {1}
[!0] 94
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,9}:1)" {1}
[!0] 55
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 56
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 55
[0] 61
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,12}:1)" {1}
[!0] 13
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,12}:1)" {1}
[!0] 15
[0] 67
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,10,11}:1)" {1}
[!0] 55
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,10,11}:1)" {1}
[!0] 29
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,10}:1)" {1}
[!0] 62
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,7,10}:1)" {1}
[!0] 38
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6}:1)" {1}
[!0] 68
[0] 20
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6}:1)" {1}
[!0] 54
[0] 33
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {1}
[!0] 21
[0] 63
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {1}
[!0] 64
[0] 182
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,12}:1)" {1}
[!0] 23
[0] 24
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,12}:1)" {1}
[!0] 25
[0] 67
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7}:1)" {1}
[!0] 26
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7}:1)" {1}
[!0] 28
[0] 30
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,10,12}:1)" {1}
[!0] 25
[0] 57
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,10,12}:1)" {1}
[!0] 31
[0] 33
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,12}:1)" {0}
[!0] 22
[0] 67
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,12}:1)" {1}
[!0] 22
[0] 67
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,12}:1)" {1}
[!0] 34
[0] 35
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,12}:1)" {1}
[!0] 36
[0] 73
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7,8,9}:1)" {0}
[!0] 23
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7,8,9}:1)" {1}
[!0] 23
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5}:1)" {0}
[!0] 22
[0] 57
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5}:1)" {1}
[!0] 38
[0] 32
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,10,12}:1)" {1}
[!0] 39
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,10,12}:1)" {1}
[!0] 26
[0] 37
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5}:1)" {1}
[!0] 41
[0] 73
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5}:1)" {1}
[!0] 42
[0] 67
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,9,12}:1)" {1}
[!0] 56
[0] 43
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,9,12}:1)" {1}
[!0] 45
[0] 46
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10,12}:1)" {1}
[!0] 44
[0] 47
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10,12}:1)" {1}
[!0] 48
[0] 49
State: 44 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4,12}:0)" {0}
[!0] 51
[0] 67
State: 45 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4,12}:0)" {1}
[!0] 51
[0] 67
State: 46 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {0}
[!0] 56
[0] 52
State: 47 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {0}
[!0] 55
[0] 53
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 41
[0] 67
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 23
[0] 27
State: 50 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {1}
[!0] 23
[0] 27
State: 51 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {1}
[!0] 39
[0] 47
State: 52 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {1}
[!0] 54
[0] 50
State: 53 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {1}
[!0] 31
[0] 50
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 36
[0] 67
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 64
[0] 73
State: 56 "N: {3,8,12}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 180
[0] 73
State: 57 "N: {3,8,12}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 58
[0] 81
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 180
[0] 59
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 68
[0] 60
State: 60 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,11}:0)" {1}
[!0] 94
[0] 61
State: 61 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,11}:0)" {1}
[!0] 62
[0] 63
State: 62 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 64
[0] 128
State: 63 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 108
[0] 88
State: 64 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 66
[0] 67
State: 65 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 68
[0] 69
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 70
[0] 71
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 68
[0] 77
State: 68 "N: {1,3}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {11,12}:0)" {1}
[!0] 180
[0] 72
State: 69 "N: {1,3}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {11,12}:0)" {1}
[!0] 74
[0] 75
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 64
[0] 65
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 76
[0] 77
State: 72 "N: {3,8}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {2,11}:0)" {0}
[!0] 80
[0] 81
State: 73 "N: {3,8}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {2,11}:0)" {1}
[!0] 80
[0] 81
State: 74 "N: {3,8,12}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {11}:0)" {1}
[!0] 82
[0] 83
State: 75 "N: {3,8,12}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {11}:0)" {1}
[!0] 84
[0] 163
State: 76 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {3}:0)" {1}
[!0] 85
[0] 72
State: 77 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {10}:2, {3}:0)" {1}
[!0] 82
[0] 176
State: 78 "N: {1,3}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {12}:1, {11}:0)" {1}
[!0] 89
[0] 79
State: 79 "N: {1,3}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {12}:1, {11}:0)" {0}
[!0] 80
[0] 91
State: 80 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {12}:1, {11}:0)" {1}
[!0] 92
[0] 93
State: 81 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {12}:1, {11}:0)" {1}
[!0] 94
[0] 95
State: 82 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {12}:2, {5}:0)" {1}
[!0] 85
[0] 86
State: 83 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {12}:2, {5}:0)" {1}
[!0] 96
[0] 97
State: 84 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({1,10}:1, {11}:0)" {1}
[!0] 167
[0] 99
State: 85 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({1,10}:1, {11}:0)" {1}
[!0] 140
[0] 79
State: 86 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,10}:0)" {1}
[!0] 96
[0] 117
State: 87 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,10}:0)" {0}
[!0] 101
[0] 102
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,10}:0)" {1}
[!0] 101
[0] 102
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,10}:0)" {0}
[!0] 180
[0] 79
State: 90 "N: {3,8,12}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {2,11}:0)" {1}
[!0] 180
[0] 79
State: 91 "N: {3,8,12}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {1}:1, {2,11}:0)" {1}
[!0] 103
[0] 104
State: 92 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 175
[0] 71
State: 93 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 68
[0] 105
State: 94 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4,12}:1, {11}:0)" {1}
[!0] 106
[0] 107
State: 95 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4,12}:1, {11}:0)" {1}
[!0] 108
[0] 109
State: 96 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,12}:0)" {0}
[!0] 110
[0] 111
State: 97 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,12}:0)" {1}
[!0] 162
[0] 176
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,12}:0)" {0}
[!0] 112
[0] 113
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,12}:0)" {1}
[!0] 112
[0] 113
State: 100 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,11}:0)" {0}
[!0] 110
[0] 65
State: 101 "N: {3,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,11}:0)" {1}
[!0] 92
[0] 118
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,8,10}:1)" {1}
[!0] 119
[0] 120
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,8,10}:1)" {1}
[!0] 121
[0] 107
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,10,11}:1)" {1}
[!0] 122
[0] 109
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,10,11}:1)" {1}
[!0] 157
[0] 123
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,10,12}:1)" {1}
[!0] 70
[0] 124
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,10,12}:1)" {1}
[!0] 125
[0] 126
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,11}:1)" {1}
[!0] 82
[0] 127
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,11}:1)" {1}
[!0] 129
[0] 163
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,10}:1)" {1}
[!0] 92
[0] 67
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,10}:1)" {1}
[!0] 68
[0] 130
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,12}:1)" {0}
[!0] 110
[0] 131
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,12}:1)" {1}
[!0] 167
[0] 132
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8,9,12}:1)" {1}
[!0] 112
[0] 168
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8,9,12}:1)" {0}
[!0] 133
[0] 87
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10}:1)" {1}
[!0] 133
[0] 87
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,10}:1)" {1}
[!0] 167
[0] 116
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,8,9,10,12}:1)" {1}
[!0] 134
[0] 135
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,8,9,10,12}:1)" {1}
[!0] 180
[0] 136
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,3,4,8,12}:0)" {1}
[!0] 137
[0] 109
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,3,4,8,12}:0)" {1}
[!0] 175
[0] 124
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,10}:1, {2,3,4,5,12}:0)" {1}
[!0] 82
[0] 138
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,10}:1, {2,3,4,5,12}:0)" {0}
[!0] 139
[0] 102
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {10}:2, {3,8,12}:0)" {1}
[!0] 96
[0] 172
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {10}:2, {3,8,12}:0)" {1}
[!0] 100
[0] 72
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {7,10}:2, {2,3,4,5}:0)" {1}
[!0] 141
[0] 142
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {7,10}:2, {2,3,4,5}:0)" {0}
[!0] 139
[0] 143
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4,6}:1, {10}:2, {2,8,11}:0)" {1}
[!0] 139
[0] 143
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4,6}:1, {10}:2, {2,8,11}:0)" {1}
[!0] 90
[0] 99
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,12}:1, {7}:3, {1,3,4,5}:0)" {1}
[!0] 144
[0] 145
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,12}:1, {7}:3, {1,3,4,5}:0)" {1}
[!0] 146
[0] 147
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8,10,12}:0)" {1}
[!0] 148
[0] 87
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8,10,12}:0)" {1}
[!0] 100
[0] 150
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {12}:2, {7,10}:3, {2,3,5}:0)" {1}
[!0] 175
[0] 127
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {12}:2, {7,10}:3, {2,3,5}:0)" {1}
[!0] 151
[0] 163
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7,10,12}:0)" {1}
[!0] 112
[0] 173
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7,10,12}:0)" {1}
[!0] 175
[0] 138
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,4}:1, {6}:2, {10}:3, {1,2,8,11,12}:0)" {1}
[!0] 112
[0] 152
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,4}:1, {6}:2, {10}:3, {1,2,8,11,12}:0)" {1}
[!0] 92
[0] 153
State: 140 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,8,9}:2, {7}:4, {3,4}:1, {0}:5, {2,12}:3, {1,5}:0)" {0}
[!0] 154
[0] 79
State: 141 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,8,9}:2, {7}:4, {3,4}:1, {0}:5, {2,12}:3, {1,5}:0)" {1}
[!0] 154
[0] 79
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {1,3,8}:1, {4,6}:2, {2,11}:0)" {1}
[!0] 155
[0] 87
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {1,3,8}:1, {4,6}:2, {2,11}:0)" {1}
[!0] 156
[0] 95
State: 144 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:1, {3}:2, {0}:4, {2,12}:3, {7}:5, {1,5}:0)" {1}
[!0] 157
[0] 83
State: 145 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:1, {3}:2, {0}:4, {2,12}:3, {7}:5, {1,5}:0)" {1}
[!0] 158
[0] 163
State: 146 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4}:2, {10}:3, {3,8,12}:1, {11}:0)" {1}
[!0] 180
[0] 127
State: 147 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4}:2, {10}:3, {3,8,12}:1, {11}:0)" {1}
[!0] 159
[0] 145
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,7,10,12}:0)" {1}
[!0] 100
[0] 98
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,7,10,12}:0)" {1}
[!0] 167
[0] 79
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,3,4,6,8,11}:0)" {1}
[!0] 112
[0] 160
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,3,4,6,8,11}:0)" {1}
[!0] 90
[0] 161
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,12}:0)" {1}
[!0] 167
[0] 163
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,12}:0)" {1}
[!0] 134
[0] 164
State: 154 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {1,3,8}:1, {4}:2, {11,12}:0)" {1}
[!0] 175
[0] 79
State: 155 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:3, {1,3,8}:1, {4}:2, {11,12}:0)" {1}
[!0] 100
[0] 165
State: 156 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,5}:1, {2}:2, {12}:3, {7,10}:4, {3}:0)" {1}
[!0] 70
[0] 166
State: 157 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4,5}:1, {2}:2, {12}:3, {7,10}:4, {3}:0)" {1}
[!0] 70
[0] 86
State: 158 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {3,4}:2, {6}:3, {10}:5, {1,8}:1, {2,11,12}:0)" {1}
[!0] 167
[0] 127
State: 159 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {3,4}:2, {6}:3, {10}:5, {1,8}:1, {2,11,12}:0)" {1}
[!0] 70
[0] 83
State: 160 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4}:3, {12}:1, {10}:4, {3,8}:2, {11}:0)" {1}
[!0] 167
[0] 115
State: 161 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,4}:3, {12}:1, {10}:4, {3,8}:2, {11}:0)" {1}
[!0] 96
[0] 168
State: 162 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({12}:3, {7,10}:4, {2,5}:1, {4}:2, {3}:0)" {1}
[!0] 169
[0] 79
State: 163 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({12}:3, {7,10}:4, {2,5}:1, {4}:2, {3}:0)" {1}
[!0] 170
[0] 87
State: 164 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,12}:0)" {1}
[!0] 171
[0] 123
State: 165 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,12}:0)" {1}
[!0] 112
[0] 172
State: 166 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,8,10,12}:1, {11}:0)" {1}
[!0] 96
[0] 173
State: 167 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,8,10,12}:1, {11}:0)" {1}
[!0] 90
[0] 79
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,5,12}:0)" {1}
[!0] 149
[0] 132
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,5,12}:0)" {1}
[!0] 141
[0] 79
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {10}:2, {3,8,11,12}:0)" {1}
[!0] 100
[0] 114
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {10}:2, {3,8,11,12}:0)" {1}
[!0] 70
[0] 161
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {7,10}:2, {2,4,5}:0)" {1}
[!0] 175
[0] 176
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:1, {7,10}:2, {2,4,5}:0)" {1}
[!0] 162
[0] 177
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {10}:2, {1,4,8,12}:0)" {1}
[!0] 112
[0] 186
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {10}:2, {1,4,8,12}:0)" {1}
[!0] 85
[0] 79
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,8,9,12}:1, {7}:3, {3,4,5}:0)" {1}
[!0] 178
[0] 87
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,8,9,12}:1, {7}:3, {3,4,5}:0)" {1}
[!0] 179
[0] 87
State: 178 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,8,10,11}:0)" {1}
[!0] 100
[0] 182
State: 179 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6,8,10,11}:0)" {1}
[!0] 100
[0] 174
State: 180 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,4}:1, {7}:2, {3}:3, {0}:5, {2,12}:4, {5}:0)" {1}
[!0] 78
[0] 79
State: 181 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,4}:1, {7}:2, {3}:3, {0}:5, {2,12}:4, {5}:0)" {1}
[!0] 183
[0] 87
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5,6,7,8,9,10,12}:1, {3}:0)" {1}
[!0] 112
[0] 117
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4,5,6,7,8,9,10,12}:1, {3}:0)" {1}
[!0] 100
[0] 184
State: 184 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8,10,11,12}:0)" {1}
[!0] 112
[0] 185
State: 185 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8,10,11,12}:0)" {0}
[!0] 180
[0] 181
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {1,2,3,4,6,8,11,12}:0)" {1}
[!0] 180
[0] 181
--END--