HOA: v1
States: 166
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,11}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,11}:1)" {1}
[!0] 113
[0] 62
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10}:1)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10}:1)" {1}
[!0] 9
[0] 14
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,10,11}:1)" {1}
[!0] 10
[0] 51
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,10,11}:1)" {1}
[!0] 11
[0] 38
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 12
[0] 28
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 13
[0] 51
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 75
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 18
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,12}:1)" {1}
[!0] 20
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,12}:1)" {1}
[!0] 75
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 15
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 24
[0] 74
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 22
[0] 104
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 23
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,12}:1)" {1}
[!0] 26
[0] 27
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,12}:1)" {1}
[!0] 29
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,11}:1)" {1}
[!0] 71
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,11}:1)" {1}
[!0] 113
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 118
[0] 79
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 24
[0] 38
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8}:1)" {1}
[!0] 64
[0] 99
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8}:1)" {1}
[!0] 33
[0] 34
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,11}:1)" {1}
[!0] 35
[0] 36
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,11}:1)" {1}
[!0] 28
[0] 37
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7}:1)" {1}
[!0] 56
[0] 28
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7}:1)" {1}
[!0] 70
[0] 42
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9}:1)" {1}
[!0] 85
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9}:1)" {1}
[!0] 113
[0] 46
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10,11,12}:1)" {1}
[!0] 58
[0] 47
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10,11,12}:1)" {1}
[!0] 107
[0] 48
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 56
[0] 41
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 75
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 49
[0] 50
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 55
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8}:1)" {1}
[!0] 39
[0] 41
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8}:1)" {1}
[!0] 40
[0] 74
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,11}:1)" {1}
[!0] 44
[0] 45
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,11}:1)" {1}
[!0] 77
[0] 104
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9,10,11}:1)" {1}
[!0] 109
[0] 57
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9,10,11}:1)" {1}
[!0] 59
[0] 105
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,10,12}:1)" {1}
[!0] 60
[0] 61
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,10,12}:1)" {1}
[!0] 100
[0] 62
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9}:1)" {1}
[!0] 87
[0] 63
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9}:1)" {1}
[!0] 100
[0] 117
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,11,12}:1)" {1}
[!0] 115
[0] 64
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,11,12}:1)" {1}
[!0] 66
[0] 67
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,11}:1)" {1}
[!0] 68
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,11}:1)" {1}
[!0] 52
[0] 53
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 106
[0] 108
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 98
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 87
[0] 105
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 56
[0] 69
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 65
[0] 96
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 58
[0] 92
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,8}:1)" {1}
[!0] 75
[0] 96
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,8}:1)" {1}
[!0] 88
[0] 113
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10,12}:1)" {1}
[!0] 73
[0] 76
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10,12}:1)" {1}
[!0] 80
[0] 81
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9,10,11}:1)" {1}
[!0] 98
[0] 114
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9,10,11}:1)" {1}
[!0] 103
[0] 117
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,12}:1)" {1}
[!0] 98
[0] 117
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,12}:1)" {1}
[!0] 98
[0] 94
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,10,12}:1)" {1}
[!0] 107
[0] 82
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,10,12}:1)" {1}
[!0] 113
[0] 83
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {1}
[!0] 113
[0] 96
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {1}
[!0] 70
[0] 84
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,11}:1)" {1}
[!0] 71
[0] 72
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,11}:1)" {1}
[!0] 115
[0] 108
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,10}:1)" {1}
[!0] 109
[0] 86
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,10}:1)" {1}
[!0] 75
[0] 74
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 97
[0] 117
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 113
[0] 117
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {1}
[!0] 77
[0] 89
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {1}
[!0] 78
[0] 79
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 120
[0] 79
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 115
[0] 116
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,12}:1)" {1}
[!0] 98
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,12}:1)" {1}
[!0] 91
[0] 92
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10,12}:1)" {1}
[!0] 115
[0] 94
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10,12}:1)" {1}
[!0] 115
[0] 117
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,9,10,11}:1)" {1}
[!0] 85
[0] 86
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,9,10,11}:1)" {1}
[!0] 113
[0] 99
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8}:1)" {1}
[!0] 87
[0] 116
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8}:1)" {1}
[!0] 88
[0] 108
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 115
[0] 123
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 95
[0] 92
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,8,9,10}:1)" {1}
[!0] 101
[0] 102
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,8,9,10}:1)" {1}
[!0] 113
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,8,12}:1)" {1}
[!0] 93
[0] 117
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,8,12}:1)" {1}
[!0] 118
[0] 123
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,8,9,10,12}:1)" {1}
[!0] 118
[0] 117
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,8,9,10,12}:1)" {1}
[!0] 109
[0] 96
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,8,9,10,11}:1)" {1}
[!0] 97
[0] 114
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,8,9,10,11}:1)" {1}
[!0] 98
[0] 99
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8,9}:1)" {1}
[!0] 109
[0] 99
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8,9}:1)" {1}
[!0] 100
[0] 143
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,12}:1)" {1}
[!0] 118
[0] 119
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,12}:1)" {1}
[!0] 103
[0] 108
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,10}:1)" {1}
[!0] 120
[0] 104
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,8,10}:1)" {1}
[!0] 115
[0] 119
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7,8,9}:1)" {1}
[!0] 107
[0] 105
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7,8,9}:1)" {1}
[!0] 120
[0] 106
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,9,10,12}:1)" {1}
[!0] 107
[0] 116
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,9,10,12}:1)" {1}
[!0] 120
[0] 108
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,10}:1)" {1}
[!0] 109
[0] 114
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,10}:1)" {1}
[!0] 110
[0] 117
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10,12}:1)" {1}
[!0] 111
[0] 117
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10,12}:1)" {1}
[!0] 112
[0] 117
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9,11}:1)" {0}
[!0] 109
[0] 117
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,9,11}:1)" {1}
[!0] 109
[0] 117
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,12}:1)" {1}
[!0] 115
[0] 143
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,12}:1)" {1}
[!0] 120
[0] 123
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,11}:1)" {1}
[!0] 120
[0] 117
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,11}:1)" {1}
[!0] 118
[0] 143
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,9,11}:1)" {1}
[!0] 120
[0] 119
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,9,11}:1)" {1}
[!0] 120
[0] 143
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4}:1)" {1}
[!0] 122
[0] 123
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4}:1)" {1}
[!0] 124
[0] 125
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9,10}:1)" {1}
[!0] 159
[0] 157
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,9,10}:1)" {1}
[!0] 126
[0] 127
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,12}:1)" {1}
[!0] 155
[0] 128
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,12}:1)" {1}
[!0] 129
[0] 130
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,10,12}:1)" {1}
[!0] 162
[0] 131
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,10,12}:1)" {1}
[!0] 137
[0] 132
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,9,10,12}:1)" {1}
[!0] 133
[0] 134
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,9,10,12}:1)" {1}
[!0] 165
[0] 153
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9,10,12}:1)" {1}
[!0] 151
[0] 130
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9,10,12}:1)" {1}
[!0] 135
[0] 136
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8,11,12}:1)" {1}
[!0] 137
[0] 138
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8,11,12}:1)" {1}
[!0] 155
[0] 163
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11}:1)" {1}
[!0] 141
[0] 158
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11}:1)" {1}
[!0] 155
[0] 140
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,11}:1)" {1}
[!0] 141
[0] 142
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,11}:1)" {1}
[!0] 139
[0] 149
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,8}:1)" {1}
[!0] 144
[0] 145
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,8}:1)" {0}
[!0] 143
[0] 143
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,11}:1)" {1}
[!0] 149
[0] 164
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,11}:1)" {1}
[!0] 139
[0] 150
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,10,11}:1)" {1}
[!0] 151
[0] 165
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,10,11}:1)" {1}
[!0] 120
[0] 121
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,10,11}:1)" {1}
[!0] 139
[0] 153
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,10,11}:1)" {1}
[!0] 139
[0] 152
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9,11}:1)" {0}
[!0] 153
[0] 164
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9,11}:1)" {1}
[!0] 153
[0] 164
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,9,10}:1)" {1}
[!0] 146
[0] 164
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,9,10}:1)" {1}
[!0] 155
[0] 164
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,10,11,12}:1)" {1}
[!0] 165
[0] 165
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,10,11,12}:1)" {1}
[!0] 139
[0] 157
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9,10}:1)" {1}
[!0] 160
[0] 156
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9,10}:1)" {1}
[!0] 154
[0] 164
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,8,9,12}:1)" {1}
[!0] 148
[0] 164
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,8,9,12}:1)" {1}
[!0] 157
[0] 164
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,11,12}:1)" {1}
[!0] 139
[0] 158
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,11,12}:1)" {1}
[!0] 159
[0] 164
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8,9,10,11}:1)" {1}
[!0] 160
[0] 165
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8,9,10,11}:1)" {1}
[!0] 161
[0] 164
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,9,12}:1)" {1}
[!0] 139
[0] 161
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,9,12}:1)" {1}
[!0] 162
[0] 164
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,11}:1)" {1}
[!0] 163
[0] 164
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,11}:1)" {1}
[!0] 147
[0] 164
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,8,9,10,11}:1)" {1}
[!0] 165
[0] 139
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,8,9,10,11}:1)" {1}
[!0] 139
[0] 139
--END--