HOA: v1
States: 193
Start: 3
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 7
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 7
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 8
[0] 1
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 8
[0] 1
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {0}
[!0] 5
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {1}
[!0] 5
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {3}
[!0] 5
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,9}:0)" {1}
[!0] 14
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9}:0)" {1}
[!0] 15
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9}:0)" {1}
[!0] 38
[0] 77
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9}:0)" {1}
[!0] 18
[0] 19
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,9}:0)" {3}
[!0] 18
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 5
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 5
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 1
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 3
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 13
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 24
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 27
[0] 48
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 45
[0] 39
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 45
[0] 39
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 13
[0] 28
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 13
[0] 31
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 32
[0] 23
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,7,8,9}:0)" {3}
[!0] 33
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,7,8,9}:0)" {3}
[!0] 35
[0] 19
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,7,8,9}:0)" {3}
[!0] 36
[0] 129
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2,7,8,9}:0)" {3}
[!0] 24
[0] 40
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7,8,9}:0)" {1}
[!0] 45
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7,8,9}:0)" {1}
[!0] 42
[0] 44
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7,8,9}:0)" {3}
[!0] 42
[0] 44
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7,8,9}:0)" {1}
[!0] 45
[0] 1
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 46
[0] 48
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 49
[0] 126
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 181
[0] 51
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 52
[0] 129
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {3}
[!0] 54
[0] 53
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {0}
[!0] 13
[0] 1
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0] 13
[0] 1
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0] 61
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {3}
[!0] 181
[0] 58
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 61
[0] 9
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 64
[0] 110
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {3}
[!0] 64
[0] 110
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1}:1, {5,6,7,9}:0)" {1}
[!0] 65
[0] 57
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1}:1, {5,6,7,9}:0)" {3}
[!0] 30
[0] 48
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1}:1, {5,6,7,9}:0)" {3}
[!0] 43
[0] 66
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1}:1, {5,6,7,9}:0)" {1}
[!0] 181
[0] 67
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,5,6}:1, {1,7,8,9}:0)" {3}
[!0] 181
[0] 67
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,5,6}:1, {1,7,8,9}:0)" {2}
[!0] 68
[0] 174
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,5,6}:1, {1,7,8,9}:0)" {1}
[!0] 153
[0] 39
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,5,6}:1, {1,7,8,9}:0)" {3}
[!0] 153
[0] 39
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6,8,9}:0)" {3}
[!0] 54
[0] 70
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6,8,9}:0)" {3}
[!0] 54
[0] 71
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6,8,9}:0)" {0}
[!0] 91
[0] 11
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,6,8,9}:0)" {1}
[!0] 61
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8,9}:0)" {3}
[!0] 61
[0] 62
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8,9}:0)" {1}
[!0] 72
[0] 73
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8,9}:0)" {3}
[!0] 72
[0] 73
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8,9}:0)" {1}
[!0] 26
[0] 62
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {3}
[!0] 26
[0] 62
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {3}
[!0] 17
[0] 60
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {1}
[!0] 38
[0] 39
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {3}
[!0] 38
[0] 39
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {1}
[!0] 29
[0] 78
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 79
[0] 47
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 65
[0] 81
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 154
[0] 82
State: 68 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {2}:3, {1}:2, {5}:1, {6,7,9}:0)" {3}
[!0] 83
[0] 174
State: 69 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {2}:3, {1}:2, {5}:1, {6,7,9}:0)" {3}
[!0] 138
[0] 74
State: 70 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {2}:3, {1}:2, {5}:1, {6,7,9}:0)" {3}
[!0] 54
[0] 85
State: 71 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {2}:3, {1}:2, {5}:1, {6,7,9}:0)" {3}
[!0] 86
[0] 87
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {3}:2, {0,2,7,9}:0)" {3}
[!0] 89
[0] 47
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {3}:2, {0,2,7,9}:0)" {1}
[!0] 108
[0] 90
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {3}:2, {0,2,7,9}:0)" {3}
[!0] 108
[0] 90
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {3}:2, {0,2,7,9}:0)" {0}
[!0] 91
[0] 20
State: 76 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,6}:2, {7}:1, {3}:4, {2}:3, {1,8,9}:0)" {3}
[!0] 92
[0] 94
State: 77 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,6}:2, {7}:1, {3}:4, {2}:3, {1,8,9}:0)" {1}
[!0] 3
[0] 41
State: 78 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,6}:2, {7}:1, {3}:4, {2}:3, {1,8,9}:0)" {1}
[!0] 181
[0] 127
State: 79 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5,6}:2, {7}:1, {3}:4, {2}:3, {1,8,9}:0)" {3}
[!0] 95
[0] 174
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1,9}:1, {5,6,7}:0)" {1}
[!0] 96
[0] 73
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1,9}:1, {5,6,7}:0)" {3}
[!0] 96
[0] 73
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1,9}:1, {5,6,7}:0)" {3}
[!0] 76
[0] 97
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {2}:2, {1,9}:1, {5,6,7}:0)" {3}
[!0] 98
[0] 174
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6,8,9}:0)" {3}
[!0] 4
[0] 53
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6,8,9}:0)" {3}
[!0] 99
[0] 87
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6,8,9}:0)" {3}
[!0] 101
[0] 102
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6,8,9}:0)" {0}
[!0] 104
[0] 56
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,5,6,7}:0)" {3}
[!0] 105
[0] 20
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,5,6,7}:0)" {3}
[!0] 106
[0] 174
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,5,6,7}:0)" {1}
[!0] 108
[0] 80
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,5,6,7}:0)" {3}
[!0] 105
[0] 11
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8,9}:0)" {3}
[!0] 109
[0] 111
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8,9}:0)" {1}
[!0] 181
[0] 80
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8,9}:0)" {3}
[!0] 181
[0] 80
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8,9}:0)" {3}
[!0] 115
[0] 174
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {7}:0)" {1}
[!0] 116
[0] 1
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {7}:0)" {3}
[!0] 157
[0] 117
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {7}:0)" {3}
[!0] 33
[0] 174
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {7}:0)" {3}
[!0] 118
[0] 103
State: 100 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {2}:4, {1}:3, {5}:2, {9}:1, {6,7}:0)" {3}
[!0] 26
[0] 20
State: 101 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {2}:4, {1}:3, {5}:2, {9}:1, {6,7}:0)" {3}
[!0] 4
[0] 119
State: 102 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {2}:4, {1}:3, {5}:2, {9}:1, {6,7}:0)" {1}
[!0] 181
[0] 120
State: 103 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:5, {2}:4, {1}:3, {5}:2, {9}:1, {6,7}:0)" {3}
[!0] 181
[0] 120
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {2}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 105
[0] 182
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {2}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 17
[0] 100
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {2}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 121
[0] 174
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,8}:2, {2}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 95
[0] 111
State: 108 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,7}:1, {3}:3, {2}:2, {1,8,9}:0)" {3}
[!0] 107
[0] 59
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,7}:1, {3}:3, {2}:2, {1,8,9}:0)" {3}
[!0] 122
[0] 174
State: 110 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,7}:1, {3}:3, {2}:2, {1,8,9}:0)" {1}
[!0] 181
[0] 50
State: 111 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,6,7}:1, {3}:3, {2}:2, {1,8,9}:0)" {3}
[!0] 181
[0] 50
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {2,6,7}:1, {3}:3, {5}:0)" {3}
[!0] 54
[0] 149
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {2,6,7}:1, {3}:3, {5}:0)" {3}
[!0] 12
[0] 0
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {2,6,7}:1, {3}:3, {5}:0)" {3}
[!0] 167
[0] 123
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {2,6,7}:1, {3}:3, {5}:0)" {3}
[!0] 124
[0] 125
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {1}
[!0] 130
[0] 131
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {3}
[!0] 113
[0] 82
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {3}
[!0] 4
[0] 132
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9}:0)" {3}
[!0] 54
[0] 133
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {3}
[!0] 167
[0] 134
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {3}
[!0] 89
[0] 78
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {3}
[!0] 135
[0] 174
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,7}:0)" {3}
[!0] 176
[0] 136
State: 124 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {8}:2, {9}:1, {3}:4, {0,2,7}:0)" {2}
[!0] 137
[0] 174
State: 125 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {8}:2, {9}:1, {3}:4, {0,2,7}:0)" {1}
[!0] 181
[0] 69
State: 126 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {8}:2, {9}:1, {3}:4, {0,2,7}:0)" {3}
[!0] 181
[0] 69
State: 127 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {8}:2, {9}:1, {3}:4, {0,2,7}:0)" {1}
[!0] 138
[0] 73
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7,9}:0)" {3}
[!0] 138
[0] 73
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7,9}:0)" {3}
[!0] 54
[0] 114
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7,9}:0)" {1}
[!0] 139
[0] 44
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7,9}:0)" {1}
[!0] 140
[0] 141
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2,6,7,9}:0)" {3}
[!0] 54
[0] 142
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2,6,7,9}:0)" {3}
[!0] 154
[0] 143
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2,6,7,9}:0)" {3}
[!0] 145
[0] 146
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2,6,7,9}:0)" {3}
[!0] 148
[0] 174
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4}:2, {0,2,7,8}:0)" {3}
[!0] 176
[0] 149
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4}:2, {0,2,7,8}:0)" {3}
[!0] 150
[0] 174
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4}:2, {0,2,7,8}:0)" {3}
[!0] 4
[0] 129
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4}:2, {0,2,7,8}:0)" {1}
[!0] 151
[0] 10
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,7}:0)" {3}
[!0] 4
[0] 152
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,7}:0)" {1}
[!0] 153
[0] 41
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,7}:0)" {3}
[!0] 154
[0] 144
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,7}:0)" {1}
[!0] 157
[0] 155
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,6,7}:0)" {3}
[!0] 157
[0] 155
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,6,7}:0)" {3}
[!0] 156
[0] 93
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,6,7}:0)" {3}
[!0] 157
[0] 158
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,6,7}:0)" {2}
[!0] 159
[0] 174
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,7,8}:1, {0}:0)" {3}
[!0] 159
[0] 174
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,7,8}:1, {0}:0)" {3}
[!0] 37
[0] 123
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,7,8}:1, {0}:0)" {3}
[!0] 160
[0] 173
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,7,8}:1, {0}:0)" {1}
[!0] 130
[0] 110
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,9}:1, {6,7}:0)" {3}
[!0] 12
[0] 161
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,9}:1, {6,7}:0)" {3}
[!0] 84
[0] 129
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,9}:1, {6,7}:0)" {3}
[!0] 4
[0] 75
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,9}:1, {6,7}:0)" {3}
[!0] 162
[0] 163
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,6,9}:0)" {3}
[!0] 164
[0] 110
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,6,9}:0)" {3}
[!0] 54
[0] 112
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,6,9}:0)" {3}
[!0] 37
[0] 134
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {8}:1, {0,6,9}:0)" {3}
[!0] 165
[0] 174
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,7,9}:1, {3}:2, {5}:0)" {3}
[!0] 166
[0] 174
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,7,9}:1, {3}:2, {5}:0)" {3}
[!0] 167
[0] 168
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,7,9}:1, {3}:2, {5}:0)" {3}
[!0] 169
[0] 93
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6,7,9}:1, {3}:2, {5}:0)" {3}
[!0] 171
[0] 144
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {3,4}:3, {0,7,8}:1, {2}:0)" {3}
[!0] 172
[0] 174
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {3,4}:3, {0,7,8}:1, {2}:0)" {3}
[!0] 147
[0] 174
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {3,4}:3, {0,7,8}:1, {2}:0)" {2}
[!0] 175
[0] 174
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:2, {3,4}:3, {0,7,8}:1, {2}:0)" {0}
[!0] 6
[0] 88
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9}:0)" {3}
[!0] 176
[0] 177
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9}:0)" {1}
[!0] 54
[0] 178
State: 170 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9}:0)" {3}
[!0] 54
[0] 178
State: 171 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9}:0)" {1}
[!0] 179
[0] 0
State: 172 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {3}
[!0] 180
[0] 173
State: 173 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {1}
[!0] 181
[0] 128
State: 174 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {3}
[!0] 181
[0] 128
State: 175 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {3}
[!0] 79
[0] 173
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {4}:2, {0,6,8}:0)" {0}
[!0] 91
[0] 182
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {4}:2, {0,6,8}:0)" {3}
[!0] 113
[0] 183
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {4}:2, {0,6,8}:0)" {3}
[!0] 54
[0] 184
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {4}:2, {0,6,8}:0)" {1}
[!0] 64
[0] 131
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {8}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 186
[0] 174
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {8}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 54
[0] 129
State: 182 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {8}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 18
[0] 63
State: 183 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {8}:1, {3}:3, {0,7,9}:0)" {3}
[!0] 2
[0] 168
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {1,6,7,8,9}:0)" {1}
[!0] 154
[0] 187
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {1,6,7,8,9}:0)" {2}
[!0] 188
[0] 174
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {1,6,7,8,9}:0)" {3}
[!0] 188
[0] 174
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {1,6,7,8,9}:0)" {1}
[!0] 157
[0] 189
State: 188 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,9}:0)" {3}
[!0] 190
[0] 173
State: 189 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,9}:0)" {1}
[!0] 191
[0] 192
State: 190 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,9}:0)" {3}
[!0] 185
[0] 174
State: 191 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,9}:0)" {3}
[!0] 170
[0] 94
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {1,2,6,7}:0)" {1}
[!0] 171
[0] 187
--END--