HOA: v1
States: 200
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 28
State: 2 "N: {6}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 28
State: 3 "N: {6}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 47
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 6
[0] 15
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {10}:0)" {1}
[!0] 46
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {10}:0)" {1}
[!0] 12
[0] 119
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,6,10}:0)" {1}
[!0] 90
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5,6,10}:0)" {1}
[!0] 149
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {7}:0)" {0}
[!0] 17
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {7}:0)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9}:1, {1}:3, {5,7}:0)" {1}
[!0] 19
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9}:1, {1}:3, {5,7}:0)" {1}
[!0] 97
[0] 23
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7}:1, {3,8}:0)" {1}
[!0] 6
[0] 9
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7}:1, {3,8}:0)" {0}
[!0] 37
[0] 11
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {1}
[!0] 37
[0] 11
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {1}
[!0] 26
[0] 27
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 18
[0] 28
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 30
[0] 198
State: 20 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3}:1, {10}:3, {5}:0)" {1}
[!0] 137
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3}:1, {10}:3, {5}:0)" {0}
[!0] 50
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {10}:1, {0,4}:3, {6}:0)" {0}
[!0] 33
[0] 99
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {10}:1, {0,4}:3, {6}:0)" {1}
[!0] 34
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,10}:0)" {1}
[!0] 123
[0] 147
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,10}:0)" {1}
[!0] 41
[0] 42
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,10}:0)" {1}
[!0] 88
[0] 43
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,10}:0)" {1}
[!0] 44
[0] 45
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,8}:0)" {1}
[!0] 46
[0] 48
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,8}:0)" {0}
[!0] 49
[0] 198
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 49
[0] 198
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 50
[0] 51
State: 32 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,4}:6, {6,9}:4, {1}:7, {3}:2, {10}:5, {2,8}:1, {7}:3, {5}:0)" {1}
[!0] 53
[0] 54
State: 33 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,4}:6, {6,9}:4, {1}:7, {3}:2, {10}:5, {2,8}:1, {7}:3, {5}:0)" {1}
[!0] 55
[0] 56
State: 34 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {7}:3, {5,8}:2, {6}:1, {3}:0)" {0}
[!0] 60
[0] 61
State: 35 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {7}:3, {5,8}:2, {6}:1, {3}:0)" {0}
[!0] 62
[0] 63
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,10}:0)" {1}
[!0] 163
[0] 25
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,10}:0)" {1}
[!0] 57
[0] 36
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7,10}:0)" {0}
[!0] 65
[0] 66
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,7,10}:0)" {1}
[!0] 65
[0] 66
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {7}:2, {8}:0)" {0}
[!0] 62
[0] 68
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {7}:2, {8}:0)" {1}
[!0] 69
[0] 70
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7}:1, {10}:2, {5}:0)" {1}
[!0] 71
[0] 150
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7}:1, {10}:2, {5}:0)" {0}
[!0] 4
[0] 5
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {1}
[!0] 139
[0] 119
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {1}
[!0] 187
[0] 81
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6}:1, {4}:3, {10}:0)" {0}
[!0] 14
[0] 16
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6}:1, {4}:3, {10}:0)" {1}
[!0] 14
[0] 16
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {0,4}:3, {5,6,10}:0)" {1}
[!0] 162
[0] 23
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {0,4}:3, {5,6,10}:0)" {1}
[!0] 72
[0] 198
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {1}
[!0] 73
[0] 52
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8}:0)" {1}
[!0] 74
[0] 52
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4,6,7,8,9,10}:1, {5}:0)" {1}
[!0] 136
[0] 190
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4,6,7,8,9,10}:1, {5}:0)" {1}
[!0] 22
[0] 78
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8,10}:0)" {1}
[!0] 162
[0] 138
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8,10}:0)" {1}
[!0] 79
[0] 80
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,6,7,8}:0)" {1}
[!0] 149
[0] 81
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,6,7,8}:0)" {1}
[!0] 24
[0] 36
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,9,10}:0)" {1}
[!0] 136
[0] 82
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,9,10}:0)" {1}
[!0] 77
[0] 85
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,8,10}:0)" {1}
[!0] 88
[0] 56
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,8,10}:0)" {1}
[!0] 89
[0] 75
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6,10}:0)" {1}
[!0] 73
[0] 75
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6,10}:0)" {1}
[!0] 90
[0] 48
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,10}:0)" {0}
[!0] 50
[0] 131
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,10}:0)" {1}
[!0] 26
[0] 92
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7,10}:0)" {1}
[!0] 93
[0] 54
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7,10}:0)" {1}
[!0] 94
[0] 147
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 95
[0] 58
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0] 96
[0] 28
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,10}:0)" {1}
[!0] 97
[0] 190
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,10}:0)" {0}
[!0] 98
[0] 99
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,8}:1, {6}:0)" {1}
[!0] 102
[0] 198
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2,8}:1, {6}:0)" {1}
[!0] 77
[0] 113
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {1}:2, {7,8}:0)" {1}
[!0] 104
[0] 85
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {1}:2, {7,8}:0)" {1}
[!0] 163
[0] 81
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {0}
[!0] 61
[0] 51
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8}:0)" {1}
[!0] 19
[0] 198
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,10}:1, {0,4}:3, {6,9}:2, {5,7}:0)" {1}
[!0] 162
[0] 190
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,10}:1, {0,4}:3, {6,9}:2, {5,7}:0)" {1}
[!0] 105
[0] 106
State: 80 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:2, {10}:1, {1}:4, {7}:3, {3,8}:0)" {1}
[!0] 107
[0] 141
State: 81 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:2, {10}:1, {1}:4, {7}:3, {3,8}:0)" {1}
[!0] 103
[0] 109
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 110
[0] 111
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,10}:0)" {1}
[!0] 59
[0] 52
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,4}:2, {6,10}:0)" {1}
[!0] 74
[0] 113
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,4}:2, {6,10}:0)" {1}
[!0] 136
[0] 178
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,4}:2, {2,3,6,7,8,9,10}:1, {5}:0)" {1}
[!0] 114
[0] 145
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,4}:2, {2,3,6,7,8,9,10}:1, {5}:0)" {1}
[!0] 136
[0] 115
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,5,6,7,8,9,10}:0)" {1}
[!0] 116
[0] 184
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,5,6,7,8,9,10}:0)" {1}
[!0] 104
[0] 119
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {3,5,6,7,8,10}:0)" {1}
[!0] 22
[0] 117
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {3,5,6,7,8,10}:0)" {1}
[!0] 118
[0] 119
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {3,6,8,10}:0)" {1}
[!0] 44
[0] 120
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {3,6,8,10}:0)" {1}
[!0] 121
[0] 180
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,6,8}:0)" {1}
[!0] 122
[0] 147
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,6,8}:0)" {1}
[!0] 86
[0] 87
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,1,4}:2, {6,7,8,10}:0)" {1}
[!0] 124
[0] 56
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,1,4}:2, {6,7,8,10}:0)" {0}
[!0] 125
[0] 68
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {3,7}:0)" {1}
[!0] 126
[0] 127
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {3,7}:0)" {1}
[!0] 57
[0] 58
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {8,10}:0)" {1}
[!0] 128
[0] 78
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {8,10}:0)" {0}
[!0] 83
[0] 131
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {5,7}:0)" {1}
[!0] 29
[0] 198
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {5,7}:0)" {0}
[!0] 125
[0] 51
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,4}:2, {3,6,10}:0)" {1}
[!0] 19
[0] 159
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0,4}:2, {3,6,10}:0)" {0}
[!0] 100
[0] 132
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {2,3,5,7,8}:0)" {0}
[!0] 62
[0] 51
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {2,3,5,7,8}:0)" {1}
[!0] 133
[0] 134
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,10}:0)" {0}
[!0] 37
[0] 135
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,10}:0)" {1}
[!0] 130
[0] 106
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5,6,7,10}:0)" {1}
[!0] 22
[0] 70
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5,6,7,10}:0)" {1}
[!0] 97
[0] 138
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5,6,7,9}:0)" {1}
[!0] 136
[0] 138
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {5,6,7,9}:0)" {1}
[!0] 137
[0] 141
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,7,8}:0)" {1}
[!0] 139
[0] 145
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,7,8}:0)" {1}
[!0] 140
[0] 141
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,10}:0)" {0}
[!0] 100
[0] 142
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,10}:0)" {1}
[!0] 162
[0] 143
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,6,8}:0)" {1}
[!0] 144
[0] 145
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,6,8}:0)" {1}
[!0] 163
[0] 21
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8}:0)" {1}
[!0] 196
[0] 190
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8}:0)" {1}
[!0] 175
[0] 180
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,10}:1, {5}:0)" {0}
[!0] 67
[0] 147
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,10}:1, {5}:0)" {1}
[!0] 67
[0] 147
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8}:0)" {1}
[!0] 79
[0] 148
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,5,7,8}:0)" {1}
[!0] 59
[0] 113
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,10}:0)" {1}
[!0] 121
[0] 127
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,10}:0)" {1}
[!0] 149
[0] 146
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:2, {0,4}:4, {5,6,10}:1, {8}:0)" {1}
[!0] 79
[0] 150
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:2, {0,4}:4, {5,6,10}:1, {8}:0)" {1}
[!0] 154
[0] 38
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,10}:0)" {0}
[!0] 60
[0] 132
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,10}:0)" {1}
[!0] 152
[0] 112
State: 132 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,4}:3, {6,9,10}:2, {1}:4, {2,3,7,8}:1, {5}:0)" {1}
[!0] 89
[0] 52
State: 133 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,4}:3, {6,9,10}:2, {1}:4, {2,3,7,8}:1, {5}:0)" {1}
[!0] 153
[0] 194
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {3,5,7}:0)" {1}
[!0] 154
[0] 155
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {3,5,7}:0)" {1}
[!0] 156
[0] 39
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {2,5,7,8}:0)" {1}
[!0] 101
[0] 138
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {2,5,7,8}:0)" {1}
[!0] 40
[0] 138
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {3,8,10}:0)" {1}
[!0] 167
[0] 178
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {3,8,10}:0)" {1}
[!0] 195
[0] 159
State: 140 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8,10}:0)" {1}
[!0] 40
[0] 178
State: 141 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8,10}:0)" {1}
[!0] 103
[0] 157
State: 142 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {2,5,8}:0)" {1}
[!0] 158
[0] 112
State: 143 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {2,5,8}:0)" {1}
[!0] 176
[0] 21
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {6,8,10}:0)" {1}
[!0] 197
[0] 159
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {6,8,10}:0)" {1}
[!0] 187
[0] 21
State: 146 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {2,8}:0)" {1}
[!0] 167
[0] 109
State: 147 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {2,8}:0)" {1}
[!0] 187
[0] 25
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7}:2, {5,8}:1, {6,10}:0)" {1}
[!0] 193
[0] 141
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {7}:2, {5,8}:1, {6,10}:0)" {1}
[!0] 108
[0] 129
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,10}:1, {0,4}:3, {6}:0)" {1}
[!0] 162
[0] 178
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,10}:1, {0,4}:3, {6}:0)" {1}
[!0] 182
[0] 185
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {7}:2, {6,8}:0)" {1}
[!0] 86
[0] 52
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {7}:2, {6,8}:0)" {1}
[!0] 192
[0] 194
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,3,5,6,7,8,9,10}:0)" {1}
[!0] 40
[0] 64
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,3,5,6,7,8,9,10}:0)" {1}
[!0] 167
[0] 164
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {3,5,6,7,10}:0)" {1}
[!0] 91
[0] 87
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {3,5,6,7,10}:0)" {1}
[!0] 167
[0] 31
State: 158 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:2, {5,8}:1, {0,4}:4, {3,6,10}:0)" {1}
[!0] 151
[0] 165
State: 159 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:2, {5,8}:1, {0,4}:4, {3,6,10}:0)" {1}
[!0] 166
[0] 31
State: 160 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {7}:1, {0}:4, {6,10}:2, {4}:5, {5}:0)" {1}
[!0] 167
[0] 168
State: 161 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {7}:1, {0}:4, {6,10}:2, {4}:5, {5}:0)" {1}
[!0] 169
[0] 180
State: 162 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {3,6,10}:0)" {1}
[!0] 101
[0] 171
State: 163 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {0,4}:3, {3,6,10}:0)" {1}
[!0] 40
[0] 160
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {7}:0)" {0}
[!0] 173
[0] 132
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {7}:0)" {1}
[!0] 163
[0] 146
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {5,7}:0)" {1}
[!0] 40
[0] 190
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {6,9,10}:1, {1}:3, {5,7}:0)" {1}
[!0] 101
[0] 31
State: 168 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,8}:0)" {1}
[!0] 76
[0] 31
State: 169 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,8}:0)" {1}
[!0] 174
[0] 180
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6,10}:1, {1,4}:3, {5}:0)" {1}
[!0] 103
[0] 168
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {6,10}:1, {1,4}:3, {5}:0)" {1}
[!0] 154
[0] 21
State: 172 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {0,4}:3, {5,6,8,10}:0)" {1}
[!0] 177
[0] 185
State: 173 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {0,4}:3, {5,6,8,10}:0)" {1}
[!0] 179
[0] 78
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {6}:0)" {0}
[!0] 161
[0] 180
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1}:2, {6}:0)" {1}
[!0] 161
[0] 180
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {1}:3, {7}:1, {5}:0)" {0}
[!0] 61
[0] 84
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {1}:3, {7}:1, {5}:0)" {1}
[!0] 181
[0] 185
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,5,8}:0)" {1}
[!0] 103
[0] 31
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,1}:2, {2,5,8}:0)" {1}
[!0] 183
[0] 184
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,9}:0)" {1}
[!0] 108
[0] 146
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {6,7,9}:0)" {0}
[!0] 172
[0] 185
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,7,9,10}:0)" {1}
[!0] 172
[0] 185
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,7,9,10}:0)" {0}
[!0] 186
[0] 99
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,10}:0)" {1}
[!0] 149
[0] 21
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,10}:0)" {1}
[!0] 187
[0] 146
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7,8}:0)" {1}
[!0] 128
[0] 188
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7,8}:0)" {1}
[!0] 40
[0] 170
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,3,6,7,8,9,10}:0)" {1}
[!0] 189
[0] 141
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,4}:1, {2,3,6,7,8,9,10}:0)" {1}
[!0] 191
[0] 134
State: 190 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,9,10}:0)" {1}
[!0] 103
[0] 178
State: 191 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,9,10}:0)" {1}
[!0] 193
[0] 194
State: 192 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,4}:5, {6,9}:3, {1}:6, {3,7}:2, {10}:4, {2,8}:1, {5}:0)" {0}
[!0] 133
[0] 194
State: 193 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,4}:5, {6,9}:3, {1}:6, {3,7}:2, {10}:4, {2,8}:1, {5}:0)" {1}
[!0] 133
[0] 194
State: 194 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7,8,9,10}:0)" {1}
[!0] 176
[0] 155
State: 195 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7,8,9,10}:0)" {1}
[!0] 199
[0] 198
State: 196 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {5}:0)" {1}
[!0] 101
[0] 190
State: 197 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,4}:4, {6,9}:2, {1}:5, {3,7}:1, {10}:3, {5}:0)" {1}
[!0] 195
[0] 198
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8,9,10}:0)" {1}
[!0] 196
[0] 31
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8,9,10}:0)" {0}
[!0] 197
[0] 198
--END--