HOA: v1
States: 180
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 26
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 2
[0] 6
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 5
[0] 12
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 0
[0] 14
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 22
[0] 25
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 26
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 9
[0] 33
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 26
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 33
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 13
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7}:1)" {1}
[!0] 11
[0] 12
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7}:1)" {1}
[!0] 15
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 17
[0] 25
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 58
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 17
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 60
[0] 45
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 19
[0] 67
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 22
[0] 63
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 22
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 32
[0] 41
State: 22 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 24
[0] 25
State: 23 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 44
[0] 33
State: 24 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 20
[0] 30
State: 25 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 31
[0] 33
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {1}
[!0] 22
[0] 37
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {1}
[!0] 38
[0] 67
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7}:1)" {1}
[!0] 62
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,7}:1)" {0}
[!0] 40
[0] 41
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6}:1)" {1}
[!0] 40
[0] 41
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6}:1)" {0}
[!0] 26
[0] 27
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7}:1)" {1}
[!0] 26
[0] 27
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7}:1)" {1}
[!0] 36
[0] 29
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {0}
[!0] 20
[0] 21
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 42
[0] 67
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7}:1)" {0}
[!0] 62
[0] 43
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7}:1)" {1}
[!0] 44
[0] 52
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5}:1)" {1}
[!0] 62
[0] 45
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5}:1)" {1}
[!0] 46
[0] 33
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 34
[0] 47
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 28
[0] 23
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 62
[0] 48
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 49
[0] 41
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {4}:0)" {1}
[!0] 34
[0] 35
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {4}:0)" {1}
[!0] 51
[0] 33
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {0}
[!0] 58
[0] 27
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {1}
[!0] 57
[0] 67
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 50
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 58
[0] 47
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0}:0)" {0}
[!0] 58
[0] 35
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0}:0)" {1}
[!0] 58
[0] 35
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {0}
[!0] 38
[0] 30
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 54
[0] 52
State: 54 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7}:0)" {1}
[!0] 58
[0] 55
State: 55 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7}:0)" {1}
[!0] 56
[0] 67
State: 56 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {4}:0)" {0}
[!0] 62
[0] 53
State: 57 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {4}:0)" {1}
[!0] 62
[0] 53
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 62
[0] 59
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 60
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 62
[0] 63
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 62
[0] 67
State: 62 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {4}:0)" {1}
[!0] 75
[0] 63
State: 63 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {4}:0)" {1}
[!0] 66
[0] 67
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 75
[0] 68
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 69
[0] 70
State: 66 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,7}:0)" {1}
[!0] 71
[0] 72
State: 67 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,7}:0)" {1}
[!0] 65
[0] 73
State: 68 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 105
[0] 74
State: 69 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {0}
[!0] 75
[0] 76
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {1}
[!0] 114
[0] 77
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {1}
[!0] 105
[0] 82
State: 72 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 83
[0] 136
State: 73 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 108
[0] 84
State: 74 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0}:0)" {1}
[!0] 65
[0] 103
State: 75 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0}:0)" {1}
[!0] 65
[0] 87
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 88
[0] 136
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 132
[0] 80
State: 78 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,7}:0)" {1}
[!0] 91
[0] 92
State: 79 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,7}:0)" {1}
[!0] 94
[0] 95
State: 80 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1}:0)" {0}
[!0] 108
[0] 96
State: 81 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1}:0)" {1}
[!0] 108
[0] 96
State: 82 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 125
[0] 97
State: 83 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 101
[0] 98
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 79
[0] 102
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 104
[0] 106
State: 86 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {1}
[!0] 107
[0] 136
State: 87 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {1}
[!0] 109
[0] 110
State: 88 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 100
[0] 111
State: 89 "N: {3,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {0}
[!0] 112
[0] 92
State: 90 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,4,7}:0)" {1}
[!0] 112
[0] 92
State: 91 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,4,7}:0)" {1}
[!0] 94
[0] 116
State: 92 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {6}:0)" {0}
[!0] 62
[0] 64
State: 93 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {6}:0)" {1}
[!0] 62
[0] 64
State: 94 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {0}
[!0] 62
[0] 93
State: 95 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 135
[0] 117
State: 96 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {0}:0)" {1}
[!0] 99
[0] 103
State: 97 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {0}:0)" {1}
[!0] 121
[0] 73
State: 98 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7}:0)" {1}
[!0] 122
[0] 110
State: 99 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,7}:0)" {1}
[!0] 94
[0] 123
State: 100 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {6}:0)" {0}
[!0] 75
[0] 124
State: 101 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {6}:0)" {1}
[!0] 75
[0] 124
State: 102 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0}:0)" {0}
[!0] 108
[0] 92
State: 103 "N: {3,6}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0}:0)" {1}
[!0] 108
[0] 92
State: 104 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {4,7}:0)" {0}
[!0] 85
[0] 86
State: 105 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {4,7}:0)" {1}
[!0] 85
[0] 86
State: 106 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1}:0)" {1}
[!0] 125
[0] 126
State: 107 "N: {3,6}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1}:0)" {1}
[!0] 101
[0] 127
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6}:1)" {1}
[!0] 100
[0] 92
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6}:1)" {1}
[!0] 100
[0] 78
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7}:1)" {1}
[!0] 79
[0] 80
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7}:1)" {1}
[!0] 162
[0] 92
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {1}
[!0] 94
[0] 128
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {1}
[!0] 129
[0] 136
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7}:1)" {0}
[!0] 75
[0] 90
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7}:1)" {1}
[!0] 75
[0] 90
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6}:0)" {1}
[!0] 140
[0] 117
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6}:0)" {0}
[!0] 112
[0] 81
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,4,6,7}:0)" {1}
[!0] 112
[0] 81
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,3,4,6,7}:0)" {0}
[!0] 130
[0] 131
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,3,4,6,7}:0)" {1}
[!0] 133
[0] 92
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,3,4,6,7}:0)" {1}
[!0] 94
[0] 134
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {1}:2, {4}:1, {0,3,6}:0)" {0}
[!0] 75
[0] 72
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {1}:2, {4}:1, {0,3,6}:0)" {1}
[!0] 135
[0] 77
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,1,3,6}:0)" {1}
[!0] 115
[0] 136
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,1,3,6}:0)" {1}
[!0] 119
[0] 120
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {0,2,3,4,6}:0)" {1}
[!0] 137
[0] 81
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {0,2,3,4,6}:0)" {1}
[!0] 138
[0] 92
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {0,3,4,6,7}:0)" {1}
[!0] 141
[0] 110
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {0,3,4,6,7}:0)" {1}
[!0] 167
[0] 111
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5}:1, {0,3,6}:0)" {1}
[!0] 65
[0] 142
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5}:1, {0,3,6}:0)" {1}
[!0] 143
[0] 144
State: 132 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {0}:1, {3,4,7}:0)" {0}
[!0] 94
[0] 113
State: 133 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {0}:1, {3,4,7}:0)" {1}
[!0] 94
[0] 113
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,3,4,6}:0)" {1}
[!0] 145
[0] 77
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,3,4,6}:0)" {1}
[!0] 167
[0] 89
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4,6,7}:0)" {1}
[!0] 99
[0] 73
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,4,6,7}:0)" {1}
[!0] 94
[0] 146
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {0,6}:1, {5}:3, {3,4,7}:0)" {0}
[!0] 94
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {0,6}:1, {5}:3, {3,4,7}:0)" {1}
[!0] 148
[0] 117
State: 140 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:1, {2}:2, {0,3,4,6}:0)" {0}
[!0] 167
[0] 78
State: 141 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:1, {2}:2, {0,3,4,6}:0)" {1}
[!0] 167
[0] 78
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,4}:1, {0,3,6}:0)" {1}
[!0] 149
[0] 150
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,4}:1, {0,3,6}:0)" {1}
[!0] 71
[0] 151
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6}:1, {3,4,7}:0)" {1}
[!0] 152
[0] 73
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6}:1, {3,4,7}:0)" {1}
[!0] 167
[0] 153
State: 146 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {7}:3, {3}:2, {4}:1, {0,2,6}:0)" {1}
[!0] 154
[0] 136
State: 147 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {7}:3, {3}:2, {4}:1, {0,2,6}:0)" {1}
[!0] 155
[0] 136
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:2, {3,4,7}:1, {6}:0)" {1}
[!0] 167
[0] 156
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:2, {3,4,7}:1, {6}:0)" {1}
[!0] 101
[0] 78
State: 150 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {1}:3, {4}:2, {3,6}:1, {0}:0)" {1}
[!0] 79
[0] 81
State: 151 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {1}:3, {4}:2, {3,6}:1, {0}:0)" {1}
[!0] 157
[0] 92
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,6}:1, {5}:2, {3,4,7}:0)" {1}
[!0] 94
[0] 158
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,6}:1, {5}:2, {3,4,7}:0)" {1}
[!0] 159
[0] 92
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {0,3,4,7}:0)" {1}
[!0] 167
[0] 160
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {0,3,4,7}:0)" {1}
[!0] 167
[0] 127
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0,1,3,6}:0)" {1}
[!0] 161
[0] 92
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {0,1,3,6}:0)" {1}
[!0] 94
[0] 163
State: 158 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {7}:2, {3,4}:1, {2}:3, {0,6}:0)" {1}
[!0] 164
[0] 77
State: 159 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {7}:2, {3,4}:1, {2}:3, {0,6}:0)" {1}
[!0] 94
[0] 165
State: 160 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:3, {4}:2, {0,3,6}:0)" {1}
[!0] 177
[0] 92
State: 161 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:3, {4}:2, {0,3,6}:0)" {0}
[!0] 94
[0] 139
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {6}:2, {3,4,7}:0)" {1}
[!0] 94
[0] 139
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:1, {6}:2, {3,4,7}:0)" {1}
[!0] 166
[0] 110
State: 164 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,6}:1, {3,4,7}:0)" {1}
[!0] 167
[0] 90
State: 165 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,6}:1, {3,4,7}:0)" {1}
[!0] 179
[0] 110
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,4}:1, {1,3,6}:0)" {0}
[!0] 167
[0] 151
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,4}:1, {1,3,6}:0)" {1}
[!0] 94
[0] 169
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,4,7}:1, {6}:0)" {1}
[!0] 171
[0] 118
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,4,7}:1, {6}:0)" {1}
[!0] 94
[0] 172
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,3,6}:1, {0}:0)" {1}
[!0] 173
[0] 92
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,3,6}:1, {0}:0)" {1}
[!0] 167
[0] 174
State: 172 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7}:0)" {1}
[!0] 94
[0] 92
State: 173 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7}:0)" {1}
[!0] 94
[0] 175
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 176
[0] 92
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 178
[0] 118
State: 176 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {6}:3, {0}:2, {3}:1, {4,7}:0)" {0}
[!0] 94
[0] 168
State: 177 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {6}:3, {0}:2, {3}:1, {4,7}:0)" {1}
[!0] 94
[0] 168
State: 178 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3,4,7}:1, {2}:2, {0,6}:0)" {0}
[!0] 167
[0] 170
State: 179 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3,4,7}:1, {2}:2, {0,6}:0)" {1}
[!0] 167
[0] 170
--END--