HOA: v1
States: 193
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 8
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,12}:1)" {1}
[!0] 32
[0] 20
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,12}:1)" {1}
[!0] 50
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,13}:1)" {1}
[!0] 152
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,13}:1)" {1}
[!0] 5
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,12}:1)" {0}
[!0] 7
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,12}:1)" {0}
[!0] 8
[0] 31
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,12}:1)" {1}
[!0] 5
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,12}:1)" {1}
[!0] 28
[0] 58
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 176
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 68
[0] 12
State: 12 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 15
[0] 48
State: 13 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 152
[0] 16
State: 14 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {0}
[!0] 32
[0] 14
State: 15 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0] 17
[0] 18
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 13
[0] 14
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 33
[0] 20
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,9}:1)" {1}
[!0] 21
[0] 35
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,9}:1)" {0}
[!0] 68
[0] 22
State: 20 "N: {1,12,13}	(AC: {}, AB: {5}):0	D: ()	M: ()" {1}
[!0] 41
[0] 23
State: 21 "N: {1,12,13}	(AC: {}, AB: {5}):0	D: ()	M: ()" {0}
[!0] 24
[0] 25
State: 22 "N: {4,9,13}	(AC: {}, AB: {3}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 26
[0] 48
State: 23 "N: {4,9,13}	(AC: {}, AB: {3}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 27
[0] 142
State: 24 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 19
[0] 44
State: 25 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 29
[0] 35
State: 26 "N: {9}	(AC: {}, AB: {3}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 17
[0] 30
State: 27 "N: {9}	(AC: {}, AB: {3}):2	D: ()	M: ({5}:1, {1}:0)" {0}
[!0] 32
[0] 25
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({13}:0)" {1}
[!0] 32
[0] 25
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({13}:0)" {1}
[!0] 33
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,11}:1, {6,9}:0)" {0}
[!0] 34
[0] 36
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,11}:1, {6,9}:0)" {1}
[!0] 34
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {13}:0)" {1}
[!0] 19
[0] 16
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {13}:0)" {0}
[!0] 11
[0] 44
State: 34 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {1}
[!0] 33
[0] 18
State: 35 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,13}:0)" {0}
[!0] 38
[0] 153
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {9}:1, {7}:3, {6}:0)" {1}
[!0] 38
[0] 153
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {9}:1, {7}:3, {6}:0)" {0}
[!0] 32
[0] 39
State: 38 "N: {4,9,13}	(AC: {}, AB: {3}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 32
[0] 39
State: 39 "N: {4,9,13}	(AC: {}, AB: {3}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 99
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6,10}:0)" {1}
[!0] 37
[0] 155
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6,10}:0)" {1}
[!0] 50
[0] 137
State: 42 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({6,11,13}:0)" {1}
[!0] 104
[0] 44
State: 43 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({6,11,13}:0)" {1}
[!0] 45
[0] 46
State: 44 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {1}
[!0] 161
[0] 48
State: 45 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {1}
[!0] 49
[0] 137
State: 46 "N: {2,6}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {7}:2, {8}:0)" {1}
[!0] 51
[0] 142
State: 47 "N: {2,6}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {7}:2, {8}:0)" {1}
[!0] 54
[0] 55
State: 48 "N: {1,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 57
[0] 58
State: 49 "N: {1,6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {0}
[!0] 42
[0] 43
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6,9}:0)" {1}
[!0] 42
[0] 43
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {6,9}:0)" {1}
[!0] 187
[0] 59
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {3}:3, {9}:0)" {0}
[!0] 60
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {3}:3, {9}:0)" {0}
[!0] 62
[0] 63
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,11,13}:0)" {1}
[!0] 152
[0] 64
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,11,13}:0)" {0}
[!0] 65
[0] 66
State: 56 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {6}:1, {13}:0)" {1}
[!0] 75
[0] 139
State: 57 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {6}:1, {13}:0)" {0}
[!0] 70
[0] 71
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,9}:0)" {1}
[!0] 98
[0] 129
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,9}:0)" {1}
[!0] 76
[0] 139
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 79
[0] 80
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4}:0)" {1}
[!0] 101
[0] 46
State: 62 "N: {1,6}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 152
[0] 81
State: 63 "N: {1,6}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 82
[0] 83
State: 64 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,13}:0)" {1}
[!0] 84
[0] 139
State: 65 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {6,13}:0)" {1}
[!0] 104
[0] 85
State: 66 "N: {2,6}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {9,12}:0)" {1}
[!0] 86
[0] 87
State: 67 "N: {2,6}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {9,12}:0)" {0}
[!0] 70
[0] 61
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {6}:1, {2,13}:0)" {1}
[!0] 70
[0] 61
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {6}:1, {2,13}:0)" {0}
[!0] 88
[0] 63
State: 70 "N: {9}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {7}:3, {6}:1, {10}:0)" {1}
[!0] 79
[0] 44
State: 71 "N: {9}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {7}:3, {6}:1, {10}:0)" {1}
[!0] 90
[0] 115
State: 72 "N: {2,6}	(AC: {}, AB: {}):2	D: ()	M: ({7,9,12}:1, {8}:0)" {1}
[!0] 91
[0] 191
State: 73 "N: {2,6}	(AC: {}, AB: {}):2	D: ()	M: ({7,9,12}:1, {8}:0)" {0}
[!0] 60
[0] 92
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,11,12}:1)" {0}
[!0] 95
[0] 96
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,11,12}:1)" {0}
[!0] 176
[0] 64
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,13}:0)" {1}
[!0] 176
[0] 64
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,13}:0)" {1}
[!0] 104
[0] 80
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,6,10}:0)" {1}
[!0] 126
[0] 97
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,6,10}:0)" {1}
[!0] 176
[0] 100
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {6,13}:0)" {1}
[!0] 101
[0] 102
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {6,13}:0)" {1}
[!0] 141
[0] 103
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {3,5}:3, {2,9,12}:0)" {1}
[!0] 104
[0] 56
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {3,5}:3, {2,9,12}:0)" {1}
[!0] 159
[0] 155
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {6,8,13}:0)" {1}
[!0] 176
[0] 105
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {6,8,13}:0)" {1}
[!0] 106
[0] 125
State: 86 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:3, {6}:1, {13}:0)" {1}
[!0] 107
[0] 137
State: 87 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:3, {6}:1, {13}:0)" {1}
[!0] 159
[0] 142
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:1, {2,9}:2, {7}:3, {6}:0)" {1}
[!0] 49
[0] 108
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:1, {2,9}:2, {7}:3, {6}:0)" {1}
[!0] 104
[0] 109
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6,13}:0)" {1}
[!0] 111
[0] 56
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,6,13}:0)" {1}
[!0] 67
[0] 113
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,13}:1, {11}:2, {5}:3, {1}:0)" {1}
[!0] 114
[0] 115
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,13}:1, {11}:2, {5}:3, {1}:0)" {0}
[!0] 60
[0] 116
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,13}:0)" {0}
[!0] 117
[0] 158
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,13}:0)" {1}
[!0] 152
[0] 85
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,10,13}:0)" {1}
[!0] 82
[0] 118
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,10,13}:0)" {1}
[!0] 119
[0] 179
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9,11}:1, {5}:2, {1}:0)" {0}
[!0] 77
[0] 78
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9,11}:1, {5}:2, {1}:0)" {1}
[!0] 77
[0] 78
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,9,13}:0)" {1}
[!0] 120
[0] 121
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,9,13}:0)" {1}
[!0] 152
[0] 154
State: 102 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {9}:2, {7}:5, {6}:1, {1}:3, {13}:0)" {1}
[!0] 57
[0] 142
State: 103 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {9}:2, {7}:5, {6}:1, {1}:3, {13}:0)" {1}
[!0] 73
[0] 179
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,11,13}:0)" {1}
[!0] 176
[0] 47
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,11,13}:0)" {0}
[!0] 122
[0] 139
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:1, {2,9}:2, {7}:3, {6}:0)" {1}
[!0] 176
[0] 59
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:1, {2,9}:2, {7}:3, {6}:0)" {1}
[!0] 187
[0] 124
State: 108 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {6}:1, {0}:5, {9}:2, {1}:3, {13}:0)" {1}
[!0] 126
[0] 103
State: 109 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {6}:1, {0}:5, {9}:2, {1}:3, {13}:0)" {1}
[!0] 141
[0] 125
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,2,4,6,9,13}:0)" {1}
[!0] 126
[0] 179
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,2,4,6,9,13}:0)" {1}
[!0] 176
[0] 127
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,6,10,13}:0)" {1}
[!0] 187
[0] 130
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,6,10,13}:0)" {0}
[!0] 128
[0] 191
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {1,2,6,9,12}:0)" {1}
[!0] 111
[0] 154
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {1,2,6,9,12}:0)" {1}
[!0] 112
[0] 155
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,9,13}:0)" {1}
[!0] 141
[0] 97
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,8,9,13}:0)" {1}
[!0] 79
[0] 81
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:3, {6,9}:1, {1}:2, {13}:0)" {1}
[!0] 159
[0] 129
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:3, {6,9}:1, {1}:2, {13}:0)" {1}
[!0] 176
[0] 130
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {1,6,13}:0)" {1}
[!0] 152
[0] 131
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {1,6,13}:0)" {0}
[!0] 65
[0] 132
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,9,10}:0)" {1}
[!0] 176
[0] 56
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,9,10}:0)" {0}
[!0] 70
[0] 92
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,13}:0)" {1}
[!0] 135
[0] 149
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,13}:0)" {1}
[!0] 123
[0] 155
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,10}:0)" {1}
[!0] 67
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,10}:0)" {1}
[!0] 138
[0] 121
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,4,6,9,13}:0)" {1}
[!0] 67
[0] 140
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {1,4,6,9,13}:0)" {1}
[!0] 98
[0] 142
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,6,9,13}:0)" {1}
[!0] 143
[0] 139
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,6,9,13}:0)" {1}
[!0] 190
[0] 144
State: 132 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,7}:3, {6,9}:1, {1}:2, {5}:4, {10,12}:0)" {1}
[!0] 86
[0] 145
State: 133 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,7}:3, {6,9}:1, {1}:2, {5}:4, {10,12}:0)" {1}
[!0] 146
[0] 191
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,11,13}:0)" {0}
[!0] 60
[0] 147
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,11,13}:0)" {1}
[!0] 152
[0] 133
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,13}:0)" {1}
[!0] 148
[0] 149
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7,13}:0)" {1}
[!0] 151
[0] 191
State: 138 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6,11}:1, {4}:4, {13}:2, {3}:5, {9}:3, {5}:6, {1}:0)" {1}
[!0] 152
[0] 156
State: 139 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6,11}:1, {4}:4, {13}:2, {3}:5, {9}:3, {5}:6, {1}:0)" {0}
[!0] 89
[0] 153
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,4,6,13}:0)" {1}
[!0] 150
[0] 191
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,4,6,13}:0)" {1}
[!0] 176
[0] 154
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7}:1, {1,6,9,10,12}:0)" {1}
[!0] 98
[0] 155
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5,7}:1, {1,6,9,10,12}:0)" {1}
[!0] 176
[0] 131
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,6,13}:1, {3}:3, {1,9}:0)" {0}
[!0] 157
[0] 158
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,6,13}:1, {3}:3, {1,9}:0)" {1}
[!0] 159
[0] 168
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {6,10,13}:0)" {1}
[!0] 176
[0] 160
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {6,10,13}:0)" {1}
[!0] 161
[0] 162
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,9}:1, {5,7}:3, {6,10,12,13}:0)" {1}
[!0] 163
[0] 164
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,9}:1, {5,7}:3, {6,10,12,13}:0)" {1}
[!0] 57
[0] 165
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {5}:3, {1,13}:0)" {0}
[!0] 67
[0] 72
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {5}:3, {1,13}:0)" {1}
[!0] 67
[0] 72
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {4,6,10,12}:0)" {1}
[!0] 67
[0] 69
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {4,6,10,12}:0)" {1}
[!0] 159
[0] 110
State: 154 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:4, {4,6}:3, {13}:1, {3}:5, {9}:2, {5}:6, {1}:0)" {1}
[!0] 167
[0] 191
State: 155 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:4, {4,6}:3, {13}:1, {3}:5, {9}:2, {5}:6, {1}:0)" {1}
[!0] 98
[0] 168
State: 156 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,9}:1, {7}:3, {6,13}:0)" {1}
[!0] 169
[0] 144
State: 157 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,9}:1, {7}:3, {6,13}:0)" {1}
[!0] 79
[0] 109
State: 158 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {5}:3, {2,9,12,13}:0)" {1}
[!0] 141
[0] 170
State: 159 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {6}:1, {5}:3, {2,9,12,13}:0)" {1}
[!0] 171
[0] 137
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {6,8,10}:0)" {0}
[!0] 172
[0] 191
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {6,8,10}:0)" {1}
[!0] 152
[0] 56
State: 162 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {2,6,9,12}:0)" {1}
[!0] 51
[0] 58
State: 163 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {2,6,9,12}:0)" {0}
[!0] 77
[0] 43
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {1,2,6,13}:0)" {1}
[!0] 174
[0] 191
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {1,2,6,13}:0)" {1}
[!0] 98
[0] 175
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {4,6}:1, {3,5}:3, {1,9,13}:0)" {0}
[!0] 176
[0] 133
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({11}:2, {4,6}:1, {3,5}:3, {1,9,13}:0)" {1}
[!0] 176
[0] 133
State: 168 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:5, {4,6}:3, {13}:1, {3}:6, {9}:2, {5}:4, {2,12}:0)" {1}
[!0] 98
[0] 179
State: 169 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({11}:5, {4,6}:3, {13}:1, {3}:6, {9}:2, {5}:4, {2,12}:0)" {1}
[!0] 176
[0] 177
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,6,9,10,13}:0)" {1}
[!0] 141
[0] 179
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,6,9,10,13}:0)" {1}
[!0] 134
[0] 136
State: 172 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,11,12,13}:0)" {1}
[!0] 176
[0] 178
State: 173 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,9,11,12,13}:0)" {0}
[!0] 180
[0] 158
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8,9,10,12,13}:0)" {1}
[!0] 52
[0] 181
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8,9,10,12,13}:0)" {1}
[!0] 98
[0] 173
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {1,6,9}:0)" {1}
[!0] 52
[0] 53
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5,11}:1, {1,6,9}:0)" {0}
[!0] 183
[0] 144
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,9,13}:0)" {1}
[!0] 166
[0] 191
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,6,9,13}:0)" {1}
[!0] 93
[0] 179
State: 180 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,9,12}:1, {5,7}:2, {6,8,13}:0)" {1}
[!0] 184
[0] 108
State: 181 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,9,12}:1, {5,7}:2, {6,8,13}:0)" {0}
[!0] 185
[0] 191
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,9,11,12,13}:0)" {1}
[!0] 93
[0] 94
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,9,11,12,13}:0)" {1}
[!0] 176
[0] 186
State: 184 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:3, {6,10}:1, {13}:0)" {1}
[!0] 187
[0] 100
State: 185 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:3, {6,10}:1, {13}:0)" {1}
[!0] 52
[0] 188
State: 186 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:3, {9}:1, {11}:4, {6}:2, {5}:5, {1,2,12}:0)" {1}
[!0] 189
[0] 144
State: 187 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:3, {9}:1, {11}:4, {6}:2, {5}:5, {1,2,12}:0)" {1}
[!0] 52
[0] 74
State: 188 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:1, {2,9}:2, {7}:3, {6,8}:0)" {1}
[!0] 192
[0] 191
State: 189 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({13}:1, {2,9}:2, {7}:3, {6,8}:0)" {0}
[!0] 176
[0] 156
State: 190 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:2, {13}:1, {1,2}:3, {5,7}:4, {6,8}:0)" {1}
[!0] 176
[0] 156
State: 191 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,12}:2, {13}:1, {1,2}:3, {5,7}:4, {6,8}:0)" {1}
[!0] 73
[0] 182
State: 192 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {5}:3, {6,13}:2, {3}:4, {1,9}:0)" {0}
[!0] 52
[0] 164
--END--