HOA: v1
States: 188
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {0}
[!0] 2
[0] 0
State: 1 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {2}
[!0] 1
[0] 3
State: 2 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {3}
[!0] 1
[0] 3
State: 3 "N: {}	(AC: {}, AB: {0}):0	D: ()	M: ()" {3}
[!0] 6
[0] 9
State: 4 "N: {3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {3}
[!0] 6
[0] 7
State: 5 "N: {3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {3}
[!0] 9
[0] 10
State: 6 "N: {3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {3}
[!0] 11
[0] 12
State: 7 "N: {3}	(AC: {0}, AB: {}):0	D: ()	M: ()" {3}
[!0] 14
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 16
[0] 17
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {3}
[!0] 16
[0] 17
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {3}
[!0] 18
[0] 19
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {3}
[!0] 20
[0] 21
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,7}:0)" {3}
[!0] 9
[0] 117
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,7}:0)" {1}
[!0] 16
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,7}:0)" {3}
[!0] 16
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,7}:0)" {3}
[!0] 158
[0] 23
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,8}:0)" {0}
[!0] 14
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,8}:0)" {3}
[!0] 25
[0] 27
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,8}:0)" {3}
[!0] 28
[0] 29
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,8}:0)" {3}
[!0] 30
[0] 31
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,4}:0)" {2}
[!0] 11
[0] 91
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,4}:0)" {3}
[!0] 13
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,4}:0)" {3}
[!0] 22
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,4}:0)" {3}
[!0] 35
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,7}:0)" {3}
[!0] 24
[0] 37
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,7}:0)" {1}
[!0] 38
[0] 39
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,7}:0)" {3}
[!0] 38
[0] 39
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,7}:0)" {3}
[!0] 40
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 42
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 44
[0] 46
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 40
[0] 47
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 48
[0] 142
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {1,2,4,6,7}:0)" {3}
[!0] 49
[0] 50
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {1,2,4,6,7}:0)" {3}
[!0] 158
[0] 53
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {1,2,4,6,7}:0)" {3}
[!0] 157
[0] 177
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {1,2,4,6,7}:0)" {3}
[!0] 38
[0] 56
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1}:0)" {3}
[!0] 57
[0] 58
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1}:0)" {3}
[!0] 59
[0] 60
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1}:0)" {3}
[!0] 61
[0] 62
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1}:0)" {3}
[!0] 8
[0] 63
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {6}:0)" {0}
[!0] 4
[0] 5
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {6}:0)" {3}
[!0] 61
[0] 64
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {6}:0)" {2}
[!0] 28
[0] 66
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {6}:0)" {3}
[!0] 67
[0] 68
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {1}
[!0] 11
[0] 29
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {3}
[!0] 11
[0] 29
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {3}
[!0] 186
[0] 69
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {7}:0)" {3}
[!0] 61
[0] 70
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,3,7}:0)" {3}
[!0] 34
[0] 163
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,3,7}:0)" {0}
[!0] 71
[0] 72
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,3,7}:0)" {3}
[!0] 73
[0] 74
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,3,7}:0)" {0}
[!0] 26
[0] 75
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {0}
[!0] 76
[0] 77
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {3}
[!0] 78
[0] 36
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {1}
[!0] 16
[0] 80
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {3}
[!0] 16
[0] 80
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {3}
[!0] 112
[0] 81
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {3}
[!0] 83
[0] 163
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {3}
[!0] 141
[0] 85
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {3}
[!0] 28
[0] 86
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,2,3,4}:0)" {3}
[!0] 87
[0] 88
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,2,3,4}:0)" {3}
[!0] 89
[0] 91
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,2,3,4}:0)" {3}
[!0] 13
[0] 92
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1,2,3,4}:0)" {3}
[!0] 93
[0] 94
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:1, {8}:2, {2,3,6,7}:0)" {0}
[!0] 26
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:1, {8}:2, {2,3,6,7}:0)" {3}
[!0] 26
[0] 65
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:1, {8}:2, {2,3,6,7}:0)" {3}
[!0] 67
[0] 95
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:1, {8}:2, {2,3,6,7}:0)" {3}
[!0] 16
[0] 96
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {2,4}:0)" {3}
[!0] 186
[0] 176
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {2,4}:0)" {3}
[!0] 97
[0] 52
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {2,4}:0)" {0}
[!0] 71
[0] 99
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {2,4}:0)" {3}
[!0] 59
[0] 101
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {3}:1, {7}:0)" {3}
[!0] 67
[0] 102
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {3}:1, {7}:0)" {3}
[!0] 89
[0] 103
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {3}:1, {7}:0)" {0}
[!0] 76
[0] 130
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {3}:1, {7}:0)" {3}
[!0] 26
[0] 104
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {3}
[!0] 59
[0] 151
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {3}
[!0] 18
[0] 102
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {3}
[!0] 16
[0] 105
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {0}
[!0] 14
[0] 75
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {6}:1, {1,3,7}:0)" {3}
[!0] 25
[0] 32
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {6}:1, {1,3,7}:0)" {3}
[!0] 108
[0] 179
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {6}:1, {1,3,7}:0)" {2}
[!0] 109
[0] 110
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {6}:1, {1,3,7}:0)" {3}
[!0] 109
[0] 110
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {2}
[!0] 132
[0] 113
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 132
[0] 113
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 67
[0] 46
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 16
[0] 114
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4,7}:0)" {3}
[!0] 93
[0] 115
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4,7}:0)" {2}
[!0] 61
[0] 116
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4,7}:0)" {3}
[!0] 61
[0] 116
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4,7}:0)" {3}
[!0] 8
[0] 117
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3}:0)" {3}
[!0] 49
[0] 118
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3}:0)" {3}
[!0] 34
[0] 119
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3}:0)" {3}
[!0] 51
[0] 142
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3}:0)" {3}
[!0] 186
[0] 175
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1,2,4}:0)" {3}
[!0] 26
[0] 92
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1,2,4}:0)" {3}
[!0] 121
[0] 122
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1,2,4}:0)" {0}
[!0] 123
[0] 124
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {7}:1, {1,2,4}:0)" {3}
[!0] 123
[0] 124
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {1,6,7}:0)" {3}
[!0] 125
[0] 163
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {1,6,7}:0)" {3}
[!0] 67
[0] 126
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {1,6,7}:0)" {3}
[!0] 18
[0] 126
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {5}:3, {1,6,7}:0)" {3}
[!0] 127
[0] 183
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {5}:3, {3}:0)" {3}
[!0] 59
[0] 128
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {5}:3, {3}:0)" {3}
[!0] 40
[0] 129
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {5}:3, {3}:0)" {0}
[!0] 71
[0] 130
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {1}:1, {5}:3, {3}:0)" {0}
[!0] 26
[0] 133
State: 108 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {6}:1, {5}:4, {4}:2, {1,2,3,7}:0)" {3}
[!0] 121
[0] 134
State: 109 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {6}:1, {5}:4, {4}:2, {1,2,3,7}:0)" {3}
[!0] 169
[0] 135
State: 110 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {6}:1, {5}:4, {4}:2, {1,2,3,7}:0)" {3}
[!0] 79
[0] 136
State: 111 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {6}:1, {5}:4, {4}:2, {1,2,3,7}:0)" {1}
[!0] 107
[0] 137
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,7}:1, {3}:0)" {3}
[!0] 107
[0] 137
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,7}:1, {3}:0)" {3}
[!0] 139
[0] 140
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,7}:1, {3}:0)" {3}
[!0] 26
[0] 15
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {1,7}:1, {3}:0)" {3}
[!0] 141
[0] 142
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,7}:0)" {3}
[!0] 13
[0] 143
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,7}:0)" {3}
[!0] 186
[0] 144
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,7}:0)" {3}
[!0] 145
[0] 74
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {4}:1, {1,7}:0)" {3}
[!0] 146
[0] 174
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:2, {2,4}:1, {1}:0)" {2}
[!0] 149
[0] 150
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:2, {2,4}:1, {1}:0)" {3}
[!0] 149
[0] 150
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:2, {2,4}:1, {1}:0)" {3}
[!0] 111
[0] 183
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {7}:2, {2,4}:1, {1}:0)" {3}
[!0] 38
[0] 151
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {2,4,7}:0)" {3}
[!0] 18
[0] 151
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {2,4,7}:0)" {3}
[!0] 152
[0] 153
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {2,4,7}:0)" {3}
[!0] 93
[0] 31
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {2,4,7}:0)" {2}
[!0] 107
[0] 154
State: 128 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {2,6}:1, {1,3,7}:0)" {3}
[!0] 123
[0] 88
State: 129 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {2,6}:1, {1,3,7}:0)" {3}
[!0] 149
[0] 98
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {2,6}:1, {1,3,7}:0)" {3}
[!0] 45
[0] 102
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {4}:2, {2,6}:1, {1,3,7}:0)" {2}
[!0] 138
[0] 163
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,7}:0)" {3}
[!0] 138
[0] 163
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,7}:0)" {3}
[!0] 14
[0] 104
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,7}:0)" {3}
[!0] 146
[0] 183
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,7}:0)" {3}
[!0] 55
[0] 183
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1}:0)" {3}
[!0] 106
[0] 156
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1}:0)" {3}
[!0] 148
[0] 181
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1}:0)" {3}
[!0] 158
[0] 177
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {1}:0)" {3}
[!0] 34
[0] 164
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,6}:0)" {3}
[!0] 139
[0] 159
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,6}:0)" {3}
[!0] 11
[0] 163
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,6}:0)" {3}
[!0] 57
[0] 160
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,6}:0)" {3}
[!0] 49
[0] 161
State: 144 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 51
[0] 52
State: 145 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 90
[0] 122
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 90
[0] 162
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 120
[0] 163
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1}:0)" {3}
[!0] 89
[0] 164
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1}:0)" {3}
[!0] 120
[0] 166
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1}:0)" {3}
[!0] 79
[0] 165
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1}:0)" {3}
[!0] 45
[0] 126
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,4}:0)" {2}
[!0] 125
[0] 166
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,4}:0)" {3}
[!0] 79
[0] 167
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,4}:0)" {3}
[!0] 148
[0] 136
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,4}:0)" {3}
[!0] 168
[0] 171
State: 156 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {3}:1, {5}:3, {6,7}:0)" {3}
[!0] 170
[0] 52
State: 157 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {3}:1, {5}:3, {6,7}:0)" {2}
[!0] 34
[0] 171
State: 158 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {3}:1, {5}:3, {6,7}:0)" {3}
[!0] 34
[0] 171
State: 159 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {3}:1, {5}:3, {6,7}:0)" {3}
[!0] 57
[0] 172
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,3,4}:0)" {3}
[!0] 100
[0] 85
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,3,4}:0)" {3}
[!0] 173
[0] 74
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,3,4}:0)" {3}
[!0] 44
[0] 68
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {5}:2, {2,3,4}:0)" {3}
[!0] 112
[0] 183
State: 164 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {5}:4, {4}:2, {8}:3, {2,3,6}:0)" {3}
[!0] 112
[0] 174
State: 165 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {5}:4, {4}:2, {8}:3, {2,3,6}:0)" {3}
[!0] 106
[0] 175
State: 166 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {5}:4, {4}:2, {8}:3, {2,3,6}:0)" {3}
[!0] 54
[0] 183
State: 167 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {5}:4, {4}:2, {8}:3, {2,3,6}:0)" {3}
[!0] 106
[0] 176
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {7}:1, {8}:3, {1}:0)" {2}
[!0] 155
[0] 177
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {7}:1, {8}:3, {1}:0)" {3}
[!0] 155
[0] 177
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {7}:1, {8}:3, {1}:0)" {3}
[!0] 82
[0] 178
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {7}:1, {8}:3, {1}:0)" {3}
[!0] 55
[0] 174
State: 172 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {7}:3, {1}:2, {5}:4, {2,4}:0)" {3}
[!0] 132
[0] 84
State: 173 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {7}:3, {1}:2, {5}:4, {2,4}:0)" {3}
[!0] 89
[0] 163
State: 174 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {7}:3, {1}:2, {5}:4, {2,4}:0)" {3}
[!0] 185
[0] 179
State: 175 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {7}:3, {1}:2, {5}:4, {2,4}:0)" {3}
[!0] 147
[0] 52
State: 176 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {3}
[!0] 180
[0] 52
State: 177 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {3}
[!0] 79
[0] 181
State: 178 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {3}
[!0] 112
[0] 182
State: 179 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {3}
[!0] 106
[0] 52
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {6}:2, {3,7}:1, {1}:0)" {3}
[!0] 121
[0] 103
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {6}:2, {3,7}:1, {1}:0)" {3}
[!0] 106
[0] 184
State: 182 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {6}:2, {3,7}:1, {1}:0)" {2}
[!0] 186
[0] 179
State: 183 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {6}:2, {3,7}:1, {1}:0)" {3}
[!0] 186
[0] 179
State: 184 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,7}:0)" {3}
[!0] 131
[0] 52
State: 185 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,7}:0)" {2}
[!0] 49
[0] 187
State: 186 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,7}:0)" {3}
[!0] 49
[0] 187
State: 187 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,7}:0)" {3}
[!0] 148
[0] 52
--END--