HOA: v1
States: 176
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {1}
[!0] 31
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {1}
[!0] 19
[0] 10
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,10}:1)" {1}
[!0] 56
[0] 72
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,10}:1)" {0}
[!0] 25
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 8
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6}:1)" {1}
[!0] 5
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,10,12}:1)" {1}
[!0] 10
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8,10,12}:1)" {1}
[!0] 8
[0] 41
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 5
[0] 6
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 47
[0] 12
State: 12 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 17
[0] 9
State: 13 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 44
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {1}
[!0] 15
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {1}
[!0] 135
[0] 32
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 23
[0] 33
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 43
[0] 20
State: 18 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 76
[0] 20
State: 19 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 76
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 18
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 22
[0] 41
State: 22 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {1}
[!0] 23
[0] 31
State: 23 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {12}:0)" {1}
[!0] 25
[0] 28
State: 24 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {0}
[!0] 24
[0] 26
State: 25 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({7,9}:0)" {1}
[!0] 24
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8}:1)" {1}
[!0] 29
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8}:1)" {1}
[!0] 99
[0] 105
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 29
[0] 160
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 76
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,9,12}:1)" {1}
[!0] 34
[0] 62
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,9,12}:1)" {1}
[!0] 47
[0] 62
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10}:1)" {1}
[!0] 39
[0] 160
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10}:1)" {1}
[!0] 47
[0] 37
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8}:1)" {1}
[!0] 35
[0] 85
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8}:1)" {1}
[!0] 36
[0] 129
State: 36 "N: {6,8,11}	(AC: {}, AB: {2}):1	D: ()	M: ({4}:0, {4}:2)" {1}
[!0] 65
[0] 37
State: 37 "N: {6,8,11}	(AC: {}, AB: {2}):1	D: ()	M: ({4}:0, {4}:2)" {1}
[!0] 38
[0] 160
State: 38 "N: {0,6,7}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0, {9}:2)" {0}
[!0] 76
[0] 59
State: 39 "N: {0,6,7}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0, {9}:2)" {1}
[!0] 76
[0] 59
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9}:1)" {0}
[!0] 44
[0] 160
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9}:1)" {1}
[!0] 44
[0] 160
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10}:1)" {0}
[!0] 45
[0] 129
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,10}:1)" {1}
[!0] 45
[0] 129
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9}:1)" {1}
[!0] 58
[0] 46
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,9}:1)" {1}
[!0] 47
[0] 48
State: 46 "N: {1}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 79
[0] 52
State: 47 "N: {1}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 35
[0] 69
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9}:1)" {1}
[!0] 53
[0] 160
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8,9}:1)" {0}
[!0] 55
[0] 160
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {1}
[!0] 55
[0] 160
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {0}
[!0] 56
[0] 173
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9}:1)" {1}
[!0] 61
[0] 40
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,8,9}:1)" {1}
[!0] 76
[0] 60
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,11}:1)" {0}
[!0] 79
[0] 57
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,10,11}:1)" {1}
[!0] 58
[0] 59
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8,9,12}:1)" {1}
[!0] 35
[0] 70
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8,9,12}:1)" {1}
[!0] 61
[0] 50
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,12}:1)" {1}
[!0] 94
[0] 51
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,12}:1)" {1}
[!0] 79
[0] 62
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,9}:1)" {1}
[!0] 79
[0] 63
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,9}:1)" {1}
[!0] 42
[0] 60
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9,12}:1)" {1}
[!0] 61
[0] 41
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9,12}:1)" {1}
[!0] 64
[0] 49
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,10,11}:1)" {1}
[!0] 42
[0] 54
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,10,11}:1)" {1}
[!0] 94
[0] 66
State: 66 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6,9}:0)" {1}
[!0] 168
[0] 67
State: 67 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6,9}:0)" {1}
[!0] 68
[0] 105
State: 68 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {6,9,12}:0)" {1}
[!0] 76
[0] 173
State: 69 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {6,9,12}:0)" {1}
[!0] 71
[0] 92
State: 70 "N: {1,7}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5,8}:1, {0}:0)" {1}
[!0] 71
[0] 160
State: 71 "N: {1,7}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5,8}:1, {0}:0)" {1}
[!0] 76
[0] 72
State: 72 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,10,11}:0)" {1}
[!0] 79
[0] 92
State: 73 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,10,11}:0)" {1}
[!0] 75
[0] 148
State: 74 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,5}:0)" {1}
[!0] 103
[0] 105
State: 75 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,5}:0)" {1}
[!0] 76
[0] 147
State: 76 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9,10}:0)" {1}
[!0] 94
[0] 129
State: 77 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9,10}:0)" {1}
[!0] 144
[0] 120
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {2}:2, {6,8,11}:0)" {0}
[!0] 84
[0] 85
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {2}:2, {6,8,11}:0)" {1}
[!0] 84
[0] 85
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,9,12}:0)" {0}
[!0] 141
[0] 73
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,9,12}:0)" {1}
[!0] 87
[0] 165
State: 82 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8,12}:1, {6}:2, {7,9}:0)" {0}
[!0] 88
[0] 142
State: 83 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {8,12}:1, {6}:2, {7,9}:0)" {1}
[!0] 89
[0] 82
State: 84 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {10,11}:0)" {1}
[!0] 94
[0] 90
State: 85 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {10,11}:0)" {1}
[!0] 91
[0] 92
State: 86 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,5,8}:0)" {0}
[!0] 93
[0] 142
State: 87 "N: {1,7}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,5,8}:0)" {1}
[!0] 153
[0] 105
State: 88 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,8}:0)" {1}
[!0] 94
[0] 95
State: 89 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,8}:0)" {1}
[!0] 87
[0] 96
State: 90 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9,10,12}:0)" {1}
[!0] 97
[0] 107
State: 91 "N: {1,7}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9,10,12}:0)" {1}
[!0] 98
[0] 119
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {0}:1, {1,8}:0)" {1}
[!0] 99
[0] 107
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:2, {0}:1, {1,8}:0)" {1}
[!0] 101
[0] 102
State: 94 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {6,10,11}:0)" {1}
[!0] 104
[0] 105
State: 95 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {6,10,11}:0)" {1}
[!0] 106
[0] 107
State: 96 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7,8,9,12}:0)" {1}
[!0] 108
[0] 175
State: 97 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7,8,9,12}:0)" {1}
[!0] 94
[0] 120
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8,10,11}:0)" {1}
[!0] 109
[0] 82
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8,10,11}:0)" {1}
[!0] 135
[0] 120
State: 100 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {9,10,11}:0)" {1}
[!0] 171
[0] 113
State: 101 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {9,10,11}:0)" {1}
[!0] 115
[0] 82
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9}:0)" {1}
[!0] 116
[0] 117
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9}:0)" {0}
[!0] 74
[0] 129
State: 104 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({3,9,10}:1, {4}:2, {6}:0)" {1}
[!0] 74
[0] 129
State: 105 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({3,9,10}:1, {4}:2, {6}:0)" {1}
[!0] 168
[0] 146
State: 106 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {7,8,9,12}:0)" {1}
[!0] 144
[0] 119
State: 107 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {7,8,9,12}:0)" {1}
[!0] 111
[0] 112
State: 108 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({6,7,9}:1, {4}:2, {8,12}:0)" {1}
[!0] 80
[0] 120
State: 109 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({6,7,9}:1, {4}:2, {8,12}:0)" {1}
[!0] 122
[0] 165
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {8,10}:0)" {0}
[!0] 123
[0] 142
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {8,10}:0)" {1}
[!0] 83
[0] 173
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {7}:2, {0,1,8}:0)" {1}
[!0] 168
[0] 170
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {7}:2, {0,1,8}:0)" {1}
[!0] 139
[0] 175
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,9}:1, {0}:0)" {1}
[!0] 101
[0] 121
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,9}:1, {0}:0)" {1}
[!0] 125
[0] 165
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:1, {2}:3, {8}:0)" {1}
[!0] 80
[0] 119
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {10}:1, {2}:3, {8}:0)" {1}
[!0] 126
[0] 165
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10,11}:1)" {0}
[!0] 114
[0] 142
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10,11}:1)" {1}
[!0] 78
[0] 110
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,10,12}:1)" {1}
[!0] 78
[0] 127
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,10,12}:1)" {1}
[!0] 116
[0] 128
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,12}:1)" {1}
[!0] 153
[0] 129
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,9,12}:1)" {1}
[!0] 130
[0] 121
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,9,10,11,12}:1)" {1}
[!0] 132
[0] 165
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8,9,10,11,12}:1)" {1}
[!0] 153
[0] 134
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,12}:1)" {1}
[!0] 135
[0] 173
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,12}:1)" {1}
[!0] 136
[0] 166
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9,12}:1)" {1}
[!0] 137
[0] 112
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7,8,9,12}:1)" {1}
[!0] 168
[0] 160
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,10,11}:1)" {1}
[!0] 138
[0] 82
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,10,11}:1)" {1}
[!0] 98
[0] 147
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,7,8,9,12}:1)" {1}
[!0] 153
[0] 147
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,7,8,9,12}:1)" {0}
[!0] 141
[0] 142
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,7,8,9,10,12}:0)" {1}
[!0] 140
[0] 160
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,7,8,9,10,12}:0)" {1}
[!0] 124
[0] 82
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,6,9,10,11,12}:0)" {1}
[!0] 143
[0] 86
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,6,9,10,11,12}:0)" {1}
[!0] 144
[0] 173
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {6,8,9,10,11}:0)" {1}
[!0] 145
[0] 165
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {6,8,9,10,11}:0)" {0}
[!0] 80
[0] 147
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {3,6,9,10,11}:0)" {1}
[!0] 80
[0] 147
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {3,6,9,10,11}:0)" {1}
[!0] 74
[0] 148
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {1}:2, {2}:3, {6,8,9,10,11,12}:0)" {1}
[!0] 131
[0] 148
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {1}:2, {2}:3, {6,8,9,10,11,12}:0)" {1}
[!0] 152
[0] 82
State: 144 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,8,10,11}:0)" {1}
[!0] 81
[0] 82
State: 145 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6,8,10,11}:0)" {1}
[!0] 153
[0] 173
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,6,9,10,11}:0)" {1}
[!0] 149
[0] 166
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,6,9,10,11}:0)" {1}
[!0] 78
[0] 146
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {9,12}:2, {3,6,11}:0)" {1}
[!0] 77
[0] 107
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {9,12}:2, {3,6,11}:0)" {1}
[!0] 155
[0] 86
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,7,8,9,10,12}:0)" {1}
[!0] 174
[0] 156
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,7,8,9,10,12}:0)" {1}
[!0] 157
[0] 86
State: 152 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {4}:4, {1}:2, {3,10}:3, {6,11}:0)" {1}
[!0] 158
[0] 118
State: 153 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {4}:4, {1}:2, {3,10}:3, {6,11}:0)" {1}
[!0] 159
[0] 175
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3,6,9,10,11}:0)" {0}
[!0] 84
[0] 161
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3,6,9,10,11}:0)" {1}
[!0] 162
[0] 82
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,5,6,7,8,9,12}:0)" {1}
[!0] 154
[0] 163
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,5,6,7,8,9,12}:0)" {1}
[!0] 164
[0] 82
State: 158 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,7,8,9,12}:0)" {1}
[!0] 171
[0] 165
State: 159 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6,7,8,9,12}:0)" {1}
[!0] 150
[0] 165
State: 160 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:1, {10,11}:2, {3,6,9,12}:0)" {1}
[!0] 151
[0] 166
State: 161 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:1, {10,11}:2, {3,6,9,12}:0)" {1}
[!0] 91
[0] 148
State: 162 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6,8,9,10,11}:0)" {1}
[!0] 100
[0] 118
State: 163 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6,8,9,10,11}:0)" {1}
[!0] 169
[0] 166
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {1}:2, {9,12}:3, {3,6,11}:0)" {1}
[!0] 167
[0] 118
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {1}:2, {9,12}:3, {3,6,11}:0)" {1}
[!0] 168
[0] 175
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {4}:2, {1,5,8,10,12}:0)" {1}
[!0] 169
[0] 170
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {4}:2, {1,5,8,10,12}:0)" {1}
[!0] 171
[0] 172
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {2}:3, {6,8,10,11}:0)" {1}
[!0] 80
[0] 173
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {2}:3, {6,8,10,11}:0)" {1}
[!0] 80
[0] 86
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {4}:2, {0,1,3,8}:0)" {1}
[!0] 154
[0] 175
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,9}:1, {4}:2, {0,1,3,8}:0)" {1}
[!0] 174
[0] 175
State: 172 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {1,6,8,10,11}:0)" {1}
[!0] 140
[0] 175
State: 173 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {1,6,8,10,11}:0)" {1}
[!0] 78
[0] 160
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,6,9,10,11}:0)" {1}
[!0] 133
[0] 175
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,6,9,10,11}:0)" {1}
[!0] 154
[0] 118
--END--