HOA: v1
States: 179
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 29
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 14
[0] 30
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8}:1)" {1}
[!0] 71
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8}:1)" {1}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 6
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 79
[0] 11
State: 8 "N: {5}	(AC: {}, AB: {0}):1	D: ()	M: ({7,11}:0)" {1}
[!0] 94
[0] 12
State: 9 "N: {5}	(AC: {}, AB: {0}):1	D: ()	M: ({7,11}:0)" {1}
[!0] 13
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,12}:0)" {1}
[!0] 16
[0] 6
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,12}:0)" {0}
[!0] 17
[0] 73
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 20
[0] 21
State: 14 "N: {6,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 20
[0] 21
State: 15 "N: {6,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 54
[0] 22
State: 16 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,11,12}:0)" {1}
[!0] 8
[0] 66
State: 17 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,11,12}:0)" {1}
[!0] 24
[0] 90
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {9}:0)" {0}
[!0] 25
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {9}:0)" {1}
[!0] 26
[0] 27
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 18
[0] 31
State: 22 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0] 69
[0] 32
State: 23 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 69
[0] 32
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,8}:1, {0}:2, {9}:0)" {1}
[!0] 33
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,8}:1, {0}:2, {9}:0)" {1}
[!0] 35
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {1}
[!0] 37
[0] 102
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {0}
[!0] 68
[0] 38
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5}:0)" {1}
[!0] 68
[0] 38
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5}:0)" {1}
[!0] 3
[0] 4
State: 30 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({1,2,7,12}:0)" {1}
[!0] 39
[0] 40
State: 31 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({1,2,7,12}:0)" {1}
[!0] 41
[0] 42
State: 32 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {5}:0)" {0}
[!0] 65
[0] 43
State: 33 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {5}:0)" {1}
[!0] 44
[0] 45
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,10}:0)" {1}
[!0] 89
[0] 47
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,10}:0)" {1}
[!0] 5
[0] 46
State: 36 "N: {5,6}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {1}:0)" {1}
[!0] 89
[0] 7
State: 37 "N: {5,6}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {8}:2, {1}:0)" {1}
[!0] 94
[0] 48
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 98
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 39
[0] 49
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,8}:0)" {1}
[!0] 69
[0] 50
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,8}:0)" {0}
[!0] 20
[0] 90
State: 42 "N: {9}	(AC: {}, AB: {0}):1	D: ()	M: ({11}:0)" {1}
[!0] 68
[0] 47
State: 43 "N: {9}	(AC: {}, AB: {0}):1	D: ()	M: ({11}:0)" {1}
[!0] 41
[0] 77
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,7}:0)" {1}
[!0] 51
[0] 52
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,7}:0)" {0}
[!0] 71
[0] 38
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,7,8}:0)" {1}
[!0] 71
[0] 38
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,7,8}:0)" {0}
[!0] 79
[0] 53
State: 48 "N: {2,4,7,9}	(AC: {}, AB: {0,10}):1	D: ()	M: ({1,12}:0)" {0}
[!0] 17
[0] 83
State: 49 "N: {2,4,7,9}	(AC: {}, AB: {0,10}):1	D: ()	M: ({1,12}:0)" {1}
[!0] 54
[0] 55
State: 50 "N: {9}	(AC: {}, AB: {0}):1	D: ()	M: ({3,11}:0)" {0}
[!0] 56
[0] 57
State: 51 "N: {9}	(AC: {}, AB: {0}):1	D: ()	M: ({3,11}:0)" {1}
[!0] 94
[0] 58
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {0}
[!0] 13
[0] 59
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {1}
[!0] 60
[0] 73
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 8
[0] 102
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 98
[0] 61
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {3}:0)" {1}
[!0] 24
[0] 50
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {3}:0)" {1}
[!0] 41
[0] 62
State: 58 "N: {1,5,6,8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 56
[0] 63
State: 59 "N: {1,5,6,8}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 54
[0] 23
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {1}:0)" {0}
[!0] 25
[0] 90
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {1}:0)" {1}
[!0] 65
[0] 64
State: 62 "N: {5}	(AC: {}, AB: {0}):2	D: ()	M: ({3}:1, {7,11}:0)" {1}
[!0] 68
[0] 7
State: 63 "N: {5}	(AC: {}, AB: {0}):2	D: ()	M: ({3}:1, {7,11}:0)" {1}
[!0] 26
[0] 28
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 26
[0] 67
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 93
[0] 66
State: 66 "N: {5}	(AC: {}, AB: {0}):1	D: ()	M: ({3,7,11}:0)" {1}
[!0] 98
[0] 83
State: 67 "N: {5}	(AC: {}, AB: {0}):1	D: ()	M: ({3,7,11}:0)" {1}
[!0] 116
[0] 88
State: 68 "N: {1,5,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 89
[0] 91
State: 69 "N: {1,5,8,12}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 89
[0] 70
State: 70 "N: {1,5,6,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 98
[0] 78
State: 71 "N: {1,5,6,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 95
[0] 72
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 98
[0] 88
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 87
[0] 74
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 87
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {11}:0)" {1}
[!0] 87
[0] 76
State: 76 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {0}
[!0] 87
[0] 73
State: 77 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {1}
[!0] 116
[0] 78
State: 78 "N: {}	(AC: {}, AB: {0}):2	D: ()	M: ({3}:1, {11}:0)" {1}
[!0] 79
[0] 81
State: 79 "N: {}	(AC: {}, AB: {0}):2	D: ()	M: ({3}:1, {11}:0)" {1}
[!0] 89
[0] 80
State: 80 "N: {3,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 98
[0] 84
State: 81 "N: {3,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 92
[0] 84
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {12}:0)" {0}
[!0] 147
[0] 83
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {12}:0)" {1}
[!0] 112
[0] 84
State: 84 "N: {5,9}	(AC: {}, AB: {0}):1	D: ()	M: ({7,11}:0)" {1}
[!0] 87
[0] 85
State: 85 "N: {5,9}	(AC: {}, AB: {0}):1	D: ()	M: ({7,11}:0)" {1}
[!0] 112
[0] 86
State: 86 "N: {6,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,11}:0)" {0}
[!0] 87
[0] 83
State: 87 "N: {6,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,11}:0)" {1}
[!0] 89
[0] 102
State: 88 "N: {3,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 98
[0] 90
State: 89 "N: {3,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 95
[0] 91
State: 90 "N: {3}	(AC: {}, AB: {10}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 92
[0] 106
State: 91 "N: {3}	(AC: {}, AB: {10}):1	D: ()	M: ({1,5,9}:0)" {1}
[!0] 105
[0] 88
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0] 93
[0] 102
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8}:0)" {1}
[!0] 94
[0] 82
State: 94 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,12}:1, {11}:0)" {1}
[!0] 116
[0] 99
State: 95 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,12}:1, {11}:0)" {1}
[!0] 96
[0] 102
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8,9}:0)" {1}
[!0] 116
[0] 102
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8,9}:0)" {0}
[!0] 110
[0] 99
State: 98 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 110
[0] 99
State: 99 "N: {3,8}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 97
[0] 106
State: 100 "N: {4,8,9}	(AC: {}, AB: {0}):1	D: ()	M: ({1,2,7,12}:0)" {1}
[!0] 103
[0] 104
State: 101 "N: {4,8,9}	(AC: {}, AB: {0}):1	D: ()	M: ({1,2,7,12}:0)" {1}
[!0] 107
[0] 109
State: 102 "N: {5,6,9,11}	(AC: {0}, AB: {0}):1	D: ()	M: ({1}:0)" {1}
[!0] 105
[0] 106
State: 103 "N: {5,6,9,11}	(AC: {0}, AB: {0}):1	D: ()	M: ({1}:0)" {1}
[!0] 107
[0] 102
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {5}:0)" {1}
[!0] 108
[0] 109
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {5}:0)" {1}
[!0] 110
[0] 111
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0] 112
[0] 125
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0] 119
[0] 117
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8,9}:0)" {1}
[!0] 113
[0] 102
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8,9}:0)" {1}
[!0] 114
[0] 154
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 116
[0] 117
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 118
[0] 131
State: 112 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,10}:0)" {1}
[!0] 113
[0] 124
State: 113 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,10}:0)" {1}
[!0] 119
[0] 120
State: 114 "N: {1,5,6,8}	(AC: {}, AB: {0}):1	D: ()	M: ({9}:0)" {1}
[!0] 113
[0] 115
State: 115 "N: {1,5,6,8}	(AC: {}, AB: {0}):1	D: ()	M: ({9}:0)" {1}
[!0] 121
[0] 122
State: 116 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({3,11}:0)" {1}
[!0] 126
[0] 123
State: 117 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({3,11}:0)" {1}
[!0] 171
[0] 125
State: 118 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 110
[0] 124
State: 119 "N: {5,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 126
[0] 150
State: 120 "N: {3,5,6,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 171
[0] 154
State: 121 "N: {3,5,6,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 135
[0] 122
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7,10,12}:1)" {0}
[!0] 129
[0] 100
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7,10,12}:1)" {1}
[!0] 171
[0] 132
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 133
[0] 122
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 169
[0] 152
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,9,11}:1)" {1}
[!0] 135
[0] 144
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,9,11}:1)" {1}
[!0] 139
[0] 140
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,9,11}:1)" {1}
[!0] 169
[0] 134
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,9,11}:1)" {1}
[!0] 101
[0] 102
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,11}:1)" {0}
[!0] 136
[0] 127
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,11}:1)" {1}
[!0] 169
[0] 125
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,11}:1)" {1}
[!0] 130
[0] 141
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,11}:1)" {1}
[!0] 142
[0] 122
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,7,9,11}:1)" {1}
[!0] 169
[0] 143
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,7,9,11}:1)" {1}
[!0] 149
[0] 144
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,9,11}:1)" {1}
[!0] 137
[0] 138
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,9,11}:1)" {1}
[!0] 107
[0] 138
State: 138 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,8,11}:0)" {1}
[!0] 145
[0] 146
State: 139 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,8,11}:0)" {1}
[!0] 107
[0] 146
State: 140 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0}:2, {3,11}:0)" {1}
[!0] 147
[0] 106
State: 141 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0}:2, {3,11}:0)" {1}
[!0] 169
[0] 148
State: 142 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {0}:3, {11}:0)" {1}
[!0] 149
[0] 150
State: 143 "N: {6}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {0}:3, {11}:0)" {1}
[!0] 169
[0] 151
State: 144 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8,11}:0)" {1}
[!0] 171
[0] 153
State: 145 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8,11}:0)" {1}
[!0] 113
[0] 111
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,11}:1)" {1}
[!0] 155
[0] 154
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,11}:1)" {1}
[!0] 110
[0] 102
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9,11}:1)" {1}
[!0] 130
[0] 156
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9,11}:1)" {1}
[!0] 130
[0] 169
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,9,10,11}:1)" {1}
[!0] 171
[0] 157
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,9,10,11}:1)" {0}
[!0] 169
[0] 128
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,11}:1)" {1}
[!0] 169
[0] 128
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,11}:1)" {1}
[!0] 130
[0] 158
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,8}:1)" {1}
[!0] 169
[0] 159
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,8}:1)" {1}
[!0] 110
[0] 115
State: 156 "N: {5,6,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,11}:0)" {1}
[!0] 169
[0] 160
State: 157 "N: {5,6,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,11}:0)" {1}
[!0] 130
[0] 173
State: 158 "N: {1,5,6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,8,11}:0)" {1}
[!0] 169
[0] 162
State: 159 "N: {1,5,6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,8,11}:0)" {1}
[!0] 169
[0] 163
State: 160 "N: {9}	(AC: {}, AB: {}):3	D: ()	M: ({6,8}:1, {0}:2, {3,11}:0)" {1}
[!0] 130
[0] 164
State: 161 "N: {9}	(AC: {}, AB: {}):3	D: ()	M: ({6,8}:1, {0}:2, {3,11}:0)" {1}
[!0] 130
[0] 165
State: 162 "N: {1,5,6}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {0}:3, {11}:0)" {1}
[!0] 130
[0] 166
State: 163 "N: {1,5,6}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {8}:2, {0}:3, {11}:0)" {1}
[!0] 169
[0] 131
State: 164 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,8,11}:0)" {1}
[!0] 169
[0] 157
State: 165 "N: {9}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,8,11}:0)" {1}
[!0] 169
[0] 168
State: 166 "N: {2,4,9}	(AC: {}, AB: {0}):2	D: ()	M: ({10}:1, {3,5,11}:0)" {1}
[!0] 169
[0] 167
State: 167 "N: {2,4,9}	(AC: {}, AB: {0}):2	D: ()	M: ({10}:1, {3,5,11}:0)" {1}
[!0] 130
[0] 170
State: 168 "N: {1,5,6,8}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {11}:1, {9}:0)" {1}
[!0] 130
[0] 172
State: 169 "N: {1,5,6,8}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {11}:1, {9}:0)" {1}
[!0] 171
[0] 122
State: 170 "N: {1,5,11}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,7,9}:0)" {1}
[!0] 169
[0] 178
State: 171 "N: {1,5,11}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,7,9}:0)" {1}
[!0] 130
[0] 122
State: 172 "N: {3,5,8,9}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {0}
[!0] 169
[0] 161
State: 173 "N: {3,5,8,9}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {1}
[!0] 169
[0] 161
State: 174 "N: {5,6,9}	(AC: {}, AB: {0}):3	D: ()	M: ({3}:1, {10}:2, {1,7,11}:0)" {1}
[!0] 169
[0] 175
State: 175 "N: {5,6,9}	(AC: {}, AB: {0}):3	D: ()	M: ({3}:1, {10}:2, {1,7,11}:0)" {1}
[!0] 130
[0] 176
State: 176 "N: {2,4,7,9}	(AC: {}, AB: {0}):3	D: ()	M: ({10}:2, {5}:1, {1,12}:0)" {1}
[!0] 169
[0] 177
State: 177 "N: {2,4,7,9}	(AC: {}, AB: {0}):3	D: ()	M: ({10}:2, {5}:1, {1,12}:0)" {0}
[!0] 130
[0] 174
State: 178 "N: {1,5,12}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {2,7}:1, {0}:3, {11}:0)" {1}
[!0] 130
[0] 174
--END--