HOA: v1
States: 199
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7}:1)" {1}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 9
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 12
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7}:1)" {1}
[!0] 11
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7}:1)" {1}
[!0] 14
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 67
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 17
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 20
[0] 21
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 22
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 41
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 23
[0] 24
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7}:1)" {1}
[!0] 53
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7}:1)" {1}
[!0] 90
[0] 36
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,8,10}:1)" {1}
[!0] 25
[0] 69
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,8,10}:1)" {1}
[!0] 41
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9}:1)" {1}
[!0] 61
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9}:1)" {1}
[!0] 27
[0] 59
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7}:1)" {1}
[!0] 47
[0] 28
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7}:1)" {1}
[!0] 29
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7}:1)" {1}
[!0] 33
[0] 34
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8}:1)" {1}
[!0] 53
[0] 35
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,8}:1)" {1}
[!0] 70
[0] 37
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,9}:1)" {1}
[!0] 49
[0] 59
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,9}:1)" {1}
[!0] 64
[0] 38
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7}:1)" {1}
[!0] 67
[0] 39
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7}:1)" {1}
[!0] 40
[0] 54
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,10}:1)" {1}
[!0] 67
[0] 44
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,10}:1)" {1}
[!0] 41
[0] 45
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8,9}:1)" {1}
[!0] 61
[0] 46
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8,9}:1)" {1}
[!0] 50
[0] 51
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8}:1)" {1}
[!0] 70
[0] 52
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8}:1)" {1}
[!0] 92
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,10}:1)" {1}
[!0] 70
[0] 62
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,10}:1)" {1}
[!0] 71
[0] 81
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9}:1)" {1}
[!0] 70
[0] 81
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9}:1)" {1}
[!0] 64
[0] 69
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,9}:1)" {1}
[!0] 41
[0] 58
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,9}:1)" {1}
[!0] 42
[0] 54
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7}:1)" {1}
[!0] 56
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7}:1)" {1}
[!0] 61
[0] 57
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9}:1)" {1}
[!0] 78
[0] 69
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,9}:1)" {1}
[!0] 63
[0] 59
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9}:1)" {1}
[!0] 47
[0] 65
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9}:1)" {1}
[!0] 48
[0] 78
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4}:1)" {1}
[!0] 53
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4}:1)" {1}
[!0] 90
[0] 69
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8,9}:1)" {1}
[!0] 70
[0] 54
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,8,9}:1)" {1}
[!0] 67
[0] 69
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9,10}:1)" {1}
[!0] 53
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,9,10}:1)" {1}
[!0] 71
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8,9}:1)" {1}
[!0] 90
[0] 55
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,8,9}:1)" {1}
[!0] 71
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,10}:1)" {1}
[!0] 56
[0] 78
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,8,10}:1)" {1}
[!0] 71
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,7,9}:1)" {1}
[!0] 61
[0] 59
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,7,9}:1)" {1}
[!0] 70
[0] 60
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,10}:1)" {1}
[!0] 90
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,10}:1)" {1}
[!0] 90
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8}:1)" {1}
[!0] 67
[0] 92
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,8}:1)" {1}
[!0] 64
[0] 66
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,10}:1)" {1}
[!0] 70
[0] 78
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,10}:1)" {1}
[!0] 67
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8}:1)" {1}
[!0] 67
[0] 81
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8}:1)" {1}
[!0] 90
[0] 92
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,9}:1)" {1}
[!0] 92
[0] 69
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,9}:1)" {1}
[!0] 70
[0] 92
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,10}:1)" {1}
[!0] 71
[0] 78
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,10}:1)" {1}
[!0] 73
[0] 78
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,9}:1)" {1}
[!0] 90
[0] 74
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8,9}:1)" {1}
[!0] 75
[0] 78
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9}:1)" {1}
[!0] 76
[0] 92
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9}:1)" {1}
[!0] 77
[0] 82
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,9}:1)" {1}
[!0] 79
[0] 78
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,9}:1)" {1}
[!0] 79
[0] 82
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,9}:1)" {1}
[!0] 90
[0] 81
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,9}:1)" {1}
[!0] 83
[0] 82
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8}:1)" {0}
[!0] 71
[0] 72
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8}:1)" {1}
[!0] 83
[0] 92
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,9}:1)" {1}
[!0] 90
[0] 84
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,9}:1)" {1}
[!0] 80
[0] 86
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9}:1)" {1}
[!0] 87
[0] 92
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9}:1)" {0}
[!0] 90
[0] 88
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9,10}:1)" {1}
[!0] 90
[0] 89
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9,10}:1)" {1}
[!0] 80
[0] 85
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8,9,10}:1)" {1}
[!0] 73
[0] 92
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8,9,10}:1)" {1}
[!0] 80
[0] 92
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9}:1)" {1}
[!0] 91
[0] 92
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9}:1)" {1}
[!0] 93
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,9}:1)" {1}
[!0] 95
[0] 96
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,9}:1)" {1}
[!0] 97
[0] 98
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,9}:1)" {1}
[!0] 99
[0] 96
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,9}:1)" {1}
[!0] 100
[0] 101
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8}:1)" {1}
[!0] 102
[0] 103
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8}:1)" {1}
[!0] 104
[0] 105
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,10}:1)" {1}
[!0] 183
[0] 106
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,10}:1)" {1}
[!0] 107
[0] 108
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,9}:1)" {1}
[!0] 128
[0] 109
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,9}:1)" {1}
[!0] 110
[0] 111
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,9,10}:1)" {1}
[!0] 112
[0] 113
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,9,10}:1)" {1}
[!0] 114
[0] 179
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8}:1)" {1}
[!0] 115
[0] 116
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8}:1)" {1}
[!0] 118
[0] 117
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9}:1)" {1}
[!0] 119
[0] 120
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9}:1)" {1}
[!0] 128
[0] 121
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,10}:1)" {1}
[!0] 118
[0] 122
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,10}:1)" {1}
[!0] 183
[0] 179
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {1}
[!0] 124
[0] 125
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9}:1)" {1}
[!0] 126
[0] 135
State: 112 "N: {1,2,3,4,5,7,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 147
[0] 127
State: 113 "N: {1,2,3,4,5,7,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 128
[0] 131
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,9}:1)" {1}
[!0] 160
[0] 129
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,9}:1)" {1}
[!0] 176
[0] 130
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9,10}:1)" {1}
[!0] 118
[0] 131
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,9,10}:1)" {1}
[!0] 174
[0] 169
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,9}:1)" {0}
[!0] 90
[0] 90
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,9}:1)" {1}
[!0] 185
[0] 132
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,10}:1)" {1}
[!0] 133
[0] 118
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,10}:1)" {1}
[!0] 183
[0] 196
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9,10}:1)" {1}
[!0] 134
[0] 135
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9,10}:1)" {1}
[!0] 118
[0] 136
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9,10}:1)" {1}
[!0] 137
[0] 142
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9,10}:1)" {1}
[!0] 118
[0] 138
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8,9}:1)" {1}
[!0] 139
[0] 140
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,8,9}:1)" {1}
[!0] 118
[0] 141
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8,9}:1)" {1}
[!0] 154
[0] 123
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8,9}:1)" {1}
[!0] 143
[0] 144
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,10}:1)" {1}
[!0] 118
[0] 145
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8,10}:1)" {1}
[!0] 163
[0] 169
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,9,10}:1)" {1}
[!0] 191
[0] 194
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,9,10}:1)" {1}
[!0] 198
[0] 186
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9,10}:1)" {1}
[!0] 147
[0] 123
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9,10}:1)" {1}
[!0] 183
[0] 169
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,9,10}:1)" {1}
[!0] 171
[0] 169
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,8,9,10}:1)" {1}
[!0] 187
[0] 151
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9}:1)" {1}
[!0] 191
[0] 169
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9}:1)" {1}
[!0] 152
[0] 186
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9}:1)" {1}
[!0] 118
[0] 153
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,7,8,9}:1)" {1}
[!0] 155
[0] 118
State: 142 "N: {1,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,7,8,9}:0)" {1}
[!0] 118
[0] 156
State: 143 "N: {1,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,7,8,9}:0)" {1}
[!0] 157
[0] 158
State: 144 "N: {1,10}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,6,7,8,9}:0)" {1}
[!0] 159
[0] 118
State: 145 "N: {1,10}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4,6,7,8,9}:0)" {1}
[!0] 192
[0] 169
State: 146 "N: {1,5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {7}:1, {2,3,4,8,9}:0)" {1}
[!0] 118
[0] 195
State: 147 "N: {1,5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {7}:1, {2,3,4,8,9}:0)" {1}
[!0] 152
[0] 165
State: 148 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2,3,6,7,8,9}:0)" {0}
[!0] 148
[0] 165
State: 149 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2,3,6,7,8,9}:0)" {1}
[!0] 148
[0] 165
State: 150 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {3}:1, {2,4,8,9}:0)" {1}
[!0] 118
[0] 166
State: 151 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {3}:1, {2,4,8,9}:0)" {1}
[!0] 118
[0] 167
State: 152 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {0}:3, {7}:2, {3,4,8}:0)" {1}
[!0] 154
[0] 165
State: 153 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {0}:3, {7}:2, {3,4,8}:0)" {1}
[!0] 168
[0] 169
State: 154 "N: {1,5}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {7}:3, {3}:2, {2}:1, {4,8,9}:0)" {1}
[!0] 170
[0] 165
State: 155 "N: {1,5}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {7}:3, {3}:2, {2}:1, {4,8,9}:0)" {1}
[!0] 172
[0] 150
State: 156 "N: {1,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {2,6,7}:1, {4}:2, {8,9}:0)" {1}
[!0] 174
[0] 118
State: 157 "N: {1,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {2,6,7}:1, {4}:2, {8,9}:0)" {1}
[!0] 176
[0] 193
State: 158 "N: {1,5}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {7}:4, {3}:3, {2}:2, {4}:1, {8,9}:0)" {1}
[!0] 118
[0] 175
State: 159 "N: {1,5}	(AC: {}, AB: {}):6	D: ()	M: ({0}:5, {7}:4, {3}:3, {2}:2, {4}:1, {8,9}:0)" {1}
[!0] 192
[0] 186
State: 160 "N: {1,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,8,9}:0)" {1}
[!0] 177
[0] 142
State: 161 "N: {1,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,8,9}:0)" {0}
[!0] 118
[0] 178
State: 162 "N: {1}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {3,6,7}:1, {8}:2, {0}:4, {2,9}:0)" {1}
[!0] 118
[0] 178
State: 163 "N: {1}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {3,6,7}:1, {8}:2, {0}:4, {2,9}:0)" {1}
[!0] 160
[0] 164
State: 164 "N: {1,10}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6,7,8}:1, {2,9}:0)" {1}
[!0] 118
[0] 173
State: 165 "N: {1,10}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6,7,8}:1, {2,9}:0)" {1}
[!0] 118
[0] 179
State: 166 "N: {1,5}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {3,7}:1, {4}:2, {0}:4, {8}:0)" {1}
[!0] 176
[0] 118
State: 167 "N: {1,5}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {3,7}:1, {4}:2, {0}:4, {8}:0)" {1}
[!0] 185
[0] 118
State: 168 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,6,8,9}:1, {2,7}:0)" {1}
[!0] 181
[0] 182
State: 169 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,4,6,8,9}:1, {2,7}:0)" {1}
[!0] 183
[0] 118
State: 170 "N: {1,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8,9}:0)" {1}
[!0] 149
[0] 165
State: 171 "N: {1,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,8,9}:0)" {1}
[!0] 187
[0] 150
State: 172 "N: {1,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {2,6,7}:2, {4,8}:1, {9}:0)" {1}
[!0] 185
[0] 186
State: 173 "N: {1,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {2,6,7}:2, {4,8}:1, {9}:0)" {1}
[!0] 189
[0] 118
State: 174 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {2,4,8,9}:1, {3}:0)" {1}
[!0] 192
[0] 146
State: 175 "N: {1,5}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {2,4,8,9}:1, {3}:0)" {1}
[!0] 191
[0] 118
State: 176 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,6,7,8,9}:0)" {1}
[!0] 184
[0] 182
State: 177 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,6,7,8,9}:0)" {1}
[!0] 187
[0] 188
State: 178 "N: {1}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {3,6,7}:2, {0}:4, {8,9}:1, {2}:0)" {1}
[!0] 163
[0] 118
State: 179 "N: {1}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {3,6,7}:2, {0}:4, {8,9}:1, {2}:0)" {1}
[!0] 171
[0] 118
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,7,8,9,10}:0)" {1}
[!0] 163
[0] 164
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,7,8,9,10}:0)" {1}
[!0] 191
[0] 193
State: 182 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {7}:1, {1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 118
[0] 194
State: 183 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {7}:1, {1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 118
[0] 118
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,3,6,7,8,9,10}:0)" {0}
[!0] 180
[0] 165
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,3,6,7,8,9,10}:0)" {1}
[!0] 180
[0] 165
State: 186 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {3}:1, {1,2,4,5,6,8,9,10}:0)" {1}
[!0] 118
[0] 196
State: 187 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {7}:2, {3}:1, {1,2,4,5,6,8,9,10}:0)" {1}
[!0] 176
[0] 188
State: 188 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {0}:3, {2,3,6,7,8,9,10}:0)" {1}
[!0] 118
[0] 197
State: 189 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1}:1, {0}:3, {2,3,6,7,8,9,10}:0)" {1}
[!0] 192
[0] 182
State: 190 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {0}:3, {7}:2, {1,3,4,5,6,8,10}:0)" {1}
[!0] 198
[0] 118
State: 191 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {0}:3, {7}:2, {1,3,4,5,6,8,10}:0)" {1}
[!0] 185
[0] 182
State: 192 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {4}:2, {0}:3, {1,2,3,6,7,9,10}:0)" {1}
[!0] 184
[0] 161
State: 193 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {4}:2, {0}:3, {1,2,3,6,7,9,10}:0)" {1}
[!0] 118
[0] 190
State: 194 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {7}:3, {3}:2, {2}:1, {1,4,5,6,8,9,10}:0)" {1}
[!0] 184
[0] 118
State: 195 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:4, {7}:3, {3}:2, {2}:1, {1,4,5,6,8,9,10}:0)" {0}
[!0] 180
[0] 118
State: 196 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {1}:2, {0}:4, {8,10}:1, {2,3,6,7,9}:0)" {1}
[!0] 180
[0] 118
State: 197 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {1}:2, {0}:4, {8,10}:1, {2,3,6,7,9}:0)" {1}
[!0] 192
[0] 118
State: 198 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:2, {1,5}:1, {0}:4, {7}:3, {3,4,6,8,10}:0)" {1}
[!0] 185
[0] 162
--END--