HOA: v1
States: 176
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 7
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 4
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 4
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 22
[0] 0
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 12
[0] 30
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,13}:1)" {1}
[!0] 7
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,13}:1)" {1}
[!0] 8
[0] 19
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10,12}:1)" {1}
[!0] 50
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,10,12}:1)" {1}
[!0] 10
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5}:1)" {1}
[!0] 86
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5}:1)" {1}
[!0] 38
[0] 58
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5}:1)" {1}
[!0] 71
[0] 57
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5}:1)" {1}
[!0] 15
[0] 36
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,12}:1)" {1}
[!0] 74
[0] 94
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,12}:1)" {1}
[!0] 16
[0] 51
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,10,11}:1)" {1}
[!0] 66
[0] 78
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8,10,11}:1)" {0}
[!0] 18
[0] 36
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,9,10,11,12,13}:1)" {1}
[!0] 40
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,9,10,11,12,13}:1)" {1}
[!0] 31
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,8,9}:1)" {1}
[!0] 21
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,8,9}:1)" {0}
[!0] 22
[0] 17
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,10,11,12,13}:1)" {1}
[!0] 22
[0] 17
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,9,10,11,12,13}:1)" {1}
[!0] 40
[0] 24
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,12}:1)" {1}
[!0] 25
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,12}:1)" {1}
[!0] 29
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,11,12}:1)" {0}
[!0] 42
[0] 28
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,11,12}:1)" {0}
[!0] 18
[0] 45
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,10,13}:1)" {1}
[!0] 49
[0] 24
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,10,13}:1)" {1}
[!0] 43
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,9,10,11,12}:1)" {1}
[!0] 77
[0] 46
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,9,10,11,12}:1)" {1}
[!0] 32
[0] 35
State: 32 "N: {12}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 33
[0] 94
State: 33 "N: {12}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 66
[0] 34
State: 34 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3}:0)" {1}
[!0] 115
[0] 94
State: 35 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3}:0)" {1}
[!0] 74
[0] 58
State: 36 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {11}:0)" {1}
[!0] 60
[0] 37
State: 37 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {11}:0)" {1}
[!0] 38
[0] 83
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 39
[0] 85
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 44
[0] 89
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 41
[0] 64
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 66
[0] 125
State: 42 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 47
[0] 48
State: 43 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 44
[0] 136
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 86
[0] 89
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 74
[0] 46
State: 46 "N: {7}	(AC: {}, AB: {}):3	D: ()	M: ({13}:1, {1}:2, {0}:0)" {1}
[!0] 115
[0] 83
State: 47 "N: {7}	(AC: {}, AB: {}):3	D: ()	M: ({13}:1, {1}:2, {0}:0)" {1}
[!0] 55
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 63
[0] 59
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 50
[0] 51
State: 50 "N: {12}	(AC: {}, AB: {1}):1	D: ()	M: ({5}:0)" {1}
[!0] 66
[0] 56
State: 51 "N: {12}	(AC: {}, AB: {1}):1	D: ()	M: ({5}:0)" {1}
[!0] 63
[0] 52
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 53
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 77
[0] 62
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,10,12}:1)" {1}
[!0] 77
[0] 72
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,10,12}:1)" {1}
[!0] 86
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10,12}:1)" {1}
[!0] 77
[0] 57
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10,12}:1)" {1}
[!0] 115
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10,11,12,13}:1)" {1}
[!0] 86
[0] 105
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,9,10,11,12,13}:1)" {1}
[!0] 60
[0] 82
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 86
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 74
[0] 136
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 63
[0] 73
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 71
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9,11,12}:1)" {1}
[!0] 77
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9,11,12}:1)" {1}
[!0] 86
[0] 103
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 67
[0] 89
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 68
[0] 89
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8}:1)" {1}
[!0] 69
[0] 89
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7,8}:1)" {1}
[!0] 70
[0] 89
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,8,9}:1)" {0}
[!0] 66
[0] 89
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,8,9}:1)" {1}
[!0] 66
[0] 89
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10}:1)" {1}
[!0] 84
[0] 83
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,10}:1)" {1}
[!0] 74
[0] 82
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,9,10,11,12,13}:1)" {1}
[!0] 86
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,9,10,11,12,13}:1)" {1}
[!0] 77
[0] 136
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,11,12}:1)" {0}
[!0] 77
[0] 94
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,11,12}:1)" {1}
[!0] 86
[0] 78
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,10,12}:1)" {1}
[!0] 79
[0] 94
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,10,12}:1)" {1}
[!0] 86
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {1}
[!0] 81
[0] 94
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {1}
[!0] 86
[0] 76
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,8,9,10,11,12,13}:1)" {1}
[!0] 86
[0] 83
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7,8,9,10,11,12,13}:1)" {1}
[!0] 84
[0] 105
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12}:1)" {1}
[!0] 86
[0] 85
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12}:1)" {1}
[!0] 86
[0] 136
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,12}:1)" {1}
[!0] 88
[0] 89
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,12}:1)" {1}
[!0] 88
[0] 90
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9}:1)" {1}
[!0] 91
[0] 92
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9}:1)" {1}
[!0] 93
[0] 94
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,12}:1)" {1}
[!0] 93
[0] 95
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,12}:1)" {1}
[!0] 96
[0] 97
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,11,12}:1)" {1}
[!0] 98
[0] 99
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,11,12}:1)" {1}
[!0] 100
[0] 101
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,13}:1)" {1}
[!0] 102
[0] 103
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,13}:1)" {1}
[!0] 102
[0] 104
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,10,12}:1)" {1}
[!0] 106
[0] 107
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,10,12}:1)" {1}
[!0] 133
[0] 157
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,10,11}:1)" {1}
[!0] 108
[0] 164
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,10,11}:1)" {1}
[!0] 109
[0] 110
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,12}:1)" {1}
[!0] 106
[0] 143
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,12}:1)" {1}
[!0] 111
[0] 112
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,10,13}:1)" {1}
[!0] 113
[0] 114
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,10,13}:1)" {1}
[!0] 155
[0] 104
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10}:1)" {0}
[!0] 115
[0] 116
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10}:1)" {1}
[!0] 115
[0] 116
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,10,12}:1)" {1}
[!0] 117
[0] 119
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,10,12}:1)" {1}
[!0] 120
[0] 144
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10,11,12}:1)" {1}
[!0] 121
[0] 119
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,10,11,12}:1)" {1}
[!0] 113
[0] 123
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9}:1)" {0}
[!0] 86
[0] 116
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,9}:1)" {1}
[!0] 140
[0] 164
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,10,12}:1)" {1}
[!0] 124
[0] 110
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,10,12}:1)" {0}
[!0] 86
[0] 87
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8}:1)" {1}
[!0] 171
[0] 149
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8}:1)" {1}
[!0] 88
[0] 125
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,10,12,13}:1)" {1}
[!0] 126
[0] 127
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,10,12,13}:1)" {0}
[!0] 128
[0] 119
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,11,12}:1)" {1}
[!0] 128
[0] 119
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,11,12}:1)" {0}
[!0] 86
[0] 129
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,10,11,12}:1)" {1}
[!0] 113
[0] 130
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,10,11,12}:1)" {1}
[!0] 131
[0] 119
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11,12,13}:1)" {0}
[!0] 86
[0] 132
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,9,10,11,12,13}:1)" {1}
[!0] 133
[0] 144
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,10,11}:1)" {1}
[!0] 113
[0] 135
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,10,11}:1)" {1}
[!0] 93
[0] 136
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,9,10,12}:1)" {1}
[!0] 91
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,8,9,10,12}:1)" {1}
[!0] 138
[0] 139
State: 128 "N: {2,13}	(AC: {}, AB: {1}):2	D: ()	M: ({5}:1, {3,4,6,7,8,9,10,11,12}:0)" {1}
[!0] 140
[0] 119
State: 129 "N: {2,13}	(AC: {}, AB: {1}):2	D: ()	M: ({5}:1, {3,4,6,7,8,9,10,11,12}:0)" {1}
[!0] 88
[0] 141
State: 130 "N: {2,13}	(AC: {}, AB: {1}):3	D: ()	M: ({5}:2, {3}:1, {4,6,7,8,9,10,11,12}:0)" {1}
[!0] 142
[0] 122
State: 131 "N: {2,13}	(AC: {}, AB: {1}):3	D: ()	M: ({5}:2, {3}:1, {4,6,7,8,9,10,11,12}:0)" {1}
[!0] 118
[0] 119
State: 132 "N: {2,13}	(AC: {}, AB: {1}):4	D: ()	M: ({5}:3, {3}:2, {7,12}:1, {4,6,8,9,10,11}:0)" {1}
[!0] 88
[0] 127
State: 133 "N: {2,13}	(AC: {}, AB: {1}):4	D: ()	M: ({5}:3, {3}:2, {7,12}:1, {4,6,8,9,10,11}:0)" {1}
[!0] 113
[0] 143
State: 134 "N: {2,13}	(AC: {}, AB: {1}):5	D: ()	M: ({5}:4, {3}:3, {7,12}:2, {4,6,10}:1, {8,9,11}:0)" {1}
[!0] 106
[0] 119
State: 135 "N: {2,13}	(AC: {}, AB: {1}):5	D: ()	M: ({5}:4, {3}:3, {7,12}:2, {4,6,10}:1, {8,9,11}:0)" {1}
[!0] 153
[0] 144
State: 136 "N: {2,13}	(AC: {}, AB: {1}):1	D: ()	M: ({3,4,5,6,7,8,9,10,11,12}:0)" {1}
[!0] 145
[0] 103
State: 137 "N: {2,13}	(AC: {}, AB: {1}):1	D: ()	M: ({3,4,5,6,7,8,9,10,11,12}:0)" {1}
[!0] 98
[0] 146
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9}:1)" {1}
[!0] 100
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9}:1)" {1}
[!0] 145
[0] 104
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,8,12}:1)" {1}
[!0] 134
[0] 119
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7,8,12}:1)" {1}
[!0] 93
[0] 139
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,10,12,13}:1)" {1}
[!0] 113
[0] 148
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,10,12,13}:1)" {1}
[!0] 153
[0] 122
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,10,11,12}:1)" {1}
[!0] 155
[0] 110
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,7,8,10,11,12}:1)" {1}
[!0] 113
[0] 158
State: 146 "N: {2,11,12}	(AC: {}, AB: {1}):1	D: ()	M: ({0,5,6,7,8,10}:0)" {1}
[!0] 159
[0] 110
State: 147 "N: {2,11,12}	(AC: {}, AB: {1}):1	D: ()	M: ({0,5,6,7,8,10}:0)" {1}
[!0] 111
[0] 160
State: 148 "N: {3,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4,6,9,12,13}:0)" {1}
[!0] 161
[0] 122
State: 149 "N: {3,7,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4,6,9,12,13}:0)" {1}
[!0] 162
[0] 110
State: 150 "N: {2,11,12}	(AC: {}, AB: {1}):3	D: ()	M: ({5}:2, {6}:1, {0,7,8,10}:0)" {1}
[!0] 113
[0] 163
State: 151 "N: {2,11,12}	(AC: {}, AB: {1}):3	D: ()	M: ({5}:2, {6}:1, {0,7,8,10}:0)" {0}
[!0] 120
[0] 122
State: 152 "N: {3,7,10,11}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {2}:2, {13}:1, {1}:4, {0,4,6,9,12}:0)" {1}
[!0] 120
[0] 122
State: 153 "N: {3,7,10,11}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {2}:2, {13}:1, {1}:4, {0,4,6,9,12}:0)" {1}
[!0] 113
[0] 164
State: 154 "N: {2,11,12}	(AC: {}, AB: {1}):2	D: ()	M: ({5,6,10}:1, {0,7,8}:0)" {1}
[!0] 113
[0] 152
State: 155 "N: {2,11,12}	(AC: {}, AB: {1}):2	D: ()	M: ({5,6,10}:1, {0,7,8}:0)" {1}
[!0] 113
[0] 165
State: 156 "N: {3,7,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,9,12,13}:1, {1}:3, {0,6}:0)" {0}
[!0] 166
[0] 110
State: 157 "N: {3,7,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,9,12,13}:1, {1}:3, {0,6}:0)" {1}
[!0] 166
[0] 110
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9,10}:1)" {1}
[!0] 171
[0] 167
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,8,9,10}:1)" {1}
[!0] 113
[0] 168
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,12}:1)" {1}
[!0] 169
[0] 110
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,12}:1)" {1}
[!0] 113
[0] 151
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,10,13}:1)" {1}
[!0] 113
[0] 170
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,10,13}:1)" {1}
[!0] 113
[0] 156
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,10,11,12}:1)" {1}
[!0] 171
[0] 122
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8,9,10,11,12}:1)" {1}
[!0] 113
[0] 149
State: 166 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,4,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 113
[0] 172
State: 167 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,4,6,7,8,9,10,11,12,13}:0)" {0}
[!0] 115
[0] 132
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4,6,7,8,9,10,11,12}:0)" {1}
[!0] 133
[0] 167
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4,6,7,8,9,10,11,12}:0)" {1}
[!0] 113
[0] 173
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,3}:1, {1}:3, {0,4,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 113
[0] 157
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,3}:1, {1}:3, {0,4,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 113
[0] 174
State: 172 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6,12}:1, {1}:3, {0,2,4,7,8,9,10,11}:0)" {1}
[!0] 113
[0] 175
State: 173 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6,12}:1, {1}:3, {0,2,4,7,8,9,10,11}:0)" {1}
[!0] 153
[0] 167
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6,12}:1, {1}:3, {0,2,4,7,8,9,10}:0)" {1}
[!0] 154
[0] 122
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6,12}:1, {1}:3, {0,2,4,7,8,9,10}:0)" {1}
[!0] 150
[0] 110
--END--