HOA: v1
States: 198
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 30
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {1}
[!0] 3
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {1}
[!0] 18
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,10}:1)" {1}
[!0] 10
[0] 15
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,10}:1)" {1}
[!0] 13
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6}:1)" {0}
[!0] 5
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6}:1)" {1}
[!0] 5
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7}:1)" {1}
[!0] 33
[0] 28
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7}:1)" {1}
[!0] 10
[0] 14
State: 10 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {2}:0)" {1}
[!0] 13
[0] 11
State: 11 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {2}:0)" {1}
[!0] 12
[0] 14
State: 12 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {0}
[!0] 13
[0] 9
State: 13 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {1}
[!0] 45
[0] 32
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {1}
[!0] 33
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {1}
[!0] 23
[0] 30
State: 16 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 33
[0] 16
State: 17 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {0}
[!0] 48
[0] 19
State: 18 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2}:0)" {1}
[!0] 48
[0] 19
State: 19 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {2}:0)" {1}
[!0] 22
[0] 91
State: 20 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {0}
[!0] 23
[0] 24
State: 21 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {0}
[!0] 45
[0] 19
State: 22 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 26
[0] 38
State: 23 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 36
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,8,9,10}:1)" {1}
[!0] 29
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,8,9,10}:1)" {0}
[!0] 29
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 45
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7}:1)" {1}
[!0] 29
[0] 16
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 41
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 48
[0] 32
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {1}
[!0] 33
[0] 27
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {1}
[!0] 34
[0] 91
State: 32 "N: {4,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,8,9}:0)" {1}
[!0] 35
[0] 91
State: 33 "N: {4,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,8,9}:0)" {1}
[!0] 36
[0] 32
State: 34 "N: {4,9}	(AC: {}, AB: {0}):2	D: ()	M: ({1}:1, {3,6,7,8}:0)" {1}
[!0] 21
[0] 37
State: 35 "N: {4,9}	(AC: {}, AB: {0}):2	D: ()	M: ({1}:1, {3,6,7,8}:0)" {1}
[!0] 21
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,8}:0)" {1}
[!0] 17
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,8}:0)" {1}
[!0] 40
[0] 25
State: 38 "N: {4,6,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,8,9}:0)" {1}
[!0] 41
[0] 25
State: 39 "N: {4,6,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,8,9}:0)" {1}
[!0] 41
[0] 20
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,1,5}:2, {2,7,10}:0)" {0}
[!0] 48
[0] 31
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,1,5}:2, {2,7,10}:0)" {1}
[!0] 48
[0] 31
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3,8,9,10}:0)" {1}
[!0] 43
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3,8,9,10}:0)" {1}
[!0] 48
[0] 49
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6,7}:0)" {1}
[!0] 47
[0] 91
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6,7}:0)" {1}
[!0] 63
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,7}:0)" {1}
[!0] 51
[0] 113
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,7}:0)" {1}
[!0] 52
[0] 53
State: 48 "N: {4,6,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,8}:2, {3,9}:0)" {1}
[!0] 45
[0] 54
State: 49 "N: {4,6,10}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,8}:2, {3,9}:0)" {1}
[!0] 55
[0] 56
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {1}
[!0] 57
[0] 58
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {1}
[!0] 59
[0] 60
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,8}:0)" {1}
[!0] 63
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,8}:0)" {1}
[!0] 62
[0] 83
State: 54 "N: {10}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {2}:1, {5}:3, {3,8,9}:0)" {1}
[!0] 64
[0] 91
State: 55 "N: {10}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {2}:1, {5}:3, {3,8,9}:0)" {1}
[!0] 119
[0] 65
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,7}:0)" {1}
[!0] 66
[0] 166
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,7}:0)" {1}
[!0] 161
[0] 67
State: 58 "N: {4,9}	(AC: {}, AB: {0}):4	D: ()	M: ({1}:3, {6,7}:1, {8}:2, {3}:0)" {0}
[!0] 68
[0] 69
State: 59 "N: {4,9}	(AC: {}, AB: {0}):4	D: ()	M: ({1}:3, {6,7}:1, {8}:2, {3}:0)" {1}
[!0] 63
[0] 70
State: 60 "N: {4,9}	(AC: {}, AB: {0}):4	D: ()	M: ({6}:2, {7}:1, {1}:3, {3,8}:0)" {1}
[!0] 73
[0] 186
State: 61 "N: {4,9}	(AC: {}, AB: {0}):4	D: ()	M: ({6}:2, {7}:1, {1}:3, {3,8}:0)" {1}
[!0] 75
[0] 58
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,9,10}:0)" {0}
[!0] 97
[0] 76
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {5}:2, {3,9,10}:0)" {0}
[!0] 68
[0] 42
State: 64 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {1,5}:4, {2,10}:1, {0}:2, {7}:0)" {1}
[!0] 190
[0] 53
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {1,5}:4, {2,10}:1, {0}:2, {7}:0)" {1}
[!0] 72
[0] 186
State: 66 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:4, {2}:2, {5}:5, {10}:1, {8}:3, {0}:6, {7}:0)" {1}
[!0] 63
[0] 78
State: 67 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:4, {2}:2, {5}:5, {10}:1, {8}:3, {0}:6, {7}:0)" {1}
[!0] 81
[0] 83
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,4}:2, {6,7}:0)" {1}
[!0] 84
[0] 44
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,4}:2, {6,7}:0)" {1}
[!0] 43
[0] 85
State: 70 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:5, {7}:3, {6}:4, {4,9}:1, {8}:2, {2}:0)" {0}
[!0] 86
[0] 58
State: 71 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:5, {7}:3, {6}:4, {4,9}:1, {8}:2, {2}:0)" {1}
[!0] 86
[0] 58
State: 72 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:4, {7}:2, {4,9}:1, {1}:3, {8}:5, {2}:0)" {0}
[!0] 146
[0] 87
State: 73 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:4, {7}:2, {4,9}:1, {1}:3, {8}:5, {2}:0)" {1}
[!0] 146
[0] 87
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,6}:2, {2}:0)" {1}
[!0] 143
[0] 58
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,6}:2, {2}:0)" {1}
[!0] 161
[0] 89
State: 76 "N: {10}	(AC: {}, AB: {}):4	D: ()	M: ({0,5}:1, {1}:3, {2}:2, {3,8,9}:0)" {1}
[!0] 47
[0] 90
State: 77 "N: {10}	(AC: {}, AB: {}):4	D: ()	M: ({0,5}:1, {1}:3, {2}:2, {3,8,9}:0)" {1}
[!0] 146
[0] 91
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2,3,4,6,7,8,9}:0)" {1}
[!0] 92
[0] 58
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2,3,4,6,7,8,9}:0)" {1}
[!0] 95
[0] 58
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,1,5}:2, {2,3,7,9,10}:0)" {0}
[!0] 63
[0] 96
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,1,5}:2, {2,3,7,9,10}:0)" {1}
[!0] 63
[0] 96
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7,8}:1, {0,1}:2, {2,3}:0)" {0}
[!0] 97
[0] 77
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7,8}:1, {0,1}:2, {2,3}:0)" {1}
[!0] 97
[0] 77
State: 84 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({5}:3, {2,4}:2, {0}:4, {3,8,9,10}:1, {1}:5, {6,7}:0)" {1}
[!0] 45
[0] 46
State: 85 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({5}:3, {2,4}:2, {0}:4, {3,8,9,10}:1, {1}:5, {6,7}:0)" {1}
[!0] 98
[0] 85
State: 86 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:2, {0,1}:4, {7}:1, {8}:3, {2,3,4,9}:0)" {1}
[!0] 103
[0] 155
State: 87 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:2, {0,1}:4, {7}:1, {8}:3, {2,3,4,9}:0)" {1}
[!0] 99
[0] 100
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,5}:3, {2,10}:1, {8}:2, {3,7,9}:0)" {1}
[!0] 102
[0] 58
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,5}:3, {2,10}:1, {8}:2, {3,7,9}:0)" {1}
[!0] 146
[0] 83
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,4,8}:2, {3,6,7,9,10}:0)" {1}
[!0] 103
[0] 113
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:3, {2,4,8}:2, {3,6,7,9,10}:0)" {1}
[!0] 103
[0] 104
State: 92 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:1, {6,8}:2, {0}:4, {2,3,4,9}:0)" {1}
[!0] 160
[0] 105
State: 93 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {7}:1, {6,8}:2, {0}:4, {2,3,4,9}:0)" {1}
[!0] 52
[0] 106
State: 94 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:3, {0}:5, {7}:2, {8}:4, {1}:6, {3,4,9}:1, {2}:0)" {1}
[!0] 107
[0] 101
State: 95 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:3, {0}:5, {7}:2, {8}:4, {1}:6, {3,4,9}:1, {2}:0)" {1}
[!0] 146
[0] 155
State: 96 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:5, {2}:2, {8}:4, {5}:6, {10}:1, {0}:3, {3,7,9}:0)" {1}
[!0] 109
[0] 58
State: 97 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:5, {2}:2, {8}:4, {5}:6, {10}:1, {0}:3, {3,7,9}:0)" {1}
[!0] 63
[0] 88
State: 98 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {2,4,8}:3, {3,6,9,10}:1, {0}:2, {7}:0)" {1}
[!0] 110
[0] 111
State: 99 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {2,4,8}:3, {3,6,9,10}:1, {0}:2, {7}:0)" {1}
[!0] 146
[0] 65
State: 100 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7,8}:3, {4,9}:1, {1}:2, {0}:4, {2,3}:0)" {1}
[!0] 66
[0] 113
State: 101 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7,8}:3, {4,9}:1, {1}:2, {0}:4, {2,3}:0)" {1}
[!0] 97
[0] 101
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,1,6}:2, {2,3,4,9}:0)" {1}
[!0] 59
[0] 115
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,1,6}:2, {2,3,4,9}:0)" {1}
[!0] 63
[0] 112
State: 104 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:3, {5}:4, {10}:1, {0,1}:5, {2}:2, {3,7,9}:0)" {1}
[!0] 66
[0] 101
State: 105 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:3, {5}:4, {10}:1, {0,1}:5, {2}:2, {3,7,9}:0)" {1}
[!0] 117
[0] 82
State: 106 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:3, {2}:1, {1}:5, {7}:2, {8}:4, {0}:6, {3}:0)" {1}
[!0] 118
[0] 83
State: 107 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:3, {2}:1, {1}:5, {7}:2, {8}:4, {0}:6, {3}:0)" {1}
[!0] 63
[0] 114
State: 108 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:6, {2}:3, {5}:7, {10}:2, {0}:4, {8}:5, {7}:1, {3,9}:0)" {1}
[!0] 120
[0] 58
State: 109 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:6, {2}:3, {5}:7, {10}:2, {0}:4, {8}:5, {7}:1, {3,9}:0)" {1}
[!0] 161
[0] 121
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,8}:0)" {1}
[!0] 63
[0] 122
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,8}:0)" {1}
[!0] 123
[0] 153
State: 112 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:4, {3,9,10}:2, {0}:3, {5}:6, {2,4}:5, {6}:1, {7}:0)" {1}
[!0] 124
[0] 58
State: 113 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:4, {3,9,10}:2, {0}:3, {5}:6, {2,4}:5, {6}:1, {7}:0)" {1}
[!0] 125
[0] 101
State: 114 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:5, {7}:2, {1}:4, {4,9}:1, {8}:3, {0}:6, {2,3}:0)" {1}
[!0] 157
[0] 58
State: 115 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({6}:5, {7}:2, {1}:4, {4,9}:1, {8}:3, {0}:6, {2,3}:0)" {1}
[!0] 126
[0] 82
State: 116 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1}:4, {7}:2, {3,4,8,9}:1, {2}:0)" {0}
[!0] 63
[0] 127
State: 117 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1}:4, {7}:2, {3,4,8,9}:1, {2}:0)" {1}
[!0] 63
[0] 127
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,10}:1, {8}:2, {3,7,9}:0)" {0}
[!0] 63
[0] 128
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,5,10}:1, {8}:2, {3,7,9}:0)" {1}
[!0] 63
[0] 128
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9,10}:0)" {1}
[!0] 129
[0] 155
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9,10}:0)" {1}
[!0] 132
[0] 83
State: 122 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:3, {10}:1, {1}:4, {2,8}:2, {3,7,9}:0)" {1}
[!0] 133
[0] 58
State: 123 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:3, {10}:1, {1}:4, {2,8}:2, {3,7,9}:0)" {1}
[!0] 134
[0] 135
State: 124 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:5, {7}:3, {6}:4, {4,9}:1, {8}:2, {0}:6, {2,3}:0)" {1}
[!0] 160
[0] 136
State: 125 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({1}:5, {7}:3, {6}:4, {4,9}:1, {8}:2, {0}:6, {2,3}:0)" {1}
[!0] 63
[0] 74
State: 126 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {2}:2, {5}:4, {3,8,9,10}:1, {0}:5, {7}:0)" {1}
[!0] 63
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {2}:2, {5}:4, {3,8,9,10}:1, {0}:5, {7}:0)" {1}
[!0] 139
[0] 58
State: 128 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:6, {7}:3, {4,9}:2, {8}:4, {1}:5, {2}:1, {0}:7, {3}:0)" {1}
[!0] 93
[0] 58
State: 129 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:6, {7}:3, {4,9}:2, {8}:4, {1}:5, {2}:1, {0}:7, {3}:0)" {1}
[!0] 63
[0] 140
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {2,3,7,8,9,10}:0)" {1}
[!0] 160
[0] 138
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,5}:1, {2,3,7,8,9,10}:0)" {1}
[!0] 142
[0] 58
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,7,8}:0)" {1}
[!0] 63
[0] 144
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,7,8}:0)" {1}
[!0] 146
[0] 136
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,6,7,8,9}:1, {2}:0)" {1}
[!0] 63
[0] 71
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,6,7,8,9}:1, {2}:0)" {1}
[!0] 148
[0] 186
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,5,8,10}:1, {0}:2, {3,7,9}:0)" {1}
[!0] 146
[0] 82
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,5,8,10}:1, {0}:2, {3,7,9}:0)" {1}
[!0] 151
[0] 58
State: 138 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7,8}:3, {4,9}:2, {0,1}:4, {3}:1, {2}:0)" {1}
[!0] 145
[0] 82
State: 139 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7,8}:3, {4,9}:2, {0,1}:4, {3}:1, {2}:0)" {1}
[!0] 160
[0] 152
State: 140 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:5, {2}:3, {8}:4, {5}:6, {10}:2, {0}:7, {7}:1, {3,9}:0)" {1}
[!0] 154
[0] 58
State: 141 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:5, {2}:3, {8}:4, {5}:6, {10}:2, {0}:7, {7}:1, {3,9}:0)" {1}
[!0] 63
[0] 108
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6,7,8,9}:1, {1}:2, {0}:3, {2,3}:0)" {0}
[!0] 160
[0] 155
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6,7,8,9}:1, {1}:2, {0}:3, {2,3}:0)" {1}
[!0] 160
[0] 155
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,8}:1, {1}:2, {3}:0)" {1}
[!0] 156
[0] 58
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,7,8}:1, {1}:2, {3}:0)" {0}
[!0] 63
[0] 158
State: 146 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {7}:2, {0,1}:4, {3,4,8,9}:1, {2}:0)" {1}
[!0] 63
[0] 158
State: 147 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {7}:2, {0,1}:4, {3,4,8,9}:1, {2}:0)" {0}
[!0] 97
[0] 159
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {3,4,6,7,8,9}:1, {2}:0)" {1}
[!0] 97
[0] 159
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {3,4,6,7,8,9}:1, {2}:0)" {1}
[!0] 63
[0] 162
State: 150 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,5,10}:2, {0}:3, {8}:4, {3,9}:1, {7}:0)" {0}
[!0] 160
[0] 163
State: 151 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,5,10}:2, {0}:3, {8}:4, {3,9}:1, {7}:0)" {1}
[!0] 160
[0] 163
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,6,7}:1, {8}:2, {3}:0)" {1}
[!0] 164
[0] 82
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,6,7}:1, {8}:2, {3}:0)" {1}
[!0] 141
[0] 166
State: 154 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,8}:1, {0}:3, {3,6,7,9,10}:0)" {1}
[!0] 161
[0] 138
State: 155 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2,4,8}:1, {0}:3, {3,6,7,9,10}:0)" {1}
[!0] 167
[0] 82
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {1}:2, {2,3,7,8}:0)" {0}
[!0] 161
[0] 168
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {1}:2, {2,3,7,8}:0)" {1}
[!0] 161
[0] 168
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5}:2, {2,7,8,10}:1, {3,9}:0)" {1}
[!0] 130
[0] 58
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5}:2, {2,7,8,10}:1, {3,9}:0)" {1}
[!0] 169
[0] 170
State: 160 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {4,6,7,9}:1, {8}:2, {0}:4, {2,3}:0)" {0}
[!0] 63
[0] 79
State: 161 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {4,6,7,9}:1, {8}:2, {0}:4, {2,3}:0)" {1}
[!0] 63
[0] 79
State: 162 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1}:3, {3,4,7,8,9}:1, {2}:0)" {1}
[!0] 171
[0] 58
State: 163 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1}:3, {3,4,7,8,9}:1, {2}:0)" {1}
[!0] 172
[0] 82
State: 164 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:5, {7}:3, {1}:4, {4,9}:2, {8}:6, {2}:1, {0}:7, {3}:0)" {1}
[!0] 63
[0] 173
State: 165 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:5, {7}:3, {1}:4, {4,9}:2, {8}:6, {2}:1, {0}:7, {3}:0)" {1}
[!0] 174
[0] 58
State: 166 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1}:4, {2,7}:1, {6}:2, {8}:3, {3}:0)" {1}
[!0] 175
[0] 153
State: 167 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1}:4, {2,7}:1, {6}:2, {8}:3, {3}:0)" {1}
[!0] 63
[0] 131
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2,7}:1, {6}:2, {3,8}:0)" {1}
[!0] 149
[0] 83
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2,7}:1, {6}:2, {3,8}:0)" {1}
[!0] 52
[0] 176
State: 170 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:5, {2}:3, {5}:6, {10}:2, {8}:4, {0}:7, {7}:1, {3,9}:0)" {1}
[!0] 97
[0] 113
State: 171 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({1}:5, {2}:3, {5}:6, {10}:2, {8}:4, {0}:7, {7}:1, {3,9}:0)" {1}
[!0] 161
[0] 177
State: 172 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1,5}:4, {2,10}:1, {8}:3, {7}:2, {3,9}:0)" {1}
[!0] 63
[0] 178
State: 173 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1,5}:4, {2,10}:1, {8}:3, {7}:2, {3,9}:0)" {1}
[!0] 150
[0] 58
State: 174 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:3, {8}:5, {2}:1, {6}:2, {1}:4, {3}:0)" {0}
[!0] 141
[0] 179
State: 175 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:3, {8}:5, {2}:1, {6}:2, {1}:4, {3}:0)" {1}
[!0] 63
[0] 165
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {0,1,5}:3, {2,7,10}:1, {3,9}:0)" {1}
[!0] 180
[0] 170
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {0,1,5}:3, {2,7,10}:1, {3,9}:0)" {1}
[!0] 80
[0] 83
State: 178 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,6,7,9}:2, {8}:3, {1}:4, {0}:5, {3}:1, {2}:0)" {1}
[!0] 181
[0] 58
State: 179 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,6,7,9}:2, {8}:3, {1}:4, {0}:5, {3}:1, {2}:0)" {1}
[!0] 182
[0] 153
State: 180 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:3, {2,3,8,9,10}:1, {0}:2, {7}:0)" {1}
[!0] 134
[0] 183
State: 181 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:3, {2,3,8,9,10}:1, {0}:2, {7}:0)" {1}
[!0] 160
[0] 184
State: 182 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {2}:1, {8}:2, {0,5}:4, {3,7,9,10}:0)" {1}
[!0] 63
[0] 185
State: 183 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {2}:1, {8}:2, {0,5}:4, {3,7,9,10}:0)" {1}
[!0] 147
[0] 186
State: 184 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {1,5}:4, {2,10}:1, {0}:2, {3,7,9}:0)" {1}
[!0] 116
[0] 82
State: 185 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {1,5}:4, {2,10}:1, {0}:2, {3,7,9}:0)" {1}
[!0] 187
[0] 58
State: 186 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:3, {0}:5, {2,7}:1, {1}:2, {8}:4, {3}:0)" {1}
[!0] 161
[0] 94
State: 187 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:3, {0}:5, {2,7}:1, {1}:2, {8}:4, {3}:0)" {1}
[!0] 134
[0] 188
State: 188 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,7}:1, {6}:2, {3,8}:0)" {1}
[!0] 189
[0] 186
State: 189 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,7}:1, {6}:2, {3,8}:0)" {0}
[!0] 63
[0] 191
State: 190 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:4, {2}:2, {8}:3, {0,5}:5, {7,10}:1, {3,9}:0)" {1}
[!0] 63
[0] 191
State: 191 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:4, {2}:2, {8}:3, {0,5}:5, {7,10}:1, {3,9}:0)" {1}
[!0] 192
[0] 58
State: 192 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:3, {5}:4, {3,9,10}:1, {1}:5, {2}:2, {0}:6, {7}:0)" {1}
[!0] 52
[0] 193
State: 193 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:3, {5}:4, {3,9,10}:1, {1}:5, {2}:2, {0}:6, {7}:0)" {1}
[!0] 194
[0] 170
State: 194 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2,7}:1, {1}:3, {3,8}:0)" {1}
[!0] 63
[0] 195
State: 195 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {2,7}:1, {1}:3, {3,8}:0)" {1}
[!0] 196
[0] 58
State: 196 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:5, {7}:3, {4,9}:2, {1}:4, {8}:6, {2}:1, {0}:7, {3}:0)" {0}
[!0] 97
[0] 197
State: 197 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({6}:5, {7}:3, {4,9}:2, {1}:4, {8}:6, {2}:1, {0}:7, {3}:0)" {1}
[!0] 182
[0] 170
--END--