HOA: v1
States: 190
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 103
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 145
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 10
[0] 74
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 6
[0] 158
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 14
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 16
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 18
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 21
[0] 22
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 23
[0] 29
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 24
[0] 186
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 25
[0] 26
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {3}
[!0] 21
[0] 27
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {3}
[!0] 28
[0] 29
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {3}
[!0] 30
[0] 31
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {1}
[!0] 32
[0] 19
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {3}
[!0] 32
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {3}
[!0] 33
[0] 35
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {3}
[!0] 165
[0] 36
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {0}
[!0] 38
[0] 69
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {9}:0)" {3}
[!0] 41
[0] 42
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {9}:0)" {3}
[!0] 43
[0] 44
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {9}:0)" {3}
[!0] 45
[0] 47
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {9}:0)" {0}
[!0] 48
[0] 49
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {0}
[!0] 50
[0] 69
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {3}
[!0] 39
[0] 40
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {0}
[!0] 48
[0] 69
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {3}
[!0] 51
[0] 52
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,9}:0)" {1}
[!0] 53
[0] 54
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,9}:0)" {0}
[!0] 34
[0] 55
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,9}:0)" {3}
[!0] 34
[0] 55
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,9}:0)" {3}
[!0] 189
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,6}:0)" {0}
[!0] 57
[0] 58
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,6}:0)" {0}
[!0] 34
[0] 59
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,6}:0)" {3}
[!0] 34
[0] 59
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {1,2,6}:0)" {3}
[!0] 153
[0] 60
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4}:2, {9}:0)" {3}
[!0] 61
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4}:2, {9}:0)" {3}
[!0] 33
[0] 152
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4}:2, {9}:0)" {0}
[!0] 62
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4}:2, {9}:0)" {3}
[!0] 64
[0] 27
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,8}:0)" {3}
[!0] 136
[0] 29
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,8}:0)" {3}
[!0] 65
[0] 66
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,8}:0)" {1}
[!0] 32
[0] 67
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,8}:0)" {3}
[!0] 32
[0] 67
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3}:0)" {3}
[!0] 68
[0] 69
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3}:0)" {3}
[!0] 39
[0] 58
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3}:0)" {3}
[!0] 68
[0] 90
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3}:0)" {3}
[!0] 28
[0] 177
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1}:1, {5}:3, {2,6}:0)" {0}
[!0] 70
[0] 20
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1}:1, {5}:3, {2,6}:0)" {3}
[!0] 71
[0] 72
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1}:1, {5}:3, {2,6}:0)" {3}
[!0] 39
[0] 73
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1}:1, {5}:3, {2,6}:0)" {3}
[!0] 75
[0] 15
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6}:1, {0,4}:2, {9}:0)" {0}
[!0] 76
[0] 59
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6}:1, {0,4}:2, {9}:0)" {3}
[!0] 79
[0] 90
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6}:1, {0,4}:2, {9}:0)" {3}
[!0] 80
[0] 47
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6}:1, {0,4}:2, {9}:0)" {3}
[!0] 81
[0] 96
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,8}:0)" {3}
[!0] 136
[0] 135
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,8}:0)" {0}
[!0] 83
[0] 84
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,8}:0)" {3}
[!0] 85
[0] 90
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,8}:0)" {3}
[!0] 86
[0] 87
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {6}:2, {3}:0)" {3}
[!0] 37
[0] 88
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {6}:2, {3}:0)" {0}
[!0] 48
[0] 90
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {6}:2, {3}:0)" {3}
[!0] 91
[0] 92
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {6}:2, {3}:0)" {0}
[!0] 93
[0] 94
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6}:0)" {3}
[!0] 12
[0] 95
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6}:0)" {3}
[!0] 14
[0] 96
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6}:0)" {3}
[!0] 98
[0] 161
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6}:0)" {3}
[!0] 41
[0] 99
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,7}:2, {2}:0)" {3}
[!0] 100
[0] 101
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,7}:2, {2}:0)" {1}
[!0] 102
[0] 19
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,7}:2, {2}:0)" {3}
[!0] 102
[0] 19
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,7}:2, {2}:0)" {3}
[!0] 104
[0] 105
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 68
[0] 106
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 89
[0] 107
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 108
[0] 58
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0] 109
[0] 110
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {2}:0)" {3}
[!0] 65
[0] 111
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {2}:0)" {3}
[!0] 104
[0] 112
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {2}:0)" {0}
[!0] 113
[0] 49
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,9}:1, {2}:0)" {3}
[!0] 114
[0] 90
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6}:1, {5}:2, {8}:0)" {3}
[!0] 97
[0] 115
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6}:1, {5}:2, {8}:0)" {3}
[!0] 116
[0] 60
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6}:1, {5}:2, {8}:0)" {3}
[!0] 117
[0] 82
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,6}:1, {5}:2, {8}:0)" {3}
[!0] 118
[0] 119
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,9}:0)" {3}
[!0] 181
[0] 36
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,9}:0)" {0}
[!0] 50
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,9}:0)" {3}
[!0] 97
[0] 96
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,9}:0)" {3}
[!0] 89
[0] 179
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:3, {2,9}:1, {6}:2, {3}:0)" {0}
[!0] 70
[0] 121
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:3, {2,9}:1, {6}:2, {3}:0)" {3}
[!0] 122
[0] 67
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:3, {2,9}:1, {6}:2, {3}:0)" {0}
[!0] 94
[0] 67
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:3, {2,9}:1, {6}:2, {3}:0)" {3}
[!0] 123
[0] 29
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 39
[0] 26
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 124
[0] 125
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 126
[0] 127
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,4,7}:2, {2,9}:0)" {0}
[!0] 113
[0] 128
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,8}:0)" {0}
[!0] 129
[0] 69
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,8}:0)" {3}
[!0] 63
[0] 130
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,8}:0)" {0}
[!0] 6
[0] 7
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,8}:0)" {3}
[!0] 6
[0] 7
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {3}
[!0] 64
[0] 131
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {3}
[!0] 132
[0] 96
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {3}
[!0] 97
[0] 15
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {3}
[!0] 182
[0] 78
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {3}
[!0] 133
[0] 90
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {3}
[!0] 41
[0] 134
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {3}
[!0] 23
[0] 135
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {3}
[!0] 136
[0] 92
State: 112 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {4}:2, {0}:4, {1,8}:0)" {3}
[!0] 136
[0] 137
State: 113 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {4}:2, {0}:4, {1,8}:0)" {3}
[!0] 138
[0] 69
State: 114 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {4}:2, {0}:4, {1,8}:0)" {3}
[!0] 139
[0] 17
State: 115 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {4}:2, {0}:4, {1,8}:0)" {3}
[!0] 18
[0] 121
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,9}:0)" {3}
[!0] 41
[0] 140
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,9}:0)" {3}
[!0] 37
[0] 140
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,9}:0)" {0}
[!0] 141
[0] 90
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6,9}:0)" {2}
[!0] 142
[0] 40
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,2}:1, {7}:2, {8}:0)" {2}
[!0] 144
[0] 94
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,2}:1, {7}:2, {8}:0)" {3}
[!0] 144
[0] 94
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,2}:1, {7}:2, {8}:0)" {3}
[!0] 145
[0] 146
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,2}:1, {7}:2, {8}:0)" {3}
[!0] 56
[0] 177
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6}:0)" {3}
[!0] 166
[0] 42
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6}:0)" {3}
[!0] 136
[0] 164
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6}:0)" {3}
[!0] 41
[0] 82
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,6}:0)" {3}
[!0] 28
[0] 135
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 25
[0] 58
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 34
[0] 147
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {3}
[!0] 148
[0] 19
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,9}:0)" {0}
[!0] 149
[0] 49
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,2,6}:1, {8}:0)" {3}
[!0] 150
[0] 151
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,2,6}:1, {8}:0)" {3}
[!0] 116
[0] 127
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,2,6}:1, {8}:0)" {3}
[!0] 77
[0] 36
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1,2,6}:1, {8}:0)" {3}
[!0] 63
[0] 40
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,8}:0)" {3}
[!0] 89
[0] 177
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,8}:0)" {3}
[!0] 39
[0] 176
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,8}:0)" {3}
[!0] 139
[0] 44
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,8}:0)" {3}
[!0] 21
[0] 152
State: 140 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {3}
[!0] 77
[0] 78
State: 141 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {3}
[!0] 138
[0] 90
State: 142 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {3}
[!0] 153
[0] 154
State: 143 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {3}
[!0] 136
[0] 78
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 155
[0] 156
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 34
[0] 157
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 57
[0] 158
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6}:1, {0,4,7}:2, {2,9}:0)" {3}
[!0] 159
[0] 96
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {5}:2, {7}:3, {2}:0)" {0}
[!0] 160
[0] 161
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {5}:2, {7}:3, {2}:0)" {3}
[!0] 162
[0] 90
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {5}:2, {7}:3, {2}:0)" {3}
[!0] 163
[0] 42
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {5}:2, {7}:3, {2}:0)" {3}
[!0] 91
[0] 164
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,9}:1, {2}:0)" {3}
[!0] 165
[0] 78
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,9}:1, {2}:0)" {3}
[!0] 166
[0] 82
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,9}:1, {2}:0)" {3}
[!0] 118
[0] 135
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,9}:1, {2}:0)" {0}
[!0] 168
[0] 169
State: 156 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {2}
[!0] 132
[0] 170
State: 157 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {3}
[!0] 171
[0] 15
State: 158 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {3}
[!0] 25
[0] 11
State: 159 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {3}
[!0] 172
[0] 173
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,6}:2, {3}:0)" {3}
[!0] 114
[0] 69
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,6}:2, {3}:0)" {3}
[!0] 39
[0] 11
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,6}:2, {3}:0)" {3}
[!0] 109
[0] 174
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,6}:2, {3}:0)" {3}
[!0] 37
[0] 175
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6,8}:0)" {3}
[!0] 63
[0] 176
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6,8}:0)" {3}
[!0] 56
[0] 140
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6,8}:0)" {3}
[!0] 37
[0] 177
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:1, {5,7}:2, {2,6,8}:0)" {3}
[!0] 89
[0] 178
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1,6}:2, {0,7}:3, {2}:0)" {3}
[!0] 68
[0] 9
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1,6}:2, {0,7}:3, {2}:0)" {3}
[!0] 25
[0] 161
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1,6}:2, {0,7}:3, {2}:0)" {2}
[!0] 102
[0] 120
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1,6}:2, {0,7}:3, {2}:0)" {3}
[!0] 172
[0] 180
State: 172 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 21
[0] 131
State: 173 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 28
[0] 137
State: 174 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 123
[0] 135
State: 175 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 181
[0] 78
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,9}:0)" {3}
[!0] 61
[0] 47
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,9}:0)" {3}
[!0] 183
[0] 78
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,9}:0)" {2}
[!0] 167
[0] 78
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3,6,9}:0)" {3}
[!0] 167
[0] 78
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,7}:1, {1,2,8}:0)" {3}
[!0] 184
[0] 15
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,7}:1, {1,2,8}:0)" {3}
[!0] 89
[0] 143
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,7}:1, {1,2,8}:0)" {2}
[!0] 89
[0] 140
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,7}:1, {1,2,8}:0)" {3}
[!0] 89
[0] 140
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,9}:0)" {3}
[!0] 185
[0] 186
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,9}:0)" {3}
[!0] 187
[0] 42
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,9}:0)" {3}
[!0] 28
[0] 164
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,6,9}:0)" {3}
[!0] 33
[0] 188
State: 188 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:3, {0,4}:4, {9}:1, {1}:2, {7}:5, {2}:0)" {3}
[!0] 189
[0] 78
State: 189 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:3, {0,4}:4, {9}:1, {1}:2, {7}:5, {2}:0)" {3}
[!0] 56
[0] 143
--END--