HOA: v1
States: 81
Start: 1
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 2
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {2}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,6}:0)" {3}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,6}:0)" {3}
[!0] 73
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,6}:0)" {1}
[!0] 6
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,6}:0)" {3}
[!0] 6
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,3,6}:0)" {3}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,3,6}:0)" {0}
[!0] 0
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,3,6}:0)" {3}
[!0] 0
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {2,3,6}:0)" {3}
[!0] 15
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 17
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 23
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 18
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {7}:3, {2,3,6}:0)" {0}
[!0] 20
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {7}:3, {2,3,6}:0)" {1}
[!0] 3
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {7}:3, {2,3,6}:0)" {3}
[!0] 3
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {7}:3, {2,3,6}:0)" {0}
[!0] 28
[0] 29
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {3}:2, {4,7}:3, {0}:0)" {3}
[!0] 30
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {3}:2, {4,7}:3, {0}:0)" {3}
[!0] 47
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {3}:2, {4,7}:3, {0}:0)" {0}
[!0] 34
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {3}:2, {4,7}:3, {0}:0)" {3}
[!0] 34
[0] 23
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 35
[0] 5
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 76
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 65
[0] 37
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 34
[0] 38
State: 28 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:4, {2}:1, {5}:2, {3}:3, {7}:5, {0}:0)" {3}
[!0] 34
[0] 38
State: 29 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:4, {2}:1, {5}:2, {3}:3, {7}:5, {0}:0)" {3}
[!0] 60
[0] 39
State: 30 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:4, {2}:1, {5}:2, {3}:3, {7}:5, {0}:0)" {3}
[!0] 4
[0] 40
State: 31 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:4, {2}:1, {5}:2, {3}:3, {7}:5, {0}:0)" {3}
[!0] 41
[0] 42
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {5}:3, {6}:0)" {3}
[!0] 44
[0] 23
State: 33 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {5}:3, {6}:0)" {0}
[!0] 33
[0] 45
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {5}:3, {6}:0)" {3}
[!0] 34
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {5}:3, {6}:0)" {3}
[!0] 33
[0] 46
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {3}
[!0] 47
[0] 48
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {0}
[!0] 49
[0] 24
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {3}
[!0] 41
[0] 64
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {3}
[!0] 76
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0] 66
[0] 37
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0] 33
[0] 50
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0] 60
[0] 77
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0] 22
[0] 51
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {2}:3, {6}:0)" {3}
[!0] 2
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {2}:3, {6}:0)" {3}
[!0] 22
[0] 14
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {2}:3, {6}:0)" {0}
[!0] 28
[0] 52
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {1}:2, {2}:3, {6}:0)" {3}
[!0] 2
[0] 43
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,7}:0)" {3}
[!0] 54
[0] 23
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,7}:0)" {3}
[!0] 30
[0] 23
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,7}:0)" {3}
[!0] 27
[0] 46
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,7}:0)" {0}
[!0] 56
[0] 57
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {3,6}:0)" {3}
[!0] 60
[0] 36
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {3,6}:0)" {0}
[!0] 58
[0] 25
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {3,6}:0)" {3}
[!0] 59
[0] 45
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {3,6}:0)" {3}
[!0] 63
[0] 48
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 34
[0] 64
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 66
[0] 5
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {3}
[!0] 34
[0] 31
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5,7}:0)" {0}
[!0] 67
[0] 68
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6}:0)" {3}
[!0] 33
[0] 62
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6}:0)" {0}
[!0] 67
[0] 69
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6}:0)" {3}
[!0] 27
[0] 53
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6}:0)" {3}
[!0] 59
[0] 43
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {3}
[!0] 41
[0] 70
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {2}
[!0] 18
[0] 46
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {3}
[!0] 18
[0] 46
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {3}
[!0] 71
[0] 72
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 73
[0] 10
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 66
[0] 74
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 60
[0] 55
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 7
[0] 75
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 76
[0] 77
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 2
[0] 14
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 78
[0] 79
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 12
[0] 16
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,3,5}:0)" {3}
[!0] 18
[0] 62
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,3,5}:0)" {3}
[!0] 80
[0] 55
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,3,5}:0)" {3}
[!0] 18
[0] 22
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,3,5}:0)" {0}
[!0] 56
[0] 68
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {2}:1, {3}:2, {0}:0)" {3}
[!0] 61
[0] 62
--END--