HOA: v1
name: ""
States: 68
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 67
[0] 1
State: 1 "({0,6},1), ({},2), ({},0) : 0" {3}
[!0] 6
[0] 2
State: 2 "({0,2,6},1), ({},2), ({},0) : 0" {3}
[!0] 6
[0] 3
State: 3 "({0,2,3,6},1), ({},2), ({},0) : 0" {3}
[!0] 30
[0] 4
State: 4 "({0,2,3,6},1), ({},2), ({4},0) : 3" {3}
[!0] 18
[0] 4
State: 5 "({2,5,6},1), ({},2), ({},0) : 3" {3}
[!0] 6
[0] 34
State: 6 "({7},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 7 "({5},2), ({2,6},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 17
State: 8 "({3,5,8},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 21
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 10 "({2,6},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 15
State: 11 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 67
[0] 15
State: 12 "({6},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 11
State: 13 "({5},2), ({2,6,7},1), ({},3), ({},0) : 5" {3}
[!0] 16
[0] 17
State: 14 "({4},3), ({5,6,8},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 18
[0] 19
State: 15 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 40
State: 16 "({3,5,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 21
State: 17 "({5,8},2), ({1,2,3},1), ({},3), ({},0) : 5" {3}
[!0] 10
[0] 14
State: 18 "({5},3), ({7},2), ({2,6},1), ({},4), ({},0) : 7" {3}
[!0] 22
[0] 23
State: 19 "({4},3), ({2,5,6,8},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 18
[0] 48
State: 20 "({2,3,5,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 24
[0] 21
State: 21 "({4},2), ({1,3,5,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 21
State: 22 "({3,5,8},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0] 25
[0] 52
State: 23 "({5,8},3), ({1},2), ({2,3},1), ({},4), ({},0) : 7" {3}
[!0] 26
[0] 27
State: 24 "({2,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 29
State: 25 "({2,6},2), ({3,5,8},1), ({},3), ({},0) : 5" {1}
[!0] 30
[0] 63
State: 26 "({2},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 32
State: 27 "({4,5,6,8},2), ({3},1), ({},3), ({},0) : 4" {2}
[!0] 33
[0] 19
State: 28 "({2,5,6,7},1), ({},2), ({},0) : 3" {3}
[!0] 16
[0] 34
State: 29 "({1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 35
State: 30 "({7},2), ({2,6},1), ({},3), ({},0) : 5" {1}
[!0] 22
[0] 36
State: 31 "({2,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 34
State: 32 "({3},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 37
[0] 38
State: 33 "({5,7},2), ({2,6},1), ({},3), ({},0) : 5" {3}
[!0] 22
[0] 39
State: 34 "({1,2,3,5,8},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 21
State: 35 "({4},2), ({3,6},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 40
State: 36 "({1},2), ({2,3},1), ({},3), ({},0) : 5" {1}
[!0] 26
[0] 41
State: 37 "({2,6},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 15
State: 38 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 40
State: 39 "({1,5,8},2), ({2,3},1), ({},3), ({},0) : 5" {3}
[!0] 26
[0] 14
State: 40 "({4},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 40
State: 41 "({6},2), ({4},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 44
[0] 45
State: 42 "({7},2), ({3,5,8},1), ({},3), ({},0) : 5" {1}
[!0] 46
[0] 47
State: 43 "({5},3), ({2,6},2), ({7},1), ({},4), ({},0) : 7" {3}
[!0] 42
[0] 57
State: 44 "({7},2), ({5},3), ({2,6},1), ({},4), ({},0) : 7" {3}
[!0] 22
[0] 49
State: 45 "({2},2), ({4},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 50
[0] 38
State: 46 "({3,5,8},2), ({2,6},1), ({},3), ({},0) : 5" {1}
[!0] 51
[0] 52
State: 47 "({1},2), ({4},3), ({3,5,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 53
[0] 54
State: 48 "({3,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 28
[0] 21
State: 49 "({1},2), ({5,8},3), ({2,3},1), ({},4), ({},0) : 7" {3}
[!0] 26
[0] 55
State: 50 "({5},2), ({2,6},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 17
State: 51 "({2,6},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 56
State: 52 "({4},3), ({3,5,6,8},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 31
[0] 48
State: 53 "({2},2), ({5},3), ({6,7},1), ({},4), ({},0) : 7" {3}
[!0] 16
[0] 57
State: 54 "({6},2), ({4},3), ({2,3,5,8},1), ({},4), ({},0) : 5" {1}
[!0] 44
[0] 58
State: 55 "({6},2), ({4},4), ({5,8},3), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 59
[0] 60
State: 56 "({2,3},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 37
[0] 61
State: 57 "({3},2), ({5,8},3), ({1,2},1), ({},4), ({},0) : 7" {3}
[!0] 37
[0] 48
State: 58 "({2},2), ({4},3), ({3,5,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 62
[0] 63
State: 59 "({7},2), ({5},3), ({2,6},1), ({},4), ({},0) : 6" {2}
[!0] 22
[0] 49
State: 60 "({2},2), ({4},4), ({5,6,8},3), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 64
[0] 48
State: 61 "({4},3), ({3},2), ({6},1), ({},4), ({},0) : 5" {1}
[!0] 43
[0] 65
State: 62 "({5},2), ({2,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 16
[0] 17
State: 63 "({3},2), ({4},3), ({2,5,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 43
[0] 63
State: 64 "({5},3), ({7},2), ({2,6},1), ({},4), ({},0) : 3" {1}
[!0] 22
[0] 23
State: 65 "({4},3), ({3},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 66
[0] 38
State: 66 "({2,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 34
State: 67 {3}
[!0] 67
[0] 67
--END--
