HOA: v1
name: ""
States: 62
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 8
[0] 1
State: 1 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 40
[0] 56
State: 2 "({3,8},1), ({},2), ({},0) : 3" {1}
[!0] 61
[0] 3
State: 3 "({6,7},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 34
[0] 5
State: 4 "({2,5},2), ({7},3), ({8},1), ({},4), ({},0) : 5" {1}
[!0] 6
[0] 7
State: 5 "({0,6},3), ({5},2), ({8},1), ({},4), ({},0) : 5" {1}
[!0] 36
[0] 9
State: 6 "({1,3,7},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 28
State: 7 "({0,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 14
State: 8 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 3
State: 9 "({2,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 48
State: 10 "({2,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 19
State: 11 "({0,2,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 41
[0] 21
State: 12 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 61
[0] 22
State: 13 "({0},2), ({3,8},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 23
State: 14 "({0,6,7},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 24
State: 15 "({2,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 25
State: 16 "({0,6,7},2), ({2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 51
[0] 26
State: 17 "({7},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 27
[0] 28
State: 18 "({0,7},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 30
State: 19 "({0,6},2), ({5,8},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 9
State: 20 "({0,2,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 51
[0] 21
State: 21 "({0,6,7},2), ({2,5,8},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 26
State: 22 "({6},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 32
[0] 33
State: 23 "({2},2), ({6,7},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 35
State: 24 "({0,6},3), ({2,5},2), ({8},1), ({},4), ({},0) : 5" {1}
[!0] 36
[0] 15
State: 25 "({0,6,7},2), ({8},1), ({},3), ({},0) : 3" {1}
[!0] 29
[0] 37
State: 26 "({0,6},3), ({2,5},2), ({7},4), ({8},1), ({},5), ({},0) : 5" {1}
[!0] 36
[0] 11
State: 27 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 22
State: 28 "({0,6},2), ({2,4,5},1), ({},3), ({},0) : 4" {1}
[!0] 51
[0] 4
State: 29 "({0,3,8},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 30 "({0,6},3), ({2},2), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 15
State: 31 "({0},3), ({3,8},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 57
State: 32 "({0},2), ({7},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0] 8
[0] 38
State: 33 "({5},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0] 39
[0] 40
State: 34 "({7},2), ({0},4), ({3},3), ({1},1), ({},5), ({},0) : 4" {1}
[!0] 8
[0] 58
State: 35 "({0,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 41
[0] 42
State: 36 "({0,1,3,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 16
State: 37 "({0,2,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 41
[0] 43
State: 38 "({2},2), ({0,6},3), ({4},1), ({},4), ({},0) : 6" {1}
[!0] 44
[0] 15
State: 39 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 45
State: 40 "({7},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 46
State: 41 "({0},2), ({1,3,8},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 47
State: 42 "({7},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 53
[0] 48
State: 43 "({0,6},2), ({2,5,8},1), ({},3), ({},0) : 3" {1}
[!0] 31
[0] 4
State: 44 "({7},2), ({0},4), ({3,8},3), ({6},5), ({4},1), ({},6), ({},0) : 4" {1}
[!0] 52
[0] 37
State: 45 "({0},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 52
[0] 49
State: 46 "({0,6},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 50
State: 47 "({2},2), ({0,6,7},3), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 11
State: 48 "({0,6},2), ({8},1), ({},3), ({},0) : 4" {1}
[!0] 29
[0] 9
State: 49 "({2},2), ({7},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 53
[0] 54
State: 50 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0] 55
[0] 56
State: 51 "({7},2), ({0},4), ({3,8},3), ({6},5), ({1,4},1), ({},6), ({},0) : 4" {1}
[!0] 52
[0] 57
State: 52 "({0},2), ({6},3), ({3,4},1), ({},4), ({},0) : 3" {1}
[!0] 52
[0] 10
State: 53 "({7},2), ({3},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0] 27
[0] 58
State: 54 "({0,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 42
State: 55 "({7},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 27
[0] 59
State: 56 "({8},1), ({},2), ({},0) : 3" {1}
[!0] 61
[0] 40
State: 57 "({0,6},2), ({2},4), ({7},5), ({5},3), ({4},1), ({},6), ({},0) : 4" {1}
[!0] 60
[0] 11
State: 58 "({0,6},2), ({2,5},3), ({4},1), ({},4), ({},0) : 4" {1}
[!0] 60
[0] 15
State: 59 "({0,6},2), ({4},1), ({},3), ({},0) : 4" {1}
[!0] 52
[0] 9
State: 60 "({0},4), ({3,8},2), ({7},5), ({1},3), ({6},6), ({4},1), ({},7), ({},0) : 7" {1}
[!0] 52
[0] 20
State: 61 {1}
[!0] 61
[0] 61
--END--
