HOA: v1
States: 72
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 7
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 36
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {1}
[!0] 21
[0] 48
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {0}
[!0] 3
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7}:1)" {1}
[!0] 6
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7}:1)" {1}
[!0] 31
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 9
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 3
[0] 4
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4}:0)" {1}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4}:0)" {1}
[!0] 25
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {1}
[!0] 21
[0] 22
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2}:0)" {0}
[!0] 23
[0] 26
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 11
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 25
[0] 26
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4,6}:0)" {0}
[!0] 27
[0] 29
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4,6}:0)" {1}
[!0] 27
[0] 29
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {0}
[!0] 30
[0] 29
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 30
[0] 29
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3,4}:1, {6}:0)" {0}
[!0] 31
[0] 17
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3,4}:1, {6}:0)" {1}
[!0] 32
[0] 33
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {2}:0)" {1}
[!0] 34
[0] 35
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {2}:0)" {0}
[!0] 23
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {3,4,6}:0)" {1}
[!0] 37
[0] 44
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {3,4,6}:0)" {1}
[!0] 13
[0] 38
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 31
[0] 53
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 25
[0] 10
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {0}
[!0] 30
[0] 45
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {1}
[!0] 30
[0] 45
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,8}:0)" {1}
[!0] 25
[0] 60
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,8}:0)" {1}
[!0] 25
[0] 38
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6}:0)" {0}
[!0] 13
[0] 26
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6}:0)" {0}
[!0] 30
[0] 19
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7}:0)" {0}
[!0] 9
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7}:0)" {1}
[!0] 34
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6}:0)" {1}
[!0] 7
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,6}:0)" {0}
[!0] 25
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4,5}:1, {8}:3, {2}:0)" {1}
[!0] 15
[0] 18
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4,5}:1, {8}:3, {2}:0)" {1}
[!0] 47
[0] 48
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {4}:0)" {1}
[!0] 49
[0] 45
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {4}:0)" {1}
[!0] 25
[0] 61
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 47
[0] 53
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 9
[0] 68
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {4}:0)" {0}
[!0] 43
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,7}:1, {4}:0)" {1}
[!0] 43
[0] 45
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4}:0)" {1}
[!0] 32
[0] 50
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {4}:0)" {1}
[!0] 25
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,5,6}:0)" {1}
[!0] 52
[0] 12
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,5,6}:0)" {1}
[!0] 25
[0] 53
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4}:0)" {1}
[!0] 55
[0] 18
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4}:0)" {1}
[!0] 57
[0] 18
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,7}:0)" {1}
[!0] 25
[0] 58
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,7}:0)" {1}
[!0] 41
[0] 12
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4,5}:0)" {1}
[!0] 59
[0] 28
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4,5}:0)" {0}
[!0] 32
[0] 60
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4}:0)" {1}
[!0] 32
[0] 60
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2,4}:0)" {1}
[!0] 32
[0] 61
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,8}:0)" {1}
[!0] 65
[0] 62
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,8}:0)" {1}
[!0] 32
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,7}:0)" {1}
[!0] 46
[0] 18
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,7}:0)" {1}
[!0] 65
[0] 18
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8}:0)" {1}
[!0] 64
[0] 28
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8}:0)" {1}
[!0] 65
[0] 67
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,7}:1, {6}:0)" {1}
[!0] 32
[0] 68
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,7}:1, {6}:0)" {1}
[!0] 32
[0] 69
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 70
[0] 28
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 70
[0] 28
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,8}:0)" {1}
[!0] 46
[0] 54
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,8}:0)" {1}
[!0] 56
[0] 18
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3,4,5}:1, {6}:0)" {1}
[!0] 32
[0] 71
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3,4,5}:1, {6}:0)" {1}
[!0] 56
[0] 66
--END--