HOA: v1
name: ""
States: 75
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 1
[0] 62
State: 1 "({3,6},1), ({},2), ({},0) : 0" {3}
[!0] 2
[0] 34
State: 2 "({6,7},1), ({},2), ({},0) : 0" {3}
[!0] 44
[0] 3
State: 3 "({3,4},1), ({},2), ({},0) : 0" {3}
[!0] 16
[0] 15
State: 4 "({1,2},1), ({},2), ({},0) : 3" {3}
[!0] 6
[0] 30
State: 5 "({3,4},2), ({0,1,7},1), ({},3), ({},0) : 5" {3}
[!0] 32
[0] 67
State: 6 "({6},2), ({4,5},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 38
State: 7 "({5,7},2), ({6},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 11
State: 8 "({7},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 7
[0] 14
State: 9 "({6},2), ({3,4,5},1), ({},3), ({},0) : 3" {3}
[!0] 16
[0] 5
State: 10 "({5,7},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 7
[0] 17
State: 11 "({0,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 19
State: 12 "({4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 20
[0] 21
State: 13 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 24
State: 14 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 14
State: 15 "({0,1,3},1), ({},2), ({},0) : 2" {0}
[!0] 25
[0] 24
State: 16 "({7},2), ({6},3), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 7
[0] 52
State: 17 "({0,7},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 26
[0] 27
State: 18 "({6},2), ({2,3,5,7},1), ({},3), ({},0) : 3" {3}
[!0] 28
[0] 52
State: 19 "({0,1,3},1), ({},2), ({},0) : 3" {3}
[!0] 25
[0] 24
State: 20 "({2,5,7},1), ({},2), ({},0) : 3" {3}
[!0] 29
[0] 30
State: 21 "({0,3,4,7},1), ({},2), ({},0) : 3" {3}
[!0] 18
[0] 19
State: 22 "({7},3), ({6},4), ({5},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 31
[0] 65
State: 23 "({3,4},3), ({1},2), ({0,7},1), ({},4), ({},0) : 7" {3}
[!0] 32
[0] 13
State: 24 "({0,1,2,3},1), ({},2), ({},0) : 3" {3}
[!0] 9
[0] 24
State: 25 "({6},2), ({3,7},1), ({},3), ({},0) : 3" {3}
[!0] 33
[0] 34
State: 26 "({6},3), ({3,5,7},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 22
[0] 36
State: 27 "({1},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 37
State: 28 "({7},2), ({6},3), ({4,5},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 38
State: 29 "({6},2), ({4,5,7},1), ({},3), ({},0) : 3" {3}
[!0] 42
[0] 38
State: 30 "({0,2,7},1), ({},2), ({},0) : 3" {3}
[!0] 9
[0] 4
State: 31 "({5,7},2), ({6},3), ({4},1), ({},4), ({},0) : 4" {2}
[!0] 10
[0] 11
State: 32 "({2,6,7},2), ({3,5},1), ({},3), ({},0) : 4" {3}
[!0] 12
[0] 46
State: 33 "({7},2), ({6},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0] 44
[0] 38
State: 34 "({3,4},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 45
[0] 67
State: 35 "({6},3), ({2,7},2), ({4,5},1), ({},4), ({},0) : 5" {3}
[!0] 63
[0] 46
State: 36 "({0,1,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 24
State: 37 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 4
State: 38 "({3,4},2), ({0,7},1), ({},3), ({},0) : 3" {3}
[!0] 32
[0] 15
State: 39 "({5,7},3), ({6},4), ({4},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 64
[0] 47
State: 40 "({6},4), ({2,7},3), ({3,5},2), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 49
[0] 50
State: 41 "({0,1,3},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 69
[0] 13
State: 42 "({7},2), ({2,5},1), ({},3), ({},0) : 5" {3}
[!0] 7
[0] 30
State: 43 "({2,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 48
[0] 56
State: 44 "({5,7},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 55
State: 45 "({2,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 56
State: 46 "({3,4},3), ({2},2), ({0,7},1), ({},4), ({},0) : 7" {3}
[!0] 53
[0] 13
State: 47 "({0,3,4,7},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 57
[0] 67
State: 48 "({6},2), ({2,3,4,5,7},1), ({},3), ({},0) : 3" {3}
[!0] 51
[0] 52
State: 49 "({4,5,6,7},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 57
[0] 58
State: 50 "({0,1,2,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 48
[0] 24
State: 51 "({7},2), ({6},3), ({2,4,5},1), ({},4), ({},0) : 5" {3}
[!0] 59
[0] 52
State: 52 "({3,4},2), ({0,2,7},1), ({},3), ({},0) : 5" {3}
[!0] 35
[0] 67
State: 53 "({6},3), ({2,4,5,7},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 60
State: 54 "({5,7},1), ({},2), ({},0) : 3" {3}
[!0] 54
[0] 55
State: 55 "({0,7},1), ({},2), ({},0) : 3" {3}
[!0] 61
[0] 62
State: 56 "({2,3,4},1), ({},2), ({},0) : 3" {3}
[!0] 48
[0] 24
State: 57 "({2,5,7},2), ({6},3), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 63
[0] 50
State: 58 "({0,3,4,7},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 57
[0] 67
State: 59 "({5,7},2), ({6},3), ({2,4},1), ({},4), ({},0) : 5" {3}
[!0] 59
[0] 73
State: 60 "({3,4},3), ({0,2,7},2), ({1},1), ({},4), ({},0) : 7" {3}
[!0] 43
[0] 13
State: 61 "({6},2), ({3,5,7},1), ({},3), ({},0) : 3" {3}
[!0] 33
[0] 5
State: 62 "({1},1), ({},2), ({},0) : 3" {3}
[!0] 74
[0] 30
State: 63 "({6},3), ({4,5,7},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 64
[0] 65
State: 64 "({7},3), ({2,5},2), ({6},4), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 39
[0] 50
State: 65 "({3,4},3), ({0,7},2), ({2},1), ({},4), ({},0) : 7" {3}
[!0] 40
[0] 41
State: 66 "({6},4), ({3,5,7},2), ({2},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 68
[0] 50
State: 67 "({1},2), ({0,3},3), ({2},1), ({},4), ({},0) : 7" {3}
[!0] 69
[0] 13
State: 68 "({7},4), ({6},5), ({5},2), ({4},3), ({2},1), ({},6), ({},0) : 9" {3}
[!0] 70
[0] 65
State: 69 "({6},3), ({3,7},2), ({4,5},1), ({},4), ({},0) : 3" {3}
[!0] 22
[0] 23
State: 70 "({5,7},2), ({2},3), ({6},4), ({4},1), ({},5), ({},0) : 4" {2}
[!0] 71
[0] 50
State: 71 "({5,7},2), ({6},4), ({4},3), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 72
[0] 73
State: 72 "({5,7},2), ({2},3), ({6},4), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 71
[0] 50
State: 73 "({0,7},2), ({3,4},3), ({2},1), ({},4), ({},0) : 6" {3}
[!0] 66
[0] 67
State: 74 {3}
[!0] 74
[0] 74
--END--
