HOA: v1
States: 92
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 4
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 3
[0] 44
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 43
[0] 4
State: 4 "N: {6}	(AC: {}, AB: {5}):0	D: ()	M: ()" {1}
[!0] 2
[0] 4
State: 5 "N: {6}	(AC: {}, AB: {5}):0	D: ()	M: ()" {1}
[!0] 6
[0] 7
State: 6 "N: {4,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 30
[0] 10
State: 7 "N: {4,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 7
[0] 11
State: 8 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 8
[0] 11
State: 9 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 88
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6}:0)" {0}
[!0] 13
[0] 73
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6}:0)" {1}
[!0] 13
[0] 73
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 26
[0] 13
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 83
[0] 70
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {1}
[!0] 6
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4}:0)" {1}
[!0] 21
[0] 46
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,4,6,7}:0)" {1}
[!0] 13
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,4,6,7}:0)" {0}
[!0] 30
[0] 25
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {0}
[!0] 21
[0] 26
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 26
[0] 46
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {0}
[!0] 28
[0] 8
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 83
[0] 29
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {0}
[!0] 26
[0] 30
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {1}
[!0] 88
[0] 31
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6}:1, {8}:3, {2,3,4,7}:0)" {1}
[!0] 30
[0] 23
State: 27 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6}:1, {8}:3, {2,3,4,7}:0)" {0}
[!0] 26
[0] 32
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {1,6}:1, {8}:3, {7}:0)" {1}
[!0] 30
[0] 33
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {1,6}:1, {8}:3, {7}:0)" {0}
[!0] 26
[0] 34
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {1}
[!0] 30
[0] 15
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6}:0)" {1}
[!0] 83
[0] 24
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 36
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 88
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6}:0)" {1}
[!0] 21
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6}:0)" {1}
[!0] 40
[0] 42
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7}:0)" {1}
[!0] 43
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7}:0)" {1}
[!0] 45
[0] 46
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4,6}:0)" {0}
[!0] 28
[0] 47
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4,6}:0)" {1}
[!0] 48
[0] 61
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 67
[0] 58
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 67
[0] 58
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6}:1, {8}:3, {2,4,7}:0)" {0}
[!0] 26
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {6}:1, {8}:3, {2,4,7}:0)" {1}
[!0] 13
[0] 5
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {1}
[!0] 50
[0] 51
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {1}
[!0] 52
[0] 53
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,3,4,6,7}:0)" {1}
[!0] 41
[0] 27
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {2,3,4,6,7}:0)" {1}
[!0] 17
[0] 54
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,6,7}:0)" {1}
[!0] 55
[0] 56
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,6,7}:0)" {1}
[!0] 57
[0] 58
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,8}:0)" {0}
[!0] 43
[0] 59
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7,8}:0)" {0}
[!0] 36
[0] 59
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6}:0)" {1}
[!0] 60
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6}:0)" {1}
[!0] 78
[0] 27
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 30
[0] 62
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 60
[0] 63
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,3,4,6,7}:0)" {1}
[!0] 88
[0] 70
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,2,3,4,6,7}:0)" {1}
[!0] 13
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {1,6}:1, {8}:3, {2,4,7}:0)" {1}
[!0] 6
[0] 35
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {1,6}:1, {8}:3, {2,4,7}:0)" {1}
[!0] 36
[0] 44
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6,7}:0)" {1}
[!0] 60
[0] 64
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,6,7}:0)" {1}
[!0] 66
[0] 29
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4,7}:0)" {1}
[!0] 69
[0] 38
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4,7}:0)" {1}
[!0] 66
[0] 70
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,6,7}:0)" {1}
[!0] 66
[0] 71
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,6,7}:0)" {0}
[!0] 19
[0] 72
State: 66 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {6}:2, {7}:1, {1}:3, {2,4}:0)" {1}
[!0] 19
[0] 72
State: 67 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:4, {6}:2, {7}:1, {1}:3, {2,4}:0)" {1}
[!0] 12
[0] 73
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,6}:0)" {1}
[!0] 6
[0] 74
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,6}:0)" {1}
[!0] 19
[0] 75
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {3,7}:0)" {1}
[!0] 66
[0] 24
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {3,7}:0)" {0}
[!0] 30
[0] 76
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 19
[0] 77
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 6
[0] 9
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {2,3,4,7}:0)" {0}
[!0] 78
[0] 42
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {2,3,4,7}:0)" {1}
[!0] 19
[0] 86
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6}:1, {1,2}:0)" {1}
[!0] 6
[0] 79
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6}:1, {1,2}:0)" {1}
[!0] 65
[0] 24
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8}:0)" {1}
[!0] 67
[0] 68
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8}:0)" {1}
[!0] 48
[0] 81
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {0}
[!0] 26
[0] 82
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {1}
[!0] 83
[0] 71
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {7}:0)" {1}
[!0] 30
[0] 84
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {6}:1, {7}:0)" {1}
[!0] 19
[0] 85
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {5}:2, {3}:0)" {1}
[!0] 88
[0] 87
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {5}:2, {3}:0)" {1}
[!0] 19
[0] 91
State: 86 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {6}:2, {7}:1, {2,4}:0)" {0}
[!0] 69
[0] 80
State: 87 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {6}:2, {7}:1, {2,4}:0)" {1}
[!0] 69
[0] 80
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7}:0)" {1}
[!0] 19
[0] 89
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,7}:0)" {1}
[!0] 19
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {5}:2, {1,2,3}:0)" {0}
[!0] 88
[0] 24
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {5}:2, {1,2,3}:0)" {1}
[!0] 88
[0] 24
--END--