HOA: v1
name: ""
States: 61
Start: 14
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 1 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 2 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 60
[0] 6
State: 3 "({5},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 58
State: 4 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 6
State: 5 "({1,6},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 9
State: 6 "({5},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 11
State: 7 "({0},2), ({2,3},1), ({},3), ({},0) : 5" {1}
[!0] 59
[0] 57
State: 8 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 14
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 9
State: 10 "({0},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 59
[0] 34
State: 11 "({5,6},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 12 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 40
State: 13 "({5,6},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0] 12
[0] 58
State: 14 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 19
[0] 20
State: 15 "({0,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 18
[0] 40
State: 16 "({5},2), ({6},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 11
State: 17 "({3},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 23
[0] 24
State: 18 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 14
State: 19 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 60
State: 20 "({6},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 60
State: 21 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 6
State: 22 "({0},2), ({2,4},1), ({},3), ({},0) : 5" {1}
[!0] 27
[0] 57
State: 23 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 9
State: 24 "({0},2), ({5},3), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 28
[0] 11
State: 25 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 26 "({0},2), ({2,3,4},1), ({},3), ({},0) : 5" {1}
[!0] 32
[0] 57
State: 27 "({4},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0] 33
[0] 14
State: 28 "({4},2), ({0},3), ({3},1), ({},4), ({},0) : 7" {1}
[!0] 50
[0] 34
State: 29 "({1},2), ({3},3), ({2},1), ({},4), ({},0) : 7" {1}
[!0] 35
[0] 36
State: 30 "({0},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 37
[0] 38
State: 31 "({0,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 39
[0] 40
State: 32 "({4},2), ({1,3},1), ({},3), ({},0) : 5" {1}
[!0] 41
[0] 1
State: 33 "({3},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 30
State: 34 "({6},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 21
[0] 20
State: 35 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 36 "({1},2), ({0},3), ({5},4), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 43
[0] 44
State: 37 "({4},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 45
[0] 6
State: 38 "({6},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 21
[0] 9
State: 39 "({1,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 46
[0] 1
State: 40 "({5},2), ({0,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 26
[0] 11
State: 41 "({3},2), ({1,2},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 47
State: 42 "({1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 48
[0] 49
State: 43 "({2},2), ({4},3), ({0},4), ({3},1), ({},5), ({},0) : 9" {1}
[!0] 50
[0] 51
State: 44 "({1,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 52
State: 45 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 14
State: 46 "({1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 53
State: 47 "({0},2), ({5},3), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0] 54
[0] 55
State: 48 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 60
[0] 6
State: 49 "({1},2), ({5},3), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 56
[0] 44
State: 50 "({3},2), ({4},3), ({1},1), ({},4), ({},0) : 3" {1}
[!0] 29
[0] 30
State: 51 "({5},4), ({4},2), ({6},3), ({0},1), ({},5), ({},0) : 5" {1}
[!0] 31
[0] 11
State: 52 "({5},2), ({1,6},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 58
State: 53 "({5},2), ({0,1,4},1), ({},3), ({},0) : 3" {1}
[!0] 26
[0] 58
State: 54 "({4},2), ({0},3), ({2,3},1), ({},4), ({},0) : 7" {1}
[!0] 50
[0] 57
State: 55 "({6},2), ({5},3), ({1},1), ({},4), ({},0) : 6" {1}
[!0] 12
[0] 58
State: 56 "({2},2), ({0},3), ({3},1), ({},4), ({},0) : 7" {1}
[!0] 59
[0] 51
State: 57 "({6},2), ({5},3), ({0,4},1), ({},4), ({},0) : 3" {1}
[!0] 43
[0] 11
State: 58 "({5},3), ({6},2), ({1},1), ({},4), ({},0) : 3" {1}
[!0] 12
[0] 13
State: 59 "({4},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 9
State: 60 {1}
[!0] 60
[0] 60
--END--
