HOA: v1
name: ""
States: 90
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 24
[0] 1
State: 1 "({},1), ({4},0) : 2" {2}
[!0] 1
[0] 15
State: 2 "({4},2), ({1,2,3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 4
State: 3 "({4},2), ({1,2,3},1), ({},3), ({},0) : 4" {2}
[!0] 3
[0] 4
State: 4 "({3},2), ({5,6},1), ({},3), ({},0) : 5" {3}
[!0] 7
[0] 84
State: 5 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0] 8
[0] 81
State: 6 "({1,6},1), ({},2), ({},0) : 3" {3}
[!0] 5
[0] 9
State: 7 "({2},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0] 10
[0] 11
State: 8 "({2,3},1), ({},2), ({},0) : 3" {3}
[!0] 14
[0] 81
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 89
State: 10 "({4},3), ({1},2), ({2,3},1), ({},4), ({},0) : 5" {3}
[!0] 16
[0] 17
State: 11 "({6},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 18
[0] 19
State: 12 "({3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 20
[0] 84
State: 13 "({6},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 18
[0] 21
State: 14 "({4},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0] 22
[0] 23
State: 15 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 24
[0] 25
State: 16 "({4},3), ({3},2), ({1,2},1), ({},4), ({},0) : 6" {2}
[!0] 26
[0] 27
State: 17 "({3},2), ({5,6},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 84
State: 18 "({5},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 28
[0] 11
State: 19 "({1},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 12
[0] 9
State: 20 "({2},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 29
[0] 11
State: 21 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 89
State: 22 "({4},2), ({1,3},1), ({},3), ({},0) : 4" {2}
[!0] 30
[0] 12
State: 23 "({3},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 31
[0] 32
State: 24 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 33
[0] 34
State: 25 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 34
State: 26 "({4},3), ({2},2), ({1,3},1), ({},4), ({},0) : 6" {2}
[!0] 35
[0] 36
State: 27 "({3},3), ({5},2), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 37
[0] 77
State: 28 "({3},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 38
[0] 84
State: 29 "({4},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 39
[0] 40
State: 30 "({4},2), ({2,3},1), ({},3), ({},0) : 4" {2}
[!0] 41
[0] 4
State: 31 "({2},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 42
[0] 43
State: 32 "({5},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 44
[0] 43
State: 33 "({4},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 44
State: 34 "({6},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 9
State: 35 "({4},3), ({1},2), ({2,3},1), ({},4), ({},0) : 6" {2}
[!0] 16
[0] 17
State: 36 "({3},3), ({6},2), ({5},1), ({},4), ({},0) : 7" {3}
[!0] 46
[0] 47
State: 37 "({2},3), ({3},2), ({5},1), ({},4), ({},0) : 7" {3}
[!0] 48
[0] 49
State: 38 "({2},2), ({4},3), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 42
[0] 52
State: 39 "({4},3), ({3},2), ({1},1), ({},4), ({},0) : 6" {2}
[!0] 53
[0] 50
State: 40 "({3},2), ({6},1), ({},3), ({},0) : 4" {2}
[!0] 31
[0] 32
State: 41 "({4},2), ({1,2},1), ({},3), ({},0) : 4" {2}
[!0] 22
[0] 23
State: 42 "({4},3), ({1},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 54
[0] 55
State: 43 "({6},1), ({},2), ({},0) : 2" {0}
[!0] 25
[0] 9
State: 44 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 24
[0] 25
State: 45 "({4},2), ({3},1), ({},3), ({},0) : 4" {2}
[!0] 56
[0] 12
State: 46 "({2},3), ({5},2), ({3},1), ({},4), ({},0) : 7" {3}
[!0] 57
[0] 58
State: 47 "({5},3), ({1},2), ({6},1), ({},4), ({},0) : 7" {3}
[!0] 55
[0] 59
State: 48 "({4},4), ({1},3), ({2},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 60
[0] 61
State: 49 "({5,6},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 6
State: 50 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 81
State: 51 "({1,6},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 9
State: 52 "({3,6},1), ({},2), ({},0) : 2" {0}
[!0] 62
[0] 63
State: 53 "({4},3), ({2},2), ({3},1), ({},4), ({},0) : 6" {2}
[!0] 64
[0] 36
State: 54 "({4},3), ({3},2), ({2},1), ({},4), ({},0) : 6" {2}
[!0] 65
[0] 27
State: 55 "({3},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0] 20
[0] 84
State: 56 "({4},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 66
[0] 23
State: 57 "({4},4), ({1},3), ({3},2), ({2},1), ({},5), ({},0) : 7" {3}
[!0] 67
[0] 68
State: 58 "({6},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0] 18
[0] 19
State: 59 "({6},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0] 18
[0] 21
State: 60 "({4},4), ({3},3), ({1},2), ({2},1), ({},5), ({},0) : 8" {2}
[!0] 69
[0] 70
State: 61 "({3},3), ({6},2), ({5},1), ({},4), ({},0) : 6" {2}
[!0] 46
[0] 47
State: 62 "({2,5},1), ({},2), ({},0) : 3" {3}
[!0] 71
[0] 34
State: 63 "({1,5},1), ({},2), ({},0) : 3" {3}
[!0] 15
[0] 34
State: 64 "({4},3), ({1},2), ({2},1), ({},4), ({},0) : 6" {2}
[!0] 39
[0] 40
State: 65 "({4},3), ({2},2), ({1},1), ({},4), ({},0) : 6" {2}
[!0] 72
[0] 52
State: 66 "({4},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0] 45
[0] 44
State: 67 "({4},4), ({3},3), ({2},2), ({1},1), ({},5), ({},0) : 8" {2}
[!0] 73
[0] 74
State: 68 "({3},3), ({5},2), ({6},1), ({},4), ({},0) : 6" {2}
[!0] 37
[0] 77
State: 69 "({4},4), ({2},3), ({3},2), ({1},1), ({},5), ({},0) : 8" {2}
[!0] 75
[0] 74
State: 70 "({3,5},2), ({6},1), ({},3), ({},0) : 4" {2}
[!0] 76
[0] 77
State: 71 "({4},2), ({1,3},1), ({},3), ({},0) : 3" {3}
[!0] 30
[0] 12
State: 72 "({4},3), ({1},2), ({3},1), ({},4), ({},0) : 6" {2}
[!0] 54
[0] 55
State: 73 "({4},4), ({2},3), ({1},2), ({3},1), ({},5), ({},0) : 8" {2}
[!0] 78
[0] 79
State: 74 "({3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 80
[0] 81
State: 75 "({4},4), ({1},3), ({2},2), ({3},1), ({},5), ({},0) : 8" {2}
[!0] 60
[0] 61
State: 76 "({2,3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0] 82
[0] 49
State: 77 "({5,6},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 50
[0] 51
State: 78 "({4},4), ({1},3), ({3},2), ({2},1), ({},5), ({},0) : 8" {2}
[!0] 67
[0] 68
State: 79 "({3,6},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0] 83
[0] 84
State: 80 "({2,3,5},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 81
State: 81 "({1,5,6},1), ({},2), ({},0) : 3" {3}
[!0] 5
[0] 6
State: 82 "({4},3), ({1,2},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 85
[0] 36
State: 83 "({2,5},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 86
[0] 11
State: 84 "({1,5},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 12
[0] 13
State: 85 "({4},3), ({1,3},2), ({2},1), ({},4), ({},0) : 6" {2}
[!0] 87
[0] 27
State: 86 "({4},3), ({1,3},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 87
[0] 27
State: 87 "({4},3), ({2,3},2), ({1},1), ({},4), ({},0) : 6" {2}
[!0] 88
[0] 74
State: 88 "({4},3), ({1,2},2), ({3},1), ({},4), ({},0) : 6" {2}
[!0] 85
[0] 36
State: 89 {3}
[!0] 89
[0] 89
--END--
