HOA: v1
name: ""
States: 75
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 57
[0] 28
State: 1 "({2},2), ({0,7},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({5},2), ({0,1,6},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 5
State: 3 "({2,7},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 7
State: 4 "({5},2), ({0,6},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 8
State: 5 "({8},2), ({5},3), ({0,1,3,6},1), ({},4), ({},0) : 5" {1}
[!0] 55
[0] 10
State: 6 "({2},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 7
State: 7 "({0,6},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 8 "({8},2), ({5},3), ({0,1},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 13
State: 9 "({0},2), ({2},3), ({7},1), ({},4), ({},0) : 5" {1}
[!0] 3
[0] 14
State: 10 "({7},2), ({8},3), ({5},4), ({0,1,3,6},1), ({},5), ({},0) : 7" {1}
[!0] 64
[0] 17
State: 11 "({0,7},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 4
State: 12 "({5},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 19
State: 13 "({7},2), ({8},3), ({5},4), ({0,3,6},1), ({},5), ({},0) : 7" {1}
[!0] 64
[0] 45
State: 14 "({5},3), ({0},2), ({6},1), ({},4), ({},0) : 5" {1}
[!0] 21
[0] 22
State: 15 "({6},2), ({0,7},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 73
State: 16 "({3,6},2), ({8},3), ({5},4), ({0,1},1), ({},5), ({},0) : 7" {1}
[!0] 47
[0] 23
State: 17 "({0,6},2), ({7},3), ({8},4), ({5},5), ({1,3},1), ({},6), ({},0) : 9" {1}
[!0] 67
[0] 63
State: 18 "({6},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 51
State: 19 "({8},2), ({5},3), ({0,3,6},1), ({},4), ({},0) : 5" {1}
[!0] 55
[0] 26
State: 20 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0] 27
[0] 28
State: 21 "({6},3), ({7},2), ({0},1), ({},4), ({},0) : 7" {1}
[!0] 31
[0] 32
State: 22 "({8},3), ({5},4), ({0},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 33
[0] 34
State: 23 "({1},2), ({7},3), ({8},4), ({5},5), ({0,3,6},1), ({},6), ({},0) : 9" {1}
[!0] 64
[0] 54
State: 24 "({0,2,7},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 4
State: 25 "({1},2), ({2,5},3), ({0,6,7},1), ({},4), ({},0) : 3" {1}
[!0] 46
[0] 16
State: 26 "({7},2), ({8},3), ({5},4), ({0,1},1), ({},5), ({},0) : 7" {1}
[!0] 37
[0] 38
State: 27 "({7},1), ({},2), ({},0) : 3" {1}
[!0] 39
[0] 7
State: 28 "({5},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 40
State: 29 "({3,6},2), ({5},3), ({0,1},1), ({},4), ({},0) : 5" {1}
[!0] 47
[0] 41
State: 30 "({0,2,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 2
State: 31 "({0,2},2), ({7},1), ({},3), ({},0) : 4" {0}
[!0] 3
[0] 14
State: 32 "({0,1,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 43
State: 33 "({6,7},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 44
State: 34 "({7},3), ({8},4), ({5},5), ({0},2), ({3,6},1), ({},6), ({},0) : 9" {1}
[!0] 67
[0] 45
State: 35 "({2,5},2), ({0,1,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 46
[0] 5
State: 36 "({0,1,3,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 49
[0] 50
State: 37 "({2},2), ({6},3), ({7},1), ({},4), ({},0) : 4" {1}
[!0] 24
[0] 51
State: 38 "({0,6},2), ({7},3), ({8},4), ({5},5), ({3},1), ({},6), ({},0) : 9" {1}
[!0] 67
[0] 52
State: 39 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 27
[0] 74
State: 40 "({8},2), ({5},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 53
State: 41 "({1},2), ({8},3), ({5},4), ({0,3,6},1), ({},5), ({},0) : 7" {1}
[!0] 55
[0] 54
State: 42 "({0,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 43 "({5},2), ({0,1,3,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 55
[0] 56
State: 44 "({0,1,6},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 58
State: 45 "({0,5,6,7,8},2), ({1},1), ({},3), ({},0) : 4" {1}
[!0] 30
[0] 63
State: 46 "({6,7},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 24
[0] 32
State: 47 "({0,2,4,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 35
State: 48 "({0,1,3,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 59
[0] 50
State: 49 "({2},2), ({0,4,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 60
[0] 35
State: 50 "({5},2), ({0,1,3,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 64
[0] 56
State: 51 "({1},2), ({0,6},1), ({},3), ({},0) : 3" {1}
[!0] 11
[0] 29
State: 52 "({0,1,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 50
State: 53 "({7},2), ({8},3), ({5},4), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 37
[0] 62
State: 54 "({3,6},2), ({7},3), ({8},4), ({5},5), ({0,1},1), ({},6), ({},0) : 9" {1}
[!0] 47
[0] 63
State: 55 "({6},2), ({0,4,7,8},1), ({},3), ({},0) : 5" {1}
[!0] 9
[0] 25
State: 56 "({8},2), ({5},3), ({0,1,3,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 64
[0] 10
State: 57 "({7},1), ({},2), ({},0) : 2" {0}
[!0] 39
[0] 7
State: 58 "({5},2), ({0,1,3,6},1), ({},3), ({},0) : 3" {1}
[!0] 55
[0] 5
State: 59 "({0,4,6,7,8},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 35
State: 60 "({7},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 3
[0] 65
State: 61 "({2},2), ({0,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 60
[0] 2
State: 62 "({0,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 66
State: 63 "({1},2), ({0,6},3), ({7},4), ({8},5), ({5},6), ({3},1), ({},7), ({},0) : 11" {1}
[!0] 67
[0] 36
State: 64 "({6},2), ({2},3), ({0,4,7,8},1), ({},4), ({},0) : 3" {1}
[!0] 24
[0] 25
State: 65 "({0,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 69
State: 66 "({5},2), ({0,1,6,7,8},1), ({},3), ({},0) : 3" {1}
[!0] 72
[0] 56
State: 67 "({0,7},2), ({2},3), ({6},4), ({4,8},1), ({},5), ({},0) : 3" {1}
[!0] 24
[0] 68
State: 68 "({1},3), ({5},4), ({0,6},2), ({2},5), ({7},1), ({},6), ({},0) : 7" {1}
[!0] 30
[0] 48
State: 69 "({5},2), ({0,1,8},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 70
State: 70 "({8},2), ({5},3), ({0,3,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 64
[0] 71
State: 71 "({7},2), ({8},3), ({5},4), ({0,1,6},1), ({},5), ({},0) : 7" {1}
[!0] 72
[0] 17
State: 72 "({2},2), ({6},3), ({0,7},1), ({},4), ({},0) : 4" {1}
[!0] 24
[0] 73
State: 73 "({1},2), ({5},3), ({0,6},1), ({},4), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 74 {1}
[!0] 74
[0] 74
--END--
