HOA: v1
States: 65
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 6
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 8
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 5
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {0}
[!0] 4
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 4
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 8
[0] 10
State: 8 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 34
[0] 9
State: 9 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 16
[0] 22
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 13
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 20
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 16
[0] 25
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 14
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7}:1)" {0}
[!0] 13
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7}:1)" {1}
[!0] 16
[0] 40
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {1}
[!0] 34
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4}:1)" {0}
[!0] 18
[0] 40
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 34
[0] 15
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 20
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6}:1)" {1}
[!0] 34
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6}:1)" {1}
[!0] 26
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4}:1)" {1}
[!0] 31
[0] 47
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4}:1)" {1}
[!0] 24
[0] 25
State: 24 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 26
[0] 25
State: 25 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 31
[0] 42
State: 26 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 28
[0] 59
State: 27 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 30
[0] 63
State: 28 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {0}
[!0] 26
[0] 59
State: 29 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 26
[0] 59
State: 30 "N: {0,7}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 34
[0] 35
State: 31 "N: {0,7}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 34
[0] 35
State: 32 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 29
[0] 36
State: 33 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 29
[0] 37
State: 34 "N: {0,7}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 26
[0] 39
State: 35 "N: {0,7}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 26
[0] 40
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 26
[0] 41
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 26
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7}:1)" {0}
[!0] 43
[0] 44
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7}:1)" {1}
[!0] 61
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7}:1)" {1}
[!0] 33
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7}:1)" {1}
[!0] 33
[0] 63
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6}:1)" {1}
[!0] 33
[0] 45
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6}:1)" {1}
[!0] 26
[0] 48
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4}:1)" {1}
[!0] 49
[0] 41
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4}:1)" {1}
[!0] 30
[0] 64
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7}:1)" {0}
[!0] 31
[0] 50
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7}:1)" {1}
[!0] 31
[0] 50
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6}:1)" {1}
[!0] 61
[0] 51
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6}:1)" {1}
[!0] 29
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {4}:2, {1,2,5,6,7}:0)" {1}
[!0] 53
[0] 41
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {4}:2, {1,2,5,6,7}:0)" {1}
[!0] 33
[0] 54
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {4}:2, {0,1}:0)" {1}
[!0] 61
[0] 55
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {4}:2, {0,1}:0)" {1}
[!0] 34
[0] 56
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0,3}:2, {1,2,5,6,7}:0)" {0}
[!0] 31
[0] 44
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0,3}:2, {1,2,5,6,7}:0)" {0}
[!0] 43
[0] 50
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7}:0)" {1}
[!0] 57
[0] 58
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7}:0)" {1}
[!0] 32
[0] 59
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {0}
[!0] 43
[0] 60
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 61
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7}:0)" {1}
[!0] 53
[0] 27
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7}:0)" {1}
[!0] 32
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,6,7}:0)" {1}
[!0] 32
[0] 63
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,6,7}:0)" {1}
[!0] 33
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,7}:0)" {1}
[!0] 33
[0] 38
--END--