HOA: v1
States: 81
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {2}
[!0] 2
[0] 4
State: 1 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 2
[0] 4
State: 2 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 7
[0] 3
State: 3 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 1
[0] 14
State: 4 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 5
[0] 4
State: 5 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 6
[0] 34
State: 6 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 7
[0] 14
State: 7 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 9
[0] 8
State: 8 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 9
[0] 34
State: 9 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 10
[0] 25
State: 10 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 48
[0] 18
State: 11 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 15
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {0}
[!0] 11
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 11
[0] 13
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {3}
[!0] 11
[0] 13
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4}:1)" {1}
[!0] 47
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 19
[0] 16
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 22
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 22
[0] 24
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 26
[0] 60
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {1}
[!0] 27
[0] 24
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {3}
[!0] 27
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {3}
[!0] 28
[0] 57
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5}:1)" {0}
[!0] 30
[0] 13
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {1}
[!0] 30
[0] 13
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {3}
[!0] 30
[0] 13
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {3}
[!0] 31
[0] 32
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {3}
[!0] 36
[0] 49
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {3}
[!0] 45
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {0}
[!0] 38
[0] 39
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 38
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {3}
[!0] 54
[0] 40
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {3}
[!0] 41
[0] 42
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {1}
[!0] 30
[0] 33
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {3}
[!0] 30
[0] 34
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5}:1)" {3}
[!0] 44
[0] 42
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {3}
[!0] 45
[0] 32
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {3}
[!0] 46
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {1}
[!0] 47
[0] 20
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,8}:1)" {1}
[!0] 27
[0] 33
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 64
[0] 57
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 77
[0] 49
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 50
[0] 12
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {0}
[!0] 52
[0] 25
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 80
[0] 53
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 54
[0] 65
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 55
[0] 57
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 73
[0] 20
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {3}
[!0] 73
[0] 20
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {3}
[!0] 59
[0] 24
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {3}
[!0] 77
[0] 60
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {0}
[!0] 48
[0] 21
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,6,7}:0)" {3}
[!0] 48
[0] 21
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,6,7}:0)" {3}
[!0] 51
[0] 56
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,6,7}:0)" {3}
[!0] 79
[0] 78
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,6,7}:0)" {3}
[!0] 61
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,6,7}:0)" {1}
[!0] 29
[0] 13
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,6,7}:0)" {3}
[!0] 29
[0] 13
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,6,7}:0)" {3}
[!0] 64
[0] 23
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,6,7}:0)" {3}
[!0] 80
[0] 65
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,7,8}:0)" {3}
[!0] 59
[0] 33
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,7,8}:0)" {0}
[!0] 66
[0] 21
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,7,8}:0)" {0}
[!0] 67
[0] 25
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,7,8}:0)" {3}
[!0] 68
[0] 23
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6,7}:0)" {3}
[!0] 69
[0] 78
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6,7}:0)" {3}
[!0] 51
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6,7}:0)" {3}
[!0] 73
[0] 21
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,6,7}:0)" {3}
[!0] 70
[0] 71
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 72
[0] 78
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 79
[0] 63
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 73
[0] 18
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 19
[0] 14
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7}:0)" {3}
[!0] 79
[0] 74
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7}:0)" {3}
[!0] 75
[0] 49
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7}:0)" {2}
[!0] 76
[0] 23
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6,7}:0)" {3}
[!0] 79
[0] 35
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,7,8}:0)" {3}
[!0] 77
[0] 78
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,7,8}:0)" {3}
[!0] 79
[0] 58
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,7,8}:0)" {3}
[!0] 59
[0] 42
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,7,8}:0)" {3}
[!0] 80
[0] 43
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5,7,8}:0)" {3}
[!0] 51
[0] 43
--END--