HOA: v1
States: 74
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 1
[0] 11
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {0}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 4
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {1}
[!0] 14
[0] 67
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {0}
[!0] 2
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 2
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 12
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 14
[0] 53
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 2
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {8}:0)" {0}
[!0] 9
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {3}:2, {8}:0)" {1}
[!0] 19
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 45
[0] 70
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {0}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {5,7}:0)" {0}
[!0] 2
[0] 8
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {5,7}:0)" {1}
[!0] 2
[0] 8
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {0,5,8}:0)" {1}
[!0] 61
[0] 53
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {0,5,8}:0)" {0}
[!0] 26
[0] 32
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 27
[0] 28
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 24
[0] 29
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7}:0)" {0}
[!0] 39
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7}:0)" {0}
[!0] 33
[0] 17
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,5,8}:1, {3}:3, {4}:0)" {1}
[!0] 34
[0] 35
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,5,8}:1, {3}:3, {4}:0)" {1}
[!0] 14
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,5}:1, {7}:0)" {1}
[!0] 37
[0] 57
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,5}:1, {7}:0)" {1}
[!0] 38
[0] 49
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 39
[0] 40
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 61
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 42
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 58
[0] 57
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {0,4,5,8}:0)" {1}
[!0] 52
[0] 67
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {0,4,5,8}:0)" {1}
[!0] 38
[0] 6
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7}:0)" {1}
[!0] 65
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7}:0)" {0}
[!0] 72
[0] 46
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {1}
[!0] 15
[0] 47
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {0}
[!0] 41
[0] 48
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,7}:0)" {1}
[!0] 65
[0] 35
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,7}:0)" {1}
[!0] 5
[0] 49
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6,8}:0)" {1}
[!0] 44
[0] 50
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5,6,8}:0)" {1}
[!0] 37
[0] 51
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 54
[0] 35
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {0}
[!0] 61
[0] 55
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {2,7}:0)" {0}
[!0] 56
[0] 29
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {2,7}:0)" {0}
[!0] 61
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {1}
[!0] 30
[0] 50
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {1}
[!0] 2
[0] 7
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6}:1, {0,7}:0)" {1}
[!0] 52
[0] 53
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6}:1, {0,7}:0)" {1}
[!0] 61
[0] 67
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5,7}:0)" {1}
[!0] 44
[0] 22
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5,7}:0)" {1}
[!0] 62
[0] 20
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,4,5,8}:0)" {1}
[!0] 69
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,4,5,8}:0)" {1}
[!0] 21
[0] 22
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5,8}:0)" {1}
[!0] 64
[0] 45
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5,8}:0)" {1}
[!0] 66
[0] 47
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {2}:0)" {1}
[!0] 12
[0] 35
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {5,7}:1, {2}:0)" {0}
[!0] 60
[0] 46
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6}:1, {0,2,7}:0)" {1}
[!0] 69
[0] 57
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6}:1, {0,2,7}:0)" {1}
[!0] 68
[0] 57
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {0,2,5,8}:0)" {1}
[!0] 58
[0] 70
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {0,2,5,8}:0)" {1}
[!0] 37
[0] 70
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,7}:0)" {0}
[!0] 31
[0] 32
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,7}:0)" {0}
[!0] 60
[0] 55
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {6}:3, {2}:0)" {0}
[!0] 54
[0] 45
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {5,7}:1, {6}:3, {2}:0)" {1}
[!0] 54
[0] 45
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6,8}:0)" {1}
[!0] 42
[0] 71
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6,8}:0)" {1}
[!0] 15
[0] 16
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {0,4,5}:0)" {0}
[!0] 59
[0] 57
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {0,4,5}:0)" {1}
[!0] 59
[0] 57
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,6,7}:0)" {1}
[!0] 62
[0] 23
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,6,7}:0)" {0}
[!0] 72
[0] 55
State: 72 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {6}:3, {2}:0)" {1}
[!0] 45
[0] 73
State: 73 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {7}:1, {6}:3, {2}:0)" {1}
[!0] 62
[0] 67
--END--