HOA: v1
name: ""
States: 69
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 68
[0] 57
State: 1 "({5},2), ({2,3,4,6},1), ({},3), ({},0) : 3" {3}
[!0] 2
[0] 45
State: 2 "({5},3), ({3},2), ({2,4,6},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 35
State: 3 "({5},3), ({3},2), ({2,6},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 4
State: 4 "({4},2), ({5},3), ({0,6},1), ({},4), ({},0) : 5" {3}
[!0] 8
[0] 9
State: 5 "({2,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 45
State: 6 "({4},3), ({5},4), ({0,6},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 42
[0] 10
State: 7 "({2},2), ({5},4), ({3},3), ({4,6},1), ({},5), ({},0) : 7" {3}
[!0] 11
[0] 14
State: 8 "({2},2), ({5},4), ({3},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 12
[0] 14
State: 9 "({5},3), ({3},2), ({0},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 15
State: 10 "({5},4), ({3},3), ({0},2), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 12
[0] 17
State: 11 "({5},4), ({3},3), ({2,6},2), ({4},1), ({},5), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 12 "({2,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 20
State: 13 "({4},2), ({5},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 21
[0] 34
State: 14 "({6},2), ({4},3), ({5},4), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 18
[0] 19
State: 15 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 23
State: 16 "({2,3,5,6},2), ({4},1), ({},3), ({},0) : 4" {2}
[!0] 5
[0] 24
State: 17 "({4,5},2), ({3},1), ({},3), ({},0) : 4" {2}
[!0] 33
[0] 34
State: 18 "({3,4},2), ({2},3), ({5},4), ({6},1), ({},5), ({},0) : 8" {3}
[!0] 61
[0] 49
State: 19 "({5},4), ({0},2), ({3},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 12
[0] 25
State: 20 "({5},2), ({0,4,6},1), ({},3), ({},0) : 3" {3}
[!0] 26
[0] 27
State: 21 "({2},2), ({5},4), ({3},3), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 11
[0] 54
State: 22 "({5},2), ({2,3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 28
State: 23 "({5},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 29
State: 24 "({5},3), ({0,4,6},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 42
[0] 30
State: 25 "({5},2), ({4},3), ({3},1), ({},4), ({},0) : 4" {3}
[!0] 33
[0] 34
State: 26 "({5},3), ({3},2), ({2,4},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 35
State: 27 "({5},2), ({0,3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 36
State: 28 "({4,6},1), ({},2), ({},0) : 3" {3}
[!0] 39
[0] 27
State: 29 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 40
[0] 23
State: 30 "({5},3), ({0,3},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 41
State: 31 "({5},2), ({2,3,6},1), ({},3), ({},0) : 3" {3}
[!0] 2
[0] 20
State: 32 "({5},4), ({0,6},2), ({4},3), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 42
[0] 19
State: 33 "({5},4), ({3},2), ({2},3), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 43
[0] 54
State: 34 "({5},3), ({3},2), ({4},1), ({},4), ({},0) : 3" {3}
[!0] 12
[0] 13
State: 35 "({4},2), ({5},3), ({3,6},1), ({},4), ({},0) : 5" {3}
[!0] 7
[0] 34
State: 36 "({5},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0] 44
[0] 23
State: 37 "({2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 45
State: 38 "({0,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 36
State: 39 "({2,3,4},1), ({},2), ({},0) : 3" {3}
[!0] 46
[0] 45
State: 40 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 68
[0] 47
State: 41 "({5},3), ({4},2), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 48
[0] 34
State: 42 "({5},5), ({3},4), ({4},2), ({2},3), ({6},1), ({},6), ({},0) : 9" {3}
[!0] 16
[0] 49
State: 43 "({5},4), ({3},3), ({2,6},2), ({4},1), ({},5), ({},0) : 5" {3}
[!0] 5
[0] 6
State: 44 "({5},3), ({3},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 50
State: 45 "({5},2), ({3,4,6},1), ({},3), ({},0) : 3" {3}
[!0] 2
[0] 64
State: 46 "({2,6},1), ({},2), ({},0) : 3" {3}
[!0] 51
[0] 52
State: 47 "({6},1), ({},2), ({},0) : 3" {3}
[!0] 51
[0] 53
State: 48 "({5},4), ({3},3), ({2},2), ({6},1), ({},5), ({},0) : 7" {3}
[!0] 16
[0] 54
State: 49 "({4},4), ({5},5), ({3},2), ({6},3), ({0},1), ({},6), ({},0) : 9" {3}
[!0] 5
[0] 67
State: 50 "({4},2), ({6},1), ({},3), ({},0) : 5" {3}
[!0] 55
[0] 9
State: 51 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0] 46
[0] 64
State: 52 "({5},2), ({0,6},1), ({},3), ({},0) : 3" {3}
[!0] 34
[0] 53
State: 53 "({5},2), ({0},1), ({},3), ({},0) : 3" {3}
[!0] 56
[0] 57
State: 54 "({4},3), ({6},2), ({5},4), ({0},1), ({},5), ({},0) : 7" {3}
[!0] 37
[0] 38
State: 55 "({2},2), ({3,4},1), ({},3), ({},0) : 5" {3}
[!0] 46
[0] 58
State: 56 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 29
State: 57 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 23
[0] 68
State: 58 "({6},2), ({5},3), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 59
[0] 60
State: 59 "({3,4},2), ({5},3), ({2,6},1), ({},4), ({},0) : 6" {3}
[!0] 61
[0] 62
State: 60 "({5},3), ({0},2), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 63
[0] 64
State: 61 "({2,6},2), ({5},4), ({3},3), ({4},1), ({},5), ({},0) : 7" {3}
[!0] 5
[0] 32
State: 62 "({5},3), ({3,4},2), ({0,6},1), ({},4), ({},0) : 5" {3}
[!0] 43
[0] 65
State: 63 "({3,5},2), ({2,6},1), ({},3), ({},0) : 4" {3}
[!0] 66
[0] 4
State: 64 "({5},2), ({3,4},1), ({},3), ({},0) : 4" {3}
[!0] 3
[0] 64
State: 65 "({5},3), ({3,4},2), ({0},1), ({},4), ({},0) : 5" {3}
[!0] 12
[0] 67
State: 66 "({5},3), ({2,3,6},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 5
[0] 24
State: 67 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 64
State: 68 {3}
[!0] 68
[0] 68
--END--
