HOA: v1
name: ""
States: 69
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 2
State: 1 "({7},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 21
State: 2 "({1,5,6},1), ({},2), ({},0) : 0" {1}
[!0] 6
[0] 38
State: 3 "({3},2), ({0,1,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 40
State: 4 "({0,5,6},2), ({3},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 6
[0] 58
State: 5 "({2,4},3), ({5},2), ({1,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 8
State: 6 "({2},4), ({6,7},2), ({4},5), ({5},3), ({1},1), ({},6), ({},0) : 7" {1}
[!0] 10
[0] 11
State: 7 "({2,4},2), ({0,1,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 12
State: 8 "({0,3,5,6},2), ({7},1), ({},3), ({},0) : 4" {0}
[!0] 13
[0] 19
State: 9 "({2,4},3), ({5},2), ({0,1,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 14
State: 10 "({2,4},3), ({0,6,7},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 10
[0] 17
State: 11 "({0,6},3), ({3},4), ({5},2), ({7},1), ({},5), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 12 "({0,5,6},2), ({3},3), ({1,7},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 58
State: 13 "({2,4},3), ({5,6,7},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 23
[0] 24
State: 14 "({0,3,5,6},2), ({1,7},1), ({},3), ({},0) : 4" {0}
[!0] 59
[0] 58
State: 15 "({2,4},3), ({5},2), ({0,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 24
State: 16 "({3},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 26
[0] 27
State: 17 "({0,5,6},3), ({3},4), ({1},2), ({7},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 65
State: 18 "({2,4,5,6,7},2), ({0},1), ({},3), ({},0) : 4" {1}
[!0] 23
[0] 29
State: 19 "({1,3,6},2), ({5},1), ({},3), ({},0) : 4" {1}
[!0] 25
[0] 38
State: 20 "({0,3,5,6},3), ({7},2), ({1},1), ({},4), ({},0) : 6" {0}
[!0] 67
[0] 50
State: 21 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 27
State: 22 "({2},4), ({6,7},2), ({4},5), ({5},3), ({0,1},1), ({},6), ({},0) : 7" {1}
[!0] 10
[0] 32
State: 23 "({0,2,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 34
[0] 3
State: 24 "({0,3,5,6},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0] 39
[0] 58
State: 25 "({1,2,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 33
State: 26 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 68
[0] 35
State: 27 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 68
State: 28 "({2},5), ({6,7},3), ({4},6), ({5},4), ({1},2), ({0},1), ({},7), ({},0) : 9" {1}
[!0] 37
[0] 36
State: 29 "({3},3), ({0,5,6},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 39
[0] 58
State: 30 "({3},2), ({0,1,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 40
State: 31 "({2,4},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 68
[0] 45
State: 32 "({0,6},3), ({3},4), ({5},2), ({1,7},1), ({},5), ({},0) : 5" {1}
[!0] 46
[0] 47
State: 33 "({3},2), ({0,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 48
State: 34 "({2,4},2), ({0,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 34
[0] 4
State: 35 "({3},2), ({0,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 52
[0] 48
State: 36 "({0,6},4), ({3},5), ({5},3), ({7},2), ({1},1), ({},6), ({},0) : 7" {1}
[!0] 49
[0] 50
State: 37 "({0,1,2,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 30
State: 38 "({3,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 34
[0] 16
State: 39 "({2,4},4), ({5},3), ({6,7},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 10
[0] 8
State: 40 "({3},2), ({1,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 55
State: 41 "({0,2,4,6,7},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0] 10
[0] 56
State: 42 "({0,3,5,6},3), ({1},2), ({7},1), ({},4), ({},0) : 6" {0}
[!0] 61
[0] 65
State: 43 "({1,2,4,5,6,7},2), ({0},1), ({},3), ({},0) : 4" {0}
[!0] 37
[0] 51
State: 44 "({3,6,7},2), ({5},1), ({},3), ({},0) : 4" {1}
[!0] 23
[0] 21
State: 45 "({0,3,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 52
[0] 48
State: 46 "({2,4,5,6,7},2), ({0,1},1), ({},3), ({},0) : 4" {1}
[!0] 10
[0] 53
State: 47 "({1,3,6},2), ({5,7},1), ({},3), ({},0) : 4" {1}
[!0] 54
[0] 44
State: 48 "({3},2), ({1,6},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 55
State: 49 "({2,4,5,6,7},3), ({0},2), ({1},1), ({},4), ({},0) : 6" {1}
[!0] 41
[0] 56
State: 50 "({1,3,6},3), ({5},2), ({7},1), ({},4), ({},0) : 6" {1}
[!0] 43
[0] 44
State: 51 "({3},3), ({0,5,6,7},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 57
[0] 58
State: 52 "({2,4},2), ({5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 34
[0] 45
State: 53 "({3},3), ({0,5,6},2), ({1,7},1), ({},4), ({},0) : 5" {1}
[!0] 59
[0] 58
State: 54 "({2,4},3), ({1,5,6,7},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 37
[0] 60
State: 55 "({3},2), ({6,7},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 56 "({3},4), ({0,5,6},3), ({1},2), ({7},1), ({},5), ({},0) : 7" {1}
[!0] 61
[0] 65
State: 57 "({2,4},4), ({5},3), ({0,6,7},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 10
[0] 42
State: 58 "({3},3), ({1,5,6},2), ({7},1), ({},4), ({},0) : 5" {1}
[!0] 61
[0] 44
State: 59 "({2,4},4), ({5},3), ({6,7},2), ({0,1},1), ({},5), ({},0) : 7" {1}
[!0] 10
[0] 14
State: 60 "({0,5,6},3), ({3},4), ({7},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 62
[0] 50
State: 61 "({2,4},5), ({5},4), ({6,7},3), ({1},2), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 37
[0] 20
State: 62 "({2},5), ({6,7},3), ({4},6), ({5},4), ({0},2), ({1},1), ({},7), ({},0) : 9" {1}
[!0] 41
[0] 63
State: 63 "({0,6},4), ({3},5), ({5},3), ({1},2), ({7},1), ({},6), ({},0) : 7" {1}
[!0] 64
[0] 65
State: 64 "({2,4,5,6,7},3), ({1},2), ({0},1), ({},4), ({},0) : 6" {1}
[!0] 37
[0] 66
State: 65 "({1,3,6},3), ({7},2), ({5},1), ({},4), ({},0) : 6" {1}
[!0] 37
[0] 38
State: 66 "({3},4), ({0,5,6},3), ({7},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 67
[0] 50
State: 67 "({2,4},5), ({5},4), ({6,7},3), ({0},2), ({1},1), ({},6), ({},0) : 9" {1}
[!0] 41
[0] 42
State: 68 {1}
[!0] 68
[0] 68
--END--
