HOA: v1
States: 90
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 0
[0] 1
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 3
State: 2 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 36
[0] 4
State: 3 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 57
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6}:1)" {1}
[!0] 20
[0] 68
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6}:1)" {1}
[!0] 20
[0] 6
State: 6 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,8}:1)" {1}
[!0] 11
[0] 7
State: 7 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,8}:1)" {0}
[!0] 20
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,8}:1)" {1}
[!0] 11
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,8}:1)" {1}
[!0] 20
[0] 10
State: 10 "N: {0}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0)" {0}
[!0] 11
[0] 5
State: 11 "N: {0}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0)" {1}
[!0] 24
[0] 12
State: 12 "N: {3}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0, {1,6}:4)" {1}
[!0] 20
[0] 16
State: 13 "N: {3}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0, {1,6}:4)" {1}
[!0] 20
[0] 14
State: 14 "N: {0}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 20
[0] 15
State: 15 "N: {0}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0)" {0}
[!0] 20
[0] 13
State: 16 "N: {3}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0, {1,6}:3)" {1}
[!0] 20
[0] 13
State: 17 "N: {3}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0, {1,6}:3)" {0}
[!0] 17
[0] 19
State: 18 "N: {0}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 20
[0] 21
State: 19 "N: {0}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 22
[0] 23
State: 20 "N: {3}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0, {1,6}:2)" {1}
[!0] 24
[0] 25
State: 21 "N: {3}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0, {1,6}:2)" {1}
[!0] 26
[0] 17
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {1}
[!0] 24
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {1}
[!0] 28
[0] 17
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8}:1)" {1}
[!0] 30
[0] 88
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,8}:1)" {1}
[!0] 31
[0] 32
State: 26 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0)" {1}
[!0] 24
[0] 33
State: 27 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({6}:1, {1,7}:0)" {1}
[!0] 34
[0] 17
State: 28 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 35
[0] 37
State: 29 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {0}
[!0] 29
[0] 68
State: 30 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 29
[0] 68
State: 31 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 40
[0] 41
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 67
[0] 42
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 31
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,7}:0)" {1}
[!0] 40
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {4,7}:0)" {0}
[!0] 17
[0] 18
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 17
[0] 18
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 31
[0] 46
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {5,7}:0)" {0}
[!0] 50
[0] 53
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {5,7}:0)" {0}
[!0] 51
[0] 52
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {0}
[!0] 30
[0] 53
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2}:0)" {1}
[!0] 38
[0] 55
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {7}:0)" {0}
[!0] 57
[0] 58
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {7}:0)" {0}
[!0] 56
[0] 59
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {1}
[!0] 56
[0] 59
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {1}
[!0] 38
[0] 44
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {5}:1, {7}:0)" {1}
[!0] 60
[0] 46
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {5}:1, {7}:0)" {1}
[!0] 40
[0] 61
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {8}:3, {7}:2, {1,4}:0)" {0}
[!0] 62
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {8}:3, {7}:2, {1,4}:0)" {0}
[!0] 29
[0] 64
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7}:0)" {1}
[!0] 29
[0] 64
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,7}:0)" {1}
[!0] 50
[0] 64
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1}:0)" {1}
[!0] 65
[0] 68
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1}:0)" {1}
[!0] 20
[0] 63
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {0}
[!0] 66
[0] 42
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 66
[0] 42
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {0}
[!0] 49
[0] 68
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {1}
[!0] 49
[0] 68
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {5}:0)" {1}
[!0] 26
[0] 69
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,7}:1, {6}:2, {5}:0)" {0}
[!0] 60
[0] 23
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {1}:1, {6}:3, {2}:0)" {1}
[!0] 50
[0] 21
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {1}:1, {6}:3, {2}:0)" {1}
[!0] 38
[0] 43
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1,4}:0)" {1}
[!0] 70
[0] 77
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {1,4}:0)" {1}
[!0] 72
[0] 42
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {5}:0)" {1}
[!0] 71
[0] 32
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {5}:0)" {1}
[!0] 24
[0] 73
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {0}
[!0] 74
[0] 88
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 74
[0] 88
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 47
[0] 48
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 76
[0] 42
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6,7}:0)" {1}
[!0] 17
[0] 77
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6,7}:0)" {1}
[!0] 40
[0] 79
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,8}:0)" {1}
[!0] 24
[0] 80
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,8}:0)" {1}
[!0] 34
[0] 48
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {0}
[!0] 29
[0] 88
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {1}
[!0] 29
[0] 88
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {1,2}:1, {7}:2, {4}:0)" {1}
[!0] 35
[0] 81
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {1,2}:1, {7}:2, {4}:0)" {1}
[!0] 71
[0] 78
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {1}
[!0] 82
[0] 17
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {1}
[!0] 38
[0] 54
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {1}
[!0] 31
[0] 83
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {1}
[!0] 31
[0] 84
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2}:1, {4}:0)" {1}
[!0] 75
[0] 89
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,2}:1, {4}:0)" {1}
[!0] 85
[0] 42
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 86
[0] 17
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 24
[0] 88
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {7}:1, {5}:0)" {1}
[!0] 24
[0] 89
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {7}:1, {5}:0)" {0}
[!0] 57
[0] 19
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,8}:0)" {1}
[!0] 38
[0] 39
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,8}:0)" {1}
[!0] 38
[0] 87
--END--