HOA: v1
name: ""
States: 73
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 72
[0] 1
State: 1 "({0,3,7},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 3
State: 2 "({4,5},1), ({},2), ({},0) : 0" {1}
[!0] 4
[0] 11
State: 3 "({0,1,3,6,7},1), ({},2), ({},0) : 3" {1}
[!0] 41
[0] 3
State: 4 "({1,2,3},1), ({},2), ({},0) : 0" {1}
[!0] 6
[0] 20
State: 5 "({1,2,3,7},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 9
State: 6 "({4},2), ({0,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 52
State: 7 "({3},2), ({2},3), ({1,7},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 8 "({5},2), ({6},3), ({4},4), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 5
[0] 52
State: 9 "({1,4,6},1), ({},2), ({},0) : 0" {1}
[!0] 52
[0] 11
State: 10 "({4},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 52
State: 11 "({4},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 12 "({3},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 15
[0] 72
State: 13 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 11
State: 14 "({4},3), ({7},2), ({1,6},1), ({},4), ({},0) : 5" {1}
[!0] 33
[0] 18
State: 15 "({5},2), ({2},3), ({1,3},1), ({},4), ({},0) : 5" {1}
[!0] 19
[0] 20
State: 16 "({4},4), ({7},3), ({1,6},2), ({0,3},1), ({},5), ({},0) : 7" {1}
[!0] 41
[0] 22
State: 17 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0] 43
[0] 72
State: 18 "({1,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 24
[0] 25
State: 19 "({2},4), ({1,3},2), ({0,6},3), ({4},5), ({5},1), ({},6), ({},0) : 7" {1}
[!0] 56
[0] 26
State: 20 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 11
State: 21 "({4,7},1), ({},2), ({},0) : 2" {0}
[!0] 28
[0] 25
State: 22 "({1,4,6,7},2), ({0,3},1), ({},3), ({},0) : 4" {0}
[!0] 41
[0] 30
State: 23 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 43
[0] 11
State: 24 "({4},2), ({0,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 32
[0] 42
State: 25 "({4},2), ({1,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 33
[0] 14
State: 26 "({0,1,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 35
[0] 36
State: 27 "({0,1,2,3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 37
[0] 38
State: 28 "({4},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 21
State: 29 "({0,1,3,4,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 40
[0] 36
State: 30 "({4},3), ({1,6,7},2), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 41
[0] 16
State: 31 "({3,4},2), ({0,5,7},1), ({},3), ({},0) : 4" {0}
[!0] 68
[0] 42
State: 32 "({3},2), ({4},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 69
[0] 21
State: 33 "({3},2), ({4},3), ({0,7},1), ({},4), ({},0) : 5" {1}
[!0] 23
[0] 42
State: 34 "({0,1,2,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 37
[0] 36
State: 35 "({4},2), ({0,3,5},1), ({},3), ({},0) : 3" {1}
[!0] 43
[0] 52
State: 36 "({4},2), ({0,1,3,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 44
[0] 42
State: 37 "({2,4},2), ({0,1,3,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 46
State: 38 "({4},2), ({0,1,3,7},1), ({},3), ({},0) : 3" {1}
[!0] 47
[0] 42
State: 39 "({1,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 25
State: 40 "({4},2), ({0,3,5,7},1), ({},3), ({},0) : 3" {1}
[!0] 48
[0] 42
State: 41 "({3},3), ({4},4), ({0,7},2), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 68
[0] 29
State: 42 "({4},3), ({7},2), ({0,1,3,6},1), ({},4), ({},0) : 3" {1}
[!0] 31
[0] 16
State: 43 "({3},2), ({2},3), ({1,5},1), ({},4), ({},0) : 5" {1}
[!0] 49
[0] 20
State: 44 "({3},2), ({4},3), ({0,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 68
[0] 42
State: 45 "({0,3,6},2), ({2,4},3), ({1,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 56
[0] 50
State: 46 "({4},3), ({1,7},2), ({0,3,6},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 16
State: 47 "({3},2), ({4},3), ({0,5},1), ({},4), ({},0) : 5" {1}
[!0] 69
[0] 52
State: 48 "({3},2), ({2,4},3), ({1,5},1), ({},4), ({},0) : 5" {1}
[!0] 53
[0] 39
State: 49 "({5},2), ({0,6},3), ({2,4},4), ({1,3},1), ({},5), ({},0) : 7" {1}
[!0] 54
[0] 26
State: 50 "({0,3,7},2), ({4},4), ({1},3), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 55
[0] 29
State: 51 "({3},3), ({4},4), ({0},2), ({5,7},1), ({},5), ({},0) : 7" {1}
[!0] 68
[0] 58
State: 52 "({4},3), ({7},2), ({0,3},1), ({},4), ({},0) : 3" {1}
[!0] 32
[0] 16
State: 53 "({5},2), ({0,3,6},3), ({2,4},4), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 26
State: 54 "({2},5), ({1,3},2), ({7},3), ({0,6},4), ({4},6), ({5},1), ({},7), ({},0) : 9" {1}
[!0] 56
[0] 29
State: 55 "({4},5), ({5},2), ({3},4), ({0},3), ({7},1), ({},6), ({},0) : 9" {1}
[!0] 57
[0] 58
State: 56 "({0,6},4), ({4},5), ({5},2), ({3,7},3), ({2},6), ({1},1), ({},7), ({},0) : 5" {1}
[!0] 34
[0] 29
State: 57 "({1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 59
[0] 60
State: 58 "({4,7},2), ({0,3},3), ({1,6},1), ({},4), ({},0) : 4" {1}
[!0] 61
[0] 29
State: 59 "({2,4},2), ({0,1,3,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 63
State: 60 "({4},2), ({1,7},1), ({},3), ({},0) : 3" {1}
[!0] 64
[0] 14
State: 61 "({4},4), ({3},2), ({5},3), ({0,7},1), ({},5), ({},0) : 7" {1}
[!0] 57
[0] 62
State: 62 "({4,7},2), ({0,1,3,6},1), ({},3), ({},0) : 4" {0}
[!0] 65
[0] 30
State: 63 "({4},3), ({1,7},2), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 66
[0] 16
State: 64 "({3},2), ({4},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 67
[0] 52
State: 65 "({4},3), ({3},2), ({0,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 68
[0] 62
State: 66 "({3},3), ({4},4), ({0},2), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 69
[0] 70
State: 67 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0] 43
[0] 72
State: 68 "({3},3), ({5},2), ({2,4},4), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 27
[0] 39
State: 69 "({3,5},2), ({2},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0] 27
[0] 20
State: 70 "({0,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0] 71
[0] 36
State: 71 "({4},2), ({3,5},1), ({},3), ({},0) : 3" {1}
[!0] 43
[0] 21
State: 72 {1}
[!0] 72
[0] 72
--END--
