HOA: v1
States: 98
Start: 4
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 39
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 6
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 6
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 10
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 11
[0] 12
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 87
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {2}
[!0] 14
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {3}
[!0] 14
[0] 7
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {0}
[!0] 16
[0] 17
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {3}
[!0] 16
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {3}
[!0] 72
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 19
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 4
[0] 50
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 22
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 0
[0] 1
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0] 0
[0] 1
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0] 17
[0] 60
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0] 88
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0] 26
[0] 27
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 4
[0] 28
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 61
[0] 33
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 34
[0] 58
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 15
[0] 59
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {3}
[!0] 88
[0] 36
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {3}
[!0] 31
[0] 33
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {3}
[!0] 87
[0] 90
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,7}:0)" {3}
[!0] 31
[0] 11
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 37
[0] 33
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 93
[0] 41
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 43
[0] 86
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 44
[0] 45
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5}:0)" {2}
[!0] 47
[0] 32
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5}:0)" {3}
[!0] 47
[0] 32
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5}:0)" {3}
[!0] 62
[0] 53
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5}:0)" {3}
[!0] 55
[0] 56
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 57
[0] 86
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 61
[0] 3
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 61
[0] 3
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 61
[0] 73
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4}:0)" {0}
[!0] 63
[0] 64
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4}:0)" {3}
[!0] 31
[0] 65
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4}:0)" {3}
[!0] 61
[0] 66
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4}:0)" {3}
[!0] 91
[0] 67
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {3}
[!0] 63
[0] 68
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {3}
[!0] 9
[0] 8
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {3}
[!0] 88
[0] 50
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {3}
[!0] 93
[0] 90
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 69
[0] 82
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {2}
[!0] 74
[0] 30
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 74
[0] 30
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 39
[0] 66
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 70
[0] 71
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 40
[0] 86
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 51
[0] 52
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 72
[0] 73
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3}:0)" {3}
[!0] 16
[0] 60
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3}:0)" {0}
[!0] 39
[0] 3
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3}:0)" {3}
[!0] 29
[0] 54
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3}:0)" {0}
[!0] 35
[0] 8
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {3}
[!0] 35
[0] 8
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {3}
[!0] 93
[0] 46
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {0}
[!0] 39
[0] 73
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {3}
[!0] 39
[0] 73
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 31
[0] 82
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 74
[0] 75
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 88
[0] 33
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 40
[0] 49
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,2,3,7}:0)" {3}
[!0] 4
[0] 77
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,2,3,7}:0)" {3}
[!0] 78
[0] 64
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,2,3,7}:0)" {3}
[!0] 95
[0] 79
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,2,3,7}:0)" {3}
[!0] 80
[0] 81
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {3,5}:0)" {3}
[!0] 93
[0] 24
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {3,5}:0)" {3}
[!0] 88
[0] 82
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {3,5}:0)" {3}
[!0] 62
[0] 83
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {3,5}:0)" {3}
[!0] 84
[0] 86
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 42
[0] 21
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {3}
[!0] 42
[0] 21
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {3}
[!0] 87
[0] 46
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {3}
[!0] 88
[0] 76
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1,3}:0)" {2}
[!0] 93
[0] 89
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1,3}:0)" {0}
[!0] 38
[0] 33
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1,3}:0)" {3}
[!0] 72
[0] 21
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1,3}:0)" {3}
[!0] 40
[0] 36
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7}:0)" {3}
[!0] 91
[0] 92
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7}:0)" {2}
[!0] 57
[0] 85
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7}:0)" {3}
[!0] 57
[0] 85
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,7}:0)" {3}
[!0] 84
[0] 58
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {3}
[!0] 93
[0] 94
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {2}
[!0] 6
[0] 59
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {3}
[!0] 6
[0] 59
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {3}
[!0] 62
[0] 48
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0] 40
[0] 50
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0] 95
[0] 96
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0] 31
[0] 50
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {3}
[!0] 62
[0] 97
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,7}:0)" {3}
[!0] 29
[0] 76
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,7}:0)" {3}
[!0] 40
[0] 76
--END--