HOA: v1
name: ""
States: 77
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 27
State: 1 "({5},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 3 "({7},3), ({2,4},2), ({0,3,6},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 39
State: 4 "({5},2), ({1,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 63
State: 5 "({0,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 10
State: 6 "({4,6},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 7 "({0,4,5},2), ({1,2,8},1), ({},3), ({},0) : 4" {1}
[!0] 13
[0] 62
State: 8 "({7},3), ({2,4},2), ({3,6},1), ({5},4), ({},0) : 5" {1}
[!0] 62
[0] 14
State: 9 "({5},2), ({0,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 10
State: 10 "({0,4,6},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 6
State: 11 "({1,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 63
State: 12 "({6},1), ({},2), ({},0) : 3" {1}
[!0] 18
[0] 76
State: 13 "({7},3), ({0,2},2), ({3,4,6},1), ({5},4), ({},0) : 5" {1}
[!0] 62
[0] 39
State: 14 "({0,2,6},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 2
State: 15 "({7},3), ({2},2), ({0,4,6},1), ({5},4), ({},0) : 5" {1}
[!0] 58
[0] 39
State: 16 "({0,1,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 63
State: 17 "({2,3,4},1), ({5},2), ({},0) : 3" {1}
[!0] 44
[0] 21
State: 18 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 22
[0] 4
State: 19 "({7},4), ({2},3), ({0},2), ({3,4,6},1), ({5},5), ({},0) : 7" {1}
[!0] 62
[0] 23
State: 20 "({0,2,3,4},1), ({5},2), ({},0) : 3" {1}
[!0] 44
[0] 10
State: 21 "({0,6},1), ({},2), ({},0) : 3" {1}
[!0] 26
[0] 27
State: 22 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 76
State: 23 "({2},4), ({0},3), ({4},2), ({6},1), ({},5), ({},0) : 9" {1}
[!0] 29
[0] 43
State: 24 "({4},2), ({1,2},1), ({},3), ({},0) : 5" {1}
[!0] 30
[0] 63
State: 25 "({6},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 76
State: 26 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 31
[0] 4
State: 27 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 32
[0] 12
State: 28 "({4,8},1), ({},2), ({},0) : 3" {1}
[!0] 32
[0] 45
State: 29 "({5},4), ({0},3), ({4},2), ({1,2},1), ({},5), ({},0) : 8" {1}
[!0] 33
[0] 63
State: 30 "({2,4},2), ({3},1), ({5},3), ({},0) : 5" {1}
[!0] 44
[0] 36
State: 31 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0] 37
[0] 27
State: 32 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 38
[0] 21
State: 33 "({0,2,7},2), ({3,4,6},1), ({5},3), ({},0) : 4" {0}
[!0] 62
[0] 39
State: 34 "({4},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 25
State: 35 "({4},3), ({0},2), ({1,2},1), ({},4), ({},0) : 7" {1}
[!0] 40
[0] 63
State: 36 "({0,6},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 27
State: 37 "({0,4,8},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 45
State: 38 "({5},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0] 41
[0] 21
State: 39 "({0,2,4},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 43
State: 40 "({2},3), ({0},2), ({3,4},1), ({5},4), ({},0) : 7" {1}
[!0] 44
[0] 43
State: 41 "({7},3), ({2,4},2), ({6},1), ({5},4), ({},0) : 5" {1}
[!0] 58
[0] 14
State: 42 "({5},3), ({0,4},2), ({1,2},1), ({},4), ({},0) : 5" {1}
[!0] 19
[0] 63
State: 43 "({0,4},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 35
[0] 34
State: 44 "({0,2,4,5,6,7,8},1), ({},2), ({},0) : 0" {1}
[!0] 58
[0] 57
State: 45 "({5},2), ({4,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 47
[0] 45
State: 46 "({0,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 47
[0] 45
State: 47 "({7},2), ({0,1,2,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 48
[0] 63
State: 48 "({0,4},2), ({5},3), ({1,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 49
[0] 63
State: 49 "({0,2},2), ({7},3), ({3,4,6,8},1), ({5},4), ({},0) : 6" {1}
[!0] 62
[0] 50
State: 50 "({0,4},2), ({2},3), ({6,8},1), ({},4), ({5},0) : 7" {1}
[!0] 58
[0] 51
State: 51 "({4,6},2), ({0},3), ({5},4), ({8},1), ({},5), ({},0) : 7" {1}
[!0] 53
[0] 52
State: 52 "({6},2), ({4},3), ({5},4), ({8},1), ({},5), ({},0) : 7" {1}
[!0] 53
[0] 54
State: 53 "({1},2), ({2,4},3), ({7},4), ({6},1), ({},5), ({},0) : 8" {1}
[!0] 55
[0] 63
State: 54 "({6},2), ({5},3), ({4,8},1), ({},4), ({},0) : 3" {1}
[!0] 53
[0] 45
State: 55 "({3},2), ({5},5), ({4},3), ({0},4), ({1,2},1), ({},6), ({},0) : 9" {1}
[!0] 56
[0] 63
State: 56 "({8},2), ({2,7},3), ({0},4), ({3,4,6},1), ({5},5), ({},0) : 6" {1}
[!0] 62
[0] 57
State: 57 "({4,8},2), ({0,2},3), ({6},1), ({},4), ({5},0) : 7" {1}
[!0] 58
[0] 46
State: 58 "({0,1,2,4,5,6,7},1), ({},2), ({},0) : 0" {1}
[!0] 60
[0] 63
State: 59 "({0,1,2,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 62
State: 60 "({2,4},2), ({7},4), ({6},3), ({5},5), ({0,1,3},1), ({},6), ({},0) : 7" {1}
[!0] 70
[0] 63
State: 61 "({5,7},2), ({0,1,2,3,4,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 67
[0] 64
State: 62 "({5},2), ({0,1,2,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 60
[0] 62
State: 63 "({0,6},2), ({2},3), ({5},4), ({1,4},1), ({},5), ({},0) : 6" {1}
[!0] 74
[0] 65
State: 64 "({2},2), ({5},3), ({0,1,4,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 60
[0] 66
State: 65 "({4},2), ({0},3), ({5},4), ({1,2,6},1), ({},5), ({},0) : 7" {1}
[!0] 67
[0] 68
State: 66 "({0},2), ({5},3), ({1,2,4,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 67
[0] 69
State: 67 "({2,4},2), ({0},3), ({7},5), ({6},4), ({5},6), ({1,3},1), ({},7), ({},0) : 9" {1}
[!0] 70
[0] 71
State: 68 "({6},2), ({4},3), ({5},4), ({0,1,2},1), ({},5), ({},0) : 5" {1}
[!0] 74
[0] 72
State: 69 "({4},2), ({5},3), ({0,1,2,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 60
[0] 72
State: 70 "({5},6), ({2,4},2), ({0},3), ({1},4), ({7},7), ({6},5), ({3,8},1), ({},8), ({},0) : 9" {1}
[!0] 75
[0] 75
State: 71 "({0,6},2), ({4},3), ({2},4), ({5},5), ({1},1), ({},6), ({},0) : 8" {1}
[!0] 74
[0] 73
State: 72 "({6},2), ({5},3), ({0,1,2,4,8},1), ({},4), ({},0) : 5" {1}
[!0] 74
[0] 62
State: 73 "({4},2), ({6},3), ({0},4), ({5},5), ({1,2},1), ({},6), ({},0) : 9" {1}
[!0] 74
[0] 68
State: 74 "({2,4},2), ({1},3), ({0},4), ({7},6), ({6},5), ({5},7), ({3},1), ({},8), ({},0) : 11" {1}
[!0] 75
[0] 59
State: 75 "({6},2), ({4},3), ({5},5), ({0,1,2},4), ({8},1), ({},6), ({},0) : 3" {1}
[!0] 59
[0] 75
State: 76 {1}
[!0] 76
[0] 76
--END--
