HOA: v1
name: ""
States: 78
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 2
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 1
State: 2 "({3,6},1), ({},2), ({},0) : 0" {1}
[!0] 6
[0] 4
State: 3 "({8},1), ({},2), ({},0) : 0" {1}
[!0] 5
[0] 6
State: 4 "({4,5},1), ({},2), ({},0) : 0" {1}
[!0] 11
[0] 8
State: 5 "({1,7},1), ({},2), ({},0) : 0" {1}
[!0] 45
[0] 9
State: 6 "({4},1), ({},2), ({},0) : 0" {1}
[!0] 7
[0] 8
State: 7 "({4,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 55
[0] 10
State: 8 "({3,7},1), ({},2), ({},0) : 0" {1}
[!0] 18
[0] 22
State: 9 "({1,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 9
State: 10 "({3,4,7},1), ({},2), ({},0) : 0" {1}
[!0] 45
[0] 41
State: 11 "({0,2,4,5,8},1), ({},2), ({},0) : 0" {1}
[!0] 42
[0] 39
State: 12 "({0,4,6},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 13
State: 13 "({3},2), ({6,7},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 21
State: 14 "({3},3), ({7},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 16
[0] 17
State: 15 "({3},3), ({6,7},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 17
State: 16 "({0,4},2), ({2,5},1), ({},3), ({},0) : 5" {1}
[!0] 27
[0] 15
State: 17 "({4},3), ({7},2), ({5},1), ({},4), ({},0) : 7" {1}
[!0] 34
[0] 19
State: 18 "({0,4},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 25
[0] 20
State: 19 "({3,7},2), ({5},1), ({},3), ({},0) : 4" {0}
[!0] 16
[0] 21
State: 20 "({3,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 22
State: 21 "({4,7},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 34
[0] 14
State: 22 "({4,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 34
[0] 23
State: 23 "({3},2), ({5,7},1), ({},3), ({},0) : 3" {1}
[!0] 24
[0] 21
State: 24 "({0,2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 27
[0] 13
State: 25 "({1,4,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 55
[0] 26
State: 26 "({1,3,4,7},1), ({},2), ({},0) : 0" {1}
[!0] 45
[0] 66
State: 27 "({1,2,4,5,6,8},1), ({},2), ({},0) : 0" {1}
[!0] 42
[0] 28
State: 28 "({1,2,3,4,7},1), ({},2), ({},0) : 0" {1}
[!0] 45
[0] 71
State: 29 "({8},2), ({0,2,4,5,6},1), ({},3), ({},0) : 3" {1}
[!0] 44
[0] 30
State: 30 "({4},2), ({3},3), ({2,6,7},1), ({},4), ({},0) : 5" {1}
[!0] 32
[0] 77
State: 31 "({8},4), ({0,4},2), ({1,7},3), ({2,5,6},1), ({},5), ({},0) : 7" {1}
[!0] 63
[0] 76
State: 32 "({8},3), ({4,6},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 65
[0] 36
State: 33 "({8},3), ({2,4,5,6},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 37
[0] 38
State: 34 "({0,2,4,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 39
State: 35 "({1,5,7},2), ({3},3), ({4},4), ({2},1), ({},5), ({},0) : 6" {0}
[!0] 34
[0] 53
State: 36 "({4},3), ({3},4), ({7},2), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 40
[0] 41
State: 37 "({1,2,4,5,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 42
[0] 72
State: 38 "({4},3), ({3},4), ({2,7},2), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 40
[0] 66
State: 39 "({3},2), ({2,4,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 47
State: 40 "({0,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 48
[0] 49
State: 41 "({3,4,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 50
State: 42 "({8},2), ({0,1,2,4,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 44
[0] 59
State: 43 "({0,1,4,6,7,8},2), ({2,5},1), ({},3), ({},0) : 4" {0}
[!0] 51
[0] 52
State: 44 "({1,7},2), ({8},3), ({0,2,4,5,6},1), ({},4), ({},0) : 5" {1}
[!0] 31
[0] 53
State: 45 "({8},2), ({0,4,6},1), ({},3), ({},0) : 3" {1}
[!0] 55
[0] 56
State: 46 "({1,7},2), ({8},3), ({0,4,6},1), ({},4), ({},0) : 5" {1}
[!0] 57
[0] 58
State: 47 "({4,5},2), ({3},3), ({1,7},1), ({},4), ({},0) : 5" {1}
[!0] 33
[0] 77
State: 48 "({8},2), ({1,4,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 46
[0] 59
State: 49 "({3},2), ({4,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 60
State: 50 "({3},2), ({4,5,7},1), ({},3), ({},0) : 3" {1}
[!0] 29
[0] 60
State: 51 "({8},3), ({0,1,4,6,7},2), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 61
[0] 62
State: 52 "({3},3), ({1,4,5,6,7},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 62
State: 53 "({1,5,7},2), ({4},3), ({3},4), ({2,6},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 35
State: 54 "({8},3), ({4,6},2), ({0,2,5},1), ({},4), ({},0) : 5" {1}
[!0] 63
[0] 64
State: 55 "({1,7},2), ({8},3), ({4,6},1), ({},4), ({},0) : 5" {1}
[!0] 57
[0] 66
State: 56 "({4},2), ({3},3), ({6,7},1), ({},4), ({},0) : 5" {1}
[!0] 32
[0] 41
State: 57 "({8},4), ({0,4},2), ({1,7},3), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 65
[0] 66
State: 58 "({1,5,7},2), ({4},3), ({3},4), ({6},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 66
State: 59 "({4},2), ({3},3), ({1,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 54
[0] 77
State: 60 "({4,5},2), ({3},3), ({7},1), ({},4), ({},0) : 5" {1}
[!0] 33
[0] 41
State: 61 "({1,7},3), ({8},4), ({0,4,6},2), ({2,5},1), ({},5), ({},0) : 7" {1}
[!0] 67
[0] 68
State: 62 "({4},3), ({3},4), ({1,5,6,7},2), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 77
State: 63 "({1,7},3), ({8},4), ({4,6},2), ({2,5},1), ({},5), ({},0) : 7" {1}
[!0] 67
[0] 70
State: 64 "({4},3), ({3},4), ({7},2), ({2,6},1), ({},5), ({},0) : 7" {1}
[!0] 40
[0] 71
State: 65 "({0,1,4,6,7,8},1), ({},2), ({},0) : 2" {0}
[!0] 48
[0] 72
State: 66 "({1,3,4,5,6,7},1), ({},2), ({},0) : 2" {0}
[!0] 29
[0] 72
State: 67 "({8},5), ({0,4},3), ({1,7},4), ({6},2), ({2,5},1), ({},6), ({},0) : 9" {1}
[!0] 43
[0] 70
State: 68 "({1,5,7},3), ({4},4), ({3},5), ({6},2), ({2},1), ({},6), ({},0) : 9" {1}
[!0] 34
[0] 70
State: 69 "({4,5},5), ({7},3), ({3},4), ({1},2), ({2},1), ({},6), ({},0) : 8" {1}
[!0] 34
[0] 73
State: 70 "({1,3,4,5,7},2), ({2},1), ({},3), ({},0) : 4" {1}
[!0] 34
[0] 52
State: 71 "({3,4,5,7},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0] 34
[0] 74
State: 72 "({3},2), ({1,4,5,6,7},1), ({},3), ({},0) : 3" {1}
[!0] 29
[0] 47
State: 73 "({3},6), ({7},5), ({5},3), ({4},4), ({1},2), ({2},1), ({},7), ({},0) : 11" {1}
[!0] 34
[0] 75
State: 74 "({3},3), ({4,5,7},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 76
State: 75 "({4,5,7},3), ({3},4), ({1},2), ({2},1), ({},5), ({},0) : 6" {0}
[!0] 34
[0] 77
State: 76 "({4,5},3), ({3},4), ({7},2), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 71
State: 77 "({3},5), ({5,7},3), ({4},4), ({1},2), ({2},1), ({},6), ({},0) : 9" {1}
[!0] 34
[0] 69
--END--
