HOA: v1
States: 97
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 12
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 11
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 12
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 37
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {0}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,8}:1)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,8}:1)" {1}
[!0] 41
[0] 10
State: 8 "N: {0,1,3,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 18
[0] 11
State: 9 "N: {0,1,3,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 14
[0] 48
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 6
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {1}
[!0] 37
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,8}:0)" {0}
[!0] 16
[0] 41
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,7}:0)" {1}
[!0] 16
[0] 41
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,7}:0)" {1}
[!0] 41
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 21
[0] 33
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 29
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 13
[0] 23
State: 20 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5}:0)" {1}
[!0] 5
[0] 34
State: 21 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5}:0)" {1}
[!0] 24
[0] 41
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 25
[0] 38
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 59
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 18
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 59
[0] 20
State: 26 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {6}:0)" {1}
[!0] 13
[0] 48
State: 27 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {6}:0)" {1}
[!0] 14
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 59
[0] 10
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 30
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {7}:0)" {1}
[!0] 30
[0] 78
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {7}:0)" {1}
[!0] 48
[0] 32
State: 32 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 78
[0] 32
State: 33 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 41
[0] 39
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {1}
[!0] 37
[0] 36
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 37
[0] 35
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {5}:0)" {1}
[!0] 37
[0] 35
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0}:1, {5}:0)" {1}
[!0] 45
[0] 48
State: 38 "N: {0,8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 59
[0] 39
State: 39 "N: {0,8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 40
[0] 38
State: 40 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 71
[0] 51
State: 41 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 59
[0] 42
State: 42 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 45
[0] 51
State: 43 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {0}
[!0] 45
[0] 46
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {7}:0)" {1}
[!0] 45
[0] 46
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {7}:0)" {1}
[!0] 71
[0] 48
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {0}
[!0] 59
[0] 43
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {1}
[!0] 59
[0] 43
State: 48 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {3}:0)" {1}
[!0] 59
[0] 49
State: 49 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {3}:0)" {1}
[!0] 50
[0] 51
State: 50 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1}:1, {5}:0)" {1}
[!0] 71
[0] 52
State: 51 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1}:1, {5}:0)" {1}
[!0] 59
[0] 53
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5}:0)" {1}
[!0] 59
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5}:0)" {0}
[!0] 56
[0] 47
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,7}:0)" {1}
[!0] 55
[0] 57
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,7}:0)" {0}
[!0] 71
[0] 58
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7}:1)" {1}
[!0] 71
[0] 58
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7}:1)" {0}
[!0] 59
[0] 44
State: 58 "N: {1,5,6,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 44
State: 59 "N: {1,5,6,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 60
[0] 78
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8}:1)" {1}
[!0] 62
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,8}:1)" {1}
[!0] 62
[0] 64
State: 62 "N: {0,1,3,5,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 65
[0] 66
State: 63 "N: {0,1,3,5,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 62
[0] 63
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8}:1)" {1}
[!0] 62
[0] 63
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8}:1)" {1}
[!0] 74
[0] 67
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,8}:1)" {1}
[!0] 96
[0] 68
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,8}:1)" {1}
[!0] 96
[0] 69
State: 68 "N: {0,1,3,8}	(AC: {2}, AB: {}):0	D: ()	M: ()" {1}
[!0] 72
[0] 94
State: 69 "N: {0,1,3,8}	(AC: {2}, AB: {}):0	D: ()	M: ()" {1}
[!0] 76
[0] 73
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {0}
[!0] 60
[0] 61
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {1}
[!0] 60
[0] 61
State: 72 "N: {0,1,3,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 74
[0] 84
State: 73 "N: {0,1,3,7,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 96
[0] 75
State: 74 "N: {0,1,3,5,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 87
[0] 96
State: 75 "N: {0,1,3,5,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 76
[0] 81
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {1}
[!0] 95
[0] 84
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8}:1)" {0}
[!0] 60
[0] 64
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7}:1)" {1}
[!0] 60
[0] 64
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7}:1)" {1}
[!0] 82
[0] 83
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8}:1)" {0}
[!0] 96
[0] 85
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8}:1)" {1}
[!0] 96
[0] 85
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,3,5,8}:0)" {1}
[!0] 95
[0] 88
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,3,5,8}:0)" {1}
[!0] 96
[0] 89
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {2}:2, {3,6,8}:0)" {1}
[!0] 96
[0] 79
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {2}:2, {3,6,8}:0)" {0}
[!0] 76
[0] 80
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,3,7,8}:0)" {1}
[!0] 76
[0] 80
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,1,3,7,8}:0)" {1}
[!0] 87
[0] 95
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:1, {2}:2, {0,1,8}:0)" {1}
[!0] 96
[0] 90
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:1, {2}:2, {0,1,8}:0)" {0}
[!0] 92
[0] 81
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,5,8}:1, {0,3}:0)" {1}
[!0] 91
[0] 93
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,5,8}:1, {0,3}:0)" {0}
[!0] 95
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5}:2, {6,8}:1, {2}:3, {3}:0)" {1}
[!0] 95
[0] 94
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5}:2, {6,8}:1, {2}:3, {3}:0)" {0}
[!0] 96
[0] 86
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,3,7,8}:1, {1}:0)" {1}
[!0] 96
[0] 86
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,3,7,8}:1, {1}:0)" {1}
[!0] 70
[0] 77
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,7}:2, {2}:3, {0}:1, {1,8}:0)" {1}
[!0] 70
[0] 95
--END--