HOA: v1
States: 89
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 5
[0] 23
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 13
[0] 26
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7}:1)" {1}
[!0] 6
[0] 12
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7}:1)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 20
[0] 22
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 27
[0] 16
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 9
[0] 23
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 43
[0] 30
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {1}
[!0] 24
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {0}
[!0] 20
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {1}
[!0] 13
[0] 10
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {1}
[!0] 14
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 15
[0] 58
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 37
[0] 65
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7}:1)" {1}
[!0] 17
[0] 45
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7}:1)" {1}
[!0] 31
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,8}:1)" {0}
[!0] 20
[0] 45
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,8}:1)" {1}
[!0] 20
[0] 45
State: 20 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {1}
[!0] 31
[0] 22
State: 21 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6}:0)" {0}
[!0] 29
[0] 23
State: 22 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 29
[0] 23
State: 23 "N: {3,8}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 24
[0] 35
State: 24 "N: {}	(AC: {}, AB: {5}):1	D: ()	M: ({7}:0)" {1}
[!0] 25
[0] 26
State: 25 "N: {}	(AC: {}, AB: {5}):1	D: ()	M: ({7}:0)" {1}
[!0] 37
[0] 16
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {1}
[!0] 27
[0] 58
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {1}
[!0] 28
[0] 43
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7}:1)" {1}
[!0] 67
[0] 18
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,7}:1)" {1}
[!0] 37
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,8}:1)" {1}
[!0] 32
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,8}:1)" {1}
[!0] 67
[0] 39
State: 32 "N: {2,8}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {1}
[!0] 63
[0] 39
State: 33 "N: {2,8}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {7}:0)" {1}
[!0] 54
[0] 43
State: 34 "N: {3}	(AC: {}, AB: {5}):3	D: ()	M: ({1}:2, {2}:1, {0}:0)" {1}
[!0] 57
[0] 35
State: 35 "N: {3}	(AC: {}, AB: {5}):3	D: ()	M: ({1}:2, {2}:1, {0}:0)" {1}
[!0] 38
[0] 39
State: 36 "N: {2,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {0}
[!0] 67
[0] 42
State: 37 "N: {2,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 67
[0] 42
State: 38 "N: {3}	(AC: {}, AB: {5}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 60
[0] 43
State: 39 "N: {3}	(AC: {}, AB: {5}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 60
[0] 44
State: 40 "N: {8}	(AC: {}, AB: {5}):2	D: ()	M: ({2}:1, {7}:0)" {0}
[!0] 54
[0] 34
State: 41 "N: {8}	(AC: {}, AB: {5}):2	D: ()	M: ({2}:1, {7}:0)" {1}
[!0] 53
[0] 40
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {1}:2, {6,8}:0)" {1}
[!0] 33
[0] 65
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {1}:2, {6,8}:0)" {1}
[!0] 62
[0] 58
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1,5}:2, {7}:0)" {0}
[!0] 46
[0] 47
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1,5}:2, {7}:0)" {1}
[!0] 46
[0] 47
State: 46 "N: {8}	(AC: {}, AB: {1,5}):3	D: ()	M: ({6}:1, {4}:2, {0}:0)" {1}
[!0] 50
[0] 58
State: 47 "N: {8}	(AC: {}, AB: {1,5}):3	D: ()	M: ({6}:1, {4}:2, {0}:0)" {1}
[!0] 33
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,7}:1, {8}:2, {1}:3, {6}:0)" {0}
[!0] 52
[0] 42
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,7}:1, {8}:2, {1}:3, {6}:0)" {1}
[!0] 53
[0] 65
State: 50 "N: {}	(AC: {}, AB: {1}):3	D: ()	M: ({0,3}:1, {5}:2, {7}:0)" {1}
[!0] 67
[0] 58
State: 51 "N: {}	(AC: {}, AB: {1}):3	D: ()	M: ({0,3}:1, {5}:2, {7}:0)" {1}
[!0] 54
[0] 55
State: 52 "N: {8}	(AC: {1,5}, AB: {1}):3	D: ()	M: ({2,6}:1, {4}:2, {0}:0)" {1}
[!0] 50
[0] 65
State: 53 "N: {8}	(AC: {1,5}, AB: {1}):3	D: ()	M: ({2,6}:1, {4}:2, {0}:0)" {1}
[!0] 60
[0] 48
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8}:1)" {1}
[!0] 67
[0] 56
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8}:1)" {1}
[!0] 57
[0] 41
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7}:1)" {1}
[!0] 60
[0] 55
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7}:1)" {1}
[!0] 36
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6}:1)" {1}
[!0] 59
[0] 65
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,6}:1)" {1}
[!0] 60
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8}:1)" {1}
[!0] 67
[0] 40
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8}:1)" {1}
[!0] 62
[0] 49
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,7}:0)" {1}
[!0] 36
[0] 65
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,3,7}:0)" {1}
[!0] 67
[0] 65
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {6,7,8}:0)" {1}
[!0] 74
[0] 66
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {6,7,8}:0)" {1}
[!0] 67
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {1}:2, {3,6}:0)" {1}
[!0] 76
[0] 70
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {1}:2, {3,6}:0)" {1}
[!0] 78
[0] 66
State: 68 "N: {8}	(AC: {}, AB: {5}):1	D: ()	M: ({0,1,2,4,6,7}:0)" {1}
[!0] 69
[0] 70
State: 69 "N: {8}	(AC: {}, AB: {5}):1	D: ()	M: ({0,1,2,4,6,7}:0)" {1}
[!0] 78
[0] 72
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {1}:2, {0,2,7}:0)" {1}
[!0] 73
[0] 83
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {3}:1, {1}:2, {0,2,7}:0)" {0}
[!0] 64
[0] 65
State: 72 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {2}:2, {5}:3, {3}:0)" {1}
[!0] 74
[0] 70
State: 73 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {2}:2, {5}:3, {3}:0)" {1}
[!0] 78
[0] 75
State: 74 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,7}:0)" {1}
[!0] 71
[0] 75
State: 75 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,7}:0)" {1}
[!0] 76
[0] 83
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {6,8}:1, {2}:2, {3}:0)" {1}
[!0] 71
[0] 77
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {6,8}:1, {2}:2, {3}:0)" {1}
[!0] 81
[0] 83
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,7,8}:0)" {1}
[!0] 71
[0] 71
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,7,8}:0)" {0}
[!0] 82
[0] 83
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,8}:2, {1}:3, {6,7}:0)" {1}
[!0] 82
[0] 83
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2,8}:2, {1}:3, {6,7}:0)" {1}
[!0] 71
[0] 84
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 71
[0] 85
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 86
[0] 71
State: 84 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5}:1, {0,6,7}:0)" {1}
[!0] 87
[0] 83
State: 85 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5}:1, {0,6,7}:0)" {1}
[!0] 88
[0] 83
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,8}:0)" {1}
[!0] 78
[0] 71
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,6,8}:0)" {1}
[!0] 71
[0] 80
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8}:0)" {1}
[!0] 71
[0] 79
--END--