HOA: v1
States: 85
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {0}
[!0] 0
[0] 7
State: 1 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 5
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {0}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 79
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 1
[0] 2
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2}:0)" {1}
[!0] 3
[0] 37
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2}:0)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,4,6,7}:0)" {1}
[!0] 32
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,4,6,7}:0)" {1}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 74
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 22
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 48
[0] 66
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3}:1, {6}:0)" {1}
[!0] 57
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3}:1, {6}:0)" {1}
[!0] 25
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {3}:0)" {0}
[!0] 3
[0] 27
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {3}:0)" {1}
[!0] 28
[0] 4
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,1}:2, {3,4}:0)" {0}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,1}:2, {3,4}:0)" {1}
[!0] 32
[0] 33
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {1}
[!0] 22
[0] 1
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {1}
[!0] 34
[0] 14
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {1}
[!0] 25
[0] 73
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {1}
[!0] 79
[0] 38
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,7}:0)" {0}
[!0] 39
[0] 26
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,6,7}:0)" {1}
[!0] 40
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 74
[0] 42
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 43
[0] 12
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7}:2, {2}:0)" {1}
[!0] 44
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7}:2, {2}:0)" {1}
[!0] 13
[0] 46
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,3,4,6,7}:0)" {1}
[!0] 79
[0] 47
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,3,4,6,7}:0)" {1}
[!0] 48
[0] 73
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {1}:2, {4}:0)" {0}
[!0] 50
[0] 34
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {1}:2, {4}:0)" {1}
[!0] 79
[0] 51
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 52
[0] 53
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 20
[0] 54
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {0}:3, {3}:0)" {1}
[!0] 75
[0] 84
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {0}:3, {3}:0)" {1}
[!0] 57
[0] 21
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6}:0)" {1}
[!0] 3
[0] 33
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6}:0)" {1}
[!0] 5
[0] 14
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,4,6}:0)" {1}
[!0] 32
[0] 24
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,4,6}:0)" {1}
[!0] 58
[0] 59
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 36
[0] 33
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 25
[0] 56
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 60
[0] 55
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 35
[0] 84
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0,1}:2, {2,3,4}:0)" {1}
[!0] 36
[0] 37
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0,1}:2, {2,3,4}:0)" {0}
[!0] 11
[0] 22
State: 50 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:3, {3}:1, {5}:2, {1}:4, {2,4,6,7}:0)" {1}
[!0] 11
[0] 22
State: 51 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:3, {3}:1, {5}:2, {1}:4, {2,4,6,7}:0)" {1}
[!0] 80
[0] 84
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 16
[0] 61
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 1
[0] 62
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {1}
[!0] 28
[0] 31
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {1}
[!0] 63
[0] 46
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7}:0)" {1}
[!0] 13
[0] 64
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7}:0)" {1}
[!0] 79
[0] 67
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {5}:0)" {1}
[!0] 28
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {5}:0)" {1}
[!0] 35
[0] 69
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,7}:0)" {1}
[!0] 49
[0] 1
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,7}:0)" {1}
[!0] 25
[0] 19
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {1}:3, {4}:2, {3}:0)" {1}
[!0] 32
[0] 4
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {1}:3, {4}:2, {3}:0)" {0}
[!0] 50
[0] 1
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {5}:1, {1}:3, {2,3,4,6,7}:0)" {1}
[!0] 60
[0] 64
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {5}:1, {1}:3, {2,3,4,6,7}:0)" {1}
[!0] 70
[0] 71
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {2,3}:0)" {1}
[!0] 28
[0] 72
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {2,3}:0)" {1}
[!0] 25
[0] 84
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 28
[0] 73
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 74
[0] 27
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:1, {5}:2, {1}:3, {2,4,6,7}:0)" {0}
[!0] 79
[0] 76
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:1, {5}:2, {1}:3, {2,4,6,7}:0)" {0}
[!0] 74
[0] 77
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0] 13
[0] 55
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0] 28
[0] 56
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {2}:2, {0}:3, {3}:0)" {1}
[!0] 32
[0] 78
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {2}:2, {0}:3, {3}:0)" {1}
[!0] 79
[0] 65
State: 76 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {6}:2, {0,1}:4, {3,4}:0)" {1}
[!0] 80
[0] 71
State: 77 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {2}:1, {6}:2, {0,1}:4, {3,4}:0)" {1}
[!0] 57
[0] 81
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4,5,6,7}:0)" {1}
[!0] 25
[0] 68
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4,5,6,7}:0)" {1}
[!0] 28
[0] 82
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6}:0)" {1}
[!0] 79
[0] 83
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6}:0)" {1}
[!0] 5
[0] 64
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {1}
[!0] 28
[0] 84
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {1}
[!0] 75
[0] 71
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,4,6,7}:0)" {1}
[!0] 28
[0] 66
--END--