HOA: v1
States: 72
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 11
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 10
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 53
[0] 4
State: 4 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 22
[0] 5
State: 5 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 3
State: 6 "N: {3,6}	(AC: {}, AB: {8}):2	D: ()	M: ({4}:1, {5}:0)" {0}
[!0] 7
[0] 13
State: 7 "N: {3,6}	(AC: {}, AB: {8}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 14
[0] 8
State: 8 "N: {3,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 9
[0] 11
State: 9 "N: {3,5,6}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 10
[0] 3
State: 10 "N: {3}	(AC: {}, AB: {8}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 10
[0] 3
State: 11 "N: {3}	(AC: {}, AB: {8}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 38
[0] 11
State: 12 "N: {7}	(AC: {}, AB: {8}):1	D: ()	M: ({4}:0)" {1}
[!0] 14
[0] 15
State: 13 "N: {7}	(AC: {}, AB: {8}):1	D: ()	M: ({4}:0)" {1}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 18
[0] 35
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 53
[0] 19
State: 16 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 20
[0] 21
State: 17 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 22
[0] 52
State: 18 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 23
[0] 24
State: 19 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 26
[0] 27
State: 20 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({7}:0)" {0}
[!0] 28
[0] 29
State: 21 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({7}:0)" {0}
[!0] 30
[0] 31
State: 22 "N: {0,3,6}	(AC: {}, AB: {8}):0	D: ()	M: ()" {1}
[!0] 32
[0] 33
State: 23 "N: {0,3,6}	(AC: {}, AB: {8}):0	D: ()	M: ()" {0}
[!0] 12
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6,7}:0)" {1}
[!0] 20
[0] 36
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6,7}:0)" {0}
[!0] 30
[0] 39
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {3,5,6}:0)" {0}
[!0] 40
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {3,5,6}:0)" {1}
[!0] 48
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,7}:0)" {1}
[!0] 53
[0] 42
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,7}:0)" {1}
[!0] 16
[0] 51
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {4,8}:2, {0,5}:0)" {1}
[!0] 53
[0] 33
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {4,8}:2, {0,5}:0)" {1}
[!0] 16
[0] 54
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,6}:1, {4,8}:2, {3,7}:0)" {1}
[!0] 37
[0] 24
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,6}:1, {4,8}:2, {3,7}:0)" {1}
[!0] 43
[0] 54
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {0}
[!0] 30
[0] 44
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,6,7,8}:0)" {1}
[!0] 45
[0] 17
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {8}:2, {7}:0)" {0}
[!0] 22
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {8}:2, {7}:0)" {0}
[!0] 12
[0] 13
State: 38 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {1}:3, {5,6}:2, {8}:4, {0}:0)" {1}
[!0] 12
[0] 13
State: 39 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {1}:3, {5,6}:2, {8}:4, {0}:0)" {1}
[!0] 46
[0] 47
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,8}:0)" {1}
[!0] 48
[0] 15
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,8}:0)" {1}
[!0] 20
[0] 50
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8}:0)" {1}
[!0] 43
[0] 51
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8}:0)" {0}
[!0] 28
[0] 31
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,2,3,7}:0)" {1}
[!0] 46
[0] 52
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,2,3,7}:0)" {1}
[!0] 37
[0] 53
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 32
[0] 54
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 53
[0] 55
State: 48 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {0,3}:1, {6}:2, {4}:4, {5}:0)" {1}
[!0] 18
[0] 34
State: 49 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:3, {0,3}:1, {6}:2, {4}:4, {5}:0)" {0}
[!0] 26
[0] 56
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,8}:0)" {1}
[!0] 26
[0] 56
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,8}:0)" {1}
[!0] 26
[0] 57
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,8}:0)" {1}
[!0] 53
[0] 34
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,8}:0)" {1}
[!0] 20
[0] 25
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {7,8}:2, {6}:3, {0}:0)" {1}
[!0] 43
[0] 60
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {7,8}:2, {6}:3, {0}:0)" {1}
[!0] 43
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,3,6,7}:0)" {1}
[!0] 48
[0] 63
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,3,6,7}:0)" {1}
[!0] 20
[0] 65
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,3,5,6}:0)" {0}
[!0] 43
[0] 66
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,3,5,6}:0)" {1}
[!0] 43
[0] 66
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,2,3,6,7}:0)" {1}
[!0] 43
[0] 59
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {0,2,3,6,7}:0)" {0}
[!0] 26
[0] 67
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,3,5,6,7}:0)" {1}
[!0] 26
[0] 67
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,3,5,6,7}:0)" {1}
[!0] 20
[0] 49
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {8}:2, {3,7}:0)" {0}
[!0] 43
[0] 68
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {8}:2, {3,7}:0)" {1}
[!0] 43
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {3,5,6}:1, {4,8}:3, {0,7}:0)" {1}
[!0] 43
[0] 69
State: 67 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {3,5,6}:1, {4,8}:3, {0,7}:0)" {1}
[!0] 20
[0] 70
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,8}:0)" {1}
[!0] 26
[0] 71
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,8}:0)" {1}
[!0] 43
[0] 58
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {3,5}:0)" {1}
[!0] 43
[0] 61
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {3,5}:0)" {1}
[!0] 20
[0] 64
--END--