HOA: v1
States: 105
Start: 4
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 7
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 1
[0] 9
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 1
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {5}
[!0] 1
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 11
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 11
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 14
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 14
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {5}
[!0] 14
[0] 9
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 15
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 18
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 18
[0] 13
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 19
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {5}
[!0] 20
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 23
[0] 13
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {5}
[!0] 23
[0] 13
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {1}
[!0] 34
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {5}
[!0] 26
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {5}
[!0] 85
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {4}
[!0] 30
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {5}
[!0] 30
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {1}
[!0] 34
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 0
[0] 24
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 0
[0] 25
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {5}
[!0] 72
[0] 41
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {4}
[!0] 42
[0] 13
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {5}
[!0] 42
[0] 13
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {5}
[!0] 44
[0] 46
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {5}
[!0] 47
[0] 49
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {0}
[!0] 50
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {1}
[!0] 50
[0] 32
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {5}
[!0] 50
[0] 32
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {5}
[!0] 38
[0] 40
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {0}
[!0] 51
[0] 9
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 51
[0] 9
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {5}
[!0] 51
[0] 9
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {5}
[!0] 52
[0] 53
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {4}
[!0] 54
[0] 9
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {5}
[!0] 54
[0] 9
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {5}
[!0] 57
[0] 46
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {5}
[!0] 58
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {5}
[!0] 59
[0] 33
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {5}
[!0] 60
[0] 48
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {3}
[!0] 61
[0] 45
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {5}
[!0] 61
[0] 45
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {5}
[!0] 62
[0] 21
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {1}
[!0] 63
[0] 8
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {5}
[!0] 63
[0] 8
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {1}
[!0] 64
[0] 25
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {1}
[!0] 7
[0] 3
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {0}
[!0] 93
[0] 17
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {7}:2, {2,4,6,8}:0)" {5}
[!0] 65
[0] 46
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {5}
[!0] 66
[0] 2
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {4}
[!0] 67
[0] 68
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {5}
[!0] 67
[0] 68
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {5}
[!0] 60
[0] 36
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {5}
[!0] 70
[0] 39
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {5}
[!0] 64
[0] 37
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 85
[0] 71
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {3}
[!0] 72
[0] 25
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 88
[0] 73
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 6
[0] 3
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 26
[0] 22
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {5}
[!0] 60
[0] 25
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {5}
[!0] 62
[0] 27
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {5}
[!0] 74
[0] 35
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {3}
[!0] 75
[0] 68
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {5}
[!0] 75
[0] 68
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {0}
[!0] 76
[0] 33
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,5}:1, {4,6}:0)" {5}
[!0] 84
[0] 69
State: 72 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {5}
[!0] 85
[0] 56
State: 73 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {5}
[!0] 79
[0] 31
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {5}
[!0] 80
[0] 81
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {3}
[!0] 92
[0] 24
State: 76 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {5}
[!0] 15
[0] 17
State: 77 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {2,6,8}:1, {1,3,5}:2, {4}:0)" {3}
[!0] 83
[0] 68
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {5}
[!0] 83
[0] 68
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {5}
[!0] 85
[0] 86
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {2}
[!0] 89
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {4}
[!0] 91
[0] 45
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {5}
[!0] 91
[0] 45
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,2,4}:0)" {3}
[!0] 92
[0] 35
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {5}
[!0] 92
[0] 35
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {0}
[!0] 93
[0] 43
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {3}
[!0] 94
[0] 9
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {5}
[!0] 94
[0] 9
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {2}
[!0] 85
[0] 78
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {5}
[!0] 85
[0] 78
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 95
[0] 31
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 96
[0] 49
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 62
[0] 82
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 15
[0] 43
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 97
[0] 2
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {5}
[!0] 85
[0] 87
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {5}
[!0] 85
[0] 55
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {3}
[!0] 98
[0] 13
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {3}
[!0] 99
[0] 100
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {5}
[!0] 85
[0] 77
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {3}
[!0] 101
[0] 12
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,6,8}:1, {3,4,5}:0)" {3}
[!0] 102
[0] 86
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {5}
[!0] 70
[0] 103
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {0}
[!0] 104
[0] 10
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {5}
[!0] 19
[0] 5
--END--