HOA: v1
name: ""
States: 65
Start: 13
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0,1,6},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 3
State: 1 "({2},2), ({4},3), ({1,3,6,8},1), ({},4), ({},0) : 5" {1}
[!0] 4
[0] 20
State: 2 "({1,2,8},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 3 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 13
State: 4 "({3,6},2), ({5,8},3), ({1,2},1), ({},4), ({},0) : 7" {1}
[!0] 14
[0] 26
State: 5 "({4},3), ({3,6},2), ({1,8},1), ({},4), ({},0) : 5" {1}
[!0] 15
[0] 52
State: 6 "({1,7},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0] 16
[0] 59
State: 7 "({1,3,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 27
State: 8 "({0,6},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 18
State: 9 "({4},2), ({3,6},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 20
State: 10 "({1,7},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 10
State: 11 "({2},3), ({1,8},2), ({4},4), ({3,6},1), ({},5), ({},0) : 7" {1}
[!0] 21
[0] 22
State: 12 "({0,5,7},2), ({1},1), ({},3), ({},0) : 4" {1}
[!0] 5
[0] 6
State: 13 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 64
State: 14 "({2},2), ({4},4), ({6},3), ({1,3,8},1), ({},5), ({},0) : 7" {1}
[!0] 23
[0] 34
State: 15 "({5,6,8},3), ({2},2), ({1},1), ({},4), ({},0) : 7" {1}
[!0] 24
[0] 0
State: 16 "({1,3,8},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 27
State: 17 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 27
State: 18 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 13
State: 19 "({5,6,8},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 29
[0] 0
State: 20 "({3},2), ({0,1,5,7},1), ({},3), ({},0) : 5" {1}
[!0] 1
[0] 12
State: 21 "({3,6},3), ({1,8},2), ({5},4), ({2},1), ({},5), ({},0) : 9" {1}
[!0] 30
[0] 26
State: 22 "({0,6},2), ({3},3), ({1,5,7},1), ({},4), ({},0) : 5" {1}
[!0] 31
[0] 26
State: 23 "({3,6},2), ({5,8},3), ({1,2},1), ({},4), ({},0) : 6" {0}
[!0] 14
[0] 26
State: 24 "({4},4), ({6},3), ({3},2), ({1,8},1), ({},5), ({},0) : 7" {1}
[!0] 32
[0] 52
State: 25 "({1,2,3,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 61
[0] 61
State: 26 "({0,1,5,7},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 27 "({0,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 10
State: 28 "({1,8},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 8
State: 29 "({4},3), ({6},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 33
[0] 34
State: 30 "({2},3), ({1,8},2), ({4},5), ({6},4), ({3},1), ({},6), ({},0) : 9" {1}
[!0] 35
[0] 36
State: 31 "({3},2), ({2},3), ({4},4), ({1,6,8},1), ({},5), ({},0) : 7" {1}
[!0] 37
[0] 54
State: 32 "({5,6,8},3), ({2},2), ({1},1), ({},4), ({},0) : 6" {0}
[!0] 24
[0] 0
State: 33 "({5,6,8},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0] 29
[0] 0
State: 34 "({3},3), ({1},2), ({0,5,7},1), ({},4), ({},0) : 7" {1}
[!0] 11
[0] 12
State: 35 "({3,6},3), ({1,8},2), ({5},4), ({2},1), ({},5), ({},0) : 8" {0}
[!0] 30
[0] 26
State: 36 "({0,6},2), ({3},4), ({1},3), ({5,7},1), ({},5), ({},0) : 5" {1}
[!0] 39
[0] 26
State: 37 "({2},2), ({3,6},3), ({5,8},4), ({1},1), ({},5), ({},0) : 9" {1}
[!0] 40
[0] 26
State: 38 "({4},2), ({1,2,3,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 41
[0] 20
State: 39 "({3},2), ({2},4), ({1,8},3), ({4},5), ({6},1), ({},6), ({},0) : 9" {1}
[!0] 42
[0] 54
State: 40 "({3,6},2), ({2},3), ({4},4), ({1,8},1), ({},5), ({},0) : 8" {0}
[!0] 37
[0] 52
State: 41 "({5,6,8},2), ({1,2,3},1), ({},3), ({},0) : 5" {1}
[!0] 44
[0] 45
State: 42 "({1,2,3,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 38
[0] 27
State: 43 "({5,6,8},4), ({2},2), ({3},3), ({1},1), ({},5), ({},0) : 9" {1}
[!0] 47
[0] 26
State: 44 "({4},3), ({6},2), ({1,2,3,8},1), ({},4), ({},0) : 5" {1}
[!0] 48
[0] 34
State: 45 "({0,1,6},2), ({5,7},1), ({},3), ({},0) : 5" {1}
[!0] 49
[0] 50
State: 46 "({4},4), ({3,6},2), ({2},3), ({1,8},1), ({},5), ({},0) : 5" {1}
[!0] 43
[0] 52
State: 47 "({4},5), ({6},4), ({3},2), ({2},3), ({1,8},1), ({},6), ({},0) : 9" {1}
[!0] 51
[0] 52
State: 48 "({5,6,8},2), ({1,2,3},1), ({},3), ({},0) : 4" {0}
[!0] 44
[0] 45
State: 49 "({1,3,8},2), ({4},3), ({6},1), ({},4), ({},0) : 5" {1}
[!0] 53
[0] 54
State: 50 "({0,1},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0] 16
[0] 55
State: 51 "({5,6,8},4), ({2},2), ({3},3), ({1},1), ({},5), ({},0) : 8" {0}
[!0] 47
[0] 26
State: 52 "({3},4), ({1},3), ({0,5,7},2), ({6},1), ({},5), ({},0) : 5" {1}
[!0] 25
[0] 26
State: 53 "({1,2,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 56
State: 54 "({0,5,6,7},2), ({3},3), ({1},1), ({},4), ({},0) : 7" {1}
[!0] 46
[0] 26
State: 55 "({0},2), ({1,7},1), ({},3), ({},0) : 5" {1}
[!0] 58
[0] 10
State: 56 "({0,1,6},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 3
State: 57 "({2},2), ({1,8},1), ({},3), ({},0) : 5" {1}
[!0] 58
[0] 8
State: 58 "({3,6},2), ({1,8},1), ({},3), ({},0) : 5" {1}
[!0] 57
[0] 60
State: 59 "({1,7},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 10
State: 60 "({0,1,5,7},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 62
[0] 59
State: 61 "({0,1,3,5,7},1), ({},2), ({},0) : 3" {1}
[!0] 38
[0] 27
State: 62 "({1,3,4,6,8},1), ({},2), ({},0) : 2" {0}
[!0] 63
[0] 61
State: 63 "({1,2,5,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 9
[0] 56
State: 64 {1}
[!0] 64
[0] 64
--END--
