HOA: v1
States: 82
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 9
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 13
[0] 52
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {0}
[!0] 43
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 43
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 5
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 12
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 13
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 2
[0] 4
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 5
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,7}:0)" {1}
[!0] 16
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,7}:0)" {1}
[!0] 23
[0] 9
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 26
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {1}
[!0] 29
[0] 18
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2}:0)" {0}
[!0] 5
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3}:0)" {1}
[!0] 20
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3}:0)" {1}
[!0] 23
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 33
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 34
[0] 48
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {0}
[!0] 35
[0] 54
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {0}
[!0] 36
[0] 37
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3,7}:0)" {1}
[!0] 5
[0] 38
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {3,7}:0)" {0}
[!0] 36
[0] 43
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {1}
[!0] 36
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3}:0)" {1}
[!0] 39
[0] 40
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,3,6}:1, {1}:2, {7}:0)" {1}
[!0] 41
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,3,6}:1, {1}:2, {7}:0)" {1}
[!0] 42
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 43
[0] 4
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 10
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 45
[0] 21
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 46
[0] 31
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 49
[0] 14
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 50
[0] 11
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 42
[0] 9
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 51
[0] 15
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,7}:0)" {1}
[!0] 74
[0] 71
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,7}:0)" {1}
[!0] 46
[0] 52
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7}:1, {3}:0)" {1}
[!0] 53
[0] 48
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7}:1, {3}:0)" {1}
[!0] 10
[0] 11
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2,7}:0)" {0}
[!0] 54
[0] 43
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2,7}:0)" {1}
[!0] 55
[0] 58
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7}:0)" {1}
[!0] 53
[0] 58
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7}:0)" {1}
[!0] 47
[0] 59
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 74
[0] 65
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 53
[0] 59
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 10
[0] 60
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 39
[0] 61
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 8
[0] 32
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 46
[0] 21
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7}:0)" {1}
[!0] 47
[0] 48
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,7}:0)" {1}
[!0] 63
[0] 64
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0] 54
[0] 37
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0] 66
[0] 62
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7}:0)" {1}
[!0] 81
[0] 65
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7}:0)" {1}
[!0] 67
[0] 65
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 68
[0] 17
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 81
[0] 71
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {2}:1, {1}:3, {7}:0)" {1}
[!0] 69
[0] 48
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {2}:1, {1}:3, {7}:0)" {1}
[!0] 55
[0] 70
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {4}:2, {0,2}:0)" {1}
[!0] 71
[0] 72
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {4}:2, {0,2}:0)" {1}
[!0] 74
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {1}
[!0] 49
[0] 75
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6}:0)" {1}
[!0] 76
[0] 73
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,6,7}:0)" {1}
[!0] 76
[0] 57
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,6,7}:0)" {1}
[!0] 49
[0] 77
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,7}:0)" {1}
[!0] 76
[0] 65
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,7}:0)" {0}
[!0] 35
[0] 62
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {1}
[!0] 78
[0] 3
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {0}
[!0] 79
[0] 62
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 24
[0] 56
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6}:0)" {1}
[!0] 80
[0] 22
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1}:2, {3}:0)" {0}
[!0] 79
[0] 54
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1}:2, {3}:0)" {1}
[!0] 68
[0] 22
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 10
[0] 27
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 47
[0] 58
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5,7}:0)" {1}
[!0] 81
[0] 57
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5,7}:0)" {1}
[!0] 81
[0] 73
--END--