HOA: v1
States: 69
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 10
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 16
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 16
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 19
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {1}
[!0] 19
[0] 66
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {1}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 49
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 8
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7}:1)" {1}
[!0] 9
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7}:1)" {1}
[!0] 19
[0] 10
State: 10 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 17
State: 11 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 54
[0] 13
State: 12 "N: {1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 11
State: 13 "N: {1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 14
[0] 17
State: 14 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 15
State: 15 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 16
[0] 47
State: 16 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 11
[0] 12
State: 17 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 18
[0] 49
State: 18 "N: {0,1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 54
[0] 64
State: 19 "N: {0,1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 49
[0] 20
State: 20 "N: {2,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 66
State: 21 "N: {2,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 24
State: 22 "N: {0,1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 25
[0] 27
State: 23 "N: {0,1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 68
[0] 62
State: 24 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 28
[0] 35
State: 25 "N: {3,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 29
State: 26 "N: {2,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 21
[0] 27
State: 27 "N: {2,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 21
[0] 27
State: 28 "N: {0,1,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 68
[0] 32
State: 29 "N: {0,1,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 34
[0] 35
State: 30 "N: {2,5,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 21
[0] 36
State: 31 "N: {2,5,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 21
[0] 37
State: 32 "N: {3,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 38
[0] 40
State: 33 "N: {3,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 56
[0] 40
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {1}
[!0] 68
[0] 41
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6}:1)" {1}
[!0] 56
[0] 33
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 28
[0] 42
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 34
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7}:1)" {0}
[!0] 21
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7}:1)" {1}
[!0] 21
[0] 43
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,7}:1)" {0}
[!0] 21
[0] 67
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,7}:1)" {1}
[!0] 44
[0] 45
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,3,4}:0)" {1}
[!0] 23
[0] 35
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,3,4}:0)" {1}
[!0] 39
[0] 47
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 30
[0] 48
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 30
[0] 49
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {0,1,2}:0)" {0}
[!0] 21
[0] 51
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {0,1,2}:0)" {1}
[!0] 21
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {6}:1, {0,2,3,5}:0)" {1}
[!0] 52
[0] 53
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {6}:1, {0,2,3,5}:0)" {1}
[!0] 54
[0] 55
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,3,4}:0)" {0}
[!0] 21
[0] 22
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,3,4}:0)" {1}
[!0] 21
[0] 22
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6}:0)" {1}
[!0] 56
[0] 57
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6}:0)" {1}
[!0] 68
[0] 50
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {0,1}:0)" {1}
[!0] 56
[0] 58
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {0,1}:0)" {1}
[!0] 59
[0] 60
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {6}:1, {2,3,5}:0)" {1}
[!0] 30
[0] 61
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {6}:1, {2,3,5}:0)" {1}
[!0] 34
[0] 46
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7}:0)" {1}
[!0] 28
[0] 66
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7}:0)" {1}
[!0] 30
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7}:0)" {1}
[!0] 30
[0] 65
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7}:0)" {1}
[!0] 31
[0] 40
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {7}:2, {2,5}:0)" {1}
[!0] 31
[0] 66
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {7}:2, {2,5}:0)" {0}
[!0] 39
[0] 67
State: 64 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {6}:3, {0,1}:2, {2,5}:1, {3}:0)" {1}
[!0] 39
[0] 67
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {6}:3, {0,1}:2, {2,5}:1, {3}:0)" {1}
[!0] 68
[0] 26
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,1}:0)" {1}
[!0] 30
[0] 40
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,1}:0)" {1}
[!0] 23
[0] 42
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {6}:2, {0,1}:1, {3}:0)" {1}
[!0] 30
[0] 62
--END--