HOA: v1
States: 85
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 11
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {3}
[!0] 13
[0] 36
State: 8 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 16
[0] 17
State: 9 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 18
[0] 9
State: 10 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 19
State: 11 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 3
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0] 69
[0] 21
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0] 22
[0] 23
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {2}
[!0] 8
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {3}
[!0] 8
[0] 14
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {0}
[!0] 4
[0] 9
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 10
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 5
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 28
[0] 29
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {2}
[!0] 24
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 24
[0] 20
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0] 24
[0] 33
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,7}:0)" {3}
[!0] 22
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,7}:0)" {3}
[!0] 35
[0] 20
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,7}:0)" {3}
[!0] 26
[0] 5
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {5}:2, {0,7}:0)" {1}
[!0] 22
[0] 36
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {3}
[!0] 22
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {3}
[!0] 8
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {3}
[!0] 38
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7}:0)" {3}
[!0] 7
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 24
[0] 12
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 40
[0] 21
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 27
[0] 41
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 22
[0] 42
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 24
[0] 25
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 3
[0] 15
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {1}
[!0] 22
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {3}
[!0] 35
[0] 44
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 22
[0] 45
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 3
[0] 46
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 47
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {3}
[!0] 51
[0] 39
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0}:1, {1}:2, {7}:0)" {2}
[!0] 40
[0] 52
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0}:1, {1}:2, {7}:0)" {3}
[!0] 48
[0] 54
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0}:1, {1}:2, {7}:0)" {2}
[!0] 3
[0] 14
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0}:1, {1}:2, {7}:0)" {1}
[!0] 22
[0] 55
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {3}
[!0] 22
[0] 55
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {3}
[!0] 56
[0] 57
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {1}
[!0] 22
[0] 58
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,4}:0)" {3}
[!0] 22
[0] 58
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {2}
[!0] 69
[0] 52
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {3}
[!0] 69
[0] 52
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {3}
[!0] 56
[0] 59
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {3}
[!0] 60
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {0}
[!0] 31
[0] 63
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {2}
[!0] 56
[0] 64
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {3}
[!0] 50
[0] 39
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3}:0)" {2}
[!0] 56
[0] 66
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 22
[0] 67
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 22
[0] 67
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 35
[0] 68
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 69
[0] 70
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {0,4}:0)" {2}
[!0] 72
[0] 64
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {0,4}:0)" {3}
[!0] 72
[0] 64
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {0,4}:0)" {2}
[!0] 71
[0] 66
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {1}:1, {0,4}:0)" {3}
[!0] 72
[0] 49
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 73
[0] 75
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 22
[0] 30
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 69
[0] 53
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {3}
[!0] 22
[0] 77
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,7}:0)" {3}
[!0] 22
[0] 76
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,7}:0)" {0}
[!0] 22
[0] 78
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,7}:0)" {2}
[!0] 35
[0] 74
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,7}:0)" {3}
[!0] 35
[0] 74
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3}:0)" {3}
[!0] 60
[0] 79
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3}:0)" {3}
[!0] 61
[0] 80
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3}:0)" {3}
[!0] 48
[0] 81
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3}:0)" {3}
[!0] 73
[0] 82
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2,5}:2, {4}:0)" {3}
[!0] 35
[0] 84
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2,5}:2, {4}:0)" {3}
[!0] 56
[0] 83
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2,5}:2, {4}:0)" {2}
[!0] 73
[0] 74
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2,5}:2, {4}:0)" {3}
[!0] 56
[0] 65
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {3}:0)" {2}
[!0] 40
[0] 84
--END--