HOA: v1
States: 82
Start: 3
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {2}
[!0] 2
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 2
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {3}
[!0] 21
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {2}
[!0] 6
[0] 3
State: 4 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 6
[0] 4
State: 5 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 7
[0] 32
State: 6 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 8
[0] 9
State: 7 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 10
[0] 1
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 8
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 12
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 20
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {2}
[!0] 12
[0] 1
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 16
[0] 11
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 17
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 18
[0] 9
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0] 13
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0] 10
[0] 0
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {2}
[!0] 8
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0] 20
[0] 6
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 21
[0] 32
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 30
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 28
[0] 58
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {0}
[!0] 26
[0] 58
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 26
[0] 58
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {3}
[!0] 26
[0] 58
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 29
[0] 32
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {2}
[!0] 29
[0] 32
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 29
[0] 32
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 33
[0] 24
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 33
[0] 24
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {2}
[!0] 36
[0] 37
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 36
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 33
[0] 69
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {0}
[!0] 44
[0] 38
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 44
[0] 38
State: 36 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {3}
[!0] 78
[0] 39
State: 37 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {3}
[!0] 40
[0] 41
State: 38 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {3}
[!0] 52
[0] 42
State: 39 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6}:0)" {3}
[!0] 66
[0] 46
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 79
[0] 47
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 48
[0] 50
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 48
[0] 50
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 30
[0] 35
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6,8}:0)" {3}
[!0] 30
[0] 35
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6,8}:0)" {3}
[!0] 75
[0] 53
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6,8}:0)" {3}
[!0] 78
[0] 57
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6,8}:0)" {3}
[!0] 27
[0] 58
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {3}
[!0] 78
[0] 59
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {1}
[!0] 60
[0] 49
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {3}
[!0] 60
[0] 49
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {0}
[!0] 33
[0] 25
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {3}
[!0] 33
[0] 25
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {3}
[!0] 61
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {3}
[!0] 62
[0] 63
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {1}
[!0] 64
[0] 65
State: 56 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 64
[0] 65
State: 57 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({2,4,6}:0)" {0}
[!0] 52
[0] 38
State: 58 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 33
[0] 54
State: 59 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({2,4,6}:0)" {3}
[!0] 66
[0] 67
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {3}
[!0] 51
[0] 68
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {2}
[!0] 79
[0] 69
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {3}
[!0] 78
[0] 80
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,8}:0)" {3}
[!0] 70
[0] 63
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {3}
[!0] 71
[0] 45
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {3}
[!0] 72
[0] 74
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {3}
[!0] 56
[0] 32
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {3}
[!0] 78
[0] 81
State: 68 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0] 73
[0] 74
State: 69 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0] 75
[0] 76
State: 70 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0] 51
[0] 23
State: 71 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {3}
[!0] 64
[0] 23
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {3}
[!0] 56
[0] 31
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {3}
[!0] 55
[0] 32
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {3}
[!0] 78
[0] 77
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3}:1)" {3}
[!0] 78
[0] 34
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {3}
[!0] 79
[0] 54
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {0}
[!0] 33
[0] 58
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {3}
[!0] 51
[0] 80
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {3}
[!0] 79
[0] 45
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7}:1)" {3}
[!0] 43
[0] 81
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,7}:1)" {3}
[!0] 51
[0] 81
--END--