HOA: v1
States: 66
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 16
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 3
[0] 10
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 4
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 5
[0] 15
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 6
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 30
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 8
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4}:1)" {1}
[!0] 9
[0] 19
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4}:1)" {0}
[!0] 14
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 7
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 25
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,8}:1)" {1}
[!0] 39
[0] 33
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,8}:1)" {1}
[!0] 39
[0] 16
State: 14 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 30
[0] 15
State: 15 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 22
[0] 16
State: 16 "N: {1,2,7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 25
[0] 17
State: 17 "N: {1,2,7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {1}
[!0] 25
[0] 18
State: 18 "N: {2,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 25
[0] 16
State: 19 "N: {2,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 22
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {1}
[!0] 37
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {1}
[!0] 26
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5}:1)" {1}
[!0] 27
[0] 24
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5}:1)" {1}
[!0] 38
[0] 28
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 29
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 30
[0] 24
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5}:1)" {1}
[!0] 59
[0] 32
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5}:1)" {1}
[!0] 34
[0] 19
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8}:1)" {0}
[!0] 38
[0] 35
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8}:1)" {1}
[!0] 37
[0] 32
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6}:1)" {1}
[!0] 40
[0] 19
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6}:1)" {0}
[!0] 42
[0] 43
State: 32 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5}:0)" {0}
[!0] 39
[0] 43
State: 33 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5}:0)" {1}
[!0] 39
[0] 43
State: 34 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {5}:0)" {1}
[!0] 45
[0] 31
State: 35 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {5}:0)" {1}
[!0] 38
[0] 23
State: 36 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 41
[0] 21
State: 37 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 46
[0] 31
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {2,5,6,7}:0)" {0}
[!0] 47
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {2,5,6,7}:0)" {1}
[!0] 47
[0] 43
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {7}:2, {0}:3, {1,2,4,5,8}:0)" {1}
[!0] 36
[0] 31
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {7}:2, {0}:3, {1,2,4,5,8}:0)" {0}
[!0] 47
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,7}:1, {0}:3, {4}:2, {2,6}:0)" {1}
[!0] 49
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5,7}:1, {0}:3, {4}:2, {2,6}:0)" {1}
[!0] 25
[0] 44
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,4,6,8}:0)" {1}
[!0] 25
[0] 23
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,4,6,8}:0)" {1}
[!0] 61
[0] 21
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {2,5}:1, {7}:0)" {1}
[!0] 41
[0] 31
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:2, {2,5}:1, {7}:0)" {1}
[!0] 50
[0] 19
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {0}:2, {2}:0)" {1}
[!0] 22
[0] 44
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {0}:2, {2}:0)" {1}
[!0] 51
[0] 19
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4}:0)" {1}
[!0] 20
[0] 21
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4}:0)" {1}
[!0] 53
[0] 21
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {2,6,8}:0)" {1}
[!0] 54
[0] 31
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {2,6,8}:0)" {1}
[!0] 55
[0] 21
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,5,6,7,8}:0)" {1}
[!0] 58
[0] 31
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,5,6,7,8}:0)" {1}
[!0] 59
[0] 31
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4,5}:1, {7}:0)" {0}
[!0] 60
[0] 31
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,4,5}:1, {7}:0)" {1}
[!0] 60
[0] 31
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {2,8}:0)" {1}
[!0] 57
[0] 31
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {7}:2, {2,8}:0)" {1}
[!0] 61
[0] 31
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,7}:0)" {1}
[!0] 62
[0] 31
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,7}:0)" {1}
[!0] 52
[0] 31
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7}:0)" {1}
[!0] 63
[0] 31
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7}:0)" {1}
[!0] 64
[0] 31
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7}:0)" {1}
[!0] 65
[0] 31
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5,7}:0)" {1}
[!0] 56
[0] 31
--END--