HOA: v1
States: 83
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,8}:0)" {2}
[!0] 0
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,8}:0)" {3}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,8}:0)" {3}
[!0] 3
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,8}:0)" {0}
[!0] 3
[0] 1
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,4,8}:0)" {3}
[!0] 4
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,4,8}:0)" {3}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,4,8}:0)" {1}
[!0] 9
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1,2,4,8}:0)" {3}
[!0] 9
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 9
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 15
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 9
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {0,2,3,4,6,8}:0)" {3}
[!0] 9
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {0,2,3,4,6,8}:0)" {3}
[!0] 11
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {0,2,3,4,6,8}:0)" {1}
[!0] 3
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {0,2,3,4,6,8}:0)" {1}
[!0] 15
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,8}:0)" {3}
[!0] 16
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,8}:0)" {3}
[!0] 23
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,8}:0)" {3}
[!0] 25
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,8}:0)" {3}
[!0] 74
[0] 27
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {7}:3, {0,2,3,4,8}:0)" {3}
[!0] 28
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {7}:3, {0,2,3,4,8}:0)" {3}
[!0] 31
[0] 33
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {7}:3, {0,2,3,4,8}:0)" {1}
[!0] 9
[0] 34
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {7}:3, {0,2,3,4,8}:0)" {2}
[!0] 9
[0] 34
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {0}
[!0] 37
[0] 38
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {0}
[!0] 25
[0] 39
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {3}
[!0] 22
[0] 24
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {3}
[!0] 35
[0] 40
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,8}:1, {7}:2, {2,6}:0)" {1}
[!0] 9
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,8}:1, {7}:2, {2,6}:0)" {3}
[!0] 25
[0] 42
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,8}:1, {7}:2, {2,6}:0)" {0}
[!0] 30
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,8}:1, {7}:2, {2,6}:0)" {1}
[!0] 31
[0] 43
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {5,8}:0)" {3}
[!0] 32
[0] 43
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {5,8}:0)" {0}
[!0] 4
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {5,8}:0)" {3}
[!0] 3
[0] 17
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {5,8}:0)" {0}
[!0] 9
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {6}:2, {1}:3, {7}:4, {0,2,3,8}:0)" {1}
[!0] 9
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {6}:2, {1}:3, {7}:4, {0,2,3,8}:0)" {3}
[!0] 9
[0] 44
State: 38 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {6}:2, {1}:3, {7}:4, {0,2,3,8}:0)" {3}
[!0] 7
[0] 5
State: 39 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {6}:2, {1}:3, {7}:4, {0,2,3,8}:0)" {3}
[!0] 32
[0] 2
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {3}
[!0] 35
[0] 55
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {1}
[!0] 3
[0] 45
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {3}
[!0] 6
[0] 46
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2}:0)" {1}
[!0] 31
[0] 47
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 16
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 22
[0] 8
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {3}
[!0] 74
[0] 49
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 47
[0] 50
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,1,2,4,8}:1, {3}:0)" {3}
[!0] 35
[0] 51
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,1,2,4,8}:1, {3}:0)" {3}
[!0] 35
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,1,2,4,8}:1, {3}:0)" {1}
[!0] 3
[0] 53
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0,1,2,4,8}:1, {3}:0)" {3}
[!0] 35
[0] 54
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,4,8}:2, {7}:3, {2}:0)" {3}
[!0] 12
[0] 55
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,4,8}:2, {7}:3, {2}:0)" {3}
[!0] 36
[0] 56
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,4,8}:2, {7}:3, {2}:0)" {3}
[!0] 35
[0] 57
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {0,4,8}:2, {7}:3, {2}:0)" {3}
[!0] 35
[0] 48
State: 56 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {1,2}:1, {4}:2, {6}:3, {0,3,8}:0)" {3}
[!0] 30
[0] 58
State: 57 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {1,2}:1, {4}:2, {6}:3, {0,3,8}:0)" {3}
[!0] 35
[0] 59
State: 58 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {1,2}:1, {4}:2, {6}:3, {0,3,8}:0)" {3}
[!0] 3
[0] 60
State: 59 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:4, {1,2}:1, {4}:2, {6}:3, {0,3,8}:0)" {3}
[!0] 35
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,8}:0)" {3}
[!0] 7
[0] 62
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,8}:0)" {3}
[!0] 35
[0] 63
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,8}:0)" {3}
[!0] 35
[0] 64
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,8}:0)" {3}
[!0] 35
[0] 66
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {6}:0)" {3}
[!0] 25
[0] 67
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {6}:0)" {2}
[!0] 35
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {6}:0)" {3}
[!0] 35
[0] 68
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {6}:0)" {3}
[!0] 7
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,8}:0)" {3}
[!0] 35
[0] 70
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,8}:0)" {3}
[!0] 35
[0] 71
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,8}:0)" {3}
[!0] 35
[0] 72
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,8}:0)" {3}
[!0] 35
[0] 82
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {3}
[!0] 35
[0] 73
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {3}
[!0] 35
[0] 76
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {3}
[!0] 9
[0] 77
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8}:0)" {0}
[!0] 37
[0] 78
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 35
[0] 65
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 25
[0] 17
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 7
[0] 79
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 7
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {7}:3, {0,1,2,8}:2, {3}:0)" {3}
[!0] 12
[0] 81
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {7}:3, {0,1,2,8}:2, {3}:0)" {3}
[!0] 12
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {7}:3, {0,1,2,8}:2, {3}:0)" {3}
[!0] 74
[0] 75
--END--