HOA: v1
States: 69
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7}:1)" {1}
[!0] 2
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7}:1)" {1}
[!0] 5
[0] 6
State: 4 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 7
[0] 11
State: 5 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 8
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {1}
[!0] 41
[0] 42
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,7}:1)" {1}
[!0] 12
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 58
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 17
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 11
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 10
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7}:1)" {1}
[!0] 36
[0] 26
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7}:1)" {1}
[!0] 36
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3}:1)" {1}
[!0] 41
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3}:1)" {1}
[!0] 43
[0] 42
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 17
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7}:1)" {1}
[!0] 16
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 32
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 32
[0] 20
State: 20 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 21
[0] 55
State: 21 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 22
[0] 23
State: 22 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 36
[0] 34
State: 23 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 34
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6}:1)" {1}
[!0] 30
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6}:1)" {1}
[!0] 33
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 27
[0] 42
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 30
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,7}:1)" {1}
[!0] 33
[0] 29
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,7}:1)" {0}
[!0] 24
[0] 42
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7}:1)" {1}
[!0] 62
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7}:1)" {1}
[!0] 32
[0] 37
State: 32 "N: {5,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 34
[0] 55
State: 33 "N: {5,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 34
[0] 37
State: 34 "N: {4,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 36
[0] 37
State: 35 "N: {4,7}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 35
[0] 55
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6}:1)" {1}
[!0] 35
[0] 55
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6}:1)" {1}
[!0] 38
[0] 40
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 62
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6}:1)" {1}
[!0] 41
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 43
[0] 49
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 55
[0] 42
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 44
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 45
[0] 49
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5}:1)" {1}
[!0] 47
[0] 48
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5}:1)" {1}
[!0] 62
[0] 49
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6}:1)" {0}
[!0] 51
[0] 52
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6}:1)" {1}
[!0] 53
[0] 49
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {0}
[!0] 41
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,7}:0)" {1}
[!0] 50
[0] 46
State: 50 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,6}:0)" {1}
[!0] 59
[0] 54
State: 51 "N: {2}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,6}:0)" {1}
[!0] 55
[0] 40
State: 52 "N: {}	(AC: {}, AB: {0}):2	D: ()	M: ({5,7}:1, {3}:0)" {1}
[!0] 51
[0] 40
State: 53 "N: {}	(AC: {}, AB: {0}):2	D: ()	M: ({5,7}:1, {3}:0)" {0}
[!0] 58
[0] 39
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {6}:0)" {1}
[!0] 56
[0] 46
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {6}:0)" {1}
[!0] 58
[0] 40
State: 56 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {6}:1, {3}:0)" {1}
[!0] 59
[0] 67
State: 57 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {6}:1, {3}:0)" {0}
[!0] 57
[0] 42
State: 58 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({3,5,7}:0)" {1}
[!0] 57
[0] 42
State: 59 "N: {}	(AC: {}, AB: {0}):1	D: ()	M: ({3,5,7}:0)" {1}
[!0] 62
[0] 46
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7}:1)" {1}
[!0] 59
[0] 63
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7}:1)" {0}
[!0] 61
[0] 48
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6}:1)" {1}
[!0] 61
[0] 48
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6}:1)" {1}
[!0] 64
[0] 46
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {1}
[!0] 65
[0] 66
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {1}
[!0] 68
[0] 46
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {0}
[!0] 60
[0] 46
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6}:1)" {1}
[!0] 60
[0] 46
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6}:1)" {1}
[!0] 62
[0] 48
--END--