HOA: v1
States: 80
Start: 25
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {1}
[!0] 9
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {7}:0)" {0}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {7}:0)" {0}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5}:0)" {1}
[!0] 9
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5}:0)" {1}
[!0] 11
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 13
[0] 14
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 16
[0] 17
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {0}
[!0] 18
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {1}
[!0] 6
[0] 19
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,5}:1, {4}:0)" {1}
[!0] 20
[0] 38
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,5}:1, {4}:0)" {1}
[!0] 9
[0] 21
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 12
[0] 22
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 13
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,7}:0)" {1}
[!0] 23
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,7}:0)" {0}
[!0] 26
[0] 27
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 30
[0] 31
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 6
[0] 32
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {1}:0)" {1}
[!0] 30
[0] 33
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {2}:2, {1}:0)" {1}
[!0] 15
[0] 34
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {1}
[!0] 35
[0] 36
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {0}
[!0] 37
[0] 38
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {5}:2, {7}:0)" {1}
[!0] 30
[0] 18
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {5}:2, {7}:0)" {0}
[!0] 39
[0] 40
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 6
[0] 40
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 6
[0] 41
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 6
[0] 41
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 11
[0] 42
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,7}:0)" {1}
[!0] 16
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,7}:0)" {0}
[!0] 44
[0] 5
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {0}
[!0] 13
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {1}
[!0] 46
[0] 47
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 23
[0] 48
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 49
[0] 50
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 28
[0] 29
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 30
[0] 51
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {6}:0)" {0}
[!0] 52
[0] 53
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {6}:0)" {1}
[!0] 35
[0] 54
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,5}:2, {7}:0)" {1}
[!0] 23
[0] 2
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,5}:2, {7}:0)" {1}
[!0] 12
[0] 14
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 1
[0] 55
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 56
[0] 57
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 58
[0] 5
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 39
[0] 32
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {1}
[!0] 9
[0] 48
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {0}
[!0] 18
[0] 30
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {0}
[!0] 59
[0] 60
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {1}
[!0] 49
[0] 29
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,6}:0)" {1}
[!0] 28
[0] 8
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,6}:0)" {1}
[!0] 16
[0] 30
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {0}
[!0] 50
[0] 0
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {4}:0)" {1}
[!0] 46
[0] 61
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {7}:0)" {1}
[!0] 6
[0] 62
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {7}:0)" {1}
[!0] 63
[0] 27
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 63
[0] 53
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {0}
[!0] 13
[0] 0
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 64
[0] 65
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 20
[0] 29
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {1}
[!0] 30
[0] 66
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {6}:0)" {1}
[!0] 30
[0] 67
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {0}
[!0] 58
[0] 60
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {1}
[!0] 69
[0] 29
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 56
[0] 70
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 39
[0] 62
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {4}:0)" {1}
[!0] 6
[0] 71
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {4}:0)" {0}
[!0] 4
[0] 42
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {1}:0)" {1}
[!0] 72
[0] 73
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {1}:0)" {1}
[!0] 72
[0] 74
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 75
[0] 60
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 75
[0] 60
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,7}:0)" {1}
[!0] 6
[0] 29
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,7}:0)" {1}
[!0] 15
[0] 76
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {6}:0)" {1}
[!0] 35
[0] 60
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {6}:0)" {1}
[!0] 30
[0] 29
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 72
[0] 29
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 30
[0] 77
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 78
[0] 29
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 46
[0] 79
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6}:0)" {1}
[!0] 75
[0] 36
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6}:0)" {1}
[!0] 68
[0] 29
--END--