HOA: v1
States: 80
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 36
[0] 12
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 19
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 19
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 6
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6}:0)" {1}
[!0] 63
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6}:0)" {1}
[!0] 13
[0] 14
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,8}:0)" {1}
[!0] 15
[0] 16
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,8}:0)" {0}
[!0] 63
[0] 17
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2}:0)" {1}
[!0] 63
[0] 17
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2}:0)" {1}
[!0] 19
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {1}
[!0] 6
[0] 61
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0}:0)" {0}
[!0] 19
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,8}:0)" {1}
[!0] 19
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,8}:0)" {1}
[!0] 21
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5}:0)" {1}
[!0] 59
[0] 71
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5}:0)" {1}
[!0] 6
[0] 23
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3,7}:2, {4}:0)" {1}
[!0] 29
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3,7}:2, {4}:0)" {1}
[!0] 25
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 51
[0] 28
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 10
[0] 12
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6,8}:0)" {1}
[!0] 30
[0] 31
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {6,8}:0)" {1}
[!0] 32
[0] 34
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {2,5}:0)" {1}
[!0] 35
[0] 37
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {2,5}:0)" {1}
[!0] 29
[0] 38
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {4}:0)" {1}
[!0] 39
[0] 40
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {4}:0)" {1}
[!0] 10
[0] 41
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {5}:0)" {1}
[!0] 59
[0] 42
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {5}:0)" {1}
[!0] 27
[0] 23
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5}:0)" {1}
[!0] 77
[0] 64
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5}:0)" {1}
[!0] 79
[0] 1
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {1,2}:0)" {1}
[!0] 45
[0] 30
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {1,2}:0)" {1}
[!0] 51
[0] 37
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {0}
[!0] 33
[0] 34
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {1}
[!0] 33
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {1}
[!0] 46
[0] 12
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {0}
[!0] 44
[0] 2
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {1}
[!0] 44
[0] 2
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {0}
[!0] 63
[0] 57
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {8}:0)" {1}
[!0] 72
[0] 49
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {8}:0)" {1}
[!0] 50
[0] 11
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,5}:0)" {1}
[!0] 51
[0] 52
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,5}:0)" {1}
[!0] 29
[0] 71
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1}:0)" {1}
[!0] 77
[0] 75
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1}:0)" {0}
[!0] 3
[0] 4
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,2,6,8}:0)" {1}
[!0] 3
[0] 4
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,2,6,8}:0)" {0}
[!0] 33
[0] 45
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {1,2,5}:0)" {1}
[!0] 6
[0] 2
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {1,2,5}:0)" {0}
[!0] 60
[0] 53
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,4}:0)" {0}
[!0] 56
[0] 57
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,4}:0)" {1}
[!0] 59
[0] 66
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0}:2, {5}:1, {2}:0)" {0}
[!0] 44
[0] 57
State: 51 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0}:2, {5}:1, {2}:0)" {1}
[!0] 43
[0] 54
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {0,2,8}:0)" {0}
[!0] 60
[0] 57
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {0,2,8}:0)" {1}
[!0] 60
[0] 26
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 62
[0] 47
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 27
[0] 61
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {2}:0)" {1}
[!0] 27
[0] 8
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {2}:0)" {1}
[!0] 63
[0] 26
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 62
[0] 64
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 79
[0] 54
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 55
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 29
[0] 42
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 55
[0] 2
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 55
[0] 2
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {0}
[!0] 63
[0] 53
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7}:0)" {1}
[!0] 70
[0] 67
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2}:0)" {1}
[!0] 68
[0] 75
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {1,2}:0)" {1}
[!0] 74
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,2}:1, {8}:0)" {1}
[!0] 48
[0] 64
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,2}:1, {8}:0)" {1}
[!0] 72
[0] 73
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {0}:2, {2}:0)" {1}
[!0] 65
[0] 7
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {1}:1, {0}:2, {2}:0)" {1}
[!0] 74
[0] 75
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {5,8}:0)" {1}
[!0] 50
[0] 58
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {0}:1, {5,8}:0)" {1}
[!0] 76
[0] 66
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0}:2, {5}:1, {1,2}:0)" {1}
[!0] 48
[0] 1
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {0}:2, {5}:1, {1,2}:0)" {1}
[!0] 77
[0] 47
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {1}
[!0] 78
[0] 64
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {1}
[!0] 48
[0] 54
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 70
[0] 71
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 70
[0] 71
--END--