HOA: v1
States: 78
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 4
State: 1 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 3
[0] 5
State: 2 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 5
State: 3 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 0
[0] 12
State: 4 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 4
[0] 6
State: 5 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 18
[0] 36
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 8
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 11
[0] 31
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {0}
[!0] 6
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 6
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 15
[0] 10
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5}:0)" {1}
[!0] 6
[0] 7
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5}:0)" {1}
[!0] 18
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 20
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 22
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {1}
[!0] 23
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6}:0)" {0}
[!0] 25
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {1}
[!0] 26
[0] 12
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {1}
[!0] 27
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 29
[0] 30
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 16
[0] 60
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {1}
[!0] 25
[0] 31
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {1}
[!0] 31
[0] 32
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {1}
[!0] 33
[0] 34
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {1}
[!0] 15
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,5}:0)" {1}
[!0] 26
[0] 36
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,5}:0)" {1}
[!0] 27
[0] 32
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,2}:0)" {1}
[!0] 37
[0] 54
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,2}:0)" {1}
[!0] 29
[0] 21
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 11
[0] 38
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 16
[0] 17
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 33
[0] 62
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {0}
[!0] 15
[0] 41
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4}:0)" {1}
[!0] 42
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4}:0)" {1}
[!0] 16
[0] 43
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 16
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 45
[0] 9
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {3}:2, {0,4,6}:0)" {1}
[!0] 27
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {3}:2, {0,4,6}:0)" {1}
[!0] 49
[0] 50
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5}:0)" {0}
[!0] 25
[0] 14
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5}:0)" {1}
[!0] 25
[0] 14
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {2,4}:0)" {1}
[!0] 51
[0] 52
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {2,4}:0)" {1}
[!0] 55
[0] 68
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:2, {0,4}:1, {6}:0)" {1}
[!0] 37
[0] 17
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:2, {0,4}:1, {6}:0)" {1}
[!0] 56
[0] 57
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,5}:0)" {1}
[!0] 33
[0] 59
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,5}:0)" {0}
[!0] 33
[0] 54
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5}:0)" {1}
[!0] 33
[0] 54
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5}:0)" {1}
[!0] 60
[0] 50
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,2,4}:0)" {0}
[!0] 25
[0] 29
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,2,4}:0)" {1}
[!0] 62
[0] 50
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {3}:2, {5,6}:0)" {0}
[!0] 37
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {3}:2, {5,6}:0)" {1}
[!0] 37
[0] 63
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5}:0)" {1}
[!0] 64
[0] 46
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5}:0)" {1}
[!0] 65
[0] 53
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5,6}:0)" {1}
[!0] 66
[0] 17
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,4,5,6}:0)" {1}
[!0] 67
[0] 63
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,4}:0)" {1}
[!0] 54
[0] 50
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,5}:1, {0,4}:0)" {0}
[!0] 64
[0] 68
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:2, {0,4}:1, {3}:3, {6}:0)" {1}
[!0] 39
[0] 68
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:2, {0,4}:1, {3}:3, {6}:0)" {1}
[!0] 69
[0] 50
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {1}
[!0] 70
[0] 48
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {0}
[!0] 29
[0] 71
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {3}:3, {5}:1, {2}:0)" {1}
[!0] 58
[0] 50
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {3}:3, {5}:1, {2}:0)" {1}
[!0] 72
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,4,6}:0)" {1}
[!0] 45
[0] 40
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,4,6}:0)" {1}
[!0] 23
[0] 73
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,4}:0)" {1}
[!0] 33
[0] 74
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,4}:0)" {1}
[!0] 74
[0] 50
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,5}:0)" {1}
[!0] 51
[0] 50
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,5}:0)" {1}
[!0] 25
[0] 38
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {3}:2, {0,2,4}:0)" {1}
[!0] 75
[0] 68
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {3}:2, {0,2,4}:0)" {1}
[!0] 33
[0] 76
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {3}:3, {1,5}:2, {4}:0)" {1}
[!0] 61
[0] 47
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:1, {3}:3, {1,5}:2, {4}:0)" {1}
[!0] 65
[0] 50
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 77
[0] 46
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,5,6}:0)" {1}
[!0] 58
[0] 53
--END--