HOA: v1
States: 73
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 45
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5}:1)" {1}
[!0] 52
[0] 58
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5}:1)" {1}
[!0] 6
[0] 22
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {0}
[!0] 70
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5}:1)" {1}
[!0] 70
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,2,4,5,6}:0)" {1}
[!0] 8
[0] 22
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,2,4,5,6}:0)" {1}
[!0] 12
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 14
[0] 22
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {0}
[!0] 15
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3,7}:2, {0,1,2,4,5}:0)" {1}
[!0] 8
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3,7}:2, {0,1,2,4,5}:0)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4}:0)" {1}
[!0] 19
[0] 11
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4}:0)" {1}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,2,4,5}:0)" {1}
[!0] 43
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,2,4,5}:0)" {1}
[!0] 6
[0] 11
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7}:0)" {1}
[!0] 10
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7}:0)" {1}
[!0] 25
[0] 38
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,1,2,4,5}:0)" {1}
[!0] 30
[0] 47
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,1,2,4,5}:0)" {1}
[!0] 26
[0] 27
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {7}:2, {1,4}:0)" {1}
[!0] 28
[0] 11
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {7}:2, {1,4}:0)" {1}
[!0] 29
[0] 4
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {1}
[!0] 33
[0] 9
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4,5}:0)" {0}
[!0] 3
[0] 16
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {7}:2, {1,2}:0)" {1}
[!0] 30
[0] 56
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {7}:2, {1,2}:0)" {1}
[!0] 23
[0] 31
State: 26 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {1,5}:1, {7}:5, {0}:2, {6}:3, {2,4}:0)" {1}
[!0] 14
[0] 48
State: 27 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {1,5}:1, {7}:5, {0}:2, {6}:3, {2,4}:0)" {1}
[!0] 35
[0] 18
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5,6}:0)" {1}
[!0] 36
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5,6}:0)" {1}
[!0] 43
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1,2,4,5}:0)" {1}
[!0] 32
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1,2,4,5}:0)" {0}
[!0] 70
[0] 40
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,1,4}:1, {2,5}:0)" {0}
[!0] 41
[0] 42
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,1,4}:1, {2,5}:0)" {1}
[!0] 43
[0] 39
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4}:1, {3}:2, {7}:3, {2}:0)" {0}
[!0] 15
[0] 44
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,4}:1, {3}:2, {7}:3, {2}:0)" {0}
[!0] 45
[0] 55
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,1,4,5}:0)" {1}
[!0] 43
[0] 48
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,1,4,5}:0)" {1}
[!0] 46
[0] 9
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,2,4,5}:0)" {0}
[!0] 17
[0] 24
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {3}:2, {0,2,4,5}:0)" {1}
[!0] 17
[0] 24
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {3}:2, {1}:0)" {1}
[!0] 20
[0] 47
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {3}:2, {1}:0)" {1}
[!0] 6
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:3, {4}:1, {3}:2, {7}:4, {1}:0)" {1}
[!0] 49
[0] 22
State: 43 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:3, {4}:1, {3}:2, {7}:4, {1}:0)" {1}
[!0] 23
[0] 9
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 70
[0] 50
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7}:0)" {1}
[!0] 6
[0] 51
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {1,4}:1, {7}:3, {2}:0)" {0}
[!0] 41
[0] 55
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {1,4}:1, {7}:3, {2}:0)" {1}
[!0] 33
[0] 34
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:3, {0,1,2,5}:1, {4}:0)" {1}
[!0] 33
[0] 31
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:3, {0,1,2,5}:1, {4}:0)" {1}
[!0] 26
[0] 54
State: 50 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,2,5}:0)" {1}
[!0] 20
[0] 57
State: 51 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,2,5}:0)" {1}
[!0] 17
[0] 58
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {7}:2, {4}:0)" {1}
[!0] 59
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {7}:2, {4}:0)" {1}
[!0] 60
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,4,5}:0)" {0}
[!0] 52
[0] 53
State: 55 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {0}:1, {6}:2, {3}:4, {1,4,5}:0)" {1}
[!0] 52
[0] 53
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0,1,4}:1, {6}:2, {2,5}:0)" {0}
[!0] 29
[0] 34
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0,1,4}:1, {6}:2, {2,5}:0)" {1}
[!0] 29
[0] 34
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:3, {0,2,5}:1, {4}:0)" {1}
[!0] 61
[0] 62
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:3, {0,2,5}:1, {4}:0)" {1}
[!0] 8
[0] 51
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {1}
[!0] 28
[0] 51
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5,7}:0)" {1}
[!0] 63
[0] 31
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7}:0)" {1}
[!0] 64
[0] 65
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7}:0)" {0}
[!0] 41
[0] 66
State: 64 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {0,4}:1, {1}:2, {6}:3, {2,5}:0)" {1}
[!0] 67
[0] 39
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:4, {0,4}:1, {1}:2, {6}:3, {2,5}:0)" {0}
[!0] 15
[0] 5
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 52
[0] 50
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 68
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {0}
[!0] 3
[0] 70
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {0}
[!0] 71
[0] 16
State: 70 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {1,5}:1, {7}:5, {0}:2, {6}:3, {2}:0)" {1}
[!0] 10
[0] 11
State: 71 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {1,5}:1, {7}:5, {0}:2, {6}:3, {2}:0)" {1}
[!0] 72
[0] 54
State: 72 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {2,5}:2, {7}:3, {4}:0)" {1}
[!0] 8
[0] 48
--END--