HOA: v1
States: 76
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 2
[0] 1
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 2
[0] 3
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 2
[0] 17
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 4
[0] 3
State: 4 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {3}
[!0] 22
[0] 24
State: 5 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {0}
[!0] 5
[0] 8
State: 6 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 6
[0] 8
State: 7 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 10
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 14
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {0}
[!0] 16
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 16
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 16
[0] 18
State: 12 "N: {0,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 14
[0] 19
State: 13 "N: {0,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 21
[0] 23
State: 14 "N: {0,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 21
[0] 23
State: 15 "N: {0,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 6
[0] 7
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 6
[0] 7
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {3}
[!0] 6
[0] 7
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 10
[0] 24
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {3}
[!0] 26
[0] 27
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 6
[0] 28
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 6
[0] 28
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 6
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 14
[0] 16
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {3}
[!0] 30
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {2}
[!0] 20
[0] 33
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {3}
[!0] 20
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,5}:0)" {3}
[!0] 39
[0] 34
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 21
[0] 12
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {0}
[!0] 21
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 21
[0] 36
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0] 21
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 39
[0] 40
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 13
[0] 41
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 13
[0] 19
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {0}
[!0] 14
[0] 44
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {1}
[!0] 14
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {3}
[!0] 14
[0] 44
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {2}
[!0] 43
[0] 45
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5,6}:0)" {3}
[!0] 43
[0] 45
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 39
[0] 46
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 47
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 5
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 5
[0] 49
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 30
[0] 7
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 39
[0] 50
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 26
[0] 32
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 21
[0] 34
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,6}:0)" {0}
[!0] 11
[0] 37
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,6}:0)" {3}
[!0] 51
[0] 35
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,6}:0)" {3}
[!0] 47
[0] 52
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,6}:0)" {3}
[!0] 53
[0] 54
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {3}
[!0] 64
[0] 55
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {3}
[!0] 6
[0] 27
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {3}
[!0] 51
[0] 56
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {3}
[!0] 39
[0] 57
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 26
[0] 58
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 29
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 61
[0] 62
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 31
[0] 63
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 64
[0] 65
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 42
[0] 66
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 9
[0] 67
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 68
[0] 69
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5,6}:0)" {3}
[!0] 15
[0] 70
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5,6}:0)" {3}
[!0] 38
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5,6}:0)" {3}
[!0] 38
[0] 71
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,5,6}:0)" {3}
[!0] 25
[0] 58
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 17
[0] 72
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 11
[0] 46
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 9
[0] 59
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {3}
[!0] 29
[0] 73
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {1}:0)" {3}
[!0] 11
[0] 24
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {1}:0)" {2}
[!0] 64
[0] 74
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {1}:0)" {3}
[!0] 39
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {1}:0)" {3}
[!0] 29
[0] 52
--END--