HOA: v1
States: 80
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 7
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 5
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 8
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 4
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 10
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {0}
[!0] 1
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 1
[0] 2
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 13
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 41
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {0}
[!0] 15
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 5
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 17
[0] 18
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {6}:0)" {1}
[!0] 20
[0] 25
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {6}:0)" {1}
[!0] 8
[0] 12
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 21
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 22
[0] 17
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {3,5}:0)" {1}
[!0] 3
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {3,5}:0)" {1}
[!0] 3
[0] 25
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {0}
[!0] 15
[0] 4
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {1}
[!0] 27
[0] 18
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 28
[0] 60
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 29
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 71
[0] 31
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 67
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {2}:2, {5,6}:0)" {0}
[!0] 21
[0] 5
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {2}:2, {5,6}:0)" {1}
[!0] 34
[0] 4
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,7}:0)" {1}
[!0] 79
[0] 4
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6,7}:0)" {1}
[!0] 36
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {0}
[!0] 13
[0] 9
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {1}
[!0] 32
[0] 51
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {0}
[!0] 38
[0] 40
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4}:0)" {0}
[!0] 3
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {1}
[!0] 77
[0] 60
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6}:0)" {1}
[!0] 74
[0] 46
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6,7}:0)" {1}
[!0] 49
[0] 12
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5,6,7}:0)" {0}
[!0] 3
[0] 50
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 24
[0] 31
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 35
[0] 51
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6}:0)" {1}
[!0] 1
[0] 52
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6}:0)" {0}
[!0] 38
[0] 19
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,5}:0)" {0}
[!0] 53
[0] 54
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,5}:0)" {0}
[!0] 55
[0] 56
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {6}:0)" {1}
[!0] 57
[0] 26
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {6}:0)" {1}
[!0] 72
[0] 12
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4,7}:1, {0}:3, {3,5,6}:0)" {0}
[!0] 1
[0] 5
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4,7}:1, {0}:3, {3,5,6}:0)" {0}
[!0] 58
[0] 18
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,2}:2, {6}:0)" {0}
[!0] 59
[0] 16
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,2}:2, {6}:0)" {0}
[!0] 58
[0] 60
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {1}
[!0] 61
[0] 30
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {1}
[!0] 41
[0] 42
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {0}
[!0] 59
[0] 7
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,6}:0)" {1}
[!0] 57
[0] 14
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {4}:0)" {1}
[!0] 62
[0] 63
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0}:2, {4}:0)" {1}
[!0] 24
[0] 46
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {0}:2, {6}:0)" {1}
[!0] 57
[0] 42
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {0}:2, {6}:0)" {1}
[!0] 74
[0] 14
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 34
[0] 12
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 64
[0] 14
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {2}:2, {5,6}:0)" {1}
[!0] 35
[0] 65
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {2}:2, {5,6}:0)" {1}
[!0] 66
[0] 18
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {1}
[!0] 67
[0] 14
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {0}
[!0] 68
[0] 69
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,7}:0)" {1}
[!0] 71
[0] 14
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6,7}:0)" {1}
[!0] 47
[0] 48
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {3,5,6}:0)" {1}
[!0] 73
[0] 12
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {0}:2, {3,5,6}:0)" {1}
[!0] 74
[0] 33
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {0}:3, {6}:0)" {1}
[!0] 57
[0] 46
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {0}:3, {6}:0)" {1}
[!0] 75
[0] 63
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:1, {7}:2, {6}:0)" {1}
[!0] 76
[0] 60
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {4}:1, {7}:2, {6}:0)" {0}
[!0] 38
[0] 39
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {0}
[!0] 78
[0] 60
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {1}
[!0] 78
[0] 60
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,4,5,6,7}:0)" {1}
[!0] 71
[0] 43
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {3,4,5,6,7}:0)" {1}
[!0] 67
[0] 46
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5,6,7}:0)" {0}
[!0] 79
[0] 12
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5,6,7}:0)" {1}
[!0] 79
[0] 12
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {1}
[!0] 70
[0] 12
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {1}
[!0] 45
[0] 60
--END--