HOA: v1
States: 66
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 10
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 6
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 3
[0] 20
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {0}
[!0] 13
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 2
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 6
[0] 12
State: 6 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 9
[0] 10
State: 7 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 8
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 7
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 7
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 19
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 13
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 22
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 28
[0] 33
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,8}:0)" {1}
[!0] 19
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,8}:0)" {1}
[!0] 22
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8}:0)" {1}
[!0] 19
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,8}:0)" {1}
[!0] 19
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7}:1)" {0}
[!0] 19
[0] 16
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7}:1)" {1}
[!0] 28
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {1}
[!0] 28
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {0}
[!0] 24
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7}:1)" {1}
[!0] 24
[0] 30
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7}:1)" {1}
[!0] 30
[0] 25
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,8}:1)" {1}
[!0] 30
[0] 20
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,6,8}:1)" {1}
[!0] 21
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6}:1)" {1}
[!0] 32
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6}:1)" {1}
[!0] 21
[0] 33
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7}:1)" {1}
[!0] 32
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7}:1)" {1}
[!0] 31
[0] 43
State: 30 "N: {6,7}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3}:0)" {1}
[!0] 32
[0] 33
State: 31 "N: {6,7}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3}:0)" {1}
[!0] 35
[0] 36
State: 32 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {3}:0)" {1}
[!0] 37
[0] 45
State: 33 "N: {6,7}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {3}:0)" {1}
[!0] 38
[0] 39
State: 34 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {0}
[!0] 40
[0] 43
State: 35 "N: {6,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 40
[0] 43
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8}:1)" {1}
[!0] 50
[0] 41
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8}:1)" {1}
[!0] 55
[0] 43
State: 38 "N: {6,7,8}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0] 44
[0] 45
State: 39 "N: {6,7,8}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0] 62
[0] 46
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8}:0)" {1}
[!0] 34
[0] 36
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8}:0)" {1}
[!0] 50
[0] 47
State: 42 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {5}:0)" {1}
[!0] 29
[0] 30
State: 43 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {5}:0)" {1}
[!0] 50
[0] 48
State: 44 "N: {4,6,8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5}:0)" {1}
[!0] 55
[0] 36
State: 45 "N: {4,6,8}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,5}:0)" {1}
[!0] 50
[0] 49
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {2}:3, {7}:1, {5}:0)" {1}
[!0] 50
[0] 64
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {2}:3, {7}:1, {5}:0)" {1}
[!0] 62
[0] 52
State: 48 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3}:1, {5}:0)" {1}
[!0] 50
[0] 39
State: 49 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3}:1, {5}:0)" {1}
[!0] 50
[0] 51
State: 50 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,7}:1, {5}:0)" {0}
[!0] 42
[0] 42
State: 51 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,7}:1, {5}:0)" {1}
[!0] 62
[0] 50
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6}:1)" {1}
[!0] 50
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6}:1)" {1}
[!0] 50
[0] 50
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {2}:2, {1,3,4,5,6}:0)" {1}
[!0] 50
[0] 57
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {2}:2, {1,3,4,5,6}:0)" {1}
[!0] 50
[0] 53
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {3,5,6,7}:0)" {1}
[!0] 50
[0] 59
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {2}:2, {3,5,6,7}:0)" {1}
[!0] 50
[0] 60
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {0}:1, {8}:2, {1,3,4,5,6}:0)" {1}
[!0] 61
[0] 50
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {0}:1, {8}:2, {1,3,4,5,6}:0)" {1}
[!0] 50
[0] 58
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4,5}:1, {8}:2, {2}:3, {1,3,6}:0)" {1}
[!0] 50
[0] 63
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4,5}:1, {8}:2, {2}:3, {1,3,6}:0)" {0}
[!0] 65
[0] 50
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3}:1, {1}:2, {5,6,7}:0)" {1}
[!0] 65
[0] 50
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3}:1, {1}:2, {5,6,7}:0)" {0}
[!0] 50
[0] 52
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,8}:1, {1,3,4,5,6}:0)" {1}
[!0] 50
[0] 52
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,8}:1, {1,3,4,5,6}:0)" {1}
[!0] 55
[0] 56
--END--