HOA: v1
States: 100
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 9
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 22
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 5
[0] 44
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 6
[0] 28
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,8}:1)" {1}
[!0] 10
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {1}
[!0] 9
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {1}
[!0] 9
[0] 7
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 41
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 14
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {1}
[!0] 29
[0] 68
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {0}
[!0] 13
[0] 16
State: 14 "N: {1,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 13
[0] 16
State: 15 "N: {1,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 17
State: 16 "N: {1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 20
[0] 17
State: 17 "N: {1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 18
State: 18 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 20
[0] 19
State: 19 "N: {4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 41
[0] 19
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 22
[0] 54
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 23
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 20
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 29
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8}:1)" {1}
[!0] 41
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8}:1)" {1}
[!0] 91
[0] 33
State: 26 "N: {}	(AC: {3}, AB: {}):0	D: ()	M: ()" {1}
[!0] 34
[0] 49
State: 27 "N: {}	(AC: {3}, AB: {}):0	D: ()	M: ()" {0}
[!0] 36
[0] 37
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6}:1)" {1}
[!0] 36
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6}:1)" {1}
[!0] 38
[0] 39
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6}:1)" {1}
[!0] 81
[0] 27
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6}:1)" {0}
[!0] 41
[0] 31
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6}:1)" {1}
[!0] 41
[0] 31
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6}:1)" {1}
[!0] 42
[0] 43
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 45
[0] 83
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {0}
[!0] 47
[0] 49
State: 36 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 47
[0] 49
State: 37 "N: {6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 21
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7,8}:0)" {1}
[!0] 91
[0] 50
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7,8}:0)" {1}
[!0] 98
[0] 27
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,6}:0)" {1}
[!0] 52
[0] 53
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5,6}:0)" {1}
[!0] 40
[0] 54
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6}:0)" {1}
[!0] 55
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,6}:0)" {0}
[!0] 20
[0] 21
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4,6,7}:0)" {1}
[!0] 20
[0] 21
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,4,6,7}:0)" {1}
[!0] 36
[0] 56
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6}:0)" {0}
[!0] 59
[0] 37
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,6}:0)" {0}
[!0] 35
[0] 60
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 35
[0] 60
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,7,8}:0)" {1}
[!0] 74
[0] 46
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {8}:1, {1,2,4,6}:0)" {1}
[!0] 61
[0] 27
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {8}:1, {1,2,4,6}:0)" {1}
[!0] 62
[0] 83
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {1}
[!0] 22
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {1}
[!0] 92
[0] 33
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {4,6,7,8}:0)" {1}
[!0] 26
[0] 27
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {4,6,7,8}:0)" {1}
[!0] 64
[0] 65
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,5,6,7,8}:0)" {1}
[!0] 66
[0] 67
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,5,6,7,8}:0)" {0}
[!0] 70
[0] 71
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {0}
[!0] 70
[0] 72
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {1}
[!0] 70
[0] 49
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,6}:0)" {1}
[!0] 94
[0] 67
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,6}:0)" {1}
[!0] 75
[0] 76
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,7,8}:0)" {1}
[!0] 70
[0] 76
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,7,8}:0)" {1}
[!0] 77
[0] 27
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,4,7,8}:0)" {1}
[!0] 48
[0] 76
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,4,7,8}:0)" {1}
[!0] 90
[0] 67
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,5,6}:0)" {1}
[!0] 90
[0] 78
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,5,6}:0)" {0}
[!0] 59
[0] 79
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,6,7,8}:0)" {1}
[!0] 59
[0] 79
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,6,7,8}:0)" {0}
[!0] 69
[0] 49
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,3}:2, {1,5,6}:0)" {1}
[!0] 69
[0] 49
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,8}:1, {0,3}:2, {1,5,6}:0)" {1}
[!0] 81
[0] 80
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {4,6}:0)" {1}
[!0] 81
[0] 82
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {4,6}:0)" {0}
[!0] 73
[0] 58
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,7}:0)" {1}
[!0] 73
[0] 58
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,7}:0)" {1}
[!0] 74
[0] 83
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {8}:1, {2,4,7}:0)" {1}
[!0] 84
[0] 46
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {8}:1, {2,4,7}:0)" {1}
[!0] 85
[0] 76
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {0}
[!0] 70
[0] 86
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,6}:0)" {1}
[!0] 41
[0] 21
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {1,2,6}:0)" {1}
[!0] 97
[0] 87
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {4}:1, {1,2,6}:0)" {1}
[!0] 51
[0] 49
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 94
[0] 88
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6}:0)" {1}
[!0] 57
[0] 46
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,6}:0)" {1}
[!0] 57
[0] 58
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,6}:0)" {1}
[!0] 89
[0] 83
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {0,3}:2, {5,7,8}:0)" {1}
[!0] 42
[0] 82
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,6}:1, {0,3}:2, {5,7,8}:0)" {0}
[!0] 91
[0] 21
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {0,3}:2, {6,7,8}:0)" {0}
[!0] 91
[0] 24
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {0,3}:2, {6,7,8}:0)" {0}
[!0] 36
[0] 93
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,6,7,8}:0)" {0}
[!0] 91
[0] 30
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,6,7,8}:0)" {1}
[!0] 91
[0] 30
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,7,8}:0)" {1}
[!0] 94
[0] 78
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,7,8}:0)" {1}
[!0] 91
[0] 95
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8}:1, {1,5,6}:0)" {1}
[!0] 92
[0] 96
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,8}:1, {1,5,6}:0)" {1}
[!0] 81
[0] 43
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {7,8}:0)" {1}
[!0] 97
[0] 27
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {7,8}:0)" {1}
[!0] 98
[0] 58
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,6}:0)" {1}
[!0] 99
[0] 58
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,2}:1, {4,6}:0)" {1}
[!0] 74
[0] 58
--END--