HOA: v1
name: ""
States: 62
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 61
[0] 13
State: 1 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 61
State: 2 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 61
State: 3 "({3,4},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 4 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 8
State: 5 "({0,1,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 6 "({0,1,4},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 12
State: 7 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 1
State: 8 "({4},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 15
State: 9 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 1
State: 10 "({4},2), ({0,1,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 16
[0] 15
State: 11 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 12 "({4},2), ({0,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 20
[0] 17
State: 13 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 61
State: 14 "({1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 15 "({4},3), ({0},2), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 20
[0] 21
State: 16 "({1},2), ({3,4},3), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 23
State: 17 "({4},3), ({0},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 35
[0] 21
State: 18 "({2},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 25
[0] 61
State: 19 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 61
State: 20 "({1},2), ({3,4},3), ({5},1), ({},4), ({},0) : 4" {1}
[!0] 24
[0] 23
State: 21 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 27
State: 22 "({2},2), ({0,1},3), ({3,4},4), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 29
State: 23 "({0,1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 30
[0] 12
State: 24 "({0,1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 10
State: 25 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 33
[0] 8
State: 26 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0] 34
[0] 2
State: 27 "({4},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0] 35
[0] 17
State: 28 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 36
[0] 10
State: 29 "({0,1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 37
[0] 12
State: 30 "({3,4},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 39
State: 31 "({0,1,2,5},1), ({},2), ({},0) : 3" {1}
[!0] 40
[0] 1
State: 32 "({2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 41
[0] 8
State: 33 "({3,4},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 42
[0] 43
State: 34 "({3,4},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 44
[0] 6
State: 35 "({1},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 32
[0] 19
State: 36 "({3,4},2), ({0,1,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 43
State: 37 "({3,4},2), ({1,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 45
[0] 39
State: 38 "({0,1},2), ({2,5},1), ({},3), ({},0) : 5" {1}
[!0] 46
[0] 47
State: 39 "({4},3), ({0,1},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 48
[0] 49
State: 40 "({3,4},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 50
[0] 6
State: 41 "({0,1,5},1), ({},2), ({},0) : 3" {1}
[!0] 34
[0] 1
State: 42 "({0,1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 47
State: 43 "({4},3), ({0,1},2), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 51
[0] 49
State: 44 "({0,1},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 32
[0] 47
State: 45 "({0,1},2), ({3,4},3), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 29
State: 46 "({2},2), ({3,4},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 52
[0] 6
State: 47 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 61
State: 48 "({1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 53
State: 49 "({0,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 54
[0] 27
State: 50 "({0,1},2), ({3,4},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 24
[0] 29
State: 51 "({1},3), ({2},2), ({3,4},4), ({5},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 23
State: 52 "({0,1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 55
[0] 10
State: 53 "({4},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 56
[0] 15
State: 54 "({3,4},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0] 57
[0] 39
State: 55 "({3,4},2), ({0,1,2},1), ({},3), ({},0) : 3" {1}
[!0] 38
[0] 43
State: 56 "({1},2), ({3,4},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 58
[0] 23
State: 57 "({0,1},2), ({3,4},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 58
[0] 29
State: 58 "({2},2), ({0,1},3), ({5},1), ({},4), ({},0) : 7" {1}
[!0] 59
[0] 47
State: 59 "({2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 60
[0] 8
State: 60 "({3,4},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 57
[0] 43
State: 61 {1}
[!0] 61
[0] 61
--END--
