HOA: v1
States: 51
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1&2] 7
[0&!1&!2] 33
[0&1&2] 44
[0&1&!2] 1
[!0&1&2] 10
[!0&1&!2] 48
[!0&!1&2] 27
[!0&!1&!2] 23
State: 1 {2}
[!0&!1&!2] 20
[!0&!1&2] 7
[!0&1&2] 37
[!0&1&!2] 9
[0&!1&2] 32
[0&!1&!2] 1
[0&1&2] 25
[0&1&!2] 31
State: 2 {3}
[0&!1&2] 13
[0&!1&!2] 49
[0&1&!2] 39
[0&1&2] 8
[!0&!1&2] 47
[!0&!1&!2] 15
[!0&1&2] 12
[!0&1&!2] 23
State: 3 {1}
[0&1&!2] 28
[0&1&2] 32
[0&!1&2] 26
[0&!1&!2] 30
[!0&!1&!2] 11
[!0&!1&2] 7
[!0&1&2] 34
[!0&1&!2] 21
State: 4 {0}
[0&1&2] 16
[0&1&!2] 13
[0&!1&!2] 50
[0&!1&2] 14
[!0&!1&!2] 27
[!0&!1&2] 32
[!0&1&!2] 11
[!0&1&2] 30
State: 5 {1}
[!0&!1&!2] 15
[!0&!1&2] 47
[!0&1&!2] 37
[!0&1&2] 49
[0&1&2] 23
[0&1&!2] 24
[0&!1&2] 31
[0&!1&!2] 17
State: 6 {3}
[0&!1&!2] 24
[0&!1&2] 9
[0&1&!2] 42
[0&1&2] 26
[!0&!1&2] 3
[!0&!1&!2] 33
[!0&1&!2] 19
[!0&1&2] 29
State: 7 {2}
[!0&1&!2] 28
[!0&1&2] 32
[!0&!1&!2] 13
[!0&!1&2] 34
[0&!1&2] 3
[0&!1&!2] 11
[0&1&2] 22
[0&1&!2] 41
State: 8 {0}
[!0&!1&2] 38
[!0&!1&!2] 9
[!0&1&2] 47
[!0&1&!2] 33
[0&!1&!2] 10
[0&!1&2] 4
[0&1&2] 40
[0&1&!2] 6
State: 9 {0}
[!0&1&2] 0
[!0&1&!2] 31
[!0&!1&2] 43
[!0&!1&!2] 26
[0&1&2] 45
[0&1&!2] 46
[0&!1&2] 10
[0&!1&!2] 33
State: 10 {1}
[!0&!1&!2] 47
[!0&!1&2] 40
[!0&1&!2] 3
[!0&1&2] 16
[0&!1&2] 5
[0&!1&!2] 4
[0&1&2] 36
[0&1&!2] 26
State: 11 {1}
[!0&!1&!2] 29
[!0&!1&2] 35
[!0&1&2] 42
[!0&1&!2] 28
[0&1&2] 12
[0&1&!2] 13
[0&!1&2] 10
[0&!1&!2] 3
State: 12 {1}
[!0&!1&2] 9
[!0&!1&!2] 31
[!0&1] 13
[0&1] 40
[0&!1] 39
State: 13 {2}
[0&!1&!2] 38
[0&!1&2] 32
[0&1&2] 18
[0&1&!2] 0
[!0&1&2] 41
[!0&1&!2] 15
[!0&!1&2] 4
[!0&!1&!2] 13
State: 14 {0}
[!0&1&2] 5
[!0&1&!2] 48
[!0&!1&!2] 1
[!0&!1&2] 49
[0&!1&!2] 33
[0&!1&2] 26
[0&1&2] 11
[0&1&!2] 2
State: 15 {0}
[0&1&2] 20
[0&1&!2] 45
[0&!1&2] 43
[0&!1&!2] 10
[!0&1&2] 2
[!0&1&!2] 49
[!0&!1&2] 4
[!0&!1&!2] 12
State: 16 {3}
[!0&1&!2] 47
[!0&1&2] 45
[!0&!1&2] 42
[!0&!1&!2] 11
[0&1&2] 19
[0&1&!2] 9
[0&!1] 46
State: 17 {2}
[0&!1&!2] 42
[0&!1&2] 10
[0&1&!2] 2
[0&1&2] 5
[!0&1&2] 25
[!0&1&!2] 7
[!0&!1&2] 23
[!0&!1&!2] 13
State: 18 {0}
[0&!1&!2] 29
[0&!1&2] 19
[0&1&2] 0
[0&1&!2] 43
[!0&!1&!2] 3
[!0&!1&2] 42
[!0&1&2] 21
[!0&1&!2] 1
State: 19 {0}
[0&1&2] 30
[0&1&!2] 45
[0&!1] 36
[!0&1] 19
[!0&!1] 13
State: 20 {2}
[!0&1&2] 35
[!0&1&!2] 47
[!0&!1&2] 37
[!0&!1&!2] 32
[0&!1&2] 42
[0&!1&!2] 45
[0&1&2] 29
[0&1&!2] 16
State: 21 {3}
[!0&1&!2] 43
[!0&1&2] 0
[!0&!1&2] 7
[!0&!1&!2] 22
[0&1&!2] 5
[0&1&2] 20
[0&!1&!2] 8
[0&!1&2] 16
State: 22 {3}
[0&1&!2] 9
[0&1&2] 2
[0&!1&!2] 37
[0&!1&2] 15
[!0&!1&2] 48
[!0&!1&!2] 17
[!0&1&!2] 41
[!0&1&2] 40
State: 23 {3}
[0&1&2] 36
[0&1&!2] 17
[0&!1&2] 50
[0&!1&!2] 13
[!0&1&2] 19
[!0&1&!2] 37
[!0&!1&2] 6
[!0&!1&!2] 48
State: 24 {3}
[0&1&2] 4
[0&1&!2] 30
[0&!1&2] 23
[0&!1&!2] 40
[!0&!1&!2] 8
[!0&!1&2] 27
[!0&1&2] 38
[!0&1&!2] 28
State: 25 {1}
[0&1&!2] 1
[0&1&2] 42
[0&!1&2] 28
[0&!1&!2] 23
[!0&1&!2] 38
[!0&1&2] 13
[!0&!1&2] 29
[!0&!1&!2] 2
State: 26 {3}
[!0&!1&2] 3
[!0&!1&!2] 44
[!0&1&2] 7
[!0&1&!2] 22
[0&!1&!2] 42
[0&!1&2] 15
[0&1&2] 20
[0&1&!2] 26
State: 27 {2}
[0&1&!2] 34
[0&1&2] 8
[0&!1&2] 50
[0&!1&!2] 31
[!0&1&2] 12
[!0&1&!2] 17
[!0&!1&2] 41
[!0&!1&!2] 13
State: 28 {0}
[!0&1&!2] 1
[!0&1&2] 23
[!0&!1&!2] 26
[!0&!1&2] 45
[0&1&2] 28
[0&1&!2] 2
[0&!1&2] 10
[0&!1&!2] 19
State: 29 {3}
[0&!1&2] 24
[0&!1&!2] 18
[0&1] 22
[!0&1&2] 25
[!0&1&!2] 7
[!0&!1] 26
State: 30 {2}
[!0&!1&!2] 34
[!0&!1&2] 3
[!0&1&2] 12
[!0&1&!2] 7
[0&!1&2] 13
[0&!1&!2] 49
[0&1&!2] 36
[0&1&2] 32
State: 31 {2}
[!0&!1&2] 20
[!0&!1&!2] 28
[!0&1&!2] 48
[!0&1&2] 11
[0&1&2] 8
[0&1&!2] 2
[0&!1&!2] 16
[0&!1&2] 18
State: 32 {3}
[0&1&2] 17
[0&1&!2] 19
[0&!1&!2] 31
[0&!1&2] 4
[!0&!1&!2] 27
[!0&!1&2] 28
[!0&1&!2] 33
[!0&1&2] 7
State: 33 {1}
[!0&!1&!2] 42
[!0&!1&2] 3
[!0&1&2] 16
[!0&1&!2] 43
[0&!1&!2] 8
[0&!1&2] 27
[0&1&!2] 5
[0&1&2] 33
State: 34 {3}
[!0&!1&!2] 46
[!0&!1&2] 35
[!0&1&!2] 25
[!0&1&2] 44
[0&1&2] 49
[0&1&!2] 3
[0&!1&2] 45
[0&!1&!2] 38
State: 35 {2}
[0&!1&2] 35
[0&!1&!2] 37
[0&1&!2] 2
[0&1&2] 7
[!0&1&2] 49
[!0&1&!2] 40
[!0&!1&!2] 6
[!0&!1&2] 22
State: 36 {0}
[0&1&2] 37
[0&1&!2] 16
[0&!1&!2] 11
[0&!1&2] 22
[!0&1&2] 20
[!0&1&!2] 30
[!0&!1&2] 33
[!0&!1&!2] 26
State: 37 {3}
[!0&1&2] 22
[!0&1&!2] 24
[!0&!1] 1
[0&1] 7
[0&!1] 35
State: 38 {2}
[0&1&!2] 50
[0&1&2] 22
[0&!1&2] 46
[0&!1&!2] 42
[!0&1&!2] 2
[!0&1&2] 47
[!0&!1&2] 34
[!0&!1&!2] 14
State: 39 {3}
[0&1&2] 14
[0&1&!2] 13
[0&!1&2] 5
[0&!1&!2] 18
[!0&1&!2] 2
[!0&1&2] 31
[!0&!1&!2] 20
[!0&!1&2] 4
State: 40 {2}
[0&1&!2] 8
[0&1&2] 29
[0&!1&!2] 6
[0&!1&2] 40
[!0&!1&2] 27
[!0&!1&!2] 5
[!0&1&!2] 37
[!0&1&2] 38
State: 41 {1}
[!0&1&!2] 22
[!0&1&2] 44
[!0&!1&!2] 45
[!0&!1&2] 37
[0&1&2] 23
[0&1&!2] 1
[0&!1&!2] 6
[0&!1&2] 47
State: 42 {0}
[0&1&2] 37
[0&1&!2] 33
[0&!1&2] 1
[0&!1&!2] 48
[!0&1&2] 14
[!0&1&!2] 17
[!0&!1&!2] 25
[!0&!1&2] 0
State: 43 {2}
[!0&1&2] 49
[!0&1&!2] 28
[!0&!1&!2] 24
[!0&!1&2] 12
[0&!1&!2] 43
[0&!1&2] 22
[0&1&2] 7
[0&1&!2] 25
State: 44 {3}
[!0&!1&2] 36
[!0&!1&!2] 10
[!0&1&2] 45
[!0&1&!2] 16
[0&!1&!2] 1
[0&!1&2] 22
[0&1&2] 38
[0&1&!2] 47
State: 45 {2}
[0&1&!2] 11
[0&1&2] 8
[0&!1&!2] 1
[0&!1&2] 13
[!0&1&!2] 6
[!0&1&2] 5
[!0&!1&!2] 15
[!0&!1&2] 37
State: 46 {0}
[!0&!1&2] 26
[!0&!1&!2] 36
[!0&1&2] 37
[!0&1&!2] 7
[0&!1&2] 30
[0&!1&!2] 4
[0&1&2] 31
[0&1&!2] 48
State: 47 {3}
[0&!1&2] 10
[0&!1&!2] 19
[0&1&2] 0
[0&1&!2] 6
[!0&1&2] 36
[!0&1&!2] 27
[!0&!1&2] 26
[!0&!1&!2] 48
State: 48 {2}
[!0&!1&2] 43
[!0&!1&!2] 42
[!0&1&!2] 36
[!0&1&2] 9
[0&1&2] 46
[0&1&!2] 50
[0&!1&2] 31
[0&!1&!2] 27
State: 49 {0}
[0] 47
[!0] 2
State: 50 {3}
[!0&1&2] 11
[!0&1&!2] 21
[!0&!1&2] 18
[!0&!1&!2] 32
[0&1&2] 19
[0&1&!2] 0
[0&!1&!2] 48
[0&!1&2] 3
--END--
