HOA: v1
States: 54
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0&!1&2] 30
[!0&!1&!2] 47
[!0&1&!2] 18
[!0&1&2] 9
[0&1&2] 3
[0&1&!2] 27
[0&!1&2] 24
[0&!1&!2] 2
State: 1 {4}
[0&!1&!2] 31
[0&!1&2] 3
[0&1&2] 35
[0&1&!2] 53
[!0&1&!2] 34
[!0&1&2] 44
[!0&!1&!2] 13
[!0&!1&2] 1
State: 2 {3}
[0&!1&2] 49
[0&!1&!2] 16
[0&1&!2] 38
[0&1&2] 23
[!0&!1&2] 52
[!0&!1&!2] 27
[!0&1&2] 47
[!0&1&!2] 44
State: 3 {4}
[0&!1&2] 17
[0&!1&!2] 36
[0&1&2] 15
[0&1&!2] 41
[!0&!1&!2] 11
[!0&!1&2] 26
[!0&1&2] 30
[!0&1&!2] 51
State: 4 {3}
[!0&!1&!2] 47
[!0&!1&2] 6
[!0&1&2] 38
[!0&1&!2] 23
[0] 25
State: 5 {2}
[0&1&!2] 29
[0&1&2] 49
[0&!1&2] 17
[0&!1&!2] 11
[!0&!1&2] 21
[!0&!1&!2] 13
[!0&1&2] 14
[!0&1&!2] 15
State: 6 {3}
[!0&1&!2] 11
[!0&1&2] 46
[!0&!1&2] 8
[!0&!1&!2] 4
[0&1&!2] 25
[0&1&2] 45
[0&!1&2] 7
[0&!1&!2] 38
State: 7 {0}
[0&!1&!2] 24
[0&!1&2] 45
[0&1&!2] 0
[0&1&2] 5
[!0&!1&2] 17
[!0&!1&!2] 52
[!0&1&2] 28
[!0&1&!2] 12
State: 8 {1}
[0&1&!2] 2
[0&1&2] 26
[0&!1&!2] 30
[0&!1&2] 52
[!0&1&2] 48
[!0&1&!2] 24
[!0&!1&!2] 10
[!0&!1&2] 4
State: 9 {3}
[!0&1&2] 17
[!0&1&!2] 18
[!0&!1&2] 26
[!0&!1&!2] 5
[0&1&2] 52
[0&1&!2] 24
[0&!1&2] 43
[0&!1&!2] 22
State: 10 {2}
[!0&1&2] 28
[!0&1&!2] 31
[!0&!1&2] 45
[!0&!1&!2] 12
[0&1&!2] 39
[0&1&2] 1
[0&!1&2] 20
[0&!1&!2] 52
State: 11 {2}
[0&1&!2] 8
[0&1&2] 23
[0&!1&2] 17
[0&!1&!2] 15
[!0&!1&!2] 49
[!0&!1&2] 38
[!0&1&!2] 28
[!0&1&2] 3
State: 12 {4}
[!0&!1&!2] 16
[!0&!1&2] 53
[!0&1&!2] 52
[!0&1&2] 4
[0&!1&2] 23
[0&!1&!2] 46
[0&1&!2] 22
[0&1&2] 32
State: 13 {1}
[0&1&2] 14
[0&1&!2] 40
[0&!1&!2] 29
[0&!1&2] 4
[!0&1&!2] 22
[!0&1&2] 50
[!0&!1&!2] 19
[!0&!1&2] 0
State: 14 {0}
[0&1&2] 1
[0&1&!2] 19
[0&!1&2] 28
[0&!1&!2] 45
[!0&!1&2] 30
[!0&!1&!2] 9
[!0&1] 33
State: 15 {2}
[0&1&2] 21
[0&1&!2] 44
[0&!1&2] 28
[0&!1&!2] 3
[!0&1&!2] 51
[!0&1&2] 9
[!0&!1&!2] 38
[!0&!1&2] 37
State: 16 {2}
[!0&!1&!2] 15
[!0&!1&2] 4
[!0&1&!2] 31
[!0&1&2] 51
[0&1&2] 25
[0&1&!2] 47
[0&!1&2] 41
[0&!1&!2] 42
State: 17 {4}
[0&!1&2] 47
[0&!1&!2] 13
[0&1&!2] 17
[0&1&2] 14
[!0&1&2] 49
[!0&1&!2] 43
[!0&!1&!2] 9
[!0&!1&2] 11
State: 18 {1}
[!0&1&2] 19
[!0&1&!2] 20
[!0&!1&2] 51
[!0&!1&!2] 24
[0&!1&2] 12
[0&!1&!2] 29
[0&1&2] 49
[0&1&!2] 13
State: 19 {4}
[!0&1&!2] 6
[!0&1&2] 43
[!0&!1&!2] 8
[!0&!1&2] 11
[0&1&!2] 47
[0&1&2] 44
[0&!1&2] 10
[0&!1&!2] 40
State: 20 {1}
[0&!1&2] 27
[0&!1&!2] 53
[0&1&!2] 15
[0&1&2] 42
[!0&1&2] 51
[!0&1&!2] 22
[!0&!1&!2] 6
[!0&!1&2] 46
State: 21 {4}
[!0&1&!2] 37
[!0&1&2] 48
[!0&!1&!2] 42
[!0&!1&2] 41
[0&1&!2] 18
[0&1&2] 0
[0&!1&2] 31
[0&!1&!2] 26
State: 22 {4}
[!0&1&2] 28
[!0&1&!2] 52
[!0&!1&!2] 0
[!0&!1&2] 46
[0&1&2] 34
[0&1&!2] 47
[0&!1&!2] 26
[0&!1&2] 3
State: 23 {0}
[!0&!1&2] 6
[!0&!1&!2] 15
[!0&1&2] 24
[!0&1&!2] 45
[0&1&2] 18
[0&1&!2] 43
[0&!1&2] 1
[0&!1&!2] 22
State: 24 {4}
[0&1&!2] 37
[0&1&2] 45
[0&!1&!2] 5
[0&!1&2] 51
[!0&1&!2] 33
[!0&1&2] 24
[!0&!1&2] 13
[!0&!1&!2] 15
State: 25 {2}
[0&1&!2] 53
[0&1&2] 2
[0&!1&2] 36
[0&!1&!2] 15
[!0&!1&!2] 13
[!0&!1&2] 27
[!0&1&2] 49
[!0&1&!2] 33
State: 26 {2}
[0&1&!2] 10
[0&1&2] 19
[0&!1&2] 31
[0&!1&!2] 36
[!0&1&2] 17
[!0&1&!2] 35
[!0&!1&!2] 7
[!0&!1&2] 37
State: 27 {0}
[!0&1&!2] 24
[!0&1&2] 44
[!0&!1&2] 7
[!0&!1&!2] 8
[0&1&2] 6
[0&1&!2] 21
[0&!1] 39
State: 28 {3}
[!0&!1&2] 24
[!0&!1&!2] 21
[!0&1&2] 5
[!0&1&!2] 51
[0&!1&2] 1
[0&!1&!2] 7
[0&1&!2] 12
[0&1&2] 35
State: 29 {1}
[0&1&2] 4
[0&1&!2] 11
[0&!1&2] 13
[0&!1&!2] 5
[!0&!1&2] 9
[!0&!1&!2] 21
[!0&1&2] 42
[!0&1&!2] 14
State: 30 {1}
[0&1&2] 9
[0&1&!2] 4
[0&!1&!2] 12
[0&!1&2] 33
[!0&!1&!2] 19
[!0&!1&2] 16
[!0&1&2] 39
[!0&1&!2] 36
State: 31 {0}
[0&!1&!2] 35
[0&!1&2] 40
[0&1&2] 43
[0&1&!2] 1
[!0&1&2] 50
[!0&1&!2] 8
[!0&!1&2] 28
[!0&!1&!2] 3
State: 32 {1}
[0&!1&2] 21
[0&!1&!2] 8
[0&1&2] 38
[0&1&!2] 33
[!0&1&2] 5
[!0&1&!2] 36
[!0&!1&2] 6
[!0&!1&!2] 47
State: 33 {1}
[!0&!1&2] 37
[!0&!1&!2] 21
[!0&1&2] 49
[!0&1&!2] 7
[0&1&2] 11
[0&1&!2] 0
[0&!1&2] 24
[0&!1&!2] 17
State: 34 {0}
[0&1&!2] 19
[0&1&2] 35
[0&!1&!2] 21
[0&!1&2] 25
[!0&!1&2] 8
[!0&!1&!2] 49
[!0&1&!2] 22
[!0&1&2] 31
State: 35 {0}
[0&1&2] 16
[0&1&!2] 4
[0&!1&!2] 31
[0&!1&2] 39
[!0&!1&!2] 30
[!0&!1&2] 48
[!0&1&2] 0
[!0&1&!2] 37
State: 36 {3}
[0&!1&!2] 29
[0&!1&2] 31
[0&1&!2] 6
[0&1&2] 35
[!0&1&!2] 10
[!0&1&2] 5
[!0&!1&2] 16
[!0&!1&!2] 0
State: 37 {3}
[0&1&!2] 48
[0&1&2] 49
[0&!1&!2] 4
[0&!1&2] 9
[!0&!1&2] 53
[!0&!1&!2] 47
[!0&1&!2] 14
[!0&1&2] 17
State: 38 {1}
[0&1] 4
[0&!1] 30
[!0] 43
State: 39 {2}
[0&1&!2] 27
[0&1&2] 4
[0&!1&!2] 2
[0&!1&2] 48
[!0&1&!2] 53
[!0&1&2] 50
[!0&!1&2] 18
[!0&!1&!2] 34
State: 40 {1}
[0&1&!2] 45
[0&1&2] 40
[0&!1&2] 11
[0&!1&!2] 6
[!0&1&!2] 13
[!0&1&2] 20
[!0&!1&2] 23
[!0&!1&!2] 10
State: 41 {4}
[0&1&2] 9
[0&1&!2] 33
[0&!1] 37
[!0&!1&2] 43
[!0&!1&!2] 22
[!0&1] 45
State: 42 {1}
[!0&1&2] 28
[!0&1&!2] 46
[!0&!1&!2] 6
[!0&!1&2] 26
[0&1&!2] 8
[0&1&2] 49
[0&!1&!2] 32
[0&!1&2] 4
State: 43 {3}
[!0&!1&!2] 26
[!0&!1&2] 30
[!0&1&2] 15
[!0&1&!2] 20
[0&!1&!2] 39
[0&!1&2] 34
[0&1&2] 31
[0&1&!2] 9
State: 44 {0}
[0&!1&!2] 19
[0&!1&2] 38
[0&1&2] 30
[0&1&!2] 36
[!0&!1&2] 46
[!0&!1&!2] 28
[!0&1&2] 9
[!0&1&!2] 35
State: 45 {4}
[0&!1&2] 24
[0&!1&!2] 2
[0&1&!2] 39
[0&1&2] 49
[!0&!1&2] 36
[!0&!1&!2] 9
[!0&1&!2] 5
[!0&1&2] 38
State: 46 {0}
[0&1&2] 48
[0&1&!2] 52
[0&!1&!2] 28
[0&!1&2] 7
[!0&1&!2] 53
[!0&1&2] 18
[!0&!1&!2] 26
[!0&!1&2] 32
State: 47 {2}
[!0&1&2] 15
[!0&1&!2] 52
[!0&!1&!2] 0
[!0&!1&2] 38
[0&!1&!2] 4
[0&!1&2] 21
[0&1&2] 48
[0&1&!2] 10
State: 48 {4}
[0&!1&2] 32
[0&!1&!2] 22
[0&1&2] 14
[0&1&!2] 24
[!0&1&2] 38
[!0&1&!2] 35
[!0&!1&2] 36
[!0&!1&!2] 19
State: 49 {4}
[!0&!1&2] 51
[!0&!1&!2] 43
[!0&1&2] 47
[!0&1&!2] 33
[0&1&2] 25
[0&1&!2] 20
[0&!1&2] 17
[0&!1&!2] 34
State: 50 {2}
[!0&1&2] 28
[!0&1&!2] 6
[!0&!1&2] 44
[!0&!1&!2] 52
[0&1&2] 14
[0&1&!2] 25
[0&!1&2] 20
[0&!1&!2] 32
State: 51 {4}
[0&1&!2] 37
[0&1&2] 15
[0&!1&2] 32
[0&!1&!2] 12
[!0&1&2] 3
[!0&1&!2] 8
[!0&!1&2] 0
[!0&!1&!2] 40
State: 52 {3}
[0&!1&!2] 40
[0&!1&2] 47
[0&1&!2] 45
[0&1&2] 2
[!0&1&!2] 21
[!0&1&2] 50
[!0&!1&!2] 26
[!0&!1&2] 4
State: 53 {4}
[!0&1&!2] 22
[!0&1&2] 30
[!0&!1&!2] 44
[!0&!1&2] 28
[0&!1&!2] 35
[0&!1&2] 26
[0&1&2] 50
[0&1&!2] 33
--END--
