HOA: v1
States: 52
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1&2] 28
[!0&!1&!2] 22
[!0&1&!2] 25
[!0&1&2] 46
[0&1&2] 44
[0&1&!2] 26
[0&!1&2] 36
[0&!1&!2] 31
State: 1 {2}
[0&!1&2] 10
[0&!1&!2] 31
[0&1&2] 46
[0&1&!2] 13
[!0&1] 51
[!0&!1] 7
State: 2 {2}
[0&1&!2] 1
[0&1&2] 37
[0&!1&2] 34
[0&!1&!2] 26
[!0&!1&!2] 0
[!0&!1&2] 7
[!0&1&2] 9
[!0&1&!2] 22
State: 3 {2}
[0&!1&2] 33
[0&!1&!2] 27
[0&1&2] 25
[0&1&!2] 29
[!0&1&2] 14
[!0&1&!2] 13
[!0&!1&!2] 17
[!0&!1&2] 2
State: 4 {0}
[!0&!1&2] 20
[!0&!1&!2] 23
[!0&1&2] 10
[!0&1&!2] 26
[0&1&2] 31
[0&1&!2] 48
[0&!1] 36
State: 5 {1}
[!0&1&!2] 6
[!0&1&2] 29
[!0&!1&!2] 25
[!0&!1&2] 7
[0&!1&!2] 31
[0&!1&2] 5
[0&1&2] 17
[0&1&!2] 4
State: 6 {2}
[0&1&2] 6
[0&1&!2] 33
[0&!1&2] 8
[0&!1&!2] 12
[!0&!1&2] 0
[!0&!1&!2] 37
[!0&1&!2] 13
[!0&1&2] 15
State: 7 {0}
[!0&!1&2] 43
[!0&!1&!2] 21
[!0&1&!2] 39
[!0&1&2] 24
[0&1&!2] 0
[0&1&2] 46
[0&!1&!2] 29
[0&!1&2] 2
State: 8 {1}
[0&!1&2] 23
[0&!1&!2] 1
[0&1&!2] 48
[0&1&2] 42
[!0&1&2] 39
[!0&1&!2] 5
[!0&!1&!2] 41
[!0&!1&2] 16
State: 9 {2}
[0&!1&2] 13
[0&!1&!2] 12
[0&1&!2] 44
[0&1&2] 4
[!0&!1&!2] 23
[!0&!1&2] 29
[!0&1&!2] 40
[!0&1&2] 22
State: 10 {0}
[0&!1&2] 40
[0&!1&!2] 26
[0&1&2] 31
[0&1&!2] 48
[!0&1&2] 13
[!0&1&!2] 43
[!0&!1&!2] 21
[!0&!1&2] 47
State: 11 {1}
[!0&!1&!2] 50
[!0&!1&2] 10
[!0&1&!2] 38
[!0&1&2] 27
[0&1&2] 45
[0&1&!2] 36
[0&!1&!2] 51
[0&!1&2] 32
State: 12 {0}
[0&!1&!2] 2
[0&!1&2] 26
[0&1&2] 8
[0&1&!2] 38
[!0&!1&!2] 39
[!0&!1&2] 16
[!0&1&2] 13
[!0&1&!2] 35
State: 13 {2}
[!0&1&!2] 49
[!0&1&2] 51
[!0&!1&!2] 45
[!0&!1&2] 39
[0&!1&!2] 36
[0&!1&2] 2
[0&1&!2] 25
[0&1&2] 29
State: 14 {1}
[!0&1&2] 21
[!0&1&!2] 15
[!0&!1&2] 33
[!0&!1&!2] 22
[0&!1&!2] 23
[0&!1&2] 12
[0&1&2] 30
[0&1&!2] 2
State: 15 {2}
[0&1&2] 13
[0&1&!2] 49
[0&!1&!2] 16
[0&!1&2] 8
[!0&1&2] 43
[!0&1&!2] 4
[!0&!1&2] 11
[!0&!1&!2] 19
State: 16 {0}
[!0&!1&!2] 30
[!0&!1&2] 20
[!0&1&!2] 22
[!0&1&2] 48
[0&!1&2] 7
[0&!1&!2] 43
[0&1&2] 38
[0&1&!2] 18
State: 17 {0}
[0&1&!2] 43
[0&1&2] 13
[0&!1&2] 18
[0&!1&!2] 46
[!0&!1&!2] 9
[!0&!1&2] 40
[!0&1&2] 16
[!0&1&!2] 15
State: 18 {1}
[!0&1&!2] 42
[!0&1&2] 20
[!0&!1&2] 33
[!0&!1&!2] 8
[0&!1&2] 46
[0&!1&!2] 7
[0&1&!2] 37
[0&1&2] 28
State: 19 {2}
[0&!1&2] 16
[0&!1&!2] 19
[0&1&2] 23
[0&1&!2] 8
[!0&!1&!2] 34
[!0&!1&2] 33
[!0&1&2] 12
[!0&1&!2] 32
State: 20 {0}
[0&!1&2] 1
[0&!1&!2] 23
[0&1&2] 35
[0&1&!2] 25
[!0&!1&2] 40
[!0&!1&!2] 6
[!0&1&!2] 12
[!0&1&2] 47
State: 21 {2}
[!0&!1&!2] 24
[!0&!1&2] 7
[!0&1&2] 51
[!0&1&!2] 47
[0&!1&!2] 41
[0&!1&2] 49
[0&1&!2] 17
[0&1&2] 40
State: 22 {0}
[!0&!1&!2] 16
[!0&!1&2] 3
[!0&1&2] 25
[!0&1&!2] 48
[0&!1&!2] 11
[0&!1&2] 6
[0&1&2] 31
[0&1&!2] 34
State: 23 {0}
[0&1&2] 26
[0&1&!2] 0
[0&!1&2] 36
[0&!1&!2] 49
[!0&1&!2] 7
[!0&1&2] 41
[!0&!1&2] 12
[!0&!1&!2] 19
State: 24 {2}
[!0&!1&!2] 3
[!0&!1&2] 49
[!0&1&!2] 33
[!0&1&2] 35
[0&!1&2] 15
[0&!1&!2] 38
[0&1&!2] 37
[0&1&2] 39
State: 25 {0}
[!0&1&!2] 46
[!0&1&2] 34
[!0&!1&2] 28
[!0&!1&!2] 36
[0&1&2] 1
[0&1&!2] 30
[0&!1&2] 8
[0&!1&!2] 6
State: 26 {1}
[!0&1&2] 18
[!0&1&!2] 39
[!0&!1&!2] 47
[!0&!1&2] 36
[0&1&!2] 1
[0&1&2] 5
[0&!1&2] 41
[0&!1&!2] 27
State: 27 {1}
[!0&1] 45
[!0&!1] 1
[0] 28
State: 28 {0}
[0&1&!2] 32
[0&1&2] 29
[0&!1&!2] 18
[0&!1&2] 17
[!0&1&!2] 45
[!0&1&2] 1
[!0&!1&!2] 16
[!0&!1&2] 51
State: 29 {1}
[0&!1&2] 31
[0&!1&!2] 24
[0&1&2] 14
[0&1&!2] 12
[!0&1&2] 4
[!0&1&!2] 13
[!0&!1&2] 21
[!0&!1&!2] 6
State: 30 {0}
[!0&1&2] 14
[!0&1&!2] 3
[!0&!1&!2] 40
[!0&!1&2] 35
[0&!1&!2] 9
[0&!1&2] 51
[0&1&2] 23
[0&1&!2] 34
State: 31 {0}
[!0&1&2] 31
[!0&1&!2] 10
[!0&!1&2] 18
[!0&!1&!2] 33
[0&1] 36
[0&!1] 41
State: 32 {0}
[!0&!1&2] 17
[!0&!1&!2] 21
[!0&1&2] 4
[!0&1&!2] 18
[0&1&2] 6
[0&1&!2] 7
[0&!1&2] 16
[0&!1&!2] 32
State: 33 {0}
[!0&!1&!2] 1
[!0&!1&2] 4
[!0&1&2] 8
[!0&1&!2] 23
[0&1&2] 14
[0&1&!2] 29
[0&!1&!2] 26
[0&!1&2] 13
State: 34 {0}
[0&!1&!2] 34
[0&!1&2] 42
[0&1&!2] 43
[0&1&2] 25
[!0&1&2] 27
[!0&1&!2] 13
[!0&!1&!2] 41
[!0&!1&2] 4
State: 35 {2}
[!0&!1&!2] 23
[!0&!1&2] 30
[!0&1&!2] 10
[!0&1&2] 12
[0&1&!2] 22
[0&1&2] 43
[0&!1&!2] 19
[0&!1&2] 42
State: 36 {2}
[0&!1&2] 31
[0&!1&!2] 21
[0&1&!2] 37
[0&1&2] 45
[!0&!1&!2] 22
[!0&!1&2] 49
[!0&1&2] 17
[!0&1&!2] 14
State: 37 {1}
[!0&!1&2] 42
[!0&!1&!2] 50
[!0&1&2] 33
[!0&1&!2] 45
[0&1&!2] 19
[0&1&2] 2
[0&!1&2] 31
[0&!1&!2] 1
State: 38 {2}
[0&!1&2] 30
[0&!1&!2] 1
[0&1&2] 9
[0&1&!2] 17
[!0&!1&2] 28
[!0&!1&!2] 14
[!0&1&!2] 41
[!0&1&2] 44
State: 39 {2}
[!0&1&2] 45
[!0&1&!2] 38
[!0&!1&2] 27
[!0&!1&!2] 21
[0&!1&!2] 32
[0&!1&2] 3
[0&1&2] 23
[0&1&!2] 39
State: 40 {2}
[0&1&2] 4
[0&1&!2] 33
[0&!1&!2] 10
[0&!1&2] 22
[!0&1&2] 21
[!0&1&!2] 2
[!0&!1&2] 47
[!0&!1&!2] 38
State: 41 {2}
[0&!1&2] 33
[0&!1&!2] 28
[0&1&!2] 2
[0&1&2] 3
[!0&1&!2] 11
[!0&1&2] 14
[!0&!1&2] 18
[!0&!1&!2] 29
State: 42 {1}
[0&!1&2] 6
[0&!1&!2] 33
[0&1&!2] 1
[0&1&2] 51
[!0&1&2] 15
[!0&1&!2] 21
[!0&!1&!2] 0
[!0&!1&2] 29
State: 43 {1}
[!0&!1&!2] 20
[!0&!1&2] 47
[!0&1&!2] 14
[!0&1&2] 19
[0&1&2] 10
[0&1&!2] 6
[0&!1&!2] 11
[0&!1&2] 15
State: 44 {1}
[0&!1&2] 42
[0&!1&!2] 39
[0&1&!2] 27
[0&1&2] 12
[!0&1&2] 17
[!0&1&!2] 34
[!0&!1&2] 37
[!0&!1&!2] 1
State: 45 {1}
[0&1&2] 51
[0&1&!2] 2
[0&!1&!2] 28
[0&!1&2] 19
[!0&1&2] 20
[!0&1&!2] 7
[!0&!1&2] 49
[!0&!1&!2] 23
State: 46 {0}
[0&!1&!2] 31
[0&!1&2] 46
[0&1&2] 14
[0&1&!2] 4
[!0&!1&2] 12
[!0&!1&!2] 3
[!0&1&2] 36
[!0&1&!2] 25
State: 47 {2}
[!0&!1&2] 1
[!0&!1&!2] 41
[!0&1&2] 38
[!0&1&!2] 43
[0&!1&2] 31
[0&!1&!2] 27
[0&1&2] 4
[0&1&!2] 34
State: 48 {0}
[!0&1&2] 45
[!0&1&!2] 33
[!0&!1&2] 15
[!0&!1&!2] 6
[0&1&2] 23
[0&1&!2] 32
[0&!1&2] 19
[0&!1&!2] 20
State: 49 {1}
[!0&!1&!2] 23
[!0&!1&2] 41
[!0&1&2] 29
[!0&1&!2] 43
[0&!1&!2] 31
[0&!1&2] 17
[0&1&2] 1
[0&1&!2] 7
State: 50 {2}
[0&1&!2] 32
[0&1&2] 44
[0&!1&2] 29
[0&!1&!2] 50
[!0&!1&!2] 16
[!0&!1&2] 15
[!0&1&2] 4
[!0&1&!2] 3
State: 51 {2}
[!0&!1&!2] 32
[!0&!1&2] 34
[!0&1&2] 40
[!0&1&!2] 39
[0&!1&!2] 10
[0&!1&2] 25
[0&1&2] 6
[0&1&!2] 8
--END--
