HOA: v1
States: 42
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&!2] 11
[!0&!1&2] 2
[!0&1&2] 17
[!0&1&!2] 13
[0&1&2] 0
[0&1&!2] 39
[0&!1&2] 21
[0&!1&!2] 15
State: 1 {2}
[!0&1&2] 21
[!0&1&!2] 26
[!0&!1&!2] 27
[!0&!1&2] 12
[0&1&2] 2
[0&1&!2] 19
[0&!1&2] 24
[0&!1&!2] 37
State: 2 {1}
[0&1&2] 22
[0&1&!2] 38
[0&!1] 36
[!0&1&2] 26
[!0&1&!2] 25
[!0&!1] 14
State: 3 {0}
[!0&1&2] 15
[!0&1&!2] 20
[!0&!1&2] 37
[!0&!1&!2] 17
[0&!1&2] 23
[0&!1&!2] 12
[0&1&2] 28
[0&1&!2] 30
State: 4 {0}
[0&!1&!2] 38
[0&!1&2] 35
[0&1&2] 4
[0&1&!2] 18
[!0&1&!2] 25
[!0&1&2] 17
[!0&!1&2] 5
[!0&!1&!2] 37
State: 5 {0}
[!0&1&!2] 35
[!0&1&2] 34
[!0&!1&!2] 25
[!0&!1&2] 22
[0&1&!2] 6
[0&1&2] 15
[0&!1&2] 12
[0&!1&!2] 4
State: 6 {0}
[0&1&!2] 39
[0&1&2] 25
[0&!1&!2] 35
[0&!1&2] 7
[!0&!1&2] 22
[!0&!1&!2] 14
[!0&1] 20
State: 7 {0}
[!0&1&!2] 15
[!0&1&2] 1
[!0&!1&2] 23
[!0&!1&!2] 8
[0&1&!2] 32
[0&1&2] 40
[0&!1&2] 9
[0&!1&!2] 31
State: 8 {2}
[0&1&!2] 41
[0&1&2] 19
[0&!1&!2] 3
[0&!1&2] 29
[!0&1&!2] 20
[!0&1&2] 11
[!0&!1&2] 13
[!0&!1&!2] 32
State: 9 {2}
[0&1&2] 35
[0&1&!2] 19
[0&!1&!2] 36
[0&!1&2] 5
[!0&!1&!2] 23
[!0&!1&2] 38
[!0&1&2] 22
[!0&1&!2] 16
State: 10 {0}
[0&1&2] 9
[0&1&!2] 37
[0&!1&2] 39
[0&!1&!2] 16
[!0&1] 25
[!0&!1] 33
State: 11 {0}
[0&1&2] 22
[0&1&!2] 2
[0&!1&!2] 34
[0&!1&2] 41
[!0&!1&2] 39
[!0&!1&!2] 13
[!0&1] 4
State: 12 {1}
[!0&!1&!2] 30
[!0&!1&2] 3
[!0&1&!2] 19
[!0&1&2] 37
[0&!1&2] 27
[0&!1&!2] 7
[0&1] 10
State: 13 {1}
[!0&!1&!2] 30
[!0&!1&2] 32
[!0&1&2] 39
[!0&1&!2] 26
[0&1&2] 4
[0&1&!2] 9
[0&!1&!2] 20
[0&!1&2] 5
State: 14 {1}
[!0&!1&2] 37
[!0&!1&!2] 10
[!0&1&2] 1
[!0&1&!2] 4
[0&!1&2] 33
[0&!1&!2] 8
[0&1&!2] 39
[0&1&2] 41
State: 15 {1}
[!0&1&!2] 30
[!0&1&2] 41
[!0&!1&2] 12
[!0&!1&!2] 20
[0&1&2] 18
[0&1&!2] 28
[0&!1] 32
State: 16 {2}
[0&1&2] 40
[0&1&!2] 36
[0&!1&2] 38
[0&!1&!2] 32
[!0&!1&!2] 14
[!0&!1&2] 37
[!0&1&!2] 27
[!0&1&2] 10
State: 17 {0}
[0&!1&!2] 36
[0&!1&2] 15
[0&1&2] 11
[0&1&!2] 40
[!0&!1&2] 25
[!0&!1&!2] 0
[!0&1&2] 1
[!0&1&!2] 26
State: 18 {2}
[0&1&2] 4
[0&1&!2] 32
[0&!1&!2] 16
[0&!1&2] 20
[!0&1&!2] 33
[!0&1&2] 35
[!0&!1&!2] 6
[!0&!1&2] 39
State: 19 {1}
[0&!1&!2] 14
[0&!1&2] 30
[0&1&!2] 36
[0&1&2] 9
[!0&!1&!2] 26
[!0&!1&2] 29
[!0&1&2] 12
[!0&1&!2] 28
State: 20 {2}
[0&!1&!2] 15
[0&!1&2] 8
[0&1&!2] 38
[0&1&2] 40
[!0&!1&!2] 12
[!0&!1&2] 4
[!0&1&2] 0
[!0&1&!2] 25
State: 21 {1}
[0&!1&!2] 19
[0&!1&2] 22
[0&1&2] 34
[0&1&!2] 17
[!0&1&!2] 15
[!0&1&2] 27
[!0&!1&2] 24
[!0&!1&!2] 11
State: 22 {1}
[!0&1&2] 12
[!0&1&!2] 22
[!0&!1&2] 35
[!0&!1&!2] 11
[0&1] 39
[0&!1] 32
State: 23 {1}
[!0&1&!2] 25
[!0&1&2] 13
[!0&!1&2] 15
[!0&!1&!2] 24
[0&!1&!2] 23
[0&!1&2] 20
[0&1&!2] 1
[0&1&2] 33
State: 24 {0}
[!0&!1&2] 39
[!0&!1&!2] 36
[!0&1&!2] 33
[!0&1&2] 8
[0&!1&2] 26
[0&!1&!2] 40
[0&1&2] 37
[0&1&!2] 11
State: 25 {0}
[!0&1&2] 40
[!0&1&!2] 17
[!0&!1&2] 29
[!0&!1&!2] 37
[0&1&2] 3
[0&1&!2] 32
[0&!1] 21
State: 26 {2}
[!0&!1&!2] 11
[!0&!1&2] 18
[!0&1&2] 40
[!0&1&!2] 22
[0&!1&2] 0
[0&!1&!2] 35
[0&1&!2] 23
[0&1&2] 41
State: 27 {0}
[0&!1&2] 8
[0&!1&!2] 10
[0&1] 17
[!0&!1&2] 36
[!0&!1&!2] 33
[!0&1] 11
State: 28 {0}
[0&1&!2] 8
[0&1&2] 28
[0&!1&2] 11
[0&!1&!2] 41
[!0&1] 22
[!0&!1] 6
State: 29 {0}
[0&!1&!2] 22
[0&!1&2] 14
[0&1&2] 35
[0&1&!2] 34
[!0] 15
State: 30 {0}
[!0&1&2] 30
[!0&1&!2] 23
[!0&!1&2] 38
[!0&!1&!2] 19
[0&1&2] 35
[0&1&!2] 9
[0&!1] 34
State: 31 {0}
[0&1&2] 28
[0&1&!2] 9
[0&!1&2] 5
[0&!1&!2] 41
[!0&!1&!2] 33
[!0&!1&2] 0
[!0&1&2] 21
[!0&1&!2] 18
State: 32 {1}
[0] 0
[!0] 14
State: 33 {1}
[0&!1&2] 22
[0&!1&!2] 41
[0&1&2] 4
[0&1&!2] 35
[!0&1&2] 3
[!0&1&!2] 28
[!0&!1] 38
State: 34 {2}
[0&1&!2] 38
[0&1&2] 13
[0&!1&!2] 20
[0&!1&2] 36
[!0&!1&!2] 6
[!0&!1&2] 3
[!0&1&!2] 16
[!0&1&2] 17
State: 35 {0}
[!0&1&!2] 34
[!0&1&2] 29
[!0&!1&2] 33
[!0&!1&!2] 35
[0&1&2] 40
[0&1&!2] 37
[0&!1&2] 2
[0&!1&!2] 28
State: 36 {0}
[!0&!1&2] 41
[!0&!1&!2] 28
[!0&1&2] 27
[!0&1&!2] 35
[0&1&2] 23
[0&1&!2] 16
[0&!1&2] 12
[0&!1&!2] 9
State: 37 {2}
[!0&1&2] 21
[!0&1&!2] 1
[!0&!1&2] 9
[!0&!1&!2] 26
[0&1&2] 28
[0&1&!2] 33
[0&!1&2] 41
[0&!1&!2] 6
State: 38 {0}
[!0&1&!2] 39
[!0&1&2] 31
[!0&!1&!2] 33
[!0&!1&2] 4
[0&!1&!2] 40
[0&!1&2] 9
[0&1&2] 34
[0&1&!2] 24
State: 39 {2}
[0&1&2] 28
[0&1&!2] 39
[0&!1&2] 12
[0&!1&!2] 6
[!0&1&2] 0
[!0&1&!2] 1
[!0&!1] 13
State: 40 {2}
[0] 6
[!0] 32
State: 41 {1}
[!0&!1&!2] 39
[!0&!1&2] 31
[!0&1&2] 18
[!0&1&!2] 27
[0&!1&!2] 10
[0&!1&2] 14
[0&1&2] 23
[0&1&!2] 12
--END--
