HOA: v1
States: 47
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&!2] 35
[!0&!1&2] 4
[!0&1&!2] 2
[!0&1&2] 33
[0&!1&!2] 10
[0&!1&2] 44
[0&1&2] 11
[0&1&!2] 25
State: 1 {3}
[0&!1&2] 43
[0&!1&!2] 27
[0&1&!2] 20
[0&1&2] 26
[!0&!1&!2] 19
[!0&!1&2] 31
[!0&1&2] 14
[!0&1&!2] 39
State: 2 {2}
[!0&1&!2] 9
[!0&1&2] 18
[!0&!1&2] 31
[!0&!1&!2] 14
[0] 26
State: 3 {3}
[!0&!1&2] 45
[!0&!1&!2] 27
[!0&1&2] 33
[!0&1&!2] 15
[0&!1&!2] 30
[0&!1&2] 2
[0&1&2] 8
[0&1&!2] 43
State: 4 {3}
[0&1&!2] 12
[0&1&2] 26
[0&!1&!2] 35
[0&!1&2] 18
[!0&!1&2] 27
[!0&!1&!2] 21
[!0&1&!2] 43
[!0&1&2] 17
State: 5 {1}
[!0&1&!2] 43
[!0&1&2] 32
[!0&!1&2] 20
[!0&!1&!2] 18
[0&1&!2] 46
[0&1&2] 40
[0&!1&2] 16
[0&!1&!2] 21
State: 6 {2}
[!0&!1&2] 36
[!0&!1&!2] 6
[!0&1&!2] 26
[!0&1&2] 35
[0&!1&2] 31
[0&!1&!2] 11
[0&1&!2] 13
[0&1&2] 3
State: 7 {3}
[0&!1&!2] 25
[0&!1&2] 35
[0&1&2] 23
[0&1&!2] 4
[!0&1&2] 7
[!0&1&!2] 21
[!0&!1] 28
State: 8 {2}
[!0&1&2] 15
[!0&1&!2] 11
[!0&!1&!2] 17
[!0&!1&2] 21
[0&1&!2] 45
[0&1&2] 12
[0&!1&!2] 3
[0&!1&2] 37
State: 9 {0}
[!0&!1&2] 15
[!0&!1&!2] 8
[!0&1&2] 37
[!0&1&!2] 5
[0&1&2] 22
[0&1&!2] 29
[0&!1] 4
State: 10 {1}
[0&1&2] 6
[0&1&!2] 27
[0&!1&2] 17
[0&!1&!2] 19
[!0&1&!2] 38
[!0&1&2] 20
[!0&!1&2] 42
[!0&!1&!2] 1
State: 11 {1}
[0&!1&2] 13
[0&!1&!2] 15
[0&1&2] 22
[0&1&!2] 44
[!0&!1&!2] 14
[!0&!1&2] 40
[!0&1&!2] 33
[!0&1&2] 41
State: 12 {1}
[!0&!1&2] 42
[!0&!1&!2] 39
[!0&1&!2] 27
[!0&1&2] 40
[0&1&2] 8
[0&1&!2] 1
[0&!1&2] 18
[0&!1&!2] 23
State: 13 {3}
[!0&1&2] 45
[!0&1&!2] 15
[!0&!1&2] 10
[!0&!1&!2] 13
[0&!1&2] 24
[0&!1&!2] 29
[0&1] 23
State: 14 {2}
[0&1&!2] 16
[0&1&2] 25
[0&!1&!2] 27
[0&!1&2] 21
[!0&1&!2] 29
[!0&1&2] 3
[!0&!1&!2] 46
[!0&!1&2] 34
State: 15 {2}
[!0&1&!2] 37
[!0&1&2] 38
[!0&!1&!2] 30
[!0&!1&2] 20
[0&!1&!2] 21
[0&!1&2] 34
[0&1&2] 6
[0&1&!2] 7
State: 16 {0}
[0&!1&!2] 11
[0&!1&2] 13
[0&1&2] 35
[0&1&!2] 3
[!0&1&!2] 29
[!0&1&2] 17
[!0&!1&2] 22
[!0&!1&!2] 33
State: 17 {2}
[!0&!1&!2] 29
[!0&!1&2] 27
[!0&1&2] 46
[!0&1&!2] 17
[0&1&!2] 5
[0&1&2] 20
[0&!1&!2] 40
[0&!1&2] 1
State: 18 {1}
[0&!1&!2] 0
[0&!1&2] 18
[0&1&!2] 22
[0&1&2] 33
[!0&1&!2] 34
[!0&1&2] 37
[!0&!1&!2] 26
[!0&!1&2] 20
State: 19 {2}
[!0&!1&2] 16
[!0&!1&!2] 34
[!0&1&!2] 36
[!0&1&2] 25
[0&1&!2] 27
[0&1&2] 6
[0&!1&!2] 44
[0&!1&2] 31
State: 20 {1}
[0&!1&2] 23
[0&!1&!2] 19
[0&1&2] 27
[0&1&!2] 26
[!0&1&!2] 8
[!0&1&2] 41
[!0&!1&2] 37
[!0&!1&!2] 6
State: 21 {3}
[0&1&2] 18
[0&1&!2] 17
[0&!1&2] 44
[0&!1&!2] 26
[!0&1&2] 36
[!0&1&!2] 20
[!0&!1&!2] 39
[!0&!1&2] 37
State: 22 {1}
[!0&!1&2] 19
[!0&!1&!2] 46
[!0&1&!2] 26
[!0&1&2] 3
[0&!1&2] 22
[0&!1&!2] 27
[0&1&!2] 4
[0&1&2] 23
State: 23 {3}
[!0&1&2] 33
[!0&1&!2] 13
[!0&!1&2] 42
[!0&!1&!2] 38
[0&1&!2] 27
[0&1&2] 23
[0&!1&!2] 35
[0&!1&2] 28
State: 24 {2}
[0&1&!2] 40
[0&1&2] 0
[0&!1&!2] 34
[0&!1&2] 3
[!0&1&!2] 12
[!0&1&2] 30
[!0&!1&2] 23
[!0&!1&!2] 11
State: 25 {2}
[!0&!1&2] 22
[!0&!1&!2] 17
[!0&1&2] 30
[!0&1&!2] 28
[0&!1&2] 33
[0&!1&!2] 37
[0&1&!2] 29
[0&1&2] 11
State: 26 {0}
[0&!1&!2] 45
[0&!1&2] 42
[0&1&2] 31
[0&1&!2] 36
[!0&!1&!2] 40
[!0&!1&2] 11
[!0&1&!2] 35
[!0&1&2] 41
State: 27 {2}
[0&1&2] 17
[0&1&!2] 34
[0&!1] 27
[!0&1&2] 40
[!0&1&!2] 30
[!0&!1] 20
State: 28 {0}
[!0&!1&!2] 16
[!0&!1&2] 42
[!0&1&2] 12
[!0&1&!2] 45
[0&1] 26
[0&!1] 39
State: 29 {2}
[!0&1&!2] 43
[!0&1&2] 12
[!0&!1&!2] 18
[!0&!1&2] 4
[0&1&!2] 21
[0&1&2] 7
[0&!1&!2] 0
[0&!1&2] 35
State: 30 {1}
[!0&!1&2] 8
[!0&!1&!2] 6
[!0&1&2] 14
[!0&1&!2] 46
[0&!1&2] 23
[0&!1&!2] 28
[0&1&2] 5
[0&1&!2] 25
State: 31 {1}
[0&1&!2] 15
[0&1&2] 26
[0&!1&!2] 5
[0&!1&2] 31
[!0&!1&2] 33
[!0&!1&!2] 30
[!0&1] 2
State: 32 {1}
[0&!1&2] 5
[0&!1&!2] 41
[0&1&2] 23
[0&1&!2] 28
[!0&1&2] 10
[!0&1&!2] 4
[!0&!1&!2] 20
[!0&!1&2] 32
State: 33 {0}
[0&!1&!2] 45
[0&!1&2] 27
[0&1&2] 6
[0&1&!2] 40
[!0&1&2] 39
[!0&1&!2] 29
[!0&!1&2] 30
[!0&!1&!2] 42
State: 34 {0}
[!0&!1&2] 0
[!0&!1&!2] 34
[!0&1&!2] 46
[!0&1&2] 3
[0&1&2] 42
[0&1&!2] 16
[0&!1&2] 45
[0&!1&!2] 15
State: 35 {1}
[0&!1&2] 19
[0&!1&!2] 7
[0&1&!2] 18
[0&1&2] 29
[!0&!1&2] 13
[!0&!1&!2] 12
[!0&1&2] 42
[!0&1&!2] 9
State: 36 {3}
[!0&!1&2] 34
[!0&!1&!2] 6
[!0&1&2] 8
[!0&1&!2] 21
[0&!1&2] 15
[0&!1&!2] 11
[0&1&2] 4
[0&1&!2] 25
State: 37 {0}
[!0&!1&!2] 38
[!0&!1&2] 40
[!0&1&2] 45
[!0&1&!2] 37
[0&1&!2] 31
[0&1&2] 28
[0&!1&!2] 34
[0&!1&2] 27
State: 38 {3}
[!0&!1&2] 21
[!0&!1&!2] 42
[!0&1&2] 10
[!0&1&!2] 29
[0&1] 22
[0&!1] 40
State: 39 {3}
[0&!1&!2] 6
[0&!1&2] 10
[0&1&2] 17
[0&1&!2] 34
[!0&1&2] 8
[!0&1&!2] 41
[!0&!1&2] 16
[!0&!1&!2] 12
State: 40 {2}
[0&!1&!2] 45
[0&!1&2] 17
[0&1&2] 4
[0&1&!2] 29
[!0&1&2] 0
[!0&1&!2] 20
[!0&!1&!2] 9
[!0&!1&2] 7
State: 41 {1}
[0&1&2] 8
[0&1&!2] 7
[0&!1&2] 11
[0&!1&!2] 9
[!0&1&!2] 45
[!0&1&2] 1
[!0&!1&!2] 4
[!0&!1&2] 31
State: 42 {0}
[0&1&!2] 45
[0&1&2] 40
[0&!1&!2] 21
[0&!1&2] 20
[!0&!1&2] 43
[!0&!1&!2] 34
[!0&1&2] 30
[!0&1&!2] 24
State: 43 {3}
[!0&!1&2] 8
[!0&!1&!2] 9
[!0&1&2] 34
[!0&1&!2] 38
[0&!1&2] 37
[0&!1&!2] 28
[0&1&!2] 26
[0&1&2] 22
State: 44 {3}
[0&1&2] 46
[0&1&!2] 5
[0&!1&!2] 31
[0&!1&2] 20
[!0&1&2] 12
[!0&1&!2] 16
[!0&!1] 44
State: 45 {0}
[0&!1&2] 19
[0&!1&!2] 11
[0&1&!2] 16
[0&1&2] 17
[!0&1&!2] 44
[!0&1&2] 1
[!0&!1&!2] 36
[!0&!1&2] 41
State: 46 {2}
[0&1&!2] 14
[0&1&2] 39
[0&!1&2] 36
[0&!1&!2] 6
[!0&1&2] 1
[!0&1&!2] 34
[!0&!1&2] 11
[!0&!1&!2] 0
--END--
