HOA: v1
States: 54
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1&!2] 46
[0&1&2] 41
[0&!1&2] 10
[0&!1&!2] 31
[!0&1&!2] 11
[!0&1&2] 49
[!0&!1&2] 40
[!0&!1&!2] 12
State: 1 {2}
[!0&!1&2] 9
[!0&!1&!2] 35
[!0&1&!2] 5
[!0&1&2] 33
[0&!1&2] 44
[0&!1&!2] 18
[0&1&!2] 48
[0&1&2] 29
State: 2 {1}
[!0&!1&2] 51
[!0&!1&!2] 50
[!0&1&2] 32
[!0&1&!2] 43
[0&1&2] 25
[0&1&!2] 5
[0&!1&2] 18
[0&!1&!2] 36
State: 3 {3}
[0&1&2] 22
[0&1&!2] 9
[0&!1&!2] 42
[0&!1&2] 45
[!0&!1&2] 50
[!0&!1&!2] 16
[!0&1&!2] 35
[!0&1&2] 32
State: 4 {3}
[!0&1&2] 45
[!0&1&!2] 9
[!0&!1&!2] 36
[!0&!1&2] 22
[0&1&2] 53
[0&1&!2] 47
[0&!1&2] 50
[0&!1&!2] 24
State: 5 {4}
[0&!1&2] 19
[0&!1&!2] 13
[0&1&2] 27
[0&1&!2] 10
[!0&!1&2] 8
[!0&!1&!2] 41
[!0&1&2] 37
[!0&1&!2] 5
State: 6 {2}
[0&1&2] 51
[0&1&!2] 15
[0&!1&2] 43
[0&!1&!2] 35
[!0&1&!2] 12
[!0&1&2] 48
[!0&!1&!2] 29
[!0&!1&2] 34
State: 7 {1}
[!0&1&!2] 44
[!0&1&2] 13
[!0&!1&2] 33
[!0&!1&!2] 23
[0&1&!2] 49
[0&1&2] 30
[0&!1&2] 7
[0&!1&!2] 52
State: 8 {3}
[!0&1&2] 46
[!0&1&!2] 13
[!0&!1&2] 22
[!0&!1&!2] 36
[0&!1&2] 38
[0&!1&!2] 53
[0&1&!2] 49
[0&1&2] 15
State: 9 {4}
[!0&1&!2] 20
[!0&1&2] 12
[!0&!1&2] 40
[!0&!1&!2] 42
[0&!1&2] 5
[0&!1&!2] 28
[0&1&2] 1
[0&1&!2] 11
State: 10 {2}
[!0&!1&!2] 14
[!0&!1&2] 28
[!0&1&!2] 23
[!0&1&2] 39
[0&1&2] 31
[0&1&!2] 33
[0&!1&2] 19
[0&!1&!2] 25
State: 11 {2}
[0&1&!2] 22
[0&1&2] 18
[0&!1&2] 39
[0&!1&!2] 19
[!0&!1&!2] 47
[!0&!1&2] 15
[!0&1&!2] 23
[!0&1&2] 31
State: 12 {4}
[!0&!1&2] 30
[!0&!1&!2] 23
[!0&1&2] 21
[!0&1&!2] 13
[0&!1&!2] 44
[0&!1&2] 32
[0&1&2] 29
[0&1&!2] 51
State: 13 {1}
[!0&!1&2] 4
[!0&!1&!2] 18
[!0&1&!2] 14
[!0&1&2] 32
[0&1&2] 20
[0&1&!2] 19
[0&!1&2] 2
[0&!1&!2] 15
State: 14 {2}
[!0&1&!2] 14
[!0&1&2] 47
[!0&!1&2] 43
[!0&!1&!2] 0
[0&1&!2] 5
[0&1&2] 15
[0&!1&2] 48
[0&!1&!2] 17
State: 15 {3}
[!0&1&!2] 7
[!0&1&2] 45
[!0&!1&2] 5
[!0&!1&!2] 47
[0&!1&!2] 14
[0&!1&2] 6
[0&1&2] 25
[0&1&!2] 15
State: 16 {1}
[!0&!1&2] 26
[!0&!1&!2] 46
[!0&1&!2] 50
[!0&1&2] 52
[0&1&2] 31
[0&1&!2] 27
[0&!1&!2] 48
[0&!1&2] 3
State: 17 {0}
[!0&1&2] 41
[!0&1&!2] 47
[!0&!1&2] 36
[!0&!1&!2] 5
[0&1&!2] 10
[0&1&2] 42
[0&!1&2] 53
[0&!1&!2] 26
State: 18 {0}
[0&1&2] 41
[0&1&!2] 22
[0&!1&!2] 50
[0&!1&2] 31
[!0&1] 44
[!0&!1] 16
State: 19 {0}
[0&!1&!2] 37
[0&!1&2] 14
[0&1&!2] 21
[0&1&2] 11
[!0&!1&!2] 22
[!0&!1&2] 7
[!0&1&!2] 8
[!0&1&2] 48
State: 20 {4}
[0&1&!2] 41
[0&1&2] 18
[0&!1&2] 3
[0&!1&!2] 7
[!0&1&2] 12
[!0&1&!2] 45
[!0&!1&!2] 31
[!0&!1&2] 30
State: 21 {4}
[0&1&!2] 12
[0&1&2] 25
[0&!1&2] 38
[0&!1&!2] 40
[!0&!1&2] 27
[!0&!1&!2] 49
[!0&1] 47
State: 22 {3}
[!0&!1&2] 12
[!0&!1&!2] 48
[!0&1&2] 6
[!0&1&!2] 39
[0&1&2] 9
[0&1&!2] 21
[0&!1&2] 5
[0&!1&!2] 0
State: 23 {3}
[!0&1&!2] 33
[!0&1&2] 38
[!0&!1&2] 43
[!0&!1&!2] 17
[0&1&2] 41
[0&1&!2] 29
[0&!1&!2] 19
[0&!1&2] 35
State: 24 {2}
[!0&1&2] 43
[!0&1&!2] 1
[!0&!1&2] 20
[!0&!1&!2] 37
[0&1] 52
[0&!1] 2
State: 25 {4}
[0&!1&!2] 9
[0&!1&2] 3
[0&1&!2] 7
[0&1&2] 47
[!0&!1&2] 38
[!0&!1&!2] 14
[!0&1] 53
State: 26 {2}
[0&1&2] 32
[0&1&!2] 8
[0&!1&2] 46
[0&!1&!2] 29
[!0&!1&2] 30
[!0&!1&!2] 33
[!0&1&!2] 9
[!0&1&2] 39
State: 27 {4}
[!0&1&2] 31
[!0&1&!2] 37
[!0&!1&!2] 4
[!0&!1&2] 24
[0&1&!2] 16
[0&1&2] 41
[0&!1&2] 27
[0&!1&!2] 38
State: 28 {3}
[!0&!1&2] 15
[!0&!1&!2] 33
[!0&1&2] 23
[!0&1&!2] 18
[0&1&2] 26
[0&1&!2] 27
[0&!1] 21
State: 29 {1}
[!0&!1&!2] 34
[!0&!1&2] 27
[!0&1&2] 0
[!0&1&!2] 45
[0&1&2] 40
[0&1&!2] 49
[0&!1&2] 51
[0&!1&!2] 6
State: 30 {1}
[0&!1&2] 30
[0&!1&!2] 37
[0&1&2] 11
[0&1&!2] 2
[!0&1&!2] 27
[!0&1&2] 15
[!0&!1&2] 33
[!0&!1&!2] 5
State: 31 {2}
[!0&!1&!2] 6
[!0&!1&2] 42
[!0&1&2] 33
[!0&1&!2] 47
[0] 0
State: 32 {0}
[0&1&!2] 46
[0&1&2] 51
[0&!1&!2] 22
[0&!1&2] 43
[!0&1&2] 49
[!0&1&!2] 6
[!0&!1&2] 25
[!0&!1&!2] 27
State: 33 {2}
[0&!1&!2] 18
[0&!1&2] 1
[0&1&2] 52
[0&1&!2] 13
[!0&1&2] 0
[!0&1&!2] 25
[!0&!1&!2] 51
[!0&!1&2] 14
State: 34 {0}
[0&1&2] 30
[0&1&!2] 22
[0&!1&!2] 25
[0&!1&2] 40
[!0&1&2] 47
[!0&1&!2] 53
[!0&!1&2] 29
[!0&!1&!2] 38
State: 35 {4}
[!0&1&2] 15
[!0&1&!2] 40
[!0&!1&!2] 12
[!0&!1&2] 29
[0&1&!2] 3
[0&1&2] 39
[0&!1&2] 0
[0&!1&!2] 23
State: 36 {3}
[0&1&2] 36
[0&1&!2] 51
[0&!1&2] 30
[0&!1&!2] 32
[!0&!1&!2] 27
[!0&!1&2] 23
[!0&1&2] 49
[!0&1&!2] 7
State: 37 {2}
[!0&!1&2] 13
[!0&!1&!2] 44
[!0&1&2] 23
[!0&1&!2] 20
[0&1&2] 7
[0&1&!2] 41
[0&!1] 48
State: 38 {2}
[0&1&2] 51
[0&1&!2] 46
[0&!1&2] 33
[0&!1&!2] 42
[!0&!1&2] 43
[!0&!1&!2] 19
[!0&1] 44
State: 39 {1}
[0&1&2] 29
[0&1&!2] 27
[0&!1&2] 49
[0&!1&!2] 11
[!0&1&2] 50
[!0&1&!2] 5
[!0&!1&!2] 23
[!0&!1&2] 30
State: 40 {2}
[!0&!1&!2] 13
[!0&!1&2] 15
[!0&1&2] 18
[!0&1&!2] 44
[0&1&2] 5
[0&1&!2] 1
[0&!1&2] 53
[0&!1&!2] 0
State: 41 {4}
[0&!1&2] 12
[0&!1&!2] 45
[0&1&!2] 14
[0&1&2] 51
[!0&1] 28
[!0&!1] 1
State: 42 {0}
[!0&!1&!2] 28
[!0&!1&2] 31
[!0&1&!2] 13
[!0&1&2] 10
[0&1&2] 46
[0&1&!2] 52
[0&!1&2] 38
[0&!1&!2] 1
State: 43 {1}
[!0&!1&!2] 10
[!0&!1&2] 2
[!0&1&2] 39
[!0&1&!2] 35
[0&1&!2] 22
[0&1&2] 53
[0&!1&2] 52
[0&!1&!2] 43
State: 44 {2}
[0&1&2] 15
[0&1&!2] 16
[0&!1&!2] 47
[0&!1&2] 2
[!0&!1&!2] 14
[!0&!1&2] 37
[!0&1&2] 5
[!0&1&!2] 13
State: 45 {2}
[!0&1&2] 36
[!0&1&!2] 46
[!0&!1&!2] 31
[!0&!1&2] 51
[0&1&2] 33
[0&1&!2] 41
[0&!1&2] 25
[0&!1&!2] 14
State: 46 {1}
[0&1&2] 31
[0&1&!2] 47
[0&!1&2] 35
[0&!1&!2] 2
[!0&1&!2] 33
[!0&1&2] 38
[!0&!1&2] 50
[!0&!1&!2] 26
State: 47 {4}
[0&!1&2] 34
[0&!1&!2] 9
[0&1&!2] 18
[0&1&2] 23
[!0&1&!2] 27
[!0&1&2] 17
[!0&!1&2] 12
[!0&!1&!2] 35
State: 48 {4}
[0&!1&!2] 11
[0&!1&2] 17
[0&1&2] 12
[0&1&!2] 31
[!0&!1&2] 15
[!0&!1&!2] 10
[!0&1&!2] 29
[!0&1&2] 49
State: 49 {1}
[0&1&2] 52
[0&1&!2] 0
[0&!1&2] 20
[0&!1&!2] 3
[!0] 7
State: 50 {0}
[!0&1&2] 47
[!0&1&!2] 13
[!0&!1&2] 40
[!0&!1&!2] 44
[0&1&2] 43
[0&1&!2] 34
[0&!1&!2] 28
[0&!1&2] 11
State: 51 {4}
[!0&!1&!2] 30
[!0&!1&2] 3
[!0&1&2] 48
[!0&1&!2] 7
[0&!1&!2] 44
[0&!1&2] 24
[0&1&!2] 10
[0&1&2] 41
State: 52 {2}
[0&1&2] 21
[0&1&!2] 12
[0&!1&!2] 11
[0&!1&2] 27
[!0&1&2] 37
[!0&1&!2] 43
[!0&!1&2] 20
[!0&!1&!2] 44
State: 53 {0}
[!0&!1&!2] 5
[!0&!1&2] 23
[!0&1&2] 36
[!0&1&!2] 46
[0&1&!2] 6
[0&1&2] 31
[0&!1&!2] 37
[0&!1&2] 14
--END--
