HOA: v1
States: 46
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1&!2] 25
[0&1&2] 12
[0&!1&!2] 24
[0&!1&2] 44
[!0&!1&2] 10
[!0&!1&!2] 9
[!0&1&2] 33
[!0&1&!2] 8
State: 1 {0}
[0&1&2] 1
[0&1&!2] 2
[0&!1&2] 38
[0&!1&!2] 20
[!0&!1&!2] 27
[!0&!1&2] 16
[!0&1&2] 4
[!0&1&!2] 7
State: 2 {2}
[!0&!1&2] 38
[!0&!1&!2] 23
[!0&1&2] 11
[!0&1&!2] 40
[0&!1&2] 29
[0&!1&!2] 36
[0&1&2] 34
[0&1&!2] 7
State: 3 {2}
[!0&!1&!2] 6
[!0&!1&2] 38
[!0&1&2] 43
[!0&1&!2] 13
[0&!1&2] 35
[0&!1&!2] 32
[0&1] 36
State: 4 {0}
[!0&!1&!2] 14
[!0&!1&2] 34
[!0&1&2] 13
[!0&1&!2] 39
[0&1&2] 43
[0&1&!2] 36
[0&!1&2] 27
[0&!1&!2] 21
State: 5 {0}
[0&!1&2] 7
[0&!1&!2] 13
[0&1&2] 42
[0&1&!2] 43
[!0&!1&!2] 44
[!0&!1&2] 9
[!0&1&2] 16
[!0&1&!2] 41
State: 6 {2}
[0&!1&2] 18
[0&!1&!2] 4
[0&1&2] 31
[0&1&!2] 24
[!0&!1&!2] 2
[!0&!1&2] 37
[!0&1&!2] 7
[!0&1&2] 29
State: 7 {0}
[!0&1&2] 7
[!0&1&!2] 4
[!0&!1&2] 22
[!0&!1&!2] 35
[0&1&2] 15
[0&1&!2] 1
[0&!1&2] 45
[0&!1&!2] 27
State: 8 {1}
[!0&1&!2] 40
[!0&1&2] 22
[!0&!1&!2] 23
[!0&!1&2] 42
[0&1&!2] 44
[0&1&2] 27
[0&!1&2] 37
[0&!1&!2] 30
State: 9 {2}
[0&!1&!2] 35
[0&!1&2] 27
[0&1&2] 14
[0&1&!2] 31
[!0&1&2] 12
[!0&1&!2] 45
[!0&!1&!2] 30
[!0&!1&2] 34
State: 10 {1}
[!0&!1&2] 25
[!0&!1&!2] 5
[!0&1&!2] 3
[!0&1&2] 44
[0&!1&2] 45
[0&!1&!2] 19
[0&1&!2] 1
[0&1&2] 26
State: 11 {2}
[0&1&2] 7
[0&1&!2] 35
[0&!1&2] 36
[0&!1&!2] 17
[!0&!1&!2] 37
[!0&!1&2] 27
[!0&1&!2] 24
[!0&1&2] 6
State: 12 {0}
[!0&!1&!2] 0
[!0&!1&2] 3
[!0&1&!2] 29
[!0&1&2] 1
[0&!1&!2] 31
[0&!1&2] 24
[0&1&2] 39
[0&1&!2] 28
State: 13 {2}
[!0&1&2] 13
[!0&1&!2] 11
[!0&!1&2] 21
[!0&!1&!2] 6
[0&1&!2] 42
[0&1&2] 29
[0&!1&!2] 31
[0&!1&2] 22
State: 14 {1}
[0&1&2] 21
[0&1&!2] 5
[0&!1&2] 38
[0&!1&!2] 2
[!0&1&!2] 10
[!0&1&2] 37
[!0&!1&2] 7
[!0&!1&!2] 35
State: 15 {1}
[0&!1&2] 26
[0&!1&!2] 36
[0&1&2] 18
[0&1&!2] 14
[!0&1&2] 21
[!0&1&!2] 37
[!0&!1&2] 13
[!0&!1&!2] 40
State: 16 {2}
[!0&!1&!2] 6
[!0&!1&2] 9
[!0&1&!2] 17
[!0&1&2] 35
[0&!1&!2] 5
[0&!1&2] 42
[0&1&2] 4
[0&1&!2] 19
State: 17 {1}
[!0&1&!2] 43
[!0&1&2] 27
[!0&!1&2] 45
[!0&!1&!2] 22
[0&!1&2] 26
[0&!1&!2] 34
[0&1&2] 18
[0&1&!2] 17
State: 18 {1}
[!0&!1&2] 27
[!0&!1&!2] 35
[!0&1&!2] 40
[!0&1&2] 41
[0&!1&!2] 11
[0&!1&2] 21
[0&1&2] 37
[0&1&!2] 36
State: 19 {2}
[!0&!1&!2] 7
[!0&!1&2] 27
[!0&1&!2] 25
[!0&1&2] 0
[0&1&2] 28
[0&1&!2] 8
[0&!1&2] 30
[0&!1&!2] 11
State: 20 {1}
[!0&!1&!2] 19
[!0&!1&2] 13
[!0&1&2] 26
[!0&1&!2] 35
[0&1&2] 33
[0&1&!2] 27
[0&!1&!2] 12
[0&!1&2] 7
State: 21 {1}
[!0&1&2] 9
[!0&1&!2] 28
[!0&!1&2] 32
[!0&!1&!2] 26
[0&!1&2] 45
[0&!1&!2] 11
[0&1&!2] 25
[0&1&2] 15
State: 22 {2}
[!0&!1&2] 45
[!0&!1&!2] 5
[!0&1&2] 15
[!0&1&!2] 10
[0&!1&2] 39
[0&!1&!2] 30
[0&1&2] 4
[0&1&!2] 25
State: 23 {0}
[0&1&2] 33
[0&1&!2] 44
[0&!1&!2] 35
[0&!1&2] 18
[!0&!1&2] 8
[!0&!1&!2] 9
[!0&1&2] 10
[!0&1&!2] 17
State: 24 {2}
[!0&1&2] 15
[!0&1&!2] 32
[!0&!1&!2] 4
[!0&!1&2] 26
[0&!1&2] 2
[0&!1&!2] 20
[0&1] 9
State: 25 {1}
[!0&1&!2] 0
[!0&1&2] 25
[!0&!1&!2] 8
[!0&!1&2] 32
[0&!1&2] 12
[0&!1&!2] 40
[0&1&2] 3
[0&1&!2] 7
State: 26 {2}
[!0&!1&2] 28
[!0&!1&!2] 36
[!0&1&!2] 17
[!0&1&2] 20
[0&1&2] 2
[0&1&!2] 10
[0&!1&2] 22
[0&!1&!2] 18
State: 27 {1}
[!0&!1&2] 9
[!0&!1&!2] 44
[!0&1&2] 31
[!0&1&!2] 7
[0&1&2] 4
[0&1&!2] 3
[0&!1&!2] 43
[0&!1&2] 27
State: 28 {1}
[0&1&!2] 38
[0&1&2] 13
[0&!1&2] 44
[0&!1&!2] 0
[!0&1&!2] 45
[!0&1&2] 15
[!0&!1&2] 27
[!0&!1&!2] 24
State: 29 {1}
[!0&1&!2] 39
[!0&1&2] 21
[!0&!1&2] 32
[!0&!1&!2] 14
[0] 24
State: 30 {0}
[!0&!1&2] 17
[!0&!1&!2] 27
[!0&1&!2] 3
[!0&1&2] 39
[0&1&2] 7
[0&1&!2] 33
[0&!1&2] 21
[0&!1&!2] 43
State: 31 {0}
[0&!1&!2] 1
[0&!1&2] 6
[0&1&2] 33
[0&1&!2] 34
[!0&!1&2] 22
[!0&!1&!2] 21
[!0&1&!2] 35
[!0&1&2] 32
State: 32 {0}
[!0&1&!2] 34
[!0&1&2] 29
[!0&!1&!2] 31
[!0&!1&2] 21
[0&1&2] 41
[0&1&!2] 2
[0&!1&2] 35
[0&!1&!2] 10
State: 33 {0}
[!0&1&2] 33
[!0&1&!2] 21
[!0&!1&!2] 12
[!0&!1&2] 28
[0&!1&!2] 19
[0&!1&2] 2
[0&1&2] 16
[0&1&!2] 6
State: 34 {1}
[0&!1&2] 15
[0&!1&!2] 19
[0&1&2] 22
[0&1&!2] 40
[!0&1&2] 8
[!0&1&!2] 38
[!0&!1] 35
State: 35 {0}
[0&!1&2] 41
[0&!1&!2] 40
[0&1&!2] 11
[0&1&2] 7
[!0&!1&!2] 12
[!0&!1&2] 1
[!0&1&2] 42
[!0&1&!2] 17
State: 36 {1}
[0&!1&!2] 15
[0&!1&2] 1
[0&1&2] 43
[0&1&!2] 11
[!0&1&2] 18
[!0&1&!2] 38
[!0&!1&2] 30
[!0&!1&!2] 23
State: 37 {2}
[0&1&2] 29
[0&1&!2] 2
[0&!1&2] 40
[0&!1&!2] 9
[!0&1&2] 42
[!0&1&!2] 25
[!0&!1&2] 5
[!0&!1&!2] 24
State: 38 {0}
[0&!1&!2] 23
[0&!1&2] 25
[0&1&2] 10
[0&1&!2] 19
[!0&1&2] 0
[!0&1&!2] 32
[!0&!1&2] 14
[!0&!1&!2] 36
State: 39 {1}
[!0&!1&2] 25
[!0&!1&!2] 17
[!0&1&!2] 34
[!0&1&2] 7
[0&1&!2] 13
[0&1&2] 1
[0&!1&2] 15
[0&!1&!2] 20
State: 40 {1}
[0&1&!2] 43
[0&1&2] 33
[0&!1&2] 39
[0&!1&!2] 42
[!0&1&2] 28
[!0&1&!2] 40
[!0&!1&2] 35
[!0&!1&!2] 14
State: 41 {0}
[0&!1&2] 40
[0&!1&!2] 15
[0&1] 25
[!0] 36
State: 42 {1}
[0&1&!2] 22
[0&1&2] 32
[0&!1&2] 34
[0&!1&!2] 18
[!0&!1&2] 1
[!0&!1&!2] 26
[!0&1&!2] 6
[!0&1&2] 3
State: 43 {1}
[!0&1&!2] 37
[!0&1&2] 9
[!0&!1&!2] 28
[!0&!1&2] 12
[0&1&!2] 15
[0&1&2] 43
[0&!1&2] 23
[0&!1&!2] 25
State: 44 {0}
[!0&1&2] 8
[!0&1&!2] 30
[!0&!1&!2] 28
[!0&!1&2] 10
[0&1&!2] 6
[0&1&2] 39
[0&!1&2] 29
[0&!1&!2] 1
State: 45 {0}
[!0&1&2] 45
[!0&1&!2] 28
[!0&!1&2] 15
[!0&!1&!2] 21
[0&1&!2] 14
[0&1&2] 26
[0&!1&!2] 0
[0&!1&2] 41
--END--
