HOA: v1
States: 44
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&!1&2] 17
[0&!1&!2] 20
[0&1&!2] 9
[0&1&2] 15
[!0&1&2] 34
[!0&1&!2] 3
[!0&!1&2] 33
[!0&!1&!2] 6
State: 1 {1}
[0&!1&2] 11
[0&!1&!2] 37
[0&1&!2] 5
[0&1&2] 2
[!0&!1&2] 34
[!0&!1&!2] 23
[!0&1&2] 33
[!0&1&!2] 28
State: 2 {1}
[0&!1&2] 38
[0&!1&!2] 24
[0&1&!2] 34
[0&1&2] 28
[!0&1&!2] 41
[!0&1&2] 16
[!0&!1&!2] 3
[!0&!1&2] 10
State: 3 {1}
[0&1&!2] 17
[0&1&2] 30
[0&!1&2] 3
[0&!1&!2] 38
[!0&1&2] 26
[!0&1&!2] 1
[!0&!1&2] 15
[!0&!1&!2] 24
State: 4 {3}
[0&1&2] 25
[0&1&!2] 31
[0&!1&2] 13
[0&!1&!2] 38
[!0&!1&2] 1
[!0&!1&!2] 7
[!0&1&2] 2
[!0&1&!2] 43
State: 5 {2}
[!0&1&2] 16
[!0&1&!2] 2
[!0&!1&!2] 7
[!0&!1&2] 0
[0&1&!2] 18
[0&1&2] 21
[0&!1&!2] 9
[0&!1&2] 30
State: 6 {1}
[!0&!1&2] 15
[!0&!1&!2] 4
[!0&1&2] 26
[!0&1&!2] 42
[0&!1&2] 11
[0&!1&!2] 2
[0&1&!2] 40
[0&1&2] 23
State: 7 {2}
[!0&!1&2] 34
[!0&!1&!2] 42
[!0&1&!2] 2
[!0&1&2] 17
[0&1] 27
[0&!1] 35
State: 8 {3}
[0&!1&2] 39
[0&!1&!2] 28
[0&1&2] 23
[0&1&!2] 20
[!0&1] 43
[!0&!1] 16
State: 9 {1}
[!0&1&2] 41
[!0&1&!2] 43
[!0&!1&2] 35
[!0&!1&!2] 20
[0&!1&2] 34
[0&!1&!2] 12
[0&1] 17
State: 10 {3}
[0&1&2] 42
[0&1&!2] 8
[0&!1&!2] 24
[0&!1&2] 40
[!0&1&2] 23
[!0&1&!2] 7
[!0&!1&2] 16
[!0&!1&!2] 31
State: 11 {3}
[0&1&!2] 15
[0&1&2] 3
[0&!1&2] 16
[0&!1&!2] 33
[!0&!1&!2] 11
[!0&!1&2] 31
[!0&1&!2] 19
[!0&1&2] 2
State: 12 {2}
[!0&1&!2] 5
[!0&1&2] 20
[!0&!1&2] 22
[!0&!1&!2] 6
[0&!1&!2] 9
[0&!1&2] 27
[0&1&2] 1
[0&1&!2] 34
State: 13 {2}
[!0&1&!2] 14
[!0&1&2] 22
[!0&!1&!2] 40
[!0&!1&2] 25
[0&1&2] 6
[0&1&!2] 12
[0&!1&!2] 23
[0&!1&2] 4
State: 14 {1}
[0&1&!2] 2
[0&1&2] 25
[0&!1&2] 6
[0&!1&!2] 33
[!0&!1&!2] 30
[!0&!1&2] 8
[!0&1&!2] 0
[!0&1&2] 32
State: 15 {3}
[!0&1&2] 25
[!0&1&!2] 11
[!0&!1&!2] 21
[!0&!1&2] 7
[0&1&2] 42
[0&1&!2] 16
[0&!1&!2] 40
[0&!1&2] 29
State: 16 {1}
[0&!1&!2] 6
[0&!1&2] 23
[0&1&!2] 29
[0&1&2] 20
[!0&1&!2] 16
[!0&1&2] 18
[!0&!1&2] 15
[!0&!1&!2] 36
State: 17 {0}
[0&1&!2] 19
[0&1&2] 13
[0&!1&!2] 39
[0&!1&2] 29
[!0&1&!2] 11
[!0&1&2] 36
[!0&!1&!2] 21
[!0&!1&2] 14
State: 18 {1}
[!0&!1&2] 14
[!0&!1&!2] 22
[!0&1&2] 20
[!0&1&!2] 26
[0&1&2] 15
[0&1&!2] 25
[0&!1&!2] 37
[0&!1&2] 5
State: 19 {2}
[0&1&!2] 2
[0&1&2] 41
[0&!1&2] 30
[0&!1&!2] 39
[!0&1&2] 42
[!0&1&!2] 20
[!0&!1&!2] 3
[!0&!1&2] 37
State: 20 {1}
[!0&!1&!2] 1
[!0&!1&2] 41
[!0&1&!2] 3
[!0&1&2] 30
[0&1&2] 26
[0&1&!2] 15
[0&!1&2] 22
[0&!1&!2] 28
State: 21 {2}
[!0&1&2] 9
[!0&1&!2] 18
[!0&!1&2] 28
[!0&!1&!2] 11
[0&!1&!2] 29
[0&!1&2] 12
[0&1&!2] 5
[0&1&2] 17
State: 22 {3}
[0&!1&2] 33
[0&!1&!2] 28
[0&1&!2] 3
[0&1&2] 26
[!0&1&2] 39
[!0&1&!2] 37
[!0&!1&2] 15
[!0&!1&!2] 5
State: 23 {1}
[!0&1&2] 25
[!0&1&!2] 26
[!0&!1&2] 11
[!0&!1&!2] 0
[0&1&2] 31
[0&1&!2] 24
[0&!1&!2] 16
[0&!1&2] 29
State: 24 {2}
[!0&1&2] 10
[!0&1&!2] 8
[!0&!1&2] 25
[!0&!1&!2] 27
[0] 41
State: 25 {1}
[!0&!1&2] 3
[!0&!1&!2] 43
[!0&1&!2] 28
[!0&1&2] 40
[0&!1&2] 30
[0&!1&!2] 25
[0&1&!2] 20
[0&1&2] 41
State: 26 {1}
[0&1&2] 24
[0&1&!2] 23
[0&!1&2] 6
[0&!1&!2] 29
[!0&!1&!2] 40
[!0&!1&2] 27
[!0&1&2] 41
[!0&1&!2] 1
State: 27 {2}
[0&1&2] 34
[0&1&!2] 3
[0&!1&!2] 26
[0&!1&2] 39
[!0&!1&!2] 20
[!0&!1&2] 38
[!0&1&!2] 2
[!0&1&2] 25
State: 28 {1}
[0&1&!2] 21
[0&1&2] 6
[0&!1&2] 29
[0&!1&!2] 40
[!0&!1&2] 42
[!0&!1&!2] 9
[!0&1&!2] 18
[!0&1&2] 27
State: 29 {0}
[!0&1&2] 27
[!0&1&!2] 37
[!0&!1&2] 18
[!0&!1&!2] 42
[0&!1&!2] 1
[0&!1&2] 6
[0&1&2] 7
[0&1&!2] 32
State: 30 {0}
[!0&1&2] 2
[!0&1&!2] 29
[!0&!1&2] 35
[!0&!1&!2] 32
[0&1&2] 21
[0&1&!2] 11
[0&!1&!2] 8
[0&!1&2] 7
State: 31 {2}
[!0&1&2] 32
[!0&1&!2] 11
[!0&!1] 30
[0&1] 39
[0&!1] 1
State: 32 {1}
[!0&!1&!2] 15
[!0&!1&2] 9
[!0&1&2] 26
[!0&1&!2] 6
[0&!1&!2] 39
[0&!1&2] 36
[0&1&!2] 13
[0&1&2] 27
State: 33 {1}
[0&!1&2] 38
[0&!1&!2] 3
[0&1] 11
[!0&!1&2] 13
[!0&!1&!2] 16
[!0&1] 14
State: 34 {0}
[!0&1&!2] 35
[!0&1&2] 43
[!0&!1&2] 8
[!0&!1&!2] 21
[0&1&!2] 14
[0&1&2] 37
[0&!1&2] 27
[0&!1&!2] 13
State: 35 {0}
[!0&!1&!2] 5
[!0&!1&2] 30
[!0&1&!2] 13
[!0&1&2] 31
[0&1&2] 9
[0&1&!2] 4
[0&!1&2] 22
[0&!1&!2] 21
State: 36 {2}
[0&!1&!2] 27
[0&!1&2] 40
[0&1&!2] 10
[0&1&2] 43
[!0&!1&!2] 24
[!0&!1&2] 42
[!0&1&2] 1
[!0&1&!2] 22
State: 37 {3}
[0&!1&2] 26
[0&!1&!2] 19
[0&1&!2] 21
[0&1&2] 0
[!0&1&2] 4
[!0&1&!2] 43
[!0&!1&!2] 33
[!0&!1&2] 41
State: 38 {1}
[!0&1&!2] 32
[!0&1&2] 29
[!0&!1&!2] 23
[!0&!1&2] 15
[0&1&!2] 14
[0&1&2] 33
[0&!1&!2] 17
[0&!1&2] 41
State: 39 {0}
[!0&!1&2] 36
[!0&!1&!2] 18
[!0&1&2] 17
[!0&1&!2] 21
[0&!1&2] 9
[0&!1&!2] 12
[0&1&!2] 0
[0&1&2] 15
State: 40 {1}
[0&1&2] 16
[0&1&!2] 6
[0&!1&!2] 2
[0&!1&2] 33
[!0&!1&2] 32
[!0&!1&!2] 22
[!0&1&!2] 42
[!0&1&2] 18
State: 41 {3}
[!0&!1&!2] 14
[!0&!1&2] 21
[!0&1&!2] 11
[!0&1&2] 31
[0&1&!2] 9
[0&1&2] 26
[0&!1&!2] 25
[0&!1&2] 36
State: 42 {1}
[0&1&2] 29
[0&1&!2] 5
[0&!1] 32
[!0&1] 37
[!0&!1] 19
State: 43 {3}
[0&!1&2] 36
[0&!1&!2] 22
[0&1&!2] 17
[0&1&2] 40
[!0&1&2] 8
[!0&1&!2] 41
[!0&!1&!2] 9
[!0&!1&2] 18
--END--
