HOA: v1
name: "!allready | FG!allready | (!decide & hgrant_0 & G((!hgrant_0 & !hgrant_1) | ((!hgrant_0 | (!hgrant_1 & !hgrant_2)) & (hgrant_0 | hgrant_1 | hgrant_2) & (!hgrant_0 | (busreq & hbusreq_0) | (!busreq & !hbusreq_0)) & (!hgrant_1 | (busreq & hbusreq_1) | (!busreq & !hbusreq_1)) & (!hgrant_2 | (busreq & hbusreq_2) | (!busreq & !hbusreq_2)) & F(!hbusreq_0 | hgrant_0) & F(!hbusreq_1 | hgrant_1) & F(!hbusreq_2 | hgrant_2) & (allready | (hgrant_0 & Xhgrant_0) | (!hgrant_0 & X!hgrant_0)) & (allready | (hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & (allready | (hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2)) & ((decide & ((Xhgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2))) | (hgrant_0 & X!hgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2))))) | (!decide & ((hgrant_0 & Xhgrant_0 & ((hgrant_1 & Xhgrant_1) | (!hgrant_1 & X!hgrant_1)) & ((hgrant_2 & Xhgrant_2) | (!hgrant_2 & X!hgrant_2))) | (X!hgrant_0 & (!hgrant_0 | (!hgrant_1 & Xhgrant_1) | (hgrant_1 & X!hgrant_1) | (!hgrant_2 & Xhgrant_2) | (hgrant_2 & X!hgrant_2)))))) & (!decide | hbusreq_0 | hbusreq_1 | hbusreq_2 | Xhgrant_0))))"
States: 40
Start: 0
AP: 9 "hgrant_0" "hgrant_1" "hgrant_2" "busreq" "hbusreq_0" "hbusreq_1" "hbusreq_2" "allready" "decide"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!7] 1
[7] 2
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 3
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
State: 1 {0}
[t] 1
State: 2
[t] 2
[!7] 7
State: 3 {0}
[0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
State: 4
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
State: 5
[!0&!1&2&!5] 24
[!0&!1&2&5] 25
State: 6 {0}
[!0&!1&2] 24
State: 7 {0}
[!7] 7
State: 8
[0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
State: 9
[0&!1&!2&!3&!4&!5&!8 | 0&!1&!2&3&4&!5&!8] 3
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&5&!8 | 0&!1&!2&3&4&5&!8] 9
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 10
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 26
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 27
State: 10 {0}
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
State: 11
[!0&!1&!2&!5&!6] 24
[!0&!1&!2&5&!6] 25
[!0&!1&!2&5&6] 28
[!0&!1&!2&!5&6] 29
State: 12
[!0&!1&!2&!6] 24
[!0&!1&!2&6] 29
State: 13
[!0&!1&!2&!5] 24
[!0&!1&!2&5] 25
State: 14 {0}
[!0&!1&!2] 24
State: 15
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!4 | !0&!1&!4&!6] 24
[!0&!1&!2&!4&6] 29
[!0&!1&2&4 | !0&!1&4&!6] 30
[!0&!1&!2&4&6] 31
State: 16
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2 | !0&!1&!6] 24
[!0&!1&!2&6] 29
State: 17
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8] 3
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&!4] 24
[!0&!1&4] 30
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
State: 18 {0}
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1] 24
State: 19 {0}
[!0&1&!2&!3&!5&!6&7&8 | !0&1&!2&3&5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&3&4&5&!6&7&!8] 17
[!0&1&!2&!3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
State: 20
[!0&1&!2&!3&!5&!6&7&8 | !0&1&!2&3&5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&3&4&5&!6&7&!8] 17
[!0&1&!2&!3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
State: 21
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8] 3
[!0&1&!2&!3&4&!5&!6&7&!8 | !0&1&!2&3&4&5&!6&7&!8] 17
[!0&1&!2&!3&!4&!5&!6&7&!8 | !0&1&!2&3&!4&5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
State: 22 {0}
[!0&1&2&!3&!5&!6&7&8 | !0&1&2&3&5&6&7&8] 3
[!0&1&2&!3&4&!5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8] 17
[!0&1&2&!3&!4&!5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8] 18
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
State: 23
[!0&1&2&!3&!5&!6&7&8 | !0&1&2&3&5&6&7&8] 3
[!0&1&2&!3&4&!5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8] 17
[!0&1&2&!3&!4&!5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8] 18
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
State: 24 {0}
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8 | 0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1] 24
State: 25
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8 | 0&!1&!2&!3&!4&!5&!8 | 0&!1&!2&3&4&!5&!8] 3
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&5&!8 | 0&!1&!2&3&4&5&!8] 9
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 10
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&!5] 24
[!0&!1&5] 25
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 26
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 27
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
State: 26
[!0&!1&!2&!5&!6] 24
[!0&!1&!2&5&!6] 25
[!0&!1&!2&5&6] 34
[!0&!1&!2&!5&6] 35
State: 27 {0}
[!0&!1&!2&!6] 24
[!0&!1&!2&6] 29
State: 28
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8 | 0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!5 | !0&!1&!5&!6] 24
[!0&!1&2&5 | !0&!1&5&!6] 25
[!0&!1&!2&5&6] 28
[!0&!1&!2&!5&6] 29
State: 29
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8 | 0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2 | !0&!1&!6] 24
[!0&!1&!2&6] 29
State: 30
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8 | 0&!1&!2&!3&!4&!8 | 0&!1&!2&3&4&!8] 3
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 10
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&!4] 24
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 27
[!0&!1&4] 30
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 36
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 37
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 38
State: 31
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8 | 0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!4 | !0&!1&!4&!6] 24
[!0&!1&!2&!4&6] 29
[!0&!1&2&4 | !0&!1&4&!6] 30
[!0&!1&!2&4&6] 31
State: 32
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8] 3
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!4 | !0&!1&!4&!6] 24
[!0&!1&2&4 | !0&!1&4&!6] 30
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
[!0&!1&!2&!4&6] 35
[!0&!1&!2&4&6] 39
State: 33 {0}
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8] 3
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8] 8
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2 | !0&!1&!6] 24
[!0&!1&!2&6] 29
State: 34
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8 | 0&!1&!2&!3&!4&!5&!8 | 0&!1&!2&3&4&!5&!8] 3
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&5&!8 | 0&!1&!2&3&4&5&!8] 9
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 10
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!5 | !0&!1&!5&!6] 24
[!0&!1&2&5 | !0&!1&5&!6] 25
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 26
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 27
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
[!0&!1&!2&5&6] 34
[!0&!1&!2&!5&6] 35
State: 35 {0}
[!0&1&!2&3&5&!6&7&8 | !0&1&2&3&5&6&7&8 | !0&1&!3&!5&!6&7&8 | 0&!1&!2&!3&!4&!5&!6&!8 | 0&!1&!2&3&4&!5&!6&!8] 3
[0&!1&!2&!3&!4&6&7&!8 | 0&!1&!2&3&4&6&7&!8] 4
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 5
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[!0&1&!2&!3&!5&6&7&8 | !0&1&!2&3&5&6&7&8 | 0&!1&!2&!3&!4&6&!8 | 0&!1&!2&3&4&6&!8] 8
[0&!1&!2&!3&!4&5&!6&!8 | 0&!1&!2&3&4&5&!6&!8] 9
[0&!1&!2&!3&!4&!6&7&!8 | 0&!1&!2&3&4&!6&7&!8] 10
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 11
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 12
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 13
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 15
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 16
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!6&!7&!8 | !0&1&!2&3&!4&5&!6&!7&!8] 19
[!0&1&!2&!3&!5&6&!7&!8 | !0&1&!2&3&5&6&!7&!8] 20
[!0&1&!2&!3&4&!5&!6&!7&!8 | !0&1&!2&3&4&5&!6&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2 | !0&!1&!6] 24
[!0&!1&!2&6] 29
State: 36 {0}
[!0&!1&2&!5] 24
[!0&!1&2&5] 25
State: 37 {0}
[!0&!1&!2&!5&!6] 24
[!0&!1&!2&5&!6] 25
[!0&!1&!2&5&6] 28
[!0&!1&!2&!5&6] 29
State: 38 {0}
[!0&!1&!2&!5] 24
[!0&!1&!2&5] 25
State: 39
[!0&1&!2&!3&!5&7&8 | !0&1&!2&3&5&7&8 | !0&1&!3&!5&!6&7&8 | !0&1&3&5&6&7&8 | 0&!1&!2&!3&!4&!8 | 0&!1&!2&3&4&!8] 3
[0&!1&!2&!3&!4&!5&7&!8 | 0&!1&!2&3&4&!5&7&!8] 6
[0&!1&!2&!3&!4&7&!8 | 0&!1&!2&3&4&7&!8] 10
[0&!1&!2&3&4&!5&!6&7&8] 14
[!0&1&!2&3&4&5&!6&7&!8 | !0&1&2&3&4&5&6&7&!8 | !0&1&!3&4&!5&!6&7&!8] 17
[!0&1&!2&3&!4&5&!6&7&!8 | !0&1&2&3&!4&5&6&7&!8 | !0&1&!3&!4&!5&!6&7&!8] 18
[!0&1&!2&!3&!4&!5&!7&!8 | !0&1&!2&3&!4&5&!7&!8] 19
[!0&1&!2&!3&4&!5&!7&!8 | !0&1&!2&3&4&5&!7&!8] 21
[!0&1&2&!3&!4&!5&!6&!7&!8 | !0&1&2&3&!4&5&6&!7&!8] 22
[!0&1&2&!3&4&!5&!6&!7&!8 | !0&1&2&3&4&5&6&!7&!8] 23
[!0&!1&2&!4 | !0&!1&!4&!6] 24
[0&!1&!2&!3&!4&!5&6&7&8 | 0&!1&!2&3&4&!5&6&7&8] 27
[!0&!1&2&4 | !0&!1&4&!6] 30
[!0&1&!2&!3&4&!5&6&7&!8 | !0&1&!2&3&4&5&6&7&!8] 32
[!0&1&!2&!3&!4&!5&6&7&!8 | !0&1&!2&3&!4&5&6&7&!8] 33
[!0&!1&!2&!4&6] 35
[0&!1&!2&!3&!4&5&7&!8 | 0&!1&!2&3&4&5&7&!8] 36
[0&!1&!2&!3&!4&5&6&7&8 | 0&!1&!2&3&4&5&6&7&8] 37
[0&!1&!2&!3&!4&5&!6&7&8 | 0&!1&!2&3&4&5&!6&7&8] 38
[!0&!1&!2&4&6] 39
--END--
