HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fg)"
States: 10
Start: 0
AP: 4 "r_0" "r_1" "r_2" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!3] 3
[!1&!3] 4
[!2&!3] 5
State: 1
[t] 1
[!0&!3] 3
[!1&!3] 4
[!2&!3] 5
State: 2 {0}
[0&1&2&3] 2
[!3] 6
[!2&3] 7
[!1&2&3] 8
[!0&1&2&3] 9
State: 3 {0}
[!0&!3] 3
State: 4 {0}
[!1&!3] 4
State: 5 {0}
[!2&!3] 5
State: 6
[0&1&2&3] 2
[!3] 6
[!2&3] 7
[!1&2&3] 8
[!0&1&2&3] 9
State: 7
[0&1&2] 2
[!2] 7
[!1&2] 8
[!0&1&2] 9
State: 8
[0&1] 2
[!1] 8
[!0&1] 9
State: 9
[0] 2
[!0] 9
--END--
