HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2 | G!r_3) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fg)"
States: 12
Start: 0
AP: 5 "r_0" "r_1" "r_2" "r_3" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!4] 3
[!1&!4] 4
[!2&!4] 5
[!3&!4] 6
State: 1
[t] 1
[!0&!4] 3
[!1&!4] 4
[!2&!4] 5
[!3&!4] 6
State: 2 {0}
[0&1&2&3&4] 2
[!4] 7
[!3&4] 8
[!2&3&4] 9
[!1&2&3&4] 10
[!0&1&2&3&4] 11
State: 3 {0}
[!0&!4] 3
State: 4 {0}
[!1&!4] 4
State: 5 {0}
[!2&!4] 5
State: 6 {0}
[!3&!4] 6
State: 7
[0&1&2&3&4] 2
[!4] 7
[!3&4] 8
[!2&3&4] 9
[!1&2&3&4] 10
[!0&1&2&3&4] 11
State: 8
[0&1&2&3] 2
[!3] 8
[!2&3] 9
[!1&2&3] 10
[!0&1&2&3] 11
State: 9
[0&1&2] 2
[!2] 9
[!1&2] 10
[!0&1&2] 11
State: 10
[0&1] 2
[!1] 10
[!0&1] 11
State: 11
[0] 2
[!0] 11
--END--
