HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fg)"
States: 16
Start: 0
AP: 7 "r_0" "r_1" "r_2" "r_3" "r_4" "r_5" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!6] 3
[!1&!6] 4
[!2&!6] 5
[!3&!6] 6
[!4&!6] 7
[!5&!6] 8
State: 1
[t] 1
[!0&!6] 3
[!1&!6] 4
[!2&!6] 5
[!3&!6] 6
[!4&!6] 7
[!5&!6] 8
State: 2 {0}
[0&1&2&3&4&5&6] 2
[!6] 9
[!5&6] 10
[!4&5&6] 11
[!3&4&5&6] 12
[!2&3&4&5&6] 13
[!1&2&3&4&5&6] 14
[!0&1&2&3&4&5&6] 15
State: 3 {0}
[!0&!6] 3
State: 4 {0}
[!1&!6] 4
State: 5 {0}
[!2&!6] 5
State: 6 {0}
[!3&!6] 6
State: 7 {0}
[!4&!6] 7
State: 8 {0}
[!5&!6] 8
State: 9
[0&1&2&3&4&5&6] 2
[!6] 9
[!5&6] 10
[!4&5&6] 11
[!3&4&5&6] 12
[!2&3&4&5&6] 13
[!1&2&3&4&5&6] 14
[!0&1&2&3&4&5&6] 15
State: 10
[0&1&2&3&4&5] 2
[!5] 10
[!4&5] 11
[!3&4&5] 12
[!2&3&4&5] 13
[!1&2&3&4&5] 14
[!0&1&2&3&4&5] 15
State: 11
[0&1&2&3&4] 2
[!4] 11
[!3&4] 12
[!2&3&4] 13
[!1&2&3&4] 14
[!0&1&2&3&4] 15
State: 12
[0&1&2&3] 2
[!3] 12
[!2&3] 13
[!1&2&3] 14
[!0&1&2&3] 15
State: 13
[0&1&2] 2
[!2] 13
[!1&2] 14
[!0&1&2] 15
State: 14
[0&1] 2
[!1] 14
[!0&1] 15
State: 15
[0] 2
[!0] 15
--END--
