HOA: v1
name: "G(!g_m | (!g_0 & (!r_0 | Fg_0) & (!r_m | X(!g_0 U g_m)))) | FGr_m"
States: 8
Start: 0
AP: 4 "g_m" "g_0" "r_0" "r_m"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0 | !1&!2&!3] 1
[3] 2
[t] 3
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&2&3] 6
State: 1 {0}
[!0 | !1&!2&!3] 1
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&2&3] 6
State: 2 {0}
[3] 2
State: 3
[3] 2
[t] 3
State: 4 {0}
[0&!1&!2&!3] 1
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&2&3] 6
[!0&!1] 7
State: 5
[!0&1] 1
[!0&!1 | !1&!3] 5
[0&!1&3] 6
State: 6
[0&!1&!3] 5
[!0&!1 | !1&3] 6
State: 7
[0&!1&!2&!3] 1
[0&!1&!2&3] 4
[0&!1&2&!3] 5
[0&!1&2&3] 6
[!0&!1] 7
--END--
