HOA: v1
name: "(F((b & FGa) | (c & FG!a)) & Fb & Fc & G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (GFp0 | G(FG!p1 & Fp2))) | ((G((!b | GF!a) & (!c | GFa)) | G!b | G!c) & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))))"
States: 55
Start: 0
AP: 6 "a" "b" "c" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!1&!2&!3&!4&!5 | !1&!2&3&4 | !1&!2&3&5 | !1&!2&4&5] 1
[!1&!3&!4&!5 | !1&3&4 | !1&3&5 | !1&4&5] 2
[!2&!3&!4&!5 | !2&3&4 | !2&3&5 | !2&4&5] 3
[1&2&!3&!4&!5 | 1&2&3&4 | 1&2&3&5 | 1&2&4&5] 4
[!1&2&!3&!4&!5 | !1&2&3&4 | !1&2&3&5 | !1&2&4&5] 5
[1&!2&!3&!4&!5 | 1&!2&3&4 | 1&!2&3&5 | 1&!2&4&5] 6
[0&1&2&!3&!4&5 | 0&1&2&!3&4&!5 | 0&1&2&3&!4&!5] 7
[0&1&2&!3&!4&5 | 0&1&2&3&!4&!5] 8
[1&2&!3&!4&5 | 1&2&!3&4&!5 | 1&2&3&!4&!5] 9
[1&2&!3&!4&5 | 1&2&!3&4&!5] 10
[1&2&!3&!4&5 | 1&2&!3&4&!5 | 1&2&3&!4&!5] 11
[!0&1&2&!3&!4&5 | !0&1&2&!3&4&!5 | !0&1&2&3&!4&!5] 12
[!0&1&2&!3&!4&5 | !0&1&2&3&!4&!5] 13
[!1&2&!3&!4&5 | !1&2&!3&4&!5 | !1&2&3&!4&!5] 14
[!1&2&!3&!4&5 | !1&2&!3&4&!5] 15
[!1&2&!3&!4&5 | !1&2&!3&4&!5 | !1&2&3&!4&!5] 16
[!1&!3&!4&5 | !1&!3&4&!5] 17
[!1&!3&!4&5 | !1&!3&4&!5 | !1&3&!4&!5] 18
[1&!2&!3&!4&5 | 1&!2&!3&4&!5 | 1&!2&3&!4&!5] 19
[1&!2&!3&!4&5 | 1&!2&!3&4&!5] 20
[1&!2&!3&!4&5 | 1&!2&!3&4&!5 | 1&!2&3&!4&!5] 21
[!2&!3&!4&5 | !2&!3&4&!5] 22
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5] 23
[!1&!2&!3&!4&5 | !1&!2&!3&4&!5 | !1&!2&3&!4&!5] 24
[!1&!2&!3&!4&5 | !1&!2&!3&4&!5] 25
[!1&!2&!3&!4&5 | !1&!2&!3&4&!5 | !1&!2&3&!4&!5] 26
[1&2&!3&4&!5] 27
[!1&2&!3&4&!5] 28
[!1&!3&4&!5] 29
[1&!2&!3&4&!5] 30
[!2&!3&4&!5] 31
[!1&!2&!3&4&!5] 32
State: 1 {0}
[!1&!2] 1
[1&2] 4
[!1&2] 5
[1&!2] 6
State: 2 {0}
[!1] 2
State: 3 {0}
[!2] 3
State: 4
[!0] 4
[0] 33
State: 5 {0}
[1] 4
[0&!1] 5
[!0&!1] 34
State: 6 {0}
[2] 4
[!0&!2] 6
[0&!2] 35
State: 7 {0}
[0&3&!4&!5] 7
[0&!3&!4&5 | 0&!3&4&!5] 36
State: 8 {0}
[0&!3&!4&5] 8
[0&3&!4&!5] 37
State: 9
[!3&!4&!5 | 3&4 | 3&5 | 4&5] 4
[0&!3&!4&5 | 0&!3&4&!5 | 0&3&!4&!5] 7
[0&!3&!4&5 | 0&3&!4&!5] 8
[!3&!4&5 | !3&4&!5 | 3&!4&!5] 9
[!0&!3&!4&5 | !0&!3&4&!5 | !0&3&!4&!5] 12
[!0&!3&!4&5 | !0&3&!4&!5] 13
State: 10
[!3&!4] 10
[!0&!3&4] 38
[0&!3&4] 39
State: 11
[!3] 10
[t] 11
[!3&!5] 27
State: 12 {0}
[!0&3&!4&!5] 12
[!0&!3&!4&5 | !0&!3&4&!5] 40
State: 13 {0}
[!0&!3&!4&5] 13
[!0&3&!4&!5] 41
State: 14
[1&!3&!4&!5 | 1&3&4 | 1&3&5 | 1&4&5] 4
[!1&!3&!4&!5 | !1&3&4 | !1&3&5 | !1&4&5] 5
[0&1&!3&!4&5 | 0&1&!3&4&!5 | 0&1&3&!4&!5] 7
[0&1&!3&!4&5 | 0&1&3&!4&!5] 8
[1&!3&!4&5 | 1&!3&4&!5 | 1&3&!4&!5] 9
[!0&1&!3&!4&5 | !0&1&!3&4&!5 | !0&1&3&!4&!5] 12
[!0&1&!3&!4&5 | !0&1&3&!4&!5] 13
[!1&!3&!4&5 | !1&!3&4&!5 | !1&3&!4&!5] 14
State: 15 {0}
[1&!3] 10
[0&!1&!3&4] 15
[!1&!3&!4] 42
[!0&!1&!3&4] 43
State: 16
[1&!3] 10
[1] 11
[!1&!3] 15
[!1] 16
[1&!3&!5] 27
[!1&!3&!5] 28
State: 17 {0}
[!1&!3&4] 17
[!1&!3&!4] 44
State: 18
[!1&!3&!4&!5 | !1&3&4 | !1&3&5 | !1&4&5] 2
[!1&!3&!4&5 | !1&!3&4&!5] 17
[!1&!3&!4&5 | !1&!3&4&!5 | !1&3&!4&!5] 18
[!1&!3&4&!5] 29
State: 19
[2&!3&!4&!5 | 2&3&4 | 2&3&5 | 2&4&5] 4
[!2&!3&!4&!5 | !2&3&4 | !2&3&5 | !2&4&5] 6
[0&2&!3&!4&5 | 0&2&!3&4&!5 | 0&2&3&!4&!5] 7
[0&2&!3&!4&5 | 0&2&3&!4&!5] 8
[2&!3&!4&5 | 2&!3&4&!5 | 2&3&!4&!5] 9
[!0&2&!3&!4&5 | !0&2&!3&4&!5 | !0&2&3&!4&!5] 12
[!0&2&!3&!4&5 | !0&2&3&!4&!5] 13
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5] 19
State: 20 {0}
[2&!3] 10
[!0&!2&!3&4] 20
[!2&!3&!4] 45
[0&!2&!3&4] 46
State: 21
[2&!3] 10
[2] 11
[!2&!3] 20
[!2] 21
[2&!3&!5] 27
[!2&!3&!5] 30
State: 22 {0}
[!2&!3&4] 22
[!2&!3&!4] 47
State: 23
[!2&!3&!4&!5 | !2&3&4 | !2&3&5 | !2&4&5] 3
[!2&!3&!4&5 | !2&!3&4&!5] 22
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5] 23
[!2&!3&4&!5] 31
State: 24
[!1&!2&!3&!4&!5 | !1&!2&3&4 | !1&!2&3&5 | !1&!2&4&5] 1
[1&2&!3&!4&!5 | 1&2&3&4 | 1&2&3&5 | 1&2&4&5] 4
[!1&2&!3&!4&!5 | !1&2&3&4 | !1&2&3&5 | !1&2&4&5] 5
[1&!2&!3&!4&!5 | 1&!2&3&4 | 1&!2&3&5 | 1&!2&4&5] 6
[0&1&2&!3&!4&5 | 0&1&2&!3&4&!5 | 0&1&2&3&!4&!5] 7
[0&1&2&!3&!4&5 | 0&1&2&3&!4&!5] 8
[1&2&!3&!4&5 | 1&2&!3&4&!5 | 1&2&3&!4&!5] 9
[!0&1&2&!3&!4&5 | !0&1&2&!3&4&!5 | !0&1&2&3&!4&!5] 12
[!0&1&2&!3&!4&5 | !0&1&2&3&!4&!5] 13
[!1&2&!3&!4&5 | !1&2&!3&4&!5 | !1&2&3&!4&!5] 14
[1&!2&!3&!4&5 | 1&!2&!3&4&!5 | 1&!2&3&!4&!5] 19
[!1&!2&!3&!4&5 | !1&!2&!3&4&!5 | !1&!2&3&!4&!5] 24
State: 25 {0}
[1&2&!3] 10
[!1&2&!3] 15
[1&!2&!3] 20
[!1&!2&!3&4] 25
[!1&!2&!3&!4] 48
State: 26
[1&2&!3] 10
[1&2] 11
[!1&2&!3] 15
[!1&2] 16
[1&!2&!3] 20
[1&!2] 21
[!1&!2&!3] 25
[!1&!2] 26
[1&2&!3&!5] 27
[!1&2&!3&!5] 28
[1&!2&!3&!5] 30
[!1&!2&!3&!5] 32
State: 27
[!0&!3&!5] 27
[0&!3&!5] 49
State: 28 {0}
[1&!3&!5] 27
[0&!1&!3&!5] 28
[!0&!1&!3&!5] 50
State: 29 {0}
[!1&!3&!5] 29
State: 30 {0}
[2&!3&!5] 27
[!0&!2&!3&!5] 30
[0&!2&!3&!5] 51
State: 31 {0}
[!2&!3&!5] 31
State: 32 {0}
[1&2&!3&!5] 27
[!1&2&!3&!5] 28
[1&!2&!3&!5] 30
[!1&!2&!3&!5] 32
State: 33
[0] 33
[!0] 52
State: 34
[1] 4
[0&!1] 5
[!0&!1] 34
State: 35
[2] 4
[!0&!2] 6
[0&!2] 35
State: 36
[0&3&!4&!5] 7
[0&!3&!4&5 | 0&!3&4&!5] 36
State: 37
[0&!3&!4&5] 8
[0&3&!4&!5] 37
State: 38
[!0&!3] 38
[0&!3] 39
State: 39
[0&!3] 39
[!0&!3] 53
State: 40
[!0&3&!4&!5] 12
[!0&!3&!4&5 | !0&!3&4&!5] 40
State: 41
[!0&!3&!4&5] 13
[!0&3&!4&!5] 41
State: 42
[1&!3] 10
[0&!1&!3&4] 15
[!1&!3&!4] 42
[!0&!1&!3&4] 43
State: 43
[1&!3] 10
[0&!1&!3] 15
[!0&!1&!3] 43
State: 44
[!1&!3&4] 17
[!1&!3&!4] 44
State: 45
[2&!3] 10
[!0&!2&!3&4] 20
[!2&!3&!4] 45
[0&!2&!3&4] 46
State: 46
[2&!3] 10
[!0&!2&!3] 20
[0&!2&!3] 46
State: 47
[!2&!3&4] 22
[!2&!3&!4] 47
State: 48
[1&2&!3] 10
[!1&2&!3] 15
[1&!2&!3] 20
[!1&!2&!3&4] 25
[!1&!2&!3&!4] 48
State: 49
[0&!3&!5] 49
[!0&!3&!5] 54
State: 50
[1&!3&!5] 27
[0&!1&!3&!5] 28
[!0&!1&!3&!5] 50
State: 51
[2&!3&!5] 27
[!0&!2&!3&!5] 30
[0&!2&!3&!5] 51
State: 52 {0}
[!0] 4
[0] 33
State: 53 {0}
[!3&!4] 10
[!0&!3&4] 38
[0&!3&4] 39
State: 54 {0}
[!0&!3&!5] 27
[0&!3&!5] 49
--END--
