HOA: v1
name: "G((!g_0 & !g_1 & (!g_2 | !g_3)) | ((!g_0 | (!g_1 & !g_2 & !g_3)) & (!g_0 | !g_m) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!g_3 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3) & (!r_m | X((!g_0 & !g_1 & !g_2 & !g_3) U g_m)))) | FGr_m"
States: 64
Start: 0
AP: 10 "g_2" "g_3" "g_1" "g_0" "g_m" "r_0" "r_1" "r_2" "r_3" "r_m"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2&!4&!6&!7&!8&!9 | !0&!2&!3 | 0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9 | !1&!2&!3 | 1&2&!3&!4&!5&!7&!9 | !2&!3&!4&!5&!6&!9 | 2&!3&!4&!5&!7&!8&!9] 1
[9] 2
[t] 3
[!0&!1&!2&3&!4&6&7&8&9] 4
[!0&!1&!2&3&!4&!6&!7&!8&9 | 0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 0&2&!3&!4&!5&!8&9 | 1&2&!3&!4&!5&!7&9 | 2&!3&!4&!5&!7&!8&9] 5
[!0&!1&!2&3&!4&!6&7&!8&9 | !0&1&2&!3&!4&!5&7&9 | !0&2&!3&!4&!5&7&!8&9] 6
[!0&!1&!2&3&!4&!6&!7&8&9 | 0&!1&2&!3&!4&!5&8&9 | !1&2&!3&!4&!5&!7&8&9] 7
[!0&!1&!2&3&!4&!6&7&8&9 | !0&!1&2&!3&!4&!5&7&8&9] 8
[!0&!1&!2&3&!4&6&!7&!8&9 | 0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!7&8&9] 10
[!0&!1&!2&3&!4&6&7&!8&9] 11
[!0&!1&!2&3&!4&6&7&8&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 0&2&!3&!4&5&!8&!9 | 1&2&!3&!4&5&!7&!9 | 2&!3&!4&5&!7&!8&!9] 13
[!0&1&2&!3&!4&5&7&!9 | !0&2&!3&!4&5&7&!8&!9] 14
[0&!1&2&!3&!4&5&8&!9 | !1&2&!3&!4&5&!7&8&!9] 15
[!0&!1&2&!3&!4&5&7&8&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&!1&!2&3&!4&!6&7&!8&!9 | !0&1&2&!3&!4&!5&7&!9 | !0&2&!3&!4&!5&7&!8&!9] 18
[!0&!1&!2&3&!4&!6&!7&8&!9 | 0&!1&2&!3&!4&!5&8&!9 | !1&2&!3&!4&!5&!7&8&!9] 19
[!0&!1&!2&3&!4&!6&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9] 20
[!0&!1&!2&3&!4&6&!7&!8&!9 | 0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!7&8&!9] 22
[!0&!1&!2&3&!4&6&7&!8&!9] 23
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 0&2&!3&!4&5&!8&9 | 1&2&!3&!4&5&!7&9 | 2&!3&!4&5&!7&!8&9] 24
[!0&1&2&!3&!4&5&7&9 | !0&2&!3&!4&5&7&!8&9] 25
[0&!1&2&!3&!4&5&8&9 | !1&2&!3&!4&5&!7&8&9] 26
[0&1&!2&!3&!4&5&6&9] 34
[!0&!1&2&!3&!4&5&7&8&9] 53
State: 1 {0}
[!0&!1&!2&!4&!6&!7&!8&!9 | !0&!2&!3 | 0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9 | !1&!2&!3 | 1&2&!3&!4&!5&!7&!9 | !2&!3&!4&!5&!6&!9 | 2&!3&!4&!5&!7&!8&!9] 1
[!0&!1&!2&3&!4&6&7&8&9] 4
[!0&!1&!2&3&!4&!6&7&!8&9 | !0&1&2&!3&!4&!5&7&9 | !0&2&!3&!4&!5&7&!8&9] 6
[!0&!1&!2&3&!4&!6&!7&8&9 | 0&!1&2&!3&!4&!5&8&9 | !1&2&!3&!4&!5&!7&8&9] 7
[!0&!1&!2&3&!4&!6&7&8&9 | !0&!1&2&!3&!4&!5&7&8&9] 8
[!0&!1&!2&3&!4&6&!7&!8&9 | 0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!7&8&9] 10
[!0&!1&!2&3&!4&6&7&!8&9] 11
[!0&!1&!2&3&!4&6&7&8&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 0&2&!3&!4&5&!8&!9 | 1&2&!3&!4&5&!7&!9 | 2&!3&!4&5&!7&!8&!9] 13
[!0&1&2&!3&!4&5&7&!9 | !0&2&!3&!4&5&7&!8&!9] 14
[0&!1&2&!3&!4&5&8&!9 | !1&2&!3&!4&5&!7&8&!9] 15
[!0&!1&2&!3&!4&5&7&8&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&!1&!2&3&!4&!6&7&!8&!9 | !0&1&2&!3&!4&!5&7&!9 | !0&2&!3&!4&!5&7&!8&!9] 18
[!0&!1&!2&3&!4&!6&!7&8&!9 | 0&!1&2&!3&!4&!5&8&!9 | !1&2&!3&!4&!5&!7&8&!9] 19
[!0&!1&!2&3&!4&!6&7&8&!9 | !0&!1&2&!3&!4&!5&7&8&!9] 20
[!0&!1&!2&3&!4&6&!7&!8&!9 | 0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!7&8&!9] 22
[!0&!1&!2&3&!4&6&7&!8&!9] 23
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 0&2&!3&!4&5&!8&9 | 1&2&!3&!4&5&!7&9 | 2&!3&!4&5&!7&!8&9] 24
[!0&1&2&!3&!4&5&7&9 | !0&2&!3&!4&5&7&!8&9] 25
[0&!1&2&!3&!4&5&8&9 | !1&2&!3&!4&5&!7&8&9] 26
[!0&!1&2&!3&!4&5&7&8&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[!0&!1&!2&3&!4&!6&!7&!8&9 | 0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 0&2&!3&!4&!5&!8&9 | 1&2&!3&!4&!5&!7&9 | 2&!3&!4&!5&!7&!8&9] 29
State: 2 {0}
[9] 2
State: 3
[9] 2
[t] 3
State: 4
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 12
[0&!1&!2&!3&4] 22
[!0&1&!2&!3&4] 23
State: 5
[!0&!2&!3&4 | !1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 5
State: 6
[0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 6
[!0&!2&!3&4] 18
State: 7
[!0&1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 7
[!1&!2&!3&4] 19
State: 8
[!0&!1&!2&!3&!4] 8
[!0&1&!2&!3&4] 18
[0&!1&!2&!3&4] 19
[!0&!1&!2&!3&4] 20
State: 9
[!0&!1&!2&!3&!4] 9
[!0&!2&!3&4 | !1&!2&!3&4] 21
State: 10
[!0&!1&!2&!3&!4] 10
[!0&1&!2&!3&4] 21
[!1&!2&!3&4] 22
State: 11
[!0&!1&!2&!3&!4] 11
[0&!1&!2&!3&4] 21
[!0&!2&!3&4] 23
State: 12
[0&1&2&!3&!4&!5&!9] 1
[!0&!1&!2&3&!4&9] 4
[!0&1&2&!3&!4&!5&9] 6
[0&!1&2&!3&!4&!5&9] 7
[!0&!1&2&!3&!4&!5&9] 8
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&!3 | !0&!1&!2&!4&!9] 12
[0&1&2&!3&!4&5&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&!1&2&!3&!4&5&!9] 15
[!0&!1&2&!3&!4&5&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&!9] 18
[0&!1&2&!3&!4&!5&!9] 19
[!0&!1&2&!3&!4&!5&!9] 20
[0&1&!2&!3&!4&!5&!9] 21
[0&!1&!2&!3] 22
[!0&1&!2&!3] 23
[0&1&2&!3&!4&5&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&!1&2&!3&!4&5&9] 26
[!0&!1&2&!3&!4&5&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9] 29
State: 13
[!0&!1&!2&3&!4&!6&!7&!8&!9] 1
[!0&!2&!3 | 0&1&2&!3&!4&!9 | 0&2&!3&!4&!8&!9 | !1&!2&!3 | 1&2&!3&!4&!7&!9 | !2&!3&!4&!6&!9 | 2&!3&!4&!7&!8&!9] 13
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9 | 0&2&!3&!4&!8&9 | 1&2&!3&!4&!7&9 | 2&!3&!4&!7&!8&9] 24
[!0&!1&!2&3&!4&!6&!7&!8&9] 29
[!0&!1&!2&3&!4&6&7&8&9] 30
[!0&1&2&!3&!4&7&9 | !0&2&!3&!4&7&!8&9] 31
[0&!1&2&!3&!4&8&9 | !1&2&!3&!4&!7&8&9] 32
[!0&!1&2&!3&!4&7&8&9] 33
[0&1&!2&!3&!4&6&9] 34
[!0&!1&!2&3&!4&!6&7&!8&9] 35
[!0&!1&!2&3&!4&!6&!7&8&9] 36
[!0&!1&!2&3&!4&!6&7&8&9] 37
[!0&!1&!2&3&!4&6&!7&!8&9] 38
[!0&!1&!2&3&!4&6&!7&8&9] 39
[!0&!1&!2&3&!4&6&7&!8&9] 40
[!0&!1&!2&3&!4&6&7&8&!9] 41
[!0&1&2&!3&!4&7&!9 | !0&2&!3&!4&7&!8&!9] 42
[0&!1&2&!3&!4&8&!9 | !1&2&!3&!4&!7&8&!9] 43
[!0&!1&2&!3&!4&7&8&!9] 44
[0&1&!2&!3&!4&6&!9] 45
[!0&!1&!2&3&!4&!6&7&!8&!9] 46
[!0&!1&!2&3&!4&!6&!7&8&!9] 47
[!0&!1&!2&3&!4&!6&7&8&!9] 48
[!0&!1&!2&3&!4&6&!7&!8&!9] 49
[!0&!1&!2&3&!4&6&!7&8&!9] 50
[!0&!1&!2&3&!4&6&7&!8&!9] 51
State: 14
[!0&!1&!2&3&!4&!6&!8&9] 6
[!0&!1&!2&3&!4&6&!8&9] 11
[0&!1&!2&!3 | 0&1&2&!3&!4&!9 | 0&!2&!3&!4&!6&!9 | 0&2&!3&!4&!8&!9] 13
[!0&1&!3&!4&!9 | !0&!2&!3 | !0&!3&!4&!8&!9] 14
[0&1&!2&!3&!4&6&!9] 17
[!0&!1&!2&3&!4&!6&!8&!9] 18
[!0&!1&!2&3&!4&6&!8&!9] 23
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9 | 0&2&!3&!4&!8&9] 24
[!0&1&2&!3&!4&9 | !0&2&!3&!4&!8&9] 25
[0&1&!2&!3&!4&6&9] 28
[0&!1&2&!3&!4&8&9] 32
[0&!1&2&!3&!4&8&!9] 43
[!0&!1&!2&3&!4&6&8&9] 52
[!0&!1&2&!3&!4&8&9] 53
[!0&!1&!2&3&!4&!6&8&9] 54
[!0&!1&!2&3&!4&6&8&!9] 55
[!0&!1&2&!3&!4&8&!9] 56
[!0&!1&!2&3&!4&!6&8&!9] 57
State: 15
[!0&!1&!2&3&!4&6&7&9] 4
[!0&!1&!2&3&!4&!6&!7&9] 7
[!0&!1&!2&3&!4&!6&7&9] 8
[!0&!1&!2&3&!4&6&!7&9] 10
[!0&!1&!2&3&!4&6&7&!9] 12
[!0&1&!2&!3 | 0&1&2&!3&!4&!9 | 1&!2&!3&!4&!6&!9 | 1&2&!3&!4&!7&!9] 13
[!0&1&2&!3&!4&7&!9] 14
[0&!1&!3&!4&!9 | !1&!2&!3 | !1&!3&!4&!7&!9] 15
[!0&!1&2&!3&!4&7&!9] 16
[0&1&!2&!3&!4&6&!9] 17
[!0&!1&!2&3&!4&!6&!7&!9] 19
[!0&!1&!2&3&!4&!6&7&!9] 20
[!0&!1&!2&3&!4&6&!7&!9] 22
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9 | 1&2&!3&!4&!7&9] 24
[!0&1&2&!3&!4&7&9] 25
[0&!1&2&!3&!4&9 | !1&2&!3&!4&!7&9] 26
[!0&!1&2&!3&!4&7&9] 27
[0&1&!2&!3&!4&6&9] 28
State: 16
[!0&!1&!2&3&!4&6&9] 4
[!0&!1&!2&3&!4&!6&9] 8
[!0&!1&!2&3&!4&6&!9] 12
[0&1&2&!3&!4&!9 | 0&1&!3&!4&!6&!9] 13
[!0&1&!2&!3 | !0&1&!3&!4&!9] 14
[0&!1&!2&!3 | 0&!1&!3&!4&!9] 15
[!0&!1&!2&!3 | !0&!1&!3&!4&!9] 16
[0&1&!2&!3&!4&6&!9] 17
[!0&!1&!2&3&!4&!6&!9] 20
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9] 24
[!0&1&2&!3&!4&9] 25
[0&!1&2&!3&!4&9] 26
[!0&!1&2&!3&!4&9] 27
[0&1&!2&!3&!4&6&9] 28
State: 17
[!0&!1&!2&3&!4&!7&!8&9] 9
[0&1&2&!3&!4&!9 | 0&2&!3&!4&!8&!9 | 1&2&!3&!4&!7&!9 | 2&!3&!4&!7&!8&!9] 13
[!0&!2&!3 | !1&!2&!3 | !2&!3&!4&!9] 17
[!0&!1&!2&3&!4&!7&!8&!9] 21
[0&1&2&!3&!4&9 | 0&2&!3&!4&!8&9 | 1&2&!3&!4&!7&9 | 2&!3&!4&!7&!8&9] 24
[0&1&!2&!3&!4&9] 28
[!0&1&2&!3&!4&7&9 | !0&2&!3&!4&7&!8&9] 31
[0&!1&2&!3&!4&8&9 | !1&2&!3&!4&!7&8&9] 32
[!0&!1&2&!3&!4&7&8&9] 33
[!0&1&2&!3&!4&7&!9 | !0&2&!3&!4&7&!8&!9] 42
[0&!1&2&!3&!4&8&!9 | !1&2&!3&!4&!7&8&!9] 43
[!0&!1&2&!3&!4&7&8&!9] 44
[!0&!1&!2&3&!4&7&8&9] 58
[!0&!1&!2&3&!4&!7&8&9] 59
[!0&!1&!2&3&!4&7&!8&9] 60
[!0&!1&!2&3&!4&7&8&!9] 61
[!0&!1&!2&3&!4&!7&8&!9] 62
[!0&!1&!2&3&!4&7&!8&!9] 63
State: 18
[0&!1&!2&!3 | 0&1&2&!3&!4&!5&!9 | 0&!2&!3&!4&!5&!6&!9 | 0&2&!3&!4&!5&!8&!9] 1
[!0&!1&!2&3&!4&!6&!8&9 | !0&1&2&!3&!4&!5&9 | !0&2&!3&!4&!5&!8&9] 6
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!8&9] 11
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 0&2&!3&!4&5&!8&!9] 13
[!0&1&2&!3&!4&5&!9 | !0&2&!3&!4&5&!8&!9] 14
[0&1&!2&!3&!4&5&6&!9] 17
[!0&!1&!2&!4&!6&!8&!9 | !0&1&!3&!4&!5&!9 | !0&!2&!3 | !0&!3&!4&!5&!8&!9] 18
[0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!8&!9] 23
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 0&2&!3&!4&5&!8&9] 24
[!0&1&2&!3&!4&5&9 | !0&2&!3&!4&5&!8&9] 25
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 0&2&!3&!4&!5&!8&9] 29
[0&!1&2&!3&!4&5&8&9] 32
[0&!1&2&!3&!4&!5&8&9] 36
[0&!1&2&!3&!4&5&8&!9] 43
[0&!1&2&!3&!4&!5&8&!9] 47
[!0&!1&!2&3&!4&6&8&9] 52
[!0&!1&2&!3&!4&5&8&9] 53
[!0&!1&!2&3&!4&!6&8&9 | !0&!1&2&!3&!4&!5&8&9] 54
[!0&!1&!2&3&!4&6&8&!9] 55
[!0&!1&2&!3&!4&5&8&!9] 56
[!0&!1&!2&3&!4&!6&8&!9 | !0&!1&2&!3&!4&!5&8&!9] 57
State: 19
[!0&1&!2&!3 | 0&1&2&!3&!4&!5&!9 | 1&!2&!3&!4&!5&!6&!9 | 1&2&!3&!4&!5&!7&!9] 1
[!0&!1&!2&3&!4&6&7&9] 4
[!0&1&2&!3&!4&!5&7&9] 6
[!0&!1&!2&3&!4&!6&!7&9 | 0&!1&2&!3&!4&!5&9 | !1&2&!3&!4&!5&!7&9] 7
[!0&!1&!2&3&!4&!6&7&9 | !0&!1&2&!3&!4&!5&7&9] 8
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!7&9] 10
[!0&!1&!2&3&!4&6&7&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 1&2&!3&!4&5&!7&!9] 13
[!0&1&2&!3&!4&5&7&!9] 14
[0&!1&2&!3&!4&5&!9 | !1&2&!3&!4&5&!7&!9] 15
[!0&!1&2&!3&!4&5&7&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&1&2&!3&!4&!5&7&!9] 18
[!0&!1&!2&!4&!6&!7&!9 | 0&!1&!3&!4&!5&!9 | !1&!2&!3 | !1&!3&!4&!5&!7&!9] 19
[!0&!1&!2&3&!4&!6&7&!9 | !0&!1&2&!3&!4&!5&7&!9] 20
[0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!7&!9] 22
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 1&2&!3&!4&5&!7&9] 24
[!0&1&2&!3&!4&5&7&9] 25
[0&!1&2&!3&!4&5&9 | !1&2&!3&!4&5&!7&9] 26
[!0&!1&2&!3&!4&5&7&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 1&2&!3&!4&!5&!7&9] 29
State: 20
[0&1&2&!3&!4&!5&!9 | 0&1&!3&!4&!5&!6&!9] 1
[!0&!1&!2&3&!4&6&9] 4
[!0&1&2&!3&!4&!5&9] 6
[0&!1&2&!3&!4&!5&9] 7
[!0&!1&!2&3&!4&!6&9 | !0&!1&2&!3&!4&!5&9] 8
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&!1&2&!3&!4&5&!9] 15
[!0&!1&2&!3&!4&5&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&1&!2&!3 | !0&1&!3&!4&!5&!9] 18
[0&!1&!2&!3 | 0&!1&!3&!4&!5&!9] 19
[!0&!1&!2&!3 | !0&!1&!2&!4&!6&!9 | !0&!1&!3&!4&!5&!9] 20
[0&1&!2&!3&!4&!5&6&!9] 21
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&!1&2&!3&!4&5&9] 26
[!0&!1&2&!3&!4&5&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9] 29
State: 21
[0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9 | 1&2&!3&!4&!5&!7&!9 | 2&!3&!4&!5&!7&!8&!9] 1
[!0&!1&!2&3&!4&!7&!8&9 | 0&1&!2&!3&!4&!5&9] 9
[0&1&2&!3&!4&5&!9 | 0&2&!3&!4&5&!8&!9 | 1&2&!3&!4&5&!7&!9 | 2&!3&!4&5&!7&!8&!9] 13
[0&1&!2&!3&!4&5&!9] 17
[!0&!1&!2&!4&!7&!8&!9 | !0&!2&!3 | !1&!2&!3 | !2&!3&!4&!5&!9] 21
[0&1&2&!3&!4&5&9 | 0&2&!3&!4&5&!8&9 | 1&2&!3&!4&5&!7&9 | 2&!3&!4&5&!7&!8&9] 24
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 0&2&!3&!4&!5&!8&9 | 1&2&!3&!4&!5&!7&9 | 2&!3&!4&!5&!7&!8&9] 29
[!0&1&2&!3&!4&5&7&9 | !0&2&!3&!4&5&7&!8&9] 31
[0&!1&2&!3&!4&5&8&9 | !1&2&!3&!4&5&!7&8&9] 32
[!0&!1&2&!3&!4&5&7&8&9] 33
[!0&1&2&!3&!4&!5&7&9 | !0&2&!3&!4&!5&7&!8&9] 35
[0&!1&2&!3&!4&!5&8&9 | !1&2&!3&!4&!5&!7&8&9] 36
[!0&!1&2&!3&!4&!5&7&8&9] 37
[!0&1&2&!3&!4&5&7&!9 | !0&2&!3&!4&5&7&!8&!9] 42
[0&!1&2&!3&!4&5&8&!9 | !1&2&!3&!4&5&!7&8&!9] 43
[!0&!1&2&!3&!4&5&7&8&!9] 44
[!0&1&2&!3&!4&!5&7&!9 | !0&2&!3&!4&!5&7&!8&!9] 46
[0&!1&2&!3&!4&!5&8&!9 | !1&2&!3&!4&!5&!7&8&!9] 47
[!0&!1&2&!3&!4&!5&7&8&!9] 48
[!0&!1&!2&3&!4&7&8&9] 58
[!0&!1&!2&3&!4&!7&8&9] 59
[!0&!1&!2&3&!4&7&!8&9] 60
[!0&!1&!2&3&!4&7&8&!9] 61
[!0&!1&!2&3&!4&!7&8&!9] 62
[!0&!1&!2&3&!4&7&!8&!9] 63
State: 22
[0&1&2&!3&!4&!5&!9 | 1&2&!3&!4&!5&!7&!9] 1
[!0&!1&!2&3&!4&7&9] 4
[!0&1&2&!3&!4&!5&7&9] 6
[0&!1&2&!3&!4&!5&9 | !1&2&!3&!4&!5&!7&9] 7
[!0&!1&2&!3&!4&!5&7&9] 8
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&3&!4&!7&9] 10
[!0&!1&!2&3&!4&7&!9] 12
[0&1&2&!3&!4&5&!9 | 1&2&!3&!4&5&!7&!9] 13
[!0&1&2&!3&!4&5&7&!9] 14
[0&!1&2&!3&!4&5&!9 | !1&2&!3&!4&5&!7&!9] 15
[!0&!1&2&!3&!4&5&7&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&7&!9] 18
[0&!1&2&!3&!4&!5&!9 | !1&2&!3&!4&!5&!7&!9] 19
[!0&!1&2&!3&!4&!5&7&!9] 20
[!0&1&!2&!3 | 1&!2&!3&!4&!5&!9] 21
[!0&!1&!2&!4&!7&!9 | !1&!2&!3] 22
[0&1&2&!3&!4&5&9 | 1&2&!3&!4&5&!7&9] 24
[!0&1&2&!3&!4&5&7&9] 25
[0&!1&2&!3&!4&5&9 | !1&2&!3&!4&5&!7&9] 26
[!0&!1&2&!3&!4&5&7&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 1&2&!3&!4&!5&!7&9] 29
State: 23
[0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9] 1
[!0&1&2&!3&!4&!5&9 | !0&2&!3&!4&!5&!8&9] 6
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&3&!4&!8&9] 11
[0&1&2&!3&!4&5&!9 | 0&2&!3&!4&5&!8&!9] 13
[!0&1&2&!3&!4&5&!9 | !0&2&!3&!4&5&!8&!9] 14
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&!9 | !0&2&!3&!4&!5&!8&!9] 18
[0&!1&!2&!3 | 0&!2&!3&!4&!5&!9] 21
[!0&!1&!2&!4&!8&!9 | !0&!2&!3] 23
[0&1&2&!3&!4&5&9 | 0&2&!3&!4&5&!8&9] 24
[!0&1&2&!3&!4&5&9 | !0&2&!3&!4&5&!8&9] 25
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 0&2&!3&!4&!5&!8&9] 29
[0&!1&2&!3&!4&5&8&9] 32
[0&!1&2&!3&!4&!5&8&9] 36
[0&!1&2&!3&!4&5&8&!9] 43
[0&!1&2&!3&!4&!5&8&!9] 47
[!0&!1&!2&3&!4&8&9] 52
[!0&!1&2&!3&!4&5&8&9] 53
[!0&!1&2&!3&!4&!5&8&9] 54
[!0&!1&!2&3&!4&8&!9] 55
[!0&!1&2&!3&!4&5&8&!9] 56
[!0&!1&2&!3&!4&!5&8&!9] 57
State: 24
[!0&!2&!3&4 | !1&!2&!3&4] 13
[!0&!1&!2&!3&!4] 24
State: 25
[0&!1&!2&!3&4] 13
[!0&!2&!3&4] 14
[!0&!1&!2&!3&!4] 25
State: 26
[!0&1&!2&!3&4] 13
[!1&!2&!3&4] 15
[!0&!1&!2&!3&!4] 26
State: 27
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[!0&!1&!2&!3&4] 16
[!0&!1&!2&!3&!4] 27
State: 28
[!0&!2&!3&4 | !1&!2&!3&4] 17
[!0&!1&!2&!3&!4] 28
State: 29 {0}
[!0&!2&!3&4 | !1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 5
State: 30 {0}
[!0&!1&!2&!3&!4] 4
[!0&!1&!2&!3&4] 12
[0&!1&!2&!3&4] 22
[!0&1&!2&!3&4] 23
State: 31
[0&!1&!2&!3&4] 13
[!0&!1&!2&!3&!4] 31
[!0&!2&!3&4] 42
State: 32
[!0&1&!2&!3&4] 13
[!0&!1&!2&!3&!4] 32
[!1&!2&!3&4] 43
State: 33
[!0&!1&!2&!3&!4] 33
[!0&1&!2&!3&4] 42
[0&!1&!2&!3&4] 43
[!0&!1&!2&!3&4] 44
State: 34
[!0&!1&!2&!3&!4] 34
[!0&!2&!3&4 | !1&!2&!3&4] 45
State: 35 {0}
[0&!1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 6
[!0&!2&!3&4] 18
State: 36 {0}
[!0&1&!2&!3&4] 1
[!0&!1&!2&!3&!4] 7
[!1&!2&!3&4] 19
State: 37 {0}
[!0&!1&!2&!3&!4] 8
[!0&1&!2&!3&4] 18
[0&!1&!2&!3&4] 19
[!0&!1&!2&!3&4] 20
State: 38 {0}
[!0&!1&!2&!3&!4] 9
[!0&!2&!3&4 | !1&!2&!3&4] 21
State: 39 {0}
[!0&!1&!2&!3&!4] 10
[!0&1&!2&!3&4] 21
[!1&!2&!3&4] 22
State: 40 {0}
[!0&!1&!2&!3&!4] 11
[0&!1&!2&!3&4] 21
[!0&!2&!3&4] 23
State: 41 {0}
[0&1&2&!3&!4&!5&!9] 1
[!0&!1&!2&3&!4&9] 4
[!0&1&2&!3&!4&!5&9] 6
[0&!1&2&!3&!4&!5&9] 7
[!0&!1&2&!3&!4&!5&9] 8
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&!3 | !0&!1&!2&!4&!9] 12
[0&1&2&!3&!4&5&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&!1&2&!3&!4&5&!9] 15
[!0&!1&2&!3&!4&5&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&!9] 18
[0&!1&2&!3&!4&!5&!9] 19
[!0&!1&2&!3&!4&!5&!9] 20
[0&1&!2&!3&!4&!5&!9] 21
[0&!1&!2&!3] 22
[!0&1&!2&!3] 23
[0&1&2&!3&!4&5&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&!1&2&!3&!4&5&9] 26
[!0&!1&2&!3&!4&5&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9] 29
State: 42
[0&!1&!2&!3 | 0&1&2&!3&!4&!9 | 0&!2&!3&!4&!6&!9 | 0&2&!3&!4&!8&!9] 13
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9 | 0&2&!3&!4&!8&9] 24
[!0&!1&!2&3&!4&6&8&9] 30
[!0&1&2&!3&!4&9 | !0&2&!3&!4&!8&9] 31
[0&!1&2&!3&!4&8&9] 32
[!0&!1&2&!3&!4&8&9] 33
[0&1&!2&!3&!4&6&9] 34
[!0&!1&!2&3&!4&!6&!8&9] 35
[!0&!1&!2&3&!4&!6&8&9] 37
[!0&!1&!2&3&!4&6&!8&9] 40
[!0&!1&!2&3&!4&6&8&!9] 41
[!0&1&!3&!4&!9 | !0&!2&!3 | !0&!3&!4&!8&!9] 42
[0&!1&2&!3&!4&8&!9] 43
[!0&!1&2&!3&!4&8&!9] 44
[0&1&!2&!3&!4&6&!9] 45
[!0&!1&!2&3&!4&!6&!8&!9] 46
[!0&!1&!2&3&!4&!6&8&!9] 48
[!0&!1&!2&3&!4&6&!8&!9] 51
State: 43
[!0&1&!2&!3 | 0&1&2&!3&!4&!9 | 1&!2&!3&!4&!6&!9 | 1&2&!3&!4&!7&!9] 13
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9 | 1&2&!3&!4&!7&9] 24
[!0&!1&!2&3&!4&6&7&9] 30
[!0&1&2&!3&!4&7&9] 31
[0&!1&2&!3&!4&9 | !1&2&!3&!4&!7&9] 32
[!0&!1&2&!3&!4&7&9] 33
[0&1&!2&!3&!4&6&9] 34
[!0&!1&!2&3&!4&!6&!7&9] 36
[!0&!1&!2&3&!4&!6&7&9] 37
[!0&!1&!2&3&!4&6&!7&9] 39
[!0&!1&!2&3&!4&6&7&!9] 41
[!0&1&2&!3&!4&7&!9] 42
[0&!1&!3&!4&!9 | !1&!2&!3 | !1&!3&!4&!7&!9] 43
[!0&!1&2&!3&!4&7&!9] 44
[0&1&!2&!3&!4&6&!9] 45
[!0&!1&!2&3&!4&!6&!7&!9] 47
[!0&!1&!2&3&!4&!6&7&!9] 48
[!0&!1&!2&3&!4&6&!7&!9] 50
State: 44
[0&1&2&!3&!4&!9 | 0&1&!3&!4&!6&!9] 13
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9] 24
[!0&!1&!2&3&!4&6&9] 30
[!0&1&2&!3&!4&9] 31
[0&!1&2&!3&!4&9] 32
[!0&!1&2&!3&!4&9] 33
[0&1&!2&!3&!4&6&9] 34
[!0&!1&!2&3&!4&!6&9] 37
[!0&!1&!2&3&!4&6&!9] 41
[!0&1&!2&!3 | !0&1&!3&!4&!9] 42
[0&!1&!2&!3 | 0&!1&!3&!4&!9] 43
[!0&!1&!2&!3 | !0&!1&!3&!4&!9] 44
[0&1&!2&!3&!4&6&!9] 45
[!0&!1&!2&3&!4&!6&!9] 48
State: 45
[0&1&2&!3&!4&!9 | 0&2&!3&!4&!8&!9 | 1&2&!3&!4&!7&!9 | 2&!3&!4&!7&!8&!9] 13
[0&1&2&!3&!4&9 | 0&2&!3&!4&!8&9 | 1&2&!3&!4&!7&9 | 2&!3&!4&!7&!8&9] 24
[!0&!1&!2&3&!4&7&8&9] 30
[!0&1&2&!3&!4&7&9 | !0&2&!3&!4&7&!8&9] 31
[0&!1&2&!3&!4&8&9 | !1&2&!3&!4&!7&8&9] 32
[!0&!1&2&!3&!4&7&8&9] 33
[0&1&!2&!3&!4&9] 34
[!0&!1&!2&3&!4&!7&!8&9] 38
[!0&!1&!2&3&!4&!7&8&9] 39
[!0&!1&!2&3&!4&7&!8&9] 40
[!0&!1&!2&3&!4&7&8&!9] 41
[!0&1&2&!3&!4&7&!9 | !0&2&!3&!4&7&!8&!9] 42
[0&!1&2&!3&!4&8&!9 | !1&2&!3&!4&!7&8&!9] 43
[!0&!1&2&!3&!4&7&8&!9] 44
[!0&!2&!3 | !1&!2&!3 | !2&!3&!4&!9] 45
[!0&!1&!2&3&!4&!7&!8&!9] 49
[!0&!1&!2&3&!4&!7&8&!9] 50
[!0&!1&!2&3&!4&7&!8&!9] 51
State: 46 {0}
[0&!1&!2&!3 | 0&1&2&!3&!4&!5&!9 | 0&!2&!3&!4&!5&!6&!9 | 0&2&!3&!4&!5&!8&!9] 1
[!0&!1&!2&3&!4&6&8&9] 4
[!0&!1&!2&3&!4&!6&!8&9 | !0&1&2&!3&!4&!5&9 | !0&2&!3&!4&!5&!8&9] 6
[0&!1&2&!3&!4&!5&8&9] 7
[!0&!1&!2&3&!4&!6&8&9 | !0&!1&2&!3&!4&!5&8&9] 8
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!8&9] 11
[!0&!1&!2&3&!4&6&8&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 0&2&!3&!4&5&!8&!9] 13
[!0&1&2&!3&!4&5&!9 | !0&2&!3&!4&5&!8&!9] 14
[0&!1&2&!3&!4&5&8&!9] 15
[!0&!1&2&!3&!4&5&8&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&!1&!2&!4&!6&!8&!9 | !0&1&!3&!4&!5&!9 | !0&!2&!3 | !0&!3&!4&!5&!8&!9] 18
[0&!1&2&!3&!4&!5&8&!9] 19
[!0&!1&!2&3&!4&!6&8&!9 | !0&!1&2&!3&!4&!5&8&!9] 20
[0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!8&!9] 23
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 0&2&!3&!4&5&!8&9] 24
[!0&1&2&!3&!4&5&9 | !0&2&!3&!4&5&!8&9] 25
[0&!1&2&!3&!4&5&8&9] 26
[!0&!1&2&!3&!4&5&8&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 0&2&!3&!4&!5&!8&9] 29
State: 47 {0}
[!0&1&!2&!3 | 0&1&2&!3&!4&!5&!9 | 1&!2&!3&!4&!5&!6&!9 | 1&2&!3&!4&!5&!7&!9] 1
[!0&!1&!2&3&!4&6&7&9] 4
[!0&1&2&!3&!4&!5&7&9] 6
[!0&!1&!2&3&!4&!6&!7&9 | 0&!1&2&!3&!4&!5&9 | !1&2&!3&!4&!5&!7&9] 7
[!0&!1&!2&3&!4&!6&7&9 | !0&!1&2&!3&!4&!5&7&9] 8
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!7&9] 10
[!0&!1&!2&3&!4&6&7&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9 | 1&2&!3&!4&5&!7&!9] 13
[!0&1&2&!3&!4&5&7&!9] 14
[0&!1&2&!3&!4&5&!9 | !1&2&!3&!4&5&!7&!9] 15
[!0&!1&2&!3&!4&5&7&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&1&2&!3&!4&!5&7&!9] 18
[!0&!1&!2&!4&!6&!7&!9 | 0&!1&!3&!4&!5&!9 | !1&!2&!3 | !1&!3&!4&!5&!7&!9] 19
[!0&!1&!2&3&!4&!6&7&!9 | !0&!1&2&!3&!4&!5&7&!9] 20
[0&1&!2&!3&!4&!5&6&!9] 21
[!0&!1&!2&3&!4&6&!7&!9] 22
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9 | 1&2&!3&!4&5&!7&9] 24
[!0&1&2&!3&!4&5&7&9] 25
[0&!1&2&!3&!4&5&9 | !1&2&!3&!4&5&!7&9] 26
[!0&!1&2&!3&!4&5&7&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9 | 1&2&!3&!4&!5&!7&9] 29
State: 48 {0}
[0&1&2&!3&!4&!5&!9 | 0&1&!3&!4&!5&!6&!9] 1
[!0&!1&!2&3&!4&6&9] 4
[!0&1&2&!3&!4&!5&9] 6
[0&!1&2&!3&!4&!5&9] 7
[!0&!1&!2&3&!4&!6&9 | !0&!1&2&!3&!4&!5&9] 8
[0&1&!2&!3&!4&!5&6&9] 9
[!0&!1&!2&3&!4&6&!9] 12
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&!1&2&!3&!4&5&!9] 15
[!0&!1&2&!3&!4&5&!9] 16
[0&1&!2&!3&!4&5&6&!9] 17
[!0&1&!2&!3 | !0&1&!3&!4&!5&!9] 18
[0&!1&!2&!3 | 0&!1&!3&!4&!5&!9] 19
[!0&!1&!2&!3 | !0&!1&!2&!4&!6&!9 | !0&!1&!3&!4&!5&!9] 20
[0&1&!2&!3&!4&!5&6&!9] 21
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&!1&2&!3&!4&5&9] 26
[!0&!1&2&!3&!4&5&9] 27
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9] 29
State: 49 {0}
[0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9 | 1&2&!3&!4&!5&!7&!9 | 2&!3&!4&!5&!7&!8&!9] 1
[!0&!1&!2&3&!4&7&8&9] 4
[!0&1&2&!3&!4&!5&7&9 | !0&2&!3&!4&!5&7&!8&9] 6
[0&!1&2&!3&!4&!5&8&9 | !1&2&!3&!4&!5&!7&8&9] 7
[!0&!1&2&!3&!4&!5&7&8&9] 8
[!0&!1&!2&3&!4&!7&!8&9 | 0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&3&!4&!7&8&9] 10
[!0&!1&!2&3&!4&7&!8&9] 11
[!0&!1&!2&3&!4&7&8&!9] 12
[0&1&2&!3&!4&5&!9 | 0&2&!3&!4&5&!8&!9 | 1&2&!3&!4&5&!7&!9 | 2&!3&!4&5&!7&!8&!9] 13
[!0&1&2&!3&!4&5&7&!9 | !0&2&!3&!4&5&7&!8&!9] 14
[0&!1&2&!3&!4&5&8&!9 | !1&2&!3&!4&5&!7&8&!9] 15
[!0&!1&2&!3&!4&5&7&8&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&7&!9 | !0&2&!3&!4&!5&7&!8&!9] 18
[0&!1&2&!3&!4&!5&8&!9 | !1&2&!3&!4&!5&!7&8&!9] 19
[!0&!1&2&!3&!4&!5&7&8&!9] 20
[!0&!1&!2&!4&!7&!8&!9 | !0&!2&!3 | !1&!2&!3 | !2&!3&!4&!5&!9] 21
[!0&!1&!2&3&!4&!7&8&!9] 22
[!0&!1&!2&3&!4&7&!8&!9] 23
[0&1&2&!3&!4&5&9 | 0&2&!3&!4&5&!8&9 | 1&2&!3&!4&5&!7&9 | 2&!3&!4&5&!7&!8&9] 24
[!0&1&2&!3&!4&5&7&9 | !0&2&!3&!4&5&7&!8&9] 25
[0&!1&2&!3&!4&5&8&9 | !1&2&!3&!4&5&!7&8&9] 26
[!0&!1&2&!3&!4&5&7&8&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 0&2&!3&!4&!5&!8&9 | 1&2&!3&!4&!5&!7&9 | 2&!3&!4&!5&!7&!8&9] 29
State: 50 {0}
[0&1&2&!3&!4&!5&!9 | 1&2&!3&!4&!5&!7&!9] 1
[!0&!1&!2&3&!4&7&9] 4
[!0&1&2&!3&!4&!5&7&9] 6
[0&!1&2&!3&!4&!5&9 | !1&2&!3&!4&!5&!7&9] 7
[!0&!1&2&!3&!4&!5&7&9] 8
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&3&!4&!7&9] 10
[!0&!1&!2&3&!4&7&!9] 12
[0&1&2&!3&!4&5&!9 | 1&2&!3&!4&5&!7&!9] 13
[!0&1&2&!3&!4&5&7&!9] 14
[0&!1&2&!3&!4&5&!9 | !1&2&!3&!4&5&!7&!9] 15
[!0&!1&2&!3&!4&5&7&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&7&!9] 18
[0&!1&2&!3&!4&!5&!9 | !1&2&!3&!4&!5&!7&!9] 19
[!0&!1&2&!3&!4&!5&7&!9] 20
[!0&1&!2&!3 | 1&!2&!3&!4&!5&!9] 21
[!0&!1&!2&!4&!7&!9 | !1&!2&!3] 22
[0&1&2&!3&!4&5&9 | 1&2&!3&!4&5&!7&9] 24
[!0&1&2&!3&!4&5&7&9] 25
[0&!1&2&!3&!4&5&9 | !1&2&!3&!4&5&!7&9] 26
[!0&!1&2&!3&!4&5&7&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 1&2&!3&!4&!5&!7&9] 29
State: 51 {0}
[0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9] 1
[!0&!1&!2&3&!4&8&9] 4
[!0&1&2&!3&!4&!5&9 | !0&2&!3&!4&!5&!8&9] 6
[0&!1&2&!3&!4&!5&8&9] 7
[!0&!1&2&!3&!4&!5&8&9] 8
[0&1&!2&!3&!4&!5&9] 9
[!0&!1&!2&3&!4&!8&9] 11
[!0&!1&!2&3&!4&8&!9] 12
[0&1&2&!3&!4&5&!9 | 0&2&!3&!4&5&!8&!9] 13
[!0&1&2&!3&!4&5&!9 | !0&2&!3&!4&5&!8&!9] 14
[0&!1&2&!3&!4&5&8&!9] 15
[!0&!1&2&!3&!4&5&8&!9] 16
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&!9 | !0&2&!3&!4&!5&!8&!9] 18
[0&!1&2&!3&!4&!5&8&!9] 19
[!0&!1&2&!3&!4&!5&8&!9] 20
[0&!1&!2&!3 | 0&!2&!3&!4&!5&!9] 21
[!0&!1&!2&!4&!8&!9 | !0&!2&!3] 23
[0&1&2&!3&!4&5&9 | 0&2&!3&!4&5&!8&9] 24
[!0&1&2&!3&!4&5&9 | !0&2&!3&!4&5&!8&9] 25
[0&!1&2&!3&!4&5&8&9] 26
[!0&!1&2&!3&!4&5&8&9] 27
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 0&2&!3&!4&!5&!8&9] 29
State: 52
[!0&1&!2&!3&4] 23
[!0&!1&!2&!3&!4] 52
[!0&!1&!2&!3&4] 55
[0&!1&!2&!3&4] 62
State: 53
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 43
[!0&!1&!2&!3&!4] 53
[!0&!1&!2&!3&4] 56
State: 54
[!0&1&!2&!3&4] 18
[0&!1&!2&!3&4] 47
[!0&!1&!2&!3&!4] 54
[!0&!1&!2&!3&4] 57
State: 55
[0&1&2&!3&!4&!5&!9] 1
[!0&1&2&!3&!4&!5&9] 6
[0&1&!2&!3&!4&!5&9] 9
[0&1&2&!3&!4&5&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&1&!2&!3&!4&5&!9] 17
[!0&1&2&!3&!4&!5&!9] 18
[0&1&!2&!3&!4&!5&!9] 21
[!0&1&!2&!3] 23
[0&1&2&!3&!4&5&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9] 29
[0&!1&2&!3&!4&5&9] 32
[0&!1&2&!3&!4&!5&9] 36
[0&!1&2&!3&!4&5&!9] 43
[0&!1&2&!3&!4&!5&!9] 47
[!0&!1&!2&3&!4&9] 52
[!0&!1&2&!3&!4&5&9] 53
[!0&!1&2&!3&!4&!5&9] 54
[!0&!1&!2&!3 | !0&!1&!2&!4&!9] 55
[!0&!1&2&!3&!4&5&!9] 56
[!0&!1&2&!3&!4&!5&!9] 57
[0&!1&!2&!3] 62
State: 56
[0&1&2&!3&!4&!9 | 0&1&!3&!4&!6&!9] 13
[!0&1&!2&!3 | !0&1&!3&!4&!9] 14
[0&1&!2&!3&!4&6&!9] 17
[0&1&2&!3&!4&9 | 0&1&!3&!4&!6&9] 24
[!0&1&2&!3&!4&9] 25
[0&1&!2&!3&!4&6&9] 28
[0&!1&2&!3&!4&9] 32
[0&!1&!2&!3 | 0&!1&!3&!4&!9] 43
[!0&!1&!2&3&!4&6&9] 52
[!0&!1&2&!3&!4&9] 53
[!0&!1&!2&3&!4&!6&9] 54
[!0&!1&!2&3&!4&6&!9] 55
[!0&!1&!2&!3 | !0&!1&!3&!4&!9] 56
[!0&!1&!2&3&!4&!6&!9] 57
State: 57
[0&1&2&!3&!4&!5&!9 | 0&1&!3&!4&!5&!6&!9] 1
[!0&1&2&!3&!4&!5&9] 6
[0&1&!2&!3&!4&!5&6&9] 9
[0&1&2&!3&!4&5&!9 | 0&1&!3&!4&5&!6&!9] 13
[!0&1&2&!3&!4&5&!9] 14
[0&1&!2&!3&!4&5&6&!9] 17
[!0&1&!2&!3 | !0&1&!3&!4&!5&!9] 18
[0&1&!2&!3&!4&!5&6&!9] 21
[0&1&2&!3&!4&5&9 | 0&1&!3&!4&5&!6&9] 24
[!0&1&2&!3&!4&5&9] 25
[0&1&!2&!3&!4&5&6&9] 28
[0&1&2&!3&!4&!5&9 | 0&1&!3&!4&!5&!6&9] 29
[0&!1&2&!3&!4&5&9] 32
[0&!1&2&!3&!4&!5&9] 36
[0&!1&2&!3&!4&5&!9] 43
[0&!1&!2&!3 | 0&!1&!3&!4&!5&!9] 47
[!0&!1&!2&3&!4&6&9] 52
[!0&!1&2&!3&!4&5&9] 53
[!0&!1&!2&3&!4&!6&9 | !0&!1&2&!3&!4&!5&9] 54
[!0&!1&!2&3&!4&6&!9] 55
[!0&!1&2&!3&!4&5&!9] 56
[!0&!1&!2&!3 | !0&!1&!2&!4&!6&!9 | !0&!1&!3&!4&!5&!9] 57
State: 58
[!0&!1&!2&!3&!4] 58
[!0&!1&!2&!3&4] 61
[0&!1&!2&!3&4] 62
[!0&1&!2&!3&4] 63
State: 59
[!0&1&!2&!3&4] 21
[!0&!1&!2&!3&!4] 59
[!1&!2&!3&4] 62
State: 60
[0&!1&!2&!3&4] 21
[!0&!1&!2&!3&!4] 60
[!0&!2&!3&4] 63
State: 61
[0&1&2&!3&!4&!5&!9] 1
[0&1&!2&!3&!4&!5&9] 9
[0&1&2&!3&!4&5&!9] 13
[0&1&!2&!3&!4&5&!9] 17
[0&1&!2&!3&!4&!5&!9] 21
[0&1&2&!3&!4&5&9] 24
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9] 29
[!0&1&2&!3&!4&5&9] 31
[0&!1&2&!3&!4&5&9] 32
[!0&!1&2&!3&!4&5&9] 33
[!0&1&2&!3&!4&!5&9] 35
[0&!1&2&!3&!4&!5&9] 36
[!0&!1&2&!3&!4&!5&9] 37
[!0&1&2&!3&!4&5&!9] 42
[0&!1&2&!3&!4&5&!9] 43
[!0&!1&2&!3&!4&5&!9] 44
[!0&1&2&!3&!4&!5&!9] 46
[0&!1&2&!3&!4&!5&!9] 47
[!0&!1&2&!3&!4&!5&!9] 48
[!0&!1&!2&3&!4&9] 58
[!0&!1&!2&!3 | !0&!1&!2&!4&!9] 61
[0&!1&!2&!3] 62
[!0&1&!2&!3] 63
State: 62
[0&1&2&!3&!4&!5&!9 | 1&2&!3&!4&!5&!7&!9] 1
[0&1&!2&!3&!4&!5&9] 9
[0&1&2&!3&!4&5&!9 | 1&2&!3&!4&5&!7&!9] 13
[0&1&!2&!3&!4&5&!9] 17
[!0&1&!2&!3 | 1&!2&!3&!4&!5&!9] 21
[0&1&2&!3&!4&5&9 | 1&2&!3&!4&5&!7&9] 24
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 1&2&!3&!4&!5&!7&9] 29
[!0&1&2&!3&!4&5&7&9] 31
[0&!1&2&!3&!4&5&9 | !1&2&!3&!4&5&!7&9] 32
[!0&!1&2&!3&!4&5&7&9] 33
[!0&1&2&!3&!4&!5&7&9] 35
[0&!1&2&!3&!4&!5&9 | !1&2&!3&!4&!5&!7&9] 36
[!0&!1&2&!3&!4&!5&7&9] 37
[!0&1&2&!3&!4&5&7&!9] 42
[0&!1&2&!3&!4&5&!9 | !1&2&!3&!4&5&!7&!9] 43
[!0&!1&2&!3&!4&5&7&!9] 44
[!0&1&2&!3&!4&!5&7&!9] 46
[0&!1&2&!3&!4&!5&!9 | !1&2&!3&!4&!5&!7&!9] 47
[!0&!1&2&!3&!4&!5&7&!9] 48
[!0&!1&!2&3&!4&7&9] 58
[!0&!1&!2&3&!4&!7&9] 59
[!0&!1&!2&3&!4&7&!9] 61
[!0&!1&!2&!4&!7&!9 | !1&!2&!3] 62
State: 63
[0&1&2&!3&!4&!5&!9 | 0&2&!3&!4&!5&!8&!9] 1
[0&1&!2&!3&!4&!5&9] 9
[0&1&2&!3&!4&5&!9 | 0&2&!3&!4&5&!8&!9] 13
[0&1&!2&!3&!4&5&!9] 17
[0&!1&!2&!3 | 0&!2&!3&!4&!5&!9] 21
[0&1&2&!3&!4&5&9 | 0&2&!3&!4&5&!8&9] 24
[0&1&!2&!3&!4&5&9] 28
[0&1&2&!3&!4&!5&9 | 0&2&!3&!4&!5&!8&9] 29
[!0&1&2&!3&!4&5&9 | !0&2&!3&!4&5&!8&9] 31
[0&!1&2&!3&!4&5&8&9] 32
[!0&!1&2&!3&!4&5&8&9] 33
[!0&1&2&!3&!4&!5&9 | !0&2&!3&!4&!5&!8&9] 35
[0&!1&2&!3&!4&!5&8&9] 36
[!0&!1&2&!3&!4&!5&8&9] 37
[!0&1&2&!3&!4&5&!9 | !0&2&!3&!4&5&!8&!9] 42
[0&!1&2&!3&!4&5&8&!9] 43
[!0&!1&2&!3&!4&5&8&!9] 44
[!0&1&2&!3&!4&!5&!9 | !0&2&!3&!4&!5&!8&!9] 46
[0&!1&2&!3&!4&!5&8&!9] 47
[!0&!1&2&!3&!4&!5&8&!9] 48
[!0&!1&!2&3&!4&8&9] 58
[!0&!1&!2&3&!4&!8&9] 60
[!0&!1&!2&3&!4&8&!9] 61
[!0&!1&!2&!4&!8&!9 | !0&!2&!3] 63
--END--
