HOA: v1
name: "FGr_m | G((!g_0 & !g_1) | ((!g_0 | !g_m) & (!g_0 | (!g_1 & !g_2)) & (!g_1 | !g_m) & (!g_2 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_m | X((!g_0 & !g_1 & !g_2) U g_m)) & (!r_0 | X(!r_1 | (g_0 & g_1))) & (!r_0 | X(!r_2 | (g_0 & g_2))) & (!r_1 | X(!r_2 | (g_1 & g_2)))))"
States: 66
Start: 0
AP: 8 "g_0" "g_1" "g_m" "g_2" "r_0" "r_1" "r_m" "r_2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[6] 1
[t] 2
[!0&!1 | !0&!2&3&!4&!5&!6 | !0&!2&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&!3&4&6&7] 5
[0&!1&!2&!3&4&5&6&7] 6
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&!3&!4&5&6&7] 8
[0&!1&!2&!3&!4&5&6&7] 9
[0&!1&!2&!3&4&!5&6&7] 10
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 11
[!0&1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&7] 12
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&!3&4&!6&7] 14
[0&!1&!2&!3&4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&7] 17
[0&!1&!2&!3&!4&5&!6&7] 18
[0&!1&!2&!3&4&!5&!6&7] 19
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 20
[0&!1&!2&!3&4&5&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&5&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[0&!1&!2&!3&4&!5&!6&!7] 26
State: 1 {0}
[6] 1
State: 2
[6] 1
[t] 2
State: 3 {0}
[!0&!1 | !0&!2&3&!4&!5&!6 | !0&!2&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&!3&4&6&7] 5
[0&!1&!2&!3&4&5&6&7] 6
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&!3&!4&5&6&7] 8
[0&!1&!2&!3&!4&5&6&7] 9
[0&!1&!2&!3&4&!5&6&7] 10
[!0&1&!2&!3&!4&!5&6&7 | 0&!1&!2&!3&!4&!5&6&7] 12
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&!3&4&!6&7] 14
[0&!1&!2&!3&4&5&!6&7] 15
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[!0&1&!2&!3&!4&5&!6&7] 17
[0&!1&!2&!3&!4&5&!6&7] 18
[0&!1&!2&!3&4&!5&!6&7] 19
[!0&1&!2&!3&!4&!5&!6&7 | 0&!1&!2&!3&!4&!5&!6&7] 20
[0&!1&!2&!3&4&5&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&5&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[0&!1&!2&!3&4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 27
State: 4
[!0&!1&!2&!3&!5&!7] 28
[!0&!1&2&!5&!7] 29
State: 5
[!0&!1&2&3&!5&!7] 29
[!0&!1&!2&!3&!5&!7] 30
[!0&!1&2&!3&!5&!7] 31
State: 6
[!0&!1&!2&!3&!5&!7] 32
[!0&!1&2&3&!5&!7] 33
[!0&!1&2&!3&!5&!7] 34
State: 7 {0}
[!0&!1&2&!7] 3
[!0&!1&!2&!3&!7] 11
State: 8
[!0&!1&2&3&!7] 3
[!0&!1&!2&!3&!7] 12
[!0&!1&2&!3&!7] 20
State: 9
[!0&!1&!2&!3&!7] 32
[!0&!1&2&3&!7] 33
[!0&!1&2&!3&!7] 34
State: 10
[!0&!1&2&3&!5&!7] 3
[!0&!1&!2&!3&!5&!7] 12
[!0&!1&2&!3&!5&!7] 20
State: 11
[!0&!1&2] 3
[!0&!1&!2&!3] 11
State: 12
[!0&!1&2&3] 3
[!0&!1&!2&!3] 12
[!0&!1&2&!3] 20
State: 13
[0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&4&!5&6&!7] 4
[!0&1&!2&4&!5&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&!5&!6&!7] 26
[0&!1&!2&!3&!4&!5&6&!7] 27
[!0&1&!2&!4&!5&6&!7] 28
[!0&!1&!5&!7 | !0&!2&!4&!5&!6&!7] 29
State: 14
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&!3&4&!5&6&!7] 5
[0&!1&!2&!3&4&!5&6&!7] 10
[0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 19
[0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6&!7] 28
[!0&!1&3&!5&!7 | !0&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&!3&!4&!5&6&!7] 30
[!0&!1&!3&!5&!7 | !0&!2&!3&!4&!5&!6&!7] 31
State: 15
[!0&1&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&!3&4&!5&6&!7] 5
[0&!1&!2&!3&4&!5&6&!7] 6
[!0&1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6&!7] 27
[0&!1&!2&!3&!4&!5&6&!7] 32
[!0&!1&3&!5&!7] 33
[!0&!1&!3&!5&!7 | !1&!2&!3&!4&!5&!6&!7] 34
State: 16 {0}
[!0&!1&!7 | !0&1&!2&3&!4&!5&!6 | !0&!2&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[0&!1&!2&!3&4&5&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&5&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[0&!1&!2&!3&4&!5&!6&!7] 26
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 27
State: 17
[!0&!1&3&!7 | !0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6&!7] 5
[0&!1&!2&!3&4&5&6&!7] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6&!7] 8
[0&!1&!2&!3&!4&5&6&!7] 9
[0&!1&!2&!3&4&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6&!7] 14
[0&!1&!2&!3&4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 17
[0&!1&!2&!3&!4&5&!6&!7] 18
[0&!1&!2&!3&4&!5&!6&!7] 19
[!0&!1&!3&!7 | !0&!2&!3&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6] 27
State: 18
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6&!7] 5
[0&!1&!2&!3&4&6&!7] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6&!7] 8
[0&!1&!2&!3&!4&5&6&!7] 9
[!0&1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6&!7] 14
[0&!1&!2&!3&4&!6&!7] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 17
[0&!1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6] 27
[0&!1&!2&!3&!4&!5&6&!7] 32
[!0&!1&3&!7] 33
[!0&!1&!3&!7 | !1&!2&!3&!4&!5&!6&!7] 34
State: 19
[!0&!1&3&!5&!7 | !0&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&!3&4&!5&6&!7] 5
[0&!1&!2&!3&4&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 19
[!0&!1&!3&!5&!7 | !0&!2&!3&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6&!7] 27
State: 20
[!0&!1&3 | !0&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6] 5
[0&!1&!2&!3&4&5&6] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6] 8
[0&!1&!2&!3&!4&5&6] 9
[0&!1&!2&!3&4&!5&6] 10
[!0&1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6] 14
[0&!1&!2&!3&4&5&!6] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6] 17
[0&!1&!2&!3&!4&5&!6] 18
[0&!1&!2&!3&4&!5&!6] 19
[!0&!1&!3 | !0&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!6] 20
[!0&1&!2&3&!4&!5&6] 27
State: 21
[!0&!1&2&!5&!7] 33
[!0&!1&!2&!3&!5&!7] 35
State: 22
[!0&!1&2&!7] 33
[!0&!1&!2&!3&!7] 35
State: 23 {0}
[!0&!1&2&!5&!7] 3
[!0&!1&!2&!3&!5&!7] 11
State: 24
[!0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&4&!5&6&!7] 4
[!0&1&!2&4&!5&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 21
[0&!1&!2&!3&4&!5&!6&!7] 24
[!0&1&!2&!4&!5&6&!7] 27
[!0&!1&!5&!7 | !1&!2&!3&!4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&6&!7] 35
State: 25
[!0&1&!2&3&!4&!5&!6 | !0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[0&!1&!2&!3&4&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7] 27
[!0&!1&!7 | !1&!2&!3&!4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&6&!7] 35
State: 26 {0}
[!0&!1&!5&!7 | !0&!2&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&4&!5&6&!7] 4
[!0&1&!2&4&!5&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&!5&!6&!7] 26
[!0&1&!2&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 27
State: 27 {0}
[!0&!1&2] 3
[!0&!1&!2&!3] 11
State: 28
[!0&!1&!2&!3] 28
[!0&!1&2] 29
State: 29
[0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&!5&!6&!7] 26
[0&!1&!2&!3&!4&!5&6&!7] 27
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7] 28
[!0&!1 | !0&!2&3&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 29
[!0&1&!2&!3&4&6&7] 36
[0&!1&!2&!3&4&5&6&7] 37
[0&!1&!2&!3&!4&5&6&7] 38
[0&!1&!2&!3&4&!5&6&7] 39
[0&!1&!2&!3&!4&!5&6&7] 40
[!0&1&!2&!3&4&!6&7] 41
[0&!1&!2&!3&4&5&!6&7] 42
[0&!1&!2&!3&!4&5&!6&7] 43
[0&!1&!2&!3&4&!5&!6&7] 44
[0&!1&!2&!3&!4&!5&!6&7] 45
[0&!1&!2&!3&4&5&6&!7] 46
[0&!1&!2&!3&!4&5&6&!7] 47
[0&!1&!2&!3&4&5&!6&!7] 48
[0&!1&!2&!3&!4&5&!6&!7] 49
[!0&1&!2&!3&!4&!5&6&7] 50
[!0&1&!2&!3&!4&!5&!6&7] 51
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 52
[!0&1&!2&!3&!4&5&6&7] 53
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 54
[!0&1&!2&!3&!4&5&!6&7] 55
State: 30
[!0&!1&2&3] 29
[!0&!1&!2&!3] 30
[!0&!1&2&!3] 31
State: 31
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6] 5
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&!3&!4&5&6] 9
[0&!1&!2&!3&4&!5&6] 10
[0&!1&!2&!3&!4&!5&6] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6] 14
[0&!1&!2&!3&4&5&!6] 15
[0&!1&!2&!3&!4&5&!6] 18
[0&!1&!2&!3&4&!5&!6] 19
[0&!1&!2&!3&!4&!5&!6] 20
[!0&1&!2&3&!4&!5&6] 28
[!0&!1&3 | !0&!2&3&!4&!5&!6] 29
[!0&1&!2&!3&!4&!5&6] 30
[!0&!1&!3 | !0&!2&!3&!4&!5&!6] 31
[!0&1&!2&3&!4&5&6] 52
[!0&1&!2&3&!4&5&!6] 54
[!0&1&!2&!3&!4&5&6] 56
[!0&1&!2&!3&!4&5&!6] 57
State: 32
[!0&!1&!2&!3] 32
[!0&!1&2&3] 33
[!0&!1&2&!3] 34
State: 33
[!0&1&!2&3&!4&!5&!6 | !0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[0&!1&!2&!3&4&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7] 27
[!0&!1 | !1&!2&!3&!4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&6&!7] 35
[!0&1&!2&!3&4&6&7] 36
[!0&1&!2&!3&!4&!5&6&7] 40
[!0&1&!2&!3&4&!6&7] 41
[!0&1&!2&!3&!4&!5&!6&7] 45
[0&!1&!2&!3&4&6&7] 58
[!0&1&!2&!3&!4&5&6&7] 59
[0&!1&!2&!3&!4&5&6&7] 60
[0&!1&!2&!3&4&!6&7] 61
[!0&1&!2&!3&!4&5&!6&7] 62
[0&!1&!2&!3&!4&5&!6&7] 63
[0&!1&!2&!3&!4&!5&6&7] 64
[0&!1&!2&!3&!4&!5&!6&7] 65
State: 34
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6] 5
[0&!1&!2&!3&4&6] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6] 8
[0&!1&!2&!3&!4&5&6] 9
[!0&1&!2&!3&!4&!5&6] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6] 14
[0&!1&!2&!3&4&!6] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6] 17
[0&!1&!2&!3&!4&5&!6] 18
[!0&1&!2&!3&!4&!5&!6] 20
[!0&1&!2&3&!4&!5&6] 27
[0&!1&!2&!3&!4&!5&6] 32
[!0&!1&3] 33
[!0&!1&!3 | !1&!2&!3&!4&!5&!6] 34
State: 35
[!0&!1&2] 33
[!0&!1&!2&!3] 35
State: 36
[!0&!1&2&3&!5&!7] 29
[!0&!1&!2&!3&!5&!7] 50
[!0&!1&2&!3&!5&!7] 51
State: 37 {0}
[!0&!1&!2&!3&!5&!7] 32
[!0&!1&2&3&!5&!7] 33
[!0&!1&2&!3&!5&!7] 34
State: 38 {0}
[!0&!1&!2&!3&!7] 32
[!0&!1&2&3&!7] 33
[!0&!1&2&!3&!7] 34
State: 39 {0}
[!0&!1&2&3&!5&!7] 3
[!0&!1&!2&!3&!5&!7] 12
[!0&!1&2&!3&!5&!7] 20
State: 40 {0}
[!0&!1&2&3] 3
[!0&!1&!2&!3] 12
[!0&!1&2&!3] 20
State: 41
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&6&!7] 28
[!0&!1&3&!5&!7 | !0&!2&3&!4&!5&!6&!7] 29
[!0&1&!2&!3&4&!5&6&!7] 36
[0&!1&!2&!3&4&!5&6&!7] 39
[0&!1&!2&!3&!4&!5&6&!7] 40
[!0&1&!2&!3&4&!5&!6&!7] 41
[0&!1&!2&!3&4&!5&!6&!7] 44
[0&!1&!2&!3&!4&!5&!6&!7] 45
[!0&1&!2&!3&!4&!5&6&!7] 50
[!0&!1&!3&!5&!7 | !0&!2&!3&!4&!5&!6&!7] 51
State: 42 {0}
[!0&1&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&!3&4&!5&6&!7] 5
[0&!1&!2&!3&4&!5&6&!7] 6
[!0&1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 15
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6&!7] 27
[0&!1&!2&!3&!4&!5&6&!7] 32
[!0&!1&3&!5&!7] 33
[!0&!1&!3&!5&!7 | !1&!2&!3&!4&!5&!6&!7] 34
State: 43 {0}
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6&!7] 5
[0&!1&!2&!3&4&6&!7] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6&!7] 8
[0&!1&!2&!3&!4&5&6&!7] 9
[!0&1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6&!7] 14
[0&!1&!2&!3&4&!6&!7] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 17
[0&!1&!2&!3&!4&5&!6&!7] 18
[!0&1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6] 27
[0&!1&!2&!3&!4&!5&6&!7] 32
[!0&!1&3&!7] 33
[!0&!1&!3&!7 | !1&!2&!3&!4&!5&!6&!7] 34
State: 44 {0}
[!0&!1&3&!5&!7 | !0&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&!3&4&!5&6&!7] 5
[0&!1&!2&!3&4&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&!3&4&!5&!6&!7] 14
[0&!1&!2&!3&4&!5&!6&!7] 19
[!0&!1&!3&!5&!7 | !0&!2&!3&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6&!7] 27
State: 45 {0}
[!0&!1&3 | !0&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6] 5
[0&!1&!2&!3&4&5&6] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6] 8
[0&!1&!2&!3&!4&5&6] 9
[0&!1&!2&!3&4&!5&6] 10
[!0&1&!2&!3&!4&!5&6 | 0&!1&!2&!3&!4&!5&6] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6] 14
[0&!1&!2&!3&4&5&!6] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6] 17
[0&!1&!2&!3&!4&5&!6] 18
[0&!1&!2&!3&4&!5&!6] 19
[!0&!1&!3 | !0&!2&!3&!4&!5&!6 | !1&!2&!3&!4&!5&!6] 20
[!0&1&!2&3&!4&!5&6] 27
State: 46 {0}
[!0&!1&2&!5&!7] 33
[!0&!1&!2&!3&!5&!7] 35
State: 47 {0}
[!0&!1&2&!7] 33
[!0&!1&!2&!3&!7] 35
State: 48 {0}
[!0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&4&!5&6&!7] 4
[!0&1&!2&4&!5&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 21
[0&!1&!2&!3&4&!5&!6&!7] 24
[!0&1&!2&!4&!5&6&!7] 27
[!0&!1&!5&!7 | !1&!2&!3&!4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&6&!7] 35
State: 49 {0}
[!0&1&!2&3&!4&!5&!6 | !0&1&!2&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 7
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 16
[0&!1&!2&!3&4&6&!7] 21
[0&!1&!2&!3&!4&5&6&!7] 22
[0&!1&!2&!3&4&!6&!7] 24
[0&!1&!2&!3&!4&5&!6&!7] 25
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7] 27
[!0&!1&!7 | !1&!2&!3&!4&!5&!6&!7] 33
[0&!1&!2&!3&!4&!5&6&!7] 35
State: 50
[!0&!1&2&3] 29
[!0&!1&!2&!3] 50
[!0&!1&2&!3] 51
State: 51
[!0&1&!2&3&4&6] 4
[!0&1&!2&3&4&!6] 13
[!0&1&!2&3&!4&!5&6] 28
[!0&!1&3 | !0&!2&3&!4&!5&!6] 29
[!0&1&!2&!3&4&6] 36
[0&!1&!2&!3&4&5&6] 37
[0&!1&!2&!3&!4&5&6] 38
[0&!1&!2&!3&4&!5&6] 39
[0&!1&!2&!3&!4&!5&6] 40
[!0&1&!2&!3&4&!6] 41
[0&!1&!2&!3&4&5&!6] 42
[0&!1&!2&!3&!4&5&!6] 43
[0&!1&!2&!3&4&!5&!6] 44
[0&!1&!2&!3&!4&!5&!6] 45
[!0&1&!2&!3&!4&!5&6] 50
[!0&!1&!3 | !0&!2&!3&!4&!5&!6] 51
[!0&1&!2&3&!4&5&6] 52
[!0&1&!2&!3&!4&5&6] 53
[!0&1&!2&3&!4&5&!6] 54
[!0&1&!2&!3&!4&5&!6] 55
State: 52
[!0&!1&!2&!3&!7] 28
[!0&!1&2&!7] 29
State: 53
[!0&!1&2&3&!7] 29
[!0&!1&!2&!3&!7] 50
[!0&!1&2&!3&!7] 51
State: 54
[0&!1&!2&!3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&6 | !0&1&!2&4&6&!7] 4
[!0&1&!2&3&4&!6 | !0&1&!2&4&!6&!7] 13
[0&!1&!2&!3&4&!5&6&!7] 23
[0&!1&!2&!3&4&!5&!6&!7] 26
[0&!1&!2&!3&!4&!5&6&!7] 27
[!0&1&!2&3&!4&!5&6 | !0&1&!2&!4&!5&6&!7] 28
[!0&!1&!7 | !0&1&!2&3&!4&!5&!6 | !0&!2&!4&!5&!6&!7] 29
[0&!1&!2&!3&4&5&6&!7] 46
[0&!1&!2&!3&!4&5&6&!7] 47
[0&!1&!2&!3&4&5&!6&!7] 48
[0&!1&!2&!3&!4&5&!6&!7] 49
[!0&1&!2&3&!4&5&6 | !0&1&!2&!4&5&6&!7] 52
[!0&1&!2&3&!4&5&!6 | !0&1&!2&!4&5&!6&!7] 54
State: 55
[!0&1&!2&3&4&6] 4
[!0&1&!2&3&4&!6] 13
[!0&1&!2&3&!4&!5&6] 28
[!0&!1&3&!7 | !0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&!3&4&6&!7] 36
[0&!1&!2&!3&4&5&6&!7] 37
[0&!1&!2&!3&!4&5&6&!7] 38
[0&!1&!2&!3&4&!5&6&!7] 39
[0&!1&!2&!3&!4&!5&6&!7] 40
[!0&1&!2&!3&4&!6&!7] 41
[0&!1&!2&!3&4&5&!6&!7] 42
[0&!1&!2&!3&!4&5&!6&!7] 43
[0&!1&!2&!3&4&!5&!6&!7] 44
[0&!1&!2&!3&!4&!5&!6&!7] 45
[!0&1&!2&!3&!4&!5&6&!7] 50
[!0&!1&!3&!7 | !0&!2&!3&!4&!5&!6&!7] 51
[!0&1&!2&3&!4&5&6] 52
[!0&1&!2&!3&!4&5&6&!7] 53
[!0&1&!2&3&!4&5&!6] 54
[!0&1&!2&!3&!4&5&!6&!7] 55
State: 56
[!0&!1&2&3&!7] 29
[!0&!1&!2&!3&!7] 30
[!0&!1&2&!3&!7] 31
State: 57
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6&!7] 5
[0&!1&!2&!3&4&5&6&!7] 6
[0&!1&!2&!3&!4&5&6&!7] 9
[0&!1&!2&!3&4&!5&6&!7] 10
[0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6&!7] 14
[0&!1&!2&!3&4&5&!6&!7] 15
[0&!1&!2&!3&!4&5&!6&!7] 18
[0&!1&!2&!3&4&!5&!6&!7] 19
[0&!1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6] 28
[!0&!1&3&!7 | !0&1&!2&3&!4&!5&!6] 29
[!0&1&!2&!3&!4&!5&6&!7] 30
[!0&!1&!3&!7 | !0&!2&!3&!4&!5&!6&!7] 31
[!0&1&!2&3&!4&5&6] 52
[!0&1&!2&3&!4&5&!6] 54
[!0&1&!2&!3&!4&5&6&!7] 56
[!0&1&!2&!3&!4&5&!6&!7] 57
State: 58
[!0&!1&2&3&!5&!7] 33
[!0&!1&!2&!3&!5&!7] 64
[!0&!1&2&!3&!5&!7] 65
State: 59 {0}
[!0&!1&2&3&!7] 3
[!0&!1&!2&!3&!7] 12
[!0&!1&2&!3&!7] 20
State: 60
[!0&!1&2&3&!7] 33
[!0&!1&!2&!3&!7] 64
[!0&!1&2&!3&!7] 65
State: 61
[!0&1&!2&3&!4&!5&!6&!7] 3
[!0&1&!2&3&4&!5&6&!7] 4
[!0&1&!2&3&4&!5&!6&!7] 13
[!0&1&!2&3&!4&!5&6&!7] 27
[!0&!1&3&!5&!7] 33
[!0&1&!2&!3&4&!5&6&!7] 36
[!0&1&!2&!3&!4&!5&6&!7] 40
[!0&1&!2&!3&4&!5&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 45
[0&!1&!2&!3&4&!5&6&!7] 58
[0&!1&!2&!3&4&!5&!6&!7] 61
[0&!1&!2&!3&!4&!5&6&!7] 64
[!0&!1&!3&!5&!7 | !1&!2&!3&!4&!5&!6&!7] 65
State: 62 {0}
[!0&!1&3&!7 | !0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&!3&4&6&!7] 5
[0&!1&!2&!3&4&5&6&!7] 6
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&!3&!4&5&6&!7] 8
[0&!1&!2&!3&!4&5&6&!7] 9
[0&!1&!2&!3&4&!5&6&!7] 10
[!0&1&!2&!3&!4&!5&6&!7 | 0&!1&!2&!3&!4&!5&6&!7] 12
[!0&1&!2&3&4&!6] 13
[!0&1&!2&!3&4&!6&!7] 14
[0&!1&!2&!3&4&5&!6&!7] 15
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&!3&!4&5&!6&!7] 17
[0&!1&!2&!3&!4&5&!6&!7] 18
[0&!1&!2&!3&4&!5&!6&!7] 19
[!0&!1&!3&!7 | !0&!2&!3&!4&!5&!6&!7 | !1&!2&!3&!4&!5&!6&!7] 20
[!0&1&!2&3&!4&!5&6] 27
State: 63
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!6] 13
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&3&!4&!5&6] 27
[!0&!1&3&!7] 33
[!0&1&!2&!3&4&6&!7] 36
[!0&1&!2&!3&!4&!5&6&!7] 40
[!0&1&!2&!3&4&!6&!7] 41
[!0&1&!2&!3&!4&!5&!6&!7] 45
[0&!1&!2&!3&4&6&!7] 58
[!0&1&!2&!3&!4&5&6&!7] 59
[0&!1&!2&!3&!4&5&6&!7] 60
[0&!1&!2&!3&4&!6&!7] 61
[!0&1&!2&!3&!4&5&!6&!7] 62
[0&!1&!2&!3&!4&5&!6&!7] 63
[0&!1&!2&!3&!4&!5&6&!7] 64
[!0&!1&!3&!7 | !1&!2&!3&!4&!5&!6&!7] 65
State: 64
[!0&!1&2&3] 33
[!0&!1&!2&!3] 64
[!0&!1&2&!3] 65
State: 65
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&4&6] 4
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!6] 13
[!0&1&!2&3&!4&5&!6] 16
[!0&1&!2&3&!4&!5&6] 27
[!0&!1&3] 33
[!0&1&!2&!3&4&6] 36
[!0&1&!2&!3&!4&!5&6] 40
[!0&1&!2&!3&4&!6] 41
[!0&1&!2&!3&!4&!5&!6] 45
[0&!1&!2&!3&4&6] 58
[!0&1&!2&!3&!4&5&6] 59
[0&!1&!2&!3&!4&5&6] 60
[0&!1&!2&!3&4&!6] 61
[!0&1&!2&!3&!4&5&!6] 62
[0&!1&!2&!3&!4&5&!6] 63
[0&!1&!2&!3&!4&!5&6] 64
[!0&!1&!3 | !1&!2&!3&!4&!5&!6] 65
--END--
