HOA: v1
name: "G(!g_0 | (!g_1 & (!r_0 | Fg_0) & (!r_1 | Fg_1))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1)))"
States: 9
Start: 0
AP: 4 "g_0" "r_0" "g_1" "r_1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[!0&1&2&!3] 2
[!0&1&!2&3] 3
[!0 | !2&!3] 4
[!0&1&2&3] 5
[t] 6
[0&!2&3] 7
State: 1
[!1] 8
State: 2
[1&3] 8
State: 3
[1&!3] 8
State: 4 {0}
[!0 | !2&!3] 4
[0&!2&3] 7
State: 5 {0}
[2&3] 5
State: 6
[!0&1] 1
[!0&1&2&!3] 2
[!0&1&!2&3] 3
[!0&1&2&3] 5
[t] 6
State: 7
[!0&2] 4
[!2] 7
State: 8 {0}
[t] 8
--END--
