HOA: v1
name: "(F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5 | G!r_6 | G!r_7) & FG!g) | G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fr_6 & Fr_7 & Fg)"
States: 20
Start: 0
AP: 9 "r_0" "r_1" "r_2" "r_3" "r_4" "r_5" "r_6" "r_7" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[t] 2
[!0&!8] 3
[!1&!8] 4
[!2&!8] 5
[!3&!8] 6
[!4&!8] 7
[!5&!8] 8
[!6&!8] 9
[!7&!8] 10
State: 1
[t] 1
[!0&!8] 3
[!1&!8] 4
[!2&!8] 5
[!3&!8] 6
[!4&!8] 7
[!5&!8] 8
[!6&!8] 9
[!7&!8] 10
State: 2 {0}
[0&1&2&3&4&5&6&7&8] 2
[!8] 11
[!7&8] 12
[!6&7&8] 13
[!5&6&7&8] 14
[!4&5&6&7&8] 15
[!3&4&5&6&7&8] 16
[!2&3&4&5&6&7&8] 17
[!1&2&3&4&5&6&7&8] 18
[!0&1&2&3&4&5&6&7&8] 19
State: 3 {0}
[!0&!8] 3
State: 4 {0}
[!1&!8] 4
State: 5 {0}
[!2&!8] 5
State: 6 {0}
[!3&!8] 6
State: 7 {0}
[!4&!8] 7
State: 8 {0}
[!5&!8] 8
State: 9 {0}
[!6&!8] 9
State: 10 {0}
[!7&!8] 10
State: 11
[0&1&2&3&4&5&6&7&8] 2
[!8] 11
[!7&8] 12
[!6&7&8] 13
[!5&6&7&8] 14
[!4&5&6&7&8] 15
[!3&4&5&6&7&8] 16
[!2&3&4&5&6&7&8] 17
[!1&2&3&4&5&6&7&8] 18
[!0&1&2&3&4&5&6&7&8] 19
State: 12
[0&1&2&3&4&5&6&7] 2
[!7] 12
[!6&7] 13
[!5&6&7] 14
[!4&5&6&7] 15
[!3&4&5&6&7] 16
[!2&3&4&5&6&7] 17
[!1&2&3&4&5&6&7] 18
[!0&1&2&3&4&5&6&7] 19
State: 13
[0&1&2&3&4&5&6] 2
[!6] 13
[!5&6] 14
[!4&5&6] 15
[!3&4&5&6] 16
[!2&3&4&5&6] 17
[!1&2&3&4&5&6] 18
[!0&1&2&3&4&5&6] 19
State: 14
[0&1&2&3&4&5] 2
[!5] 14
[!4&5] 15
[!3&4&5] 16
[!2&3&4&5] 17
[!1&2&3&4&5] 18
[!0&1&2&3&4&5] 19
State: 15
[0&1&2&3&4] 2
[!4] 15
[!3&4] 16
[!2&3&4] 17
[!1&2&3&4] 18
[!0&1&2&3&4] 19
State: 16
[0&1&2&3] 2
[!3] 16
[!2&3] 17
[!1&2&3] 18
[!0&1&2&3] 19
State: 17
[0&1&2] 2
[!2] 17
[!1&2] 18
[!0&1&2] 19
State: 18
[0&1] 2
[!1] 18
[!0&1] 19
State: 19
[0] 2
[!0] 19
--END--
