HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1))) | G(!g_0 | (!g_1 & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_0 | X(!r_1 | (g_0 & g_1)))))"
States: 11
Start: 0
AP: 4 "g_0" "r_1" "g_1" "r_0"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&3] 1
[!0&!1&2&3] 2
[!0&1&!2&3] 3
[!0&1&2&3] 4
[t] 5
[!0 | !1&!2&!3] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
[0&1&!2&!3] 9
State: 1
[!3] 10
State: 2
[1&3] 10
State: 3
[!1&3] 10
State: 4 {0}
[1&2] 4
State: 5
[!0&3] 1
[!0&!1&2&3] 2
[!0&1&!2&3] 3
[!0&1&2&3] 4
[t] 5
State: 6 {0}
[!0 | !1&!2&!3] 6
[0&1&!2&3] 7
[0&!1&!2&3] 8
[0&1&!2&!3] 9
State: 7
[!0&!1&2] 6
[0&!1&!2&3] 7
[!0&!1&!2 | !1&!2&!3] 9
State: 8 {0}
[!0&!1 | !1&!2&!3] 6
[0&!1&!2&3] 8
State: 9
[!0&2] 6
[0&!2&3] 7
[!0&!2 | !2&!3] 9
State: 10 {0}
[t] 10
--END--
