HOA: v1
name: "G((!g_0 & !g_1 & (!g_2 | !g_3)) | ((!g_0 | (!g_1 & !g_2 & !g_3)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_3 | Fg_3))) | F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2) | (!g_3 & r_3 & X!r_3) | (g_3 & !r_3 & Xr_3) | G(g_3 & r_3)))"
States: 43
Start: 0
AP: 8 "g_2" "g_3" "g_1" "g_0" "r_0" "r_1" "r_2" "r_3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!3&4] 1
[2&!3&4&!5] 2
[!2&!3&4&5] 3
[0&!3&4&!6] 4
[!0&!3&4&6] 5
[1&!3&4&!7] 6
[!1&!3&4&7] 7
[!0&!1&!2&!5&!6&!7 | !0&!2&!3 | 0&1&2&!3&!4 | 0&2&!3&!4&!7 | !1&!2&!3 | 1&2&!3&!4&!6 | !2&!3&!4&!5 | 2&!3&!4&!6&!7] 8
[2&!3&4&5] 9
[0&!3&4&6] 10
[1&!3&4&7] 11
[t] 12
[!0&!1&!2&3&5&6&7] 13
[0&1&2&!3&4 | 0&1&!3&4&!5 | 0&2&!3&4&!7 | 1&2&!3&4&!6 | 2&!3&4&!6&!7] 14
[!0&1&2&!3&4&6 | !0&2&!3&4&6&!7] 15
[0&!1&2&!3&4&7 | !1&2&!3&4&!6&7] 16
[!0&!1&2&!3&4&6&7] 17
[0&1&!2&!3&4&5] 18
[!0&!1&!2&3&!5&6&!7 | !0&1&2&!3&!4&6 | !0&2&!3&!4&6&!7] 19
[!0&!1&!2&3&!5&!6&7 | 0&!1&2&!3&!4&7 | !1&2&!3&!4&!6&7] 20
[!0&!1&!2&3&!5&6&7 | !0&!1&2&!3&!4&6&7] 21
[!0&!1&!2&3&5&!6&!7 | 0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!6&7] 23
[!0&!1&!2&3&5&6&!7] 24
State: 1
[!4] 25
State: 2
[4&5] 25
State: 3
[4&!5] 25
State: 4
[4&6] 25
State: 5
[4&!6] 25
State: 6
[4&7] 25
State: 7
[4&!7] 25
State: 8 {0}
[!0&!1&!2&!5&!6&!7 | !0&!2&!3 | 0&1&2&!3&!4 | 0&2&!3&!4&!7 | !1&!2&!3 | 1&2&!3&!4&!6 | !2&!3&!4&!5 | 2&!3&!4&!6&!7] 8
[!0&!1&!2&3&5&6&7] 13
[0&1&2&!3&4 | 0&1&!3&4&!5 | 0&2&!3&4&!7 | 1&2&!3&4&!6 | 2&!3&4&!6&!7] 14
[!0&1&2&!3&4&6 | !0&2&!3&4&6&!7] 15
[0&!1&2&!3&4&7 | !1&2&!3&4&!6&7] 16
[!0&!1&2&!3&4&6&7] 17
[0&1&!2&!3&4&5] 18
[!0&!1&!2&3&!5&6&!7 | !0&1&2&!3&!4&6 | !0&2&!3&!4&6&!7] 19
[!0&!1&!2&3&!5&!6&7 | 0&!1&2&!3&!4&7 | !1&2&!3&!4&!6&7] 20
[!0&!1&!2&3&!5&6&7 | !0&!1&2&!3&!4&6&7] 21
[!0&!1&!2&3&5&!6&!7 | 0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!6&7] 23
[!0&!1&!2&3&5&6&!7] 24
State: 9 {0}
[2&5] 9
State: 10 {0}
[0&6] 10
State: 11 {0}
[1&7] 11
State: 12
[!3&4] 1
[2&!3&4&!5] 2
[!2&!3&4&5] 3
[0&!3&4&!6] 4
[!0&!3&4&6] 5
[1&!3&4&!7] 6
[!1&!3&4&7] 7
[2&!3&4&5] 9
[0&!3&4&6] 10
[1&!3&4&7] 11
[t] 12
State: 13
[0&1&2&!3&!4] 8
[!0&!1&!2] 13
[0&1&2&!3&4] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!0&!1&2&!3&4] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4] 19
[0&!1&2&!3&!4] 20
[!0&!1&2&!3&!4] 21
[0&1&!2&!3&!4] 22
[0&!1&!2&!3] 23
[!0&1&!2&!3] 24
State: 14
[!0&!1&!2&3&!5&!6&!7] 8
[!0&!2&!3 | 0&1&2&!3 | 0&2&!3&!7 | !1&!2&!3 | 1&2&!3&!6 | !2&!3&!5 | 2&!3&!6&!7] 14
[!0&!1&!2&3&5&6&7] 26
[!0&1&2&!3&6 | !0&2&!3&6&!7] 27
[0&!1&2&!3&7 | !1&2&!3&!6&7] 28
[!0&!1&2&!3&6&7] 29
[0&1&!2&!3&5] 30
[!0&!1&!2&3&!5&6&!7] 31
[!0&!1&!2&3&!5&!6&7] 32
[!0&!1&!2&3&!5&6&7] 33
[!0&!1&!2&3&5&!6&!7] 34
[!0&!1&!2&3&5&!6&7] 35
[!0&!1&!2&3&5&6&!7] 36
State: 15
[0&!1&!2&!3 | 0&1&2&!3 | 0&!2&!3&!5 | 0&2&!3&!7] 14
[!0&1&!3 | !0&!2&!3 | !0&!3&!7] 15
[0&1&!2&!3&5] 18
[!0&!1&!2&3&!5&!7] 19
[!0&!1&!2&3&5&!7] 24
[0&!1&2&!3&7] 28
[!0&!1&!2&3&5&7] 37
[!0&!1&2&!3&7] 38
[!0&!1&!2&3&!5&7] 39
State: 16
[!0&!1&!2&3&5&6] 13
[!0&1&!2&!3 | 0&1&2&!3 | 1&!2&!3&!5 | 1&2&!3&!6] 14
[!0&1&2&!3&6] 15
[0&!1&!3 | !1&!2&!3 | !1&!3&!6] 16
[!0&!1&2&!3&6] 17
[0&1&!2&!3&5] 18
[!0&!1&!2&3&!5&!6] 20
[!0&!1&!2&3&!5&6] 21
[!0&!1&!2&3&5&!6] 23
State: 17
[!0&!1&!2&3&5] 13
[0&1&2&!3 | 0&1&!3&!5] 14
[!0&1&!3] 15
[0&!1&!3] 16
[!0&!1&!3] 17
[0&1&!2&!3&5] 18
[!0&!1&!2&3&!5] 21
State: 18
[0&1&2&!3 | 0&2&!3&!7 | 1&2&!3&!6 | 2&!3&!6&!7] 14
[!2&!3] 18
[!0&!1&!2&3&!6&!7] 22
[!0&1&2&!3&6 | !0&2&!3&6&!7] 27
[0&!1&2&!3&7 | !1&2&!3&!6&7] 28
[!0&!1&2&!3&6&7] 29
[!0&!1&!2&3&6&7] 40
[!0&!1&!2&3&!6&7] 41
[!0&!1&!2&3&6&!7] 42
State: 19
[0&!1&!2&!3 | 0&1&2&!3&!4 | 0&!2&!3&!4&!5 | 0&2&!3&!4&!7] 8
[0&1&2&!3&4 | 0&1&!3&4&!5 | 0&2&!3&4&!7] 14
[!0&1&2&!3&4 | !0&2&!3&4&!7] 15
[0&1&!2&!3&4&5] 18
[!0&!1&!2&!5&!7 | !0&1&!3&!4 | !0&!2&!3 | !0&!3&!4&!7] 19
[0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!7] 24
[0&!1&2&!3&4&7] 28
[0&!1&2&!3&!4&7] 32
[!0&!1&!2&3&5&7] 37
[!0&!1&2&!3&4&7] 38
[!0&!1&!2&3&!5&7 | !0&!1&2&!3&!4&7] 39
State: 20
[!0&1&!2&!3 | 0&1&2&!3&!4 | 1&!2&!3&!4&!5 | 1&2&!3&!4&!6] 8
[!0&!1&!2&3&5&6] 13
[0&1&2&!3&4 | 0&1&!3&4&!5 | 1&2&!3&4&!6] 14
[!0&1&2&!3&4&6] 15
[0&!1&2&!3&4 | !1&2&!3&4&!6] 16
[!0&!1&2&!3&4&6] 17
[0&1&!2&!3&4&5] 18
[!0&1&2&!3&!4&6] 19
[!0&!1&!2&!5&!6 | 0&!1&!3&!4 | !1&!2&!3 | !1&!3&!4&!6] 20
[!0&!1&!2&3&!5&6 | !0&!1&2&!3&!4&6] 21
[0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!6] 23
State: 21
[0&1&2&!3&!4 | 0&1&!3&!4&!5] 8
[!0&!1&!2&3&5] 13
[0&1&2&!3&4 | 0&1&!3&4&!5] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!0&!1&2&!3&4] 17
[0&1&!2&!3&4&5] 18
[!0&1&!2&!3 | !0&1&!3&!4] 19
[0&!1&!2&!3 | 0&!1&!3&!4] 20
[!0&!1&!2&!3 | !0&!1&!2&!5 | !0&!1&!3&!4] 21
[0&1&!2&!3&!4&5] 22
State: 22
[0&1&2&!3&!4 | 0&2&!3&!4&!7 | 1&2&!3&!4&!6 | 2&!3&!4&!6&!7] 8
[0&1&2&!3&4 | 0&2&!3&4&!7 | 1&2&!3&4&!6 | 2&!3&4&!6&!7] 14
[0&1&!2&!3&4] 18
[!0&!1&!2&!6&!7 | !0&!2&!3 | !1&!2&!3 | !2&!3&!4] 22
[!0&1&2&!3&4&6 | !0&2&!3&4&6&!7] 27
[0&!1&2&!3&4&7 | !1&2&!3&4&!6&7] 28
[!0&!1&2&!3&4&6&7] 29
[!0&1&2&!3&!4&6 | !0&2&!3&!4&6&!7] 31
[0&!1&2&!3&!4&7 | !1&2&!3&!4&!6&7] 32
[!0&!1&2&!3&!4&6&7] 33
[!0&!1&!2&3&6&7] 40
[!0&!1&!2&3&!6&7] 41
[!0&!1&!2&3&6&!7] 42
State: 23
[0&1&2&!3&!4 | 1&2&!3&!4&!6] 8
[!0&!1&!2&3&6] 13
[0&1&2&!3&4 | 1&2&!3&4&!6] 14
[!0&1&2&!3&4&6] 15
[0&!1&2&!3&4 | !1&2&!3&4&!6] 16
[!0&!1&2&!3&4&6] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4&6] 19
[0&!1&2&!3&!4 | !1&2&!3&!4&!6] 20
[!0&!1&2&!3&!4&6] 21
[!0&1&!2&!3 | 1&!2&!3&!4] 22
[!0&!1&!2&!6 | !1&!2&!3] 23
State: 24
[0&1&2&!3&!4 | 0&2&!3&!4&!7] 8
[0&1&2&!3&4 | 0&2&!3&4&!7] 14
[!0&1&2&!3&4 | !0&2&!3&4&!7] 15
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4 | !0&2&!3&!4&!7] 19
[0&!1&!2&!3 | 0&!2&!3&!4] 22
[!0&!1&!2&!7 | !0&!2&!3] 24
[0&!1&2&!3&4&7] 28
[0&!1&2&!3&!4&7] 32
[!0&!1&!2&3&7] 37
[!0&!1&2&!3&4&7] 38
[!0&!1&2&!3&!4&7] 39
State: 25 {0}
[t] 25
State: 26 {0}
[0&1&2&!3&!4] 8
[!0&!1&!2] 13
[0&1&2&!3&4] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!0&!1&2&!3&4] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4] 19
[0&!1&2&!3&!4] 20
[!0&!1&2&!3&!4] 21
[0&1&!2&!3&!4] 22
[0&!1&!2&!3] 23
[!0&1&!2&!3] 24
State: 27
[0&!1&!2&!3 | 0&1&2&!3 | 0&!2&!3&!5 | 0&2&!3&!7] 14
[!0&!1&!2&3&5&7] 26
[!0&1&!3 | !0&!2&!3 | !0&!3&!7] 27
[0&!1&2&!3&7] 28
[!0&!1&2&!3&7] 29
[0&1&!2&!3&5] 30
[!0&!1&!2&3&!5&!7] 31
[!0&!1&!2&3&!5&7] 33
[!0&!1&!2&3&5&!7] 36
State: 28
[!0&1&!2&!3 | 0&1&2&!3 | 1&!2&!3&!5 | 1&2&!3&!6] 14
[!0&!1&!2&3&5&6] 26
[!0&1&2&!3&6] 27
[0&!1&!3 | !1&!2&!3 | !1&!3&!6] 28
[!0&!1&2&!3&6] 29
[0&1&!2&!3&5] 30
[!0&!1&!2&3&!5&!6] 32
[!0&!1&!2&3&!5&6] 33
[!0&!1&!2&3&5&!6] 35
State: 29
[0&1&2&!3 | 0&1&!3&!5] 14
[!0&!1&!2&3&5] 26
[!0&1&!3] 27
[0&!1&!3] 28
[!0&!1&!3] 29
[0&1&!2&!3&5] 30
[!0&!1&!2&3&!5] 33
State: 30
[0&1&2&!3 | 0&2&!3&!7 | 1&2&!3&!6 | 2&!3&!6&!7] 14
[!0&!1&!2&3&6&7] 26
[!0&1&2&!3&6 | !0&2&!3&6&!7] 27
[0&!1&2&!3&7 | !1&2&!3&!6&7] 28
[!0&!1&2&!3&6&7] 29
[!2&!3] 30
[!0&!1&!2&3&!6&!7] 34
[!0&!1&!2&3&!6&7] 35
[!0&!1&!2&3&6&!7] 36
State: 31 {0}
[0&!1&!2&!3 | 0&1&2&!3&!4 | 0&!2&!3&!4&!5 | 0&2&!3&!4&!7] 8
[!0&!1&!2&3&5&7] 13
[0&1&2&!3&4 | 0&1&!3&4&!5 | 0&2&!3&4&!7] 14
[!0&1&2&!3&4 | !0&2&!3&4&!7] 15
[0&!1&2&!3&4&7] 16
[!0&!1&2&!3&4&7] 17
[0&1&!2&!3&4&5] 18
[!0&!1&!2&!5&!7 | !0&1&!3&!4 | !0&!2&!3 | !0&!3&!4&!7] 19
[0&!1&2&!3&!4&7] 20
[!0&!1&!2&3&!5&7 | !0&!1&2&!3&!4&7] 21
[0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!7] 24
State: 32 {0}
[!0&1&!2&!3 | 0&1&2&!3&!4 | 1&!2&!3&!4&!5 | 1&2&!3&!4&!6] 8
[!0&!1&!2&3&5&6] 13
[0&1&2&!3&4 | 0&1&!3&4&!5 | 1&2&!3&4&!6] 14
[!0&1&2&!3&4&6] 15
[0&!1&2&!3&4 | !1&2&!3&4&!6] 16
[!0&!1&2&!3&4&6] 17
[0&1&!2&!3&4&5] 18
[!0&1&2&!3&!4&6] 19
[!0&!1&!2&!5&!6 | 0&!1&!3&!4 | !1&!2&!3 | !1&!3&!4&!6] 20
[!0&!1&!2&3&!5&6 | !0&!1&2&!3&!4&6] 21
[0&1&!2&!3&!4&5] 22
[!0&!1&!2&3&5&!6] 23
State: 33 {0}
[0&1&2&!3&!4 | 0&1&!3&!4&!5] 8
[!0&!1&!2&3&5] 13
[0&1&2&!3&4 | 0&1&!3&4&!5] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!0&!1&2&!3&4] 17
[0&1&!2&!3&4&5] 18
[!0&1&!2&!3 | !0&1&!3&!4] 19
[0&!1&!2&!3 | 0&!1&!3&!4] 20
[!0&!1&!2&!3 | !0&!1&!2&!5 | !0&!1&!3&!4] 21
[0&1&!2&!3&!4&5] 22
State: 34 {0}
[0&1&2&!3&!4 | 0&2&!3&!4&!7 | 1&2&!3&!4&!6 | 2&!3&!4&!6&!7] 8
[!0&!1&!2&3&6&7] 13
[0&1&2&!3&4 | 0&2&!3&4&!7 | 1&2&!3&4&!6 | 2&!3&4&!6&!7] 14
[!0&1&2&!3&4&6 | !0&2&!3&4&6&!7] 15
[0&!1&2&!3&4&7 | !1&2&!3&4&!6&7] 16
[!0&!1&2&!3&4&6&7] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4&6 | !0&2&!3&!4&6&!7] 19
[0&!1&2&!3&!4&7 | !1&2&!3&!4&!6&7] 20
[!0&!1&2&!3&!4&6&7] 21
[!0&!1&!2&!6&!7 | !0&!2&!3 | !1&!2&!3 | !2&!3&!4] 22
[!0&!1&!2&3&!6&7] 23
[!0&!1&!2&3&6&!7] 24
State: 35 {0}
[0&1&2&!3&!4 | 1&2&!3&!4&!6] 8
[!0&!1&!2&3&6] 13
[0&1&2&!3&4 | 1&2&!3&4&!6] 14
[!0&1&2&!3&4&6] 15
[0&!1&2&!3&4 | !1&2&!3&4&!6] 16
[!0&!1&2&!3&4&6] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4&6] 19
[0&!1&2&!3&!4 | !1&2&!3&!4&!6] 20
[!0&!1&2&!3&!4&6] 21
[!0&1&!2&!3 | 1&!2&!3&!4] 22
[!0&!1&!2&!6 | !1&!2&!3] 23
State: 36 {0}
[0&1&2&!3&!4 | 0&2&!3&!4&!7] 8
[!0&!1&!2&3&7] 13
[0&1&2&!3&4 | 0&2&!3&4&!7] 14
[!0&1&2&!3&4 | !0&2&!3&4&!7] 15
[0&!1&2&!3&4&7] 16
[!0&!1&2&!3&4&7] 17
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4 | !0&2&!3&!4&!7] 19
[0&!1&2&!3&!4&7] 20
[!0&!1&2&!3&!4&7] 21
[0&!1&!2&!3 | 0&!2&!3&!4] 22
[!0&!1&!2&!7 | !0&!2&!3] 24
State: 37
[0&1&2&!3&!4] 8
[0&1&2&!3&4] 14
[!0&1&2&!3&4] 15
[0&1&!2&!3&4] 18
[!0&1&2&!3&!4] 19
[0&1&!2&!3&!4] 22
[!0&1&!2&!3] 24
[0&!1&2&!3&4] 28
[0&!1&2&!3&!4] 32
[!0&!1&!2] 37
[!0&!1&2&!3&4] 38
[!0&!1&2&!3&!4] 39
[0&!1&!2&!3] 41
State: 38
[0&1&2&!3 | 0&1&!3&!5] 14
[!0&1&!3] 15
[0&1&!2&!3&5] 18
[0&!1&!3] 28
[!0&!1&!2&3&5] 37
[!0&!1&!3] 38
[!0&!1&!2&3&!5] 39
State: 39
[0&1&2&!3&!4 | 0&1&!3&!4&!5] 8
[0&1&2&!3&4 | 0&1&!3&4&!5] 14
[!0&1&2&!3&4] 15
[0&1&!2&!3&4&5] 18
[!0&1&!2&!3 | !0&1&!3&!4] 19
[0&1&!2&!3&!4&5] 22
[0&!1&2&!3&4] 28
[0&!1&!2&!3 | 0&!1&!3&!4] 32
[!0&!1&!2&3&5] 37
[!0&!1&2&!3&4] 38
[!0&!1&!2&!3 | !0&!1&!2&!5 | !0&!1&!3&!4] 39
State: 40
[0&1&2&!3&!4] 8
[0&1&2&!3&4] 14
[0&1&!2&!3&4] 18
[0&1&!2&!3&!4] 22
[!0&1&2&!3&4] 27
[0&!1&2&!3&4] 28
[!0&!1&2&!3&4] 29
[!0&1&2&!3&!4] 31
[0&!1&2&!3&!4] 32
[!0&!1&2&!3&!4] 33
[!0&!1&!2] 40
[0&!1&!2&!3] 41
[!0&1&!2&!3] 42
State: 41
[0&1&2&!3&!4 | 1&2&!3&!4&!6] 8
[0&1&2&!3&4 | 1&2&!3&4&!6] 14
[0&1&!2&!3&4] 18
[!0&1&!2&!3 | 1&!2&!3&!4] 22
[!0&1&2&!3&4&6] 27
[0&!1&2&!3&4 | !1&2&!3&4&!6] 28
[!0&!1&2&!3&4&6] 29
[!0&1&2&!3&!4&6] 31
[0&!1&2&!3&!4 | !1&2&!3&!4&!6] 32
[!0&!1&2&!3&!4&6] 33
[!0&!1&!2&3&6] 40
[!0&!1&!2&!6 | !1&!2&!3] 41
State: 42
[0&1&2&!3&!4 | 0&2&!3&!4&!7] 8
[0&1&2&!3&4 | 0&2&!3&4&!7] 14
[0&1&!2&!3&4] 18
[0&!1&!2&!3 | 0&!2&!3&!4] 22
[!0&1&2&!3&4 | !0&2&!3&4&!7] 27
[0&!1&2&!3&4&7] 28
[!0&!1&2&!3&4&7] 29
[!0&1&2&!3&!4 | !0&2&!3&!4&!7] 31
[0&!1&2&!3&!4&7] 32
[!0&!1&2&!3&!4&7] 33
[!0&!1&!2&3&7] 40
[!0&!1&!2&!7 | !0&!2&!3] 42
--END--
