HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | XXXX(g_0 & g_1))) & (!r_0 | X(!r_2 | XXXX(g_0 & g_2))) & (!r_1 | X(!r_2 | XXXX(g_1 & g_2)))))"
States: 198
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 1
[!3] 21
State: 2
[3&4] 21
State: 3
[3&!4] 21
State: 4
[3&5] 21
State: 5
[3&!5] 21
State: 6 {0}
[1&4] 6
State: 7 {0}
[2&5] 7
State: 8
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
State: 9 {0}
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 10
[0&!1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!4&!5 | !0&!3&!4&!5] 22
State: 11
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 23
State: 12
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 13 {0}
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
[!0&1&2&3&5] 26
[!0&!1&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 14
[!0&!1&2&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
[!0&1&2&3&5] 26
[!0&!1&2&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 15
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&2&5] 35
[!0&!1&!2&5 | !1&!2&!3&!4&5] 36
State: 16
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 17
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 18
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 19
[!0&1&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
[!0&!1&5] 35
[!0&1&!2&3&5] 37
[!0&1&!2&!3&4&5] 38
[!0&1&!2&!3&!4&5] 39
[0&!1&!2&3&5] 40
[0&!1&!2&!3&4&5] 41
[0&!1&!2&!3&!4&5] 42
State: 20 {0}
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
State: 21 {0}
[t] 21
State: 22
[0&!1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5] 22
[!0&1&!2&3&5] 43
[0&!1&!2&3&4&5] 44
[0&!1&!2&!3&4&5] 45
[0&!1&!2&3&!4&5] 46
[0&!1&!2&!3&!4&5] 47
[0&!1&!2&3&4&!5] 48
[0&!1&!2&!3&4&!5] 49
[!0&1&!2&!3&!4&5] 50
[!0&1&2&!3&4 | !0&1&!3&4&!5] 51
[!0&1&!2&!3&4&5] 52
State: 23
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[0&!1&!2&!3&!4] 17
[!0&!1&2 | !0&2&!3&!4] 22
[!0&!1&!2 | !0&!2&!3&!4] 23
[!0&1&2&!3&4] 51
[!0&1&!2&!3&4] 53
State: 24
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1 | !1&!2&!3&!4&!5] 24
[!0&1&!2&3&5] 43
[!0&1&!2&!3&!4&5] 47
[0&!1&!2&3&5] 54
[!0&1&!2&!3&4&5] 55
[0&!1&!2&!3&4&5] 56
[0&!1&!2&!3&!4&5] 57
State: 25
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[!0&1&!2&!3&!4] 17
[!0&!1&2] 24
[!0&!1&!2 | !1&!2&!3&!4] 25
State: 26
[!0&1&3&!4&!5] 58
[!0&!1&!4&!5 | !0&!3&!4&!5] 59
[0&!1&!2&3&!4&!5] 60
[0&!1&!2&!3&!4&!5] 61
State: 27 {0}
[!0&1&2&3 | !0&1&3&!5] 58
[0&!1&!2&3&!4&!5] 60
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 61
[!0&1&!2&3&5] 62
[!0&1&2&!3&4 | !0&1&!3&4&!5] 63
[!0&1&!2&!3&4&5] 64
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 65
[0&!1&!2&3&4&5] 66
[0&!1&!2&!3&4&5] 67
[0&!1&!2&3&!4&5] 68
[0&!1&!2&3&4&!5] 69
[0&!1&!2&!3&4&!5] 70
State: 28
[!0&1&2&3&!4&!5] 58
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 59
[!0&1&!2&3&!4&!5] 62
[0&!1&!2&!3&!4&!5] 65
[0&!1&!2&3&!4&!5] 68
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 71
State: 29 {0}
[!0&1&3&!5] 58
[0&!1&!2&3&!4&!5] 60
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 61
[!0&1&!3&4&!5] 63
[0&!1&!2&3&4&!5] 69
[0&!1&!2&!3&4&!5] 70
[!0&1&2&3&5] 72
[!0&!1&5 | !0&2&!3&!4&5] 73
[!0&1&!2&3&5] 74
[!0&1&2&!3&4&5] 75
[!0&1&!2&!3&4&5] 76
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 77
[0&!1&!2&3&4&5] 78
[0&!1&!2&!3&4&5] 79
[0&!1&!2&3&!4&5] 80
State: 30
[!0&1&2&3&!5] 58
[!0&!1&2&!5 | !0&2&!3&!4&!5] 61
[!0&1&!2&3&!5] 62
[!0&1&2&!3&4&!5] 63
[!0&1&!2&!3&4&!5] 64
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 65
[0&!1&!2&3&4&!5] 66
[0&!1&!2&!3&4&!5] 67
[0&!1&!2&3&!4&!5] 68
[!0&1&2&3&5] 72
[!0&!1&2&5 | !0&2&!3&!4&5] 73
[!0&1&!2&3&5] 74
[!0&1&2&!3&4&5] 75
[!0&1&!2&!3&4&5] 76
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 77
[0&!1&!2&3&4&5] 78
[0&!1&!2&!3&4&5] 79
[0&!1&!2&3&!4&5] 80
State: 31
[!0&1&2&3] 58
[!0&!1&2 | !0&2&!3&!4] 61
[!0&1&!2&3] 62
[!0&1&2&!3&4] 63
[!0&1&!2&!3&4] 64
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 65
[0&!1&!2&3&4] 66
[0&!1&!2&!3&4] 67
[0&!1&!2&3&!4] 68
State: 32
[!0&1&2&3&!4&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 65
[0&!1&!2&3&!4&!5] 66
[!0&!1&2&!4&!5] 81
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 82
State: 33
[!0&1&2&3&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&!2&3&!5] 62
[!0&1&2&!3&4&!5] 63
[!0&1&!2&!3&4&!5] 64
[!0&1&!2&!3&!4&!5] 65
[0&!1&!2&3&!5] 66
[0&!1&!2&!3&4&!5] 67
[!0&1&2&3&5] 72
[!0&1&2&!3&!4&5] 73
[!0&1&!2&3&5] 74
[!0&1&2&!3&4&5] 75
[!0&1&!2&!3&4&5] 76
[!0&1&!2&!3&!4&5] 77
[0&!1&!2&3&5] 78
[0&!1&!2&!3&4&5] 79
[!0&!1&2&!5] 81
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 82
[!0&!1&2&5] 83
[!0&!1&!2&5 | !1&!2&!3&!4&5] 84
State: 34
[!0&1&2&3&!4&!5] 58
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 65
[0&!1&!2&3&!4&!5] 68
State: 35
[!0&1&3] 58
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 61
[!0&1&2&!3&4 | !0&1&!3&4&!5] 63
[0&!1&!2&3] 69
[0&!1&!2&!3&4] 70
[!0&!1 | !1&!2&!3&!4] 81
[!0&1&!2&!3&4&5] 85
[!0&1&!2&!3&!4&5] 86
State: 36
[!0&1&2&3] 58
[!0&1&2&!3&!4] 61
[!0&1&!2&3] 62
[!0&1&2&!3&4] 63
[!0&1&!2&!3&4] 64
[!0&1&!2&!3&!4] 65
[0&!1&!2&3] 66
[0&!1&!2&!3&4] 67
[!0&!1&2] 81
[!0&!1&!2 | !1&!2&!3&!4] 82
State: 37
[!0&1&3&!4&!5] 58
[!0&!1&!4&!5 | !0&!3&!4&!5] 59
[0&!1&!2&!3&!4&!5] 86
[0&!1&!2&3&!4&!5] 87
State: 38 {0}
[!0&1&2&3&!5] 58
[!0&!1&2&!5 | !0&2&!3&!4&!5] 61
[!0&1&!2&3&!5] 62
[!0&1&2&!3&4&!5] 63
[!0&1&!2&!3&4&!5] 64
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 65
[0&!1&!2&3&4&!5] 66
[0&!1&!2&!3&4&!5] 67
[0&!1&!2&3&!4&!5] 68
[!0&1&2&3&5] 72
[!0&!1&2&5 | !0&2&!3&!4&5] 73
[!0&1&!2&3&5] 74
[!0&1&2&!3&4&5] 75
[!0&1&!2&!3&4&5] 76
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 77
[0&!1&!2&3&4&5] 78
[0&!1&!2&!3&4&5] 79
[0&!1&!2&3&!4&5] 80
State: 39 {0}
[!0&1&2&3] 58
[!0&!1&2 | !0&2&!3&!4] 61
[!0&1&!2&3] 62
[!0&1&2&!3&4] 63
[!0&1&!2&!3&4] 64
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 65
[0&!1&!2&3&4] 66
[0&!1&!2&!3&4] 67
[0&!1&!2&3&!4] 68
State: 40
[!0&1&3&!4&!5] 58
[!0&1&2&!3&!4&!5] 61
[0&!1&!2&3&!4&!5] 69
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 81
[!0&1&!2&!3&!4&!5] 86
State: 41
[!0&1&3&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&2&!3&4&!5] 63
[0&!1&!2&3&!5] 69
[0&!1&!2&!3&4&!5] 70
[!0&1&3&5] 72
[!0&1&2&!3&!4&5] 73
[!0&1&2&!3&4&5] 75
[!0&!1&!5 | !1&!2&!3&!4&!5] 81
[!0&!1&5 | !1&!2&!3&!4&5] 83
[!0&1&!2&!3&4&!5] 85
[!0&1&!2&!3&!4&!5] 86
[!0&1&!2&!3&4&5] 88
[!0&1&!2&!3&!4&5] 89
[0&!1&!2&3&5] 90
[0&!1&!2&!3&4&5] 91
State: 42
[!0&1&3] 58
[!0&1&2&!3&!4] 61
[!0&1&2&!3&4] 63
[0&!1&!2&3] 69
[0&!1&!2&!3&4] 70
[!0&!1 | !1&!2&!3&!4] 81
[!0&1&!2&!3&4] 85
[!0&1&!2&!3&!4] 86
State: 43
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 43
[0&!1&!2&3&!4&!5] 46
[0&!1&!2&!3&!4&!5] 47
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 50
State: 44 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 45 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&2&5] 35
[!0&!1&!2&5 | !1&!2&!3&!4&5] 36
State: 46 {0}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 47 {0}
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 48 {0}
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 49 {0}
[!0&1&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&5] 35
[0&!1&!2&!3&!4&5] 36
State: 50
[!0&1&2&3] 10
[!0&!1&2 | !0&2&!3&!4] 22
[!0&1&!2&3] 43
[0&!1&!2&3&4] 44
[0&!1&!2&!3&4] 45
[0&!1&!2&3&!4] 46
[0&!1&!2&!3&!4] 47
[!0&!1&!2 | !0&!2&!3&!4] 50
[!0&1&2&!3&4] 51
[!0&1&!2&!3&4] 52
State: 51
[0&!1&!2&!3&!4&!5] 9
[!0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!5 | !0&!3&!4&!5] 22
[!0&1&2&3&5] 26
[!0&1&!2&3&5] 37
[0&!1&!2&!3&!4&5] 39
[0&!1&!2&3&4&!5] 48
[0&!1&!2&!3&4&!5] 49
[!0&1&!3&4&!5] 51
[0&!1&!2&3&4&5] 92
[0&!1&!2&!3&4&5] 93
[0&!1&!2&3&!4&5] 94
[!0&!1&5 | !0&2&!3&!4&5] 95
[!0&1&2&!3&4&5] 96
[!0&1&!2&!3&4&5] 97
[!0&1&!2&!3&!4&5] 98
State: 52
[!0&1&2&3&!5] 10
[!0&!1&2&!5 | !0&2&!3&!4&!5] 22
[!0&1&2&3&5] 26
[!0&1&!2&3&5] 37
[0&!1&!2&!3&!4&5] 39
[!0&1&!2&3&!5] 43
[0&!1&!2&3&4&!5] 44
[0&!1&!2&!3&4&!5] 45
[0&!1&!2&3&!4&!5] 46
[0&!1&!2&!3&!4&!5] 47
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 50
[!0&1&2&!3&4&!5] 51
[!0&1&!2&!3&4&!5] 52
[0&!1&!2&3&4&5] 92
[0&!1&!2&!3&4&5] 93
[0&!1&!2&3&!4&5] 94
[!0&!1&2&5 | !0&2&!3&!4&5] 95
[!0&1&2&!3&4&5] 96
[!0&1&!2&!3&4&5] 97
[!0&!1&!2&5 | !0&!2&!3&!4&5] 98
State: 53
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!5 | !0&2&!3&!4&!5] 22
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 23
[!0&1&2&3&5] 26
[!0&1&!2&3&5] 28
[0&!1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
[!0&1&2&!3&4&!5] 51
[!0&1&!2&!3&4&!5] 53
[!0&!1&2&5 | !0&2&!3&!4&5] 95
[!0&1&2&!3&4&5] 96
[!0&1&!2&!3&4&5] 99
[!0&!1&!2&5 | !0&!2&!3&!4&5] 100
State: 54
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5] 24
[!0&1&!2&3&!4&!5] 43
[!0&1&!2&!3&!4&!5] 47
[0&!1&!2&3&!4&!5] 54
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 57
State: 55 {0}
[!0&!1&2&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
[!0&1&2&3&5] 26
[!0&!1&2&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 56
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&2&!3&4&!5] 13
[!0&!1&2&!5] 24
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
[!0&!1&2&5] 35
[!0&1&!2&3&5] 37
[!0&1&!2&!3&4&5] 38
[!0&1&!2&!3&!4&5] 39
[0&!1&!2&3&5] 40
[0&!1&!2&!3&4&5] 41
[!0&!1&!2&5 | !1&!2&!3&!4&5] 42
[!0&1&!2&3&!5] 43
[!0&1&!2&!3&!4&!5] 47
[0&!1&!2&3&!5] 54
[!0&1&!2&!3&4&!5] 55
[0&!1&!2&!3&4&!5] 56
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 57
State: 57
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
[!0&!1&2] 24
[!0&1&!2&3] 43
[!0&1&!2&!3&!4] 47
[0&!1&!2&3] 54
[!0&1&!2&!3&4] 55
[0&!1&!2&!3&4] 56
[!0&!1&!2 | !1&!2&!3&!4] 57
State: 58
[!0&1&3&!4&!5] 101
[!0&!1&!4&!5 | !0&!3&!4&!5] 102
[0&!1&!2&3&!4&!5] 103
[0&!1&!2&!3&!4&!5] 104
State: 59
[!0&1&3] 101
[!0&!1 | !0&!3&!4] 102
[0&!1&!2&3] 103
[0&!1&!2&!3&!4] 104
[!0&1&!3&4] 105
[0&!1&!2&!3&4] 106
State: 60 {0}
[!0&1&3&!4&!5] 101
[0&!1&!2&3&!4&!5] 103
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 104
State: 61 {0}
[!0&1&3] 101
[0&!1&!2&3&!4&!5] 103
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 104
[!0&1&2&!3&4 | !0&1&!3&4&!5] 106
[0&!1&!2&3&4 | 0&!1&!2&3&5] 107
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4] 108
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 109
State: 62
[!0&1&3&!4&!5] 101
[!0&!1&!4&!5 | !0&!3&!4&!5] 102
[0&!1&!2&3&!4&!5] 107
[0&!1&!2&!3&!4&!5] 109
State: 63 {0}
[!0&1&3&!5] 101
[0&!1&!2&3&!4&!5] 103
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 104
[!0&1&!3&4&!5] 106
[0&!1&!2&3&4&!5] 107
[0&!1&!2&!3&4&!5] 108
[!0&1&3&5] 110
[!0&!1&5 | !0&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 64
[!0&1&3&!5] 101
[!0&!1&2&!5 | !0&2&!3&!4&!5] 104
[!0&1&2&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 108
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&!1&2&5 | !0&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 65
[!0&1&3] 101
[!0&!1&2 | !0&2&!3&!4] 104
[!0&1&2&!3&4] 106
[0&!1&!2&3] 107
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 108
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 109
State: 66
[!0&1&3&!4&!5] 101
[!0&1&2&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
State: 67
[!0&1&3&!5] 101
[!0&1&2&!3&!4&!5] 104
[!0&1&2&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 108
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&1&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 68
[!0&1&3&!4&!5] 101
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
State: 69
[!0&1&3&!4&!5] 101
[!0&1&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 109
State: 70
[!0&1&3&!5] 101
[!0&1&!3&!4&!5] 104
[!0&1&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[0&!1&!2&!3&4&!5] 108
[!0&!1&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&1&!3&!4&5] 111
[!0&1&!3&4&5] 112
[0&!1&!2&!3&4&5] 113
[!0&!1&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 71
[!0&1&3] 101
[!0&!1 | !0&!3&!4] 102
[!0&1&!3&4] 105
[0&!1&!2&3] 107
[0&!1&!2&!3&4] 108
[0&!1&!2&!3&!4] 109
State: 72
[!0&1&3&!4&!5] 116
[!0&!1&!4&!5 | !0&!3&!4&!5] 117
[0&!1&!2&3&!4&!5] 118
[0&!1&!2&!3&!4&!5] 119
State: 73 {0}
[!0&1&3] 116
[0&!1&!2&3&!4&!5] 118
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 119
[!0&1&2&!3&4 | !0&1&!3&4&!5] 120
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4] 121
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 122
[0&!1&!2&3&4 | 0&!1&!2&3&5] 123
State: 74
[!0&1&3&!4&!5] 116
[!0&!1&!4&!5 | !0&!3&!4&!5] 117
[0&!1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 75 {0}
[!0&1&3&!5] 116
[0&!1&!2&3&!4&!5] 118
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 119
[!0&1&!3&4&!5] 120
[0&!1&!2&!3&4&!5] 121
[0&!1&!2&3&4&!5] 123
[!0&1&3&5] 124
[!0&!1&5 | !0&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 127
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 76
[!0&1&3&!5] 116
[!0&!1&2&!5 | !0&2&!3&!4&!5] 119
[!0&1&2&!3&4&!5] 120
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 121
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[!0&!1&2&5 | !0&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 127
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 77
[!0&1&3] 116
[!0&!1&2 | !0&2&!3&!4] 119
[!0&1&2&!3&4] 120
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 121
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 122
[0&!1&!2&3] 123
State: 78
[!0&1&3&!4&!5] 116
[!0&1&2&!3&!4&!5] 119
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 79
[!0&1&3&!5] 116
[!0&1&2&!3&!4&!5] 119
[!0&1&2&!3&4&!5] 120
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 121
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[!0&1&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 127
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 80
[!0&1&3&!4&!5] 116
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 119
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 81
[!0&1&3] 101
[!0&1&!3&!4] 104
[!0&1&!3&4] 106
[0&!1&!2&3] 107
[0&!1&!2&!3&4] 108
[!0&!1 | !1&!2&!3&!4] 109
State: 82
[!0&1&3] 101
[!0&1&2&!3&!4] 104
[!0&1&2&!3&4] 106
[0&!1&!2&3] 107
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 108
[!0&!1 | !0&!2&!3&!4 | !1&!2&!3&!4] 109
State: 83
[!0&1&3] 116
[!0&1&!3&!4] 119
[!0&1&!3&4] 120
[0&!1&!2&!3&4] 121
[!0&!1 | !1&!2&!3&!4] 122
[0&!1&!2&3] 123
State: 84
[!0&1&3] 116
[!0&1&2&!3&!4] 119
[!0&1&2&!3&4] 120
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 121
[!0&!1 | !0&!2&!3&!4 | !1&!2&!3&!4] 122
[0&!1&!2&3] 123
State: 85 {0}
[!0&1&3&!5] 101
[!0&!1&2&!5 | !0&2&!3&!4&!5] 104
[!0&1&2&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 108
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&!1&2&5 | !0&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 86 {0}
[!0&1&3] 101
[!0&!1&2 | !0&2&!3&!4] 104
[!0&1&2&!3&4] 106
[0&!1&!2&3] 107
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 108
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 109
State: 87 {0}
[!0&1&3&!4&!5] 101
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
State: 88 {0}
[!0&1&3&!5] 116
[!0&!1&2&!5 | !0&2&!3&!4&!5] 119
[!0&1&2&!3&4&!5] 120
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 121
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[!0&!1&2&5 | !0&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 127
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 89 {0}
[!0&1&3] 116
[!0&!1&2 | !0&2&!3&!4] 119
[!0&1&2&!3&4] 120
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 121
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 122
[0&!1&!2&3] 123
State: 90
[!0&1&3&!4&!5] 116
[!0&1&!3&!4&!5] 119
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 91
[!0&1&3&!5] 116
[!0&1&!3&!4&!5] 119
[!0&1&!3&4&!5] 120
[0&!1&!2&!3&4&!5] 121
[!0&!1&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[!0&1&!3&!4&5] 125
[!0&1&!3&4&5] 126
[0&!1&!2&!3&4&5] 127
[!0&!1&5 | !1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 92 {0}
[!0&1&2&3&!4&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 65
[0&!1&!2&3&!4&!5] 66
[!0&!1&2&!4&!5] 81
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 82
State: 93 {0}
[!0&1&2&3&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&!2&3&!5] 62
[!0&1&2&!3&4&!5] 63
[!0&1&!2&!3&4&!5] 64
[!0&1&!2&!3&!4&!5] 65
[0&!1&!2&3&!5] 66
[0&!1&!2&!3&4&!5] 67
[!0&1&2&3&5] 72
[!0&1&2&!3&!4&5] 73
[!0&1&!2&3&5] 74
[!0&1&2&!3&4&5] 75
[!0&1&!2&!3&4&5] 76
[!0&1&!2&!3&!4&5] 77
[0&!1&!2&3&5] 78
[0&!1&!2&!3&4&5] 79
[!0&!1&2&!5] 81
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 82
[!0&!1&2&5] 83
[!0&!1&!2&5 | !1&!2&!3&!4&5] 84
State: 94 {0}
[!0&1&2&3&!4&!5] 58
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 61
[!0&1&!2&3&!4&!5] 62
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 65
[0&!1&!2&3&!4&!5] 68
State: 95
[!0&1&3] 58
[!0&!1 | !0&!3&!4] 59
[0&!1&!2&3&!4&!5] 60
[0&!1&!2&!3&!4&!5] 61
[0&!1&!2&!3&!4&5] 86
[0&!1&!2&3&!4&5] 87
[0&!1&!2&3&4&5] 130
[0&!1&!2&!3&4&5] 131
[0&!1&!2&3&4&!5] 132
[0&!1&!2&!3&4&!5] 133
[!0&1&!3&4] 134
State: 96
[!0&1&3&!5] 58
[!0&!1&!5 | !0&!3&!4&!5] 59
[0&!1&!2&3&!4&!5] 60
[0&!1&!2&!3&!4&!5] 61
[!0&1&3&5] 72
[0&!1&!2&!3&!4&5] 89
[0&!1&!2&3&4&!5] 132
[0&!1&!2&!3&4&!5] 133
[!0&1&!3&4&!5] 134
[0&!1&!2&3&4&5] 135
[0&!1&!2&!3&4&5] 136
[0&!1&!2&3&!4&5] 137
[!0&!1&5 | !0&!3&!4&5] 138
[!0&1&!3&4&5] 139
State: 97
[!0&1&3&!5] 58
[!0&!1&!5 | !0&!3&!4&!5] 59
[!0&1&3&5] 72
[0&!1&!2&!3&!4&!5] 86
[0&!1&!2&3&!4&!5] 87
[0&!1&!2&!3&!4&5] 89
[0&!1&!2&3&4&!5] 130
[0&!1&!2&!3&4&!5] 131
[!0&1&!3&4&!5] 134
[0&!1&!2&3&4&5] 135
[0&!1&!2&!3&4&5] 136
[0&!1&!2&3&!4&5] 137
[!0&!1&5 | !0&!3&!4&5] 138
[!0&1&!3&4&5] 139
State: 98
[!0&1&3] 58
[!0&!1 | !0&!3&!4] 59
[0&!1&!2&!3&!4] 86
[0&!1&!2&3&!4] 87
[0&!1&!2&3&4] 130
[0&!1&!2&!3&4] 131
[!0&1&!3&4] 134
State: 99
[!0&1&2&3&!5] 58
[!0&!1&2&!5 | !0&2&!3&!4&!5] 59
[!0&1&!2&3&!5] 62
[0&!1&!2&!3&!4&!5] 65
[0&!1&!2&3&4&!5] 66
[0&!1&!2&!3&4&!5] 67
[0&!1&!2&3&!4&!5] 68
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 71
[!0&1&2&3&5] 72
[!0&1&!2&3&5] 74
[0&!1&!2&!3&!4&5] 77
[0&!1&!2&3&4&5] 78
[0&!1&!2&!3&4&5] 79
[0&!1&!2&3&!4&5] 80
[!0&1&2&!3&4&!5] 134
[!0&!1&2&5 | !0&2&!3&!4&5] 138
[!0&1&2&!3&4&5] 139
[!0&1&!2&!3&4&!5] 140
[!0&1&!2&!3&4&5] 141
[!0&!1&!2&5 | !0&!2&!3&!4&5] 142
State: 100
[!0&1&2&3] 58
[!0&!1&2 | !0&2&!3&!4] 59
[!0&1&!2&3] 62
[0&!1&!2&!3&!4] 65
[0&!1&!2&3&4] 66
[0&!1&!2&!3&4] 67
[0&!1&!2&3&!4] 68
[!0&!1&!2 | !0&!2&!3&!4] 71
[!0&1&2&!3&4] 134
[!0&1&!2&!3&4] 140
State: 101
[!0&1&3&!4&!5] 143
[!0&!1&!4&!5 | !0&!3&!4&!5] 144
[0&!1&!2&3&!4&!5] 145
[0&!1&!2&!3&!4&!5] 146
State: 102
[!0&1&3] 143
[!0&!1 | !0&!3&!4] 144
[0&!1&!2&3] 145
[0&!1&!2&!3&!4] 146
[!0&1&!3&4] 147
[0&!1&!2&!3&4] 148
State: 103 {0}
[!0&1&3&!4&!5] 143
[0&!1&!2&3&!4&!5] 145
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 146
State: 104 {0}
[!0&1&3] 143
[0&!1&!2&3] 145
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 146
[!0&1&!3&4 | 0&!1&!2&!3&4] 148
State: 105
[!0&1&3&!5] 143
[!0&!1&!5 | !0&!3&!4&!5] 144
[0&!1&!2&3&!5] 145
[0&!1&!2&!3&!4&!5] 146
[!0&1&!3&4&!5] 147
[0&!1&!2&!3&4&!5] 148
[!0&1&3&5] 149
[!0&!1&5 | !0&!3&!4&5] 150
[!0&1&!3&4&5] 151
[0&!1&!2&3&5] 152
[0&!1&!2&!3&4&5] 153
[0&!1&!2&!3&!4&5] 154
State: 106 {0}
[!0&1&3&!5] 143
[0&!1&!2&3&!5] 145
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 146
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 148
[!0&1&3&5] 149
[0&!1&!2&3&5] 152
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 153
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 154
State: 107
[!0&1&3&!4&!5] 143
[0&!1&!2&3&!4&!5] 145
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 146
State: 108
[!0&1&3&!5] 143
[0&!1&!2&3&!5] 145
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 146
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 148
[!0&1&3&5] 149
[0&!1&!2&3&5] 152
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 153
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 154
State: 109
[!0&1&3] 143
[0&!1&!2&3] 145
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 146
[!0&1&!3&4 | 0&!1&!2&!3&4] 148
State: 110
[!0&1&3&!4&!5] 155
[!0&!1&!4&!5 | !0&!3&!4&!5] 156
[0&!1&!2&3&!4&!5] 157
[0&!1&!2&!3&!4&!5] 158
State: 111 {0}
[!0&1&3] 155
[0&!1&!2&3] 157
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 158
[!0&1&!3&4 | 0&!1&!2&!3&4] 159
State: 112 {0}
[!0&1&3&!5] 155
[0&!1&!2&3&!5] 157
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 158
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 159
[!0&1&3&5] 160
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 161
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 162
[0&!1&!2&3&5] 163
State: 113
[!0&1&3&!5] 155
[0&!1&!2&3&!5] 157
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 158
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 159
[!0&1&3&5] 160
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 161
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 162
[0&!1&!2&3&5] 163
State: 114
[!0&1&3] 155
[0&!1&!2&3] 157
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 158
[!0&1&!3&4 | 0&!1&!2&!3&4] 159
State: 115
[!0&1&3&!4&!5] 155
[0&!1&!2&3&!4&!5] 157
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 158
State: 116
[!0&1&3&!4&!5] 164
[!0&!1&!4&!5 | !0&!3&!4&!5] 165
[0&!1&!2&3&!4&!5] 166
[0&!1&!2&!3&!4&!5] 167
State: 117
[!0&1&3] 164
[!0&!1 | !0&!3&!4] 165
[0&!1&!2&3] 166
[0&!1&!2&!3&!4] 167
[!0&1&!3&4] 168
[0&!1&!2&!3&4] 169
State: 118 {0}
[!0&1&3&!4&!5] 164
[0&!1&!2&3&!4&!5] 166
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 167
State: 119 {0}
[!0&1&3] 164
[0&!1&!2&3] 166
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 167
[!0&1&!3&4 | 0&!1&!2&!3&4] 169
State: 120 {0}
[!0&1&3&!5] 164
[0&!1&!2&3&!5] 166
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 167
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 169
[!0&1&3&5] 170
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 171
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 172
[0&!1&!2&3&5] 173
State: 121
[!0&1&3&!5] 164
[0&!1&!2&3&!5] 166
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 167
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 169
[!0&1&3&5] 170
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 171
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 172
[0&!1&!2&3&5] 173
State: 122
[!0&1&3] 164
[0&!1&!2&3] 166
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 167
[!0&1&!3&4 | 0&!1&!2&!3&4] 169
State: 123
[!0&1&3&!4&!5] 164
[0&!1&!2&3&!4&!5] 166
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 167
State: 124
[!0&1&3&!4&!5] 174
[!0&!1&!4&!5 | !0&!3&!4&!5] 175
[0&!1&!2&3&!4&!5] 176
[0&!1&!2&!3&!4&!5] 177
State: 125 {0}
[!0&1&3] 174
[0&!1&!2&3] 176
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 177
[!0&1&!3&4 | 0&!1&!2&!3&4] 178
State: 126 {0}
[!0&1&3&!5] 174
[0&!1&!2&3&!5] 176
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 177
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 178
[!0&1&3&5] 179
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 180
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 181
[0&!1&!2&3&5] 182
State: 127
[!0&1&3&!5] 174
[0&!1&!2&3&!5] 176
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 177
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 178
[!0&1&3&5] 179
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 180
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 181
[0&!1&!2&3&5] 182
State: 128
[!0&1&3] 174
[0&!1&!2&3] 176
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 177
[!0&1&!3&4 | 0&!1&!2&!3&4] 178
State: 129
[!0&1&3&!4&!5] 174
[0&!1&!2&3&!4&!5] 176
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 177
State: 130 {0}
[!0&1&3&!4&!5] 101
[!0&1&2&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
State: 131 {0}
[!0&1&3&!5] 101
[!0&1&2&!3&!4&!5] 104
[!0&1&2&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 108
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&1&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 132 {0}
[!0&1&3&!4&!5] 101
[!0&1&!3&!4&!5] 104
[0&!1&!2&3&!4&!5] 107
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 109
State: 133 {0}
[!0&1&3&!5] 101
[!0&1&!3&!4&!5] 104
[!0&1&!3&4&!5] 106
[0&!1&!2&3&!5] 107
[0&!1&!2&!3&4&!5] 108
[!0&!1&!5 | !1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[!0&1&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 113
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
State: 134
[!0&1&3&!5] 101
[!0&!1&!5 | !0&!3&!4&!5] 102
[0&!1&!2&3&!5] 103
[0&!1&!2&!3&!4&!5] 104
[!0&1&!3&4&!5] 105
[0&!1&!2&!3&4&!5] 106
[!0&1&3&5] 110
[0&!1&!2&!3&!4&5] 111
[0&!1&!2&!3&4&5] 112
[0&!1&!2&3&5] 183
[!0&!1&5 | !0&!3&!4&5] 184
[!0&1&!3&4&5] 185
State: 135 {0}
[!0&1&3&!4&!5] 116
[!0&1&2&!3&!4&!5] 119
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 136 {0}
[!0&1&3&!5] 116
[!0&1&2&!3&!4&!5] 119
[!0&1&2&!3&4&!5] 120
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 121
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[!0&1&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 127
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
State: 137 {0}
[!0&1&3&!4&!5] 116
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 119
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 122
[0&!1&!2&3&!4&!5] 123
State: 138
[!0&1&3] 116
[!0&!1 | !0&!3&!4] 117
[0&!1&!2&3] 118
[0&!1&!2&!3&!4] 119
[0&!1&!2&!3&4] 120
[!0&1&!3&4] 186
State: 139
[!0&1&3&!5] 116
[!0&!1&!5 | !0&!3&!4&!5] 117
[0&!1&!2&3&!5] 118
[0&!1&!2&!3&!4&!5] 119
[0&!1&!2&!3&4&!5] 120
[!0&1&3&5] 124
[0&!1&!2&!3&!4&5] 125
[0&!1&!2&!3&4&5] 126
[!0&1&!3&4&!5] 186
[0&!1&!2&3&5] 187
[!0&!1&5 | !0&!3&!4&5] 188
[!0&1&!3&4&5] 189
State: 140
[!0&1&3&!5] 101
[!0&!1&!5 | !0&!3&!4&!5] 102
[!0&1&!3&4&!5] 105
[0&!1&!2&3&!5] 107
[0&!1&!2&!3&4&!5] 108
[0&!1&!2&!3&!4&!5] 109
[!0&1&3&5] 110
[0&!1&!2&!3&4&5] 113
[0&!1&!2&!3&!4&5] 114
[0&!1&!2&3&5] 115
[!0&!1&5 | !0&!3&!4&5] 184
[!0&1&!3&4&5] 185
State: 141
[!0&1&3&!5] 116
[!0&!1&!5 | !0&!3&!4&!5] 117
[0&!1&!2&!3&4&!5] 121
[0&!1&!2&!3&!4&!5] 122
[0&!1&!2&3&!5] 123
[!0&1&3&5] 124
[0&!1&!2&!3&4&5] 127
[0&!1&!2&!3&!4&5] 128
[0&!1&!2&3&5] 129
[!0&1&!3&4&!5] 186
[!0&!1&5 | !0&!3&!4&5] 188
[!0&1&!3&4&5] 189
State: 142
[!0&1&3] 116
[!0&!1 | !0&!3&!4] 117
[0&!1&!2&!3&4] 121
[0&!1&!2&!3&!4] 122
[0&!1&!2&3] 123
[!0&1&!3&4] 186
State: 143
[!0&1&2&3&!4&!5] 10
[!0&1&2&!3&!4&!5] 22
State: 144
[!0&1&2&3] 10
[!0&1&2&!3&!4] 22
[!0&1&2&!3&4] 51
State: 145 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
State: 146 {0}
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
State: 147
[!0&1&2&3&!5] 10
[!0&1&2&!3&!4&!5] 22
[!0&1&2&3&5] 26
[!0&1&2&!3&4&!5] 51
[!0&1&2&!3&!4&5] 95
[!0&1&2&!3&4&5] 96
State: 148 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&2&!3&4&!5] 13
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
State: 149
[!0&1&2&3&!4&!5] 58
[!0&1&2&!3&!4&!5] 59
State: 150
[!0&1&2&3] 58
[!0&1&2&!3&!4] 59
[!0&1&2&!3&4] 134
State: 151
[!0&1&2&3&!5] 58
[!0&1&2&!3&!4&!5] 59
[!0&1&2&3&5] 72
[!0&1&2&!3&4&!5] 134
[!0&1&2&!3&!4&5] 138
[!0&1&2&!3&4&5] 139
State: 152 {0}
[!0&1&2&3&!4&!5] 58
[!0&1&2&!3&!4&!5] 61
State: 153 {0}
[!0&1&2&3&!5] 58
[!0&1&2&!3&!4&!5] 61
[!0&1&2&!3&4&!5] 63
[!0&1&2&3&5] 72
[!0&1&2&!3&!4&5] 73
[!0&1&2&!3&4&5] 75
State: 154 {0}
[!0&1&2&3] 58
[!0&1&2&!3&!4] 61
[!0&1&2&!3&4] 63
State: 155
[!0&1&2&3&!4&!5] 101
[!0&1&2&!3&!4&!5] 102
State: 156
[!0&1&2&3] 101
[!0&1&2&!3&!4] 102
[!0&1&2&!3&4] 105
State: 157 {0}
[!0&1&2&3&!4&!5] 101
[!0&1&2&!3&!4&!5] 104
State: 158 {0}
[!0&1&2&3] 101
[!0&1&2&!3&!4] 104
[!0&1&2&!3&4] 106
State: 159 {0}
[!0&1&2&3&!5] 101
[!0&1&2&!3&!4&!5] 104
[!0&1&2&!3&4&!5] 106
[!0&1&2&3&5] 110
[!0&1&2&!3&!4&5] 111
[!0&1&2&!3&4&5] 112
State: 160
[!0&1&2&3&!4&!5] 116
[!0&1&2&!3&!4&!5] 117
State: 161 {0}
[!0&1&2&3] 116
[!0&1&2&!3&!4] 119
[!0&1&2&!3&4] 120
State: 162 {0}
[!0&1&2&3&!5] 116
[!0&1&2&!3&!4&!5] 119
[!0&1&2&!3&4&!5] 120
[!0&1&2&3&5] 124
[!0&1&2&!3&!4&5] 125
[!0&1&2&!3&4&5] 126
State: 163 {0}
[!0&1&2&3&!4&!5] 116
[!0&1&2&!3&!4&!5] 119
State: 164
[!0&1&2&3&!4&!5] 143
[!0&1&2&!3&!4&!5] 144
State: 165
[!0&1&2&3] 143
[!0&1&2&!3&!4] 144
[!0&1&2&!3&4] 147
State: 166 {0}
[!0&1&2&3&!4&!5] 143
[!0&1&2&!3&!4&!5] 146
State: 167 {0}
[!0&1&2&3] 143
[!0&1&2&!3&!4] 146
[!0&1&2&!3&4] 148
State: 168
[!0&1&2&3&!5] 143
[!0&1&2&!3&!4&!5] 144
[!0&1&2&!3&4&!5] 147
[!0&1&2&3&5] 149
[!0&1&2&!3&!4&5] 150
[!0&1&2&!3&4&5] 151
State: 169 {0}
[!0&1&2&3&!5] 143
[!0&1&2&!3&!4&!5] 146
[!0&1&2&!3&4&!5] 148
[!0&1&2&3&5] 149
[!0&1&2&!3&4&5] 153
[!0&1&2&!3&!4&5] 154
State: 170
[!0&1&2&3&!4&!5] 155
[!0&1&2&!3&!4&!5] 156
State: 171 {0}
[!0&1&2&3] 155
[!0&1&2&!3&!4] 158
[!0&1&2&!3&4] 159
State: 172 {0}
[!0&1&2&3&!5] 155
[!0&1&2&!3&!4&!5] 158
[!0&1&2&!3&4&!5] 159
[!0&1&2&3&5] 160
[!0&1&2&!3&!4&5] 161
[!0&1&2&!3&4&5] 162
State: 173 {0}
[!0&1&2&3&!4&!5] 155
[!0&1&2&!3&!4&!5] 158
State: 174
[!0&1&2&3&!4&!5] 164
[!0&1&2&!3&!4&!5] 165
State: 175
[!0&1&2&3] 164
[!0&1&2&!3&!4] 165
[!0&1&2&!3&4] 168
State: 176 {0}
[!0&1&2&3&!4&!5] 164
[!0&1&2&!3&!4&!5] 167
State: 177 {0}
[!0&1&2&3] 164
[!0&1&2&!3&!4] 167
[!0&1&2&!3&4] 169
State: 178 {0}
[!0&1&2&3&!5] 164
[!0&1&2&!3&!4&!5] 167
[!0&1&2&!3&4&!5] 169
[!0&1&2&3&5] 170
[!0&1&2&!3&!4&5] 171
[!0&1&2&!3&4&5] 172
State: 179
[!0&1&2&3&!4&!5] 174
[!0&1&2&!3&!4&!5] 175
State: 180 {0}
[!0&1&2&3] 174
[!0&1&2&!3&!4] 177
[!0&1&2&!3&4] 178
State: 181 {0}
[!0&1&2&3&!5] 174
[!0&1&2&!3&!4&!5] 177
[!0&1&2&!3&4&!5] 178
[!0&1&2&3&5] 179
[!0&1&2&!3&!4&5] 180
[!0&1&2&!3&4&5] 181
State: 182 {0}
[!0&1&2&3&!4&!5] 174
[!0&1&2&!3&!4&!5] 177
State: 183 {0}
[!0&1&3&!4&!5] 155
[0&!1&!2&3&!4&!5] 157
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 158
State: 184
[!0&1&3] 155
[!0&!1 | !0&!3&!4] 156
[0&!1&!2&3] 157
[0&!1&!2&!3&!4] 158
[0&!1&!2&!3&4] 159
[!0&1&!3&4] 190
State: 185
[!0&1&3&!5] 155
[!0&!1&!5 | !0&!3&!4&!5] 156
[0&!1&!2&3&!5] 157
[0&!1&!2&!3&!4&!5] 158
[0&!1&!2&!3&4&!5] 159
[!0&1&3&5] 160
[0&!1&!2&!3&!4&5] 161
[0&!1&!2&!3&4&5] 162
[0&!1&!2&3&5] 163
[!0&1&!3&4&!5] 190
[!0&!1&5 | !0&!3&!4&5] 191
[!0&1&!3&4&5] 192
State: 186
[!0&1&3&!5] 164
[!0&!1&!5 | !0&!3&!4&!5] 165
[0&!1&!2&3&!5] 166
[0&!1&!2&!3&!4&!5] 167
[!0&1&!3&4&!5] 168
[0&!1&!2&!3&4&!5] 169
[!0&1&3&5] 170
[0&!1&!2&!3&!4&5] 171
[0&!1&!2&!3&4&5] 172
[0&!1&!2&3&5] 173
[!0&!1&5 | !0&!3&!4&5] 193
[!0&1&!3&4&5] 194
State: 187 {0}
[!0&1&3&!4&!5] 174
[0&!1&!2&3&!4&!5] 176
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 177
State: 188
[!0&1&3] 174
[!0&!1 | !0&!3&!4] 175
[0&!1&!2&3] 176
[0&!1&!2&!3&!4] 177
[0&!1&!2&!3&4] 178
[!0&1&!3&4] 195
State: 189
[!0&1&3&!5] 174
[!0&!1&!5 | !0&!3&!4&!5] 175
[0&!1&!2&3&!5] 176
[0&!1&!2&!3&!4&!5] 177
[0&!1&!2&!3&4&!5] 178
[!0&1&3&5] 179
[0&!1&!2&!3&!4&5] 180
[0&!1&!2&!3&4&5] 181
[0&!1&!2&3&5] 182
[!0&1&!3&4&!5] 195
[!0&!1&5 | !0&!3&!4&5] 196
[!0&1&!3&4&5] 197
State: 190
[!0&1&2&3&!5] 101
[!0&1&2&!3&!4&!5] 102
[!0&1&2&!3&4&!5] 105
[!0&1&2&3&5] 110
[!0&1&2&!3&!4&5] 184
[!0&1&2&!3&4&5] 185
State: 191
[!0&1&2&3] 116
[!0&1&2&!3&!4] 117
[!0&1&2&!3&4] 186
State: 192
[!0&1&2&3&!5] 116
[!0&1&2&!3&!4&!5] 117
[!0&1&2&3&5] 124
[!0&1&2&!3&4&!5] 186
[!0&1&2&!3&!4&5] 188
[!0&1&2&!3&4&5] 189
State: 193
[!0&1&2&3] 155
[!0&1&2&!3&!4] 156
[!0&1&2&!3&4] 190
State: 194
[!0&1&2&3&!5] 155
[!0&1&2&!3&!4&!5] 156
[!0&1&2&3&5] 160
[!0&1&2&!3&4&!5] 190
[!0&1&2&!3&!4&5] 191
[!0&1&2&!3&4&5] 192
State: 195
[!0&1&2&3&!5] 164
[!0&1&2&!3&!4&!5] 165
[!0&1&2&!3&4&!5] 168
[!0&1&2&3&5] 170
[!0&1&2&!3&!4&5] 193
[!0&1&2&!3&4&5] 194
State: 196
[!0&1&2&3] 174
[!0&1&2&!3&!4] 175
[!0&1&2&!3&4] 195
State: 197
[!0&1&2&3&!5] 174
[!0&1&2&!3&!4&!5] 175
[!0&1&2&3&5] 179
[!0&1&2&!3&4&!5] 195
[!0&1&2&!3&!4&5] 196
[!0&1&2&!3&4&5] 197
--END--
