HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | XXX(g_0 & g_1))) & (!r_0 | X(!r_2 | XXX(g_0 & g_2))) & (!r_1 | X(!r_2 | XXX(g_1 & g_2)))))"
States: 105
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 1
[!3] 21
State: 2
[3&4] 21
State: 3
[3&!4] 21
State: 4
[3&5] 21
State: 5
[3&!5] 21
State: 6 {0}
[1&4] 6
State: 7 {0}
[2&5] 7
State: 8
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
State: 9 {0}
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 10
[0&!1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!4&!5 | !0&!3&!4&!5] 22
State: 11
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 23
State: 12
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 13 {0}
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
[!0&1&2&3&5] 26
[!0&!1&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 14
[!0&!1&2&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
[!0&1&2&3&5] 26
[!0&!1&2&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 15
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&2&5] 35
[!0&!1&!2&5 | !1&!2&!3&!4&5] 36
State: 16
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 17
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 18
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 19
[!0&1&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
[!0&1&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
[!0&!1&5 | !1&!2&!3&!4&5] 35
[!0&1&!2&!3&4&5] 37
[!0&1&!2&!3&!4&5] 38
[0&!1&!2&3&5] 39
[0&!1&!2&!3&4&5] 40
State: 20 {0}
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
State: 21 {0}
[t] 21
State: 22
[0&!1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5] 22
[!0&1&!2&3&5] 41
[0&!1&!2&3&4&5] 42
[0&!1&!2&!3&4&5] 43
[0&!1&!2&3&!4&5] 44
[0&!1&!2&!3&!4&5] 45
[0&!1&!2&3&4&!5] 46
[0&!1&!2&!3&4&!5] 47
[!0&1&!2&!3&!4&5] 48
[!0&1&2&!3&4 | !0&1&!3&4&!5] 49
[!0&1&!2&!3&4&5] 50
State: 23
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[0&!1&!2&!3&!4] 17
[!0&!1&2 | !0&2&!3&!4] 22
[!0&!1&!2 | !0&!2&!3&!4] 23
[!0&1&2&!3&4] 49
[!0&1&!2&!3&4] 51
State: 24
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1 | !1&!2&!3&!4&!5] 24
[!0&1&!2&3&5] 41
[!0&1&!2&!3&!4&5] 45
[0&!1&!2&3&5] 52
[!0&1&!2&!3&4&5] 53
[0&!1&!2&!3&4&5] 54
[0&!1&!2&!3&!4&5] 55
State: 25
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[!0&1&!2&!3&!4] 17
[!0&!1&2] 24
[!0&!1&!2 | !1&!2&!3&!4] 25
State: 26
[!0&1&3&!4&!5] 56
[!0&!1&!4&!5 | !0&!3&!4&!5] 57
[0&!1&!2&3&!4&!5] 58
[0&!1&!2&!3&!4&!5] 59
State: 27 {0}
[!0&1&3] 56
[0&!1&!2&3&!4&!5] 58
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 59
[!0&1&2&!3&4 | !0&1&!3&4&!5] 60
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4] 61
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 62
[0&!1&!2&3&4 | 0&!1&!2&3&5] 63
State: 28
[!0&1&3&!4&!5] 56
[!0&!1&!4&!5 | !0&!3&!4&!5] 57
[0&!1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 29 {0}
[!0&1&3&!5] 56
[0&!1&!2&3&!4&!5] 58
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 59
[!0&1&!3&4&!5] 60
[0&!1&!2&!3&4&!5] 61
[0&!1&!2&3&4&!5] 63
[!0&1&3&5] 64
[!0&!1&5 | !0&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 67
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 30
[!0&1&3&!5] 56
[!0&!1&2&!5 | !0&2&!3&!4&!5] 59
[!0&1&2&!3&4&!5] 60
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 61
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[!0&!1&2&5 | !0&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 67
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 31
[!0&1&3] 56
[!0&!1&2 | !0&2&!3&!4] 59
[!0&1&2&!3&4] 60
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 61
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 62
[0&!1&!2&3] 63
State: 32
[!0&1&3&!4&!5] 56
[!0&1&2&!3&!4&!5] 59
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 33
[!0&1&3&!5] 56
[!0&1&2&!3&!4&!5] 59
[!0&1&2&!3&4&!5] 60
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 61
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[!0&1&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 67
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 34
[!0&1&3&!4&!5] 56
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 59
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 35
[!0&1&3] 56
[!0&1&!3&!4] 59
[!0&1&!3&4] 60
[0&!1&!2&!3&4] 61
[!0&!1 | !1&!2&!3&!4] 62
[0&!1&!2&3] 63
State: 36
[!0&1&3] 56
[!0&1&2&!3&!4] 59
[!0&1&2&!3&4] 60
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 61
[!0&!1 | !0&!2&!3&!4 | !1&!2&!3&!4] 62
[0&!1&!2&3] 63
State: 37 {0}
[!0&1&3&!5] 56
[!0&!1&2&!5 | !0&2&!3&!4&!5] 59
[!0&1&2&!3&4&!5] 60
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 61
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[!0&!1&2&5 | !0&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 67
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 38 {0}
[!0&1&3] 56
[!0&!1&2 | !0&2&!3&!4] 59
[!0&1&2&!3&4] 60
[!0&1&!2&!3&4 | 0&!1&!2&!3&4] 61
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 62
[0&!1&!2&3] 63
State: 39
[!0&1&3&!4&!5] 56
[!0&1&!3&!4&!5] 59
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 40
[!0&1&3&!5] 56
[!0&1&!3&!4&!5] 59
[!0&1&!3&4&!5] 60
[0&!1&!2&!3&4&!5] 61
[!0&!1&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[!0&1&!3&!4&5] 65
[!0&1&!3&4&5] 66
[0&!1&!2&!3&4&5] 67
[!0&!1&5 | !1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 41
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 41
[0&!1&!2&3&!4&!5] 44
[0&!1&!2&!3&!4&!5] 45
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 48
State: 42 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 43 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&2&5] 35
[!0&!1&!2&5 | !1&!2&!3&!4&5] 36
State: 44 {0}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 45 {0}
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 46 {0}
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 47 {0}
[!0&1&!3&!4&!5] 9
[!0&1&3&!5] 10
[!0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&1&!2&!3&!4&5] 31
[0&!1&!2&3&5] 32
[0&!1&!2&!3&4&5] 33
[!0&!1&5] 35
[0&!1&!2&!3&!4&5] 36
State: 48
[!0&1&2&3] 10
[!0&!1&2 | !0&2&!3&!4] 22
[!0&1&!2&3] 41
[0&!1&!2&3&4] 42
[0&!1&!2&!3&4] 43
[0&!1&!2&3&!4] 44
[0&!1&!2&!3&!4] 45
[!0&!1&!2 | !0&!2&!3&!4] 48
[!0&1&2&!3&4] 49
[!0&1&!2&!3&4] 50
State: 49
[0&!1&!2&!3&!4&!5] 9
[!0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!5 | !0&!3&!4&!5] 22
[!0&1&3&5] 26
[0&!1&!2&!3&!4&5] 38
[0&!1&!2&3&4&!5] 46
[0&!1&!2&!3&4&!5] 47
[!0&1&!3&4&!5] 49
[0&!1&!2&3&4&5] 70
[0&!1&!2&!3&4&5] 71
[0&!1&!2&3&!4&5] 72
[!0&!1&5 | !0&!3&!4&5] 73
[!0&1&!3&4&5] 74
State: 50
[!0&1&2&3&!5] 10
[!0&!1&2&!5 | !0&2&!3&!4&!5] 22
[!0&1&3&5] 26
[0&!1&!2&!3&!4&5] 38
[!0&1&!2&3&!5] 41
[0&!1&!2&3&4&!5] 42
[0&!1&!2&!3&4&!5] 43
[0&!1&!2&3&!4&!5] 44
[0&!1&!2&!3&!4&!5] 45
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 48
[!0&1&2&!3&4&!5] 49
[!0&1&!2&!3&4&!5] 50
[0&!1&!2&3&4&5] 70
[0&!1&!2&!3&4&5] 71
[0&!1&!2&3&!4&5] 72
[!0&!1&5 | !0&!3&!4&5] 73
[!0&1&!3&4&5] 74
State: 51
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!5 | !0&2&!3&!4&!5] 22
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 23
[!0&1&2&3&5] 26
[!0&1&!2&3&5] 28
[0&!1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
[!0&1&2&!3&4&!5] 49
[!0&1&!2&!3&4&!5] 51
[!0&!1&2&5 | !0&2&!3&!4&5] 73
[!0&1&2&!3&4&5] 74
[!0&1&!2&!3&4&5] 75
[!0&!1&!2&5 | !0&!2&!3&!4&5] 76
State: 52
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5] 24
[!0&1&!2&3&!4&!5] 41
[!0&1&!2&!3&!4&!5] 45
[0&!1&!2&3&!4&!5] 52
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 55
State: 53 {0}
[!0&!1&2&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4&!5] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
[!0&1&2&3&5] 26
[!0&!1&2&5 | !0&2&!3&!4&5] 27
[!0&1&!2&3&5] 28
[!0&1&2&!3&4&5] 29
[!0&1&!2&!3&4&5] 30
[!0&!1&!2&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 31
[0&!1&!2&3&4&5] 32
[0&!1&!2&!3&4&5] 33
[0&!1&!2&3&!4&5] 34
State: 54
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&2&!3&4&!5] 13
[!0&!1&2&!5] 24
[!0&1&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
[!0&!1&5 | !1&!2&!3&!4&5] 35
[!0&1&!2&!3&4&5] 37
[!0&1&!2&!3&!4&5] 38
[0&!1&!2&3&5] 39
[0&!1&!2&!3&4&5] 40
[!0&1&!2&3&!5] 41
[!0&1&!2&!3&!4&!5] 45
[0&!1&!2&3&!5] 52
[!0&1&!2&!3&4&!5] 53
[0&!1&!2&!3&4&!5] 54
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 55
State: 55
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
[!0&!1&2] 24
[!0&1&!2&3] 41
[!0&1&!2&!3&!4] 45
[0&!1&!2&3] 52
[!0&1&!2&!3&4] 53
[0&!1&!2&!3&4] 54
[!0&!1&!2 | !1&!2&!3&!4] 55
State: 56
[!0&1&3&!4&!5] 77
[!0&!1&!4&!5 | !0&!3&!4&!5] 78
[0&!1&!2&3&!4&!5] 79
[0&!1&!2&!3&!4&!5] 80
State: 57
[!0&1&3] 77
[!0&!1 | !0&!3&!4] 78
[0&!1&!2&3] 79
[0&!1&!2&!3&!4] 80
[!0&1&!3&4] 81
[0&!1&!2&!3&4] 82
State: 58 {0}
[!0&1&3&!4&!5] 77
[0&!1&!2&3&!4&!5] 79
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 80
State: 59 {0}
[!0&1&3] 77
[0&!1&!2&3] 79
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 80
[!0&1&!3&4 | 0&!1&!2&!3&4] 82
State: 60 {0}
[!0&1&3&!5] 77
[0&!1&!2&3&!5] 79
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 80
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 82
[!0&1&3&5] 83
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 84
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 85
[0&!1&!2&3&5] 86
State: 61
[!0&1&3&!5] 77
[0&!1&!2&3&!5] 79
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 80
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 82
[!0&1&3&5] 83
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 84
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 85
[0&!1&!2&3&5] 86
State: 62
[!0&1&3] 77
[0&!1&!2&3] 79
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 80
[!0&1&!3&4 | 0&!1&!2&!3&4] 82
State: 63
[!0&1&3&!4&!5] 77
[0&!1&!2&3&!4&!5] 79
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 80
State: 64
[!0&1&3&!4&!5] 87
[!0&!1&!4&!5 | !0&!3&!4&!5] 88
[0&!1&!2&3&!4&!5] 89
[0&!1&!2&!3&!4&!5] 90
State: 65 {0}
[!0&1&3] 87
[0&!1&!2&3] 89
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 90
[!0&1&!3&4 | 0&!1&!2&!3&4] 91
State: 66 {0}
[!0&1&3&!5] 87
[0&!1&!2&3&!5] 89
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 90
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 91
[!0&1&3&5] 92
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 93
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 94
[0&!1&!2&3&5] 95
State: 67
[!0&1&3&!5] 87
[0&!1&!2&3&!5] 89
[!0&!1&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 90
[!0&1&!3&4&!5 | 0&!1&!2&!3&4&!5] 91
[!0&1&3&5] 92
[!0&!1&5 | !0&!3&!4&5 | !1&!2&!3&!4&5] 93
[!0&1&!3&4&5 | 0&!1&!2&!3&4&5] 94
[0&!1&!2&3&5] 95
State: 68
[!0&1&3] 87
[0&!1&!2&3] 89
[!0&!1 | !0&!3&!4 | !1&!2&!3&!4] 90
[!0&1&!3&4 | 0&!1&!2&!3&4] 91
State: 69
[!0&1&3&!4&!5] 87
[0&!1&!2&3&!4&!5] 89
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 90
State: 70 {0}
[!0&1&3&!4&!5] 56
[!0&1&2&!3&!4&!5] 59
[!0&!1&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 71 {0}
[!0&1&3&!5] 56
[!0&1&2&!3&!4&!5] 59
[!0&1&2&!3&4&!5] 60
[!0&1&!2&!3&4&!5 | 0&!1&!2&!3&4&!5] 61
[!0&!1&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[!0&1&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
[!0&1&!2&!3&4&5 | 0&!1&!2&!3&4&5] 67
[!0&!1&5 | !0&!2&!3&!4&5 | !1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
State: 72 {0}
[!0&1&3&!4&!5] 56
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 59
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
[0&!1&!2&3&!4&!5] 63
State: 73
[!0&1&3] 56
[!0&!1 | !0&!3&!4] 57
[0&!1&!2&3] 58
[0&!1&!2&!3&!4] 59
[0&!1&!2&!3&4] 60
[!0&1&!3&4] 96
State: 74
[!0&1&3&!5] 56
[!0&!1&!5 | !0&!3&!4&!5] 57
[0&!1&!2&3&!5] 58
[0&!1&!2&!3&!4&!5] 59
[0&!1&!2&!3&4&!5] 60
[!0&1&3&5] 64
[0&!1&!2&!3&!4&5] 65
[0&!1&!2&!3&4&5] 66
[!0&1&!3&4&!5] 96
[0&!1&!2&3&5] 97
[!0&!1&5 | !0&!3&!4&5] 98
[!0&1&!3&4&5] 99
State: 75
[!0&1&3&!5] 56
[!0&!1&!5 | !0&!3&!4&!5] 57
[0&!1&!2&!3&4&!5] 61
[0&!1&!2&!3&!4&!5] 62
[0&!1&!2&3&!5] 63
[!0&1&3&5] 64
[0&!1&!2&!3&4&5] 67
[0&!1&!2&!3&!4&5] 68
[0&!1&!2&3&5] 69
[!0&1&!3&4&!5] 96
[!0&!1&5 | !0&!3&!4&5] 98
[!0&1&!3&4&5] 99
State: 76
[!0&1&3] 56
[!0&!1 | !0&!3&!4] 57
[0&!1&!2&!3&4] 61
[0&!1&!2&!3&!4] 62
[0&!1&!2&3] 63
[!0&1&!3&4] 96
State: 77
[!0&1&2&3&!4&!5] 10
[!0&1&2&!3&!4&!5] 22
State: 78
[!0&1&2&3] 10
[!0&1&2&!3&!4] 22
[!0&1&2&!3&4] 49
State: 79 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
State: 80 {0}
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
State: 81
[!0&1&2&3&!5] 10
[!0&1&2&!3&!4&!5] 22
[!0&1&2&3&5] 26
[!0&1&2&!3&4&!5] 49
[!0&1&2&!3&!4&5] 73
[!0&1&2&!3&4&5] 74
State: 82 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!5] 10
[!0&1&2&!3&4&!5] 13
[!0&1&2&3&5] 26
[!0&1&2&!3&!4&5] 27
[!0&1&2&!3&4&5] 29
State: 83
[!0&1&2&3&!4&!5] 56
[!0&1&2&!3&!4&!5] 57
State: 84 {0}
[!0&1&2&3] 56
[!0&1&2&!3&!4] 59
[!0&1&2&!3&4] 60
State: 85 {0}
[!0&1&2&3&!5] 56
[!0&1&2&!3&!4&!5] 59
[!0&1&2&!3&4&!5] 60
[!0&1&2&3&5] 64
[!0&1&2&!3&!4&5] 65
[!0&1&2&!3&4&5] 66
State: 86 {0}
[!0&1&2&3&!4&!5] 56
[!0&1&2&!3&!4&!5] 59
State: 87
[!0&1&2&3&!4&!5] 77
[!0&1&2&!3&!4&!5] 78
State: 88
[!0&1&2&3] 77
[!0&1&2&!3&!4] 78
[!0&1&2&!3&4] 81
State: 89 {0}
[!0&1&2&3&!4&!5] 77
[!0&1&2&!3&!4&!5] 80
State: 90 {0}
[!0&1&2&3] 77
[!0&1&2&!3&!4] 80
[!0&1&2&!3&4] 82
State: 91 {0}
[!0&1&2&3&!5] 77
[!0&1&2&!3&!4&!5] 80
[!0&1&2&!3&4&!5] 82
[!0&1&2&3&5] 83
[!0&1&2&!3&!4&5] 84
[!0&1&2&!3&4&5] 85
State: 92
[!0&1&2&3&!4&!5] 87
[!0&1&2&!3&!4&!5] 88
State: 93 {0}
[!0&1&2&3] 87
[!0&1&2&!3&!4] 90
[!0&1&2&!3&4] 91
State: 94 {0}
[!0&1&2&3&!5] 87
[!0&1&2&!3&!4&!5] 90
[!0&1&2&!3&4&!5] 91
[!0&1&2&3&5] 92
[!0&1&2&!3&!4&5] 93
[!0&1&2&!3&4&5] 94
State: 95 {0}
[!0&1&2&3&!4&!5] 87
[!0&1&2&!3&!4&!5] 90
State: 96
[!0&1&3&!5] 77
[!0&!1&!5 | !0&!3&!4&!5] 78
[0&!1&!2&3&!5] 79
[0&!1&!2&!3&!4&!5] 80
[!0&1&!3&4&!5] 81
[0&!1&!2&!3&4&!5] 82
[!0&1&3&5] 83
[0&!1&!2&!3&!4&5] 84
[0&!1&!2&!3&4&5] 85
[0&!1&!2&3&5] 86
[!0&!1&5 | !0&!3&!4&5] 100
[!0&1&!3&4&5] 101
State: 97 {0}
[!0&1&3&!4&!5] 87
[0&!1&!2&3&!4&!5] 89
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 90
State: 98
[!0&1&3] 87
[!0&!1 | !0&!3&!4] 88
[0&!1&!2&3] 89
[0&!1&!2&!3&!4] 90
[0&!1&!2&!3&4] 91
[!0&1&!3&4] 102
State: 99
[!0&1&3&!5] 87
[!0&!1&!5 | !0&!3&!4&!5] 88
[0&!1&!2&3&!5] 89
[0&!1&!2&!3&!4&!5] 90
[0&!1&!2&!3&4&!5] 91
[!0&1&3&5] 92
[0&!1&!2&!3&!4&5] 93
[0&!1&!2&!3&4&5] 94
[0&!1&!2&3&5] 95
[!0&1&!3&4&!5] 102
[!0&!1&5 | !0&!3&!4&5] 103
[!0&1&!3&4&5] 104
State: 100
[!0&1&2&3] 56
[!0&1&2&!3&!4] 57
[!0&1&2&!3&4] 96
State: 101
[!0&1&2&3&!5] 56
[!0&1&2&!3&!4&!5] 57
[!0&1&2&3&5] 64
[!0&1&2&!3&4&!5] 96
[!0&1&2&!3&!4&5] 98
[!0&1&2&!3&4&5] 99
State: 102
[!0&1&2&3&!5] 77
[!0&1&2&!3&!4&!5] 78
[!0&1&2&!3&4&!5] 81
[!0&1&2&3&5] 83
[!0&1&2&!3&!4&5] 100
[!0&1&2&!3&4&5] 101
State: 103
[!0&1&2&3] 87
[!0&1&2&!3&!4] 88
[!0&1&2&!3&4] 102
State: 104
[!0&1&2&3&!5] 87
[!0&1&2&!3&!4&!5] 88
[!0&1&2&3&5] 92
[!0&1&2&!3&4&!5] 102
[!0&1&2&!3&!4&5] 103
[!0&1&2&!3&4&5] 104
--END--
