HOA: v1
name: "F(!g_0 & r_0 & (X!r_0 | (g_0 & !r_0 & Xr_0) | G(g_0 & r_0) | (!g_1 & r_1 & X!r_1) | (g_1 & !r_1 & Xr_1) | G(g_1 & r_1) | (!g_2 & r_2 & X!r_2) | (g_2 & !r_2 & Xr_2) | G(g_2 & r_2))) | G((!g_0 & !g_1) | ((!g_0 | (!g_1 & !g_2)) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_2 | Fg_2) & (!r_0 | X(!r_1 | (g_0 & g_1))) & (!r_0 | X(!r_2 | (g_0 & g_2))) & (!r_1 | X(!r_2 | (g_1 & g_2)))))"
States: 41
Start: 0
AP: 6 "g_0" "g_1" "g_2" "r_0" "r_1" "r_2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 1
[!3] 21
State: 2
[3&4] 21
State: 3
[3&!4] 21
State: 4
[3&5] 21
State: 5
[3&!5] 21
State: 6 {0}
[1&4] 6
State: 7 {0}
[2&5] 7
State: 8
[!0&3] 1
[!0&1&3&!4] 2
[!0&!1&3&4] 3
[!0&2&3&!5] 4
[!0&!2&3&5] 5
[!0&1&3&4] 6
[!0&2&3&5] 7
[t] 8
State: 9 {0}
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&!2&3&5] 11
[0&!1&!2&3&4&5] 12
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[0&!1&!2&3&!4&5] 16
[!0&1&!2&!3&!4&5 | 0&!1&!2&!3&!4&5] 17
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 10
[0&!1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!4&!5 | !0&!3&!4&!5] 22
State: 11
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 23
State: 12
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 13 {0}
[!0&!1&!5 | !0&1&2&!3&!4 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&4&!5] 18
[0&!1&!2&!3&4&!5] 19
[0&!1&!2&3&!4&!5] 20
State: 14
[!0&!1&2&!5 | !0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 15
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
State: 16
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 17
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 18
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 19
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
State: 20 {0}
[!0&!1&!4&!5 | !0&!3&!4&!5 | !1&!2&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 20
State: 21 {0}
[t] 21
State: 22
[0&!1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1 | !0&2&!3&!4 | !0&!3&!4&!5] 22
[!0&1&!2&3&5] 26
[0&!1&!2&3&4&5] 27
[0&!1&!2&!3&4&5] 28
[0&!1&!2&3&!4&5] 29
[0&!1&!2&!3&!4&5] 30
[0&!1&!2&3&4&!5] 31
[0&!1&!2&!3&4&!5] 32
[!0&1&!2&!3&!4&5] 33
[!0&1&2&!3&4 | !0&1&!3&4&!5] 34
[!0&1&!2&!3&4&5] 35
State: 23
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[0&!1&!2&!3&!4] 17
[!0&!1&2 | !0&2&!3&!4] 22
[!0&!1&!2 | !0&!2&!3&!4] 23
[!0&1&2&!3&4] 34
[!0&1&!2&!3&4] 36
State: 24
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1 | !1&!2&!3&!4&!5] 24
[!0&1&!2&3&5] 26
[!0&1&!2&!3&!4&5] 30
[0&!1&!2&3&5] 37
[!0&1&!2&!3&4&5] 38
[0&!1&!2&!3&4&5] 39
[0&!1&!2&!3&!4&5] 40
State: 25
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[!0&1&!2&!3&!4] 17
[!0&!1&2] 24
[!0&!1&!2 | !1&!2&!3&!4] 25
State: 26
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 22
[!0&1&!2&3&!4&!5] 26
[0&!1&!2&3&!4&!5] 29
[0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5] 33
State: 27 {0}
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 12
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!4&!5] 24
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 25
State: 28 {0}
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&!5] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[!0&1&!2&!3&!4&!5] 17
[!0&!1&2&!5] 24
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 25
State: 29 {0}
[!0&!1&2&!4&!5 | !0&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&1&!2&3&!4&!5] 11
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!4&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 30 {0}
[!0&!1&2 | !0&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4] 14
[0&!1&!2&!3&4] 15
[0&!1&!2&3&!4] 16
[!0&!1&!2 | !0&!2&!3&!4 | !1&!2&!3&!4] 17
State: 31 {0}
[!0&1&!3&!4&!5] 9
[!0&1&3&!4&!5] 10
[0&!1&!2&3&!4&!5] 18
[!0&!1&!4&!5 | !1&!2&!3&!4&!5] 24
State: 32 {0}
[!0&1&2&!3&!4 | !0&1&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[!0&1&2&!3&4 | !0&1&!3&4&!5] 13
[0&!1&!2&3&!5] 18
[0&!1&!2&!3&4&!5] 19
[!0&!1&!5 | !1&!2&!3&!4&!5] 24
State: 33
[!0&1&2&3] 10
[!0&!1&2 | !0&2&!3&!4] 22
[!0&1&!2&3] 26
[0&!1&!2&3&4] 27
[0&!1&!2&!3&4] 28
[0&!1&!2&3&!4] 29
[0&!1&!2&!3&!4] 30
[!0&!1&!2 | !0&!2&!3&!4] 33
[!0&1&2&!3&4] 34
[!0&1&!2&!3&4] 35
State: 34
[0&!1&!2&!3&!4&!5] 9
[!0&1&2&3 | !0&1&3&!5] 10
[0&!1&!2&3&!4&!5] 20
[!0&!1&!5 | !0&1&2&!3&!4 | !0&!3&!4&!5] 22
[0&!1&!2&3&4&!5] 31
[0&!1&!2&!3&4&!5] 32
[!0&1&2&!3&4 | !0&1&!3&4&!5] 34
State: 35
[!0&1&2&3] 10
[!0&!1&2&!5 | !0&1&2&!3&!4] 22
[!0&1&!2&3&!5] 26
[0&!1&!2&3&4&!5] 27
[0&!1&!2&!3&4&!5] 28
[0&!1&!2&3&!4&!5] 29
[0&!1&!2&!3&!4&!5] 30
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 33
[!0&1&2&!3&4] 34
[!0&1&!2&!3&4&!5] 35
State: 36
[!0&1&2&3] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[0&!1&!2&!3&!4&!5] 17
[!0&!1&2&!5 | !0&1&2&!3&!4] 22
[!0&!1&!2&!5 | !0&!2&!3&!4&!5] 23
[!0&1&2&!3&4] 34
[!0&1&!2&!3&4&!5] 36
State: 37
[!0&1&2&!3&!4&!5] 9
[!0&1&2&3&!4&!5] 10
[!0&!1&2&!4&!5] 24
[!0&1&!2&3&!4&!5] 26
[!0&1&!2&!3&!4&!5] 30
[0&!1&!2&3&!4&!5] 37
[!0&!1&!2&!4&!5 | !1&!2&!3&!4&!5] 40
State: 38 {0}
[!0&!1&2&!5 | !0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&!2&3&!5] 11
[0&!1&!2&3&4&!5] 12
[!0&1&2&!3&4] 13
[!0&1&!2&!3&4&!5] 14
[0&!1&!2&!3&4&!5] 15
[0&!1&!2&3&!4&!5] 16
[!0&!1&!2&!5 | !0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 17
State: 39
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
[!0&!1&2&!5] 24
[!0&1&!2&3&!5] 26
[!0&1&!2&!3&!4&!5] 30
[0&!1&!2&3&!5] 37
[!0&1&!2&!3&4&!5] 38
[0&!1&!2&!3&4&!5] 39
[!0&!1&!2&!5 | !1&!2&!3&!4&!5] 40
State: 40
[!0&1&2&!3&!4] 9
[!0&1&2&3] 10
[!0&1&2&!3&4] 13
[!0&!1&2] 24
[!0&1&!2&3] 26
[!0&1&!2&!3&!4] 30
[0&!1&!2&3] 37
[!0&1&!2&!3&4] 38
[0&!1&!2&!3&4] 39
[!0&!1&!2 | !1&!2&!3&!4] 40
--END--
