HOA: v1
name: "G(Fr_0 & Fr_1 & Fr_2 & Fr_3 & Fr_4 & Fr_5 & Fr_6 & Fg & (!r_0 | !r_1 | G!g)) | (F(G!r_0 | G!r_1 | G!r_2 | G!r_3 | G!r_4 | G!r_5 | G!r_6) & F(G!g | (r_0 & r_1 & Fg)))"
States: 27
Start: 0
AP: 8 "r_0" "r_1" "r_2" "r_3" "r_4" "r_5" "r_6" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&!2&7] 1
[0&1&!3&7] 2
[0&1&!4&7] 3
[0&1&!5&7] 4
[0&1&!6&7] 5
[0&1&7] 6
[!0 | !1] 7
[!0 | !1 | !7] 8
[0&1&!7] 9
[!0&!7] 10
[!1&!7] 11
[!2&!7] 12
[!3&!7] 13
[!4&!7] 14
[!5&!7] 15
[!6&!7] 16
State: 1 {0}
[!2] 1
State: 2 {0}
[!3] 2
State: 3 {0}
[!4] 3
State: 4 {0}
[!5] 4
State: 5 {0}
[!6] 5
State: 6
[!2] 1
[!3] 2
[!4] 3
[!5] 4
[!6] 5
[t] 6
[!0] 17
[!1] 18
State: 7
[!0&!7 | !1&!7] 7
[!0&!6&7 | !1&!6&7] 19
[!0&!5&6&7 | !1&!5&6&7] 20
[!0&!4&5&6&7 | !1&!4&5&6&7] 21
[!0&!3&4&5&6&7 | !1&!3&4&5&6&7] 22
[!0&!2&3&4&5&6&7 | !1&!2&3&4&5&6&7] 23
[!1&2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
State: 8
[0&1&!2&7] 1
[0&1&!3&7] 2
[0&1&!4&7] 3
[0&1&!5&7] 4
[0&1&!6&7] 5
[0&1&7] 6
[!0 | !1 | !7] 8
[0&1&!7] 9
[!0&!7] 10
[!1&!7] 11
[!2&!7] 12
[!3&!7] 13
[!4&!7] 14
[!5&!7] 15
[!6&!7] 16
State: 9
[!0&!2&7 | !1&!2&7] 1
[!0&!3&7 | !1&!3&7] 2
[!0&!4&7 | !1&!4&7] 3
[!0&!5&7 | !1&!5&7] 4
[!0&!6&7 | !1&!6&7] 5
[!0&7 | !1&7] 6
[!0&!7 | !1&!7] 9
[!0&7] 17
[!1&7] 18
State: 10 {0}
[!0&!7] 10
State: 11 {0}
[!1&!7] 11
State: 12 {0}
[!2&!7] 12
State: 13 {0}
[!3&!7] 13
State: 14 {0}
[!4&!7] 14
State: 15 {0}
[!5&!7] 15
State: 16 {0}
[!6&!7] 16
State: 17 {0}
[!0] 17
State: 18 {0}
[!1] 18
State: 19
[!0&!6 | !1&!6] 19
[!0&!5&6 | !1&!5&6] 20
[!0&!4&5&6 | !1&!4&5&6] 21
[!0&!3&4&5&6 | !1&!3&4&5&6] 22
[!0&!2&3&4&5&6 | !1&!2&3&4&5&6] 23
[!1&2&3&4&5&6] 24
[!0&1&2&3&4&5&6] 25
State: 20
[!0&!5 | !1&!5] 20
[!0&!4&5 | !1&!4&5] 21
[!0&!3&4&5 | !1&!3&4&5] 22
[!0&!2&3&4&5 | !1&!2&3&4&5] 23
[!1&2&3&4&5] 24
[!0&1&2&3&4&5] 25
State: 21
[!0&!4 | !1&!4] 21
[!0&!3&4 | !1&!3&4] 22
[!0&!2&3&4 | !1&!2&3&4] 23
[!1&2&3&4] 24
[!0&1&2&3&4] 25
State: 22
[!0&!3 | !1&!3] 22
[!0&!2&3 | !1&!2&3] 23
[!1&2&3] 24
[!0&1&2&3] 25
State: 23
[!0&!2 | !1&!2] 23
[!1&2] 24
[!0&1&2] 25
State: 24
[!1] 24
[!0&1] 25
State: 25
[!0] 25
[0&!1] 26
State: 26 {0}
[!0&!7 | !1&!7] 7
[!0&!6&7 | !1&!6&7] 19
[!0&!5&6&7 | !1&!5&6&7] 20
[!0&!4&5&6&7 | !1&!4&5&6&7] 21
[!0&!3&4&5&6&7 | !1&!3&4&5&6&7] 22
[!0&!2&3&4&5&6&7 | !1&!2&3&4&5&6&7] 23
[!1&2&3&4&5&6&7] 24
[!0&1&2&3&4&5&6&7] 25
--END--
