HOA: v1
name: "FG!i0 | G(Fa0 & (!a0 | (!a1 & (!a0 | !a2) & Fa2)) & F(GFa1 | G!i1))"
States: 13
Start: 0
AP: 5 "a0" "a1" "a2" "i0" "i1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!3] 1
[t] 2
[!0] 3
[!0] 4
[0&!1&!2] 5
[0&!1&!2] 6
[!0&!4] 7
State: 1 {0}
[!3] 1
State: 2
[!3] 1
[t] 2
State: 3
[!0] 3
[0&!1&!2] 6
[!0&!4] 7
State: 4
[!0&!1] 4
[0&!1&!2] 5
[!0&1] 9
State: 5
[!0&!1&2] 4
[!1&!2] 5
[!0&1&2] 9
[!0&1&!2] 10
State: 6
[!0&2] 3
[!0&!2 | !1&!2] 6
[!0&2&!4] 7
State: 7
[!0&!4] 7
[0&!1&!2&!4] 11
State: 8
[!0&2&!4] 7
[!0&!2&!4 | !1&!2&!4] 8
State: 9
[!0] 9
[0&!1&!2] 12
State: 10
[!0&2] 9
[!0&!2 | !1&!2] 10
State: 11 {0}
[!0&2&!4] 7
[!0&!2&!4 | !1&!2&!4] 8
State: 12 {0}
[!0&!1&2] 4
[!1&!2] 5
[!0&1&2] 9
[!0&1&!2] 10
--END--
