HOA: v1
name: "FG!ets | G(!hl | ((!fl | !hl) & (hl U ets) & Fhl & (!ec | Ffl)))"
States: 9
Start: 0
AP: 4 "fl" "hl" "ets" "ec"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!2] 1
[t] 2
[!0&2&!3 | !1] 3
[!0&1&2&3] 4
[!0&1&!2&3] 5
[!0&1&!2&!3] 6
State: 1 {0}
[!2] 1
State: 2
[!2] 1
[t] 2
State: 3 {0}
[!0&2&!3 | !1] 3
[!0&1&2&3] 4
[!0&1&!2&3] 5
[!0&1&!2&!3] 6
State: 4
[0&!1] 3
[!0&!1 | !0&2] 4
[!0&1&!2] 5
State: 5
[0&!1&2] 3
[!0&2] 4
[!0&1&!2] 5
State: 6
[!0&2&!3 | !1&2] 3
[!0&1&!2&!3] 6
[!0&1&2&3] 7
[!0&1&!2&3] 8
State: 7 {0}
[0&!1] 3
[!0&!1 | !0&2] 4
[!0&1&!2] 5
State: 8
[0&!1&2] 3
[!0&2] 7
[!0&1&!2] 8
--END--
