HOA: v1
name: "etc | G(!shlr | Xshlr | (sts & (sflr | shlr) & F!shlr & (sflr | (ec & etc) | Xsflr) & (shlr | (!ec & etc) | Xshlr) & (!ec | F!sflr))) | F(!etc & !sts & (Xetc | (sts & X!etc)))"
States: 16
Start: 0
AP: 5 "sflr" "shlr" "sts" "ec" "etc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[4] 1
[!2&!4] 2
[!1&!4] 3
[!4] 4
[1&!4] 5
[0&1&2&3&!4] 6
[!0&1&2&!4] 7
[0&1&2&!3&!4] 8
State: 1 {0}
[t] 1
State: 2
[4] 1
State: 3 {0}
[!1] 3
[1] 5
[0&1&2&3] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4 | 0&1&2&!3] 8
State: 4
[!2&!4] 2
[t] 4
State: 5 {0}
[1] 5
[0&1&2&3] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4 | 0&1&2&!3] 8
State: 6
[!0&!1] 3
[0&1&2] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[0&!1] 9
[0&1&!2] 10
[!0&1&!2 | !0&1&!3 | !0&1&!4] 11
State: 7
[0&!1] 3
[0&1&2&!3] 8
[0&1&!2 | 0&1&3] 11
[0&1&2&3] 12
State: 8
[!1] 3
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4 | 0&1&2&!3] 8
[!0&1&!3 | 0&1&3 | 1&!2 | 1&3&!4] 11
[0&1&2&3] 12
State: 9
[!0&!1] 3
[!0&1] 5
[0&1&2] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[0&!1] 9
[0&1] 13
State: 10
[0&1&2] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[0&1&!2] 10
[!0&1&!2 | !0&1&!3 | !0&1&!4] 11
State: 11
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4 | 0&1&2&!3] 8
[!0&1&!3 | 0&1&3 | 1&!2 | 1&3&!4] 11
[0&1&2&3] 12
State: 12
[!0&!1] 3
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[!0&1&!2 | !0&1&!3 | !0&1&!4] 11
[0&1&2] 12
[0&!1] 14
[0&1&!2] 15
State: 13
[!0&1] 5
[0&1&2] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[0&1] 13
State: 14 {0}
[!0&!1] 3
[!0&1] 5
[0&1&2] 6
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[0&!1] 9
[0&1] 13
State: 15
[!0&1&2&!3 | !0&1&2&!4] 7
[!0&1&2&3&4] 8
[!0&1&!2 | !0&1&!3 | !0&1&!4] 11
[0&1&2] 12
[0&1&!2] 15
--END--
