HOA: v1
name: "godown | goup | ws | G(!ws | (X!ss & (!godown | Fss))) | F(godown & (goup | (ss & !ws & Xws) | (ws & X(ws & X(ws & X(ws & Xws))))))"
States: 11
Start: 0
AP: 4 "goup" "ss" "godown" "ws"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0 | 2 | 3] 1
[!0&!2&!3] 2
[!0&!2&!3] 3
State: 1 {0}
[t] 1
State: 2 {0}
[!3] 2
[1&3 | !2&3] 4
[!1&2&3] 5
State: 3
[0&2] 1
[!0 | !2] 3
[!0&1&2&!3] 6
[!0&2&3] 7
State: 4 {0}
[!1&!3] 2
[!1&!2&3] 4
[!1&2&3] 5
State: 5
[!1&3] 5
[!1&!3] 8
State: 6
[3] 1
State: 7
[3] 9
State: 8
[1&!3] 2
[1&3] 4
[!1&3] 5
[!1&!3] 8
State: 9
[3] 10
State: 10
[3] 6
--END--
