HOA: v1
name: "(!r2b_ack0 & G(!b2r_req0 -> (X!r2b_ack0 & (b2r_req0 -> XFr2b_ack0)))) -> (!b2r_req0 & G(r2b_ack0 -> ((!b2r_req0 | !b2r_req1) & X!b2r_req0 & ((b2r_req0 & !r2b_ack0) -> Xb2r_req0) & ((b2r_req0 & X!b2r_req0) -> X(!b2r_req0 U (!b2r_req0 & b2r_req1))) & ((s2b_req0 | s2b_req1) -> XF(b2r_req0 | b2r_req1)))))"
States: 11
Start: 0
AP: 5 "r2b_ack0" "b2r_req0" "b2r_req1" "s2b_req0" "s2b_req1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0&!1] 2
[!0] 3
[!0&!1] 4
State: 1 {0}
[t] 1
State: 2
[0] 1
State: 3
[!1] 2
[t] 3
State: 4 {0}
[!0] 4
[0&!1&!3&!4] 5
[0&!1&3 | 0&!1&4] 6
[0&1&!2] 7
State: 5 {0}
[!0&!1] 4
[0&!1&!3&!4] 5
[0&!1&3 | 0&!1&4] 6
State: 6 {0}
[!0&!1&2] 4
[0&!1&2&!3&!4] 5
[0&!1&2&3 | 0&!1&2&4] 6
[0&!1&!2] 8
[!0&!1&!2] 9
State: 7 {0}
[!0&!1&2] 4
[0&!1&2&!3&!4] 5
[0&!1&2&3 | 0&!1&2&4] 6
[!1&!2] 10
State: 8
[!0&!1&2] 4
[0&!1&2&!3&!4] 5
[0&!1&2&3 | 0&!1&2&4] 6
[0&!1&!2] 8
[!0&!1&!2] 9
State: 9
[!0&1 | !0&2] 4
[0&!1&2&!3&!4] 5
[0&!1&2&3 | 0&!1&2&4] 6
[0&1&!2] 7
[0&!1&!2] 8
[!0&!1&!2] 9
State: 10
[!0&!1&2] 4
[0&!1&2&!3&!4] 5
[0&!1&2&3 | 0&!1&2&4] 6
[!1&!2] 10
--END--
