HOA: v1
name: "G((request_0 & (grant_1 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & X(!grant_0 | !grant_1) & (request_1 | X!grant_1) & (idle | X(!grant_0 & !grant_1))) | X!grant_0) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !idle)))"
States: 19
Start: 0
AP: 5 "grant_1" "request_0" "request_1" "grant_0" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!4] 1
[t] 2
[4] 3
[0&1&2&4] 4
[t] 5
[0&1&!2&4] 6
[0&1&!2&4] 7
State: 1 {0}
[!4] 1
State: 2
[!3&!4] 1
[!1 | !3] 2
[!1&4 | !3&4] 3
[1&3] 8
[!1&3&!4] 9
State: 3
[!0&!3&!4] 8
State: 4
[!0&!2&3] 5
[!0&2&3 | !1&2&!3] 10
[!0&2&3 | !1&2&!3] 11
[!0&1&2 | 1&2&!3] 12
[!0&1&!2 | 1&!2&!3] 13
[!0&1&2 | 1&2&!3&!4] 14
State: 5 {0}
[0&1&2&!3&4] 4
[!3] 5
[0&1&!2&!3&4] 6
[0&1&!2&!3&4] 7
State: 6 {0}
[!0&3] 5
State: 7
[!0&!1&!3] 5
[!0&1] 13
State: 8 {0}
[t] 8
State: 9 {0}
[1] 8
[!1&!4] 9
State: 10 {0}
[0&1&2&!3&4] 4
[0&!3] 5
[0&1&!2&!3&4] 6
[0&1&!2&!3&4] 7
State: 11
[!0&!2&!3] 5
[2&!3] 10
[2&!3] 11
State: 12
[0&!1&!3] 5
[0&1&!2&!3&4] 6
[0&1&!2&!3&4] 7
[0&1&!3] 13
[0&1&2&!3&4] 15
[0&1&2&!3&4] 16
State: 13
[!1&!3] 5
[0&1&!2&!3&4] 6
[0&1&!2&!3&4] 7
[1&!3] 13
[0&1&2&!3&4] 15
[0&1&2&!3&4] 16
State: 14
[!0&!1&!2&!3] 5
[!1&2&!3] 10
[!1&2&!3] 11
[1&2&!3] 12
[!0&1&!2&!3] 13
[!0&1&2&!3 | 1&2&!3&!4] 14
State: 15 {0}
[!0&!2&3] 5
[!0&2&3] 10
[!0&2&3] 11
State: 16
[!1&2&!3] 10
[!0&1&2 | 1&2&!3] 12
[!0&1&!2&3] 13
[!1&2&!3] 17
[!0&1&2 | 1&2&!3&!4] 18
State: 17 {0}
[!0&!2&!3] 5
[2&!3] 10
[2&!3] 11
State: 18
[!0&!1&!2&!3] 5
[!1&2&!3] 10
[1&2&!3] 12
[!0&1&!2&!3] 13
[!1&2&!3] 17
[!0&1&2&!3 | 1&2&!3&!4] 18
--END--
