HOA: v1
name: "G(X!grant_0 | (request_0 & (grant_1 | !request_0) & (grant_2 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & F(!request_2 | Xgrant_2) & (request_1 | X!grant_1) & (request_2 | X!grant_2) & (idle | X(!grant_0 & !grant_1 & !grant_2)) & X(!grant_0 | (!grant_1 & !grant_2)))) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !grant_2 & !idle)))"
States: 39
Start: 0
AP: 7 "grant_1" "request_0" "grant_2" "request_1" "grant_0" "request_2" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!6] 1
[t] 2
[6] 3
[t] 4
[0&1&2&3&5&6] 5
[0&1&2&!3&5&6] 6
[0&1&2&3&!5&6] 7
[0&1&2&!3&!5&6] 8
[0&1&2&!3&!5&6] 9
State: 1 {0}
[!6] 1
State: 2
[!4&!6] 1
[!1 | !4] 2
[!1&6 | !4&6] 3
[1&4] 10
[!1&4&!6] 11
State: 3
[!0&!2&!4&!6] 10
State: 4 {0}
[!4] 4
[0&1&2&3&!4&5&6] 5
[0&1&2&!3&!4&5&6] 6
[0&1&2&3&!4&!5&6] 7
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
State: 5
[!0&!2&!3&4&!5] 4
[!0&!2&3&4&5 | !1&3&!4&5] 12
[!0&!2&3&4&5 | !1&3&!4&5] 13
[!0&!2&!3&4&5 | !1&!3&!4&5] 14
[!0&!2&!3&4&5 | !1&!3&!4&5] 15
[!0&!2&3&4&!5 | !1&3&!4&!5] 16
[!0&!2&3&4&!5 | !1&3&!4&!5] 17
[!0&1&!2&3&5 | 1&3&!4&5] 18
[!0&1&!2&3&5 | 1&3&!4&5] 19
[!0&1&!2&!3&!5 | 1&!3&!4&!5] 20
[!0&1&!2&!3&5 | 1&!3&!4&5] 21
[!0&1&!2&!3&5 | 1&!3&!4&5] 22
[!0&1&!2&3&!5 | 1&3&!4&!5] 23
[!0&1&!2&3&!5 | 1&3&!4&!5] 24
[!0&1&!2&3&5 | !0&1&3&!4&5 | 1&!2&3&!4&5 | 1&3&!4&5&!6] 25
State: 6
[!0&!2&4&!5] 4
[!0&!1&!4&5 | !0&!2&4&5] 14
[!0&!1&!4&5 | !0&!2&4&5] 15
[!0&1&!2&!5 | !0&1&!4&!5] 20
[!0&1&!2&5 | !0&1&!4&5] 21
[!0&1&!2&5 | !0&1&!4&5] 22
State: 7
[!0&!2&!3&4] 4
[!0&!2&3&4 | !1&!2&3&!4] 16
[!0&!2&3&4 | !1&!2&3&!4] 17
[!0&1&!2&!3 | 1&!2&!3&!4] 20
[!0&1&!2&3 | 1&!2&3&!4] 23
[!0&1&!2&3 | 1&!2&3&!4] 24
State: 8 {0}
[!0&!2&4] 4
State: 9
[!0&!1&!2&!4] 4
[!0&1&!2] 20
State: 10 {0}
[t] 10
State: 11 {0}
[1] 10
[!1&!6] 11
State: 12 {0}
[0&2&!4] 4
[0&1&2&3&!4&5&6] 5
[0&1&2&!3&!4&5&6] 6
[0&1&2&3&!4&!5&6] 7
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
State: 13
[!0&2&!3&!4 | 0&!2&!4&!5 | !2&!3&!4&!5] 4
[!0&!2&3&!4&5] 12
[3&!4&5] 13
[0&!4&5 | !2&!3&!4&5] 14
[0&!4&5 | !2&!3&!4&5] 15
[!0&3&!4&!5 | 2&3&!4] 16
[!0&3&!4&!5 | 2&3&!4] 17
State: 14 {0}
[2&!4] 4
[0&1&2&3&!4&5&6] 5
[0&1&2&!3&!4&5&6] 6
[0&1&2&3&!4&!5&6] 7
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
State: 15
[!2&!4&!5] 4
[!4&5] 14
[!4&5] 15
State: 16 {0}
[0&!4] 4
[0&1&2&3&!4&5&6] 5
[0&1&2&!3&!4&5&6] 6
[0&1&2&3&!4&!5&6] 7
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
State: 17
[!0&!3&!4] 4
[3&!4] 16
[3&!4] 17
State: 18
[0&!1&2&!4] 4
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
[0&1&2&!4] 20
[0&1&2&3&!4&5&6] 26
[0&1&2&3&!4&5&6] 27
[0&1&2&!3&!4&5&6] 28
[0&1&2&!3&!4&5&6] 29
[0&1&2&3&!4&!5&6] 30
[0&1&2&3&!4&!5&6] 31
State: 19
[!0&!1&2&!3&!4 | 0&!1&!2&!4&!5] 4
[0&!1&!4&5] 14
[0&!1&!4&5] 15
[!1&2&3&!4] 16
[!1&2&3&!4] 17
[!0&1&2&!3&!4 | 0&1&!2&!4&!5] 20
[0&1&!4&5] 21
[0&1&!4&5] 22
[1&2&3&!4] 23
[1&2&3&!4] 24
State: 20
[!1&!4] 4
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
[1&!4] 20
[0&1&2&3&!4&5&6] 26
[0&1&2&3&!4&5&6] 27
[0&1&2&!3&!4&5&6] 28
[0&1&2&!3&!4&5&6] 29
[0&1&2&3&!4&!5&6] 30
[0&1&2&3&!4&!5&6] 31
State: 21
[!1&2&!4] 4
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
[1&2&!4] 20
[0&1&2&3&!4&5&6] 26
[0&1&2&3&!4&5&6] 27
[0&1&2&!3&!4&5&6] 28
[0&1&2&!3&!4&5&6] 29
[0&1&2&3&!4&!5&6] 30
[0&1&2&3&!4&!5&6] 31
State: 22
[!1&!2&!4&!5] 4
[!1&!4&5] 14
[!1&!4&5] 15
[1&!2&!4&!5] 20
[1&!4&5] 21
[1&!4&5] 22
State: 23
[0&!1&!4] 4
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&!5&6] 9
[0&1&!4] 20
[0&1&2&3&!4&5&6] 26
[0&1&2&3&!4&5&6] 27
[0&1&2&!3&!4&5&6] 28
[0&1&2&!3&!4&5&6] 29
[0&1&2&3&!4&!5&6] 30
[0&1&2&3&!4&!5&6] 31
State: 24
[!0&!1&!3&!4] 4
[!1&3&!4] 16
[!1&3&!4] 17
[!0&1&!3&!4] 20
[1&3&!4] 23
[1&3&!4] 24
State: 25
[!0&!1&!2&!3&!4&!5] 4
[!1&3&!4&5] 12
[!1&3&!4&5] 13
[!0&!1&!3&!4&5] 14
[!0&!1&!3&!4&5] 15
[!1&!2&3&!4&!5] 16
[!1&!2&3&!4&!5] 17
[1&3&!4&5] 18
[1&3&!4&5] 19
[!0&1&!2&!3&!4&!5] 20
[!0&1&!3&!4&5] 21
[!0&1&!3&!4&5] 22
[1&!2&3&!4&!5] 23
[1&!2&3&!4&!5] 24
[!0&1&3&!4&5 | 1&!2&3&!4&5 | 1&3&!4&5&!6] 25
State: 26 {0}
[!0&!2&!3&4&!5] 4
[!0&!2&3&4&5] 12
[!0&!2&3&4&5] 13
[!0&!2&!3&4&5] 14
[!0&!2&!3&4&5] 15
[!0&!2&3&4&!5] 16
[!0&!2&3&4&!5] 17
State: 27
[!1&3&!4&5] 12
[!1&!3&!4&5] 14
[!1&3&!4&!5] 16
[!0&1&!2&3&5 | 1&3&!4&5] 18
[!0&1&!2&!3&4&!5] 20
[!0&1&!2&!3&5 | 1&!3&!4&5] 21
[!0&1&!2&3&!5 | 1&3&!4&!5] 23
[!0&1&!2&3&5 | 1&3&!4&5] 32
[!1&3&!4&5] 33
[!1&!3&!4&5] 34
[!1&3&!4&!5] 35
[!0&1&!2&!3&5 | 1&!3&!4&5] 36
[!0&1&!2&3&!5 | 1&3&!4&!5] 37
[!0&1&!2&3&5 | !0&1&3&!4&5 | 1&!2&3&!4&5 | 1&3&!4&5&!6] 38
State: 28 {0}
[!0&!2&4&!5] 4
[!0&!2&4&5] 14
[!0&!2&4&5] 15
State: 29
[!0&!1&!4&5] 14
[!0&1&!2&4&!5] 20
[!0&1&!2&5 | !0&1&!4&5] 21
[!0&!1&!4&5] 34
[!0&1&!2&5 | !0&1&!4&5] 36
State: 30 {0}
[!0&!2&!3&4] 4
[!0&!2&3&4] 16
[!0&!2&3&4] 17
State: 31
[!1&!2&3&!4] 16
[!0&1&!2&!3&4] 20
[!0&1&!2&3 | 1&!2&3&!4] 23
[!1&!2&3&!4] 35
[!0&1&!2&3 | 1&!2&3&!4] 37
State: 32
[!0&!1&2&!3&!4 | 0&!1&!2&!4&!5] 4
[0&!1&!4&5] 14
[!1&2&3&!4] 16
[!0&1&2&!3&!4 | 0&1&!2&!4&!5] 20
[0&1&!4&5] 21
[1&2&3&!4] 23
[0&!1&!4&5] 34
[!1&2&3&!4] 35
[0&1&!4&5] 36
[1&2&3&!4] 37
State: 33 {0}
[!0&2&!3&!4 | 0&!2&!4&!5 | !2&!3&!4&!5] 4
[!0&!2&3&!4&5] 12
[3&!4&5] 13
[0&!4&5 | !2&!3&!4&5] 14
[0&!4&5 | !2&!3&!4&5] 15
[!0&3&!4&!5 | 2&3&!4] 16
[!0&3&!4&!5 | 2&3&!4] 17
State: 34 {0}
[!2&!4&!5] 4
[!4&5] 14
[!4&5] 15
State: 35 {0}
[!0&!3&!4] 4
[3&!4] 16
[3&!4] 17
State: 36
[!1&!2&!4&!5] 4
[!1&!4&5] 14
[1&!2&!4&!5] 20
[1&!4&5] 21
[!1&!4&5] 34
[1&!4&5] 36
State: 37
[!0&!1&!3&!4] 4
[!1&3&!4] 16
[!0&1&!3&!4] 20
[1&3&!4] 23
[!1&3&!4] 35
[1&3&!4] 37
State: 38
[!0&!1&!2&!3&!4&!5] 4
[!1&3&!4&5] 12
[!0&!1&!3&!4&5] 14
[!1&!2&3&!4&!5] 16
[1&3&!4&5] 18
[!0&1&!2&!3&!4&!5] 20
[!0&1&!3&!4&5] 21
[1&!2&3&!4&!5] 23
[1&3&!4&5] 32
[!1&3&!4&5] 33
[!0&!1&!3&!4&5] 34
[!1&!2&3&!4&!5] 35
[!0&1&!3&!4&5] 36
[1&!2&3&!4&!5] 37
[!0&1&3&!4&5 | 1&!2&3&!4&5 | 1&3&!4&5&!6] 38
--END--
