HOA: v1
name: "G(X!grant_0 | (request_0 & (grant_1 | !request_0) & (grant_2 | !request_0) & (grant_3 | !request_0) & F(!request_0 | Xgrant_0) & F(!request_1 | Xgrant_1) & F(!request_2 | Xgrant_2) & F(!request_3 | Xgrant_3) & (request_1 | X!grant_1) & (request_2 | X!grant_2) & (request_3 | X!grant_3) & (idle | X(!grant_0 & !grant_1 & !grant_2 & !grant_3)) & X(!grant_0 | (!grant_1 & !grant_2 & !grant_3)))) | F(G!idle | X(grant_0 & ((idle | request_0) R (!idle | request_0))) | (idle & X(!grant_0 & !grant_1 & !grant_2 & !grant_3 & !idle)))"
States: 75
Start: 0
AP: 9 "grant_1" "request_0" "grant_2" "grant_3" "request_1" "grant_0" "request_2" "request_3" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!8] 1
[t] 2
[8] 3
[t] 4
[0&1&2&3&4&6&7&8] 5
[0&1&2&3&!4&6&7&8] 6
[0&1&2&3&4&!6&7&8] 7
[0&1&2&3&!4&!6&7&8] 8
[0&1&2&3&4&6&!7&8] 9
[0&1&2&3&!4&6&!7&8] 10
[0&1&2&3&4&!6&!7&8] 11
[0&1&2&3&!4&!6&!7&8] 12
[0&1&2&3&!4&!6&!7&8] 13
State: 1 {0}
[!8] 1
State: 2
[!5&!8] 1
[!1 | !5] 2
[!1&8 | !5&8] 3
[1&5] 14
[!1&5&!8] 15
State: 3
[!0&!2&!3&!5&!8] 14
State: 4 {0}
[!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 5
[!0&!2&!3&!4&5&!6&!7] 4
[!0&!2&!3&4&5&6&7 | !1&4&!5&6&7] 16
[!0&!2&!3&4&5&6&7 | !1&4&!5&6&7] 17
[!0&!2&!3&!4&5&6&7 | !1&!4&!5&6&7] 18
[!0&!2&!3&!4&5&6&7 | !1&!4&!5&6&7] 19
[!0&!2&!3&4&5&!6&7 | !1&4&!5&!6&7] 20
[!0&!2&!3&4&5&!6&7 | !1&4&!5&!6&7] 21
[!0&!2&!3&!4&5&!6&7 | !1&!4&!5&!6&7] 22
[!0&!2&!3&!4&5&!6&7 | !1&!4&!5&!6&7] 23
[!0&!2&!3&4&5&6&!7 | !1&4&!5&6&!7] 24
[!0&!2&!3&4&5&6&!7 | !1&4&!5&6&!7] 25
[!0&!2&!3&!4&5&6&!7 | !1&!4&!5&6&!7] 26
[!0&!2&!3&!4&5&6&!7 | !1&!4&!5&6&!7] 27
[!0&!2&!3&4&5&!6&!7 | !1&4&!5&!6&!7] 28
[!0&!2&!3&4&5&!6&!7 | !1&4&!5&!6&!7] 29
[!0&1&!2&!3&4&6&7 | 1&4&!5&6&7] 30
[!0&1&!2&!3&4&6&7 | 1&4&!5&6&7] 31
[!0&1&!2&!3&!4&!6&!7 | 1&!4&!5&!6&!7] 32
[!0&1&!2&!3&!4&!6&7 | 1&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&!6&7 | 1&!4&!5&!6&7] 34
[!0&1&!2&!3&!4&6&!7 | 1&!4&!5&6&!7] 35
[!0&1&!2&!3&!4&6&!7 | 1&!4&!5&6&!7] 36
[!0&1&!2&!3&!4&6&7 | 1&!4&!5&6&7] 37
[!0&1&!2&!3&!4&6&7 | 1&!4&!5&6&7] 38
[!0&1&!2&!3&4&!6&!7 | 1&4&!5&!6&!7] 39
[!0&1&!2&!3&4&!6&!7 | 1&4&!5&!6&!7] 40
[!0&1&!2&!3&4&!6&7 | 1&4&!5&!6&7] 41
[!0&1&!2&!3&4&!6&7 | 1&4&!5&!6&7] 42
[!0&1&!2&!3&4&6&!7 | 1&4&!5&6&!7] 43
[!0&1&!2&!3&4&6&!7 | 1&4&!5&6&!7] 44
[!0&1&!2&!3&4&6&7 | !0&1&4&!5&6&7 | 1&!2&4&!5&6&7 | 1&!3&4&!5&6&7 | 1&4&!5&6&7&!8] 45
State: 6
[!0&!2&!3&5&!6&!7] 4
[!0&!1&!5&6&7 | !0&!2&!3&5&6&7] 18
[!0&!1&!5&6&7 | !0&!2&!3&5&6&7] 19
[!0&!1&!5&!6&7 | !0&!2&!3&5&!6&7] 22
[!0&!1&!5&!6&7 | !0&!2&!3&5&!6&7] 23
[!0&!1&!5&6&!7 | !0&!2&!3&5&6&!7] 26
[!0&!1&!5&6&!7 | !0&!2&!3&5&6&!7] 27
[!0&1&!2&!3&!6&!7 | !0&1&!5&!6&!7] 32
[!0&1&!2&!3&!6&7 | !0&1&!5&!6&7] 33
[!0&1&!2&!3&!6&7 | !0&1&!5&!6&7] 34
[!0&1&!2&!3&6&!7 | !0&1&!5&6&!7] 35
[!0&1&!2&!3&6&!7 | !0&1&!5&6&!7] 36
[!0&1&!2&!3&6&7 | !0&1&!5&6&7] 37
[!0&1&!2&!3&6&7 | !0&1&!5&6&7] 38
State: 7
[!0&!2&!3&!4&5&!7] 4
[!0&!2&!3&4&5&7 | !1&!2&4&!5&7] 20
[!0&!2&!3&4&5&7 | !1&!2&4&!5&7] 21
[!0&!2&!3&!4&5&7 | !1&!2&!4&!5&7] 22
[!0&!2&!3&!4&5&7 | !1&!2&!4&!5&7] 23
[!0&!2&!3&4&5&!7 | !1&!2&4&!5&!7] 28
[!0&!2&!3&4&5&!7 | !1&!2&4&!5&!7] 29
[!0&1&!2&!3&!4&!7 | 1&!2&!4&!5&!7] 32
[!0&1&!2&!3&!4&7 | 1&!2&!4&!5&7] 33
[!0&1&!2&!3&!4&7 | 1&!2&!4&!5&7] 34
[!0&1&!2&!3&4&!7 | 1&!2&4&!5&!7] 39
[!0&1&!2&!3&4&!7 | 1&!2&4&!5&!7] 40
[!0&1&!2&!3&4&7 | 1&!2&4&!5&7] 41
[!0&1&!2&!3&4&7 | 1&!2&4&!5&7] 42
State: 8
[!0&!2&!3&5&!7] 4
[!0&!1&!2&!5&7 | !0&!2&!3&5&7] 22
[!0&!1&!2&!5&7 | !0&!2&!3&5&7] 23
[!0&1&!2&!3&!7 | !0&1&!2&!5&!7] 32
[!0&1&!2&!3&7 | !0&1&!2&!5&7] 33
[!0&1&!2&!3&7 | !0&1&!2&!5&7] 34
State: 9
[!0&!2&!3&!4&5&!6] 4
[!0&!2&!3&4&5&6 | !1&!3&4&!5&6] 24
[!0&!2&!3&4&5&6 | !1&!3&4&!5&6] 25
[!0&!2&!3&!4&5&6 | !1&!3&!4&!5&6] 26
[!0&!2&!3&!4&5&6 | !1&!3&!4&!5&6] 27
[!0&!2&!3&4&5&!6 | !1&!3&4&!5&!6] 28
[!0&!2&!3&4&5&!6 | !1&!3&4&!5&!6] 29
[!0&1&!2&!3&!4&!6 | 1&!3&!4&!5&!6] 32
[!0&1&!2&!3&!4&6 | 1&!3&!4&!5&6] 35
[!0&1&!2&!3&!4&6 | 1&!3&!4&!5&6] 36
[!0&1&!2&!3&4&!6 | 1&!3&4&!5&!6] 39
[!0&1&!2&!3&4&!6 | 1&!3&4&!5&!6] 40
[!0&1&!2&!3&4&6 | 1&!3&4&!5&6] 43
[!0&1&!2&!3&4&6 | 1&!3&4&!5&6] 44
State: 10
[!0&!2&!3&5&!6] 4
[!0&!1&!3&!5&6 | !0&!2&!3&5&6] 26
[!0&!1&!3&!5&6 | !0&!2&!3&5&6] 27
[!0&1&!2&!3&!6 | !0&1&!3&!5&!6] 32
[!0&1&!2&!3&6 | !0&1&!3&!5&6] 35
[!0&1&!2&!3&6 | !0&1&!3&!5&6] 36
State: 11
[!0&!2&!3&!4&5] 4
[!0&!2&!3&4&5 | !1&!2&!3&4&!5] 28
[!0&!2&!3&4&5 | !1&!2&!3&4&!5] 29
[!0&1&!2&!3&!4 | 1&!2&!3&!4&!5] 32
[!0&1&!2&!3&4 | 1&!2&!3&4&!5] 39
[!0&1&!2&!3&4 | 1&!2&!3&4&!5] 40
State: 12 {0}
[!0&!2&!3&5] 4
State: 13
[!0&!1&!2&!3&!5] 4
[!0&1&!2&!3] 32
State: 14 {0}
[t] 14
State: 15 {0}
[1] 14
[!1&!8] 15
State: 16 {0}
[0&2&3&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 17
[!0&2&3&!4&!5 | 0&!2&3&!5&!6 | 0&2&!3&!5&!7 | 0&!3&!5&!6&!7 | !2&3&!4&!5&!6 | 2&!3&!4&!5&!7 | !3&!4&!5&!6&!7] 4
[!0&!2&!3&4&!5&6&7] 16
[4&!5&6&7] 17
[0&!2&!3&!5&6&7 | !2&!3&!4&!5&6&7] 18
[0&!5&6&7 | !2&!4&!5&6&7 | !3&!4&!5&6&7] 19
[!0&2&!3&4&!5&7 | !0&!3&4&!5&!6&7] 20
[!0&4&!5&!6&7 | 2&4&!5&7 | !3&4&!5&!6&7] 21
[0&2&!5&7 | 0&!3&!5&!6&7 | 2&!3&!4&!5&7 | !3&!4&!5&!6&7] 22
[0&2&!5&7 | 0&!3&!5&!6&7 | 2&!3&!4&!5&7 | !3&!4&!5&!6&7] 23
[!0&!2&3&4&!5&6 | !0&!2&4&!5&6&!7] 24
[!0&4&!5&6&!7 | !2&4&!5&6&!7 | 3&4&!5&6] 25
[0&!2&!5&6&!7 | 0&3&!5&6 | !2&3&!4&!5&6 | !2&!4&!5&6&!7] 26
[0&!2&!5&6&!7 | 0&3&!5&6 | !2&3&!4&!5&6 | !2&!4&!5&6&!7] 27
[!0&2&4&!5&!7 | !0&3&4&!5&!6 | !0&4&!5&!6&!7 | 2&3&4&!5] 28
[!0&2&4&!5&!7 | !0&3&4&!5&!6 | !0&4&!5&!6&!7 | 2&3&4&!5] 29
State: 18 {0}
[2&3&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 19
[!2&3&!5&!6 | 2&!3&!5&!7 | !3&!5&!6&!7] 4
[!2&!3&!5&6&7] 18
[!5&6&7] 19
[2&!5&7 | !3&!5&!6&7] 22
[2&!5&7 | !3&!5&!6&7] 23
[!2&!5&6&!7 | 3&!5&6] 26
[!2&!5&6&!7 | 3&!5&6] 27
State: 20 {0}
[0&3&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 21
[!0&3&!4&!5 | 0&!3&!5&!7 | !3&!4&!5&!7] 4
[!0&!3&4&!5&7] 20
[4&!5&7] 21
[0&!5&7 | !3&!4&!5&7] 22
[0&!5&7 | !3&!4&!5&7] 23
[!0&4&!5&!7 | 3&4&!5] 28
[!0&4&!5&!7 | 3&4&!5] 29
State: 22 {0}
[3&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 23
[!3&!5&!7] 4
[!5&7] 22
[!5&7] 23
State: 24 {0}
[0&2&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 25
[!0&2&!4&!5 | 0&!2&!5&!6 | !2&!4&!5&!6] 4
[!0&!2&4&!5&6] 24
[4&!5&6] 25
[0&!5&6 | !2&!4&!5&6] 26
[0&!5&6 | !2&!4&!5&6] 27
[!0&4&!5&!6 | 2&4&!5] 28
[!0&4&!5&!6 | 2&4&!5] 29
State: 26 {0}
[2&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 27
[!2&!5&!6] 4
[!5&6] 26
[!5&6] 27
State: 28 {0}
[0&!5] 4
[0&1&2&3&4&!5&6&7&8] 5
[0&1&2&3&!4&!5&6&7&8] 6
[0&1&2&3&4&!5&!6&7&8] 7
[0&1&2&3&!4&!5&!6&7&8] 8
[0&1&2&3&4&!5&6&!7&8] 9
[0&1&2&3&!4&!5&6&!7&8] 10
[0&1&2&3&4&!5&!6&!7&8] 11
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
State: 29
[!0&!4&!5] 4
[4&!5] 28
[4&!5] 29
State: 30
[0&!1&2&3&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[0&1&2&3&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 31
[!0&!1&2&3&!4&!5 | 0&!1&!2&3&!5&!6 | 0&!1&2&!3&!5&!7 | 0&!1&!3&!5&!6&!7 | !1&!2&3&!4&!5&!6 | !1&2&!3&!4&!5&!7] 4
[0&!1&!2&!3&!5&6&7] 18
[0&!1&!5&6&7] 19
[!0&!1&2&!3&4&!5&7] 20
[!1&2&4&!5&7] 21
[0&!1&2&!5&7 | 0&!1&!3&!5&!6&7 | !1&2&!3&!4&!5&7] 22
[0&!1&2&!5&7 | 0&!1&!3&!5&!6&7 | !1&2&!3&!4&!5&7] 23
[!0&!1&!2&3&4&!5&6] 24
[!1&3&4&!5&6] 25
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6 | !1&!2&3&!4&!5&6] 26
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6 | !1&!2&3&!4&!5&6] 27
[!0&!1&2&4&!5&!7 | !0&!1&3&4&!5&!6 | !1&2&3&4&!5] 28
[!0&!1&2&4&!5&!7 | !0&!1&3&4&!5&!6 | !1&2&3&4&!5] 29
[!0&1&2&3&!4&!5 | 0&1&!2&3&!5&!6 | 0&1&2&!3&!5&!7 | 0&1&!3&!5&!6&!7 | 1&!2&3&!4&!5&!6 | 1&2&!3&!4&!5&!7] 32
[0&1&2&!5&7 | 0&1&!3&!5&!6&7 | 1&2&!3&!4&!5&7] 33
[0&1&2&!5&7 | 0&1&!3&!5&!6&7 | 1&2&!3&!4&!5&7] 34
[0&1&!2&!5&6&!7 | 0&1&3&!5&6 | 1&!2&3&!4&!5&6] 35
[0&1&!2&!5&6&!7 | 0&1&3&!5&6 | 1&!2&3&!4&!5&6] 36
[0&1&!2&!3&!5&6&7] 37
[0&1&!5&6&7] 38
[!0&1&2&4&!5&!7 | !0&1&3&4&!5&!6 | 1&2&3&4&!5] 39
[!0&1&2&4&!5&!7 | !0&1&3&4&!5&!6 | 1&2&3&4&!5] 40
[!0&1&2&!3&4&!5&7] 41
[1&2&4&!5&7] 42
[!0&1&!2&3&4&!5&6] 43
[1&3&4&!5&6] 44
State: 32
[!1&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[1&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 33
[!1&3&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[1&3&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 34
[!1&!3&!5&!7] 4
[!1&!5&7] 22
[!1&!5&7] 23
[1&!3&!5&!7] 32
[1&!5&7] 33
[1&!5&7] 34
State: 35
[!1&2&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[1&2&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 36
[!1&!2&!5&!6] 4
[!1&!5&6] 26
[!1&!5&6] 27
[1&!2&!5&!6] 32
[1&!5&6] 35
[1&!5&6] 36
State: 37
[!1&2&3&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[1&2&3&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 38
[!1&!2&3&!5&!6 | !1&2&!3&!5&!7 | !1&!3&!5&!6&!7] 4
[!1&!2&!3&!5&6&7] 18
[!1&!5&6&7] 19
[!1&2&!5&7 | !1&!3&!5&!6&7] 22
[!1&2&!5&7 | !1&!3&!5&!6&7] 23
[!1&!2&!5&6&!7 | !1&3&!5&6] 26
[!1&!2&!5&6&!7 | !1&3&!5&6] 27
[1&!2&3&!5&!6 | 1&2&!3&!5&!7 | 1&!3&!5&!6&!7] 32
[1&2&!5&7 | 1&!3&!5&!6&7] 33
[1&2&!5&7 | 1&!3&!5&!6&7] 34
[1&!2&!5&6&!7 | 1&3&!5&6] 35
[1&!2&!5&6&!7 | 1&3&!5&6] 36
[1&!2&!3&!5&6&7] 37
[1&!5&6&7] 38
State: 39
[0&!1&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[0&1&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 40
[!0&!1&!4&!5] 4
[!1&4&!5] 28
[!1&4&!5] 29
[!0&1&!4&!5] 32
[1&4&!5] 39
[1&4&!5] 40
State: 41
[0&!1&3&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[0&1&3&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 42
[!0&!1&3&!4&!5 | 0&!1&!3&!5&!7 | !1&!3&!4&!5&!7] 4
[!0&!1&!3&4&!5&7] 20
[!1&4&!5&7] 21
[0&!1&!5&7 | !1&!3&!4&!5&7] 22
[0&!1&!5&7 | !1&!3&!4&!5&7] 23
[!0&!1&4&!5&!7 | !1&3&4&!5] 28
[!0&!1&4&!5&!7 | !1&3&4&!5] 29
[!0&1&3&!4&!5 | 0&1&!3&!5&!7 | 1&!3&!4&!5&!7] 32
[0&1&!5&7 | 1&!3&!4&!5&7] 33
[0&1&!5&7 | 1&!3&!4&!5&7] 34
[!0&1&4&!5&!7 | 1&3&4&!5] 39
[!0&1&4&!5&!7 | 1&3&4&!5] 40
[!0&1&!3&4&!5&7] 41
[1&4&!5&7] 42
State: 43
[0&!1&2&!5] 4
[0&1&2&3&!4&!5&!6&!7&8] 12
[0&1&2&3&!4&!5&!6&!7&8] 13
[0&1&2&!5] 32
[0&1&2&3&4&!5&6&7&8] 46
[0&1&2&3&4&!5&6&7&8] 47
[0&1&2&3&!4&!5&6&7&8] 48
[0&1&2&3&!4&!5&6&7&8] 49
[0&1&2&3&4&!5&!6&7&8] 50
[0&1&2&3&4&!5&!6&7&8] 51
[0&1&2&3&!4&!5&!6&7&8] 52
[0&1&2&3&!4&!5&!6&7&8] 53
[0&1&2&3&4&!5&6&!7&8] 54
[0&1&2&3&4&!5&6&!7&8] 55
[0&1&2&3&!4&!5&6&!7&8] 56
[0&1&2&3&!4&!5&6&!7&8] 57
[0&1&2&3&4&!5&!6&!7&8] 58
[0&1&2&3&4&!5&!6&!7&8] 59
State: 44
[!0&!1&2&!4&!5 | 0&!1&!2&!5&!6 | !1&!2&!4&!5&!6] 4
[!0&!1&!2&4&!5&6] 24
[!1&4&!5&6] 25
[0&!1&!5&6 | !1&!2&!4&!5&6] 26
[0&!1&!5&6 | !1&!2&!4&!5&6] 27
[!0&!1&4&!5&!6 | !1&2&4&!5] 28
[!0&!1&4&!5&!6 | !1&2&4&!5] 29
[!0&1&2&!4&!5 | 0&1&!2&!5&!6 | 1&!2&!4&!5&!6] 32
[0&1&!5&6 | 1&!2&!4&!5&6] 35
[0&1&!5&6 | 1&!2&!4&!5&6] 36
[!0&1&4&!5&!6 | 1&2&4&!5] 39
[!0&1&4&!5&!6 | 1&2&4&!5] 40
[!0&1&!2&4&!5&6] 43
[1&4&!5&6] 44
State: 45
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!1&4&!5&6&7] 16
[!1&4&!5&6&7] 17
[!0&!1&!4&!5&6&7] 18
[!0&!1&!4&!5&6&7] 19
[!1&!2&4&!5&!6&7] 20
[!1&!2&4&!5&!6&7] 21
[!0&!1&!2&!4&!5&!6&7] 22
[!0&!1&!2&!4&!5&!6&7] 23
[!1&!3&4&!5&6&!7] 24
[!1&!3&4&!5&6&!7] 25
[!0&!1&!3&!4&!5&6&!7] 26
[!0&!1&!3&!4&!5&6&!7] 27
[!1&!2&!3&4&!5&!6&!7] 28
[!1&!2&!3&4&!5&!6&!7] 29
[1&4&!5&6&7] 30
[1&4&!5&6&7] 31
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!4&!5&!6&7] 33
[!0&1&!2&!4&!5&!6&7] 34
[!0&1&!3&!4&!5&6&!7] 35
[!0&1&!3&!4&!5&6&!7] 36
[!0&1&!4&!5&6&7] 37
[!0&1&!4&!5&6&7] 38
[1&!2&!3&4&!5&!6&!7] 39
[1&!2&!3&4&!5&!6&!7] 40
[1&!2&4&!5&!6&7] 41
[1&!2&4&!5&!6&7] 42
[1&!3&4&!5&6&!7] 43
[1&!3&4&!5&6&!7] 44
[!0&1&4&!5&6&7 | 1&!2&4&!5&6&7 | 1&!3&4&!5&6&7 | 1&4&!5&6&7&!8] 45
State: 46 {0}
[!0&!2&!3&!4&5&!6&!7] 4
[!0&!2&!3&4&5&6&7] 16
[!0&!2&!3&4&5&6&7] 17
[!0&!2&!3&!4&5&6&7] 18
[!0&!2&!3&!4&5&6&7] 19
[!0&!2&!3&4&5&!6&7] 20
[!0&!2&!3&4&5&!6&7] 21
[!0&!2&!3&!4&5&!6&7] 22
[!0&!2&!3&!4&5&!6&7] 23
[!0&!2&!3&4&5&6&!7] 24
[!0&!2&!3&4&5&6&!7] 25
[!0&!2&!3&!4&5&6&!7] 26
[!0&!2&!3&!4&5&6&!7] 27
[!0&!2&!3&4&5&!6&!7] 28
[!0&!2&!3&4&5&!6&!7] 29
State: 47
[!1&4&!5&6&7] 16
[!1&!4&!5&6&7] 18
[!1&4&!5&!6&7] 20
[!1&!4&!5&!6&7] 22
[!1&4&!5&6&!7] 24
[!1&!4&!5&6&!7] 26
[!1&4&!5&!6&!7] 28
[!0&1&!2&!3&4&6&7 | 1&4&!5&6&7] 30
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&!3&!4&!6&7 | 1&!4&!5&!6&7] 33
[!0&1&!2&!3&!4&6&!7 | 1&!4&!5&6&!7] 35
[!0&1&!2&!3&!4&6&7 | 1&!4&!5&6&7] 37
[!0&1&!2&!3&4&!6&!7 | 1&4&!5&!6&!7] 39
[!0&1&!2&!3&4&!6&7 | 1&4&!5&!6&7] 41
[!0&1&!2&!3&4&6&!7 | 1&4&!5&6&!7] 43
[!0&1&!2&!3&4&6&7 | 1&4&!5&6&7] 60
[!1&4&!5&6&7] 61
[!1&!4&!5&6&7] 62
[!1&4&!5&!6&7] 63
[!1&!4&!5&!6&7] 64
[!1&4&!5&6&!7] 65
[!1&!4&!5&6&!7] 66
[!1&4&!5&!6&!7] 67
[!0&1&!2&!3&!4&!6&7 | 1&!4&!5&!6&7] 68
[!0&1&!2&!3&!4&6&!7 | 1&!4&!5&6&!7] 69
[!0&1&!2&!3&!4&6&7 | 1&!4&!5&6&7] 70
[!0&1&!2&!3&4&!6&!7 | 1&4&!5&!6&!7] 71
[!0&1&!2&!3&4&!6&7 | 1&4&!5&!6&7] 72
[!0&1&!2&!3&4&6&!7 | 1&4&!5&6&!7] 73
[!0&1&!2&!3&4&6&7 | !0&1&4&!5&6&7 | 1&!2&4&!5&6&7 | 1&!3&4&!5&6&7 | 1&4&!5&6&7&!8] 74
State: 48 {0}
[!0&!2&!3&5&!6&!7] 4
[!0&!2&!3&5&6&7] 18
[!0&!2&!3&5&6&7] 19
[!0&!2&!3&5&!6&7] 22
[!0&!2&!3&5&!6&7] 23
[!0&!2&!3&5&6&!7] 26
[!0&!2&!3&5&6&!7] 27
State: 49
[!0&!1&!5&6&7] 18
[!0&!1&!5&!6&7] 22
[!0&!1&!5&6&!7] 26
[!0&1&!2&!3&5&!6&!7] 32
[!0&1&!2&!3&!6&7 | !0&1&!5&!6&7] 33
[!0&1&!2&!3&6&!7 | !0&1&!5&6&!7] 35
[!0&1&!2&!3&6&7 | !0&1&!5&6&7] 37
[!0&!1&!5&6&7] 62
[!0&!1&!5&!6&7] 64
[!0&!1&!5&6&!7] 66
[!0&1&!2&!3&!6&7 | !0&1&!5&!6&7] 68
[!0&1&!2&!3&6&!7 | !0&1&!5&6&!7] 69
[!0&1&!2&!3&6&7 | !0&1&!5&6&7] 70
State: 50 {0}
[!0&!2&!3&!4&5&!7] 4
[!0&!2&!3&4&5&7] 20
[!0&!2&!3&4&5&7] 21
[!0&!2&!3&!4&5&7] 22
[!0&!2&!3&!4&5&7] 23
[!0&!2&!3&4&5&!7] 28
[!0&!2&!3&4&5&!7] 29
State: 51
[!1&!2&4&!5&7] 20
[!1&!2&!4&!5&7] 22
[!1&!2&4&!5&!7] 28
[!0&1&!2&!3&!4&5&!7] 32
[!0&1&!2&!3&!4&7 | 1&!2&!4&!5&7] 33
[!0&1&!2&!3&4&!7 | 1&!2&4&!5&!7] 39
[!0&1&!2&!3&4&7 | 1&!2&4&!5&7] 41
[!1&!2&4&!5&7] 63
[!1&!2&!4&!5&7] 64
[!1&!2&4&!5&!7] 67
[!0&1&!2&!3&!4&7 | 1&!2&!4&!5&7] 68
[!0&1&!2&!3&4&!7 | 1&!2&4&!5&!7] 71
[!0&1&!2&!3&4&7 | 1&!2&4&!5&7] 72
State: 52 {0}
[!0&!2&!3&5&!7] 4
[!0&!2&!3&5&7] 22
[!0&!2&!3&5&7] 23
State: 53
[!0&!1&!2&!5&7] 22
[!0&1&!2&!3&5&!7] 32
[!0&1&!2&!3&7 | !0&1&!2&!5&7] 33
[!0&!1&!2&!5&7] 64
[!0&1&!2&!3&7 | !0&1&!2&!5&7] 68
State: 54 {0}
[!0&!2&!3&!4&5&!6] 4
[!0&!2&!3&4&5&6] 24
[!0&!2&!3&4&5&6] 25
[!0&!2&!3&!4&5&6] 26
[!0&!2&!3&!4&5&6] 27
[!0&!2&!3&4&5&!6] 28
[!0&!2&!3&4&5&!6] 29
State: 55
[!1&!3&4&!5&6] 24
[!1&!3&!4&!5&6] 26
[!1&!3&4&!5&!6] 28
[!0&1&!2&!3&!4&5&!6] 32
[!0&1&!2&!3&!4&6 | 1&!3&!4&!5&6] 35
[!0&1&!2&!3&4&!6 | 1&!3&4&!5&!6] 39
[!0&1&!2&!3&4&6 | 1&!3&4&!5&6] 43
[!1&!3&4&!5&6] 65
[!1&!3&!4&!5&6] 66
[!1&!3&4&!5&!6] 67
[!0&1&!2&!3&!4&6 | 1&!3&!4&!5&6] 69
[!0&1&!2&!3&4&!6 | 1&!3&4&!5&!6] 71
[!0&1&!2&!3&4&6 | 1&!3&4&!5&6] 73
State: 56 {0}
[!0&!2&!3&5&!6] 4
[!0&!2&!3&5&6] 26
[!0&!2&!3&5&6] 27
State: 57
[!0&!1&!3&!5&6] 26
[!0&1&!2&!3&5&!6] 32
[!0&1&!2&!3&6 | !0&1&!3&!5&6] 35
[!0&!1&!3&!5&6] 66
[!0&1&!2&!3&6 | !0&1&!3&!5&6] 69
State: 58 {0}
[!0&!2&!3&!4&5] 4
[!0&!2&!3&4&5] 28
[!0&!2&!3&4&5] 29
State: 59
[!1&!2&!3&4&!5] 28
[!0&1&!2&!3&!4&5] 32
[!0&1&!2&!3&4 | 1&!2&!3&4&!5] 39
[!1&!2&!3&4&!5] 67
[!0&1&!2&!3&4 | 1&!2&!3&4&!5] 71
State: 60
[!0&!1&2&3&!4&!5 | 0&!1&!2&3&!5&!6 | 0&!1&2&!3&!5&!7 | 0&!1&!3&!5&!6&!7 | !1&!2&3&!4&!5&!6 | !1&2&!3&!4&!5&!7] 4
[0&!1&!2&!3&!5&6&7] 18
[!0&!1&2&!3&4&!5&7] 20
[0&!1&2&!5&7 | 0&!1&!3&!5&!6&7 | !1&2&!3&!4&!5&7] 22
[!0&!1&!2&3&4&!5&6] 24
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6 | !1&!2&3&!4&!5&6] 26
[!0&!1&2&4&!5&!7 | !0&!1&3&4&!5&!6 | !1&2&3&4&!5] 28
[!0&1&2&3&!4&!5 | 0&1&!2&3&!5&!6 | 0&1&2&!3&!5&!7 | 0&1&!3&!5&!6&!7 | 1&!2&3&!4&!5&!6 | 1&2&!3&!4&!5&!7] 32
[0&1&2&!5&7 | 0&1&!3&!5&!6&7 | 1&2&!3&!4&!5&7] 33
[0&1&!2&!5&6&!7 | 0&1&3&!5&6 | 1&!2&3&!4&!5&6] 35
[0&1&!2&!3&!5&6&7] 37
[!0&1&2&4&!5&!7 | !0&1&3&4&!5&!6 | 1&2&3&4&!5] 39
[!0&1&2&!3&4&!5&7] 41
[!0&1&!2&3&4&!5&6] 43
[0&!1&!5&6&7] 62
[!1&2&4&!5&7] 63
[0&!1&2&!5&7 | 0&!1&!3&!5&!6&7 | !1&2&!3&!4&!5&7] 64
[!1&3&4&!5&6] 65
[0&!1&!2&!5&6&!7 | 0&!1&3&!5&6 | !1&!2&3&!4&!5&6] 66
[!0&!1&2&4&!5&!7 | !0&!1&3&4&!5&!6 | !1&2&3&4&!5] 67
[0&1&2&!5&7 | 0&1&!3&!5&!6&7 | 1&2&!3&!4&!5&7] 68
[0&1&!2&!5&6&!7 | 0&1&3&!5&6 | 1&!2&3&!4&!5&6] 69
[0&1&!5&6&7] 70
[!0&1&2&4&!5&!7 | !0&1&3&4&!5&!6 | 1&2&3&4&!5] 71
[1&2&4&!5&7] 72
[1&3&4&!5&6] 73
State: 61 {0}
[!0&2&3&!4&!5 | 0&!2&3&!5&!6 | 0&2&!3&!5&!7 | 0&!3&!5&!6&!7 | !2&3&!4&!5&!6 | 2&!3&!4&!5&!7 | !3&!4&!5&!6&!7] 4
[!0&!2&!3&4&!5&6&7] 16
[4&!5&6&7] 17
[0&!2&!3&!5&6&7 | !2&!3&!4&!5&6&7] 18
[0&!5&6&7 | !2&!4&!5&6&7 | !3&!4&!5&6&7] 19
[!0&2&!3&4&!5&7 | !0&!3&4&!5&!6&7] 20
[!0&4&!5&!6&7 | 2&4&!5&7 | !3&4&!5&!6&7] 21
[0&2&!5&7 | 0&!3&!5&!6&7 | 2&!3&!4&!5&7 | !3&!4&!5&!6&7] 22
[0&2&!5&7 | 0&!3&!5&!6&7 | 2&!3&!4&!5&7 | !3&!4&!5&!6&7] 23
[!0&!2&3&4&!5&6 | !0&!2&4&!5&6&!7] 24
[!0&4&!5&6&!7 | !2&4&!5&6&!7 | 3&4&!5&6] 25
[0&!2&!5&6&!7 | 0&3&!5&6 | !2&3&!4&!5&6 | !2&!4&!5&6&!7] 26
[0&!2&!5&6&!7 | 0&3&!5&6 | !2&3&!4&!5&6 | !2&!4&!5&6&!7] 27
[!0&2&4&!5&!7 | !0&3&4&!5&!6 | !0&4&!5&!6&!7 | 2&3&4&!5] 28
[!0&2&4&!5&!7 | !0&3&4&!5&!6 | !0&4&!5&!6&!7 | 2&3&4&!5] 29
State: 62 {0}
[!2&3&!5&!6 | 2&!3&!5&!7 | !3&!5&!6&!7] 4
[!2&!3&!5&6&7] 18
[!5&6&7] 19
[2&!5&7 | !3&!5&!6&7] 22
[2&!5&7 | !3&!5&!6&7] 23
[!2&!5&6&!7 | 3&!5&6] 26
[!2&!5&6&!7 | 3&!5&6] 27
State: 63 {0}
[!0&3&!4&!5 | 0&!3&!5&!7 | !3&!4&!5&!7] 4
[!0&!3&4&!5&7] 20
[4&!5&7] 21
[0&!5&7 | !3&!4&!5&7] 22
[0&!5&7 | !3&!4&!5&7] 23
[!0&4&!5&!7 | 3&4&!5] 28
[!0&4&!5&!7 | 3&4&!5] 29
State: 64 {0}
[!3&!5&!7] 4
[!5&7] 22
[!5&7] 23
State: 65 {0}
[!0&2&!4&!5 | 0&!2&!5&!6 | !2&!4&!5&!6] 4
[!0&!2&4&!5&6] 24
[4&!5&6] 25
[0&!5&6 | !2&!4&!5&6] 26
[0&!5&6 | !2&!4&!5&6] 27
[!0&4&!5&!6 | 2&4&!5] 28
[!0&4&!5&!6 | 2&4&!5] 29
State: 66 {0}
[!2&!5&!6] 4
[!5&6] 26
[!5&6] 27
State: 67 {0}
[!0&!4&!5] 4
[4&!5] 28
[4&!5] 29
State: 68
[!1&!3&!5&!7] 4
[!1&!5&7] 22
[1&!3&!5&!7] 32
[1&!5&7] 33
[!1&!5&7] 64
[1&!5&7] 68
State: 69
[!1&!2&!5&!6] 4
[!1&!5&6] 26
[1&!2&!5&!6] 32
[1&!5&6] 35
[!1&!5&6] 66
[1&!5&6] 69
State: 70
[!1&!2&3&!5&!6 | !1&2&!3&!5&!7 | !1&!3&!5&!6&!7] 4
[!1&!2&!3&!5&6&7] 18
[!1&2&!5&7 | !1&!3&!5&!6&7] 22
[!1&!2&!5&6&!7 | !1&3&!5&6] 26
[1&!2&3&!5&!6 | 1&2&!3&!5&!7 | 1&!3&!5&!6&!7] 32
[1&2&!5&7 | 1&!3&!5&!6&7] 33
[1&!2&!5&6&!7 | 1&3&!5&6] 35
[1&!2&!3&!5&6&7] 37
[!1&!5&6&7] 62
[!1&2&!5&7 | !1&!3&!5&!6&7] 64
[!1&!2&!5&6&!7 | !1&3&!5&6] 66
[1&2&!5&7 | 1&!3&!5&!6&7] 68
[1&!2&!5&6&!7 | 1&3&!5&6] 69
[1&!5&6&7] 70
State: 71
[!0&!1&!4&!5] 4
[!1&4&!5] 28
[!0&1&!4&!5] 32
[1&4&!5] 39
[!1&4&!5] 67
[1&4&!5] 71
State: 72
[!0&!1&3&!4&!5 | 0&!1&!3&!5&!7 | !1&!3&!4&!5&!7] 4
[!0&!1&!3&4&!5&7] 20
[0&!1&!5&7 | !1&!3&!4&!5&7] 22
[!0&!1&4&!5&!7 | !1&3&4&!5] 28
[!0&1&3&!4&!5 | 0&1&!3&!5&!7 | 1&!3&!4&!5&!7] 32
[0&1&!5&7 | 1&!3&!4&!5&7] 33
[!0&1&4&!5&!7 | 1&3&4&!5] 39
[!0&1&!3&4&!5&7] 41
[!1&4&!5&7] 63
[0&!1&!5&7 | !1&!3&!4&!5&7] 64
[!0&!1&4&!5&!7 | !1&3&4&!5] 67
[0&1&!5&7 | 1&!3&!4&!5&7] 68
[!0&1&4&!5&!7 | 1&3&4&!5] 71
[1&4&!5&7] 72
State: 73
[!0&!1&2&!4&!5 | 0&!1&!2&!5&!6 | !1&!2&!4&!5&!6] 4
[!0&!1&!2&4&!5&6] 24
[0&!1&!5&6 | !1&!2&!4&!5&6] 26
[!0&!1&4&!5&!6 | !1&2&4&!5] 28
[!0&1&2&!4&!5 | 0&1&!2&!5&!6 | 1&!2&!4&!5&!6] 32
[0&1&!5&6 | 1&!2&!4&!5&6] 35
[!0&1&4&!5&!6 | 1&2&4&!5] 39
[!0&1&!2&4&!5&6] 43
[!1&4&!5&6] 65
[0&!1&!5&6 | !1&!2&!4&!5&6] 66
[!0&!1&4&!5&!6 | !1&2&4&!5] 67
[0&1&!5&6 | 1&!2&!4&!5&6] 69
[!0&1&4&!5&!6 | 1&2&4&!5] 71
[1&4&!5&6] 73
State: 74
[!0&!1&!2&!3&!4&!5&!6&!7] 4
[!1&4&!5&6&7] 16
[!0&!1&!4&!5&6&7] 18
[!1&!2&4&!5&!6&7] 20
[!0&!1&!2&!4&!5&!6&7] 22
[!1&!3&4&!5&6&!7] 24
[!0&!1&!3&!4&!5&6&!7] 26
[!1&!2&!3&4&!5&!6&!7] 28
[1&4&!5&6&7] 30
[!0&1&!2&!3&!4&!5&!6&!7] 32
[!0&1&!2&!4&!5&!6&7] 33
[!0&1&!3&!4&!5&6&!7] 35
[!0&1&!4&!5&6&7] 37
[1&!2&!3&4&!5&!6&!7] 39
[1&!2&4&!5&!6&7] 41
[1&!3&4&!5&6&!7] 43
[1&4&!5&6&7] 60
[!1&4&!5&6&7] 61
[!0&!1&!4&!5&6&7] 62
[!1&!2&4&!5&!6&7] 63
[!0&!1&!2&!4&!5&!6&7] 64
[!1&!3&4&!5&6&!7] 65
[!0&!1&!3&!4&!5&6&!7] 66
[!1&!2&!3&4&!5&!6&!7] 67
[!0&1&!2&!4&!5&!6&7] 68
[!0&1&!3&!4&!5&6&!7] 69
[!0&1&!4&!5&6&7] 70
[1&!2&!3&4&!5&!6&!7] 71
[1&!2&4&!5&!6&7] 72
[1&!3&4&!5&6&!7] 73
[!0&1&4&!5&6&7 | 1&!2&4&!5&6&7 | 1&!3&4&!5&6&7 | 1&4&!5&6&7&!8] 74
--END--
