HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant0 | request0) & (idle | (!grant0 & !grant1)) & F(grant0 | !request0) & F(grant1 | !request1)))"
States: 11
Start: 0
AP: 5 "grant0" "grant1" "request0" "request1" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&4] 1
[!0&!4] 2
[0] 3
[t] 4
[!0&!1&!3 | !1&!3&4 | !2] 5
[!0&!1&2&3 | !1&2&3&4] 6
State: 1
[!4] 7
State: 2 {0}
[!4] 2
State: 3 {0}
[!2&!4] 3
[2] 7
State: 4
[!0&!1&4] 1
[!0&!4] 2
[0] 3
[t] 4
State: 5 {0}
[0&!1&!3&4 | !2] 5
[!0&!1&2&3 | !1&2&3&4] 6
[!0&!1&2&!3] 8
State: 6
[0&!1&!3&4 | 1&!2 | !2&!3] 5
[!0&!1&3 | !1&!2&3 | !1&3&4] 6
[!0&!1&2&!3] 8
State: 7 {0}
[t] 7
State: 8
[0&!1&!3&4 | !2] 5
[!0&!1&2&!3] 8
[!0&!1&2&3] 9
[0&!1&2&3&4] 10
State: 9
[0&!1&!3&4 | 1&!2 | !2&!3] 5
[!0&!1&2&!3] 8
[!0&!1&2&3] 9
[0&!1&3&4 | !1&!2&3] 10
State: 10 {0}
[0&!1&!3&4 | 1&!2 | !2&!3] 5
[!0&!1&3 | !1&!2&3 | !1&3&4] 6
[!0&!1&2&!3] 8
--END--
