HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant2 | !grant3) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (idle | (!grant0 & !grant1 & !grant2 & !grant3)) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3)))"
States: 34
Start: 0
AP: 9 "grant2" "request0" "grant3" "grant0" "grant1" "request1" "request2" "request3" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!2&!3&!4&8] 1
[!3&!8] 2
[3] 3
[t] 4
[!0&!2&!3&!4&!5&!6&!7 | !0&!2&!4&!5&!6&!7&8 | !1] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7&8] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
State: 1
[!8] 13
State: 2 {0}
[!8] 2
State: 3 {0}
[!1&!8] 3
[1] 13
State: 4
[!0&!2&!3&!4&8] 1
[!3&!8] 2
[3] 3
[t] 4
State: 5 {0}
[!0&!2&3&!4&!5&!6&!7&8 | !1] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7&8] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 6
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&4 | 0&!1&2&!5 | 0&!1&4&!7 | 0&!1&!5&!7 | !1&2&4&!6 | !1&2&!5&!6 | !1&4&!6&!7 | !1&!5&!6&!7] 5
[!0&!1&!2&!4&5&6&7 | !0&!2&!3&!4&5&6&7 | !0&!2&!4&5&6&7&8] 6
[!0&!1&!2&4&6&7 | !0&!1&!2&!5&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 7
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | 0&!1&!2&!4&5&7 | !1&!2&!4&5&!6&7] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | 0&!1&!2&4&7 | 0&!1&!2&!5&7 | !1&!2&4&!6&7 | !1&!2&!5&!6&7] 9
[!0&!1&2&!4&5&6 | !0&!1&!4&5&6&!7 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 10
[!0&!1&2&4&6 | !0&!1&2&!5&6 | !0&!1&4&6&!7 | !0&!1&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&2&!4&5 | 0&!1&!4&5&!7 | !1&2&!4&5&!6 | !1&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 7
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2 | 0&!1&!7 | !1&2&!6 | !1&!6&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&!1&!2&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | 0&!1&!2&7 | !1&!2&!6&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&!1&2&6 | !0&!1&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 8
[!0&!2&3&!4&!5&!6&!7&8 | !1&2&4 | !1&2&!5 | !1&4&!7 | !1&!5&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | !1&!2&!4&5&7] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | !1&!2&4&7 | !1&!2&!5&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | !1&2&!4&5 | !1&!4&5&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 9
[!0&!2&3&!4&!5&!6&!7&8 | !1&2 | !1&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | !1&!2&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 10
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&4 | 0&!1&!5 | !1&4&!6 | !1&!5&!6] 5
[!0&!1&!4&5&6 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 10
[!0&!1&4&6 | !0&!1&!5&6 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&!4&5 | !1&!4&5&!6] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 15
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 16
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
State: 11
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1 | !1&!6] 5
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&!1&6 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 15
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 16
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
State: 12
[!0&!2&3&!4&!5&!6&!7&8 | !1&4 | !1&!5] 5
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | !1&!4&5] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 20
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 23
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
State: 13 {0}
[t] 13
State: 14
[!0&!2&3&!4&!5&!6&!7&8 | !1] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&5&!6&!7&8] 33
State: 15
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&4 | 0&!1&2&!5 | 0&!1&4&!7 | 0&!1&!5&!7 | !1&2&4&!6 | !1&2&!5&!6 | !1&4&!6&!7 | !1&!5&!6&!7] 5
[!0&!1&2&!4&5&6 | !0&!1&!4&5&6&!7 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 10
[!0&!1&2&4&6 | !0&!1&2&!5&6 | !0&!1&4&6&!7 | !0&!1&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&2&!4&5 | 0&!1&!4&5&!7 | !1&2&!4&5&!6 | !1&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&!4&5&6&7 | !0&!2&!3&!4&5&6&7 | !0&!2&!4&5&6&7&8] 15
[!0&!1&!2&4&6&7 | !0&!1&!2&!5&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 16
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | 0&!1&!2&!4&5&7 | !1&!2&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | 0&!1&!2&4&7 | 0&!1&!2&!5&7 | !1&!2&4&!6&7 | !1&!2&!5&!6&7] 19
State: 16
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2 | 0&!1&!7 | !1&2&!6 | !1&!6&!7] 5
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&!1&2&6 | !0&!1&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 15
[!0&!1&!2&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 16
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | 0&!1&!2&7 | !1&!2&!6&7] 19
State: 17
[!0&!2&3&!4&!5&!6&!7&8 | !1&2&4 | !1&2&!5 | !1&4&!7 | !1&!5&!7] 5
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | !1&2&!4&5 | !1&!4&5&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | !1&!2&!4&5&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | !1&!2&4&7 | !1&!2&!5&7] 19
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 20
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 23
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
State: 18
[!0&!2&3&!4&!5&!6&!7&8 | !1&2 | !1&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | !1&!2&7] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&5&!6&!7&8] 33
State: 19 {0}
[!0&!2&3&!4&!5&!6&!7&8 | !1&2 | !1&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | !1&!2&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 20
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&4 | 0&!1&2&!5 | 0&!1&4&!7 | 0&!1&!5&!7 | !1&2&4&!6 | !1&2&!5&!6 | !1&4&!6&!7 | !1&!5&!6&!7] 5
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&2&!4&5 | 0&!1&!4&5&!7 | !1&2&!4&5&!6 | !1&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | 0&!1&!2&!4&5&7 | !1&!2&!4&5&!6&7] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | 0&!1&!2&4&7 | 0&!1&!2&!5&7 | !1&!2&4&!6&7 | !1&!2&!5&!6&7] 19
[!0&!1&!2&!4&5&6&7 | !0&!2&!3&!4&5&6&7 | !0&!2&!4&5&6&7&8] 20
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&!1&!2&4&6&7 | !0&!1&!2&!5&6&7 | !0&!2&3&!4&!5&6&7&8] 22
[!0&!1&2&!4&5&6 | !0&!1&!4&5&6&!7 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 23
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&2&4&6 | !0&!1&2&!5&6 | !0&!1&4&6&!7 | !0&!1&!5&6&!7 | !0&!2&3&!4&!5&6&!7&8] 25
State: 21
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2 | 0&!1&!7 | !1&2&!6 | !1&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | 0&!1&!2&7 | !1&!2&!6&7] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&!1&!2&6&7 | !0&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&2&6 | !0&!1&6&!7 | !0&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&5&!6&!7&8] 33
State: 22 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2 | 0&!1&!7 | !1&2&!6 | !1&!6&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&!1&!2&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | 0&!1&!2&7 | !1&!2&!6&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&!1&2&6 | !0&!1&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 23
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&4 | 0&!1&!5 | !1&4&!6 | !1&!5&!6] 5
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&!4&5 | !1&!4&5&!6] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 17
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 20
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&!1&!4&5&6 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 23
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&4&6 | !0&!1&!5&6 | !0&!2&3&!4&!5&6&!7&8] 25
State: 24
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1 | !1&!6] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&6 | !0&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&1&!2&3&!4&5&!6&!7&8] 33
State: 25 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1 | !1&!6] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7&8] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&!1&6 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&1&!2&!3&!4&5&!6&!7 | !0&1&!2&!4&5&!6&!7&8] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 26
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&4 | 0&!1&2&!5 | 0&!1&4&!7 | 0&!1&!5&!7 | !1&2&4&!6 | !1&2&!5&!6 | !1&4&!6&!7 | !1&!5&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | 0&!1&!2&4&7 | 0&!1&!2&!5&7 | !1&!2&4&!6&7 | !1&!2&!5&!6&7] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&!1&!2&4&6&7 | !0&!1&!2&!5&6&7 | !0&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&2&4&6 | !0&!1&2&!5&6 | !0&!1&4&6&!7 | !0&!1&!5&6&!7 | !0&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&!1&!2&!4&5&6&7 | !0&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&!2&3&!4&5&!6&7&8 | 0&!1&!2&!4&5&7 | !1&!2&!4&5&!6&7] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&!1&2&!4&5&6 | !0&!1&!4&5&6&!7 | !0&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&2&!4&5 | 0&!1&!4&5&!7 | !1&2&!4&5&!6 | !1&!4&5&!6&!7] 33
State: 27 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&2&4 | 0&!1&2&!5 | 0&!1&4&!7 | 0&!1&!5&!7 | !1&2&4&!6 | !1&2&!5&!6 | !1&4&!6&!7 | !1&!5&!6&!7] 5
[!0&!1&!2&!4&5&6&7 | !0&!2&!3&!4&5&6&7 | !0&!2&!4&5&6&7&8] 6
[!0&!1&!2&4&6&7 | !0&!1&!2&!5&6&7 | !0&!2&!3&!4&!5&6&7 | !0&!2&!4&!5&6&7&8] 7
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | 0&!1&!2&!4&5&7 | !1&!2&!4&5&!6&7] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | 0&!1&!2&4&7 | 0&!1&!2&!5&7 | !1&!2&4&!6&7 | !1&!2&!5&!6&7] 9
[!0&!1&2&!4&5&6 | !0&!1&!4&5&6&!7 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 10
[!0&!1&2&4&6 | !0&!1&2&!5&6 | !0&!1&4&6&!7 | !0&!1&!5&6&!7 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&2&!4&5 | 0&!1&!4&5&!7 | !1&2&!4&5&!6 | !1&!4&5&!6&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 28
[!0&!2&3&!4&!5&!6&!7&8 | !1&2&4 | !1&2&!5 | !1&4&!7 | !1&!5&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&!2&3&!4&!5&!6&7&8 | !1&!2&4&7 | !1&!2&!5&7] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&!2&3&!4&5&!6&7&8 | !1&!2&!4&5&7] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!2&3&!4&5&!6&!7&8 | !1&2&!4&5 | !1&!4&5&!7] 33
State: 29 {0}
[!0&!2&3&!4&!5&!6&!7&8 | !1&2&4 | !1&2&!5 | !1&4&!7 | !1&!5&!7] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&!2&!3&!4&5&!6&7 | !0&!2&!4&5&!6&7&8 | !1&!2&!4&5&7] 8
[!0&!2&!3&!4&!5&!6&7 | !0&!2&!4&!5&!6&7&8 | !1&!2&4&7 | !1&!2&!5&7] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | !1&2&!4&5 | !1&!4&5&!7] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 30
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&4 | 0&!1&!5 | !1&4&!6 | !1&!5&!6] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&!1&4&6 | !0&!1&!5&6 | !0&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&!1&!4&5&6 | !0&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!2&3&!4&5&!6&!7&8 | 0&!1&!4&5 | !1&!4&5&!6] 33
State: 31 {0}
[!0&!2&3&!4&!5&!6&!7&8 | 0&!1&4 | 0&!1&!5 | !1&4&!6 | !1&!5&!6] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7&8] 9
[!0&!1&!4&5&6 | !0&!2&!3&!4&5&6&!7 | !0&!2&!4&5&6&!7&8] 10
[!0&!1&4&6 | !0&!1&!5&6 | !0&!2&!3&!4&!5&6&!7 | !0&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | 0&!1&!4&5 | !1&!4&5&!6] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
State: 32
[!0&!2&3&!4&!5&!6&!7&8 | !1&4 | !1&!5] 5
[!0&1&!2&!3&!4&!5&!6&!7] 14
[!0&1&!2&!3&!4&!5&!6&7] 18
[!0&1&!2&3&!4&!5&!6&7&8] 19
[!0&1&!2&!3&!4&!5&6&7] 21
[!0&1&!2&3&!4&!5&6&7&8] 22
[!0&1&!2&!3&!4&!5&6&!7] 24
[!0&1&!2&3&!4&!5&6&!7&8] 25
[!0&1&!2&!3&!4&5&6&7] 26
[!0&1&!2&3&!4&5&6&7&8] 27
[!0&1&!2&!3&!4&5&!6&7] 28
[!0&1&!2&3&!4&5&!6&7&8] 29
[!0&1&!2&!3&!4&5&6&!7] 30
[!0&1&!2&3&!4&5&6&!7&8] 31
[!0&1&!2&!3&!4&5&!6&!7] 32
[!0&!2&3&!4&5&!6&!7&8 | !1&!4&5] 33
State: 33 {0}
[!0&!2&3&!4&!5&!6&!7&8 | !1&4 | !1&!5] 5
[!0&1&!2&!3&!4&5&6&7 | !0&1&!2&!4&5&6&7&8] 6
[!0&1&!2&!3&!4&!5&6&7 | !0&1&!2&!4&!5&6&7&8] 7
[!0&1&!2&!3&!4&5&!6&7 | !0&1&!2&!4&5&!6&7&8] 8
[!0&1&!2&!3&!4&!5&!6&7 | !0&1&!2&!4&!5&!6&7&8] 9
[!0&1&!2&!3&!4&5&6&!7 | !0&1&!2&!4&5&6&!7&8] 10
[!0&1&!2&!3&!4&!5&6&!7 | !0&1&!2&!4&!5&6&!7&8] 11
[!0&!2&!3&!4&5&!6&!7 | !0&!2&!4&5&!6&!7&8 | !1&!4&5] 12
[!0&1&!2&!3&!4&!5&!6&!7] 14
--END--
