HOA: v1
name: "F(G!idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4 & idle & X!idle) | (grant0 & X((idle | request0) R (!idle | request0)))) | G(!request0 | (!grant1 & (!grant2 | !request0) & (!grant3 | !request0) & (!grant4 | !request0) & (!grant2 | !grant3) & (!grant2 | !grant4) & (!grant3 | !grant4) & (!grant0 | request0) & (!grant2 | request2) & (!grant3 | request3) & (!grant4 | request4) & (idle | (!grant0 & !grant1 & !grant2 & !grant3 & !grant4)) & F(grant0 | !request0) & F(grant1 | !request1) & F(grant2 | !request2) & F(grant3 | !request3) & F(grant4 | !request4)))"
States: 70
Start: 0
AP: 11 "grant2" "request0" "grant3" "grant4" "grant0" "grant1" "request1" "request2" "request3" "request4" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!2&!3&!4&!5&10] 1
[!4&!10] 2
[4] 3
[t] 4
[!0&!2&!3&!4&!5&!6&!7&!8&!9 | !0&!2&!3&!5&!6&!7&!8&!9&10 | !1] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
State: 1
[!10] 21
State: 2 {0}
[!10] 2
State: 3 {0}
[!1&!10] 3
[1] 21
State: 4
[!0&!2&!3&!4&!5&10] 1
[!4&!10] 2
[4] 3
[t] 4
State: 5 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 6
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&!4&!5&6&7&8&9 | !0&!2&!3&!5&6&7&8&9&10] 6
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 7
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 9
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 13
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 17
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 7
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3 | 0&!1&2&!9 | 0&!1&3&!8 | 0&!1&!8&!9 | !1&2&3&!7 | !1&2&!7&!9 | !1&3&!7&!8 | !1&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&!1&!2&!3&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&8&9 | !1&!2&!3&!7&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&2&!3&7&9 | !0&!1&!3&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&2&!3&9 | 0&!1&!3&!8&9 | !1&2&!3&!7&9 | !1&!3&!7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&7&8 | !0&!1&!2&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&8 | 0&!1&!2&8&!9 | !1&!2&3&!7&8 | !1&!2&!7&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&7 | !0&!1&2&7&!9 | !0&!1&3&7&!8 | !0&!1&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 8
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3&5 | !1&2&3&!6 | !1&2&5&!9 | !1&2&!6&!9 | !1&3&5&!8 | !1&3&!6&!8 | !1&5&!8&!9 | !1&!6&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | !1&!2&!3&!5&6&8&9] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&5&8&9 | !1&!2&!3&!6&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&2&!3&!5&6&9 | !1&!3&!5&6&!8&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&2&!3&5&9 | !1&2&!3&!6&9 | !1&!3&5&!8&9 | !1&!3&!6&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&3&!5&6&8 | !1&!2&!5&6&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&5&8 | !1&!2&3&!6&8 | !1&!2&5&8&!9 | !1&!2&!6&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&3&!5&6 | !1&2&!5&6&!9 | !1&3&!5&6&!8 | !1&!5&6&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 9
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3 | !1&2&!9 | !1&3&!8 | !1&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&2&!3&9 | !1&!3&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&8 | !1&!2&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 10
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3&5 | 0&!1&3&!6 | 0&!1&5&!9 | 0&!1&!6&!9 | !1&3&5&!7 | !1&3&!6&!7 | !1&5&!7&!9 | !1&!6&!7&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&!1&!3&!5&6&7&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&!3&5&7&9 | !0&!1&!3&!6&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&!3&!5&6&9 | !1&!3&!5&6&!7&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&!3&5&9 | 0&!1&!3&!6&9 | !1&!3&5&!7&9 | !1&!3&!6&!7&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&!1&3&!5&6&7 | !0&!1&!5&6&7&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&5&7 | !0&!1&3&!6&7 | !0&!1&5&7&!9 | !0&!1&!6&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&3&!5&6 | 0&!1&!5&6&!9 | !1&3&!5&6&!7 | !1&!5&6&!7&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 11
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3 | 0&!1&!9 | !1&3&!7 | !1&!7&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&!3&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&!3&9 | !1&!3&!7&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&7 | !0&!1&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 12
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3&5 | !1&3&!6 | !1&5&!9 | !1&!6&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&!3&!5&6&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&!3&5&9 | !1&!3&!6&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&3&!5&6 | !1&!5&6&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 13
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3 | !1&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&!3&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 14
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&5 | 0&!1&2&!6 | 0&!1&5&!8 | 0&!1&!6&!8 | !1&2&5&!7 | !1&2&!6&!7 | !1&5&!7&!8 | !1&!6&!7&!8] 5
[!0&!1&!2&!5&6&7&8 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&5&7&8 | !0&!1&!2&!6&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&!5&6&8 | !1&!2&!5&6&!7&8] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&5&8 | 0&!1&!2&!6&8 | !1&!2&5&!7&8 | !1&!2&!6&!7&8] 17
[!0&!1&2&!5&6&7 | !0&!1&!5&6&7&!8 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&5&7 | !0&!1&2&!6&7 | !0&!1&5&7&!8 | !0&!1&!6&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&!5&6 | 0&!1&!5&6&!8 | !1&2&!5&6&!7 | !1&!5&6&!7&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
State: 15
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2 | 0&!1&!8 | !1&2&!7 | !1&!7&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&8 | !1&!2&!7&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&7 | !0&!1&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
State: 16
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&5 | !1&2&!6 | !1&5&!8 | !1&!6&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&!5&6&8] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&5&8 | !1&!2&!6&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&!5&6 | !1&!5&6&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
State: 17
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2 | !1&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
State: 18
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&5 | 0&!1&!6 | !1&5&!7 | !1&!6&!7] 5
[!0&!1&!5&6&7 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&5&7 | !0&!1&!6&7 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&!5&6 | !1&!5&6&!7] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
State: 19
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1 | !1&!7] 5
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&7 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
State: 20
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&5 | !1&!6] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&!5&6] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 21 {0}
[t] 21
State: 22
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 23
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 17
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&!4&!5&6&7&8&9 | !0&!2&!3&!5&6&7&8&9&10] 23
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 24
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 25
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 26
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 31
State: 24
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3 | 0&!1&2&!9 | 0&!1&3&!8 | 0&!1&!8&!9 | !1&2&3&!7 | !1&2&!7&!9 | !1&3&!7&!8 | !1&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&7&8 | !0&!1&!2&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&8 | 0&!1&!2&8&!9 | !1&!2&3&!7&8 | !1&!2&!7&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&7 | !0&!1&2&7&!9 | !0&!1&3&7&!8 | !0&!1&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&!1&!2&!3&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&8&9 | !1&!2&!3&!7&8&9] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&2&!3&7&9 | !0&!1&!3&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&9 | 0&!1&!3&!8&9 | !1&2&!3&!7&9 | !1&!3&!7&!8&9] 31
State: 25
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3&5 | !1&2&3&!6 | !1&2&5&!9 | !1&2&!6&!9 | !1&3&5&!8 | !1&3&!6&!8 | !1&5&!8&!9 | !1&!6&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&3&!5&6&8 | !1&!2&!5&6&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&5&8 | !1&!2&3&!6&8 | !1&!2&5&8&!9 | !1&!2&!6&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&3&!5&6 | !1&2&!5&6&!9 | !1&3&!5&6&!8 | !1&!5&6&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | !1&!2&!3&!5&6&8&9] 25
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&5&8&9 | !1&!2&!3&!6&8&9] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&2&!3&!5&6&9 | !1&!3&!5&6&!8&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&2&!3&5&9 | !1&2&!3&!6&9 | !1&!3&5&!8&9 | !1&!3&!6&!8&9] 31
State: 26
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3 | !1&2&!9 | !1&3&!8 | !1&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&8 | !1&!2&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 23
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 24
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 25
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&8&9] 26
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&2&!3&9 | !1&!3&!8&9] 31
State: 27
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3&5 | 0&!1&3&!6 | 0&!1&5&!9 | 0&!1&!6&!9 | !1&3&5&!7 | !1&3&!6&!7 | !1&5&!7&!9 | !1&!6&!7&!9] 5
[!0&!1&3&!5&6&7 | !0&!1&!5&6&7&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&5&7 | !0&!1&3&!6&7 | !0&!1&5&7&!9 | !0&!1&!6&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&3&!5&6 | 0&!1&!5&6&!9 | !1&3&!5&6&!7 | !1&!5&6&!7&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!1&!3&!5&6&7&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&!3&5&7&9 | !0&!1&!3&!6&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&!3&!5&6&9 | !1&!3&!5&6&!7&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&!3&5&9 | 0&!1&!3&!6&9 | !1&!3&5&!7&9 | !1&!3&!6&!7&9] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
State: 28
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3 | 0&!1&!9 | !1&3&!7 | !1&!7&!9] 5
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&7 | !0&!1&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&!3&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&!3&9 | !1&!3&!7&9] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
State: 29
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3&5 | !1&3&!6 | !1&5&!9 | !1&!6&!9] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&3&!5&6 | !1&!5&6&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&!3&!5&6&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&!3&5&9 | !1&!3&!6&9] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 30
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3 | !1&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&!3&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 31 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3 | !1&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&!3&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 32
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 31
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&!4&!5&6&7&8&9 | !0&!2&!3&!5&6&7&8&9&10] 32
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 33
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 36
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 37
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 38
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 41
State: 33
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3 | 0&!1&2&!9 | 0&!1&3&!8 | 0&!1&!8&!9 | !1&2&3&!7 | !1&2&!7&!9 | !1&3&!7&!8 | !1&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&7 | !0&!1&2&7&!9 | !0&!1&3&7&!8 | !0&!1&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&!1&2&!3&7&9 | !0&!1&!3&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&9 | 0&!1&!3&!8&9 | !1&2&!3&!7&9 | !1&!3&!7&!8&9] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&!1&!2&!3&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&8&9 | !1&!2&!3&!7&8&9] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&!1&!2&3&7&8 | !0&!1&!2&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&8 | 0&!1&!2&8&!9 | !1&!2&3&!7&8 | !1&!2&!7&8&!9] 41
State: 34
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3&5 | !1&2&3&!6 | !1&2&5&!9 | !1&2&!6&!9 | !1&3&5&!8 | !1&3&!6&!8 | !1&5&!8&!9 | !1&!6&!8&!9] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&3&!5&6 | !1&2&!5&6&!9 | !1&3&!5&6&!8 | !1&!5&6&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&2&!3&!5&6&9 | !1&!3&!5&6&!8&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&2&!3&5&9 | !1&2&!3&!6&9 | !1&!3&5&!8&9 | !1&!3&!6&!8&9] 31
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | !1&!2&!3&!5&6&8&9] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | !1&!2&!3&5&8&9 | !1&!2&!3&!6&8&9] 36
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&3&!5&6&8 | !1&!2&!5&6&8&!9] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&3&5&8 | !1&!2&3&!6&8 | !1&!2&5&8&!9 | !1&!2&!6&8&!9] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 35
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3 | !1&2&!9 | !1&3&!8 | !1&!8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&2&!3&9 | !1&!3&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | !1&!2&!3&8&9] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&3&8 | !1&!2&8&!9] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 36 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3 | !1&2&!9 | !1&3&!8 | !1&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&2&!3&9 | !1&!3&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&8 | !1&!2&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 37
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&5 | 0&!1&2&!6 | 0&!1&5&!8 | 0&!1&!6&!8 | !1&2&5&!7 | !1&2&!6&!7 | !1&5&!7&!8 | !1&!6&!7&!8] 5
[!0&!1&2&!5&6&7 | !0&!1&!5&6&7&!8 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&5&7 | !0&!1&2&!6&7 | !0&!1&5&7&!8 | !0&!1&!6&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&!5&6 | 0&!1&!5&6&!8 | !1&2&!5&6&!7 | !1&!5&6&!7&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&!1&!2&!5&6&7&8 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 37
[!0&!1&!2&5&7&8 | !0&!1&!2&!6&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 38
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&!5&6&8 | !1&!2&!5&6&!7&8] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&5&8 | 0&!1&!2&!6&8 | !1&!2&5&!7&8 | !1&!2&!6&!7&8] 41
State: 38
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2 | 0&!1&!8 | !1&2&!7 | !1&!7&!8] 5
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&7 | !0&!1&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 27
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 28
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 32
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 33
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 37
[!0&!1&!2&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 38
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&8 | !1&!2&!7&8] 41
State: 39
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&5 | !1&2&!6 | !1&5&!8 | !1&!6&!8] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&!5&6 | !1&!5&6&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&!5&6&8] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&5&8 | !1&!2&!6&8] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 40
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2 | !1&!8] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&8] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 41 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2 | !1&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 42
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 31
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 36
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 41
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&!4&!5&6&7&8&9 | !0&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 43
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3 | 0&!1&2&!9 | 0&!1&3&!8 | 0&!1&!8&!9 | !1&2&3&!7 | !1&2&!7&!9 | !1&3&!7&!8 | !1&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&9 | 0&!1&!3&!8&9 | !1&2&!3&!7&9 | !1&!3&!7&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&8&9 | !1&!2&!3&!7&8&9] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&8 | 0&!1&!2&8&!9 | !1&!2&3&!7&8 | !1&!2&!7&8&!9] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&!1&!2&!3&7&8&9 | !0&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&2&!3&7&9 | !0&!1&!3&7&!8&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&3&7&8 | !0&!1&!2&7&8&!9 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&3&7 | !0&!1&2&7&!9 | !0&!1&3&7&!8 | !0&!1&7&!8&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 44 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3 | 0&!1&2&!9 | 0&!1&3&!8 | 0&!1&!8&!9 | !1&2&3&!7 | !1&2&!7&!9 | !1&3&!7&!8 | !1&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&!1&!2&!3&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&8&9 | !1&!2&!3&!7&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&2&!3&7&9 | !0&!1&!3&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&2&!3&9 | 0&!1&!3&!8&9 | !1&2&!3&!7&9 | !1&!3&!7&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&7&8 | !0&!1&!2&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&8 | 0&!1&!2&8&!9 | !1&!2&3&!7&8 | !1&!2&!7&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&7 | !0&!1&2&7&!9 | !0&!1&3&7&!8 | !0&!1&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 45
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3&5 | 0&!1&3&!6 | 0&!1&5&!9 | 0&!1&!6&!9 | !1&3&5&!7 | !1&3&!6&!7 | !1&5&!7&!9 | !1&!6&!7&!9] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&3&!5&6 | 0&!1&!5&6&!9 | !1&3&!5&6&!7 | !1&!5&6&!7&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&!3&!5&6&9 | !1&!3&!5&6&!7&9] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&!3&5&9 | 0&!1&!3&!6&9 | !1&!3&5&!7&9 | !1&!3&!6&!7&9] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&!1&!3&!5&6&7&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&!3&5&7&9 | !0&!1&!3&!6&7&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&!1&3&!5&6&7 | !0&!1&!5&6&7&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&3&5&7 | !0&!1&3&!6&7 | !0&!1&5&7&!9 | !0&!1&!6&7&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 46
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3 | 0&!1&!9 | !1&3&!7 | !1&!7&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&!3&9 | !1&!3&!7&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&!3&7&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&3&7 | !0&!1&7&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 47 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3 | 0&!1&!9 | !1&3&!7 | !1&!7&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&!3&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&!3&9 | !1&!3&!7&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&7 | !0&!1&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 48
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&5 | 0&!1&2&!6 | 0&!1&5&!8 | 0&!1&!6&!8 | !1&2&5&!7 | !1&2&!6&!7 | !1&5&!7&!8 | !1&!6&!7&!8] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&!5&6 | 0&!1&!5&6&!8 | !1&2&!5&6&!7 | !1&!5&6&!7&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&!5&6&8 | !1&!2&!5&6&!7&8] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&5&8 | 0&!1&!2&!6&8 | !1&!2&5&!7&8 | !1&!2&!6&!7&8] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&!1&!2&!5&6&7&8 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&5&7&8 | !0&!1&!2&!6&7&8 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&!1&2&!5&6&7 | !0&!1&!5&6&7&!8 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&5&7 | !0&!1&2&!6&7 | !0&!1&5&7&!8 | !0&!1&!6&7&!8 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 49
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2 | 0&!1&!8 | !1&2&!7 | !1&!7&!8] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&8 | !1&!2&!7&8] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&7&8 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&7 | !0&!1&7&!8 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 50 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2 | 0&!1&!8 | !1&2&!7 | !1&!7&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&8 | !1&!2&!7&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&7 | !0&!1&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 51
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&5 | 0&!1&!6 | !1&5&!7 | !1&!6&!7] 5
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&!5&6 | !1&!5&6&!7] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 29
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 34
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 39
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 42
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 45
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 48
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&!1&!5&6&7 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 51
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&5&7 | !0&!1&!6&7 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
State: 52
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1 | !1&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&7 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&1&!2&!3&4&!5&6&!7&!8&!9&10] 69
State: 53 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1 | !1&!7] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&7 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&1&!2&!3&!4&!5&6&!7&!8&!9 | !0&1&!2&!3&!5&6&!7&!8&!9&10] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 54
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&!2&!3&4&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&!2&!3&4&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 69
State: 55 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&3&5 | 0&!1&2&3&!6 | 0&!1&2&5&!9 | 0&!1&2&!6&!9 | 0&!1&3&5&!8 | 0&!1&3&!6&!8 | 0&!1&5&!8&!9 | 0&!1&!6&!8&!9 | !1&2&3&5&!7 | !1&2&3&!6&!7 | !1&2&5&!7&!9 | !1&2&!6&!7&!9 | !1&3&5&!7&!8 | !1&3&!6&!7&!8 | !1&5&!7&!8&!9 | !1&!6&!7&!8&!9] 5
[!0&!1&!2&!3&!5&6&7&8&9 | !0&!2&!3&!4&!5&6&7&8&9 | !0&!2&!3&!5&6&7&8&9&10] 6
[!0&!1&!2&!3&5&7&8&9 | !0&!1&!2&!3&!6&7&8&9 | !0&!2&!3&!4&!5&!6&7&8&9 | !0&!2&!3&!5&!6&7&8&9&10] 7
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | 0&!1&!2&!3&!5&6&8&9 | !1&!2&!3&!5&6&!7&8&9] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | 0&!1&!2&!3&5&8&9 | 0&!1&!2&!3&!6&8&9 | !1&!2&!3&5&!7&8&9 | !1&!2&!3&!6&!7&8&9] 9
[!0&!1&2&!3&!5&6&7&9 | !0&!1&!3&!5&6&7&!8&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&2&!3&5&7&9 | !0&!1&2&!3&!6&7&9 | !0&!1&!3&5&7&!8&9 | !0&!1&!3&!6&7&!8&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&2&!3&!5&6&9 | 0&!1&!3&!5&6&!8&9 | !1&2&!3&!5&6&!7&9 | !1&!3&!5&6&!7&!8&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&2&!3&5&9 | 0&!1&2&!3&!6&9 | 0&!1&!3&5&!8&9 | 0&!1&!3&!6&!8&9 | !1&2&!3&5&!7&9 | !1&2&!3&!6&!7&9 | !1&!3&5&!7&!8&9 | !1&!3&!6&!7&!8&9] 13
[!0&!1&!2&3&!5&6&7&8 | !0&!1&!2&!5&6&7&8&!9 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&3&5&7&8 | !0&!1&!2&3&!6&7&8 | !0&!1&!2&5&7&8&!9 | !0&!1&!2&!6&7&8&!9 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&3&!5&6&8 | 0&!1&!2&!5&6&8&!9 | !1&!2&3&!5&6&!7&8 | !1&!2&!5&6&!7&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&3&5&8 | 0&!1&!2&3&!6&8 | 0&!1&!2&5&8&!9 | 0&!1&!2&!6&8&!9 | !1&!2&3&5&!7&8 | !1&!2&3&!6&!7&8 | !1&!2&5&!7&8&!9 | !1&!2&!6&!7&8&!9] 17
[!0&!1&2&3&!5&6&7 | !0&!1&2&!5&6&7&!9 | !0&!1&3&!5&6&7&!8 | !0&!1&!5&6&7&!8&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&3&5&7 | !0&!1&2&3&!6&7 | !0&!1&2&5&7&!9 | !0&!1&2&!6&7&!9 | !0&!1&3&5&7&!8 | !0&!1&3&!6&7&!8 | !0&!1&5&7&!8&!9 | !0&!1&!6&7&!8&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&3&!5&6 | 0&!1&2&!5&6&!9 | 0&!1&3&!5&6&!8 | 0&!1&!5&6&!8&!9 | !1&2&3&!5&6&!7 | !1&2&!5&6&!7&!9 | !1&3&!5&6&!7&!8 | !1&!5&6&!7&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 56
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3&5 | !1&2&3&!6 | !1&2&5&!9 | !1&2&!6&!9 | !1&3&5&!8 | !1&3&!6&!8 | !1&5&!8&!9 | !1&!6&!8&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&2&!3&5&9 | !1&2&!3&!6&9 | !1&!3&5&!8&9 | !1&!3&!6&!8&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&!2&!3&4&!5&!6&!7&8&9&10 | !1&!2&!3&5&8&9 | !1&!2&!3&!6&8&9] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&3&5&8 | !1&!2&3&!6&8 | !1&!2&5&8&!9 | !1&!2&!6&8&!9] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&!2&!3&4&!5&6&!7&8&9&10 | !1&!2&!3&!5&6&8&9] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&!2&!3&4&!5&6&!7&!8&9&10 | !1&2&!3&!5&6&9 | !1&!3&!5&6&!8&9] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&!2&!3&4&!5&6&!7&8&!9&10 | !1&!2&3&!5&6&8 | !1&!2&!5&6&8&!9] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | !1&2&3&!5&6 | !1&2&!5&6&!9 | !1&3&!5&6&!8 | !1&!5&6&!8&!9] 69
State: 57 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&3&5 | !1&2&3&!6 | !1&2&5&!9 | !1&2&!6&!9 | !1&3&5&!8 | !1&3&!6&!8 | !1&5&!8&!9 | !1&!6&!8&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&!2&!3&!4&!5&6&!7&8&9 | !0&!2&!3&!5&6&!7&8&9&10 | !1&!2&!3&!5&6&8&9] 8
[!0&!2&!3&!4&!5&!6&!7&8&9 | !0&!2&!3&!5&!6&!7&8&9&10 | !1&!2&!3&5&8&9 | !1&!2&!3&!6&8&9] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&2&!3&!5&6&9 | !1&!3&!5&6&!8&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&2&!3&5&9 | !1&2&!3&!6&9 | !1&!3&5&!8&9 | !1&!3&!6&!8&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&3&!5&6&8 | !1&!2&!5&6&8&!9] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&3&5&8 | !1&!2&3&!6&8 | !1&!2&5&8&!9 | !1&!2&!6&8&!9] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&3&!5&6 | !1&2&!5&6&!9 | !1&3&!5&6&!8 | !1&!5&6&!8&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 58
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3&5 | 0&!1&3&!6 | 0&!1&5&!9 | 0&!1&!6&!9 | !1&3&5&!7 | !1&3&!6&!7 | !1&5&!7&!9 | !1&!6&!7&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | 0&!1&!3&5&9 | 0&!1&!3&!6&9 | !1&!3&5&!7&9 | !1&!3&!6&!7&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&!1&!3&5&7&9 | !0&!1&!3&!6&7&9 | !0&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&3&5&7 | !0&!1&3&!6&7 | !0&!1&5&7&!9 | !0&!1&!6&7&!9 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&!1&!3&!5&6&7&9 | !0&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&!2&!3&4&!5&6&!7&!8&9&10 | 0&!1&!3&!5&6&9 | !1&!3&!5&6&!7&9] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&!1&3&!5&6&7 | !0&!1&!5&6&7&!9 | !0&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&3&!5&6 | 0&!1&!5&6&!9 | !1&3&!5&6&!7 | !1&!5&6&!7&!9] 69
State: 59 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&3&5 | 0&!1&3&!6 | 0&!1&5&!9 | 0&!1&!6&!9 | !1&3&5&!7 | !1&3&!6&!7 | !1&5&!7&!9 | !1&!6&!7&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&!1&!3&!5&6&7&9 | !0&!2&!3&!4&!5&6&7&!8&9 | !0&!2&!3&!5&6&7&!8&9&10] 10
[!0&!1&!3&5&7&9 | !0&!1&!3&!6&7&9 | !0&!2&!3&!4&!5&!6&7&!8&9 | !0&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | 0&!1&!3&!5&6&9 | !1&!3&!5&6&!7&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | 0&!1&!3&5&9 | 0&!1&!3&!6&9 | !1&!3&5&!7&9 | !1&!3&!6&!7&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&!1&3&!5&6&7 | !0&!1&!5&6&7&!9 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&3&5&7 | !0&!1&3&!6&7 | !0&!1&5&7&!9 | !0&!1&!6&7&!9 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&3&!5&6 | 0&!1&!5&6&!9 | !1&3&!5&6&!7 | !1&!5&6&!7&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 60
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3&5 | !1&3&!6 | !1&5&!9 | !1&!6&!9] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&!2&!3&4&!5&!6&!7&!8&9&10 | !1&!3&5&9 | !1&!3&!6&9] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&!2&!3&4&!5&6&!7&!8&9&10 | !1&!3&!5&6&9] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | !1&3&!5&6 | !1&!5&6&!9] 69
State: 61 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&3&5 | !1&3&!6 | !1&5&!9 | !1&!6&!9] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&!2&!3&!4&!5&6&!7&!8&9 | !0&!2&!3&!5&6&!7&!8&9&10 | !1&!3&!5&6&9] 12
[!0&!2&!3&!4&!5&!6&!7&!8&9 | !0&!2&!3&!5&!6&!7&!8&9&10 | !1&!3&5&9 | !1&!3&!6&9] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&3&!5&6 | !1&!5&6&!9] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 62
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&5 | 0&!1&2&!6 | 0&!1&5&!8 | 0&!1&!6&!8 | !1&2&5&!7 | !1&2&!6&!7 | !1&5&!7&!8 | !1&!6&!7&!8] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | 0&!1&!2&5&8 | 0&!1&!2&!6&8 | !1&!2&5&!7&8 | !1&!2&!6&!7&8] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&!1&!2&5&7&8 | !0&!1&!2&!6&7&8 | !0&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&2&5&7 | !0&!1&2&!6&7 | !0&!1&5&7&!8 | !0&!1&!6&7&!8 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&!1&!2&!5&6&7&8 | !0&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&!2&!3&4&!5&6&!7&8&!9&10 | 0&!1&!2&!5&6&8 | !1&!2&!5&6&!7&8] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&!1&2&!5&6&7 | !0&!1&!5&6&7&!8 | !0&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&2&!5&6 | 0&!1&!5&6&!8 | !1&2&!5&6&!7 | !1&!5&6&!7&!8] 69
State: 63 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&2&5 | 0&!1&2&!6 | 0&!1&5&!8 | 0&!1&!6&!8 | !1&2&5&!7 | !1&2&!6&!7 | !1&5&!7&!8 | !1&!6&!7&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&!1&!2&!5&6&7&8 | !0&!2&!3&!4&!5&6&7&8&!9 | !0&!2&!3&!5&6&7&8&!9&10] 14
[!0&!1&!2&5&7&8 | !0&!1&!2&!6&7&8 | !0&!2&!3&!4&!5&!6&7&8&!9 | !0&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | 0&!1&!2&!5&6&8 | !1&!2&!5&6&!7&8] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | 0&!1&!2&5&8 | 0&!1&!2&!6&8 | !1&!2&5&!7&8 | !1&!2&!6&!7&8] 17
[!0&!1&2&!5&6&7 | !0&!1&!5&6&7&!8 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&2&5&7 | !0&!1&2&!6&7 | !0&!1&5&7&!8 | !0&!1&!6&7&!8 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&2&!5&6 | 0&!1&!5&6&!8 | !1&2&!5&6&!7 | !1&!5&6&!7&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 64
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&5 | !1&2&!6 | !1&5&!8 | !1&!6&!8] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&!2&!3&4&!5&!6&!7&8&!9&10 | !1&!2&5&8 | !1&!2&!6&8] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&!2&!3&4&!5&6&!7&8&!9&10 | !1&!2&!5&6&8] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | !1&2&!5&6 | !1&!5&6&!8] 69
State: 65 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&2&5 | !1&2&!6 | !1&5&!8 | !1&!6&!8] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&!2&!3&!4&!5&6&!7&8&!9 | !0&!2&!3&!5&6&!7&8&!9&10 | !1&!2&!5&6&8] 16
[!0&!2&!3&!4&!5&!6&!7&8&!9 | !0&!2&!3&!5&!6&!7&8&!9&10 | !1&!2&5&8 | !1&!2&!6&8] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&2&!5&6 | !1&!5&6&!8] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 66
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&5 | 0&!1&!6 | !1&5&!7 | !1&!6&!7] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&!1&5&7 | !0&!1&!6&7 | !0&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&!1&!5&6&7 | !0&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | 0&!1&!5&6 | !1&!5&6&!7] 69
State: 67 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | 0&!1&5 | 0&!1&!6 | !1&5&!7 | !1&!6&!7] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&!1&!5&6&7 | !0&!2&!3&!4&!5&6&7&!8&!9 | !0&!2&!3&!5&6&7&!8&!9&10] 18
[!0&!1&5&7 | !0&!1&!6&7 | !0&!2&!3&!4&!5&!6&7&!8&!9 | !0&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | 0&!1&!5&6 | !1&!5&6&!7] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
State: 68
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&5 | !1&!6] 5
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
[!0&1&!2&!3&!4&!5&!6&!7&!8&9] 30
[!0&1&!2&!3&4&!5&!6&!7&!8&9&10] 31
[!0&1&!2&!3&!4&!5&!6&!7&8&9] 35
[!0&1&!2&!3&4&!5&!6&!7&8&9&10] 36
[!0&1&!2&!3&!4&!5&!6&!7&8&!9] 40
[!0&1&!2&!3&4&!5&!6&!7&8&!9&10] 41
[!0&1&!2&!3&!4&!5&!6&7&8&9] 43
[!0&1&!2&!3&4&!5&!6&7&8&9&10] 44
[!0&1&!2&!3&!4&!5&!6&7&!8&9] 46
[!0&1&!2&!3&4&!5&!6&7&!8&9&10] 47
[!0&1&!2&!3&!4&!5&!6&7&8&!9] 49
[!0&1&!2&!3&4&!5&!6&7&8&!9&10] 50
[!0&1&!2&!3&!4&!5&!6&7&!8&!9] 52
[!0&1&!2&!3&4&!5&!6&7&!8&!9&10] 53
[!0&1&!2&!3&!4&!5&6&7&8&9] 54
[!0&1&!2&!3&4&!5&6&7&8&9&10] 55
[!0&1&!2&!3&!4&!5&6&!7&8&9] 56
[!0&1&!2&!3&4&!5&6&!7&8&9&10] 57
[!0&1&!2&!3&!4&!5&6&7&!8&9] 58
[!0&1&!2&!3&4&!5&6&7&!8&9&10] 59
[!0&1&!2&!3&!4&!5&6&!7&!8&9] 60
[!0&1&!2&!3&4&!5&6&!7&!8&9&10] 61
[!0&1&!2&!3&!4&!5&6&7&8&!9] 62
[!0&1&!2&!3&4&!5&6&7&8&!9&10] 63
[!0&1&!2&!3&!4&!5&6&!7&8&!9] 64
[!0&1&!2&!3&4&!5&6&!7&8&!9&10] 65
[!0&1&!2&!3&!4&!5&6&7&!8&!9] 66
[!0&1&!2&!3&4&!5&6&7&!8&!9&10] 67
[!0&1&!2&!3&!4&!5&6&!7&!8&!9] 68
[!0&!2&!3&4&!5&6&!7&!8&!9&10 | !1&!5&6] 69
State: 69 {0}
[!0&!2&!3&4&!5&!6&!7&!8&!9&10 | !1&5 | !1&!6] 5
[!0&1&!2&!3&!4&!5&6&7&8&9 | !0&1&!2&!3&!5&6&7&8&9&10] 6
[!0&1&!2&!3&!4&!5&!6&7&8&9 | !0&1&!2&!3&!5&!6&7&8&9&10] 7
[!0&1&!2&!3&!4&!5&6&!7&8&9 | !0&1&!2&!3&!5&6&!7&8&9&10] 8
[!0&1&!2&!3&!4&!5&!6&!7&8&9 | !0&1&!2&!3&!5&!6&!7&8&9&10] 9
[!0&1&!2&!3&!4&!5&6&7&!8&9 | !0&1&!2&!3&!5&6&7&!8&9&10] 10
[!0&1&!2&!3&!4&!5&!6&7&!8&9 | !0&1&!2&!3&!5&!6&7&!8&9&10] 11
[!0&1&!2&!3&!4&!5&6&!7&!8&9 | !0&1&!2&!3&!5&6&!7&!8&9&10] 12
[!0&1&!2&!3&!4&!5&!6&!7&!8&9 | !0&1&!2&!3&!5&!6&!7&!8&9&10] 13
[!0&1&!2&!3&!4&!5&6&7&8&!9 | !0&1&!2&!3&!5&6&7&8&!9&10] 14
[!0&1&!2&!3&!4&!5&!6&7&8&!9 | !0&1&!2&!3&!5&!6&7&8&!9&10] 15
[!0&1&!2&!3&!4&!5&6&!7&8&!9 | !0&1&!2&!3&!5&6&!7&8&!9&10] 16
[!0&1&!2&!3&!4&!5&!6&!7&8&!9 | !0&1&!2&!3&!5&!6&!7&8&!9&10] 17
[!0&1&!2&!3&!4&!5&6&7&!8&!9 | !0&1&!2&!3&!5&6&7&!8&!9&10] 18
[!0&1&!2&!3&!4&!5&!6&7&!8&!9 | !0&1&!2&!3&!5&!6&7&!8&!9&10] 19
[!0&!2&!3&!4&!5&6&!7&!8&!9 | !0&!2&!3&!5&6&!7&!8&!9&10 | !1&!5&6] 20
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9] 22
--END--
