HOA: v1
name: "F(G!idle | (idle & X(!grant0 & !grant1 & !idle)) | X(grant0 & ((idle | request0) R (!idle | request0)))) | G(request0 | (X!grant0 & (request1 | X!grant1) & (!request0 | X!grant1) & (idle | X(!grant0 & !grant1)) & F(!request0 | Xgrant0) & F(!request1 | Xgrant1)))"
States: 13
Start: 0
AP: 5 "request1" "grant0" "grant1" "request0" "idle"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!4] 1
[4] 2
[t] 3
[3] 4
[0&!3&4] 5
[0&!3&4] 6
[!0&!3] 7
[0&!3&!4] 8
State: 1 {0}
[!4] 1
State: 2
[!1&!2&!4] 9
State: 3
[!1&!4] 1
[!1&4 | !3&4] 2
[!1 | !3] 3
[1&3] 9
[1&!3&!4] 10
State: 4 {0}
[3] 4
[0&!3&4] 5
[0&!3&4] 6
[!0&!3] 7
[0&!3&!4] 8
State: 5 {0}
[!1&2&3] 4
[0&!1&2&!3&4] 5
[0&!1&2&!3&4] 6
[!0&!1&2&!3] 7
[0&!1&2&!3&!4] 8
State: 6
[!0&!1&!2&3] 4
[0&!1&!2&!3&4] 5
[0&!1&!2&!3&4] 6
[!0&!1&!2&!3] 7
[0&!1&!2&!3&!4] 8
[0&!1&3] 11
[0&!1&3] 12
State: 7 {0}
[!1&!2&3] 4
[0&!1&!2&!3&4] 5
[0&!1&!2&!3&4] 6
[!0&!1&!2&!3] 7
[0&!1&!2&!3&!4] 8
State: 8
[!0&!1&!2&3] 4
[0&!1&!2&!3&4] 5
[0&!1&!2&!3&4] 6
[!0&!1&!2&!3] 7
[0&!1&!2&!3&!4] 8
[0&!1&!2&3] 11
[0&!1&!2&3] 12
State: 9 {0}
[t] 9
State: 10 {0}
[3] 9
[!3&!4] 10
State: 11 {0}
[2&3] 4
[0&2&!3&4] 5
[0&2&!3&4] 6
[!0&2&!3] 7
[0&2&!3&!4] 8
State: 12
[!0&!2&3] 4
[0&!2&!3&4] 5
[0&!2&!3&4] 6
[!0&!2&!3] 7
[0&!2&!3&!4] 8
[0&3] 11
[0&3] 12
--END--
