HOA: v1
name: "(F(q & X(p U r)) & GFacc) | (G(!q | X(!p R !r)) & FG!acc)"
States: 9
Start: 0
AP: 4 "q" "acc" "p" "r"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[!0] 2
[0] 3
[0] 4
[0&!1] 5
[!0&!1] 6
State: 1
[t] 1
[0] 3
State: 2
[!0] 2
[0] 4
[0&!1] 5
[!0&!1] 6
State: 3
[!0&2&!3] 3
[3] 7
State: 4
[!0&!2&!3] 2
[0&!3 | 2&!3] 4
[0&!1&!3 | !1&2&!3] 5
[!0&!1&!2&!3] 6
State: 5 {0}
[0&!1&!3 | !1&2&!3] 5
[!0&!1&!2&!3] 6
State: 6 {0}
[0&!1] 5
[!0&!1] 6
State: 7 {0}
[1] 7
[!1] 8
State: 8
[1] 7
[!1] 8
--END--
