HOA: v1
name: "(F(p & X(q & XFr)) & GFacc) | (G(!p | X(!q | XG!r)) & FG!acc)"
States: 12
Start: 0
AP: 4 "p" "acc" "q" "r"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[!0] 2
[0] 3
[0] 4
[0&!1] 5
[!0&!1] 6
State: 1
[t] 1
[0] 3
State: 2
[!0] 2
[0] 4
[0&!1] 5
[!0&!1] 6
State: 3
[2] 7
State: 4
[!0&!2] 2
[0&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
[2] 8
[!1&2] 9
State: 5 {0}
[0&!1&!2] 5
[!0&!1&!2] 6
[!1&2] 9
State: 6 {0}
[0&!1] 5
[!0&!1] 6
State: 7
[!3] 7
[3] 10
State: 8
[!3] 8
[!1&!3] 9
State: 9 {0}
[!1&!3] 9
State: 10 {0}
[1] 10
[!1] 11
State: 11
[1] 10
[!1] 11
--END--
