HOA: v1
name: "((p U (q & X(r U s))) & GFacc) | ((!p R (!q | X(!r R !s))) & FG!acc)"
States: 13
Start: 0
AP: 5 "p" "q" "acc" "r" "s"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1] 2
[0] 3
[0&!1] 4
[1] 5
[0&1] 6
[!0&1] 7
[0&1&!2] 8
[!0&1&!2] 9
[0&!1&!2] 10
State: 1 {0}
[!2] 1
State: 2
[!2] 1
[t] 2
State: 3
[0] 3
[1] 5
State: 4
[!0&!1&!2] 1
[!0&!1] 2
[0&!1] 4
[0&1] 6
[!0&1] 7
[0&1&!2] 8
[!0&1&!2] 9
[0&!1&!2] 10
State: 5
[3&!4] 5
[4] 11
State: 6
[!0&!1&!2&!3&!4] 1
[!0&!1&!3&!4] 2
[0&!1&!3&!4] 4
[0&1&!4 | 0&3&!4] 6
[!0&1&!4 | !0&3&!4] 7
[0&1&!2&!4 | 0&!2&3&!4] 8
[!0&1&!2&!4 | !0&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
State: 7
[!2&!3&!4] 1
[!3&!4] 2
[3&!4] 7
[!2&3&!4] 9
State: 8 {0}
[!0&!1&!2&!3&!4] 1
[0&1&!2&!4 | 0&!2&3&!4] 8
[!0&1&!2&!4 | !0&!2&3&!4] 9
[0&!1&!2&!3&!4] 10
State: 9 {0}
[!2&!3&!4] 1
[!2&3&!4] 9
State: 10 {0}
[!0&!1&!2] 1
[0&1&!2] 8
[!0&1&!2] 9
[0&!1&!2] 10
State: 11 {0}
[2] 11
[!2] 12
State: 12
[2] 11
[!2] 12
--END--
