HOA: v1
name: "(F(p & XF(q & XF(r & XFs))) & GFacc) | (G(!p | XG(!q | XG(!r | XG!s))) & FG!acc)"
States: 10
Start: 0
AP: 5 "p" "acc" "q" "r" "s"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 0
[0] 1
[0&!1] 2
[!0&!1] 3
State: 1
[!2] 1
[!1&!2] 2
[2] 4
[!1&2] 5
State: 2 {0}
[!1&!2] 2
[!1&2] 5
State: 3 {0}
[0&!1] 2
[!0&!1] 3
State: 4
[!3] 4
[!1&!3] 5
[3] 6
[!1&3] 7
State: 5 {0}
[!1&!3] 5
[!1&3] 7
State: 6
[!4] 6
[!1&!4] 7
[4] 8
State: 7 {0}
[!1&!4] 7
State: 8 {0}
[1] 8
[!1] 9
State: 9
[1] 8
[!1] 9
--END--
