HOA: v1
name: "(F(p & G!q) & FG!acc) | G(Facc & (!p | Fq))"
States: 9
Start: 0
AP: 3 "p" "q" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[!0 | 1] 2
[0&!1] 3
[0&!1] 4
[0&!1&!2] 5
State: 1
[t] 1
[0&!1] 3
[0&!1&!2] 5
State: 2 {0}
[!0&2 | 1&2] 2
[0&!1] 4
[!0&!2 | 1&!2] 6
State: 3
[!0&!1] 3
[!0&!1&!2] 5
State: 4
[1&2] 2
[!1] 4
[1&!2] 6
State: 5 {0}
[!1&!2] 5
State: 6
[!0&2 | 1&2] 2
[!0&!2 | 1&!2] 6
[0&!1&!2] 7
[0&!1&2] 8
State: 7
[1&2] 2
[1&!2] 6
[!1&!2] 7
[!1&2] 8
State: 8 {0}
[1&2] 2
[!1] 4
[1&!2] 6
--END--
