HOA: v1
name: "(F(r | (p & G!q) | (q & G!r)) & FG!acc) | G(!r & Facc & (!p | Fq) & (!q | Fr))"
States: 10
Start: 0
AP: 4 "r" "p" "q" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!3] 1
[0] 2
[!0] 3
[!0&!1&!2] 4
[!0&2] 5
[!0&1&!2] 6
[!0&2&!3] 7
[!0&1&!2&!3] 8
State: 1 {0}
[!3] 1
State: 2
[!3] 1
[t] 2
State: 3
[0&!3] 1
[0] 2
[!0] 3
[!0&2] 5
[!0&1&!2] 6
[!0&2&!3] 7
[!0&1&!2&!3] 8
State: 4 {0}
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 9
State: 5
[!0&!2] 5
[!0&!2&!3] 7
State: 6
[!2] 6
[!2&!3] 8
State: 7 {0}
[!0&!3] 7
State: 8 {0}
[!2&!3] 8
State: 9
[!0&!1&!2&3] 4
[!0&!1&!2&!3] 9
--END--
