HOA: v1
name: "(F(p & (!r | G!q)) & FG!acc) | G(Facc & (!p | (r & Fq)))"
States: 11
Start: 0
AP: 4 "p" "r" "q" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!1&!3] 1
[0&!1] 2
[!0 | 1] 3
[!0 | 1&2] 4
[0&1&!2] 5
[0&1&!2] 6
[0&1&!2&!3] 7
State: 1 {0}
[!3] 1
State: 2
[!3] 1
[t] 2
State: 3
[0&!1&!3] 1
[0&!1] 2
[!0 | 1] 3
[0&1&!2] 5
[0&1&!2&!3] 7
State: 4 {0}
[!0&3 | 1&2&3] 4
[0&1&!2] 6
[!0&!3 | 1&2&!3] 8
State: 5
[!2] 5
[!2&!3] 7
State: 6
[!0&2&3 | 1&2&3] 4
[!0&!2 | 1&!2] 6
[!0&2&!3 | 1&2&!3] 8
State: 7 {0}
[!2&!3] 7
State: 8
[!0&3 | 1&2&3] 4
[!0&!3 | 1&2&!3] 8
[0&1&!2&!3] 9
[0&1&!2&3] 10
State: 9
[!0&2&3 | 1&2&3] 4
[!0&2&!3 | 1&2&!3] 8
[!0&!2&!3 | 1&!2&!3] 9
[!0&!2&3 | 1&!2&3] 10
State: 10 {0}
[!0&2&3 | 1&2&3] 4
[!0&!2 | 1&!2] 6
[!0&2&!3 | 1&2&!3] 8
--END--
