HOA: v1
name: "(F(p & (G!q | (q & G!r))) & FG!acc) | G(Facc & (!p | (Fq & (!q | Fr))))"
States: 17
Start: 0
AP: 4 "p" "q" "r" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 1
[!0 | 1&2] 2
[0&!1] 3
[0&!1] 4
[0&1&!2] 5
[0&1&!2] 6
[0&!1&!3] 7
[0&1&!2&!3] 8
State: 1
[t] 1
[0&!1] 3
[0&1&!2] 5
[0&!1&!3] 7
[0&1&!2&!3] 8
State: 2 {0}
[!0&3 | 1&2&3] 2
[0&!1] 4
[0&1&!2] 6
[!0&!3 | 1&2&!3] 9
State: 3
[!0&!1] 3
[!0&!1&!3] 7
State: 4
[!0&1&3 | 1&2&3] 2
[!1] 4
[!0&1&!3 | 1&2&!3] 9
[0&1&!2&!3] 10
[0&1&!2&3] 11
State: 5
[!0&!2 | !1&!2] 5
[!0&!2&!3 | !1&!2&!3] 8
State: 6
[!0&2&3 | 1&2&3] 2
[0&!1&2] 4
[!0&!2 | 1&!2] 6
[!0&2&!3 | 1&2&!3] 9
[0&!1&!2] 12
State: 7 {0}
[!1&!3] 7
State: 8 {0}
[!2&!3] 8
State: 9
[!0&3 | 1&2&3] 2
[!0&!3 | 1&2&!3] 9
[0&1&!2&!3] 10
[0&1&!2&3] 11
[0&!1&!3] 13
[0&!1&3] 14
State: 10
[!0&2&3 | 1&2&3] 2
[!0&2&!3 | 1&2&!3] 9
[!0&!2&!3 | 1&!2&!3] 10
[!0&!2&3 | 1&!2&3] 11
[0&!1&2&!3] 13
[0&!1&2&3] 14
[0&!1&!2&!3] 15
[0&!1&!2&3] 16
State: 11 {0}
[!0&2&3 | 1&2&3] 2
[0&!1&2] 4
[!0&!2 | 1&!2] 6
[!0&2&!3 | 1&2&!3] 9
[0&!1&!2] 12
State: 12
[1&2&3] 2
[!1&2] 4
[1&!2] 6
[1&2&!3] 9
[!1&!2] 12
State: 13
[!0&1&3 | 1&2&3] 2
[!0&1&!3 | 1&2&!3] 9
[0&1&!2&!3] 10
[0&1&!2&3] 11
[!1&!3] 13
[!1&3] 14
State: 14 {0}
[!0&1&3 | 1&2&3] 2
[!1] 4
[0&1&!2] 6
[!0&1&!3 | 1&2&!3] 9
State: 15
[1&2&3] 2
[1&2&!3] 9
[1&!2&!3] 10
[1&!2&3] 11
[!1&2&!3] 13
[!1&2&3] 14
[!1&!2&!3] 15
[!1&!2&3] 16
State: 16 {0}
[1&2&3] 2
[!1&2] 4
[1&!2] 6
[1&2&!3] 9
[!1&!2] 12
--END--
