HOA: v1
name: "(F(p & F(q & G!r)) & FG!acc) | G(Facc & (!p | G(!q | Fr)))"
States: 12
Start: 0
AP: 4 "p" "q" "r" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0] 1
[!0] 2
[0] 3
[0&!1 | 0&2] 4
[0&1&!2] 5
[0&1&!2] 6
[0&1&!2&!3] 7
State: 1
[!0] 1
[0] 3
[0&1&!2] 5
[0&1&!2&!3] 7
State: 2 {0}
[!0&3] 2
[0&!1 | 0&2] 4
[0&1&!2] 6
[!0&!3] 8
State: 3
[t] 3
[1&!2] 5
[1&!2&!3] 7
State: 4 {0}
[!1&3 | 2&3] 4
[1&!2] 6
[!1&!3 | 2&!3] 9
State: 5
[!1&!2] 5
[!1&!2&!3] 7
State: 6
[2&3] 4
[!2] 6
[2&!3] 9
State: 7 {0}
[!2&!3] 7
State: 8
[!0&3] 2
[0&!1 | 0&2] 4
[0&1&!2] 6
[!0&!3] 8
State: 9
[!1&3 | 2&3] 4
[!1&!3 | 2&!3] 9
[1&!2&!3] 10
[1&!2&3] 11
State: 10
[2&3] 4
[2&!3] 9
[!2&!3] 10
[!2&3] 11
State: 11 {0}
[2&3] 4
[!2] 6
[2&!3] 9
--END--
