HOA: v1
name: "((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & Fp_2)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | G!p_2) & FG!acc)"
States: 24
Start: 0
AP: 4 "p_1" "p_0" "p_2" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&2] 1
[!0&1&2] 2
[!0&1&2] 3
[!0&2] 4
[0&!1 | 0&!2] 5
[0&!1&2] 6
[0&!1] 7
[!0&!1&2] 8
[!0&!1&2] 9
[!0&!1] 10
[0&1&!2] 11
[0&!2] 12
[!0&1&!2] 13
[!0&!2] 14
[!0&!2] 15
[0&!1&!2] 16
[!0&!1&!2] 17
[!0&!1&!3] 18
[!0&!2&!3] 19
[!0&!2&!3] 20
State: 1 {0}
[3] 1
[!3] 21
State: 2 {0}
[2&3] 2
[2&!3] 22
State: 3
[0] 1
[!0] 3
State: 4
[!0&2] 4
[!0&!2] 14
[!0&!2&!3] 19
State: 5 {0}
[0&3] 5
[0&!3] 23
State: 6
[1] 1
[!1] 6
State: 7
[0&!1] 7
[!0&!1] 10
[!0&!1&!3] 18
State: 8
[1&2] 2
[!1&2] 8
State: 9
[0&1] 1
[!0&1] 3
[0&!1] 6
[!0&!1] 9
State: 10
[!1] 10
[!1&!3] 18
State: 11
[2] 1
[!2] 11
State: 12
[0&!2] 12
[!0&!2] 15
[!0&!2&!3] 20
State: 13
[0&2] 1
[!0&2] 3
[0&!2] 11
[!0&!2] 13
State: 14
[!0] 14
[!0&!3] 19
State: 15
[!2] 15
[!2&!3] 20
State: 16
[1&2] 1
[!1&2] 6
[1&!2] 11
[!1&!2] 16
State: 17
[0&1&2] 1
[!0&1&2] 3
[0&!1&2] 6
[!0&!1&2] 9
[0&1&!2] 11
[!0&1&!2] 13
[0&!1&!2] 16
[!0&!1&!2] 17
State: 18 {0}
[!1&!3] 18
State: 19 {0}
[!0&!3] 19
State: 20 {0}
[!2&!3] 20
State: 21
[3] 1
[!3] 21
State: 22
[2&3] 2
[2&!3] 22
State: 23
[0&3] 5
[0&!3] 23
--END--
