HOA: v1
name: "((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & Fp_3)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | G!p_3) & FG!acc)"
States: 44
Start: 0
AP: 5 "p_1" "p_0" "p_2" "p_3" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&2&3] 1
[!0&1&2&3] 2
[!0&1&2&3] 3
[!0&2] 4
[0&!1 | 0&!2 | 0&!3] 5
[0&!1&2&3] 6
[0&!1] 7
[!0&!1&2&3] 8
[!0&!1&2&3] 9
[!0&!1] 10
[0&1&!2&3] 11
[0&1&!2&3] 12
[0&!2&3] 13
[!0&1&!2&3] 14
[!0&1&!2&3] 15
[!0&!2] 16
[!0&!2&3] 17
[0&!1&!2&3] 18
[0&!1&!2&3] 19
[!0&!1&!2&3] 20
[!0&!1&!2&3] 21
[0&1&2&!3] 22
[0&!3] 23
[!0&1&2&!3] 24
[!0&1&2&!3] 25
[!0&!3] 26
[0&!1&2&!3] 27
[!0&!1&2&!3] 28
[!0&!1&2&!3] 29
[0&1&!2&!3] 30
[0&!2&!3] 31
[!0&1&!2&!3] 32
[!0&!2&!3] 33
[0&!1&!2&!3] 34
[!0&!1&!2&!3] 35
[!0&!1&!4] 36
[!0&!2&!4] 37
[!0&!3&!4] 38
[!0&!2&!3&!4] 39
State: 1 {0}
[4] 1
[!4] 40
State: 2 {0}
[2&4] 2
[2&!4] 41
State: 3
[0] 1
[!0] 3
State: 4
[!0&2] 4
[!0&!2] 16
[!0&!2&!4] 37
State: 5 {0}
[0&4] 5
[0&!4] 42
State: 6
[1] 1
[!1] 6
State: 7
[0&!1] 7
[!0&!1] 10
[!0&!1&!4] 36
State: 8
[1&2] 2
[!1&2] 8
State: 9
[0&1] 1
[!0&1] 3
[0&!1] 6
[!0&!1] 9
State: 10
[!1] 10
[!1&!4] 36
State: 11 {0}
[3&4] 11
[3&!4] 43
State: 12
[2] 1
[!2] 12
State: 13
[0&!2&3] 13
[!0&!2&3] 17
[0&!2&!3] 31
[!0&!2&!3] 33
[!0&!2&!3&!4] 39
State: 14
[0&3] 11
[!0&3] 14
State: 15
[0&2] 1
[!0&2] 3
[0&!2] 12
[!0&!2] 15
State: 16
[!0] 16
[!0&!4] 37
State: 17
[!2&3] 17
[!2&!3] 33
[!2&!3&!4] 39
State: 18
[1&3] 11
[!1&3] 18
State: 19
[1&2] 1
[!1&2] 6
[1&!2] 12
[!1&!2] 19
State: 20
[0&1&3] 11
[!0&1&3] 14
[0&!1&3] 18
[!0&!1&3] 20
State: 21
[0&1&2] 1
[!0&1&2] 3
[0&!1&2] 6
[!0&!1&2] 9
[0&1&!2] 12
[!0&1&!2] 15
[0&!1&!2] 19
[!0&!1&!2] 21
State: 22
[3] 1
[!3] 22
State: 23
[0&!3] 23
[!0&!3] 26
[!0&!3&!4] 38
State: 24
[2&3] 2
[2&!3] 24
State: 25
[0&3] 1
[!0&3] 3
[0&!3] 22
[!0&!3] 25
State: 26
[!3] 26
[!3&!4] 38
State: 27
[1&3] 1
[!1&3] 6
[1&!3] 22
[!1&!3] 27
State: 28
[1&2&3] 2
[!1&2&3] 8
[1&2&!3] 24
[!1&2&!3] 28
State: 29
[0&1&3] 1
[!0&1&3] 3
[0&!1&3] 6
[!0&!1&3] 9
[0&1&!3] 22
[!0&1&!3] 25
[0&!1&!3] 27
[!0&!1&!3] 29
State: 30
[2&3] 1
[!2&3] 12
[2&!3] 22
[!2&!3] 30
State: 31
[0&!2] 31
[!0&!2] 33
[!0&!2&!4] 39
State: 32
[0&2&3] 1
[!0&2&3] 3
[0&!2&3] 12
[!0&!2&3] 15
[0&2&!3] 22
[!0&2&!3] 25
[0&!2&!3] 30
[!0&!2&!3] 32
State: 33
[!2] 33
[!2&!4] 39
State: 34
[1&2&3] 1
[!1&2&3] 6
[1&!2&3] 12
[!1&!2&3] 19
[1&2&!3] 22
[!1&2&!3] 27
[1&!2&!3] 30
[!1&!2&!3] 34
State: 35
[0&1&2&3] 1
[!0&1&2&3] 3
[0&!1&2&3] 6
[!0&!1&2&3] 9
[0&1&!2&3] 12
[!0&1&!2&3] 15
[0&!1&!2&3] 19
[!0&!1&!2&3] 21
[0&1&2&!3] 22
[!0&1&2&!3] 25
[0&!1&2&!3] 27
[!0&!1&2&!3] 29
[0&1&!2&!3] 30
[!0&1&!2&!3] 32
[0&!1&!2&!3] 34
[!0&!1&!2&!3] 35
State: 36 {0}
[!1&!4] 36
State: 37 {0}
[!0&!4] 37
State: 38 {0}
[!3&!4] 38
State: 39 {0}
[!2&!4] 39
State: 40
[4] 1
[!4] 40
State: 41
[2&4] 2
[2&!4] 41
State: 42
[0&4] 5
[0&!4] 42
State: 43
[3&4] 11
[3&!4] 43
--END--
