HOA: v1
name: "((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & Fp_4)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | G!p_4) & FG!acc)"
States: 85
Start: 0
AP: 6 "p_1" "p_0" "p_2" "p_3" "p_4" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&2&3&4] 1
[!0&1&2&3&4] 2
[!0&1&2&3&4] 3
[!0&2] 4
[0&!1 | 0&!2 | 0&!3 | 0&!4] 5
[0&!1&2&3&4] 6
[0&!1] 7
[!0&!1&2&3&4] 8
[!0&!1&2&3&4] 9
[!0&!1] 10
[0&1&!2&3&4] 11
[0&1&!2&3&4] 12
[0&!2&3] 13
[!0&1&!2&3&4] 14
[!0&1&!2&3&4] 15
[!0&!2] 16
[!0&!2&3] 17
[0&!1&!2&3&4] 18
[0&!1&!2&3&4] 19
[!0&!1&!2&3&4] 20
[!0&!1&!2&3&4] 21
[0&1&2&!3&4] 22
[0&1&2&!3&4] 23
[0&!3&4] 24
[!0&1&2&!3&4] 25
[!0&1&2&!3&4] 26
[!0&1&2&!3&4] 27
[!0&1&2&!3&4] 28
[!0&!3&4] 29
[0&!1&2&!3&4] 30
[0&!1&2&!3&4] 31
[!0&!1&2&!3&4] 32
[!0&!1&2&!3&4] 33
[!0&!1&2&!3&4] 34
[!0&!1&2&!3&4] 35
[0&1&!2&!3&4] 36
[0&1&!2&!3&4] 37
[0&!2&!3] 38
[!0&1&!2&!3&4] 39
[!0&1&!2&!3&4] 40
[!0&!2&!3] 41
[0&!1&!2&!3&4] 42
[0&!1&!2&!3&4] 43
[!0&!1&!2&!3&4] 44
[!0&!1&!2&!3&4] 45
[0&1&2&3&!4] 46
[0&!4] 47
[!0&1&2&3&!4] 48
[!0&1&2&3&!4] 49
[!0&!4] 50
[0&!1&2&3&!4] 51
[!0&!1&2&3&!4] 52
[!0&!1&2&3&!4] 53
[0&1&!2&3&!4] 54
[0&1&!2&3&!4] 55
[!0&1&!2&3&!4] 56
[!0&1&!2&3&!4] 57
[0&!1&!2&3&!4] 58
[0&!1&!2&3&!4] 59
[!0&!1&!2&3&!4] 60
[!0&!1&!2&3&!4] 61
[0&1&2&!3&!4] 62
[0&!3&!4] 63
[!0&1&2&!3&!4] 64
[!0&1&2&!3&!4] 65
[!0&!3&!4] 66
[0&!1&2&!3&!4] 67
[!0&!1&2&!3&!4] 68
[!0&!1&2&!3&!4] 69
[0&1&!2&!3&!4] 70
[!0&1&!2&!3&!4] 71
[0&!1&!2&!3&!4] 72
[!0&!1&!2&!3&!4] 73
[!0&!1&!5] 74
[!0&!2&!5] 75
[!0&!2&!3&!5] 76
[!0&!4&!5] 77
[!0&!3&!4&!5] 78
State: 1 {0}
[5] 1
[!5] 79
State: 2 {0}
[2&5] 2
[2&!5] 80
State: 3
[0] 1
[!0] 3
State: 4
[!0&2] 4
[!0&!2] 16
[!0&!2&!5] 75
State: 5 {0}
[0&5] 5
[0&!5] 81
State: 6
[1] 1
[!1] 6
State: 7
[0&!1] 7
[!0&!1] 10
[!0&!1&!5] 74
State: 8
[1&2] 2
[!1&2] 8
State: 9
[0&1] 1
[!0&1] 3
[0&!1] 6
[!0&!1] 9
State: 10
[!1] 10
[!1&!5] 74
State: 11 {0}
[3&5] 11
[3&!5] 82
State: 12
[2] 1
[!2] 12
State: 13
[0&!2&3] 13
[!0&!2&3] 17
[0&!2&!3] 38
[!0&!2&!3] 41
[!0&!2&!3&!5] 76
State: 14
[0&3] 11
[!0&3] 14
State: 15
[0&2] 1
[!0&2] 3
[0&!2] 12
[!0&!2] 15
State: 16
[!0] 16
[!0&!5] 75
State: 17
[!2&3] 17
[!2&!3] 41
[!2&!3&!5] 76
State: 18
[1&3] 11
[!1&3] 18
State: 19
[1&2] 1
[!1&2] 6
[1&!2] 12
[!1&!2] 19
State: 20
[0&1&3] 11
[!0&1&3] 14
[0&!1&3] 18
[!0&!1&3] 20
State: 21
[0&1&2] 1
[!0&1&2] 3
[0&!1&2] 6
[!0&!1&2] 9
[0&1&!2] 12
[!0&1&!2] 15
[0&!1&!2] 19
[!0&!1&!2] 21
State: 22 {0}
[4&5] 22
[4&!5] 83
State: 23
[3] 1
[!3] 23
State: 24
[0&!3&4] 24
[!0&!3&4] 29
[0&!3&!4] 63
[!0&!3&!4] 66
[!0&!3&!4&!5] 78
State: 25 {0}
[2&4&5] 25
[2&4&!5] 84
State: 26
[2&3] 2
[2&!3] 26
State: 27
[0&4] 22
[!0&4] 27
State: 28
[0&3] 1
[!0&3] 3
[0&!3] 23
[!0&!3] 28
State: 29
[!3&4] 29
[!3&!4] 66
[!3&!4&!5] 78
State: 30
[1&4] 22
[!1&4] 30
State: 31
[1&3] 1
[!1&3] 6
[1&!3] 23
[!1&!3] 31
State: 32
[1&2&4] 25
[!1&2&4] 32
State: 33
[1&2&3] 2
[!1&2&3] 8
[1&2&!3] 26
[!1&2&!3] 33
State: 34
[0&1&4] 22
[!0&1&4] 27
[0&!1&4] 30
[!0&!1&4] 34
State: 35
[0&1&3] 1
[!0&1&3] 3
[0&!1&3] 6
[!0&!1&3] 9
[0&1&!3] 23
[!0&1&!3] 28
[0&!1&!3] 31
[!0&!1&!3] 35
State: 36
[2&4] 22
[!2&4] 36
State: 37
[2&3] 1
[!2&3] 12
[2&!3] 23
[!2&!3] 37
State: 38
[0&!2] 38
[!0&!2] 41
[!0&!2&!5] 76
State: 39
[0&2&4] 22
[!0&2&4] 27
[0&!2&4] 36
[!0&!2&4] 39
State: 40
[0&2&3] 1
[!0&2&3] 3
[0&!2&3] 12
[!0&!2&3] 15
[0&2&!3] 23
[!0&2&!3] 28
[0&!2&!3] 37
[!0&!2&!3] 40
State: 41
[!2] 41
[!2&!5] 76
State: 42
[1&2&4] 22
[!1&2&4] 30
[1&!2&4] 36
[!1&!2&4] 42
State: 43
[1&2&3] 1
[!1&2&3] 6
[1&!2&3] 12
[!1&!2&3] 19
[1&2&!3] 23
[!1&2&!3] 31
[1&!2&!3] 37
[!1&!2&!3] 43
State: 44
[0&1&2&4] 22
[!0&1&2&4] 27
[0&!1&2&4] 30
[!0&!1&2&4] 34
[0&1&!2&4] 36
[!0&1&!2&4] 39
[0&!1&!2&4] 42
[!0&!1&!2&4] 44
State: 45
[0&1&2&3] 1
[!0&1&2&3] 3
[0&!1&2&3] 6
[!0&!1&2&3] 9
[0&1&!2&3] 12
[!0&1&!2&3] 15
[0&!1&!2&3] 19
[!0&!1&!2&3] 21
[0&1&2&!3] 23
[!0&1&2&!3] 28
[0&!1&2&!3] 31
[!0&!1&2&!3] 35
[0&1&!2&!3] 37
[!0&1&!2&!3] 40
[0&!1&!2&!3] 43
[!0&!1&!2&!3] 45
State: 46
[4] 1
[!4] 46
State: 47
[0&!4] 47
[!0&!4] 50
[!0&!4&!5] 77
State: 48
[2&4] 2
[2&!4] 48
State: 49
[0&4] 1
[!0&4] 3
[0&!4] 46
[!0&!4] 49
State: 50
[!4] 50
[!4&!5] 77
State: 51
[1&4] 1
[!1&4] 6
[1&!4] 46
[!1&!4] 51
State: 52
[1&2&4] 2
[!1&2&4] 8
[1&2&!4] 48
[!1&2&!4] 52
State: 53
[0&1&4] 1
[!0&1&4] 3
[0&!1&4] 6
[!0&!1&4] 9
[0&1&!4] 46
[!0&1&!4] 49
[0&!1&!4] 51
[!0&!1&!4] 53
State: 54
[3&4] 11
[3&!4] 54
State: 55
[2&4] 1
[!2&4] 12
[2&!4] 46
[!2&!4] 55
State: 56
[0&3&4] 11
[!0&3&4] 14
[0&3&!4] 54
[!0&3&!4] 56
State: 57
[0&2&4] 1
[!0&2&4] 3
[0&!2&4] 12
[!0&!2&4] 15
[0&2&!4] 46
[!0&2&!4] 49
[0&!2&!4] 55
[!0&!2&!4] 57
State: 58
[1&3&4] 11
[!1&3&4] 18
[1&3&!4] 54
[!1&3&!4] 58
State: 59
[1&2&4] 1
[!1&2&4] 6
[1&!2&4] 12
[!1&!2&4] 19
[1&2&!4] 46
[!1&2&!4] 51
[1&!2&!4] 55
[!1&!2&!4] 59
State: 60
[0&1&3&4] 11
[!0&1&3&4] 14
[0&!1&3&4] 18
[!0&!1&3&4] 20
[0&1&3&!4] 54
[!0&1&3&!4] 56
[0&!1&3&!4] 58
[!0&!1&3&!4] 60
State: 61
[0&1&2&4] 1
[!0&1&2&4] 3
[0&!1&2&4] 6
[!0&!1&2&4] 9
[0&1&!2&4] 12
[!0&1&!2&4] 15
[0&!1&!2&4] 19
[!0&!1&!2&4] 21
[0&1&2&!4] 46
[!0&1&2&!4] 49
[0&!1&2&!4] 51
[!0&!1&2&!4] 53
[0&1&!2&!4] 55
[!0&1&!2&!4] 57
[0&!1&!2&!4] 59
[!0&!1&!2&!4] 61
State: 62
[3&4] 1
[!3&4] 23
[3&!4] 46
[!3&!4] 62
State: 63
[0&!3] 63
[!0&!3] 66
[!0&!3&!5] 78
State: 64
[2&3&4] 2
[2&!3&4] 26
[2&3&!4] 48
[2&!3&!4] 64
State: 65
[0&3&4] 1
[!0&3&4] 3
[0&!3&4] 23
[!0&!3&4] 28
[0&3&!4] 46
[!0&3&!4] 49
[0&!3&!4] 62
[!0&!3&!4] 65
State: 66
[!3] 66
[!3&!5] 78
State: 67
[1&3&4] 1
[!1&3&4] 6
[1&!3&4] 23
[!1&!3&4] 31
[1&3&!4] 46
[!1&3&!4] 51
[1&!3&!4] 62
[!1&!3&!4] 67
State: 68
[1&2&3&4] 2
[!1&2&3&4] 8
[1&2&!3&4] 26
[!1&2&!3&4] 33
[1&2&3&!4] 48
[!1&2&3&!4] 52
[1&2&!3&!4] 64
[!1&2&!3&!4] 68
State: 69
[0&1&3&4] 1
[!0&1&3&4] 3
[0&!1&3&4] 6
[!0&!1&3&4] 9
[0&1&!3&4] 23
[!0&1&!3&4] 28
[0&!1&!3&4] 31
[!0&!1&!3&4] 35
[0&1&3&!4] 46
[!0&1&3&!4] 49
[0&!1&3&!4] 51
[!0&!1&3&!4] 53
[0&1&!3&!4] 62
[!0&1&!3&!4] 65
[0&!1&!3&!4] 67
[!0&!1&!3&!4] 69
State: 70
[2&3&4] 1
[!2&3&4] 12
[2&!3&4] 23
[!2&!3&4] 37
[2&3&!4] 46
[!2&3&!4] 55
[2&!3&!4] 62
[!2&!3&!4] 70
State: 71
[0&2&3&4] 1
[!0&2&3&4] 3
[0&!2&3&4] 12
[!0&!2&3&4] 15
[0&2&!3&4] 23
[!0&2&!3&4] 28
[0&!2&!3&4] 37
[!0&!2&!3&4] 40
[0&2&3&!4] 46
[!0&2&3&!4] 49
[0&!2&3&!4] 55
[!0&!2&3&!4] 57
[0&2&!3&!4] 62
[!0&2&!3&!4] 65
[0&!2&!3&!4] 70
[!0&!2&!3&!4] 71
State: 72
[1&2&3&4] 1
[!1&2&3&4] 6
[1&!2&3&4] 12
[!1&!2&3&4] 19
[1&2&!3&4] 23
[!1&2&!3&4] 31
[1&!2&!3&4] 37
[!1&!2&!3&4] 43
[1&2&3&!4] 46
[!1&2&3&!4] 51
[1&!2&3&!4] 55
[!1&!2&3&!4] 59
[1&2&!3&!4] 62
[!1&2&!3&!4] 67
[1&!2&!3&!4] 70
[!1&!2&!3&!4] 72
State: 73
[0&1&2&3&4] 1
[!0&1&2&3&4] 3
[0&!1&2&3&4] 6
[!0&!1&2&3&4] 9
[0&1&!2&3&4] 12
[!0&1&!2&3&4] 15
[0&!1&!2&3&4] 19
[!0&!1&!2&3&4] 21
[0&1&2&!3&4] 23
[!0&1&2&!3&4] 28
[0&!1&2&!3&4] 31
[!0&!1&2&!3&4] 35
[0&1&!2&!3&4] 37
[!0&1&!2&!3&4] 40
[0&!1&!2&!3&4] 43
[!0&!1&!2&!3&4] 45
[0&1&2&3&!4] 46
[!0&1&2&3&!4] 49
[0&!1&2&3&!4] 51
[!0&!1&2&3&!4] 53
[0&1&!2&3&!4] 55
[!0&1&!2&3&!4] 57
[0&!1&!2&3&!4] 59
[!0&!1&!2&3&!4] 61
[0&1&2&!3&!4] 62
[!0&1&2&!3&!4] 65
[0&!1&2&!3&!4] 67
[!0&!1&2&!3&!4] 69
[0&1&!2&!3&!4] 70
[!0&1&!2&!3&!4] 71
[0&!1&!2&!3&!4] 72
[!0&!1&!2&!3&!4] 73
State: 74 {0}
[!1&!5] 74
State: 75 {0}
[!0&!5] 75
State: 76 {0}
[!2&!5] 76
State: 77 {0}
[!4&!5] 77
State: 78 {0}
[!3&!5] 78
State: 79
[5] 1
[!5] 79
State: 80
[2&5] 2
[2&!5] 80
State: 81
[0&5] 5
[0&!5] 81
State: 82
[3&5] 11
[3&!5] 82
State: 83
[4&5] 22
[4&!5] 83
State: 84
[2&4&5] 25
[2&4&!5] 84
--END--
