HOA: v1
name: "((Gp_1 | (Fp_0 & (Gp_2 | Fp_1) & (Gp_3 | Fp_2) & (Gp_4 | Fp_3) & (Gp_5 | Fp_4) & (Gp_6 | Fp_5) & Fp_6)) & GFacc) | (F!p_1 & (G!p_0 | (F!p_2 & G!p_1) | (F!p_3 & G!p_2) | (F!p_4 & G!p_3) | (F!p_5 & G!p_4) | (F!p_6 & G!p_5) | G!p_6) & FG!acc)"
States: 383
Start: 0
AP: 8 "p_1" "p_0" "p_2" "p_3" "p_4" "p_5" "p_6" "acc"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1&2&3&4&5&6] 1
[!0&1&2&3&4&5&6] 2
[!0&1&2&3&4&5&6] 3
[!0&2] 4
[0&!1 | 0&!2 | 0&!3 | 0&!4 | 0&!5 | 0&!6] 5
[0&!1&2&3&4&5&6] 6
[0&!1] 7
[!0&!1&2&3&4&5&6] 8
[!0&!1&2&3&4&5&6] 9
[!0&!1] 10
[0&1&!2&3&4&5&6] 11
[0&1&!2&3&4&5&6] 12
[0&!2&3] 13
[!0&1&!2&3&4&5&6] 14
[!0&1&!2&3&4&5&6] 15
[!0&!2] 16
[!0&!2&3] 17
[0&!1&!2&3&4&5&6] 18
[0&!1&!2&3&4&5&6] 19
[!0&!1&!2&3&4&5&6] 20
[!0&!1&!2&3&4&5&6] 21
[0&1&2&!3&4&5&6] 22
[0&1&2&!3&4&5&6] 23
[0&!3&4] 24
[!0&1&2&!3&4&5&6] 25
[!0&1&2&!3&4&5&6] 26
[!0&1&2&!3&4&5&6] 27
[!0&1&2&!3&4&5&6] 28
[!0&!3&4] 29
[0&!1&2&!3&4&5&6] 30
[0&!1&2&!3&4&5&6] 31
[!0&!1&2&!3&4&5&6] 32
[!0&!1&2&!3&4&5&6] 33
[!0&!1&2&!3&4&5&6] 34
[!0&!1&2&!3&4&5&6] 35
[0&1&!2&!3&4&5&6] 36
[0&1&!2&!3&4&5&6] 37
[0&!2&!3] 38
[!0&1&!2&!3&4&5&6] 39
[!0&1&!2&!3&4&5&6] 40
[!0&!2&!3] 41
[0&!1&!2&!3&4&5&6] 42
[0&!1&!2&!3&4&5&6] 43
[!0&!1&!2&!3&4&5&6] 44
[!0&!1&!2&!3&4&5&6] 45
[0&1&2&3&!4&5&6] 46
[0&1&2&3&!4&5&6] 47
[0&!4&5] 48
[!0&1&2&3&!4&5&6] 49
[!0&1&2&3&!4&5&6] 50
[!0&1&2&3&!4&5&6] 51
[!0&1&2&3&!4&5&6] 52
[!0&!4&5] 53
[0&!1&2&3&!4&5&6] 54
[0&!1&2&3&!4&5&6] 55
[!0&!1&2&3&!4&5&6] 56
[!0&!1&2&3&!4&5&6] 57
[!0&!1&2&3&!4&5&6] 58
[!0&!1&2&3&!4&5&6] 59
[0&1&!2&3&!4&5&6] 60
[0&1&!2&3&!4&5&6] 61
[0&1&!2&3&!4&5&6] 62
[0&1&!2&3&!4&5&6] 63
[!0&1&!2&3&!4&5&6] 64
[!0&1&!2&3&!4&5&6] 65
[!0&1&!2&3&!4&5&6] 66
[!0&1&!2&3&!4&5&6] 67
[0&!1&!2&3&!4&5&6] 68
[0&!1&!2&3&!4&5&6] 69
[0&!1&!2&3&!4&5&6] 70
[0&!1&!2&3&!4&5&6] 71
[!0&!1&!2&3&!4&5&6] 72
[!0&!1&!2&3&!4&5&6] 73
[!0&!1&!2&3&!4&5&6] 74
[!0&!1&!2&3&!4&5&6] 75
[0&1&2&!3&!4&5&6] 76
[0&1&2&!3&!4&5&6] 77
[0&!3&!4] 78
[!0&1&2&!3&!4&5&6] 79
[!0&1&2&!3&!4&5&6] 80
[!0&1&2&!3&!4&5&6] 81
[!0&1&2&!3&!4&5&6] 82
[!0&!3&!4] 83
[0&!1&2&!3&!4&5&6] 84
[0&!1&2&!3&!4&5&6] 85
[!0&!1&2&!3&!4&5&6] 86
[!0&!1&2&!3&!4&5&6] 87
[!0&!1&2&!3&!4&5&6] 88
[!0&!1&2&!3&!4&5&6] 89
[0&1&!2&!3&!4&5&6] 90
[0&1&!2&!3&!4&5&6] 91
[!0&1&!2&!3&!4&5&6] 92
[!0&1&!2&!3&!4&5&6] 93
[0&!1&!2&!3&!4&5&6] 94
[0&!1&!2&!3&!4&5&6] 95
[!0&!1&!2&!3&!4&5&6] 96
[!0&!1&!2&!3&!4&5&6] 97
[0&1&2&3&4&!5&6] 98
[0&1&2&3&4&!5&6] 99
[0&!5&6] 100
[!0&1&2&3&4&!5&6] 101
[!0&1&2&3&4&!5&6] 102
[!0&1&2&3&4&!5&6] 103
[!0&1&2&3&4&!5&6] 104
[!0&!5&6] 105
[0&!1&2&3&4&!5&6] 106
[0&!1&2&3&4&!5&6] 107
[!0&!1&2&3&4&!5&6] 108
[!0&!1&2&3&4&!5&6] 109
[!0&!1&2&3&4&!5&6] 110
[!0&!1&2&3&4&!5&6] 111
[0&1&!2&3&4&!5&6] 112
[0&1&!2&3&4&!5&6] 113
[0&1&!2&3&4&!5&6] 114
[0&1&!2&3&4&!5&6] 115
[!0&1&!2&3&4&!5&6] 116
[!0&1&!2&3&4&!5&6] 117
[!0&1&!2&3&4&!5&6] 118
[!0&1&!2&3&4&!5&6] 119
[0&!1&!2&3&4&!5&6] 120
[0&!1&!2&3&4&!5&6] 121
[0&!1&!2&3&4&!5&6] 122
[0&!1&!2&3&4&!5&6] 123
[!0&!1&!2&3&4&!5&6] 124
[!0&!1&!2&3&4&!5&6] 125
[!0&!1&!2&3&4&!5&6] 126
[!0&!1&!2&3&4&!5&6] 127
[0&1&2&!3&4&!5&6] 128
[0&1&2&!3&4&!5&6] 129
[0&1&2&!3&4&!5&6] 130
[0&1&2&!3&4&!5&6] 131
[!0&1&2&!3&4&!5&6] 132
[!0&1&2&!3&4&!5&6] 133
[!0&1&2&!3&4&!5&6] 134
[!0&1&2&!3&4&!5&6] 135
[!0&1&2&!3&4&!5&6] 136
[!0&1&2&!3&4&!5&6] 137
[!0&1&2&!3&4&!5&6] 138
[!0&1&2&!3&4&!5&6] 139
[0&!1&2&!3&4&!5&6] 140
[0&!1&2&!3&4&!5&6] 141
[0&!1&2&!3&4&!5&6] 142
[0&!1&2&!3&4&!5&6] 143
[!0&!1&2&!3&4&!5&6] 144
[!0&!1&2&!3&4&!5&6] 145
[!0&!1&2&!3&4&!5&6] 146
[!0&!1&2&!3&4&!5&6] 147
[!0&!1&2&!3&4&!5&6] 148
[!0&!1&2&!3&4&!5&6] 149
[!0&!1&2&!3&4&!5&6] 150
[!0&!1&2&!3&4&!5&6] 151
[0&1&!2&!3&4&!5&6] 152
[0&1&!2&!3&4&!5&6] 153
[0&1&!2&!3&4&!5&6] 154
[0&1&!2&!3&4&!5&6] 155
[!0&1&!2&!3&4&!5&6] 156
[!0&1&!2&!3&4&!5&6] 157
[!0&1&!2&!3&4&!5&6] 158
[!0&1&!2&!3&4&!5&6] 159
[0&!1&!2&!3&4&!5&6] 160
[0&!1&!2&!3&4&!5&6] 161
[0&!1&!2&!3&4&!5&6] 162
[0&!1&!2&!3&4&!5&6] 163
[!0&!1&!2&!3&4&!5&6] 164
[!0&!1&!2&!3&4&!5&6] 165
[!0&!1&!2&!3&4&!5&6] 166
[!0&!1&!2&!3&4&!5&6] 167
[0&1&2&3&!4&!5&6] 168
[0&1&2&3&!4&!5&6] 169
[0&!4&!5] 170
[!0&1&2&3&!4&!5&6] 171
[!0&1&2&3&!4&!5&6] 172
[!0&1&2&3&!4&!5&6] 173
[!0&1&2&3&!4&!5&6] 174
[!0&!4&!5] 175
[0&!1&2&3&!4&!5&6] 176
[0&!1&2&3&!4&!5&6] 177
[!0&!1&2&3&!4&!5&6] 178
[!0&!1&2&3&!4&!5&6] 179
[!0&!1&2&3&!4&!5&6] 180
[!0&!1&2&3&!4&!5&6] 181
[0&1&!2&3&!4&!5&6] 182
[0&1&!2&3&!4&!5&6] 183
[0&1&!2&3&!4&!5&6] 184
[0&1&!2&3&!4&!5&6] 185
[!0&1&!2&3&!4&!5&6] 186
[!0&1&!2&3&!4&!5&6] 187
[!0&1&!2&3&!4&!5&6] 188
[!0&1&!2&3&!4&!5&6] 189
[0&!1&!2&3&!4&!5&6] 190
[0&!1&!2&3&!4&!5&6] 191
[0&!1&!2&3&!4&!5&6] 192
[0&!1&!2&3&!4&!5&6] 193
[!0&!1&!2&3&!4&!5&6] 194
[!0&!1&!2&3&!4&!5&6] 195
[!0&!1&!2&3&!4&!5&6] 196
[!0&!1&!2&3&!4&!5&6] 197
[0&1&2&!3&!4&!5&6] 198
[0&1&2&!3&!4&!5&6] 199
[!0&1&2&!3&!4&!5&6] 200
[!0&1&2&!3&!4&!5&6] 201
[!0&1&2&!3&!4&!5&6] 202
[!0&1&2&!3&!4&!5&6] 203
[0&!1&2&!3&!4&!5&6] 204
[0&!1&2&!3&!4&!5&6] 205
[!0&!1&2&!3&!4&!5&6] 206
[!0&!1&2&!3&!4&!5&6] 207
[!0&!1&2&!3&!4&!5&6] 208
[!0&!1&2&!3&!4&!5&6] 209
[0&1&!2&!3&!4&!5&6] 210
[0&1&!2&!3&!4&!5&6] 211
[!0&1&!2&!3&!4&!5&6] 212
[!0&1&!2&!3&!4&!5&6] 213
[0&!1&!2&!3&!4&!5&6] 214
[0&!1&!2&!3&!4&!5&6] 215
[!0&!1&!2&!3&!4&!5&6] 216
[!0&!1&!2&!3&!4&!5&6] 217
[0&1&2&3&4&5&!6] 218
[0&!6] 219
[!0&1&2&3&4&5&!6] 220
[!0&1&2&3&4&5&!6] 221
[!0&!6] 222
[0&!1&2&3&4&5&!6] 223
[!0&!1&2&3&4&5&!6] 224
[!0&!1&2&3&4&5&!6] 225
[0&1&!2&3&4&5&!6] 226
[0&1&!2&3&4&5&!6] 227
[!0&1&!2&3&4&5&!6] 228
[!0&1&!2&3&4&5&!6] 229
[0&!1&!2&3&4&5&!6] 230
[0&!1&!2&3&4&5&!6] 231
[!0&!1&!2&3&4&5&!6] 232
[!0&!1&!2&3&4&5&!6] 233
[0&1&2&!3&4&5&!6] 234
[0&1&2&!3&4&5&!6] 235
[!0&1&2&!3&4&5&!6] 236
[!0&1&2&!3&4&5&!6] 237
[!0&1&2&!3&4&5&!6] 238
[!0&1&2&!3&4&5&!6] 239
[0&!1&2&!3&4&5&!6] 240
[0&!1&2&!3&4&5&!6] 241
[!0&!1&2&!3&4&5&!6] 242
[!0&!1&2&!3&4&5&!6] 243
[!0&!1&2&!3&4&5&!6] 244
[!0&!1&2&!3&4&5&!6] 245
[0&1&!2&!3&4&5&!6] 246
[0&1&!2&!3&4&5&!6] 247
[!0&1&!2&!3&4&5&!6] 248
[!0&1&!2&!3&4&5&!6] 249
[0&!1&!2&!3&4&5&!6] 250
[0&!1&!2&!3&4&5&!6] 251
[!0&!1&!2&!3&4&5&!6] 252
[!0&!1&!2&!3&4&5&!6] 253
[0&1&2&3&!4&5&!6] 254
[0&1&2&3&!4&5&!6] 255
[!0&1&2&3&!4&5&!6] 256
[!0&1&2&3&!4&5&!6] 257
[!0&1&2&3&!4&5&!6] 258
[!0&1&2&3&!4&5&!6] 259
[0&!1&2&3&!4&5&!6] 260
[0&!1&2&3&!4&5&!6] 261
[!0&!1&2&3&!4&5&!6] 262
[!0&!1&2&3&!4&5&!6] 263
[!0&!1&2&3&!4&5&!6] 264
[!0&!1&2&3&!4&5&!6] 265
[0&1&!2&3&!4&5&!6] 266
[0&1&!2&3&!4&5&!6] 267
[0&1&!2&3&!4&5&!6] 268
[0&1&!2&3&!4&5&!6] 269
[!0&1&!2&3&!4&5&!6] 270
[!0&1&!2&3&!4&5&!6] 271
[!0&1&!2&3&!4&5&!6] 272
[!0&1&!2&3&!4&5&!6] 273
[0&!1&!2&3&!4&5&!6] 274
[0&!1&!2&3&!4&5&!6] 275
[0&!1&!2&3&!4&5&!6] 276
[0&!1&!2&3&!4&5&!6] 277
[!0&!1&!2&3&!4&5&!6] 278
[!0&!1&!2&3&!4&5&!6] 279
[!0&!1&!2&3&!4&5&!6] 280
[!0&!1&!2&3&!4&5&!6] 281
[0&1&2&!3&!4&5&!6] 282
[0&1&2&!3&!4&5&!6] 283
[!0&1&2&!3&!4&5&!6] 284
[!0&1&2&!3&!4&5&!6] 285
[!0&1&2&!3&!4&5&!6] 286
[!0&1&2&!3&!4&5&!6] 287
[0&!1&2&!3&!4&5&!6] 288
[0&!1&2&!3&!4&5&!6] 289
[!0&!1&2&!3&!4&5&!6] 290
[!0&!1&2&!3&!4&5&!6] 291
[!0&!1&2&!3&!4&5&!6] 292
[!0&!1&2&!3&!4&5&!6] 293
[0&1&!2&!3&!4&5&!6] 294
[0&1&!2&!3&!4&5&!6] 295
[!0&1&!2&!3&!4&5&!6] 296
[!0&1&!2&!3&!4&5&!6] 297
[0&!1&!2&!3&!4&5&!6] 298
[0&!1&!2&!3&!4&5&!6] 299
[!0&!1&!2&!3&!4&5&!6] 300
[!0&!1&!2&!3&!4&5&!6] 301
[0&1&2&3&4&!5&!6] 302
[0&!5&!6] 303
[!0&1&2&3&4&!5&!6] 304
[!0&1&2&3&4&!5&!6] 305
[!0&!5&!6] 306
[0&!1&2&3&4&!5&!6] 307
[!0&!1&2&3&4&!5&!6] 308
[!0&!1&2&3&4&!5&!6] 309
[0&1&!2&3&4&!5&!6] 310
[0&1&!2&3&4&!5&!6] 311
[!0&1&!2&3&4&!5&!6] 312
[!0&1&!2&3&4&!5&!6] 313
[0&!1&!2&3&4&!5&!6] 314
[0&!1&!2&3&4&!5&!6] 315
[!0&!1&!2&3&4&!5&!6] 316
[!0&!1&!2&3&4&!5&!6] 317
[0&1&2&!3&4&!5&!6] 318
[0&1&2&!3&4&!5&!6] 319
[!0&1&2&!3&4&!5&!6] 320
[!0&1&2&!3&4&!5&!6] 321
[!0&1&2&!3&4&!5&!6] 322
[!0&1&2&!3&4&!5&!6] 323
[0&!1&2&!3&4&!5&!6] 324
[0&!1&2&!3&4&!5&!6] 325
[!0&!1&2&!3&4&!5&!6] 326
[!0&!1&2&!3&4&!5&!6] 327
[!0&!1&2&!3&4&!5&!6] 328
[!0&!1&2&!3&4&!5&!6] 329
[0&1&!2&!3&4&!5&!6] 330
[0&1&!2&!3&4&!5&!6] 331
[!0&1&!2&!3&4&!5&!6] 332
[!0&1&!2&!3&4&!5&!6] 333
[0&!1&!2&!3&4&!5&!6] 334
[0&!1&!2&!3&4&!5&!6] 335
[!0&!1&!2&!3&4&!5&!6] 336
[!0&!1&!2&!3&4&!5&!6] 337
[0&1&2&3&!4&!5&!6] 338
[!0&1&2&3&!4&!5&!6] 339
[!0&1&2&3&!4&!5&!6] 340
[0&!1&2&3&!4&!5&!6] 341
[!0&!1&2&3&!4&!5&!6] 342
[!0&!1&2&3&!4&!5&!6] 343
[0&1&!2&3&!4&!5&!6] 344
[0&1&!2&3&!4&!5&!6] 345
[!0&1&!2&3&!4&!5&!6] 346
[!0&1&!2&3&!4&!5&!6] 347
[0&!1&!2&3&!4&!5&!6] 348
[0&!1&!2&3&!4&!5&!6] 349
[!0&!1&!2&3&!4&!5&!6] 350
[!0&!1&!2&3&!4&!5&!6] 351
[0&1&2&!3&!4&!5&!6] 352
[!0&1&2&!3&!4&!5&!6] 353
[!0&1&2&!3&!4&!5&!6] 354
[0&!1&2&!3&!4&!5&!6] 355
[!0&!1&2&!3&!4&!5&!6] 356
[!0&!1&2&!3&!4&!5&!6] 357
[0&1&!2&!3&!4&!5&!6] 358
[!0&1&!2&!3&!4&!5&!6] 359
[0&!1&!2&!3&!4&!5&!6] 360
[!0&!1&!2&!3&!4&!5&!6] 361
[!0&!1&!7] 362
[!0&!2&!7] 363
[!0&!2&!3&!7] 364
[!0&!3&!4&!7] 365
[!0&!4&!5&!7] 366
[!0&!6&!7] 367
[!0&!5&!6&!7] 368
State: 1 {0}
[7] 1
[!7] 369
State: 2 {0}
[2&7] 2
[2&!7] 370
State: 3
[0] 1
[!0] 3
State: 4
[!0&2] 4
[!0&!2] 16
[!0&!2&!7] 363
State: 5 {0}
[0&7] 5
[0&!7] 371
State: 6
[1] 1
[!1] 6
State: 7
[0&!1] 7
[!0&!1] 10
[!0&!1&!7] 362
State: 8
[1&2] 2
[!1&2] 8
State: 9
[0&1] 1
[!0&1] 3
[0&!1] 6
[!0&!1] 9
State: 10
[!1] 10
[!1&!7] 362
State: 11 {0}
[3&7] 11
[3&!7] 372
State: 12
[2] 1
[!2] 12
State: 13
[0&!2&3] 13
[!0&!2&3] 17
[0&!2&!3] 38
[!0&!2&!3] 41
[!0&!2&!3&!7] 364
State: 14
[0&3] 11
[!0&3] 14
State: 15
[0&2] 1
[!0&2] 3
[0&!2] 12
[!0&!2] 15
State: 16
[!0] 16
[!0&!7] 363
State: 17
[!2&3] 17
[!2&!3] 41
[!2&!3&!7] 364
State: 18
[1&3] 11
[!1&3] 18
State: 19
[1&2] 1
[!1&2] 6
[1&!2] 12
[!1&!2] 19
State: 20
[0&1&3] 11
[!0&1&3] 14
[0&!1&3] 18
[!0&!1&3] 20
State: 21
[0&1&2] 1
[!0&1&2] 3
[0&!1&2] 6
[!0&!1&2] 9
[0&1&!2] 12
[!0&1&!2] 15
[0&!1&!2] 19
[!0&!1&!2] 21
State: 22 {0}
[4&7] 22
[4&!7] 373
State: 23
[3] 1
[!3] 23
State: 24
[0&!3&4] 24
[!0&!3&4] 29
[0&!3&!4] 78
[!0&!3&!4] 83
[!0&!3&!4&!7] 365
State: 25 {0}
[2&4&7] 25
[2&4&!7] 374
State: 26
[2&3] 2
[2&!3] 26
State: 27
[0&4] 22
[!0&4] 27
State: 28
[0&3] 1
[!0&3] 3
[0&!3] 23
[!0&!3] 28
State: 29
[!3&4] 29
[!3&!4] 83
[!3&!4&!7] 365
State: 30
[1&4] 22
[!1&4] 30
State: 31
[1&3] 1
[!1&3] 6
[1&!3] 23
[!1&!3] 31
State: 32
[1&2&4] 25
[!1&2&4] 32
State: 33
[1&2&3] 2
[!1&2&3] 8
[1&2&!3] 26
[!1&2&!3] 33
State: 34
[0&1&4] 22
[!0&1&4] 27
[0&!1&4] 30
[!0&!1&4] 34
State: 35
[0&1&3] 1
[!0&1&3] 3
[0&!1&3] 6
[!0&!1&3] 9
[0&1&!3] 23
[!0&1&!3] 28
[0&!1&!3] 31
[!0&!1&!3] 35
State: 36
[2&4] 22
[!2&4] 36
State: 37
[2&3] 1
[!2&3] 12
[2&!3] 23
[!2&!3] 37
State: 38
[0&!2] 38
[!0&!2] 41
[!0&!2&!7] 364
State: 39
[0&2&4] 22
[!0&2&4] 27
[0&!2&4] 36
[!0&!2&4] 39
State: 40
[0&2&3] 1
[!0&2&3] 3
[0&!2&3] 12
[!0&!2&3] 15
[0&2&!3] 23
[!0&2&!3] 28
[0&!2&!3] 37
[!0&!2&!3] 40
State: 41
[!2] 41
[!2&!7] 364
State: 42
[1&2&4] 22
[!1&2&4] 30
[1&!2&4] 36
[!1&!2&4] 42
State: 43
[1&2&3] 1
[!1&2&3] 6
[1&!2&3] 12
[!1&!2&3] 19
[1&2&!3] 23
[!1&2&!3] 31
[1&!2&!3] 37
[!1&!2&!3] 43
State: 44
[0&1&2&4] 22
[!0&1&2&4] 27
[0&!1&2&4] 30
[!0&!1&2&4] 34
[0&1&!2&4] 36
[!0&1&!2&4] 39
[0&!1&!2&4] 42
[!0&!1&!2&4] 44
State: 45
[0&1&2&3] 1
[!0&1&2&3] 3
[0&!1&2&3] 6
[!0&!1&2&3] 9
[0&1&!2&3] 12
[!0&1&!2&3] 15
[0&!1&!2&3] 19
[!0&!1&!2&3] 21
[0&1&2&!3] 23
[!0&1&2&!3] 28
[0&!1&2&!3] 31
[!0&!1&2&!3] 35
[0&1&!2&!3] 37
[!0&1&!2&!3] 40
[0&!1&!2&!3] 43
[!0&!1&!2&!3] 45
State: 46 {0}
[5&7] 46
[5&!7] 375
State: 47
[4] 1
[!4] 47
State: 48
[0&!4&5] 48
[!0&!4&5] 53
[0&!4&!5] 170
[!0&!4&!5] 175
[!0&!4&!5&!7] 366
State: 49 {0}
[2&5&7] 49
[2&5&!7] 376
State: 50
[2&4] 2
[2&!4] 50
State: 51
[0&5] 46
[!0&5] 51
State: 52
[0&4] 1
[!0&4] 3
[0&!4] 47
[!0&!4] 52
State: 53
[!4&5] 53
[!4&!5] 175
[!4&!5&!7] 366
State: 54
[1&5] 46
[!1&5] 54
State: 55
[1&4] 1
[!1&4] 6
[1&!4] 47
[!1&!4] 55
State: 56
[1&2&5] 49
[!1&2&5] 56
State: 57
[1&2&4] 2
[!1&2&4] 8
[1&2&!4] 50
[!1&2&!4] 57
State: 58
[0&1&5] 46
[!0&1&5] 51
[0&!1&5] 54
[!0&!1&5] 58
State: 59
[0&1&4] 1
[!0&1&4] 3
[0&!1&4] 6
[!0&!1&4] 9
[0&1&!4] 47
[!0&1&!4] 52
[0&!1&!4] 55
[!0&!1&!4] 59
State: 60 {0}
[3&5&7] 60
[3&5&!7] 377
State: 61
[3&4] 11
[3&!4] 61
State: 62
[2&5] 46
[!2&5] 62
State: 63
[2&4] 1
[!2&4] 12
[2&!4] 47
[!2&!4] 63
State: 64
[0&3&5] 60
[!0&3&5] 64
State: 65
[0&3&4] 11
[!0&3&4] 14
[0&3&!4] 61
[!0&3&!4] 65
State: 66
[0&2&5] 46
[!0&2&5] 51
[0&!2&5] 62
[!0&!2&5] 66
State: 67
[0&2&4] 1
[!0&2&4] 3
[0&!2&4] 12
[!0&!2&4] 15
[0&2&!4] 47
[!0&2&!4] 52
[0&!2&!4] 63
[!0&!2&!4] 67
State: 68
[1&3&5] 60
[!1&3&5] 68
State: 69
[1&3&4] 11
[!1&3&4] 18
[1&3&!4] 61
[!1&3&!4] 69
State: 70
[1&2&5] 46
[!1&2&5] 54
[1&!2&5] 62
[!1&!2&5] 70
State: 71
[1&2&4] 1
[!1&2&4] 6
[1&!2&4] 12
[!1&!2&4] 19
[1&2&!4] 47
[!1&2&!4] 55
[1&!2&!4] 63
[!1&!2&!4] 71
State: 72
[0&1&3&5] 60
[!0&1&3&5] 64
[0&!1&3&5] 68
[!0&!1&3&5] 72
State: 73
[0&1&3&4] 11
[!0&1&3&4] 14
[0&!1&3&4] 18
[!0&!1&3&4] 20
[0&1&3&!4] 61
[!0&1&3&!4] 65
[0&!1&3&!4] 69
[!0&!1&3&!4] 73
State: 74
[0&1&2&5] 46
[!0&1&2&5] 51
[0&!1&2&5] 54
[!0&!1&2&5] 58
[0&1&!2&5] 62
[!0&1&!2&5] 66
[0&!1&!2&5] 70
[!0&!1&!2&5] 74
State: 75
[0&1&2&4] 1
[!0&1&2&4] 3
[0&!1&2&4] 6
[!0&!1&2&4] 9
[0&1&!2&4] 12
[!0&1&!2&4] 15
[0&!1&!2&4] 19
[!0&!1&!2&4] 21
[0&1&2&!4] 47
[!0&1&2&!4] 52
[0&!1&2&!4] 55
[!0&!1&2&!4] 59
[0&1&!2&!4] 63
[!0&1&!2&!4] 67
[0&!1&!2&!4] 71
[!0&!1&!2&!4] 75
State: 76
[3&5] 46
[!3&5] 76
State: 77
[3&4] 1
[!3&4] 23
[3&!4] 47
[!3&!4] 77
State: 78
[0&!3] 78
[!0&!3] 83
[!0&!3&!7] 365
State: 79
[2&3&5] 49
[2&!3&5] 79
State: 80
[2&3&4] 2
[2&!3&4] 26
[2&3&!4] 50
[2&!3&!4] 80
State: 81
[0&3&5] 46
[!0&3&5] 51
[0&!3&5] 76
[!0&!3&5] 81
State: 82
[0&3&4] 1
[!0&3&4] 3
[0&!3&4] 23
[!0&!3&4] 28
[0&3&!4] 47
[!0&3&!4] 52
[0&!3&!4] 77
[!0&!3&!4] 82
State: 83
[!3] 83
[!3&!7] 365
State: 84
[1&3&5] 46
[!1&3&5] 54
[1&!3&5] 76
[!1&!3&5] 84
State: 85
[1&3&4] 1
[!1&3&4] 6
[1&!3&4] 23
[!1&!3&4] 31
[1&3&!4] 47
[!1&3&!4] 55
[1&!3&!4] 77
[!1&!3&!4] 85
State: 86
[1&2&3&5] 49
[!1&2&3&5] 56
[1&2&!3&5] 79
[!1&2&!3&5] 86
State: 87
[1&2&3&4] 2
[!1&2&3&4] 8
[1&2&!3&4] 26
[!1&2&!3&4] 33
[1&2&3&!4] 50
[!1&2&3&!4] 57
[1&2&!3&!4] 80
[!1&2&!3&!4] 87
State: 88
[0&1&3&5] 46
[!0&1&3&5] 51
[0&!1&3&5] 54
[!0&!1&3&5] 58
[0&1&!3&5] 76
[!0&1&!3&5] 81
[0&!1&!3&5] 84
[!0&!1&!3&5] 88
State: 89
[0&1&3&4] 1
[!0&1&3&4] 3
[0&!1&3&4] 6
[!0&!1&3&4] 9
[0&1&!3&4] 23
[!0&1&!3&4] 28
[0&!1&!3&4] 31
[!0&!1&!3&4] 35
[0&1&3&!4] 47
[!0&1&3&!4] 52
[0&!1&3&!4] 55
[!0&!1&3&!4] 59
[0&1&!3&!4] 77
[!0&1&!3&!4] 82
[0&!1&!3&!4] 85
[!0&!1&!3&!4] 89
State: 90
[2&3&5] 46
[!2&3&5] 62
[2&!3&5] 76
[!2&!3&5] 90
State: 91
[2&3&4] 1
[!2&3&4] 12
[2&!3&4] 23
[!2&!3&4] 37
[2&3&!4] 47
[!2&3&!4] 63
[2&!3&!4] 77
[!2&!3&!4] 91
State: 92
[0&2&3&5] 46
[!0&2&3&5] 51
[0&!2&3&5] 62
[!0&!2&3&5] 66
[0&2&!3&5] 76
[!0&2&!3&5] 81
[0&!2&!3&5] 90
[!0&!2&!3&5] 92
State: 93
[0&2&3&4] 1
[!0&2&3&4] 3
[0&!2&3&4] 12
[!0&!2&3&4] 15
[0&2&!3&4] 23
[!0&2&!3&4] 28
[0&!2&!3&4] 37
[!0&!2&!3&4] 40
[0&2&3&!4] 47
[!0&2&3&!4] 52
[0&!2&3&!4] 63
[!0&!2&3&!4] 67
[0&2&!3&!4] 77
[!0&2&!3&!4] 82
[0&!2&!3&!4] 91
[!0&!2&!3&!4] 93
State: 94
[1&2&3&5] 46
[!1&2&3&5] 54
[1&!2&3&5] 62
[!1&!2&3&5] 70
[1&2&!3&5] 76
[!1&2&!3&5] 84
[1&!2&!3&5] 90
[!1&!2&!3&5] 94
State: 95
[1&2&3&4] 1
[!1&2&3&4] 6
[1&!2&3&4] 12
[!1&!2&3&4] 19
[1&2&!3&4] 23
[!1&2&!3&4] 31
[1&!2&!3&4] 37
[!1&!2&!3&4] 43
[1&2&3&!4] 47
[!1&2&3&!4] 55
[1&!2&3&!4] 63
[!1&!2&3&!4] 71
[1&2&!3&!4] 77
[!1&2&!3&!4] 85
[1&!2&!3&!4] 91
[!1&!2&!3&!4] 95
State: 96
[0&1&2&3&5] 46
[!0&1&2&3&5] 51
[0&!1&2&3&5] 54
[!0&!1&2&3&5] 58
[0&1&!2&3&5] 62
[!0&1&!2&3&5] 66
[0&!1&!2&3&5] 70
[!0&!1&!2&3&5] 74
[0&1&2&!3&5] 76
[!0&1&2&!3&5] 81
[0&!1&2&!3&5] 84
[!0&!1&2&!3&5] 88
[0&1&!2&!3&5] 90
[!0&1&!2&!3&5] 92
[0&!1&!2&!3&5] 94
[!0&!1&!2&!3&5] 96
State: 97
[0&1&2&3&4] 1
[!0&1&2&3&4] 3
[0&!1&2&3&4] 6
[!0&!1&2&3&4] 9
[0&1&!2&3&4] 12
[!0&1&!2&3&4] 15
[0&!1&!2&3&4] 19
[!0&!1&!2&3&4] 21
[0&1&2&!3&4] 23
[!0&1&2&!3&4] 28
[0&!1&2&!3&4] 31
[!0&!1&2&!3&4] 35
[0&1&!2&!3&4] 37
[!0&1&!2&!3&4] 40
[0&!1&!2&!3&4] 43
[!0&!1&!2&!3&4] 45
[0&1&2&3&!4] 47
[!0&1&2&3&!4] 52
[0&!1&2&3&!4] 55
[!0&!1&2&3&!4] 59
[0&1&!2&3&!4] 63
[!0&1&!2&3&!4] 67
[0&!1&!2&3&!4] 71
[!0&!1&!2&3&!4] 75
[0&1&2&!3&!4] 77
[!0&1&2&!3&!4] 82
[0&!1&2&!3&!4] 85
[!0&!1&2&!3&!4] 89
[0&1&!2&!3&!4] 91
[!0&1&!2&!3&!4] 93
[0&!1&!2&!3&!4] 95
[!0&!1&!2&!3&!4] 97
State: 98 {0}
[6&7] 98
[6&!7] 378
State: 99
[5] 1
[!5] 99
State: 100
[0&!5&6] 100
[!0&!5&6] 105
[0&!5&!6] 303
[!0&!5&!6] 306
[!0&!5&!6&!7] 368
State: 101 {0}
[2&6&7] 101
[2&6&!7] 379
State: 102
[2&5] 2
[2&!5] 102
State: 103
[0&6] 98
[!0&6] 103
State: 104
[0&5] 1
[!0&5] 3
[0&!5] 99
[!0&!5] 104
State: 105
[!5&6] 105
[!5&!6] 306
[!5&!6&!7] 368
State: 106
[1&6] 98
[!1&6] 106
State: 107
[1&5] 1
[!1&5] 6
[1&!5] 99
[!1&!5] 107
State: 108
[1&2&6] 101
[!1&2&6] 108
State: 109
[1&2&5] 2
[!1&2&5] 8
[1&2&!5] 102
[!1&2&!5] 109
State: 110
[0&1&6] 98
[!0&1&6] 103
[0&!1&6] 106
[!0&!1&6] 110
State: 111
[0&1&5] 1
[!0&1&5] 3
[0&!1&5] 6
[!0&!1&5] 9
[0&1&!5] 99
[!0&1&!5] 104
[0&!1&!5] 107
[!0&!1&!5] 111
State: 112 {0}
[3&6&7] 112
[3&6&!7] 380
State: 113
[3&5] 11
[3&!5] 113
State: 114
[2&6] 98
[!2&6] 114
State: 115
[2&5] 1
[!2&5] 12
[2&!5] 99
[!2&!5] 115
State: 116
[0&3&6] 112
[!0&3&6] 116
State: 117
[0&3&5] 11
[!0&3&5] 14
[0&3&!5] 113
[!0&3&!5] 117
State: 118
[0&2&6] 98
[!0&2&6] 103
[0&!2&6] 114
[!0&!2&6] 118
State: 119
[0&2&5] 1
[!0&2&5] 3
[0&!2&5] 12
[!0&!2&5] 15
[0&2&!5] 99
[!0&2&!5] 104
[0&!2&!5] 115
[!0&!2&!5] 119
State: 120
[1&3&6] 112
[!1&3&6] 120
State: 121
[1&3&5] 11
[!1&3&5] 18
[1&3&!5] 113
[!1&3&!5] 121
State: 122
[1&2&6] 98
[!1&2&6] 106
[1&!2&6] 114
[!1&!2&6] 122
State: 123
[1&2&5] 1
[!1&2&5] 6
[1&!2&5] 12
[!1&!2&5] 19
[1&2&!5] 99
[!1&2&!5] 107
[1&!2&!5] 115
[!1&!2&!5] 123
State: 124
[0&1&3&6] 112
[!0&1&3&6] 116
[0&!1&3&6] 120
[!0&!1&3&6] 124
State: 125
[0&1&3&5] 11
[!0&1&3&5] 14
[0&!1&3&5] 18
[!0&!1&3&5] 20
[0&1&3&!5] 113
[!0&1&3&!5] 117
[0&!1&3&!5] 121
[!0&!1&3&!5] 125
State: 126
[0&1&2&6] 98
[!0&1&2&6] 103
[0&!1&2&6] 106
[!0&!1&2&6] 110
[0&1&!2&6] 114
[!0&1&!2&6] 118
[0&!1&!2&6] 122
[!0&!1&!2&6] 126
State: 127
[0&1&2&5] 1
[!0&1&2&5] 3
[0&!1&2&5] 6
[!0&!1&2&5] 9
[0&1&!2&5] 12
[!0&1&!2&5] 15
[0&!1&!2&5] 19
[!0&!1&!2&5] 21
[0&1&2&!5] 99
[!0&1&2&!5] 104
[0&!1&2&!5] 107
[!0&!1&2&!5] 111
[0&1&!2&!5] 115
[!0&1&!2&!5] 119
[0&!1&!2&!5] 123
[!0&!1&!2&!5] 127
State: 128 {0}
[4&6&7] 128
[4&6&!7] 381
State: 129
[4&5] 22
[4&!5] 129
State: 130
[3&6] 98
[!3&6] 130
State: 131
[3&5] 1
[!3&5] 23
[3&!5] 99
[!3&!5] 131
State: 132 {0}
[2&4&6&7] 132
[2&4&6&!7] 382
State: 133
[2&4&5] 25
[2&4&!5] 133
State: 134
[2&3&6] 101
[2&!3&6] 134
State: 135
[2&3&5] 2
[2&!3&5] 26
[2&3&!5] 102
[2&!3&!5] 135
State: 136
[0&4&6] 128
[!0&4&6] 136
State: 137
[0&4&5] 22
[!0&4&5] 27
[0&4&!5] 129
[!0&4&!5] 137
State: 138
[0&3&6] 98
[!0&3&6] 103
[0&!3&6] 130
[!0&!3&6] 138
State: 139
[0&3&5] 1
[!0&3&5] 3
[0&!3&5] 23
[!0&!3&5] 28
[0&3&!5] 99
[!0&3&!5] 104
[0&!3&!5] 131
[!0&!3&!5] 139
State: 140
[1&4&6] 128
[!1&4&6] 140
State: 141
[1&4&5] 22
[!1&4&5] 30
[1&4&!5] 129
[!1&4&!5] 141
State: 142
[1&3&6] 98
[!1&3&6] 106
[1&!3&6] 130
[!1&!3&6] 142
State: 143
[1&3&5] 1
[!1&3&5] 6
[1&!3&5] 23
[!1&!3&5] 31
[1&3&!5] 99
[!1&3&!5] 107
[1&!3&!5] 131
[!1&!3&!5] 143
State: 144
[1&2&4&6] 132
[!1&2&4&6] 144
State: 145
[1&2&4&5] 25
[!1&2&4&5] 32
[1&2&4&!5] 133
[!1&2&4&!5] 145
State: 146
[1&2&3&6] 101
[!1&2&3&6] 108
[1&2&!3&6] 134
[!1&2&!3&6] 146
State: 147
[1&2&3&5] 2
[!1&2&3&5] 8
[1&2&!3&5] 26
[!1&2&!3&5] 33
[1&2&3&!5] 102
[!1&2&3&!5] 109
[1&2&!3&!5] 135
[!1&2&!3&!5] 147
State: 148
[0&1&4&6] 128
[!0&1&4&6] 136
[0&!1&4&6] 140
[!0&!1&4&6] 148
State: 149
[0&1&4&5] 22
[!0&1&4&5] 27
[0&!1&4&5] 30
[!0&!1&4&5] 34
[0&1&4&!5] 129
[!0&1&4&!5] 137
[0&!1&4&!5] 141
[!0&!1&4&!5] 149
State: 150
[0&1&3&6] 98
[!0&1&3&6] 103
[0&!1&3&6] 106
[!0&!1&3&6] 110
[0&1&!3&6] 130
[!0&1&!3&6] 138
[0&!1&!3&6] 142
[!0&!1&!3&6] 150
State: 151
[0&1&3&5] 1
[!0&1&3&5] 3
[0&!1&3&5] 6
[!0&!1&3&5] 9
[0&1&!3&5] 23
[!0&1&!3&5] 28
[0&!1&!3&5] 31
[!0&!1&!3&5] 35
[0&1&3&!5] 99
[!0&1&3&!5] 104
[0&!1&3&!5] 107
[!0&!1&3&!5] 111
[0&1&!3&!5] 131
[!0&1&!3&!5] 139
[0&!1&!3&!5] 143
[!0&!1&!3&!5] 151
State: 152
[2&4&6] 128
[!2&4&6] 152
State: 153
[2&4&5] 22
[!2&4&5] 36
[2&4&!5] 129
[!2&4&!5] 153
State: 154
[2&3&6] 98
[!2&3&6] 114
[2&!3&6] 130
[!2&!3&6] 154
State: 155
[2&3&5] 1
[!2&3&5] 12
[2&!3&5] 23
[!2&!3&5] 37
[2&3&!5] 99
[!2&3&!5] 115
[2&!3&!5] 131
[!2&!3&!5] 155
State: 156
[0&2&4&6] 128
[!0&2&4&6] 136
[0&!2&4&6] 152
[!0&!2&4&6] 156
State: 157
[0&2&4&5] 22
[!0&2&4&5] 27
[0&!2&4&5] 36
[!0&!2&4&5] 39
[0&2&4&!5] 129
[!0&2&4&!5] 137
[0&!2&4&!5] 153
[!0&!2&4&!5] 157
State: 158
[0&2&3&6] 98
[!0&2&3&6] 103
[0&!2&3&6] 114
[!0&!2&3&6] 118
[0&2&!3&6] 130
[!0&2&!3&6] 138
[0&!2&!3&6] 154
[!0&!2&!3&6] 158
State: 159
[0&2&3&5] 1
[!0&2&3&5] 3
[0&!2&3&5] 12
[!0&!2&3&5] 15
[0&2&!3&5] 23
[!0&2&!3&5] 28
[0&!2&!3&5] 37
[!0&!2&!3&5] 40
[0&2&3&!5] 99
[!0&2&3&!5] 104
[0&!2&3&!5] 115
[!0&!2&3&!5] 119
[0&2&!3&!5] 131
[!0&2&!3&!5] 139
[0&!2&!3&!5] 155
[!0&!2&!3&!5] 159
State: 160
[1&2&4&6] 128
[!1&2&4&6] 140
[1&!2&4&6] 152
[!1&!2&4&6] 160
State: 161
[1&2&4&5] 22
[!1&2&4&5] 30
[1&!2&4&5] 36
[!1&!2&4&5] 42
[1&2&4&!5] 129
[!1&2&4&!5] 141
[1&!2&4&!5] 153
[!1&!2&4&!5] 161
State: 162
[1&2&3&6] 98
[!1&2&3&6] 106
[1&!2&3&6] 114
[!1&!2&3&6] 122
[1&2&!3&6] 130
[!1&2&!3&6] 142
[1&!2&!3&6] 154
[!1&!2&!3&6] 162
State: 163
[1&2&3&5] 1
[!1&2&3&5] 6
[1&!2&3&5] 12
[!1&!2&3&5] 19
[1&2&!3&5] 23
[!1&2&!3&5] 31
[1&!2&!3&5] 37
[!1&!2&!3&5] 43
[1&2&3&!5] 99
[!1&2&3&!5] 107
[1&!2&3&!5] 115
[!1&!2&3&!5] 123
[1&2&!3&!5] 131
[!1&2&!3&!5] 143
[1&!2&!3&!5] 155
[!1&!2&!3&!5] 163
State: 164
[0&1&2&4&6] 128
[!0&1&2&4&6] 136
[0&!1&2&4&6] 140
[!0&!1&2&4&6] 148
[0&1&!2&4&6] 152
[!0&1&!2&4&6] 156
[0&!1&!2&4&6] 160
[!0&!1&!2&4&6] 164
State: 165
[0&1&2&4&5] 22
[!0&1&2&4&5] 27
[0&!1&2&4&5] 30
[!0&!1&2&4&5] 34
[0&1&!2&4&5] 36
[!0&1&!2&4&5] 39
[0&!1&!2&4&5] 42
[!0&!1&!2&4&5] 44
[0&1&2&4&!5] 129
[!0&1&2&4&!5] 137
[0&!1&2&4&!5] 141
[!0&!1&2&4&!5] 149
[0&1&!2&4&!5] 153
[!0&1&!2&4&!5] 157
[0&!1&!2&4&!5] 161
[!0&!1&!2&4&!5] 165
State: 166
[0&1&2&3&6] 98
[!0&1&2&3&6] 103
[0&!1&2&3&6] 106
[!0&!1&2&3&6] 110
[0&1&!2&3&6] 114
[!0&1&!2&3&6] 118
[0&!1&!2&3&6] 122
[!0&!1&!2&3&6] 126
[0&1&2&!3&6] 130
[!0&1&2&!3&6] 138
[0&!1&2&!3&6] 142
[!0&!1&2&!3&6] 150
[0&1&!2&!3&6] 154
[!0&1&!2&!3&6] 158
[0&!1&!2&!3&6] 162
[!0&!1&!2&!3&6] 166
State: 167
[0&1&2&3&5] 1
[!0&1&2&3&5] 3
[0&!1&2&3&5] 6
[!0&!1&2&3&5] 9
[0&1&!2&3&5] 12
[!0&1&!2&3&5] 15
[0&!1&!2&3&5] 19
[!0&!1&!2&3&5] 21
[0&1&2&!3&5] 23
[!0&1&2&!3&5] 28
[0&!1&2&!3&5] 31
[!0&!1&2&!3&5] 35
[0&1&!2&!3&5] 37
[!0&1&!2&!3&5] 40
[0&!1&!2&!3&5] 43
[!0&!1&!2&!3&5] 45
[0&1&2&3&!5] 99
[!0&1&2&3&!5] 104
[0&!1&2&3&!5] 107
[!0&!1&2&3&!5] 111
[0&1&!2&3&!5] 115
[!0&1&!2&3&!5] 119
[0&!1&!2&3&!5] 123
[!0&!1&!2&3&!5] 127
[0&1&2&!3&!5] 131
[!0&1&2&!3&!5] 139
[0&!1&2&!3&!5] 143
[!0&!1&2&!3&!5] 151
[0&1&!2&!3&!5] 155
[!0&1&!2&!3&!5] 159
[0&!1&!2&!3&!5] 163
[!0&!1&!2&!3&!5] 167
State: 168
[4&6] 98
[!4&6] 168
State: 169
[4&5] 1
[!4&5] 47
[4&!5] 99
[!4&!5] 169
State: 170
[0&!4] 170
[!0&!4] 175
[!0&!4&!7] 366
State: 171
[2&4&6] 101
[2&!4&6] 171
State: 172
[2&4&5] 2
[2&!4&5] 50
[2&4&!5] 102
[2&!4&!5] 172
State: 173
[0&4&6] 98
[!0&4&6] 103
[0&!4&6] 168
[!0&!4&6] 173
State: 174
[0&4&5] 1
[!0&4&5] 3
[0&!4&5] 47
[!0&!4&5] 52
[0&4&!5] 99
[!0&4&!5] 104
[0&!4&!5] 169
[!0&!4&!5] 174
State: 175
[!4] 175
[!4&!7] 366
State: 176
[1&4&6] 98
[!1&4&6] 106
[1&!4&6] 168
[!1&!4&6] 176
State: 177
[1&4&5] 1
[!1&4&5] 6
[1&!4&5] 47
[!1&!4&5] 55
[1&4&!5] 99
[!1&4&!5] 107
[1&!4&!5] 169
[!1&!4&!5] 177
State: 178
[1&2&4&6] 101
[!1&2&4&6] 108
[1&2&!4&6] 171
[!1&2&!4&6] 178
State: 179
[1&2&4&5] 2
[!1&2&4&5] 8
[1&2&!4&5] 50
[!1&2&!4&5] 57
[1&2&4&!5] 102
[!1&2&4&!5] 109
[1&2&!4&!5] 172
[!1&2&!4&!5] 179
State: 180
[0&1&4&6] 98
[!0&1&4&6] 103
[0&!1&4&6] 106
[!0&!1&4&6] 110
[0&1&!4&6] 168
[!0&1&!4&6] 173
[0&!1&!4&6] 176
[!0&!1&!4&6] 180
State: 181
[0&1&4&5] 1
[!0&1&4&5] 3
[0&!1&4&5] 6
[!0&!1&4&5] 9
[0&1&!4&5] 47
[!0&1&!4&5] 52
[0&!1&!4&5] 55
[!0&!1&!4&5] 59
[0&1&4&!5] 99
[!0&1&4&!5] 104
[0&!1&4&!5] 107
[!0&!1&4&!5] 111
[0&1&!4&!5] 169
[!0&1&!4&!5] 174
[0&!1&!4&!5] 177
[!0&!1&!4&!5] 181
State: 182
[3&4&6] 112
[3&!4&6] 182
State: 183
[3&4&5] 11
[3&!4&5] 61
[3&4&!5] 113
[3&!4&!5] 183
State: 184
[2&4&6] 98
[!2&4&6] 114
[2&!4&6] 168
[!2&!4&6] 184
State: 185
[2&4&5] 1
[!2&4&5] 12
[2&!4&5] 47
[!2&!4&5] 63
[2&4&!5] 99
[!2&4&!5] 115
[2&!4&!5] 169
[!2&!4&!5] 185
State: 186
[0&3&4&6] 112
[!0&3&4&6] 116
[0&3&!4&6] 182
[!0&3&!4&6] 186
State: 187
[0&3&4&5] 11
[!0&3&4&5] 14
[0&3&!4&5] 61
[!0&3&!4&5] 65
[0&3&4&!5] 113
[!0&3&4&!5] 117
[0&3&!4&!5] 183
[!0&3&!4&!5] 187
State: 188
[0&2&4&6] 98
[!0&2&4&6] 103
[0&!2&4&6] 114
[!0&!2&4&6] 118
[0&2&!4&6] 168
[!0&2&!4&6] 173
[0&!2&!4&6] 184
[!0&!2&!4&6] 188
State: 189
[0&2&4&5] 1
[!0&2&4&5] 3
[0&!2&4&5] 12
[!0&!2&4&5] 15
[0&2&!4&5] 47
[!0&2&!4&5] 52
[0&!2&!4&5] 63
[!0&!2&!4&5] 67
[0&2&4&!5] 99
[!0&2&4&!5] 104
[0&!2&4&!5] 115
[!0&!2&4&!5] 119
[0&2&!4&!5] 169
[!0&2&!4&!5] 174
[0&!2&!4&!5] 185
[!0&!2&!4&!5] 189
State: 190
[1&3&4&6] 112
[!1&3&4&6] 120
[1&3&!4&6] 182
[!1&3&!4&6] 190
State: 191
[1&3&4&5] 11
[!1&3&4&5] 18
[1&3&!4&5] 61
[!1&3&!4&5] 69
[1&3&4&!5] 113
[!1&3&4&!5] 121
[1&3&!4&!5] 183
[!1&3&!4&!5] 191
State: 192
[1&2&4&6] 98
[!1&2&4&6] 106
[1&!2&4&6] 114
[!1&!2&4&6] 122
[1&2&!4&6] 168
[!1&2&!4&6] 176
[1&!2&!4&6] 184
[!1&!2&!4&6] 192
State: 193
[1&2&4&5] 1
[!1&2&4&5] 6
[1&!2&4&5] 12
[!1&!2&4&5] 19
[1&2&!4&5] 47
[!1&2&!4&5] 55
[1&!2&!4&5] 63
[!1&!2&!4&5] 71
[1&2&4&!5] 99
[!1&2&4&!5] 107
[1&!2&4&!5] 115
[!1&!2&4&!5] 123
[1&2&!4&!5] 169
[!1&2&!4&!5] 177
[1&!2&!4&!5] 185
[!1&!2&!4&!5] 193
State: 194
[0&1&3&4&6] 112
[!0&1&3&4&6] 116
[0&!1&3&4&6] 120
[!0&!1&3&4&6] 124
[0&1&3&!4&6] 182
[!0&1&3&!4&6] 186
[0&!1&3&!4&6] 190
[!0&!1&3&!4&6] 194
State: 195
[0&1&3&4&5] 11
[!0&1&3&4&5] 14
[0&!1&3&4&5] 18
[!0&!1&3&4&5] 20
[0&1&3&!4&5] 61
[!0&1&3&!4&5] 65
[0&!1&3&!4&5] 69
[!0&!1&3&!4&5] 73
[0&1&3&4&!5] 113
[!0&1&3&4&!5] 117
[0&!1&3&4&!5] 121
[!0&!1&3&4&!5] 125
[0&1&3&!4&!5] 183
[!0&1&3&!4&!5] 187
[0&!1&3&!4&!5] 191
[!0&!1&3&!4&!5] 195
State: 196
[0&1&2&4&6] 98
[!0&1&2&4&6] 103
[0&!1&2&4&6] 106
[!0&!1&2&4&6] 110
[0&1&!2&4&6] 114
[!0&1&!2&4&6] 118
[0&!1&!2&4&6] 122
[!0&!1&!2&4&6] 126
[0&1&2&!4&6] 168
[!0&1&2&!4&6] 173
[0&!1&2&!4&6] 176
[!0&!1&2&!4&6] 180
[0&1&!2&!4&6] 184
[!0&1&!2&!4&6] 188
[0&!1&!2&!4&6] 192
[!0&!1&!2&!4&6] 196
State: 197
[0&1&2&4&5] 1
[!0&1&2&4&5] 3
[0&!1&2&4&5] 6
[!0&!1&2&4&5] 9
[0&1&!2&4&5] 12
[!0&1&!2&4&5] 15
[0&!1&!2&4&5] 19
[!0&!1&!2&4&5] 21
[0&1&2&!4&5] 47
[!0&1&2&!4&5] 52
[0&!1&2&!4&5] 55
[!0&!1&2&!4&5] 59
[0&1&!2&!4&5] 63
[!0&1&!2&!4&5] 67
[0&!1&!2&!4&5] 71
[!0&!1&!2&!4&5] 75
[0&1&2&4&!5] 99
[!0&1&2&4&!5] 104
[0&!1&2&4&!5] 107
[!0&!1&2&4&!5] 111
[0&1&!2&4&!5] 115
[!0&1&!2&4&!5] 119
[0&!1&!2&4&!5] 123
[!0&!1&!2&4&!5] 127
[0&1&2&!4&!5] 169
[!0&1&2&!4&!5] 174
[0&!1&2&!4&!5] 177
[!0&!1&2&!4&!5] 181
[0&1&!2&!4&!5] 185
[!0&1&!2&!4&!5] 189
[0&!1&!2&!4&!5] 193
[!0&!1&!2&!4&!5] 197
State: 198
[3&4&6] 98
[!3&4&6] 130
[3&!4&6] 168
[!3&!4&6] 198
State: 199
[3&4&5] 1
[!3&4&5] 23
[3&!4&5] 47
[!3&!4&5] 77
[3&4&!5] 99
[!3&4&!5] 131
[3&!4&!5] 169
[!3&!4&!5] 199
State: 200
[2&3&4&6] 101
[2&!3&4&6] 134
[2&3&!4&6] 171
[2&!3&!4&6] 200
State: 201
[2&3&4&5] 2
[2&!3&4&5] 26
[2&3&!4&5] 50
[2&!3&!4&5] 80
[2&3&4&!5] 102
[2&!3&4&!5] 135
[2&3&!4&!5] 172
[2&!3&!4&!5] 201
State: 202
[0&3&4&6] 98
[!0&3&4&6] 103
[0&!3&4&6] 130
[!0&!3&4&6] 138
[0&3&!4&6] 168
[!0&3&!4&6] 173
[0&!3&!4&6] 198
[!0&!3&!4&6] 202
State: 203
[0&3&4&5] 1
[!0&3&4&5] 3
[0&!3&4&5] 23
[!0&!3&4&5] 28
[0&3&!4&5] 47
[!0&3&!4&5] 52
[0&!3&!4&5] 77
[!0&!3&!4&5] 82
[0&3&4&!5] 99
[!0&3&4&!5] 104
[0&!3&4&!5] 131
[!0&!3&4&!5] 139
[0&3&!4&!5] 169
[!0&3&!4&!5] 174
[0&!3&!4&!5] 199
[!0&!3&!4&!5] 203
State: 204
[1&3&4&6] 98
[!1&3&4&6] 106
[1&!3&4&6] 130
[!1&!3&4&6] 142
[1&3&!4&6] 168
[!1&3&!4&6] 176
[1&!3&!4&6] 198
[!1&!3&!4&6] 204
State: 205
[1&3&4&5] 1
[!1&3&4&5] 6
[1&!3&4&5] 23
[!1&!3&4&5] 31
[1&3&!4&5] 47
[!1&3&!4&5] 55
[1&!3&!4&5] 77
[!1&!3&!4&5] 85
[1&3&4&!5] 99
[!1&3&4&!5] 107
[1&!3&4&!5] 131
[!1&!3&4&!5] 143
[1&3&!4&!5] 169
[!1&3&!4&!5] 177
[1&!3&!4&!5] 199
[!1&!3&!4&!5] 205
State: 206
[1&2&3&4&6] 101
[!1&2&3&4&6] 108
[1&2&!3&4&6] 134
[!1&2&!3&4&6] 146
[1&2&3&!4&6] 171
[!1&2&3&!4&6] 178
[1&2&!3&!4&6] 200
[!1&2&!3&!4&6] 206
State: 207
[1&2&3&4&5] 2
[!1&2&3&4&5] 8
[1&2&!3&4&5] 26
[!1&2&!3&4&5] 33
[1&2&3&!4&5] 50
[!1&2&3&!4&5] 57
[1&2&!3&!4&5] 80
[!1&2&!3&!4&5] 87
[1&2&3&4&!5] 102
[!1&2&3&4&!5] 109
[1&2&!3&4&!5] 135
[!1&2&!3&4&!5] 147
[1&2&3&!4&!5] 172
[!1&2&3&!4&!5] 179
[1&2&!3&!4&!5] 201
[!1&2&!3&!4&!5] 207
State: 208
[0&1&3&4&6] 98
[!0&1&3&4&6] 103
[0&!1&3&4&6] 106
[!0&!1&3&4&6] 110
[0&1&!3&4&6] 130
[!0&1&!3&4&6] 138
[0&!1&!3&4&6] 142
[!0&!1&!3&4&6] 150
[0&1&3&!4&6] 168
[!0&1&3&!4&6] 173
[0&!1&3&!4&6] 176
[!0&!1&3&!4&6] 180
[0&1&!3&!4&6] 198
[!0&1&!3&!4&6] 202
[0&!1&!3&!4&6] 204
[!0&!1&!3&!4&6] 208
State: 209
[0&1&3&4&5] 1
[!0&1&3&4&5] 3
[0&!1&3&4&5] 6
[!0&!1&3&4&5] 9
[0&1&!3&4&5] 23
[!0&1&!3&4&5] 28
[0&!1&!3&4&5] 31
[!0&!1&!3&4&5] 35
[0&1&3&!4&5] 47
[!0&1&3&!4&5] 52
[0&!1&3&!4&5] 55
[!0&!1&3&!4&5] 59
[0&1&!3&!4&5] 77
[!0&1&!3&!4&5] 82
[0&!1&!3&!4&5] 85
[!0&!1&!3&!4&5] 89
[0&1&3&4&!5] 99
[!0&1&3&4&!5] 104
[0&!1&3&4&!5] 107
[!0&!1&3&4&!5] 111
[0&1&!3&4&!5] 131
[!0&1&!3&4&!5] 139
[0&!1&!3&4&!5] 143
[!0&!1&!3&4&!5] 151
[0&1&3&!4&!5] 169
[!0&1&3&!4&!5] 174
[0&!1&3&!4&!5] 177
[!0&!1&3&!4&!5] 181
[0&1&!3&!4&!5] 199
[!0&1&!3&!4&!5] 203
[0&!1&!3&!4&!5] 205
[!0&!1&!3&!4&!5] 209
State: 210
[2&3&4&6] 98
[!2&3&4&6] 114
[2&!3&4&6] 130
[!2&!3&4&6] 154
[2&3&!4&6] 168
[!2&3&!4&6] 184
[2&!3&!4&6] 198
[!2&!3&!4&6] 210
State: 211
[2&3&4&5] 1
[!2&3&4&5] 12
[2&!3&4&5] 23
[!2&!3&4&5] 37
[2&3&!4&5] 47
[!2&3&!4&5] 63
[2&!3&!4&5] 77
[!2&!3&!4&5] 91
[2&3&4&!5] 99
[!2&3&4&!5] 115
[2&!3&4&!5] 131
[!2&!3&4&!5] 155
[2&3&!4&!5] 169
[!2&3&!4&!5] 185
[2&!3&!4&!5] 199
[!2&!3&!4&!5] 211
State: 212
[0&2&3&4&6] 98
[!0&2&3&4&6] 103
[0&!2&3&4&6] 114
[!0&!2&3&4&6] 118
[0&2&!3&4&6] 130
[!0&2&!3&4&6] 138
[0&!2&!3&4&6] 154
[!0&!2&!3&4&6] 158
[0&2&3&!4&6] 168
[!0&2&3&!4&6] 173
[0&!2&3&!4&6] 184
[!0&!2&3&!4&6] 188
[0&2&!3&!4&6] 198
[!0&2&!3&!4&6] 202
[0&!2&!3&!4&6] 210
[!0&!2&!3&!4&6] 212
State: 213
[0&2&3&4&5] 1
[!0&2&3&4&5] 3
[0&!2&3&4&5] 12
[!0&!2&3&4&5] 15
[0&2&!3&4&5] 23
[!0&2&!3&4&5] 28
[0&!2&!3&4&5] 37
[!0&!2&!3&4&5] 40
[0&2&3&!4&5] 47
[!0&2&3&!4&5] 52
[0&!2&3&!4&5] 63
[!0&!2&3&!4&5] 67
[0&2&!3&!4&5] 77
[!0&2&!3&!4&5] 82
[0&!2&!3&!4&5] 91
[!0&!2&!3&!4&5] 93
[0&2&3&4&!5] 99
[!0&2&3&4&!5] 104
[0&!2&3&4&!5] 115
[!0&!2&3&4&!5] 119
[0&2&!3&4&!5] 131
[!0&2&!3&4&!5] 139
[0&!2&!3&4&!5] 155
[!0&!2&!3&4&!5] 159
[0&2&3&!4&!5] 169
[!0&2&3&!4&!5] 174
[0&!2&3&!4&!5] 185
[!0&!2&3&!4&!5] 189
[0&2&!3&!4&!5] 199
[!0&2&!3&!4&!5] 203
[0&!2&!3&!4&!5] 211
[!0&!2&!3&!4&!5] 213
State: 214
[1&2&3&4&6] 98
[!1&2&3&4&6] 106
[1&!2&3&4&6] 114
[!1&!2&3&4&6] 122
[1&2&!3&4&6] 130
[!1&2&!3&4&6] 142
[1&!2&!3&4&6] 154
[!1&!2&!3&4&6] 162
[1&2&3&!4&6] 168
[!1&2&3&!4&6] 176
[1&!2&3&!4&6] 184
[!1&!2&3&!4&6] 192
[1&2&!3&!4&6] 198
[!1&2&!3&!4&6] 204
[1&!2&!3&!4&6] 210
[!1&!2&!3&!4&6] 214
State: 215
[1&2&3&4&5] 1
[!1&2&3&4&5] 6
[1&!2&3&4&5] 12
[!1&!2&3&4&5] 19
[1&2&!3&4&5] 23
[!1&2&!3&4&5] 31
[1&!2&!3&4&5] 37
[!1&!2&!3&4&5] 43
[1&2&3&!4&5] 47
[!1&2&3&!4&5] 55
[1&!2&3&!4&5] 63
[!1&!2&3&!4&5] 71
[1&2&!3&!4&5] 77
[!1&2&!3&!4&5] 85
[1&!2&!3&!4&5] 91
[!1&!2&!3&!4&5] 95
[1&2&3&4&!5] 99
[!1&2&3&4&!5] 107
[1&!2&3&4&!5] 115
[!1&!2&3&4&!5] 123
[1&2&!3&4&!5] 131
[!1&2&!3&4&!5] 143
[1&!2&!3&4&!5] 155
[!1&!2&!3&4&!5] 163
[1&2&3&!4&!5] 169
[!1&2&3&!4&!5] 177
[1&!2&3&!4&!5] 185
[!1&!2&3&!4&!5] 193
[1&2&!3&!4&!5] 199
[!1&2&!3&!4&!5] 205
[1&!2&!3&!4&!5] 211
[!1&!2&!3&!4&!5] 215
State: 216
[0&1&2&3&4&6] 98
[!0&1&2&3&4&6] 103
[0&!1&2&3&4&6] 106
[!0&!1&2&3&4&6] 110
[0&1&!2&3&4&6] 114
[!0&1&!2&3&4&6] 118
[0&!1&!2&3&4&6] 122
[!0&!1&!2&3&4&6] 126
[0&1&2&!3&4&6] 130
[!0&1&2&!3&4&6] 138
[0&!1&2&!3&4&6] 142
[!0&!1&2&!3&4&6] 150
[0&1&!2&!3&4&6] 154
[!0&1&!2&!3&4&6] 158
[0&!1&!2&!3&4&6] 162
[!0&!1&!2&!3&4&6] 166
[0&1&2&3&!4&6] 168
[!0&1&2&3&!4&6] 173
[0&!1&2&3&!4&6] 176
[!0&!1&2&3&!4&6] 180
[0&1&!2&3&!4&6] 184
[!0&1&!2&3&!4&6] 188
[0&!1&!2&3&!4&6] 192
[!0&!1&!2&3&!4&6] 196
[0&1&2&!3&!4&6] 198
[!0&1&2&!3&!4&6] 202
[0&!1&2&!3&!4&6] 204
[!0&!1&2&!3&!4&6] 208
[0&1&!2&!3&!4&6] 210
[!0&1&!2&!3&!4&6] 212
[0&!1&!2&!3&!4&6] 214
[!0&!1&!2&!3&!4&6] 216
State: 217
[0&1&2&3&4&5] 1
[!0&1&2&3&4&5] 3
[0&!1&2&3&4&5] 6
[!0&!1&2&3&4&5] 9
[0&1&!2&3&4&5] 12
[!0&1&!2&3&4&5] 15
[0&!1&!2&3&4&5] 19
[!0&!1&!2&3&4&5] 21
[0&1&2&!3&4&5] 23
[!0&1&2&!3&4&5] 28
[0&!1&2&!3&4&5] 31
[!0&!1&2&!3&4&5] 35
[0&1&!2&!3&4&5] 37
[!0&1&!2&!3&4&5] 40
[0&!1&!2&!3&4&5] 43
[!0&!1&!2&!3&4&5] 45
[0&1&2&3&!4&5] 47
[!0&1&2&3&!4&5] 52
[0&!1&2&3&!4&5] 55
[!0&!1&2&3&!4&5] 59
[0&1&!2&3&!4&5] 63
[!0&1&!2&3&!4&5] 67
[0&!1&!2&3&!4&5] 71
[!0&!1&!2&3&!4&5] 75
[0&1&2&!3&!4&5] 77
[!0&1&2&!3&!4&5] 82
[0&!1&2&!3&!4&5] 85
[!0&!1&2&!3&!4&5] 89
[0&1&!2&!3&!4&5] 91
[!0&1&!2&!3&!4&5] 93
[0&!1&!2&!3&!4&5] 95
[!0&!1&!2&!3&!4&5] 97
[0&1&2&3&4&!5] 99
[!0&1&2&3&4&!5] 104
[0&!1&2&3&4&!5] 107
[!0&!1&2&3&4&!5] 111
[0&1&!2&3&4&!5] 115
[!0&1&!2&3&4&!5] 119
[0&!1&!2&3&4&!5] 123
[!0&!1&!2&3&4&!5] 127
[0&1&2&!3&4&!5] 131
[!0&1&2&!3&4&!5] 139
[0&!1&2&!3&4&!5] 143
[!0&!1&2&!3&4&!5] 151
[0&1&!2&!3&4&!5] 155
[!0&1&!2&!3&4&!5] 159
[0&!1&!2&!3&4&!5] 163
[!0&!1&!2&!3&4&!5] 167
[0&1&2&3&!4&!5] 169
[!0&1&2&3&!4&!5] 174
[0&!1&2&3&!4&!5] 177
[!0&!1&2&3&!4&!5] 181
[0&1&!2&3&!4&!5] 185
[!0&1&!2&3&!4&!5] 189
[0&!1&!2&3&!4&!5] 193
[!0&!1&!2&3&!4&!5] 197
[0&1&2&!3&!4&!5] 199
[!0&1&2&!3&!4&!5] 203
[0&!1&2&!3&!4&!5] 205
[!0&!1&2&!3&!4&!5] 209
[0&1&!2&!3&!4&!5] 211
[!0&1&!2&!3&!4&!5] 213
[0&!1&!2&!3&!4&!5] 215
[!0&!1&!2&!3&!4&!5] 217
State: 218
[6] 1
[!6] 218
State: 219
[0&!6] 219
[!0&!6] 222
[!0&!6&!7] 367
State: 220
[2&6] 2
[2&!6] 220
State: 221
[0&6] 1
[!0&6] 3
[0&!6] 218
[!0&!6] 221
State: 222
[!6] 222
[!6&!7] 367
State: 223
[1&6] 1
[!1&6] 6
[1&!6] 218
[!1&!6] 223
State: 224
[1&2&6] 2
[!1&2&6] 8
[1&2&!6] 220
[!1&2&!6] 224
State: 225
[0&1&6] 1
[!0&1&6] 3
[0&!1&6] 6
[!0&!1&6] 9
[0&1&!6] 218
[!0&1&!6] 221
[0&!1&!6] 223
[!0&!1&!6] 225
State: 226
[3&6] 11
[3&!6] 226
State: 227
[2&6] 1
[!2&6] 12
[2&!6] 218
[!2&!6] 227
State: 228
[0&3&6] 11
[!0&3&6] 14
[0&3&!6] 226
[!0&3&!6] 228
State: 229
[0&2&6] 1
[!0&2&6] 3
[0&!2&6] 12
[!0&!2&6] 15
[0&2&!6] 218
[!0&2&!6] 221
[0&!2&!6] 227
[!0&!2&!6] 229
State: 230
[1&3&6] 11
[!1&3&6] 18
[1&3&!6] 226
[!1&3&!6] 230
State: 231
[1&2&6] 1
[!1&2&6] 6
[1&!2&6] 12
[!1&!2&6] 19
[1&2&!6] 218
[!1&2&!6] 223
[1&!2&!6] 227
[!1&!2&!6] 231
State: 232
[0&1&3&6] 11
[!0&1&3&6] 14
[0&!1&3&6] 18
[!0&!1&3&6] 20
[0&1&3&!6] 226
[!0&1&3&!6] 228
[0&!1&3&!6] 230
[!0&!1&3&!6] 232
State: 233
[0&1&2&6] 1
[!0&1&2&6] 3
[0&!1&2&6] 6
[!0&!1&2&6] 9
[0&1&!2&6] 12
[!0&1&!2&6] 15
[0&!1&!2&6] 19
[!0&!1&!2&6] 21
[0&1&2&!6] 218
[!0&1&2&!6] 221
[0&!1&2&!6] 223
[!0&!1&2&!6] 225
[0&1&!2&!6] 227
[!0&1&!2&!6] 229
[0&!1&!2&!6] 231
[!0&!1&!2&!6] 233
State: 234
[4&6] 22
[4&!6] 234
State: 235
[3&6] 1
[!3&6] 23
[3&!6] 218
[!3&!6] 235
State: 236
[2&4&6] 25
[2&4&!6] 236
State: 237
[2&3&6] 2
[2&!3&6] 26
[2&3&!6] 220
[2&!3&!6] 237
State: 238
[0&4&6] 22
[!0&4&6] 27
[0&4&!6] 234
[!0&4&!6] 238
State: 239
[0&3&6] 1
[!0&3&6] 3
[0&!3&6] 23
[!0&!3&6] 28
[0&3&!6] 218
[!0&3&!6] 221
[0&!3&!6] 235
[!0&!3&!6] 239
State: 240
[1&4&6] 22
[!1&4&6] 30
[1&4&!6] 234
[!1&4&!6] 240
State: 241
[1&3&6] 1
[!1&3&6] 6
[1&!3&6] 23
[!1&!3&6] 31
[1&3&!6] 218
[!1&3&!6] 223
[1&!3&!6] 235
[!1&!3&!6] 241
State: 242
[1&2&4&6] 25
[!1&2&4&6] 32
[1&2&4&!6] 236
[!1&2&4&!6] 242
State: 243
[1&2&3&6] 2
[!1&2&3&6] 8
[1&2&!3&6] 26
[!1&2&!3&6] 33
[1&2&3&!6] 220
[!1&2&3&!6] 224
[1&2&!3&!6] 237
[!1&2&!3&!6] 243
State: 244
[0&1&4&6] 22
[!0&1&4&6] 27
[0&!1&4&6] 30
[!0&!1&4&6] 34
[0&1&4&!6] 234
[!0&1&4&!6] 238
[0&!1&4&!6] 240
[!0&!1&4&!6] 244
State: 245
[0&1&3&6] 1
[!0&1&3&6] 3
[0&!1&3&6] 6
[!0&!1&3&6] 9
[0&1&!3&6] 23
[!0&1&!3&6] 28
[0&!1&!3&6] 31
[!0&!1&!3&6] 35
[0&1&3&!6] 218
[!0&1&3&!6] 221
[0&!1&3&!6] 223
[!0&!1&3&!6] 225
[0&1&!3&!6] 235
[!0&1&!3&!6] 239
[0&!1&!3&!6] 241
[!0&!1&!3&!6] 245
State: 246
[2&4&6] 22
[!2&4&6] 36
[2&4&!6] 234
[!2&4&!6] 246
State: 247
[2&3&6] 1
[!2&3&6] 12
[2&!3&6] 23
[!2&!3&6] 37
[2&3&!6] 218
[!2&3&!6] 227
[2&!3&!6] 235
[!2&!3&!6] 247
State: 248
[0&2&4&6] 22
[!0&2&4&6] 27
[0&!2&4&6] 36
[!0&!2&4&6] 39
[0&2&4&!6] 234
[!0&2&4&!6] 238
[0&!2&4&!6] 246
[!0&!2&4&!6] 248
State: 249
[0&2&3&6] 1
[!0&2&3&6] 3
[0&!2&3&6] 12
[!0&!2&3&6] 15
[0&2&!3&6] 23
[!0&2&!3&6] 28
[0&!2&!3&6] 37
[!0&!2&!3&6] 40
[0&2&3&!6] 218
[!0&2&3&!6] 221
[0&!2&3&!6] 227
[!0&!2&3&!6] 229
[0&2&!3&!6] 235
[!0&2&!3&!6] 239
[0&!2&!3&!6] 247
[!0&!2&!3&!6] 249
State: 250
[1&2&4&6] 22
[!1&2&4&6] 30
[1&!2&4&6] 36
[!1&!2&4&6] 42
[1&2&4&!6] 234
[!1&2&4&!6] 240
[1&!2&4&!6] 246
[!1&!2&4&!6] 250
State: 251
[1&2&3&6] 1
[!1&2&3&6] 6
[1&!2&3&6] 12
[!1&!2&3&6] 19
[1&2&!3&6] 23
[!1&2&!3&6] 31
[1&!2&!3&6] 37
[!1&!2&!3&6] 43
[1&2&3&!6] 218
[!1&2&3&!6] 223
[1&!2&3&!6] 227
[!1&!2&3&!6] 231
[1&2&!3&!6] 235
[!1&2&!3&!6] 241
[1&!2&!3&!6] 247
[!1&!2&!3&!6] 251
State: 252
[0&1&2&4&6] 22
[!0&1&2&4&6] 27
[0&!1&2&4&6] 30
[!0&!1&2&4&6] 34
[0&1&!2&4&6] 36
[!0&1&!2&4&6] 39
[0&!1&!2&4&6] 42
[!0&!1&!2&4&6] 44
[0&1&2&4&!6] 234
[!0&1&2&4&!6] 238
[0&!1&2&4&!6] 240
[!0&!1&2&4&!6] 244
[0&1&!2&4&!6] 246
[!0&1&!2&4&!6] 248
[0&!1&!2&4&!6] 250
[!0&!1&!2&4&!6] 252
State: 253
[0&1&2&3&6] 1
[!0&1&2&3&6] 3
[0&!1&2&3&6] 6
[!0&!1&2&3&6] 9
[0&1&!2&3&6] 12
[!0&1&!2&3&6] 15
[0&!1&!2&3&6] 19
[!0&!1&!2&3&6] 21
[0&1&2&!3&6] 23
[!0&1&2&!3&6] 28
[0&!1&2&!3&6] 31
[!0&!1&2&!3&6] 35
[0&1&!2&!3&6] 37
[!0&1&!2&!3&6] 40
[0&!1&!2&!3&6] 43
[!0&!1&!2&!3&6] 45
[0&1&2&3&!6] 218
[!0&1&2&3&!6] 221
[0&!1&2&3&!6] 223
[!0&!1&2&3&!6] 225
[0&1&!2&3&!6] 227
[!0&1&!2&3&!6] 229
[0&!1&!2&3&!6] 231
[!0&!1&!2&3&!6] 233
[0&1&2&!3&!6] 235
[!0&1&2&!3&!6] 239
[0&!1&2&!3&!6] 241
[!0&!1&2&!3&!6] 245
[0&1&!2&!3&!6] 247
[!0&1&!2&!3&!6] 249
[0&!1&!2&!3&!6] 251
[!0&!1&!2&!3&!6] 253
State: 254
[5&6] 46
[5&!6] 254
State: 255
[4&6] 1
[!4&6] 47
[4&!6] 218
[!4&!6] 255
State: 256
[2&5&6] 49
[2&5&!6] 256
State: 257
[2&4&6] 2
[2&!4&6] 50
[2&4&!6] 220
[2&!4&!6] 257
State: 258
[0&5&6] 46
[!0&5&6] 51
[0&5&!6] 254
[!0&5&!6] 258
State: 259
[0&4&6] 1
[!0&4&6] 3
[0&!4&6] 47
[!0&!4&6] 52
[0&4&!6] 218
[!0&4&!6] 221
[0&!4&!6] 255
[!0&!4&!6] 259
State: 260
[1&5&6] 46
[!1&5&6] 54
[1&5&!6] 254
[!1&5&!6] 260
State: 261
[1&4&6] 1
[!1&4&6] 6
[1&!4&6] 47
[!1&!4&6] 55
[1&4&!6] 218
[!1&4&!6] 223
[1&!4&!6] 255
[!1&!4&!6] 261
State: 262
[1&2&5&6] 49
[!1&2&5&6] 56
[1&2&5&!6] 256
[!1&2&5&!6] 262
State: 263
[1&2&4&6] 2
[!1&2&4&6] 8
[1&2&!4&6] 50
[!1&2&!4&6] 57
[1&2&4&!6] 220
[!1&2&4&!6] 224
[1&2&!4&!6] 257
[!1&2&!4&!6] 263
State: 264
[0&1&5&6] 46
[!0&1&5&6] 51
[0&!1&5&6] 54
[!0&!1&5&6] 58
[0&1&5&!6] 254
[!0&1&5&!6] 258
[0&!1&5&!6] 260
[!0&!1&5&!6] 264
State: 265
[0&1&4&6] 1
[!0&1&4&6] 3
[0&!1&4&6] 6
[!0&!1&4&6] 9
[0&1&!4&6] 47
[!0&1&!4&6] 52
[0&!1&!4&6] 55
[!0&!1&!4&6] 59
[0&1&4&!6] 218
[!0&1&4&!6] 221
[0&!1&4&!6] 223
[!0&!1&4&!6] 225
[0&1&!4&!6] 255
[!0&1&!4&!6] 259
[0&!1&!4&!6] 261
[!0&!1&!4&!6] 265
State: 266
[3&5&6] 60
[3&5&!6] 266
State: 267
[3&4&6] 11
[3&!4&6] 61
[3&4&!6] 226
[3&!4&!6] 267
State: 268
[2&5&6] 46
[!2&5&6] 62
[2&5&!6] 254
[!2&5&!6] 268
State: 269
[2&4&6] 1
[!2&4&6] 12
[2&!4&6] 47
[!2&!4&6] 63
[2&4&!6] 218
[!2&4&!6] 227
[2&!4&!6] 255
[!2&!4&!6] 269
State: 270
[0&3&5&6] 60
[!0&3&5&6] 64
[0&3&5&!6] 266
[!0&3&5&!6] 270
State: 271
[0&3&4&6] 11
[!0&3&4&6] 14
[0&3&!4&6] 61
[!0&3&!4&6] 65
[0&3&4&!6] 226
[!0&3&4&!6] 228
[0&3&!4&!6] 267
[!0&3&!4&!6] 271
State: 272
[0&2&5&6] 46
[!0&2&5&6] 51
[0&!2&5&6] 62
[!0&!2&5&6] 66
[0&2&5&!6] 254
[!0&2&5&!6] 258
[0&!2&5&!6] 268
[!0&!2&5&!6] 272
State: 273
[0&2&4&6] 1
[!0&2&4&6] 3
[0&!2&4&6] 12
[!0&!2&4&6] 15
[0&2&!4&6] 47
[!0&2&!4&6] 52
[0&!2&!4&6] 63
[!0&!2&!4&6] 67
[0&2&4&!6] 218
[!0&2&4&!6] 221
[0&!2&4&!6] 227
[!0&!2&4&!6] 229
[0&2&!4&!6] 255
[!0&2&!4&!6] 259
[0&!2&!4&!6] 269
[!0&!2&!4&!6] 273
State: 274
[1&3&5&6] 60
[!1&3&5&6] 68
[1&3&5&!6] 266
[!1&3&5&!6] 274
State: 275
[1&3&4&6] 11
[!1&3&4&6] 18
[1&3&!4&6] 61
[!1&3&!4&6] 69
[1&3&4&!6] 226
[!1&3&4&!6] 230
[1&3&!4&!6] 267
[!1&3&!4&!6] 275
State: 276
[1&2&5&6] 46
[!1&2&5&6] 54
[1&!2&5&6] 62
[!1&!2&5&6] 70
[1&2&5&!6] 254
[!1&2&5&!6] 260
[1&!2&5&!6] 268
[!1&!2&5&!6] 276
State: 277
[1&2&4&6] 1
[!1&2&4&6] 6
[1&!2&4&6] 12
[!1&!2&4&6] 19
[1&2&!4&6] 47
[!1&2&!4&6] 55
[1&!2&!4&6] 63
[!1&!2&!4&6] 71
[1&2&4&!6] 218
[!1&2&4&!6] 223
[1&!2&4&!6] 227
[!1&!2&4&!6] 231
[1&2&!4&!6] 255
[!1&2&!4&!6] 261
[1&!2&!4&!6] 269
[!1&!2&!4&!6] 277
State: 278
[0&1&3&5&6] 60
[!0&1&3&5&6] 64
[0&!1&3&5&6] 68
[!0&!1&3&5&6] 72
[0&1&3&5&!6] 266
[!0&1&3&5&!6] 270
[0&!1&3&5&!6] 274
[!0&!1&3&5&!6] 278
State: 279
[0&1&3&4&6] 11
[!0&1&3&4&6] 14
[0&!1&3&4&6] 18
[!0&!1&3&4&6] 20
[0&1&3&!4&6] 61
[!0&1&3&!4&6] 65
[0&!1&3&!4&6] 69
[!0&!1&3&!4&6] 73
[0&1&3&4&!6] 226
[!0&1&3&4&!6] 228
[0&!1&3&4&!6] 230
[!0&!1&3&4&!6] 232
[0&1&3&!4&!6] 267
[!0&1&3&!4&!6] 271
[0&!1&3&!4&!6] 275
[!0&!1&3&!4&!6] 279
State: 280
[0&1&2&5&6] 46
[!0&1&2&5&6] 51
[0&!1&2&5&6] 54
[!0&!1&2&5&6] 58
[0&1&!2&5&6] 62
[!0&1&!2&5&6] 66
[0&!1&!2&5&6] 70
[!0&!1&!2&5&6] 74
[0&1&2&5&!6] 254
[!0&1&2&5&!6] 258
[0&!1&2&5&!6] 260
[!0&!1&2&5&!6] 264
[0&1&!2&5&!6] 268
[!0&1&!2&5&!6] 272
[0&!1&!2&5&!6] 276
[!0&!1&!2&5&!6] 280
State: 281
[0&1&2&4&6] 1
[!0&1&2&4&6] 3
[0&!1&2&4&6] 6
[!0&!1&2&4&6] 9
[0&1&!2&4&6] 12
[!0&1&!2&4&6] 15
[0&!1&!2&4&6] 19
[!0&!1&!2&4&6] 21
[0&1&2&!4&6] 47
[!0&1&2&!4&6] 52
[0&!1&2&!4&6] 55
[!0&!1&2&!4&6] 59
[0&1&!2&!4&6] 63
[!0&1&!2&!4&6] 67
[0&!1&!2&!4&6] 71
[!0&!1&!2&!4&6] 75
[0&1&2&4&!6] 218
[!0&1&2&4&!6] 221
[0&!1&2&4&!6] 223
[!0&!1&2&4&!6] 225
[0&1&!2&4&!6] 227
[!0&1&!2&4&!6] 229
[0&!1&!2&4&!6] 231
[!0&!1&!2&4&!6] 233
[0&1&2&!4&!6] 255
[!0&1&2&!4&!6] 259
[0&!1&2&!4&!6] 261
[!0&!1&2&!4&!6] 265
[0&1&!2&!4&!6] 269
[!0&1&!2&!4&!6] 273
[0&!1&!2&!4&!6] 277
[!0&!1&!2&!4&!6] 281
State: 282
[3&5&6] 46
[!3&5&6] 76
[3&5&!6] 254
[!3&5&!6] 282
State: 283
[3&4&6] 1
[!3&4&6] 23
[3&!4&6] 47
[!3&!4&6] 77
[3&4&!6] 218
[!3&4&!6] 235
[3&!4&!6] 255
[!3&!4&!6] 283
State: 284
[2&3&5&6] 49
[2&!3&5&6] 79
[2&3&5&!6] 256
[2&!3&5&!6] 284
State: 285
[2&3&4&6] 2
[2&!3&4&6] 26
[2&3&!4&6] 50
[2&!3&!4&6] 80
[2&3&4&!6] 220
[2&!3&4&!6] 237
[2&3&!4&!6] 257
[2&!3&!4&!6] 285
State: 286
[0&3&5&6] 46
[!0&3&5&6] 51
[0&!3&5&6] 76
[!0&!3&5&6] 81
[0&3&5&!6] 254
[!0&3&5&!6] 258
[0&!3&5&!6] 282
[!0&!3&5&!6] 286
State: 287
[0&3&4&6] 1
[!0&3&4&6] 3
[0&!3&4&6] 23
[!0&!3&4&6] 28
[0&3&!4&6] 47
[!0&3&!4&6] 52
[0&!3&!4&6] 77
[!0&!3&!4&6] 82
[0&3&4&!6] 218
[!0&3&4&!6] 221
[0&!3&4&!6] 235
[!0&!3&4&!6] 239
[0&3&!4&!6] 255
[!0&3&!4&!6] 259
[0&!3&!4&!6] 283
[!0&!3&!4&!6] 287
State: 288
[1&3&5&6] 46
[!1&3&5&6] 54
[1&!3&5&6] 76
[!1&!3&5&6] 84
[1&3&5&!6] 254
[!1&3&5&!6] 260
[1&!3&5&!6] 282
[!1&!3&5&!6] 288
State: 289
[1&3&4&6] 1
[!1&3&4&6] 6
[1&!3&4&6] 23
[!1&!3&4&6] 31
[1&3&!4&6] 47
[!1&3&!4&6] 55
[1&!3&!4&6] 77
[!1&!3&!4&6] 85
[1&3&4&!6] 218
[!1&3&4&!6] 223
[1&!3&4&!6] 235
[!1&!3&4&!6] 241
[1&3&!4&!6] 255
[!1&3&!4&!6] 261
[1&!3&!4&!6] 283
[!1&!3&!4&!6] 289
State: 290
[1&2&3&5&6] 49
[!1&2&3&5&6] 56
[1&2&!3&5&6] 79
[!1&2&!3&5&6] 86
[1&2&3&5&!6] 256
[!1&2&3&5&!6] 262
[1&2&!3&5&!6] 284
[!1&2&!3&5&!6] 290
State: 291
[1&2&3&4&6] 2
[!1&2&3&4&6] 8
[1&2&!3&4&6] 26
[!1&2&!3&4&6] 33
[1&2&3&!4&6] 50
[!1&2&3&!4&6] 57
[1&2&!3&!4&6] 80
[!1&2&!3&!4&6] 87
[1&2&3&4&!6] 220
[!1&2&3&4&!6] 224
[1&2&!3&4&!6] 237
[!1&2&!3&4&!6] 243
[1&2&3&!4&!6] 257
[!1&2&3&!4&!6] 263
[1&2&!3&!4&!6] 285
[!1&2&!3&!4&!6] 291
State: 292
[0&1&3&5&6] 46
[!0&1&3&5&6] 51
[0&!1&3&5&6] 54
[!0&!1&3&5&6] 58
[0&1&!3&5&6] 76
[!0&1&!3&5&6] 81
[0&!1&!3&5&6] 84
[!0&!1&!3&5&6] 88
[0&1&3&5&!6] 254
[!0&1&3&5&!6] 258
[0&!1&3&5&!6] 260
[!0&!1&3&5&!6] 264
[0&1&!3&5&!6] 282
[!0&1&!3&5&!6] 286
[0&!1&!3&5&!6] 288
[!0&!1&!3&5&!6] 292
State: 293
[0&1&3&4&6] 1
[!0&1&3&4&6] 3
[0&!1&3&4&6] 6
[!0&!1&3&4&6] 9
[0&1&!3&4&6] 23
[!0&1&!3&4&6] 28
[0&!1&!3&4&6] 31
[!0&!1&!3&4&6] 35
[0&1&3&!4&6] 47
[!0&1&3&!4&6] 52
[0&!1&3&!4&6] 55
[!0&!1&3&!4&6] 59
[0&1&!3&!4&6] 77
[!0&1&!3&!4&6] 82
[0&!1&!3&!4&6] 85
[!0&!1&!3&!4&6] 89
[0&1&3&4&!6] 218
[!0&1&3&4&!6] 221
[0&!1&3&4&!6] 223
[!0&!1&3&4&!6] 225
[0&1&!3&4&!6] 235
[!0&1&!3&4&!6] 239
[0&!1&!3&4&!6] 241
[!0&!1&!3&4&!6] 245
[0&1&3&!4&!6] 255
[!0&1&3&!4&!6] 259
[0&!1&3&!4&!6] 261
[!0&!1&3&!4&!6] 265
[0&1&!3&!4&!6] 283
[!0&1&!3&!4&!6] 287
[0&!1&!3&!4&!6] 289
[!0&!1&!3&!4&!6] 293
State: 294
[2&3&5&6] 46
[!2&3&5&6] 62
[2&!3&5&6] 76
[!2&!3&5&6] 90
[2&3&5&!6] 254
[!2&3&5&!6] 268
[2&!3&5&!6] 282
[!2&!3&5&!6] 294
State: 295
[2&3&4&6] 1
[!2&3&4&6] 12
[2&!3&4&6] 23
[!2&!3&4&6] 37
[2&3&!4&6] 47
[!2&3&!4&6] 63
[2&!3&!4&6] 77
[!2&!3&!4&6] 91
[2&3&4&!6] 218
[!2&3&4&!6] 227
[2&!3&4&!6] 235
[!2&!3&4&!6] 247
[2&3&!4&!6] 255
[!2&3&!4&!6] 269
[2&!3&!4&!6] 283
[!2&!3&!4&!6] 295
State: 296
[0&2&3&5&6] 46
[!0&2&3&5&6] 51
[0&!2&3&5&6] 62
[!0&!2&3&5&6] 66
[0&2&!3&5&6] 76
[!0&2&!3&5&6] 81
[0&!2&!3&5&6] 90
[!0&!2&!3&5&6] 92
[0&2&3&5&!6] 254
[!0&2&3&5&!6] 258
[0&!2&3&5&!6] 268
[!0&!2&3&5&!6] 272
[0&2&!3&5&!6] 282
[!0&2&!3&5&!6] 286
[0&!2&!3&5&!6] 294
[!0&!2&!3&5&!6] 296
State: 297
[0&2&3&4&6] 1
[!0&2&3&4&6] 3
[0&!2&3&4&6] 12
[!0&!2&3&4&6] 15
[0&2&!3&4&6] 23
[!0&2&!3&4&6] 28
[0&!2&!3&4&6] 37
[!0&!2&!3&4&6] 40
[0&2&3&!4&6] 47
[!0&2&3&!4&6] 52
[0&!2&3&!4&6] 63
[!0&!2&3&!4&6] 67
[0&2&!3&!4&6] 77
[!0&2&!3&!4&6] 82
[0&!2&!3&!4&6] 91
[!0&!2&!3&!4&6] 93
[0&2&3&4&!6] 218
[!0&2&3&4&!6] 221
[0&!2&3&4&!6] 227
[!0&!2&3&4&!6] 229
[0&2&!3&4&!6] 235
[!0&2&!3&4&!6] 239
[0&!2&!3&4&!6] 247
[!0&!2&!3&4&!6] 249
[0&2&3&!4&!6] 255
[!0&2&3&!4&!6] 259
[0&!2&3&!4&!6] 269
[!0&!2&3&!4&!6] 273
[0&2&!3&!4&!6] 283
[!0&2&!3&!4&!6] 287
[0&!2&!3&!4&!6] 295
[!0&!2&!3&!4&!6] 297
State: 298
[1&2&3&5&6] 46
[!1&2&3&5&6] 54
[1&!2&3&5&6] 62
[!1&!2&3&5&6] 70
[1&2&!3&5&6] 76
[!1&2&!3&5&6] 84
[1&!2&!3&5&6] 90
[!1&!2&!3&5&6] 94
[1&2&3&5&!6] 254
[!1&2&3&5&!6] 260
[1&!2&3&5&!6] 268
[!1&!2&3&5&!6] 276
[1&2&!3&5&!6] 282
[!1&2&!3&5&!6] 288
[1&!2&!3&5&!6] 294
[!1&!2&!3&5&!6] 298
State: 299
[1&2&3&4&6] 1
[!1&2&3&4&6] 6
[1&!2&3&4&6] 12
[!1&!2&3&4&6] 19
[1&2&!3&4&6] 23
[!1&2&!3&4&6] 31
[1&!2&!3&4&6] 37
[!1&!2&!3&4&6] 43
[1&2&3&!4&6] 47
[!1&2&3&!4&6] 55
[1&!2&3&!4&6] 63
[!1&!2&3&!4&6] 71
[1&2&!3&!4&6] 77
[!1&2&!3&!4&6] 85
[1&!2&!3&!4&6] 91
[!1&!2&!3&!4&6] 95
[1&2&3&4&!6] 218
[!1&2&3&4&!6] 223
[1&!2&3&4&!6] 227
[!1&!2&3&4&!6] 231
[1&2&!3&4&!6] 235
[!1&2&!3&4&!6] 241
[1&!2&!3&4&!6] 247
[!1&!2&!3&4&!6] 251
[1&2&3&!4&!6] 255
[!1&2&3&!4&!6] 261
[1&!2&3&!4&!6] 269
[!1&!2&3&!4&!6] 277
[1&2&!3&!4&!6] 283
[!1&2&!3&!4&!6] 289
[1&!2&!3&!4&!6] 295
[!1&!2&!3&!4&!6] 299
State: 300
[0&1&2&3&5&6] 46
[!0&1&2&3&5&6] 51
[0&!1&2&3&5&6] 54
[!0&!1&2&3&5&6] 58
[0&1&!2&3&5&6] 62
[!0&1&!2&3&5&6] 66
[0&!1&!2&3&5&6] 70
[!0&!1&!2&3&5&6] 74
[0&1&2&!3&5&6] 76
[!0&1&2&!3&5&6] 81
[0&!1&2&!3&5&6] 84
[!0&!1&2&!3&5&6] 88
[0&1&!2&!3&5&6] 90
[!0&1&!2&!3&5&6] 92
[0&!1&!2&!3&5&6] 94
[!0&!1&!2&!3&5&6] 96
[0&1&2&3&5&!6] 254
[!0&1&2&3&5&!6] 258
[0&!1&2&3&5&!6] 260
[!0&!1&2&3&5&!6] 264
[0&1&!2&3&5&!6] 268
[!0&1&!2&3&5&!6] 272
[0&!1&!2&3&5&!6] 276
[!0&!1&!2&3&5&!6] 280
[0&1&2&!3&5&!6] 282
[!0&1&2&!3&5&!6] 286
[0&!1&2&!3&5&!6] 288
[!0&!1&2&!3&5&!6] 292
[0&1&!2&!3&5&!6] 294
[!0&1&!2&!3&5&!6] 296
[0&!1&!2&!3&5&!6] 298
[!0&!1&!2&!3&5&!6] 300
State: 301
[0&1&2&3&4&6] 1
[!0&1&2&3&4&6] 3
[0&!1&2&3&4&6] 6
[!0&!1&2&3&4&6] 9
[0&1&!2&3&4&6] 12
[!0&1&!2&3&4&6] 15
[0&!1&!2&3&4&6] 19
[!0&!1&!2&3&4&6] 21
[0&1&2&!3&4&6] 23
[!0&1&2&!3&4&6] 28
[0&!1&2&!3&4&6] 31
[!0&!1&2&!3&4&6] 35
[0&1&!2&!3&4&6] 37
[!0&1&!2&!3&4&6] 40
[0&!1&!2&!3&4&6] 43
[!0&!1&!2&!3&4&6] 45
[0&1&2&3&!4&6] 47
[!0&1&2&3&!4&6] 52
[0&!1&2&3&!4&6] 55
[!0&!1&2&3&!4&6] 59
[0&1&!2&3&!4&6] 63
[!0&1&!2&3&!4&6] 67
[0&!1&!2&3&!4&6] 71
[!0&!1&!2&3&!4&6] 75
[0&1&2&!3&!4&6] 77
[!0&1&2&!3&!4&6] 82
[0&!1&2&!3&!4&6] 85
[!0&!1&2&!3&!4&6] 89
[0&1&!2&!3&!4&6] 91
[!0&1&!2&!3&!4&6] 93
[0&!1&!2&!3&!4&6] 95
[!0&!1&!2&!3&!4&6] 97
[0&1&2&3&4&!6] 218
[!0&1&2&3&4&!6] 221
[0&!1&2&3&4&!6] 223
[!0&!1&2&3&4&!6] 225
[0&1&!2&3&4&!6] 227
[!0&1&!2&3&4&!6] 229
[0&!1&!2&3&4&!6] 231
[!0&!1&!2&3&4&!6] 233
[0&1&2&!3&4&!6] 235
[!0&1&2&!3&4&!6] 239
[0&!1&2&!3&4&!6] 241
[!0&!1&2&!3&4&!6] 245
[0&1&!2&!3&4&!6] 247
[!0&1&!2&!3&4&!6] 249
[0&!1&!2&!3&4&!6] 251
[!0&!1&!2&!3&4&!6] 253
[0&1&2&3&!4&!6] 255
[!0&1&2&3&!4&!6] 259
[0&!1&2&3&!4&!6] 261
[!0&!1&2&3&!4&!6] 265
[0&1&!2&3&!4&!6] 269
[!0&1&!2&3&!4&!6] 273
[0&!1&!2&3&!4&!6] 277
[!0&!1&!2&3&!4&!6] 281
[0&1&2&!3&!4&!6] 283
[!0&1&2&!3&!4&!6] 287
[0&!1&2&!3&!4&!6] 289
[!0&!1&2&!3&!4&!6] 293
[0&1&!2&!3&!4&!6] 295
[!0&1&!2&!3&!4&!6] 297
[0&!1&!2&!3&!4&!6] 299
[!0&!1&!2&!3&!4&!6] 301
State: 302
[5&6] 1
[!5&6] 99
[5&!6] 218
[!5&!6] 302
State: 303
[0&!5] 303
[!0&!5] 306
[!0&!5&!7] 368
State: 304
[2&5&6] 2
[2&!5&6] 102
[2&5&!6] 220
[2&!5&!6] 304
State: 305
[0&5&6] 1
[!0&5&6] 3
[0&!5&6] 99
[!0&!5&6] 104
[0&5&!6] 218
[!0&5&!6] 221
[0&!5&!6] 302
[!0&!5&!6] 305
State: 306
[!5] 306
[!5&!7] 368
State: 307
[1&5&6] 1
[!1&5&6] 6
[1&!5&6] 99
[!1&!5&6] 107
[1&5&!6] 218
[!1&5&!6] 223
[1&!5&!6] 302
[!1&!5&!6] 307
State: 308
[1&2&5&6] 2
[!1&2&5&6] 8
[1&2&!5&6] 102
[!1&2&!5&6] 109
[1&2&5&!6] 220
[!1&2&5&!6] 224
[1&2&!5&!6] 304
[!1&2&!5&!6] 308
State: 309
[0&1&5&6] 1
[!0&1&5&6] 3
[0&!1&5&6] 6
[!0&!1&5&6] 9
[0&1&!5&6] 99
[!0&1&!5&6] 104
[0&!1&!5&6] 107
[!0&!1&!5&6] 111
[0&1&5&!6] 218
[!0&1&5&!6] 221
[0&!1&5&!6] 223
[!0&!1&5&!6] 225
[0&1&!5&!6] 302
[!0&1&!5&!6] 305
[0&!1&!5&!6] 307
[!0&!1&!5&!6] 309
State: 310
[3&5&6] 11
[3&!5&6] 113
[3&5&!6] 226
[3&!5&!6] 310
State: 311
[2&5&6] 1
[!2&5&6] 12
[2&!5&6] 99
[!2&!5&6] 115
[2&5&!6] 218
[!2&5&!6] 227
[2&!5&!6] 302
[!2&!5&!6] 311
State: 312
[0&3&5&6] 11
[!0&3&5&6] 14
[0&3&!5&6] 113
[!0&3&!5&6] 117
[0&3&5&!6] 226
[!0&3&5&!6] 228
[0&3&!5&!6] 310
[!0&3&!5&!6] 312
State: 313
[0&2&5&6] 1
[!0&2&5&6] 3
[0&!2&5&6] 12
[!0&!2&5&6] 15
[0&2&!5&6] 99
[!0&2&!5&6] 104
[0&!2&!5&6] 115
[!0&!2&!5&6] 119
[0&2&5&!6] 218
[!0&2&5&!6] 221
[0&!2&5&!6] 227
[!0&!2&5&!6] 229
[0&2&!5&!6] 302
[!0&2&!5&!6] 305
[0&!2&!5&!6] 311
[!0&!2&!5&!6] 313
State: 314
[1&3&5&6] 11
[!1&3&5&6] 18
[1&3&!5&6] 113
[!1&3&!5&6] 121
[1&3&5&!6] 226
[!1&3&5&!6] 230
[1&3&!5&!6] 310
[!1&3&!5&!6] 314
State: 315
[1&2&5&6] 1
[!1&2&5&6] 6
[1&!2&5&6] 12
[!1&!2&5&6] 19
[1&2&!5&6] 99
[!1&2&!5&6] 107
[1&!2&!5&6] 115
[!1&!2&!5&6] 123
[1&2&5&!6] 218
[!1&2&5&!6] 223
[1&!2&5&!6] 227
[!1&!2&5&!6] 231
[1&2&!5&!6] 302
[!1&2&!5&!6] 307
[1&!2&!5&!6] 311
[!1&!2&!5&!6] 315
State: 316
[0&1&3&5&6] 11
[!0&1&3&5&6] 14
[0&!1&3&5&6] 18
[!0&!1&3&5&6] 20
[0&1&3&!5&6] 113
[!0&1&3&!5&6] 117
[0&!1&3&!5&6] 121
[!0&!1&3&!5&6] 125
[0&1&3&5&!6] 226
[!0&1&3&5&!6] 228
[0&!1&3&5&!6] 230
[!0&!1&3&5&!6] 232
[0&1&3&!5&!6] 310
[!0&1&3&!5&!6] 312
[0&!1&3&!5&!6] 314
[!0&!1&3&!5&!6] 316
State: 317
[0&1&2&5&6] 1
[!0&1&2&5&6] 3
[0&!1&2&5&6] 6
[!0&!1&2&5&6] 9
[0&1&!2&5&6] 12
[!0&1&!2&5&6] 15
[0&!1&!2&5&6] 19
[!0&!1&!2&5&6] 21
[0&1&2&!5&6] 99
[!0&1&2&!5&6] 104
[0&!1&2&!5&6] 107
[!0&!1&2&!5&6] 111
[0&1&!2&!5&6] 115
[!0&1&!2&!5&6] 119
[0&!1&!2&!5&6] 123
[!0&!1&!2&!5&6] 127
[0&1&2&5&!6] 218
[!0&1&2&5&!6] 221
[0&!1&2&5&!6] 223
[!0&!1&2&5&!6] 225
[0&1&!2&5&!6] 227
[!0&1&!2&5&!6] 229
[0&!1&!2&5&!6] 231
[!0&!1&!2&5&!6] 233
[0&1&2&!5&!6] 302
[!0&1&2&!5&!6] 305
[0&!1&2&!5&!6] 307
[!0&!1&2&!5&!6] 309
[0&1&!2&!5&!6] 311
[!0&1&!2&!5&!6] 313
[0&!1&!2&!5&!6] 315
[!0&!1&!2&!5&!6] 317
State: 318
[4&5&6] 22
[4&!5&6] 129
[4&5&!6] 234
[4&!5&!6] 318
State: 319
[3&5&6] 1
[!3&5&6] 23
[3&!5&6] 99
[!3&!5&6] 131
[3&5&!6] 218
[!3&5&!6] 235
[3&!5&!6] 302
[!3&!5&!6] 319
State: 320
[2&4&5&6] 25
[2&4&!5&6] 133
[2&4&5&!6] 236
[2&4&!5&!6] 320
State: 321
[2&3&5&6] 2
[2&!3&5&6] 26
[2&3&!5&6] 102
[2&!3&!5&6] 135
[2&3&5&!6] 220
[2&!3&5&!6] 237
[2&3&!5&!6] 304
[2&!3&!5&!6] 321
State: 322
[0&4&5&6] 22
[!0&4&5&6] 27
[0&4&!5&6] 129
[!0&4&!5&6] 137
[0&4&5&!6] 234
[!0&4&5&!6] 238
[0&4&!5&!6] 318
[!0&4&!5&!6] 322
State: 323
[0&3&5&6] 1
[!0&3&5&6] 3
[0&!3&5&6] 23
[!0&!3&5&6] 28
[0&3&!5&6] 99
[!0&3&!5&6] 104
[0&!3&!5&6] 131
[!0&!3&!5&6] 139
[0&3&5&!6] 218
[!0&3&5&!6] 221
[0&!3&5&!6] 235
[!0&!3&5&!6] 239
[0&3&!5&!6] 302
[!0&3&!5&!6] 305
[0&!3&!5&!6] 319
[!0&!3&!5&!6] 323
State: 324
[1&4&5&6] 22
[!1&4&5&6] 30
[1&4&!5&6] 129
[!1&4&!5&6] 141
[1&4&5&!6] 234
[!1&4&5&!6] 240
[1&4&!5&!6] 318
[!1&4&!5&!6] 324
State: 325
[1&3&5&6] 1
[!1&3&5&6] 6
[1&!3&5&6] 23
[!1&!3&5&6] 31
[1&3&!5&6] 99
[!1&3&!5&6] 107
[1&!3&!5&6] 131
[!1&!3&!5&6] 143
[1&3&5&!6] 218
[!1&3&5&!6] 223
[1&!3&5&!6] 235
[!1&!3&5&!6] 241
[1&3&!5&!6] 302
[!1&3&!5&!6] 307
[1&!3&!5&!6] 319
[!1&!3&!5&!6] 325
State: 326
[1&2&4&5&6] 25
[!1&2&4&5&6] 32
[1&2&4&!5&6] 133
[!1&2&4&!5&6] 145
[1&2&4&5&!6] 236
[!1&2&4&5&!6] 242
[1&2&4&!5&!6] 320
[!1&2&4&!5&!6] 326
State: 327
[1&2&3&5&6] 2
[!1&2&3&5&6] 8
[1&2&!3&5&6] 26
[!1&2&!3&5&6] 33
[1&2&3&!5&6] 102
[!1&2&3&!5&6] 109
[1&2&!3&!5&6] 135
[!1&2&!3&!5&6] 147
[1&2&3&5&!6] 220
[!1&2&3&5&!6] 224
[1&2&!3&5&!6] 237
[!1&2&!3&5&!6] 243
[1&2&3&!5&!6] 304
[!1&2&3&!5&!6] 308
[1&2&!3&!5&!6] 321
[!1&2&!3&!5&!6] 327
State: 328
[0&1&4&5&6] 22
[!0&1&4&5&6] 27
[0&!1&4&5&6] 30
[!0&!1&4&5&6] 34
[0&1&4&!5&6] 129
[!0&1&4&!5&6] 137
[0&!1&4&!5&6] 141
[!0&!1&4&!5&6] 149
[0&1&4&5&!6] 234
[!0&1&4&5&!6] 238
[0&!1&4&5&!6] 240
[!0&!1&4&5&!6] 244
[0&1&4&!5&!6] 318
[!0&1&4&!5&!6] 322
[0&!1&4&!5&!6] 324
[!0&!1&4&!5&!6] 328
State: 329
[0&1&3&5&6] 1
[!0&1&3&5&6] 3
[0&!1&3&5&6] 6
[!0&!1&3&5&6] 9
[0&1&!3&5&6] 23
[!0&1&!3&5&6] 28
[0&!1&!3&5&6] 31
[!0&!1&!3&5&6] 35
[0&1&3&!5&6] 99
[!0&1&3&!5&6] 104
[0&!1&3&!5&6] 107
[!0&!1&3&!5&6] 111
[0&1&!3&!5&6] 131
[!0&1&!3&!5&6] 139
[0&!1&!3&!5&6] 143
[!0&!1&!3&!5&6] 151
[0&1&3&5&!6] 218
[!0&1&3&5&!6] 221
[0&!1&3&5&!6] 223
[!0&!1&3&5&!6] 225
[0&1&!3&5&!6] 235
[!0&1&!3&5&!6] 239
[0&!1&!3&5&!6] 241
[!0&!1&!3&5&!6] 245
[0&1&3&!5&!6] 302
[!0&1&3&!5&!6] 305
[0&!1&3&!5&!6] 307
[!0&!1&3&!5&!6] 309
[0&1&!3&!5&!6] 319
[!0&1&!3&!5&!6] 323
[0&!1&!3&!5&!6] 325
[!0&!1&!3&!5&!6] 329
State: 330
[2&4&5&6] 22
[!2&4&5&6] 36
[2&4&!5&6] 129
[!2&4&!5&6] 153
[2&4&5&!6] 234
[!2&4&5&!6] 246
[2&4&!5&!6] 318
[!2&4&!5&!6] 330
State: 331
[2&3&5&6] 1
[!2&3&5&6] 12
[2&!3&5&6] 23
[!2&!3&5&6] 37
[2&3&!5&6] 99
[!2&3&!5&6] 115
[2&!3&!5&6] 131
[!2&!3&!5&6] 155
[2&3&5&!6] 218
[!2&3&5&!6] 227
[2&!3&5&!6] 235
[!2&!3&5&!6] 247
[2&3&!5&!6] 302
[!2&3&!5&!6] 311
[2&!3&!5&!6] 319
[!2&!3&!5&!6] 331
State: 332
[0&2&4&5&6] 22
[!0&2&4&5&6] 27
[0&!2&4&5&6] 36
[!0&!2&4&5&6] 39
[0&2&4&!5&6] 129
[!0&2&4&!5&6] 137
[0&!2&4&!5&6] 153
[!0&!2&4&!5&6] 157
[0&2&4&5&!6] 234
[!0&2&4&5&!6] 238
[0&!2&4&5&!6] 246
[!0&!2&4&5&!6] 248
[0&2&4&!5&!6] 318
[!0&2&4&!5&!6] 322
[0&!2&4&!5&!6] 330
[!0&!2&4&!5&!6] 332
State: 333
[0&2&3&5&6] 1
[!0&2&3&5&6] 3
[0&!2&3&5&6] 12
[!0&!2&3&5&6] 15
[0&2&!3&5&6] 23
[!0&2&!3&5&6] 28
[0&!2&!3&5&6] 37
[!0&!2&!3&5&6] 40
[0&2&3&!5&6] 99
[!0&2&3&!5&6] 104
[0&!2&3&!5&6] 115
[!0&!2&3&!5&6] 119
[0&2&!3&!5&6] 131
[!0&2&!3&!5&6] 139
[0&!2&!3&!5&6] 155
[!0&!2&!3&!5&6] 159
[0&2&3&5&!6] 218
[!0&2&3&5&!6] 221
[0&!2&3&5&!6] 227
[!0&!2&3&5&!6] 229
[0&2&!3&5&!6] 235
[!0&2&!3&5&!6] 239
[0&!2&!3&5&!6] 247
[!0&!2&!3&5&!6] 249
[0&2&3&!5&!6] 302
[!0&2&3&!5&!6] 305
[0&!2&3&!5&!6] 311
[!0&!2&3&!5&!6] 313
[0&2&!3&!5&!6] 319
[!0&2&!3&!5&!6] 323
[0&!2&!3&!5&!6] 331
[!0&!2&!3&!5&!6] 333
State: 334
[1&2&4&5&6] 22
[!1&2&4&5&6] 30
[1&!2&4&5&6] 36
[!1&!2&4&5&6] 42
[1&2&4&!5&6] 129
[!1&2&4&!5&6] 141
[1&!2&4&!5&6] 153
[!1&!2&4&!5&6] 161
[1&2&4&5&!6] 234
[!1&2&4&5&!6] 240
[1&!2&4&5&!6] 246
[!1&!2&4&5&!6] 250
[1&2&4&!5&!6] 318
[!1&2&4&!5&!6] 324
[1&!2&4&!5&!6] 330
[!1&!2&4&!5&!6] 334
State: 335
[1&2&3&5&6] 1
[!1&2&3&5&6] 6
[1&!2&3&5&6] 12
[!1&!2&3&5&6] 19
[1&2&!3&5&6] 23
[!1&2&!3&5&6] 31
[1&!2&!3&5&6] 37
[!1&!2&!3&5&6] 43
[1&2&3&!5&6] 99
[!1&2&3&!5&6] 107
[1&!2&3&!5&6] 115
[!1&!2&3&!5&6] 123
[1&2&!3&!5&6] 131
[!1&2&!3&!5&6] 143
[1&!2&!3&!5&6] 155
[!1&!2&!3&!5&6] 163
[1&2&3&5&!6] 218
[!1&2&3&5&!6] 223
[1&!2&3&5&!6] 227
[!1&!2&3&5&!6] 231
[1&2&!3&5&!6] 235
[!1&2&!3&5&!6] 241
[1&!2&!3&5&!6] 247
[!1&!2&!3&5&!6] 251
[1&2&3&!5&!6] 302
[!1&2&3&!5&!6] 307
[1&!2&3&!5&!6] 311
[!1&!2&3&!5&!6] 315
[1&2&!3&!5&!6] 319
[!1&2&!3&!5&!6] 325
[1&!2&!3&!5&!6] 331
[!1&!2&!3&!5&!6] 335
State: 336
[0&1&2&4&5&6] 22
[!0&1&2&4&5&6] 27
[0&!1&2&4&5&6] 30
[!0&!1&2&4&5&6] 34
[0&1&!2&4&5&6] 36
[!0&1&!2&4&5&6] 39
[0&!1&!2&4&5&6] 42
[!0&!1&!2&4&5&6] 44
[0&1&2&4&!5&6] 129
[!0&1&2&4&!5&6] 137
[0&!1&2&4&!5&6] 141
[!0&!1&2&4&!5&6] 149
[0&1&!2&4&!5&6] 153
[!0&1&!2&4&!5&6] 157
[0&!1&!2&4&!5&6] 161
[!0&!1&!2&4&!5&6] 165
[0&1&2&4&5&!6] 234
[!0&1&2&4&5&!6] 238
[0&!1&2&4&5&!6] 240
[!0&!1&2&4&5&!6] 244
[0&1&!2&4&5&!6] 246
[!0&1&!2&4&5&!6] 248
[0&!1&!2&4&5&!6] 250
[!0&!1&!2&4&5&!6] 252
[0&1&2&4&!5&!6] 318
[!0&1&2&4&!5&!6] 322
[0&!1&2&4&!5&!6] 324
[!0&!1&2&4&!5&!6] 328
[0&1&!2&4&!5&!6] 330
[!0&1&!2&4&!5&!6] 332
[0&!1&!2&4&!5&!6] 334
[!0&!1&!2&4&!5&!6] 336
State: 337
[0&1&2&3&5&6] 1
[!0&1&2&3&5&6] 3
[0&!1&2&3&5&6] 6
[!0&!1&2&3&5&6] 9
[0&1&!2&3&5&6] 12
[!0&1&!2&3&5&6] 15
[0&!1&!2&3&5&6] 19
[!0&!1&!2&3&5&6] 21
[0&1&2&!3&5&6] 23
[!0&1&2&!3&5&6] 28
[0&!1&2&!3&5&6] 31
[!0&!1&2&!3&5&6] 35
[0&1&!2&!3&5&6] 37
[!0&1&!2&!3&5&6] 40
[0&!1&!2&!3&5&6] 43
[!0&!1&!2&!3&5&6] 45
[0&1&2&3&!5&6] 99
[!0&1&2&3&!5&6] 104
[0&!1&2&3&!5&6] 107
[!0&!1&2&3&!5&6] 111
[0&1&!2&3&!5&6] 115
[!0&1&!2&3&!5&6] 119
[0&!1&!2&3&!5&6] 123
[!0&!1&!2&3&!5&6] 127
[0&1&2&!3&!5&6] 131
[!0&1&2&!3&!5&6] 139
[0&!1&2&!3&!5&6] 143
[!0&!1&2&!3&!5&6] 151
[0&1&!2&!3&!5&6] 155
[!0&1&!2&!3&!5&6] 159
[0&!1&!2&!3&!5&6] 163
[!0&!1&!2&!3&!5&6] 167
[0&1&2&3&5&!6] 218
[!0&1&2&3&5&!6] 221
[0&!1&2&3&5&!6] 223
[!0&!1&2&3&5&!6] 225
[0&1&!2&3&5&!6] 227
[!0&1&!2&3&5&!6] 229
[0&!1&!2&3&5&!6] 231
[!0&!1&!2&3&5&!6] 233
[0&1&2&!3&5&!6] 235
[!0&1&2&!3&5&!6] 239
[0&!1&2&!3&5&!6] 241
[!0&!1&2&!3&5&!6] 245
[0&1&!2&!3&5&!6] 247
[!0&1&!2&!3&5&!6] 249
[0&!1&!2&!3&5&!6] 251
[!0&!1&!2&!3&5&!6] 253
[0&1&2&3&!5&!6] 302
[!0&1&2&3&!5&!6] 305
[0&!1&2&3&!5&!6] 307
[!0&!1&2&3&!5&!6] 309
[0&1&!2&3&!5&!6] 311
[!0&1&!2&3&!5&!6] 313
[0&!1&!2&3&!5&!6] 315
[!0&!1&!2&3&!5&!6] 317
[0&1&2&!3&!5&!6] 319
[!0&1&2&!3&!5&!6] 323
[0&!1&2&!3&!5&!6] 325
[!0&!1&2&!3&!5&!6] 329
[0&1&!2&!3&!5&!6] 331
[!0&1&!2&!3&!5&!6] 333
[0&!1&!2&!3&!5&!6] 335
[!0&!1&!2&!3&!5&!6] 337
State: 338
[4&5&6] 1
[!4&5&6] 47
[4&!5&6] 99
[!4&!5&6] 169
[4&5&!6] 218
[!4&5&!6] 255
[4&!5&!6] 302
[!4&!5&!6] 338
State: 339
[2&4&5&6] 2
[2&!4&5&6] 50
[2&4&!5&6] 102
[2&!4&!5&6] 172
[2&4&5&!6] 220
[2&!4&5&!6] 257
[2&4&!5&!6] 304
[2&!4&!5&!6] 339
State: 340
[0&4&5&6] 1
[!0&4&5&6] 3
[0&!4&5&6] 47
[!0&!4&5&6] 52
[0&4&!5&6] 99
[!0&4&!5&6] 104
[0&!4&!5&6] 169
[!0&!4&!5&6] 174
[0&4&5&!6] 218
[!0&4&5&!6] 221
[0&!4&5&!6] 255
[!0&!4&5&!6] 259
[0&4&!5&!6] 302
[!0&4&!5&!6] 305
[0&!4&!5&!6] 338
[!0&!4&!5&!6] 340
State: 341
[1&4&5&6] 1
[!1&4&5&6] 6
[1&!4&5&6] 47
[!1&!4&5&6] 55
[1&4&!5&6] 99
[!1&4&!5&6] 107
[1&!4&!5&6] 169
[!1&!4&!5&6] 177
[1&4&5&!6] 218
[!1&4&5&!6] 223
[1&!4&5&!6] 255
[!1&!4&5&!6] 261
[1&4&!5&!6] 302
[!1&4&!5&!6] 307
[1&!4&!5&!6] 338
[!1&!4&!5&!6] 341
State: 342
[1&2&4&5&6] 2
[!1&2&4&5&6] 8
[1&2&!4&5&6] 50
[!1&2&!4&5&6] 57
[1&2&4&!5&6] 102
[!1&2&4&!5&6] 109
[1&2&!4&!5&6] 172
[!1&2&!4&!5&6] 179
[1&2&4&5&!6] 220
[!1&2&4&5&!6] 224
[1&2&!4&5&!6] 257
[!1&2&!4&5&!6] 263
[1&2&4&!5&!6] 304
[!1&2&4&!5&!6] 308
[1&2&!4&!5&!6] 339
[!1&2&!4&!5&!6] 342
State: 343
[0&1&4&5&6] 1
[!0&1&4&5&6] 3
[0&!1&4&5&6] 6
[!0&!1&4&5&6] 9
[0&1&!4&5&6] 47
[!0&1&!4&5&6] 52
[0&!1&!4&5&6] 55
[!0&!1&!4&5&6] 59
[0&1&4&!5&6] 99
[!0&1&4&!5&6] 104
[0&!1&4&!5&6] 107
[!0&!1&4&!5&6] 111
[0&1&!4&!5&6] 169
[!0&1&!4&!5&6] 174
[0&!1&!4&!5&6] 177
[!0&!1&!4&!5&6] 181
[0&1&4&5&!6] 218
[!0&1&4&5&!6] 221
[0&!1&4&5&!6] 223
[!0&!1&4&5&!6] 225
[0&1&!4&5&!6] 255
[!0&1&!4&5&!6] 259
[0&!1&!4&5&!6] 261
[!0&!1&!4&5&!6] 265
[0&1&4&!5&!6] 302
[!0&1&4&!5&!6] 305
[0&!1&4&!5&!6] 307
[!0&!1&4&!5&!6] 309
[0&1&!4&!5&!6] 338
[!0&1&!4&!5&!6] 340
[0&!1&!4&!5&!6] 341
[!0&!1&!4&!5&!6] 343
State: 344
[3&4&5&6] 11
[3&!4&5&6] 61
[3&4&!5&6] 113
[3&!4&!5&6] 183
[3&4&5&!6] 226
[3&!4&5&!6] 267
[3&4&!5&!6] 310
[3&!4&!5&!6] 344
State: 345
[2&4&5&6] 1
[!2&4&5&6] 12
[2&!4&5&6] 47
[!2&!4&5&6] 63
[2&4&!5&6] 99
[!2&4&!5&6] 115
[2&!4&!5&6] 169
[!2&!4&!5&6] 185
[2&4&5&!6] 218
[!2&4&5&!6] 227
[2&!4&5&!6] 255
[!2&!4&5&!6] 269
[2&4&!5&!6] 302
[!2&4&!5&!6] 311
[2&!4&!5&!6] 338
[!2&!4&!5&!6] 345
State: 346
[0&3&4&5&6] 11
[!0&3&4&5&6] 14
[0&3&!4&5&6] 61
[!0&3&!4&5&6] 65
[0&3&4&!5&6] 113
[!0&3&4&!5&6] 117
[0&3&!4&!5&6] 183
[!0&3&!4&!5&6] 187
[0&3&4&5&!6] 226
[!0&3&4&5&!6] 228
[0&3&!4&5&!6] 267
[!0&3&!4&5&!6] 271
[0&3&4&!5&!6] 310
[!0&3&4&!5&!6] 312
[0&3&!4&!5&!6] 344
[!0&3&!4&!5&!6] 346
State: 347
[0&2&4&5&6] 1
[!0&2&4&5&6] 3
[0&!2&4&5&6] 12
[!0&!2&4&5&6] 15
[0&2&!4&5&6] 47
[!0&2&!4&5&6] 52
[0&!2&!4&5&6] 63
[!0&!2&!4&5&6] 67
[0&2&4&!5&6] 99
[!0&2&4&!5&6] 104
[0&!2&4&!5&6] 115
[!0&!2&4&!5&6] 119
[0&2&!4&!5&6] 169
[!0&2&!4&!5&6] 174
[0&!2&!4&!5&6] 185
[!0&!2&!4&!5&6] 189
[0&2&4&5&!6] 218
[!0&2&4&5&!6] 221
[0&!2&4&5&!6] 227
[!0&!2&4&5&!6] 229
[0&2&!4&5&!6] 255
[!0&2&!4&5&!6] 259
[0&!2&!4&5&!6] 269
[!0&!2&!4&5&!6] 273
[0&2&4&!5&!6] 302
[!0&2&4&!5&!6] 305
[0&!2&4&!5&!6] 311
[!0&!2&4&!5&!6] 313
[0&2&!4&!5&!6] 338
[!0&2&!4&!5&!6] 340
[0&!2&!4&!5&!6] 345
[!0&!2&!4&!5&!6] 347
State: 348
[1&3&4&5&6] 11
[!1&3&4&5&6] 18
[1&3&!4&5&6] 61
[!1&3&!4&5&6] 69
[1&3&4&!5&6] 113
[!1&3&4&!5&6] 121
[1&3&!4&!5&6] 183
[!1&3&!4&!5&6] 191
[1&3&4&5&!6] 226
[!1&3&4&5&!6] 230
[1&3&!4&5&!6] 267
[!1&3&!4&5&!6] 275
[1&3&4&!5&!6] 310
[!1&3&4&!5&!6] 314
[1&3&!4&!5&!6] 344
[!1&3&!4&!5&!6] 348
State: 349
[1&2&4&5&6] 1
[!1&2&4&5&6] 6
[1&!2&4&5&6] 12
[!1&!2&4&5&6] 19
[1&2&!4&5&6] 47
[!1&2&!4&5&6] 55
[1&!2&!4&5&6] 63
[!1&!2&!4&5&6] 71
[1&2&4&!5&6] 99
[!1&2&4&!5&6] 107
[1&!2&4&!5&6] 115
[!1&!2&4&!5&6] 123
[1&2&!4&!5&6] 169
[!1&2&!4&!5&6] 177
[1&!2&!4&!5&6] 185
[!1&!2&!4&!5&6] 193
[1&2&4&5&!6] 218
[!1&2&4&5&!6] 223
[1&!2&4&5&!6] 227
[!1&!2&4&5&!6] 231
[1&2&!4&5&!6] 255
[!1&2&!4&5&!6] 261
[1&!2&!4&5&!6] 269
[!1&!2&!4&5&!6] 277
[1&2&4&!5&!6] 302
[!1&2&4&!5&!6] 307
[1&!2&4&!5&!6] 311
[!1&!2&4&!5&!6] 315
[1&2&!4&!5&!6] 338
[!1&2&!4&!5&!6] 341
[1&!2&!4&!5&!6] 345
[!1&!2&!4&!5&!6] 349
State: 350
[0&1&3&4&5&6] 11
[!0&1&3&4&5&6] 14
[0&!1&3&4&5&6] 18
[!0&!1&3&4&5&6] 20
[0&1&3&!4&5&6] 61
[!0&1&3&!4&5&6] 65
[0&!1&3&!4&5&6] 69
[!0&!1&3&!4&5&6] 73
[0&1&3&4&!5&6] 113
[!0&1&3&4&!5&6] 117
[0&!1&3&4&!5&6] 121
[!0&!1&3&4&!5&6] 125
[0&1&3&!4&!5&6] 183
[!0&1&3&!4&!5&6] 187
[0&!1&3&!4&!5&6] 191
[!0&!1&3&!4&!5&6] 195
[0&1&3&4&5&!6] 226
[!0&1&3&4&5&!6] 228
[0&!1&3&4&5&!6] 230
[!0&!1&3&4&5&!6] 232
[0&1&3&!4&5&!6] 267
[!0&1&3&!4&5&!6] 271
[0&!1&3&!4&5&!6] 275
[!0&!1&3&!4&5&!6] 279
[0&1&3&4&!5&!6] 310
[!0&1&3&4&!5&!6] 312
[0&!1&3&4&!5&!6] 314
[!0&!1&3&4&!5&!6] 316
[0&1&3&!4&!5&!6] 344
[!0&1&3&!4&!5&!6] 346
[0&!1&3&!4&!5&!6] 348
[!0&!1&3&!4&!5&!6] 350
State: 351
[0&1&2&4&5&6] 1
[!0&1&2&4&5&6] 3
[0&!1&2&4&5&6] 6
[!0&!1&2&4&5&6] 9
[0&1&!2&4&5&6] 12
[!0&1&!2&4&5&6] 15
[0&!1&!2&4&5&6] 19
[!0&!1&!2&4&5&6] 21
[0&1&2&!4&5&6] 47
[!0&1&2&!4&5&6] 52
[0&!1&2&!4&5&6] 55
[!0&!1&2&!4&5&6] 59
[0&1&!2&!4&5&6] 63
[!0&1&!2&!4&5&6] 67
[0&!1&!2&!4&5&6] 71
[!0&!1&!2&!4&5&6] 75
[0&1&2&4&!5&6] 99
[!0&1&2&4&!5&6] 104
[0&!1&2&4&!5&6] 107
[!0&!1&2&4&!5&6] 111
[0&1&!2&4&!5&6] 115
[!0&1&!2&4&!5&6] 119
[0&!1&!2&4&!5&6] 123
[!0&!1&!2&4&!5&6] 127
[0&1&2&!4&!5&6] 169
[!0&1&2&!4&!5&6] 174
[0&!1&2&!4&!5&6] 177
[!0&!1&2&!4&!5&6] 181
[0&1&!2&!4&!5&6] 185
[!0&1&!2&!4&!5&6] 189
[0&!1&!2&!4&!5&6] 193
[!0&!1&!2&!4&!5&6] 197
[0&1&2&4&5&!6] 218
[!0&1&2&4&5&!6] 221
[0&!1&2&4&5&!6] 223
[!0&!1&2&4&5&!6] 225
[0&1&!2&4&5&!6] 227
[!0&1&!2&4&5&!6] 229
[0&!1&!2&4&5&!6] 231
[!0&!1&!2&4&5&!6] 233
[0&1&2&!4&5&!6] 255
[!0&1&2&!4&5&!6] 259
[0&!1&2&!4&5&!6] 261
[!0&!1&2&!4&5&!6] 265
[0&1&!2&!4&5&!6] 269
[!0&1&!2&!4&5&!6] 273
[0&!1&!2&!4&5&!6] 277
[!0&!1&!2&!4&5&!6] 281
[0&1&2&4&!5&!6] 302
[!0&1&2&4&!5&!6] 305
[0&!1&2&4&!5&!6] 307
[!0&!1&2&4&!5&!6] 309
[0&1&!2&4&!5&!6] 311
[!0&1&!2&4&!5&!6] 313
[0&!1&!2&4&!5&!6] 315
[!0&!1&!2&4&!5&!6] 317
[0&1&2&!4&!5&!6] 338
[!0&1&2&!4&!5&!6] 340
[0&!1&2&!4&!5&!6] 341
[!0&!1&2&!4&!5&!6] 343
[0&1&!2&!4&!5&!6] 345
[!0&1&!2&!4&!5&!6] 347
[0&!1&!2&!4&!5&!6] 349
[!0&!1&!2&!4&!5&!6] 351
State: 352
[3&4&5&6] 1
[!3&4&5&6] 23
[3&!4&5&6] 47
[!3&!4&5&6] 77
[3&4&!5&6] 99
[!3&4&!5&6] 131
[3&!4&!5&6] 169
[!3&!4&!5&6] 199
[3&4&5&!6] 218
[!3&4&5&!6] 235
[3&!4&5&!6] 255
[!3&!4&5&!6] 283
[3&4&!5&!6] 302
[!3&4&!5&!6] 319
[3&!4&!5&!6] 338
[!3&!4&!5&!6] 352
State: 353
[2&3&4&5&6] 2
[2&!3&4&5&6] 26
[2&3&!4&5&6] 50
[2&!3&!4&5&6] 80
[2&3&4&!5&6] 102
[2&!3&4&!5&6] 135
[2&3&!4&!5&6] 172
[2&!3&!4&!5&6] 201
[2&3&4&5&!6] 220
[2&!3&4&5&!6] 237
[2&3&!4&5&!6] 257
[2&!3&!4&5&!6] 285
[2&3&4&!5&!6] 304
[2&!3&4&!5&!6] 321
[2&3&!4&!5&!6] 339
[2&!3&!4&!5&!6] 353
State: 354
[0&3&4&5&6] 1
[!0&3&4&5&6] 3
[0&!3&4&5&6] 23
[!0&!3&4&5&6] 28
[0&3&!4&5&6] 47
[!0&3&!4&5&6] 52
[0&!3&!4&5&6] 77
[!0&!3&!4&5&6] 82
[0&3&4&!5&6] 99
[!0&3&4&!5&6] 104
[0&!3&4&!5&6] 131
[!0&!3&4&!5&6] 139
[0&3&!4&!5&6] 169
[!0&3&!4&!5&6] 174
[0&!3&!4&!5&6] 199
[!0&!3&!4&!5&6] 203
[0&3&4&5&!6] 218
[!0&3&4&5&!6] 221
[0&!3&4&5&!6] 235
[!0&!3&4&5&!6] 239
[0&3&!4&5&!6] 255
[!0&3&!4&5&!6] 259
[0&!3&!4&5&!6] 283
[!0&!3&!4&5&!6] 287
[0&3&4&!5&!6] 302
[!0&3&4&!5&!6] 305
[0&!3&4&!5&!6] 319
[!0&!3&4&!5&!6] 323
[0&3&!4&!5&!6] 338
[!0&3&!4&!5&!6] 340
[0&!3&!4&!5&!6] 352
[!0&!3&!4&!5&!6] 354
State: 355
[1&3&4&5&6] 1
[!1&3&4&5&6] 6
[1&!3&4&5&6] 23
[!1&!3&4&5&6] 31
[1&3&!4&5&6] 47
[!1&3&!4&5&6] 55
[1&!3&!4&5&6] 77
[!1&!3&!4&5&6] 85
[1&3&4&!5&6] 99
[!1&3&4&!5&6] 107
[1&!3&4&!5&6] 131
[!1&!3&4&!5&6] 143
[1&3&!4&!5&6] 169
[!1&3&!4&!5&6] 177
[1&!3&!4&!5&6] 199
[!1&!3&!4&!5&6] 205
[1&3&4&5&!6] 218
[!1&3&4&5&!6] 223
[1&!3&4&5&!6] 235
[!1&!3&4&5&!6] 241
[1&3&!4&5&!6] 255
[!1&3&!4&5&!6] 261
[1&!3&!4&5&!6] 283
[!1&!3&!4&5&!6] 289
[1&3&4&!5&!6] 302
[!1&3&4&!5&!6] 307
[1&!3&4&!5&!6] 319
[!1&!3&4&!5&!6] 325
[1&3&!4&!5&!6] 338
[!1&3&!4&!5&!6] 341
[1&!3&!4&!5&!6] 352
[!1&!3&!4&!5&!6] 355
State: 356
[1&2&3&4&5&6] 2
[!1&2&3&4&5&6] 8
[1&2&!3&4&5&6] 26
[!1&2&!3&4&5&6] 33
[1&2&3&!4&5&6] 50
[!1&2&3&!4&5&6] 57
[1&2&!3&!4&5&6] 80
[!1&2&!3&!4&5&6] 87
[1&2&3&4&!5&6] 102
[!1&2&3&4&!5&6] 109
[1&2&!3&4&!5&6] 135
[!1&2&!3&4&!5&6] 147
[1&2&3&!4&!5&6] 172
[!1&2&3&!4&!5&6] 179
[1&2&!3&!4&!5&6] 201
[!1&2&!3&!4&!5&6] 207
[1&2&3&4&5&!6] 220
[!1&2&3&4&5&!6] 224
[1&2&!3&4&5&!6] 237
[!1&2&!3&4&5&!6] 243
[1&2&3&!4&5&!6] 257
[!1&2&3&!4&5&!6] 263
[1&2&!3&!4&5&!6] 285
[!1&2&!3&!4&5&!6] 291
[1&2&3&4&!5&!6] 304
[!1&2&3&4&!5&!6] 308
[1&2&!3&4&!5&!6] 321
[!1&2&!3&4&!5&!6] 327
[1&2&3&!4&!5&!6] 339
[!1&2&3&!4&!5&!6] 342
[1&2&!3&!4&!5&!6] 353
[!1&2&!3&!4&!5&!6] 356
State: 357
[0&1&3&4&5&6] 1
[!0&1&3&4&5&6] 3
[0&!1&3&4&5&6] 6
[!0&!1&3&4&5&6] 9
[0&1&!3&4&5&6] 23
[!0&1&!3&4&5&6] 28
[0&!1&!3&4&5&6] 31
[!0&!1&!3&4&5&6] 35
[0&1&3&!4&5&6] 47
[!0&1&3&!4&5&6] 52
[0&!1&3&!4&5&6] 55
[!0&!1&3&!4&5&6] 59
[0&1&!3&!4&5&6] 77
[!0&1&!3&!4&5&6] 82
[0&!1&!3&!4&5&6] 85
[!0&!1&!3&!4&5&6] 89
[0&1&3&4&!5&6] 99
[!0&1&3&4&!5&6] 104
[0&!1&3&4&!5&6] 107
[!0&!1&3&4&!5&6] 111
[0&1&!3&4&!5&6] 131
[!0&1&!3&4&!5&6] 139
[0&!1&!3&4&!5&6] 143
[!0&!1&!3&4&!5&6] 151
[0&1&3&!4&!5&6] 169
[!0&1&3&!4&!5&6] 174
[0&!1&3&!4&!5&6] 177
[!0&!1&3&!4&!5&6] 181
[0&1&!3&!4&!5&6] 199
[!0&1&!3&!4&!5&6] 203
[0&!1&!3&!4&!5&6] 205
[!0&!1&!3&!4&!5&6] 209
[0&1&3&4&5&!6] 218
[!0&1&3&4&5&!6] 221
[0&!1&3&4&5&!6] 223
[!0&!1&3&4&5&!6] 225
[0&1&!3&4&5&!6] 235
[!0&1&!3&4&5&!6] 239
[0&!1&!3&4&5&!6] 241
[!0&!1&!3&4&5&!6] 245
[0&1&3&!4&5&!6] 255
[!0&1&3&!4&5&!6] 259
[0&!1&3&!4&5&!6] 261
[!0&!1&3&!4&5&!6] 265
[0&1&!3&!4&5&!6] 283
[!0&1&!3&!4&5&!6] 287
[0&!1&!3&!4&5&!6] 289
[!0&!1&!3&!4&5&!6] 293
[0&1&3&4&!5&!6] 302
[!0&1&3&4&!5&!6] 305
[0&!1&3&4&!5&!6] 307
[!0&!1&3&4&!5&!6] 309
[0&1&!3&4&!5&!6] 319
[!0&1&!3&4&!5&!6] 323
[0&!1&!3&4&!5&!6] 325
[!0&!1&!3&4&!5&!6] 329
[0&1&3&!4&!5&!6] 338
[!0&1&3&!4&!5&!6] 340
[0&!1&3&!4&!5&!6] 341
[!0&!1&3&!4&!5&!6] 343
[0&1&!3&!4&!5&!6] 352
[!0&1&!3&!4&!5&!6] 354
[0&!1&!3&!4&!5&!6] 355
[!0&!1&!3&!4&!5&!6] 357
State: 358
[2&3&4&5&6] 1
[!2&3&4&5&6] 12
[2&!3&4&5&6] 23
[!2&!3&4&5&6] 37
[2&3&!4&5&6] 47
[!2&3&!4&5&6] 63
[2&!3&!4&5&6] 77
[!2&!3&!4&5&6] 91
[2&3&4&!5&6] 99
[!2&3&4&!5&6] 115
[2&!3&4&!5&6] 131
[!2&!3&4&!5&6] 155
[2&3&!4&!5&6] 169
[!2&3&!4&!5&6] 185
[2&!3&!4&!5&6] 199
[!2&!3&!4&!5&6] 211
[2&3&4&5&!6] 218
[!2&3&4&5&!6] 227
[2&!3&4&5&!6] 235
[!2&!3&4&5&!6] 247
[2&3&!4&5&!6] 255
[!2&3&!4&5&!6] 269
[2&!3&!4&5&!6] 283
[!2&!3&!4&5&!6] 295
[2&3&4&!5&!6] 302
[!2&3&4&!5&!6] 311
[2&!3&4&!5&!6] 319
[!2&!3&4&!5&!6] 331
[2&3&!4&!5&!6] 338
[!2&3&!4&!5&!6] 345
[2&!3&!4&!5&!6] 352
[!2&!3&!4&!5&!6] 358
State: 359
[0&2&3&4&5&6] 1
[!0&2&3&4&5&6] 3
[0&!2&3&4&5&6] 12
[!0&!2&3&4&5&6] 15
[0&2&!3&4&5&6] 23
[!0&2&!3&4&5&6] 28
[0&!2&!3&4&5&6] 37
[!0&!2&!3&4&5&6] 40
[0&2&3&!4&5&6] 47
[!0&2&3&!4&5&6] 52
[0&!2&3&!4&5&6] 63
[!0&!2&3&!4&5&6] 67
[0&2&!3&!4&5&6] 77
[!0&2&!3&!4&5&6] 82
[0&!2&!3&!4&5&6] 91
[!0&!2&!3&!4&5&6] 93
[0&2&3&4&!5&6] 99
[!0&2&3&4&!5&6] 104
[0&!2&3&4&!5&6] 115
[!0&!2&3&4&!5&6] 119
[0&2&!3&4&!5&6] 131
[!0&2&!3&4&!5&6] 139
[0&!2&!3&4&!5&6] 155
[!0&!2&!3&4&!5&6] 159
[0&2&3&!4&!5&6] 169
[!0&2&3&!4&!5&6] 174
[0&!2&3&!4&!5&6] 185
[!0&!2&3&!4&!5&6] 189
[0&2&!3&!4&!5&6] 199
[!0&2&!3&!4&!5&6] 203
[0&!2&!3&!4&!5&6] 211
[!0&!2&!3&!4&!5&6] 213
[0&2&3&4&5&!6] 218
[!0&2&3&4&5&!6] 221
[0&!2&3&4&5&!6] 227
[!0&!2&3&4&5&!6] 229
[0&2&!3&4&5&!6] 235
[!0&2&!3&4&5&!6] 239
[0&!2&!3&4&5&!6] 247
[!0&!2&!3&4&5&!6] 249
[0&2&3&!4&5&!6] 255
[!0&2&3&!4&5&!6] 259
[0&!2&3&!4&5&!6] 269
[!0&!2&3&!4&5&!6] 273
[0&2&!3&!4&5&!6] 283
[!0&2&!3&!4&5&!6] 287
[0&!2&!3&!4&5&!6] 295
[!0&!2&!3&!4&5&!6] 297
[0&2&3&4&!5&!6] 302
[!0&2&3&4&!5&!6] 305
[0&!2&3&4&!5&!6] 311
[!0&!2&3&4&!5&!6] 313
[0&2&!3&4&!5&!6] 319
[!0&2&!3&4&!5&!6] 323
[0&!2&!3&4&!5&!6] 331
[!0&!2&!3&4&!5&!6] 333
[0&2&3&!4&!5&!6] 338
[!0&2&3&!4&!5&!6] 340
[0&!2&3&!4&!5&!6] 345
[!0&!2&3&!4&!5&!6] 347
[0&2&!3&!4&!5&!6] 352
[!0&2&!3&!4&!5&!6] 354
[0&!2&!3&!4&!5&!6] 358
[!0&!2&!3&!4&!5&!6] 359
State: 360
[1&2&3&4&5&6] 1
[!1&2&3&4&5&6] 6
[1&!2&3&4&5&6] 12
[!1&!2&3&4&5&6] 19
[1&2&!3&4&5&6] 23
[!1&2&!3&4&5&6] 31
[1&!2&!3&4&5&6] 37
[!1&!2&!3&4&5&6] 43
[1&2&3&!4&5&6] 47
[!1&2&3&!4&5&6] 55
[1&!2&3&!4&5&6] 63
[!1&!2&3&!4&5&6] 71
[1&2&!3&!4&5&6] 77
[!1&2&!3&!4&5&6] 85
[1&!2&!3&!4&5&6] 91
[!1&!2&!3&!4&5&6] 95
[1&2&3&4&!5&6] 99
[!1&2&3&4&!5&6] 107
[1&!2&3&4&!5&6] 115
[!1&!2&3&4&!5&6] 123
[1&2&!3&4&!5&6] 131
[!1&2&!3&4&!5&6] 143
[1&!2&!3&4&!5&6] 155
[!1&!2&!3&4&!5&6] 163
[1&2&3&!4&!5&6] 169
[!1&2&3&!4&!5&6] 177
[1&!2&3&!4&!5&6] 185
[!1&!2&3&!4&!5&6] 193
[1&2&!3&!4&!5&6] 199
[!1&2&!3&!4&!5&6] 205
[1&!2&!3&!4&!5&6] 211
[!1&!2&!3&!4&!5&6] 215
[1&2&3&4&5&!6] 218
[!1&2&3&4&5&!6] 223
[1&!2&3&4&5&!6] 227
[!1&!2&3&4&5&!6] 231
[1&2&!3&4&5&!6] 235
[!1&2&!3&4&5&!6] 241
[1&!2&!3&4&5&!6] 247
[!1&!2&!3&4&5&!6] 251
[1&2&3&!4&5&!6] 255
[!1&2&3&!4&5&!6] 261
[1&!2&3&!4&5&!6] 269
[!1&!2&3&!4&5&!6] 277
[1&2&!3&!4&5&!6] 283
[!1&2&!3&!4&5&!6] 289
[1&!2&!3&!4&5&!6] 295
[!1&!2&!3&!4&5&!6] 299
[1&2&3&4&!5&!6] 302
[!1&2&3&4&!5&!6] 307
[1&!2&3&4&!5&!6] 311
[!1&!2&3&4&!5&!6] 315
[1&2&!3&4&!5&!6] 319
[!1&2&!3&4&!5&!6] 325
[1&!2&!3&4&!5&!6] 331
[!1&!2&!3&4&!5&!6] 335
[1&2&3&!4&!5&!6] 338
[!1&2&3&!4&!5&!6] 341
[1&!2&3&!4&!5&!6] 345
[!1&!2&3&!4&!5&!6] 349
[1&2&!3&!4&!5&!6] 352
[!1&2&!3&!4&!5&!6] 355
[1&!2&!3&!4&!5&!6] 358
[!1&!2&!3&!4&!5&!6] 360
State: 361
[0&1&2&3&4&5&6] 1
[!0&1&2&3&4&5&6] 3
[0&!1&2&3&4&5&6] 6
[!0&!1&2&3&4&5&6] 9
[0&1&!2&3&4&5&6] 12
[!0&1&!2&3&4&5&6] 15
[0&!1&!2&3&4&5&6] 19
[!0&!1&!2&3&4&5&6] 21
[0&1&2&!3&4&5&6] 23
[!0&1&2&!3&4&5&6] 28
[0&!1&2&!3&4&5&6] 31
[!0&!1&2&!3&4&5&6] 35
[0&1&!2&!3&4&5&6] 37
[!0&1&!2&!3&4&5&6] 40
[0&!1&!2&!3&4&5&6] 43
[!0&!1&!2&!3&4&5&6] 45
[0&1&2&3&!4&5&6] 47
[!0&1&2&3&!4&5&6] 52
[0&!1&2&3&!4&5&6] 55
[!0&!1&2&3&!4&5&6] 59
[0&1&!2&3&!4&5&6] 63
[!0&1&!2&3&!4&5&6] 67
[0&!1&!2&3&!4&5&6] 71
[!0&!1&!2&3&!4&5&6] 75
[0&1&2&!3&!4&5&6] 77
[!0&1&2&!3&!4&5&6] 82
[0&!1&2&!3&!4&5&6] 85
[!0&!1&2&!3&!4&5&6] 89
[0&1&!2&!3&!4&5&6] 91
[!0&1&!2&!3&!4&5&6] 93
[0&!1&!2&!3&!4&5&6] 95
[!0&!1&!2&!3&!4&5&6] 97
[0&1&2&3&4&!5&6] 99
[!0&1&2&3&4&!5&6] 104
[0&!1&2&3&4&!5&6] 107
[!0&!1&2&3&4&!5&6] 111
[0&1&!2&3&4&!5&6] 115
[!0&1&!2&3&4&!5&6] 119
[0&!1&!2&3&4&!5&6] 123
[!0&!1&!2&3&4&!5&6] 127
[0&1&2&!3&4&!5&6] 131
[!0&1&2&!3&4&!5&6] 139
[0&!1&2&!3&4&!5&6] 143
[!0&!1&2&!3&4&!5&6] 151
[0&1&!2&!3&4&!5&6] 155
[!0&1&!2&!3&4&!5&6] 159
[0&!1&!2&!3&4&!5&6] 163
[!0&!1&!2&!3&4&!5&6] 167
[0&1&2&3&!4&!5&6] 169
[!0&1&2&3&!4&!5&6] 174
[0&!1&2&3&!4&!5&6] 177
[!0&!1&2&3&!4&!5&6] 181
[0&1&!2&3&!4&!5&6] 185
[!0&1&!2&3&!4&!5&6] 189
[0&!1&!2&3&!4&!5&6] 193
[!0&!1&!2&3&!4&!5&6] 197
[0&1&2&!3&!4&!5&6] 199
[!0&1&2&!3&!4&!5&6] 203
[0&!1&2&!3&!4&!5&6] 205
[!0&!1&2&!3&!4&!5&6] 209
[0&1&!2&!3&!4&!5&6] 211
[!0&1&!2&!3&!4&!5&6] 213
[0&!1&!2&!3&!4&!5&6] 215
[!0&!1&!2&!3&!4&!5&6] 217
[0&1&2&3&4&5&!6] 218
[!0&1&2&3&4&5&!6] 221
[0&!1&2&3&4&5&!6] 223
[!0&!1&2&3&4&5&!6] 225
[0&1&!2&3&4&5&!6] 227
[!0&1&!2&3&4&5&!6] 229
[0&!1&!2&3&4&5&!6] 231
[!0&!1&!2&3&4&5&!6] 233
[0&1&2&!3&4&5&!6] 235
[!0&1&2&!3&4&5&!6] 239
[0&!1&2&!3&4&5&!6] 241
[!0&!1&2&!3&4&5&!6] 245
[0&1&!2&!3&4&5&!6] 247
[!0&1&!2&!3&4&5&!6] 249
[0&!1&!2&!3&4&5&!6] 251
[!0&!1&!2&!3&4&5&!6] 253
[0&1&2&3&!4&5&!6] 255
[!0&1&2&3&!4&5&!6] 259
[0&!1&2&3&!4&5&!6] 261
[!0&!1&2&3&!4&5&!6] 265
[0&1&!2&3&!4&5&!6] 269
[!0&1&!2&3&!4&5&!6] 273
[0&!1&!2&3&!4&5&!6] 277
[!0&!1&!2&3&!4&5&!6] 281
[0&1&2&!3&!4&5&!6] 283
[!0&1&2&!3&!4&5&!6] 287
[0&!1&2&!3&!4&5&!6] 289
[!0&!1&2&!3&!4&5&!6] 293
[0&1&!2&!3&!4&5&!6] 295
[!0&1&!2&!3&!4&5&!6] 297
[0&!1&!2&!3&!4&5&!6] 299
[!0&!1&!2&!3&!4&5&!6] 301
[0&1&2&3&4&!5&!6] 302
[!0&1&2&3&4&!5&!6] 305
[0&!1&2&3&4&!5&!6] 307
[!0&!1&2&3&4&!5&!6] 309
[0&1&!2&3&4&!5&!6] 311
[!0&1&!2&3&4&!5&!6] 313
[0&!1&!2&3&4&!5&!6] 315
[!0&!1&!2&3&4&!5&!6] 317
[0&1&2&!3&4&!5&!6] 319
[!0&1&2&!3&4&!5&!6] 323
[0&!1&2&!3&4&!5&!6] 325
[!0&!1&2&!3&4&!5&!6] 329
[0&1&!2&!3&4&!5&!6] 331
[!0&1&!2&!3&4&!5&!6] 333
[0&!1&!2&!3&4&!5&!6] 335
[!0&!1&!2&!3&4&!5&!6] 337
[0&1&2&3&!4&!5&!6] 338
[!0&1&2&3&!4&!5&!6] 340
[0&!1&2&3&!4&!5&!6] 341
[!0&!1&2&3&!4&!5&!6] 343
[0&1&!2&3&!4&!5&!6] 345
[!0&1&!2&3&!4&!5&!6] 347
[0&!1&!2&3&!4&!5&!6] 349
[!0&!1&!2&3&!4&!5&!6] 351
[0&1&2&!3&!4&!5&!6] 352
[!0&1&2&!3&!4&!5&!6] 354
[0&!1&2&!3&!4&!5&!6] 355
[!0&!1&2&!3&!4&!5&!6] 357
[0&1&!2&!3&!4&!5&!6] 358
[!0&1&!2&!3&!4&!5&!6] 359
[0&!1&!2&!3&!4&!5&!6] 360
[!0&!1&!2&!3&!4&!5&!6] 361
State: 362 {0}
[!1&!7] 362
State: 363 {0}
[!0&!7] 363
State: 364 {0}
[!2&!7] 364
State: 365 {0}
[!3&!7] 365
State: 366 {0}
[!4&!7] 366
State: 367 {0}
[!6&!7] 367
State: 368 {0}
[!5&!7] 368
State: 369
[7] 1
[!7] 369
State: 370
[2&7] 2
[2&!7] 370
State: 371
[0&7] 5
[0&!7] 371
State: 372
[3&7] 11
[3&!7] 372
State: 373
[4&7] 22
[4&!7] 373
State: 374
[2&4&7] 25
[2&4&!7] 374
State: 375
[5&7] 46
[5&!7] 375
State: 376
[2&5&7] 49
[2&5&!7] 376
State: 377
[3&5&7] 60
[3&5&!7] 377
State: 378
[6&7] 98
[6&!7] 378
State: 379
[2&6&7] 101
[2&6&!7] 379
State: 380
[3&6&7] 112
[3&6&!7] 380
State: 381
[4&6&7] 128
[4&6&!7] 381
State: 382
[2&4&6&7] 132
[2&4&6&!7] 382
--END--
