HOA: v1
name: "G(((p0 & !p1) | (!p0 & p1)) & (a | Fb) & Fp0) | (F(!a & G!b) & F((p0 & p1) | (!p0 & !p1) | G!p0))"
States: 10
Start: 0
AP: 4 "b" "a" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&2&3] 1
[!2&!3 | 2&3] 2
[0&!2&3 | 0&2&!3 | 1&!2&3 | 1&2&!3] 3
[!2&3 | 2&!3] 4
[!0&!1&!2&3 | !0&!1&2&!3] 5
[!0&!1&!2&3] 6
[!0&!1&!2&3 | !0&!1&2&!3] 7
State: 1 {0}
[!0] 1
State: 2
[!0&!1] 1
[t] 2
State: 3 {0}
[0&2&!3 | 1&2&!3] 3
[!0&!1&!2&3] 5
[0&!2&3 | 1&!2&3] 8
[!0&!1&2&!3] 9
State: 4
[!0&!1&!2&!3 | !0&!1&2&3] 1
[!2&!3 | 2&3] 2
[!2&3 | 2&!3] 4
[!0&!1&!2&3] 6
[!0&!1&!2&3 | !0&!1&2&!3] 7
State: 5
[0&2&!3] 3
[!0&!2&3] 5
[0&!2&3] 8
[!0&2&!3] 9
State: 6 {0}
[!0&!2] 6
State: 7
[!0&1&!2&!3 | !0&1&2&3] 1
[!0&1&!2&3] 6
[!0&1&!2&3 | !0&1&2&!3] 7
State: 8
[0&2&!3 | 1&2&!3] 3
[!0&!1&!2&3] 5
[0&!2&3 | 1&!2&3] 8
[!0&!1&2&!3] 9
State: 9
[0&!2&3 | 0&2&!3] 3
[!0&!2&3 | !0&2&!3] 9
--END--
