HOA: v1
name: "GF(a | b) <-> (GFp0 & G(p0 <-> !p1))"
States: 8
Start: 0
AP: 4 "p0" "p1" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3 | 0&1&!2&!3] 1
[!0&!1 | 0&1] 2
[!0&1 | 0&!1] 3
[!0&1 | 0&!1] 4
[!0&1&!2&!3] 5
State: 1 {0}
[!2&!3] 1
State: 2
[!2&!3] 1
[t] 2
State: 3 {0}
[0&!1&2 | 0&!1&3] 3
[!0&1] 6
[0&!1&!2&!3] 7
State: 4
[!0&!1&!2&!3 | 0&1&!2&!3] 1
[!0&!1 | 0&1] 2
[!0&1 | 0&!1] 4
[!0&1&!2&!3] 5
State: 5 {0}
[!0&!2&!3] 5
State: 6
[0&!1&2 | 0&!1&3] 3
[!0&1] 6
[0&!1&!2&!3] 7
State: 7
[!0&1&2 | !0&1&3 | 0&!1&2 | 0&!1&3] 3
[!0&1&!2&!3 | 0&!1&!2&!3] 7
--END--
