HOA: v1
name: "((Gb | Fa) & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | (F!b & G!a & F((p0 & p1) | (!p0 & !p1) | G!p0))"
States: 11
Start: 0
AP: 4 "b" "a" "p0" "p1"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2&!3 | !0&!1&2&3] 1
[0&!1&!2&!3 | 0&!1&2&3] 2
[1&!2&3 | 1&2&!3] 3
[0&!1&!2&3 | 0&!1&2&!3] 4
[!0&!1&!2&3 | !0&!1&2&!3] 5
[0&!1&!2&3 | 0&!1&2&!3] 6
[!1&!2&3 | !1&2&!3] 7
[!0&!1&!2&3] 8
State: 1 {0}
[!1] 1
State: 2
[!0&!1] 1
[0&!1] 2
State: 3 {0}
[2&!3] 3
[!2&3] 9
State: 4
[!0&!1&!2&!3 | !0&!1&2&3] 1
[0&!1&!2&!3 | 0&!1&2&3] 2
[0&!1&!2&3 | 0&!1&2&!3] 4
[!0&!1&!2&3 | !0&!1&2&!3] 5
[!0&!1&!2&3] 8
State: 5
[!1&!2&!3 | !1&2&3] 1
[!1&!2&3 | !1&2&!3] 5
[!1&!2&3] 8
State: 6 {0}
[0&2&!3] 6
[0&!2&3] 10
State: 7
[1&!2&3 | 1&2&!3] 3
[!1&!2&3 | !1&2&!3] 7
State: 8 {0}
[!1&!2] 8
State: 9
[2&!3] 3
[!2&3] 9
State: 10
[0&2&!3] 6
[0&!2&3] 10
--END--
