HOA: v1
name: "G(((p0 & !p1 & !p2 & !p3) | (!p0 & p1 & !p2 & !p3) | (!p0 & !p1 & p2 & !p3) | (!p0 & !p1 & !p2 & p3)) & FGb & Fa & (GFp0 | G(FG!p1 & Fp2))) | (F(GF!b | G!a) & F(((!p0 | p1 | p2 | p3) & (p0 | !p1 | p2 | p3) & (p0 | p1 | !p2 | p3) & (p0 | p1 | p2 | !p3)) | (FG!p0 & F(GFp1 | G!p2))))"
States: 21
Start: 0
AP: 6 "b" "a" "p0" "p1" "p2" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 1
[!1&!2&!3&!4&!5 | !1&2&3 | !1&2&4 | !1&2&5 | !1&3&4 | !1&3&5 | !1&4&5] 2
[!2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 3
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5 | 2&!3&!4&!5] 4
[0&1&!2&!3&!4&5 | 0&1&!2&!3&4&!5 | 0&1&!2&3&!4&!5 | 0&2&!3&!4&!5] 5
[0&1&!2&!3&!4&5 | 0&1&2&!3&!4&!5 | 0&!2&!3&4&!5] 6
[!0&!2&!3&!4&5 | !0&!2&!3&4&!5 | !2&3&!4&!5] 7
[!2&!3&!4&5 | !2&3&!4&!5] 8
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5 | 2&!3&!4&!5] 9
[!1&!2&!3&!4&5 | !1&!2&!3&4&!5 | !1&!2&3&!4&!5] 10
[!1&!2&!3&!4&5 | !1&!2&3&!4&!5] 11
State: 1 {0}
[!0] 1
[0] 12
State: 2 {0}
[!1] 2
State: 3
[!1] 2
[t] 3
State: 4
[!2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 1
[!1&!2&!3&!4&!5 | !1&2&3 | !1&2&4 | !1&2&5 | !1&3&4 | !1&3&5 | !1&4&5] 2
[!2&!3&!4&!5 | 2&3 | 2&4 | 2&5 | 3&4 | 3&5 | 4&5] 3
[!2&!3&!4&5 | !2&!3&4&!5 | !2&3&!4&!5 | 2&!3&!4&!5] 4
[0&1&!2&!3&!4&5 | 0&1&!2&!3&4&!5 | 0&1&!2&3&!4&!5 | 0&2&!3&!4&!5] 5
[0&1&!2&!3&!4&5 | 0&1&2&!3&!4&!5 | 0&!2&!3&4&!5] 6
State: 5 {0}
[0&1&2&!3&!4&!5] 5
[0&!2&!3&!4&5 | 0&!2&!3&4&!5 | 0&!2&3&!4&!5] 13
[0&!1&2&!3&!4&!5] 14
State: 6 {0}
[0&1&!2&!3&4&!5] 6
[0&!1&!2&!3&4&!5] 15
[0&!2&!3&!4&5 | 0&2&!3&!4&!5] 16
State: 7 {0}
[!0&!2&3] 7
[!2&!3] 17
[0&!2&3] 18
State: 8 {0}
[!0&!2&!4] 8
[0&!2&!4] 19
State: 9
[!0&!2 | !2&3] 7
[!2&!4] 8
[t] 9
[!1&!2] 10
[!1&!2&!4] 11
State: 10 {0}
[!1&!2&3] 10
[!1&!2&!3] 20
State: 11 {0}
[!1&!2&!4] 11
State: 12
[!0] 1
[0] 12
State: 13
[0&1&2&!3&!4&!5] 5
[0&!2&!3&!4&5 | 0&!2&!3&4&!5 | 0&!2&3&!4&!5] 13
[0&!1&2&!3&!4&!5] 14
State: 14
[0&1&!2&!3&!4&5 | 0&1&!2&!3&4&!5 | 0&1&!2&3&!4&!5 | 0&1&2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5 | 0&!1&!2&!3&4&!5 | 0&!1&!2&3&!4&!5 | 0&!1&2&!3&!4&!5] 14
State: 15
[0&1&!2&!3&!4&5 | 0&1&!2&!3&4&!5 | 0&1&2&!3&!4&!5] 6
[0&!1&!2&!3&!4&5 | 0&!1&!2&!3&4&!5 | 0&!1&2&!3&!4&!5] 15
State: 16
[0&1&!2&!3&4&!5] 6
[0&!1&!2&!3&4&!5] 15
[0&!2&!3&!4&5 | 0&2&!3&!4&!5] 16
State: 17
[!0&!2&3] 7
[!2&!3] 17
[0&!2&3] 18
State: 18
[!0&!2] 7
[0&!2] 18
State: 19
[!0&!2&!4] 8
[0&!2&!4] 19
State: 20
[!1&!2&3] 10
[!1&!2&!3] 20
--END--
