HOA: v1
name: "(G((p0 & !p1 & !p2) | (!p0 & p1 & !p2) | (!p0 & !p1 & p2)) & (!b | FG!a | G(FGb & Fa)) & (GFp0 | G(FG!p1 & Fp2))) | (b & F(((!p0 | p1 | p2) & (p0 | !p1 | p2) & (p0 | p1 | !p2)) | (FG!p0 & F(GFp1 | G!p2))) & G(Fa & F(G!a | GF!b)))"
States: 28
Start: 0
AP: 5 "b" "a" "p0" "p1" "p2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!2&!3&!4 | 0&2&3 | 0&2&4 | 0&3&4] 1
[0&!2&!3&4 | 0&!2&3&!4 | 0&2&!3&!4] 2
[!0&!2&!3&4 | !0&!2&3&!4 | !0&2&!3&!4] 3
[!0&!2&!3&4 | !0&2&!3&!4] 4
[!0&!2&!3&4 | !0&!2&3&!4 | !0&2&!3&!4] 5
[0&!2&!3&4 | 0&!2&3&!4 | 0&2&!3&!4] 6
[0&!2&!3&4 | 0&2&!3&!4] 7
[0&1&!2&!3&4 | 0&!2&3&!4] 8
[0&!2&!3&4 | 0&!2&3&!4 | 0&2&!3&!4] 9
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&!1&2&!3&!4] 10
[0&!1&!2&!3&4 | 0&!1&2&!3&!4] 11
[0&!2&3&!4] 12
State: 1 {0}
[!0&1] 1
[!0&!1] 13
[0] 14
State: 2
[!2&!3&!4 | 2&3 | 2&4 | 3&4] 1
[!2&!3&4 | !2&3&!4 | 2&!3&!4] 2
[0&!2&!3&4 | 0&!2&3&!4 | 0&2&!3&!4] 6
[0&!2&!3&4 | 0&2&!3&!4] 7
[!1&!2&!3&4 | !1&!2&3&!4 | !1&2&!3&!4] 10
[!1&!2&!3&4 | !1&2&!3&!4] 11
State: 3 {0}
[2&!3&!4] 3
[!2&!3&4 | !2&3&!4] 15
State: 4 {0}
[!2&!3&4] 4
[2&!3&!4] 16
State: 5
[!2&!3&4 | 2&!3&!4] 4
[!2&!3&4 | !2&3&!4 | 2&!3&!4] 5
State: 6 {0}
[0&1&2&!3&!4] 6
[0&!2&!3&4 | 0&!2&3&!4] 17
[0&!1&2&!3&!4] 18
State: 7 {0}
[0&1&!2&!3&4] 7
[0&!1&!2&!3&4] 19
[0&2&!3&!4] 20
State: 8 {0}
[!0&1&!2&3] 8
[!0&!2&!3] 21
[!0&!1&!2&3] 22
[0&!2] 23
State: 9
[!0&!2 | 1&!2 | !2&3] 8
[t] 9
[!2&!4] 12
State: 10 {0}
[!1&2&!3&!4] 10
[!1&!2&!3&4 | !1&!2&3&!4] 24
State: 11 {0}
[!1&!2&!3&4] 11
[!1&2&!3&!4] 25
State: 12 {0}
[!0&1&!2&!4] 12
[!0&!1&!2&!4] 26
[0&!2&!4] 27
State: 13
[1] 1
[!1] 13
State: 14
[!0&1] 1
[!0&!1] 13
[0] 14
State: 15
[2&!3&!4] 3
[!2&!3&4 | !2&3&!4] 15
State: 16
[!2&!3&4] 4
[2&!3&!4] 16
State: 17
[0&1&2&!3&!4] 6
[0&!2&!3&4 | 0&!2&3&!4] 17
[0&!1&2&!3&!4] 18
State: 18
[0&1&!2&!3&4 | 0&1&!2&3&!4 | 0&1&2&!3&!4] 6
[0&!1&!2&!3&4 | 0&!1&!2&3&!4 | 0&!1&2&!3&!4] 18
State: 19
[0&1&!2&!3&4 | 0&1&2&!3&!4] 7
[0&!1&!2&!3&4 | 0&!1&2&!3&!4] 19
State: 20
[0&1&!2&!3&4] 7
[0&!1&!2&!3&4] 19
[0&2&!3&!4] 20
State: 21
[1&!2&3] 8
[!2&!3] 21
[!1&!2&3] 22
State: 22
[1&!2] 8
[!1&!2] 22
State: 23
[!0&1&!2&3] 8
[!0&!2&!3] 21
[!0&!1&!2&3] 22
[0&!2] 23
State: 24
[!1&2&!3&!4] 10
[!1&!2&!3&4 | !1&!2&3&!4] 24
State: 25
[!1&!2&!3&4] 11
[!1&2&!3&!4] 25
State: 26
[1&!2&!4] 12
[!1&!2&!4] 26
State: 27
[!0&1&!2&!4] 12
[!0&!1&!2&!4] 26
[0&!2&!4] 27
--END--
