HOA: v1
name: ""
States: 31
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 30
State: 1 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({1},2), ({5},3), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 1
State: 3 "({5},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 30
State: 4 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 4
State: 5 "({0,2},2), ({1},3), ({5},4), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 8
[0] 21
State: 6 "({1},2), ({0,2},1), ({},3), ({},0) : 5" {1}
[!0] 9
[0] 10
State: 7 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 30
State: 8 "({5},4), ({1},2), ({0,2},3), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 27
[0] 21
State: 9 "({0,2},2), ({5},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 26
[0] 13
State: 10 "({5},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 15
State: 11 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 30
State: 12 "({1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 1
State: 13 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 15
State: 14 "({1},2), ({3,4},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 1
State: 15 "({5},2), ({0,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 15
State: 16 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 10
State: 17 "({5},2), ({0,1,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 15
State: 18 "({0,1,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 23
[0] 10
State: 19 "({1,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 1
State: 20 "({0,2},2), ({5},3), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 24
[0] 21
State: 21 "({2,4,5},2), ({0,3},1), ({},3), ({},0) : 4" {1}
[!0] 12
[0] 21
State: 22 "({1},2), ({5},3), ({0,2,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 15
State: 23 "({5},2), ({0,1,2},1), ({},3), ({},0) : 3" {1}
[!0] 26
[0] 10
State: 24 "({5},3), ({1},2), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 27
[0] 1
State: 25 "({0,1,2,5},2), ({3,4},1), ({},3), ({},0) : 4" {0}
[!0] 28
[0] 21
State: 26 "({1},2), ({5},3), ({0,2},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 10
State: 27 "({1},3), ({0,2},2), ({5},4), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 21
State: 28 "({0,2},3), ({5},4), ({1},2), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 29
[0] 21
State: 29 "({1},3), ({5},4), ({0,2},2), ({3,4},1), ({},5), ({},0) : 7" {1}
[!0] 25
[0] 21
State: 30 {1}
[!0] 30
[0] 30
--END--
