HOA: v1
States: 29
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 15
[0] 1
State: 1 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {0}
[!0] 6
[0] 7
State: 2 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 2
[0] 4
State: 3 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 3
[0] 4
State: 4 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 19
[0] 9
State: 5 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 5
[0] 16
State: 6 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 10
[0] 20
State: 7 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 4
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 19
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 4
[0] 5
State: 10 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1}:0)" {1}
[!0] 2
[0] 12
State: 11 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1}:0)" {1}
[!0] 13
[0] 14
State: 12 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 17
[0] 26
State: 13 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 18
[0] 21
State: 14 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 4
[0] 19
State: 15 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 3
[0] 21
State: 16 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 3
[0] 21
State: 17 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 10
[0] 12
State: 18 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {1}
[!0] 3
[0] 22
State: 19 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {3}:0)" {1}
[!0] 3
[0] 28
State: 20 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {0}
[!0] 0
[0] 26
State: 21 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0] 0
[0] 26
State: 22 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 23
[0] 20
State: 23 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 18
[0] 24
State: 24 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 25
[0] 26
State: 25 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 27
[0] 12
State: 26 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 0
[0] 28
State: 27 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0] 3
[0] 24
State: 28 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 8
[0] 20
--END--