HOA: v1
States: 32
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 8
[0] 1
State: 2 "N: {0,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 2
[0] 4
State: 3 "N: {0,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 5
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 5
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 2
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 8
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {1}
[!0] 12
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3}:0)" {1}
[!0] 5
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {0}
[!0] 3
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {0}
[!0] 17
[0] 18
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 12
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 8
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 5
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 2
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2,3}:0)" {1}
[!0] 8
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2,3}:0)" {0}
[!0] 8
[0] 24
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2}:0)" {1}
[!0] 12
[0] 13
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2}:0)" {1}
[!0] 12
[0] 25
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 5
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 12
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {1}
[!0] 8
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5}:0)" {1}
[!0] 12
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {3}:0)" {1}
[!0] 12
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {3}:0)" {1}
[!0] 12
[0] 6
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,3}:0)" {0}
[!0] 17
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {0,3}:0)" {0}
[!0] 8
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4}:0)" {1}
[!0] 12
[0] 21
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2,4}:0)" {1}
[!0] 12
[0] 10
--END--