HOA: v1
name: ""
States: 28
Start: 15
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2,5},2), ({0,1,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 1
State: 1 "({5},3), ({1},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 3
State: 2 "({0},2), ({2},3), ({1,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 9
State: 3 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 27
State: 4 "({1,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 8
State: 5 "({5},4), ({3},2), ({4},3), ({2},5), ({0,1},1), ({},6), ({},0) : 7" {1}
[!0] 10
[0] 4
State: 6 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 11
State: 7 "({2},2), ({0,1,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 12
[0] 9
State: 8 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 27
State: 9 "({5},2), ({1,3},1), ({},3), ({},0) : 4" {1}
[!0] 2
[0] 3
State: 10 "({0},4), ({3,4},2), ({5},3), ({2},5), ({1},1), ({},6), ({},0) : 6" {1}
[!0] 14
[0] 4
State: 11 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 8
State: 12 "({3,4},2), ({2,5},3), ({0,1},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 4
State: 13 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 9
State: 14 "({5},4), ({3},3), ({0,4},2), ({2},5), ({1},1), ({},6), ({},0) : 5" {1}
[!0] 16
[0] 4
State: 15 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 27
State: 16 "({0,3,4,5},2), ({2},3), ({1},1), ({},4), ({},0) : 4" {0}
[!0] 5
[0] 4
State: 17 "({5},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 3
State: 18 "({0},2), ({3,4},1), ({},3), ({},0) : 5" {1}
[!0] 25
[0] 19
State: 19 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 20 "({0,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 21
[0] 19
State: 21 "({5},2), ({0,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 23
[0] 26
State: 22 "({2},3), ({1},2), ({0,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 24
[0] 9
State: 23 "({0},2), ({5},3), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 25
[0] 26
State: 24 "({3,4},3), ({2},4), ({1},2), ({5},5), ({0},1), ({},6), ({},0) : 7" {1}
[!0] 13
[0] 4
State: 25 "({5},4), ({3},2), ({0},3), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 20
[0] 26
State: 26 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 8
State: 27 {1}
[!0] 27
[0] 27
--END--
