HOA: v1
name: ""
States: 21
Start: 8
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},2), ({0,1,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 2
State: 1 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 3
State: 2 "({0,1,2,4},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 3 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 1
State: 4 "({1},2), ({3},3), ({0,4,5},1), ({},4), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 5 "({1,4},2), ({0,2},1), ({},3), ({},0) : 5" {1}
[!0] 9
[0] 10
State: 6 "({3},2), ({4,5},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 1
State: 7 "({0,1,2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 7
State: 8 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 12
State: 9 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 1
State: 10 "({1,4},2), ({0,2,5},1), ({},3), ({},0) : 5" {1}
[!0] 13
[0] 10
State: 11 "({3},2), ({0,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 12
State: 12 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0] 20
[0] 7
State: 13 "({3},3), ({4,5},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 14
[0] 15
State: 14 "({0,1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 2
State: 15 "({2},2), ({0,1},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 16
State: 16 "({5},2), ({0,1,2,4},1), ({},3), ({},0) : 5" {1}
[!0] 17
[0] 18
State: 17 "({0},2), ({3},3), ({4,5},1), ({},4), ({},0) : 5" {1}
[!0] 4
[0] 19
State: 18 "({2},2), ({0,1,4,5},1), ({},3), ({},0) : 5" {1}
[!0] 11
[0] 16
State: 19 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0] 20
[0] 7
State: 20 {1}
[!0] 20
[0] 20
--END--
