HOA: v1
States: 31
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 4
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {1}
[!0] 18
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0}:0)" {1}
[!0] 14
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0}:0)" {1}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {0}
[!0] 12
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 12
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 14
[0] 3
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 9
[0] 5
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 29
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 29
[0] 7
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0] 14
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0] 17
[0] 13
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 18
[0] 1
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 19
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 22
[0] 6
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 14
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 23
[0] 16
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5}:0)" {1}
[!0] 18
[0] 16
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5}:0)" {0}
[!0] 24
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5}:0)" {1}
[!0] 24
[0] 25
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,5}:0)" {1}
[!0] 10
[0] 11
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,5}:0)" {1}
[!0] 10
[0] 16
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 26
[0] 11
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 27
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {5}:0)" {0}
[!0] 29
[0] 1
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {5}:0)" {1}
[!0] 26
[0] 20
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {1}
[!0] 30
[0] 25
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,5}:0)" {1}
[!0] 19
[0] 16
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,5}:1, {1}:0)" {1}
[!0] 26
[0] 6
--END--