HOA: v1
States: 25
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 12
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 16
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 5
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 5
[0] 3
State: 4 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 6
[0] 7
State: 5 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 2
[0] 9
State: 6 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 10
[0] 8
State: 7 "N: {0,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 3
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 11
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 13
[0] 9
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 14
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 2
[0] 4
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 6
[0] 9
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {3}
[!0] 17
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 11
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 11
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {2}
[!0] 14
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 21
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 21
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {4}:0)" {3}
[!0] 6
[0] 4
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {4}:0)" {0}
[!0] 23
[0] 16
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {4}:0)" {3}
[!0] 6
[0] 24
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {4}:0)" {3}
[!0] 11
[0] 16
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 13
[0] 7
--END--