HOA: v1
States: 39
Start: 3
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 1
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 6
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 4
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 1
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 1
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 1
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 1
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 1
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 11
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 0
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4}:0)" {1}
[!0] 14
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2,4}:0)" {1}
[!0] 5
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 17
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 20
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,2,4}:0)" {1}
[!0] 23
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,2,4}:0)" {0}
[!0] 18
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0] 18
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0] 26
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {2}:0)" {0}
[!0] 18
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {2}:0)" {1}
[!0] 18
[0] 29
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {1}:2, {3}:3, {0,4}:0)" {1}
[!0] 20
[0] 30
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {1}:2, {3}:3, {0,4}:0)" {1}
[!0] 23
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {1}
[!0] 26
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4}:0)" {1}
[!0] 1
[0] 9
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 1
[0] 13
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 1
[0] 13
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {4}:0)" {1}
[!0] 23
[0] 33
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {4}:0)" {1}
[!0] 11
[0] 16
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {0}
[!0] 21
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 0
[0] 35
State: 32 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {2}:2, {1}:3, {3}:4, {0}:0)" {1}
[!0] 14
[0] 30
State: 33 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:1, {2}:2, {1}:3, {3}:4, {0}:0)" {0}
[!0] 27
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 36
[0] 12
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 1
[0] 33
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,4}:0)" {1}
[!0] 37
[0] 29
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,4}:0)" {1}
[!0] 37
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 1
[0] 8
--END--