HOA: v1
name: ""
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 22
[0] 1
State: 1 "({5},1), ({},2), ({},0) : 0" {1}
[!0] 22
[0] 14
State: 2 "({2,4},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 3 "({4},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 4 "({4},3), ({3},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 5 "({0,1,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 3
State: 6 "({2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 12
State: 7 "({4},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 8 "({1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 9 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 18
State: 10 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 18
State: 11 "({4},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 9
State: 12 "({2},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 20
State: 13 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 10
State: 14 "({4},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 22
State: 15 "({2,4},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 21
State: 16 "({2,4},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 20
State: 17 "({4},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 10
State: 18 "({0,1,5},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 7
State: 19 "({4},3), ({3},2), ({2},4), ({1},1), ({},5), ({},0) : 5" {1}
[!0] 8
[0] 21
State: 20 "({0,1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 7
State: 21 "({0,1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 22 {1}
[!0] 22
[0] 22
--END--
