HOA: v1
name: ""
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 22
[0] 21
State: 1 "({1},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({1},2), ({0,2,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 20
[0] 9
State: 3 "({0,1,4},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 5
State: 4 "({2},2), ({3,4},1), ({},3), ({},0) : 5" {1}
[!0] 6
[0] 7
State: 5 "({2,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 7
State: 6 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 11
State: 7 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 12
[0] 22
State: 8 "({0,1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 2
State: 9 "({2},2), ({1},3), ({0,3,4,5},1), ({},4), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 10 "({1},2), ({4,5},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 13
State: 11 "({1},2), ({0,2,5},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 9
State: 12 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 13 "({2},2), ({1},3), ({0,5},1), ({},4), ({},0) : 5" {1}
[!0] 17
[0] 9
State: 14 "({0,4},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 15
[0] 20
State: 15 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 7
State: 16 "({1},2), ({0,5},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 9
State: 17 "({0,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 20
State: 18 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 21
State: 19 "({0,4},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 21
State: 20 "({1},2), ({0,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 9
State: 21 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 7
State: 22 {1}
[!0] 22
[0] 22
--END--
