HOA: v1
name: ""
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 18
[0] 1
State: 1 "({1,3},1), ({},2), ({},0) : 0" {1}
[!0] 22
[0] 2
State: 2 "({1,2,5},1), ({},2), ({},0) : 0" {1}
[!0] 5
[0] 3
State: 3 "({0,1,3,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 10
[0] 19
State: 4 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 5 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 22
[0] 9
State: 6 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 11
State: 7 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 12
[0] 13
State: 8 "({5},4), ({0,3},3), ({1,2},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 14
[0] 19
State: 9 "({5},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 15
State: 10 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 16
State: 11 "({5},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 22
[0] 21
State: 12 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 9
State: 13 "({0,4},2), ({5},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 14
[0] 17
State: 14 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 16
State: 15 "({5},3), ({0,3},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 16 "({5},2), ({0,1,4},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 15
State: 17 "({0,1,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 20
State: 18 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 6
State: 19 "({0,1,2,3,5},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 20
State: 20 "({5},2), ({0,1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 21
State: 21 "({5},3), ({0,3},2), ({1,2,4},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 8
State: 22 {1}
[!0] 22
[0] 22
--END--
