HOA: v1
name: ""
States: 23
Start: 14
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({4},2), ({1,2,3},1), ({},3), ({},0) : 5" {3}
[!0] 1
[0] 10
State: 1 "({1,2},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 3
[0] 4
State: 2 "({3,5},2), ({0,1,2,4},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 5
State: 3 "({1,3},1), ({},2), ({},0) : 3" {3}
[!0] 3
[0] 8
State: 4 "({1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 5 "({5},3), ({3},2), ({0,1,2,4},1), ({},4), ({},0) : 3" {3}
[!0] 7
[0] 2
State: 6 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 10
State: 7 "({1,3,4},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 6
[0] 12
State: 8 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0] 13
[0] 14
State: 9 "({1,2,3,4},1), ({},2), ({},0) : 3" {3}
[!0] 13
[0] 10
State: 10 "({5},2), ({0,1,2,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 0
[0] 5
State: 11 "({1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 10
State: 12 "({0,3,4},2), ({5},3), ({1,2},1), ({},4), ({},0) : 5" {3}
[!0] 11
[0] 17
State: 13 "({1,2,3},1), ({},2), ({},0) : 3" {3}
[!0] 3
[0] 10
State: 14 "({0},1), ({},2), ({},0) : 3" {3}
[!0] 18
[0] 22
State: 15 "({4},2), ({1,3},3), ({2},1), ({},4), ({},0) : 7" {3}
[!0] 6
[0] 19
State: 16 "({3,5},2), ({0,1,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 5
State: 17 "({0},2), ({5},4), ({3},3), ({1,2,4},1), ({},5), ({},0) : 7" {3}
[!0] 15
[0] 16
State: 18 "({4},1), ({},2), ({},0) : 3" {3}
[!0] 20
[0] 14
State: 19 "({0},2), ({3,4},3), ({5},4), ({1,2},1), ({},5), ({},0) : 7" {3}
[!0] 11
[0] 21
State: 20 "({1,2},1), ({},2), ({},0) : 3" {3}
[!0] 22
[0] 10
State: 21 "({0},2), ({5},4), ({3},3), ({1,2,4},1), ({},5), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 22 {3}
[!0] 22
[0] 22
--END--
