HOA: v1
name: ""
States: 23
Start: 11
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 14
State: 1 "({0},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 2 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 14
State: 3 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 5
State: 4 "({0,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 14
State: 5 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 22
State: 6 "({0,4},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 3
State: 7 "({0},2), ({3,4},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 8 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 10
State: 9 "({1},2), ({0},4), ({2,3},3), ({4,5},1), ({},5), ({},0) : 4" {1}
[!0] 17
[0] 8
State: 10 "({4},2), ({1},3), ({0},4), ({2,3,5},1), ({},5), ({},0) : 3" {1}
[!0] 21
[0] 10
State: 11 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 3
State: 12 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 20
[0] 14
State: 13 "({3},2), ({0},3), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 4
[0] 19
State: 14 "({1},2), ({0},3), ({2,3},1), ({},4), ({},0) : 4" {1}
[!0] 20
[0] 10
State: 15 "({0,2,3},2), ({1},3), ({4,5},1), ({},4), ({},0) : 4" {0}
[!0] 21
[0] 8
State: 16 "({0},2), ({2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 10
State: 17 "({3},3), ({4},2), ({0},4), ({2},1), ({},5), ({},0) : 3" {1}
[!0] 4
[0] 15
State: 18 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 14
State: 19 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 10
State: 20 "({3},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 19
State: 21 "({3,4},2), ({0},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 4
[0] 9
State: 22 {1}
[!0] 22
[0] 22
--END--
