HOA: v1
States: 26
Start: 6
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 2
[0] 8
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 4
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 4
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 7
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 7
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 9
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 9
[0] 2
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 7
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 14
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 15
[0] 8
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {0}:0)" {0}
[!0] 0
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2}:2, {0}:0)" {1}
[!0] 0
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4}:0)" {1}
[!0] 7
[0] 10
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,4}:0)" {1}
[!0] 16
[0] 2
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 17
[0] 8
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 4
[0] 6
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 12
[0] 13
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 3
[0] 20
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {0}
[!0] 21
[0] 6
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {3}:2, {5}:3, {2}:0)" {1}
[!0] 22
[0] 1
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {3}:2, {5}:3, {2}:0)" {1}
[!0] 23
[0] 8
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 24
[0] 8
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 25
[0] 6
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {4}:0)" {1}
[!0] 4
[0] 13
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {4}:0)" {1}
[!0] 7
[0] 11
--END--