HOA: v1
States: 43
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 3
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 2
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 3
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 1
[0] 3
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 7
[0] 1
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 9
[0] 3
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 9
[0] 3
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 11
[0] 22
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 11
[0] 22
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 12
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 12
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 12
[0] 3
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 6
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 16
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 9
[0] 13
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 9
[0] 13
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 41
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 19
[0] 20
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 21
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {1}
[!0] 2
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {1}
[!0] 10
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 1
[0] 13
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0] 25
[0] 41
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 25
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 27
[0] 22
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {4}:0)" {1}
[!0] 28
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {4}:0)" {1}
[!0] 11
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 8
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 31
[0] 32
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1}:0)" {0}
[!0] 7
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1}:0)" {1}
[!0] 21
[0] 35
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 40
[0] 24
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 15
[0] 36
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 28
[0] 37
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 19
[0] 33
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {0}
[!0] 38
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 41
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 27
[0] 35
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 41
[0] 35
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {0}
[!0] 3
[0] 18
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {1}
[!0] 3
[0] 18
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {1}
[!0] 0
[0] 30
--END--