HOA: v1
name: ""
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 2
State: 1 "({2},1), ({1},2), ({},0) : 3" {1}
[!0] 8
[0] 0
State: 2 "({0,3},1), ({},2), ({},0) : 0" {1}
[!0] 13
[0] 3
State: 3 "({0,1,3},1), ({},2), ({},0) : 0" {1}
[!0] 13
[0] 4
State: 4 "({1},2), ({0,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 5
State: 5 "({2},2), ({1},3), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 13
[0] 6
State: 6 "({0},2), ({2},3), ({1},4), ({3},1), ({},5), ({},0) : 7" {1}
[!0] 13
[0] 7
State: 7 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 4
State: 8 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 26
[0] 9
State: 9 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 17
State: 10 "({2},2), ({1},3), ({0,3,4},1), ({},4), ({},0) : 5" {1}
[!0] 13
[0] 20
State: 11 "({4},1), ({},2), ({},0) : 2" {0}
[!0] 26
[0] 9
State: 12 "({3,4},2), ({2},3), ({0},1), ({},4), ({},0) : 7" {1}
[!0] 13
[0] 14
State: 13 "({4},2), ({1},3), ({2},1), ({},4), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 14 "({0,1,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 17
State: 15 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 18
State: 16 "({1},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0] 11
[0] 19
State: 17 "({1},2), ({0,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 10
State: 18 "({0,2,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 17
State: 19 "({2},2), ({0,3,4},1), ({},3), ({},0) : 5" {1}
[!0] 16
[0] 20
State: 20 "({0},2), ({1},3), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0] 15
[0] 22
State: 21 "({0},3), ({2},4), ({1},5), ({3},2), ({4},1), ({},6), ({},0) : 9" {1}
[!0] 15
[0] 23
State: 22 "({0,3},2), ({2},3), ({1},4), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 15
[0] 24
State: 23 "({0,1,2,3},2), ({4},1), ({},3), ({},0) : 4" {0}
[!0] 15
[0] 24
State: 24 "({1},3), ({0,2,3},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 15
[0] 25
State: 25 "({2},3), ({1},4), ({0,3},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 15
[0] 21
State: 26 {1}
[!0] 26
[0] 26
--END--
