HOA: v1
States: 40
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 3
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0] 11
[0] 0
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 6
[0] 0
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 10
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 22
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {0}
[!0] 9
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {5}:0)" {0}
[!0] 14
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {5}:0)" {1}
[!0] 15
[0] 0
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {3}:0)" {0}
[!0] 11
[0] 2
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0}:1, {3}:0)" {1}
[!0] 11
[0] 2
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 15
[0] 2
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 15
[0] 2
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 18
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 20
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 6
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 12
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 32
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 24
[0] 0
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 16
[0] 22
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 25
[0] 5
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4}:0)" {0}
[!0] 13
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,4}:0)" {0}
[!0] 26
[0] 27
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3}:0)" {0}
[!0] 27
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3}:0)" {0}
[!0] 29
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 18
[0] 21
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 16
[0] 17
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {2}:2, {5}:0)" {1}
[!0] 31
[0] 0
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {2}:2, {5}:0)" {1}
[!0] 32
[0] 33
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {1}:3, {0}:0)" {0}
[!0] 34
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3}:1, {1}:3, {0}:0)" {1}
[!0] 20
[0] 19
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 35
[0] 22
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 36
[0] 22
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {0}:0)" {1}
[!0] 37
[0] 17
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3}:1, {0}:0)" {1}
[!0] 30
[0] 8
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {0}
[!0] 29
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {1}
[!0] 30
[0] 21
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {1}
[!0] 39
[0] 5
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {1}
[!0] 30
[0] 19
--END--