HOA: v1
name: ""
States: 24
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 23
State: 1 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 2 "({1},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({1},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 5
State: 4 "({4},2), ({1},3), ({2,5},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 6
State: 5 "({4},2), ({1},3), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0] 10
[0] 7
State: 6 "({3},2), ({4},3), ({1},4), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 10
[0] 11
State: 7 "({3},2), ({4},3), ({1},4), ({2,5},1), ({},5), ({},0) : 7" {1}
[!0] 12
[0] 13
State: 8 "({0,1,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 15
State: 9 "({3},2), ({1},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 3
[0] 16
State: 10 "({0,4},2), ({1},3), ({5},1), ({},4), ({},0) : 3" {1}
[!0] 8
[0] 6
State: 11 "({1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 18
State: 12 "({0,4},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 13 "({1},5), ({2,5},2), ({3},3), ({4},4), ({0},1), ({},6), ({},0) : 9" {1}
[!0] 8
[0] 19
State: 14 "({1},2), ({0,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 5
State: 15 "({1},2), ({0,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 20
State: 16 "({1,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 15
State: 17 "({0,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 14
[0] 2
State: 18 "({1},2), ({0,2,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 21
State: 19 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 18
State: 20 "({4},2), ({1},3), ({2,3,5},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 22
State: 21 "({4},2), ({1},3), ({0,2,3,5},1), ({},4), ({},0) : 5" {1}
[!0] 10
[0] 22
State: 22 "({3},2), ({4},3), ({1},4), ({0,2,5},1), ({},5), ({},0) : 7" {1}
[!0] 10
[0] 13
State: 23 {1}
[!0] 23
[0] 23
--END--
