HOA: v1
name: ""
States: 22
Start: 9
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 16
State: 1 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 2 "({0,1,4},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 15
State: 3 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 15
State: 4 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 3
State: 5 "({3},2), ({1,2,4},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 16
State: 6 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 16
State: 7 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 8 "({0},2), ({1,4},1), ({},3), ({},0) : 5" {1}
[!0] 12
[0] 13
State: 9 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 14
[0] 15
State: 10 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 21
State: 11 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 15
State: 12 "({1,4},2), ({3},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 20
[0] 16
State: 13 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 15
State: 14 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 21
State: 15 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 15
State: 16 "({4},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 15
State: 17 "({0},2), ({3},3), ({1,2,4},1), ({},4), ({},0) : 5" {1}
[!0] 19
[0] 11
State: 18 "({3},2), ({0,1,4},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 16
State: 19 "({1,4},2), ({0},3), ({3},4), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 20
[0] 11
State: 20 "({0,1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 3
State: 21 {1}
[!0] 21
[0] 21
--END--
