HOA: v1
States: 28
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 3
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 3
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 7
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 7
[0] 4
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 10
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 13
[0] 14
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 13
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 0
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 0
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 27
[0] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 27
[0] 4
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 10
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 27
[0] 11
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 16
[0] 11
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 19
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 9
[0] 20
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 8
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 0
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {3}
[!0] 24
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {0}
[!0] 8
[0] 5
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {3}
[!0] 8
[0] 5
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {3}
[!0] 13
[0] 12
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4}:0)" {3}
[!0] 25
[0] 18
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4}:0)" {2}
[!0] 10
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4}:0)" {3}
[!0] 27
[0] 21
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4}:0)" {3}
[!0] 17
[0] 18
--END--