HOA: v1
States: 37
Start: 4
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 34
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 2
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {0}
[!0] 3
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 3
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 3
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 19
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 19
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 1
[0] 0
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 26
[0] 34
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 12
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 36
[0] 14
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 13
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 5
[0] 7
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 34
[0] 18
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 31
[0] 32
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 20
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 31
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {0}
[!0] 34
[0] 11
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 34
[0] 11
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4}:0)" {1}
[!0] 34
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4}:0)" {1}
[!0] 25
[0] 25
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {0}
[!0] 3
[0] 7
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0] 31
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 36
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 34
[0] 15
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {1}
[!0] 34
[0] 15
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,4}:0)" {1}
[!0] 36
[0] 30
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4}:0)" {0}
[!0] 36
[0] 32
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4}:0)" {1}
[!0] 36
[0] 32
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {3}:2, {0}:0)" {0}
[!0] 34
[0] 24
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4}:1, {3}:2, {0}:0)" {1}
[!0] 34
[0] 24
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {1}
[!0] 36
[0] 33
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {1}
[!0] 34
[0] 28
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {1}
[!0] 5
[0] 6
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,4}:0)" {1}
[!0] 22
[0] 6
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2,5}:1, {1}:0)" {1}
[!0] 35
[0] 17
--END--