HOA: v1
name: ""
States: 37
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 36
[0] 7
State: 1 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 2 "({0},2), ({1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 3 "({0},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 6
State: 4 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 4
State: 5 "({1,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 6 "({2,3},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 10
[0] 11
State: 7 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 8 "({0},2), ({1,2,3,5},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 6
State: 9 "({4},1), ({0},2), ({},0) : 3" {1}
[!0] 7
[0] 15
State: 10 "({4,5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 12
[0] 13
State: 11 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 2
State: 12 "({0},3), ({2,3},2), ({1,5},1), ({},4), ({},0) : 5" {1}
[!0] 14
[0] 11
State: 13 "({4},1), ({0},2), ({},0) : 2" {0}
[!0] 7
[0] 15
State: 14 "({0,1,3,4,5},1), ({},2), ({},0) : 0" {1}
[!0] 15
[0] 15
State: 15 "({0},2), ({1,2,3,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 17
State: 16 "({0},2), ({1,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 17
State: 17 "({2,3},2), ({0},3), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0] 19
[0] 20
State: 18 "({1,2,3,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 19 "({4,5},2), ({1,2,3},1), ({},3), ({},0) : 5" {1}
[!0] 21
[0] 27
State: 20 "({0},3), ({1,2,3},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 22
[0] 23
State: 21 "({0},3), ({2,3},2), ({1,4,5},1), ({},4), ({},0) : 5" {1}
[!0] 24
[0] 23
State: 22 "({1,4,5},2), ({2,3},1), ({},3), ({},0) : 5" {1}
[!0] 26
[0] 27
State: 23 "({2,3},3), ({0},4), ({1},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 29
State: 24 "({4,5},2), ({0},3), ({1,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 21
[0] 35
State: 25 "({2,3},2), ({1,4,5},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 20
State: 26 "({0},3), ({1,2,3,5},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 23
State: 27 "({0},3), ({4},2), ({1,2,3},1), ({},4), ({},0) : 5" {1}
[!0] 25
[0] 35
State: 28 "({4,5},3), ({1},2), ({2,3},1), ({},4), ({},0) : 7" {1}
[!0] 31
[0] 32
State: 29 "({0,1,2,3},2), ({4},1), ({},3), ({},0) : 4" {0}
[!0] 22
[0] 20
State: 30 "({0,1,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 18
[0] 16
State: 31 "({0},4), ({2,3},3), ({1,5},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 34
[0] 29
State: 32 "({0,4},2), ({1,2,3},1), ({},3), ({},0) : 4" {0}
[!0] 25
[0] 35
State: 33 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 16
State: 34 "({4,5},3), ({0},4), ({1,3},2), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 33
[0] 35
State: 35 "({0},3), ({2,3,4,5},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 35
[0] 30
State: 36 {1}
[!0] 36
[0] 36
--END--
