HOA: v1
States: 28
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 2
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 3
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 7
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 6
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2}:1)" {1}
[!0] 11
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {0}
[!0] 5
[0] 25
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 11
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 19
[0] 7
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 13
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {0}
[!0] 5
[0] 4
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {1}
[!0] 17
[0] 14
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {2}:0)" {1}
[!0] 15
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {2}:0)" {1}
[!0] 18
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2}:0)" {0}
[!0] 21
[0] 7
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2}:0)" {1}
[!0] 22
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:3, {1,2}:1, {0}:0)" {1}
[!0] 23
[0] 10
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {4}:3, {1,2}:1, {0}:0)" {1}
[!0] 6
[0] 14
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {0}
[!0] 24
[0] 16
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 24
[0] 16
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1,2}:0)" {0}
[!0] 21
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {1,2}:0)" {1}
[!0] 26
[0] 8
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {2}:1, {3}:2, {0,1}:0)" {1}
[!0] 19
[0] 16
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {2}:1, {3}:2, {0,1}:0)" {1}
[!0] 27
[0] 14
State: 24 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {2}:2, {3}:3, {1}:1, {0}:0)" {1}
[!0] 9
[0] 16
State: 25 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {2}:2, {3}:3, {1}:1, {0}:0)" {1}
[!0] 26
[0] 7
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 12
[0] 16
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 20
[0] 14
--END--