HOA: v1
States: 28
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 5
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 5
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 0
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 0
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 5
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 4
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 8
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 25
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 18
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {2}:0)" {0}
[!0] 12
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {2}:0)" {1}
[!0] 14
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 17
[0] 4
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 18
[0] 9
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:2, {2}:1, {0}:0)" {1}
[!0] 19
[0] 4
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:2, {2}:1, {0}:0)" {0}
[!0] 20
[0] 13
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4}:0)" {0}
[!0] 21
[0] 7
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4}:0)" {1}
[!0] 23
[0] 11
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0}:0)" {1}
[!0] 24
[0] 4
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0}:0)" {1}
[!0] 22
[0] 3
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 26
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 27
[0] 4
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2}:0)" {0}
[!0] 5
[0] 6
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,2}:0)" {1}
[!0] 5
[0] 6
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 22
[0] 16
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {0}
[!0] 2
[0] 11
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {1}
[!0] 2
[0] 11
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {1}
[!0] 23
[0] 4
--END--