HOA: v1
name: ""
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 13
[0] 25
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 25
State: 2 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({0,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 4 "({3},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 1
State: 5 "({3},2), ({0,1,5},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 6 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 1
State: 7 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 11
State: 8 "({2,4},2), ({3},3), ({0,1,5},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 19
State: 9 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 25
[0] 1
State: 10 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 1
State: 11 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 25
State: 12 "({0,4},2), ({2},3), ({3},4), ({1,5},1), ({},5), ({},0) : 7" {1}
[!0] 15
[0] 19
State: 13 "({3},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 25
State: 14 "({2,4},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 17
[0] 19
State: 15 "({3},5), ({0,1},2), ({4},3), ({2},4), ({5},1), ({},6), ({},0) : 9" {1}
[!0] 18
[0] 19
State: 16 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 20
State: 17 "({0,4},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 21
[0] 22
State: 18 "({0,1,2,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 23
[0] 20
State: 19 "({1},2), ({3},3), ({4},1), ({},4), ({},0) : 3" {1}
[!0] 16
[0] 1
State: 20 "({3},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 1
State: 21 "({3},3), ({0,1},2), ({5},1), ({},4), ({},0) : 5" {1}
[!0] 18
[0] 9
State: 22 "({1},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 1
State: 23 "({3},2), ({0,1,2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 20
State: 24 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 4
State: 25 {1}
[!0] 25
[0] 25
--END--
