HOA: v1
name: ""
States: 22
Start: 3
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 21
State: 1 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 2
State: 2 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 4
State: 3 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 21
[0] 0
State: 4 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 5 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 7
State: 6 "({2},3), ({1},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 7 "({2,3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 6
State: 8 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 7
State: 9 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 12
[0] 13
State: 10 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 7
State: 11 "({0,4},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 15
State: 12 "({2,3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 16
[0] 17
State: 13 "({2},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 6
State: 14 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 18
[0] 0
State: 15 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 4
State: 16 "({0,4},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 15
State: 17 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 13
State: 18 "({4},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 2
State: 19 "({2},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0] 20
[0] 17
State: 20 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 0
State: 21 {1}
[!0] 21
[0] 21
--END--
