HOA: v1
States: 24
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 5
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 2
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 1
[0] 2
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 1
[0] 2
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4}:0)" {1}
[!0] 23
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4}:0)" {1}
[!0] 9
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 4
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 14
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {0,1}:0)" {1}
[!0] 22
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2}:1, {0,1}:0)" {0}
[!0] 5
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {5}:2, {3}:0)" {1}
[!0] 5
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {5}:2, {3}:0)" {0}
[!0] 17
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3}:0)" {1}
[!0] 20
[0] 7
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {3}:0)" {1}
[!0] 18
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 6
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 20
[0] 8
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,4}:1, {1}:0)" {1}
[!0] 21
[0] 8
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,4}:1, {1}:0)" {1}
[!0] 22
[0] 10
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {1}
[!0] 23
[0] 7
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4}:0)" {0}
[!0] 14
[0] 15
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 23
[0] 11
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 21
[0] 13
--END--