HOA: v1
States: 33
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 20
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 13
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 11
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {0}
[!0] 4
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 5
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 10
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {3}
[!0] 13
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 24
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 10
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 25
[0] 6
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {3}
[!0] 25
[0] 6
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {3}
[!0] 17
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {3}
[!0] 19
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {0}
[!0] 11
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {3}
[!0] 11
[0] 15
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 23
[0] 14
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 25
[0] 9
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {3}
[!0] 26
[0] 14
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {0}
[!0] 22
[0] 5
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4}:0)" {3}
[!0] 22
[0] 5
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4}:0)" {3}
[!0] 21
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4}:0)" {3}
[!0] 31
[0] 6
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4}:0)" {2}
[!0] 25
[0] 28
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {0}
[!0] 22
[0] 15
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {3}
[!0] 24
[0] 4
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {0}
[!0] 32
[0] 15
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4}:0)" {3}
[!0] 29
[0] 18
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {2,3}:1, {4}:0)" {3}
[!0] 10
[0] 30
State: 29 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {2,3}:1, {4}:0)" {0}
[!0] 32
[0] 5
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {2,3}:1, {4}:0)" {3}
[!0] 17
[0] 14
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1}:2, {2,3}:1, {4}:0)" {3}
[!0] 8
[0] 9
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {4}:1, {1,3}:0)" {3}
[!0] 31
[0] 21
--END--