HOA: v1
name: ""
States: 35
Start: 9
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 1 "({0},2), ({2,4},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 2 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 3 "({2},2), ({0},3), ({3,4},1), ({},4), ({},0) : 5" {3}
[!0] 6
[0] 7
State: 4 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 5 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 10
State: 6 "({1},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 11
[0] 12
State: 7 "({4},2), ({2},3), ({0},4), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 13
[0] 14
State: 8 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 9 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 34
[0] 5
State: 10 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 34
[0] 17
State: 11 "({3},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 18
[0] 19
State: 12 "({2},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0] 20
[0] 21
State: 13 "({1},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 11
[0] 12
State: 14 "({0,2,3,4},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 22
State: 15 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 23
State: 16 "({2,4},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 24
State: 17 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 25
State: 18 "({1,2},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 26
[0] 27
State: 19 "({0},2), ({2},1), ({},3), ({},0) : 4" {3}
[!0] 2
[0] 12
State: 20 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 5
State: 21 "({4},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 8
[0] 28
State: 22 "({0},2), ({2,3,4},1), ({},3), ({},0) : 3" {3}
[!0] 8
[0] 3
State: 23 "({0},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 12
State: 24 "({0},2), ({3,4},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 29
State: 25 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 16
State: 26 "({1,3},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0] 30
[0] 31
State: 27 "({0,2,4},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 22
State: 28 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 1
State: 29 "({2},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 6
[0] 27
State: 30 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 1
State: 31 "({0},3), ({2},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0] 20
[0] 32
State: 32 "({2},3), ({4},2), ({0},4), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 33
[0] 14
State: 33 "({1},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 11
[0] 12
State: 34 {3}
[!0] 34
[0] 34
--END--
