HOA: v1
name: ""
States: 33
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 2
State: 1 "({3},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 32
State: 2 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 13
State: 3 "({0,1,3},1), ({},2), ({},0) : 0" {1}
[!0] 4
[0] 6
State: 4 "({0},3), ({3},2), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 6
State: 5 "({0,3},2), ({1,4},1), ({},3), ({},0) : 4" {0}
[!0] 4
[0] 6
State: 6 "({0,2},1), ({},2), ({},0) : 0" {1}
[!0] 7
[0] 10
State: 7 "({2,3},1), ({},2), ({},0) : 0" {1}
[!0] 21
[0] 13
State: 8 "({0},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 22
State: 9 "({3},2), ({2,4},1), ({},3), ({},0) : 5" {1}
[!0] 21
[0] 10
State: 10 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 13
State: 11 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 13
State: 12 "({3},3), ({0},4), ({1,4},2), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 15
[0] 22
State: 13 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 8
[0] 32
State: 14 "({0,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 10
State: 15 "({0},4), ({1,3},3), ({4},2), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 16
[0] 22
State: 16 "({0,1,3,4},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0] 21
[0] 22
State: 17 "({0},2), ({1,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 22
State: 18 "({0},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 19
[0] 20
State: 19 "({3},2), ({0},3), ({1,2},1), ({},4), ({},0) : 5" {1}
[!0] 21
[0] 22
State: 20 "({2},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 24
[0] 25
State: 21 "({0},3), ({1,3},2), ({2,4},1), ({},4), ({},0) : 5" {1}
[!0] 12
[0] 22
State: 22 "({2},2), ({0},3), ({5},1), ({},4), ({},0) : 3" {1}
[!0] 23
[0] 11
State: 23 "({3},3), ({2},2), ({0},4), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 26
[0] 14
State: 24 "({2},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 27
[0] 14
State: 25 "({5},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 32
State: 26 "({0},4), ({1,3},3), ({2},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0] 28
[0] 14
State: 27 "({2},2), ({3},3), ({4},1), ({},4), ({},0) : 7" {1}
[!0] 28
[0] 29
State: 28 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 18
State: 29 "({5},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 30
[0] 13
State: 30 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0] 31
[0] 18
State: 31 "({2,3,4},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 10
State: 32 {1}
[!0] 32
[0] 32
--END--
