HOA: v1
States: 29
Start: 2
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2}:0)" {1}
[!0] 6
[0] 7
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2}:0)" {3}
[!0] 6
[0] 7
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2}:0)" {0}
[!0] 2
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2}:0)" {1}
[!0] 3
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 4
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 5
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 5
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 7
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,5}:2, {0,2}:0)" {1}
[!0] 0
[0] 3
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,5}:2, {0,2}:0)" {3}
[!0] 12
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,5}:2, {0,2}:0)" {2}
[!0] 15
[0] 3
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3,5}:2, {0,2}:0)" {3}
[!0] 15
[0] 3
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {0}
[!0] 17
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {3}
[!0] 14
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {1}
[!0] 6
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4}:0)" {2}
[!0] 6
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 6
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 6
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 22
[0] 11
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 23
[0] 24
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:3, {1}:2, {4}:0)" {3}
[!0] 22
[0] 10
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:3, {1}:2, {4}:0)" {3}
[!0] 16
[0] 25
State: 22 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:3, {1}:2, {4}:0)" {0}
[!0] 4
[0] 26
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:3, {1}:2, {4}:0)" {0}
[!0] 17
[0] 7
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 0
[0] 19
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 16
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 22
[0] 28
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0] 1
[0] 27
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {0}
[!0] 22
[0] 28
--END--