HOA: v1
name: ""
States: 29
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 28
[0] 1
State: 1 "({2},1), ({},2), ({},0) : 0" {3}
[!0] 28
[0] 2
State: 2 "({0,3},1), ({},2), ({},0) : 0" {3}
[!0] 5
[0] 6
State: 3 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 4 "({0},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 7
State: 5 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 3
[0] 8
State: 6 "({0},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 28
[0] 9
State: 7 "({2},2), ({0},3), ({1,3},1), ({},4), ({},0) : 5" {3}
[!0] 10
[0] 11
State: 8 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 12
State: 9 "({2},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {3}
[!0] 5
[0] 13
State: 10 "({1,3},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 4
State: 11 "({0},4), ({3},2), ({2},3), ({1},1), ({},5), ({},0) : 7" {3}
[!0] 14
[0] 15
State: 12 "({2},2), ({0},3), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 3
[0] 11
State: 13 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 16
State: 14 "({1},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 17
[0] 18
State: 15 "({0,2},2), ({3},3), ({1},1), ({},4), ({},0) : 4" {3}
[!0] 19
[0] 20
State: 16 "({0},2), ({2,3},1), ({},3), ({},0) : 3" {3}
[!0] 5
[0] 9
State: 17 "({3},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 14
[0] 21
State: 18 "({0},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 22
[0] 23
State: 19 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 18
State: 20 "({0},3), ({2,3},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 14
[0] 24
State: 21 "({0},3), ({2},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 3
[0] 24
State: 22 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 6
State: 23 "({2},3), ({0},4), ({1},2), ({3},1), ({},5), ({},0) : 7" {3}
[!0] 17
[0] 25
State: 24 "({2},3), ({0},4), ({3},2), ({1},1), ({},5), ({},0) : 7" {3}
[!0] 14
[0] 26
State: 25 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 27
State: 26 "({0,2,3},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0] 14
[0] 20
State: 27 "({0},2), ({1,2,3},1), ({},3), ({},0) : 3" {3}
[!0] 10
[0] 7
State: 28 {3}
[!0] 28
[0] 28
--END--
