HOA: v1
States: 39
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 3
[0] 13
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {0}
[!0] 22
[0] 1
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 22
[0] 1
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 6
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4}:0)" {1}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {0}
[!0] 7
[0] 15
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,5}:0)" {1}
[!0] 8
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,5}:0)" {1}
[!0] 37
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {5}:0)" {1}
[!0] 17
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {5}:0)" {1}
[!0] 19
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 21
[0] 8
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 21
[0] 8
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:1, {0}:2, {1,5}:0)" {0}
[!0] 22
[0] 14
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:1, {0}:2, {1,5}:0)" {1}
[!0] 22
[0] 15
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {3}:0)" {0}
[!0] 23
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {0}:2, {3}:0)" {0}
[!0] 25
[0] 26
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:2, {5}:1, {1}:0)" {1}
[!0] 6
[0] 27
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4}:2, {5}:1, {1}:0)" {0}
[!0] 5
[0] 26
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 3
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 30
[0] 12
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 32
[0] 22
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 30
[0] 10
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {1}
[!0] 31
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3}:0)" {1}
[!0] 32
[0] 1
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 17
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {0}
[!0] 22
[0] 15
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {2}:0)" {1}
[!0] 22
[0] 15
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {2}:0)" {1}
[!0] 31
[0] 8
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 34
[0] 20
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 35
[0] 12
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 5
[0] 1
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 6
[0] 36
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 37
[0] 1
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 38
[0] 20
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 22
[0] 14
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 19
[0] 16
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,4}:0)" {1}
[!0] 19
[0] 10
--END--