HOA: v1
States: 27
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 6
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 6
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 7
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5}:0)" {1}
[!0] 0
[0] 1
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 8
[0] 1
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 9
[0] 1
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 10
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 13
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2}:0)" {1}
[!0] 24
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2}:0)" {0}
[!0] 15
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 15
[0] 12
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 16
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,2,4,5}:0)" {1}
[!0] 9
[0] 18
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {3}:2, {0,2,4,5}:0)" {1}
[!0] 19
[0] 15
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 20
[0] 1
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {0}
[!0] 21
[0] 12
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0}:1, {1}:2, {2,4,5}:0)" {1}
[!0] 22
[0] 14
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0}:1, {1}:2, {2,4,5}:0)" {1}
[!0] 23
[0] 12
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 24
[0] 11
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {1}
[!0] 8
[0] 12
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {1}
[!0] 25
[0] 22
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1,4,5}:0)" {1}
[!0] 10
[0] 1
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 17
[0] 14
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 26
[0] 18
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 21
[0] 1
--END--