HOA: v1
States: 25
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 5
[0] 14
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {0}
[!0] 11
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 10
[0] 3
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 6
[0] 9
State: 6 "N: {2,3}	(AC: {}, AB: {5}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 17
State: 7 "N: {2,3}	(AC: {}, AB: {5}):1	D: ()	M: ({0}:0)" {1}
[!0] 11
[0] 8
State: 8 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 10
[0] 9
State: 9 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 10
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 7
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5}:1)" {1}
[!0] 17
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5}:1)" {1}
[!0] 12
[0] 17
State: 14 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 13
[0] 15
State: 15 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 17
[0] 14
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 17
[0] 14
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 18
[0] 24
State: 18 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 22
[0] 24
State: 19 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {0}
[!0] 17
[0] 17
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5}:1)" {1}
[!0] 22
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5}:1)" {1}
[!0] 19
[0] 19
State: 22 "N: {1,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0, {5}:3)" {1}
[!0] 21
[0] 19
State: 23 "N: {1,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0, {5}:3)" {0}
[!0] 22
[0] 20
State: 24 "N: {1,2}	(AC: {}, AB: {0}):2	D: ()	M: ({5}:1, {4}:0, {4}:3)" {1}
[!0] 22
[0] 20
--END--