HOA: v1
States: 44
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 3
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 4
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {1}
[!0] 2
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {1}
[!0] 1
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {0}
[!0] 12
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 1
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 1
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 3
[0] 18
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4}:0)" {1}
[!0] 33
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,4}:0)" {1}
[!0] 3
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 22
[0] 14
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 23
[0] 14
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 24
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 26
[0] 14
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {1}:0)" {1}
[!0] 26
[0] 14
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {1}:0)" {1}
[!0] 27
[0] 20
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {1,3,4}:0)" {1}
[!0] 7
[0] 18
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {1,3,4}:0)" {0}
[!0] 4
[0] 28
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 11
[0] 29
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 30
[0] 16
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4}:0)" {1}
[!0] 11
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4}:0)" {0}
[!0] 12
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {1}
[!0] 32
[0] 14
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {1}
[!0] 33
[0] 25
State: 30 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:1, {5}:3, {0}:2, {4}:0)" {1}
[!0] 7
[0] 14
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:1, {5}:3, {0}:2, {4}:0)" {1}
[!0] 37
[0] 25
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,3,4}:0)" {1}
[!0] 7
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {1,3,4}:0)" {1}
[!0] 11
[0] 42
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {1,3}:0)" {1}
[!0] 36
[0] 25
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {1,3}:0)" {0}
[!0] 39
[0] 16
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {0,1}:0)" {0}
[!0] 11
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {5}:2, {0,1}:0)" {1}
[!0] 11
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 40
[0] 25
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 7
[0] 21
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2}:3, {0}:2, {1}:0)" {1}
[!0] 11
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {2}:3, {0}:2, {1}:0)" {0}
[!0] 43
[0] 25
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 43
[0] 25
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 11
[0] 34
--END--