HOA: v1
States: 30
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 9
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 9
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 5
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {0}
[!0] 6
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 23
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 23
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 5
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 5
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 2
[0] 3
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 6
[0] 2
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 4
[0] 3
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 22
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 15
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 13
[0] 3
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 17
[0] 18
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {0}
[!0] 20
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {0}
[!0] 23
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {0}:0)" {0}
[!0] 24
[0] 3
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {3}:1, {0}:0)" {1}
[!0] 24
[0] 3
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,4}:0)" {1}
[!0] 12
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,4}:0)" {1}
[!0] 12
[0] 7
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {2}:0)" {0}
[!0] 12
[0] 14
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4}:1, {2}:0)" {1}
[!0] 12
[0] 14
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {3}:0)" {1}
[!0] 23
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0}:1, {3}:0)" {1}
[!0] 17
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 28
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 23
[0] 8
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 23
[0] 29
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {0}
[!0] 23
[0] 21
--END--