HOA: v1
States: 23
Start: 7
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 6
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 9
[0] 10
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 0
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 0
[0] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 13
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 13
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 3
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {0}
[!0] 14
[0] 8
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3}:0)" {1}
[!0] 15
[0] 7
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 18
[0] 7
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 11
[0] 10
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 14
[0] 5
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 9
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 18
[0] 8
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 19
[0] 8
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0] 1
[0] 17
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0] 20
[0] 17
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {5}:0)" {1}
[!0] 15
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,4}:1, {5}:0)" {0}
[!0] 22
[0] 21
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 20
[0] 2
--END--