HOA: v1
States: 26
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 25
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 9
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2}:1)" {1}
[!0] 3
[0] 24
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 3
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 8
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 15
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4}:0)" {1}
[!0] 12
[0] 16
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,4}:0)" {0}
[!0] 8
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,2,4}:0)" {1}
[!0] 9
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {5}:0)" {0}
[!0] 14
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {4}:1, {5}:0)" {1}
[!0] 15
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {2}:2, {5}:1, {1}:4, {0,4}:0)" {1}
[!0] 4
[0] 5
State: 13 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {2}:2, {5}:1, {1}:4, {0,4}:0)" {1}
[!0] 8
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {3}:3, {0,5}:0)" {1}
[!0] 4
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {4}:1, {3}:3, {0,5}:0)" {1}
[!0] 15
[0] 10
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 17
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 4
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 21
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5}:0)" {1}
[!0] 23
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {2}:3, {5}:2, {1}:5, {4}:1, {0}:0)" {1}
[!0] 8
[0] 24
State: 21 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {2}:3, {5}:2, {1}:5, {4}:1, {0}:0)" {1}
[!0] 4
[0] 7
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2}:0)" {1}
[!0] 15
[0] 6
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {0,2}:0)" {1}
[!0] 4
[0] 25
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 12
[0] 22
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 8
[0] 13
--END--