HOA: v1
States: 34
Start: 3
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 4
[0] 6
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 4
[0] 9
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 4
[0] 9
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 4
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 10
[0] 12
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 10
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 13
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {2}
[!0] 13
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 13
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0] 14
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 15
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 15
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 19
[0] 5
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 10
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 15
[0] 0
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {0}
[!0] 21
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 21
[0] 17
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 21
[0] 17
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 33
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 23
[0] 18
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 25
[0] 7
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 28
[0] 29
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 2
[0] 27
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 21
[0] 30
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 21
[0] 30
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 21
[0] 30
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 31
[0] 12
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 24
[0] 27
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 32
[0] 16
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {1}
[!0] 33
[0] 17
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0] 26
[0] 6
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {3}
[!0] 25
[0] 8
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {3}
[!0] 19
[0] 27
--END--