HOA: v1
name: ""
States: 23
Start: 2
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 1 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 2 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 4
State: 3 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 0
State: 4 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 5
State: 5 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 4
State: 6 "({2},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 0
[0] 21
State: 7 "({3},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 21
[0] 9
State: 8 "({0},2), ({3},1), ({},3), ({},0) : 4" {0}
[!0] 11
[0] 10
State: 9 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 11
[0] 12
State: 10 "({0},3), ({1},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 20
[0] 13
State: 11 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 5
State: 12 "({0},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 10
State: 13 "({0,1},2), ({3},1), ({},3), ({},0) : 4" {0}
[!0] 20
[0] 10
State: 14 "({0,1,3},1), ({},2), ({},0) : 2" {0}
[!0] 17
[0] 12
State: 15 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 18
State: 16 "({1},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 20
[0] 19
State: 17 "({2},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 18 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 11
[0] 10
State: 19 "({0},2), ({1},3), ({3},1), ({},4), ({},0) : 4" {1}
[!0] 20
[0] 10
State: 20 "({2},2), ({3},3), ({1},1), ({},4), ({},0) : 4" {1}
[!0] 21
[0] 14
State: 21 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 22 {1}
[!0] 22
[0] 22
--END--
