HOA: v1
States: 33
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 4
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {0}
[!0] 5
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 5
[0] 2
State: 4 "N: {1}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 4
State: 5 "N: {1}	(AC: {0}, AB: {}):0	D: ()	M: ()" {1}
[!0] 18
[0] 14
State: 6 "N: {2,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 8
[0] 9
State: 7 "N: {2,4}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 17
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 15
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4}:0)" {1}
[!0] 25
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4}:0)" {1}
[!0] 27
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {4}:0)" {0}
[!0] 15
[0] 7
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {4}:0)" {0}
[!0] 21
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2}:0)" {1}
[!0] 21
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2}:0)" {0}
[!0] 24
[0] 6
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2}:0)" {0}
[!0] 23
[0] 9
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2}:0)" {0}
[!0] 20
[0] 32
State: 18 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4}:1, {3}:2, {0}:3, {1}:0)" {1}
[!0] 20
[0] 32
State: 19 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4}:1, {3}:2, {0}:3, {1}:0)" {0}
[!0] 27
[0] 11
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,4}:0)" {1}
[!0] 28
[0] 7
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1}:1, {2,4}:0)" {1}
[!0] 22
[0] 21
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2}:0)" {1}
[!0] 30
[0] 14
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2}:0)" {1}
[!0] 17
[0] 13
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 28
[0] 11
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 24
[0] 32
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 29
[0] 30
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 25
[0] 26
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {4}:0)" {1}
[!0] 10
[0] 11
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {4}:0)" {1}
[!0] 32
[0] 14
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 31
[0] 7
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 25
[0] 7
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2,4}:0)" {1}
[!0] 31
[0] 11
--END--