HOA: v1
States: 22
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4}:0)" {1}
[!0] 0
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,5}:1, {2}:0)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {3,5}:1, {2}:0)" {0}
[!0] 5
[0] 0
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {1}
[!0] 9
[0] 0
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5}:0)" {0}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {3,5}:2, {0,2}:1, {4}:0)" {1}
[!0] 12
[0] 6
State: 9 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {3,5}:2, {0,2}:1, {4}:0)" {0}
[!0] 13
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 16
[0] 17
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 18
[0] 19
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 20
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 16
[0] 5
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {0}
[!0] 0
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5}:0)" {1}
[!0] 0
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {5}:0)" {1}
[!0] 4
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {5}:0)" {1}
[!0] 18
[0] 6
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 21
[0] 3
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0] 1
[0] 0
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,4,5}:0)" {1}
[!0] 7
[0] 3
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,4,5}:0)" {1}
[!0] 4
[0] 3
--END--