HOA: v1
States: 41
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 2
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 2
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 0
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 14
[0] 15
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 2
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 17
[0] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {3}
[!0] 19
[0] 20
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {3}
[!0] 21
[0] 15
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {0}
[!0] 0
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4}:0)" {0}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 26
[0] 13
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {1}
[!0] 6
[0] 40
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2}:0)" {3}
[!0] 6
[0] 40
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 29
[0] 3
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 18
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 6
[0] 13
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5}:0)" {3}
[!0] 19
[0] 40
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {3}
[!0] 23
[0] 13
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {2}
[!0] 32
[0] 20
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {3}
[!0] 32
[0] 20
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4}:0)" {1}
[!0] 2
[0] 11
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {0}:2, {2}:0)" {1}
[!0] 17
[0] 34
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {0}:2, {2}:0)" {3}
[!0] 27
[0] 36
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {0}:2, {2}:0)" {3}
[!0] 37
[0] 15
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {0}:2, {2}:0)" {1}
[!0] 6
[0] 20
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {2}
[!0] 6
[0] 20
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 6
[0] 20
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 34
[0] 38
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 31
[0] 30
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {3}
[!0] 25
[0] 39
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {2}
[!0] 33
[0] 40
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 7
[0] 16
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {0}
[!0] 6
[0] 24
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,5}:0)" {3}
[!0] 35
[0] 15
--END--