HOA: v1
States: 28
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 16
[0] 1
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 16
[0] 1
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 7
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {1}
[!0] 8
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {2}
[!0] 8
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {3}
[!0] 8
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3}:0)" {3}
[!0] 4
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {2}
[!0] 12
[0] 13
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {3}
[!0] 12
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 14
[0] 3
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 6
[0] 3
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {1}:0)" {3}
[!0] 14
[0] 7
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {1}:0)" {3}
[!0] 15
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {1}:0)" {0}
[!0] 14
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {1}:0)" {1}
[!0] 15
[0] 2
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 16
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 18
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 20
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0] 18
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {0}
[!0] 12
[0] 23
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {2}
[!0] 5
[0] 11
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {2}
[!0] 18
[0] 17
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {3}
[!0] 16
[0] 24
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 25
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 9
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 25
[0] 17
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {3}
[!0] 6
[0] 11
--END--