HOA: v1
States: 35
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 5
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 1
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 7
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 13
[0] 5
State: 4 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {0}
[!0] 1
[0] 2
State: 5 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3}:0)" {1}
[!0] 1
[0] 2
State: 6 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 7
[0] 8
State: 7 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 7
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 9
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 11
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 6
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3}:0)" {1}
[!0] 15
[0] 16
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3}:0)" {1}
[!0] 17
[0] 34
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2}:0)" {0}
[!0] 7
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2}:0)" {1}
[!0] 33
[0] 34
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {0}:0)" {0}
[!0] 20
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {0}:0)" {0}
[!0] 7
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,2}:0)" {1}
[!0] 7
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,2}:0)" {1}
[!0] 9
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {0,3}:0)" {1}
[!0] 18
[0] 8
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {0,3}:0)" {1}
[!0] 24
[0] 10
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {1}:0)" {1}
[!0] 25
[0] 26
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {1}:0)" {1}
[!0] 15
[0] 14
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4}:0)" {1}
[!0] 27
[0] 12
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4}:0)" {1}
[!0] 6
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,1}:0)" {0}
[!0] 7
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,1}:0)" {1}
[!0] 6
[0] 30
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 31
[0] 16
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 24
[0] 23
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 13
[0] 16
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 32
[0] 26
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3}:0)" {0}
[!0] 6
[0] 34
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3}:0)" {1}
[!0] 6
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 22
[0] 16
--END--