HOA: v1
States: 46
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 8
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 2
[0] 25
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 11
[0] 15
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 4
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {3}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {0}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {3}
[!0] 9
[0] 10
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3}:1)" {3}
[!0] 11
[0] 19
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {3}
[!0] 8
[0] 3
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {0}
[!0] 12
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {3}
[!0] 5
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {3}
[!0] 14
[0] 15
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 14
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 9
[0] 6
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 12
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 20
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 14
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {2}
[!0] 16
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 16
[0] 23
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0] 16
[0] 18
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 7
[0] 25
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 12
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0] 27
[0] 28
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 29
[0] 23
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 29
[0] 23
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {3}
[!0] 33
[0] 18
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0] 14
[0] 34
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {2}
[!0] 14
[0] 34
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {3}
[!0] 35
[0] 37
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {1}
[!0] 38
[0] 39
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {2}
[!0] 38
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4}:0)" {3}
[!0] 38
[0] 39
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 10
[0] 40
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 10
[0] 40
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 27
[0] 41
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 14
[0] 42
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {1}
[!0] 30
[0] 37
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {3}
[!0] 30
[0] 37
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {0}
[!0] 43
[0] 19
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {3}
[!0] 32
[0] 17
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 32
[0] 23
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 27
[0] 37
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 26
[0] 44
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 14
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {3}:1, {2}:3, {4}:0)" {2}
[!0] 16
[0] 36
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {3}:1, {2}:3, {4}:0)" {3}
[!0] 31
[0] 18
--END--