HOA: v1
States: 36
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 12
[0] 17
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {3}
[!0] 4
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {1}
[!0] 11
[0] 13
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5}:1)" {3}
[!0] 11
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0] 7
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 15
[0] 5
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 6
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 3
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {3}
[!0] 3
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {3}
[!0] 6
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {3}
[!0] 6
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 3
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {3}
[!0] 35
[0] 26
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {3}
[!0] 20
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {0}
[!0] 7
[0] 8
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4,5}:0)" {3}
[!0] 7
[0] 8
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {1}
[!0] 11
[0] 17
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 25
[0] 26
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 3
[0] 27
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3,5}:0)" {3}
[!0] 25
[0] 28
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 35
[0] 18
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {0}
[!0] 4
[0] 19
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 23
[0] 24
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0] 29
[0] 30
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {3}
[!0] 23
[0] 31
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {3}
[!0] 32
[0] 27
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {3}
[!0] 33
[0] 18
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {3}
[!0] 34
[0] 18
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {3}
[!0] 2
[0] 28
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {0}
[!0] 12
[0] 19
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {2}
[!0] 22
[0] 18
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,4}:0)" {3}
[!0] 22
[0] 18
--END--