HOA: v1
States: 29
Start: 3
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 2
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 4
[0] 20
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 4
[0] 20
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 9
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0] 14
[0] 15
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 0
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 0
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {0}
[!0] 8
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,5}:0)" {1}
[!0] 9
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 12
[0] 7
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 4
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 4
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 18
[0] 28
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 19
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 5
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 11
[0] 28
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 17
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {1}
[!0] 23
[0] 24
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5}:0)" {0}
[!0] 9
[0] 16
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4}:0)" {1}
[!0] 11
[0] 13
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3,4}:0)" {0}
[!0] 25
[0] 16
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0}:0)" {1}
[!0] 26
[0] 16
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0}:0)" {0}
[!0] 27
[0] 20
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 5
[0] 13
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 1
[0] 28
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 2
[0] 28
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 8
[0] 16
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,4}:0)" {1}
[!0] 5
[0] 28
--END--