HOA: v1
name: ""
States: 24
Start: 3
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 1 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 4
State: 2 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 1
State: 3 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 0
State: 4 "({1},2), ({2,5},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 5 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 6 "({4},2), ({1},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 7 "({1},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 0
State: 8 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 1
State: 9 "({0,3},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 11
[0] 12
State: 10 "({4},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 1
State: 11 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 14
State: 12 "({1,2,5},1), ({},2), ({},0) : 2" {0}
[!0] 15
[0] 7
State: 13 "({5},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 3
State: 14 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 16
State: 15 "({1},2), ({3,4},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 18
State: 16 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 19
[0] 23
State: 17 "({4},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0] 20
[0] 21
State: 18 "({0,2,3},1), ({},2), ({},0) : 3" {1}
[!0] 11
[0] 4
State: 19 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 1
State: 20 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0] 22
[0] 3
State: 21 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 23
[0] 4
State: 22 "({1},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 17
[0] 1
State: 23 {1}
[!0] 23
[0] 23
--END--
