HOA: v1
States: 19
Start: 17
AP: 6 "a1" "a2" "a3" "a4" "a5" "a6" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 {0}
[!0 & !1 & !2 & !3 & !4 & !5] 18
[0 & !1 & !2 & !3 & !4 & !5] 18
[!0 & 1 & !2 & !3 & !4 & !5] 18
[0 & 1 & !2 & !3 & !4 & !5] 18
[!0 & !1 & 2 & !3 & !4 & !5] 18
[0 & !1 & 2 & !3 & !4 & !5] 18
[!0 & 1 & 2 & !3 & !4 & !5] 18
[0 & 1 & 2 & !3 & !4 & !5] 18
[!0 & !1 & !2 & 3 & !4 & !5] 18
[0 & !1 & !2 & 3 & !4 & !5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 18
[0 & 1 & !2 & 3 & !4 & !5] 18
[!0 & !1 & 2 & 3 & !4 & !5] 18
[0 & !1 & 2 & 3 & !4 & !5] 18
[!0 & 1 & 2 & 3 & !4 & !5] 18
[0 & 1 & 2 & 3 & !4 & !5] 18
[!0 & !1 & !2 & !3 & 4 & !5] 18
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 17
[0 & !1 & !2 & !3 & !4 & 5] 18
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 18
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 18
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 18
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 18
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 18
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 18
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 1 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 1
[0 & !1 & !2 & !3 & !4 & !5] 18
[!0 & 1 & !2 & !3 & !4 & !5] 1
[0 & 1 & !2 & !3 & !4 & !5] 1
[!0 & !1 & 2 & !3 & !4 & !5] 1
[0 & !1 & 2 & !3 & !4 & !5] 1
[!0 & 1 & 2 & !3 & !4 & !5] 1
[0 & 1 & 2 & !3 & !4 & !5] 1
[!0 & !1 & !2 & 3 & !4 & !5] 1
[0 & !1 & !2 & 3 & !4 & !5] 1
[!0 & 1 & !2 & 3 & !4 & !5] 1
[0 & 1 & !2 & 3 & !4 & !5] 1
[!0 & !1 & 2 & 3 & !4 & !5] 1
[0 & !1 & 2 & 3 & !4 & !5] 1
[!0 & 1 & 2 & 3 & !4 & !5] 1
[0 & 1 & 2 & 3 & !4 & !5] 1
[!0 & !1 & !2 & !3 & 4 & !5] 1
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 1
[0 & !1 & !2 & !3 & !4 & 5] 17
[!0 & 1 & !2 & !3 & !4 & 5] 1
[0 & 1 & !2 & !3 & !4 & 5] 1
[!0 & !1 & 2 & !3 & !4 & 5] 1
[0 & !1 & 2 & !3 & !4 & 5] 1
[!0 & 1 & 2 & !3 & !4 & 5] 1
[0 & 1 & 2 & !3 & !4 & 5] 1
[!0 & !1 & !2 & 3 & !4 & 5] 1
[0 & !1 & !2 & 3 & !4 & 5] 1
[!0 & 1 & !2 & 3 & !4 & 5] 1
[0 & 1 & !2 & 3 & !4 & 5] 1
[!0 & !1 & 2 & 3 & !4 & 5] 1
[0 & !1 & 2 & 3 & !4 & 5] 1
[!0 & 1 & 2 & 3 & !4 & 5] 1
[0 & 1 & 2 & 3 & !4 & 5] 1
[!0 & !1 & !2 & !3 & 4 & 5] 1
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 2 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 2
[0 & !1 & !2 & !3 & !4 & !5] 2
[!0 & 1 & !2 & !3 & !4 & !5] 18
[0 & 1 & !2 & !3 & !4 & !5] 2
[!0 & !1 & 2 & !3 & !4 & !5] 2
[0 & !1 & 2 & !3 & !4 & !5] 2
[!0 & 1 & 2 & !3 & !4 & !5] 2
[0 & 1 & 2 & !3 & !4 & !5] 2
[!0 & !1 & !2 & 3 & !4 & !5] 2
[0 & !1 & !2 & 3 & !4 & !5] 2
[!0 & 1 & !2 & 3 & !4 & !5] 2
[0 & 1 & !2 & 3 & !4 & !5] 2
[!0 & !1 & 2 & 3 & !4 & !5] 2
[0 & !1 & 2 & 3 & !4 & !5] 2
[!0 & 1 & 2 & 3 & !4 & !5] 2
[0 & 1 & 2 & 3 & !4 & !5] 2
[!0 & !1 & !2 & !3 & 4 & !5] 2
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 2
[0 & !1 & !2 & !3 & !4 & 5] 2
[!0 & 1 & !2 & !3 & !4 & 5] 17
[0 & 1 & !2 & !3 & !4 & 5] 2
[!0 & !1 & 2 & !3 & !4 & 5] 2
[0 & !1 & 2 & !3 & !4 & 5] 2
[!0 & 1 & 2 & !3 & !4 & 5] 2
[0 & 1 & 2 & !3 & !4 & 5] 2
[!0 & !1 & !2 & 3 & !4 & 5] 2
[0 & !1 & !2 & 3 & !4 & 5] 2
[!0 & 1 & !2 & 3 & !4 & 5] 2
[0 & 1 & !2 & 3 & !4 & 5] 2
[!0 & !1 & 2 & 3 & !4 & 5] 2
[0 & !1 & 2 & 3 & !4 & 5] 2
[!0 & 1 & 2 & 3 & !4 & 5] 2
[0 & 1 & 2 & 3 & !4 & 5] 2
[!0 & !1 & !2 & !3 & 4 & 5] 2
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 3 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 3
[0 & !1 & !2 & !3 & !4 & !5] 3
[!0 & 1 & !2 & !3 & !4 & !5] 3
[0 & 1 & !2 & !3 & !4 & !5] 18
[!0 & !1 & 2 & !3 & !4 & !5] 3
[0 & !1 & 2 & !3 & !4 & !5] 3
[!0 & 1 & 2 & !3 & !4 & !5] 3
[0 & 1 & 2 & !3 & !4 & !5] 3
[!0 & !1 & !2 & 3 & !4 & !5] 3
[0 & !1 & !2 & 3 & !4 & !5] 3
[!0 & 1 & !2 & 3 & !4 & !5] 3
[0 & 1 & !2 & 3 & !4 & !5] 3
[!0 & !1 & 2 & 3 & !4 & !5] 3
[0 & !1 & 2 & 3 & !4 & !5] 3
[!0 & 1 & 2 & 3 & !4 & !5] 3
[0 & 1 & 2 & 3 & !4 & !5] 3
[!0 & !1 & !2 & !3 & 4 & !5] 3
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 3
[0 & !1 & !2 & !3 & !4 & 5] 3
[!0 & 1 & !2 & !3 & !4 & 5] 3
[0 & 1 & !2 & !3 & !4 & 5] 17
[!0 & !1 & 2 & !3 & !4 & 5] 3
[0 & !1 & 2 & !3 & !4 & 5] 3
[!0 & 1 & 2 & !3 & !4 & 5] 3
[0 & 1 & 2 & !3 & !4 & 5] 3
[!0 & !1 & !2 & 3 & !4 & 5] 3
[0 & !1 & !2 & 3 & !4 & 5] 3
[!0 & 1 & !2 & 3 & !4 & 5] 3
[0 & 1 & !2 & 3 & !4 & 5] 3
[!0 & !1 & 2 & 3 & !4 & 5] 3
[0 & !1 & 2 & 3 & !4 & 5] 3
[!0 & 1 & 2 & 3 & !4 & 5] 3
[0 & 1 & 2 & 3 & !4 & 5] 3
[!0 & !1 & !2 & !3 & 4 & 5] 3
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 4 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 4
[0 & !1 & !2 & !3 & !4 & !5] 4
[!0 & 1 & !2 & !3 & !4 & !5] 4
[0 & 1 & !2 & !3 & !4 & !5] 4
[!0 & !1 & 2 & !3 & !4 & !5] 18
[0 & !1 & 2 & !3 & !4 & !5] 4
[!0 & 1 & 2 & !3 & !4 & !5] 4
[0 & 1 & 2 & !3 & !4 & !5] 4
[!0 & !1 & !2 & 3 & !4 & !5] 4
[0 & !1 & !2 & 3 & !4 & !5] 4
[!0 & 1 & !2 & 3 & !4 & !5] 4
[0 & 1 & !2 & 3 & !4 & !5] 4
[!0 & !1 & 2 & 3 & !4 & !5] 4
[0 & !1 & 2 & 3 & !4 & !5] 4
[!0 & 1 & 2 & 3 & !4 & !5] 4
[0 & 1 & 2 & 3 & !4 & !5] 4
[!0 & !1 & !2 & !3 & 4 & !5] 4
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 4
[0 & !1 & !2 & !3 & !4 & 5] 4
[!0 & 1 & !2 & !3 & !4 & 5] 4
[0 & 1 & !2 & !3 & !4 & 5] 4
[!0 & !1 & 2 & !3 & !4 & 5] 17
[0 & !1 & 2 & !3 & !4 & 5] 4
[!0 & 1 & 2 & !3 & !4 & 5] 4
[0 & 1 & 2 & !3 & !4 & 5] 4
[!0 & !1 & !2 & 3 & !4 & 5] 4
[0 & !1 & !2 & 3 & !4 & 5] 4
[!0 & 1 & !2 & 3 & !4 & 5] 4
[0 & 1 & !2 & 3 & !4 & 5] 4
[!0 & !1 & 2 & 3 & !4 & 5] 4
[0 & !1 & 2 & 3 & !4 & 5] 4
[!0 & 1 & 2 & 3 & !4 & 5] 4
[0 & 1 & 2 & 3 & !4 & 5] 4
[!0 & !1 & !2 & !3 & 4 & 5] 4
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 5 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 5
[0 & !1 & !2 & !3 & !4 & !5] 5
[!0 & 1 & !2 & !3 & !4 & !5] 5
[0 & 1 & !2 & !3 & !4 & !5] 5
[!0 & !1 & 2 & !3 & !4 & !5] 5
[0 & !1 & 2 & !3 & !4 & !5] 18
[!0 & 1 & 2 & !3 & !4 & !5] 5
[0 & 1 & 2 & !3 & !4 & !5] 5
[!0 & !1 & !2 & 3 & !4 & !5] 5
[0 & !1 & !2 & 3 & !4 & !5] 5
[!0 & 1 & !2 & 3 & !4 & !5] 5
[0 & 1 & !2 & 3 & !4 & !5] 5
[!0 & !1 & 2 & 3 & !4 & !5] 5
[0 & !1 & 2 & 3 & !4 & !5] 5
[!0 & 1 & 2 & 3 & !4 & !5] 5
[0 & 1 & 2 & 3 & !4 & !5] 5
[!0 & !1 & !2 & !3 & 4 & !5] 5
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 5
[0 & !1 & !2 & !3 & !4 & 5] 5
[!0 & 1 & !2 & !3 & !4 & 5] 5
[0 & 1 & !2 & !3 & !4 & 5] 5
[!0 & !1 & 2 & !3 & !4 & 5] 5
[0 & !1 & 2 & !3 & !4 & 5] 17
[!0 & 1 & 2 & !3 & !4 & 5] 5
[0 & 1 & 2 & !3 & !4 & 5] 5
[!0 & !1 & !2 & 3 & !4 & 5] 5
[0 & !1 & !2 & 3 & !4 & 5] 5
[!0 & 1 & !2 & 3 & !4 & 5] 5
[0 & 1 & !2 & 3 & !4 & 5] 5
[!0 & !1 & 2 & 3 & !4 & 5] 5
[0 & !1 & 2 & 3 & !4 & 5] 5
[!0 & 1 & 2 & 3 & !4 & 5] 5
[0 & 1 & 2 & 3 & !4 & 5] 5
[!0 & !1 & !2 & !3 & 4 & 5] 5
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 6 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 6
[0 & !1 & !2 & !3 & !4 & !5] 6
[!0 & 1 & !2 & !3 & !4 & !5] 6
[0 & 1 & !2 & !3 & !4 & !5] 6
[!0 & !1 & 2 & !3 & !4 & !5] 6
[0 & !1 & 2 & !3 & !4 & !5] 6
[!0 & 1 & 2 & !3 & !4 & !5] 18
[0 & 1 & 2 & !3 & !4 & !5] 6
[!0 & !1 & !2 & 3 & !4 & !5] 6
[0 & !1 & !2 & 3 & !4 & !5] 6
[!0 & 1 & !2 & 3 & !4 & !5] 6
[0 & 1 & !2 & 3 & !4 & !5] 6
[!0 & !1 & 2 & 3 & !4 & !5] 6
[0 & !1 & 2 & 3 & !4 & !5] 6
[!0 & 1 & 2 & 3 & !4 & !5] 6
[0 & 1 & 2 & 3 & !4 & !5] 6
[!0 & !1 & !2 & !3 & 4 & !5] 6
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 6
[0 & !1 & !2 & !3 & !4 & 5] 6
[!0 & 1 & !2 & !3 & !4 & 5] 6
[0 & 1 & !2 & !3 & !4 & 5] 6
[!0 & !1 & 2 & !3 & !4 & 5] 6
[0 & !1 & 2 & !3 & !4 & 5] 6
[!0 & 1 & 2 & !3 & !4 & 5] 17
[0 & 1 & 2 & !3 & !4 & 5] 6
[!0 & !1 & !2 & 3 & !4 & 5] 6
[0 & !1 & !2 & 3 & !4 & 5] 6
[!0 & 1 & !2 & 3 & !4 & 5] 6
[0 & 1 & !2 & 3 & !4 & 5] 6
[!0 & !1 & 2 & 3 & !4 & 5] 6
[0 & !1 & 2 & 3 & !4 & 5] 6
[!0 & 1 & 2 & 3 & !4 & 5] 6
[0 & 1 & 2 & 3 & !4 & 5] 6
[!0 & !1 & !2 & !3 & 4 & 5] 6
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 7 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 7
[0 & !1 & !2 & !3 & !4 & !5] 7
[!0 & 1 & !2 & !3 & !4 & !5] 7
[0 & 1 & !2 & !3 & !4 & !5] 7
[!0 & !1 & 2 & !3 & !4 & !5] 7
[0 & !1 & 2 & !3 & !4 & !5] 7
[!0 & 1 & 2 & !3 & !4 & !5] 7
[0 & 1 & 2 & !3 & !4 & !5] 18
[!0 & !1 & !2 & 3 & !4 & !5] 7
[0 & !1 & !2 & 3 & !4 & !5] 7
[!0 & 1 & !2 & 3 & !4 & !5] 7
[0 & 1 & !2 & 3 & !4 & !5] 7
[!0 & !1 & 2 & 3 & !4 & !5] 7
[0 & !1 & 2 & 3 & !4 & !5] 7
[!0 & 1 & 2 & 3 & !4 & !5] 7
[0 & 1 & 2 & 3 & !4 & !5] 7
[!0 & !1 & !2 & !3 & 4 & !5] 7
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 7
[0 & !1 & !2 & !3 & !4 & 5] 7
[!0 & 1 & !2 & !3 & !4 & 5] 7
[0 & 1 & !2 & !3 & !4 & 5] 7
[!0 & !1 & 2 & !3 & !4 & 5] 7
[0 & !1 & 2 & !3 & !4 & 5] 7
[!0 & 1 & 2 & !3 & !4 & 5] 7
[0 & 1 & 2 & !3 & !4 & 5] 17
[!0 & !1 & !2 & 3 & !4 & 5] 7
[0 & !1 & !2 & 3 & !4 & 5] 7
[!0 & 1 & !2 & 3 & !4 & 5] 7
[0 & 1 & !2 & 3 & !4 & 5] 7
[!0 & !1 & 2 & 3 & !4 & 5] 7
[0 & !1 & 2 & 3 & !4 & 5] 7
[!0 & 1 & 2 & 3 & !4 & 5] 7
[0 & 1 & 2 & 3 & !4 & 5] 7
[!0 & !1 & !2 & !3 & 4 & 5] 7
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 8 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 8
[0 & !1 & !2 & !3 & !4 & !5] 8
[!0 & 1 & !2 & !3 & !4 & !5] 8
[0 & 1 & !2 & !3 & !4 & !5] 8
[!0 & !1 & 2 & !3 & !4 & !5] 8
[0 & !1 & 2 & !3 & !4 & !5] 8
[!0 & 1 & 2 & !3 & !4 & !5] 8
[0 & 1 & 2 & !3 & !4 & !5] 8
[!0 & !1 & !2 & 3 & !4 & !5] 18
[0 & !1 & !2 & 3 & !4 & !5] 8
[!0 & 1 & !2 & 3 & !4 & !5] 8
[0 & 1 & !2 & 3 & !4 & !5] 8
[!0 & !1 & 2 & 3 & !4 & !5] 8
[0 & !1 & 2 & 3 & !4 & !5] 8
[!0 & 1 & 2 & 3 & !4 & !5] 8
[0 & 1 & 2 & 3 & !4 & !5] 8
[!0 & !1 & !2 & !3 & 4 & !5] 8
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 8
[0 & !1 & !2 & !3 & !4 & 5] 8
[!0 & 1 & !2 & !3 & !4 & 5] 8
[0 & 1 & !2 & !3 & !4 & 5] 8
[!0 & !1 & 2 & !3 & !4 & 5] 8
[0 & !1 & 2 & !3 & !4 & 5] 8
[!0 & 1 & 2 & !3 & !4 & 5] 8
[0 & 1 & 2 & !3 & !4 & 5] 8
[!0 & !1 & !2 & 3 & !4 & 5] 17
[0 & !1 & !2 & 3 & !4 & 5] 8
[!0 & 1 & !2 & 3 & !4 & 5] 8
[0 & 1 & !2 & 3 & !4 & 5] 8
[!0 & !1 & 2 & 3 & !4 & 5] 8
[0 & !1 & 2 & 3 & !4 & 5] 8
[!0 & 1 & 2 & 3 & !4 & 5] 8
[0 & 1 & 2 & 3 & !4 & 5] 8
[!0 & !1 & !2 & !3 & 4 & 5] 8
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 9 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 9
[0 & !1 & !2 & !3 & !4 & !5] 9
[!0 & 1 & !2 & !3 & !4 & !5] 9
[0 & 1 & !2 & !3 & !4 & !5] 9
[!0 & !1 & 2 & !3 & !4 & !5] 9
[0 & !1 & 2 & !3 & !4 & !5] 9
[!0 & 1 & 2 & !3 & !4 & !5] 9
[0 & 1 & 2 & !3 & !4 & !5] 9
[!0 & !1 & !2 & 3 & !4 & !5] 9
[0 & !1 & !2 & 3 & !4 & !5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 9
[0 & 1 & !2 & 3 & !4 & !5] 9
[!0 & !1 & 2 & 3 & !4 & !5] 9
[0 & !1 & 2 & 3 & !4 & !5] 9
[!0 & 1 & 2 & 3 & !4 & !5] 9
[0 & 1 & 2 & 3 & !4 & !5] 9
[!0 & !1 & !2 & !3 & 4 & !5] 9
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 9
[0 & !1 & !2 & !3 & !4 & 5] 9
[!0 & 1 & !2 & !3 & !4 & 5] 9
[0 & 1 & !2 & !3 & !4 & 5] 9
[!0 & !1 & 2 & !3 & !4 & 5] 9
[0 & !1 & 2 & !3 & !4 & 5] 9
[!0 & 1 & 2 & !3 & !4 & 5] 9
[0 & 1 & 2 & !3 & !4 & 5] 9
[!0 & !1 & !2 & 3 & !4 & 5] 9
[0 & !1 & !2 & 3 & !4 & 5] 17
[!0 & 1 & !2 & 3 & !4 & 5] 9
[0 & 1 & !2 & 3 & !4 & 5] 9
[!0 & !1 & 2 & 3 & !4 & 5] 9
[0 & !1 & 2 & 3 & !4 & 5] 9
[!0 & 1 & 2 & 3 & !4 & 5] 9
[0 & 1 & 2 & 3 & !4 & 5] 9
[!0 & !1 & !2 & !3 & 4 & 5] 9
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 10 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 10
[0 & !1 & !2 & !3 & !4 & !5] 10
[!0 & 1 & !2 & !3 & !4 & !5] 10
[0 & 1 & !2 & !3 & !4 & !5] 10
[!0 & !1 & 2 & !3 & !4 & !5] 10
[0 & !1 & 2 & !3 & !4 & !5] 10
[!0 & 1 & 2 & !3 & !4 & !5] 10
[0 & 1 & 2 & !3 & !4 & !5] 10
[!0 & !1 & !2 & 3 & !4 & !5] 10
[0 & !1 & !2 & 3 & !4 & !5] 10
[!0 & 1 & !2 & 3 & !4 & !5] 18
[0 & 1 & !2 & 3 & !4 & !5] 10
[!0 & !1 & 2 & 3 & !4 & !5] 10
[0 & !1 & 2 & 3 & !4 & !5] 10
[!0 & 1 & 2 & 3 & !4 & !5] 10
[0 & 1 & 2 & 3 & !4 & !5] 10
[!0 & !1 & !2 & !3 & 4 & !5] 10
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 10
[0 & !1 & !2 & !3 & !4 & 5] 10
[!0 & 1 & !2 & !3 & !4 & 5] 10
[0 & 1 & !2 & !3 & !4 & 5] 10
[!0 & !1 & 2 & !3 & !4 & 5] 10
[0 & !1 & 2 & !3 & !4 & 5] 10
[!0 & 1 & 2 & !3 & !4 & 5] 10
[0 & 1 & 2 & !3 & !4 & 5] 10
[!0 & !1 & !2 & 3 & !4 & 5] 10
[0 & !1 & !2 & 3 & !4 & 5] 10
[!0 & 1 & !2 & 3 & !4 & 5] 17
[0 & 1 & !2 & 3 & !4 & 5] 10
[!0 & !1 & 2 & 3 & !4 & 5] 10
[0 & !1 & 2 & 3 & !4 & 5] 10
[!0 & 1 & 2 & 3 & !4 & 5] 10
[0 & 1 & 2 & 3 & !4 & 5] 10
[!0 & !1 & !2 & !3 & 4 & 5] 10
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 11 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 11
[0 & !1 & !2 & !3 & !4 & !5] 11
[!0 & 1 & !2 & !3 & !4 & !5] 11
[0 & 1 & !2 & !3 & !4 & !5] 11
[!0 & !1 & 2 & !3 & !4 & !5] 11
[0 & !1 & 2 & !3 & !4 & !5] 11
[!0 & 1 & 2 & !3 & !4 & !5] 11
[0 & 1 & 2 & !3 & !4 & !5] 11
[!0 & !1 & !2 & 3 & !4 & !5] 11
[0 & !1 & !2 & 3 & !4 & !5] 11
[!0 & 1 & !2 & 3 & !4 & !5] 11
[0 & 1 & !2 & 3 & !4 & !5] 18
[!0 & !1 & 2 & 3 & !4 & !5] 11
[0 & !1 & 2 & 3 & !4 & !5] 11
[!0 & 1 & 2 & 3 & !4 & !5] 11
[0 & 1 & 2 & 3 & !4 & !5] 11
[!0 & !1 & !2 & !3 & 4 & !5] 11
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 11
[0 & !1 & !2 & !3 & !4 & 5] 11
[!0 & 1 & !2 & !3 & !4 & 5] 11
[0 & 1 & !2 & !3 & !4 & 5] 11
[!0 & !1 & 2 & !3 & !4 & 5] 11
[0 & !1 & 2 & !3 & !4 & 5] 11
[!0 & 1 & 2 & !3 & !4 & 5] 11
[0 & 1 & 2 & !3 & !4 & 5] 11
[!0 & !1 & !2 & 3 & !4 & 5] 11
[0 & !1 & !2 & 3 & !4 & 5] 11
[!0 & 1 & !2 & 3 & !4 & 5] 11
[0 & 1 & !2 & 3 & !4 & 5] 17
[!0 & !1 & 2 & 3 & !4 & 5] 11
[0 & !1 & 2 & 3 & !4 & 5] 11
[!0 & 1 & 2 & 3 & !4 & 5] 11
[0 & 1 & 2 & 3 & !4 & 5] 11
[!0 & !1 & !2 & !3 & 4 & 5] 11
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 12 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 12
[0 & !1 & !2 & !3 & !4 & !5] 12
[!0 & 1 & !2 & !3 & !4 & !5] 12
[0 & 1 & !2 & !3 & !4 & !5] 12
[!0 & !1 & 2 & !3 & !4 & !5] 12
[0 & !1 & 2 & !3 & !4 & !5] 12
[!0 & 1 & 2 & !3 & !4 & !5] 12
[0 & 1 & 2 & !3 & !4 & !5] 12
[!0 & !1 & !2 & 3 & !4 & !5] 12
[0 & !1 & !2 & 3 & !4 & !5] 12
[!0 & 1 & !2 & 3 & !4 & !5] 12
[0 & 1 & !2 & 3 & !4 & !5] 12
[!0 & !1 & 2 & 3 & !4 & !5] 18
[0 & !1 & 2 & 3 & !4 & !5] 12
[!0 & 1 & 2 & 3 & !4 & !5] 12
[0 & 1 & 2 & 3 & !4 & !5] 12
[!0 & !1 & !2 & !3 & 4 & !5] 12
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 12
[0 & !1 & !2 & !3 & !4 & 5] 12
[!0 & 1 & !2 & !3 & !4 & 5] 12
[0 & 1 & !2 & !3 & !4 & 5] 12
[!0 & !1 & 2 & !3 & !4 & 5] 12
[0 & !1 & 2 & !3 & !4 & 5] 12
[!0 & 1 & 2 & !3 & !4 & 5] 12
[0 & 1 & 2 & !3 & !4 & 5] 12
[!0 & !1 & !2 & 3 & !4 & 5] 12
[0 & !1 & !2 & 3 & !4 & 5] 12
[!0 & 1 & !2 & 3 & !4 & 5] 12
[0 & 1 & !2 & 3 & !4 & 5] 12
[!0 & !1 & 2 & 3 & !4 & 5] 17
[0 & !1 & 2 & 3 & !4 & 5] 12
[!0 & 1 & 2 & 3 & !4 & 5] 12
[0 & 1 & 2 & 3 & !4 & 5] 12
[!0 & !1 & !2 & !3 & 4 & 5] 12
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 13 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 13
[0 & !1 & !2 & !3 & !4 & !5] 13
[!0 & 1 & !2 & !3 & !4 & !5] 13
[0 & 1 & !2 & !3 & !4 & !5] 13
[!0 & !1 & 2 & !3 & !4 & !5] 13
[0 & !1 & 2 & !3 & !4 & !5] 13
[!0 & 1 & 2 & !3 & !4 & !5] 13
[0 & 1 & 2 & !3 & !4 & !5] 13
[!0 & !1 & !2 & 3 & !4 & !5] 13
[0 & !1 & !2 & 3 & !4 & !5] 13
[!0 & 1 & !2 & 3 & !4 & !5] 13
[0 & 1 & !2 & 3 & !4 & !5] 13
[!0 & !1 & 2 & 3 & !4 & !5] 13
[0 & !1 & 2 & 3 & !4 & !5] 18
[!0 & 1 & 2 & 3 & !4 & !5] 13
[0 & 1 & 2 & 3 & !4 & !5] 13
[!0 & !1 & !2 & !3 & 4 & !5] 13
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 13
[0 & !1 & !2 & !3 & !4 & 5] 13
[!0 & 1 & !2 & !3 & !4 & 5] 13
[0 & 1 & !2 & !3 & !4 & 5] 13
[!0 & !1 & 2 & !3 & !4 & 5] 13
[0 & !1 & 2 & !3 & !4 & 5] 13
[!0 & 1 & 2 & !3 & !4 & 5] 13
[0 & 1 & 2 & !3 & !4 & 5] 13
[!0 & !1 & !2 & 3 & !4 & 5] 13
[0 & !1 & !2 & 3 & !4 & 5] 13
[!0 & 1 & !2 & 3 & !4 & 5] 13
[0 & 1 & !2 & 3 & !4 & 5] 13
[!0 & !1 & 2 & 3 & !4 & 5] 13
[0 & !1 & 2 & 3 & !4 & 5] 17
[!0 & 1 & 2 & 3 & !4 & 5] 13
[0 & 1 & 2 & 3 & !4 & 5] 13
[!0 & !1 & !2 & !3 & 4 & 5] 13
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 14 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 14
[0 & !1 & !2 & !3 & !4 & !5] 14
[!0 & 1 & !2 & !3 & !4 & !5] 14
[0 & 1 & !2 & !3 & !4 & !5] 14
[!0 & !1 & 2 & !3 & !4 & !5] 14
[0 & !1 & 2 & !3 & !4 & !5] 14
[!0 & 1 & 2 & !3 & !4 & !5] 14
[0 & 1 & 2 & !3 & !4 & !5] 14
[!0 & !1 & !2 & 3 & !4 & !5] 14
[0 & !1 & !2 & 3 & !4 & !5] 14
[!0 & 1 & !2 & 3 & !4 & !5] 14
[0 & 1 & !2 & 3 & !4 & !5] 14
[!0 & !1 & 2 & 3 & !4 & !5] 14
[0 & !1 & 2 & 3 & !4 & !5] 14
[!0 & 1 & 2 & 3 & !4 & !5] 18
[0 & 1 & 2 & 3 & !4 & !5] 14
[!0 & !1 & !2 & !3 & 4 & !5] 14
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 14
[0 & !1 & !2 & !3 & !4 & 5] 14
[!0 & 1 & !2 & !3 & !4 & 5] 14
[0 & 1 & !2 & !3 & !4 & 5] 14
[!0 & !1 & 2 & !3 & !4 & 5] 14
[0 & !1 & 2 & !3 & !4 & 5] 14
[!0 & 1 & 2 & !3 & !4 & 5] 14
[0 & 1 & 2 & !3 & !4 & 5] 14
[!0 & !1 & !2 & 3 & !4 & 5] 14
[0 & !1 & !2 & 3 & !4 & 5] 14
[!0 & 1 & !2 & 3 & !4 & 5] 14
[0 & 1 & !2 & 3 & !4 & 5] 14
[!0 & !1 & 2 & 3 & !4 & 5] 14
[0 & !1 & 2 & 3 & !4 & 5] 14
[!0 & 1 & 2 & 3 & !4 & 5] 17
[0 & 1 & 2 & 3 & !4 & 5] 14
[!0 & !1 & !2 & !3 & 4 & 5] 14
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 15 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 15
[0 & !1 & !2 & !3 & !4 & !5] 15
[!0 & 1 & !2 & !3 & !4 & !5] 15
[0 & 1 & !2 & !3 & !4 & !5] 15
[!0 & !1 & 2 & !3 & !4 & !5] 15
[0 & !1 & 2 & !3 & !4 & !5] 15
[!0 & 1 & 2 & !3 & !4 & !5] 15
[0 & 1 & 2 & !3 & !4 & !5] 15
[!0 & !1 & !2 & 3 & !4 & !5] 15
[0 & !1 & !2 & 3 & !4 & !5] 15
[!0 & 1 & !2 & 3 & !4 & !5] 15
[0 & 1 & !2 & 3 & !4 & !5] 15
[!0 & !1 & 2 & 3 & !4 & !5] 15
[0 & !1 & 2 & 3 & !4 & !5] 15
[!0 & 1 & 2 & 3 & !4 & !5] 15
[0 & 1 & 2 & 3 & !4 & !5] 18
[!0 & !1 & !2 & !3 & 4 & !5] 15
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 15
[0 & !1 & !2 & !3 & !4 & 5] 15
[!0 & 1 & !2 & !3 & !4 & 5] 15
[0 & 1 & !2 & !3 & !4 & 5] 15
[!0 & !1 & 2 & !3 & !4 & 5] 15
[0 & !1 & 2 & !3 & !4 & 5] 15
[!0 & 1 & 2 & !3 & !4 & 5] 15
[0 & 1 & 2 & !3 & !4 & 5] 15
[!0 & !1 & !2 & 3 & !4 & 5] 15
[0 & !1 & !2 & 3 & !4 & 5] 15
[!0 & 1 & !2 & 3 & !4 & 5] 15
[0 & 1 & !2 & 3 & !4 & 5] 15
[!0 & !1 & 2 & 3 & !4 & 5] 15
[0 & !1 & 2 & 3 & !4 & 5] 15
[!0 & 1 & 2 & 3 & !4 & 5] 15
[0 & 1 & 2 & 3 & !4 & 5] 17
[!0 & !1 & !2 & !3 & 4 & 5] 15
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 16 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 16
[0 & !1 & !2 & !3 & !4 & !5] 16
[!0 & 1 & !2 & !3 & !4 & !5] 16
[0 & 1 & !2 & !3 & !4 & !5] 16
[!0 & !1 & 2 & !3 & !4 & !5] 16
[0 & !1 & 2 & !3 & !4 & !5] 16
[!0 & 1 & 2 & !3 & !4 & !5] 16
[0 & 1 & 2 & !3 & !4 & !5] 16
[!0 & !1 & !2 & 3 & !4 & !5] 16
[0 & !1 & !2 & 3 & !4 & !5] 16
[!0 & 1 & !2 & 3 & !4 & !5] 16
[0 & 1 & !2 & 3 & !4 & !5] 16
[!0 & !1 & 2 & 3 & !4 & !5] 16
[0 & !1 & 2 & 3 & !4 & !5] 16
[!0 & 1 & 2 & 3 & !4 & !5] 16
[0 & 1 & 2 & 3 & !4 & !5] 16
[!0 & !1 & !2 & !3 & 4 & !5] 18
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 16
[0 & !1 & !2 & !3 & !4 & 5] 16
[!0 & 1 & !2 & !3 & !4 & 5] 16
[0 & 1 & !2 & !3 & !4 & 5] 16
[!0 & !1 & 2 & !3 & !4 & 5] 16
[0 & !1 & 2 & !3 & !4 & 5] 16
[!0 & 1 & 2 & !3 & !4 & 5] 16
[0 & 1 & 2 & !3 & !4 & 5] 16
[!0 & !1 & !2 & 3 & !4 & 5] 16
[0 & !1 & !2 & 3 & !4 & 5] 16
[!0 & 1 & !2 & 3 & !4 & 5] 16
[0 & 1 & !2 & 3 & !4 & 5] 16
[!0 & !1 & 2 & 3 & !4 & 5] 16
[0 & !1 & 2 & 3 & !4 & 5] 16
[!0 & 1 & 2 & 3 & !4 & 5] 16
[0 & 1 & 2 & 3 & !4 & 5] 16
[!0 & !1 & !2 & !3 & 4 & 5] 17
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 17 {1}
[!0 & !1 & !2 & !3 & !4 & !5] 18
[0 & !1 & !2 & !3 & !4 & !5] 18
[!0 & 1 & !2 & !3 & !4 & !5] 18
[0 & 1 & !2 & !3 & !4 & !5] 18
[!0 & !1 & 2 & !3 & !4 & !5] 18
[0 & !1 & 2 & !3 & !4 & !5] 18
[!0 & 1 & 2 & !3 & !4 & !5] 18
[0 & 1 & 2 & !3 & !4 & !5] 18
[!0 & !1 & !2 & 3 & !4 & !5] 18
[0 & !1 & !2 & 3 & !4 & !5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 18
[0 & 1 & !2 & 3 & !4 & !5] 18
[!0 & !1 & 2 & 3 & !4 & !5] 18
[0 & !1 & 2 & 3 & !4 & !5] 18
[!0 & 1 & 2 & 3 & !4 & !5] 18
[0 & 1 & 2 & 3 & !4 & !5] 18
[!0 & !1 & !2 & !3 & 4 & !5] 18
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 0
[0 & !1 & !2 & !3 & !4 & 5] 1
[!0 & 1 & !2 & !3 & !4 & 5] 2
[0 & 1 & !2 & !3 & !4 & 5] 3
[!0 & !1 & 2 & !3 & !4 & 5] 4
[0 & !1 & 2 & !3 & !4 & 5] 5
[!0 & 1 & 2 & !3 & !4 & 5] 6
[0 & 1 & 2 & !3 & !4 & 5] 7
[!0 & !1 & !2 & 3 & !4 & 5] 8
[0 & !1 & !2 & 3 & !4 & 5] 9
[!0 & 1 & !2 & 3 & !4 & 5] 10
[0 & 1 & !2 & 3 & !4 & 5] 11
[!0 & !1 & 2 & 3 & !4 & 5] 12
[0 & !1 & 2 & 3 & !4 & 5] 13
[!0 & 1 & 2 & 3 & !4 & 5] 14
[0 & 1 & 2 & 3 & !4 & 5] 15
[!0 & !1 & !2 & !3 & 4 & 5] 16
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
State: 18 {0}
[!0 & !1 & !2 & !3 & !4 & !5] 18
[0 & !1 & !2 & !3 & !4 & !5] 18
[!0 & 1 & !2 & !3 & !4 & !5] 18
[0 & 1 & !2 & !3 & !4 & !5] 18
[!0 & !1 & 2 & !3 & !4 & !5] 18
[0 & !1 & 2 & !3 & !4 & !5] 18
[!0 & 1 & 2 & !3 & !4 & !5] 18
[0 & 1 & 2 & !3 & !4 & !5] 18
[!0 & !1 & !2 & 3 & !4 & !5] 18
[0 & !1 & !2 & 3 & !4 & !5] 18
[!0 & 1 & !2 & 3 & !4 & !5] 18
[0 & 1 & !2 & 3 & !4 & !5] 18
[!0 & !1 & 2 & 3 & !4 & !5] 18
[0 & !1 & 2 & 3 & !4 & !5] 18
[!0 & 1 & 2 & 3 & !4 & !5] 18
[0 & 1 & 2 & 3 & !4 & !5] 18
[!0 & !1 & !2 & !3 & 4 & !5] 18
[0 & !1 & !2 & !3 & 4 & !5] 18
[!0 & 1 & !2 & !3 & 4 & !5] 18
[0 & 1 & !2 & !3 & 4 & !5] 18
[!0 & !1 & 2 & !3 & 4 & !5] 18
[0 & !1 & 2 & !3 & 4 & !5] 18
[!0 & 1 & 2 & !3 & 4 & !5] 18
[0 & 1 & 2 & !3 & 4 & !5] 18
[!0 & !1 & !2 & 3 & 4 & !5] 18
[0 & !1 & !2 & 3 & 4 & !5] 18
[!0 & 1 & !2 & 3 & 4 & !5] 18
[0 & 1 & !2 & 3 & 4 & !5] 18
[!0 & !1 & 2 & 3 & 4 & !5] 18
[0 & !1 & 2 & 3 & 4 & !5] 18
[!0 & 1 & 2 & 3 & 4 & !5] 18
[0 & 1 & 2 & 3 & 4 & !5] 18
[!0 & !1 & !2 & !3 & !4 & 5] 18
[0 & !1 & !2 & !3 & !4 & 5] 18
[!0 & 1 & !2 & !3 & !4 & 5] 18
[0 & 1 & !2 & !3 & !4 & 5] 18
[!0 & !1 & 2 & !3 & !4 & 5] 18
[0 & !1 & 2 & !3 & !4 & 5] 18
[!0 & 1 & 2 & !3 & !4 & 5] 18
[0 & 1 & 2 & !3 & !4 & 5] 18
[!0 & !1 & !2 & 3 & !4 & 5] 18
[0 & !1 & !2 & 3 & !4 & 5] 18
[!0 & 1 & !2 & 3 & !4 & 5] 18
[0 & 1 & !2 & 3 & !4 & 5] 18
[!0 & !1 & 2 & 3 & !4 & 5] 18
[0 & !1 & 2 & 3 & !4 & 5] 18
[!0 & 1 & 2 & 3 & !4 & 5] 18
[0 & 1 & 2 & 3 & !4 & 5] 18
[!0 & !1 & !2 & !3 & 4 & 5] 18
[0 & !1 & !2 & !3 & 4 & 5] 18
[!0 & 1 & !2 & !3 & 4 & 5] 18
[0 & 1 & !2 & !3 & 4 & 5] 18
[!0 & !1 & 2 & !3 & 4 & 5] 18
[0 & !1 & 2 & !3 & 4 & 5] 18
[!0 & 1 & 2 & !3 & 4 & 5] 18
[0 & 1 & 2 & !3 & 4 & 5] 18
[!0 & !1 & !2 & 3 & 4 & 5] 18
[0 & !1 & !2 & 3 & 4 & 5] 18
[!0 & 1 & !2 & 3 & 4 & 5] 18
[0 & 1 & !2 & 3 & 4 & 5] 18
[!0 & !1 & 2 & 3 & 4 & 5] 18
[0 & !1 & 2 & 3 & 4 & 5] 18
[!0 & 1 & 2 & 3 & 4 & 5] 18
[0 & 1 & 2 & 3 & 4 & 5] 18
--END--