HOA: v1
States: 13
Start: 11
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 {0}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 12
[!0 & 1 & !2 & !3 & 4] 12
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 12
[0 & !1 & 2 & !3 & 4] 12
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 12
[0 & !1 & !2 & 3 & 4] 12
[!0 & 1 & !2 & 3 & 4] 12
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 1 {1}
[!0 & !1 & !2 & !3 & !4] 1
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 1
[0 & 1 & !2 & !3 & !4] 1
[!0 & !1 & 2 & !3 & !4] 1
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 1
[0 & 1 & 2 & !3 & !4] 1
[!0 & !1 & !2 & 3 & !4] 1
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 1
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 11
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 1
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 1
[!0 & !1 & !2 & 3 & 4] 1
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 1
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 2 {1}
[!0 & !1 & !2 & !3 & !4] 2
[0 & !1 & !2 & !3 & !4] 2
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 2
[!0 & !1 & 2 & !3 & !4] 2
[0 & !1 & 2 & !3 & !4] 2
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 2
[!0 & !1 & !2 & 3 & !4] 2
[0 & !1 & !2 & 3 & !4] 2
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 2
[0 & !1 & !2 & !3 & 4] 2
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 2
[!0 & !1 & 2 & !3 & 4] 2
[0 & !1 & 2 & !3 & 4] 2
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 2
[!0 & !1 & !2 & 3 & 4] 2
[0 & !1 & !2 & 3 & 4] 2
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 3 {1}
[!0 & !1 & !2 & !3 & !4] 3
[0 & !1 & !2 & !3 & !4] 3
[!0 & 1 & !2 & !3 & !4] 3
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 3
[0 & !1 & 2 & !3 & !4] 3
[!0 & 1 & 2 & !3 & !4] 3
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 3
[0 & !1 & !2 & 3 & !4] 3
[!0 & 1 & !2 & 3 & !4] 3
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 3
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 3
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 3
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 3
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 3
[0 & !1 & !2 & 3 & 4] 3
[!0 & 1 & !2 & 3 & 4] 3
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 4 {1}
[!0 & !1 & !2 & !3 & !4] 4
[0 & !1 & !2 & !3 & !4] 4
[!0 & 1 & !2 & !3 & !4] 4
[0 & 1 & !2 & !3 & !4] 4
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 4
[!0 & 1 & 2 & !3 & !4] 4
[0 & 1 & 2 & !3 & !4] 4
[!0 & !1 & !2 & 3 & !4] 4
[0 & !1 & !2 & 3 & !4] 4
[!0 & 1 & !2 & 3 & !4] 4
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 4
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 4
[0 & 1 & !2 & !3 & 4] 4
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 4
[!0 & 1 & 2 & !3 & 4] 4
[0 & 1 & 2 & !3 & 4] 4
[!0 & !1 & !2 & 3 & 4] 4
[0 & !1 & !2 & 3 & 4] 4
[!0 & 1 & !2 & 3 & 4] 4
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 5 {1}
[!0 & !1 & !2 & !3 & !4] 5
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 5
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 5
[0 & 1 & 2 & !3 & !4] 5
[!0 & !1 & !2 & 3 & !4] 5
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 5
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 5
[0 & !1 & 2 & !3 & 4] 11
[!0 & 1 & 2 & !3 & 4] 5
[0 & 1 & 2 & !3 & 4] 5
[!0 & !1 & !2 & 3 & 4] 5
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 6 {1}
[!0 & !1 & !2 & !3 & !4] 6
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 6
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 6
[0 & !1 & 2 & !3 & !4] 6
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 6
[0 & !1 & !2 & 3 & !4] 6
[!0 & 1 & !2 & 3 & !4] 6
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 6
[0 & !1 & !2 & !3 & 4] 6
[!0 & 1 & !2 & !3 & 4] 6
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 6
[0 & !1 & 2 & !3 & 4] 6
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 6
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 7 {1}
[!0 & !1 & !2 & !3 & !4] 7
[0 & !1 & !2 & !3 & !4] 7
[!0 & 1 & !2 & !3 & !4] 7
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 7
[0 & !1 & 2 & !3 & !4] 7
[!0 & 1 & 2 & !3 & !4] 7
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 7
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 7
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 7
[0 & !1 & !2 & !3 & 4] 7
[!0 & 1 & !2 & !3 & 4] 7
[0 & 1 & !2 & !3 & 4] 7
[!0 & !1 & 2 & !3 & 4] 7
[0 & !1 & 2 & !3 & 4] 7
[!0 & 1 & 2 & !3 & 4] 7
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 7
[0 & !1 & !2 & 3 & 4] 7
[!0 & 1 & !2 & 3 & 4] 7
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 8 {1}
[!0 & !1 & !2 & !3 & !4] 8
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 8
[!0 & !1 & 2 & !3 & !4] 8
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 8
[0 & 1 & 2 & !3 & !4] 8
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 8
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 8
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 8
[0 & 1 & !2 & !3 & 4] 8
[!0 & !1 & 2 & !3 & 4] 8
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 8
[0 & 1 & 2 & !3 & 4] 8
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 8
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 9 {1}
[!0 & !1 & !2 & !3 & !4] 9
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 9
[0 & 1 & !2 & !3 & !4] 9
[!0 & !1 & 2 & !3 & !4] 9
[0 & !1 & 2 & !3 & !4] 9
[!0 & 1 & 2 & !3 & !4] 9
[0 & 1 & 2 & !3 & !4] 9
[!0 & !1 & !2 & 3 & !4] 9
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 9
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 9
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 9
[0 & 1 & !2 & !3 & 4] 9
[!0 & !1 & 2 & !3 & 4] 9
[0 & !1 & 2 & !3 & 4] 9
[!0 & 1 & 2 & !3 & 4] 9
[0 & 1 & 2 & !3 & 4] 9
[!0 & !1 & !2 & 3 & 4] 9
[0 & !1 & !2 & 3 & 4] 11
[!0 & 1 & !2 & 3 & 4] 9
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 10 {1}
[!0 & !1 & !2 & !3 & !4] 10
[0 & !1 & !2 & !3 & !4] 10
[!0 & 1 & !2 & !3 & !4] 10
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 10
[0 & !1 & 2 & !3 & !4] 10
[!0 & 1 & 2 & !3 & !4] 10
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 10
[0 & !1 & !2 & 3 & !4] 10
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 10
[0 & !1 & !2 & !3 & 4] 10
[!0 & 1 & !2 & !3 & 4] 10
[0 & 1 & !2 & !3 & 4] 10
[!0 & !1 & 2 & !3 & 4] 10
[0 & !1 & 2 & !3 & 4] 10
[!0 & 1 & 2 & !3 & 4] 10
[0 & 1 & 2 & !3 & 4] 10
[!0 & !1 & !2 & 3 & 4] 10
[0 & !1 & !2 & 3 & 4] 10
[!0 & 1 & !2 & 3 & 4] 11
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 11 {1}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 0
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 4
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 6
[0 & 1 & 2 & !3 & 4] 7
[!0 & !1 & !2 & 3 & 4] 8
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 10
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 12 {0}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 12
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 12
[0 & !1 & !2 & !3 & 4] 12
[!0 & 1 & !2 & !3 & 4] 12
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 12
[0 & !1 & 2 & !3 & 4] 12
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 12
[0 & !1 & !2 & 3 & 4] 12
[!0 & 1 & !2 & 3 & 4] 12
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
--END--