HOA: v1
States: 18
Start: 16
AP: 5 "a1" "a2" "a3" "a4" "a5" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 17
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 17
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 17
[0 & !1 & 2 & 3 & !4] 17
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 16
[0 & !1 & !2 & !3 & 4] 17
[!0 & 1 & !2 & !3 & 4] 17
[0 & 1 & !2 & !3 & 4] 17
[!0 & !1 & 2 & !3 & 4] 17
[0 & !1 & 2 & !3 & 4] 17
[!0 & 1 & 2 & !3 & 4] 17
[0 & 1 & 2 & !3 & 4] 17
[!0 & !1 & !2 & 3 & 4] 17
[0 & !1 & !2 & 3 & 4] 17
[!0 & 1 & !2 & 3 & 4] 17
[0 & 1 & !2 & 3 & 4] 17
[!0 & !1 & 2 & 3 & 4] 17
[0 & !1 & 2 & 3 & 4] 17
[!0 & 1 & 2 & 3 & 4] 17
[0 & 1 & 2 & 3 & 4] 17
State: 1 {1}
[!0 & !1 & !2 & !3 & !4] 1
[0 & !1 & !2 & !3 & !4] 17
[!0 & 1 & !2 & !3 & !4] 1
[0 & 1 & !2 & !3 & !4] 1
[!0 & !1 & 2 & !3 & !4] 1
[0 & !1 & 2 & !3 & !4] 1
[!0 & 1 & 2 & !3 & !4] 1
[0 & 1 & 2 & !3 & !4] 1
[!0 & !1 & !2 & 3 & !4] 1
[0 & !1 & !2 & 3 & !4] 1
[!0 & 1 & !2 & 3 & !4] 1
[0 & 1 & !2 & 3 & !4] 1
[!0 & !1 & 2 & 3 & !4] 1
[0 & !1 & 2 & 3 & !4] 1
[!0 & 1 & 2 & 3 & !4] 1
[0 & 1 & 2 & 3 & !4] 1
[!0 & !1 & !2 & !3 & 4] 1
[0 & !1 & !2 & !3 & 4] 16
[!0 & 1 & !2 & !3 & 4] 1
[0 & 1 & !2 & !3 & 4] 1
[!0 & !1 & 2 & !3 & 4] 1
[0 & !1 & 2 & !3 & 4] 1
[!0 & 1 & 2 & !3 & 4] 1
[0 & 1 & 2 & !3 & 4] 1
[!0 & !1 & !2 & 3 & 4] 1
[0 & !1 & !2 & 3 & 4] 1
[!0 & 1 & !2 & 3 & 4] 1
[0 & 1 & !2 & 3 & 4] 1
[!0 & !1 & 2 & 3 & 4] 1
[0 & !1 & 2 & 3 & 4] 1
[!0 & 1 & 2 & 3 & 4] 1
[0 & 1 & 2 & 3 & 4] 1
State: 2 {1}
[!0 & !1 & !2 & !3 & !4] 2
[0 & !1 & !2 & !3 & !4] 2
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 2
[!0 & !1 & 2 & !3 & !4] 2
[0 & !1 & 2 & !3 & !4] 2
[!0 & 1 & 2 & !3 & !4] 2
[0 & 1 & 2 & !3 & !4] 2
[!0 & !1 & !2 & 3 & !4] 2
[0 & !1 & !2 & 3 & !4] 2
[!0 & 1 & !2 & 3 & !4] 2
[0 & 1 & !2 & 3 & !4] 2
[!0 & !1 & 2 & 3 & !4] 2
[0 & !1 & 2 & 3 & !4] 2
[!0 & 1 & 2 & 3 & !4] 2
[0 & 1 & 2 & 3 & !4] 2
[!0 & !1 & !2 & !3 & 4] 2
[0 & !1 & !2 & !3 & 4] 2
[!0 & 1 & !2 & !3 & 4] 16
[0 & 1 & !2 & !3 & 4] 2
[!0 & !1 & 2 & !3 & 4] 2
[0 & !1 & 2 & !3 & 4] 2
[!0 & 1 & 2 & !3 & 4] 2
[0 & 1 & 2 & !3 & 4] 2
[!0 & !1 & !2 & 3 & 4] 2
[0 & !1 & !2 & 3 & 4] 2
[!0 & 1 & !2 & 3 & 4] 2
[0 & 1 & !2 & 3 & 4] 2
[!0 & !1 & 2 & 3 & 4] 2
[0 & !1 & 2 & 3 & 4] 2
[!0 & 1 & 2 & 3 & 4] 2
[0 & 1 & 2 & 3 & 4] 2
State: 3 {1}
[!0 & !1 & !2 & !3 & !4] 3
[0 & !1 & !2 & !3 & !4] 3
[!0 & 1 & !2 & !3 & !4] 3
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 3
[0 & !1 & 2 & !3 & !4] 3
[!0 & 1 & 2 & !3 & !4] 3
[0 & 1 & 2 & !3 & !4] 3
[!0 & !1 & !2 & 3 & !4] 3
[0 & !1 & !2 & 3 & !4] 3
[!0 & 1 & !2 & 3 & !4] 3
[0 & 1 & !2 & 3 & !4] 3
[!0 & !1 & 2 & 3 & !4] 3
[0 & !1 & 2 & 3 & !4] 3
[!0 & 1 & 2 & 3 & !4] 3
[0 & 1 & 2 & 3 & !4] 3
[!0 & !1 & !2 & !3 & 4] 3
[0 & !1 & !2 & !3 & 4] 3
[!0 & 1 & !2 & !3 & 4] 3
[0 & 1 & !2 & !3 & 4] 16
[!0 & !1 & 2 & !3 & 4] 3
[0 & !1 & 2 & !3 & 4] 3
[!0 & 1 & 2 & !3 & 4] 3
[0 & 1 & 2 & !3 & 4] 3
[!0 & !1 & !2 & 3 & 4] 3
[0 & !1 & !2 & 3 & 4] 3
[!0 & 1 & !2 & 3 & 4] 3
[0 & 1 & !2 & 3 & 4] 3
[!0 & !1 & 2 & 3 & 4] 3
[0 & !1 & 2 & 3 & 4] 3
[!0 & 1 & 2 & 3 & 4] 3
[0 & 1 & 2 & 3 & 4] 3
State: 4 {1}
[!0 & !1 & !2 & !3 & !4] 4
[0 & !1 & !2 & !3 & !4] 4
[!0 & 1 & !2 & !3 & !4] 4
[0 & 1 & !2 & !3 & !4] 4
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 4
[!0 & 1 & 2 & !3 & !4] 4
[0 & 1 & 2 & !3 & !4] 4
[!0 & !1 & !2 & 3 & !4] 4
[0 & !1 & !2 & 3 & !4] 4
[!0 & 1 & !2 & 3 & !4] 4
[0 & 1 & !2 & 3 & !4] 4
[!0 & !1 & 2 & 3 & !4] 4
[0 & !1 & 2 & 3 & !4] 4
[!0 & 1 & 2 & 3 & !4] 4
[0 & 1 & 2 & 3 & !4] 4
[!0 & !1 & !2 & !3 & 4] 4
[0 & !1 & !2 & !3 & 4] 4
[!0 & 1 & !2 & !3 & 4] 4
[0 & 1 & !2 & !3 & 4] 4
[!0 & !1 & 2 & !3 & 4] 16
[0 & !1 & 2 & !3 & 4] 4
[!0 & 1 & 2 & !3 & 4] 4
[0 & 1 & 2 & !3 & 4] 4
[!0 & !1 & !2 & 3 & 4] 4
[0 & !1 & !2 & 3 & 4] 4
[!0 & 1 & !2 & 3 & 4] 4
[0 & 1 & !2 & 3 & 4] 4
[!0 & !1 & 2 & 3 & 4] 4
[0 & !1 & 2 & 3 & 4] 4
[!0 & 1 & 2 & 3 & 4] 4
[0 & 1 & 2 & 3 & 4] 4
State: 5 {1}
[!0 & !1 & !2 & !3 & !4] 5
[0 & !1 & !2 & !3 & !4] 5
[!0 & 1 & !2 & !3 & !4] 5
[0 & 1 & !2 & !3 & !4] 5
[!0 & !1 & 2 & !3 & !4] 5
[0 & !1 & 2 & !3 & !4] 17
[!0 & 1 & 2 & !3 & !4] 5
[0 & 1 & 2 & !3 & !4] 5
[!0 & !1 & !2 & 3 & !4] 5
[0 & !1 & !2 & 3 & !4] 5
[!0 & 1 & !2 & 3 & !4] 5
[0 & 1 & !2 & 3 & !4] 5
[!0 & !1 & 2 & 3 & !4] 5
[0 & !1 & 2 & 3 & !4] 5
[!0 & 1 & 2 & 3 & !4] 5
[0 & 1 & 2 & 3 & !4] 5
[!0 & !1 & !2 & !3 & 4] 5
[0 & !1 & !2 & !3 & 4] 5
[!0 & 1 & !2 & !3 & 4] 5
[0 & 1 & !2 & !3 & 4] 5
[!0 & !1 & 2 & !3 & 4] 5
[0 & !1 & 2 & !3 & 4] 16
[!0 & 1 & 2 & !3 & 4] 5
[0 & 1 & 2 & !3 & 4] 5
[!0 & !1 & !2 & 3 & 4] 5
[0 & !1 & !2 & 3 & 4] 5
[!0 & 1 & !2 & 3 & 4] 5
[0 & 1 & !2 & 3 & 4] 5
[!0 & !1 & 2 & 3 & 4] 5
[0 & !1 & 2 & 3 & 4] 5
[!0 & 1 & 2 & 3 & 4] 5
[0 & 1 & 2 & 3 & 4] 5
State: 6 {1}
[!0 & !1 & !2 & !3 & !4] 6
[0 & !1 & !2 & !3 & !4] 6
[!0 & 1 & !2 & !3 & !4] 6
[0 & 1 & !2 & !3 & !4] 6
[!0 & !1 & 2 & !3 & !4] 6
[0 & !1 & 2 & !3 & !4] 6
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 6
[!0 & !1 & !2 & 3 & !4] 6
[0 & !1 & !2 & 3 & !4] 6
[!0 & 1 & !2 & 3 & !4] 6
[0 & 1 & !2 & 3 & !4] 6
[!0 & !1 & 2 & 3 & !4] 6
[0 & !1 & 2 & 3 & !4] 6
[!0 & 1 & 2 & 3 & !4] 6
[0 & 1 & 2 & 3 & !4] 6
[!0 & !1 & !2 & !3 & 4] 6
[0 & !1 & !2 & !3 & 4] 6
[!0 & 1 & !2 & !3 & 4] 6
[0 & 1 & !2 & !3 & 4] 6
[!0 & !1 & 2 & !3 & 4] 6
[0 & !1 & 2 & !3 & 4] 6
[!0 & 1 & 2 & !3 & 4] 16
[0 & 1 & 2 & !3 & 4] 6
[!0 & !1 & !2 & 3 & 4] 6
[0 & !1 & !2 & 3 & 4] 6
[!0 & 1 & !2 & 3 & 4] 6
[0 & 1 & !2 & 3 & 4] 6
[!0 & !1 & 2 & 3 & 4] 6
[0 & !1 & 2 & 3 & 4] 6
[!0 & 1 & 2 & 3 & 4] 6
[0 & 1 & 2 & 3 & 4] 6
State: 7 {1}
[!0 & !1 & !2 & !3 & !4] 7
[0 & !1 & !2 & !3 & !4] 7
[!0 & 1 & !2 & !3 & !4] 7
[0 & 1 & !2 & !3 & !4] 7
[!0 & !1 & 2 & !3 & !4] 7
[0 & !1 & 2 & !3 & !4] 7
[!0 & 1 & 2 & !3 & !4] 7
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 7
[0 & !1 & !2 & 3 & !4] 7
[!0 & 1 & !2 & 3 & !4] 7
[0 & 1 & !2 & 3 & !4] 7
[!0 & !1 & 2 & 3 & !4] 7
[0 & !1 & 2 & 3 & !4] 7
[!0 & 1 & 2 & 3 & !4] 7
[0 & 1 & 2 & 3 & !4] 7
[!0 & !1 & !2 & !3 & 4] 7
[0 & !1 & !2 & !3 & 4] 7
[!0 & 1 & !2 & !3 & 4] 7
[0 & 1 & !2 & !3 & 4] 7
[!0 & !1 & 2 & !3 & 4] 7
[0 & !1 & 2 & !3 & 4] 7
[!0 & 1 & 2 & !3 & 4] 7
[0 & 1 & 2 & !3 & 4] 16
[!0 & !1 & !2 & 3 & 4] 7
[0 & !1 & !2 & 3 & 4] 7
[!0 & 1 & !2 & 3 & 4] 7
[0 & 1 & !2 & 3 & 4] 7
[!0 & !1 & 2 & 3 & 4] 7
[0 & !1 & 2 & 3 & 4] 7
[!0 & 1 & 2 & 3 & 4] 7
[0 & 1 & 2 & 3 & 4] 7
State: 8 {1}
[!0 & !1 & !2 & !3 & !4] 8
[0 & !1 & !2 & !3 & !4] 8
[!0 & 1 & !2 & !3 & !4] 8
[0 & 1 & !2 & !3 & !4] 8
[!0 & !1 & 2 & !3 & !4] 8
[0 & !1 & 2 & !3 & !4] 8
[!0 & 1 & 2 & !3 & !4] 8
[0 & 1 & 2 & !3 & !4] 8
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 8
[!0 & 1 & !2 & 3 & !4] 8
[0 & 1 & !2 & 3 & !4] 8
[!0 & !1 & 2 & 3 & !4] 8
[0 & !1 & 2 & 3 & !4] 8
[!0 & 1 & 2 & 3 & !4] 8
[0 & 1 & 2 & 3 & !4] 8
[!0 & !1 & !2 & !3 & 4] 8
[0 & !1 & !2 & !3 & 4] 8
[!0 & 1 & !2 & !3 & 4] 8
[0 & 1 & !2 & !3 & 4] 8
[!0 & !1 & 2 & !3 & 4] 8
[0 & !1 & 2 & !3 & 4] 8
[!0 & 1 & 2 & !3 & 4] 8
[0 & 1 & 2 & !3 & 4] 8
[!0 & !1 & !2 & 3 & 4] 16
[0 & !1 & !2 & 3 & 4] 8
[!0 & 1 & !2 & 3 & 4] 8
[0 & 1 & !2 & 3 & 4] 8
[!0 & !1 & 2 & 3 & 4] 8
[0 & !1 & 2 & 3 & 4] 8
[!0 & 1 & 2 & 3 & 4] 8
[0 & 1 & 2 & 3 & 4] 8
State: 9 {1}
[!0 & !1 & !2 & !3 & !4] 9
[0 & !1 & !2 & !3 & !4] 9
[!0 & 1 & !2 & !3 & !4] 9
[0 & 1 & !2 & !3 & !4] 9
[!0 & !1 & 2 & !3 & !4] 9
[0 & !1 & 2 & !3 & !4] 9
[!0 & 1 & 2 & !3 & !4] 9
[0 & 1 & 2 & !3 & !4] 9
[!0 & !1 & !2 & 3 & !4] 9
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 9
[0 & 1 & !2 & 3 & !4] 9
[!0 & !1 & 2 & 3 & !4] 9
[0 & !1 & 2 & 3 & !4] 9
[!0 & 1 & 2 & 3 & !4] 9
[0 & 1 & 2 & 3 & !4] 9
[!0 & !1 & !2 & !3 & 4] 9
[0 & !1 & !2 & !3 & 4] 9
[!0 & 1 & !2 & !3 & 4] 9
[0 & 1 & !2 & !3 & 4] 9
[!0 & !1 & 2 & !3 & 4] 9
[0 & !1 & 2 & !3 & 4] 9
[!0 & 1 & 2 & !3 & 4] 9
[0 & 1 & 2 & !3 & 4] 9
[!0 & !1 & !2 & 3 & 4] 9
[0 & !1 & !2 & 3 & 4] 16
[!0 & 1 & !2 & 3 & 4] 9
[0 & 1 & !2 & 3 & 4] 9
[!0 & !1 & 2 & 3 & 4] 9
[0 & !1 & 2 & 3 & 4] 9
[!0 & 1 & 2 & 3 & 4] 9
[0 & 1 & 2 & 3 & 4] 9
State: 10 {1}
[!0 & !1 & !2 & !3 & !4] 10
[0 & !1 & !2 & !3 & !4] 10
[!0 & 1 & !2 & !3 & !4] 10
[0 & 1 & !2 & !3 & !4] 10
[!0 & !1 & 2 & !3 & !4] 10
[0 & !1 & 2 & !3 & !4] 10
[!0 & 1 & 2 & !3 & !4] 10
[0 & 1 & 2 & !3 & !4] 10
[!0 & !1 & !2 & 3 & !4] 10
[0 & !1 & !2 & 3 & !4] 10
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 10
[!0 & !1 & 2 & 3 & !4] 10
[0 & !1 & 2 & 3 & !4] 10
[!0 & 1 & 2 & 3 & !4] 10
[0 & 1 & 2 & 3 & !4] 10
[!0 & !1 & !2 & !3 & 4] 10
[0 & !1 & !2 & !3 & 4] 10
[!0 & 1 & !2 & !3 & 4] 10
[0 & 1 & !2 & !3 & 4] 10
[!0 & !1 & 2 & !3 & 4] 10
[0 & !1 & 2 & !3 & 4] 10
[!0 & 1 & 2 & !3 & 4] 10
[0 & 1 & 2 & !3 & 4] 10
[!0 & !1 & !2 & 3 & 4] 10
[0 & !1 & !2 & 3 & 4] 10
[!0 & 1 & !2 & 3 & 4] 16
[0 & 1 & !2 & 3 & 4] 10
[!0 & !1 & 2 & 3 & 4] 10
[0 & !1 & 2 & 3 & 4] 10
[!0 & 1 & 2 & 3 & 4] 10
[0 & 1 & 2 & 3 & 4] 10
State: 11 {1}
[!0 & !1 & !2 & !3 & !4] 11
[0 & !1 & !2 & !3 & !4] 11
[!0 & 1 & !2 & !3 & !4] 11
[0 & 1 & !2 & !3 & !4] 11
[!0 & !1 & 2 & !3 & !4] 11
[0 & !1 & 2 & !3 & !4] 11
[!0 & 1 & 2 & !3 & !4] 11
[0 & 1 & 2 & !3 & !4] 11
[!0 & !1 & !2 & 3 & !4] 11
[0 & !1 & !2 & 3 & !4] 11
[!0 & 1 & !2 & 3 & !4] 11
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 11
[0 & !1 & 2 & 3 & !4] 11
[!0 & 1 & 2 & 3 & !4] 11
[0 & 1 & 2 & 3 & !4] 11
[!0 & !1 & !2 & !3 & 4] 11
[0 & !1 & !2 & !3 & 4] 11
[!0 & 1 & !2 & !3 & 4] 11
[0 & 1 & !2 & !3 & 4] 11
[!0 & !1 & 2 & !3 & 4] 11
[0 & !1 & 2 & !3 & 4] 11
[!0 & 1 & 2 & !3 & 4] 11
[0 & 1 & 2 & !3 & 4] 11
[!0 & !1 & !2 & 3 & 4] 11
[0 & !1 & !2 & 3 & 4] 11
[!0 & 1 & !2 & 3 & 4] 11
[0 & 1 & !2 & 3 & 4] 16
[!0 & !1 & 2 & 3 & 4] 11
[0 & !1 & 2 & 3 & 4] 11
[!0 & 1 & 2 & 3 & 4] 11
[0 & 1 & 2 & 3 & 4] 11
State: 12 {1}
[!0 & !1 & !2 & !3 & !4] 12
[0 & !1 & !2 & !3 & !4] 12
[!0 & 1 & !2 & !3 & !4] 12
[0 & 1 & !2 & !3 & !4] 12
[!0 & !1 & 2 & !3 & !4] 12
[0 & !1 & 2 & !3 & !4] 12
[!0 & 1 & 2 & !3 & !4] 12
[0 & 1 & 2 & !3 & !4] 12
[!0 & !1 & !2 & 3 & !4] 12
[0 & !1 & !2 & 3 & !4] 12
[!0 & 1 & !2 & 3 & !4] 12
[0 & 1 & !2 & 3 & !4] 12
[!0 & !1 & 2 & 3 & !4] 17
[0 & !1 & 2 & 3 & !4] 12
[!0 & 1 & 2 & 3 & !4] 12
[0 & 1 & 2 & 3 & !4] 12
[!0 & !1 & !2 & !3 & 4] 12
[0 & !1 & !2 & !3 & 4] 12
[!0 & 1 & !2 & !3 & 4] 12
[0 & 1 & !2 & !3 & 4] 12
[!0 & !1 & 2 & !3 & 4] 12
[0 & !1 & 2 & !3 & 4] 12
[!0 & 1 & 2 & !3 & 4] 12
[0 & 1 & 2 & !3 & 4] 12
[!0 & !1 & !2 & 3 & 4] 12
[0 & !1 & !2 & 3 & 4] 12
[!0 & 1 & !2 & 3 & 4] 12
[0 & 1 & !2 & 3 & 4] 12
[!0 & !1 & 2 & 3 & 4] 16
[0 & !1 & 2 & 3 & 4] 12
[!0 & 1 & 2 & 3 & 4] 12
[0 & 1 & 2 & 3 & 4] 12
State: 13 {1}
[!0 & !1 & !2 & !3 & !4] 13
[0 & !1 & !2 & !3 & !4] 13
[!0 & 1 & !2 & !3 & !4] 13
[0 & 1 & !2 & !3 & !4] 13
[!0 & !1 & 2 & !3 & !4] 13
[0 & !1 & 2 & !3 & !4] 13
[!0 & 1 & 2 & !3 & !4] 13
[0 & 1 & 2 & !3 & !4] 13
[!0 & !1 & !2 & 3 & !4] 13
[0 & !1 & !2 & 3 & !4] 13
[!0 & 1 & !2 & 3 & !4] 13
[0 & 1 & !2 & 3 & !4] 13
[!0 & !1 & 2 & 3 & !4] 13
[0 & !1 & 2 & 3 & !4] 17
[!0 & 1 & 2 & 3 & !4] 13
[0 & 1 & 2 & 3 & !4] 13
[!0 & !1 & !2 & !3 & 4] 13
[0 & !1 & !2 & !3 & 4] 13
[!0 & 1 & !2 & !3 & 4] 13
[0 & 1 & !2 & !3 & 4] 13
[!0 & !1 & 2 & !3 & 4] 13
[0 & !1 & 2 & !3 & 4] 13
[!0 & 1 & 2 & !3 & 4] 13
[0 & 1 & 2 & !3 & 4] 13
[!0 & !1 & !2 & 3 & 4] 13
[0 & !1 & !2 & 3 & 4] 13
[!0 & 1 & !2 & 3 & 4] 13
[0 & 1 & !2 & 3 & 4] 13
[!0 & !1 & 2 & 3 & 4] 13
[0 & !1 & 2 & 3 & 4] 16
[!0 & 1 & 2 & 3 & 4] 13
[0 & 1 & 2 & 3 & 4] 13
State: 14 {1}
[!0 & !1 & !2 & !3 & !4] 14
[0 & !1 & !2 & !3 & !4] 14
[!0 & 1 & !2 & !3 & !4] 14
[0 & 1 & !2 & !3 & !4] 14
[!0 & !1 & 2 & !3 & !4] 14
[0 & !1 & 2 & !3 & !4] 14
[!0 & 1 & 2 & !3 & !4] 14
[0 & 1 & 2 & !3 & !4] 14
[!0 & !1 & !2 & 3 & !4] 14
[0 & !1 & !2 & 3 & !4] 14
[!0 & 1 & !2 & 3 & !4] 14
[0 & 1 & !2 & 3 & !4] 14
[!0 & !1 & 2 & 3 & !4] 14
[0 & !1 & 2 & 3 & !4] 14
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 14
[!0 & !1 & !2 & !3 & 4] 14
[0 & !1 & !2 & !3 & 4] 14
[!0 & 1 & !2 & !3 & 4] 14
[0 & 1 & !2 & !3 & 4] 14
[!0 & !1 & 2 & !3 & 4] 14
[0 & !1 & 2 & !3 & 4] 14
[!0 & 1 & 2 & !3 & 4] 14
[0 & 1 & 2 & !3 & 4] 14
[!0 & !1 & !2 & 3 & 4] 14
[0 & !1 & !2 & 3 & 4] 14
[!0 & 1 & !2 & 3 & 4] 14
[0 & 1 & !2 & 3 & 4] 14
[!0 & !1 & 2 & 3 & 4] 14
[0 & !1 & 2 & 3 & 4] 14
[!0 & 1 & 2 & 3 & 4] 16
[0 & 1 & 2 & 3 & 4] 14
State: 15 {1}
[!0 & !1 & !2 & !3 & !4] 15
[0 & !1 & !2 & !3 & !4] 15
[!0 & 1 & !2 & !3 & !4] 15
[0 & 1 & !2 & !3 & !4] 15
[!0 & !1 & 2 & !3 & !4] 15
[0 & !1 & 2 & !3 & !4] 15
[!0 & 1 & 2 & !3 & !4] 15
[0 & 1 & 2 & !3 & !4] 15
[!0 & !1 & !2 & 3 & !4] 15
[0 & !1 & !2 & 3 & !4] 15
[!0 & 1 & !2 & 3 & !4] 15
[0 & 1 & !2 & 3 & !4] 15
[!0 & !1 & 2 & 3 & !4] 15
[0 & !1 & 2 & 3 & !4] 15
[!0 & 1 & 2 & 3 & !4] 15
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 15
[0 & !1 & !2 & !3 & 4] 15
[!0 & 1 & !2 & !3 & 4] 15
[0 & 1 & !2 & !3 & 4] 15
[!0 & !1 & 2 & !3 & 4] 15
[0 & !1 & 2 & !3 & 4] 15
[!0 & 1 & 2 & !3 & 4] 15
[0 & 1 & 2 & !3 & 4] 15
[!0 & !1 & !2 & 3 & 4] 15
[0 & !1 & !2 & 3 & 4] 15
[!0 & 1 & !2 & 3 & 4] 15
[0 & 1 & !2 & 3 & 4] 15
[!0 & !1 & 2 & 3 & 4] 15
[0 & !1 & 2 & 3 & 4] 15
[!0 & 1 & 2 & 3 & 4] 15
[0 & 1 & 2 & 3 & 4] 16
State: 16 {1}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 17
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 17
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 17
[0 & !1 & 2 & 3 & !4] 17
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 0
[0 & !1 & !2 & !3 & 4] 1
[!0 & 1 & !2 & !3 & 4] 2
[0 & 1 & !2 & !3 & 4] 3
[!0 & !1 & 2 & !3 & 4] 4
[0 & !1 & 2 & !3 & 4] 5
[!0 & 1 & 2 & !3 & 4] 6
[0 & 1 & 2 & !3 & 4] 7
[!0 & !1 & !2 & 3 & 4] 8
[0 & !1 & !2 & 3 & 4] 9
[!0 & 1 & !2 & 3 & 4] 10
[0 & 1 & !2 & 3 & 4] 11
[!0 & !1 & 2 & 3 & 4] 12
[0 & !1 & 2 & 3 & 4] 13
[!0 & 1 & 2 & 3 & 4] 14
[0 & 1 & 2 & 3 & 4] 15
State: 17 {0}
[!0 & !1 & !2 & !3 & !4] 17
[0 & !1 & !2 & !3 & !4] 17
[!0 & 1 & !2 & !3 & !4] 17
[0 & 1 & !2 & !3 & !4] 17
[!0 & !1 & 2 & !3 & !4] 17
[0 & !1 & 2 & !3 & !4] 17
[!0 & 1 & 2 & !3 & !4] 17
[0 & 1 & 2 & !3 & !4] 17
[!0 & !1 & !2 & 3 & !4] 17
[0 & !1 & !2 & 3 & !4] 17
[!0 & 1 & !2 & 3 & !4] 17
[0 & 1 & !2 & 3 & !4] 17
[!0 & !1 & 2 & 3 & !4] 17
[0 & !1 & 2 & 3 & !4] 17
[!0 & 1 & 2 & 3 & !4] 17
[0 & 1 & 2 & 3 & !4] 17
[!0 & !1 & !2 & !3 & 4] 17
[0 & !1 & !2 & !3 & 4] 17
[!0 & 1 & !2 & !3 & 4] 17
[0 & 1 & !2 & !3 & 4] 17
[!0 & !1 & 2 & !3 & 4] 17
[0 & !1 & 2 & !3 & 4] 17
[!0 & 1 & 2 & !3 & 4] 17
[0 & 1 & 2 & !3 & 4] 17
[!0 & !1 & !2 & 3 & 4] 17
[0 & !1 & !2 & 3 & 4] 17
[!0 & 1 & !2 & 3 & 4] 17
[0 & 1 & !2 & 3 & 4] 17
[!0 & !1 & 2 & 3 & 4] 17
[0 & !1 & 2 & 3 & 4] 17
[!0 & 1 & 2 & 3 & 4] 17
[0 & 1 & 2 & 3 & 4] 17
--END--