HOA: v1
States: 88
Start: 86
AP: 8 "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 {0}
State: 1 {1}
State: 2 {1}
State: 3 {1}
State: 4 {1}
State: 5 {1}
State: 6 {1}
State: 7 {1}
State: 8 {1}
State: 9 {1}
State: 10 {1}
State: 11 {1}
State: 12 {1}
State: 13 {1}
State: 14 {1}
State: 15 {1}
State: 16 {1}
State: 17 {1}
State: 18 {1}
State: 19 {1}
State: 20 {1}
State: 21 {1}
State: 22 {1}
State: 23 {1}
State: 24 {1}
State: 25 {1}
State: 26 {1}
State: 27 {1}
State: 28 {1}
State: 29 {1}
State: 30 {1}
State: 31 {1}
State: 32 {1}
State: 33 {1}
State: 34 {1}
State: 35 {1}
State: 36 {1}
State: 37 {1}
State: 38 {1}
State: 39 {1}
State: 40 {1}
State: 41 {1}
State: 42 {1}
State: 43 {1}
State: 44 {1}
State: 45 {1}
State: 46 {1}
State: 47 {1}
State: 48 {1}
State: 49 {1}
State: 50 {1}
State: 51 {1}
State: 52 {1}
State: 53 {1}
State: 54 {1}
State: 55 {1}
State: 56 {1}
State: 57 {1}
State: 58 {1}
State: 59 {1}
State: 60 {1}
State: 61 {1}
State: 62 {1}
State: 63 {1}
State: 64 {1}
State: 65 {1}
State: 66 {1}
State: 67 {1}
State: 68 {1}
State: 69 {1}
State: 70 {1}
State: 71 {1}
State: 72 {1}
State: 73 {1}
State: 74 {1}
State: 75 {1}
State: 76 {1}
State: 77 {1}
State: 78 {1}
State: 79 {1}
State: 80 {1}
State: 81 {1}
State: 82 {1}
State: 83 {1}
State: 84 {1}
State: 85 {1}
State: 86 {1}
State: 87 {0}
--END--