HOA: v1
States: 91
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0&1] 1
[0 | !1] 2
State: 1 {7}
[0 | !1] 2
[!0&1] 3
State: 2 {7}
[t] 2
State: 3 {7}
[0&1] 2
[!0&!1] 4
[!0&1] 5
[0&!1] 6
State: 4 {7}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 12
State: 5 {7}
[!0&!1] 4
[0&!1] 6
[0&1] 11
[!0&1] 63
State: 6 {7}
[0 | !1] 2
[!0&1] 7
State: 7 {7}
[1] 2
[0&!1] 4
[!0&!1] 8
State: 8 {7}
[!0&!1] 2
[!0&1] 6
[0&1] 9
[0&!1] 10
State: 9 {7}
[!0&1] 1
[!0&!1] 2
[0] 12
State: 10 {2}
[!1] 2
[!0&1] 8
[0&1] 11
State: 11 {2}
[!0 | !1] 2
[0&1] 12
State: 12 {2}
[!0&1 | 0&!1] 2
[!0&!1] 12
[0&1] 13
State: 13 {2}
[!0&!1] 8
[!0&1] 14
[0&!1] 15
[0&1] 16
State: 14 {7}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 89
State: 15 {7}
[!0&!1] 2
[0&1] 11
[0&!1] 12
[!0&1] 19
State: 16 {7}
[!0&!1] 2
[0&1] 12
[!0&1] 17
[0&!1] 18
State: 17 {3}
[0 | !1] 2
[!0&1] 3
State: 18 {2}
[!0&1 | 0&!1] 2
[!0&!1] 12
[0&1] 13
State: 19 {7}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 21
State: 20 {2}
[!0&1] 1
[!0&!1] 2
[0] 12
State: 21 {7}
[0&1] 2
[!0&!1] 22
[0&!1] 23
[!0&1] 24
State: 22 {3}
[!0&1] 1
[!0&!1 | 0&1] 2
[0&!1] 12
State: 23 {3}
[0 | !1] 2
[!0&1] 7
State: 24 {7}
[0&1] 11
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 25 {3}
[0&1] 20
[!0&!1] 22
[!0&1] 64
[0&!1] 65
State: 26 {7}
[!0&!1] 2
[0&1] 20
[!0&1] 31
[0&!1] 32
State: 27 {7}
[!0&!1 | 0&1] 2
[0&!1] 12
[!0&1] 28
State: 28 {7}
[0&1] 2
[0&!1] 22
[!0&1] 29
[!0&!1] 30
State: 29 {2}
[0&1] 2
[!0&!1] 4
[!0&1] 5
[0&!1] 6
State: 30 {3}
[!0&!1] 2
[!0&1] 6
[0&1] 9
[0&!1] 10
State: 31 {7}
[0 | !1] 2
[!0&1] 87
State: 32 {2}
[0&!1] 2
[!0&1] 8
[!0&!1] 12
[0&1] 33
State: 33 {2}
[!0&!1] 8
[!0&1] 14
[0&!1] 15
[0&1] 34
State: 34 {7}
[!0&!1] 12
[!0&1] 17
[0&!1] 18
[0&1] 35
State: 35 {2}
[!0&1] 14
[0&!1] 15
[!0&!1] 36
[0&1] 37
State: 36 {7}
[!0&!1] 12
[!0&1] 23
[0&!1] 81
[0&1] 82
State: 37 {7}
[!0&!1] 38
[!0&1] 39
[0&!1] 40
[0&1] 41
State: 38 {2}
[!0&!1] 2
[!0&1] 6
[0&1] 9
[0&!1] 10
State: 39 {3}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 78
State: 40 {2}
[!1] 12
[0&1] 33
[!0&1] 60
State: 41 {2}
[!0&1] 1
[!1] 12
[0&1] 42
State: 42 {2}
[0&!1] 15
[!0&!1] 43
[!0&1] 44
[0&1] 45
State: 43 {2}
[!0&1] 6
[0&!1] 10
[!0&!1] 12
[0&1] 57
State: 44 {2}
[!0&!1] 2
[0&1] 9
[0&!1] 10
[!0&1] 56
State: 45 {2}
[!0&!1] 8
[0&1] 34
[!0&1] 46
[0&!1] 47
State: 46 {7}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 48
State: 47 {7}
[!1] 12
[!0&1] 19
[0&1] 33
State: 48 {7}
[0&1] 2
[!0&1] 24
[!0&!1] 49
[0&!1] 50
State: 49 {3}
[!0&!1] 2
[0&1] 9
[0&!1] 32
[!0&1] 52
State: 50 {3}
[!0&!1 | 0&1] 2
[0&!1] 12
[!0&1] 51
State: 51 {7}
[0&1] 2
[!0&1] 3
[0&!1] 4
[!0&!1] 8
State: 52 {7}
[0 | !1] 2
[!0&1] 53
State: 53 {7}
[0&1] 2
[!0&1] 5
[!0&!1] 54
[0&!1] 55
State: 54 {7}
[!0&!1] 2
[0&1] 9
[0&!1] 32
[!0&1] 52
State: 55 {7}
[!0&!1 | 0&1] 2
[0&!1] 12
[!0&1] 51
State: 56 {7}
[0&1] 2
[0&!1] 4
[!0&1] 7
[!0&!1] 8
State: 57 {7}
[!0&!1] 38
[!0&1] 39
[0&!1] 58
[0&1] 59
State: 58 {2}
[!1] 12
[0&1] 33
[!0&1] 60
State: 59 {2}
[!0&1] 1
[!1] 12
[0&1] 35
State: 60 {2}
[!0&!1] 2
[0&1] 9
[0&!1] 10
[!0&1] 61
State: 61 {7}
[0&1] 2
[!0&!1] 4
[0&!1] 6
[!0&1] 62
State: 62 {7}
[0&1] 11
[!0&!1] 54
[0&!1] 55
[!0&1] 63
State: 63 {7}
[0&1] 20
[!0&!1] 22
[!0&1] 64
[0&!1] 65
State: 64 {7}
[0&1] 20
[!0&!1] 22
[0&!1] 70
[!0&1] 71
State: 65 {7}
[!1] 2
[0&1] 11
[!0&1] 66
State: 66 {4}
[0&1] 20
[!0&!1] 30
[!0&1] 67
[0&!1] 68
State: 67 {2}
[0 | !1] 2
[!0&1] 7
State: 68 {7}
[!0&!1] 2
[0&1] 11
[0&!1] 18
[!0&1] 69
State: 69 {4}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 21
State: 70 {3}
[!1] 2
[0&1] 11
[!0&1] 66
State: 71 {7}
[0&1] 20
[!0&1] 72
[!0&!1] 73
[0&!1] 74
State: 72 {3}
[0&1] 20
[!0&1] 72
[!0&!1] 73
[0&!1] 74
State: 73 {5}
[!0&!1] 2
[0&1] 20
[!0&1] 31
[0&!1] 32
State: 74 {5}
[!0&!1] 2
[0&1] 11
[0&!1] 12
[!0&1] 75
State: 75 {6}
[0&1] 20
[!0&!1] 30
[0&!1] 76
[!0&1] 77
State: 76 {3}
[!0&!1] 2
[0&1] 11
[0&!1] 18
[!0&1] 69
State: 77 {2}
[0&1] 2
[!0&!1] 4
[0&!1] 6
[!0&1] 62
State: 78 {7}
[0&1] 2
[!0&!1] 73
[!0&1] 79
[0&!1] 80
State: 79 {3}
[0&1] 11
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 80 {5}
[!0&!1 | 0&1] 2
[0&!1] 12
[!0&1] 28
State: 81 {2}
[!1] 2
[!0&1] 8
[0&1] 11
State: 82 {4}
[!0&!1] 38
[0&!1] 58
[!0&1] 83
[0&1] 84
State: 83 {7}
[!0&!1] 2
[0&!1] 10
[0&1] 20
[!0&1] 85
State: 84 {2}
[!0&1] 1
[!1] 12
[0&1] 35
State: 85 {7}
[0&1] 2
[!0&!1] 73
[0&!1] 80
[!0&1] 86
State: 86 {4}
[0&1] 11
[!0&1] 25
[!0&!1] 26
[0&!1] 27
State: 87 {7}
[0&1] 2
[!0&!1] 26
[0&!1] 27
[!0&1] 88
State: 88 {3}
[!0&!1] 4
[0&!1] 6
[0&1] 11
[!0&1] 63
State: 89 {7}
[0&1] 2
[0&!1] 22
[!0&!1] 30
[!0&1] 90
State: 90 {2}
[1] 2
[0&!1] 4
[!0&!1] 8
--END--
