HOA: v1
States: 91
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0&!1] 1
[!0 | 1] 2
State: 1 {5}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 2 {5}
[t] 2
State: 3 {5}
[0&1] 11
[!1] 15
[!0&1] 16
State: 4 {5}
[!0&!1] 2
[!0&1] 5
[0&!1] 6
[0&1] 7
State: 5 {5}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 36
State: 6 {2}
[!0&1 | 0&!1] 2
[0&1] 12
[!0&!1] 17
State: 7 {5}
[0&!1] 6
[!0&1] 8
[!0&!1] 9
[0&1] 10
State: 8 {3}
[0&!1] 1
[!0&1] 2
[0&1] 12
[!0&!1] 17
State: 9 {5}
[!0&1] 22
[0&1] 25
[!0&!1] 26
[0&!1] 90
State: 10 {2}
[0 | 1] 2
[!0&!1] 11
State: 11 {5}
[1] 2
[0&!1] 12
[!0&!1] 13
State: 12 {5}
[!0 | !1] 2
[0&1] 88
State: 13 {5}
[!1] 2
[!0&1] 5
[0&1] 14
State: 14 {5}
[0&!1] 6
[0&1] 10
[!0&!1] 15
[!0&1] 16
State: 15 {5}
[0&!1] 2
[0&1] 14
[!0&!1] 15
[!0&1] 18
State: 16 {5}
[0&!1] 1
[!0&1] 2
[0&1] 12
[!0&!1] 17
State: 17 {5}
[0&!1] 1
[0&1] 2
[!0&!1] 15
[!0&1] 16
State: 18 {5}
[0&!1] 1
[!0&1] 2
[!0&!1] 19
[0&1] 20
State: 19 {5}
[0&1] 11
[!0&!1] 15
[!0&1] 16
[0&!1] 83
State: 20 {5}
[!0&1] 5
[0&!1] 6
[!0&!1] 17
[0&1] 21
State: 21 {5}
[0&!1] 6
[!0&1] 22
[0&1] 23
[!0&!1] 24
State: 22 {3}
[0&!1] 1
[!0&1] 2
[!0&!1] 19
[0&1] 20
State: 23 {3}
[0&!1] 6
[!0&1] 22
[0&1] 23
[!0&!1] 24
State: 24 {5}
[!0&1] 22
[0&1] 25
[!0&!1] 26
[0&!1] 27
State: 25 {3}
[0&!1] 6
[0&1] 10
[!0&!1] 15
[!0&1] 16
State: 26 {5}
[0&!1] 2
[!0&!1] 39
[0&1] 40
[!0&1] 41
State: 27 {5}
[!0&1 | 0&!1] 2
[!0&!1] 28
[0&1] 29
State: 28 {3}
[0&1] 11
[!1] 15
[!0&1] 16
State: 29 {2}
[!0&1] 5
[0&!1] 6
[!0&!1] 17
[0&1] 30
State: 30 {2}
[0&!1] 6
[!0&1] 16
[0&1] 31
[!0&!1] 32
State: 31 {5}
[0&!1] 2
[!0&1] 33
[0&1] 34
[!0&!1] 35
State: 32 {5}
[0&!1] 12
[0&1] 14
[!0&!1] 15
[!0&1] 18
State: 33 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 36
State: 34 {3}
[0&!1] 6
[!0&!1] 15
[!0&1] 16
[0&1] 31
State: 35 {5}
[0&1] 2
[!0&1] 8
[!0&!1] 26
[0&!1] 27
State: 36 {5}
[!0&1] 5
[0&!1] 6
[!0&!1] 17
[0&1] 37
State: 37 {5}
[0&!1] 6
[!0&1] 8
[!0&!1] 9
[0&1] 38
State: 38 {3}
[0&!1] 2
[!0&1] 33
[0&1] 34
[!0&!1] 35
State: 39 {3}
[0&!1] 2
[0&1] 14
[!0&!1] 15
[!0&1] 18
State: 40 {2}
[0&!1] 6
[0&1] 10
[!0&!1] 15
[!0&1] 16
State: 41 {5}
[!0&1] 2
[0&!1] 42
[!0&!1] 43
[0&1] 44
State: 42 {3}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 43 {5}
[!0&!1] 54
[!0&1] 61
[0&1] 73
[0&!1] 74
State: 44 {5}
[0&!1] 6
[!0&1] 45
[!0&!1] 46
[0&1] 47
State: 45 {2}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 36
State: 46 {2}
[0&!1] 1
[0&1] 2
[!0&!1] 15
[!0&1] 16
State: 47 {5}
[0&!1] 6
[!0&!1] 48
[!0&1] 49
[0&1] 50
State: 48 {5}
[0&1] 40
[!0&!1] 54
[!0&1] 55
[0&!1] 72
State: 49 {5}
[!0&1] 2
[0&!1] 57
[!0&!1] 58
[0&1] 59
State: 50 {5}
[0&!1] 6
[!0&1] 41
[!0&!1] 51
[0&1] 52
State: 51 {5}
[0&1] 25
[0&!1] 45
[!0&1] 49
[!0&!1] 54
State: 52 {5}
[0&!1] 6
[!0&1] 49
[0&1] 50
[!0&!1] 53
State: 53 {5}
[0&1] 40
[!0&!1] 54
[!0&1] 55
[0&!1] 56
State: 54 {2}
[0&!1] 2
[0&1] 14
[!0&!1] 15
[!0&1] 18
State: 55 {2}
[0&!1] 1
[!0&1] 2
[!0&!1] 19
[0&1] 20
State: 56 {3}
[!0&1 | 0&!1] 2
[!0&!1] 28
[0&1] 29
State: 57 {2}
[!0&1 | 0&!1] 2
[!0&!1] 3
[0&1] 4
State: 58 {5}
[!0&!1] 54
[!0&1] 61
[0&1] 62
[0&!1] 63
State: 59 {5}
[0&!1] 6
[!0&1] 33
[0&1] 50
[!0&!1] 60
State: 60 {3}
[0&!1] 1
[0&1] 2
[!0&!1] 15
[!0&1] 16
State: 61 {2}
[0&!1] 1
[!0&1] 2
[0&1] 12
[!0&!1] 17
State: 62 {3}
[1] 2
[0&!1] 12
[!0&!1] 13
State: 63 {5}
[0&!1] 2
[!0&1] 22
[!0&!1] 64
[0&1] 65
State: 64 {5}
[!0&1] 49
[!1] 54
[0&1] 67
State: 65 {5}
[0&!1] 6
[!0&!1] 39
[!0&1] 41
[0&1] 66
State: 66 {2}
[0&!1] 6
[0&1] 10
[!0&1] 16
[!0&!1] 32
State: 67 {5}
[!0&1] 8
[0&1] 10
[!0&!1] 26
[0&!1] 68
State: 68 {2}
[!0&1 | 0&!1] 2
[!0&!1] 17
[0&1] 69
State: 69 {5}
[0&!1] 2
[!0&1] 5
[!0&!1] 17
[0&1] 70
State: 70 {5}
[0&!1] 6
[!0&1] 18
[0&1] 21
[!0&!1] 71
State: 71 {5}
[0&!1] 1
[0&1] 14
[!0&!1] 15
[!0&1] 18
State: 72 {4}
[!0&1 | 0&!1] 2
[!0&!1] 28
[0&1] 29
State: 73 {2}
[1] 2
[0&!1] 12
[!0&!1] 13
State: 74 {5}
[0&!1] 2
[!0&1] 55
[!0&!1] 75
[0&1] 76
State: 75 {5}
[0&!1] 39
[!0&!1] 54
[!0&1] 55
[0&1] 78
State: 76 {5}
[0&!1] 6
[!0&1] 49
[!0&!1] 54
[0&1] 77
State: 77 {4}
[0&!1] 6
[!0&1] 8
[!0&!1] 9
[0&1] 10
State: 78 {5}
[0&1] 10
[!0&!1] 54
[!0&1] 61
[0&!1] 79
State: 79 {4}
[!0&1 | 0&!1] 2
[!0&!1] 46
[0&1] 80
State: 80 {5}
[0&!1] 2
[!0&1] 33
[!0&!1] 60
[0&1] 81
State: 81 {5}
[0&!1] 6
[!0&1] 41
[0&1] 52
[!0&!1] 82
State: 82 {5}
[0&1] 25
[!0&1] 49
[!0&!1] 54
[0&!1] 57
State: 83 {5}
[0&!1] 2
[!0&1] 18
[!0&!1] 84
[0&1] 85
State: 84 {5}
[!1] 15
[!0&1] 18
[0&1] 86
State: 85 {5}
[0&!1] 6
[0&1] 7
[!0&!1] 15
[!0&1] 18
State: 86 {5}
[0&1] 10
[!0&!1] 15
[!0&1] 16
[0&!1] 87
State: 87 {5}
[!0&1 | 0&!1] 2
[!0&!1] 46
[0&1] 80
State: 88 {5}
[0&!1] 2
[!0&1] 5
[!0&!1] 17
[0&1] 89
State: 89 {5}
[0&!1] 6
[!0&!1] 15
[!0&1] 16
[0&1] 31
State: 90 {2}
[!0 | !1] 2
[0&1] 88
--END--
