HOA: v1
name: ""
States: 12
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 4
[0] 11
State: 1 "({2,3},1), ({},2), ({},0) : 3" {3}
[!0] 1
[0] 2
State: 2 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({0,2},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0] 5
[0] 6
State: 4 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 11
State: 5 "({1},2), ({2,3},1), ({},3), ({},0) : 4" {2}
[!0] 3
[0] 2
State: 6 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 4
State: 7 "({0,2},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 9
State: 8 "({0,2,3},1), ({},2), ({},0) : 3" {3}
[!0] 10
[0] 2
State: 9 "({3},1), ({},2), ({},0) : 3" {3}
[!0] 1
[0] 4
State: 10 "({1},2), ({2,3},1), ({},3), ({},0) : 3" {3}
[!0] 3
[0] 2
State: 11 {3}
[!0] 11
[0] 11
--END--
