HOA: v1
name: ""
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 7
State: 1 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 12
State: 2 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 3 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 3
State: 4 "({2},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 5 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 6 "({1,3},2), ({2},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 7 "({2},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 2
State: 8 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 11
State: 9 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 3
State: 10 "({2},2), ({0,1,3},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 11
State: 11 "({2},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 3
State: 12 {1}
[!0] 12
[0] 12
--END--
