HOA: v1
name: ""
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 2
State: 1 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 9
State: 2 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 3 "({2},3), ({0},2), ({1,3},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 6
State: 4 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 2
State: 5 "({3},2), ({0},1), ({},3), ({},0) : 4" {1}
[!0] 4
[0] 8
State: 6 "({2},4), ({0},3), ({3},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 7
[0] 8
State: 7 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 1
State: 8 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 9
State: 9 "({2},2), ({0,1,3},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 3
State: 10 {1}
[!0] 10
[0] 10
--END--
