HOA: v1
name: ""
States: 13
Start: 2
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 1 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 8
State: 2 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 12
[0] 1
State: 3 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 12
State: 4 "({0},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 0
[0] 5
State: 5 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 8
State: 6 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 9
State: 7 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 8 "({2},2), ({1},3), ({0},1), ({},4), ({},0) : 3" {1}
[!0] 6
[0] 9
State: 9 "({2},2), ({1},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 10
[0] 8
State: 10 "({0},2), ({1},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 6
[0] 11
State: 11 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 8
State: 12 {1}
[!0] 12
[0] 12
--END--
