HOA: v1
States: 13
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 4
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 1
[0] 4
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 2
[0] 3
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 5
[0] 4
State: 4 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 4
[0] 2
State: 5 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 7
[0] 5
State: 6 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 8
[0] 9
State: 7 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 8
[0] 9
State: 8 "N: {0}	(AC: {}, AB: {1}):0	D: ()	M: ()" {2}
[!0] 7
[0] 9
State: 9 "N: {0}	(AC: {}, AB: {1}):0	D: ()	M: ()" {3}
[!0] 10
[0] 11
State: 10 "N: {0}	(AC: {}, AB: {1}):0	D: ()	M: ()" {0}
[!0] 5
[0] 5
State: 11 "N: {0}	(AC: {}, AB: {1}):0	D: ()	M: ()" {3}
[!0] 10
[0] 12
State: 12 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 6
[0] 9
--END--