HOA: v1
name: ""
States: 13
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 1
[0] 12
State: 1 "({1,2},1), ({},2), ({},0) : 0" {3}
[!0] 5
[0] 2
State: 2 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 4
[0] 2
State: 3 "({2},1), ({3},2), ({},0) : 3" {3}
[!0] 4
[0] 5
State: 4 "({1},1), ({},2), ({},0) : 3" {3}
[!0] 3
[0] 12
State: 5 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0] 5
[0] 6
State: 6 "({3},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 7
[0] 8
State: 7 "({3},3), ({2},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 8 "({1,3},2), ({2},1), ({},3), ({},0) : 4" {2}
[!0] 7
[0] 6
State: 9 "({1},2), ({3},3), ({2},1), ({},4), ({},0) : 5" {3}
[!0] 7
[0] 11
State: 10 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 5
[0] 5
State: 11 "({3},3), ({1},2), ({2},1), ({},4), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 12 {3}
[!0] 12
[0] 12
--END--
