HOA: v1
States: 18
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 2
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 7
[0] 11
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 2
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 2
[0] 17
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 7
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {0}
[!0] 6
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1}:0)" {1}
[!0] 7
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {0}
[!0] 2
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 2
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 9
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 11
[0] 13
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 4
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 2
[0] 14
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 6
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 2
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 8
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 4
[0] 10
--END--