HOA: v1
States: 13
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 3
[0] 2
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 5
[0] 4
State: 4 "N: {1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 5
[0] 3
State: 5 "N: {1,3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 6
[0] 4
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 6
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {0}
[!0] 5
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 5
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 10
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1}:0)" {0}
[!0] 12
[0] 3
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {2}:2, {1}:0)" {0}
[!0] 10
[0] 9
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {0}:2, {2}:3, {1}:0)" {1}
[!0] 6
[0] 9
--END--