HOA: v1
name: ""
States: 14
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 3
[0] 13
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 2 "({0},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 4
State: 4 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 5 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 4
State: 6 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 8
State: 7 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 9
State: 8 "({0},2), ({1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 10
[0] 8
State: 9 "({0},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 6
State: 10 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 1
[0] 11
State: 11 "({3},2), ({0},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 3
[0] 12
State: 12 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 8
State: 13 {1}
[!0] 13
[0] 13
--END--
