HOA: v1
States: 20
Start: 1
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {2}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 0
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 4
[0] 2
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 0
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 8
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 8
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 8
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {2}
[!0] 8
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 0
[0] 14
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {2}
[!0] 0
[0] 14
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 16
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {3}
[!0] 16
[0] 10
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 18
[0] 19
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {2}
[!0] 15
[0] 13
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {3}
[!0] 16
[0] 12
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {0}
[!0] 2
[0] 7
--END--