HOA: v1
name: ""
States: 16
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0] 1
[0] 3
State: 1 "({1},1), ({},2), ({},0) : 0" {3}
[!0] 15
[0] 10
State: 2 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 3 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 4 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 15
State: 5 "({3},2), ({0,2},1), ({},3), ({},0) : 4" {3}
[!0] 8
[0] 7
State: 6 "({2},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0] 9
[0] 10
State: 7 "({3},2), ({0},1), ({},3), ({},0) : 4" {2}
[!0] 6
[0] 7
State: 8 "({2},2), ({3},3), ({1},1), ({},4), ({},0) : 5" {3}
[!0] 11
[0] 12
State: 9 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 12
State: 10 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 11 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 14
[0] 12
State: 12 "({3},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 7
State: 13 "({2},1), ({},2), ({},0) : 3" {3}
[!0] 2
[0] 15
State: 14 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {3}
[!0] 8
[0] 5
State: 15 {3}
[!0] 15
[0] 15
--END--
