HOA: v1
name: ""
States: 18
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 12
[0] 1
State: 1 "({0,3},1), ({},2), ({},0) : 0" {1}
[!0] 7
[0] 2
State: 2 "({0,2},1), ({},2), ({3},0) : 3" {1}
[!0] 16
[0] 2
State: 3 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0] 4
[0] 5
State: 4 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0] 16
[0] 6
State: 5 "({3},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 16
State: 6 "({2},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 7 "({0,1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0] 4
[0] 10
State: 8 "({3},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0] 16
[0] 11
State: 9 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 12
[0] 9
State: 10 "({0,1,3},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 16
State: 11 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 9
State: 12 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 17
State: 13 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 7
[0] 6
State: 14 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 16
[0] 16
State: 15 "({3},4), ({1},2), ({0},3), ({2},1), ({},5), ({},0) : 7" {1}
[!0] 14
[0] 14
State: 16 "({2},2), ({3},3), ({0,1},1), ({},4), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 17 {1}
[!0] 17
[0] 17
--END--
