HOA: v1
States: 15
Start: 4
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 3
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0] 7
[0] 11
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 7
[0] 11
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 13
[0] 0
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 8
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 11
[0] 1
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 9
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 13
[0] 1
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 2
[0] 10
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 2
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {0}
[!0] 13
[0] 11
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 14
[0] 6
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 12
[0] 10
--END--