HOA: v1
States: 18
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 11
[0] 1
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 11
[0] 1
State: 2 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 3
[0] 6
State: 3 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0] 3
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 5
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 10
[0] 17
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {2}
[!0] 10
[0] 17
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 10
[0] 17
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 8
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 3
[0] 5
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 3
[0] 5
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 13
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 2
[0] 7
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0] 4
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 14
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 14
[0] 16
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 12
[0] 17
--END--