HOA: v1
name: ""
States: 15
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 14
State: 1 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 7
State: 2 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 3
State: 3 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 14
State: 4 "({3},3), ({2},2), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 7
State: 5 "({2,3},2), ({0},1), ({},3), ({},0) : 4" {0}
[!0] 4
[0] 7
State: 6 "({3},2), ({0,1,2},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 8
State: 7 "({0,1,2},1), ({},2), ({},0) : 3" {1}
[!0] 6
[0] 7
State: 8 "({1},2), ({0,2},1), ({},3), ({},0) : 5" {1}
[!0] 10
[0] 7
State: 9 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 7
State: 10 "({0,2},2), ({3},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0] 11
[0] 9
State: 11 "({3},4), ({1},2), ({2},3), ({0},1), ({},5), ({},0) : 7" {1}
[!0] 13
[0] 9
State: 12 "({2,3},3), ({1},2), ({0},1), ({},4), ({},0) : 6" {0}
[!0] 13
[0] 9
State: 13 "({3},4), ({2},3), ({0},2), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 12
[0] 9
State: 14 {1}
[!0] 14
[0] 14
--END--
