HOA: v1
name: ""
States: 11
Start: 2
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 0
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 2 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 0
State: 3 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 10
State: 4 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 3
State: 5 "({3},3), ({1},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 6
[0] 8
State: 6 "({0,1,3},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 8
State: 7 "({3},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 8
State: 8 "({3},2), ({0,2},1), ({},3), ({},0) : 3" {1}
[!0] 9
[0] 0
State: 9 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 7
[0] 3
State: 10 {1}
[!0] 10
[0] 10
--END--
