HOA: v1
name: ""
States: 11
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 10
State: 1 "({2},1), ({},2), ({},0) : 0" {1}
[!0] 10
[0] 3
State: 2 "({3},1), ({2},2), ({},0) : 2" {0}
[!0] 4
[0] 7
State: 3 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 4 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 2
[0] 5
State: 5 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 6 "({2,3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 8
State: 7 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0] 8
[0] 9
State: 8 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 6
[0] 7
State: 9 "({3},2), ({1},1), ({},3), ({},0) : 4" {0}
[!0] 8
[0] 9
State: 10 {1}
[!0] 10
[0] 10
--END--
