HOA: v1
name: ""
States: 17
Start: 3
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 0
State: 1 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 2 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 4
[0] 8
State: 3 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 16
State: 4 "({2},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 5 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0] 8
[0] 0
State: 6 "({1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 9
[0] 10
State: 7 "({0},2), ({1},3), ({2},1), ({},4), ({},0) : 4" {0}
[!0] 11
[0] 5
State: 8 "({1},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 5
State: 9 "({1},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0] 14
[0] 12
State: 10 "({0,1},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0] 13
[0] 5
State: 11 "({1},2), ({2},3), ({3},1), ({},4), ({},0) : 4" {0}
[!0] 6
[0] 12
State: 12 "({1},2), ({0},3), ({2},1), ({},4), ({},0) : 4" {0}
[!0] 14
[0] 5
State: 13 "({1},3), ({2},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 6
[0] 15
State: 14 "({2},2), ({1},3), ({3},1), ({},4), ({},0) : 6" {1}
[!0] 6
[0] 7
State: 15 "({0,1},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0] 13
[0] 5
State: 16 {1}
[!0] 16
[0] 16
--END--
