HOA: v1
name: ""
States: 12
Start: 3
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},1), ({},2), ({},0) : 3" {1}
[!0] 1
[0] 2
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 2 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 3
[0] 4
State: 3 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 3
[0] 0
State: 4 "({0},2), ({1,2,3},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 5 "({0},2), ({1,2},1), ({},3), ({},0) : 4" {0}
[!0] 5
[0] 6
State: 6 "({2},2), ({0},3), ({1,3},1), ({},4), ({},0) : 5" {1}
[!0] 7
[0] 11
State: 7 "({0},2), ({1},3), ({2},1), ({},4), ({},0) : 4" {0}
[!0] 9
[0] 10
State: 8 "({0,1,2},1), ({},2), ({},0) : 2" {0}
[!0] 4
[0] 4
State: 9 "({0},2), ({2},3), ({1},1), ({},4), ({},0) : 4" {0}
[!0] 7
[0] 11
State: 10 "({2},2), ({1},3), ({0},4), ({3},1), ({},5), ({},0) : 7" {1}
[!0] 8
[0] 8
State: 11 "({2},2), ({0},4), ({3},3), ({1},1), ({},5), ({},0) : 7" {1}
[!0] 7
[0] 8
--END--
