HOA: v1
name: ""
States: 17
Start: 3
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 3
State: 1 "({1},2), ({3},1), ({},3), ({},0) : 4" {1}
[!0] 0
[0] 9
State: 2 "({3},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 3 "({0},1), ({},2), ({},0) : 3" {1}
[!0] 16
[0] 7
State: 4 "({1},2), ({2},3), ({3},1), ({},4), ({},0) : 4" {1}
[!0] 5
[0] 8
State: 5 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0] 2
[0] 9
State: 6 "({0,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 11
State: 7 "({2},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0] 1
[0] 10
State: 8 "({1},2), ({3},3), ({0},1), ({},4), ({},0) : 4" {1}
[!0] 0
[0] 14
State: 9 "({1},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0] 0
[0] 4
State: 10 "({3},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0] 0
[0] 11
State: 11 "({0},2), ({2},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 1
[0] 12
State: 12 "({2},3), ({3},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 5
[0] 6
State: 13 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0] 1
[0] 14
State: 14 "({1,2},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0] 5
[0] 15
State: 15 "({1},3), ({3},2), ({2},4), ({0},1), ({},5), ({},0) : 5" {1}
[!0] 5
[0] 13
State: 16 {1}
[!0] 16
[0] 16
--END--
