HOA: v1
States: 20
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 11
[0] 3
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 4
[0] 6
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0}:0)" {0}
[!0] 2
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {0}:0)" {1}
[!0] 3
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 1
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {0}
[!0] 8
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 8
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 10
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 11
[0] 6
State: 10 "N: {}	(AC: {}, AB: {1}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 12
[0] 9
State: 11 "N: {}	(AC: {}, AB: {1}):2	D: ()	M: ({2}:1, {3}:0)" {1}
[!0] 4
[0] 2
State: 12 "N: {}	(AC: {}, AB: {1}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 13
[0] 19
State: 13 "N: {}	(AC: {}, AB: {1}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 14
[0] 19
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0] 17
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0] 12
[0] 12
State: 16 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({0}:1, {3}:0)" {0}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 18
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 16
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {1}
[!0] 15
[0] 15
--END--