HOA: v1
States: 48
Start: 0
AP: 3 "a1" "a2" "a3" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {3}:1)	M: ()" {0}
[!0 & !1 & !2] 1
[0 & !1 & !2] 41
[!0 & 1 & !2] 1
[0 & 1 & !2] 15
[!0 & !1 & 2] 15
[0 & !1 & 2] 15
[!0 & 1 & 2] 15
[0 & 1 & 2] 15
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ({2}:1 | {1}:2 |  | {4}:3 | )	M: ()" {3}
[!0 & !1 & !2] 45
[0 & !1 & !2] 31
[!0 & 1 & !2] 4
[0 & 1 & !2] 7
[!0 & !1 & 2] 10
[0 & !1 & 2] 10
[!0 & 1 & 2] 13
[0 & 1 & 2] 15
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {1}:3 |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 26
[0 & !1 & !2] 19
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {1}:3 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 26
[0 & !1 & !2] 19
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {1}:3 |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 26
[0 & !1 & !2] 19
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 21
[0 & !1 & !2] 19
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 21
[0 & !1 & !2] 19
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 21
[0 & !1 & !2] 19
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 22
[0 & !1 & !2] 23
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 22
[0 & !1 & !2] 23
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 22
[0 & !1 & !2] 23
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 36
[0 & !1 & !2] 40
[!0 & 1 & !2] 25
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 36
[0 & !1 & !2] 40
[!0 & 1 & !2] 25
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 36
[0 & !1 & !2] 40
[!0 & 1 & !2] 25
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 20
[0 & !1 & !2] 18
[!0 & 1 & !2] 2
[0 & 1 & !2] 5
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({2}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 20
[0 & !1 & !2] 18
[!0 & 1 & !2] 2
[0 & 1 & !2] 5
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {1}:2 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 27
[0 & !1 & !2] 19
[!0 & 1 & !2] 17
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {1}:2 |  | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 27
[0 & !1 & !2] 19
[!0 & 1 & !2] 17
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {0}:3 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 43
[0 & !1 & !2] 29
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {0}:3 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 43
[0 & !1 & !2] 29
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {1}:3 | {0}:4 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 26
[0 & !1 & !2] 29
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {1}:3 | {0}:4 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 26
[0 & !1 & !2] 29
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 | {1}:3 | {0}:4 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 32
[0 & !1 & !2] 34
[!0 & 1 & !2] 37
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0 |  | {0}:3 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 46
[0 & !1 & !2] 34
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 | {1}:3 |  | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 36
[0 & !1 & !2] 40
[!0 & 1 & !2] 38
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 | {1}:3 |  | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 36
[0 & !1 & !2] 40
[!0 & 1 & !2] 38
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 27
[0 & !1 & !2] 29
[!0 & 1 & !2] 17
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 27 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 27
[0 & !1 & !2] 29
[!0 & 1 & !2] 17
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {0}:2 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {0}:2 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {0}:2 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 |  | {0}:2 | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 3
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 33
[0 & !1 & !2] 34
[!0 & 1 & !2] 37
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 33 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 33
[0 & !1 & !2] 34
[!0 & 1 & !2] 37
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {0}:2 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 47
[0 & !1 & !2] 35
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ({6}:0 |  | {0}:2 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 47
[0 & !1 & !2] 35
[!0 & 1 & !2] 24
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {1}:2 | {0}:4 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 38
[0 & !1 & !2] 40
[!0 & 1 & !2] 38
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ({5}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 39
[0 & !1 & !2] 40
[!0 & 1 & !2] 39
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ({5}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 39
[0 & !1 & !2] 40
[!0 & 1 & !2] 39
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ({5}:0 | {1}:2 | {0}:3 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 39
[0 & !1 & !2] 40
[!0 & 1 & !2] 39
[0 & 1 & !2] 14
[!0 & !1 & 2] 12
[0 & !1 & 2] 14
[!0 & 1 & 2] 12
[0 & 1 & 2] 14
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 |  | {0}:2 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 42
[0 & !1 & !2] 28
[!0 & 1 & !2] 2
[0 & 1 & !2] 5
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 |  | {0}:2 | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 42
[0 & !1 & !2] 28
[!0 & 1 & !2] 2
[0 & 1 & !2] 5
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ({7}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {3}
[!0 & !1 & !2] 44
[0 & !1 & !2] 30
[!0 & 1 & !2] 16
[0 & 1 & !2] 6
[!0 & !1 & 2] 8
[0 & !1 & 2] 8
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {1}
[!0 & !1 & !2] 47
[0 & !1 & !2] 35
[!0 & 1 & !2] 37
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ({6}:0 | {1}:3 | {0}:2 | {4}:1 | )	M: ()" {2}
[!0 & !1 & !2] 47
[0 & !1 & !2] 35
[!0 & 1 & !2] 37
[0 & 1 & !2] 14
[!0 & !1 & 2] 9
[0 & !1 & 2] 9
[!0 & 1 & 2] 11
[0 & 1 & 2] 14
--END--