HOA: v1
States: 29
Start: 0
AP: 4 "a1" "a2" "a3" "a4" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {11}:1)	M: ()" {0}
[!0 & !1 & !2 & !3] 2
[0 & !1 & !2 & !3] 4
[!0 & 1 & !2 & !3] 2
[0 & 1 & !2 & !3] 6
[!0 & !1 & 2 & !3] 8
[0 & !1 & 2 & !3] 10
[!0 & 1 & 2 & !3] 8
[0 & 1 & 2 & !3] 12
[!0 & !1 & !2 & 3] 2
[0 & !1 & !2 & 3] 4
[!0 & 1 & !2 & 3] 2
[0 & 1 & !2 & 3] 6
[!0 & !1 & 2 & 3] 8
[0 & !1 & 2 & 3] 10
[!0 & 1 & 2 & 3] 8
[0 & 1 & 2 & 3] 12
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {2}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 1
[0 & !1 & !2 & !3] 3
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 7
[0 & !1 & 2 & !3] 9
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 3
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {2}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 1
[0 & !1 & !2 & !3] 3
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 7
[0 & !1 & 2 & !3] 9
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 3
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {1}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 13
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 14
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {1}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 13
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 14
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {5}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 13
[!0 & 1 & !2 & !3] 24
[0 & 1 & !2 & !3] 24
[!0 & !1 & 2 & !3] 14
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 25
[0 & 1 & 2 & !3] 25
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {5}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 13
[0 & !1 & !2 & !3] 13
[!0 & 1 & !2 & !3] 24
[0 & 1 & !2 & !3] 24
[!0 & !1 & 2 & !3] 14
[0 & !1 & 2 & !3] 15
[!0 & 1 & 2 & !3] 25
[0 & 1 & 2 & !3] 25
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {2}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 16
[0 & !1 & !2 & !3] 17
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 18
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 17
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 18
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 3
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {2}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 16
[0 & !1 & !2 & !3] 17
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 18
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 17
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 18
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 3
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 19
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 19
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {7}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 19
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {7}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 19
[0 & !1 & !2 & !3] 19
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 19
[0 & !1 & 2 & !3] 19
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {3}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 20
[0 & !1 & !2 & !3] 20
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 22
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 21
[0 & !1 & 2 & 3] 22
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {3}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 23
[0 & !1 & !2 & !3] 23
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 18
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 18
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 21
[0 & !1 & 2 & 3] 22
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {4}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 23
[0 & !1 & !2 & !3] 23
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 23
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 21
[0 & !1 & 2 & 3] 22
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {2}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 1
[0 & !1 & !2 & 3] 3
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 7
[0 & !1 & 2 & 3] 9
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {6}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {7}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 13
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 14
[0 & !1 & 2 & 3] 15
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {12}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 20
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 21
[0 & !1 & 2 & 3] 22
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {14}:0 | {8}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 24
[0 & !1 & !2 & !3] 24
[!0 & 1 & !2 & !3] 1
[0 & 1 & !2 & !3] 5
[!0 & !1 & 2 & !3] 25
[0 & !1 & 2 & !3] 25
[!0 & 1 & 2 & !3] 7
[0 & 1 & 2 & !3] 11
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {8}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 26
[0 & !1 & !2 & !3] 26
[!0 & 1 & !2 & !3] 16
[0 & 1 & !2 & !3] 18
[!0 & !1 & 2 & !3] 26
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 16
[0 & 1 & 2 & !3] 18
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {13}:3 | {14}:0 | {9}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 26
[0 & !1 & !2 & !3] 26
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 26
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 |  | {14}:0 | {9}:1 | )	M: ()" {0}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 1
[0 & 1 & !2 & 3] 5
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 7
[0 & 1 & 2 & 3] 11
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {14}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 24
[0 & !1 & !2 & !3] 24
[!0 & 1 & !2 & !3] 24
[0 & 1 & !2 & !3] 24
[!0 & !1 & 2 & !3] 25
[0 & !1 & 2 & !3] 25
[!0 & 1 & 2 & !3] 25
[0 & 1 & 2 & !3] 25
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {13}:2 | {14}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 26
[0 & !1 & !2 & !3] 26
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 26
[!0 & !1 & 2 & !3] 26
[0 & !1 & 2 & !3] 26
[!0 & 1 & 2 & !3] 26
[0 & 1 & 2 & !3] 26
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ( | {10}:2 |  | {14}:0 |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 28
[0 & !1 & !2 & !3] 28
[!0 & 1 & !2 & !3] 28
[0 & 1 & !2 & !3] 28
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 28
[!0 & 1 & 2 & !3] 28
[0 & 1 & 2 & !3] 28
[!0 & !1 & !2 & 3] 24
[0 & !1 & !2 & 3] 24
[!0 & 1 & !2 & 3] 24
[0 & 1 & !2 & 3] 24
[!0 & !1 & 2 & 3] 25
[0 & !1 & 2 & 3] 25
[!0 & 1 & 2 & 3] 25
[0 & 1 & 2 & 3] 25
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  |  |  | )	M: ()" {0}
[!0 & !1 & !2 & !3] 27
[0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 27
[0 & 1 & !2 & !3] 27
[!0 & !1 & 2 & !3] 27
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 27
[0 & 1 & 2 & !3] 27
[!0 & !1 & !2 & 3] 27
[0 & !1 & !2 & 3] 27
[!0 & 1 & !2 & 3] 27
[0 & 1 & !2 & 3] 27
[!0 & !1 & 2 & 3] 27
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 27
[0 & 1 & 2 & 3] 27
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  |  |  | )	M: ()" {1}
[!0 & !1 & !2 & !3] 27
[0 & !1 & !2 & !3] 27
[!0 & 1 & !2 & !3] 27
[0 & 1 & !2 & !3] 27
[!0 & !1 & 2 & !3] 27
[0 & !1 & 2 & !3] 27
[!0 & 1 & 2 & !3] 27
[0 & 1 & 2 & !3] 27
[!0 & !1 & !2 & 3] 27
[0 & !1 & !2 & 3] 27
[!0 & 1 & !2 & 3] 27
[0 & 1 & !2 & 3] 27
[!0 & !1 & 2 & 3] 27
[0 & !1 & 2 & 3] 27
[!0 & 1 & 2 & 3] 27
[0 & 1 & 2 & 3] 27
--END--