HOA: v1
States: 11
Start: 0
AP: 2 "a1" "a2" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {2}:1)	M: ()" {1}
[!0 & !1] 8
[0 & !1] 4
[!0 & 1] 6
[0 & 1] 4
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {4}:1 | )	M: ()" {2}
[!0 & !1] 8
[0 & !1] 2
[!0 & 1] 6
[0 & 1] 3
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1] 8
[0 & !1] 2
[!0 & 1] 6
[0 & 1] 3
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  | {4}:1 | )	M: ()" {2}
[!0 & !1] 8
[0 & !1] 1
[!0 & 1] 6
[0 & 1] 3
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  |  | {4}:1 | )	M: ()" {3}
[!0 & !1] 8
[0 & !1] 1
[!0 & 1] 6
[0 & 1] 3
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {3}:0 |  | )	M: ()" {1}
[!0 & !1] 7
[0 & !1] 7
[!0 & 1] 5
[0 & 1] 5
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {3}:0 |  | )	M: ()" {3}
[!0 & !1] 7
[0 & !1] 7
[!0 & 1] 5
[0 & 1] 5
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {3}:0 |  | )	M: ()" {1}
[!0 & !1] 9
[0 & !1] 9
[!0 & 1] 5
[0 & 1] 5
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ( | {0}:2 | {3}:0 |  | )	M: ()" {3}
[!0 & !1] 9
[0 & !1] 9
[!0 & 1] 5
[0 & 1] 5
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {3}:0 |  | )	M: ()" {1}
[!0 & !1] 10
[0 & !1] 10
[!0 & 1] 5
[0 & 1] 5
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( | {0}:1 | {3}:0 |  | )	M: ()" {2}
[!0 & !1] 10
[0 & !1] 10
[!0 & 1] 5
[0 & 1] 5
--END--