HOA: v1
States: 63
Start: 0
AP: 4 "a1" "a2" "a3" "a4" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  | {5}:1)	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 8
[0 & 1 & !2 & !3] 2
[!0 & !1 & 2 & !3] 10
[0 & !1 & 2 & !3] 4
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 8
[0 & !1 & !2 & 3] 6
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 9
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 7
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 9
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 7
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 | {1}:4 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 | {1}:4 |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 16
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 21
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 18
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({4}:3 | {3}:4 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 25
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({4}:3 | {3}:4 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 25
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( | {3}:3 | {2}:4 | {1}:5 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 27
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 31
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( | {3}:3 | {2}:4 | {1}:5 |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 27
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 31
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 11 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {2}:2 | {1}:3 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 17
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 14
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 12 "N: {}	(AC: {}, AB: {}):4	D: ( |  | {2}:2 | {1}:3 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 17
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 14
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:2, {2}:4 |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:2, {2}:4 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 15 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {11}:2, {2}:4 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 20
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 16 "N: {}	(AC: {}, AB: {}):4	D: ( | {3}:5 | {10}:2, {2}:6 | {9}:3, {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 35
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 17 "N: {}	(AC: {}, AB: {}):4	D: ( | {3}:5 | {10}:2, {2}:6 | {9}:3, {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 35
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {3}:5 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 39
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 41
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {3}:5 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 39
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 41
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ({4}:4 | {3}:5 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 39
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 41
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:4 | {10}:2, {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 43
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ( | {3}:4 | {10}:2, {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 43
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 23 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2, {3}:4 | {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 32
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 24 "N: {}	(AC: {}, AB: {}):3	D: ( | {12}:2, {3}:4 | {2}:5 | {1}:6 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 28
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 32
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ({4}:2 | {12}:3, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 26
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ({4}:2 | {12}:3, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 26
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 23
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 26
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 27 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:2, {3}:6 | {10}:3, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 30
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 28 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:2, {3}:6 | {10}:3, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 30
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 29 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:2, {3}:6 | {10}:3, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 30
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 30 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:2, {3}:6 | {10}:3, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 30
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 31 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 51
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 53
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 32 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 51
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 53
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 14
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {2}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 7
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 22
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 19
[0 & !1 & !2 & 3] 14
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 35 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:4, {3}:6 | {10}:2, {2}:7 | {9}:3, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 36
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 36 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:4, {3}:6 | {10}:2, {2}:7 | {9}:3, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 36
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 37
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 40
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 55
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 38 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 40
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 55
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 39 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3, {3}:5 | {10}:2, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 44
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 38
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:3, {3}:5 | {10}:2, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 44
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 38
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 41 "N: {}	(AC: {}, AB: {}):5	D: ({4}:3 | {12}:4, {3}:6 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 39
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 42
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 42 "N: {}	(AC: {}, AB: {}):5	D: ({4}:3 | {12}:4, {3}:6 | {11}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 25
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 39
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 42
[0 & !1 & !2 & 3] 15
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 43 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:3, {3}:6 | {10}:2, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 38
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 44 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:3, {3}:6 | {10}:2, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 38
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 45 "N: {}	(AC: {}, AB: {}):5	D: ( | {12}:3, {3}:6 | {10}:2, {2}:7 | {9}:4, {1}:8 |  | {7}:0 | {6}:1 | )	M: ()" {5}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 45
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 38
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 46 "N: {}	(AC: {}, AB: {}):4	D: ({13}:3, {4}:5 | {3}:2 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {1}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 24
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ({13}:3, {4}:5 | {3}:2 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 24
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 48
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 48 "N: {}	(AC: {}, AB: {}):4	D: ({4}:3 | {12}:2, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 24
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 49
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 49 "N: {}	(AC: {}, AB: {}):4	D: ({4}:3 | {12}:2, {3}:5 |  |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 24
[0 & !1 & 2 & !3] 3
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 49
[0 & !1 & !2 & 3] 5
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ({4}:5 | {12}:2, {3}:6 | {10}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 52
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 57
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 51 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2, {3}:5 | {10}:3, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 29
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ( | {12}:2, {3}:5 | {10}:3, {2}:6 | {1}:7 |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 29
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 50
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 53 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {2}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 51
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 54
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 54 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {11}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 51
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 54
[0 & !1 & !2 & 3] 13
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 55 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 40
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 56
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 56 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:3, {3}:6 | {10}:2 |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 46
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 40
[0 & !1 & 2 & !3] 12
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 56
[0 & !1 & !2 & 3] 34
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 57 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {10}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {3}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 52
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 58
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 58 "N: {}	(AC: {}, AB: {}):5	D: ({4}:4 | {12}:2, {3}:6 | {10}:3 |  |  | {7}:0 | {6}:1 | )	M: ()" {4}
[!0 & !1 & !2 & !3] 60
[0 & !1 & !2 & !3] 60
[!0 & 1 & !2 & !3] 47
[0 & 1 & !2 & !3] 1
[!0 & !1 & 2 & !3] 52
[0 & !1 & 2 & !3] 11
[!0 & 1 & 2 & !3] 60
[0 & 1 & 2 & !3] 60
[!0 & !1 & !2 & 3] 58
[0 & !1 & !2 & 3] 33
[!0 & 1 & !2 & 3] 60
[0 & 1 & !2 & 3] 60
[!0 & !1 & 2 & 3] 60
[0 & !1 & 2 & 3] 60
[!0 & 1 & 2 & 3] 60
[0 & 1 & 2 & 3] 60
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {0}:0 | {7}:1 |  | )	M: ()" {4}
[!0 & !1 & !2 & !3] 61
[0 & !1 & !2 & !3] 59
[!0 & 1 & !2 & !3] 61
[0 & 1 & !2 & !3] 59
[!0 & !1 & 2 & !3] 61
[0 & !1 & 2 & !3] 59
[!0 & 1 & 2 & !3] 61
[0 & 1 & 2 & !3] 59
[!0 & !1 & !2 & 3] 61
[0 & !1 & !2 & 3] 59
[!0 & 1 & !2 & 3] 61
[0 & 1 & !2 & 3] 59
[!0 & !1 & 2 & 3] 61
[0 & !1 & 2 & 3] 59
[!0 & 1 & 2 & 3] 61
[0 & 1 & 2 & 3] 59
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {0}:0 | {7}:1 |  | )	M: ()" {5}
[!0 & !1 & !2 & !3] 61
[0 & !1 & !2 & !3] 59
[!0 & 1 & !2 & !3] 61
[0 & 1 & !2 & !3] 59
[!0 & !1 & 2 & !3] 61
[0 & !1 & 2 & !3] 59
[!0 & 1 & 2 & !3] 61
[0 & 1 & 2 & !3] 59
[!0 & !1 & !2 & 3] 61
[0 & !1 & !2 & 3] 59
[!0 & 1 & !2 & 3] 61
[0 & 1 & !2 & 3] 59
[!0 & !1 & 2 & 3] 61
[0 & !1 & 2 & 3] 59
[!0 & 1 & 2 & 3] 61
[0 & 1 & 2 & 3] 59
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | {7}:1 |  | )	M: ()" {4}
[!0 & !1 & !2 & !3] 62
[0 & !1 & !2 & !3] 59
[!0 & 1 & !2 & !3] 62
[0 & 1 & !2 & !3] 59
[!0 & !1 & 2 & !3] 62
[0 & !1 & 2 & !3] 59
[!0 & 1 & 2 & !3] 62
[0 & 1 & 2 & !3] 59
[!0 & !1 & !2 & 3] 62
[0 & !1 & !2 & 3] 59
[!0 & 1 & !2 & 3] 62
[0 & 1 & !2 & 3] 59
[!0 & !1 & 2 & 3] 62
[0 & !1 & 2 & 3] 59
[!0 & 1 & 2 & 3] 62
[0 & 1 & 2 & 3] 59
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {2}:3 |  | {8}:0 | {7}:1 |  | )	M: ()" {5}
[!0 & !1 & !2 & !3] 62
[0 & !1 & !2 & !3] 59
[!0 & 1 & !2 & !3] 62
[0 & 1 & !2 & !3] 59
[!0 & !1 & 2 & !3] 62
[0 & !1 & 2 & !3] 59
[!0 & 1 & 2 & !3] 62
[0 & 1 & 2 & !3] 59
[!0 & !1 & !2 & 3] 62
[0 & !1 & !2 & 3] 59
[!0 & 1 & !2 & 3] 62
[0 & 1 & !2 & 3] 59
[!0 & !1 & 2 & 3] 62
[0 & !1 & 2 & 3] 59
[!0 & 1 & 2 & 3] 62
[0 & 1 & 2 & 3] 59
--END--