HOA: v1
States: 318
Start: 4
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 11
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 12
[0] 1
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 66
[0] 5
State: 4 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 66
[0] 5
State: 5 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {1}
[!0] 8
[0] 19
State: 7 "N: {}	(AC: {}, AB: {7}):1	D: ()	M: ({3}:0)" {0}
[!0] 9
[0] 5
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 0
[0] 1
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 18
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 6
[0] 24
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 12
[0] 11
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 13
[0] 17
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 14
[0] 46
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 15
[0] 16
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 49
[0] 17
State: 16 "N: {2}	(AC: {}, AB: {7}):1	D: ()	M: ({6}:0)" {1}
[!0] 316
[0] 27
State: 17 "N: {2}	(AC: {}, AB: {7}):1	D: ()	M: ({6}:0)" {1}
[!0] 25
[0] 64
State: 18 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 22
[0] 23
State: 19 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 20
[0] 19
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 32
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 316
[0] 61
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5}:1)" {1}
[!0] 63
[0] 53
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5}:1)" {1}
[!0] 66
[0] 28
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 25
[0] 27
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 30
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {1}
[!0] 29
[0] 64
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {1}
[!0] 66
[0] 83
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,10}:1)" {1}
[!0] 29
[0] 61
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,10}:1)" {1}
[!0] 30
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,9}:1)" {1}
[!0] 52
[0] 293
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,9}:1)" {1}
[!0] 63
[0] 281
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9,10}:1)" {1}
[!0] 34
[0] 35
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9,10}:1)" {1}
[!0] 316
[0] 117
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,7,9}:1)" {1}
[!0] 36
[0] 165
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,7,9}:1)" {1}
[!0] 37
[0] 38
State: 36 "N: {8}	(AC: {}, AB: {7}):0	D: ()	M: ()" {1}
[!0] 45
[0] 46
State: 37 "N: {8}	(AC: {}, AB: {7}):0	D: ()	M: ()" {1}
[!0] 47
[0] 165
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,9}:1)" {1}
[!0] 316
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,9}:1)" {1}
[!0] 49
[0] 246
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,9}:1)" {0}
[!0] 50
[0] 51
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,9}:1)" {0}
[!0] 52
[0] 53
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,9,10}:1)" {0}
[!0] 54
[0] 55
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,9,10}:1)" {1}
[!0] 54
[0] 55
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7}:1)" {0}
[!0] 57
[0] 165
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,7}:1)" {1}
[!0] 57
[0] 165
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9,10}:1)" {1}
[!0] 58
[0] 59
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9,10}:1)" {1}
[!0] 62
[0] 185
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,10}:1)" {1}
[!0] 65
[0] 43
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,10}:1)" {1}
[!0] 67
[0] 251
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,9,10}:1)" {1}
[!0] 69
[0] 70
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,9,10}:1)" {1}
[!0] 41
[0] 71
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7}:1)" {1}
[!0] 63
[0] 72
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7}:1)" {1}
[!0] 316
[0] 73
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,10}:1)" {1}
[!0] 183
[0] 74
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,9,10}:1)" {1}
[!0] 75
[0] 42
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,10}:1)" {0}
[!0] 57
[0] 235
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,7,8,10}:1)" {1}
[!0] 57
[0] 235
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9}:1)" {1}
[!0] 76
[0] 77
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9}:1)" {1}
[!0] 78
[0] 255
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,7,8,9,10}:1)" {0}
[!0] 82
[0] 83
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,7,8,9,10}:1)" {1}
[!0] 82
[0] 83
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,10}:0)" {1}
[!0] 84
[0] 251
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,10}:0)" {1}
[!0] 259
[0] 293
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {5,8,9}:0)" {1}
[!0] 243
[0] 60
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {5,8,9}:0)" {0}
[!0] 32
[0] 33
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {1}
[!0] 32
[0] 33
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9}:0)" {1}
[!0] 44
[0] 85
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,8,9,10}:0)" {0}
[!0] 86
[0] 165
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,8,9,10}:0)" {1}
[!0] 88
[0] 89
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9,10}:0)" {1}
[!0] 90
[0] 202
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9,10}:0)" {1}
[!0] 91
[0] 43
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {9}:1, {0,1,2,4,5,10}:0)" {1}
[!0] 92
[0] 93
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {9}:1, {0,1,2,4,5,10}:0)" {1}
[!0] 243
[0] 202
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {8,9}:0)" {1}
[!0] 94
[0] 81
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {8,9}:0)" {1}
[!0] 95
[0] 114
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {1,10}:1, {2,4,5}:0)" {1}
[!0] 96
[0] 97
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {1,10}:1, {2,4,5}:0)" {1}
[!0] 80
[0] 207
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9}:0)" {1}
[!0] 98
[0] 285
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8,9}:0)" {0}
[!0] 86
[0] 235
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6,7,8,9}:0)" {1}
[!0] 79
[0] 279
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6,7,8,9}:0)" {0}
[!0] 86
[0] 51
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {5}:2, {7}:3, {8}:0)" {1}
[!0] 101
[0] 102
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {5}:2, {7}:3, {8}:0)" {1}
[!0] 103
[0] 104
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9,10}:0)" {1}
[!0] 105
[0] 106
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,9,10}:0)" {1}
[!0] 158
[0] 40
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,8,10}:0)" {1}
[!0] 63
[0] 107
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,8,10}:0)" {0}
[!0] 82
[0] 108
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {10}:1, {1,2,4,5,9}:0)" {1}
[!0] 109
[0] 110
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {10}:1, {1,2,4,5,9}:0)" {1}
[!0] 111
[0] 207
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {8}:0)" {1}
[!0] 112
[0] 40
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {8}:0)" {1}
[!0] 113
[0] 114
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5,9}:1, {8}:0)" {1}
[!0] 115
[0] 177
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5,9}:1, {8}:0)" {1}
[!0] 116
[0] 117
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,8,9,10}:0)" {0}
[!0] 119
[0] 40
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,8,9,10}:0)" {1}
[!0] 79
[0] 120
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {5,8}:0)" {1}
[!0] 121
[0] 122
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {5,8}:0)" {0}
[!0] 123
[0] 33
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,1,2,8,9,10}:0)" {1}
[!0] 124
[0] 125
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,1,2,8,9,10}:0)" {1}
[!0] 126
[0] 127
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {4,5,8,9}:0)" {1}
[!0] 63
[0] 117
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {4,5,8,9}:0)" {1}
[!0] 259
[0] 128
State: 102 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,7}:4, {2}:1, {8}:2, {3}:5, {9}:3, {0}:0)" {1}
[!0] 90
[0] 93
State: 103 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,7}:4, {2}:1, {8}:2, {3}:5, {9}:3, {0}:0)" {1}
[!0] 129
[0] 130
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:2, {7}:3, {8}:0)" {0}
[!0] 131
[0] 83
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:2, {7}:3, {8}:0)" {1}
[!0] 132
[0] 133
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9,10}:0)" {1}
[!0] 236
[0] 291
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,8,9,10}:0)" {1}
[!0] 243
[0] 93
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,8,9}:1, {1,2,4,5}:0)" {1}
[!0] 136
[0] 71
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0,8,9}:1, {1,2,4,5}:0)" {1}
[!0] 137
[0] 138
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {8,9}:0)" {1}
[!0] 79
[0] 139
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {8,9}:0)" {1}
[!0] 79
[0] 140
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7}:0)" {1}
[!0] 141
[0] 147
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7}:0)" {1}
[!0] 79
[0] 142
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5}:1, {8,9,10}:0)" {1}
[!0] 186
[0] 81
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5}:1, {8,9,10}:0)" {1}
[!0] 143
[0] 313
State: 116 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {0,8,9}:1, {6,7}:4, {2}:2, {1,4,5,10}:0)" {1}
[!0] 259
[0] 144
State: 117 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:3, {0,8,9}:1, {6,7}:4, {2}:2, {1,4,5,10}:0)" {1}
[!0] 41
[0] 43
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {5}:1, {3,7}:3, {9,10}:0)" {1}
[!0] 230
[0] 145
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {5}:1, {3,7}:3, {9,10}:0)" {1}
[!0] 146
[0] 147
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8,9}:0)" {1}
[!0] 148
[0] 81
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,8,9}:0)" {1}
[!0] 269
[0] 106
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8,10}:1, {0}:0)" {0}
[!0] 86
[0] 240
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8,10}:1, {0}:0)" {1}
[!0] 149
[0] 107
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,9,10}:0)" {1}
[!0] 150
[0] 170
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,9,10}:0)" {1}
[!0] 298
[0] 305
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,2,4,5,10}:0)" {1}
[!0] 151
[0] 285
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,2,4,5,10}:0)" {0}
[!0] 152
[0] 99
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {8,9}:0)" {1}
[!0] 153
[0] 81
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {8,9}:0)" {1}
[!0] 154
[0] 188
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6,7}:2, {8}:0)" {1}
[!0] 126
[0] 155
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6,7}:2, {8}:0)" {1}
[!0] 156
[0] 157
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {0,4,8,9,10}:0)" {1}
[!0] 158
[0] 251
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {0,4,8,9,10}:0)" {1}
[!0] 265
[0] 159
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,6,7}:2, {8,9,10}:0)" {1}
[!0] 269
[0] 160
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,6,7}:2, {8,9,10}:0)" {1}
[!0] 192
[0] 161
State: 136 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({5}:4, {4}:1, {7}:5, {8}:2, {3}:3, {9}:0)" {1}
[!0] 163
[0] 164
State: 137 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({5}:4, {4}:1, {7}:5, {8}:2, {3}:3, {9}:0)" {1}
[!0] 132
[0] 165
State: 138 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:1, {6,7}:4, {2}:2, {3}:5, {9}:3, {0}:0)" {1}
[!0] 234
[0] 166
State: 139 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:1, {6,7}:4, {2}:2, {3}:5, {9}:3, {0}:0)" {1}
[!0] 265
[0] 168
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {1,10}:1, {9}:0)" {1}
[!0] 265
[0] 169
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:2, {1,10}:1, {9}:0)" {1}
[!0] 242
[0] 170
State: 142 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:2, {3,7}:3, {8,9}:1, {6}:4, {0,4,10}:0)" {1}
[!0] 171
[0] 81
State: 143 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:2, {3,7}:3, {8,9}:1, {6}:4, {0,4,10}:0)" {1}
[!0] 172
[0] 170
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {9}:2, {0,10}:0)" {1}
[!0] 233
[0] 81
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {9}:2, {0,10}:0)" {1}
[!0] 265
[0] 207
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10}:0)" {1}
[!0] 242
[0] 175
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10}:0)" {1}
[!0] 68
[0] 267
State: 148 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:2, {3}:5, {0,9}:3, {10}:1, {6,7}:6, {2}:4, {1,4,5}:0)" {1}
[!0] 196
[0] 145
State: 149 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({8}:2, {3}:5, {0,9}:3, {10}:1, {6,7}:6, {2}:4, {1,4,5}:0)" {1}
[!0] 176
[0] 177
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8,9,10}:0)" {1}
[!0] 178
[0] 258
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8,9,10}:0)" {1}
[!0] 181
[0] 182
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,2,8,9}:0)" {1}
[!0] 183
[0] 184
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,2,8,9}:0)" {1}
[!0] 196
[0] 185
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 79
[0] 128
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 68
[0] 187
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8}:1, {0,2,4,5,10}:0)" {1}
[!0] 163
[0] 188
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8}:1, {0,2,4,5,10}:0)" {1}
[!0] 126
[0] 189
State: 158 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:3, {0,10}:2, {8}:1, {9}:0)" {1}
[!0] 134
[0] 174
State: 159 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:3, {0,10}:2, {8}:1, {9}:0)" {1}
[!0] 63
[0] 190
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,1,2,4,5,8,9,10}:0)" {1}
[!0] 79
[0] 191
State: 161 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {0,1,2,4,5,8,9,10}:0)" {0}
[!0] 192
[0] 135
State: 162 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8}:0)" {1}
[!0] 192
[0] 135
State: 163 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,7,8}:0)" {1}
[!0] 79
[0] 193
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2,4,5,8,9}:0)" {1}
[!0] 186
[0] 317
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {2,4,5,8,9}:0)" {1}
[!0] 63
[0] 64
State: 166 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8,9}:1, {6}:3, {0,4,10}:0)" {1}
[!0] 194
[0] 202
State: 167 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8,9}:1, {6}:3, {0,4,10}:0)" {0}
[!0] 41
[0] 135
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {0,9}:2, {10}:0)" {1}
[!0] 41
[0] 135
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {0,9}:2, {10}:0)" {0}
[!0] 86
[0] 195
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3,6,7}:3, {2,9}:2, {0}:0)" {1}
[!0] 79
[0] 179
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3,6,7}:3, {2,9}:2, {0}:0)" {1}
[!0] 196
[0] 77
State: 172 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {0,9}:2, {1,2,4,5,10}:0)" {1}
[!0] 269
[0] 197
State: 173 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {0,9}:2, {1,2,4,5,10}:0)" {1}
[!0] 259
[0] 221
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {5}:2, {3,7}:3, {8,9,10}:0)" {0}
[!0] 86
[0] 100
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {5}:2, {3,7}:3, {8,9,10}:0)" {1}
[!0] 79
[0] 198
State: 176 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {3}:4, {9}:3, {0}:2, {10}:0)" {1}
[!0] 199
[0] 110
State: 177 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {3}:4, {9}:3, {0}:2, {10}:0)" {1}
[!0] 301
[0] 207
State: 178 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {2,3,6,7,9}:2, {8}:4, {10}:3, {1}:0)" {1}
[!0] 200
[0] 300
State: 179 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {2,3,6,7,9}:2, {8}:4, {10}:3, {1}:0)" {1}
[!0] 79
[0] 202
State: 180 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5,9}:1, {10}:0)" {1}
[!0] 80
[0] 169
State: 181 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1}:2, {2,4,5,9}:1, {10}:0)" {1}
[!0] 203
[0] 122
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,9,10}:0)" {1}
[!0] 204
[0] 205
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7,8,9,10}:0)" {1}
[!0] 79
[0] 206
State: 184 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {10}:2, {1,2,4,5}:0)" {1}
[!0] 90
[0] 169
State: 185 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {10}:2, {1,2,4,5}:0)" {1}
[!0] 282
[0] 207
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {8}:0)" {1}
[!0] 208
[0] 40
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {8}:0)" {1}
[!0] 65
[0] 135
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {5,8,9,10}:0)" {1}
[!0] 186
[0] 169
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,7}:1, {5,8,9,10}:0)" {1}
[!0] 209
[0] 48
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {0,2,8,9}:1, {1,10}:0)" {1}
[!0] 41
[0] 162
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {0,2,8,9}:1, {1,10}:0)" {1}
[!0] 80
[0] 87
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {4,8,9}:0)" {1}
[!0] 211
[0] 212
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,7}:2, {4,8,9}:0)" {1}
[!0] 213
[0] 81
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7}:2, {2}:1, {8}:0)" {0}
[!0] 215
[0] 33
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,7}:2, {2}:1, {8}:0)" {1}
[!0] 41
[0] 104
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 216
[0] 174
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {1}
[!0] 236
[0] 217
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,10}:2, {0}:1, {1,2,4,5,8}:0)" {1}
[!0] 79
[0] 201
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,10}:2, {0}:1, {1,2,4,5,8}:0)" {1}
[!0] 219
[0] 220
State: 200 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {0,10}:2, {8}:1, {6}:4, {4,9}:0)" {1}
[!0] 216
[0] 251
State: 201 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {0,10}:2, {8}:1, {6}:4, {4,9}:0)" {0}
[!0] 41
[0] 55
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,6,7}:2, {0,4,8,9,10}:0)" {1}
[!0] 41
[0] 55
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {3,6,7}:2, {0,4,8,9,10}:0)" {1}
[!0] 178
[0] 222
State: 204 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {5,8}:0)" {1}
[!0] 196
[0] 223
State: 205 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {5,8}:0)" {1}
[!0] 316
[0] 224
State: 206 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {0,8,10}:0)" {1}
[!0] 118
[0] 81
State: 207 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {0,8,10}:0)" {1}
[!0] 173
[0] 87
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9,10}:1, {3,6,7}:2, {4,8}:0)" {1}
[!0] 225
[0] 246
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9,10}:1, {3,6,7}:2, {4,8}:0)" {1}
[!0] 233
[0] 226
State: 210 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {9}:2, {0,10}:1, {6,7}:5, {2}:3, {1,4,5}:0)" {1}
[!0] 228
[0] 40
State: 211 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:4, {9}:2, {0,10}:1, {6,7}:5, {2}:3, {1,4,5}:0)" {1}
[!0] 79
[0] 229
State: 212 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {1,10}:2, {2,4,5}:0)" {1}
[!0] 210
[0] 81
State: 213 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {1,10}:2, {2,4,5}:0)" {1}
[!0] 230
[0] 77
State: 214 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {3,6,7}:4, {2,8,9}:3, {10}:2, {1}:0)" {0}
[!0] 308
[0] 231
State: 215 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {3,6,7}:4, {2,8,9}:3, {10}:2, {1}:0)" {1}
[!0] 308
[0] 231
State: 216 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {8}:1, {5}:3, {3}:5, {4}:2, {9}:0)" {1}
[!0] 232
[0] 174
State: 217 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {8}:1, {5}:3, {3}:5, {4}:2, {9}:0)" {1}
[!0] 233
[0] 87
State: 218 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {1,10}:2, {2,4,5,9}:0)" {1}
[!0] 79
[0] 167
State: 219 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {1,10}:2, {2,4,5,9}:0)" {1}
[!0] 132
[0] 235
State: 220 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,7}:4, {2}:1, {8}:2, {3}:5, {0,9}:3, {1,4,5,10}:0)" {1}
[!0] 236
[0] 237
State: 221 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6,7}:4, {2}:1, {8}:2, {3}:5, {0,9}:3, {1,4,5,10}:0)" {1}
[!0] 265
[0] 81
State: 222 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:2, {3,7}:3, {8}:0)" {0}
[!0] 238
[0] 239
State: 223 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:2, {3,7}:3, {8}:0)" {1}
[!0] 80
[0] 240
State: 224 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8,9}:1, {10}:2, {1,2,4,5}:0)" {0}
[!0] 241
[0] 108
State: 225 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,8,9}:1, {10}:2, {1,2,4,5}:0)" {1}
[!0] 242
[0] 251
State: 226 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {8}:4, {10}:3, {1}:2, {2,4,5}:0)" {1}
[!0] 243
[0] 169
State: 227 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:1, {8}:4, {10}:3, {1}:2, {2,4,5}:0)" {1}
[!0] 244
[0] 185
State: 228 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {3,7}:4, {4,5}:2, {8}:3, {0,10}:0)" {1}
[!0] 245
[0] 246
State: 229 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {3,7}:4, {4,5}:2, {8}:3, {0,10}:0)" {1}
[!0] 227
[0] 81
State: 230 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8,10}:1, {0,2,4,5}:0)" {1}
[!0] 247
[0] 174
State: 231 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:2, {8,10}:1, {0,2,4,5}:0)" {1}
[!0] 249
[0] 73
State: 232 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,9,10}:0)" {1}
[!0] 269
[0] 313
State: 233 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,7,9,10}:0)" {1}
[!0] 79
[0] 260
State: 234 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5,8,9,10}:0)" {1}
[!0] 252
[0] 174
State: 235 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,2,4,5,8,9,10}:0)" {1}
[!0] 63
[0] 73
State: 236 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5}:2, {8,9}:0)" {1}
[!0] 259
[0] 174
State: 237 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5}:2, {8,9}:0)" {1}
[!0] 265
[0] 202
State: 238 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {7,8}:2, {6}:3, {0,4,10}:0)" {1}
[!0] 253
[0] 107
State: 239 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {7,8}:2, {6}:3, {0,4,10}:0)" {1}
[!0] 254
[0] 255
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {9}:2, {0}:0)" {1}
[!0] 63
[0] 60
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {3}:3, {9}:2, {0}:0)" {1}
[!0] 256
[0] 70
State: 242 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {7}:2, {8}:0)" {1}
[!0] 44
[0] 258
State: 243 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {7}:2, {8}:0)" {1}
[!0] 259
[0] 260
State: 244 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,7}:3, {4,8,9}:1, {0,10}:0)" {1}
[!0] 261
[0] 174
State: 245 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,7}:3, {4,8,9}:1, {0,10}:0)" {1}
[!0] 262
[0] 250
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,6,7,9}:1, {0}:0)" {1}
[!0] 68
[0] 281
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,6,7,9}:1, {0}:0)" {1}
[!0] 263
[0] 174
State: 248 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {4}:1, {7}:3, {8}:0)" {1}
[!0] 45
[0] 264
State: 249 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {4}:1, {7}:3, {8}:0)" {1}
[!0] 265
[0] 266
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,8}:0)" {0}
[!0] 79
[0] 218
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,8}:0)" {1}
[!0] 79
[0] 218
State: 252 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,5,10}:1, {8,9}:0)" {1}
[!0] 269
[0] 303
State: 253 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,5,10}:1, {8,9}:0)" {1}
[!0] 270
[0] 271
State: 254 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {9}:1, {6}:3, {0,4,8,10}:0)" {1}
[!0] 272
[0] 273
State: 255 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {9}:1, {6}:3, {0,4,8,10}:0)" {1}
[!0] 41
[0] 99
State: 256 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,8,9,10}:1, {2,4,5}:0)" {1}
[!0] 274
[0] 275
State: 257 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,8,9,10}:1, {2,4,5}:0)" {0}
[!0] 234
[0] 40
State: 258 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {5}:1, {7}:3, {8}:0)" {1}
[!0] 234
[0] 40
State: 259 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {5}:1, {7}:3, {8}:0)" {1}
[!0] 79
[0] 174
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {2,9}:1, {0,8}:0)" {1}
[!0] 301
[0] 81
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {2,9}:1, {0,8}:0)" {1}
[!0] 276
[0] 174
State: 262 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10}:1, {0,1,2,4,5}:0)" {1}
[!0] 44
[0] 257
State: 263 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,10}:1, {0,1,2,4,5}:0)" {1}
[!0] 269
[0] 277
State: 264 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0,10}:1, {8,9}:0)" {1}
[!0] 278
[0] 70
State: 265 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0,10}:1, {8,9}:0)" {1}
[!0] 79
[0] 280
State: 266 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {9}:1, {5}:2, {6}:4, {8,10}:0)" {1}
[!0] 173
[0] 169
State: 267 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {9}:1, {5}:2, {6}:4, {8,10}:0)" {1}
[!0] 282
[0] 87
State: 268 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,7}:2, {9}:1, {4}:3, {6}:4, {0,10}:0)" {0}
[!0] 56
[0] 251
State: 269 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,7}:2, {9}:1, {4}:3, {6}:4, {0,10}:0)" {1}
[!0] 56
[0] 251
State: 270 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5,9}:2, {8}:0)" {1}
[!0] 199
[0] 283
State: 271 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5,9}:2, {8}:0)" {1}
[!0] 284
[0] 285
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4,5,7,8}:2, {0,10}:0)" {1}
[!0] 286
[0] 287
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {3,4,5,7,8}:2, {0,10}:0)" {1}
[!0] 316
[0] 190
State: 274 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5,9}:2, {8,10}:0)" {1}
[!0] 288
[0] 283
State: 275 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {0}:3, {2,4,5,9}:2, {8,10}:0)" {1}
[!0] 289
[0] 290
State: 276 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({5}:4, {4}:1, {7}:5, {8}:2, {3}:6, {9}:3, {6}:7, {0,10}:0)" {1}
[!0] 268
[0] 313
State: 277 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({5}:4, {4}:1, {7}:5, {8}:2, {3}:6, {9}:3, {6}:7, {0,10}:0)" {1}
[!0] 79
[0] 291
State: 278 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {5,8,9}:1, {6}:3, {0,4,10}:0)" {1}
[!0] 292
[0] 77
State: 279 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {5,8,9}:1, {6}:3, {0,4,10}:0)" {0}
[!0] 282
[0] 81
State: 280 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {0}:4, {2,4,5}:3, {9}:2, {8}:0)" {1}
[!0] 282
[0] 81
State: 281 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {0}:4, {2,4,5}:3, {9}:2, {8}:0)" {1}
[!0] 265
[0] 87
State: 282 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {7,8}:3, {0,10}:2, {6}:4, {4}:0)" {1}
[!0] 79
[0] 293
State: 283 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {7,8}:3, {0,10}:2, {6}:4, {4}:0)" {1}
[!0] 79
[0] 294
State: 284 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,3,8,9}:2, {1,2,4,5}:0)" {1}
[!0] 295
[0] 296
State: 285 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0,3,8,9}:2, {1,2,4,5}:0)" {1}
[!0] 186
[0] 87
State: 286 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,2,4,5,9,10}:0)" {1}
[!0] 297
[0] 251
State: 287 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {1,2,4,5,9,10}:0)" {1}
[!0] 298
[0] 207
State: 288 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {1}:3, {8}:2, {0,10}:0)" {1}
[!0] 137
[0] 299
State: 289 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {1}:3, {8}:2, {0,10}:0)" {1}
[!0] 295
[0] 300
State: 290 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {10}:2, {1}:0)" {1}
[!0] 186
[0] 224
State: 291 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {8}:3, {10}:2, {1}:0)" {1}
[!0] 301
[0] 87
State: 292 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7}:3, {2}:1, {3}:4, {9}:2, {0}:0)" {1}
[!0] 302
[0] 303
State: 293 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,7}:3, {2}:1, {3}:4, {9}:2, {0}:0)" {1}
[!0] 80
[0] 81
State: 294 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:2, {3}:4, {0,9}:3, {10}:1, {1,2,4,5}:0)" {1}
[!0] 265
[0] 60
State: 295 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:2, {3}:4, {0,9}:3, {10}:1, {1,2,4,5}:0)" {1}
[!0] 304
[0] 174
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {0,2,8,9,10}:1, {1}:0)" {1}
[!0] 265
[0] 305
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {0,2,8,9,10}:1, {1}:0)" {1}
[!0] 306
[0] 85
State: 298 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9,10}:1, {7}:3, {8}:0)" {1}
[!0] 79
[0] 180
State: 299 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9,10}:1, {7}:3, {8}:0)" {1}
[!0] 307
[0] 309
State: 300 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {2,9}:1, {0}:0)" {1}
[!0] 265
[0] 240
State: 301 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,7}:2, {2,9}:1, {0}:0)" {1}
[!0] 79
[0] 221
State: 302 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,8}:0)" {1}
[!0] 121
[0] 251
State: 303 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {4,8}:0)" {1}
[!0] 79
[0] 281
State: 304 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,5,8,9}:1, {10}:0)" {1}
[!0] 310
[0] 174
State: 305 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,5,8,9}:1, {10}:0)" {1}
[!0] 63
[0] 87
State: 306 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,7}:1, {6}:2, {8,9,10}:0)" {1}
[!0] 132
[0] 300
State: 307 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5,7}:1, {6}:2, {8,9,10}:0)" {0}
[!0] 248
[0] 235
State: 308 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {0,8,9,10}:1, {6}:3, {4}:0)" {1}
[!0] 248
[0] 235
State: 309 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {0,8,9,10}:1, {6}:3, {4}:0)" {1}
[!0] 311
[0] 255
State: 310 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6}:1, {7}:2, {8}:0)" {1}
[!0] 312
[0] 313
State: 311 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6}:1, {7}:2, {8}:0)" {1}
[!0] 214
[0] 314
State: 312 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,7}:3, {0,2,8,9}:2, {10}:1, {1}:0)" {1}
[!0] 56
[0] 315
State: 313 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6,7}:3, {0,2,8,9}:2, {10}:1, {1}:0)" {1}
[!0] 79
[0] 267
State: 314 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,7}:3, {4}:1, {8,9}:0)" {1}
[!0] 316
[0] 87
State: 315 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {3,7}:3, {4}:1, {8,9}:0)" {1}
[!0] 79
[0] 317
State: 316 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {6}:2, {0,4,9,10}:0)" {1}
[!0] 39
[0] 40
State: 317 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {6}:2, {0,4,9,10}:0)" {1}
[!0] 79
[0] 168
--END--