HOA: v1
States: 333
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 16
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 4
[0] 55
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 0
[0] 1
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,10}:0)" {1}
[!0] 10
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,10}:0)" {1}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 8
[0] 14
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 27
[0] 3
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {0}
[!0] 26
[0] 9
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {0}
[!0] 0
[0] 46
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 11
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 49
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {5}:0)" {1}
[!0] 15
[0] 138
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {5}:0)" {1}
[!0] 22
[0] 72
State: 14 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 15
[0] 77
State: 15 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 32
[0] 33
State: 16 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 17
[0] 21
State: 17 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 49
[0] 18
State: 18 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 19
[0] 39
State: 19 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 20
[0] 33
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 49
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 22
[0] 23
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,10}:1)" {1}
[!0] 65
[0] 80
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,10}:1)" {1}
[!0] 35
[0] 24
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7,10}:1)" {1}
[!0] 26
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7,10}:1)" {0}
[!0] 26
[0] 24
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 30
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 28
[0] 33
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,10}:1)" {1}
[!0] 49
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,7,10}:1)" {1}
[!0] 37
[0] 177
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9}:1)" {1}
[!0] 129
[0] 38
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9}:1)" {1}
[!0] 41
[0] 55
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 67
[0] 40
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 64
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8}:1)" {1}
[!0] 35
[0] 83
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8}:1)" {1}
[!0] 65
[0] 75
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7}:1)" {1}
[!0] 42
[0] 123
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7}:1)" {1}
[!0] 62
[0] 43
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,9}:1)" {1}
[!0] 44
[0] 39
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,9}:1)" {1}
[!0] 332
[0] 145
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,10}:1)" {1}
[!0] 41
[0] 177
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,10}:1)" {1}
[!0] 100
[0] 80
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4}:1)" {1}
[!0] 59
[0] 80
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4}:1)" {1}
[!0] 58
[0] 45
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9}:1)" {1}
[!0] 59
[0] 75
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9}:1)" {1}
[!0] 47
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 332
[0] 73
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4}:1)" {1}
[!0] 48
[0] 56
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 49
[0] 78
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 50
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 100
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 110
[0] 55
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9,10}:1)" {1}
[!0] 53
[0] 177
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9,10}:1)" {1}
[!0] 62
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,9}:1)" {1}
[!0] 61
[0] 55
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,9}:1)" {1}
[!0] 93
[0] 267
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9}:1)" {1}
[!0] 64
[0] 83
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9}:1)" {0}
[!0] 58
[0] 123
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,10}:1)" {1}
[!0] 59
[0] 143
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,6,10}:1)" {1}
[!0] 129
[0] 60
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8}:1)" {0}
[!0] 61
[0] 177
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8}:1)" {1}
[!0] 62
[0] 76
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,10}:1)" {1}
[!0] 66
[0] 63
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,10}:1)" {1}
[!0] 64
[0] 72
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10}:1)" {1}
[!0] 65
[0] 143
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9,10}:1)" {1}
[!0] 129
[0] 57
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8}:1)" {1}
[!0] 67
[0] 70
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,8}:1)" {1}
[!0] 129
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,8}:1)" {1}
[!0] 69
[0] 138
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,8}:1)" {1}
[!0] 129
[0] 245
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,9,10}:1)" {1}
[!0] 71
[0] 138
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,9,10}:1)" {1}
[!0] 332
[0] 80
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7}:1)" {1}
[!0] 234
[0] 73
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7}:1)" {1}
[!0] 74
[0] 81
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9}:1)" {1}
[!0] 271
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9}:1)" {1}
[!0] 110
[0] 267
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 295
[0] 77
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 210
[0] 280
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,9}:1)" {1}
[!0] 79
[0] 138
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,9}:1)" {1}
[!0] 129
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,10}:1)" {1}
[!0] 251
[0] 81
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,10}:1)" {1}
[!0] 82
[0] 83
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9}:1)" {1}
[!0] 271
[0] 216
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9}:1)" {1}
[!0] 234
[0] 217
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,9}:1)" {0}
[!0] 151
[0] 87
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,9}:1)" {1}
[!0] 151
[0] 87
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7}:1)" {1}
[!0] 88
[0] 89
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,7}:1)" {1}
[!0] 90
[0] 107
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,9,10}:1)" {1}
[!0] 91
[0] 92
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,9,10}:1)" {1}
[!0] 93
[0] 94
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,9}:1)" {1}
[!0] 96
[0] 119
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,9}:1)" {1}
[!0] 97
[0] 98
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {1}
[!0] 259
[0] 99
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5}:1)" {1}
[!0] 100
[0] 245
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9}:1)" {1}
[!0] 101
[0] 122
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9}:1)" {1}
[!0] 246
[0] 102
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,10}:1)" {1}
[!0] 103
[0] 161
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,8,9,10}:1)" {1}
[!0] 105
[0] 258
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,10}:1)" {1}
[!0] 106
[0] 107
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,10}:1)" {0}
[!0] 108
[0] 138
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10}:1)" {1}
[!0] 332
[0] 204
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10}:1)" {1}
[!0] 111
[0] 279
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,10}:1)" {1}
[!0] 234
[0] 185
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,10}:1)" {1}
[!0] 164
[0] 112
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,10}:1)" {0}
[!0] 115
[0] 116
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,10}:1)" {1}
[!0] 117
[0] 212
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,10}:1)" {1}
[!0] 118
[0] 119
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,9,10}:1)" {1}
[!0] 246
[0] 120
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,10}:1)" {1}
[!0] 151
[0] 121
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,10}:1)" {0}
[!0] 85
[0] 124
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,8,10}:1)" {1}
[!0] 85
[0] 124
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,8,10}:1)" {1}
[!0] 332
[0] 126
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,8}:1)" {1}
[!0] 187
[0] 127
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,8}:1)" {0}
[!0] 151
[0] 124
State: 114 "N: {1,4,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {0}
[!0] 151
[0] 156
State: 115 "N: {1,4,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 130
[0] 131
State: 116 "N: {2,5,9}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {10}:0)" {1}
[!0] 166
[0] 132
State: 117 "N: {2,5,9}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {10}:0)" {1}
[!0] 261
[0] 133
State: 118 "N: {8,9}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {3}:0, {3}:3)" {1}
[!0] 135
[0] 161
State: 119 "N: {8,9}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {3}:0, {3}:3)" {1}
[!0] 136
[0] 99
State: 120 "N: {1,2,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {1}
[!0] 234
[0] 104
State: 121 "N: {1,2,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,10}:0)" {1}
[!0] 88
[0] 139
State: 122 "N: {5,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,10}:0)" {1}
[!0] 256
[0] 141
State: 123 "N: {5,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,10}:0)" {1}
[!0] 234
[0] 144
State: 124 "N: {8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0, {3}:2)" {1}
[!0] 194
[0] 146
State: 125 "N: {8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0, {3}:2)" {0}
[!0] 85
[0] 86
State: 126 "N: {1,4,6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 272
[0] 147
State: 127 "N: {1,4,6}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3}:0)" {1}
[!0] 152
[0] 153
State: 128 "N: {2,5,9}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {0}
[!0] 151
[0] 154
State: 129 "N: {2,5,9}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1}:0)" {1}
[!0] 151
[0] 154
State: 130 "N: {8,9}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0, {3}:3)" {1}
[!0] 160
[0] 161
State: 131 "N: {8,9}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0, {3}:3)" {1}
[!0] 162
[0] 138
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9,10}:1)" {1}
[!0] 256
[0] 248
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9,10}:1)" {1}
[!0] 259
[0] 114
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,10}:1)" {1}
[!0] 234
[0] 286
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,10}:1)" {1}
[!0] 164
[0] 165
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,10}:1)" {1}
[!0] 321
[0] 184
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,10}:1)" {1}
[!0] 166
[0] 167
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,10}:1)" {1}
[!0] 166
[0] 122
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,10}:1)" {1}
[!0] 168
[0] 169
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,10}:1)" {1}
[!0] 97
[0] 170
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,10}:1)" {1}
[!0] 246
[0] 171
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,9}:1)" {0}
[!0] 137
[0] 163
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,9}:1)" {1}
[!0] 137
[0] 163
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5}:1)" {0}
[!0] 155
[0] 172
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5}:1)" {1}
[!0] 155
[0] 172
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8}:1)" {1}
[!0] 210
[0] 173
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8}:1)" {1}
[!0] 234
[0] 174
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,9,10}:1)" {1}
[!0] 321
[0] 247
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,9,10}:1)" {0}
[!0] 137
[0] 138
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,10}:1)" {0}
[!0] 151
[0] 157
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,10}:1)" {1}
[!0] 151
[0] 157
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,10}:1)" {1}
[!0] 175
[0] 279
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,7,10}:1)" {1}
[!0] 176
[0] 224
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9,10}:1)" {1}
[!0] 88
[0] 177
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9,10}:1)" {1}
[!0] 166
[0] 178
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,10}:1)" {1}
[!0] 158
[0] 159
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,6,7,10}:1)" {1}
[!0] 194
[0] 95
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,9}:1)" {1}
[!0] 214
[0] 180
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,9}:1)" {1}
[!0] 246
[0] 181
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8}:1)" {1}
[!0] 97
[0] 154
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,7,8}:1)" {1}
[!0] 182
[0] 288
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,8,9}:1)" {1}
[!0] 183
[0] 184
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,8,9}:1)" {1}
[!0] 186
[0] 139
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9,10}:1)" {1}
[!0] 326
[0] 289
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9,10}:1)" {1}
[!0] 187
[0] 188
State: 166 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8}:1)" {1}
[!0] 140
[0] 237
State: 167 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8}:1)" {1}
[!0] 190
[0] 191
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8,9}:0)" {1}
[!0] 192
[0] 279
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8,9}:0)" {1}
[!0] 256
[0] 193
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,8,10}:0)" {1}
[!0] 194
[0] 224
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,8,10}:0)" {1}
[!0] 234
[0] 281
State: 172 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,3,4,6}:0)" {1}
[!0] 195
[0] 196
State: 173 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,3,4,6}:0)" {1}
[!0] 234
[0] 197
State: 174 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,3,5,9}:0)" {1}
[!0] 150
[0] 257
State: 175 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,2,3,5,9}:0)" {1}
[!0] 332
[0] 199
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {2,4,6,8,10}:0)" {1}
[!0] 326
[0] 200
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {2,4,6,8,10}:0)" {1}
[!0] 168
[0] 201
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {10}:1, {1,2,5,9}:0)" {1}
[!0] 190
[0] 202
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {10}:1, {1,2,5,9}:0)" {0}
[!0] 110
[0] 138
State: 180 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5,8,9}:0)" {1}
[!0] 238
[0] 288
State: 181 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5,8,9}:0)" {1}
[!0] 234
[0] 203
State: 182 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10}:1, {0,7}:2, {1,3,4,8}:0)" {1}
[!0] 128
[0] 215
State: 183 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10}:1, {0,7}:2, {1,3,4,8}:0)" {1}
[!0] 117
[0] 204
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {10}:2, {2,3}:0)" {1}
[!0] 322
[0] 189
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {10}:2, {2,3}:0)" {1}
[!0] 321
[0] 226
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 140
[0] 206
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 207
[0] 142
State: 188 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0}:2, {1,2,4,5,8,10}:0)" {1}
[!0] 208
[0] 153
State: 189 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0}:2, {1,2,4,5,8,10}:0)" {1}
[!0] 324
[0] 209
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {3}:1, {5,8,9}:0)" {1}
[!0] 326
[0] 301
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {3}:1, {5,8,9}:0)" {1}
[!0] 210
[0] 211
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {3,5,8,10}:0)" {1}
[!0] 332
[0] 212
State: 193 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {3,5,8,10}:0)" {1}
[!0] 246
[0] 213
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {1,3,4,6}:0)" {1}
[!0] 214
[0] 215
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {1,3,4,6}:0)" {1}
[!0] 96
[0] 216
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,8,9,10}:0)" {1}
[!0] 246
[0] 217
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,8,9,10}:0)" {1}
[!0] 256
[0] 265
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {3}:2, {1,9}:0)" {0}
[!0] 151
[0] 220
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {3}:2, {1,9}:0)" {1}
[!0] 272
[0] 221
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1,9}:2, {2,3,5,8}:0)" {1}
[!0] 109
[0] 222
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {1,9}:2, {2,3,5,8}:0)" {1}
[!0] 223
[0] 224
State: 202 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,2,3,5}:1, {7}:3, {4,6,8,10}:0)" {1}
[!0] 246
[0] 225
State: 203 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {1,2,3,5}:1, {7}:3, {4,6,8,10}:0)" {1}
[!0] 150
[0] 226
State: 204 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,9}:1, {8,10}:0)" {1}
[!0] 251
[0] 123
State: 205 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,9}:1, {8,10}:0)" {0}
[!0] 155
[0] 227
State: 206 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,7,8,9}:0)" {1}
[!0] 228
[0] 240
State: 207 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,7,8,9}:0)" {1}
[!0] 332
[0] 229
State: 208 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {1,3,9,10}:0)" {1}
[!0] 230
[0] 279
State: 209 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {1,3,9,10}:0)" {1}
[!0] 234
[0] 231
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0}:2, {1,2,5,9}:0)" {1}
[!0] 326
[0] 232
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:1, {0}:2, {1,2,5,9}:0)" {1}
[!0] 234
[0] 233
State: 212 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {6,9}:2, {0}:3, {1,2,4,5}:0)" {1}
[!0] 272
[0] 134
State: 213 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {6,9}:2, {0}:3, {1,2,4,5}:0)" {1}
[!0] 234
[0] 235
State: 214 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9,10}:0)" {1}
[!0] 236
[0] 237
State: 215 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9,10}:0)" {1}
[!0] 238
[0] 99
State: 216 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,9,10}:0)" {1}
[!0] 239
[0] 240
State: 217 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,9,10}:0)" {1}
[!0] 234
[0] 316
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5,8}:2, {1,9,10}:0)" {0}
[!0] 150
[0] 241
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5,8}:2, {1,9,10}:0)" {1}
[!0] 150
[0] 241
State: 220 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,3,4}:1, {2,6,10}:0)" {1}
[!0] 158
[0] 242
State: 221 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {1,3,4}:1, {2,6,10}:0)" {1}
[!0] 150
[0] 243
State: 222 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,9,10}:0)" {1}
[!0] 125
[0] 244
State: 223 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,9,10}:0)" {1}
[!0] 326
[0] 245
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 246
[0] 247
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 234
[0] 254
State: 226 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,8,9,10}:0)" {1}
[!0] 150
[0] 308
State: 227 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,8,9,10}:0)" {1}
[!0] 158
[0] 248
State: 228 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,8,9}:0)" {1}
[!0] 249
[0] 250
State: 229 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,8,9}:0)" {1}
[!0] 251
[0] 198
State: 230 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,10}:1, {1,5,9}:0)" {1}
[!0] 332
[0] 252
State: 231 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,8,10}:1, {1,5,9}:0)" {1}
[!0] 256
[0] 254
State: 232 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {10}:2, {5,8,9}:0)" {1}
[!0] 109
[0] 255
State: 233 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {10}:2, {5,8,9}:0)" {1}
[!0] 256
[0] 257
State: 234 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,10}:1, {3}:2, {7}:3, {1,4,8}:0)" {1}
[!0] 150
[0] 253
State: 235 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,10}:1, {3}:2, {7}:3, {1,4,8}:0)" {1}
[!0] 150
[0] 281
State: 236 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1,2,3,5}:2, {7}:3, {4,8}:0)" {1}
[!0] 164
[0] 258
State: 237 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1,2,3,5}:2, {7}:3, {4,8}:0)" {1}
[!0] 259
[0] 288
State: 238 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,8,10}:0)" {1}
[!0] 150
[0] 301
State: 239 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,8,10}:0)" {1}
[!0] 260
[0] 184
State: 240 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 261
[0] 274
State: 241 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 150
[0] 263
State: 242 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {0}:3, {1,2,3,5}:1, {4}:0)" {1}
[!0] 264
[0] 307
State: 243 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {0}:3, {1,2,3,5}:1, {4}:0)" {1}
[!0] 150
[0] 265
State: 244 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,8,10}:0)" {1}
[!0] 266
[0] 262
State: 245 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,8,10}:0)" {1}
[!0] 109
[0] 267
State: 246 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {1}
[!0] 326
[0] 253
State: 247 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,9,10}:0)" {1}
[!0] 234
[0] 268
State: 248 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {7}:3, {4,6}:2, {1,2,3,10}:0)" {1}
[!0] 246
[0] 269
State: 249 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {7}:3, {4,6}:2, {1,2,3,10}:0)" {1}
[!0] 321
[0] 270
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {0}:3, {4}:1, {1,2,5,8,10}:0)" {1}
[!0] 302
[0] 99
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {0}:3, {4}:1, {1,2,5,8,10}:0)" {1}
[!0] 271
[0] 142
State: 252 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9,10}:0)" {1}
[!0] 272
[0] 273
State: 253 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9,10}:0)" {1}
[!0] 113
[0] 114
State: 254 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {3,5,8,9}:0)" {1}
[!0] 321
[0] 292
State: 255 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {3,5,8,9}:0)" {1}
[!0] 150
[0] 274
State: 256 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,6,8,10}:0)" {1}
[!0] 326
[0] 279
State: 257 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,2,4,6,8,10}:0)" {1}
[!0] 321
[0] 325
State: 258 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,5,6,8}:0)" {1}
[!0] 322
[0] 148
State: 259 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,5,6,8}:0)" {1}
[!0] 332
[0] 215
State: 260 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,10}:1, {7}:3, {1,3,4}:0)" {1}
[!0] 326
[0] 270
State: 261 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:2, {2,6,10}:1, {7}:3, {1,3,4}:0)" {1}
[!0] 275
[0] 279
State: 262 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {0}:3, {1,2,3,5}:1, {4,8,10}:0)" {0}
[!0] 155
[0] 156
State: 263 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {0}:3, {1,2,3,5}:1, {4,8,10}:0)" {1}
[!0] 150
[0] 276
State: 264 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {3}:2, {8,10}:0)" {1}
[!0] 310
[0] 277
State: 265 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {3}:2, {8,10}:0)" {1}
[!0] 321
[0] 308
State: 266 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,9}:1, {1}:2, {0}:3, {2,5,10}:0)" {1}
[!0] 278
[0] 279
State: 267 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,9}:1, {1}:2, {0}:3, {2,5,10}:0)" {1}
[!0] 125
[0] 280
State: 268 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5,9,10}:0)" {1}
[!0] 321
[0] 281
State: 269 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5,9,10}:0)" {1}
[!0] 234
[0] 205
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,8,9,10}:0)" {0}
[!0] 282
[0] 283
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 128
[0] 284
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 285
[0] 142
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0}:2, {1,2,4,5,6,8,10}:0)" {1}
[!0] 150
[0] 286
State: 274 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5,8,9,10}:0)" {1}
[!0] 287
[0] 262
State: 275 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,5,8,9,10}:0)" {1}
[!0] 150
[0] 289
State: 276 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3,6,9}:2, {7}:3, {1,2,4,5,8,10}:0)" {1}
[!0] 150
[0] 218
State: 277 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3,6,9}:2, {7}:3, {1,2,4,5,8,10}:0)" {1}
[!0] 290
[0] 255
State: 278 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,8,10}:0)" {1}
[!0] 150
[0] 291
State: 279 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,7,8,10}:0)" {1}
[!0] 113
[0] 288
State: 280 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7,8}:0)" {1}
[!0] 261
[0] 262
State: 281 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,7,8}:0)" {1}
[!0] 150
[0] 292
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0}:2, {2,4,8,10}:0)" {1}
[!0] 130
[0] 293
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0}:2, {2,4,8,10}:0)" {1}
[!0] 166
[0] 294
State: 284 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {6,9}:3, {0}:4, {1,2,5}:2, {4,8,10}:0)" {1}
[!0] 295
[0] 114
State: 285 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:1, {6,9}:3, {0}:4, {1,2,5}:2, {4,8,10}:0)" {1}
[!0] 332
[0] 296
State: 286 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {0}:4, {4}:1, {6,9}:3, {1,2,5,8,10}:0)" {1}
[!0] 150
[0] 185
State: 287 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {0}:4, {4}:1, {6,9}:3, {1,2,5,8,10}:0)" {1}
[!0] 150
[0] 279
State: 288 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8,10}:0)" {1}
[!0] 332
[0] 262
State: 289 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7,8,10}:0)" {1}
[!0] 322
[0] 273
State: 290 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8,9,10}:0)" {1}
[!0] 84
[0] 297
State: 291 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8,9,10}:0)" {1}
[!0] 322
[0] 221
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {10}:3, {2}:1, {3,5,8}:0)" {1}
[!0] 150
[0] 325
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,9}:2, {10}:3, {2}:1, {3,5,8}:0)" {1}
[!0] 298
[0] 299
State: 294 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {2,4,6,8,10}:0)" {1}
[!0] 256
[0] 300
State: 295 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {2,4,6,8,10}:0)" {1}
[!0] 128
[0] 301
State: 296 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,10}:0)" {1}
[!0] 302
[0] 114
State: 297 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,4,6,10}:0)" {1}
[!0] 322
[0] 303
State: 298 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5,8,9,10}:0)" {1}
[!0] 304
[0] 184
State: 299 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,3,5,8,9,10}:0)" {1}
[!0] 305
[0] 211
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 306
[0] 307
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 113
[0] 99
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,6,8,10}:0)" {1}
[!0] 332
[0] 301
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,2,3,4,6,8,10}:0)" {1}
[!0] 324
[0] 308
State: 304 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {10}:1, {1,2,3,5,8,9}:0)" {1}
[!0] 117
[0] 328
State: 305 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {10}:1, {1,2,3,5,8,9}:0)" {1}
[!0] 214
[0] 309
State: 306 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0,7}:2, {1,2,4,5,8,10}:0)" {1}
[!0] 310
[0] 311
State: 307 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,9}:1, {0,7}:2, {1,2,4,5,8,10}:0)" {1}
[!0] 234
[0] 312
State: 308 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,8,9,10}:0)" {1}
[!0] 150
[0] 313
State: 309 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,8,9,10}:0)" {1}
[!0] 228
[0] 255
State: 310 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10}:1, {0,7}:2, {1,4,6}:0)" {1}
[!0] 128
[0] 314
State: 311 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,10}:1, {0,7}:2, {1,4,6}:0)" {1}
[!0] 315
[0] 255
State: 312 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,3,5,10}:0)" {1}
[!0] 150
[0] 316
State: 313 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2,3,5,10}:0)" {1}
[!0] 150
[0] 318
State: 314 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,6,8,9,10}:0)" {1}
[!0] 319
[0] 114
State: 315 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3,4,6,8,9,10}:0)" {1}
[!0] 84
[0] 320
State: 316 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {1,9}:2, {3,10}:0)" {1}
[!0] 321
[0] 205
State: 317 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,8}:1, {1,9}:2, {3,10}:0)" {1}
[!0] 150
[0] 329
State: 318 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4}:1, {0}:2, {2,6,10}:0)" {1}
[!0] 150
[0] 219
State: 319 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4}:1, {0}:2, {2,6,10}:0)" {1}
[!0] 128
[0] 142
State: 320 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,3,5,8,9}:0)" {1}
[!0] 322
[0] 323
State: 321 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {1,3,5,8,9}:0)" {1}
[!0] 326
[0] 149
State: 322 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,8,10}:0)" {1}
[!0] 326
[0] 142
State: 323 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {0,7}:2, {1,2,4,8,10}:0)" {1}
[!0] 324
[0] 325
State: 324 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {10}:2, {2,3,5,8}:0)" {1}
[!0] 326
[0] 179
State: 325 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,9}:1, {10}:2, {2,3,5,8}:0)" {1}
[!0] 150
[0] 327
State: 326 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:2, {7}:3, {1,2,4,5,6,8,10}:0)" {1}
[!0] 332
[0] 328
State: 327 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {3}:2, {7}:3, {1,2,4,5,6,8,10}:0)" {1}
[!0] 150
[0] 330
State: 328 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {1,2,3,4,6,10}:0)" {1}
[!0] 331
[0] 114
State: 329 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {1,2,3,4,6,10}:0)" {0}
[!0] 150
[0] 317
State: 330 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:1, {0}:4, {1,2,5}:2, {6,9}:3, {7}:5, {4,8,10}:0)" {1}
[!0] 150
[0] 317
State: 331 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3}:1, {0}:4, {1,2,5}:2, {6,9}:3, {7}:5, {4,8,10}:0)" {1}
[!0] 332
[0] 142
State: 332 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {2,3,4,6,8,9}:0)" {1}
[!0] 150
[0] 149
--END--