HOA: v1
States: 335
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 10
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 9
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({11}:1)" {1}
[!0] 3
[0] 16
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({11}:1)" {1}
[!0] 32
[0] 21
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {1}
[!0] 61
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {1}
[!0] 8
[0] 16
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {1}
[!0] 9
[0] 87
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {0}
[!0] 10
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0}:0)" {1}
[!0] 10
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0}:0)" {1}
[!0] 11
[0] 34
State: 10 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 4
[0] 5
State: 11 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 7
[0] 84
State: 12 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {11}:0)" {1}
[!0] 13
[0] 14
State: 13 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {11}:0)" {1}
[!0] 44
[0] 236
State: 14 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 15
[0] 16
State: 15 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 51
[0] 21
State: 16 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2}:0)" {1}
[!0] 44
[0] 17
State: 17 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2}:0)" {1}
[!0] 18
[0] 19
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 88
[0] 99
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 20
[0] 91
State: 20 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {10}:0)" {1}
[!0] 22
[0] 99
State: 21 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {10}:0)" {1}
[!0] 101
[0] 85
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 94
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,11}:1)" {1}
[!0] 101
[0] 260
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {1}
[!0] 27
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6}:1)" {0}
[!0] 29
[0] 89
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,9}:1)" {1}
[!0] 29
[0] 89
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,9}:1)" {1}
[!0] 30
[0] 99
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6}:1)" {1}
[!0] 31
[0] 87
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6}:1)" {1}
[!0] 32
[0] 84
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,10}:1)" {0}
[!0] 33
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,10}:1)" {1}
[!0] 35
[0] 109
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9,12}:1)" {1}
[!0] 36
[0] 37
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9,12}:1)" {1}
[!0] 24
[0] 99
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8,9,10,11}:1)" {1}
[!0] 38
[0] 87
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,8,9,10,11}:1)" {1}
[!0] 39
[0] 84
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9}:1)" {1}
[!0] 277
[0] 40
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9}:1)" {1}
[!0] 77
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9,10}:1)" {1}
[!0] 44
[0] 109
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9,10}:1)" {1}
[!0] 46
[0] 47
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,10,11}:1)" {1}
[!0] 48
[0] 327
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9,10,11}:1)" {0}
[!0] 44
[0] 89
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,12}:1)" {1}
[!0] 44
[0] 89
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,12}:1)" {0}
[!0] 51
[0] 84
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,9,10,11}:1)" {1}
[!0] 51
[0] 84
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,9,10,11}:1)" {0}
[!0] 277
[0] 52
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4}:0)" {1}
[!0] 277
[0] 52
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4}:0)" {1}
[!0] 88
[0] 53
State: 48 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9,10}:0)" {1}
[!0] 54
[0] 64
State: 49 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,9,10}:0)" {1}
[!0] 55
[0] 99
State: 50 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {3,5,10}:0)" {0}
[!0] 36
[0] 56
State: 51 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {3,5,10}:0)" {1}
[!0] 36
[0] 56
State: 52 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,9,11}:0)" {1}
[!0] 57
[0] 327
State: 53 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,9,11}:0)" {1}
[!0] 58
[0] 89
State: 54 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,10}:0)" {1}
[!0] 59
[0] 99
State: 55 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,10}:0)" {1}
[!0] 61
[0] 62
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,12}:0)" {1}
[!0] 88
[0] 42
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,12}:0)" {1}
[!0] 63
[0] 64
State: 58 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,6,10}:0)" {1}
[!0] 65
[0] 84
State: 59 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,6,10}:0)" {1}
[!0] 66
[0] 67
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 43
[0] 109
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 30
[0] 25
State: 62 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,10,11}:0)" {1}
[!0] 68
[0] 87
State: 63 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,10,11}:0)" {1}
[!0] 69
[0] 99
State: 64 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,9,11}:0)" {1}
[!0] 60
[0] 87
State: 65 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,9,11}:0)" {1}
[!0] 70
[0] 71
State: 66 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,10}:0)" {0}
[!0] 24
[0] 26
State: 67 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,10}:0)" {1}
[!0] 72
[0] 87
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,5}:0)" {1}
[!0] 35
[0] 236
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,5}:0)" {1}
[!0] 66
[0] 73
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,11}:0)" {0}
[!0] 277
[0] 74
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,11}:0)" {1}
[!0] 88
[0] 41
State: 72 "N: {3,4,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9,10}:0)" {1}
[!0] 75
[0] 236
State: 73 "N: {3,4,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9,10}:0)" {1}
[!0] 76
[0] 87
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5}:0)" {1}
[!0] 77
[0] 327
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,5}:0)" {1}
[!0] 78
[0] 84
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {6,11}:0)" {1}
[!0] 79
[0] 236
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {6,11}:0)" {1}
[!0] 49
[0] 34
State: 78 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9,10}:0)" {1}
[!0] 46
[0] 81
State: 79 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,6,9,10}:0)" {1}
[!0] 80
[0] 84
State: 80 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,10}:0)" {1}
[!0] 45
[0] 81
State: 81 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,10}:0)" {1}
[!0] 88
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {12}:2, {0}:0)" {1}
[!0] 83
[0] 89
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {12}:2, {0}:0)" {1}
[!0] 50
[0] 84
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,6,9}:0)" {1}
[!0] 138
[0] 85
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {3,6,9}:0)" {1}
[!0] 105
[0] 86
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,1,2,3}:0)" {1}
[!0] 217
[0] 116
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,1,2,3}:0)" {1}
[!0] 217
[0] 280
State: 88 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,10}:0)" {1}
[!0] 108
[0] 236
State: 89 "N: {4,8}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,6,10}:0)" {1}
[!0] 105
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 96
[0] 91
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 92
[0] 135
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {7}:2, {11}:0)" {1}
[!0] 93
[0] 104
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6}:1, {7}:2, {11}:0)" {1}
[!0] 94
[0] 109
State: 94 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({6,9}:1, {1,2,10}:0)" {1}
[!0] 296
[0] 95
State: 95 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({6,9}:1, {1,2,10}:0)" {1}
[!0] 101
[0] 100
State: 96 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5,10}:0)" {1}
[!0] 97
[0] 99
State: 97 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,5,10}:0)" {1}
[!0] 198
[0] 236
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4}:0)" {1}
[!0] 277
[0] 180
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4}:0)" {1}
[!0] 138
[0] 100
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,9,11}:0)" {1}
[!0] 105
[0] 234
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,9,11}:0)" {1}
[!0] 108
[0] 109
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {9}:2, {1,2,3}:0)" {1}
[!0] 254
[0] 240
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {9}:2, {1,2,3}:0)" {1}
[!0] 110
[0] 111
State: 104 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {3,10}:0)" {1}
[!0] 206
[0] 112
State: 105 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {3,10}:0)" {1}
[!0] 113
[0] 114
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {12}:2, {4}:0)" {0}
[!0] 117
[0] 118
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {12}:2, {4}:0)" {1}
[!0] 122
[0] 123
State: 108 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,6}:1, {9,10}:0)" {1}
[!0] 126
[0] 328
State: 109 "N: {3,4,8}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,6}:1, {9,10}:0)" {1}
[!0] 129
[0] 260
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {5}:0)" {1}
[!0] 283
[0] 128
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {5}:0)" {1}
[!0] 129
[0] 268
State: 112 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {9,11}:0)" {1}
[!0] 329
[0] 131
State: 113 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {9,11}:0)" {1}
[!0] 132
[0] 291
State: 114 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3,10}:0)" {0}
[!0] 158
[0] 133
State: 115 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3,10}:0)" {0}
[!0] 134
[0] 135
State: 116 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({9,11}:1, {2}:2, {1,7}:0)" {1}
[!0] 134
[0] 135
State: 117 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({9,11}:1, {2}:2, {1,7}:0)" {1}
[!0] 136
[0] 137
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {1}
[!0] 138
[0] 139
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,5}:1, {4}:0)" {0}
[!0] 140
[0] 141
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {1}
[!0] 140
[0] 141
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {1}
[!0] 142
[0] 143
State: 122 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {7}:2, {9}:0)" {1}
[!0] 144
[0] 259
State: 123 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {7}:2, {9}:0)" {1}
[!0] 323
[0] 145
State: 124 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,6}:0)" {0}
[!0] 146
[0] 99
State: 125 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,2,6}:0)" {1}
[!0] 146
[0] 99
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {0}:1, {4}:0)" {1}
[!0] 148
[0] 149
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {0}:1, {4}:0)" {0}
[!0] 152
[0] 153
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,12}:0)" {0}
[!0] 158
[0] 121
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,12}:0)" {1}
[!0] 201
[0] 128
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,11}:1, {9}:0)" {1}
[!0] 132
[0] 314
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,11}:1, {9}:0)" {1}
[!0] 161
[0] 293
State: 132 "N: {3,4}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {9}:2, {6}:0)" {0}
[!0] 288
[0] 118
State: 133 "N: {3,4}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {9}:2, {6}:0)" {1}
[!0] 162
[0] 163
State: 134 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {11}:1, {9}:0)" {1}
[!0] 164
[0] 118
State: 135 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {11}:1, {9}:0)" {1}
[!0] 166
[0] 153
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,7,11}:0)" {1}
[!0] 167
[0] 168
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,7,11}:0)" {1}
[!0] 169
[0] 102
State: 138 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10}:1, {0}:0)" {1}
[!0] 103
[0] 104
State: 139 "N: {4,8}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,10}:1, {0}:0)" {1}
[!0] 254
[0] 170
State: 140 "N: {3,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {1,2}:1, {6}:0)" {1}
[!0] 171
[0] 99
State: 141 "N: {3,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {1,2}:1, {6}:0)" {1}
[!0] 138
[0] 172
State: 142 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,9}:0)" {1}
[!0] 173
[0] 174
State: 143 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,9}:0)" {1}
[!0] 175
[0] 301
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {1}
[!0] 275
[0] 176
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {1}
[!0] 329
[0] 178
State: 146 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0}:0)" {1}
[!0] 179
[0] 180
State: 147 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,10}:1, {0}:0)" {0}
[!0] 315
[0] 181
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {5}:0)" {1}
[!0] 315
[0] 181
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {4}:1, {5}:0)" {1}
[!0] 182
[0] 327
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {9}:1, {3,6}:0)" {0}
[!0] 186
[0] 118
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {9}:1, {3,6}:0)" {0}
[!0] 187
[0] 118
State: 152 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:2, {2}:1, {1,10}:0)" {1}
[!0] 187
[0] 118
State: 153 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:2, {2}:1, {1,10}:0)" {1}
[!0] 166
[0] 188
State: 154 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:2, {3}:1, {10}:0)" {0}
[!0] 117
[0] 156
State: 155 "N: {4,8}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:2, {3}:1, {10}:0)" {0}
[!0] 120
[0] 121
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10,11,12}:1)" {1}
[!0] 120
[0] 121
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10,11,12}:1)" {0}
[!0] 166
[0] 118
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,9,12}:1)" {1}
[!0] 166
[0] 118
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,7,9,12}:1)" {0}
[!0] 152
[0] 189
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,10}:1)" {0}
[!0] 191
[0] 156
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,10}:1)" {1}
[!0] 317
[0] 193
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,9}:1)" {1}
[!0] 196
[0] 174
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,9}:1)" {1}
[!0] 254
[0] 197
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6}:1)" {1}
[!0] 198
[0] 199
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6}:1)" {0}
[!0] 195
[0] 118
State: 166 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9,10,12}:1)" {1}
[!0] 195
[0] 118
State: 167 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9,10,12}:1)" {1}
[!0] 106
[0] 128
State: 168 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,12}:1)" {1}
[!0] 200
[0] 214
State: 169 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,12}:1)" {1}
[!0] 201
[0] 202
State: 170 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,11}:1)" {1}
[!0] 311
[0] 293
State: 171 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,11}:1)" {1}
[!0] 277
[0] 203
State: 172 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10}:1)" {1}
[!0] 254
[0] 204
State: 173 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10}:1)" {1}
[!0] 307
[0] 205
State: 174 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,8,10,12}:1)" {1}
[!0] 206
[0] 207
State: 175 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,8,10,12}:1)" {1}
[!0] 317
[0] 202
State: 176 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,11}:1)" {1}
[!0] 208
[0] 209
State: 177 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,11}:1)" {0}
[!0] 184
[0] 211
State: 178 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,9,10,11}:1)" {1}
[!0] 212
[0] 293
State: 179 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,9,10,11}:1)" {1}
[!0] 315
[0] 168
State: 180 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9,10,11}:1)" {1}
[!0] 101
[0] 102
State: 181 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,8,9,10,11}:1)" {1}
[!0] 213
[0] 214
State: 182 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,12}:1)" {1}
[!0] 215
[0] 236
State: 183 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,12}:1)" {0}
[!0] 218
[0] 99
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4,5,6}:0)" {1}
[!0] 218
[0] 99
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4,5,6}:0)" {0}
[!0] 125
[0] 219
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,9,10,11}:0)" {1}
[!0] 136
[0] 180
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,9,10,11}:0)" {1}
[!0] 179
[0] 137
State: 188 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {1,2,6,9,10}:0)" {1}
[!0] 220
[0] 221
State: 189 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {1,2,6,9,10}:0)" {1}
[!0] 220
[0] 222
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,1,2,3,6,8,10}:0)" {0}
[!0] 125
[0] 223
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,9}:1, {0,1,2,3,6,8,10}:0)" {1}
[!0] 194
[0] 137
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:1, {12}:2, {6,9,10}:0)" {0}
[!0] 323
[0] 224
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:1, {12}:2, {6,9,10}:0)" {1}
[!0] 323
[0] 224
State: 194 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4}:1, {5,6,8,10}:0)" {1}
[!0] 167
[0] 226
State: 195 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4}:1, {5,6,8,10}:0)" {1}
[!0] 277
[0] 137
State: 196 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6,9,10}:1, {12}:2, {2,7,11}:0)" {1}
[!0] 110
[0] 205
State: 197 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6,9,10}:1, {12}:2, {2,7,11}:0)" {1}
[!0] 227
[0] 228
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,3,8,10}:0)" {1}
[!0] 296
[0] 174
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,3,8,10}:0)" {1}
[!0] 169
[0] 229
State: 200 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,12}:0)" {1}
[!0] 230
[0] 318
State: 201 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,10,11,12}:0)" {1}
[!0] 132
[0] 331
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,6,8,10}:1, {9}:2, {1,2,3}:0)" {1}
[!0] 323
[0] 284
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4,6,8,10}:1, {9}:2, {1,2,3}:0)" {1}
[!0] 231
[0] 232
State: 204 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,3,5,8,10}:0)" {1}
[!0] 233
[0] 293
State: 205 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,3,5,8,10}:0)" {1}
[!0] 316
[0] 268
State: 206 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,9,11}:1, {12}:2, {1,7,10}:0)" {1}
[!0] 130
[0] 318
State: 207 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,9,11}:1, {12}:2, {1,7,10}:0)" {1}
[!0] 183
[0] 234
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,5,6,8,10}:1, {12}:2, {0}:0)" {1}
[!0] 235
[0] 236
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,5,6,8,10}:1, {12}:2, {0}:0)" {0}
[!0] 217
[0] 223
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,7,9,11}:1, {12}:2, {6,10}:0)" {1}
[!0] 217
[0] 223
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,7,9,11}:1, {12}:2, {6,10}:0)" {1}
[!0] 142
[0] 237
State: 212 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {1,2,3,7,10}:1, {0,6,9}:0)" {1}
[!0] 304
[0] 193
State: 213 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {1,2,3,7,10}:1, {0,6,9}:0)" {1}
[!0] 238
[0] 239
State: 214 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {0,1,2,3}:2, {5}:0)" {1}
[!0] 124
[0] 240
State: 215 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,6}:1, {0,1,2,3}:2, {5}:0)" {1}
[!0] 241
[0] 328
State: 216 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,9,10,11,12}:0)" {0}
[!0] 98
[0] 99
State: 217 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,9,10,11,12}:0)" {1}
[!0] 98
[0] 99
State: 218 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9,11,12}:0)" {1}
[!0] 195
[0] 156
State: 219 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9,11,12}:0)" {1}
[!0] 243
[0] 244
State: 220 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,5,6,8,10,11}:0)" {1}
[!0] 245
[0] 104
State: 221 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,5,6,8,10,11}:0)" {1}
[!0] 175
[0] 246
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,7,9,10,11}:0)" {1}
[!0] 247
[0] 246
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,7,9,10,11}:0)" {1}
[!0] 220
[0] 248
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,8,9,10}:0)" {1}
[!0] 329
[0] 249
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,8,9,10}:0)" {0}
[!0] 152
[0] 188
State: 226 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,6,7,9,10}:0)" {1}
[!0] 107
[0] 214
State: 227 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,6,7,9,10}:0)" {1}
[!0] 278
[0] 318
State: 228 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {4,6}:2, {3,8,10}:0)" {1}
[!0] 319
[0] 306
State: 229 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {4,6}:2, {3,8,10}:0)" {1}
[!0] 254
[0] 250
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:3, {1,3,9,10,11}:1, {2}:2, {7}:0)" {1}
[!0] 132
[0] 128
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:3, {1,3,9,10,11}:1, {2}:2, {7}:0)" {1}
[!0] 108
[0] 251
State: 232 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 252
[0] 240
State: 233 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 265
[0] 318
State: 234 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {12}:2, {4,5}:0)" {1}
[!0] 254
[0] 115
State: 235 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {12}:2, {4,5}:0)" {1}
[!0] 255
[0] 114
State: 236 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,11,12}:0)" {1}
[!0] 316
[0] 242
State: 237 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,11,12}:0)" {1}
[!0] 256
[0] 257
State: 238 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,7,9,10,11,12}:0)" {1}
[!0] 258
[0] 259
State: 239 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,7,9,10,11,12}:0)" {1}
[!0] 323
[0] 260
State: 240 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,4,6,8,9,10}:1, {11}:2, {0}:0)" {1}
[!0] 305
[0] 127
State: 241 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3,4,6,8,9,10}:1, {11}:2, {0}:0)" {1}
[!0] 148
[0] 321
State: 242 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1,2,3,4}:2, {6,8,10}:0)" {0}
[!0] 125
[0] 261
State: 243 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1,2,3,4}:2, {6,8,10}:0)" {1}
[!0] 262
[0] 104
State: 244 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {12}:3, {0,1,2,9}:1, {10,11}:0)" {1}
[!0] 247
[0] 263
State: 245 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {12}:3, {0,1,2,9}:1, {10,11}:0)" {1}
[!0] 307
[0] 111
State: 246 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10,12}:0)" {1}
[!0] 311
[0] 264
State: 247 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10,12}:0)" {1}
[!0] 265
[0] 266
State: 248 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,7,9,10}:0)" {1}
[!0] 175
[0] 263
State: 249 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,6,7,9,10}:0)" {1}
[!0] 267
[0] 293
State: 250 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 319
[0] 127
State: 251 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 316
[0] 270
State: 252 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,11}:0)" {1}
[!0] 271
[0] 114
State: 253 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,11}:0)" {0}
[!0] 158
[0] 273
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:1, {12}:2, {0,1,2,3,4,5,8,10}:0)" {1}
[!0] 274
[0] 114
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:1, {12}:2, {0,1,2,3,4,5,8,10}:0)" {1}
[!0] 276
[0] 321
State: 256 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {1,2,6,9,10,11}:0)" {1}
[!0] 278
[0] 202
State: 257 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {1,2,6,9,10,11}:0)" {1}
[!0] 233
[0] 312
State: 258 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,1,2,3,4,8,9,10}:0)" {1}
[!0] 275
[0] 279
State: 259 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,1,2,3,4,8,9,10}:0)" {1}
[!0] 157
[0] 177
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,6,9,10}:0)" {1}
[!0] 329
[0] 280
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,6,9,10}:0)" {1}
[!0] 166
[0] 189
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10}:0)" {1}
[!0] 281
[0] 282
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10}:0)" {1}
[!0] 233
[0] 264
State: 264 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,7,9,10,11}:0)" {1}
[!0] 305
[0] 320
State: 265 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {1,2,3,7,9,10,11}:0)" {1}
[!0] 283
[0] 331
State: 266 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,3,4,5,8,9,10}:0)" {1}
[!0] 129
[0] 284
State: 267 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,3,4,5,8,9,10}:0)" {1}
[!0] 334
[0] 192
State: 268 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,9,10,11}:0)" {1}
[!0] 124
[0] 159
State: 269 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,9,10,11}:0)" {0}
[!0] 285
[0] 99
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {0,5}:1, {4}:0)" {1}
[!0] 286
[0] 287
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({12}:2, {0,5}:1, {4}:0)" {1}
[!0] 275
[0] 291
State: 272 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {12}:3, {1,2,6,9}:1, {0}:0)" {0}
[!0] 288
[0] 289
State: 273 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {12}:3, {1,2,6,9}:1, {0}:0)" {1}
[!0] 142
[0] 290
State: 274 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,5,6}:0)" {1}
[!0] 150
[0] 291
State: 275 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,5,6}:0)" {0}
[!0] 186
[0] 156
State: 276 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6,11}:2, {12}:3, {0}:0)" {0}
[!0] 315
[0] 226
State: 277 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6,11}:2, {12}:3, {0}:0)" {1}
[!0] 315
[0] 226
State: 278 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3,7}:2, {6,9}:0)" {1}
[!0] 269
[0] 253
State: 279 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3,7}:2, {6,9}:0)" {1}
[!0] 292
[0] 209
State: 280 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10,11,12}:0)" {1}
[!0] 300
[0] 293
State: 281 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,8,10,11,12}:0)" {1}
[!0] 296
[0] 114
State: 282 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 129
[0] 242
State: 283 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11}:0)" {1}
[!0] 154
[0] 155
State: 284 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,10,11}:0)" {1}
[!0] 329
[0] 297
State: 285 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,9,10,11}:0)" {1}
[!0] 179
[0] 298
State: 286 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,11,12}:0)" {1}
[!0] 299
[0] 114
State: 287 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,11,12}:0)" {1}
[!0] 300
[0] 301
State: 288 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6,7,9,10,11}:0)" {1}
[!0] 194
[0] 180
State: 289 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,6,7,9,10,11}:0)" {1}
[!0] 302
[0] 210
State: 290 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,8,9,10,11}:0)" {1}
[!0] 247
[0] 301
State: 291 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,8,9,10,11}:0)" {1}
[!0] 119
[0] 268
State: 292 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9,10,11,12}:0)" {1}
[!0] 303
[0] 236
State: 293 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9,10,11,12}:0)" {1}
[!0] 305
[0] 306
State: 294 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,12}:0)" {0}
[!0] 120
[0] 273
State: 295 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,12}:0)" {1}
[!0] 120
[0] 273
State: 296 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:2, {6,11}:3, {3,5,8,10}:1, {0,1,2}:0)" {1}
[!0] 307
[0] 308
State: 297 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:2, {6,11}:3, {3,5,8,10}:1, {0,1,2}:0)" {1}
[!0] 309
[0] 293
State: 298 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,3,4,8,9,10}:0)" {1}
[!0] 101
[0] 232
State: 299 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,11}:1, {0,3,4,8,9,10}:0)" {1}
[!0] 150
[0] 310
State: 300 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,9,10}:0)" {1}
[!0] 304
[0] 318
State: 301 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,9,10}:0)" {1}
[!0] 311
[0] 312
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,6,8,10}:0)" {1}
[!0] 140
[0] 295
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,1,2,3,4,6,8,10}:0)" {1}
[!0] 313
[0] 114
State: 304 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 283
[0] 314
State: 305 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,8,9,10}:0)" {1}
[!0] 317
[0] 128
State: 306 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,3,4}:1, {6,11}:2, {12}:3, {5,8,10}:0)" {1}
[!0] 165
[0] 225
State: 307 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,3,4}:1, {6,11}:2, {12}:3, {5,8,10}:0)" {1}
[!0] 315
[0] 128
State: 308 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,6,9,10}:1, {7}:2, {12}:3, {2,11}:0)" {1}
[!0] 316
[0] 327
State: 309 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,6,9,10}:1, {7}:2, {12}:3, {2,11}:0)" {1}
[!0] 334
[0] 318
State: 310 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,1,2,3,8,10}:0)" {1}
[!0] 119
[0] 190
State: 311 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,1,2,3,8,10}:0)" {1}
[!0] 317
[0] 318
State: 312 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:1, {12}:2, {9,10,11}:0)" {1}
[!0] 319
[0] 320
State: 313 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:1, {12}:2, {9,10,11}:0)" {1}
[!0] 147
[0] 321
State: 314 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4,5}:0)" {1}
[!0] 157
[0] 190
State: 315 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({12}:1, {0,4,5}:0)" {1}
[!0] 106
[0] 155
State: 316 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,6,9}:0)" {1}
[!0] 322
[0] 253
State: 317 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {12}:2, {0,1,2,6,9}:0)" {1}
[!0] 150
[0] 331
State: 318 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,4}:1, {12}:2, {5,6}:0)" {1}
[!0] 323
[0] 324
State: 319 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,4}:1, {12}:2, {5,6}:0)" {1}
[!0] 325
[0] 128
State: 320 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6,9,10}:1, {12}:2, {2,11}:0)" {1}
[!0] 151
[0] 225
State: 321 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,6,9,10}:1, {12}:2, {2,11}:0)" {1}
[!0] 326
[0] 327
State: 322 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,1,2,3,5,8,10}:0)" {1}
[!0] 272
[0] 328
State: 323 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6,11}:2, {0,1,2,3,5,8,10}:0)" {1}
[!0] 165
[0] 128
State: 324 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {6,11}:1, {9}:0)" {1}
[!0] 329
[0] 330
State: 325 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {6,11}:1, {9}:0)" {1}
[!0] 275
[0] 331
State: 326 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,7,9,10,12}:0)" {1}
[!0] 322
[0] 294
State: 327 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,7,9,10,12}:0)" {1}
[!0] 216
[0] 159
State: 328 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:2, {9,10}:1, {11}:0)" {1}
[!0] 157
[0] 332
State: 329 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,3,7}:2, {9,10}:1, {11}:0)" {1}
[!0] 160
[0] 114
State: 330 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:1, {12}:2, {0,3,4,5,8,10}:0)" {1}
[!0] 333
[0] 293
State: 331 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,11}:1, {12}:2, {0,3,4,5,8,10}:0)" {1}
[!0] 157
[0] 268
State: 332 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1,2,6,9,10,11}:0)" {1}
[!0] 183
[0] 185
State: 333 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {1,2,6,9,10,11}:0)" {1}
[!0] 334
[0] 193
State: 334 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,6}:1, {1,9,10}:2, {7}:3, {11}:0)" {1}
[!0] 150
[0] 128
--END--