HOA: v1
States: 338
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 11
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 65
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1}:0)" {1}
[!0] 4
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1}:0)" {1}
[!0] 114
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 124
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 8
[0] 5
State: 6 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 114
[0] 9
State: 7 "N: {0,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 115
[0] 5
State: 8 "N: {0,3,4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 11
[0] 10
State: 9 "N: {0,3,4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 13
[0] 143
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 13
[0] 143
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 1
[0] 2
State: 12 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {0}
[!0] 14
[0] 154
State: 13 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {1}
[!0] 15
[0] 16
State: 14 "N: {0,2}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 17
[0] 18
State: 15 "N: {0,2}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 19
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 21
[0] 143
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8}:0)" {1}
[!0] 19
[0] 143
State: 18 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 22
[0] 131
State: 19 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 185
[0] 23
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 115
[0] 9
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 24
[0] 25
State: 22 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 105
[0] 25
State: 23 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {1}
[!0] 116
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,8}:0)" {1}
[!0] 27
[0] 89
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,8}:0)" {0}
[!0] 28
[0] 143
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,4,6,8}:0)" {1}
[!0] 29
[0] 30
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,4,6,8}:0)" {1}
[!0] 185
[0] 32
State: 28 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1}:0)" {1}
[!0] 33
[0] 131
State: 29 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1}:0)" {1}
[!0] 34
[0] 97
State: 30 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2}:0)" {0}
[!0] 36
[0] 31
State: 31 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2}:0)" {1}
[!0] 36
[0] 31
State: 32 "N: {1,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0}:0)" {0}
[!0] 116
[0] 37
State: 33 "N: {1,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0}:0)" {1}
[!0] 71
[0] 38
State: 34 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {1,2}:0)" {0}
[!0] 39
[0] 143
State: 35 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {1,2}:0)" {1}
[!0] 39
[0] 143
State: 36 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 40
[0] 41
State: 37 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 42
[0] 30
State: 38 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {1}
[!0] 116
[0] 12
State: 39 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {1}
[!0] 43
[0] 23
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8}:1, {9}:3, {0}:0)" {1}
[!0] 44
[0] 85
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8}:1, {9}:3, {0}:0)" {0}
[!0] 45
[0] 47
State: 42 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {8}:1, {3}:2, {9}:4, {0}:0)" {1}
[!0] 48
[0] 49
State: 43 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {8}:1, {3}:2, {9}:4, {0}:0)" {1}
[!0] 130
[0] 51
State: 44 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {0}
[!0] 53
[0] 55
State: 45 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 57
[0] 58
State: 46 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {0,1}:0)" {0}
[!0] 40
[0] 46
State: 47 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {0,1}:0)" {1}
[!0] 40
[0] 47
State: 48 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {0}
[!0] 27
[0] 154
State: 49 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4}:0)" {0}
[!0] 98
[0] 131
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0] 59
[0] 154
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {1}
[!0] 114
[0] 60
State: 52 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({6}:1, {5}:2, {1}:0)" {0}
[!0] 61
[0] 131
State: 53 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({6}:1, {5}:2, {1}:0)" {1}
[!0] 62
[0] 63
State: 54 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1}:0)" {0}
[!0] 64
[0] 31
State: 55 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1}:0)" {1}
[!0] 64
[0] 31
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,8}:0)" {0}
[!0] 65
[0] 131
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,8}:0)" {1}
[!0] 66
[0] 54
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 67
[0] 9
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 69
[0] 76
State: 60 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {5}:2, {3}:0)" {0}
[!0] 70
[0] 143
State: 61 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {5}:2, {3}:0)" {1}
[!0] 71
[0] 72
State: 62 "N: {3}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:1, {9}:3, {0,1}:0)" {1}
[!0] 73
[0] 85
State: 63 "N: {3}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5}:1, {9}:3, {0,1}:0)" {1}
[!0] 74
[0] 46
State: 64 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1}:0)" {1}
[!0] 35
[0] 97
State: 65 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,1}:0)" {1}
[!0] 68
[0] 6
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 75
[0] 76
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {0}
[!0] 1
[0] 143
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {2}:0)" {1}
[!0] 127
[0] 38
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {5}:2, {2}:0)" {1}
[!0] 77
[0] 154
State: 70 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {5}:1, {3}:0)" {1}
[!0] 79
[0] 80
State: 71 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {5}:1, {3}:0)" {1}
[!0] 127
[0] 81
State: 72 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {9}:2, {0,1}:0)" {1}
[!0] 116
[0] 82
State: 73 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {9}:2, {0,1}:0)" {1}
[!0] 110
[0] 83
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {1}
[!0] 84
[0] 85
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {0}
[!0] 110
[0] 86
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 78
[0] 131
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 185
[0] 87
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {4,6}:2, {0}:0)" {0}
[!0] 88
[0] 131
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {4,6}:2, {0}:0)" {1}
[!0] 77
[0] 89
State: 80 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({6}:1, {7}:2, {1}:0)" {1}
[!0] 52
[0] 143
State: 81 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({6}:1, {7}:2, {1}:0)" {1}
[!0] 116
[0] 50
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 90
[0] 154
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 92
[0] 154
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {1}
[!0] 185
[0] 91
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3}:0)" {1}
[!0] 56
[0] 143
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 93
[0] 154
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 116
[0] 94
State: 88 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {0}:0)" {1}
[!0] 127
[0] 72
State: 89 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {7}:2, {0}:0)" {1}
[!0] 117
[0] 12
State: 90 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,9}:0)" {1}
[!0] 95
[0] 96
State: 91 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,9}:0)" {1}
[!0] 117
[0] 26
State: 92 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {0}
[!0] 98
[0] 137
State: 93 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,5}:0)" {1}
[!0] 98
[0] 137
State: 94 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {3}:0)" {1}
[!0] 99
[0] 30
State: 95 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {8}:2, {3}:0)" {0}
[!0] 100
[0] 143
State: 96 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,9}:0)" {0}
[!0] 101
[0] 131
State: 97 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,9}:0)" {1}
[!0] 101
[0] 131
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6}:0)" {1}
[!0] 68
[0] 131
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,6}:0)" {1}
[!0] 103
[0] 49
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 185
[0] 104
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 105
[0] 80
State: 102 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,9}:0)" {0}
[!0] 106
[0] 154
State: 103 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,9}:0)" {1}
[!0] 106
[0] 154
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {1}
[!0] 116
[0] 55
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {4}:0)" {1}
[!0] 127
[0] 89
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {2}:0)" {1}
[!0] 185
[0] 107
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {2}:0)" {1}
[!0] 116
[0] 108
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,4,6,8}:0)" {1}
[!0] 109
[0] 30
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,4,6,8}:0)" {1}
[!0] 102
[0] 49
State: 110 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 111
[0] 113
State: 111 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4}:0)" {1}
[!0] 112
[0] 113
State: 112 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,5}:0)" {0}
[!0] 110
[0] 113
State: 113 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,5}:0)" {1}
[!0] 185
[0] 140
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,8}:0)" {1}
[!0] 130
[0] 143
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,8}:0)" {1}
[!0] 124
[0] 143
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {1}
[!0] 130
[0] 118
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {1}
[!0] 124
[0] 118
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,8}:0)" {1}
[!0] 124
[0] 131
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,6,8}:0)" {1}
[!0] 122
[0] 123
State: 120 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1}:0)" {0}
[!0] 124
[0] 126
State: 121 "N: {3}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1}:0)" {1}
[!0] 124
[0] 126
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,6}:1, {7}:2, {8}:0)" {1}
[!0] 127
[0] 239
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,6}:1, {7}:2, {8}:0)" {1}
[!0] 128
[0] 129
State: 124 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 130
[0] 131
State: 125 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {0}
[!0] 147
[0] 126
State: 126 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {1}
[!0] 147
[0] 126
State: 127 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {1}
[!0] 132
[0] 133
State: 128 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {0}:0)" {1}
[!0] 135
[0] 136
State: 129 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {0}:0)" {1}
[!0] 138
[0] 139
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,8}:0)" {1}
[!0] 127
[0] 140
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,8}:0)" {1}
[!0] 141
[0] 143
State: 132 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {1,6}:0)" {1}
[!0] 229
[0] 261
State: 133 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({7}:2, {5}:1, {1,6}:0)" {1}
[!0] 134
[0] 146
State: 134 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,5}:0)" {0}
[!0] 119
[0] 147
State: 135 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3,5}:0)" {1}
[!0] 150
[0] 151
State: 136 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {7}:2, {8}:0)" {0}
[!0] 124
[0] 121
State: 137 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {7}:2, {8}:0)" {1}
[!0] 124
[0] 121
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {3}:1, {0,8}:0)" {1}
[!0] 152
[0] 278
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {3}:1, {0,8}:0)" {1}
[!0] 153
[0] 139
State: 140 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8}:0)" {1}
[!0] 185
[0] 154
State: 141 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5,7,8}:0)" {1}
[!0] 135
[0] 120
State: 142 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {2}:1, {0}:2, {1}:0)" {0}
[!0] 155
[0] 125
State: 143 "N: {8}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {2}:1, {0}:2, {1}:0)" {1}
[!0] 155
[0] 125
State: 144 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({5}:2, {6}:1, {1}:0)" {1}
[!0] 156
[0] 157
State: 145 "N: {0,3,4}	(AC: {}, AB: {9}):3	D: ()	M: ({5}:2, {6}:1, {1}:0)" {1}
[!0] 158
[0] 126
State: 146 "N: {1,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,9}:0)" {1}
[!0] 160
[0] 148
State: 147 "N: {1,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,9}:0)" {1}
[!0] 144
[0] 145
State: 148 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {0,1}:0)" {0}
[!0] 161
[0] 149
State: 149 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {0,1}:0)" {1}
[!0] 161
[0] 149
State: 150 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,2}:0)" {1}
[!0] 162
[0] 163
State: 151 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {1,2}:0)" {1}
[!0] 134
[0] 164
State: 152 "N: {0,2,4}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {5}:1, {9}:3, {3}:0)" {1}
[!0] 225
[0] 165
State: 153 "N: {0,2,4}	(AC: {}, AB: {}):4	D: ()	M: ({8}:2, {5}:1, {9}:3, {3}:0)" {1}
[!0] 166
[0] 136
State: 154 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5}:0)" {1}
[!0] 167
[0] 148
State: 155 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {5}:0)" {1}
[!0] 152
[0] 168
State: 156 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1}:0)" {1}
[!0] 132
[0] 169
State: 157 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1}:0)" {1}
[!0] 170
[0] 143
State: 158 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {1}
[!0] 171
[0] 172
State: 159 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {0}
[!0] 173
[0] 149
State: 160 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {1}:0)" {1}
[!0] 174
[0] 333
State: 161 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {2}:1, {1}:0)" {1}
[!0] 144
[0] 176
State: 162 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {0}
[!0] 177
[0] 178
State: 163 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {1}
[!0] 134
[0] 179
State: 164 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {3}:0)" {1}
[!0] 180
[0] 148
State: 165 "N: {0,2,4}	(AC: {}, AB: {}):2	D: ()	M: ({5,9}:1, {3}:0)" {1}
[!0] 166
[0] 142
State: 166 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({7}:1, {1,5}:0)" {0}
[!0] 119
[0] 121
State: 167 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({7}:1, {1,5}:0)" {1}
[!0] 183
[0] 265
State: 168 "N: {0,2}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {5}:1, {3}:0)" {1}
[!0] 184
[0] 125
State: 169 "N: {0,2}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {5}:1, {3}:0)" {1}
[!0] 185
[0] 269
State: 170 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {4,6}:0)" {1}
[!0] 186
[0] 120
State: 171 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {4,6}:0)" {1}
[!0] 187
[0] 169
State: 172 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 188
[0] 125
State: 173 "N: {0,2}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {3}:0)" {1}
[!0] 130
[0] 190
State: 174 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,4,6}:0)" {1}
[!0] 191
[0] 159
State: 175 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,4,6}:0)" {1}
[!0] 162
[0] 192
State: 176 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2}:0)" {1}
[!0] 193
[0] 145
State: 177 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {2}:0)" {1}
[!0] 122
[0] 194
State: 178 "N: {1,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 195
[0] 196
State: 179 "N: {1,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 197
[0] 148
State: 180 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,9}:0)" {1}
[!0] 198
[0] 266
State: 181 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,9}:0)" {0}
[!0] 199
[0] 125
State: 182 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {9}:2, {0}:0)" {1}
[!0] 199
[0] 125
State: 183 "N: {1,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {9}:2, {0}:0)" {1}
[!0] 200
[0] 120
State: 184 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {4,6,8}:1, {0}:0)" {1}
[!0] 201
[0] 182
State: 185 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {4,6,8}:1, {0}:0)" {1}
[!0] 202
[0] 136
State: 186 "N: {0,3,4}	(AC: {}, AB: {9}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 303
[0] 289
State: 187 "N: {0,3,4}	(AC: {}, AB: {9}):1	D: ()	M: ({1,5}:0)" {1}
[!0] 244
[0] 203
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,3,8}:0)" {1}
[!0] 204
[0] 120
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,3,8}:0)" {1}
[!0] 228
[0] 261
State: 190 "N: {1,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {0}:0)" {1}
[!0] 277
[0] 205
State: 191 "N: {1,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {0}:0)" {0}
[!0] 162
[0] 206
State: 192 "N: {0,2,4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 134
[0] 207
State: 193 "N: {0,2,4}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 208
[0] 172
State: 194 "N: {0,3,4}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {1}
[!0] 209
[0] 210
State: 195 "N: {0,3,4}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {1}
[!0] 156
[0] 211
State: 196 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({5,6}:1, {1}:0)" {1}
[!0] 212
[0] 149
State: 197 "N: {0,3,4}	(AC: {}, AB: {9}):2	D: ()	M: ({5,6}:1, {1}:0)" {1}
[!0] 298
[0] 213
State: 198 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5}:1, {3}:0)" {1}
[!0] 224
[0] 120
State: 199 "N: {0,2,4}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {5}:1, {3}:0)" {1}
[!0] 217
[0] 120
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5}:1, {2}:0)" {0}
[!0] 162
[0] 218
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5}:1, {2}:0)" {1}
[!0] 219
[0] 234
State: 202 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:2, {4,6}:1, {0}:0)" {1}
[!0] 303
[0] 159
State: 203 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:2, {4,6}:1, {0}:0)" {1}
[!0] 134
[0] 222
State: 204 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {1}
[!0] 223
[0] 256
State: 205 "N: {8}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {3,4,5,6}:0)" {1}
[!0] 226
[0] 125
State: 206 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {7}:2, {4,6}:0)" {1}
[!0] 134
[0] 227
State: 207 "N: {8}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {7}:2, {4,6}:0)" {1}
[!0] 308
[0] 148
State: 208 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6,7}:0)" {1}
[!0] 229
[0] 169
State: 209 "N: {8}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6,7}:0)" {1}
[!0] 225
[0] 136
State: 210 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,8,9}:1)" {1}
[!0] 230
[0] 139
State: 211 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,8,9}:1)" {1}
[!0] 329
[0] 205
State: 212 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {1}
[!0] 171
[0] 253
State: 213 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {1}
[!0] 313
[0] 120
State: 214 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8}:1)" {1}
[!0] 306
[0] 231
State: 215 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8}:1)" {0}
[!0] 232
[0] 148
State: 216 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8}:1)" {1}
[!0] 232
[0] 148
State: 217 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8}:1)" {1}
[!0] 267
[0] 234
State: 218 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8}:1)" {1}
[!0] 134
[0] 233
State: 219 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8}:1)" {1}
[!0] 162
[0] 236
State: 220 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,8,9}:1)" {1}
[!0] 237
[0] 148
State: 221 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,8,9}:1)" {1}
[!0] 189
[0] 261
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,5,8}:0)" {1}
[!0] 238
[0] 148
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,5,8}:0)" {1}
[!0] 162
[0] 239
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,8}:0)" {0}
[!0] 162
[0] 151
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,8}:0)" {1}
[!0] 162
[0] 151
State: 226 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3,5}:1, {9}:3, {0,1,4,6,8}:0)" {1}
[!0] 241
[0] 242
State: 227 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3,5}:1, {9}:3, {0,1,4,6,8}:0)" {1}
[!0] 243
[0] 148
State: 228 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {1,2,3,5}:0)" {0}
[!0] 244
[0] 261
State: 229 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {1,2,3,5}:0)" {1}
[!0] 244
[0] 261
State: 230 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,8}:0)" {1}
[!0] 241
[0] 333
State: 231 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,8}:0)" {1}
[!0] 235
[0] 125
State: 232 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,8}:0)" {1}
[!0] 277
[0] 245
State: 233 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,8}:0)" {1}
[!0] 246
[0] 148
State: 234 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {4,6}:1, {7}:3, {9}:4, {0,1,8}:0)" {1}
[!0] 134
[0] 215
State: 235 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {4,6}:1, {7}:3, {9}:4, {0,1,8}:0)" {0}
[!0] 247
[0] 120
State: 236 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {0,1,8}:1, {9}:3, {3,4,6}:0)" {1}
[!0] 134
[0] 248
State: 237 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {0,1,8}:1, {9}:3, {3,4,6}:0)" {1}
[!0] 250
[0] 330
State: 238 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8}:1, {0,3,5}:0)" {1}
[!0] 252
[0] 253
State: 239 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8}:1, {0,3,5}:0)" {1}
[!0] 134
[0] 254
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3,5}:1, {9}:3, {0,1,4,8}:0)" {1}
[!0] 255
[0] 148
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3,5}:1, {9}:3, {0,1,4,8}:0)" {1}
[!0] 300
[0] 256
State: 242 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {1,2,3}:0)" {1}
[!0] 257
[0] 125
State: 243 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,8}:1, {1,2,3}:0)" {1}
[!0] 174
[0] 259
State: 244 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,6}:2, {7}:4, {8}:1, {5}:3, {9}:5, {0,1}:0)" {1}
[!0] 221
[0] 261
State: 245 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,6}:2, {7}:4, {8}:1, {5}:3, {9}:5, {0,1}:0)" {1}
[!0] 263
[0] 120
State: 246 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,9}:1, {0,8}:2, {4}:3, {1,3}:0)" {1}
[!0] 277
[0] 266
State: 247 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,9}:1, {0,8}:2, {4}:3, {1,3}:0)" {1}
[!0] 267
[0] 262
State: 248 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7,8,9}:0)" {0}
[!0] 268
[0] 148
State: 249 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7,8,9}:0)" {1}
[!0] 162
[0] 270
State: 250 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {9}:4, {0,1}:1, {7}:3, {4,8}:0)" {1}
[!0] 334
[0] 120
State: 251 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {9}:4, {0,1}:1, {7}:3, {4,8}:0)" {0}
[!0] 274
[0] 159
State: 252 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,8,9}:0)" {1}
[!0] 274
[0] 159
State: 253 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,8,9}:0)" {1}
[!0] 275
[0] 120
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {1,3,4,6}:0)" {1}
[!0] 276
[0] 148
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {1,3,4,6}:0)" {1}
[!0] 277
[0] 278
State: 256 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,8}:1, {5}:0)" {1}
[!0] 134
[0] 240
State: 257 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,8}:1, {5}:0)" {1}
[!0] 281
[0] 120
State: 258 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {2,5}:1, {4}:3, {1,3}:0)" {0}
[!0] 282
[0] 120
State: 259 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {2,5}:1, {4}:3, {1,3}:0)" {1}
[!0] 282
[0] 120
State: 260 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {0,1,8}:1, {9}:3, {3,4}:0)" {1}
[!0] 162
[0] 279
State: 261 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {0,1,8}:1, {9}:3, {3,4}:0)" {1}
[!0] 134
[0] 159
State: 262 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8}:1, {0,3}:0)" {1}
[!0] 134
[0] 154
State: 263 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,8}:1, {0,3}:0)" {1}
[!0] 306
[0] 181
State: 264 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {9}:3, {0,1,4,8}:0)" {0}
[!0] 283
[0] 148
State: 265 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {3}:1, {9}:3, {0,1,4,8}:0)" {0}
[!0] 214
[0] 120
State: 266 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,8}:0)" {1}
[!0] 214
[0] 120
State: 267 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,8}:0)" {1}
[!0] 162
[0] 284
State: 268 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1,2,8}:2, {0,3}:0)" {1}
[!0] 285
[0] 259
State: 269 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5}:1, {1,2,8}:2, {0,3}:0)" {1}
[!0] 287
[0] 148
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,8}:0)" {0}
[!0] 134
[0] 269
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,8}:0)" {1}
[!0] 134
[0] 269
State: 272 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8}:0)" {1}
[!0] 288
[0] 120
State: 273 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8}:0)" {1}
[!0] 291
[0] 242
State: 274 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,6}:2, {7}:4, {9}:5, {0,1}:1, {5}:3, {8}:0)" {1}
[!0] 162
[0] 290
State: 275 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,4,6}:2, {7}:4, {9}:5, {0,1}:1, {5}:3, {8}:0)" {1}
[!0] 291
[0] 120
State: 276 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:2, {4}:4, {0,3}:1, {8}:3, {1}:0)" {1}
[!0] 292
[0] 333
State: 277 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5}:2, {4}:4, {0,3}:1, {8}:3, {1}:0)" {1}
[!0] 225
[0] 120
State: 278 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {3}:2, {0,1}:1, {9}:4, {4,8}:0)" {1}
[!0] 293
[0] 120
State: 279 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {3}:2, {0,1}:1, {9}:4, {4,8}:0)" {0}
[!0] 134
[0] 294
State: 280 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,3,4,8}:1, {6}:0)" {1}
[!0] 134
[0] 294
State: 281 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,3,4,8}:1, {6}:0)" {1}
[!0] 295
[0] 296
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:2, {5}:1, {0,3}:0)" {1}
[!0] 306
[0] 120
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:2, {5}:1, {0,3}:0)" {1}
[!0] 298
[0] 299
State: 284 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {1,3,4}:0)" {1}
[!0] 134
[0] 264
State: 285 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,8}:1, {1,3,4}:0)" {0}
[!0] 219
[0] 159
State: 286 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {4}:1, {7}:3, {9}:4, {0,1,8}:0)" {1}
[!0] 219
[0] 159
State: 287 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {4}:1, {7}:3, {9}:4, {0,1,8}:0)" {1}
[!0] 301
[0] 302
State: 288 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {2}:1, {4}:3, {1,3}:0)" {1}
[!0] 303
[0] 304
State: 289 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {2}:1, {4}:3, {1,3}:0)" {1}
[!0] 134
[0] 220
State: 290 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8}:1, {9}:3, {0,1,3,4}:0)" {1}
[!0] 134
[0] 305
State: 291 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {8}:1, {9}:3, {0,1,3,4}:0)" {1}
[!0] 162
[0] 256
State: 292 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,8}:0)" {1}
[!0] 175
[0] 159
State: 293 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,8}:0)" {1}
[!0] 306
[0] 182
State: 294 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4,6,8}:1, {9}:4, {0}:2, {1,3}:0)" {1}
[!0] 307
[0] 148
State: 295 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4,6,8}:1, {9}:4, {0}:2, {1,3}:0)" {1}
[!0] 162
[0] 309
State: 296 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 134
[0] 216
State: 297 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 310
[0] 159
State: 298 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8,9}:0)" {1}
[!0] 311
[0] 159
State: 299 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8,9}:0)" {1}
[!0] 312
[0] 120
State: 300 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9}:6, {2}:2, {0,8}:4, {4}:5, {3}:1, {5}:3, {1}:0)" {1}
[!0] 162
[0] 280
State: 301 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9}:6, {2}:2, {0,8}:4, {4}:5, {3}:1, {5}:3, {1}:0)" {1}
[!0] 314
[0] 120
State: 302 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2}:1, {1,8}:3, {0,3}:0)" {0}
[!0] 315
[0] 120
State: 303 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {2}:1, {1,8}:3, {0,3}:0)" {1}
[!0] 162
[0] 316
State: 304 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,8}:3, {2}:2, {3}:1, {4}:4, {1}:0)" {1}
[!0] 134
[0] 317
State: 305 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,8}:3, {2}:2, {3}:1, {4}:4, {1}:0)" {0}
[!0] 318
[0] 148
State: 306 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,8,9}:0)" {1}
[!0] 162
[0] 234
State: 307 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,8,9}:0)" {0}
[!0] 319
[0] 333
State: 308 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,8}:2, {4,6}:1, {1,3}:0)" {1}
[!0] 319
[0] 333
State: 309 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,8}:2, {4,6}:1, {1,3}:0)" {1}
[!0] 134
[0] 320
State: 310 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,8}:1, {0,3}:0)" {0}
[!0] 162
[0] 321
State: 311 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,2,8}:1, {0,3}:0)" {1}
[!0] 162
[0] 321
State: 312 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:1, {0,8}:2, {4}:3, {1,3}:0)" {0}
[!0] 322
[0] 120
State: 313 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5}:1, {0,8}:2, {4}:3, {1,3}:0)" {1}
[!0] 322
[0] 120
State: 314 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1}:2, {8}:1, {7}:3, {9}:4, {3,4}:0)" {0}
[!0] 162
[0] 271
State: 315 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1}:2, {8}:1, {7}:3, {9}:4, {3,4}:0)" {1}
[!0] 249
[0] 323
State: 316 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {7}:2, {9}:3, {0,1,4,8}:0)" {1}
[!0] 134
[0] 324
State: 317 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:1, {7}:2, {9}:3, {0,1,4,8}:0)" {1}
[!0] 325
[0] 148
State: 318 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {1,2}:1, {4}:3, {3}:0)" {1}
[!0] 251
[0] 253
State: 319 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,8}:2, {1,2}:1, {4}:3, {3}:0)" {1}
[!0] 260
[0] 159
State: 320 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 326
[0] 148
State: 321 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,6,8}:0)" {1}
[!0] 134
[0] 327
State: 322 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,5}:3, {7}:4, {8}:1, {0,1}:2, {9}:5, {4}:0)" {1}
[!0] 162
[0] 262
State: 323 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({3,5}:3, {7}:4, {8}:1, {0,1}:2, {9}:5, {4}:0)" {1}
[!0] 272
[0] 125
State: 324 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,3,4,5,9}:1, {6}:2, {7}:3, {8}:0)" {1}
[!0] 328
[0] 148
State: 325 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,3,4,5,9}:1, {6}:2, {7}:3, {8}:0)" {1}
[!0] 329
[0] 330
State: 326 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {0,1,2,3,8}:0)" {1}
[!0] 286
[0] 259
State: 327 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {0,1,2,3,8}:0)" {1}
[!0] 331
[0] 148
State: 328 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,5,6,8}:0)" {1}
[!0] 332
[0] 333
State: 329 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,9}:1, {0,1,3,4,5,6,8}:0)" {1}
[!0] 335
[0] 120
State: 330 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,5,8}:0)" {1}
[!0] 273
[0] 120
State: 331 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,5,8}:0)" {1}
[!0] 297
[0] 258
State: 332 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,4,8}:1, {5}:2, {0,3}:0)" {1}
[!0] 300
[0] 159
State: 333 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,4,8}:1, {5}:2, {0,3}:0)" {1}
[!0] 336
[0] 120
State: 334 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:2, {0,8}:1, {9}:3, {1,3}:0)" {0}
[!0] 162
[0] 289
State: 335 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:2, {0,8}:1, {9}:3, {1,3}:0)" {1}
[!0] 162
[0] 289
State: 336 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,8}:1, {3}:0)" {1}
[!0] 337
[0] 120
State: 337 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,4,8}:1, {3}:0)" {1}
[!0] 162
[0] 296
--END--