HOA: v1
States: 321
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 12
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 4
[0] 5
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {0}
[!0] 6
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {1}
[!0] 6
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {0}
[!0] 8
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 11
[0] 13
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,8}:0)" {1}
[!0] 14
[0] 15
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,8}:0)" {1}
[!0] 16
[0] 17
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0}:0)" {1}
[!0] 16
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0}:0)" {0}
[!0] 12
[0] 18
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 12
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {0}
[!0] 1
[0] 3
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,7,8}:0)" {1}
[!0] 1
[0] 3
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,7,8}:0)" {1}
[!0] 19
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,8}:0)" {1}
[!0] 21
[0] 22
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,8}:0)" {1}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7}:0)" {1}
[!0] 25
[0] 26
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,7}:0)" {1}
[!0] 27
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 29
[0] 30
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0] 31
[0] 33
State: 20 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {1,7}:0)" {1}
[!0] 84
[0] 34
State: 21 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {1,7}:0)" {0}
[!0] 35
[0] 37
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 38
[0] 39
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 4
[0] 40
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {1}
[!0] 41
[0] 7
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,7}:0)" {1}
[!0] 42
[0] 43
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4}:0)" {1}
[!0] 44
[0] 45
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4}:0)" {1}
[!0] 46
[0] 47
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,5}:0)" {1}
[!0] 281
[0] 20
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,5}:0)" {1}
[!0] 48
[0] 49
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,7}:0)" {1}
[!0] 50
[0] 28
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,7}:0)" {1}
[!0] 51
[0] 52
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,7,8}:0)" {0}
[!0] 23
[0] 53
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,7,8}:0)" {1}
[!0] 23
[0] 53
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {8}:1, {0,5}:0)" {0}
[!0] 55
[0] 56
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {8}:1, {0,5}:0)" {1}
[!0] 57
[0] 22
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 12
[0] 58
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 12
[0] 58
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 14
[0] 59
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 60
[0] 17
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,7}:0)" {1}
[!0] 75
[0] 61
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,7}:0)" {1}
[!0] 62
[0] 15
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,8}:0)" {1}
[!0] 63
[0] 64
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,8}:0)" {1}
[!0] 65
[0] 66
State: 44 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {0,2,5}:0)" {0}
[!0] 67
[0] 69
State: 45 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {0,2,5}:0)" {1}
[!0] 19
[0] 70
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {1}:0)" {0}
[!0] 67
[0] 10
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {1}:0)" {1}
[!0] 71
[0] 72
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0}:0)" {1}
[!0] 73
[0] 152
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0}:0)" {1}
[!0] 75
[0] 76
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {1,7,8}:0)" {1}
[!0] 77
[0] 47
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {1,7,8}:0)" {1}
[!0] 25
[0] 49
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,7}:0)" {1}
[!0] 79
[0] 13
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,7}:0)" {1}
[!0] 51
[0] 80
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,5,8}:0)" {0}
[!0] 81
[0] 82
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,5,8}:0)" {1}
[!0] 83
[0] 32
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,8}:0)" {1}
[!0] 84
[0] 28
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,8}:0)" {1}
[!0] 85
[0] 36
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7}:0)" {1}
[!0] 86
[0] 87
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7}:0)" {1}
[!0] 6
[0] 88
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6}:1, {1,7,8}:0)" {1}
[!0] 48
[0] 26
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6}:1, {1,7,8}:0)" {1}
[!0] 281
[0] 89
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 90
[0] 82
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 91
[0] 92
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 93
[0] 94
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7}:0)" {1}
[!0] 95
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 19
[0] 96
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 97
[0] 5
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,7}:0)" {0}
[!0] 99
[0] 100
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,7}:0)" {1}
[!0] 99
[0] 100
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,5}:0)" {1}
[!0] 101
[0] 258
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,5}:0)" {1}
[!0] 4
[0] 102
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {1}
[!0] 297
[0] 103
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {1}
[!0] 105
[0] 106
State: 74 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {0,2}:1, {6}:4, {4}:2, {5,7}:0)" {0}
[!0] 4
[0] 109
State: 75 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {0,2}:1, {6}:4, {4}:2, {5,7}:0)" {1}
[!0] 4
[0] 109
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {0}:2, {1,8}:0)" {1}
[!0] 251
[0] 70
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {0}:2, {1,8}:0)" {1}
[!0] 110
[0] 111
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {0}
[!0] 77
[0] 2
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 77
[0] 2
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:1, {5}:2, {0,3}:0)" {1}
[!0] 112
[0] 113
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:1, {5}:2, {0,3}:0)" {1}
[!0] 114
[0] 52
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 115
[0] 116
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {1}
[!0] 117
[0] 104
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5}:1, {1,7}:0)" {1}
[!0] 54
[0] 47
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5}:1, {1,7}:0)" {1}
[!0] 118
[0] 119
State: 86 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {5}:0)" {1}
[!0] 120
[0] 121
State: 87 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {5}:0)" {1}
[!0] 79
[0] 122
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {1,5}:0)" {1}
[!0] 123
[0] 88
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {7}:2, {1,5}:0)" {1}
[!0] 125
[0] 126
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,4}:0)" {1}
[!0] 127
[0] 87
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,4}:0)" {0}
[!0] 128
[0] 129
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4,7}:0)" {1}
[!0] 317
[0] 130
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4,7}:0)" {1}
[!0] 132
[0] 292
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,8}:0)" {1}
[!0] 133
[0] 134
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,8}:0)" {1}
[!0] 135
[0] 111
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,4,5,7,8}:0)" {1}
[!0] 277
[0] 263
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,4,5,7,8}:0)" {1}
[!0] 136
[0] 9
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6}:0)" {0}
[!0] 1
[0] 33
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6}:0)" {1}
[!0] 1
[0] 33
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7,8}:1, {6}:2, {4}:0)" {1}
[!0] 51
[0] 30
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7,8}:1, {6}:2, {4}:0)" {1}
[!0] 137
[0] 32
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8}:1, {0,5}:0)" {1}
[!0] 124
[0] 139
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,8}:1, {0,5}:0)" {1}
[!0] 140
[0] 258
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {1}
[!0] 142
[0] 143
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4}:0)" {0}
[!0] 128
[0] 144
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4,5}:0)" {1}
[!0] 145
[0] 94
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {4,5}:0)" {0}
[!0] 146
[0] 147
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 124
[0] 148
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 124
[0] 148
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2}:0)" {0}
[!0] 150
[0] 152
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2}:0)" {1}
[!0] 44
[0] 143
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {0,1,3,7,8}:0)" {1}
[!0] 153
[0] 109
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4,5}:1, {0,1,3,7,8}:0)" {1}
[!0] 281
[0] 241
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 136
[0] 49
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 4
[0] 17
State: 116 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:5, {4}:3, {5}:1, {1,8}:4, {0,2}:2, {7}:0)" {1}
[!0] 29
[0] 80
State: 117 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:5, {4}:3, {5}:1, {1,8}:4, {0,2}:2, {7}:0)" {1}
[!0] 154
[0] 308
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:2, {1,7}:1, {5,8}:0)" {1}
[!0] 155
[0] 87
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:2, {1,7}:1, {5,8}:0)" {1}
[!0] 156
[0] 157
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {6}:2, {4}:0)" {1}
[!0] 158
[0] 52
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {6}:2, {4}:0)" {1}
[!0] 159
[0] 160
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:1, {1,7}:2, {0,3}:0)" {0}
[!0] 161
[0] 162
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:1, {1,7}:2, {0,3}:0)" {1}
[!0] 62
[0] 123
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,8}:0)" {0}
[!0] 67
[0] 33
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,8}:0)" {1}
[!0] 293
[0] 109
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 55
[0] 230
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7}:0)" {1}
[!0] 163
[0] 121
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {0,5}:1, {8}:2, {6}:4, {1,4}:0)" {1}
[!0] 164
[0] 165
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {0,5}:1, {8}:2, {6}:4, {1,4}:0)" {1}
[!0] 166
[0] 53
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {1}:0)" {1}
[!0] 55
[0] 134
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {1}:0)" {0}
[!0] 168
[0] 169
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7,8}:1, {0,3,5}:0)" {1}
[!0] 168
[0] 169
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7,8}:1, {0,3,5}:0)" {1}
[!0] 170
[0] 32
State: 134 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {0,2}:1, {6}:4, {4}:2, {7}:0)" {0}
[!0] 171
[0] 53
State: 135 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {0,2}:1, {6}:4, {4}:2, {7}:0)" {0}
[!0] 172
[0] 152
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {1}:2, {6}:3, {0}:0)" {1}
[!0] 173
[0] 174
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:1, {1}:2, {6}:3, {0}:0)" {0}
[!0] 228
[0] 175
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:1, {5}:2, {0,3,8}:0)" {0}
[!0] 176
[0] 33
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:1, {5}:2, {0,3,8}:0)" {1}
[!0] 138
[0] 177
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1}:1, {0,2}:0)" {1}
[!0] 179
[0] 32
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1}:1, {0,2}:0)" {1}
[!0] 180
[0] 134
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {4}:0)" {0}
[!0] 181
[0] 69
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {4}:0)" {1}
[!0] 19
[0] 182
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {6}:2, {0,1,4,5,8}:0)" {1}
[!0] 39
[0] 116
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:1, {6}:2, {0,1,4,5,8}:0)" {1}
[!0] 4
[0] 292
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,5,8}:0)" {1}
[!0] 183
[0] 40
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,5,8}:0)" {1}
[!0] 184
[0] 100
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,7}:0)" {1}
[!0] 138
[0] 70
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,7}:0)" {1}
[!0] 185
[0] 186
State: 150 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,5}:1, {8}:2, {0,2}:0)" {1}
[!0] 187
[0] 188
State: 151 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,5}:1, {8}:2, {0,2}:0)" {0}
[!0] 79
[0] 107
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {0}:0)" {1}
[!0] 79
[0] 107
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {0}:0)" {1}
[!0] 189
[0] 190
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2}:0)" {1}
[!0] 91
[0] 191
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2}:0)" {1}
[!0] 192
[0] 106
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2,7}:0)" {1}
[!0] 4
[0] 193
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,2,7}:0)" {1}
[!0] 194
[0] 103
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {8}:0)" {1}
[!0] 195
[0] 106
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {8}:0)" {1}
[!0] 4
[0] 196
State: 160 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 197
[0] 103
State: 161 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 198
[0] 33
State: 162 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {8}:1, {6}:3, {0,1,4,5}:0)" {1}
[!0] 200
[0] 58
State: 163 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {8}:1, {6}:3, {0,1,4,5}:0)" {1}
[!0] 167
[0] 5
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 201
[0] 202
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {5}:0)" {1}
[!0] 203
[0] 61
State: 166 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7,8}:0)" {1}
[!0] 60
[0] 40
State: 167 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,7,8}:0)" {0}
[!0] 31
[0] 82
State: 168 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {8}:1, {0}:4, {1}:2, {5}:0)" {1}
[!0] 297
[0] 204
State: 169 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {8}:1, {0}:4, {1}:2, {5}:0)" {1}
[!0] 44
[0] 205
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {6}:3, {1}:1, {0,4}:0)" {1}
[!0] 206
[0] 285
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {6}:3, {1}:1, {0,4}:0)" {1}
[!0] 207
[0] 40
State: 172 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:2, {0,3,5}:1, {8}:0)" {1}
[!0] 105
[0] 208
State: 173 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,7}:2, {0,3,5}:1, {8}:0)" {1}
[!0] 63
[0] 209
State: 174 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1}:1, {8}:2, {0,2}:0)" {1}
[!0] 44
[0] 66
State: 175 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1}:1, {8}:2, {0,2}:0)" {1}
[!0] 65
[0] 211
State: 176 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {8}:1, {0,5}:2, {6}:4, {1,4}:0)" {1}
[!0] 164
[0] 212
State: 177 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,7}:3, {8}:1, {0,5}:2, {6}:4, {1,4}:0)" {1}
[!0] 138
[0] 213
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {4}:0)" {0}
[!0] 4
[0] 215
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {4}:0)" {1}
[!0] 217
[0] 218
State: 180 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7}:0)" {1}
[!0] 132
[0] 32
State: 181 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7}:0)" {1}
[!0] 183
[0] 219
State: 182 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,7,8}:0)" {1}
[!0] 220
[0] 263
State: 183 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,5,7,8}:0)" {1}
[!0] 221
[0] 222
State: 184 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,7}:3, {0}:1, {4}:2, {8}:4, {6}:5, {2}:0)" {1}
[!0] 223
[0] 33
State: 185 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,7}:3, {0}:1, {4}:2, {8}:4, {6}:5, {2}:0)" {1}
[!0] 224
[0] 141
State: 186 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,7}:1, {3}:2, {0}:0)" {1}
[!0] 142
[0] 226
State: 187 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,7}:1, {3}:2, {0}:0)" {0}
[!0] 176
[0] 82
State: 188 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {0,5}:1, {6}:3, {1,4,8}:0)" {1}
[!0] 74
[0] 227
State: 189 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,7}:2, {0,5}:1, {6}:3, {1,4,8}:0)" {1}
[!0] 228
[0] 229
State: 190 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0,8}:1, {1}:0)" {1}
[!0] 65
[0] 143
State: 191 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0,8}:1, {1}:0)" {1}
[!0] 317
[0] 320
State: 192 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {1}
[!0] 19
[0] 231
State: 193 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,6,8}:0)" {1}
[!0] 98
[0] 232
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:2, {1,7}:1, {5}:0)" {1}
[!0] 195
[0] 309
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:2, {1,7}:1, {5}:0)" {0}
[!0] 171
[0] 233
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7}:0)" {1}
[!0] 124
[0] 234
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7}:0)" {1}
[!0] 149
[0] 309
State: 198 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,3}:2, {7}:3, {1}:0)" {1}
[!0] 29
[0] 52
State: 199 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {0,3}:2, {7}:3, {1}:0)" {0}
[!0] 223
[0] 3
State: 200 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {5}:0)" {1}
[!0] 223
[0] 3
State: 201 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {5}:0)" {1}
[!0] 42
[0] 236
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0}:1, {1}:0)" {1}
[!0] 237
[0] 76
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7}:2, {0}:1, {1}:0)" {1}
[!0] 95
[0] 109
State: 204 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,7}:1, {8}:2, {6}:3, {0,2,4}:0)" {1}
[!0] 78
[0] 107
State: 205 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,7}:1, {8}:2, {6}:3, {0,2,4}:0)" {1}
[!0] 19
[0] 238
State: 206 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:1, {3,7}:2, {0,1,8}:0)" {1}
[!0] 239
[0] 308
State: 207 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:1, {3,7}:2, {0,1,8}:0)" {1}
[!0] 201
[0] 240
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,4,7}:0)" {1}
[!0] 74
[0] 313
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,4,7}:0)" {1}
[!0] 242
[0] 211
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {1}
[!0] 243
[0] 313
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,7}:0)" {0}
[!0] 146
[0] 53
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,4,5,7}:0)" {1}
[!0] 65
[0] 245
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,4,5,7}:0)" {1}
[!0] 246
[0] 287
State: 214 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {6}:4, {0,2,7}:1, {4}:2, {5}:0)" {0}
[!0] 124
[0] 247
State: 215 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {6}:4, {0,2,7}:1, {4}:2, {5}:0)" {1}
[!0] 124
[0] 247
State: 216 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {5}:0)" {0}
[!0] 248
[0] 32
State: 217 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {5}:0)" {1}
[!0] 249
[0] 250
State: 218 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,7}:0)" {1}
[!0] 65
[0] 205
State: 219 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,7}:0)" {1}
[!0] 44
[0] 245
State: 220 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {1,5}:0)" {1}
[!0] 252
[0] 32
State: 221 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {1,5}:0)" {1}
[!0] 173
[0] 253
State: 222 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,5,7}:0)" {1}
[!0] 254
[0] 107
State: 223 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {1,5,7}:0)" {1}
[!0] 255
[0] 219
State: 224 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {0}
[!0] 91
[0] 256
State: 225 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,6}:0)" {0}
[!0] 19
[0] 257
State: 226 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 19
[0] 257
State: 227 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 216
[0] 182
State: 228 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,7}:0)" {1}
[!0] 91
[0] 210
State: 229 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,7}:0)" {1}
[!0] 203
[0] 316
State: 230 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:2, {4}:1, {8}:3, {6}:4, {0,2}:0)" {1}
[!0] 138
[0] 258
State: 231 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:2, {4}:1, {8}:3, {6}:4, {0,2}:0)" {1}
[!0] 199
[0] 260
State: 232 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,6}:1, {3,7}:2, {0,1,8}:0)" {1}
[!0] 138
[0] 20
State: 233 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,5,6}:1, {3,7}:2, {0,1,8}:0)" {1}
[!0] 200
[0] 18
State: 234 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,7}:0)" {1}
[!0] 138
[0] 89
State: 235 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,7}:0)" {0}
[!0] 261
[0] 68
State: 236 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,4,5,7,8}:0)" {1}
[!0] 203
[0] 264
State: 237 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,4,5,7,8}:0)" {1}
[!0] 265
[0] 109
State: 238 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7,8}:0)" {1}
[!0] 277
[0] 258
State: 239 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,5,7,8}:0)" {1}
[!0] 91
[0] 266
State: 240 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5,6}:1, {1,7}:3, {0,3}:2, {8}:0)" {1}
[!0] 268
[0] 45
State: 241 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5,6}:1, {1,7}:3, {0,3}:2, {8}:0)" {1}
[!0] 138
[0] 262
State: 242 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {0,2}:0)" {1}
[!0] 132
[0] 68
State: 243 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {0,2}:0)" {0}
[!0] 167
[0] 109
State: 244 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {6}:4, {0,2}:2, {7}:1, {4}:0)" {1}
[!0] 167
[0] 109
State: 245 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,8}:3, {6}:4, {0,2}:2, {7}:1, {4}:0)" {1}
[!0] 19
[0] 89
State: 246 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8}:0)" {1}
[!0] 269
[0] 32
State: 247 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,6,7,8}:0)" {1}
[!0] 138
[0] 238
State: 248 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,8}:1, {4}:2, {5}:0)" {1}
[!0] 270
[0] 104
State: 249 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,6,8}:1, {4}:2, {5}:0)" {1}
[!0] 91
[0] 271
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {0,2}:0)" {1}
[!0] 203
[0] 313
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4}:1, {1,8}:2, {0,2}:0)" {1}
[!0] 149
[0] 32
State: 252 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:1, {0,2}:2, {4}:3, {8}:4, {5}:0)" {0}
[!0] 272
[0] 273
State: 253 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,6}:1, {0,2}:2, {4}:3, {8}:4, {5}:0)" {1}
[!0] 75
[0] 264
State: 254 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7,8}:0)" {1}
[!0] 274
[0] 2
State: 255 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7,8}:0)" {1}
[!0] 275
[0] 222
State: 256 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,5,8}:1, {6}:3, {4}:2, {1,7}:0)" {1}
[!0] 276
[0] 316
State: 257 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3,5,8}:1, {6}:3, {4}:2, {1,7}:0)" {1}
[!0] 277
[0] 278
State: 258 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:2, {0}:1, {8}:3, {6}:4, {2,4}:0)" {1}
[!0] 138
[0] 241
State: 259 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:2, {0}:1, {8}:3, {6}:4, {2,4}:0)" {1}
[!0] 279
[0] 32
State: 260 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:3, {1,7}:2, {5}:1, {8}:0)" {1}
[!0] 19
[0] 56
State: 261 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,3}:3, {1,7}:2, {5}:1, {8}:0)" {1}
[!0] 280
[0] 111
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,7}:0)" {0}
[!0] 138
[0] 230
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,7}:0)" {1}
[!0] 138
[0] 230
State: 264 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:2, {1,7}:1, {0,3}:0)" {1}
[!0] 281
[0] 96
State: 265 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {4,5}:2, {1,7}:1, {0,3}:0)" {1}
[!0] 282
[0] 26
State: 266 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,7,8}:0)" {1}
[!0] 283
[0] 313
State: 267 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,7,8}:0)" {1}
[!0] 131
[0] 32
State: 268 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {6}:3, {1}:1, {0}:0)" {1}
[!0] 265
[0] 68
State: 269 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {6}:3, {1}:1, {0}:0)" {1}
[!0] 284
[0] 285
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,7,8}:0)" {1}
[!0] 288
[0] 308
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,7,8}:0)" {1}
[!0] 244
[0] 316
State: 272 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {1}
[!0] 91
[0] 289
State: 273 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,7,8}:0)" {1}
[!0] 290
[0] 211
State: 274 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {6}:4, {1,4,7}:2, {5}:3, {0,3}:0)" {1}
[!0] 291
[0] 26
State: 275 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {6}:4, {1,4,7}:2, {5}:3, {0,3}:0)" {1}
[!0] 187
[0] 253
State: 276 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {4}:2, {1,8}:3, {5}:1, {0,2}:0)" {1}
[!0] 167
[0] 292
State: 277 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {4}:2, {1,8}:3, {5}:1, {0,2}:0)" {1}
[!0] 293
[0] 32
State: 278 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,8}:1, {0,7}:0)" {1}
[!0] 138
[0] 294
State: 279 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,8}:1, {0,7}:0)" {1}
[!0] 295
[0] 296
State: 280 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {8}:0)" {1}
[!0] 297
[0] 151
State: 281 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {8}:0)" {1}
[!0] 298
[0] 32
State: 282 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {1}:1, {4}:2, {8}:3, {0,2,5}:0)" {1}
[!0] 299
[0] 152
State: 283 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {1}:1, {4}:2, {8}:3, {0,2,5}:0)" {1}
[!0] 167
[0] 215
State: 284 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:5, {4}:3, {1,8}:4, {5}:1, {0,2}:2, {7}:0)" {1}
[!0] 249
[0] 300
State: 285 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({6}:5, {4}:3, {1,8}:4, {5}:1, {0,2}:2, {7}:0)" {1}
[!0] 142
[0] 205
State: 286 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:2, {0,2}:1, {7}:0)" {0}
[!0] 138
[0] 301
State: 287 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:2, {0,2}:1, {7}:0)" {1}
[!0] 138
[0] 301
State: 288 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 91
[0] 302
State: 289 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 317
[0] 313
State: 290 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7}:1, {0,3,5}:0)" {1}
[!0] 131
[0] 68
State: 291 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7}:1, {0,3,5}:0)" {1}
[!0] 303
[0] 152
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,8}:2, {0,2}:1, {6}:3, {7}:0)" {1}
[!0] 124
[0] 304
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,8}:2, {0,2}:1, {6}:3, {7}:0)" {1}
[!0] 305
[0] 306
State: 294 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {0,1}:0)" {1}
[!0] 138
[0] 287
State: 295 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {0,1}:0)" {1}
[!0] 307
[0] 308
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7}:1, {0,3,5,8}:0)" {1}
[!0] 142
[0] 225
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,7}:1, {0,3,5,8}:0)" {1}
[!0] 105
[0] 309
State: 298 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {1}
[!0] 310
[0] 104
State: 299 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7,8}:0)" {1}
[!0] 105
[0] 311
State: 300 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {1}
[!0] 312
[0] 134
State: 301 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,7,8}:0)" {1}
[!0] 138
[0] 286
State: 302 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {1}:0)" {1}
[!0] 318
[0] 313
State: 303 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {4}:1, {1}:0)" {1}
[!0] 187
[0] 49
State: 304 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4,5,7}:0)" {1}
[!0] 138
[0] 182
State: 305 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,8}:1, {6}:2, {0,2,4,5,7}:0)" {1}
[!0] 91
[0] 314
State: 306 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,5,8}:0)" {1}
[!0] 235
[0] 211
State: 307 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7}:1, {0,1,5,8}:0)" {1}
[!0] 91
[0] 315
State: 308 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,4,7}:0)" {1}
[!0] 267
[0] 134
State: 309 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,4,7}:0)" {1}
[!0] 178
[0] 313
State: 310 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,8}:0)" {1}
[!0] 249
[0] 141
State: 311 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,6,8}:0)" {1}
[!0] 75
[0] 316
State: 312 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,8}:1, {5}:0)" {1}
[!0] 95
[0] 32
State: 313 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {1,4,8}:1, {5}:0)" {1}
[!0] 216
[0] 134
State: 314 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {1}:0)" {1}
[!0] 317
[0] 319
State: 315 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,7}:1, {1}:0)" {1}
[!0] 318
[0] 319
State: 316 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5,6,8}:1, {0,2}:0)" {1}
[!0] 251
[0] 134
State: 317 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,5,6,8}:1, {0,2}:0)" {1}
[!0] 167
[0] 108
State: 318 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,4,7,8}:0)" {1}
[!0] 167
[0] 214
State: 319 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,4,7,8}:0)" {0}
[!0] 259
[0] 134
State: 320 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {1,4,8}:1, {0,2}:2, {7}:0)" {1}
[!0] 259
[0] 134
--END--