HOA: v1
States: 345
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,12}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,12}:1)" {1}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,13}:1)" {1}
[!0] 43
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7,13}:1)" {1}
[!0] 10
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,12}:1)" {1}
[!0] 12
[0] 36
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,12}:1)" {1}
[!0] 13
[0] 72
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,11,13}:1)" {1}
[!0] 43
[0] 14
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,11,13}:1)" {1}
[!0] 15
[0] 16
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,10}:1)" {1}
[!0] 17
[0] 18
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,10}:1)" {1}
[!0] 19
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,9}:1)" {1}
[!0] 21
[0] 22
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,9}:1)" {1}
[!0] 23
[0] 113
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,9,10,12,13}:1)" {1}
[!0] 86
[0] 77
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,9,10,12,13}:1)" {1}
[!0] 68
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,11,13}:1)" {1}
[!0] 25
[0] 53
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,11,13}:1)" {1}
[!0] 26
[0] 27
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9}:1)" {1}
[!0] 28
[0] 66
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,8,9}:1)" {1}
[!0] 29
[0] 30
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6}:1)" {1}
[!0] 31
[0] 63
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6}:1)" {1}
[!0] 45
[0] 76
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10}:1)" {1}
[!0] 32
[0] 33
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,10}:1)" {1}
[!0] 72
[0] 113
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,9,10}:1)" {1}
[!0] 113
[0] 66
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,9,10}:1)" {1}
[!0] 79
[0] 112
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,12,13}:1)" {1}
[!0] 114
[0] 39
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,12,13}:1)" {1}
[!0] 40
[0] 51
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9}:1)" {1}
[!0] 166
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9}:1)" {1}
[!0] 114
[0] 76
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,9,10,11}:1)" {1}
[!0] 88
[0] 66
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,9,10,11}:1)" {1}
[!0] 86
[0] 84
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,12}:1)" {1}
[!0] 42
[0] 72
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8,9,10,12}:1)" {1}
[!0] 43
[0] 44
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,11,12,13}:1)" {1}
[!0] 35
[0] 34
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8,11,12,13}:1)" {1}
[!0] 47
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,13}:1)" {1}
[!0] 37
[0] 34
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,13}:1)" {1}
[!0] 48
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,9,11}:1)" {1}
[!0] 45
[0] 46
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,9,11}:1)" {1}
[!0] 114
[0] 84
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,12}:1)" {1}
[!0] 79
[0] 50
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,8,12}:1)" {1}
[!0] 84
[0] 51
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,13}:1)" {1}
[!0] 54
[0] 113
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,13}:1)" {1}
[!0] 79
[0] 51
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,12}:1)" {1}
[!0] 80
[0] 55
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,12}:1)" {1}
[!0] 56
[0] 76
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,11,12,13}:1)" {1}
[!0] 57
[0] 58
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,9,10,11,12,13}:1)" {1}
[!0] 48
[0] 59
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,12}:1)" {1}
[!0] 49
[0] 69
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,12}:1)" {1}
[!0] 72
[0] 88
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,9,11}:1)" {1}
[!0] 113
[0] 90
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,9,11}:1)" {1}
[!0] 84
[0] 53
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,10,11,12}:1)" {0}
[!0] 84
[0] 52
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,10,11,12}:1)" {1}
[!0] 84
[0] 52
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8,9,10,11,13}:1)" {1}
[!0] 72
[0] 114
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,7,8,9,10,11,13}:1)" {1}
[!0] 67
[0] 69
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 68
[0] 76
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 113
[0] 166
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9,11,12,13}:1)" {1}
[!0] 68
[0] 69
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9,11,12,13}:1)" {1}
[!0] 71
[0] 73
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,12,13}:1)" {1}
[!0] 84
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,12,13}:1)" {1}
[!0] 84
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,11}:1)" {1}
[!0] 84
[0] 63
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,11}:1)" {1}
[!0] 64
[0] 60
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,12,13}:1)" {1}
[!0] 68
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,8,9,12,13}:1)" {1}
[!0] 76
[0] 66
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,11,13}:1)" {1}
[!0] 68
[0] 88
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,11,13}:1)" {1}
[!0] 74
[0] 166
State: 68 "N: {11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 79
[0] 88
State: 69 "N: {11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 112
[0] 70
State: 70 "N: {6,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 78
[0] 69
State: 71 "N: {6,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 72
[0] 166
State: 72 "N: {6,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 114
[0] 113
State: 73 "N: {6,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 84
[0] 75
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,8}:1)" {1}
[!0] 86
[0] 76
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,8}:1)" {1}
[!0] 80
[0] 81
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9,10}:1)" {1}
[!0] 114
[0] 77
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9,10}:1)" {1}
[!0] 78
[0] 109
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,11,12,13}:1)" {1}
[!0] 79
[0] 166
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,11,12,13}:1)" {1}
[!0] 86
[0] 88
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,9,10,11}:1)" {1}
[!0] 113
[0] 88
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,7,8,9,10,11}:1)" {1}
[!0] 84
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 112
[0] 81
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 84
[0] 85
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,12,13}:1)" {1}
[!0] 86
[0] 166
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,12,13}:1)" {1}
[!0] 114
[0] 87
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9,10,11,13}:1)" {1}
[!0] 114
[0] 88
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9,10,11,13}:1)" {1}
[!0] 92
[0] 89
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9}:1)" {1}
[!0] 114
[0] 90
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7,8,9}:1)" {1}
[!0] 114
[0] 91
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,11,13}:1)" {1}
[!0] 92
[0] 109
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,11,13}:1)" {1}
[!0] 111
[0] 93
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,8,12}:1)" {1}
[!0] 95
[0] 166
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,8,12}:1)" {0}
[!0] 114
[0] 98
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9}:1)" {1}
[!0] 114
[0] 98
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9}:1)" {1}
[!0] 114
[0] 99
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,9,13}:1)" {0}
[!0] 100
[0] 101
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,9,13}:1)" {0}
[!0] 114
[0] 101
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,8,9,11,12,13}:1)" {1}
[!0] 111
[0] 102
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,8,9,11,12,13}:1)" {1}
[!0] 114
[0] 96
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9,10,12}:1)" {1}
[!0] 103
[0] 166
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,8,9,10,12}:1)" {1}
[!0] 114
[0] 83
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 114
[0] 104
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 114
[0] 105
State: 104 "N: {1,3,6,8,9,10,11,12}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 111
[0] 89
State: 105 "N: {1,3,6,8,9,10,11,12}	(AC: {4}, AB: {}):0	D: ()	M: ()" {1}
[!0] 114
[0] 106
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,9,10,11,12,13}:1)" {1}
[!0] 107
[0] 109
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,7,8,9,10,11,12,13}:1)" {1}
[!0] 108
[0] 166
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,9,10,12,13}:1)" {1}
[!0] 114
[0] 109
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,9,10,12,13}:1)" {1}
[!0] 114
[0] 110
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,9,11,13}:1)" {1}
[!0] 111
[0] 94
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,9,11,13}:1)" {1}
[!0] 97
[0] 166
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,12,13}:1)" {1}
[!0] 113
[0] 114
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,12,13}:1)" {1}
[!0] 114
[0] 166
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,9,10,11,13}:1)" {1}
[!0] 115
[0] 116
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7,9,10,11,13}:1)" {1}
[!0] 117
[0] 116
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,9,10,12}:1)" {1}
[!0] 118
[0] 119
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,9,10,12}:1)" {1}
[!0] 120
[0] 121
State: 118 "N: {3,6,8,9,10,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 122
[0] 119
State: 119 "N: {3,6,8,9,10,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 123
[0] 124
State: 120 "N: {1,3,6,9,10,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 125
[0] 126
State: 121 "N: {1,3,6,9,10,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 127
[0] 128
State: 122 "N: {1,3,6,8,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 129
[0] 130
State: 123 "N: {1,3,6,8,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 131
[0] 132
State: 124 "N: {1,8,9,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 133
[0] 220
State: 125 "N: {1,8,9,10,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 122
[0] 126
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,9,11}:1)" {1}
[!0] 134
[0] 124
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,9,11}:1)" {1}
[!0] 135
[0] 136
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,12}:1)" {1}
[!0] 142
[0] 137
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,8,12}:1)" {1}
[!0] 138
[0] 139
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 140
[0] 141
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 251
[0] 162
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9,10,11,13}:1)" {0}
[!0] 142
[0] 143
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9,10,11,13}:1)" {1}
[!0] 144
[0] 145
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,13}:1)" {1}
[!0] 147
[0] 148
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11,13}:1)" {1}
[!0] 342
[0] 149
State: 136 "N: {0,2,3,6,7,8,9,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 150
[0] 151
State: 137 "N: {0,2,3,6,7,8,9,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 152
[0] 313
State: 138 "N: {1,5,6,7,9,10,11,12,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 190
[0] 253
State: 139 "N: {1,5,6,7,9,10,11,12,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 239
[0] 153
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,11,12,13}:1)" {1}
[!0] 154
[0] 295
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,8,9,11,12,13}:1)" {1}
[!0] 155
[0] 156
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,11,12,13}:1)" {1}
[!0] 157
[0] 119
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,9,11,12,13}:1)" {1}
[!0] 158
[0] 213
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,11,12,13}:1)" {1}
[!0] 201
[0] 282
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,8,11,12,13}:1)" {1}
[!0] 207
[0] 159
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9,11,13}:1)" {1}
[!0] 344
[0] 160
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7,9,11,13}:1)" {1}
[!0] 342
[0] 162
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,7,8,9,10,11}:1)" {1}
[!0] 163
[0] 164
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,7,8,9,10,11}:1)" {1}
[!0] 305
[0] 167
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9,12,13}:1)" {1}
[!0] 342
[0] 168
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9,12,13}:1)" {1}
[!0] 222
[0] 169
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 170
[0] 171
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7,8,9,10,11,12,13}:1)" {1}
[!0] 314
[0] 249
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 165
[0] 173
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 174
[0] 175
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 279
[0] 180
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,7,8,9,10,11,13}:1)" {1}
[!0] 216
[0] 213
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8,9,10,11,12,13}:1)" {1}
[!0] 181
[0] 182
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8,9,10,11,12,13}:1)" {1}
[!0] 230
[0] 280
State: 160 "N: {1,3,5,6,7,8,9,10,11,12,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 344
[0] 186
State: 161 "N: {1,3,5,6,7,8,9,10,11,12,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 344
[0] 186
State: 162 "N: {0,1,2,3,6,7,8,9,10,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 327
[0] 187
State: 163 "N: {0,1,2,3,6,7,8,9,10,11,12}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 342
[0] 188
State: 164 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 189
[0] 323
State: 165 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {3,5,6,7,8,9,10,11,12,13}:0)" {0}
[!0] 114
[0] 114
State: 166 "N: {13}	(AC: {}, AB: {4}):3	D: ()	M: ({7}:2, {1,11}:1, {0,2,3,5,6,8,9,10}:0)" {1}
[!0] 114
[0] 114
State: 167 "N: {13}	(AC: {}, AB: {4}):3	D: ()	M: ({7}:2, {1,11}:1, {0,2,3,5,6,8,9,10}:0)" {1}
[!0] 191
[0] 192
State: 168 "N: {6,7,11}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {0,2,3,9,10,12}:0)" {1}
[!0] 305
[0] 193
State: 169 "N: {6,7,11}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {0,2,3,9,10,12}:0)" {1}
[!0] 165
[0] 194
State: 170 "N: {6,7,11,12}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4}:3, {1,9}:1, {0,3,5,8,13}:0)" {1}
[!0] 244
[0] 323
State: 171 "N: {6,7,11,12}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {4}:3, {1,9}:1, {0,3,5,8,13}:0)" {1}
[!0] 195
[0] 196
State: 172 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {9,10}:1, {3,5,6,7,11,12,13}:0)" {1}
[!0] 344
[0] 197
State: 173 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {9,10}:1, {3,5,6,7,11,12,13}:0)" {1}
[!0] 165
[0] 200
State: 174 "N: {6,7,11}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {4}:4, {1}:3, {8,12}:1, {0,2,9,10,13}:0)" {1}
[!0] 201
[0] 303
State: 175 "N: {6,7,11}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {4}:4, {1}:3, {8,12}:1, {0,2,9,10,13}:0)" {1}
[!0] 202
[0] 203
State: 176 "N: {6,7,11}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {9,10}:2, {3,12}:1, {0,2}:0)" {0}
[!0] 344
[0] 204
State: 177 "N: {6,7,11}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {9,10}:2, {3,12}:1, {0,2}:0)" {1}
[!0] 344
[0] 204
State: 178 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {4}:4, {8}:3, {9,10,11}:1, {3,5,6,7,12,13}:0)" {0}
[!0] 165
[0] 204
State: 179 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {4}:4, {8}:3, {9,10,11}:1, {3,5,6,7,12,13}:0)" {1}
[!0] 165
[0] 204
State: 180 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8}:4, {9,10}:3, {3,6,12}:2, {11}:1, {5,7,13}:0)" {1}
[!0] 344
[0] 161
State: 181 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8}:4, {9,10}:3, {3,6,12}:2, {11}:1, {5,7,13}:0)" {1}
[!0] 206
[0] 275
State: 182 "N: {13}	(AC: {}, AB: {4}):5	D: ()	M: ({1,11}:2, {7}:4, {6}:3, {5,9}:1, {0,2,3,8,10}:0)" {1}
[!0] 207
[0] 208
State: 183 "N: {13}	(AC: {}, AB: {4}):5	D: ()	M: ({1,11}:2, {7}:4, {6}:3, {5,9}:1, {0,2,3,8,10}:0)" {1}
[!0] 165
[0] 209
State: 184 "N: {6,7,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,8,9,10,12}:1, {0,2}:0)" {1}
[!0] 277
[0] 210
State: 185 "N: {6,7,11}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,8,9,10,12}:1, {0,2}:0)" {1}
[!0] 211
[0] 278
State: 186 "N: {6,7,11,12}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1,9}:2, {10}:4, {3,8}:3, {5,13}:1, {0}:0)" {1}
[!0] 294
[0] 213
State: 187 "N: {6,7,11,12}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1,9}:2, {10}:4, {3,8}:3, {5,13}:1, {0}:0)" {1}
[!0] 314
[0] 180
State: 188 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 214
[0] 215
State: 189 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 216
[0] 318
State: 190 "N: {6,7,11,12}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,8,9,10,13}:0)" {1}
[!0] 165
[0] 217
State: 191 "N: {6,7,11,12}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,8,9,10,13}:0)" {1}
[!0] 218
[0] 219
State: 192 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,3,6,8,9,10,11,12}:1, {5,7,13}:0)" {1}
[!0] 279
[0] 146
State: 193 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,3,6,8,9,10,11,12}:1, {5,7,13}:0)" {1}
[!0] 259
[0] 192
State: 194 "N: {6,7,11}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8,12}:2, {3}:4, {9,10}:3, {0,2}:1, {13}:0)" {1}
[!0] 344
[0] 285
State: 195 "N: {6,7,11}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8,12}:2, {3}:4, {9,10}:3, {0,2}:1, {13}:0)" {1}
[!0] 165
[0] 221
State: 196 "N: {13}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,2,3,5,6,7,8,9,10,11}:0)" {1}
[!0] 222
[0] 223
State: 197 "N: {13}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,2,3,5,6,7,8,9,10,11}:0)" {0}
[!0] 344
[0] 224
State: 198 "N: {6,7,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,8,9,10,12}:0)" {1}
[!0] 314
[0] 225
State: 199 "N: {6,7,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,8,9,10,12}:0)" {1}
[!0] 277
[0] 226
State: 200 "N: {6,7,11}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {3,8,9,10,12}:1, {0,2}:0)" {1}
[!0] 279
[0] 249
State: 201 "N: {6,7,11}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {3,8,9,10,12}:1, {0,2}:0)" {1}
[!0] 179
[0] 183
State: 202 "N: {6,7,11,12}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5,8,9,10,13}:0)" {1}
[!0] 165
[0] 229
State: 203 "N: {6,7,11,12}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5,8,9,10,13}:0)" {1}
[!0] 230
[0] 249
State: 204 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {3,6,9,10,11,12}:1, {5,7,13}:0)" {1}
[!0] 165
[0] 231
State: 205 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {3,6,9,10,11,12}:1, {5,7,13}:0)" {1}
[!0] 165
[0] 232
State: 206 "N: {6,7,11}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2,3,8,9,10,12,13}:0)" {1}
[!0] 233
[0] 253
State: 207 "N: {6,7,11}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2,3,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 185
State: 208 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 234
[0] 278
State: 209 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 294
[0] 318
State: 210 "N: {13}	(AC: {}, AB: {4}):4	D: ()	M: ({7}:3, {1,11}:2, {6}:1, {0,2,3,5,8,9,10}:0)" {1}
[!0] 165
[0] 236
State: 211 "N: {13}	(AC: {}, AB: {4}):4	D: ()	M: ({7}:3, {1,11}:2, {6}:1, {0,2,3,5,8,9,10}:0)" {1}
[!0] 218
[0] 342
State: 212 "N: {6,7,11,12}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {4}:4, {1,9}:2, {3,8}:1, {0,5,13}:0)" {1}
[!0] 277
[0] 249
State: 213 "N: {6,7,11,12}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {4}:4, {1,9}:2, {3,8}:1, {0,5,13}:0)" {1}
[!0] 305
[0] 215
State: 214 "N: {6,7,11}	(AC: {}, AB: {}):6	D: ()	M: ({3}:3, {4}:5, {1}:4, {8,12}:2, {9,10}:1, {0,2,13}:0)" {1}
[!0] 237
[0] 342
State: 215 "N: {6,7,11}	(AC: {}, AB: {}):6	D: ()	M: ({3}:3, {4}:5, {1}:4, {8,12}:2, {9,10}:1, {0,2,13}:0)" {1}
[!0] 259
[0] 220
State: 216 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {4}:5, {8}:4, {9,10,11}:2, {3,6,12}:1, {5,7,13}:0)" {1}
[!0] 233
[0] 275
State: 217 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1}:3, {4}:5, {8}:4, {9,10,11}:2, {3,6,12}:1, {5,7,13}:0)" {1}
[!0] 165
[0] 198
State: 218 "N: {13}	(AC: {}, AB: {4}):6	D: ()	M: ({1,11}:3, {7}:5, {6}:4, {5,9}:2, {0,2,3,8}:1, {10}:0)" {1}
[!0] 291
[0] 282
State: 219 "N: {13}	(AC: {}, AB: {4}):6	D: ()	M: ({1,11}:3, {7}:5, {6}:4, {5,9}:2, {0,2,3,8}:1, {10}:0)" {1}
[!0] 239
[0] 165
State: 220 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13}:1)" {1}
[!0] 314
[0] 146
State: 221 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,8,9,10,11,12,13}:1)" {1}
[!0] 242
[0] 243
State: 222 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,11,12,13}:1)" {1}
[!0] 244
[0] 318
State: 223 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,11,12,13}:1)" {1}
[!0] 165
[0] 245
State: 224 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 339
[0] 246
State: 225 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,3,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 247
State: 226 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {4}:2, {0,1,2,3,5,6,8,9,10,11,12,13}:0)" {0}
[!0] 165
[0] 248
State: 227 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {4}:2, {0,1,2,3,5,6,8,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 248
State: 228 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2,3,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 327
[0] 249
State: 229 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1}:1, {0,2,3,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 250
[0] 255
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:1, {7}:2, {4}:3, {0,1,2,3,5,6,8,9,11,12,13}:0)" {1}
[!0] 251
[0] 252
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:1, {7}:2, {4}:3, {0,1,2,3,5,6,8,9,11,12,13}:0)" {1}
[!0] 305
[0] 253
State: 232 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,11}:1, {0,2,3,5,6,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 176
State: 233 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,11}:1, {0,2,3,5,6,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 253
State: 234 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {0,2,3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 218
[0] 254
State: 235 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1}:2, {8}:1, {0,2,3,5,6,7,9,10,11,12,13}:0)" {0}
[!0] 277
[0] 255
State: 236 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:1, {10}:2, {7}:3, {0,2,3,5,6,8,9,11,12,13}:0)" {1}
[!0] 277
[0] 255
State: 237 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:1, {10}:2, {7}:3, {0,2,3,5,6,8,9,11,12,13}:0)" {1}
[!0] 165
[0] 257
State: 238 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {4}:3, {1}:2, {0,2,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 258
State: 239 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {4}:3, {1}:2, {0,2,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 342
State: 240 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:2, {7}:3, {4}:4, {1,6,9,11}:1, {0,2,3,5,8,12,13}:0)" {1}
[!0] 259
[0] 278
State: 241 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:2, {7}:3, {4}:4, {1,6,9,11}:1, {0,2,3,5,8,12,13}:0)" {1}
[!0] 344
[0] 260
State: 242 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:4, {1,11}:2, {6}:1, {0,2,3,5,8,9,10,12,13}:0)" {1}
[!0] 261
[0] 342
State: 243 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:4, {1,11}:2, {6}:1, {0,2,3,5,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 262
State: 244 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {9,10}:1, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 263
[0] 318
State: 245 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {9,10}:1, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 344
[0] 264
State: 246 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:4, {1,11}:1, {10}:2, {0,2,3,5,6,8,9,12,13}:0)" {1}
[!0] 344
[0] 265
State: 247 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:4, {1,11}:1, {10}:2, {0,2,3,5,6,8,9,12,13}:0)" {1}
[!0] 277
[0] 227
State: 248 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:1, {3}:2, {0,2,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 277
[0] 280
State: 249 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:1, {3}:2, {0,2,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 199
State: 250 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:1, {7}:3, {4}:4, {1,11}:2, {2,3,6,8,9,10,12,13}:0)" {1}
[!0] 266
[0] 342
State: 251 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,5}:1, {7}:3, {4}:4, {1,11}:2, {2,3,6,8,9,10,12,13}:0)" {1}
[!0] 291
[0] 297
State: 252 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {8}:2, {0,2,3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 267
State: 253 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {8}:2, {0,2,3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 153
State: 254 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:2, {10}:3, {7}:4, {3,5,6,8,9,11}:1, {0,2,12,13}:0)" {1}
[!0] 165
[0] 268
State: 255 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:2, {10}:3, {7}:4, {3,5,6,8,9,11}:1, {0,2,12,13}:0)" {1}
[!0] 165
[0] 269
State: 256 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {4}:4, {1}:3, {6,8,12}:1, {0,2,5,7,9,10,11,13}:0)" {1}
[!0] 165
[0] 235
State: 257 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {4}:4, {1}:3, {6,8,12}:1, {0,2,5,7,9,10,11,13}:0)" {1}
[!0] 165
[0] 270
State: 258 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:3, {7}:4, {4}:5, {1,6,9,11}:2, {3,8}:1, {0,2,5,12,13}:0)" {1}
[!0] 344
[0] 272
State: 259 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:3, {7}:4, {4}:5, {1,6,9,11}:2, {3,8}:1, {0,2,5,12,13}:0)" {1}
[!0] 271
[0] 342
State: 260 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,2,3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 165
[0] 273
State: 261 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,8}:1, {0,2,3,5,6,7,9,10,11,12,13}:0)" {1}
[!0] 312
[0] 323
State: 262 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:3, {6}:2, {5,9}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 344
[0] 274
State: 263 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:3, {6}:2, {5,9}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 165
[0] 275
State: 264 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:3, {6}:1, {0,5}:2, {2,3,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 336
State: 265 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:3, {6}:1, {0,5}:2, {2,3,8,9,10,12,13}:0)" {1}
[!0] 344
[0] 276
State: 266 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {0,12,13}:1, {10}:3, {7}:4, {1,6,9,11}:2, {2,3,5,8}:0)" {1}
[!0] 291
[0] 280
State: 267 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {0,12,13}:1, {10}:3, {7}:4, {1,6,9,11}:2, {2,3,5,8}:0)" {1}
[!0] 279
[0] 297
State: 268 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,6,7,13}:1, {4}:4, {1}:3, {8}:2, {3,5,9,10,11,12}:0)" {1}
[!0] 279
[0] 280
State: 269 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,6,7,13}:1, {4}:4, {1}:3, {8}:2, {3,5,9,10,11,12}:0)" {1}
[!0] 277
[0] 278
State: 270 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {4}:4, {1}:3, {9,10}:2, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 314
[0] 281
State: 271 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {4}:4, {1}:3, {9,10}:2, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 165
[0] 282
State: 272 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:2, {10}:3, {0,3,5,6,8,9,13}:1, {2,12}:0)" {0}
[!0] 165
[0] 283
State: 273 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7}:4, {4}:5, {1,11}:2, {10}:3, {0,3,5,6,8,9,13}:1, {2,12}:0)" {1}
[!0] 344
[0] 284
State: 274 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:2, {3}:3, {0,2,6,9,10,12}:1, {5,7,11,13}:0)" {1}
[!0] 165
[0] 286
State: 275 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:2, {3}:3, {0,2,6,9,10,12}:1, {5,7,11,13}:0)" {1}
[!0] 165
[0] 287
State: 276 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,5}:2, {7}:4, {4}:5, {1,11}:3, {2,3,6,8}:1, {9,10,12,13}:0)" {1}
[!0] 344
[0] 289
State: 277 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,5}:2, {7}:4, {4}:5, {1,11}:3, {2,3,6,8}:1, {9,10,12,13}:0)" {1}
[!0] 178
[0] 342
State: 278 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {4}:4, {8}:3, {9,10,11}:1, {0,2,3,5,6,7,12,13}:0)" {1}
[!0] 165
[0] 290
State: 279 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {4}:4, {8}:3, {9,10,11}:1, {0,2,3,5,6,7,12,13}:0)" {1}
[!0] 291
[0] 342
State: 280 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6,7,11}:1, {0,2,3,5,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 212
State: 281 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6,7,11}:1, {0,2,3,5,8,9,10,12,13}:0)" {1}
[!0] 165
[0] 293
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,8,9,10}:1, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 165
[0] 184
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,8,9,10}:1, {0,2,3,5,6,7,11,12,13}:0)" {1}
[!0] 294
[0] 323
State: 284 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {7}:5, {4}:6, {1,6,9,11}:3, {3,8}:2, {5,13}:1, {0,2,12}:0)" {0}
[!0] 165
[0] 241
State: 285 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {7}:5, {4}:6, {1,6,9,11}:3, {3,8}:2, {5,13}:1, {0,2,12}:0)" {1}
[!0] 165
[0] 241
State: 286 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,8}:2, {0,2,6,12}:1, {3,5,7,9,10,11,13}:0)" {1}
[!0] 339
[0] 341
State: 287 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,8}:2, {0,2,6,12}:1, {3,5,7,9,10,11,13}:0)" {1}
[!0] 295
[0] 328
State: 288 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8}:4, {9,10}:3, {3,6,12}:2, {11}:1, {0,2,5,7,13}:0)" {1}
[!0] 259
[0] 238
State: 289 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {8}:4, {9,10}:3, {3,6,12}:2, {11}:1, {0,2,5,7,13}:0)" {1}
[!0] 339
[0] 296
State: 290 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {7}:5, {4}:6, {1,6,9,11}:3, {3,8}:1, {0,12,13}:2, {2,5}:0)" {1}
[!0] 277
[0] 256
State: 291 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {7}:5, {4}:6, {1,6,9,11}:3, {3,8}:1, {0,12,13}:2, {2,5}:0)" {1}
[!0] 165
[0] 297
State: 292 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,8}:1, {0,2,6,7,13}:2, {3,5,9,10,11,12}:0)" {0}
[!0] 344
[0] 298
State: 293 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,8}:1, {0,2,6,7,13}:2, {3,5,9,10,11,12}:0)" {1}
[!0] 344
[0] 298
State: 294 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {6,7,9,11,13}:1, {3}:3, {8,12}:2, {0,2,5,10}:0)" {1}
[!0] 263
[0] 342
State: 295 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {6,7,9,11,13}:1, {3}:3, {8,12}:2, {0,2,5,10}:0)" {1}
[!0] 299
[0] 342
State: 296 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {0,3,8,9,10,12,13}:1, {7}:4, {1,11}:3, {6}:2, {2,5}:0)" {0}
[!0] 344
[0] 300
State: 297 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {0,3,8,9,10,12,13}:1, {7}:4, {1,11}:3, {6}:2, {2,5}:0)" {1}
[!0] 165
[0] 177
State: 298 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,5,6,7,9,13}:1, {4}:4, {8}:3, {10}:2, {0,2,3,11,12}:0)" {1}
[!0] 165
[0] 301
State: 299 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,5,6,7,9,13}:1, {4}:4, {8}:3, {10}:2, {0,2,3,11,12}:0)" {1}
[!0] 165
[0] 303
State: 300 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,6}:1, {7}:4, {4}:5, {11}:3, {5,9}:2, {0,2,3,8,10,12,13}:0)" {1}
[!0] 344
[0] 304
State: 301 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({1,6}:1, {7}:4, {4}:5, {11}:3, {5,9}:2, {0,2,3,8,10,12,13}:0)" {1}
[!0] 305
[0] 306
State: 302 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {9,10}:2, {3,5,6,7,11,12,13}:1, {0,2}:0)" {1}
[!0] 165
[0] 307
State: 303 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {9,10}:2, {3,5,6,7,11,12,13}:1, {0,2}:0)" {1}
[!0] 165
[0] 228
State: 304 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {0,12,13}:2, {10}:4, {7}:5, {1,6,9,11}:3, {3,5,8}:1, {2}:0)" {1}
[!0] 344
[0] 308
State: 305 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {0,12,13}:2, {10}:4, {7}:5, {1,6,9,11}:3, {3,5,8}:1, {2}:0)" {1}
[!0] 190
[0] 342
State: 306 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1,11}:2, {7}:4, {6}:3, {5,9}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 165
[0] 309
State: 307 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1,11}:2, {7}:4, {6}:3, {5,9}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 339
[0] 311
State: 308 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:2, {4}:5, {1}:4, {9,10}:3, {3,6,12}:1, {0,2,5,7,11,13}:0)" {1}
[!0] 339
[0] 313
State: 309 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({8}:2, {4}:5, {1}:4, {9,10}:3, {3,6,12}:1, {0,2,5,7,11,13}:0)" {1}
[!0] 314
[0] 315
State: 310 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,3,6,8,9,10,11}:1, {0,2,5,12,13}:0)" {1}
[!0] 165
[0] 316
State: 311 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,3,6,8,9,10,11}:1, {0,2,5,12,13}:0)" {1}
[!0] 165
[0] 317
State: 312 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,5,6,9,11}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 165
[0] 318
State: 313 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {4}:3, {1,5,6,9,11}:1, {0,2,3,8,10,12,13}:0)" {1}
[!0] 344
[0] 172
State: 314 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,8,9,10}:2, {5,6,7,11,13}:1, {0,2,3,12}:0)" {1}
[!0] 205
[0] 342
State: 315 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,8,9,10}:2, {5,6,7,11,13}:1, {0,2,3,12}:0)" {1}
[!0] 165
[0] 292
State: 316 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,6,8,9,10,11,12}:1, {0,2,5,7,13}:0)" {0}
[!0] 327
[0] 320
State: 317 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,6,8,9,10,11,12}:1, {0,2,5,7,13}:0)" {1}
[!0] 344
[0] 321
State: 318 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({3}:4, {4}:6, {1}:5, {6,8,12}:3, {9,10}:1, {7,11,13}:2, {0,2,5}:0)" {1}
[!0] 165
[0] 240
State: 319 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({3}:4, {4}:6, {1}:5, {6,8,12}:3, {9,10}:1, {7,11,13}:2, {0,2,5}:0)" {1}
[!0] 165
[0] 323
State: 320 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,6,7,11}:1, {0,3,8,9,10,12,13}:2, {2,5}:0)" {1}
[!0] 165
[0] 324
State: 321 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,6,7,11}:1, {0,3,8,9,10,12,13}:2, {2,5}:0)" {0}
[!0] 165
[0] 325
State: 322 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,8,9,10}:1, {5,6,7,13}:2, {0,2,3,11,12}:0)" {1}
[!0] 344
[0] 326
State: 323 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {1,8,9,10}:1, {5,6,7,13}:2, {0,2,3,11,12}:0)" {1}
[!0] 165
[0] 288
State: 324 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 327
[0] 328
State: 325 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,13}:0)" {1}
[!0] 339
[0] 329
State: 326 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {6,7,9,12}:1, {10,11}:2, {0,2,3,5,13}:0)" {1}
[!0] 165
[0] 330
State: 327 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4}:5, {1}:4, {8}:3, {6,7,9,12}:1, {10,11}:2, {0,2,3,5,13}:0)" {1}
[!0] 179
[0] 342
State: 328 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {3,6,7,9,10,11,12,13}:1, {8}:2, {0,2,5}:0)" {1}
[!0] 165
[0] 331
State: 329 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {3,6,7,9,10,11,12,13}:1, {8}:2, {0,2,5}:0)" {1}
[!0] 165
[0] 332
State: 330 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,6,7,8,9,12}:1, {4}:5, {1}:4, {10}:3, {3}:2, {5,11,13}:0)" {1}
[!0] 344
[0] 333
State: 331 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,6,7,8,9,12}:1, {4}:5, {1}:4, {10}:3, {3}:2, {5,11,13}:0)" {1}
[!0] 327
[0] 310
State: 332 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1,3,8,11}:1, {10}:4, {7}:5, {6,9}:3, {5,13}:2, {0,2,12}:0)" {1}
[!0] 344
[0] 334
State: 333 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1,3,8,11}:1, {10}:4, {7}:5, {6,9}:3, {5,13}:2, {0,2,12}:0)" {1}
[!0] 165
[0] 335
State: 334 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {1,4}:3, {0,2,6,12}:2, {3,5,7,9,10,11,13}:0)" {1}
[!0] 165
[0] 337
State: 335 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {1,4}:3, {0,2,6,12}:2, {3,5,7,9,10,11,13}:0)" {0}
[!0] 344
[0] 338
State: 336 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({3,6,12}:1, {4}:6, {1}:5, {8}:4, {9,10}:3, {11}:2, {0,2,5,7,13}:0)" {1}
[!0] 344
[0] 338
State: 337 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({3,6,12}:1, {4}:6, {1}:5, {8}:4, {9,10}:3, {11}:2, {0,2,5,7,13}:0)" {1}
[!0] 339
[0] 340
State: 338 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {6,7,9,11,13}:2, {3}:4, {8,12}:3, {0,2,10}:1, {5}:0)" {1}
[!0] 165
[0] 322
State: 339 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({4}:6, {1}:5, {6,7,9,11,13}:2, {3}:4, {8,12}:3, {0,2,10}:1, {5}:0)" {1}
[!0] 319
[0] 342
State: 340 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({7}:5, {4}:6, {1,6,9,11}:2, {10}:4, {3,8}:3, {5,13}:1, {0,2,12}:0)" {0}
[!0] 165
[0] 343
State: 341 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({7}:5, {4}:6, {1,6,9,11}:2, {10}:4, {3,8}:3, {5,13}:1, {0,2,12}:0)" {1}
[!0] 165
[0] 343
State: 342 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {0,2,6,12}:1, {3,5,7,9,10,11,13}:0)" {1}
[!0] 165
[0] 165
State: 343 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {1}:3, {8}:2, {0,2,6,12}:1, {3,5,7,9,10,11,13}:0)" {1}
[!0] 344
[0] 302
State: 344 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,5,6,7,8,9,10,11,12,13}:1, {0,2}:0)" {1}
[!0] 312
[0] 342
--END--