HOA: v1
States: 346
Start: 0
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 20
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 2
[0] 126
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 3
[0] 5
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 6
[0] 129
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 8
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 8
[0] 9
State: 6 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {5}
[!0] 157
[0] 10
State: 7 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {3}
[!0] 11
[0] 12
State: 8 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {5}
[!0] 11
[0] 12
State: 9 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {2}
[!0] 13
[0] 14
State: 10 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {5}
[!0] 15
[0] 87
State: 11 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {5}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {5}
[!0] 19
[0] 33
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {5}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {5}
[!0] 22
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {5}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {5}
[!0] 27
[0] 126
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {3}
[!0] 22
[0] 28
State: 18 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 22
[0] 28
State: 19 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 29
[0] 129
State: 20 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 1
[0] 20
State: 21 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 32
[0] 34
State: 22 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 35
[0] 126
State: 23 "N: {3,4}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 22
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0] 16
[0] 37
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0] 38
[0] 39
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0] 125
[0] 12
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0] 41
[0] 42
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {2}
[!0] 28
[0] 18
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {5}
[!0] 43
[0] 44
State: 30 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 125
[0] 45
State: 31 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 46
[0] 87
State: 32 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 47
[0] 10
State: 33 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {2}
[!0] 30
[0] 31
State: 34 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 30
[0] 31
State: 35 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 43
[0] 4
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {2}
[!0] 1
[0] 14
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 48
[0] 50
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 51
[0] 129
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {2}
[!0] 30
[0] 52
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 53
[0] 129
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 54
[0] 129
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {5}
[!0] 79
[0] 9
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {5}
[!0] 55
[0] 129
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {2}
[!0] 56
[0] 57
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {5}
[!0] 58
[0] 59
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {5}
[!0] 60
[0] 129
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {5}
[!0] 1
[0] 61
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {5}
[!0] 62
[0] 126
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {4}
[!0] 7
[0] 63
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {5}
[!0] 7
[0] 63
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {5}
[!0] 64
[0] 121
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {5}
[!0] 46
[0] 110
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,5,6}:0)" {5}
[!0] 65
[0] 66
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 127
[0] 67
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 157
[0] 68
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 69
[0] 45
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 8
[0] 70
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 71
[0] 129
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5}:0)" {5}
[!0] 30
[0] 72
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 64
[0] 37
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 56
[0] 73
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 64
[0] 74
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 76
[0] 77
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 78
[0] 129
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1}:0)" {5}
[!0] 81
[0] 129
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 79
[0] 82
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 83
[0] 39
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 85
[0] 86
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 89
[0] 18
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 48
[0] 63
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {5}
[!0] 43
[0] 73
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {5}
[!0] 40
[0] 87
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {5}
[!0] 8
[0] 50
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {5}
[!0] 48
[0] 9
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {3}
[!0] 90
[0] 126
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {5}
[!0] 90
[0] 126
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,4}:0)" {4}
[!0] 75
[0] 63
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {5}
[!0] 127
[0] 91
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {5}
[!0] 92
[0] 126
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {2}
[!0] 56
[0] 93
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {5}
[!0] 127
[0] 94
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {4}
[!0] 8
[0] 95
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,8}:0)" {5}
[!0] 96
[0] 129
State: 84 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {5}
[!0] 76
[0] 9
State: 85 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {5}
[!0] 97
[0] 98
State: 86 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {4}
[!0] 26
[0] 99
State: 87 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {5}
[!0] 26
[0] 99
State: 88 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {2}
[!0] 100
[0] 126
State: 89 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {5}:0)" {5}
[!0] 100
[0] 126
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 65
[0] 42
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 101
[0] 87
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 103
[0] 84
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 48
[0] 70
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 104
[0] 39
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1}:0)" {5}
[!0] 76
[0] 105
State: 96 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 103
[0] 106
State: 97 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 88
[0] 107
State: 98 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 108
[0] 39
State: 99 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 40
[0] 109
State: 100 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 112
[0] 74
State: 101 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2}:0)" {5}
[!0] 113
[0] 129
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {4}
[!0] 114
[0] 129
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 114
[0] 129
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 115
[0] 129
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 76
[0] 116
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {2}
[!0] 89
[0] 57
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {5}
[!0] 76
[0] 49
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 117
[0] 129
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {4}
[!0] 125
[0] 99
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 125
[0] 99
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {2}
[!0] 118
[0] 129
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 118
[0] 129
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6}:0)" {5}
[!0] 103
[0] 107
State: 114 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {5}
[!0] 127
[0] 119
State: 115 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {5}
[!0] 102
[0] 106
State: 116 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {4}
[!0] 16
[0] 95
State: 117 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {5}
[!0] 65
[0] 120
State: 118 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {5}
[!0] 127
[0] 31
State: 119 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {5}
[!0] 122
[0] 86
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {4}
[!0] 79
[0] 80
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {5}
[!0] 79
[0] 80
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {5}
[!0] 123
[0] 129
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {5}
[!0] 111
[0] 124
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {5}
[!0] 88
[0] 82
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {1}:0)" {5}
[!0] 131
[0] 126
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {5}
[!0] 157
[0] 127
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {5}
[!0] 131
[0] 129
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {1}
[!0] 131
[0] 133
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {5}
[!0] 131
[0] 133
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {1}
[!0] 134
[0] 135
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6}:0)" {5}
[!0] 134
[0] 135
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {2}
[!0] 130
[0] 136
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {5}
[!0] 130
[0] 136
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {5}
[!0] 225
[0] 128
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {5}
[!0] 137
[0] 189
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {5}
[!0] 139
[0] 140
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {7}:2, {1,5}:0)" {5}
[!0] 142
[0] 143
State: 138 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {1}
[!0] 145
[0] 345
State: 139 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 145
[0] 345
State: 140 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {2}
[!0] 138
[0] 136
State: 141 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 146
[0] 148
State: 142 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 225
[0] 149
State: 143 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5}:0)" {5}
[!0] 150
[0] 151
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {5}
[!0] 323
[0] 152
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {5}
[!0] 154
[0] 147
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {5}
[!0] 155
[0] 156
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {3}
[!0] 160
[0] 161
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {5}
[!0] 160
[0] 161
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {0,5}:0)" {5}
[!0] 162
[0] 163
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 164
[0] 165
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 166
[0] 167
State: 152 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 168
[0] 169
State: 153 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 170
[0] 156
State: 154 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 171
[0] 156
State: 155 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {5}
[!0] 345
[0] 143
State: 156 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {0}
[!0] 157
[0] 129
State: 157 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {5}
[!0] 157
[0] 129
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {1}
[!0] 172
[0] 173
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {3}
[!0] 172
[0] 173
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {5}
[!0] 172
[0] 173
State: 161 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {8}:0)" {2}
[!0] 131
[0] 174
State: 162 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 175
[0] 152
State: 163 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 160
[0] 176
State: 164 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 283
[0] 177
State: 165 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 178
[0] 188
State: 166 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 323
[0] 173
State: 167 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 179
[0] 216
State: 168 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 180
[0] 156
State: 169 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 144
[0] 181
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 182
[0] 177
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 345
[0] 183
State: 172 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 283
[0] 185
State: 173 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,5,6}:0)" {5}
[!0] 187
[0] 188
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 139
[0] 190
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 291
[0] 186
State: 176 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 191
[0] 192
State: 177 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 194
[0] 196
State: 178 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 197
[0] 156
State: 179 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {5}
[!0] 199
[0] 156
State: 180 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {5}
[!0] 154
[0] 200
State: 181 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {5}
[!0] 179
[0] 217
State: 182 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {5}
[!0] 201
[0] 156
State: 183 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {5}
[!0] 202
[0] 203
State: 184 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {1}
[!0] 139
[0] 132
State: 185 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {3}
[!0] 139
[0] 132
State: 186 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0] 139
[0] 132
State: 187 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0] 205
[0] 156
State: 188 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {2}
[!0] 144
[0] 198
State: 189 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0] 144
[0] 198
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0] 139
[0] 206
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {5}
[!0] 208
[0] 345
State: 192 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {5}
[!0] 211
[0] 212
State: 193 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {5}
[!0] 213
[0] 214
State: 194 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {5}
[!0] 215
[0] 345
State: 195 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {4}
[!0] 159
[0] 192
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {5}
[!0] 159
[0] 192
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,7}:0)" {5}
[!0] 182
[0] 264
State: 198 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {5}
[!0] 153
[0] 217
State: 199 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {5}
[!0] 218
[0] 219
State: 200 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {5}
[!0] 160
[0] 196
State: 201 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {5}
[!0] 326
[0] 220
State: 202 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {5}
[!0] 221
[0] 222
State: 203 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,5,6}:0)" {4}
[!0] 166
[0] 223
State: 204 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {5}
[!0] 166
[0] 223
State: 205 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {5}
[!0] 154
[0] 224
State: 206 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {2}
[!0] 225
[0] 174
State: 207 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {5}
[!0] 227
[0] 228
State: 208 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {5}
[!0] 229
[0] 230
State: 209 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {2,5}:0)" {1}
[!0] 231
[0] 345
State: 210 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {3}
[!0] 231
[0] 345
State: 211 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {5}
[!0] 231
[0] 345
State: 212 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {4}
[!0] 210
[0] 192
State: 213 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {5}
[!0] 232
[0] 156
State: 214 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {5}
[!0] 233
[0] 161
State: 215 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6,7}:0)" {5}
[!0] 182
[0] 228
State: 216 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {4}
[!0] 323
[0] 167
State: 217 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {5}
[!0] 323
[0] 167
State: 218 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {5}
[!0] 235
[0] 156
State: 219 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {5}
[!0] 233
[0] 236
State: 220 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {5}
[!0] 237
[0] 204
State: 221 "N: {0,4}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {2}:1, {5,8}:0)" {5}
[!0] 290
[0] 238
State: 222 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {5}
[!0] 239
[0] 188
State: 223 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {5}
[!0] 179
[0] 240
State: 224 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {2}
[!0] 162
[0] 241
State: 225 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {5}
[!0] 141
[0] 345
State: 226 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {2}
[!0] 242
[0] 156
State: 227 "N: {0,3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {5}
[!0] 242
[0] 156
State: 228 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 194
[0] 161
State: 229 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 243
[0] 156
State: 230 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 244
[0] 132
State: 231 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 218
[0] 214
State: 232 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 326
[0] 245
State: 233 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {5}:1, {1}:0)" {5}
[!0] 246
[0] 345
State: 234 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {2}
[!0] 162
[0] 247
State: 235 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {5}
[!0] 326
[0] 248
State: 236 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {4}
[!0] 160
[0] 249
State: 237 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {5}
[!0] 250
[0] 156
State: 238 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {5}
[!0] 211
[0] 195
State: 239 "N: {3,4}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {5}
[!0] 251
[0] 156
State: 240 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 323
[0] 252
State: 241 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 160
[0] 253
State: 242 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 326
[0] 254
State: 243 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 326
[0] 255
State: 244 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 256
[0] 345
State: 245 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {5}
[!0] 257
[0] 188
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 260
[0] 258
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 194
[0] 253
State: 248 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 261
[0] 188
State: 249 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 211
[0] 262
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 260
[0] 238
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,6}:0)" {5}
[!0] 218
[0] 263
State: 252 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {4}
[!0] 265
[0] 266
State: 253 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {5}
[!0] 194
[0] 192
State: 254 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {5}
[!0] 153
[0] 151
State: 255 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {5}
[!0] 267
[0] 268
State: 256 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {5}
[!0] 269
[0] 270
State: 257 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5,8}:0)" {5}
[!0] 271
[0] 156
State: 258 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0] 211
[0] 161
State: 259 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {4}
[!0] 272
[0] 156
State: 260 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0] 272
[0] 156
State: 261 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0] 273
[0] 156
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {5}
[!0] 211
[0] 274
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {4}
[!0] 233
[0] 234
State: 264 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {5}
[!0] 233
[0] 234
State: 265 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {5}
[!0] 275
[0] 156
State: 266 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {5}
[!0] 323
[0] 276
State: 267 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {5}
[!0] 277
[0] 156
State: 268 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {2}
[!0] 278
[0] 279
State: 269 "N: {0,4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,5}:0)" {5}
[!0] 280
[0] 156
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {5}
[!0] 191
[0] 161
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {5}
[!0] 260
[0] 281
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {5}
[!0] 326
[0] 282
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {5}
[!0] 259
[0] 281
State: 274 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {4}
[!0] 283
[0] 249
State: 275 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {5,6}:0)" {5}
[!0] 213
[0] 219
State: 276 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {5}
[!0] 179
[0] 284
State: 277 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {5}
[!0] 260
[0] 285
State: 278 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {5}
[!0] 323
[0] 286
State: 279 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {5}
[!0] 287
[0] 288
State: 280 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {5}
[!0] 326
[0] 289
State: 281 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6}:1, {0,5,8}:0)" {2}
[!0] 291
[0] 241
State: 282 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {5}
[!0] 292
[0] 203
State: 283 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {5}
[!0] 193
[0] 345
State: 284 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {4}
[!0] 323
[0] 223
State: 285 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {5}
[!0] 211
[0] 293
State: 286 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {5}
[!0] 294
[0] 189
State: 287 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {1,2,4,5,6}:0)" {5}
[!0] 295
[0] 156
State: 288 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {5}
[!0] 323
[0] 296
State: 289 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {5}
[!0] 297
[0] 204
State: 290 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {2}
[!0] 207
[0] 345
State: 291 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {5}
[!0] 207
[0] 345
State: 292 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {5}
[!0] 298
[0] 156
State: 293 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {0,5,6}:0)" {2}
[!0] 299
[0] 300
State: 294 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {5}
[!0] 301
[0] 156
State: 295 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {5}
[!0] 269
[0] 302
State: 296 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {2}
[!0] 303
[0] 304
State: 297 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {5}
[!0] 305
[0] 156
State: 298 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {5}
[!0] 226
[0] 306
State: 299 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({3,8}:1, {0,5}:0)" {5}
[!0] 307
[0] 286
State: 300 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 244
[0] 308
State: 301 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 309
[0] 149
State: 302 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 191
[0] 293
State: 303 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 310
[0] 156
State: 304 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 323
[0] 311
State: 305 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {5}
[!0] 312
[0] 238
State: 306 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 290
[0] 236
State: 307 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 320
[0] 184
State: 308 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 244
[0] 314
State: 309 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 315
[0] 156
State: 310 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 316
[0] 302
State: 311 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {5}
[!0] 287
[0] 317
State: 312 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {2}
[!0] 318
[0] 156
State: 313 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {5}
[!0] 318
[0] 156
State: 314 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {2}
[!0] 320
[0] 300
State: 315 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {5}
[!0] 345
[0] 321
State: 316 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {5}
[!0] 322
[0] 156
State: 317 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {4,5,6}:0)" {2}
[!0] 323
[0] 279
State: 318 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 326
[0] 324
State: 319 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 316
[0] 270
State: 320 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 319
[0] 345
State: 321 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 325
[0] 268
State: 322 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 326
[0] 327
State: 323 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8}:0)" {5}
[!0] 331
[0] 345
State: 324 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 328
[0] 268
State: 325 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 329
[0] 330
State: 326 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 331
[0] 156
State: 327 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 332
[0] 151
State: 328 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 333
[0] 156
State: 329 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {5}
[!0] 283
[0] 334
State: 330 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 335
[0] 188
State: 331 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 156
[0] 156
State: 332 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 336
[0] 156
State: 333 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 182
[0] 337
State: 334 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 244
[0] 338
State: 335 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,6,8}:0)" {5}
[!0] 339
[0] 156
State: 336 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {5}
[!0] 229
[0] 177
State: 337 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {5}
[!0] 194
[0] 293
State: 338 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {2}
[!0] 158
[0] 340
State: 339 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {5}
[!0] 269
[0] 341
State: 340 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {5}
[!0] 244
[0] 342
State: 341 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {2}
[!0] 343
[0] 241
State: 342 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,8}:0)" {2}
[!0] 209
[0] 340
State: 343 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,8}:0)" {5}
[!0] 344
[0] 345
State: 344 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,8}:0)" {5}
[!0] 313
[0] 230
State: 345 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,5,8}:0)" {5}
[!0] 345
[0] 156
--END--