HOA: v1
States: 398
Start: 0
AP: 1 "a1" 
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5))))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 2
[0] 294
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 325
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {5}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 11
[0] 6
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 84
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 13
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 16
[0] 17
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 18
[0] 188
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3}:1)" {5}
[!0] 19
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {5}
[!0] 22
[0] 23
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {5}
[!0] 24
[0] 25
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {0}
[!0] 26
[0] 27
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {5}
[!0] 26
[0] 27
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {5}
[!0] 28
[0] 29
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {5}
[!0] 141
[0] 30
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 31
[0] 32
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 16
[0] 34
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 35
[0] 273
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 36
[0] 92
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 38
[0] 39
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6,8}:0)" {5}
[!0] 40
[0] 41
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {5}
[!0] 42
[0] 43
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {5}
[!0] 44
[0] 45
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {5}
[!0] 46
[0] 47
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {5}
[!0] 48
[0] 50
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {4}
[!0] 51
[0] 250
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,5,7}:0)" {0}
[!0] 52
[0] 15
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {5}
[!0] 54
[0] 55
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {5}
[!0] 234
[0] 57
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {5}
[!0] 58
[0] 318
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {0}
[!0] 61
[0] 50
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {5}
[!0] 62
[0] 63
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {2}:2, {4,8}:0)" {0}
[!0] 64
[0] 6
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {4}
[!0] 84
[0] 29
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {0}
[!0] 68
[0] 69
State: 38 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {5}
[!0] 217
[0] 70
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {5}
[!0] 71
[0] 271
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {5}
[!0] 72
[0] 73
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {6}:0)" {5}
[!0] 74
[0] 75
State: 42 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 76
[0] 77
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 78
[0] 79
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 80
[0] 81
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 48
[0] 83
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 84
[0] 85
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {2}:2, {5,6,8}:0)" {5}
[!0] 86
[0] 87
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {5}
[!0] 88
[0] 89
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {0}
[!0] 90
[0] 91
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {5}
[!0] 90
[0] 91
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {5}
[!0] 16
[0] 92
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {5}
[!0] 93
[0] 69
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7,10}:0)" {0}
[!0] 94
[0] 95
State: 54 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {5}
[!0] 59
[0] 60
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {3}
[!0] 247
[0] 49
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {5}
[!0] 247
[0] 49
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {0}
[!0] 100
[0] 101
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {0}
[!0] 64
[0] 102
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {5,8}:1, {3}:2, {9}:0)" {5}
[!0] 320
[0] 363
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {0}
[!0] 104
[0] 87
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {5}
[!0] 88
[0] 102
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {5}
[!0] 254
[0] 280
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {5}
[!0] 105
[0] 106
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {5}
[!0] 107
[0] 108
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {0}:2, {1,6}:0)" {0}
[!0] 64
[0] 109
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {5}
[!0] 110
[0] 67
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {5}
[!0] 54
[0] 56
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {5}
[!0] 112
[0] 113
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {5}
[!0] 114
[0] 101
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {0}
[!0] 104
[0] 116
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4}:0)" {0}
[!0] 117
[0] 113
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {5}
[!0] 118
[0] 70
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {0}
[!0] 104
[0] 119
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {5}
[!0] 120
[0] 122
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {5}
[!0] 54
[0] 124
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {5}
[!0] 125
[0] 92
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,7,9}:1, {0}:2, {6,10}:0)" {5}
[!0] 126
[0] 127
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {5}
[!0] 128
[0] 129
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {5}
[!0] 40
[0] 130
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {5}
[!0] 131
[0] 73
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {5}
[!0] 132
[0] 133
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {0}
[!0] 90
[0] 50
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {5,6,9}:0)" {5}
[!0] 90
[0] 50
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 21
[0] 250
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 134
[0] 135
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 136
[0] 137
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 90
[0] 83
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 180
[0] 138
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,10}:0)" {5}
[!0] 139
[0] 63
State: 90 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 88
[0] 47
State: 91 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 140
[0] 91
State: 92 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 141
[0] 67
State: 93 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 142
[0] 137
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 112
[0] 143
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {6}:0)" {5}
[!0] 86
[0] 116
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {2}
[!0] 144
[0] 145
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {0}
[!0] 146
[0] 147
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {5}
[!0] 150
[0] 392
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {0}
[!0] 104
[0] 127
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {5}
[!0] 151
[0] 113
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,10}:1, {7}:2, {3}:0)" {5}
[!0] 7
[0] 147
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 139
[0] 4
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 152
[0] 153
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 156
[0] 113
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 159
[0] 160
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 161
[0] 162
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6,9}:1, {1,3}:2, {4}:0)" {5}
[!0] 232
[0] 163
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 164
[0] 165
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 86
[0] 119
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 148
[0] 166
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 96
[0] 97
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 278
[0] 167
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,9}:0)" {5}
[!0] 139
[0] 101
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 84
[0] 81
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 168
[0] 170
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 140
[0] 171
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 172
[0] 143
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 173
[0] 392
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1}:0)" {5}
[!0] 140
[0] 83
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {5}
[!0] 174
[0] 175
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {3}
[!0] 176
[0] 177
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {5}
[!0] 176
[0] 177
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {3}
[!0] 178
[0] 179
State: 124 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {5}
[!0] 178
[0] 179
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5}:2, {2}:3, {8}:1, {9}:0)" {4}
[!0] 180
[0] 250
State: 126 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 181
[0] 280
State: 127 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 90
[0] 171
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 254
[0] 70
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 182
[0] 183
State: 130 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 110
[0] 75
State: 131 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {6,8}:1, {1,3}:2, {0}:4, {4,9}:0)" {5}
[!0] 184
[0] 185
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {5}
[!0] 186
[0] 39
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {0}
[!0] 146
[0] 8
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {5}
[!0] 263
[0] 189
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {0}
[!0] 190
[0] 83
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {5}
[!0] 191
[0] 363
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3,5,7}:1, {4,10}:0)" {5}
[!0] 132
[0] 273
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 134
[0] 365
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 192
[0] 137
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 193
[0] 12
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 53
[0] 111
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 191
[0] 194
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3}:1, {4,5,6}:0)" {5}
[!0] 86
[0] 127
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {5}
[!0] 308
[0] 195
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {5}
[!0] 71
[0] 273
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {5}
[!0] 5
[0] 109
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {5}
[!0] 140
[0] 87
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {0}
[!0] 117
[0] 95
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,10}:0)" {3}
[!0] 196
[0] 197
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {4}
[!0] 234
[0] 396
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {5}
[!0] 198
[0] 167
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {5}
[!0] 148
[0] 199
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {5}
[!0] 200
[0] 201
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {5}
[!0] 202
[0] 60
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,8,9}:0)" {0}
[!0] 203
[0] 113
State: 156 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 278
[0] 138
State: 157 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 357
[0] 206
State: 158 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 144
[0] 39
State: 159 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 207
[0] 208
State: 160 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 209
[0] 162
State: 161 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,10}:0)" {5}
[!0] 210
[0] 25
State: 162 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 211
[0] 27
State: 163 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 212
[0] 67
State: 164 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 213
[0] 214
State: 165 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 90
[0] 215
State: 166 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 216
[0] 135
State: 167 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {4}:0)" {5}
[!0] 212
[0] 237
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {4}
[!0] 217
[0] 396
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {2}
[!0] 219
[0] 237
State: 170 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {5}
[!0] 219
[0] 237
State: 171 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {5}
[!0] 140
[0] 50
State: 172 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {5}
[!0] 306
[0] 163
State: 173 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,10}:0)" {4}
[!0] 221
[0] 206
State: 174 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {0}
[!0] 222
[0] 143
State: 175 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {5}
[!0] 224
[0] 225
State: 176 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {5}
[!0] 226
[0] 227
State: 177 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {3}
[!0] 247
[0] 82
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {5}
[!0] 148
[0] 228
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4,10}:1, {5}:2, {7}:0)" {0}
[!0] 190
[0] 91
State: 180 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {5}
[!0] 76
[0] 236
State: 181 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {5}
[!0] 115
[0] 363
State: 182 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {5}
[!0] 229
[0] 280
State: 183 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {5}
[!0] 230
[0] 231
State: 184 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {4}
[!0] 232
[0] 92
State: 185 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:3, {4,6}:1, {2}:4, {8}:2, {9}:0)" {5}
[!0] 37
[0] 187
State: 186 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {5}
[!0] 335
[0] 233
State: 187 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {2}
[!0] 54
[0] 33
State: 188 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {5}
[!0] 54
[0] 33
State: 189 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {5}
[!0] 71
[0] 318
State: 190 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {5}
[!0] 88
[0] 109
State: 191 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {3}:1, {7,9}:2, {1}:0)" {5}
[!0] 235
[0] 236
State: 192 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {5}
[!0] 76
[0] 194
State: 193 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {5}
[!0] 238
[0] 363
State: 194 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {5}
[!0] 239
[0] 237
State: 195 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {5}
[!0] 141
[0] 384
State: 196 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {5}
[!0] 240
[0] 57
State: 197 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,7,10}:0)" {3}
[!0] 241
[0] 242
State: 198 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {5}
[!0] 244
[0] 17
State: 199 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {5}
[!0] 245
[0] 135
State: 200 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {5}
[!0] 246
[0] 60
State: 201 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {5}
[!0] 248
[0] 49
State: 202 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {4}
[!0] 320
[0] 249
State: 203 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {6}:1, {3,7}:0)" {5}
[!0] 112
[0] 95
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {0}
[!0] 253
[0] 109
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {0}
[!0] 190
[0] 50
State: 206 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {2}
[!0] 219
[0] 67
State: 207 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {5}
[!0] 256
[0] 257
State: 208 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {5}
[!0] 209
[0] 258
State: 209 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,8}:0)" {5}
[!0] 259
[0] 260
State: 210 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 261
[0] 262
State: 211 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 46
[0] 89
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 263
[0] 264
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 191
[0] 39
State: 214 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 58
[0] 273
State: 215 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,5,8}:1, {6}:0)" {5}
[!0] 265
[0] 50
State: 216 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {5}
[!0] 266
[0] 227
State: 217 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {5}
[!0] 115
[0] 392
State: 218 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {2}
[!0] 53
[0] 251
State: 219 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {5}
[!0] 53
[0] 251
State: 220 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {0}
[!0] 253
[0] 47
State: 221 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,9}:0)" {5}
[!0] 118
[0] 255
State: 222 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {5}
[!0] 268
[0] 47
State: 223 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {3}
[!0] 269
[0] 361
State: 224 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {5}
[!0] 269
[0] 361
State: 225 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {0}
[!0] 190
[0] 171
State: 226 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {5}
[!0] 270
[0] 363
State: 227 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5}:2, {2}:4, {4,8}:1, {1}:3, {6,9}:0)" {5}
[!0] 71
[0] 272
State: 228 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {5}
[!0] 196
[0] 274
State: 229 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {0}
[!0] 275
[0] 47
State: 230 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {5}
[!0] 276
[0] 230
State: 231 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {5}
[!0] 231
[0] 160
State: 232 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {5}
[!0] 131
[0] 29
State: 233 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {6}:1, {3,7,9}:2, {1}:0)" {5}
[!0] 141
[0] 243
State: 234 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {5}
[!0] 98
[0] 99
State: 235 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {4}
[!0] 278
[0] 236
State: 236 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {5}
[!0] 141
[0] 237
State: 237 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {5}
[!0] 54
[0] 267
State: 238 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {5}
[!0] 279
[0] 236
State: 239 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3}:2, {2}:3, {5,6,8}:1, {0}:4, {9}:0)" {5}
[!0] 53
[0] 280
State: 240 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {5}
[!0] 98
[0] 70
State: 241 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {3}
[!0] 282
[0] 283
State: 242 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {3}
[!0] 284
[0] 285
State: 243 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {5}
[!0] 220
[0] 252
State: 244 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {5}
[!0] 286
[0] 185
State: 245 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7,10}:1, {1,3,4}:0)" {5}
[!0] 360
[0] 287
State: 246 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {5}
[!0] 288
[0] 363
State: 247 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {3}
[!0] 148
[0] 149
State: 248 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {5}
[!0] 148
[0] 149
State: 249 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {2}
[!0] 37
[0] 188
State: 250 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {5}
[!0] 37
[0] 188
State: 251 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {8}:1, {3,4,5,9}:0)" {5}
[!0] 289
[0] 97
State: 252 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {2}
[!0] 290
[0] 49
State: 253 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {5}
[!0] 151
[0] 95
State: 254 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {5}
[!0] 157
[0] 392
State: 255 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {0}
[!0] 52
[0] 165
State: 256 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {5}
[!0] 5
[0] 291
State: 257 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,7,9}:1, {1,10}:0)" {5}
[!0] 265
[0] 87
State: 258 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 48
[0] 215
State: 259 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 292
[0] 293
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 295
[0] 183
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 21
[0] 296
State: 262 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 78
[0] 23
State: 263 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3}:1, {0,2}:2, {8,9}:0)" {5}
[!0] 234
[0] 70
State: 264 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 297
[0] 318
State: 265 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 193
[0] 81
State: 266 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 298
[0] 70
State: 267 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 178
[0] 49
State: 268 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 180
[0] 10
State: 269 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,7,10}:0)" {5}
[!0] 377
[0] 70
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {5}
[!0] 299
[0] 396
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {1}
[!0] 65
[0] 66
State: 272 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {2}
[!0] 65
[0] 66
State: 273 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {5}
[!0] 65
[0] 66
State: 274 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {5}
[!0] 300
[0] 301
State: 275 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {2}:2, {6,8}:0)" {5}
[!0] 5
[0] 302
State: 276 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {5}
[!0] 303
[0] 304
State: 277 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {5}
[!0] 305
[0] 249
State: 278 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {5}
[!0] 191
[0] 236
State: 279 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {4}
[!0] 306
[0] 92
State: 280 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {5}
[!0] 158
[0] 97
State: 281 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,6,7,10}:0)" {5}
[!0] 307
[0] 396
State: 282 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {5}
[!0] 309
[0] 310
State: 283 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {3}
[!0] 311
[0] 312
State: 284 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {3}
[!0] 313
[0] 121
State: 285 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {3}
[!0] 314
[0] 123
State: 286 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {4}
[!0] 315
[0] 236
State: 287 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,6,8,9}:0)" {5}
[!0] 71
[0] 317
State: 288 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {5}
[!0] 154
[0] 319
State: 289 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {5}
[!0] 320
[0] 227
State: 290 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {5}
[!0] 148
[0] 321
State: 291 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {5}
[!0] 322
[0] 162
State: 292 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {5}
[!0] 21
[0] 323
State: 293 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,5,7,9,10}:0)" {0}
[!0] 3
[0] 4
State: 294 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {5}
[!0] 3
[0] 4
State: 295 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {5}
[!0] 324
[0] 81
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {5}
[!0] 326
[0] 258
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {5}
[!0] 327
[0] 227
State: 298 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {5}
[!0] 328
[0] 99
State: 299 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,5,8}:1, {9}:0)" {4}
[!0] 330
[0] 392
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {5}
[!0] 331
[0] 73
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {5}
[!0] 332
[0] 333
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {5}
[!0] 164
[0] 15
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {5}
[!0] 3
[0] 334
State: 304 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {5}
[!0] 304
[0] 303
State: 305 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,4,6,9}:0)" {4}
[!0] 335
[0] 396
State: 306 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {5}
[!0] 238
[0] 250
State: 307 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {4}
[!0] 336
[0] 60
State: 308 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {5}
[!0] 336
[0] 60
State: 309 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {5}
[!0] 338
[0] 392
State: 310 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {5}
[!0] 339
[0] 225
State: 311 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,8,9}:0)" {5}
[!0] 340
[0] 264
State: 312 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {3}
[!0] 314
[0] 55
State: 313 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {5}
[!0] 341
[0] 342
State: 314 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {3}
[!0] 59
[0] 149
State: 315 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {5}
[!0] 244
[0] 92
State: 316 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {3}
[!0] 65
[0] 103
State: 317 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2}:3, {3,8,9}:1, {5}:2, {6}:0)" {4}
[!0] 65
[0] 103
State: 318 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 65
[0] 103
State: 319 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 344
[0] 384
State: 320 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 154
[0] 396
State: 321 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 196
[0] 23
State: 322 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 345
[0] 214
State: 323 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,4,7,10}:1, {5}:0)" {5}
[!0] 346
[0] 303
State: 324 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {0}
[!0] 347
[0] 302
State: 325 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {5}
[!0] 347
[0] 302
State: 326 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {5}
[!0] 348
[0] 349
State: 327 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {2}
[!0] 350
[0] 351
State: 328 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {4}
[!0] 352
[0] 392
State: 329 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,6,7,9}:0)" {5}
[!0] 353
[0] 392
State: 330 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 270
[0] 169
State: 331 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 309
[0] 70
State: 332 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 354
[0] 121
State: 333 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 54
[0] 123
State: 334 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 114
[0] 63
State: 335 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8}:0)" {5}
[!0] 277
[0] 60
State: 336 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 281
[0] 249
State: 337 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 355
[0] 356
State: 338 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 358
[0] 17
State: 339 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 360
[0] 361
State: 340 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 362
[0] 363
State: 341 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3,5}:2, {2}:3, {6,8}:1, {4}:0)" {5}
[!0] 154
[0] 364
State: 342 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {5}
[!0] 224
[0] 365
State: 343 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {5}
[!0] 366
[0] 392
State: 344 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {2}
[!0] 53
[0] 367
State: 345 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {5}
[!0] 244
[0] 369
State: 346 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {0}
[!0] 370
[0] 371
State: 347 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6,7,10}:0)" {5}
[!0] 372
[0] 302
State: 348 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {5}
[!0] 277
[0] 369
State: 349 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {0}
[!0] 373
[0] 101
State: 350 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {5}
[!0] 374
[0] 60
State: 351 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {5}
[!0] 141
[0] 375
State: 352 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {5}
[!0] 298
[0] 376
State: 353 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {1,3,6,8,9}:0)" {4}
[!0] 377
[0] 378
State: 354 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {5}
[!0] 174
[0] 379
State: 355 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {5}
[!0] 380
[0] 57
State: 356 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {2}
[!0] 381
[0] 41
State: 357 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {4}
[!0] 254
[0] 255
State: 358 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {5}
[!0] 254
[0] 255
State: 359 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,3}:2, {4}:1, {2}:3, {6,8}:0)" {5}
[!0] 220
[0] 205
State: 360 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 385
[0] 70
State: 361 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 71
[0] 316
State: 362 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 382
[0] 319
State: 363 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 155
[0] 365
State: 364 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 383
[0] 384
State: 365 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {5}
[!0] 204
[0] 205
State: 366 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {4}
[!0] 385
[0] 376
State: 367 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {5}
[!0] 132
[0] 97
State: 368 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {5}
[!0] 386
[0] 49
State: 369 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {0}
[!0] 100
[0] 4
State: 370 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {5}
[!0] 387
[0] 89
State: 371 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,4,5,8}:0)" {5}
[!0] 3
[0] 101
State: 372 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {5}
[!0] 324
[0] 388
State: 373 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {5}
[!0] 5
[0] 102
State: 374 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {5}
[!0] 327
[0] 185
State: 375 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {5}
[!0] 220
[0] 267
State: 376 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {2}
[!0] 219
[0] 375
State: 377 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {5}
[!0] 329
[0] 99
State: 378 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {2}
[!0] 219
[0] 384
State: 379 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {5}
[!0] 223
[0] 225
State: 380 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {5}
[!0] 397
[0] 70
State: 381 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {5}
[!0] 128
[0] 73
State: 382 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {5}
[!0] 389
[0] 392
State: 383 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7,10}:1, {0}:2, {3}:0)" {5}
[!0] 53
[0] 390
State: 384 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {5}
[!0] 220
[0] 368
State: 385 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {5}
[!0] 343
[0] 99
State: 386 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {5}
[!0] 148
[0] 337
State: 387 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {5}
[!0] 84
[0] 388
State: 388 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {5}
[!0] 18
[0] 14
State: 389 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4,5,10}:1, {7}:0)" {4}
[!0] 393
[0] 169
State: 390 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {2}
[!0] 394
[0] 97
State: 391 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {5}
[!0] 395
[0] 396
State: 392 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {5}
[!0] 155
[0] 359
State: 393 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {5}
[!0] 382
[0] 396
State: 394 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {5}
[!0] 186
[0] 145
State: 395 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,3,4,6,8,9}:0)" {4}
[!0] 397
[0] 99
State: 396 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,7,9}:0)" {5}
[!0] 218
[0] 243
State: 397 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,3,7,9}:0)" {5}
[!0] 391
[0] 392
--END--