HOA: v1
States: 354
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 8
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 11
[0] 35
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {0}
[!0] 10
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 35
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({14}:0)" {1}
[!0] 30
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({14}:0)" {1}
[!0] 50
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 32
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 34
[0] 8
State: 8 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 9
[0] 2
State: 9 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 87
[0] 20
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 11
[0] 53
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 12
[0] 19
State: 12 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0] 13
[0] 15
State: 13 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0] 81
[0] 14
State: 14 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 67
[0] 73
State: 15 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 16
[0] 38
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 87
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 139
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {1}
[!0] 139
[0] 33
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10}:1)" {1}
[!0] 29
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,9}:1)" {1}
[!0] 21
[0] 24
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,9}:1)" {1}
[!0] 124
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 139
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 139
[0] 42
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5}:1)" {1}
[!0] 25
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5}:1)" {1}
[!0] 37
[0] 53
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,12,14}:1)" {1}
[!0] 121
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,12,14}:1)" {1}
[!0] 67
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,11}:1)" {1}
[!0] 81
[0] 88
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,11}:1)" {1}
[!0] 120
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11,13}:1)" {1}
[!0] 31
[0] 30
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11,13}:1)" {1}
[!0] 66
[0] 31
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,11}:1)" {1}
[!0] 71
[0] 72
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,11}:1)" {1}
[!0] 345
[0] 42
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,9,11,13}:1)" {1}
[!0] 66
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,9,11,13}:1)" {1}
[!0] 36
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,9,14}:1)" {1}
[!0] 37
[0] 35
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,9,14}:1)" {1}
[!0] 116
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 121
[0] 39
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 67
[0] 40
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8}:1)" {1}
[!0] 41
[0] 91
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,8}:1)" {1}
[!0] 87
[0] 53
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10,12,13}:1)" {1}
[!0] 124
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10,12,13}:1)" {1}
[!0] 115
[0] 184
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 52
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8}:1)" {1}
[!0] 67
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,13,14}:1)" {1}
[!0] 70
[0] 47
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,13,14}:1)" {1}
[!0] 121
[0] 48
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9,13,14}:1)" {1}
[!0] 79
[0] 49
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9,13,14}:1)" {0}
[!0] 81
[0] 51
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9}:1)" {1}
[!0] 81
[0] 51
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9}:1)" {1}
[!0] 67
[0] 44
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,8}:1)" {1}
[!0] 66
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,8}:1)" {1}
[!0] 54
[0] 60
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11}:1)" {1}
[!0] 121
[0] 55
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11}:1)" {1}
[!0] 139
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,9,13,14}:1)" {1}
[!0] 121
[0] 57
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,9,13,14}:1)" {1}
[!0] 67
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,13}:1)" {1}
[!0] 59
[0] 91
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,13}:1)" {1}
[!0] 87
[0] 131
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 121
[0] 61
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3}:1)" {1}
[!0] 115
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 63
[0] 91
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10}:1)" {1}
[!0] 87
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,11}:1)" {1}
[!0] 139
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,11}:1)" {1}
[!0] 124
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,11,13,14}:1)" {1}
[!0] 121
[0] 88
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,11,13,14}:1)" {1}
[!0] 182
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10}:1)" {1}
[!0] 115
[0] 69
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,10}:1)" {1}
[!0] 139
[0] 131
State: 70 "N: {2,9,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 71
[0] 131
State: 71 "N: {2,9,13}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 121
[0] 72
State: 72 "N: {3,5,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 115
[0] 73
State: 73 "N: {3,5,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 123
[0] 74
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,12,13}:1)" {1}
[!0] 139
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,12,13}:1)" {1}
[!0] 121
[0] 76
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6}:1)" {1}
[!0] 115
[0] 77
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6}:1)" {1}
[!0] 78
[0] 88
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11}:1)" {1}
[!0] 121
[0] 145
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,11}:1)" {1}
[!0] 87
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,13,14}:1)" {1}
[!0] 115
[0] 122
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,13,14}:1)" {1}
[!0] 121
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9,10}:1)" {1}
[!0] 139
[0] 83
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,8,9,10}:1)" {1}
[!0] 121
[0] 84
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,8,9,11,13,14}:1)" {1}
[!0] 115
[0] 85
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,8,9,11,13,14}:1)" {1}
[!0] 86
[0] 91
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,9,11}:1)" {1}
[!0] 87
[0] 145
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,9,11}:1)" {1}
[!0] 116
[0] 88
State: 88 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,9}:0)" {1}
[!0] 115
[0] 89
State: 89 "N: {2,3}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,9}:0)" {1}
[!0] 115
[0] 90
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,7}:0)" {1}
[!0] 139
[0] 95
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,7}:0)" {1}
[!0] 139
[0] 92
State: 92 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {14}:2, {11}:0)" {1}
[!0] 115
[0] 93
State: 93 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {14}:2, {11}:0)" {1}
[!0] 124
[0] 95
State: 94 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {8}:2, {0}:0)" {1}
[!0] 346
[0] 95
State: 95 "N: {3}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {8}:2, {0}:0)" {1}
[!0] 115
[0] 96
State: 96 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {9}:2, {7}:0)" {1}
[!0] 183
[0] 97
State: 97 "N: {2}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {9}:2, {7}:0)" {1}
[!0] 346
[0] 98
State: 98 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,14}:0)" {1}
[!0] 115
[0] 99
State: 99 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,14}:0)" {1}
[!0] 183
[0] 100
State: 100 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({7,8,11}:0)" {0}
[!0] 346
[0] 101
State: 101 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({7,8,11}:0)" {1}
[!0] 115
[0] 102
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9,10}:1)" {1}
[!0] 183
[0] 103
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9,10}:1)" {1}
[!0] 346
[0] 104
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,13}:1)" {1}
[!0] 115
[0] 105
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,13}:1)" {1}
[!0] 183
[0] 106
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,8,14}:1)" {1}
[!0] 346
[0] 107
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,8,14}:1)" {0}
[!0] 115
[0] 108
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8,9,11,13}:1)" {1}
[!0] 183
[0] 109
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8,9,11,13}:1)" {1}
[!0] 346
[0] 110
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,9,14}:1)" {1}
[!0] 115
[0] 111
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,9,14}:1)" {1}
[!0] 183
[0] 112
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,11}:1)" {1}
[!0] 346
[0] 113
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,11}:1)" {1}
[!0] 115
[0] 114
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,11,13,14}:1)" {0}
[!0] 183
[0] 94
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,11,13,14}:1)" {1}
[!0] 182
[0] 213
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,11}:1)" {1}
[!0] 117
[0] 131
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10,11}:1)" {1}
[!0] 118
[0] 131
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,11}:1)" {1}
[!0] 119
[0] 131
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,11}:1)" {0}
[!0] 121
[0] 131
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,11}:1)" {1}
[!0] 121
[0] 131
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,11}:1)" {1}
[!0] 116
[0] 131
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,9,13,14}:1)" {1}
[!0] 123
[0] 131
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,9,13,14}:1)" {1}
[!0] 124
[0] 125
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10}:1)" {1}
[!0] 182
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10}:1)" {1}
[!0] 139
[0] 126
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,13}:1)" {1}
[!0] 345
[0] 162
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7,8,9,13}:1)" {1}
[!0] 198
[0] 129
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,9,11,13,14}:1)" {1}
[!0] 130
[0] 131
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,9,11,13,14}:1)" {1}
[!0] 215
[0] 133
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,9,10,11,12}:1)" {1}
[!0] 134
[0] 135
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,9,10,11,12}:1)" {1}
[!0] 139
[0] 165
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,10,13,14}:1)" {1}
[!0] 225
[0] 138
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,10,13,14}:1)" {1}
[!0] 230
[0] 142
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,11}:1)" {1}
[!0] 292
[0] 143
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,11}:1)" {1}
[!0] 144
[0] 181
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,11,13,14}:1)" {1}
[!0] 146
[0] 147
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,11,13,14}:1)" {1}
[!0] 183
[0] 148
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,11}:1)" {1}
[!0] 243
[0] 151
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,11}:1)" {1}
[!0] 182
[0] 145
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,10,11,12,14}:1)" {1}
[!0] 183
[0] 152
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,10,11,12,14}:1)" {1}
[!0] 153
[0] 154
State: 142 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,11}:1)" {1}
[!0] 243
[0] 156
State: 143 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,6,7,8,11}:1)" {1}
[!0] 157
[0] 158
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,14}:1)" {1}
[!0] 159
[0] 160
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,14}:1)" {1}
[!0] 346
[0] 162
State: 146 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,9,13,14}:1)" {1}
[!0] 191
[0] 163
State: 147 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,9,13,14}:1)" {1}
[!0] 164
[0] 165
State: 148 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,8,9,11,14}:1)" {1}
[!0] 345
[0] 166
State: 149 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,6,8,9,11,14}:1)" {1}
[!0] 167
[0] 135
State: 150 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,9,11}:1)" {1}
[!0] 139
[0] 140
State: 151 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,9,11}:1)" {1}
[!0] 253
[0] 168
State: 152 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,11,13,14}:1)" {1}
[!0] 345
[0] 169
State: 153 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,9,11,13,14}:1)" {1}
[!0] 191
[0] 170
State: 154 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8,9,10,11,14}:1)" {1}
[!0] 185
[0] 181
State: 155 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,8,9,10,11,14}:1)" {1}
[!0] 171
[0] 154
State: 156 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10,11}:1)" {1}
[!0] 253
[0] 173
State: 157 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,10,11}:1)" {1}
[!0] 159
[0] 262
State: 158 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,8,11}:1)" {0}
[!0] 196
[0] 174
State: 159 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,6,7,8,11}:1)" {0}
[!0] 175
[0] 177
State: 160 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,9,10,14}:1)" {1}
[!0] 346
[0] 178
State: 161 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,9,10,14}:1)" {0}
[!0] 196
[0] 179
State: 162 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,11,13}:1)" {1}
[!0] 345
[0] 180
State: 163 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,7,8,11,13}:1)" {1}
[!0] 190
[0] 181
State: 164 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,9,11,14}:1)" {1}
[!0] 182
[0] 269
State: 165 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,9,11,14}:1)" {1}
[!0] 183
[0] 184
State: 166 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,11}:1)" {1}
[!0] 185
[0] 186
State: 167 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,11}:1)" {1}
[!0] 187
[0] 293
State: 168 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,9,11,13,14}:1)" {1}
[!0] 263
[0] 188
State: 169 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,9,11,13,14}:1)" {1}
[!0] 346
[0] 189
State: 170 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 190
[0] 158
State: 171 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 191
[0] 293
State: 172 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,9,10,11,12,13,14}:1)" {1}
[!0] 295
[0] 293
State: 173 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,9,10,11,12,13,14}:1)" {1}
[!0] 263
[0] 321
State: 174 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,11}:1)" {1}
[!0] 198
[0] 193
State: 175 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,11}:1)" {1}
[!0] 128
[0] 194
State: 176 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,11,14}:1)" {0}
[!0] 196
[0] 127
State: 177 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,11,14}:1)" {1}
[!0] 196
[0] 127
State: 178 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,8,9,13,14}:1)" {1}
[!0] 345
[0] 195
State: 179 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,7,8,9,13,14}:1)" {1}
[!0] 198
[0] 199
State: 180 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,14}:1)" {1}
[!0] 264
[0] 269
State: 181 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,6,7,8,14}:1)" {1}
[!0] 264
[0] 161
State: 182 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,14}:1)" {1}
[!0] 159
[0] 293
State: 183 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7,8,9,11,14}:1)" {1}
[!0] 223
[0] 213
State: 184 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,8,9,13,14}:1)" {1}
[!0] 345
[0] 202
State: 185 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,8,9,13,14}:1)" {1}
[!0] 159
[0] 269
State: 186 "N: {2,3,13}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0)" {1}
[!0] 345
[0] 203
State: 187 "N: {2,3,13}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0)" {1}
[!0] 204
[0] 293
State: 188 "N: {2,3,6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0, {0,1}:4)" {1}
[!0] 345
[0] 206
State: 189 "N: {2,3,6}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0, {0,1}:4)" {1}
[!0] 345
[0] 207
State: 190 "N: {2,3,5}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0, {7,8}:5)" {1}
[!0] 159
[0] 213
State: 191 "N: {2,3,5}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0, {7,8}:5)" {1}
[!0] 208
[0] 176
State: 192 "N: {2,3,13}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0)" {1}
[!0] 211
[0] 132
State: 193 "N: {2,3,13}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0)" {1}
[!0] 215
[0] 210
State: 194 "N: {2,3,6}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0, {0,1}:7)" {1}
[!0] 211
[0] 212
State: 195 "N: {2,3,6}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0, {0,1}:7)" {1}
[!0] 264
[0] 213
State: 196 "N: {2,3,5}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0, {7,8}:8)" {1}
[!0] 128
[0] 192
State: 197 "N: {2,3,5}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0, {7,8}:8)" {1}
[!0] 198
[0] 214
State: 198 "N: {2,3,13}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0)" {1}
[!0] 130
[0] 150
State: 199 "N: {2,3,13}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0)" {1}
[!0] 215
[0] 216
State: 200 "N: {2,3,6}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0, {0,1}:3)" {0}
[!0] 196
[0] 197
State: 201 "N: {2,3,6}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0, {0,1}:3)" {1}
[!0] 196
[0] 197
State: 202 "N: {2,3,5}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0, {7,8}:4)" {1}
[!0] 346
[0] 217
State: 203 "N: {2,3,5}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0, {7,8}:4)" {1}
[!0] 345
[0] 218
State: 204 "N: {2,3,13}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0)" {1}
[!0] 219
[0] 293
State: 205 "N: {2,3,13}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0)" {1}
[!0] 345
[0] 220
State: 206 "N: {2,3,6}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0, {0,1}:6)" {1}
[!0] 277
[0] 282
State: 207 "N: {2,3,6}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0, {0,1}:6)" {1}
[!0] 345
[0] 222
State: 208 "N: {2,3,5}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0, {7,8}:7)" {1}
[!0] 223
[0] 293
State: 209 "N: {2,3,5}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0, {7,8}:7)" {1}
[!0] 221
[0] 176
State: 210 "N: {2,3,13}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0)" {1}
[!0] 230
[0] 224
State: 211 "N: {2,3,13}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0)" {1}
[!0] 136
[0] 137
State: 212 "N: {2,3,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0, {0,1}:2)" {1}
[!0] 225
[0] 226
State: 213 "N: {2,3,6}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0, {0,1}:2)" {1}
[!0] 346
[0] 227
State: 214 "N: {2,3,5}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0, {7,8}:3)" {1}
[!0] 215
[0] 228
State: 215 "N: {2,3,5}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,7,8,9,11}:0, {7,8}:3)" {1}
[!0] 141
[0] 229
State: 216 "N: {2,3,13}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0)" {1}
[!0] 230
[0] 231
State: 217 "N: {2,3,13}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,7,9,11}:0)" {1}
[!0] 345
[0] 232
State: 218 "N: {2,3,6}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0, {0,1}:5)" {1}
[!0] 346
[0] 237
State: 219 "N: {2,3,6}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {8}:2, {14}:3, {0,1,7,11}:0, {0,1}:5)" {1}
[!0] 233
[0] 293
State: 220 "N: {2,3,5}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0, {7,8}:6)" {1}
[!0] 264
[0] 234
State: 221 "N: {2,3,5}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {9}:2, {8}:3, {14}:4, {0,7,11}:0, {7,8}:6)" {1}
[!0] 235
[0] 293
State: 222 "N: {2,3,13}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0)" {1}
[!0] 255
[0] 237
State: 223 "N: {2,3,13}	(AC: {}, AB: {}):6	D: ()	M: ({11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,7}:0)" {1}
[!0] 238
[0] 176
State: 224 "N: {2,3,6}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0, {0,1}:8)" {1}
[!0] 243
[0] 239
State: 225 "N: {2,3,6}	(AC: {}, AB: {}):7	D: ()	M: ({0}:1, {11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {7}:0, {0,1}:8)" {1}
[!0] 149
[0] 150
State: 226 "N: {2,3,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0, {7,8}:2)" {1}
[!0] 243
[0] 240
State: 227 "N: {2,3,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,7,8,9,11,14}:0, {7,8}:2)" {1}
[!0] 345
[0] 241
State: 228 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,9,10,11,13,14}:1)" {1}
[!0] 230
[0] 242
State: 229 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,6,9,10,11,13,14}:1)" {1}
[!0] 190
[0] 178
State: 230 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {14}:2, {0,1,12}:0, {1,12}:4)" {1}
[!0] 155
[0] 229
State: 231 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {14}:2, {0,1,12}:0, {1,12}:4)" {1}
[!0] 243
[0] 244
State: 232 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({12}:1, {5}:2, {14}:3, {0,1}:0, {1,12}:5)" {1}
[!0] 345
[0] 245
State: 233 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({12}:1, {5}:2, {14}:3, {0,1}:0, {1,12}:5)" {1}
[!0] 286
[0] 293
State: 234 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {12}:2, {14}:3, {0}:0, {1,12}:5)" {1}
[!0] 346
[0] 246
State: 235 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):4	D: ()	M: ({1,5}:1, {12}:2, {14}:3, {0}:0, {1,12}:5)" {1}
[!0] 247
[0] 176
State: 236 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,12,14}:0, {1,12}:2)" {1}
[!0] 288
[0] 176
State: 237 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5,12,14}:0, {1,12}:2)" {1}
[!0] 345
[0] 249
State: 238 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,5,12}:0, {1,12}:3)" {1}
[!0] 298
[0] 293
State: 239 "N: {2,3,4,9,10,11}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,5,12}:0, {1,12}:3)" {1}
[!0] 253
[0] 250
State: 240 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,13,14}:1)" {1}
[!0] 253
[0] 251
State: 241 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,7,8,9,13,14}:1)" {1}
[!0] 264
[0] 256
State: 242 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10,12,13}:1)" {1}
[!0] 243
[0] 252
State: 243 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10,12,13}:1)" {1}
[!0] 172
[0] 269
State: 244 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 253
[0] 254
State: 245 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8,9,10,11,12,13}:1)" {1}
[!0] 255
[0] 256
State: 246 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,9,13}:1)" {1}
[!0] 345
[0] 257
State: 247 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,9,13}:1)" {1}
[!0] 236
[0] 293
State: 248 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,9,11,13,14}:1)" {1}
[!0] 345
[0] 258
State: 249 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,7,8,9,11,13,14}:1)" {1}
[!0] 345
[0] 259
State: 250 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,5,6,7,8,9,11}:0)" {1}
[!0] 263
[0] 322
State: 251 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,5,6,7,8,9,11}:0)" {1}
[!0] 263
[0] 260
State: 252 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,9}:1, {14}:2, {0,1,2,3,4,8,10,11,12,13}:0)" {1}
[!0] 253
[0] 261
State: 253 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,9}:1, {14}:2, {0,1,2,3,4,8,10,11,12,13}:0)" {1}
[!0] 235
[0] 262
State: 254 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,2,3,5,7,9,11,13}:0)" {1}
[!0] 263
[0] 310
State: 255 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {14}:2, {0,1,2,3,5,7,9,11,13}:0)" {1}
[!0] 159
[0] 267
State: 256 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:1, {5,9}:2, {14}:3, {0,1,2,3,4,8,10,11,13}:0)" {1}
[!0] 346
[0] 265
State: 257 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({12}:1, {5,9}:2, {14}:3, {0,1,2,3,4,8,10,11,13}:0)" {1}
[!0] 264
[0] 267
State: 258 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,13}:1, {8}:2, {0,3,6,7,9,11}:0)" {1}
[!0] 264
[0] 268
State: 259 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,13}:1, {8}:2, {0,3,6,7,9,11}:0)" {1}
[!0] 346
[0] 325
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {14}:2, {0,1,3,5,6,7,8,11,13}:0)" {1}
[!0] 345
[0] 270
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {14}:2, {0,1,3,5,6,7,8,11,13}:0)" {1}
[!0] 263
[0] 276
State: 262 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {8}:2, {14}:3, {0,1,3,6,7,11,13}:0)" {1}
[!0] 346
[0] 205
State: 263 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {8}:2, {14}:3, {0,1,3,6,7,11,13}:0)" {1}
[!0] 209
[0] 269
State: 264 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,5}:1, {12}:2, {9}:3, {14}:4, {0,2,3,4,8,10,11,13}:0)" {0}
[!0] 175
[0] 201
State: 265 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,5}:1, {12}:2, {9}:3, {14}:4, {0,2,3,4,8,10,11,13}:0)" {1}
[!0] 345
[0] 271
State: 266 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1,2,13}:2, {8}:3, {0,3,7,9,11}:0)" {1}
[!0] 264
[0] 272
State: 267 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1,2,13}:2, {8}:3, {0,3,7,9,11}:0)" {1}
[!0] 346
[0] 274
State: 268 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,8}:1, {9}:2, {14}:3, {0,1,2,4,10,11,12,13}:0)" {1}
[!0] 346
[0] 275
State: 269 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,5,8}:1, {9}:2, {14}:3, {0,1,2,4,10,11,12,13}:0)" {1}
[!0] 346
[0] 248
State: 270 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,6}:1, {8}:2, {3,5,7,9,11,13}:0)" {1}
[!0] 277
[0] 305
State: 271 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,6}:1, {8}:2, {3,5,7,9,11,13}:0)" {1}
[!0] 264
[0] 331
State: 272 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {8}:2, {14}:3, {0,2,3,5,6,7,9,11,13}:0)" {1}
[!0] 346
[0] 278
State: 273 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {8}:2, {14}:3, {0,2,3,5,6,7,9,11,13}:0)" {1}
[!0] 279
[0] 293
State: 274 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({14}:3, {0,1,3,5,8}:1, {13}:2, {4,6,10,11,12}:0)" {1}
[!0] 345
[0] 334
State: 275 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({14}:3, {0,1,3,5,8}:1, {13}:2, {4,6,10,11,12}:0)" {1}
[!0] 345
[0] 266
State: 276 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6,11}:1, {9}:2, {14}:3, {3,5,7,8,13}:0)" {1}
[!0] 345
[0] 280
State: 277 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6,11}:1, {9}:2, {14}:3, {3,5,7,8,13}:0)" {1}
[!0] 236
[0] 269
State: 278 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,8}:1, {12}:2, {9}:3, {14}:4, {0,1,2,4,10,11,13}:0)" {1}
[!0] 345
[0] 284
State: 279 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,8}:1, {12}:2, {9}:3, {14}:4, {0,1,2,4,10,11,13}:0)" {1}
[!0] 285
[0] 293
State: 280 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,9}:2, {8}:3, {14}:4, {0,3,5,6,7,11}:0)" {0}
[!0] 345
[0] 282
State: 281 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,9}:2, {8}:3, {14}:4, {0,3,5,6,7,11}:0)" {1}
[!0] 287
[0] 176
State: 282 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,11,13}:1, {6}:2, {1}:3, {8}:4, {0,3,7,9}:0)" {1}
[!0] 345
[0] 289
State: 283 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,11,13}:1, {6}:2, {1}:3, {8}:4, {0,3,7,9}:0)" {1}
[!0] 290
[0] 176
State: 284 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10,13}:1, {14}:3, {0,1,3,5,8}:2, {4,6,11}:0)" {1}
[!0] 264
[0] 291
State: 285 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10,13}:1, {14}:3, {0,1,3,5,8}:2, {4,6,11}:0)" {0}
[!0] 292
[0] 293
State: 286 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {2,7,9,11,13}:1, {0,1,6}:2, {3,5}:0)" {1}
[!0] 292
[0] 293
State: 287 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {2,7,9,11,13}:1, {0,1,6}:2, {3,5}:0)" {0}
[!0] 294
[0] 293
State: 288 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10,12,13}:1, {5,9}:2, {14}:3, {0,1,2,3,4,8,11}:0)" {1}
[!0] 294
[0] 293
State: 289 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10,12,13}:1, {5,9}:2, {14}:3, {0,1,2,3,4,8,11}:0)" {1}
[!0] 345
[0] 296
State: 290 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9,13}:1, {1}:2, {8}:3, {0,3,6,7,11}:0)" {1}
[!0] 297
[0] 293
State: 291 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9,13}:1, {1}:2, {8}:3, {0,3,6,7,11}:0)" {1}
[!0] 346
[0] 350
State: 292 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,7,8,11}:1, {9}:2, {14}:3, {0,1,3,6,13}:0)" {1}
[!0] 299
[0] 293
State: 293 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,7,8,11}:1, {9}:2, {14}:3, {0,1,3,6,13}:0)" {1}
[!0] 264
[0] 158
State: 294 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:1, {12}:2, {5,9}:3, {14}:4, {0,1,2,3,4,8,11,13}:0)" {1}
[!0] 300
[0] 176
State: 295 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:1, {12}:2, {5,9}:3, {14}:4, {0,1,2,3,4,8,11,13}:0)" {1}
[!0] 281
[0] 293
State: 296 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,13}:1, {8}:2, {0,3,5,6,7,9,11}:0)" {1}
[!0] 345
[0] 301
State: 297 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,13}:1, {8}:2, {0,3,5,6,7,9,11}:0)" {0}
[!0] 302
[0] 176
State: 298 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,11}:1, {9}:2, {8}:3, {14}:4, {0,1,3,5,6,7,13}:0)" {1}
[!0] 302
[0] 176
State: 299 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,11}:1, {9}:2, {8}:3, {14}:4, {0,1,3,5,6,7,13}:0)" {1}
[!0] 273
[0] 293
State: 300 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,3,5,7,8,11}:1, {1}:2, {14}:3, {6,9,13}:0)" {1}
[!0] 283
[0] 293
State: 301 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,3,5,7,8,11}:1, {1}:2, {14}:3, {6,9,13}:0)" {1}
[!0] 345
[0] 303
State: 302 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10,12,13}:1, {1,5}:2, {9}:3, {14}:4, {0,2,3,4,8,11}:0)" {1}
[!0] 304
[0] 293
State: 303 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10,12,13}:1, {1,5}:2, {9}:3, {14}:4, {0,2,3,4,8,11}:0)" {1}
[!0] 345
[0] 276
State: 304 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,13}:1, {6}:2, {1}:3, {8}:4, {0,3,7,11}:0)" {1}
[!0] 295
[0] 176
State: 305 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9,13}:1, {6}:2, {1}:3, {8}:4, {0,3,7,11}:0)" {1}
[!0] 346
[0] 306
State: 306 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:1, {3,5,8}:2, {12}:3, {9}:4, {14}:5, {0,1,2,4,11,13}:0)" {1}
[!0] 345
[0] 307
State: 307 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({10}:1, {3,5,8}:2, {12}:3, {9}:4, {14}:5, {0,1,2,4,11,13}:0)" {1}
[!0] 345
[0] 308
State: 308 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2,11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,3,5,7,13}:0)" {1}
[!0] 346
[0] 309
State: 309 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2,11}:1, {1}:2, {9}:3, {8}:4, {14}:5, {0,3,5,7,13}:0)" {1}
[!0] 345
[0] 310
State: 310 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3,4,5,8,11}:1, {10,13}:2, {14}:4, {0}:3, {6}:0)" {1}
[!0] 345
[0] 312
State: 311 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,3,4,5,8,11}:1, {10,13}:2, {14}:4, {0}:3, {6}:0)" {1}
[!0] 264
[0] 200
State: 312 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,8,9,11,14}:0)" {0}
[!0] 346
[0] 313
State: 313 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,8,9,11,14}:0)" {1}
[!0] 345
[0] 314
State: 314 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,8,9,10,11,12,13,14}:0)" {1}
[!0] 345
[0] 315
State: 315 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,8,9,10,11,12,13,14}:0)" {1}
[!0] 346
[0] 316
State: 316 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {8}:3, {7,9,11,13}:2, {3,5}:0)" {1}
[!0] 345
[0] 318
State: 317 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {8}:3, {7,9,11,13}:2, {3,5}:0)" {1}
[!0] 345
[0] 319
State: 318 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,7,8,9,11,13,14}:0)" {1}
[!0] 345
[0] 321
State: 319 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,7,8,9,11,13,14}:0)" {1}
[!0] 346
[0] 322
State: 320 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {14}:4, {0,1,3,6}:1, {5,7,8,11}:2, {13}:0)" {1}
[!0] 264
[0] 323
State: 321 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,9}:3, {14}:4, {0,1,3,6}:1, {5,7,8,11}:2, {13}:0)" {1}
[!0] 346
[0] 324
State: 322 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {13}:2, {8}:3, {3,7,9,11}:0)" {1}
[!0] 345
[0] 326
State: 323 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {13}:2, {8}:3, {3,7,9,11}:0)" {1}
[!0] 346
[0] 328
State: 324 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,8}:1, {14}:4, {0,1}:2, {13}:3, {4,6,10,11}:0)" {0}
[!0] 345
[0] 329
State: 325 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3,5,8}:1, {14}:4, {0,1}:2, {13}:3, {4,6,10,11}:0)" {1}
[!0] 345
[0] 329
State: 326 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1,2,6}:1, {11}:2, {9}:3, {14}:4, {3,5,7,8}:0)" {0}
[!0] 345
[0] 305
State: 327 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,1,2,6}:1, {11}:2, {9}:3, {14}:4, {3,5,7,8}:0)" {1}
[!0] 264
[0] 330
State: 328 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({14}:4, {0,2,3,9,13}:1, {1}:2, {8}:3, {5,6,7,11}:0)" {1}
[!0] 345
[0] 333
State: 329 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({14}:4, {0,2,3,9,13}:1, {1}:2, {8}:3, {5,6,7,11}:0)" {1}
[!0] 345
[0] 335
State: 330 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,9,10,11,12}:1, {1,5}:2, {14}:3, {0,3,8,13}:0)" {0}
[!0] 346
[0] 337
State: 331 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,4,9,10,11,12}:1, {1,5}:2, {14}:3, {0,3,8,13}:0)" {1}
[!0] 346
[0] 337
State: 332 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,3}:1, {1}:2, {2,9}:3, {8}:4, {14}:5, {5,6,7,11,13}:0)" {1}
[!0] 345
[0] 338
State: 333 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,3}:1, {1}:2, {2,9}:3, {8}:4, {14}:5, {5,6,7,11,13}:0)" {0}
[!0] 264
[0] 339
State: 334 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({14}:4, {0,2,3,7,9,13}:1, {11}:2, {8}:3, {1,5,6}:0)" {1}
[!0] 264
[0] 339
State: 335 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({14}:4, {0,2,3,7,9,13}:1, {11}:2, {8}:3, {1,5,6}:0)" {1}
[!0] 346
[0] 340
State: 336 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {11,13}:2, {8}:3, {3,7,9}:0)" {1}
[!0] 264
[0] 341
State: 337 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,1,2,6}:1, {11,13}:2, {8}:3, {3,7,9}:0)" {1}
[!0] 345
[0] 342
State: 338 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,4,9,10,11,12}:1, {13}:2, {1,5}:3, {14}:4, {0,3,8}:0)" {1}
[!0] 264
[0] 343
State: 339 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,4,9,10,11,12}:1, {13}:2, {1,5}:3, {14}:4, {0,3,8}:0)" {1}
[!0] 346
[0] 344
State: 340 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({5,9}:5, {14}:6, {0,1}:1, {10}:2, {3,8}:3, {12}:4, {2,4,11,13}:0)" {1}
[!0] 345
[0] 317
State: 341 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({5,9}:5, {14}:6, {0,1}:1, {10}:2, {3,8}:3, {12}:4, {2,4,11,13}:0)" {1}
[!0] 346
[0] 347
State: 342 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,3}:1, {2,11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {6,7,13}:0)" {1}
[!0] 264
[0] 348
State: 343 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,3}:1, {2,11}:2, {1}:3, {9}:4, {8}:5, {14}:6, {6,7,13}:0)" {1}
[!0] 346
[0] 349
State: 344 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,5,7,8,9,11,13}:0)" {1}
[!0] 345
[0] 336
State: 345 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,5,7,8,9,11,13}:0)" {1}
[!0] 159
[0] 311
State: 346 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,4,5,8,9,10,11,12,13}:0)" {1}
[!0] 159
[0] 200
State: 347 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,4,5,8,9,10,11,12,13}:0)" {1}
[!0] 345
[0] 327
State: 348 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,8,9,11,13}:0)" {1}
[!0] 346
[0] 332
State: 349 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,8,9,11,13}:0)" {0}
[!0] 345
[0] 351
State: 350 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5,7,8,11}:1, {9}:3, {14}:4, {0,1,3,6}:2, {13}:0)" {1}
[!0] 345
[0] 351
State: 351 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5,7,8,11}:1, {9}:3, {14}:4, {0,1,3,6}:2, {13}:0)" {1}
[!0] 264
[0] 352
State: 352 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,6,7,8,9,11,13}:0)" {1}
[!0] 346
[0] 353
State: 353 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({14}:1, {0,1,2,3,6,7,8,9,11,13}:0)" {1}
[!0] 345
[0] 320
--END--