HOA: v1
States: 404
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 29
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 25
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5}:1)" {1}
[!0] 42
[0] 167
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,12}:1)" {1}
[!0] 6
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,12}:1)" {1}
[!0] 9
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,10,12}:1)" {0}
[!0] 6
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,10,12}:1)" {1}
[!0] 7
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 11
[0] 10
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 12
[0] 22
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {11}:0)" {1}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {11}:0)" {1}
[!0] 15
[0] 22
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 27
[0] 43
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 4
[0] 17
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0] 18
[0] 19
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({11}:0)" {1}
[!0] 27
[0] 30
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {0}
[!0] 21
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0,6}:0)" {0}
[!0] 20
[0] 17
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {12}:0)" {1}
[!0] 23
[0] 47
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {12}:0)" {1}
[!0] 16
[0] 48
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {0}
[!0] 7
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6}:0)" {1}
[!0] 26
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {1}
[!0] 16
[0] 98
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5}:0)" {0}
[!0] 39
[0] 149
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 31
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 31
[0] 32
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,9}:0)" {0}
[!0] 20
[0] 5
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {4,6,9}:0)" {1}
[!0] 20
[0] 5
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0] 4
[0] 5
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 4
[0] 5
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6}:0)" {1}
[!0] 37
[0] 36
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6}:0)" {1}
[!0] 38
[0] 5
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 39
[0] 36
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 24
[0] 40
State: 34 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({10}:1, {4,5}:0)" {1}
[!0] 24
[0] 40
State: 35 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({10}:1, {4,5}:0)" {0}
[!0] 39
[0] 155
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {12}:0)" {1}
[!0] 42
[0] 186
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {12}:0)" {1}
[!0] 28
[0] 30
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 7
[0] 8
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 44
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5}:0)" {1}
[!0] 33
[0] 167
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5}:0)" {1}
[!0] 45
[0] 167
State: 42 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,10}:1, {5,11,12}:0)" {1}
[!0] 35
[0] 155
State: 43 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,10}:1, {5,11,12}:0)" {1}
[!0] 45
[0] 36
State: 44 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,10}:0)" {1}
[!0] 28
[0] 43
State: 45 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,10}:0)" {1}
[!0] 24
[0] 46
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {1}
[!0] 34
[0] 167
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5}:0)" {1}
[!0] 191
[0] 186
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 49
[0] 50
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 129
[0] 51
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 97
[0] 98
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3}:0)" {1}
[!0] 209
[0] 213
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,12}:0)" {1}
[!0] 53
[0] 330
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,12}:0)" {1}
[!0] 54
[0] 68
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {1}:0)" {0}
[!0] 56
[0] 57
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {1}:0)" {0}
[!0] 151
[0] 155
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,11,12}:0)" {1}
[!0] 60
[0] 61
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6,11,12}:0)" {1}
[!0] 62
[0] 351
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,6}:1, {5}:0)" {0}
[!0] 63
[0] 64
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,6}:1, {5}:0)" {1}
[!0] 63
[0] 64
State: 60 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,10}:0)" {0}
[!0] 66
[0] 100
State: 61 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,10}:0)" {1}
[!0] 67
[0] 186
State: 62 "N: {}	(AC: {}, AB: {2,3}):2	D: ()	M: ({10}:1, {4,6,9,12}:0)" {1}
[!0] 152
[0] 68
State: 63 "N: {}	(AC: {}, AB: {2,3}):2	D: ()	M: ({10}:1, {4,6,9,12}:0)" {0}
[!0] 95
[0] 61
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {1}
[!0] 69
[0] 351
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {1}
[!0] 60
[0] 196
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 72
[0] 73
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 74
[0] 75
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,5,6}:0)" {1}
[!0] 59
[0] 76
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,5,6}:0)" {1}
[!0] 152
[0] 78
State: 70 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,10}:2, {5,11,12}:1, {6}:0)" {1}
[!0] 152
[0] 183
State: 71 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,10}:2, {5,11,12}:1, {6}:0)" {1}
[!0] 79
[0] 351
State: 72 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {5,6,12}:0)" {0}
[!0] 82
[0] 100
State: 73 "N: {0}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {5,6,12}:0)" {1}
[!0] 83
[0] 84
State: 74 "N: {0,1}	(AC: {2}, AB: {2}):4	D: ()	M: ({3}:2, {6}:1, {10}:3, {4,5}:0)" {1}
[!0] 60
[0] 174
State: 75 "N: {0,1}	(AC: {2}, AB: {2}):4	D: ()	M: ({3}:2, {6}:1, {10}:3, {4,5}:0)" {1}
[!0] 70
[0] 351
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3}:2, {6,12}:0)" {0}
[!0] 52
[0] 186
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {3}:2, {6,12}:0)" {0}
[!0] 88
[0] 73
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {3}:3, {5}:0)" {0}
[!0] 89
[0] 76
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {2}:2, {3}:3, {5}:0)" {0}
[!0] 152
[0] 90
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,6}:1, {2}:2, {3}:3, {5}:0)" {1}
[!0] 152
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,6}:1, {2}:2, {3}:3, {5}:0)" {0}
[!0] 91
[0] 93
State: 82 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {5,11,12}:1, {6}:0)" {1}
[!0] 91
[0] 93
State: 83 "N: {0}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {5,11,12}:1, {6}:0)" {1}
[!0] 94
[0] 185
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,12}:1)" {1}
[!0] 95
[0] 170
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,12}:1)" {1}
[!0] 96
[0] 98
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,9}:1)" {0}
[!0] 176
[0] 99
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,9}:1)" {1}
[!0] 130
[0] 171
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10}:1)" {1}
[!0] 81
[0] 100
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,10}:1)" {1}
[!0] 63
[0] 102
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,10,11,12}:1)" {1}
[!0] 172
[0] 76
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,10,11,12}:1)" {0}
[!0] 82
[0] 106
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8,9,12}:1)" {0}
[!0] 91
[0] 107
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8,9,12}:1)" {1}
[!0] 91
[0] 107
State: 94 "N: {0,1}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8,10}:1, {4,5,6}:0)" {1}
[!0] 108
[0] 115
State: 95 "N: {0,1}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8,10}:1, {4,5,6}:0)" {1}
[!0] 77
[0] 100
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,1,6,7}:1, {10}:3, {5}:0)" {0}
[!0] 111
[0] 112
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,1,6,7}:1, {10}:3, {5}:0)" {1}
[!0] 111
[0] 112
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,8}:0)" {1}
[!0] 164
[0] 195
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,8}:0)" {1}
[!0] 113
[0] 107
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,10}:0)" {1}
[!0] 118
[0] 119
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,10}:0)" {1}
[!0] 120
[0] 212
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {1,5,7}:0)" {1}
[!0] 103
[0] 351
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {1,5,7}:0)" {0}
[!0] 152
[0] 122
State: 104 "N: {0}	(AC: {}, AB: {3}):2	D: ()	M: ({2,8,10}:1, {5,6,9,11,12}:0)" {1}
[!0] 152
[0] 122
State: 105 "N: {0}	(AC: {}, AB: {3}):2	D: ()	M: ({2,8,10}:1, {5,6,9,11,12}:0)" {1}
[!0] 123
[0] 351
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,6,8}:1, {5}:0)" {1}
[!0] 124
[0] 125
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,6,8}:1, {5}:0)" {1}
[!0] 95
[0] 126
State: 108 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8}:0)" {1}
[!0] 127
[0] 100
State: 109 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8}:0)" {0}
[!0] 189
[0] 175
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,6,7,11,12}:0)" {0}
[!0] 131
[0] 178
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,6,7,11,12}:0)" {1}
[!0] 132
[0] 133
State: 112 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({3}:2, {0,1,6,7}:1, {4,5}:0)" {1}
[!0] 134
[0] 254
State: 113 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({3}:2, {0,1,6,7}:1, {4,5}:0)" {0}
[!0] 136
[0] 106
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7}:0)" {0}
[!0] 137
[0] 266
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7}:0)" {1}
[!0] 191
[0] 182
State: 116 "N: {0}	(AC: {}, AB: {3}):3	D: ()	M: ({2,8,10}:2, {5,9,11,12}:1, {6}:0)" {1}
[!0] 80
[0] 351
State: 117 "N: {0}	(AC: {}, AB: {3}):3	D: ()	M: ({2,8,10}:2, {5,9,11,12}:1, {6}:0)" {1}
[!0] 138
[0] 84
State: 118 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1,7}:1, {3}:3, {5}:0)" {1}
[!0] 101
[0] 85
State: 119 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1,7}:1, {3}:3, {5}:0)" {1}
[!0] 86
[0] 140
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,7}:0)" {1}
[!0] 110
[0] 141
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,7}:0)" {1}
[!0] 109
[0] 205
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {0,5,6}:0)" {1}
[!0] 58
[0] 76
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {0,5,6}:0)" {1}
[!0] 152
[0] 142
State: 124 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {0,5,7,11,12}:1, {6}:0)" {1}
[!0] 176
[0] 92
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {0,5,7,11,12}:1, {6}:0)" {0}
[!0] 143
[0] 106
State: 126 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({3}:3, {0,1,6,7}:2, {4}:1, {5}:0)" {1}
[!0] 144
[0] 186
State: 127 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({3}:3, {0,1,6,7}:2, {4}:1, {5}:0)" {0}
[!0] 88
[0] 93
State: 128 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({7}:2, {4}:1, {3}:4, {0,1,6}:3, {5}:0)" {0}
[!0] 151
[0] 149
State: 129 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({7}:2, {4}:1, {3}:4, {0,1,6}:3, {5}:0)" {1}
[!0] 151
[0] 149
State: 130 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({2,10}:3, {5,11,12}:1, {8}:4, {9}:2, {6}:0)" {0}
[!0] 113
[0] 117
State: 131 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({2,10}:3, {5,11,12}:1, {8}:4, {9}:2, {6}:0)" {1}
[!0] 113
[0] 117
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {0}
[!0] 150
[0] 100
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 151
[0] 186
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,11}:0)" {1}
[!0] 152
[0] 153
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,11}:0)" {0}
[!0] 91
[0] 73
State: 136 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2}:3, {7}:2, {3}:4, {5}:0)" {1}
[!0] 91
[0] 73
State: 137 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2}:3, {7}:2, {3}:4, {5}:0)" {1}
[!0] 154
[0] 155
State: 138 "N: {0}	(AC: {}, AB: {3}):4	D: ()	M: ({8}:2, {9}:1, {2,10}:3, {5,6,12}:0)" {1}
[!0] 156
[0] 185
State: 139 "N: {0}	(AC: {}, AB: {3}):4	D: ()	M: ({8}:2, {9}:1, {2,10}:3, {5,6,12}:0)" {1}
[!0] 173
[0] 76
State: 140 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({0,1,3,4,5,6,7,9,10,12}:0)" {1}
[!0] 158
[0] 121
State: 141 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({0,1,3,4,5,6,7,9,10,12}:0)" {1}
[!0] 96
[0] 169
State: 142 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {0}
[!0] 180
[0] 76
State: 143 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7}:0)" {1}
[!0] 176
[0] 93
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,5,7,10,11,12}:1, {6}:0)" {1}
[!0] 145
[0] 178
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,5,7,10,11,12}:1, {6}:0)" {0}
[!0] 160
[0] 117
State: 146 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({0,1,3,6}:1, {7}:3, {4}:2, {5}:0)" {1}
[!0] 161
[0] 193
State: 147 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({0,1,3,6}:1, {7}:3, {4}:2, {5}:0)" {0}
[!0] 163
[0] 175
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 164
[0] 182
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 96
[0] 165
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6}:0)" {1}
[!0] 72
[0] 93
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,6}:0)" {1}
[!0] 65
[0] 75
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,7,12}:0)" {0}
[!0] 159
[0] 212
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,7,12}:0)" {0}
[!0] 168
[0] 170
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {2,3,10}:2, {5,12}:0)" {1}
[!0] 145
[0] 171
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {2,3,10}:2, {5,12}:0)" {1}
[!0] 173
[0] 167
State: 156 "N: {}	(AC: {2}, AB: {2}):1	D: ()	M: ({3,4,7}:0)" {1}
[!0] 108
[0] 174
State: 157 "N: {}	(AC: {2}, AB: {2}):1	D: ()	M: ({3,4,7}:0)" {0}
[!0] 137
[0] 330
State: 158 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1}:1, {8}:3, {5}:0)" {1}
[!0] 114
[0] 115
State: 159 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1}:1, {8}:3, {5}:0)" {1}
[!0] 87
[0] 175
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {1}
[!0] 135
[0] 100
State: 161 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {1}
[!0] 176
[0] 177
State: 162 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,8}:2, {0,1,6}:1, {5}:0)" {1}
[!0] 55
[0] 330
State: 163 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,8}:2, {0,1,6}:1, {5}:0)" {1}
[!0] 130
[0] 178
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,10}:3, {0,5,11,12}:1, {7}:2, {6}:0)" {1}
[!0] 128
[0] 212
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,10}:3, {0,5,11,12}:1, {7}:2, {6}:0)" {1}
[!0] 179
[0] 182
State: 166 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 181
[0] 182
State: 167 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 162
[0] 182
State: 168 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 184
[0] 185
State: 169 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {0}
[!0] 164
[0] 186
State: 170 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {1}
[!0] 164
[0] 186
State: 171 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {5}:0)" {1}
[!0] 187
[0] 193
State: 172 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {1}:0)" {0}
[!0] 63
[0] 71
State: 173 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {1}:0)" {1}
[!0] 63
[0] 71
State: 174 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,8}:0)" {1}
[!0] 188
[0] 195
State: 175 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,8}:0)" {1}
[!0] 96
[0] 148
State: 176 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0,5,7}:1, {1}:2, {4,6,9,12}:0)" {0}
[!0] 159
[0] 201
State: 177 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:3, {0,5,7}:1, {1}:2, {4,6,9,12}:0)" {0}
[!0] 190
[0] 182
State: 178 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {1}
[!0] 192
[0] 193
State: 179 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {1}
[!0] 194
[0] 330
State: 180 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {11}:0)" {0}
[!0] 63
[0] 105
State: 181 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {11}:0)" {1}
[!0] 63
[0] 105
State: 182 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8,10}:1, {5}:0)" {1}
[!0] 162
[0] 195
State: 183 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8,10}:1, {5}:0)" {1}
[!0] 181
[0] 76
State: 184 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({8}:3, {9}:2, {2,10}:4, {5,11,12}:1, {6}:0)" {1}
[!0] 132
[0] 196
State: 185 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({8}:3, {9}:2, {2,10}:4, {5,11,12}:1, {6}:0)" {1}
[!0] 109
[0] 254
State: 186 "N: {}	(AC: {2}, AB: {2}):2	D: ()	M: ({0,1,3,4,6,7}:1, {5}:0)" {1}
[!0] 162
[0] 167
State: 187 "N: {}	(AC: {2}, AB: {2}):2	D: ()	M: ({0,1,3,4,6,7}:1, {5}:0)" {1}
[!0] 152
[0] 139
State: 188 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({8}:3, {9}:1, {2,10}:4, {5,11,12}:2, {6}:0)" {1}
[!0] 63
[0] 116
State: 189 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({8}:3, {9}:1, {2,10}:4, {5,11,12}:2, {6}:0)" {1}
[!0] 147
[0] 212
State: 190 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {9}:0)" {0}
[!0] 145
[0] 146
State: 191 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {9}:0)" {1}
[!0] 145
[0] 146
State: 192 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,7}:0)" {1}
[!0] 189
[0] 166
State: 193 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,7}:0)" {1}
[!0] 197
[0] 204
State: 194 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {3}:2, {1}:0)" {1}
[!0] 54
[0] 198
State: 195 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {3}:2, {1}:0)" {1}
[!0] 162
[0] 76
State: 196 "N: {}	(AC: {2}, AB: {2}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {1}
[!0] 199
[0] 195
State: 197 "N: {}	(AC: {2}, AB: {2}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {1}
[!0] 157
[0] 183
State: 198 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,8}:0)" {1}
[!0] 199
[0] 76
State: 199 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,8}:0)" {1}
[!0] 63
[0] 200
State: 200 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,7}:0)" {1}
[!0] 104
[0] 351
State: 201 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,5,7}:0)" {1}
[!0] 245
[0] 202
State: 202 "N: {0}	(AC: {}, AB: {3}):2	D: ()	M: ({2,8,10}:1, {5,9,11,12}:0)" {1}
[!0] 203
[0] 383
State: 203 "N: {0}	(AC: {}, AB: {3}):2	D: ()	M: ({2,8,10}:1, {5,9,11,12}:0)" {1}
[!0] 269
[0] 369
State: 204 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 229
[0] 213
State: 205 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 206
[0] 211
State: 206 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,8,10}:0)" {1}
[!0] 249
[0] 207
State: 207 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,8,10}:0)" {1}
[!0] 209
[0] 344
State: 208 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {1}:2, {6,12}:0)" {0}
[!0] 312
[0] 210
State: 209 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {1}:2, {6,12}:0)" {1}
[!0] 312
[0] 210
State: 210 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({2,10}:3, {5,12}:1, {8}:4, {9}:2, {6}:0)" {1}
[!0] 208
[0] 395
State: 211 "N: {0}	(AC: {}, AB: {3}):5	D: ()	M: ({2,10}:3, {5,12}:1, {8}:4, {9}:2, {6}:0)" {1}
[!0] 253
[0] 254
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7,11}:0)" {1}
[!0] 238
[0] 213
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7,11}:0)" {1}
[!0] 229
[0] 351
State: 214 "N: {}	(AC: {}, AB: {2}):3	D: ()	M: ({7}:2, {4}:1, {0,6}:0)" {1}
[!0] 353
[0] 332
State: 215 "N: {}	(AC: {}, AB: {2}):3	D: ()	M: ({7}:2, {4}:1, {0,6}:0)" {1}
[!0] 216
[0] 330
State: 216 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({8,9}:1, {12}:0)" {0}
[!0] 220
[0] 272
State: 217 "N: {}	(AC: {}, AB: {3}):2	D: ()	M: ({8,9}:1, {12}:0)" {1}
[!0] 216
[0] 303
State: 218 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:2, {0,6,7}:1, {1}:0)" {1}
[!0] 223
[0] 284
State: 219 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3}:2, {0,6,7}:1, {1}:0)" {0}
[!0] 337
[0] 389
State: 220 "N: {}	(AC: {3}, AB: {}):2	D: ()	M: ({8,9}:1, {2,10}:3, {12}:0)" {1}
[!0] 227
[0] 214
State: 221 "N: {}	(AC: {3}, AB: {}):2	D: ()	M: ({8,9}:1, {2,10}:3, {12}:0)" {0}
[!0] 219
[0] 228
State: 222 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,10}:2, {0,5,7,11,12}:1, {6}:0)" {1}
[!0] 219
[0] 228
State: 223 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,10}:2, {0,5,7,11,12}:1, {6}:0)" {0}
[!0] 230
[0] 231
State: 224 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({7}:3, {4}:1, {0,1,3,6}:2, {5}:0)" {1}
[!0] 232
[0] 233
State: 225 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({7}:3, {4}:1, {0,1,3,6}:2, {5}:0)" {1}
[!0] 234
[0] 396
State: 226 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({7}:1, {4}:0)" {1}
[!0] 236
[0] 350
State: 227 "N: {}	(AC: {}, AB: {2}):2	D: ()	M: ({7}:1, {4}:0)" {1}
[!0] 239
[0] 279
State: 228 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9}:0)" {1}
[!0] 240
[0] 350
State: 229 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,9}:0)" {1}
[!0] 241
[0] 242
State: 230 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,6,7,12}:0)" {1}
[!0] 243
[0] 244
State: 231 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,5,6,7,12}:0)" {1}
[!0] 245
[0] 366
State: 232 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {0}
[!0] 337
[0] 315
State: 233 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {0}
[!0] 247
[0] 383
State: 234 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,10}:0)" {1}
[!0] 248
[0] 250
State: 235 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7,10}:0)" {0}
[!0] 219
[0] 251
State: 236 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {1}
[!0] 219
[0] 251
State: 237 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {1}
[!0] 223
[0] 279
State: 238 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 255
[0] 246
State: 239 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {0}
[!0] 256
[0] 231
State: 240 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,11,12}:0)" {1}
[!0] 219
[0] 257
State: 241 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,11,12}:0)" {1}
[!0] 258
[0] 330
State: 242 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({3}:2, {0,1,6,7}:1, {4}:0)" {1}
[!0] 259
[0] 396
State: 243 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({3}:2, {0,1,6,7}:1, {4}:0)" {0}
[!0] 260
[0] 261
State: 244 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 262
[0] 339
State: 245 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 263
[0] 369
State: 246 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,1,5,6,7}:0)" {1}
[!0] 394
[0] 341
State: 247 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,1,5,6,7}:0)" {1}
[!0] 265
[0] 360
State: 248 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {0,6}:0)" {0}
[!0] 220
[0] 266
State: 249 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {8}:2, {0,6}:0)" {1}
[!0] 220
[0] 266
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,10}:3, {0,5,12}:1, {7}:2, {6}:0)" {1}
[!0] 267
[0] 355
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3,10}:3, {0,5,12}:1, {7}:2, {6}:0)" {1}
[!0] 221
[0] 350
State: 252 "N: {}	(AC: {3}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {4,6}:0)" {0}
[!0] 269
[0] 306
State: 253 "N: {}	(AC: {3}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {4,6}:0)" {1}
[!0] 269
[0] 306
State: 254 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {0,5,7,12}:1, {11}:0)" {1}
[!0] 392
[0] 356
State: 255 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:2, {2,10}:3, {0,5,7,12}:1, {11}:0)" {1}
[!0] 288
[0] 317
State: 256 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {2,3,10}:3, {5,11,12}:2, {6}:0)" {1}
[!0] 243
[0] 343
State: 257 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {2,3,10}:3, {5,11,12}:2, {6}:0)" {0}
[!0] 270
[0] 350
State: 258 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({4,7}:0)" {0}
[!0] 271
[0] 272
State: 259 "N: {}	(AC: {}, AB: {2}):1	D: ()	M: ({4,7}:0)" {1}
[!0] 219
[0] 303
State: 260 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {1,5}:0)" {1}
[!0] 273
[0] 244
State: 261 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3,8}:2, {1,5}:0)" {1}
[!0] 274
[0] 366
State: 262 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7}:0)" {0}
[!0] 348
[0] 275
State: 263 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7}:0)" {1}
[!0] 357
[0] 317
State: 264 "N: {}	(AC: {}, AB: {3}):3	D: ()	M: ({8}:2, {9}:1, {6,12}:0)" {1}
[!0] 278
[0] 246
State: 265 "N: {}	(AC: {}, AB: {3}):3	D: ()	M: ({8}:2, {9}:1, {6,12}:0)" {1}
[!0] 288
[0] 279
State: 266 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7}:0)" {1}
[!0] 224
[0] 280
State: 267 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,6,7}:0)" {1}
[!0] 368
[0] 281
State: 268 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,7}:1, {0,4,5,6,9,12}:0)" {1}
[!0] 219
[0] 226
State: 269 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,7}:1, {0,4,5,6,9,12}:0)" {1}
[!0] 288
[0] 367
State: 270 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,10}:1, {0,1,5,7,11,12}:0)" {1}
[!0] 219
[0] 283
State: 271 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,10}:1, {0,1,5,7,11,12}:0)" {1}
[!0] 239
[0] 284
State: 272 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {1}
[!0] 346
[0] 285
State: 273 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {0}
[!0] 260
[0] 275
State: 274 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,5,6}:0)" {1}
[!0] 287
[0] 369
State: 275 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,5,6}:0)" {1}
[!0] 290
[0] 339
State: 276 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,10}:0)" {1}
[!0] 292
[0] 379
State: 277 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,8,10}:0)" {1}
[!0] 294
[0] 295
State: 278 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7,10,11,12}:0)" {1}
[!0] 288
[0] 305
State: 279 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,7,10,11,12}:0)" {1}
[!0] 268
[0] 395
State: 280 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1}:1, {3,8}:3, {5}:0)" {1}
[!0] 297
[0] 396
State: 281 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {1}:1, {3,8}:3, {5}:0)" {1}
[!0] 299
[0] 355
State: 282 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {0,5,6,7,11,12}:0)" {1}
[!0] 346
[0] 350
State: 283 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {0,5,6,7,11,12}:0)" {1}
[!0] 235
[0] 350
State: 284 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {5}:0)" {1}
[!0] 301
[0] 344
State: 285 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {7}:2, {5}:0)" {1}
[!0] 217
[0] 396
State: 286 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,8,10}:0)" {1}
[!0] 219
[0] 302
State: 287 "N: {0,1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,8,10}:0)" {1}
[!0] 357
[0] 305
State: 288 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({7}:2, {4}:1, {10}:4, {5}:0)" {0}
[!0] 218
[0] 306
State: 289 "N: {}	(AC: {2}, AB: {2}):3	D: ()	M: ({7}:2, {4}:1, {10}:4, {5}:0)" {1}
[!0] 307
[0] 308
State: 290 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,6,7}:0)" {1}
[!0] 309
[0] 310
State: 291 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,6,7}:0)" {0}
[!0] 314
[0] 315
State: 292 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1}:0)" {1}
[!0] 248
[0] 317
State: 293 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1}:0)" {1}
[!0] 274
[0] 363
State: 294 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({7}:2, {4}:1, {3}:3, {5}:0)" {1}
[!0] 318
[0] 319
State: 295 "N: {}	(AC: {2}, AB: {2}):4	D: ()	M: ({7}:2, {4}:1, {3}:3, {5}:0)" {1}
[!0] 320
[0] 321
State: 296 "N: {0,1}	(AC: {}, AB: {}):6	D: ()	M: ({2}:2, {3,8}:4, {5}:1, {6}:3, {10}:5, {4}:0)" {0}
[!0] 322
[0] 272
State: 297 "N: {0,1}	(AC: {}, AB: {}):6	D: ()	M: ({2}:2, {3,8}:4, {5}:1, {6}:3, {10}:5, {4}:0)" {1}
[!0] 325
[0] 328
State: 298 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1,5}:0)" {0}
[!0] 219
[0] 327
State: 299 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1,5}:0)" {1}
[!0] 219
[0] 327
State: 300 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {3,10}:2, {4,5}:0)" {1}
[!0] 323
[0] 324
State: 301 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {3,10}:2, {4,5}:0)" {1}
[!0] 368
[0] 246
State: 302 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,7}:1, {0,4,5,6,9,11,12}:0)" {0}
[!0] 304
[0] 350
State: 303 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {1,7}:1, {0,4,5,6,9,11,12}:0)" {1}
[!0] 304
[0] 350
State: 304 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {3}:2, {2,10}:3, {5,6,12}:0)" {1}
[!0] 219
[0] 331
State: 305 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,7}:1, {3}:2, {2,10}:3, {5,6,12}:0)" {1}
[!0] 353
[0] 376
State: 306 "N: {}	(AC: {}, AB: {2}):4	D: ()	M: ({3}:2, {1,7}:1, {10}:3, {0,4,5,6,9,12}:0)" {1}
[!0] 224
[0] 225
State: 307 "N: {}	(AC: {}, AB: {2}):4	D: ()	M: ({3}:2, {1,7}:1, {10}:3, {0,4,5,6,9,12}:0)" {1}
[!0] 333
[0] 334
State: 308 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,1,6}:0)" {1}
[!0] 335
[0] 336
State: 309 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,1,6}:0)" {0}
[!0] 337
[0] 293
State: 310 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5,6,7,9,12}:0)" {0}
[!0] 338
[0] 339
State: 311 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,1,4,5,6,7,9,12}:0)" {0}
[!0] 337
[0] 340
State: 312 "N: {}	(AC: {}, AB: {3}):4	D: ()	M: ({11}:1, {8}:3, {9}:2, {6,12}:0)" {1}
[!0] 337
[0] 340
State: 313 "N: {}	(AC: {}, AB: {3}):4	D: ()	M: ({11}:1, {8}:3, {9}:2, {6,12}:0)" {1}
[!0] 300
[0] 341
State: 314 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:1, {3}:3, {0,1,6}:2, {8}:4, {5}:0)" {1}
[!0] 342
[0] 343
State: 315 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:1, {3}:3, {0,1,6}:2, {8}:4, {5}:0)" {1}
[!0] 264
[0] 344
State: 316 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {0,7}:2, {6,12}:0)" {0}
[!0] 345
[0] 372
State: 317 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {0,7}:2, {6,12}:0)" {1}
[!0] 346
[0] 376
State: 318 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {0,5,7,12}:0)" {1}
[!0] 357
[0] 386
State: 319 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {2,10}:2, {0,5,7,12}:0)" {1}
[!0] 252
[0] 347
State: 320 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,10}:0)" {0}
[!0] 348
[0] 231
State: 321 "N: {1}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,10}:0)" {1}
[!0] 349
[0] 350
State: 322 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {3}:2, {6,12}:0)" {1}
[!0] 352
[0] 242
State: 323 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {3}:2, {6,12}:0)" {1}
[!0] 288
[0] 386
State: 324 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6,11,12}:0)" {1}
[!0] 353
[0] 354
State: 325 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6,11,12}:0)" {1}
[!0] 258
[0] 401
State: 326 "N: {0,1}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {3,10}:2, {4,5,6}:0)" {1}
[!0] 399
[0] 350
State: 327 "N: {0,1}	(AC: {}, AB: {}):3	D: ()	M: ({2,8}:1, {3,10}:2, {4,5,6}:0)" {1}
[!0] 286
[0] 350
State: 328 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {2}:2, {3}:4, {0,1,6}:3, {5}:0)" {1}
[!0] 403
[0] 355
State: 329 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({8}:1, {2}:2, {3}:4, {0,1,6}:3, {5}:0)" {1}
[!0] 216
[0] 282
State: 330 "N: {}	(AC: {}, AB: {2}):5	D: ()	M: ({3}:3, {0,5,7}:1, {1}:2, {10}:4, {4,6,9,12}:0)" {1}
[!0] 222
[0] 350
State: 331 "N: {}	(AC: {}, AB: {2}):5	D: ()	M: ({3}:3, {0,5,7}:1, {1}:2, {10}:4, {4,6,9,12}:0)" {1}
[!0] 298
[0] 350
State: 332 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {3}:3, {2,10}:5, {5,11,12}:2, {1}:4, {6}:0)" {1}
[!0] 391
[0] 356
State: 333 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7}:1, {3}:3, {2,10}:5, {5,11,12}:2, {1}:4, {6}:0)" {1}
[!0] 357
[0] 358
State: 334 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,7}:1, {5}:0)" {1}
[!0] 252
[0] 359
State: 335 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {1,7}:1, {5}:0)" {1}
[!0] 232
[0] 377
State: 336 "N: {0}	(AC: {}, AB: {3}):4	D: ()	M: ({8}:2, {9}:1, {2,10}:3, {5,11,12}:0)" {1}
[!0] 378
[0] 350
State: 337 "N: {0}	(AC: {}, AB: {3}):4	D: ()	M: ({8}:2, {9}:1, {2,10}:3, {5,11,12}:0)" {1}
[!0] 237
[0] 360
State: 338 "N: {}	(AC: {}, AB: {2}):3	D: ()	M: ({3}:1, {10}:2, {0,4,5,6,7,9,11,12}:0)" {1}
[!0] 309
[0] 244
State: 339 "N: {}	(AC: {}, AB: {2}):3	D: ()	M: ({3}:1, {10}:2, {0,4,5,6,7,9,11,12}:0)" {1}
[!0] 361
[0] 362
State: 340 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({0,6}:1, {7}:3, {4}:2, {3}:4, {5}:0)" {1}
[!0] 245
[0] 363
State: 341 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({0,6}:1, {7}:3, {4}:2, {3}:4, {5}:0)" {1}
[!0] 329
[0] 379
State: 342 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,6}:1, {8}:2, {2,3}:3, {5}:0)" {0}
[!0] 364
[0] 275
State: 343 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,6}:1, {8}:2, {2,3}:3, {5}:0)" {1}
[!0] 365
[0] 366
State: 344 "N: {1}	(AC: {}, AB: {}):4	D: ()	M: ({8,10}:1, {2}:2, {3}:3, {5}:0)" {1}
[!0] 391
[0] 332
State: 345 "N: {1}	(AC: {}, AB: {}):4	D: ()	M: ({8,10}:1, {2}:2, {3}:3, {5}:0)" {1}
[!0] 248
[0] 367
State: 346 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {2}:2, {3}:3, {5}:0)" {1}
[!0] 219
[0] 330
State: 347 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {2}:2, {3}:3, {5}:0)" {1}
[!0] 370
[0] 379
State: 348 "N: {}	(AC: {}, AB: {2}):4	D: ()	M: ({7}:2, {4}:1, {3}:3, {0,5,6}:0)" {1}
[!0] 288
[0] 289
State: 349 "N: {}	(AC: {}, AB: {2}):4	D: ()	M: ({7}:2, {4}:1, {3}:3, {0,5,6}:0)" {0}
[!0] 371
[0] 389
State: 350 "N: {}	(AC: {}, AB: {3}):3	D: ()	M: ({8,9}:1, {2,10}:2, {4,6,12}:0)" {0}
[!0] 229
[0] 372
State: 351 "N: {}	(AC: {}, AB: {3}):3	D: ()	M: ({8,9}:1, {2,10}:2, {4,6,12}:0)" {1}
[!0] 229
[0] 372
State: 352 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {2,3}:3, {0,6}:2, {10}:4, {5}:0)" {1}
[!0] 373
[0] 330
State: 353 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,7}:1, {2,3}:3, {0,6}:2, {10}:4, {5}:0)" {1}
[!0] 219
[0] 374
State: 354 "N: {}	(AC: {}, AB: {2}):6	D: ()	M: ({3}:3, {0,5,6,7,12}:1, {11}:2, {1}:4, {10}:5, {4,9}:0)" {1}
[!0] 391
[0] 379
State: 355 "N: {}	(AC: {}, AB: {2}):6	D: ()	M: ({3}:3, {0,5,6,7,12}:1, {11}:2, {1}:4, {10}:5, {4,9}:0)" {1}
[!0] 398
[0] 379
State: 356 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,11}:1, {6,12}:0)" {1}
[!0] 391
[0] 376
State: 357 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,11}:1, {6,12}:0)" {1}
[!0] 291
[0] 377
State: 358 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({4,7}:1, {3}:3, {0,1,6}:2, {10}:4, {5}:0)" {1}
[!0] 403
[0] 326
State: 359 "N: {}	(AC: {2}, AB: {2}):5	D: ()	M: ({4,7}:1, {3}:3, {0,1,6}:2, {10}:4, {5}:0)" {1}
[!0] 378
[0] 379
State: 360 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7,11}:1, {3}:3, {2,10}:5, {5,12}:2, {1}:4, {6}:0)" {1}
[!0] 252
[0] 254
State: 361 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,7,11}:1, {3}:3, {2,10}:5, {5,12}:2, {1}:4, {6}:0)" {1}
[!0] 309
[0] 277
State: 362 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {0,6}:1, {1,2,3}:2, {5}:0)" {1}
[!0] 381
[0] 344
State: 363 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {0,6}:1, {1,2,3}:2, {5}:0)" {1}
[!0] 382
[0] 383
State: 364 "N: {0}	(AC: {}, AB: {3}):6	D: ()	M: ({8}:4, {9}:3, {2,10}:5, {5,12}:1, {11}:2, {6}:0)" {1}
[!0] 273
[0] 343
State: 365 "N: {0}	(AC: {}, AB: {3}):6	D: ()	M: ({8}:4, {9}:3, {2,10}:5, {5,12}:1, {11}:2, {6}:0)" {1}
[!0] 333
[0] 369
State: 366 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,11}:1)" {1}
[!0] 361
[0] 383
State: 367 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,11}:1)" {1}
[!0] 384
[0] 396
State: 368 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,9,11,12}:1)" {1}
[!0] 288
[0] 358
State: 369 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,8,9,11,12}:1)" {1}
[!0] 252
[0] 276
State: 370 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8}:1)" {1}
[!0] 248
[0] 386
State: 371 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8}:1)" {1}
[!0] 352
[0] 387
State: 372 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,8,9,10,12}:1)" {1}
[!0] 215
[0] 285
State: 373 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,6,7,8,9,10,12}:1)" {0}
[!0] 388
[0] 389
State: 374 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {1}
[!0] 394
[0] 350
State: 375 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9}:1)" {1}
[!0] 219
[0] 390
State: 376 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8,10}:1)" {1}
[!0] 391
[0] 350
State: 377 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8,10}:1)" {1}
[!0] 252
[0] 316
State: 378 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7,8,9,12}:1)" {1}
[!0] 248
[0] 380
State: 379 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,7,8,9,12}:1)" {1}
[!0] 296
[0] 350
State: 380 "N: {4,5}	(AC: {2}, AB: {2,3}):1	D: ()	M: ({7,8}:0)" {1}
[!0] 403
[0] 400
State: 381 "N: {4,5}	(AC: {2}, AB: {2,3}):1	D: ()	M: ({7,8}:0)" {1}
[!0] 311
[0] 313
State: 382 "N: {0,6,9,12}	(AC: {3}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 368
[0] 369
State: 383 "N: {0,6,9,12}	(AC: {3}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 392
[0] 344
State: 384 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,9,10,11,12}:1)" {1}
[!0] 368
[0] 328
State: 385 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,7,8,9,10,11,12}:1)" {1}
[!0] 375
[0] 350
State: 386 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8,9,11,12}:1)" {1}
[!0] 394
[0] 395
State: 387 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6,7,8,9,11,12}:1)" {1}
[!0] 252
[0] 396
State: 388 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 397
[0] 343
State: 389 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8,9,10,11,12}:1)" {1}
[!0] 238
[0] 344
State: 390 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:2, {9}:1, {2,10}:3, {0,5,6,7,11,12}:0)" {0}
[!0] 393
[0] 350
State: 391 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:2, {9}:1, {2,10}:3, {0,5,6,7,11,12}:0)" {1}
[!0] 216
[0] 374
State: 392 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,1,6,7}:1, {8,10}:3, {4,5}:0)" {1}
[!0] 248
[0] 313
State: 393 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,1,6,7}:1, {8,10}:3, {4,5}:0)" {0}
[!0] 219
[0] 385
State: 394 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,8,10}:0)" {1}
[!0] 219
[0] 385
State: 395 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,7,8,10}:0)" {1}
[!0] 329
[0] 350
State: 396 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({2}:4, {7}:2, {8}:5, {4}:1, {3}:6, {0,1,6}:3, {10}:7, {5}:0)" {1}
[!0] 399
[0] 400
State: 397 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({2}:4, {7}:2, {8}:5, {4}:1, {3}:6, {0,1,6}:3, {10}:7, {5}:0)" {0}
[!0] 364
[0] 261
State: 398 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1,5,7}:0)" {1}
[!0] 216
[0] 401
State: 399 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,8}:1, {1,5,7}:0)" {1}
[!0] 216
[0] 402
State: 400 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,8,10}:0)" {1}
[!0] 398
[0] 350
State: 401 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,8,10}:0)" {1}
[!0] 403
[0] 350
State: 402 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,1,5,6,7}:0)" {1}
[!0] 299
[0] 350
State: 403 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,8}:1, {0,1,5,6,7}:0)" {1}
[!0] 219
[0] 402
--END--