HOA: v1
States: 397
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9,11}:1)" {1}
[!0] 5
[0] 59
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9,11}:1)" {1}
[!0] 6
[0] 66
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 7
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({12}:1)" {1}
[!0] 43
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,10,11,12}:1)" {1}
[!0] 50
[0] 240
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,10,11,12}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,9,15}:1)" {1}
[!0] 12
[0] 59
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,9,15}:1)" {1}
[!0] 13
[0] 20
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,14}:1)" {1}
[!0] 14
[0] 66
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,14}:1)" {1}
[!0] 41
[0] 73
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,9,10,11,12,14}:1)" {1}
[!0] 84
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,9,10,11,12,14}:1)" {1}
[!0] 69
[0] 66
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,9,10,11}:1)" {1}
[!0] 62
[0] 240
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,9,10,11}:1)" {1}
[!0] 48
[0] 83
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,12,13}:1)" {1}
[!0] 17
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,12,13}:1)" {1}
[!0] 18
[0] 22
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,14,15}:1)" {1}
[!0] 21
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9,14,15}:1)" {1}
[!0] 29
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,10,11,12,14}:1)" {1}
[!0] 16
[0] 20
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,10,11,12,14}:1)" {1}
[!0] 108
[0] 142
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9,13,15}:1)" {1}
[!0] 25
[0] 26
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9,13,15}:1)" {1}
[!0] 24
[0] 39
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,8,11,14,15}:1)" {1}
[!0] 27
[0] 28
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,8,11,14,15}:1)" {1}
[!0] 30
[0] 74
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,10,11,14}:1)" {1}
[!0] 31
[0] 59
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,7,10,11,14}:1)" {1}
[!0] 32
[0] 33
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,10,11,12,14}:1)" {1}
[!0] 34
[0] 35
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,10,11,12,14}:1)" {1}
[!0] 46
[0] 74
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,12,14,15}:1)" {1}
[!0] 72
[0] 307
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,12,14,15}:1)" {1}
[!0] 60
[0] 66
State: 32 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 47
[0] 307
State: 33 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 56
[0] 35
State: 34 "N: {12}	(AC: {}, AB: {10}):0	D: ()	M: ()" {1}
[!0] 194
[0] 49
State: 35 "N: {12}	(AC: {}, AB: {10}):0	D: ()	M: ()" {1}
[!0] 50
[0] 37
State: 36 "N: {4,5,14}	(AC: {}, AB: {2}):0	D: ()	M: ()" {1}
[!0] 43
[0] 37
State: 37 "N: {4,5,14}	(AC: {}, AB: {2}):0	D: ()	M: ()" {1}
[!0] 53
[0] 38
State: 38 "N: {7,9,13,14,15}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 40
[0] 36
State: 39 "N: {7,9,13,14,15}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 40
[0] 36
State: 40 "N: {9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 41
[0] 42
State: 41 "N: {9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 51
[0] 80
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,10,11,12,14}:1)" {1}
[!0] 52
[0] 358
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,7,10,11,12,14}:1)" {1}
[!0] 44
[0] 142
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,12,13}:1)" {1}
[!0] 45
[0] 240
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,12,13}:1)" {1}
[!0] 62
[0] 66
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 72
[0] 193
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {1}
[!0] 48
[0] 307
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6}:1)" {1}
[!0] 322
[0] 207
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6}:1)" {1}
[!0] 79
[0] 90
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,8,10,11,12,14,15}:1)" {1}
[!0] 108
[0] 66
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,8,10,11,12,14,15}:1)" {1}
[!0] 72
[0] 207
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,9,12,15}:1)" {1}
[!0] 72
[0] 54
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7,9,12,15}:1)" {1}
[!0] 97
[0] 55
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6}:1)" {1}
[!0] 56
[0] 358
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6}:1)" {1}
[!0] 194
[0] 95
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,13,14}:1)" {1}
[!0] 194
[0] 80
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,13,14}:1)" {1}
[!0] 60
[0] 61
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,10,11,14,15}:1)" {0}
[!0] 57
[0] 59
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,7,8,10,11,14,15}:1)" {1}
[!0] 57
[0] 59
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,9,10,11,12,13,14}:1)" {1}
[!0] 62
[0] 141
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,9,10,11,12,13,14}:1)" {1}
[!0] 63
[0] 64
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,10,11,14,15}:1)" {1}
[!0] 273
[0] 65
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,5,10,11,14,15}:1)" {1}
[!0] 69
[0] 65
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,10,11,12}:1)" {1}
[!0] 70
[0] 58
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,10,11,12}:1)" {0}
[!0] 72
[0] 73
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,13,14,15}:1)" {1}
[!0] 72
[0] 73
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,9,13,14,15}:1)" {0}
[!0] 75
[0] 59
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,11,13,14,15}:1)" {1}
[!0] 75
[0] 59
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,5,6,7,8,11,13,14,15}:1)" {1}
[!0] 71
[0] 141
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,14}:1)" {1}
[!0] 107
[0] 76
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,14}:1)" {0}
[!0] 77
[0] 78
State: 72 "N: {5,14}	(AC: {}, AB: {2}):1	D: ()	M: ({3}:0)" {1}
[!0] 79
[0] 80
State: 73 "N: {5,14}	(AC: {}, AB: {2}):1	D: ()	M: ({3}:0)" {1}
[!0] 212
[0] 81
State: 74 "N: {9,14,15}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 82
[0] 83
State: 75 "N: {9,14,15}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 84
[0] 74
State: 76 "N: {7,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 85
[0] 86
State: 77 "N: {7,8,9}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 87
[0] 88
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,11,13,15}:1)" {1}
[!0] 89
[0] 102
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,11,13,15}:1)" {1}
[!0] 154
[0] 207
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,12,15}:1)" {1}
[!0] 194
[0] 90
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,6,8,9,10,11,12,15}:1)" {1}
[!0] 256
[0] 93
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,12}:1)" {1}
[!0] 332
[0] 351
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,12}:1)" {1}
[!0] 103
[0] 168
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,10,11,12,14}:1)" {1}
[!0] 154
[0] 193
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,7,10,11,12,14}:1)" {1}
[!0] 97
[0] 317
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,10,11,14,15}:1)" {1}
[!0] 98
[0] 99
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,9,10,11,14,15}:1)" {1}
[!0] 273
[0] 100
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,9,10,11,12,14,15}:1)" {1}
[!0] 101
[0] 102
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,9,10,11,12,14,15}:1)" {1}
[!0] 309
[0] 216
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9,10,11,12,13,14,15}:1)" {1}
[!0] 103
[0] 311
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,6,7,9,10,11,12,13,14,15}:1)" {1}
[!0] 104
[0] 105
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,9,10,11,12,14}:1)" {1}
[!0] 231
[0] 106
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,9,10,11,12,14}:1)" {1}
[!0] 109
[0] 110
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,9,10,11,12,14}:1)" {1}
[!0] 334
[0] 317
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,9,10,11,12,14}:1)" {1}
[!0] 144
[0] 160
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,12,14,15}:1)" {1}
[!0] 268
[0] 58
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,12,14,15}:1)" {1}
[!0] 322
[0] 307
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,10,11,12,14}:1)" {1}
[!0] 113
[0] 114
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7,10,11,12,14}:1)" {1}
[!0] 115
[0] 269
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,10,11,12,13,14}:1)" {1}
[!0] 116
[0] 117
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,10,11,12,13,14}:1)" {1}
[!0] 313
[0] 351
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,11,13,14,15}:1)" {1}
[!0] 230
[0] 99
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,9,11,13,14,15}:1)" {1}
[!0] 118
[0] 368
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,10,11,14}:1)" {1}
[!0] 120
[0] 359
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,7,10,11,14}:1)" {1}
[!0] 194
[0] 121
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,12,13,14,15}:1)" {1}
[!0] 122
[0] 311
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8,9,12,13,14,15}:1)" {0}
[!0] 77
[0] 123
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9,12,13,14}:1)" {1}
[!0] 77
[0] 123
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,6,7,8,9,12,13,14}:1)" {1}
[!0] 124
[0] 125
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,13,14,15}:1)" {1}
[!0] 220
[0] 126
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,13,14,15}:1)" {1}
[!0] 130
[0] 195
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5,14,15}:0)" {0}
[!0] 135
[0] 136
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {5,14,15}:0)" {1}
[!0] 303
[0] 139
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,12}:0)" {1}
[!0] 140
[0] 358
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,12}:0)" {1}
[!0] 107
[0] 141
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {4,7,14}:0)" {1}
[!0] 313
[0] 357
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {4,7,14}:0)" {1}
[!0] 144
[0] 99
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12,15}:1, {14}:0)" {1}
[!0] 131
[0] 277
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12,15}:1, {14}:0)" {0}
[!0] 162
[0] 145
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5}:1, {7,15}:0)" {1}
[!0] 146
[0] 359
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5}:1, {7,15}:0)" {1}
[!0] 147
[0] 311
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,10}:2, {3,5,11,14}:1, {0}:3, {7}:0)" {1}
[!0] 286
[0] 127
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,10}:2, {3,5,11,14}:1, {0}:3, {7}:0)" {1}
[!0] 148
[0] 96
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,12}:1, {9}:0)" {1}
[!0] 150
[0] 151
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,12}:1, {9}:0)" {0}
[!0] 161
[0] 152
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,9,12,13,14,15}:0)" {1}
[!0] 256
[0] 153
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6,7,9,12,13,14,15}:0)" {0}
[!0] 161
[0] 155
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9,12,13,15}:0)" {1}
[!0] 389
[0] 369
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,9,12,13,15}:0)" {0}
[!0] 157
[0] 111
State: 130 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {4,11,12,14}:2, {7}:1, {2}:5, {9}:3, {15}:0)" {1}
[!0] 159
[0] 216
State: 131 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {4,11,12,14}:2, {7}:1, {2}:5, {9}:3, {15}:0)" {1}
[!0] 283
[0] 368
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:2, {5,14,15}:1, {3}:0)" {0}
[!0] 161
[0] 156
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2}:2, {5,14,15}:1, {3}:0)" {0}
[!0] 161
[0] 145
State: 134 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7,9,10,11,12,14,15}:0)" {0}
[!0] 162
[0] 156
State: 135 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,7,9,10,11,12,14,15}:0)" {1}
[!0] 163
[0] 164
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,6,7,8,9,11,12,14,15}:0)" {1}
[!0] 165
[0] 166
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,6,7,8,9,11,12,14,15}:0)" {1}
[!0] 332
[0] 357
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8,9,12,13,15}:0)" {1}
[!0] 388
[0] 168
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {7,8,9,12,13,15}:0)" {1}
[!0] 194
[0] 380
State: 140 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,7,9,12,13,14,15}:1, {0}:3, {4,5,6}:0)" {1}
[!0] 169
[0] 125
State: 141 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,7,9,12,13,14,15}:1, {0}:3, {4,5,6}:0)" {0}
[!0] 170
[0] 68
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,5,8,11,14,15}:0)" {1}
[!0] 170
[0] 68
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,5,8,11,14,15}:0)" {0}
[!0] 171
[0] 172
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12,15}:2, {14}:1, {6}:0)" {1}
[!0] 391
[0] 128
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12,15}:2, {14}:1, {6}:0)" {1}
[!0] 174
[0] 175
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,7,9,11,12,14,15}:0)" {1}
[!0] 176
[0] 357
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,7,9,11,12,14,15}:0)" {1}
[!0] 177
[0] 127
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,6,7,9,12,13,14,15}:0)" {1}
[!0] 309
[0] 249
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,6,7,9,12,13,14,15}:0)" {0}
[!0] 72
[0] 178
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,6,7,13,15}:0)" {1}
[!0] 179
[0] 125
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,6,7,13,15}:0)" {0}
[!0] 161
[0] 180
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,7,9,12,13,14,15}:1, {0,1}:3, {4,5,6,8}:0)" {1}
[!0] 182
[0] 183
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,7,9,12,13,14,15}:1, {0,1}:3, {4,5,6,8}:0)" {1}
[!0] 390
[0] 184
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,14}:1, {5,7,12}:0)" {1}
[!0] 94
[0] 359
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,14}:1, {5,7,12}:0)" {1}
[!0] 182
[0] 175
State: 156 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,7,8,14,15}:1, {9}:3, {4,6}:0)" {1}
[!0] 130
[0] 185
State: 157 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,7,8,14,15}:1, {9}:3, {4,6}:0)" {1}
[!0] 187
[0] 188
State: 158 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:2, {6,7,12}:1, {1}:3, {8,13,14}:0)" {0}
[!0] 162
[0] 189
State: 159 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:2, {6,7,12}:1, {1}:3, {8,13,14}:0)" {1}
[!0] 252
[0] 359
State: 160 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {6,7,13}:0)" {1}
[!0] 129
[0] 190
State: 161 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {6,7,13}:0)" {1}
[!0] 181
[0] 80
State: 162 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,10}:3, {3,5,11,14}:2, {0}:4, {7}:1, {4,6}:0)" {1}
[!0] 173
[0] 164
State: 163 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,10}:3, {3,5,11,14}:2, {0}:4, {7}:1, {4,6}:0)" {1}
[!0] 192
[0] 193
State: 164 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,12}:2, {9}:1, {1}:3, {8}:0)" {1}
[!0] 194
[0] 195
State: 165 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,12}:2, {9}:1, {1}:3, {8}:0)" {1}
[!0] 298
[0] 196
State: 166 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,7,15}:0)" {1}
[!0] 197
[0] 198
State: 167 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,7,15}:0)" {0}
[!0] 72
[0] 199
State: 168 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0}:3, {4,6,14}:0)" {1}
[!0] 313
[0] 112
State: 169 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0}:3, {4,6,14}:0)" {1}
[!0] 202
[0] 368
State: 170 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,6,7,8,14,15}:0)" {1}
[!0] 79
[0] 74
State: 171 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,6,7,8,14,15}:0)" {1}
[!0] 89
[0] 203
State: 172 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:2, {6,7,12}:1, {2}:4, {3,14}:3, {1}:5, {5,8,13}:0)" {1}
[!0] 204
[0] 205
State: 173 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:2, {6,7,12}:1, {2}:4, {3,14}:3, {1}:5, {5,8,13}:0)" {1}
[!0] 270
[0] 216
State: 174 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:1, {0,2}:3, {4,9,11,12,14}:2, {1}:4, {3,5,6,7,8,13,15}:0)" {1}
[!0] 206
[0] 207
State: 175 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:1, {0,2}:3, {4,9,11,12,14}:2, {1}:4, {3,5,6,7,8,13,15}:0)" {1}
[!0] 208
[0] 209
State: 176 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:3, {4}:1, {2}:4, {3,7,9,12,13,14,15}:2, {1}:5, {5,6,8}:0)" {1}
[!0] 226
[0] 357
State: 177 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:3, {4}:1, {2}:4, {3,7,9,12,13,14,15}:2, {1}:5, {5,6,8}:0)" {1}
[!0] 389
[0] 210
State: 178 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,15}:2, {6}:1, {7,12,14}:0)" {1}
[!0] 212
[0] 166
State: 179 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,15}:2, {6}:1, {7,12,14}:0)" {0}
[!0] 213
[0] 111
State: 180 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5,7}:2, {15}:1, {6,13}:0)" {1}
[!0] 214
[0] 205
State: 181 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5,7}:2, {15}:1, {6,13}:0)" {1}
[!0] 243
[0] 216
State: 182 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9,15}:3, {7,12}:2, {13}:1, {2}:5, {3,14}:4, {1}:6, {5,8}:0)" {1}
[!0] 215
[0] 216
State: 183 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9,15}:3, {7,12}:2, {13}:1, {2}:5, {3,14}:4, {1}:6, {5,8}:0)" {1}
[!0] 217
[0] 218
State: 184 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12,15}:1, {7,13}:0)" {0}
[!0] 220
[0] 221
State: 185 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,12,15}:1, {7,13}:0)" {1}
[!0] 230
[0] 222
State: 186 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,10}:5, {4,11,12,14}:3, {7}:2, {2}:6, {9}:4, {15}:1, {5,6}:0)" {1}
[!0] 223
[0] 311
State: 187 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,10}:5, {4,11,12,14}:3, {7}:2, {2}:6, {9}:4, {15}:1, {5,6}:0)" {1}
[!0] 192
[0] 207
State: 188 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2}:4, {5,14,15}:2, {3}:1, {11}:3, {6,13}:0)" {1}
[!0] 194
[0] 235
State: 189 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2}:4, {5,14,15}:2, {3}:1, {11}:3, {6,13}:0)" {1}
[!0] 224
[0] 225
State: 190 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,12}:1, {2}:3, {3,14}:2, {5}:0)" {1}
[!0] 313
[0] 158
State: 191 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,12}:1, {2}:3, {3,14}:2, {5}:0)" {1}
[!0] 227
[0] 368
State: 192 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {7,9,12,13,15}:2, {0}:4, {4}:1, {6,14}:0)" {1}
[!0] 200
[0] 330
State: 193 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:3, {7,9,12,13,15}:2, {0}:4, {4}:1, {6,14}:0)" {1}
[!0] 320
[0] 323
State: 194 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,8,14,15}:1, {9}:3, {4,6,7}:0)" {1}
[!0] 340
[0] 351
State: 195 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,8,14,15}:1, {9}:3, {4,6,7}:0)" {1}
[!0] 230
[0] 160
State: 196 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:2, {7,12}:1, {1}:3, {8,13}:0)" {1}
[!0] 231
[0] 326
State: 197 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:2, {7,12}:1, {1}:3, {8,13}:0)" {1}
[!0] 232
[0] 233
State: 198 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({10}:5, {3,11}:2, {0,2}:6, {4,5,6,14,15}:1, {12}:4, {7}:3, {1}:7, {8,13}:0)" {1}
[!0] 390
[0] 234
State: 199 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({10}:5, {3,11}:2, {0,2}:6, {4,5,6,14,15}:1, {12}:4, {7}:3, {1}:7, {8,13}:0)" {1}
[!0] 130
[0] 235
State: 200 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,14}:1, {0,2,10}:4, {9,11,12}:3, {3,5,7}:2, {1}:5, {6,8,13,15}:0)" {1}
[!0] 321
[0] 317
State: 201 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({4,14}:1, {0,2,10}:4, {9,11,12}:3, {3,5,7}:2, {1}:5, {6,8,13,15}:0)" {0}
[!0] 236
[0] 125
State: 202 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({2}:5, {7,13}:1, {9,12,15}:3, {0}:6, {4}:2, {3,14}:4, {1}:7, {5,6,8}:0)" {1}
[!0] 236
[0] 125
State: 203 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({2}:5, {7,13}:1, {9,12,15}:3, {0}:6, {4}:2, {3,14}:4, {1}:7, {5,6,8}:0)" {1}
[!0] 237
[0] 238
State: 204 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({12}:3, {7,13}:1, {9,15}:4, {6}:2, {2}:6, {3,14}:5, {1}:7, {5,8}:0)" {1}
[!0] 239
[0] 240
State: 205 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({12}:3, {7,13}:1, {9,15}:4, {6}:2, {2}:6, {3,14}:5, {1}:7, {5,8}:0)" {1}
[!0] 241
[0] 242
State: 206 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,7,9,10,11,12,14,15}:0)" {1}
[!0] 356
[0] 245
State: 207 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,7,9,10,11,12,14,15}:0)" {1}
[!0] 320
[0] 95
State: 208 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {3,11}:2, {4,5,6}:1, {0,2}:4, {7,14,15}:0)" {1}
[!0] 246
[0] 371
State: 209 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({10}:3, {3,11}:2, {4,5,6}:1, {0,2}:4, {7,14,15}:0)" {1}
[!0] 254
[0] 375
State: 210 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8,9}:1, {12}:0)" {1}
[!0] 132
[0] 337
State: 211 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {7,8,9}:1, {12}:0)" {1}
[!0] 247
[0] 127
State: 212 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {4,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 91
[0] 92
State: 213 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {4,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 187
[0] 164
State: 214 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,9,12,14,15}:0)" {1}
[!0] 248
[0] 249
State: 215 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,6,7,9,12,14,15}:0)" {1}
[!0] 252
[0] 245
State: 216 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,7,9,10,11,12,14}:1, {1}:2, {3,5,6,8,15}:0)" {1}
[!0] 320
[0] 380
State: 217 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,4,7,9,10,11,12,14}:1, {1}:2, {3,5,6,8,15}:0)" {1}
[!0] 253
[0] 371
State: 218 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9,12,15}:4, {14}:2, {6}:1, {0}:5, {4}:3, {1}:6, {7,8}:0)" {1}
[!0] 254
[0] 377
State: 219 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({9,12,15}:4, {14}:2, {6}:1, {0}:5, {4}:3, {1}:6, {7,8}:0)" {0}
[!0] 213
[0] 199
State: 220 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2}:4, {5,14,15}:1, {10}:5, {11,12}:3, {7}:2, {4}:0)" {1}
[!0] 288
[0] 255
State: 221 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2}:4, {5,14,15}:1, {10}:5, {11,12}:3, {7}:2, {4}:0)" {1}
[!0] 256
[0] 257
State: 222 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,10}:5, {11,12}:3, {1,2}:6, {3,5,8,14,15}:2, {9}:4, {4}:1, {6,7}:0)" {1}
[!0] 258
[0] 311
State: 223 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({0,10}:5, {11,12}:3, {1,2}:6, {3,5,8,14,15}:2, {9}:4, {4}:1, {6,7}:0)" {1}
[!0] 228
[0] 127
State: 224 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:3, {7,12}:2, {13}:1, {1}:4, {8}:0)" {1}
[!0] 259
[0] 207
State: 225 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:3, {7,12}:2, {13}:1, {1}:4, {8}:0)" {1}
[!0] 260
[0] 166
State: 226 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({4,14}:4, {10}:6, {12}:2, {0,2}:7, {9,11}:5, {5,6,7}:1, {15}:3, {1}:8, {3,8,13}:0)" {1}
[!0] 252
[0] 357
State: 227 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({4,14}:4, {10}:6, {12}:2, {0,2}:7, {9,11}:5, {5,6,7}:1, {15}:3, {1}:8, {3,8,13}:0)" {1}
[!0] 262
[0] 368
State: 228 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9,12,14,15}:0)" {0}
[!0] 319
[0] 374
State: 229 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9,12,14,15}:0)" {1}
[!0] 319
[0] 374
State: 230 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,2}:5, {4,7,14}:1, {10}:6, {9,11,12}:4, {3,5}:3, {15}:2, {1}:7, {6,8,13}:0)" {1}
[!0] 263
[0] 359
State: 231 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,2}:5, {4,7,14}:1, {10}:6, {9,11,12}:4, {3,5}:3, {15}:2, {1}:7, {6,8,13}:0)" {1}
[!0] 340
[0] 128
State: 232 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({9,15}:1, {7,12}:3, {13}:2, {6}:4, {2}:6, {3,14}:5, {1}:7, {5,8}:0)" {1}
[!0] 338
[0] 284
State: 233 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({9,15}:1, {7,12}:3, {13}:2, {6}:4, {2}:6, {3,14}:5, {1}:7, {5,8}:0)" {1}
[!0] 264
[0] 265
State: 234 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({2}:7, {5,14}:3, {0,1}:8, {3,8,11,15}:1, {10}:4, {4,6}:2, {12}:6, {7}:5, {13}:0)" {1}
[!0] 266
[0] 267
State: 235 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({2}:7, {5,14}:3, {0,1}:8, {3,8,11,15}:1, {10}:4, {4,6}:2, {12}:6, {7}:5, {13}:0)" {1}
[!0] 268
[0] 269
State: 236 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,7,9,12,13,14,15}:0)" {1}
[!0] 271
[0] 368
State: 237 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {4,7,9,12,13,14,15}:0)" {1}
[!0] 312
[0] 330
State: 238 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({4,14}:3, {10}:5, {12}:2, {2}:6, {5,6}:1, {0}:7, {9,11}:4, {7,15}:0)" {1}
[!0] 272
[0] 160
State: 239 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({4,14}:3, {10}:5, {12}:2, {2}:6, {5,6}:1, {0}:7, {9,11}:4, {7,15}:0)" {1}
[!0] 273
[0] 141
State: 240 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 274
[0] 67
State: 241 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 275
[0] 371
State: 242 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3,14}:2, {5}:1, {7,12}:0)" {1}
[!0] 276
[0] 81
State: 243 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {3,14}:2, {5}:1, {7,12}:0)" {1}
[!0] 250
[0] 359
State: 244 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 355
[0] 357
State: 245 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 336
[0] 349
State: 246 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({2}:7, {7,13}:4, {0}:8, {4,6}:3, {9,12,15}:5, {14}:2, {3}:6, {5}:1, {1}:9, {8}:0)" {1}
[!0] 309
[0] 284
State: 247 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({2}:7, {7,13}:4, {0}:8, {4,6}:3, {9,12,15}:5, {14}:2, {3}:6, {5}:1, {1}:9, {8}:0)" {1}
[!0] 318
[0] 368
State: 248 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,10,11,12,14,15}:0)" {1}
[!0] 335
[0] 297
State: 249 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,10,11,12,14,15}:0)" {1}
[!0] 137
[0] 138
State: 250 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,6,7,8,13,14,15}:0)" {1}
[!0] 251
[0] 357
State: 251 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,6,7,8,13,14,15}:0)" {0}
[!0] 278
[0] 351
State: 252 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({0,2}:6, {4,7,14}:3, {5}:2, {10}:7, {9,11,12}:5, {3}:4, {6,15}:1, {1}:8, {8,13}:0)" {1}
[!0] 278
[0] 351
State: 253 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({0,2}:6, {4,7,14}:3, {5}:2, {10}:7, {9,11,12}:5, {3}:4, {6,15}:1, {1}:8, {8,13}:0)" {1}
[!0] 296
[0] 307
State: 254 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}:0)" {1}
[!0] 279
[0] 125
State: 255 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}:0)" {1}
[!0] 313
[0] 331
State: 256 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 107
[0] 240
State: 257 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 390
[0] 110
State: 258 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,14,15}:0)" {1}
[!0] 280
[0] 125
State: 259 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9,10,11,12,14,15}:0)" {1}
[!0] 322
[0] 297
State: 260 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,6,7,11,12,14,15}:0)" {1}
[!0] 281
[0] 371
State: 261 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,6,7,11,12,14,15}:0)" {1}
[!0] 302
[0] 351
State: 262 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8,9,12,14,15}:0)" {1}
[!0] 282
[0] 368
State: 263 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8,9,12,14,15}:0)" {1}
[!0] 226
[0] 284
State: 264 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,10}:6, {11,12}:4, {1,2}:7, {3,5,8,14,15}:2, {9}:5, {4}:1, {7}:3, {6}:0)" {1}
[!0] 393
[0] 351
State: 265 "N: {}	(AC: {}, AB: {}):8	D: ()	M: ({0,10}:6, {11,12}:4, {1,2}:7, {3,5,8,14,15}:2, {9}:5, {4}:1, {7}:3, {6}:0)" {1}
[!0] 287
[0] 160
State: 266 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:4, {7,12}:2, {13}:1, {6}:3, {1}:5, {8,14}:0)" {1}
[!0] 288
[0] 125
State: 267 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:4, {7,12}:2, {13}:1, {6}:3, {1}:5, {8,14}:0)" {1}
[!0] 386
[0] 289
State: 268 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2}:3, {4,7,9,12,13,15}:1, {3,14}:2, {1}:4, {5,6,8}:0)" {1}
[!0] 290
[0] 291
State: 269 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2}:3, {4,7,9,12,13,15}:1, {3,14}:2, {1}:4, {5,6,8}:0)" {1}
[!0] 292
[0] 143
State: 270 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({2,10}:5, {3,5,11,14}:4, {0}:6, {7}:2, {4,6}:1, {9}:3, {13,15}:0)" {1}
[!0] 244
[0] 330
State: 271 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({2,10}:5, {3,5,11,14}:4, {0}:6, {7}:2, {4,6}:1, {9}:3, {13,15}:0)" {1}
[!0] 293
[0] 125
State: 272 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7,9,12,13,14,15}:0)" {1}
[!0] 294
[0] 295
State: 273 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,7,9,12,13,14,15}:0)" {1}
[!0] 71
[0] 65
State: 274 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8,9,12}:0)" {1}
[!0] 313
[0] 149
State: 275 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7,8,9,12}:0)" {1}
[!0] 296
[0] 297
State: 276 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {3,11}:3, {0,2}:5, {5,14,15}:2, {1}:6, {8}:1, {6,13}:0)" {1}
[!0] 298
[0] 299
State: 277 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({10}:4, {3,11}:3, {0,2}:5, {5,14,15}:2, {1}:6, {8}:1, {6,13}:0)" {1}
[!0] 132
[0] 300
State: 278 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,6,7,8,9,12,14,15}:0)" {1}
[!0] 243
[0] 359
State: 279 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,6,7,8,9,12,14,15}:0)" {1}
[!0] 306
[0] 304
State: 280 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,10}:4, {9,11,12}:3, {4,7,14,15}:1, {3,5}:2, {1}:5, {6,8,13}:0)" {1}
[!0] 306
[0] 277
State: 281 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,10}:4, {9,11,12}:3, {4,7,14,15}:1, {3,5}:2, {1}:5, {6,8,13}:0)" {1}
[!0] 309
[0] 310
State: 282 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({10}:7, {3,11}:1, {0,2}:8, {5,14,15}:3, {1}:9, {8}:2, {4,6}:4, {12}:6, {7}:5, {13}:0)" {0}
[!0] 191
[0] 368
State: 283 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({10}:7, {3,11}:1, {0,2}:8, {5,14,15}:3, {1}:9, {8}:2, {4,6}:4, {12}:6, {7}:5, {13}:0)" {1}
[!0] 191
[0] 368
State: 284 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,7,8,14,15}:0)" {1}
[!0] 261
[0] 349
State: 285 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {9,11,12}:1, {1}:3, {3,4,5,7,8,14,15}:0)" {1}
[!0] 312
[0] 317
State: 286 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,9,12,13,14,15}:0)" {1}
[!0] 381
[0] 353
State: 287 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,9,12,13,14,15}:0)" {1}
[!0] 376
[0] 351
State: 288 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({0,2}:7, {4,7,14}:3, {5}:2, {10}:8, {11,12}:5, {6}:1, {9}:6, {3}:4, {15}:0)" {1}
[!0] 313
[0] 127
State: 289 "N: {}	(AC: {}, AB: {}):9	D: ()	M: ({0,2}:7, {4,7,14}:3, {5}:2, {10}:8, {11,12}:5, {6}:1, {9}:6, {3}:4, {15}:0)" {1}
[!0] 390
[0] 314
State: 290 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,8,9,12,13,14,15}:0)" {1}
[!0] 343
[0] 307
State: 291 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,7,8,9,12,13,14,15}:0)" {1}
[!0] 134
[0] 315
State: 292 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,7,8,9,12,13,14,15}:0)" {1}
[!0] 316
[0] 125
State: 293 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,7,8,9,12,13,14,15}:0)" {1}
[!0] 201
[0] 368
State: 294 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:3, {6}:2, {14}:1, {7,12}:0)" {1}
[!0] 176
[0] 284
State: 295 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9,15}:3, {6}:2, {14}:1, {7,12}:0)" {1}
[!0] 320
[0] 328
State: 296 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5,7,15}:1, {1}:4, {6,8}:0)" {1}
[!0] 322
[0] 330
State: 297 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5,7,15}:1, {1}:4, {6,8}:0)" {1}
[!0] 336
[0] 323
State: 298 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 324
[0] 105
State: 299 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2}:1, {3,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 325
[0] 326
State: 300 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {3,4,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 327
[0] 311
State: 301 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {3,4,5,6,7,8,9,12,13,14,15}:0)" {1}
[!0] 332
[0] 329
State: 302 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {4,5,6,7,9,11,12,14,15}:0)" {1}
[!0] 211
[0] 368
State: 303 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {4,5,6,7,9,11,12,14,15}:0)" {1}
[!0] 154
[0] 330
State: 304 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,8,9,12,14}:0)" {1}
[!0] 132
[0] 328
State: 305 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,8,9,12,14}:0)" {1}
[!0] 332
[0] 333
State: 306 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5}:1, {1}:4, {6,7,8,13,15}:0)" {1}
[!0] 384
[0] 125
State: 307 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5}:1, {1}:4, {6,7,8,13,15}:0)" {1}
[!0] 261
[0] 323
State: 308 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:2, {6,7,12}:1, {2}:4, {3,14}:3, {5}:0)" {1}
[!0] 192
[0] 330
State: 309 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:2, {6,7,12}:1, {2}:4, {3,14}:3, {5}:0)" {1}
[!0] 335
[0] 330
State: 310 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,6,7,8,11,12,13,14,15}:0)" {1}
[!0] 336
[0] 337
State: 311 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,6,7,8,11,12,13,14,15}:0)" {1}
[!0] 332
[0] 119
State: 312 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,6,7,9,11,12,13,14,15}:0)" {1}
[!0] 338
[0] 357
State: 313 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,10}:1, {3,4,5,6,7,9,11,12,13,14,15}:0)" {1}
[!0] 134
[0] 125
State: 314 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {5,6,7,15}:0)" {0}
[!0] 332
[0] 339
State: 315 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {5,6,7,15}:0)" {1}
[!0] 379
[0] 158
State: 316 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0,1}:3, {4,6,8,14}:0)" {1}
[!0] 179
[0] 151
State: 317 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0,1}:3, {4,6,8,14}:0)" {1}
[!0] 319
[0] 358
State: 318 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {0,2,10}:2, {3,4,5,6,7,13,14,15}:0)" {0}
[!0] 302
[0] 127
State: 319 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:1, {0,2,10}:2, {3,4,5,6,7,13,14,15}:0)" {1}
[!0] 302
[0] 127
State: 320 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,14}:1, {1}:3, {5,7,8,9,12}:0)" {1}
[!0] 340
[0] 357
State: 321 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,14}:1, {1}:3, {5,7,8,9,12}:0)" {0}
[!0] 308
[0] 371
State: 322 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,9,10,11,12,13,14,15}:0)" {1}
[!0] 308
[0] 371
State: 323 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,9,10,11,12,13,14,15}:0)" {1}
[!0] 341
[0] 269
State: 324 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7,12}:1, {1}:4, {8,9}:2, {2}:5, {3,14}:3, {5}:0)" {1}
[!0] 342
[0] 330
State: 325 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7,12}:1, {1}:4, {8,9}:2, {2}:5, {3,14}:3, {5}:0)" {1}
[!0] 343
[0] 344
State: 326 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({0,10}:7, {4,11,12,14}:5, {7}:4, {2}:8, {9}:6, {15}:2, {5,6}:1, {3}:3, {1}:9, {8}:0)" {1}
[!0] 345
[0] 160
State: 327 "N: {}	(AC: {}, AB: {}):10	D: ()	M: ({0,10}:7, {4,11,12,14}:5, {7}:4, {2}:8, {9}:6, {15}:2, {5,6}:1, {3}:3, {1}:9, {8}:0)" {1}
[!0] 229
[0] 127
State: 328 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,7,8,9,11,12,14,15}:0)" {1}
[!0] 347
[0] 311
State: 329 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,10}:1, {3,4,5,7,8,9,11,12,14,15}:0)" {0}
[!0] 332
[0] 348
State: 330 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,6,11,13,14,15}:0)" {1}
[!0] 372
[0] 358
State: 331 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2}:1, {3,5,6,11,13,14,15}:0)" {0}
[!0] 161
[0] 189
State: 332 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,7,12,14}:0)" {0}
[!0] 72
[0] 111
State: 333 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,7,12,14}:0)" {0}
[!0] 386
[0] 350
State: 334 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {1}:3, {3,5,6,7,8,15}:0)" {0}
[!0] 303
[0] 351
State: 335 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {1}:3, {3,5,6,7,8,15}:0)" {1}
[!0] 303
[0] 351
State: 336 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {2}:3, {3,4,5,6,7,13,14,15}:0)" {1}
[!0] 382
[0] 357
State: 337 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {2}:3, {3,4,5,6,7,13,14,15}:0)" {1}
[!0] 352
[0] 311
State: 338 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9,14,15}:1, {1}:3, {5,6,7,8,12}:0)" {1}
[!0] 335
[0] 317
State: 339 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9,14,15}:1, {1}:3, {5,6,7,8,12}:0)" {1}
[!0] 386
[0] 354
State: 340 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5}:2, {7,15}:1, {1}:5, {6,8,13}:0)" {1}
[!0] 319
[0] 368
State: 341 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5}:2, {7,15}:1, {1}:5, {6,8,13}:0)" {1}
[!0] 167
[0] 149
State: 342 "N: {}	(AC: {}, AB: {}):11	D: ()	M: ({4,14}:6, {10}:8, {12}:1, {0,2}:9, {9,11}:7, {7}:3, {6,13}:2, {5}:4, {15}:5, {1}:10, {3,8}:0)" {1}
[!0] 285
[0] 359
State: 343 "N: {}	(AC: {}, AB: {}):11	D: ()	M: ({4,14}:6, {10}:8, {12}:1, {0,2}:9, {9,11}:7, {7}:3, {6,13}:2, {5}:4, {15}:5, {1}:10, {3,8}:0)" {1}
[!0] 356
[0] 357
State: 344 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8,9,12,13,14,15}:0)" {1}
[!0] 389
[0] 358
State: 345 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,7,8,9,12,13,14,15}:0)" {1}
[!0] 286
[0] 359
State: 346 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,9,10,11,12,14,15}:0)" {1}
[!0] 360
[0] 125
State: 347 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,9,10,11,12,14,15}:0)" {1}
[!0] 361
[0] 127
State: 348 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,7,9,12,13,14,15}:0)" {1}
[!0] 332
[0] 362
State: 349 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,7,9,12,13,14,15}:0)" {1}
[!0] 363
[0] 311
State: 350 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {1}:3, {3,5,6,7,8,13,15}:0)" {1}
[!0] 390
[0] 364
State: 351 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {1}:3, {3,5,6,7,8,13,15}:0)" {1}
[!0] 381
[0] 369
State: 352 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {1,2}:3, {3,4,5,6,7,8,13,14,15}:0)" {1}
[!0] 365
[0] 127
State: 353 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {1,2}:3, {3,4,5,6,7,8,13,14,15}:0)" {1}
[!0] 132
[0] 186
State: 354 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,9,14,15}:1, {5,6,7,12}:0)" {1}
[!0] 390
[0] 367
State: 355 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {3,9,14,15}:1, {5,6,7,12}:0)" {0}
[!0] 370
[0] 371
State: 356 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,9}:1, {12}:0)" {1}
[!0] 370
[0] 371
State: 357 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,9}:1, {12}:0)" {1}
[!0] 319
[0] 369
State: 358 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9,12,14,15}:1, {1}:3, {5,6,7,8,13}:0)" {1}
[!0] 379
[0] 112
State: 359 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {3,9,12,14,15}:1, {1}:3, {5,6,7,8,13}:0)" {1}
[!0] 372
[0] 369
State: 360 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({7,9,12,13,15}:2, {2}:5, {3,14}:4, {5}:1, {6}:3, {1}:6, {8}:0)" {1}
[!0] 373
[0] 368
State: 361 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({7,9,12,13,15}:2, {2}:5, {3,14}:4, {5}:1, {6}:3, {1}:6, {8}:0)" {1}
[!0] 394
[0] 374
State: 362 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,6,7,15}:0)" {1}
[!0] 332
[0] 375
State: 363 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,10}:2, {4,9,11,12,14}:1, {3,5,6,7,15}:0)" {1}
[!0] 376
[0] 127
State: 364 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0,1}:3, {4,8,14}:0)" {1}
[!0] 332
[0] 377
State: 365 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9,12,13,15}:1, {0,1}:3, {4,8,14}:0)" {1}
[!0] 389
[0] 378
State: 366 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,7,9,12,14,15}:0)" {1}
[!0] 379
[0] 331
State: 367 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5,6,7,9,12,14,15}:0)" {1}
[!0] 332
[0] 267
State: 368 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {7,8,9,12}:1, {15}:3, {6}:2, {14}:0)" {1}
[!0] 132
[0] 133
State: 369 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {7,8,9,12}:1, {15}:3, {6}:2, {14}:0)" {1}
[!0] 132
[0] 119
State: 370 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {3,4,5,7,9,11,12,14,15}:2, {6}:1, {1}:4, {8,13}:0)" {1}
[!0] 270
[0] 359
State: 371 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:3, {3,4,5,7,9,11,12,14,15}:2, {6}:1, {1}:4, {8,13}:0)" {1}
[!0] 381
[0] 358
State: 372 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5,7}:1, {6,15}:0)" {1}
[!0] 382
[0] 127
State: 373 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,2,10}:3, {4,9,11,12,14}:2, {3,5,7}:1, {6,15}:0)" {1}
[!0] 383
[0] 125
State: 374 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2}:3, {7,9,12,13,15}:2, {0}:4, {4}:1, {1}:5, {8,14}:0)" {1}
[!0] 132
[0] 380
State: 375 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({2}:3, {7,9,12,13,15}:2, {0}:4, {4}:1, {1}:5, {8,14}:0)" {1}
[!0] 332
[0] 385
State: 376 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,8,14,15}:1, {9}:3, {4,6,7,13}:0)" {1}
[!0] 211
[0] 277
State: 377 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0,10}:4, {11,12}:2, {1,2}:5, {3,5,8,14,15}:1, {9}:3, {4,6,7,13}:0)" {1}
[!0] 386
[0] 387
State: 378 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:2, {7,12}:1, {2}:4, {3,14}:3, {1}:5, {5,8,13}:0)" {1}
[!0] 132
[0] 349
State: 379 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9,15}:2, {7,12}:1, {2}:4, {3,14}:3, {1}:5, {5,8,13}:0)" {1}
[!0] 132
[0] 127
State: 380 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:3, {4}:1, {2}:4, {7,9,12,13,15}:2, {1}:5, {6,8,14}:0)" {1}
[!0] 388
[0] 311
State: 381 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:3, {4}:1, {2}:4, {7,9,12,13,15}:2, {1}:5, {6,8,14}:0)" {1}
[!0] 340
[0] 127
State: 382 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,10}:3, {11,12}:2, {7,14}:1, {2}:4, {3,4,5,6,13,15}:0)" {1}
[!0] 389
[0] 368
State: 383 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,10}:3, {11,12}:2, {7,14}:1, {2}:4, {3,4,5,6,13,15}:0)" {0}
[!0] 346
[0] 368
State: 384 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:2, {6}:1, {2}:4, {3,14}:3, {5,7,12}:0)" {1}
[!0] 346
[0] 368
State: 385 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9,15}:2, {6}:1, {2}:4, {3,14}:3, {5,7,12}:0)" {1}
[!0] 332
[0] 301
State: 386 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {4,7,8,9,12,13,14,15}:0)" {1}
[!0] 134
[0] 366
State: 387 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2}:1, {4,7,8,9,12,13,14,15}:0)" {1}
[!0] 390
[0] 305
State: 388 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5,7}:2, {15}:1, {6}:0)" {1}
[!0] 391
[0] 127
State: 389 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,2,10}:4, {4,9,11,12,14}:3, {3,5,7}:2, {15}:1, {6}:0)" {1}
[!0] 393
[0] 127
State: 390 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,3,4,5,7,9,10,11,12,14,15}:2, {6}:1, {13}:0)" {1}
[!0] 219
[0] 125
State: 391 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,2,3,4,5,7,9,10,11,12,14,15}:2, {6}:1, {13}:0)" {1}
[!0] 389
[0] 353
State: 392 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12,15}:1, {0,1}:2, {4,6,7,8,14}:0)" {0}
[!0] 394
[0] 368
State: 393 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9,12,15}:1, {0,1}:2, {4,6,7,8,14}:0)" {1}
[!0] 394
[0] 368
State: 394 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {2}:3, {4,5,7,14,15}:0)" {1}
[!0] 395
[0] 127
State: 395 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {11,12}:1, {2}:3, {4,5,7,14,15}:0)" {1}
[!0] 396
[0] 368
State: 396 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9,15}:1, {6,7,12,14}:0)" {1}
[!0] 392
[0] 127
--END--