HOA: v1
States: 55
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 46
[0&1] 16
[!0&1] 26
[!0&!1] 33
State: 1 {1}
[0&!1] 16
[0&1] 25
[!0&1] 5
[!0&!1] 50
State: 2 {4}
[!0&!1] 44
[!0&1] 47
[0&1] 11
[0&!1] 14
State: 3 {3}
[!0&!1] 27
[!0&1] 49
[0&1] 51
[0&!1] 5
State: 4 {0}
[!0&!1] 50
[!0&1] 19
[0&!1] 12
[0&1] 17
State: 5 {1}
[0&!1] 2
[0&1] 29
[!0&1] 30
[!0&!1] 15
State: 6 {0}
[!0&1] 34
[!0&!1] 15
[0&!1] 8
[0&1] 31
State: 7 {1}
[0&1] 36
[0&!1] 34
[!0&!1] 0
[!0&1] 7
State: 8 {3}
[0&1] 7
[0&!1] 51
[!0&1] 42
[!0&!1] 26
State: 9 {0}
[0&1] 38
[0&!1] 13
[!0&!1] 10
[!0&1] 40
State: 10 {2}
[!0&1] 12
[!0&!1] 20
[0&!1] 34
[0&1] 37
State: 11 {1}
[!0&1] 23
[!0&!1] 4
[0&1] 53
[0&!1] 18
State: 12 {2}
[0&1] 53
[0&!1] 9
[!0&!1] 26
[!0&1] 43
State: 13 {4}
[0&1] 47
[0&!1] 50
[!0&!1] 37
[!0&1] 20
State: 14 {0}
[0&1] 22
[0&!1] 10
[!0&!1] 30
[!0&1] 38
State: 15 {2}
[0&1] 45
[0&!1] 24
[!0&1] 43
[!0&!1] 44
State: 16 {0}
[0&1] 10
[0&!1] 48
[!0&1] 39
[!0&!1] 4
State: 17 {3}
[!0&!1] 48
[!0&1] 40
[0&!1] 7
[0&1] 14
State: 18 {4}
[0&1] 52
[0&!1] 10
[!0&1] 43
[!0&!1] 51
State: 19 {3}
[!0&1] 8
[!0&!1] 47
[0&1] 24
[0&!1] 28
State: 20 {2}
[0&!1] 23
[0&1] 43
[!0&!1] 37
[!0&1] 51
State: 21 {1}
[!0&1] 39
[!0&!1] 32
[0&1] 24
[0&!1] 54
State: 22 {0}
[!0&1] 20
[!0&!1] 5
[0&1] 22
[0&!1] 17
State: 23 {0}
[0&1] 38
[0&!1] 35
[!0&1] 8
[!0&!1] 20
State: 24 {1}
[!0&!1] 17
[!0&1] 4
[0&!1] 34
[0&1] 41
State: 25 {3}
[!0&!1] 44
[!0&1] 2
[0&1] 30
[0&!1] 21
State: 26 {2}
[0&1] 9
[0&!1] 0
[!0&1] 50
[!0&!1] 3
State: 27 {1}
[0&1] 46
[0&!1] 26
[!0&1] 24
[!0&!1] 32
State: 28 {3}
[0&1] 23
[0&!1] 10
[!0&1] 11
[!0&!1] 1
State: 29 {0}
[0&!1] 8
[0&1] 37
[!0&1] 22
[!0&!1] 6
State: 30 {0}
[!0&1] 54
[!0&!1] 45
[0&1] 13
[0&!1] 38
State: 31 {3}
[0&!1] 17
[0&1] 14
[!0&1] 11
[!0&!1] 3
State: 32 {2}
[!0&1] 16
[!0&!1] 26
[0&!1] 18
[0&1] 51
State: 33 {0}
[!0&1] 4
[!0&!1] 11
[0&1] 47
[0&!1] 49
State: 34 {3}
[!0&1] 5
[!0&!1] 25
[0&1] 3
[0&!1] 30
State: 35 {2}
[!0&1] 22
[!0&!1] 38
[0&1] 8
[0&!1] 23
State: 36 {3}
[0&!1] 54
[0&1] 7
[!0&!1] 40
[!0&1] 36
State: 37 {0}
[0&1] 0
[0&!1] 16
[!0&!1] 40
[!0&1] 30
State: 38 {0}
[0&!1] 2
[0&1] 8
[!0&1] 21
[!0&!1] 31
State: 39 {2}
[!0&1] 29
[!0&!1] 51
[0&1] 42
[0&!1] 39
State: 40 {2}
[!0&!1] 27
[!0&1] 43
[0&!1] 1
[0&1] 22
State: 41 {1}
[0&1] 9
[0&!1] 52
[!0&!1] 5
[!0&1] 23
State: 42 {2}
[0&1] 38
[0&!1] 1
[!0&!1] 33
[!0&1] 51
State: 43 {0}
[!0&1] 12
[!0&!1] 26
[0&1] 48
[0&!1] 3
State: 44 {2}
[0&1] 3
[0&!1] 41
[!0&!1] 33
[!0&1] 18
State: 45 {4}
[!0&!1] 35
[!0&1] 44
[0&!1] 52
[0&1] 54
State: 46 {3}
[0&!1] 15
[0&1] 53
[!0&!1] 13
[!0&1] 39
State: 47 {3}
[0&!1] 43
[0&1] 13
[!0&1] 31
[!0&!1] 27
State: 48 {1}
[0&1] 11
[0&!1] 48
[!0&!1] 45
[!0&1] 31
State: 49 {1}
[0&1] 4
[0&!1] 47
[!0&1] 54
[!0&!1] 18
State: 50 {4}
[0&1] 29
[0&!1] 30
[!0&1] 25
[!0&!1] 18
State: 51 {0}
[0&1] 10
[0&!1] 24
[!0&1] 34
[!0&!1] 14
State: 52 {1}
[!0&1] 36
[!0&!1] 2
[0&!1] 26
[0&1] 3
State: 53 {1}
[!0&!1] 23
[!0&1] 3
[0&1] 19
[0&!1] 48
State: 54 {2}
[0&1] 10
[0&!1] 12
[!0&!1] 11
[!0&1] 15
--END--
