HOA: v1
States: 43
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 20
[0&1] 28
[!0&!1] 3
[!0&1] 6
State: 1 {1}
[!0&1] 1
[!0&!1] 26
[0&1] 36
[0&!1] 29
State: 2 {0}
[0&!1] 24
[0&1] 23
[!0&1] 13
[!0&!1] 33
State: 3 {2}
[0&1] 8
[0&!1] 14
[!0&1] 27
[!0&!1] 33
State: 4 {3}
[0&!1] 19
[0&1] 3
[!0&1] 27
[!0&!1] 38
State: 5 {1}
[0&!1] 21
[0&1] 13
[!0&1] 9
[!0&!1] 26
State: 6 {1}
[0&1] 2
[0&!1] 29
[!0&1] 13
[!0&!1] 35
State: 7 {2}
[0&!1] 3
[0&1] 19
[!0&1] 2
[!0&!1] 36
State: 8 {1}
[!0&!1] 18
[!0&1] 15
[0&1] 9
[0&!1] 10
State: 9 {1}
[!0&1] 41
[!0&!1] 23
[0&1] 37
[0&!1] 31
State: 10 {0}
[!0&!1] 10
[!0&1] 27
[0&1] 40
[0&!1] 5
State: 11 {0}
[0&1] 1
[0&!1] 38
[!0&1] 15
[!0&!1] 20
State: 12 {2}
[!0&1] 2
[!0&!1] 41
[0&1] 6
[0&!1] 30
State: 13 {0}
[!0&!1] 19
[!0&1] 0
[0&1] 14
[0&!1] 42
State: 14 {1}
[0&1] 4
[0&!1] 24
[!0&!1] 29
[!0&1] 27
State: 15 {2}
[!0&!1] 42
[!0&1] 20
[0&1] 28
[0&!1] 11
State: 16 {0}
[0&1] 25
[0&!1] 4
[!0&!1] 3
[!0&1] 6
State: 17 {3}
[0&1] 1
[0&!1] 34
[!0&!1] 13
[!0&1] 12
State: 18 {3}
[!0&1] 35
[!0&!1] 3
[0&1] 22
[0&!1] 6
State: 19 {1}
[!0&!1] 0
[!0&1] 42
[0&!1] 34
[0&1] 3
State: 20 {1}
[!0&1] 24
[!0&!1] 37
[0&1] 18
[0&!1] 39
State: 21 {3}
[!0&!1] 40
[!0&1] 19
[0&1] 13
[0&!1] 16
State: 22 {0}
[0&1] 17
[0&!1] 29
[!0&1] 34
[!0&!1] 11
State: 23 {1}
[0&1] 25
[0&!1] 18
[!0&1] 19
[!0&!1] 32
State: 24 {2}
[0&1] 39
[0&!1] 19
[!0&!1] 16
[!0&1] 7
State: 25 {0}
[0&1] 27
[0&!1] 7
[!0&!1] 25
[!0&1] 20
State: 26 {0}
[0&!1] 9
[0&1] 39
[!0&!1] 0
[!0&1] 12
State: 27 {3}
[0&1] 23
[0&!1] 26
[!0&1] 20
[!0&!1] 16
State: 28 {0}
[!0&!1] 10
[!0&1] 12
[0&1] 15
[0&!1] 1
State: 29 {3}
[!0&!1] 17
[!0&1] 38
[0&1] 3
[0&!1] 20
State: 30 {2}
[!0&1] 5
[!0&!1] 12
[0&!1] 23
[0&1] 18
State: 31 {0}
[0&1] 41
[0&!1] 19
[!0&!1] 21
[!0&1] 5
State: 32 {0}
[0&1] 21
[0&!1] 14
[!0&!1] 34
[!0&1] 36
State: 33 {2}
[0&1] 18
[0&!1] 37
[!0&!1] 41
[!0&1] 27
State: 34 {2}
[0&1] 9
[0&!1] 7
[!0&!1] 17
[!0&1] 34
State: 35 {3}
[!0&!1] 39
[!0&1] 36
[0&1] 34
[0&!1] 20
State: 36 {2}
[0&!1] 35
[0&1] 5
[!0&1] 19
[!0&!1] 17
State: 37 {0}
[0&!1] 8
[0&1] 31
[!0&!1] 21
[!0&1] 12
State: 38 {3}
[!0&1] 36
[!0&!1] 13
[0&!1] 0
[0&1] 25
State: 39 {2}
[0&1] 37
[0&!1] 1
[!0&!1] 6
[!0&1] 19
State: 40 {1}
[0&!1] 26
[0&1] 33
[!0&!1] 18
[!0&1] 0
State: 41 {1}
[!0&!1] 25
[!0&1] 15
[0&!1] 39
[0&1] 36
State: 42 {0}
[!0&1] 40
[!0&!1] 41
[0&!1] 39
[0&1] 8
--END--
