HOA: v1
States: 49
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1] 1
[!0&!1] 10
[0&!1] 19
[0&1] 34
State: 1 {0}
[!0&!1] 13
[!0&1] 45
[0&!1] 6
[0&1] 15
State: 2 {2}
[0&1] 15
[0&!1] 36
[!0&1] 17
[!0&!1] 38
State: 3 {1}
[!0&1] 21
[!0&!1] 5
[0&!1] 44
[0&1] 12
State: 4 {0}
[0&1] 23
[0&!1] 43
[!0&1] 24
[!0&!1] 18
State: 5 {3}
[!0&!1] 27
[!0&1] 31
[0&!1] 6
[0&1] 44
State: 6 {4}
[!0&!1] 21
[!0&1] 43
[0&1] 36
[0&!1] 45
State: 7 {0}
[0&!1] 1
[0&1] 40
[!0&!1] 4
[!0&1] 2
State: 8 {2}
[0&!1] 13
[0&1] 17
[!0&1] 15
[!0&!1] 25
State: 9 {1}
[0&!1] 43
[0&1] 8
[!0&!1] 21
[!0&1] 36
State: 10 {2}
[0&1] 43
[0&!1] 9
[!0&!1] 46
[!0&1] 21
State: 11 {4}
[0&!1] 23
[0&1] 8
[!0&!1] 30
[!0&1] 2
State: 12 {3}
[!0&1] 14
[!0&!1] 30
[0&!1] 9
[0&1] 47
State: 13 {2}
[0&1] 48
[0&!1] 44
[!0&1] 2
[!0&!1] 7
State: 14 {0}
[0&!1] 41
[0&1] 5
[!0&!1] 40
[!0&1] 3
State: 15 {3}
[0&1] 28
[0&!1] 35
[!0&1] 6
[!0&!1] 2
State: 16 {0}
[!0&1] 15
[!0&!1] 18
[0&1] 24
[0&!1] 32
State: 17 {1}
[!0&!1] 25
[!0&1] 6
[0&!1] 34
[0&1] 33
State: 18 {2}
[0&!1] 41
[0&1] 37
[!0&1] 20
[!0&!1] 22
State: 19 {1}
[0&!1] 31
[0&1] 10
[!0&1] 29
[!0&!1] 4
State: 20 {2}
[!0&1] 35
[!0&!1] 42
[0&!1] 19
[0&1] 5
State: 21 {3}
[0&1] 46
[0&!1] 22
[!0&!1] 26
[!0&1] 16
State: 22 {4}
[t] 39
State: 23 {0}
[!0&1] 0
[!0&!1] 13
[0&1] 24
[0&!1] 11
State: 24 {2}
[!0&1] 38
[!0&!1] 46
[0&!1] 7
[0&1] 14
State: 25 {3}
[!0&!1] 32
[!0&1] 6
[0&1] 38
[0&!1] 42
State: 26 {0}
[!0&!1] 8
[!0&1] 33
[0&1] 29
[0&!1] 5
State: 27 {1}
[!0&1] 15
[!0&!1] 2
[0&1] 5
[0&!1] 3
State: 28 {0}
[0&1] 17
[0&!1] 18
[!0&!1] 34
[!0&1] 29
State: 29 {2}
[0&!1] 3
[0&1] 9
[!0&1] 18
[!0&!1] 7
State: 30 {0}
[0&!1] 43
[0&1] 46
[!0&1] 37
[!0&!1] 15
State: 31 {4}
[0&!1] 22
[0&1] 25
[!0&!1] 40
[!0&1] 13
State: 32 {1}
[0&1] 1
[0&!1] 11
[!0&1] 27
[!0&!1] 6
State: 33 {4}
[0&!1] 42
[0&1] 37
[!0&1] 26
[!0&!1] 3
State: 34 {0}
[0&!1] 33
[0&1] 4
[!0&!1] 21
[!0&1] 31
State: 35 {2}
[!0&1] 18
[!0&!1] 27
[0&1] 28
[0&!1] 7
State: 36 {1}
[0&1] 41
[0&!1] 40
[!0&!1] 35
[!0&1] 11
State: 37 {0}
[!0&1] 30
[!0&!1] 7
[0&!1] 16
[0&1] 15
State: 38 {2}
[0&!1] 48
[0&1] 23
[!0&!1] 28
[!0&1] 32
State: 39 {0}
[!0&1] 13
[!0&!1] 9
[0&1] 30
[0&!1] 0
State: 40 {4}
[0&!1] 44
[0&1] 14
[!0&!1] 10
[!0&1] 11
State: 41 {2}
[0&1] 33
[0&!1] 38
[!0&!1] 27
[!0&1] 9
State: 42 {2}
[0&!1] 10
[0&1] 47
[!0&!1] 24
[!0&1] 31
State: 43 {4}
[!0&!1] 30
[!0&1] 31
[0&1] 34
[0&!1] 10
State: 44 {4}
[0&1] 14
[0&!1] 5
[!0&!1] 9
[!0&1] 37
State: 45 {3}
[!0&1] 18
[!0&!1] 27
[0&!1] 34
[0&1] 43
State: 46 {2}
[0&1] 4
[0&!1] 36
[!0&1] 37
[!0&!1] 2
State: 47 {3}
[!0&!1] 30
[!0&1] 28
[0&1] 15
[0&!1] 16
State: 48 {0}
[0&!1] 2
[0&1] 5
[!0&!1] 7
[!0&1] 34
--END--
