HOA: v1
States: 52
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1] 40
[0&!1] 31
[!0&!1] 24
[!0&1] 1
State: 1 {0}
[0&!1] 39
[0&1] 8
[!0&1] 23
[!0&!1] 29
State: 2 {4}
[!0&!1] 27
[!0&1] 13
[0&1] 26
[0&!1] 20
State: 3 {4}
[!0&1] 44
[!0&!1] 18
[0&!1] 25
[0&1] 29
State: 4 {2}
[0&!1] 42
[0&1] 34
[!0&!1] 32
[!0&1] 3
State: 5 {4}
[0&!1] 33
[0&1] 46
[!0&1] 20
[!0&!1] 25
State: 6 {1}
[!0&!1] 40
[!0&1] 37
[0&1] 49
[0&!1] 17
State: 7 {0}
[0&1] 36
[0&!1] 8
[!0&1] 25
[!0&!1] 5
State: 8 {2}
[0&!1] 37
[0&1] 21
[!0&1] 15
[!0&!1] 22
State: 9 {0}
[0&1] 34
[0&!1] 50
[!0&!1] 38
[!0&1] 37
State: 10 {4}
[0&!1] 46
[0&1] 1
[!0&1] 18
[!0&!1] 14
State: 11 {1}
[!0&1] 20
[!0&!1] 40
[0&!1] 16
[0&1] 51
State: 12 {3}
[!0&!1] 8
[!0&1] 31
[0&!1] 45
[0&1] 15
State: 13 {1}
[0&1] 4
[0&!1] 20
[!0&1] 43
[!0&!1] 11
State: 14 {0}
[0&!1] 25
[0&1] 30
[!0&!1] 31
[!0&1] 26
State: 15 {1}
[0&!1] 40
[0&1] 31
[!0&1] 41
[!0&!1] 9
State: 16 {4}
[0&1] 3
[0&!1] 24
[!0&!1] 26
[!0&1] 2
State: 17 {4}
[!0&1] 42
[!0&!1] 3
[0&!1] 24
[0&1] 36
State: 18 {2}
[!0&1] 28
[!0&!1] 25
[0&!1] 21
[0&1] 12
State: 19 {2}
[!0&1] 1
[!0&!1] 14
[0&1] 30
[0&!1] 33
State: 20 {2}
[0&1] 32
[0&!1] 27
[!0&1] 31
[!0&!1] 10
State: 21 {1}
[!0&!1] 48
[!0&1] 43
[0&!1] 21
[0&1] 28
State: 22 {2}
[0&!1] 20
[0&1] 47
[!0&!1] 30
[!0&1] 3
State: 23 {2}
[0&1] 12
[0&!1] 49
[!0&!1] 19
[!0&1] 34
State: 24 {2}
[0&1] 11
[0&!1] 8
[!0&1] 51
[!0&!1] 40
State: 25 {3}
[0&1] 6
[0&!1] 12
[!0&!1] 4
[!0&1] 28
State: 26 {1}
[!0&1] 33
[!0&!1] 9
[0&!1] 51
[0&1] 35
State: 27 {4}
[!0&!1] 46
[!0&1] 1
[0&1] 30
[0&!1] 7
State: 28 {4}
[0&1] 19
[0&!1] 51
[!0&!1] 43
[!0&1] 37
State: 29 {1}
[0&1] 12
[0&!1] 1
[!0&!1] 31
[!0&1] 22
State: 30 {2}
[!0&1] 17
[!0&!1] 41
[0&1] 23
[0&!1] 35
State: 31 {2}
[0&!1] 27
[0&1] 42
[!0&1] 41
[!0&!1] 7
State: 32 {3}
[0&!1] 7
[0&1] 36
[!0&!1] 9
[!0&1] 15
State: 33 {1}
[0&1] 4
[0&!1] 49
[!0&1] 44
[!0&!1] 38
State: 34 {2}
[!0&1] 38
[!0&!1] 26
[0&1] 27
[0&!1] 43
State: 35 {2}
[0&1] 6
[0&!1] 15
[!0&!1] 32
[!0&1] 30
State: 36 {4}
[0&!1] 46
[0&1] 45
[!0&1] 15
[!0&!1] 33
State: 37 {1}
[!0&!1] 29
[!0&1] 47
[0&1] 32
[0&!1] 4
State: 38 {0}
[0&!1] 50
[0&1] 36
[!0&1] 0
[!0&!1] 3
State: 39 {3}
[0&1] 44
[0&!1] 34
[!0&!1] 10
[!0&1] 47
State: 40 {1}
[!0&1] 5
[!0&!1] 22
[0&!1] 27
[0&1] 37
State: 41 {2}
[0&1] 46
[0&!1] 38
[!0&!1] 3
[!0&1] 44
State: 42 {1}
[!0&1] 38
[!0&!1] 9
[0&!1] 12
[0&1] 42
State: 43 {0}
[0&!1] 5
[0&1] 39
[!0&1] 21
[!0&!1] 26
State: 44 {0}
[!0&!1] 6
[!0&1] 14
[0&!1] 11
[0&1] 40
State: 45 {2}
[0&!1] 43
[0&1] 16
[!0&!1] 26
[!0&1] 34
State: 46 {1}
[0&!1] 18
[0&1] 47
[!0&1] 26
[!0&!1] 7
State: 47 {0}
[!0&1] 9
[!0&!1] 35
[0&1] 44
[0&!1] 13
State: 48 {3}
[0&1] 50
[0&!1] 0
[!0&1] 34
[!0&!1] 23
State: 49 {0}
[!0&1] 47
[!0&!1] 20
[0&1] 50
[0&!1] 26
State: 50 {1}
[!0&1] 29
[!0&!1] 44
[0&!1] 35
[0&1] 25
State: 51 {4}
[0&1] 9
[0&!1] 42
[!0&1] 39
[!0&!1] 45
--END--
