HOA: v1
States: 44
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 33
[0&1] 5
[!0&1] 7
[!0&!1] 23
State: 1 {2}
[!0&1] 29
[!0&!1] 4
[0&1] 5
[0&!1] 19
State: 2 {1}
[0&1] 3
[0&!1] 21
[!0&1] 6
[!0&!1] 37
State: 3 {3}
[0&!1] 35
[0&1] 38
[!0&1] 33
[!0&!1] 12
State: 4 {0}
[!0&!1] 17
[!0&1] 40
[0&!1] 6
[0&1] 1
State: 5 {1}
[!0&1] 20
[!0&!1] 10
[0&!1] 26
[0&1] 0
State: 6 {1}
[0&1] 31
[0&!1] 2
[!0&!1] 25
[!0&1] 5
State: 7 {0}
[!0&1] 16
[!0&!1] 18
[0&1] 27
[0&!1] 9
State: 8 {2}
[!0&!1] 4
[!0&1] 17
[0&!1] 15
[0&1] 31
State: 9 {0}
[!0&1] 40
[!0&!1] 2
[0&1] 27
[0&!1] 5
State: 10 {0}
[0&1] 6
[0&!1] 35
[!0&1] 10
[!0&!1] 42
State: 11 {3}
[!0&!1] 18
[!0&1] 19
[0&!1] 10
[0&1] 36
State: 12 {1}
[0&!1] 23
[0&1] 34
[!0&!1] 12
[!0&1] 38
State: 13 {1}
[0&1] 40
[0&!1] 27
[!0&!1] 43
[!0&1] 16
State: 14 {0}
[!0&!1] 4
[!0&1] 6
[0&1] 33
[0&!1] 25
State: 15 {3}
[!0&1] 43
[!0&!1] 2
[0&1] 20
[0&!1] 30
State: 16 {1}
[0&!1] 34
[0&1] 9
[!0&!1] 38
[!0&1] 24
State: 17 {3}
[0&!1] 18
[0&1] 37
[!0&!1] 3
[!0&1] 14
State: 18 {0}
[0&!1] 7
[0&1] 23
[!0&1] 21
[!0&!1] 28
State: 19 {2}
[0&1] 33
[0&!1] 20
[!0&!1] 1
[!0&1] 13
State: 20 {1}
[0&1] 32
[0&!1] 25
[!0&!1] 3
[!0&1] 17
State: 21 {0}
[0&!1] 29
[0&1] 8
[!0&1] 41
[!0&!1] 4
State: 22 {3}
[0&!1] 25
[0&1] 34
[!0&1] 9
[!0&!1] 39
State: 23 {0}
[!0&!1] 3
[!0&1] 12
[0&1] 11
[0&!1] 40
State: 24 {0}
[0&!1] 20
[0&1] 12
[!0&1] 29
[!0&!1] 22
State: 25 {2}
[0&!1] 4
[0&1] 25
[!0&1] 38
[!0&!1] 31
State: 26 {0}
[!0&1] 10
[!0&!1] 7
[0&1] 39
[0&!1] 28
State: 27 {2}
[!0&!1] 35
[!0&1] 25
[0&1] 28
[0&!1] 1
State: 28 {3}
[0&!1] 42
[0&1] 9
[!0&!1] 14
[!0&1] 21
State: 29 {1}
[!0&!1] 31
[!0&1] 12
[0&!1] 38
[0&1] 5
State: 30 {2}
[!0&!1] 24
[!0&1] 12
[0&1] 19
[0&!1] 28
State: 31 {3}
[0&1] 25
[0&!1] 23
[!0&1] 2
[!0&!1] 36
State: 32 {3}
[0&1] 4
[0&!1] 33
[!0&!1] 29
[!0&1] 8
State: 33 {0}
[!0&1] 1
[!0&!1] 41
[0&1] 22
[0&!1] 32
State: 34 {1}
[!0&1] 34
[!0&!1] 38
[0&!1] 11
[0&1] 26
State: 35 {0}
[!0&!1] 42
[!0&1] 14
[0&!1] 11
[0&1] 10
State: 36 {0}
[!0&1] 5
[!0&!1] 17
[0&1] 30
[0&!1] 25
State: 37 {1}
[0&!1] 39
[0&1] 7
[!0&!1] 5
[!0&1] 43
State: 38 {1}
[!0&1] 19
[!0&!1] 4
[0&1] 2
[0&!1] 23
State: 39 {3}
[0&1] 30
[0&!1] 8
[!0&1] 19
[!0&!1] 13
State: 40 {1}
[!0&!1] 31
[!0&1] 1
[0&!1] 7
[0&1] 9
State: 41 {1}
[0&!1] 7
[0&1] 20
[!0&1] 5
[!0&!1] 18
State: 42 {2}
[0&!1] 28
[0&1] 39
[!0&!1] 0
[!0&1] 12
State: 43 {0}
[!0&1] 0
[!0&!1] 30
[0&1] 7
[0&!1] 32
--END--
