HOA: v1
States: 48
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 18
[0&1] 44
[!0&1] 45
[!0&!1] 40
State: 1 {0}
[0&!1] 1
[0&1] 46
[!0&1] 9
[!0&!1] 47
State: 2 {2}
[0&1] 1
[0&!1] 24
[!0&!1] 33
[!0&1] 5
State: 3 {0}
[!0&!1] 28
[!0&1] 11
[0&1] 38
[0&!1] 8
State: 4 {0}
[0&!1] 0
[0&1] 14
[!0&!1] 1
[!0&1] 36
State: 5 {2}
[!0&1] 2
[!0&!1] 18
[0&1] 43
[0&!1] 31
State: 6 {1}
[0&1] 43
[0&!1] 25
[!0&!1] 30
[!0&1] 44
State: 7 {2}
[0&!1] 8
[0&1] 21
[!0&!1] 4
[!0&1] 32
State: 8 {3}
[0&1] 45
[0&!1] 17
[!0&!1] 31
[!0&1] 42
State: 9 {0}
[0&1] 47
[0&!1] 12
[!0&1] 37
[!0&!1] 17
State: 10 {3}
[!0&1] 26
[!0&!1] 11
[0&!1] 15
[0&1] 7
State: 11 {3}
[!0&!1] 8
[!0&1] 46
[0&1] 41
[0&!1] 14
State: 12 {3}
[!0&1] 25
[!0&!1] 41
[0&1] 30
[0&!1] 43
State: 13 {0}
[!0&!1] 39
[!0&1] 17
[0&1] 7
[0&!1] 29
State: 14 {1}
[0&!1] 46
[0&1] 35
[!0&!1] 41
[!0&1] 5
State: 15 {3}
[0&!1] 9
[0&1] 25
[!0&!1] 37
[!0&1] 13
State: 16 {2}
[0&!1] 3
[0&1] 32
[!0&1] 40
[!0&!1] 19
State: 17 {2}
[0&1] 47
[0&!1] 22
[!0&1] 35
[!0&!1] 1
State: 18 {2}
[0&1] 22
[0&!1] 20
[!0&1] 6
[!0&!1] 9
State: 19 {0}
[0&1] 21
[0&!1] 6
[!0&!1] 32
[!0&1] 14
State: 20 {0}
[!0&1] 17
[!0&!1] 41
[0&1] 31
[0&!1] 16
State: 21 {3}
[!0&1] 44
[!0&!1] 40
[0&!1] 35
[0&1] 39
State: 22 {1}
[!0&1] 10
[!0&!1] 24
[0&!1] 17
[0&1] 46
State: 23 {1}
[0&!1] 12
[0&1] 40
[!0&!1] 25
[!0&1] 34
State: 24 {3}
[0&1] 0
[0&!1] 13
[!0&1] 11
[!0&!1] 23
State: 25 {0}
[!0&!1] 8
[!0&1] 9
[0&!1] 41
[0&1] 27
State: 26 {3}
[!0&1] 34
[!0&!1] 29
[0&!1] 7
[0&1] 6
State: 27 {1}
[!0&1] 25
[!0&!1] 10
[0&1] 38
[0&!1] 31
State: 28 {2}
[!0&1] 24
[!0&!1] 42
[0&!1] 32
[0&1] 1
State: 29 {1}
[0&!1] 45
[0&1] 15
[!0&!1] 20
[!0&1] 37
State: 30 {1}
[!0&1] 14
[!0&!1] 42
[0&!1] 3
[0&1] 17
State: 31 {3}
[!0&1] 33
[!0&!1] 42
[0&1] 47
[0&!1] 1
State: 32 {3}
[!0&1] 40
[!0&!1] 8
[0&!1] 19
[0&1] 41
State: 33 {1}
[!0&!1] 17
[!0&1] 22
[0&!1] 7
[0&1] 30
State: 34 {1}
[!0&1] 6
[!0&!1] 4
[0&1] 8
[0&!1] 23
State: 35 {1}
[!0&!1] 33
[!0&1] 16
[0&1] 35
[0&!1] 1
State: 36 {3}
[!0&1] 27
[!0&!1] 9
[0&!1] 14
[0&1] 1
State: 37 {0}
[0&1] 38
[0&!1] 30
[!0&!1] 2
[!0&1] 35
State: 38 {3}
[!0&1] 46
[!0&!1] 2
[0&1] 11
[0&!1] 27
State: 39 {0}
[!0&1] 42
[!0&!1] 13
[0&!1] 40
[0&1] 23
State: 40 {2}
[!0&!1] 35
[!0&1] 2
[0&!1] 39
[0&1] 1
State: 41 {1}
[0&!1] 46
[0&1] 35
[!0&!1] 39
[!0&1] 0
State: 42 {2}
[0&1] 3
[0&!1] 40
[!0&!1] 0
[!0&1] 32
State: 43 {1}
[!0&1] 42
[!0&!1] 46
[0&!1] 43
[0&1] 3
State: 44 {3}
[!0&!1] 39
[!0&1] 46
[0&1] 9
[0&!1] 44
State: 45 {1}
[0&1] 27
[0&!1] 25
[!0&1] 4
[!0&!1] 44
State: 46 {3}
[0&!1] 35
[0&1] 36
[!0&1] 12
[!0&!1] 41
State: 47 {2}
[!0&1] 45
[!0&!1] 37
[0&!1] 44
[0&1] 7
--END--
