HOA: v1
States: 58
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 24
[0&!1] 47
[!0&1] 51
[!0&!1] 2
State: 1 {3}
[0&1] 50
[0&!1] 10
[!0&!1] 39
[!0&1] 43
State: 2 {0}
[0&!1] 35
[0&1] 3
[!0&!1] 26
[!0&1] 33
State: 3 {2}
[0&1] 17
[0&!1] 51
[!0&!1] 35
[!0&1] 8
State: 4 {3}
[0&1] 45
[0&!1] 2
[!0&1] 33
[!0&!1] 21
State: 5 {0}
[0&!1] 50
[0&1] 20
[!0&1] 49
[!0&!1] 18
State: 6 {1}
[!0&!1] 13
[!0&1] 36
[0&!1] 1
[0&1] 45
State: 7 {1}
[0&1] 2
[0&!1] 55
[!0&!1] 28
[!0&1] 11
State: 8 {0}
[0&!1] 43
[0&1] 50
[!0&1] 28
[!0&!1] 53
State: 9 {3}
[0&!1] 29
[0&1] 27
[!0&1] 36
[!0&!1] 23
State: 10 {3}
[!0&1] 54
[!0&!1] 15
[0&1] 22
[0&!1] 8
State: 11 {3}
[0&!1] 1
[0&1] 3
[!0&!1] 14
[!0&1] 40
State: 12 {0}
[!0&1] 7
[!0&!1] 35
[0&!1] 41
[0&1] 46
State: 13 {1}
[0&!1] 52
[0&1] 3
[!0&!1] 17
[!0&1] 42
State: 14 {0}
[!0&!1] 54
[!0&1] 22
[0&1] 2
[0&!1] 30
State: 15 {2}
[0&1] 38
[0&!1] 6
[!0&1] 10
[!0&!1] 48
State: 16 {2}
[0&1] 34
[0&!1] 3
[!0&!1] 7
[!0&1] 32
State: 17 {3}
[0&1] 43
[0&!1] 45
[!0&!1] 41
[!0&1] 3
State: 18 {2}
[0&1] 53
[0&!1] 57
[!0&!1] 29
[!0&1] 13
State: 19 {2}
[!0&1] 42
[!0&!1] 47
[0&!1] 57
[0&1] 9
State: 20 {0}
[!0&1] 41
[!0&!1] 38
[0&1] 29
[0&!1] 5
State: 21 {1}
[!0&!1] 40
[!0&1] 22
[0&1] 24
[0&!1] 27
State: 22 {0}
[0&!1] 12
[0&1] 43
[!0&!1] 48
[!0&1] 49
State: 23 {3}
[0&1] 53
[0&!1] 19
[!0&1] 46
[!0&!1] 5
State: 24 {2}
[0&1] 18
[0&!1] 10
[!0&!1] 16
[!0&1] 25
State: 25 {1}
[!0&1] 45
[!0&!1] 18
[0&!1] 8
[0&1] 37
State: 26 {0}
[!0&!1] 14
[!0&1] 8
[0&1] 7
[0&!1] 56
State: 27 {3}
[!0&1] 3
[!0&!1] 19
[0&!1] 44
[0&1] 25
State: 28 {0}
[!0&!1] 31
[!0&1] 14
[0&1] 26
[0&!1] 25
State: 29 {3}
[0&!1] 30
[0&1] 45
[!0&1] 32
[!0&!1] 4
State: 30 {2}
[0&1] 56
[0&!1] 20
[!0&!1] 3
[!0&1] 54
State: 31 {3}
[0&!1] 14
[0&1] 38
[!0&!1] 39
[!0&1] 1
State: 32 {3}
[0&1] 13
[0&!1] 33
[!0&1] 40
[!0&!1] 53
State: 33 {3}
[!0&!1] 46
[!0&1] 41
[0&!1] 4
[0&1] 50
State: 34 {2}
[!0&!1] 8
[!0&1] 24
[0&!1] 42
[0&1] 27
State: 35 {0}
[!0&1] 21
[!0&!1] 26
[0&1] 20
[0&!1] 57
State: 36 {3}
[0&!1] 8
[0&1] 47
[!0&1] 40
[!0&!1] 39
State: 37 {0}
[!0&1] 4
[!0&!1] 54
[0&!1] 26
[0&1] 37
State: 38 {2}
[0&!1] 42
[0&1] 44
[!0&1] 52
[!0&!1] 23
State: 39 {3}
[0&1] 17
[0&!1] 55
[!0&!1] 32
[!0&1] 46
State: 40 {3}
[!0&1] 2
[!0&!1] 28
[0&!1] 10
[0&1] 37
State: 41 {2}
[0&!1] 43
[0&1] 9
[!0&1] 13
[!0&!1] 28
State: 42 {1}
[!0&1] 11
[!0&!1] 26
[0&1] 16
[0&!1] 37
State: 43 {0}
[!0&1] 47
[!0&!1] 7
[0&!1] 44
[0&1] 8
State: 44 {2}
[0&!1] 24
[0&1] 17
[!0&1] 26
[!0&!1] 1
State: 45 {2}
[!0&!1] 22
[!0&1] 4
[0&!1] 27
[0&1] 45
State: 46 {0}
[0&!1] 50
[0&1] 45
[!0&1] 32
[!0&!1] 18
State: 47 {2}
[0&1] 15
[0&!1] 23
[!0&1] 53
[!0&!1] 42
State: 48 {1}
[!0&!1] 42
[!0&1] 1
[0&!1] 7
[0&1] 14
State: 49 {3}
[!0&1] 3
[!0&!1] 10
[0&1] 34
[0&!1] 52
State: 50 {3}
[0&1] 37
[0&!1] 18
[!0&!1] 4
[!0&1] 33
State: 51 {3}
[0&!1] 52
[0&1] 50
[!0&!1] 31
[!0&1] 41
State: 52 {0}
[!0&1] 55
[!0&!1] 18
[0&!1] 17
[0&1] 24
State: 53 {2}
[!0&1] 7
[!0&!1] 53
[0&1] 33
[0&!1] 37
State: 54 {0}
[0&1] 2
[0&!1] 27
[!0&1] 30
[!0&!1] 7
State: 55 {0}
[!0&1] 1
[!0&!1] 48
[0&1] 40
[0&!1] 8
State: 56 {0}
[0&1] 35
[0&!1] 29
[!0&!1] 38
[!0&1] 56
State: 57 {1}
[!0&1] 9
[!0&!1] 48
[0&!1] 35
[0&1] 49
--END--
