HOA: v1
States: 60
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 51
[0&1] 49
[!0&1] 41
[!0&!1] 21
State: 1 {0}
[!0&!1] 44
[!0&1] 0
[0&!1] 33
[0&1] 9
State: 2 {2}
[!0&1] 58
[!0&!1] 43
[0&!1] 38
[0&1] 22
State: 3 {3}
[0&1] 35
[0&!1] 27
[!0&1] 55
[!0&!1] 19
State: 4 {2}
[!0&!1] 17
[!0&1] 14
[0&1] 42
[0&!1] 22
State: 5 {2}
[0&1] 40
[0&!1] 45
[!0&!1] 16
[!0&1] 46
State: 6 {3}
[!0&!1] 6
[!0&1] 0
[0&1] 5
[0&!1] 34
State: 7 {2}
[0&!1] 48
[0&1] 56
[!0&!1] 12
[!0&1] 27
State: 8 {1}
[!0&!1] 35
[!0&1] 3
[0&1] 37
[0&!1] 39
State: 9 {3}
[!0&1] 27
[!0&!1] 24
[0&!1] 8
[0&1] 0
State: 10 {3}
[0&!1] 44
[0&1] 33
[!0&1] 47
[!0&!1] 6
State: 11 {3}
[0&1] 0
[0&!1] 2
[!0&1] 23
[!0&!1] 59
State: 12 {0}
[!0&1] 31
[!0&!1] 0
[0&!1] 15
[0&1] 13
State: 13 {3}
[0&1] 53
[0&!1] 46
[!0&!1] 37
[!0&1] 1
State: 14 {4}
[!0&1] 57
[!0&!1] 48
[0&!1] 50
[0&1] 44
State: 15 {1}
[!0&!1] 42
[!0&1] 11
[0&!1] 48
[0&1] 10
State: 16 {3}
[0&1] 29
[0&!1] 11
[!0&1] 48
[!0&!1] 30
State: 17 {2}
[0&1] 18
[0&!1] 7
[!0&1] 22
[!0&!1] 32
State: 18 {2}
[!0&!1] 8
[!0&1] 46
[0&1] 27
[0&!1] 26
State: 19 {0}
[!0&1] 0
[!0&!1] 20
[0&!1] 51
[0&1] 7
State: 20 {1}
[0&!1] 47
[0&1] 27
[!0&!1] 9
[!0&1] 28
State: 21 {4}
[!0&1] 39
[!0&!1] 48
[0&1] 38
[0&!1] 23
State: 22 {1}
[0&!1] 2
[0&1] 37
[!0&!1] 32
[!0&1] 36
State: 23 {1}
[!0&!1] 55
[!0&1] 29
[0&!1] 25
[0&1] 52
State: 24 {0}
[!0&!1] 42
[!0&1] 17
[0&!1] 26
[0&1] 54
State: 25 {4}
[!0&1] 31
[!0&!1] 53
[0&1] 4
[0&!1] 40
State: 26 {1}
[!0&1] 17
[!0&!1] 51
[0&!1] 1
[0&1] 36
State: 27 {2}
[!0&1] 20
[!0&!1] 22
[0&1] 54
[0&!1] 33
State: 28 {0}
[!0&1] 51
[!0&!1] 15
[0&!1] 23
[0&1] 38
State: 29 {4}
[0&!1] 27
[0&1] 36
[!0&1] 16
[!0&!1] 51
State: 30 {4}
[0&!1] 14
[0&1] 20
[!0&1] 53
[!0&!1] 58
State: 31 {0}
[0&1] 28
[0&!1] 14
[!0&!1] 1
[!0&1] 24
State: 32 {0}
[0&1] 18
[0&!1] 46
[!0&1] 54
[!0&!1] 15
State: 33 {3}
[!0&1] 33
[!0&!1] 18
[0&1] 17
[0&!1] 22
State: 34 {0}
[0&1] 4
[0&!1] 37
[!0&1] 11
[!0&!1] 28
State: 35 {0}
[!0&1] 27
[!0&!1] 33
[0&!1] 46
[0&1] 35
State: 36 {3}
[!0&1] 14
[!0&!1] 54
[0&!1] 44
[0&1] 19
State: 37 {2}
[0&!1] 17
[0&1] 36
[!0&!1] 13
[!0&1] 37
State: 38 {1}
[0&1] 18
[0&!1] 31
[!0&!1] 41
[!0&1] 10
State: 39 {4}
[!0&1] 1
[!0&!1] 9
[0&!1] 17
[0&1] 57
State: 40 {3}
[!0&!1] 53
[!0&1] 7
[0&!1] 9
[0&1] 11
State: 41 {1}
[!0&1] 1
[!0&!1] 31
[0&!1] 28
[0&1] 56
State: 42 {2}
[!0&1] 30
[!0&!1] 33
[0&!1] 28
[0&1] 2
State: 43 {3}
[!0&1] 42
[!0&!1] 17
[0&!1] 2
[0&1] 9
State: 44 {4}
[0&!1] 42
[0&1] 4
[!0&1] 27
[!0&!1] 25
State: 45 {4}
[!0&1] 23
[!0&!1] 58
[0&!1] 9
[0&1] 0
State: 46 {4}
[!0&1] 36
[!0&!1] 26
[0&1] 24
[0&!1] 48
State: 47 {0}
[0&1] 6
[0&!1] 7
[!0&1] 14
[!0&!1] 23
State: 48 {2}
[!0&1] 49
[!0&!1] 59
[0&!1] 52
[0&1] 34
State: 49 {2}
[0&!1] 3
[0&1] 31
[!0&1] 57
[!0&!1] 1
State: 50 {4}
[!0&!1] 31
[!0&1] 5
[0&!1] 23
[0&1] 35
State: 51 {2}
[!0&1] 12
[!0&!1] 27
[0&!1] 37
[0&1] 8
State: 52 {2}
[0&1] 20
[0&!1] 54
[!0&1] 50
[!0&!1] 28
State: 53 {1}
[0&1] 15
[0&!1] 2
[!0&!1] 1
[!0&1] 26
State: 54 {4}
[0&!1] 54
[0&1] 22
[!0&!1] 5
[!0&1] 6
State: 55 {0}
[!0&!1] 44
[!0&1] 21
[0&1] 22
[0&!1] 30
State: 56 {4}
[0&1] 14
[0&!1] 20
[!0&!1] 12
[!0&1] 3
State: 57 {0}
[!0&1] 48
[!0&!1] 8
[0&1] 27
[0&!1] 53
State: 58 {2}
[!0&1] 20
[!0&!1] 47
[0&1] 16
[0&!1] 38
State: 59 {4}
[!0&1] 55
[!0&!1] 6
[0&1] 49
[0&!1] 48
--END--
