HOA: v1
States: 51
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&!1] 29
[0&1] 25
[!0&1] 10
[!0&!1] 46
State: 1 {1}
[0&1] 30
[0&!1] 14
[!0&1] 43
[!0&!1] 49
State: 2 {2}
[!0&!1] 39
[!0&1] 24
[0&1] 1
[0&!1] 19
State: 3 {0}
[!0&1] 49
[!0&!1] 38
[0&1] 29
[0&!1] 35
State: 4 {1}
[0&1] 15
[0&!1] 17
[!0&1] 1
[!0&!1] 11
State: 5 {4}
[!0&1] 41
[!0&!1] 46
[0&!1] 21
[0&1] 10
State: 6 {3}
[0&1] 44
[0&!1] 5
[!0&1] 21
[!0&!1] 30
State: 7 {3}
[!0&1] 42
[!0&!1] 22
[0&!1] 41
[0&1] 20
State: 8 {4}
[!0&1] 1
[!0&!1] 36
[0&!1] 40
[0&1] 39
State: 9 {1}
[!0&1] 13
[!0&!1] 11
[0&!1] 50
[0&1] 22
State: 10 {4}
[!0&!1] 14
[!0&1] 22
[0&!1] 7
[0&1] 0
State: 11 {1}
[!0&!1] 40
[!0&1] 49
[0&!1] 36
[0&1] 3
State: 12 {4}
[!0&1] 9
[!0&!1] 47
[0&!1] 4
[0&1] 3
State: 13 {1}
[!0&1] 22
[!0&!1] 20
[0&!1] 40
[0&1] 4
State: 14 {2}
[!0&1] 13
[!0&!1] 16
[0&1] 15
[0&!1] 31
State: 15 {2}
[!0&1] 31
[!0&!1] 34
[0&1] 24
[0&!1] 22
State: 16 {2}
[0&1] 17
[0&!1] 4
[!0&!1] 33
[!0&1] 12
State: 17 {4}
[0&!1] 36
[0&1] 9
[!0&1] 18
[!0&!1] 32
State: 18 {1}
[0&1] 43
[0&!1] 45
[!0&1] 48
[!0&!1] 5
State: 19 {3}
[!0&1] 37
[!0&!1] 39
[0&1] 47
[0&!1] 46
State: 20 {2}
[0&!1] 5
[0&1] 4
[!0&1] 37
[!0&!1] 34
State: 21 {4}
[!0&!1] 29
[!0&1] 33
[0&1] 50
[0&!1] 28
State: 22 {4}
[!0&!1] 12
[!0&1] 16
[0&1] 17
[0&!1] 27
State: 23 {3}
[!0&1] 24
[!0&!1] 11
[0&1] 8
[0&!1] 4
State: 24 {0}
[0&1] 13
[0&!1] 7
[!0&!1] 6
[!0&1] 23
State: 25 {1}
[!0&1] 26
[!0&!1] 21
[0&!1] 34
[0&1] 9
State: 26 {4}
[0&!1] 3
[0&1] 36
[!0&!1] 17
[!0&1] 2
State: 27 {3}
[!0&!1] 0
[!0&1] 11
[0&1] 29
[0&!1] 20
State: 28 {2}
[0&1] 25
[0&!1] 33
[!0&!1] 5
[!0&1] 45
State: 29 {3}
[0&!1] 29
[0&1] 25
[!0&!1] 18
[!0&1] 20
State: 30 {3}
[0&!1] 5
[0&1] 20
[!0&!1] 2
[!0&1] 28
State: 31 {0}
[0&1] 23
[0&!1] 33
[!0&!1] 10
[!0&1] 14
State: 32 {0}
[!0&1] 41
[!0&!1] 49
[0&!1] 50
[0&1] 0
State: 33 {2}
[!0&!1] 45
[!0&1] 44
[0&!1] 34
[0&1] 42
State: 34 {2}
[0&!1] 2
[0&1] 25
[!0&1] 46
[!0&!1] 26
State: 35 {2}
[0&!1] 15
[0&1] 24
[!0&1] 3
[!0&!1] 44
State: 36 {1}
[!0&1] 5
[!0&!1] 41
[0&!1] 22
[0&1] 9
State: 37 {3}
[0&!1] 19
[0&1] 46
[!0&1] 11
[!0&!1] 39
State: 38 {4}
[0&1] 0
[0&!1] 31
[!0&1] 22
[!0&!1] 34
State: 39 {2}
[!0&1] 48
[!0&!1] 35
[0&1] 23
[0&!1] 17
State: 40 {3}
[!0&1] 43
[!0&!1] 23
[0&1] 9
[0&!1] 49
State: 41 {1}
[0&1] 43
[0&!1] 11
[!0&1] 42
[!0&!1] 9
State: 42 {0}
[0&1] 7
[0&!1] 21
[!0&1] 48
[!0&!1] 24
State: 43 {0}
[!0&!1] 14
[!0&1] 5
[0&!1] 29
[0&1] 38
State: 44 {0}
[0&1] 0
[0&!1] 36
[!0&!1] 34
[!0&1] 37
State: 45 {1}
[0&!1] 36
[0&1] 45
[!0&1] 9
[!0&!1] 50
State: 46 {0}
[!0&1] 24
[!0&!1] 6
[0&1] 3
[0&!1] 0
State: 47 {1}
[0&!1] 22
[0&1] 11
[!0&1] 26
[!0&!1] 16
State: 48 {4}
[!0&!1] 23
[!0&1] 33
[0&1] 36
[0&!1] 46
State: 49 {2}
[0&!1] 39
[0&1] 16
[!0&!1] 29
[!0&1] 41
State: 50 {0}
[0&1] 24
[0&!1] 43
[!0&1] 48
[!0&!1] 33
--END--
