HOA: v1
States: 49
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 38
[!0&1] 31
[0&!1] 26
[0&1] 7
State: 1 {3}
[!0&!1] 17
[!0&1] 28
[0&!1] 38
[0&1] 6
State: 2 {2}
[!0&1] 46
[!0&!1] 23
[0&!1] 25
[0&1] 9
State: 3 {2}
[0&!1] 47
[0&1] 15
[!0&1] 14
[!0&!1] 48
State: 4 {1}
[!0&!1] 28
[!0&1] 43
[0&1] 6
[0&!1] 13
State: 5 {3}
[0&1] 14
[0&!1] 45
[!0&1] 13
[!0&!1] 33
State: 6 {3}
[0&!1] 6
[0&1] 33
[!0&1] 31
[!0&!1] 8
State: 7 {2}
[!0&1] 2
[!0&!1] 10
[0&1] 0
[0&!1] 41
State: 8 {0}
[0&1] 28
[0&!1] 27
[!0&1] 9
[!0&!1] 40
State: 9 {1}
[0&1] 17
[0&!1] 19
[!0&!1] 44
[!0&1] 22
State: 10 {0}
[0&1] 19
[0&!1] 35
[!0&1] 27
[!0&!1] 18
State: 11 {3}
[0&1] 20
[0&!1] 33
[!0&!1] 38
[!0&1] 47
State: 12 {3}
[0&!1] 14
[0&1] 12
[!0&!1] 17
[!0&1] 23
State: 13 {1}
[!0&!1] 21
[!0&1] 10
[0&1] 18
[0&!1] 5
State: 14 {2}
[0&1] 33
[0&!1] 25
[!0&!1] 34
[!0&1] 30
State: 15 {0}
[!0&1] 44
[!0&!1] 37
[0&1] 43
[0&!1] 3
State: 16 {0}
[!0&1] 13
[!0&!1] 44
[0&!1] 22
[0&1] 42
State: 17 {2}
[!0&!1] 21
[!0&1] 9
[0&1] 34
[0&!1] 33
State: 18 {3}
[!0&!1] 0
[!0&1] 39
[0&1] 9
[0&!1] 12
State: 19 {2}
[0&!1] 2
[0&1] 13
[!0&!1] 20
[!0&1] 12
State: 20 {0}
[!0&1] 24
[!0&!1] 27
[0&!1] 38
[0&1] 5
State: 21 {3}
[!0&!1] 11
[!0&1] 31
[0&1] 36
[0&!1] 48
State: 22 {1}
[!0&1] 41
[!0&!1] 38
[0&!1] 16
[0&1] 7
State: 23 {1}
[!0&1] 19
[!0&!1] 3
[0&1] 17
[0&!1] 36
State: 24 {0}
[0&1] 2
[0&!1] 20
[!0&1] 3
[!0&!1] 28
State: 25 {3}
[!0&!1] 23
[!0&1] 1
[0&1] 30
[0&!1] 21
State: 26 {3}
[0&1] 29
[0&!1] 13
[!0&1] 16
[!0&!1] 40
State: 27 {1}
[0&1] 27
[0&!1] 31
[!0&1] 13
[!0&!1] 32
State: 28 {0}
[0&!1] 41
[0&1] 0
[!0&!1] 36
[!0&1] 4
State: 29 {2}
[!0&1] 7
[!0&!1] 26
[0&1] 5
[0&!1] 38
State: 30 {0}
[!0&1] 4
[!0&!1] 42
[0&1] 25
[0&!1] 22
State: 31 {0}
[0&1] 23
[0&!1] 24
[!0&1] 38
[!0&!1] 28
State: 32 {1}
[0&1] 25
[0&!1] 4
[!0&!1] 40
[!0&1] 26
State: 33 {0}
[0&1] 7
[0&!1] 2
[!0&1] 29
[!0&!1] 20
State: 34 {3}
[!0&1] 22
[!0&!1] 29
[0&!1] 46
[0&1] 48
State: 35 {1}
[0&1] 12
[0&!1] 1
[!0&1] 32
[!0&!1] 37
State: 36 {2}
[!0&1] 31
[!0&!1] 25
[0&1] 10
[0&!1] 27
State: 37 {0}
[!0&!1] 27
[!0&1] 14
[0&!1] 6
[0&1] 21
State: 38 {1}
[!0&1] 17
[!0&!1] 47
[0&!1] 9
[0&1] 25
State: 39 {2}
[!0&!1] 32
[!0&1] 34
[0&!1] 5
[0&1] 0
State: 40 {3}
[0&1] 20
[0&!1] 1
[!0&1] 42
[!0&!1] 35
State: 41 {1}
[!0&1] 41
[!0&!1] 45
[0&1] 34
[0&!1] 22
State: 42 {3}
[0&!1] 0
[0&1] 25
[!0&!1] 24
[!0&1] 36
State: 43 {1}
[0&!1] 27
[0&1] 40
[!0&1] 33
[!0&!1] 10
State: 44 {2}
[!0&1] 43
[!0&!1] 36
[0&!1] 0
[0&1] 1
State: 45 {2}
[!0&1] 46
[!0&!1] 16
[0&!1] 35
[0&1] 29
State: 46 {2}
[0&1] 47
[0&!1] 9
[!0&1] 28
[!0&!1] 6
State: 47 {3}
[!0&1] 36
[!0&!1] 33
[0&1] 29
[0&!1] 8
State: 48 {0}
[0&1] 29
[0&!1] 3
[!0&!1] 5
[!0&1] 21
--END--
