HOA: v1
States: 59
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 58
[!0&!1] 4
[0&!1] 41
[0&1] 7
State: 1 {0}
[!0&1] 18
[!0&!1] 55
[0&!1] 39
[0&1] 9
State: 2 {1}
[!0&1] 22
[!0&!1] 35
[0&1] 58
[0&!1] 5
State: 3 {2}
[!0&!1] 55
[!0&1] 36
[0&1] 43
[0&!1] 10
State: 4 {1}
[!0&!1] 24
[!0&1] 4
[0&!1] 54
[0&1] 47
State: 5 {4}
[!0&!1] 19
[!0&1] 53
[0&1] 40
[0&!1] 13
State: 6 {4}
[!0&1] 31
[!0&!1] 23
[0&!1] 20
[0&1] 3
State: 7 {4}
[!0&1] 42
[!0&!1] 2
[0&!1] 53
[0&1] 32
State: 8 {2}
[!0&!1] 12
[!0&1] 30
[0&!1] 53
[0&1] 51
State: 9 {0}
[!0&1] 29
[!0&!1] 15
[0&1] 45
[0&!1] 12
State: 10 {3}
[0&!1] 9
[0&1] 31
[!0&!1] 28
[!0&1] 50
State: 11 {2}
[!0&!1] 26
[!0&1] 18
[0&1] 13
[0&!1] 47
State: 12 {1}
[!0&1] 42
[!0&!1] 44
[0&!1] 4
[0&1] 56
State: 13 {2}
[0&!1] 21
[0&1] 20
[!0&1] 11
[!0&!1] 37
State: 14 {0}
[0&1] 32
[0&!1] 23
[!0&1] 51
[!0&!1] 17
State: 15 {0}
[!0&!1] 51
[!0&1] 33
[0&1] 30
[0&!1] 14
State: 16 {3}
[!0&1] 40
[!0&!1] 25
[0&1] 30
[0&!1] 46
State: 17 {1}
[!0&1] 4
[!0&!1] 10
[0&1] 33
[0&!1] 34
State: 18 {3}
[0&1] 39
[0&!1] 19
[!0&!1] 29
[!0&1] 13
State: 19 {3}
[0&1] 37
[0&!1] 13
[!0&!1] 33
[!0&1] 28
State: 20 {4}
[0&!1] 25
[0&1] 48
[!0&!1] 51
[!0&1] 8
State: 21 {2}
[0&1] 28
[0&!1] 11
[!0&1] 5
[!0&!1] 36
State: 22 {3}
[!0&1] 23
[!0&!1] 10
[0&1] 26
[0&!1] 24
State: 23 {0}
[!0&1] 7
[!0&!1] 33
[0&1] 5
[0&!1] 38
State: 24 {2}
[0&1] 8
[0&!1] 48
[!0&1] 25
[!0&!1] 43
State: 25 {0}
[0&!1] 9
[0&1] 38
[!0&1] 20
[!0&!1] 1
State: 26 {0}
[0&!1] 38
[0&1] 22
[!0&!1] 49
[!0&1] 20
State: 27 {1}
[0&!1] 15
[0&1] 8
[!0&1] 45
[!0&!1] 16
State: 28 {4}
[!0&1] 12
[!0&!1] 14
[0&1] 49
[0&!1] 52
State: 29 {2}
[0&!1] 27
[0&1] 21
[!0&!1] 9
[!0&1] 14
State: 30 {4}
[0&1] 28
[0&!1] 56
[!0&!1] 41
[!0&1] 57
State: 31 {2}
[0&!1] 44
[0&1] 52
[!0&!1] 29
[!0&1] 6
State: 32 {1}
[0&1] 45
[0&!1] 30
[!0&1] 32
[!0&!1] 23
State: 33 {4}
[0&!1] 21
[0&1] 41
[!0&1] 40
[!0&!1] 29
State: 34 {1}
[0&!1] 46
[0&1] 27
[!0&!1] 22
[!0&1] 8
State: 35 {1}
[0&1] 56
[0&!1] 50
[!0&1] 1
[!0&!1] 47
State: 36 {1}
[0&!1] 35
[0&1] 6
[!0&1] 24
[!0&!1] 9
State: 37 {1}
[0&1] 28
[0&!1] 26
[!0&1] 39
[!0&!1] 32
State: 38 {0}
[0&1] 57
[0&!1] 54
[!0&!1] 15
[!0&1] 32
State: 39 {3}
[!0&1] 40
[!0&!1] 52
[0&!1] 47
[0&1] 6
State: 40 {1}
[!0&!1] 10
[!0&1] 11
[0&!1] 13
[0&1] 29
State: 41 {2}
[0&1] 48
[0&!1] 54
[!0&1] 21
[!0&!1] 9
State: 42 {2}
[0&1] 18
[0&!1] 21
[!0&!1] 7
[!0&1] 47
State: 43 {0}
[0&1] 32
[0&!1] 6
[!0&!1] 45
[!0&1] 20
State: 44 {0}
[0&1] 13
[0&!1] 26
[!0&1] 21
[!0&!1] 49
State: 45 {2}
[0&!1] 49
[0&1] 10
[!0&!1] 39
[!0&1] 30
State: 46 {0}
[0&!1] 29
[0&1] 30
[!0&1] 25
[!0&!1] 43
State: 47 {3}
[0&1] 29
[0&!1] 43
[!0&1] 13
[!0&!1] 20
State: 48 {3}
[!0&1] 11
[!0&!1] 6
[0&!1] 58
[0&1] 0
State: 49 {4}
[!0&1] 28
[!0&!1] 57
[0&1] 40
[0&!1] 51
State: 50 {1}
[!0&!1] 50
[!0&1] 12
[0&1] 9
[0&!1] 39
State: 51 {3}
[!0&!1] 18
[!0&1] 8
[0&!1] 4
[0&1] 0
State: 52 {3}
[0&!1] 21
[0&1] 1
[!0&1] 13
[!0&!1] 5
State: 53 {0}
[!0&1] 5
[!0&!1] 39
[0&1] 47
[0&!1] 12
State: 54 {0}
[!0&1] 10
[!0&!1] 9
[0&1] 33
[0&!1] 57
State: 55 {1}
[!0&!1] 46
[!0&1] 53
[0&1] 21
[0&!1] 34
State: 56 {4}
[!0&!1] 54
[!0&1] 57
[0&!1] 3
[0&1] 53
State: 57 {0}
[!0&1] 35
[!0&!1] 5
[0&!1] 51
[0&1] 41
State: 58 {3}
[!0&!1] 8
[!0&1] 41
[0&1] 11
[0&!1] 17
--END--
