HOA: v1
States: 52
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 22
[0&1] 34
[!0&!1] 29
[!0&1] 46
State: 1 {4}
[!0&!1] 40
[!0&1] 21
[0&1] 30
[0&!1] 27
State: 2 {4}
[!0&!1] 19
[!0&1] 37
[0&!1] 33
[0&1] 24
State: 3 {2}
[!0&!1] 23
[!0&1] 50
[0&1] 15
[0&!1] 2
State: 4 {1}
[!0&!1] 48
[!0&1] 5
[0&!1] 43
[0&1] 22
State: 5 {1}
[0&1] 4
[0&!1] 15
[!0&!1] 27
[!0&1] 35
State: 6 {4}
[!0&!1] 51
[!0&1] 3
[0&!1] 5
[0&1] 42
State: 7 {1}
[!0&!1] 32
[!0&1] 50
[0&1] 26
[0&!1] 41
State: 8 {0}
[!0&!1] 16
[!0&1] 28
[0&!1] 40
[0&1] 45
State: 9 {3}
[!0&!1] 44
[!0&1] 33
[0&!1] 31
[0&1] 7
State: 10 {4}
[0&!1] 17
[0&1] 29
[!0&1] 47
[!0&!1] 45
State: 11 {1}
[0&!1] 9
[0&1] 6
[!0&!1] 46
[!0&1] 50
State: 12 {1}
[0&1] 7
[0&!1] 33
[!0&!1] 0
[!0&1] 14
State: 13 {3}
[0&1] 34
[0&!1] 23
[!0&1] 40
[!0&!1] 1
State: 14 {2}
[!0&1] 16
[!0&!1] 49
[0&!1] 37
[0&1] 15
State: 15 {3}
[0&1] 41
[0&!1] 25
[!0&1] 10
[!0&!1] 29
State: 16 {2}
[!0&1] 4
[!0&!1] 39
[0&1] 31
[0&!1] 51
State: 17 {1}
[!0&!1] 43
[!0&1] 49
[0&1] 5
[0&!1] 7
State: 18 {4}
[0&1] 26
[0&!1] 15
[!0&1] 13
[!0&!1] 3
State: 19 {2}
[!0&!1] 33
[!0&1] 51
[0&!1] 35
[0&1] 13
State: 20 {3}
[0&!1] 49
[0&1] 17
[!0&!1] 3
[!0&1] 11
State: 21 {1}
[0&!1] 30
[0&1] 23
[!0&1] 36
[!0&!1] 12
State: 22 {3}
[0&!1] 9
[0&1] 8
[!0&1] 19
[!0&!1] 23
State: 23 {3}
[0&!1] 38
[0&1] 27
[!0&!1] 36
[!0&1] 22
State: 24 {2}
[0&1] 15
[0&!1] 20
[!0&!1] 26
[!0&1] 23
State: 25 {4}
[!0&1] 8
[!0&!1] 12
[0&1] 22
[0&!1] 3
State: 26 {0}
[0&!1] 19
[0&1] 23
[!0&1] 51
[!0&!1] 18
State: 27 {2}
[!0&!1] 49
[!0&1] 51
[0&!1] 50
[0&1] 8
State: 28 {1}
[0&1] 9
[0&!1] 19
[!0&!1] 2
[!0&1] 23
State: 29 {1}
[0&!1] 7
[0&1] 31
[!0&1] 20
[!0&!1] 12
State: 30 {3}
[!0&!1] 32
[!0&1] 13
[0&1] 25
[0&!1] 48
State: 31 {1}
[!0&!1] 4
[!0&1] 22
[0&1] 10
[0&!1] 14
State: 32 {3}
[!0&1] 4
[!0&!1] 41
[0&!1] 24
[0&1] 28
State: 33 {1}
[!0&!1] 0
[!0&1] 40
[0&1] 38
[0&!1] 30
State: 34 {0}
[!0&1] 2
[!0&!1] 16
[0&!1] 43
[0&1] 44
State: 35 {1}
[!0&!1] 30
[!0&1] 31
[0&!1] 3
[0&1] 9
State: 36 {3}
[!0&1] 44
[!0&!1] 50
[0&1] 19
[0&!1] 24
State: 37 {2}
[!0&!1] 45
[!0&1] 34
[0&1] 26
[0&!1] 49
State: 38 {3}
[0&1] 51
[0&!1] 30
[!0&!1] 7
[!0&1] 16
State: 39 {3}
[!0&!1] 4
[!0&1] 24
[0&1] 45
[0&!1] 26
State: 40 {1}
[0&1] 20
[0&!1] 19
[!0&!1] 51
[!0&1] 26
State: 41 {4}
[!0&1] 33
[!0&!1] 40
[0&1] 27
[0&!1] 15
State: 42 {4}
[!0&!1] 18
[!0&1] 49
[0&!1] 41
[0&1] 45
State: 43 {2}
[0&1] 33
[0&!1] 45
[!0&1] 1
[!0&!1] 2
State: 44 {2}
[0&1] 28
[0&!1] 29
[!0&1] 26
[!0&!1] 42
State: 45 {3}
[!0&!1] 39
[!0&1] 45
[0&1] 48
[0&!1] 36
State: 46 {3}
[!0&!1] 10
[!0&1] 43
[0&!1] 12
[0&1] 17
State: 47 {4}
[0&!1] 42
[0&1] 35
[!0&1] 8
[!0&!1] 28
State: 48 {1}
[0&!1] 6
[0&1] 14
[!0&1] 48
[!0&!1] 51
State: 49 {3}
[0&!1] 46
[0&1] 24
[!0&1] 16
[!0&!1] 0
State: 50 {4}
[!0&!1] 29
[!0&1] 12
[0&!1] 15
[0&1] 48
State: 51 {3}
[0&!1] 43
[0&1] 8
[!0&!1] 23
[!0&1] 42
--END--
