HOA: v1
States: 50
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1] 1
[0&1] 16
[!0&1] 39
[!0&!1] 20
State: 1 {2}
[!0&!1] 33
[!0&1] 18
[0&1] 23
[0&!1] 1
State: 2 {2}
[!0&!1] 41
[!0&1] 23
[0&1] 46
[0&!1] 3
State: 3 {0}
[!0&1] 41
[!0&!1] 37
[0&!1] 19
[0&1] 27
State: 4 {0}
[0&!1] 45
[0&1] 25
[!0&!1] 20
[!0&1] 35
State: 5 {0}
[0&1] 38
[0&!1] 30
[!0&1] 45
[!0&!1] 37
State: 6 {0}
[!0&1] 10
[!0&!1] 1
[0&1] 20
[0&!1] 8
State: 7 {2}
[0&1] 14
[0&!1] 39
[!0&1] 17
[!0&!1] 5
State: 8 {2}
[!0&1] 0
[!0&!1] 18
[0&1] 47
[0&!1] 13
State: 9 {0}
[!0&1] 11
[!0&!1] 46
[0&1] 16
[0&!1] 48
State: 10 {2}
[0&!1] 27
[0&1] 19
[!0&1] 6
[!0&!1] 20
State: 11 {2}
[0&!1] 19
[0&1] 43
[!0&!1] 34
[!0&1] 3
State: 12 {2}
[0&1] 45
[0&!1] 15
[!0&1] 1
[!0&!1] 28
State: 13 {2}
[!0&1] 30
[!0&!1] 14
[0&!1] 20
[0&1] 4
State: 14 {1}
[0&1] 38
[0&!1] 9
[!0&1] 40
[!0&!1] 36
State: 15 {2}
[!0&!1] 0
[!0&1] 14
[0&1] 34
[0&!1] 7
State: 16 {0}
[0&!1] 45
[0&1] 25
[!0&1] 41
[!0&!1] 48
State: 17 {0}
[0&!1] 3
[0&1] 9
[!0&1] 24
[!0&!1] 25
State: 18 {2}
[0&1] 2
[0&!1] 29
[!0&1] 15
[!0&!1] 12
State: 19 {2}
[!0&!1] 44
[!0&1] 38
[0&1] 7
[0&!1] 49
State: 20 {0}
[0&!1] 45
[0&1] 32
[!0&!1] 31
[!0&1] 44
State: 21 {2}
[!0&1] 14
[!0&!1] 7
[0&1] 23
[0&!1] 47
State: 22 {2}
[0&!1] 25
[0&1] 17
[!0&1] 12
[!0&!1] 28
State: 23 {1}
[0&1] 37
[0&!1] 3
[!0&!1] 44
[!0&1] 21
State: 24 {2}
[0&1] 17
[0&!1] 9
[!0&!1] 49
[!0&1] 10
State: 25 {1}
[0&!1] 19
[0&1] 35
[!0&!1] 7
[!0&1] 26
State: 26 {2}
[!0&1] 49
[!0&!1] 29
[0&!1] 12
[0&1] 42
State: 27 {2}
[0&!1] 36
[0&1] 19
[!0&!1] 34
[!0&1] 22
State: 28 {1}
[0&!1] 23
[0&1] 7
[!0&!1] 48
[!0&1] 0
State: 29 {0}
[!0&!1] 35
[!0&1] 11
[0&1] 2
[0&!1] 48
State: 30 {0}
[0&1] 36
[0&!1] 35
[!0&1] 38
[!0&!1] 32
State: 31 {1}
[!0&1] 33
[!0&!1] 39
[0&!1] 28
[0&1] 18
State: 32 {0}
[!0&1] 17
[!0&!1] 23
[0&!1] 48
[0&1] 43
State: 33 {2}
[0&1] 46
[0&!1] 33
[!0&!1] 26
[!0&1] 19
State: 34 {1}
[!0&1] 28
[!0&!1] 8
[0&!1] 9
[0&1] 22
State: 35 {1}
[!0&1] 21
[!0&!1] 46
[0&!1] 39
[0&1] 6
State: 36 {2}
[0&!1] 37
[0&1] 32
[!0&!1] 33
[!0&1] 31
State: 37 {2}
[!0&!1] 16
[!0&1] 44
[0&1] 19
[0&!1] 27
State: 38 {2}
[!0&!1] 24
[!0&1] 38
[0&1] 15
[0&!1] 1
State: 39 {2}
[!0&1] 40
[!0&!1] 42
[0&!1] 6
[0&1] 2
State: 40 {0}
[!0&1] 44
[!0&!1] 35
[0&!1] 32
[0&1] 37
State: 41 {2}
[0&!1] 14
[0&1] 12
[!0&1] 4
[!0&!1] 13
State: 42 {0}
[!0&1] 17
[!0&!1] 26
[0&1] 22
[0&!1] 1
State: 43 {0}
[0&!1] 43
[0&1] 18
[!0&1] 40
[!0&!1] 25
State: 44 {0}
[!0&1] 49
[!0&!1] 6
[0&!1] 33
[0&1] 13
State: 45 {0}
[!0&1] 33
[!0&!1] 14
[0&!1] 39
[0&1] 32
State: 46 {0}
[0&!1] 15
[0&1] 12
[!0&!1] 13
[!0&1] 33
State: 47 {2}
[!0&!1] 23
[!0&1] 44
[0&1] 14
[0&!1] 6
State: 48 {1}
[0&!1] 25
[0&1] 11
[!0&!1] 27
[!0&1] 43
State: 49 {1}
[0&!1] 45
[0&1] 22
[!0&1] 12
[!0&!1] 49
--END--
