HOA: v1
States: 42
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 28
[0&!1] 18
[!0&!1] 31
[!0&1] 26
State: 1 {2}
[!0&!1] 1
[!0&1] 10
[0&1] 15
[0&!1] 33
State: 2 {3}
[0&1] 3
[0&!1] 20
[!0&!1] 39
[!0&1] 12
State: 3 {3}
[0&!1] 23
[0&1] 31
[!0&1] 21
[!0&!1] 1
State: 4 {4}
[0&1] 37
[0&!1] 23
[!0&!1] 21
[!0&1] 39
State: 5 {4}
[0&!1] 41
[0&1] 20
[!0&!1] 4
[!0&1] 12
State: 6 {0}
[0&1] 25
[0&!1] 15
[!0&1] 6
[!0&!1] 29
State: 7 {1}
[0&1] 1
[0&!1] 20
[!0&1] 38
[!0&!1] 32
State: 8 {3}
[0&!1] 24
[0&1] 39
[!0&!1] 14
[!0&1] 6
State: 9 {1}
[!0&1] 19
[!0&!1] 14
[0&1] 41
[0&!1] 11
State: 10 {4}
[0&1] 17
[0&!1] 31
[!0&1] 26
[!0&!1] 34
State: 11 {0}
[0&1] 8
[0&!1] 9
[!0&!1] 36
[!0&1] 3
State: 12 {3}
[!0&!1] 34
[!0&1] 1
[0&!1] 25
[0&1] 5
State: 13 {4}
[0&1] 15
[0&!1] 38
[!0&!1] 30
[!0&1] 5
State: 14 {2}
[0&!1] 30
[0&1] 1
[!0&!1] 14
[!0&1] 9
State: 15 {4}
[!0&1] 2
[!0&!1] 41
[0&!1] 35
[0&1] 25
State: 16 {2}
[!0&1] 5
[!0&!1] 29
[0&1] 10
[0&!1] 22
State: 17 {0}
[!0&1] 1
[!0&!1] 30
[0&!1] 32
[0&1] 4
State: 18 {4}
[0&1] 24
[0&!1] 20
[!0&!1] 36
[!0&1] 4
State: 19 {1}
[0&!1] 35
[0&1] 7
[!0&1] 15
[!0&!1] 41
State: 20 {0}
[0&!1] 17
[0&1] 40
[!0&!1] 20
[!0&1] 2
State: 21 {1}
[!0&1] 37
[!0&!1] 19
[0&!1] 30
[0&1] 0
State: 22 {0}
[0&1] 4
[0&!1] 19
[!0&!1] 37
[!0&1] 13
State: 23 {1}
[0&!1] 0
[0&1] 37
[!0&!1] 40
[!0&1] 27
State: 24 {0}
[0&1] 14
[0&!1] 39
[!0&1] 15
[!0&!1] 16
State: 25 {0}
[0&1] 30
[0&!1] 27
[!0&!1] 5
[!0&1] 18
State: 26 {1}
[0&1] 18
[0&!1] 31
[!0&1] 1
[!0&!1] 38
State: 27 {1}
[0&1] 22
[0&!1] 33
[!0&1] 7
[!0&!1] 15
State: 28 {0}
[0&!1] 34
[0&1] 16
[!0&!1] 37
[!0&1] 11
State: 29 {3}
[0&1] 5
[0&!1] 12
[!0&!1] 16
[!0&1] 39
State: 30 {2}
[!0&1] 36
[!0&!1] 9
[0&!1] 13
[0&1] 7
State: 31 {4}
[!0&1] 32
[!0&!1] 39
[0&!1] 23
[0&1] 8
State: 32 {4}
[0&!1] 0
[0&1] 27
[!0&!1] 22
[!0&1] 10
State: 33 {2}
[0&1] 6
[0&!1] 10
[!0&!1] 19
[!0&1] 38
State: 34 {1}
[0&1] 35
[0&!1] 29
[!0&!1] 20
[!0&1] 9
State: 35 {0}
[!0&1] 12
[!0&!1] 3
[0&1] 27
[0&!1] 14
State: 36 {3}
[!0&1] 32
[!0&!1] 13
[0&1] 19
[0&!1] 22
State: 37 {2}
[!0&1] 4
[!0&!1] 35
[0&!1] 25
[0&1] 37
State: 38 {2}
[0&!1] 39
[0&1] 40
[!0&1] 10
[!0&!1] 5
State: 39 {4}
[0&1] 3
[0&!1] 29
[!0&!1] 23
[!0&1] 24
State: 40 {4}
[0&1] 5
[0&!1] 41
[!0&!1] 36
[!0&1] 38
State: 41 {4}
[0&!1] 27
[0&1] 12
[!0&!1] 9
[!0&1] 4
--END--
