HOA: v1
States: 42
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 23
[0&1] 13
[!0&1] 24
[!0&!1] 9
State: 1 {2}
[!0&1] 40
[!0&!1] 6
[0&1] 10
[0&!1] 33
State: 2 {0}
[0&!1] 3
[0&1] 6
[!0&1] 41
[!0&!1] 13
State: 3 {1}
[0&1] 6
[0&!1] 5
[!0&!1] 15
[!0&1] 10
State: 4 {1}
[0&!1] 24
[0&1] 15
[!0&1] 36
[!0&!1] 16
State: 5 {1}
[0&1] 0
[0&!1] 28
[!0&!1] 34
[!0&1] 12
State: 6 {1}
[!0&!1] 15
[!0&1] 18
[0&1] 12
[0&!1] 19
State: 7 {2}
[0&!1] 39
[0&1] 25
[!0&1] 31
[!0&!1] 40
State: 8 {0}
[0&1] 26
[0&!1] 18
[!0&!1] 9
[!0&1] 22
State: 9 {2}
[!0&!1] 39
[!0&1] 34
[0&1] 36
[0&!1] 25
State: 10 {1}
[!0&!1] 30
[!0&1] 27
[0&1] 6
[0&!1] 16
State: 11 {2}
[!0&1] 2
[!0&!1] 6
[0&1] 12
[0&!1] 36
State: 12 {1}
[!0&1] 12
[!0&!1] 32
[0&1] 21
[0&!1] 2
State: 13 {1}
[!0&!1] 26
[!0&1] 39
[0&1] 30
[0&!1] 11
State: 14 {0}
[!0&1] 0
[!0&!1] 8
[0&!1] 5
[0&1] 26
State: 15 {0}
[!0&!1] 27
[!0&1] 38
[0&1] 40
[0&!1] 14
State: 16 {0}
[!0&1] 13
[!0&!1] 7
[0&!1] 32
[0&1] 16
State: 17 {1}
[!0&1] 20
[!0&!1] 39
[0&1] 25
[0&!1] 28
State: 18 {1}
[0&1] 40
[0&!1] 31
[!0&1] 37
[!0&!1] 7
State: 19 {2}
[!0&!1] 15
[!0&1] 35
[0&!1] 19
[0&1] 7
State: 20 {1}
[0&!1] 12
[0&1] 30
[!0&1] 23
[!0&!1] 29
State: 21 {0}
[0&1] 15
[0&!1] 40
[!0&!1] 13
[!0&1] 1
State: 22 {2}
[!0&!1] 17
[!0&1] 32
[0&1] 7
[0&!1] 21
State: 23 {2}
[0&1] 30
[0&!1] 3
[!0&!1] 0
[!0&1] 4
State: 24 {2}
[0&1] 15
[0&!1] 7
[!0&!1] 16
[!0&1] 19
State: 25 {1}
[0&1] 4
[0&!1] 9
[!0&!1] 2
[!0&1] 36
State: 26 {2}
[0&1] 22
[0&!1] 28
[!0&!1] 5
[!0&1] 19
State: 27 {1}
[!0&1] 0
[!0&!1] 35
[0&1] 17
[0&!1] 28
State: 28 {1}
[!0&1] 36
[!0&!1] 26
[0&1] 34
[0&!1] 21
State: 29 {0}
[!0&1] 18
[!0&!1] 35
[0&!1] 31
[0&1] 29
State: 30 {2}
[0&1] 36
[0&!1] 35
[!0&1] 18
[!0&!1] 11
State: 31 {2}
[0&1] 28
[0&!1] 21
[!0&1] 20
[!0&!1] 6
State: 32 {1}
[0&1] 15
[0&!1] 6
[!0&!1] 3
[!0&1] 32
State: 33 {0}
[0&1] 13
[0&!1] 31
[!0&1] 4
[!0&!1] 21
State: 34 {1}
[0&1] 28
[0&!1] 35
[!0&!1] 11
[!0&1] 25
State: 35 {0}
[!0&1] 11
[!0&!1] 26
[0&1] 20
[0&!1] 40
State: 36 {0}
[0&!1] 28
[0&1] 38
[!0&1] 27
[!0&!1] 16
State: 37 {1}
[0&!1] 8
[0&1] 26
[!0&1] 41
[!0&!1] 9
State: 38 {1}
[0&1] 38
[0&!1] 27
[!0&1] 12
[!0&!1] 20
State: 39 {1}
[0&!1] 5
[0&1] 27
[!0&1] 23
[!0&!1] 33
State: 40 {2}
[!0&1] 37
[!0&!1] 6
[0] 32
State: 41 {0}
[!0&1] 18
[!0&!1] 22
[0&!1] 38
[0&1] 7
--END--
