HOA: v1
States: 45
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&1] 27
[!0&!1] 9
[0&!1] 16
[0&1] 23
State: 1 {3}
[0&1] 34
[0&!1] 28
[!0&!1] 2
[!0&1] 6
State: 2 {1}
[0&1] 2
[0&!1] 13
[!0&1] 14
[!0&!1] 11
State: 3 {3}
[0&!1] 9
[0&1] 26
[!0&1] 23
[!0&!1] 30
State: 4 {3}
[!0&1] 8
[!0&!1] 21
[0&!1] 28
[0&1] 33
State: 5 {3}
[!0&1] 10
[!0&!1] 39
[0&1] 21
[0&!1] 18
State: 6 {1}
[0&1] 35
[0&!1] 9
[!0] 42
State: 7 {3}
[!0&!1] 30
[!0&1] 17
[0&!1] 13
[0&1] 12
State: 8 {0}
[0&1] 7
[0&!1] 1
[!0&1] 19
[!0&!1] 25
State: 9 {1}
[!0&1] 5
[!0&!1] 13
[0&1] 19
[0&!1] 14
State: 10 {3}
[0] 12
[!0] 38
State: 11 {2}
[0&1] 14
[0&!1] 23
[!0&!1] 4
[!0&1] 20
State: 12 {3}
[0&1] 44
[0&!1] 41
[!0&1] 25
[!0&!1] 8
State: 13 {1}
[!0&!1] 42
[!0&1] 11
[0&!1] 17
[0&1] 3
State: 14 {3}
[!0&!1] 9
[!0&1] 17
[0&1] 5
[0&!1] 40
State: 15 {3}
[0&1] 2
[0&!1] 34
[!0&1] 3
[!0&!1] 37
State: 16 {0}
[!0&1] 1
[!0&!1] 9
[0&1] 44
[0&!1] 22
State: 17 {3}
[!0&1] 2
[!0&!1] 15
[0&!1] 23
[0&1] 0
State: 18 {2}
[0&!1] 25
[0&1] 39
[!0&1] 42
[!0&!1] 24
State: 19 {1}
[!0&1] 25
[!0&!1] 1
[0&1] 34
[0&!1] 29
State: 20 {0}
[0&1] 34
[0&!1] 14
[!0&1] 36
[!0&!1] 35
State: 21 {1}
[0&!1] 5
[0&1] 7
[!0&!1] 44
[!0&1] 32
State: 22 {1}
[0&1] 38
[0&!1] 33
[!0&1] 4
[!0&!1] 31
State: 23 {3}
[!0&!1] 16
[!0&1] 14
[0&!1] 32
[0&1] 43
State: 24 {1}
[!0&!1] 35
[!0&1] 43
[0&1] 7
[0&!1] 44
State: 25 {3}
[0&!1] 12
[0&1] 36
[!0&!1] 1
[!0&1] 21
State: 26 {3}
[!0&1] 43
[!0&!1] 11
[0&!1] 28
[0&1] 0
State: 27 {0}
[!0&!1] 6
[!0&1] 29
[0&!1] 21
[0&1] 3
State: 28 {0}
[0&!1] 15
[0&1] 7
[!0&1] 6
[!0&!1] 0
State: 29 {2}
[!0&1] 2
[!0&!1] 28
[0&1] 6
[0&!1] 44
State: 30 {1}
[0&1] 0
[0&!1] 8
[!0&1] 28
[!0&!1] 4
State: 31 {3}
[!0&1] 35
[!0&!1] 38
[0&!1] 41
[0&1] 23
State: 32 {3}
[0&!1] 17
[0&1] 12
[!0&!1] 9
[!0&1] 19
State: 33 {2}
[0&!1] 31
[0&1] 43
[!0&1] 42
[!0&!1] 7
State: 34 {3}
[!0&!1] 39
[!0&1] 9
[0&1] 23
[0&!1] 16
State: 35 {0}
[!0&!1] 30
[!0&1] 15
[0&1] 11
[0&!1] 42
State: 36 {3}
[!0&1] 10
[!0&!1] 44
[0&!1] 8
[0&1] 43
State: 37 {0}
[!0&1] 35
[!0&!1] 14
[0&!1] 37
[0&1] 24
State: 38 {1}
[!0&!1] 23
[!0&1] 19
[0&!1] 34
[0&1] 15
State: 39 {0}
[!0&1] 15
[!0&!1] 37
[0&1] 44
[0&!1] 31
State: 40 {2}
[0&1] 30
[0&!1] 25
[!0&1] 2
[!0&!1] 23
State: 41 {3}
[!0&1] 13
[!0&!1] 44
[0&!1] 37
[0&1] 4
State: 42 {2}
[!0&!1] 26
[!0&1] 22
[0&!1] 42
[0&1] 40
State: 43 {1}
[0&1] 27
[0&!1] 41
[!0&!1] 31
[!0&1] 35
State: 44 {3}
[!0&1] 15
[!0&!1] 2
[0&!1] 37
[0&1] 6
--END--
