HOA: v1
name: "((G(b | (FGa & (c | FG!a))) | Gc) & G(((p0 & !p1) | (!p0 & p1)) & Fp0)) | (F(!b & (GF!a | (!c & GFa))) & F!c & F((p0 & p1) | (!p0 & !p1) | G!p0))"
States: 72
Start: 0
AP: 5 "a" "c" "b" "p0" "p1"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | {10}:1)	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 3 {3}
[0&1&2&!3&!4] 3 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 11 {3}
[!0&1&2&3&!4] 1 {3}
[0&1&2&3&!4] 1 {3}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 4 {3}
[0&1&!2&!3&4] 4 {3}
[!0&!1&2&!3&4] 11 {3}
[0&!1&2&!3&4] 11 {3}
[!0&1&2&!3&4] 1 {3}
[0&1&2&!3&4] 1 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 3 {3}
State: 1 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {5}:0 | {4}:1 |  |  |  |  |  |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 3 {3}
[0&1&2&!3&!4] 3 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 11 {3}
[!0&1&2&3&!4] 1 {2}
[0&1&2&3&!4] 1 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {3}
[0&1&!2&!3&4] 5 {3}
[!0&!1&2&!3&4] 12 {3}
[0&!1&2&!3&4] 12 {3}
[!0&1&2&!3&4] 2 {2}
[0&1&2&!3&4] 2 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 3 {3}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {21}:0 | {20}:1 |  |  |  |  |  |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 3 {3}
[0&1&2&!3&!4] 3 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {3}
[0&1&!2&3&!4] 6 {3}
[!0&!1&2&3&!4] 11 {3}
[0&!1&2&3&!4] 11 {3}
[!0&1&2&3&!4] 1 {2}
[0&1&2&3&!4] 1 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {3}
[0&1&!2&!3&4] 5 {3}
[!0&!1&2&!3&4] 12 {3}
[0&!1&2&!3&4] 12 {3}
[!0&1&2&!3&4] 2 {3}
[0&1&2&!3&4] 2 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 3 {3}
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  |  |  |  |  | {9}:0 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 3 {3}
[0&1&2&!3&!4] 3 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 10 {3}
[0&1&!2&3&!4] 10 {3}
[!0&!1&2&3&!4] 13 {3}
[0&!1&2&3&!4] 13 {3}
[!0&1&2&3&!4] 3 {3}
[0&1&2&3&!4] 3 {3}
[!0&!1&!2&!3&4] 70 {3}
[0&!1&!2&!3&4] 70 {3}
[!0&1&!2&!3&4] 10 {3}
[0&1&!2&!3&4] 10 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 3 {3}
[0&1&2&!3&4] 3 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 3 {3}
[0&1&2&3&4] 3 {3}
State: 4 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  | {4}:1 |  |  |  |  | {19}:3 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 8 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 5 {2}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 16 {3}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 5 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 5 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  | {20}:1 |  |  |  |  | {19}:3 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 8 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {3}
[0&1&!2&!3&4] 5 {3}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 16 {3}
[!0&1&2&!3&4] 5 {3}
[0&1&2&!3&4] 5 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 6 "N: {}	(AC: {}, AB: {}):5	D: ({6}:3 | {22}:0 |  | {4}:1 |  |  |  |  | {19}:4 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 6 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 7 {2}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 21 {3}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 7 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 7 "N: {}	(AC: {}, AB: {}):5	D: ({23}:3 | {22}:0 |  | {20}:1 |  |  |  |  | {19}:4 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 6 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 7 {3}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 21 {3}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 7 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 8 "N: {}	(AC: {}, AB: {}):5	D: ({6}:4 | {22}:0 |  | {4}:1 |  |  |  |  | {19}:3 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 8 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 7 {2}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 21 {3}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 9 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 9 "N: {}	(AC: {}, AB: {}):5	D: ({23}:4 | {22}:0 |  | {20}:1 |  |  |  |  | {19}:3 |  |  |  |  |  |  | {11}:2 | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 4 {2}
[0&1&!2&3&!4] 6 {2}
[!0&!1&2&3&!4] 16 {3}
[0&!1&2&3&!4] 14 {3}
[!0&1&2&3&!4] 4 {2}
[0&1&2&3&!4] 8 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 5 {2}
[0&1&!2&!3&4] 7 {2}
[!0&!1&2&!3&4] 15 {3}
[0&!1&2&!3&4] 21 {3}
[!0&1&2&!3&4] 5 {2}
[0&1&2&!3&4] 9 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {18}:1 |  |  |  |  |  |  |  | {9}:0 |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 10 {3}
[0&1&!2&!3&!4] 10 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 10 {3}
[0&1&2&!3&!4] 10 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 10 {3}
[0&1&!2&3&!4] 10 {3}
[!0&!1&2&3&!4] 29 {3}
[0&!1&2&3&!4] 29 {3}
[!0&1&2&3&!4] 10 {3}
[0&1&2&3&!4] 10 {3}
[!0&!1&!2&!3&4] 70 {3}
[0&!1&!2&!3&4] 70 {3}
[!0&1&!2&!3&4] 10 {3}
[0&1&!2&!3&4] 10 {3}
[!0&!1&2&!3&4] 29 {3}
[0&!1&2&!3&4] 29 {3}
[!0&1&2&!3&4] 10 {3}
[0&1&2&!3&4] 10 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 10 {3}
[0&1&!2&3&4] 10 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 10 {3}
[0&1&2&3&4] 10 {3}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {5}:0 |  |  |  |  |  |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {3}
[0&1&!2&3&!4] 14 {3}
[!0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 11 {2}
[!0&1&2&3&!4] 11 {2}
[0&1&2&3&!4] 11 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {3}
[0&1&!2&!3&4] 16 {3}
[!0&!1&2&!3&4] 12 {2}
[0&!1&2&!3&4] 12 {2}
[!0&1&2&!3&4] 12 {2}
[0&1&2&!3&4] 12 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {21}:0 |  |  |  |  |  |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {3}
[0&1&!2&3&!4] 14 {3}
[!0&!1&2&3&!4] 11 {2}
[0&!1&2&3&!4] 11 {2}
[!0&1&2&3&!4] 11 {2}
[0&1&2&3&!4] 11 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {3}
[0&1&!2&!3&4] 16 {3}
[!0&!1&2&!3&4] 12 {3}
[0&!1&2&!3&4] 12 {3}
[!0&1&2&!3&4] 12 {3}
[0&1&2&!3&4] 12 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  |  |  |  |  |  | {7}:0 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 13 {3}
[0&!1&2&!3&!4] 13 {3}
[!0&1&2&!3&!4] 13 {3}
[0&1&2&!3&!4] 13 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 70 {3}
[!0&1&!2&3&!4] 29 {3}
[0&1&!2&3&!4] 29 {3}
[!0&!1&2&3&!4] 13 {3}
[0&!1&2&3&!4] 13 {3}
[!0&1&2&3&!4] 13 {3}
[0&1&2&3&!4] 13 {3}
[!0&!1&!2&!3&4] 70 {3}
[0&!1&!2&!3&4] 70 {3}
[!0&1&!2&!3&4] 29 {3}
[0&1&!2&!3&4] 29 {3}
[!0&!1&2&!3&4] 13 {3}
[0&!1&2&!3&4] 13 {3}
[!0&1&2&!3&4] 13 {3}
[0&1&2&!3&4] 13 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 13 {3}
[0&!1&2&3&4] 13 {3}
[!0&1&2&3&4] 13 {3}
[0&1&2&3&4] 13 {3}
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ({6}:3 | {22}:0 |  |  |  |  |  | {17}:4 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 19 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 20 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 20 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {1}
[!0&!1&2&!3&4] 18 {1}
[0&!1&2&!3&4] 21 {1}
[!0&1&2&!3&4] 18 {1}
[0&1&2&!3&4] 21 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( | {22}:0 |  |  |  |  | {1}:3 | {17}:4 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 17 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 22 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 23 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 23 {1}
[0&1&2&!3&4] 24 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ( | {22}:0 |  |  |  |  |  | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 17 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 16 {1}
[!0&!1&2&!3&4] 18 {1}
[0&!1&2&!3&4] 16 {1}
[!0&1&2&!3&4] 18 {1}
[0&1&2&!3&4] 16 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ({6}:4 | {22}:0 |  |  |  |  |  | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {1}
[!0&!1&2&!3&4] 18 {1}
[0&!1&2&!3&4] 26 {1}
[!0&1&2&!3&4] 18 {1}
[0&1&2&!3&4] 26 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ( | {22}:0 |  |  |  |  | {1}:4 | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 17 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 27 {1}
[0&!1&2&!3&4] 28 {1}
[!0&1&2&!3&4] 27 {1}
[0&1&2&!3&4] 28 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ({6}:2 | {22}:0 |  |  |  |  |  | {17}:4 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 20 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 20 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {1}
[!0&!1&2&!3&4] 27 {1}
[0&!1&2&!3&4] 21 {1}
[!0&1&2&!3&4] 27 {1}
[0&1&2&!3&4] 21 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 20 "N: {}	(AC: {}, AB: {}):4	D: ({6}:2 | {22}:0 |  |  |  |  |  | {17}:3 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {2}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 20 {2}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 20 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {2}
[!0&!1&2&!3&4] 27 {1}
[0&!1&2&!3&4] 21 {2}
[!0&1&2&!3&4] 27 {1}
[0&1&2&!3&4] 21 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 21 "N: {}	(AC: {}, AB: {}):4	D: ({23}:2 | {22}:0 |  |  |  |  |  | {17}:3 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {2}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 20 {2}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 20 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {3}
[!0&!1&2&!3&4] 27 {1}
[0&!1&2&!3&4] 21 {3}
[!0&1&2&!3&4] 27 {1}
[0&1&2&!3&4] 21 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 22 "N: {}	(AC: {}, AB: {}):3	D: ( | {22}:0 |  |  |  |  | {1}:2 | {17}:4 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 23 {1}
[0&!1&2&!3&4] 24 {1}
[!0&1&2&!3&4] 23 {1}
[0&1&2&!3&4] 24 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 23 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  |  |  |  | {1}:2 | {17}:3 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {2}
[0&1&!2&!3&4] 24 {2}
[!0&!1&2&!3&4] 23 {2}
[0&!1&2&!3&4] 24 {2}
[!0&1&2&!3&4] 23 {2}
[0&1&2&!3&4] 24 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 24 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  |  |  |  | {13}:2 | {17}:3 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {2}
[0&1&!2&!3&4] 24 {3}
[!0&!1&2&!3&4] 23 {2}
[0&!1&2&!3&4] 24 {3}
[!0&1&2&!3&4] 23 {2}
[0&1&2&!3&4] 24 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 25 "N: {}	(AC: {}, AB: {}):4	D: ({6}:3 | {22}:0 |  |  |  |  |  | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {1}
[!0&!1&2&!3&4] 18 {1}
[0&!1&2&!3&4] 26 {2}
[!0&1&2&!3&4] 18 {1}
[0&1&2&!3&4] 26 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 26 "N: {}	(AC: {}, AB: {}):4	D: ({23}:3 | {22}:0 |  |  |  |  |  | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 20 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 25 {2}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 25 {2}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 33 {3}
[!0&1&!2&!3&4] 15 {1}
[0&1&!2&!3&4] 21 {1}
[!0&!1&2&!3&4] 18 {1}
[0&!1&2&!3&4] 26 {3}
[!0&1&2&!3&4] 18 {1}
[0&1&2&!3&4] 26 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 27 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  |  |  |  | {1}:3 | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 17 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 27 {2}
[0&!1&2&!3&4] 28 {2}
[!0&1&2&!3&4] 27 {2}
[0&1&2&!3&4] 28 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 28 "N: {}	(AC: {}, AB: {}):4	D: ( | {22}:0 |  |  |  |  | {13}:3 | {17}:2 |  |  |  |  |  |  | {8}:1 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 29 {3}
[0&1&!2&!3&!4] 29 {3}
[!0&!1&2&!3&!4] 29 {3}
[0&!1&2&!3&!4] 29 {3}
[!0&1&2&!3&!4] 29 {3}
[0&1&2&!3&!4] 29 {3}
[!0&!1&!2&3&!4] 31 {3}
[0&!1&!2&3&!4] 31 {3}
[!0&1&!2&3&!4] 16 {1}
[0&1&!2&3&!4] 14 {1}
[!0&!1&2&3&!4] 16 {1}
[0&!1&2&3&!4] 17 {1}
[!0&1&2&3&!4] 16 {1}
[0&1&2&3&!4] 17 {1}
[!0&!1&!2&!3&4] 32 {3}
[0&!1&!2&!3&4] 39 {3}
[!0&1&!2&!3&4] 23 {1}
[0&1&!2&!3&4] 24 {1}
[!0&!1&2&!3&4] 27 {2}
[0&!1&2&!3&4] 28 {3}
[!0&1&2&!3&4] 27 {2}
[0&1&2&!3&4] 28 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 29 {3}
[0&1&!2&3&4] 29 {3}
[!0&!1&2&3&4] 29 {3}
[0&!1&2&3&4] 29 {3}
[!0&1&2&3&4] 29 {3}
[0&1&2&3&4] 29 {3}
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {0}:0 |  |  |  |  |  |  |  | {7}:1 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 71 {3}
[!0&1&!2&!3&!4] 29 {2}
[0&1&!2&!3&!4] 30 {2}
[!0&!1&2&!3&!4] 29 {2}
[0&!1&2&!3&!4] 30 {2}
[!0&1&2&!3&!4] 29 {2}
[0&1&2&!3&!4] 30 {2}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 71 {3}
[!0&1&!2&3&!4] 29 {2}
[0&1&!2&3&!4] 30 {2}
[!0&!1&2&3&!4] 29 {2}
[0&!1&2&3&!4] 30 {2}
[!0&1&2&3&!4] 29 {2}
[0&1&2&3&!4] 30 {2}
[!0&!1&!2&!3&4] 70 {3}
[0&!1&!2&!3&4] 71 {3}
[!0&1&!2&!3&4] 29 {2}
[0&1&!2&!3&4] 30 {2}
[!0&!1&2&!3&4] 29 {2}
[0&!1&2&!3&4] 30 {2}
[!0&1&2&!3&4] 29 {2}
[0&1&2&!3&4] 30 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 71 {3}
[!0&1&!2&3&4] 29 {2}
[0&1&!2&3&4] 30 {2}
[!0&!1&2&3&4] 29 {2}
[0&!1&2&3&4] 30 {2}
[!0&1&2&3&4] 29 {2}
[0&1&2&3&4] 30 {2}
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {12}:0 |  |  |  |  |  |  |  | {7}:1 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 71 {3}
[!0&1&!2&!3&!4] 29 {2}
[0&1&!2&!3&!4] 30 {3}
[!0&!1&2&!3&!4] 29 {2}
[0&!1&2&!3&!4] 30 {3}
[!0&1&2&!3&!4] 29 {2}
[0&1&2&!3&!4] 30 {3}
[!0&!1&!2&3&!4] 70 {3}
[0&!1&!2&3&!4] 71 {3}
[!0&1&!2&3&!4] 29 {2}
[0&1&!2&3&!4] 30 {3}
[!0&!1&2&3&!4] 29 {2}
[0&!1&2&3&!4] 30 {3}
[!0&1&2&3&!4] 29 {2}
[0&1&2&3&!4] 30 {3}
[!0&!1&!2&!3&4] 70 {3}
[0&!1&!2&!3&4] 71 {3}
[!0&1&!2&!3&4] 29 {2}
[0&1&!2&!3&4] 30 {3}
[!0&!1&2&!3&4] 29 {2}
[0&!1&2&!3&4] 30 {3}
[!0&1&2&!3&4] 29 {2}
[0&1&2&!3&4] 30 {3}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 71 {3}
[!0&1&!2&3&4] 29 {2}
[0&1&!2&3&4] 30 {3}
[!0&!1&2&3&4] 29 {2}
[0&!1&2&3&4] 30 {3}
[!0&1&2&3&4] 29 {2}
[0&1&2&3&4] 30 {3}
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  | {17}:2 |  |  |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[!0&1&!2&!3&4] 35 {1}
[0&1&!2&!3&4] 36 {1}
[!0&!1&2&!3&4] 37 {1}
[0&!1&2&!3&4] 38 {1}
[!0&1&2&!3&4] 37 {1}
[0&1&2&!3&4] 38 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  | {1}:2 | {17}:3 |  |  |  | {16}:4 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 55 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 40 {1}
[0&!1&2&!3&4] 52 {1}
[!0&1&2&!3&4] 40 {1}
[0&1&2&!3&4] 52 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  |  | {17}:2 |  | {3}:3 |  | {16}:4 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 41 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 58 {1}
[!0&!1&2&!3&4] 56 {1}
[0&!1&2&!3&4] 42 {1}
[!0&1&2&!3&4] 56 {1}
[0&1&2&!3&4] 42 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {17}:1 |  |  |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[!0&1&!2&!3&4] 35 {1}
[0&1&!2&!3&4] 45 {1}
[!0&!1&2&!3&4] 37 {1}
[0&!1&2&!3&4] 38 {1}
[!0&1&2&!3&4] 37 {1}
[0&1&2&!3&4] 38 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  | {1}:3 | {17}:4 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 46 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 47 {1}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 47 {1}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  |  | {17}:3 |  | {3}:4 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 41 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 49 {1}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 50 {1}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 50 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  | {1}:4 | {17}:1 |  |  |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 51 {1}
[0&!1&2&!3&4] 52 {1}
[!0&1&2&!3&4] 51 {1}
[0&1&2&!3&4] 52 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {17}:1 |  | {3}:4 |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 41 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 49 {1}
[!0&!1&2&!3&4] 56 {1}
[0&!1&2&!3&4] 53 {1}
[!0&1&2&!3&4] 56 {1}
[0&1&2&!3&4] 53 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 39 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  | {13}:1 | {17}:3 |  | {3}:4 |  | {16}:5 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 66 {1}
[0&1&!2&!3&4] 66 {1}
[!0&!1&2&!3&4] 54 {1}
[0&!1&2&!3&4] 54 {1}
[!0&1&2&!3&4] 54 {1}
[0&1&2&!3&4] 54 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:1 | {17}:2 |  |  |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 40 {2}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 55 {2}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 40 {2}
[0&!1&2&!3&4] 52 {1}
[!0&1&2&!3&4] 40 {2}
[0&1&2&!3&4] 52 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  |  | {1}:3 | {17}:4 |  | {15}:1 |  | {16}:5 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 66 {1}
[0&1&!2&!3&4] 66 {1}
[!0&!1&2&!3&4] 65 {1}
[0&!1&2&!3&4] 65 {1}
[!0&1&2&!3&4] 65 {1}
[0&1&2&!3&4] 65 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:1 |  | {3}:2 |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 58 {1}
[!0&!1&2&!3&4] 56 {1}
[0&!1&2&!3&4] 42 {2}
[!0&1&2&!3&4] 56 {1}
[0&1&2&!3&4] 42 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 43 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {17}:2 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 32 {1}
[0&!1&!2&!3&4] 33 {1}
[!0&1&!2&!3&4] 35 {1}
[0&1&!2&!3&4] 36 {1}
[!0&!1&2&!3&4] 44 {1}
[0&!1&2&!3&4] 45 {1}
[!0&1&2&!3&4] 44 {1}
[0&1&2&!3&4] 45 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  | {1}:4 | {17}:2 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 59 {1}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 59 {1}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {17}:2 |  | {3}:4 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 49 {1}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 50 {1}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 50 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  | {1}:2 | {17}:4 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 47 {1}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 47 {1}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 47 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:2 | {17}:3 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {2}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 47 {2}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 47 {2}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  | {1}:4 | {17}:5 |  | {15}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 62 {1}
[0&1&!2&!3&4] 62 {1}
[!0&!1&2&!3&4] 68 {1}
[0&!1&2&!3&4] 68 {1}
[!0&1&2&!3&4] 68 {1}
[0&1&2&!3&4] 68 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  |  |  |  | {17}:4 |  | {3}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 49 {2}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 64 {1}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 64 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 50 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:2 |  | {3}:3 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 64 {1}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 50 {2}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 50 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 51 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:3 | {17}:1 |  |  |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 51 {2}
[0&!1&2&!3&4] 52 {1}
[!0&1&2&!3&4] 51 {2}
[0&1&2&!3&4] 52 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 52 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {13}:3 | {17}:1 |  | {3}:5 |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 61 {1}
[0&1&!2&!3&4] 62 {1}
[!0&!1&2&!3&4] 67 {1}
[0&!1&2&!3&4] 67 {1}
[!0&1&2&!3&4] 67 {1}
[0&1&2&!3&4] 67 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 53 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:1 |  | {3}:3 |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 64 {1}
[!0&!1&2&!3&4] 56 {1}
[0&!1&2&!3&4] 53 {2}
[!0&1&2&!3&4] 56 {1}
[0&1&2&!3&4] 53 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 54 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:1 | {17}:2 |  | {3}:3 |  | {16}:4 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 66 {1}
[0&1&!2&!3&4] 66 {1}
[!0&!1&2&!3&4] 54 {2}
[0&!1&2&!3&4] 54 {2}
[!0&1&2&!3&4] 54 {2}
[0&1&2&!3&4] 54 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 55 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:1 | {17}:3 |  |  |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {2}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 55 {2}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 55 {2}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 55 {2}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 56 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:5 | {17}:2 |  | {15}:1 |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {1}
[0&1&!2&!3&4] 68 {1}
[!0&!1&2&!3&4] 67 {1}
[0&!1&2&!3&4] 67 {1}
[!0&1&2&!3&4] 67 {1}
[0&1&2&!3&4] 67 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 57 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:2 |  | {3}:1 |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 41 {1}
[0&!1&!2&!3&4] 57 {2}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 58 {2}
[!0&!1&2&!3&4] 56 {1}
[0&!1&2&!3&4] 57 {2}
[!0&1&2&!3&4] 56 {1}
[0&1&2&!3&4] 57 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 58 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:3 |  | {3}:1 |  | {16}:2 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 41 {1}
[0&!1&!2&!3&4] 57 {2}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 58 {2}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 58 {2}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 58 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 59 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:3 | {17}:2 |  |  |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 40 {1}
[0&!1&!2&!3&4] 39 {1}
[!0&1&!2&!3&4] 47 {1}
[0&1&!2&!3&4] 60 {1}
[!0&!1&2&!3&4] 59 {2}
[0&!1&2&!3&4] 60 {1}
[!0&1&2&!3&4] 59 {2}
[0&1&2&!3&4] 60 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {13}:3 | {17}:2 |  | {3}:5 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 61 {1}
[0&1&!2&!3&4] 62 {1}
[!0&!1&2&!3&4] 69 {1}
[0&!1&2&!3&4] 69 {1}
[!0&1&2&!3&4] 69 {1}
[0&1&2&!3&4] 69 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:2 | {17}:5 |  | {15}:3 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 61 {2}
[0&1&!2&!3&4] 62 {1}
[!0&!1&2&!3&4] 68 {1}
[0&!1&2&!3&4] 68 {1}
[!0&1&2&!3&4] 68 {1}
[0&1&2&!3&4] 68 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {13}:3 | {17}:5 |  | {3}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {1}
[0&1&!2&!3&4] 68 {1}
[!0&!1&2&!3&4] 68 {1}
[0&!1&2&!3&4] 68 {1}
[!0&1&2&!3&4] 68 {1}
[0&1&2&!3&4] 68 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  | {1}:5 | {17}:3 |  | {15}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {1}
[0&1&!2&!3&4] 68 {1}
[!0&!1&2&!3&4] 69 {1}
[0&!1&2&!3&4] 69 {1}
[!0&1&2&!3&4] 69 {1}
[0&1&2&!3&4] 69 {1}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ( |  |  |  |  |  |  | {17}:3 |  | {3}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 57 {1}
[!0&1&!2&!3&4] 48 {1}
[0&1&!2&!3&4] 64 {2}
[!0&!1&2&!3&4] 63 {1}
[0&!1&2&!3&4] 64 {2}
[!0&1&2&!3&4] 63 {1}
[0&1&2&!3&4] 64 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 65 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:1 | {17}:3 |  | {3}:2 |  | {16}:4 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {2}
[0&!1&!2&!3&4] 65 {2}
[!0&1&!2&!3&4] 66 {2}
[0&1&!2&!3&4] 66 {2}
[!0&!1&2&!3&4] 65 {2}
[0&!1&2&!3&4] 65 {2}
[!0&1&2&!3&4] 65 {2}
[0&1&2&!3&4] 65 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 66 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:2 | {17}:4 |  | {3}:1 |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {2}
[0&!1&!2&!3&4] 65 {2}
[!0&1&!2&!3&4] 66 {2}
[0&1&!2&!3&4] 66 {2}
[!0&!1&2&!3&4] 66 {2}
[0&!1&2&!3&4] 66 {2}
[!0&1&2&!3&4] 66 {2}
[0&1&2&!3&4] 66 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 67 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:4 | {17}:2 |  | {3}:1 |  | {16}:3 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 34 {1}
[0&!1&2&3&!4] 34 {1}
[!0&1&2&3&!4] 34 {1}
[0&1&2&3&!4] 34 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {1}
[0&1&!2&!3&4] 68 {1}
[!0&!1&2&!3&4] 67 {2}
[0&!1&2&!3&4] 67 {2}
[!0&1&2&!3&4] 67 {2}
[0&1&2&!3&4] 67 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 68 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:2 | {17}:4 |  | {3}:3 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {2}
[0&1&!2&!3&4] 68 {2}
[!0&!1&2&!3&4] 68 {2}
[0&!1&2&!3&4] 68 {2}
[!0&1&2&!3&4] 68 {2}
[0&1&2&!3&4] 68 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 69 "N: {}	(AC: {}, AB: {}):5	D: ( |  |  |  |  |  | {13}:4 | {17}:3 |  | {3}:2 |  | {16}:1 |  |  | {8}:0 |  | )	M: ()"
[!0&!1&!2&!3&!4] 70 {3}
[0&!1&!2&!3&!4] 70 {3}
[!0&1&!2&!3&!4] 70 {3}
[0&1&!2&!3&!4] 70 {3}
[!0&!1&2&!3&!4] 70 {3}
[0&!1&2&!3&!4] 70 {3}
[!0&1&2&!3&!4] 70 {3}
[0&1&2&!3&!4] 70 {3}
[!0&!1&!2&3&!4] 31 {1}
[0&!1&!2&3&!4] 31 {1}
[!0&1&!2&3&!4] 43 {1}
[0&1&!2&3&!4] 43 {1}
[!0&!1&2&3&!4] 43 {1}
[0&!1&2&3&!4] 43 {1}
[!0&1&2&3&!4] 43 {1}
[0&1&2&3&!4] 43 {1}
[!0&!1&!2&!3&4] 65 {1}
[0&!1&!2&!3&4] 65 {1}
[!0&1&!2&!3&4] 68 {1}
[0&1&!2&!3&4] 68 {1}
[!0&!1&2&!3&4] 69 {2}
[0&!1&2&!3&4] 69 {2}
[!0&1&2&!3&4] 69 {2}
[0&1&2&!3&4] 69 {2}
[!0&!1&!2&3&4] 70 {3}
[0&!1&!2&3&4] 70 {3}
[!0&1&!2&3&4] 70 {3}
[0&1&!2&3&4] 70 {3}
[!0&!1&2&3&4] 70 {3}
[0&!1&2&3&4] 70 {3}
[!0&1&2&3&4] 70 {3}
[0&1&2&3&4] 70 {3}
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {0}:1 |  |  |  |  |  | {2}:2 |  | {7}:3 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 71 {3}
[0&!1&!2&!3&!4] 71 {3}
[!0&1&!2&!3&!4] 71 {3}
[0&1&!2&!3&!4] 71 {3}
[!0&!1&2&!3&!4] 71 {3}
[0&!1&2&!3&!4] 71 {3}
[!0&1&2&!3&!4] 71 {3}
[0&1&2&!3&!4] 71 {3}
[!0&!1&!2&3&!4] 71 {3}
[0&!1&!2&3&!4] 71 {3}
[!0&1&!2&3&!4] 71 {3}
[0&1&!2&3&!4] 71 {3}
[!0&!1&2&3&!4] 71 {3}
[0&!1&2&3&!4] 71 {3}
[!0&1&2&3&!4] 71 {3}
[0&1&2&3&!4] 71 {3}
[!0&!1&!2&!3&4] 71 {3}
[0&!1&!2&!3&4] 71 {3}
[!0&1&!2&!3&4] 71 {3}
[0&1&!2&!3&4] 71 {3}
[!0&!1&2&!3&4] 71 {3}
[0&!1&2&!3&4] 71 {3}
[!0&1&2&!3&4] 71 {3}
[0&1&2&!3&4] 71 {3}
[!0&!1&!2&3&4] 71 {3}
[0&!1&!2&3&4] 71 {3}
[!0&1&!2&3&4] 71 {3}
[0&1&!2&3&4] 71 {3}
[!0&!1&2&3&4] 71 {3}
[0&!1&2&3&4] 71 {3}
[!0&1&2&3&4] 71 {3}
[0&1&2&3&4] 71 {3}
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ( |  |  |  | {12}:0 |  |  |  |  |  | {2}:1 |  | {7}:2 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 71 {2}
[0&!1&!2&!3&!4] 71 {2}
[!0&1&!2&!3&!4] 71 {2}
[0&1&!2&!3&!4] 71 {2}
[!0&!1&2&!3&!4] 71 {2}
[0&!1&2&!3&!4] 71 {2}
[!0&1&2&!3&!4] 71 {2}
[0&1&2&!3&!4] 71 {2}
[!0&!1&!2&3&!4] 71 {2}
[0&!1&!2&3&!4] 71 {2}
[!0&1&!2&3&!4] 71 {2}
[0&1&!2&3&!4] 71 {2}
[!0&!1&2&3&!4] 71 {2}
[0&!1&2&3&!4] 71 {2}
[!0&1&2&3&!4] 71 {2}
[0&1&2&3&!4] 71 {2}
[!0&!1&!2&!3&4] 71 {2}
[0&!1&!2&!3&4] 71 {2}
[!0&1&!2&!3&4] 71 {2}
[0&1&!2&!3&4] 71 {2}
[!0&!1&2&!3&4] 71 {2}
[0&!1&2&!3&4] 71 {2}
[!0&1&2&!3&4] 71 {2}
[0&1&2&!3&4] 71 {2}
[!0&!1&!2&3&4] 71 {2}
[0&!1&!2&3&4] 71 {2}
[!0&1&!2&3&4] 71 {2}
[0&1&!2&3&4] 71 {2}
[!0&!1&2&3&4] 71 {2}
[0&!1&2&3&4] 71 {2}
[!0&1&2&3&4] 71 {2}
[0&1&2&3&4] 71 {2}
--END--
