HOA: v1
name: "G(!g_m | (!g_0 & (!r_0 | Fg_0) & (!r_m | X(!g_0 U g_m)))) | FGr_m"
States: 16
Start: 0
AP: 4 "g_m" "g_0" "r_0" "r_m"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {3}:1)	M: ()"
[!0&!1&!2&!3] 1 {3}
[0&!1&!2&!3] 1 {3}
[!0&1&!2&!3] 1 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 1 {3}
[0&!1&2&!3] 2 {3}
[!0&1&2&!3] 1 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 5 {3}
[0&!1&!2&3] 6 {3}
[!0&1&!2&3] 5 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 5 {3}
[0&!1&2&3] 3 {3}
[!0&1&2&3] 5 {3}
[0&1&2&3] 14 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({0}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 1 {0}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 3 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 2 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 1 {0}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 4 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 4 {1}
[0&!1&2&3] 3 {1}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {2}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 10 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 7 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 7 {1}
[0&!1&2&3] 7 {1}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({5}:0 | {2}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 2 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 1 {0}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 11 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 11 {1}
[0&!1&2&3] 7 {1}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ({0}:0 | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 1 {0}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 5 {0}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 5 {0}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14 {3}
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ({1}:0 | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 8 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 8 {0}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 9 {0}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 9 {0}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 10 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 7 {2}
[0&!1&!2&3] 7 {2}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 7 {2}
[0&!1&2&3] 7 {2}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 8 {1}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 8 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 12 {1}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 12 {1}
[0&!1&2&3] 3 {0}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({4}:0 | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 8 {1}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 8 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 9 {2}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 9 {2}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 10 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 10 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 3 {1}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 3 {1}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({5}:0 | {2}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 2 {1}
[0&!1&!2&!3] 2 {1}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 2 {1}
[0&!1&2&!3] 2 {1}
[!0&1&2&!3] 1 {0}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 11 {2}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 5 {0}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 11 {2}
[0&!1&2&3] 7 {1}
[!0&1&2&3] 5 {0}
[0&1&2&3] 14 {3}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ({4}:0 | {2}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3] 8 {1}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 13 {3}
[0&1&!2&!3] 13 {3}
[!0&!1&2&!3] 8 {1}
[0&!1&2&!3] 2 {0}
[!0&1&2&!3] 13 {3}
[0&1&2&!3] 13 {3}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 6 {0}
[!0&1&!2&3] 14 {3}
[0&1&!2&3] 14 {3}
[!0&!1&2&3] 9 {1}
[0&!1&2&3] 7 {0}
[!0&1&2&3] 14 {3}
[0&1&2&3] 14 {3}
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {6}:0 | )	M: ()"
[!0&!1&!2&!3] 13 {1}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 13 {1}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 14 {1}
[0&!1&!2&3] 14 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 14 {1}
[0&!1&2&3] 14 {1}
[!0&1&2&3] 14 {1}
[0&1&2&3] 14 {1}
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ( | {2}:2 | {6}:0 | )	M: ()"
[!0&!1&!2&!3] 13 {1}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 13 {1}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 15 {1}
[0&1&!2&3] 15 {1}
[!0&!1&2&3] 15 {1}
[0&!1&2&3] 15 {1}
[!0&1&2&3] 15 {1}
[0&1&2&3] 15 {1}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ( | {2}:1 | {6}:0 | )	M: ()"
[!0&!1&!2&!3] 13 {1}
[0&!1&!2&!3] 13 {1}
[!0&1&!2&!3] 13 {1}
[0&1&!2&!3] 13 {1}
[!0&!1&2&!3] 13 {1}
[0&!1&2&!3] 13 {1}
[!0&1&2&!3] 13 {1}
[0&1&2&!3] 13 {1}
[!0&!1&!2&3] 15 {2}
[0&!1&!2&3] 15 {2}
[!0&1&!2&3] 15 {2}
[0&1&!2&3] 15 {2}
[!0&!1&2&3] 15 {2}
[0&!1&2&3] 15 {2}
[!0&1&2&3] 15 {2}
[0&1&2&3] 15 {2}
--END--
