HOA: v1
name: "FGr_m | G(!g_0 | (!g_1 & (!g_0 | !g_m) & (!r_0 | Fg_0) & (!r_1 | Fg_1) & (!r_m | X((!g_0 & !g_1) U g_m)) & (!r_0 | X(!r_1 | (g_0 & g_1)))))"
States: 21
Start: 0
AP: 6 "g_0" "g_m" "g_1" "r_0" "r_1" "r_m"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3&!4&!5] 1 {3}
[0&!1&!2&!3&!4&!5] 1 {3}
[!0&1&!2&!3&!4&!5] 1 {3}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {3}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 1 {3}
[0&!1&!2&3&!4&!5] 2 {3}
[!0&1&!2&3&!4&!5] 1 {3}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {3}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 1 {3}
[0&!1&!2&!3&4&!5] 3 {3}
[!0&1&!2&!3&4&!5] 1 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 1 {3}
[0&!1&!2&3&4&!5] 4 {3}
[!0&1&!2&3&4&!5] 1 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 8 {3}
[0&!1&!2&!3&!4&5] 14 {3}
[!0&1&!2&!3&!4&5] 8 {3}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {3}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 8 {3}
[0&!1&!2&3&!4&5] 10 {3}
[!0&1&!2&3&!4&5] 8 {3}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {3}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 8 {3}
[0&!1&!2&!3&4&5] 5 {3}
[!0&1&!2&!3&4&5] 8 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 8 {3}
[0&!1&!2&3&4&5] 6 {3}
[!0&1&!2&3&4&5] 8 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {3}
[0&1&2&3&4&5] 19 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ({0}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 1 {0}
[0&!1&!2&!3&!4&!5] 1 {0}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 1 {0}
[0&!1&!2&3&!4&!5] 2 {0}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 1 {0}
[0&!1&!2&!3&4&!5] 3 {0}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {0}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 1 {0}
[0&!1&!2&3&4&!5] 4 {0}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {0}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&!3&!4&5] 9 {0}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 8 {0}
[0&!1&!2&3&!4&5] 10 {0}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 8 {0}
[0&!1&!2&!3&4&5] 5 {0}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {0}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 8 {0}
[0&!1&!2&3&4&5] 6 {0}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {0}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ({1}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 1 {0}
[0&!1&!2&!3&!4&!5] 1 {0}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 1 {0}
[0&!1&!2&3&!4&!5] 2 {0}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 18 {3}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 18 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 18 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 18 {3}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 18 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 18 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&!3&!4&5] 9 {0}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 8 {0}
[0&!1&!2&3&!4&5] 10 {0}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 19 {3}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 19 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 19 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 19 {3}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 19 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 19 {3}
[0&1&2&3&4&5] 19 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 3 {1}
[0&!1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 3 {1}
[0&!1&!2&3&!4&!5] 4 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 3 {1}
[0&!1&!2&!3&4&!5] 3 {1}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {0}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 3 {1}
[0&!1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {0}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 7 {1}
[0&!1&!2&!3&!4&5] 5 {1}
[!0&1&!2&!3&!4&5] 7 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 7 {1}
[0&!1&!2&3&!4&5] 6 {1}
[!0&1&!2&3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 7 {1}
[0&!1&!2&!3&4&5] 5 {1}
[!0&1&!2&!3&4&5] 7 {1}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {0}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 7 {1}
[0&!1&!2&3&4&5] 6 {1}
[!0&1&!2&3&4&5] 7 {1}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {0}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ({8}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 3 {1}
[0&!1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 3 {1}
[0&!1&!2&3&!4&!5] 4 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 18 {3}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 18 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 18 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 18 {3}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 18 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 18 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 7 {1}
[0&!1&!2&!3&!4&5] 5 {1}
[!0&1&!2&!3&!4&5] 7 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 7 {1}
[0&!1&!2&3&!4&5] 6 {1}
[!0&1&!2&3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 19 {3}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 19 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 19 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 19 {3}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 19 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 19 {3}
[0&1&2&3&4&5] 19 {3}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 | {4}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 15 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 15 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 15 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 11 {1}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 16 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 11 {1}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 16 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 11 {1}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 16 {1}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 11 {1}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 16 {1}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ({11}:0 | {4}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 15 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 18 {3}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 18 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 18 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 18 {3}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 18 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 18 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 11 {1}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 16 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 11 {1}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 16 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 19 {3}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 19 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 19 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 19 {3}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 19 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 19 {3}
[0&1&2&3&4&5] 19 {3}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ({7}:0 | {4}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 3 {1}
[0&!1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 3 {1}
[0&!1&!2&3&!4&!5] 4 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 3 {1}
[0&!1&!2&!3&4&!5] 3 {1}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {0}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 3 {1}
[0&!1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {0}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 16 {1}
[0&!1&!2&!3&!4&5] 11 {1}
[!0&1&!2&!3&!4&5] 16 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 16 {1}
[0&!1&!2&3&!4&5] 12 {1}
[!0&1&!2&3&!4&5] 16 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 16 {1}
[0&!1&!2&!3&4&5] 11 {1}
[!0&1&!2&!3&4&5] 16 {1}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {0}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 16 {1}
[0&!1&!2&3&4&5] 12 {1}
[!0&1&!2&3&4&5] 16 {1}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {0}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({0}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 1 {0}
[0&!1&!2&!3&!4&!5] 1 {0}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 1 {0}
[0&!1&!2&3&!4&!5] 2 {0}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 1 {0}
[0&!1&!2&!3&4&!5] 3 {0}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {0}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 1 {0}
[0&!1&!2&3&4&!5] 4 {0}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {0}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 8 {0}
[0&!1&!2&!3&!4&5] 9 {0}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 8 {0}
[0&!1&!2&3&!4&5] 10 {0}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 8 {0}
[0&!1&!2&!3&4&5] 11 {0}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {0}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 8 {0}
[0&!1&!2&3&4&5] 12 {0}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {0}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 9 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 13 {0}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 13 {0}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 13 {0}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 13 {0}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 14 {0}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 14 {0}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 14 {0}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 14 {0}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 10 "N: {}	(AC: {}, AB: {}):3	D: ({3}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 13 {0}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 13 {0}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 18 {3}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 18 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 18 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 18 {3}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 18 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 18 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 14 {0}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 14 {0}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 19 {3}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 19 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 19 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 19 {3}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 19 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 19 {3}
[0&1&2&3&4&5] 19 {3}
State: 11 "N: {}	(AC: {}, AB: {}):3	D: ({10}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 15 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 15 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 15 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 11 {2}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 16 {2}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 11 {2}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 16 {2}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 11 {2}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 16 {2}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 11 {2}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 16 {2}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ({11}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 15 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 18 {3}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 18 {3}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 18 {3}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 18 {3}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 18 {3}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 18 {3}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 11 {2}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 16 {2}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 11 {2}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 16 {2}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 19 {3}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 19 {3}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 19 {3}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 19 {3}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 19 {3}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 19 {3}
[0&1&2&3&4&5] 19 {3}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 13 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 13 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 13 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 13 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 17 {1}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 17 {1}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 17 {1}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 17 {1}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 14 "N: {}	(AC: {}, AB: {}):3	D: ({9}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 13 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 13 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 13 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 13 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 14 {2}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 14 {2}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 14 {2}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 14 {2}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ({10}:0 |  | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 15 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 15 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 15 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 15 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 5 {1}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 7 {1}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 5 {1}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 7 {1}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 5 {1}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 7 {1}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 5 {1}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 7 {1}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ({7}:0 | {4}:2 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 3 {1}
[0&!1&!2&!3&!4&!5] 3 {1}
[!0&1&!2&!3&!4&!5] 3 {1}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 1 {0}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 3 {1}
[0&!1&!2&3&!4&!5] 4 {1}
[!0&1&!2&3&!4&!5] 3 {1}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 1 {0}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 3 {1}
[0&!1&!2&!3&4&!5] 3 {1}
[!0&1&!2&!3&4&!5] 3 {1}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 1 {0}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 3 {1}
[0&!1&!2&3&4&!5] 4 {1}
[!0&1&!2&3&4&!5] 3 {1}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 1 {0}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 16 {2}
[0&!1&!2&!3&!4&5] 11 {2}
[!0&1&!2&!3&!4&5] 16 {2}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 8 {0}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 16 {2}
[0&!1&!2&3&!4&5] 12 {2}
[!0&1&!2&3&!4&5] 16 {2}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 8 {0}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 16 {2}
[0&!1&!2&!3&4&5] 11 {2}
[!0&1&!2&!3&4&5] 16 {2}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 8 {0}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 16 {2}
[0&!1&!2&3&4&5] 12 {2}
[!0&1&!2&3&4&5] 16 {2}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 8 {0}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ({9}:0 | {4}:3 | {6}:1 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 13 {1}
[0&!1&!2&!3&!4&!5] 18 {3}
[!0&1&!2&!3&!4&!5] 1 {0}
[0&1&!2&!3&!4&!5] 18 {3}
[!0&!1&2&!3&!4&!5] 18 {3}
[0&!1&2&!3&!4&!5] 18 {3}
[!0&1&2&!3&!4&!5] 1 {0}
[0&1&2&!3&!4&!5] 18 {3}
[!0&!1&!2&3&!4&!5] 13 {1}
[0&!1&!2&3&!4&!5] 18 {3}
[!0&1&!2&3&!4&!5] 1 {0}
[0&1&!2&3&!4&!5] 18 {3}
[!0&!1&2&3&!4&!5] 18 {3}
[0&!1&2&3&!4&!5] 18 {3}
[!0&1&2&3&!4&!5] 1 {0}
[0&1&2&3&!4&!5] 18 {3}
[!0&!1&!2&!3&4&!5] 13 {1}
[0&!1&!2&!3&4&!5] 18 {3}
[!0&1&!2&!3&4&!5] 1 {0}
[0&1&!2&!3&4&!5] 18 {3}
[!0&!1&2&!3&4&!5] 18 {3}
[0&!1&2&!3&4&!5] 18 {3}
[!0&1&2&!3&4&!5] 1 {0}
[0&1&2&!3&4&!5] 18 {3}
[!0&!1&!2&3&4&!5] 13 {1}
[0&!1&!2&3&4&!5] 18 {3}
[!0&1&!2&3&4&!5] 1 {0}
[0&1&!2&3&4&!5] 18 {3}
[!0&!1&2&3&4&!5] 18 {3}
[0&!1&2&3&4&!5] 18 {3}
[!0&1&2&3&4&!5] 1 {0}
[0&1&2&3&4&!5] 18 {3}
[!0&!1&!2&!3&!4&5] 14 {1}
[0&!1&!2&!3&!4&5] 19 {3}
[!0&1&!2&!3&!4&5] 8 {0}
[0&1&!2&!3&!4&5] 19 {3}
[!0&!1&2&!3&!4&5] 19 {3}
[0&!1&2&!3&!4&5] 19 {3}
[!0&1&2&!3&!4&5] 8 {0}
[0&1&2&!3&!4&5] 19 {3}
[!0&!1&!2&3&!4&5] 14 {1}
[0&!1&!2&3&!4&5] 19 {3}
[!0&1&!2&3&!4&5] 8 {0}
[0&1&!2&3&!4&5] 19 {3}
[!0&!1&2&3&!4&5] 19 {3}
[0&!1&2&3&!4&5] 19 {3}
[!0&1&2&3&!4&5] 8 {0}
[0&1&2&3&!4&5] 19 {3}
[!0&!1&!2&!3&4&5] 14 {1}
[0&!1&!2&!3&4&5] 19 {3}
[!0&1&!2&!3&4&5] 8 {0}
[0&1&!2&!3&4&5] 19 {3}
[!0&!1&2&!3&4&5] 19 {3}
[0&!1&2&!3&4&5] 19 {3}
[!0&1&2&!3&4&5] 8 {0}
[0&1&2&!3&4&5] 19 {3}
[!0&!1&!2&3&4&5] 14 {1}
[0&!1&!2&3&4&5] 19 {3}
[!0&1&!2&3&4&5] 8 {0}
[0&1&!2&3&4&5] 19 {3}
[!0&!1&2&3&4&5] 19 {3}
[0&!1&2&3&4&5] 19 {3}
[!0&1&2&3&4&5] 8 {0}
[0&1&2&3&4&5] 19 {3}
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {6}:0 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 18 {1}
[0&!1&!2&!3&!4&!5] 18 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&2&!3&!4&!5] 18 {1}
[0&!1&2&!3&!4&!5] 18 {1}
[!0&1&2&!3&!4&!5] 18 {1}
[0&1&2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 18 {1}
[0&!1&!2&3&!4&!5] 18 {1}
[!0&1&!2&3&!4&!5] 18 {1}
[0&1&!2&3&!4&!5] 18 {1}
[!0&!1&2&3&!4&!5] 18 {1}
[0&!1&2&3&!4&!5] 18 {1}
[!0&1&2&3&!4&!5] 18 {1}
[0&1&2&3&!4&!5] 18 {1}
[!0&!1&!2&!3&4&!5] 18 {1}
[0&!1&!2&!3&4&!5] 18 {1}
[!0&1&!2&!3&4&!5] 18 {1}
[0&1&!2&!3&4&!5] 18 {1}
[!0&!1&2&!3&4&!5] 18 {1}
[0&!1&2&!3&4&!5] 18 {1}
[!0&1&2&!3&4&!5] 18 {1}
[0&1&2&!3&4&!5] 18 {1}
[!0&!1&!2&3&4&!5] 18 {1}
[0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&4&!5] 18 {1}
[0&1&!2&3&4&!5] 18 {1}
[!0&!1&2&3&4&!5] 18 {1}
[0&!1&2&3&4&!5] 18 {1}
[!0&1&2&3&4&!5] 18 {1}
[0&1&2&3&4&!5] 18 {1}
[!0&!1&!2&!3&!4&5] 19 {1}
[0&!1&!2&!3&!4&5] 19 {1}
[!0&1&!2&!3&!4&5] 19 {1}
[0&1&!2&!3&!4&5] 19 {1}
[!0&!1&2&!3&!4&5] 19 {1}
[0&!1&2&!3&!4&5] 19 {1}
[!0&1&2&!3&!4&5] 19 {1}
[0&1&2&!3&!4&5] 19 {1}
[!0&!1&!2&3&!4&5] 19 {1}
[0&!1&!2&3&!4&5] 19 {1}
[!0&1&!2&3&!4&5] 19 {1}
[0&1&!2&3&!4&5] 19 {1}
[!0&!1&2&3&!4&5] 19 {1}
[0&!1&2&3&!4&5] 19 {1}
[!0&1&2&3&!4&5] 19 {1}
[0&1&2&3&!4&5] 19 {1}
[!0&!1&!2&!3&4&5] 19 {1}
[0&!1&!2&!3&4&5] 19 {1}
[!0&1&!2&!3&4&5] 19 {1}
[0&1&!2&!3&4&5] 19 {1}
[!0&!1&2&!3&4&5] 19 {1}
[0&!1&2&!3&4&5] 19 {1}
[!0&1&2&!3&4&5] 19 {1}
[0&1&2&!3&4&5] 19 {1}
[!0&!1&!2&3&4&5] 19 {1}
[0&!1&!2&3&4&5] 19 {1}
[!0&1&!2&3&4&5] 19 {1}
[0&1&!2&3&4&5] 19 {1}
[!0&!1&2&3&4&5] 19 {1}
[0&!1&2&3&4&5] 19 {1}
[!0&1&2&3&4&5] 19 {1}
[0&1&2&3&4&5] 19 {1}
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ( | {4}:2 | {6}:0 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 18 {1}
[0&!1&!2&!3&!4&!5] 18 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&2&!3&!4&!5] 18 {1}
[0&!1&2&!3&!4&!5] 18 {1}
[!0&1&2&!3&!4&!5] 18 {1}
[0&1&2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 18 {1}
[0&!1&!2&3&!4&!5] 18 {1}
[!0&1&!2&3&!4&!5] 18 {1}
[0&1&!2&3&!4&!5] 18 {1}
[!0&!1&2&3&!4&!5] 18 {1}
[0&!1&2&3&!4&!5] 18 {1}
[!0&1&2&3&!4&!5] 18 {1}
[0&1&2&3&!4&!5] 18 {1}
[!0&!1&!2&!3&4&!5] 18 {1}
[0&!1&!2&!3&4&!5] 18 {1}
[!0&1&!2&!3&4&!5] 18 {1}
[0&1&!2&!3&4&!5] 18 {1}
[!0&!1&2&!3&4&!5] 18 {1}
[0&!1&2&!3&4&!5] 18 {1}
[!0&1&2&!3&4&!5] 18 {1}
[0&1&2&!3&4&!5] 18 {1}
[!0&!1&!2&3&4&!5] 18 {1}
[0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&4&!5] 18 {1}
[0&1&!2&3&4&!5] 18 {1}
[!0&!1&2&3&4&!5] 18 {1}
[0&!1&2&3&4&!5] 18 {1}
[!0&1&2&3&4&!5] 18 {1}
[0&1&2&3&4&!5] 18 {1}
[!0&!1&!2&!3&!4&5] 20 {1}
[0&!1&!2&!3&!4&5] 20 {1}
[!0&1&!2&!3&!4&5] 20 {1}
[0&1&!2&!3&!4&5] 20 {1}
[!0&!1&2&!3&!4&5] 20 {1}
[0&!1&2&!3&!4&5] 20 {1}
[!0&1&2&!3&!4&5] 20 {1}
[0&1&2&!3&!4&5] 20 {1}
[!0&!1&!2&3&!4&5] 20 {1}
[0&!1&!2&3&!4&5] 20 {1}
[!0&1&!2&3&!4&5] 20 {1}
[0&1&!2&3&!4&5] 20 {1}
[!0&!1&2&3&!4&5] 20 {1}
[0&!1&2&3&!4&5] 20 {1}
[!0&1&2&3&!4&5] 20 {1}
[0&1&2&3&!4&5] 20 {1}
[!0&!1&!2&!3&4&5] 20 {1}
[0&!1&!2&!3&4&5] 20 {1}
[!0&1&!2&!3&4&5] 20 {1}
[0&1&!2&!3&4&5] 20 {1}
[!0&!1&2&!3&4&5] 20 {1}
[0&!1&2&!3&4&5] 20 {1}
[!0&1&2&!3&4&5] 20 {1}
[0&1&2&!3&4&5] 20 {1}
[!0&!1&!2&3&4&5] 20 {1}
[0&!1&!2&3&4&5] 20 {1}
[!0&1&!2&3&4&5] 20 {1}
[0&1&!2&3&4&5] 20 {1}
[!0&!1&2&3&4&5] 20 {1}
[0&!1&2&3&4&5] 20 {1}
[!0&1&2&3&4&5] 20 {1}
[0&1&2&3&4&5] 20 {1}
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ( | {4}:1 | {6}:0 | )	M: ()"
[!0&!1&!2&!3&!4&!5] 18 {1}
[0&!1&!2&!3&!4&!5] 18 {1}
[!0&1&!2&!3&!4&!5] 18 {1}
[0&1&!2&!3&!4&!5] 18 {1}
[!0&!1&2&!3&!4&!5] 18 {1}
[0&!1&2&!3&!4&!5] 18 {1}
[!0&1&2&!3&!4&!5] 18 {1}
[0&1&2&!3&!4&!5] 18 {1}
[!0&!1&!2&3&!4&!5] 18 {1}
[0&!1&!2&3&!4&!5] 18 {1}
[!0&1&!2&3&!4&!5] 18 {1}
[0&1&!2&3&!4&!5] 18 {1}
[!0&!1&2&3&!4&!5] 18 {1}
[0&!1&2&3&!4&!5] 18 {1}
[!0&1&2&3&!4&!5] 18 {1}
[0&1&2&3&!4&!5] 18 {1}
[!0&!1&!2&!3&4&!5] 18 {1}
[0&!1&!2&!3&4&!5] 18 {1}
[!0&1&!2&!3&4&!5] 18 {1}
[0&1&!2&!3&4&!5] 18 {1}
[!0&!1&2&!3&4&!5] 18 {1}
[0&!1&2&!3&4&!5] 18 {1}
[!0&1&2&!3&4&!5] 18 {1}
[0&1&2&!3&4&!5] 18 {1}
[!0&!1&!2&3&4&!5] 18 {1}
[0&!1&!2&3&4&!5] 18 {1}
[!0&1&!2&3&4&!5] 18 {1}
[0&1&!2&3&4&!5] 18 {1}
[!0&!1&2&3&4&!5] 18 {1}
[0&!1&2&3&4&!5] 18 {1}
[!0&1&2&3&4&!5] 18 {1}
[0&1&2&3&4&!5] 18 {1}
[!0&!1&!2&!3&!4&5] 20 {2}
[0&!1&!2&!3&!4&5] 20 {2}
[!0&1&!2&!3&!4&5] 20 {2}
[0&1&!2&!3&!4&5] 20 {2}
[!0&!1&2&!3&!4&5] 20 {2}
[0&!1&2&!3&!4&5] 20 {2}
[!0&1&2&!3&!4&5] 20 {2}
[0&1&2&!3&!4&5] 20 {2}
[!0&!1&!2&3&!4&5] 20 {2}
[0&!1&!2&3&!4&5] 20 {2}
[!0&1&!2&3&!4&5] 20 {2}
[0&1&!2&3&!4&5] 20 {2}
[!0&!1&2&3&!4&5] 20 {2}
[0&!1&2&3&!4&5] 20 {2}
[!0&1&2&3&!4&5] 20 {2}
[0&1&2&3&!4&5] 20 {2}
[!0&!1&!2&!3&4&5] 20 {2}
[0&!1&!2&!3&4&5] 20 {2}
[!0&1&!2&!3&4&5] 20 {2}
[0&1&!2&!3&4&5] 20 {2}
[!0&!1&2&!3&4&5] 20 {2}
[0&!1&2&!3&4&5] 20 {2}
[!0&1&2&!3&4&5] 20 {2}
[0&1&2&!3&4&5] 20 {2}
[!0&!1&!2&3&4&5] 20 {2}
[0&!1&!2&3&4&5] 20 {2}
[!0&1&!2&3&4&5] 20 {2}
[0&1&!2&3&4&5] 20 {2}
[!0&!1&2&3&4&5] 20 {2}
[0&!1&2&3&4&5] 20 {2}
[!0&1&2&3&4&5] 20 {2}
[0&1&2&3&4&5] 20 {2}
--END--
