HOA: v1
name: "godown | goup | ws | G(!ws | (X!ss & (!godown | Fss))) | F(godown & (goup | (ss & !ws & Xws) | (ws & X(ws & X(ws & X(ws & Xws))))))"
States: 20
Start: 0
AP: 4 "goup" "ss" "godown" "ws"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  |  |  | {3}:1)	M: ()"
[!0&!1&!2&!3] 1 {1}
[0&!1&!2&!3] 19 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 19 {1}
[!0&!1&2&!3] 19 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 19 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 19 {1}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {1}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 1 {0}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 3 {0}
[0&!1&!2&3] 3 {0}
[!0&1&!2&3] 3 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 4 {0}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 5 {0}
[0&1&2&3] 19 {1}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( | {7}:3 |  |  |  | {1}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 1 {0}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 19 {1}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {2}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 3 {0}
[0&!1&!2&3] 3 {0}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 4 {0}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 16 {1}
[0&1&2&3] 19 {1}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {10}:3 | {6}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 7 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 17 {1}
[0&1&!2&3] 17 {1}
[!0&!1&2&3] 7 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 17 {1}
[0&1&2&3] 19 {1}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  | {10}:3 | {2}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 8 {0}
[0&!1&!2&3] 8 {0}
[!0&1&!2&3] 17 {1}
[0&1&!2&3] 17 {1}
[!0&!1&2&3] 7 {0}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 17 {1}
[0&1&2&3] 19 {1}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {4}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 1 {0}
[0&1&!2&!3] 1 {0}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 2 {0}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 9 {1}
[!0&1&!2&3] 3 {0}
[0&1&!2&3] 3 {0}
[!0&!1&2&3] 4 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 5 {0}
[0&1&2&3] 19 {1}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {9}:3 |  | {6}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 10 {1}
[0&!1&!2&3] 10 {1}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 10 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 18 {1}
[0&1&2&3] 19 {1}
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  | {9}:3 |  | {2}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 11 {0}
[0&!1&!2&3] 11 {0}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 10 {0}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 18 {1}
[0&1&2&3] 19 {1}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ( |  |  |  |  | {6}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 9 {1}
[0&!1&!2&3] 9 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 4 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 16 {1}
[0&1&2&3] 19 {1}
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {8}:3 |  |  | {6}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 12 {1}
[0&!1&!2&3] 12 {1}
[!0&1&!2&3] 15 {1}
[0&1&!2&3] 15 {1}
[!0&!1&2&3] 12 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 15 {1}
[0&1&2&3] 19 {1}
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {8}:3 |  |  | {2}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 13 {0}
[0&!1&!2&3] 13 {0}
[!0&1&!2&3] 15 {1}
[0&1&!2&3] 15 {1}
[!0&!1&2&3] 12 {0}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 15 {1}
[0&1&2&3] 19 {1}
State: 12 "N: {}	(AC: {}, AB: {}):2	D: ( | {7}:3 |  |  |  | {6}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 6 {1}
[0&!1&!2&!3] 6 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 19 {1}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 13 "N: {}	(AC: {}, AB: {}):2	D: ( | {7}:3 |  |  |  | {2}:0 | {5}:1 | )	M: ()"
[!0&!1&!2&!3] 1 {0}
[0&!1&!2&!3] 1 {0}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 1 {0}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 19 {1}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  |  |  | {5}:0 | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 14 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 14 {1}
[0&!1&!2&3] 14 {1}
[!0&1&!2&3] 14 {1}
[0&1&!2&3] 14 {1}
[!0&!1&2&3] 16 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 16 {1}
[0&1&2&3] 19 {1}
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ( | {7}:2 |  |  |  |  | {5}:0 | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 14 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 19 {1}
[0&!1&!2&3] 19 {1}
[!0&1&!2&3] 19 {1}
[0&1&!2&3] 19 {1}
[!0&!1&2&3] 19 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 19 {1}
[0&1&2&3] 19 {1}
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  |  | {10}:2 |  | {5}:0 | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 14 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 17 {1}
[0&!1&!2&3] 17 {1}
[!0&1&!2&3] 17 {1}
[0&1&!2&3] 17 {1}
[!0&!1&2&3] 17 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 17 {1}
[0&1&2&3] 19 {1}
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {9}:2 |  |  | {5}:0 | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 14 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 18 {1}
[0&!1&!2&3] 18 {1}
[!0&1&!2&3] 18 {1}
[0&1&!2&3] 18 {1}
[!0&!1&2&3] 18 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 18 {1}
[0&1&2&3] 19 {1}
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ( |  | {8}:2 |  |  |  | {5}:0 | )	M: ()"
[!0&!1&!2&!3] 14 {1}
[0&!1&!2&!3] 14 {1}
[!0&1&!2&!3] 14 {1}
[0&1&!2&!3] 14 {1}
[!0&!1&2&!3] 14 {1}
[0&!1&2&!3] 19 {1}
[!0&1&2&!3] 15 {1}
[0&1&2&!3] 19 {1}
[!0&!1&!2&3] 15 {1}
[0&!1&!2&3] 15 {1}
[!0&1&!2&3] 15 {1}
[0&1&!2&3] 15 {1}
[!0&!1&2&3] 15 {1}
[0&!1&2&3] 19 {1}
[!0&1&2&3] 15 {1}
[0&1&2&3] 19 {1}
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  |  |  |  |  | )	M: ()"
[!0&!1&!2&!3] 19 {0}
[0&!1&!2&!3] 19 {0}
[!0&1&!2&!3] 19 {0}
[0&1&!2&!3] 19 {0}
[!0&!1&2&!3] 19 {0}
[0&!1&2&!3] 19 {0}
[!0&1&2&!3] 19 {0}
[0&1&2&!3] 19 {0}
[!0&!1&!2&3] 19 {0}
[0&!1&!2&3] 19 {0}
[!0&1&!2&3] 19 {0}
[0&1&!2&3] 19 {0}
[!0&!1&2&3] 19 {0}
[0&!1&2&3] 19 {0}
[!0&1&2&3] 19 {0}
[0&1&2&3] 19 {0}
--END--
