HOA: v1
name: "(!r2b_ack0 & G(!b2r_req0 -> (X!r2b_ack0 & (b2r_req0 -> XFr2b_ack0)))) -> (!b2r_req0 & G(r2b_ack0 -> ((!b2r_req0 | !b2r_req1) & X!b2r_req0 & ((b2r_req0 & !r2b_ack0) -> Xb2r_req0) & ((b2r_req0 & X!b2r_req0) -> X(!b2r_req0 U (!b2r_req0 & b2r_req1))) & ((s2b_req0 | s2b_req1) -> XF(b2r_req0 | b2r_req1)))))"
States: 11
Start: 0
AP: 5 "r2b_ack0" "b2r_req0" "b2r_req1" "s2b_req0" "s2b_req1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3&!4] 1 {1}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {1}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 1 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {1}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 1 {1}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {1}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 1 {1}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {1}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 10 {1}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 | {1}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 2 {0}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 2 {0}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 2 {0}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 2 {0}
[0&1&2&3&4] 10 {1}
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {1}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 3 {0}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 4 {0}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 2 {0}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 5 {0}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 4 {0}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 5 {0}
[!0&1&2&3&!4] 2 {0}
[0&1&2&3&!4] 9 {1}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 5 {0}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 4 {0}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 5 {0}
[!0&1&2&!3&4] 2 {0}
[0&1&2&!3&4] 9 {1}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 5 {0}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 4 {0}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 2 {0}
[0&1&2&3&4] 9 {1}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 | {2}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 1 {0}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 1 {0}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 1 {0}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 1 {0}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 10 {1}
State: 4 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {4}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {0}
[0&!1&!2&!3&!4] 6 {0}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 9 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 3 {0}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 6 {0}
[0&!1&!2&3&!4] 6 {0}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 5 {0}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 9 {1}
[!0&!1&!2&!3&4] 6 {0}
[0&!1&!2&!3&4] 6 {0}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 9 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 5 {0}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 9 {1}
[!0&!1&!2&3&4] 6 {0}
[0&!1&!2&3&4] 6 {0}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 9 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 5 {0}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 9 {1}
State: 5 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 | {3}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {0}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 7 {0}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 7 {0}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 7 {0}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 10 {1}
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 | {9}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 6 {1}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 6 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 6 {1}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 6 {1}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 10 {1}
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ( | {10}:3 | {6}:0 | {7}:1 | )	M: ()"
[!0&!1&!2&!3&!4] 7 {1}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 2 {0}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 1 {0}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 2 {0}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 7 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 2 {0}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 1 {0}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 2 {0}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 7 {1}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 2 {0}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 1 {0}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 2 {0}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 7 {1}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 2 {0}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 1 {0}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 2 {0}
[0&1&2&3&4] 10 {1}
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ( | {10}:2 |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 8 {1}
[0&!1&!2&!3&!4] 10 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 10 {1}
[!0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&!4] 10 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 10 {1}
[!0&!1&!2&3&!4] 8 {1}
[0&!1&!2&3&!4] 10 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 10 {1}
[!0&!1&2&3&!4] 8 {1}
[0&!1&2&3&!4] 10 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 10 {1}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 10 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 10 {1}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 10 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 10 {1}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 10 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 10 {1}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 10 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 10 {1}
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ( |  |  | {7}:0 | )	M: ()"
[!0&!1&!2&!3&!4] 8 {1}
[0&!1&!2&!3&!4] 8 {1}
[!0&1&!2&!3&!4] 9 {1}
[0&1&!2&!3&!4] 9 {1}
[!0&!1&2&!3&!4] 8 {1}
[0&!1&2&!3&!4] 8 {1}
[!0&1&2&!3&!4] 9 {1}
[0&1&2&!3&!4] 9 {1}
[!0&!1&!2&3&!4] 8 {1}
[0&!1&!2&3&!4] 8 {1}
[!0&1&!2&3&!4] 9 {1}
[0&1&!2&3&!4] 9 {1}
[!0&!1&2&3&!4] 8 {1}
[0&!1&2&3&!4] 8 {1}
[!0&1&2&3&!4] 9 {1}
[0&1&2&3&!4] 9 {1}
[!0&!1&!2&!3&4] 8 {1}
[0&!1&!2&!3&4] 8 {1}
[!0&1&!2&!3&4] 9 {1}
[0&1&!2&!3&4] 9 {1}
[!0&!1&2&!3&4] 8 {1}
[0&!1&2&!3&4] 8 {1}
[!0&1&2&!3&4] 9 {1}
[0&1&2&!3&4] 9 {1}
[!0&!1&!2&3&4] 8 {1}
[0&!1&!2&3&4] 8 {1}
[!0&1&!2&3&4] 9 {1}
[0&1&!2&3&4] 9 {1}
[!0&!1&2&3&4] 8 {1}
[0&!1&2&3&4] 8 {1}
[!0&1&2&3&4] 9 {1}
[0&1&2&3&4] 9 {1}
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ({0}:1 |  |  |  | )	M: ()"
[!0&!1&!2&!3&!4] 10 {0}
[0&!1&!2&!3&!4] 10 {0}
[!0&1&!2&!3&!4] 10 {0}
[0&1&!2&!3&!4] 10 {0}
[!0&!1&2&!3&!4] 10 {0}
[0&!1&2&!3&!4] 10 {0}
[!0&1&2&!3&!4] 10 {0}
[0&1&2&!3&!4] 10 {0}
[!0&!1&!2&3&!4] 10 {0}
[0&!1&!2&3&!4] 10 {0}
[!0&1&!2&3&!4] 10 {0}
[0&1&!2&3&!4] 10 {0}
[!0&!1&2&3&!4] 10 {0}
[0&!1&2&3&!4] 10 {0}
[!0&1&2&3&!4] 10 {0}
[0&1&2&3&!4] 10 {0}
[!0&!1&!2&!3&4] 10 {0}
[0&!1&!2&!3&4] 10 {0}
[!0&1&!2&!3&4] 10 {0}
[0&1&!2&!3&4] 10 {0}
[!0&!1&2&!3&4] 10 {0}
[0&!1&2&!3&4] 10 {0}
[!0&1&2&!3&4] 10 {0}
[0&1&2&!3&4] 10 {0}
[!0&!1&!2&3&4] 10 {0}
[0&!1&!2&3&4] 10 {0}
[!0&1&!2&3&4] 10 {0}
[0&1&!2&3&4] 10 {0}
[!0&!1&2&3&4] 10 {0}
[0&!1&2&3&4] 10 {0}
[!0&1&2&3&4] 10 {0}
[0&1&2&3&4] 10 {0}
--END--
