HOA: v1
name: "(F(q & X(p U r)) & GFacc) | (G(!q | X(!p R !r)) & FG!acc)"
States: 10
Start: 0
AP: 4 "q" "acc" "p" "r"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels deterministic colored complete
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ( |  |  |  |  | {5}:1)	M: ()"
[!0&!1&!2&!3] 3 {3}
[0&!1&!2&!3] 7 {3}
[!0&1&!2&!3] 1 {3}
[0&1&!2&!3] 2 {3}
[!0&!1&2&!3] 3 {3}
[0&!1&2&!3] 7 {3}
[!0&1&2&!3] 1 {3}
[0&1&2&!3] 2 {3}
[!0&!1&!2&3] 3 {3}
[0&!1&!2&3] 7 {3}
[!0&1&!2&3] 1 {3}
[0&1&!2&3] 2 {3}
[!0&!1&2&3] 3 {3}
[0&!1&2&3] 7 {3}
[!0&1&2&3] 1 {3}
[0&1&2&3] 2 {3}
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {7}:0 |  | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 4 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 3 {1}
[0&!1&2&!3] 4 {1}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 3 {1}
[0&!1&!2&3] 4 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 3 {1}
[0&!1&2&3] 4 {1}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 2 "N: {}	(AC: {}, AB: {}):3	D: ( | {8}:2 | {7}:0 |  | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 3 {1}
[0&!1&!2&!3] 4 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 4 {1}
[0&!1&2&!3] 4 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 8 {3}
[0&!1&!2&3] 8 {3}
[!0&1&!2&3] 8 {3}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 8 {3}
[!0&1&2&3] 8 {3}
[0&1&2&3] 8 {3}
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ( |  | {7}:0 | {1}:3 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 7 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 5 {1}
[0&!1&2&!3] 7 {1}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 5 {1}
[0&!1&!2&3] 7 {1}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 5 {1}
[0&!1&2&3] 7 {1}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 4 "N: {}	(AC: {}, AB: {}):3	D: ( | {8}:2 | {7}:0 | {0}:4 | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 7 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 6 {1}
[0&!1&2&!3] 7 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 8 {3}
[0&!1&!2&3] 8 {3}
[!0&1&!2&3] 8 {3}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 8 {3}
[!0&1&2&3] 8 {3}
[0&1&2&3] 8 {3}
State: 5 "N: {}	(AC: {}, AB: {}):3	D: ( |  | {7}:0 | {1}:2 | {4}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {2}
[0&!1&!2&!3] 7 {2}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 5 {2}
[0&!1&2&!3] 7 {2}
[!0&1&2&!3] 1 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 5 {2}
[0&!1&!2&3] 7 {2}
[!0&1&!2&3] 1 {1}
[0&1&!2&3] 2 {1}
[!0&!1&2&3] 5 {2}
[0&!1&2&3] 7 {2}
[!0&1&2&3] 1 {1}
[0&1&2&3] 2 {1}
State: 6 "N: {}	(AC: {}, AB: {}):4	D: ( | {8}:2 | {7}:0 | {0}:3 | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {1}
[0&!1&!2&!3] 7 {1}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 6 {2}
[0&!1&2&!3] 7 {1}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 8 {3}
[0&!1&!2&3] 8 {3}
[!0&1&!2&3] 8 {3}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 8 {3}
[!0&1&2&3] 8 {3}
[0&1&2&3] 8 {3}
State: 7 "N: {}	(AC: {}, AB: {}):4	D: ( | {8}:3 | {7}:0 | {0}:2 | {3}:1 | )	M: ()"
[!0&!1&!2&!3] 5 {2}
[0&!1&!2&!3] 7 {2}
[!0&1&!2&!3] 1 {1}
[0&1&!2&!3] 2 {1}
[!0&!1&2&!3] 7 {2}
[0&!1&2&!3] 7 {2}
[!0&1&2&!3] 2 {1}
[0&1&2&!3] 2 {1}
[!0&!1&!2&3] 8 {3}
[0&!1&!2&3] 8 {3}
[!0&1&!2&3] 8 {3}
[0&1&!2&3] 8 {3}
[!0&!1&2&3] 8 {3}
[0&!1&2&3] 8 {3}
[!0&1&2&3] 8 {3}
[0&1&2&3] 8 {3}
State: 8 "N: {}	(AC: {}, AB: {}):3	D: ({2}:0 | {8}:2 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {2}
[0&!1&!2&!3] 9 {2}
[!0&1&!2&!3] 8 {2}
[0&1&!2&!3] 8 {2}
[!0&!1&2&!3] 9 {2}
[0&!1&2&!3] 9 {2}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 8 {2}
[!0&!1&!2&3] 9 {2}
[0&!1&!2&3] 9 {2}
[!0&1&!2&3] 8 {2}
[0&1&!2&3] 8 {2}
[!0&!1&2&3] 9 {2}
[0&!1&2&3] 9 {2}
[!0&1&2&3] 8 {2}
[0&1&2&3] 8 {2}
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ({6}:0, {2}:3 | {8}:4 | {7}:1 |  |  | )	M: ()"
[!0&!1&!2&!3] 9 {3}
[0&!1&!2&!3] 9 {3}
[!0&1&!2&!3] 8 {2}
[0&1&!2&!3] 8 {2}
[!0&!1&2&!3] 9 {3}
[0&!1&2&!3] 9 {3}
[!0&1&2&!3] 8 {2}
[0&1&2&!3] 8 {2}
[!0&!1&!2&3] 9 {3}
[0&!1&!2&3] 9 {3}
[!0&1&!2&3] 8 {2}
[0&1&!2&3] 8 {2}
[!0&!1&2&3] 9 {3}
[0&!1&2&3] 9 {3}
[!0&1&2&3] 8 {2}
[0&1&2&3] 8 {2}
--END--
