HOA: v1
States: 96
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 72
[0] 94
State: 2 {9}
[0] 2
[!0] 3
State: 3 {9}
[!0] 4
[0] 5
State: 4 {9}
[!0] 70
[0] 71
State: 5 {9}
[!0] 6
[0] 7
State: 6 {9}
[!0] 65
[0] 66
State: 7 {9}
[!0] 8
[0] 9
State: 8 {2}
[0] 18
[!0] 44
State: 9 {9}
[!0] 10
[0] 11
State: 10 {2}
[0] 18
[!0] 19
State: 11 {7}
[!0] 12
[0] 13
State: 12 {2}
[0] 18
[!0] 19
State: 13 {3}
[!0] 14
[0] 15
State: 14 {2}
[0] 18
[!0] 19
State: 15 {9}
[!0] 16
[0] 17
State: 16 {2}
[0] 18
[!0] 19
State: 17 {5}
[!0] 16
[0] 17
State: 18 {2}
[0] 69
[!0] 90
State: 19 {2}
[!0] 20
[0] 21
State: 20 {9}
[0] 27
[!0] 28
State: 21 {9}
[!0] 22
[0] 23
State: 22 {2}
[0] 18
[!0] 19
State: 23 {9}
[!0] 24
[0] 25
State: 24 {2}
[0] 18
[!0] 19
State: 25 {7}
[!0] 16
[0] 26
State: 26 {5}
[!0] 14
[0] 15
State: 27 {2}
[!0] 32
[0] 33
State: 28 {9}
[0] 27
[!0] 29
State: 29 {9}
[0] 30
[!0] 31
State: 30 {2}
[!0] 32
[0] 33
State: 31 {3}
[0] 30
[!0] 31
State: 32 {2}
[0] 21
[!0] 85
State: 33 {9}
[!0] 34
[0] 35
State: 34 {9}
[!0] 38
[0] 84
State: 35 {9}
[!0] 34
[0] 36
State: 36 {9}
[0] 2
[!0] 37
State: 37 {9}
[!0] 38
[0] 39
State: 38 {3}
[!0] 58
[0] 82
State: 39 {5}
[!0] 40
[0] 41
State: 40 {9}
[!0] 45
[0] 46
State: 41 {9}
[!0] 42
[0] 43
State: 42 {2}
[0] 18
[!0] 44
State: 43 {9}
[!0] 14
[0] 15
State: 44 {2}
[!0] 20
[0] 27
State: 45 {2}
[!0] 4
[0] 79
State: 46 {2}
[0] 18
[!0] 47
State: 47 {2}
[!0] 48
[0] 49
State: 48 {9}
[!0] 4
[0] 79
State: 49 {9}
[0] 50
[!0] 51
State: 50 {5}
[!0] 10
[0] 78
State: 51 {3}
[!0] 52
[0] 53
State: 52 {5}
[!0] 58
[0] 59
State: 53 {7}
[0] 54
[!0] 55
State: 54 {9}
[0] 15
[!0] 57
State: 55 {7}
[!0] 45
[0] 56
State: 56 {2}
[0] 18
[!0] 47
State: 57 {2}
[0] 18
[!0] 19
State: 58 {2}
[!0] 70
[0] 71
State: 59 {9}
[0] 18
[!0] 60
State: 60 {2}
[!0] 61
[0] 62
State: 61 {9}
[!0] 4
[0] 63
State: 62 {2}
[0] 33
[!0] 34
State: 63 {9}
[0] 50
[!0] 64
State: 64 {3}
[!0] 65
[0] 66
State: 65 {2}
[!0] 4
[0] 68
State: 66 {7}
[!0] 47
[0] 67
State: 67 {2}
[0] 36
[!0] 47
State: 68 {2}
[!0] 6
[0] 69
State: 69 {9}
[0] 9
[!0] 10
State: 70 {2}
[0] 75
[!0] 76
State: 71 {9}
[!0] 72
[0] 73
State: 72 {2}
[0] 75
[!0] 76
State: 73 {2}
[!0] 34
[0] 74
State: 74 {9}
[0] 36
[!0] 61
State: 75 {2}
[!0] 76
[0] 77
State: 76 {9}
[t] 76
State: 77 {9}
[!0] 34
[0] 74
State: 78 {7}
[!0] 16
[0] 43
State: 79 {9}
[0] 50
[!0] 80
State: 80 {3}
[!0] 65
[0] 81
State: 81 {2}
[0] 33
[!0] 47
State: 82 {9}
[0] 18
[!0] 83
State: 83 {2}
[!0] 61
[0] 62
State: 84 {5}
[!0] 40
[0] 78
State: 85 {9}
[!0] 28
[0] 86
State: 86 {9}
[!0] 24
[0] 87
State: 87 {9}
[!0] 14
[0] 88
State: 88 {9}
[!0] 57
[0] 89
State: 89 {7}
[!0] 16
[0] 17
State: 90 {9}
[!0] 91
[0] 92
State: 91 {5}
[!0] 29
[0] 93
State: 92 {7}
[!0] 10
[0] 54
State: 93 {2}
[0] 18
[!0] 32
State: 94 {9}
[0] 76
[!0] 95
State: 95 {9}
[!0] 3
[0] 73
--END--
