HOA: v1
States: 95
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 90
[0] 91
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[!0] 68
[0] 69
State: 4 {7}
[0] 5
[!0] 6
State: 5 {2}
[!0] 7
[0] 8
State: 6 {7}
[t] 6
State: 7 {7}
[0] 12
[!0] 61
State: 8 {7}
[0] 6
[!0] 9
State: 9 {7}
[!0] 10
[0] 11
State: 10 {7}
[0] 50
[!0] 66
State: 11 {2}
[0] 12
[!0] 13
State: 12 {7}
[!0] 5
[0] 65
State: 13 {7}
[0] 14
[!0] 15
State: 14 {2}
[0] 6
[!0] 9
State: 15 {7}
[0] 16
[!0] 17
State: 16 {2}
[!0] 13
[0] 42
State: 17 {2}
[0] 7
[!0] 18
State: 18 {2}
[!0] 19
[0] 20
State: 19 {7}
[!0] 44
[0] 64
State: 20 {6}
[0] 21
[!0] 22
State: 21 {7}
[0] 27
[!0] 53
State: 22 {6}
[0] 23
[!0] 24
State: 23 {3}
[0] 16
[!0] 63
State: 24 {7}
[!0] 25
[0] 26
State: 25 {2}
[!0] 18
[0] 60
State: 26 {4}
[0] 27
[!0] 28
State: 27 {2}
[0] 42
[!0] 43
State: 28 {5}
[!0] 29
[0] 30
State: 29 {6}
[!0] 25
[0] 41
State: 30 {4}
[0] 16
[!0] 31
State: 31 {6}
[!0] 32
[0] 33
State: 32 {7}
[!0] 25
[0] 35
State: 33 {4}
[0] 16
[!0] 34
State: 34 {7}
[!0] 29
[0] 30
State: 35 {4}
[0] 27
[!0] 36
State: 36 {5}
[!0] 37
[0] 38
State: 37 {7}
[!0] 25
[0] 40
State: 38 {4}
[0] 16
[!0] 39
State: 39 {7}
[!0] 37
[0] 38
State: 40 {4}
[0] 27
[!0] 39
State: 41 {4}
[0] 27
[!0] 34
State: 42 {6}
[0] 21
[!0] 58
State: 43 {7}
[!0] 44
[0] 45
State: 44 {7}
[!0] 25
[0] 56
State: 45 {7}
[0] 46
[!0] 47
State: 46 {3}
[0] 27
[!0] 53
State: 47 {2}
[!0] 43
[0] 48
State: 48 {7}
[0] 16
[!0] 49
State: 49 {2}
[0] 50
[!0] 51
State: 50 {2}
[!0] 10
[0] 12
State: 51 {2}
[!0] 19
[0] 52
State: 52 {6}
[0] 21
[!0] 49
State: 53 {3}
[!0] 54
[0] 55
State: 54 {7}
[!0] 25
[0] 41
State: 55 {4}
[0] 46
[!0] 47
State: 56 {7}
[0] 27
[!0] 57
State: 57 {3}
[!0] 32
[0] 33
State: 58 {6}
[!0] 24
[0] 59
State: 59 {3}
[0] 46
[!0] 47
State: 60 {2}
[0] 42
[!0] 61
State: 61 {7}
[!0] 44
[0] 62
State: 62 {7}
[0] 16
[!0] 63
State: 63 {5}
[!0] 32
[0] 33
State: 64 {7}
[0] 46
[!0] 63
State: 65 {6}
[0] 27
[!0] 53
State: 66 {7}
[!0] 25
[0] 67
State: 67 {2}
[!0] 10
[0] 42
State: 68 {7}
[!0] 61
[0] 72
State: 69 {7}
[0] 4
[!0] 70
State: 70 {7}
[!0] 19
[0] 71
State: 71 {7}
[0] 16
[!0] 22
State: 72 {7}
[0] 21
[!0] 73
State: 73 {7}
[0] 74
[!0] 75
State: 74 {7}
[0] 4
[!0] 80
State: 75 {7}
[!0] 17
[0] 76
State: 76 {7}
[0] 27
[!0] 77
State: 77 {7}
[0] 74
[!0] 78
State: 78 {4}
[!0] 17
[0] 79
State: 79 {4}
[0] 27
[!0] 77
State: 80 {7}
[!0] 81
[0] 82
State: 81 {7}
[!0] 37
[0] 84
State: 82 {7}
[0] 16
[!0] 83
State: 83 {7}
[0] 23
[!0] 29
State: 84 {7}
[!0] 39
[0] 85
State: 85 {7}
[0] 27
[!0] 86
State: 86 {7}
[0] 59
[!0] 87
State: 87 {6}
[!0] 25
[0] 88
State: 88 {4}
[0] 27
[!0] 89
State: 89 {4}
[0] 30
[!0] 87
State: 90 {7}
[!0] 70
[0] 91
State: 91 {7}
[0] 12
[!0] 92
State: 92 {7}
[0] 74
[!0] 93
State: 93 {7}
[!0] 17
[0] 94
State: 94 {7}
[0] 27
[!0] 73
--END--
