HOA: v1
States: 94
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 1
[0] 2
State: 1 {5}
[0] 13
[!0] 44
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[!0] 24
[0] 59
State: 4 {5}
[!0] 5
[0] 6
State: 5 {1}
[0] 59
[!0] 60
State: 6 {4}
[!0] 7
[0] 8
State: 7 {4}
[0] 11
[!0] 93
State: 8 {5}
[0] 9
[!0] 10
State: 9 {0}
[!0] 21
[0] 90
State: 10 {4}
[0] 11
[!0] 12
State: 11 {0}
[!0] 21
[0] 22
State: 12 {0}
[0] 13
[!0] 14
State: 13 {5}
[!0] 76
[0] 77
State: 14 {5}
[0] 2
[!0] 15
State: 15 {5}
[0] 16
[!0] 17
State: 16 {5}
[!0] 21
[0] 90
State: 17 {5}
[0] 18
[!0] 19
State: 18 {5}
[0] 90
[!0] 91
State: 19 {5}
[!0] 15
[0] 20
State: 20 {5}
[!0] 21
[0] 22
State: 21 {5}
[!0] 24
[0] 25
State: 22 {5}
[0] 6
[!0] 23
State: 23 {1}
[!0] 24
[0] 25
State: 24 {5}
[0] 32
[!0] 53
State: 25 {5}
[!0] 26
[0] 27
State: 26 {5}
[0] 30
[!0] 92
State: 27 {5}
[0] 28
[!0] 29
State: 28 {0}
[0] 90
[!0] 91
State: 29 {3}
[0] 30
[!0] 31
State: 30 {2}
[!0] 26
[0] 27
State: 31 {5}
[0] 32
[!0] 33
State: 32 {0}
[!0] 76
[0] 77
State: 33 {2}
[!0] 34
[0] 35
State: 34 {5}
[!0] 61
[0] 62
State: 35 {2}
[!0] 3
[0] 36
State: 36 {2}
[!0] 37
[0] 38
State: 37 {5}
[0] 59
[!0] 60
State: 38 {5}
[!0] 39
[0] 40
State: 39 {3}
[0] 11
[!0] 43
State: 40 {4}
[0] 9
[!0] 41
State: 41 {4}
[0] 11
[!0] 42
State: 42 {0}
[0] 13
[!0] 14
State: 43 {0}
[0] 13
[!0] 44
State: 44 {5}
[!0] 45
[0] 46
State: 45 {5}
[0] 20
[!0] 55
State: 46 {0}
[!0] 0
[0] 47
State: 47 {0}
[!0] 0
[0] 48
State: 48 {5}
[!0] 49
[0] 50
State: 49 {1}
[0] 25
[!0] 54
State: 50 {4}
[0] 8
[!0] 51
State: 51 {4}
[0] 11
[!0] 52
State: 52 {1}
[0] 32
[!0] 53
State: 53 {5}
[!0] 34
[0] 35
State: 54 {0}
[0] 13
[!0] 44
State: 55 {5}
[0] 18
[!0] 56
State: 56 {5}
[!0] 45
[0] 57
State: 57 {5}
[0] 22
[!0] 58
State: 58 {5}
[0] 25
[!0] 54
State: 59 {0}
[!0] 3
[0] 4
State: 60 {0}
[0] 13
[!0] 44
State: 61 {5}
[0] 28
[!0] 70
State: 62 {5}
[!0] 63
[0] 64
State: 63 {5}
[0] 11
[!0] 12
State: 64 {5}
[!0] 65
[0] 66
State: 65 {0}
[0] 20
[!0] 69
State: 66 {4}
[0] 9
[!0] 67
State: 67 {4}
[0] 11
[!0] 68
State: 68 {3}
[0] 32
[!0] 33
State: 69 {5}
[0] 13
[!0] 14
State: 70 {5}
[!0] 34
[0] 71
State: 71 {5}
[!0] 72
[0] 73
State: 72 {5}
[0] 11
[!0] 75
State: 73 {5}
[0] 28
[!0] 74
State: 74 {3}
[0] 11
[!0] 12
State: 75 {2}
[0] 32
[!0] 53
State: 76 {5}
[0] 57
[!0] 82
State: 77 {5}
[0] 16
[!0] 78
State: 78 {5}
[0] 57
[!0] 79
State: 79 {5}
[0] 80
[!0] 81
State: 80 {5}
[!0] 82
[0] 83
State: 81 {5}
[0] 2
[!0] 55
State: 82 {5}
[0] 80
[!0] 89
State: 83 {5}
[!0] 84
[0] 85
State: 84 {5}
[0] 80
[!0] 88
State: 85 {5}
[!0] 37
[0] 86
State: 86 {5}
[0] 50
[!0] 87
State: 87 {1}
[0] 25
[!0] 60
State: 88 {5}
[!0] 81
[0] 89
State: 89 {5}
[t] 89
State: 90 {5}
[!0] 23
[0] 50
State: 91 {5}
[0] 25
[!0] 60
State: 92 {0}
[0] 13
[!0] 14
State: 93 {0}
[0] 13
[!0] 44
--END--
