HOA: v1
States: 96
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 3
[0] 4
State: 2 {9}
[t] 2
State: 3 {2}
[!0] 88
[0] 89
State: 4 {9}
[!0] 5
[0] 6
State: 5 {9}
[!0] 48
[0] 79
State: 6 {9}
[!0] 7
[0] 8
State: 7 {9}
[0] 22
[!0] 76
State: 8 {9}
[!0] 9
[0] 10
State: 9 {2}
[!0] 18
[0] 67
State: 10 {9}
[!0] 11
[0] 12
State: 11 {9}
[!0] 74
[0] 75
State: 12 {9}
[0] 8
[!0] 13
State: 13 {9}
[!0] 14
[0] 15
State: 14 {2}
[!0] 25
[0] 70
State: 15 {2}
[0] 16
[!0] 17
State: 16 {9}
[0] 26
[!0] 28
State: 17 {2}
[!0] 18
[0] 19
State: 18 {4}
[!0] 48
[0] 69
State: 19 {9}
[0] 20
[!0] 21
State: 20 {9}
[!0] 9
[0] 54
State: 21 {6}
[!0] 14
[0] 22
State: 22 {6}
[!0] 23
[0] 24
State: 23 {7}
[!0] 9
[0] 32
State: 24 {2}
[!0] 25
[0] 26
State: 25 {9}
[!0] 18
[0] 67
State: 26 {9}
[0] 27
[!0] 28
State: 27 {9}
[0] 16
[!0] 59
State: 28 {7}
[!0] 29
[0] 30
State: 29 {5}
[!0] 14
[0] 39
State: 30 {7}
[0] 24
[!0] 31
State: 31 {9}
[!0] 9
[0] 32
State: 32 {5}
[0] 24
[!0] 33
State: 33 {9}
[!0] 9
[0] 34
State: 34 {6}
[0] 24
[!0] 35
State: 35 {4}
[!0] 9
[0] 36
State: 36 {9}
[0] 24
[!0] 37
State: 37 {9}
[!0] 9
[0] 38
State: 38 {4}
[0] 24
[!0] 35
State: 39 {9}
[!0] 17
[0] 40
State: 40 {9}
[!0] 9
[0] 41
State: 41 {4}
[!0] 9
[0] 42
State: 42 {9}
[0] 20
[!0] 43
State: 43 {2}
[!0] 25
[0] 44
State: 44 {9}
[0] 45
[!0] 46
State: 45 {9}
[0] 8
[!0] 56
State: 46 {4}
[0] 47
[!0] 48
State: 47 {4}
[!0] 52
[0] 53
State: 48 {4}
[!0] 14
[0] 49
State: 49 {9}
[!0] 17
[0] 50
State: 50 {9}
[!0] 9
[0] 51
State: 51 {5}
[!0] 9
[0] 42
State: 52 {9}
[!0] 9
[0] 55
State: 53 {7}
[!0] 9
[0] 54
State: 54 {9}
[!0] 9
[0] 42
State: 55 {7}
[0] 24
[!0] 31
State: 56 {9}
[!0] 14
[0] 57
State: 57 {9}
[0] 24
[!0] 58
State: 58 {5}
[!0] 9
[0] 32
State: 59 {9}
[!0] 60
[0] 61
State: 60 {5}
[0] 39
[!0] 63
State: 61 {9}
[!0] 31
[0] 62
State: 62 {2}
[!0] 25
[0] 26
State: 63 {6}
[0] 15
[!0] 64
State: 64 {4}
[!0] 14
[0] 65
State: 65 {4}
[!0] 17
[0] 66
State: 66 {5}
[!0] 9
[0] 54
State: 67 {9}
[0] 20
[!0] 68
State: 68 {9}
[!0] 9
[0] 57
State: 69 {4}
[0] 20
[!0] 52
State: 70 {2}
[0] 45
[!0] 71
State: 71 {9}
[0] 72
[!0] 73
State: 72 {7}
[!0] 31
[0] 62
State: 73 {5}
[!0] 14
[0] 39
State: 74 {4}
[0] 39
[!0] 63
State: 75 {2}
[0] 45
[!0] 46
State: 76 {9}
[!0] 77
[0] 78
State: 77 {9}
[!0] 14
[0] 39
State: 78 {9}
[0] 24
[!0] 33
State: 79 {9}
[!0] 80
[0] 81
State: 80 {2}
[!0] 18
[0] 84
State: 81 {9}
[0] 41
[!0] 82
State: 82 {9}
[0] 15
[!0] 83
State: 83 {9}
[!0] 14
[0] 15
State: 84 {9}
[0] 81
[!0] 85
State: 85 {6}
[!0] 14
[0] 86
State: 86 {2}
[!0] 80
[0] 87
State: 87 {9}
[!0] 9
[0] 26
State: 88 {9}
[0] 47
[!0] 95
State: 89 {9}
[!0] 68
[0] 90
State: 90 {2}
[!0] 9
[0] 91
State: 91 {9}
[!0] 92
[0] 93
State: 92 {2}
[!0] 3
[0] 72
State: 93 {9}
[!0] 59
[0] 94
State: 94 {9}
[!0] 28
[0] 91
State: 95 {9}
[!0] 9
[0] 27
--END--
