HOA: v1
States: 97
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 1
[!0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {7}
[0] 63
[!0] 95
State: 4 {7}
[!0] 0
[0] 5
State: 5 {7}
[!0] 6
[0] 7
State: 6 {7}
[!0] 14
[0] 52
State: 7 {0}
[0] 8
[!0] 9
State: 8 {7}
[0] 8
[!0] 9
State: 9 {7}
[!0] 10
[0] 11
State: 10 {7}
[0] 65
[!0] 94
State: 11 {7}
[0] 12
[!0] 13
State: 12 {7}
[0] 8
[!0] 51
State: 13 {7}
[!0] 14
[0] 15
State: 14 {7}
[0] 90
[!0] 91
State: 15 {7}
[!0] 16
[0] 17
State: 16 {0}
[0] 34
[!0] 42
State: 17 {7}
[0] 18
[!0] 19
State: 18 {7}
[0] 7
[!0] 29
State: 19 {7}
[!0] 20
[0] 21
State: 20 {0}
[!0] 30
[0] 31
State: 21 {3}
[!0] 16
[0] 22
State: 22 {7}
[0] 18
[!0] 23
State: 23 {7}
[!0] 20
[0] 24
State: 24 {7}
[!0] 16
[0] 25
State: 25 {7}
[0] 26
[!0] 27
State: 26 {2}
[0] 7
[!0] 29
State: 27 {7}
[!0] 20
[0] 28
State: 28 {2}
[!0] 16
[0] 22
State: 29 {0}
[0] 11
[!0] 20
State: 30 {7}
[!0] 36
[0] 89
State: 31 {7}
[0] 32
[!0] 33
State: 32 {7}
[!0] 58
[0] 59
State: 33 {1}
[0] 34
[!0] 35
State: 34 {0}
[0] 38
[!0] 80
State: 35 {4}
[!0] 36
[0] 37
State: 36 {0}
[!0] 20
[0] 37
State: 37 {0}
[0] 38
[!0] 39
State: 38 {7}
[!0] 39
[0] 79
State: 39 {7}
[!0] 30
[0] 40
State: 40 {7}
[0] 32
[!0] 41
State: 41 {0}
[0] 34
[!0] 42
State: 42 {0}
[!0] 10
[0] 43
State: 43 {7}
[!0] 41
[0] 44
State: 44 {7}
[0] 45
[!0] 46
State: 45 {7}
[!0] 49
[0] 50
State: 46 {7}
[0] 34
[!0] 47
State: 47 {3}
[0] 37
[!0] 48
State: 48 {0}
[!0] 20
[0] 37
State: 49 {7}
[0] 87
[!0] 88
State: 50 {0}
[0] 8
[!0] 51
State: 51 {7}
[0] 52
[!0] 53
State: 52 {7}
[0] 18
[!0] 61
State: 53 {7}
[!0] 54
[0] 55
State: 54 {0}
[!0] 20
[0] 37
State: 55 {1}
[0] 56
[!0] 57
State: 56 {3}
[!0] 58
[0] 59
State: 57 {0}
[!0] 20
[0] 34
State: 58 {0}
[!0] 20
[0] 34
State: 59 {0}
[0] 12
[!0] 60
State: 60 {7}
[0] 15
[!0] 53
State: 61 {7}
[0] 24
[!0] 62
State: 62 {0}
[0] 63
[!0] 64
State: 63 {7}
[!0] 74
[0] 75
State: 64 {7}
[0] 65
[!0] 66
State: 65 {7}
[0] 56
[!0] 57
State: 66 {0}
[0] 31
[!0] 67
State: 67 {7}
[!0] 68
[0] 69
State: 68 {4}
[!0] 20
[0] 72
State: 69 {3}
[0] 32
[!0] 70
State: 70 {3}
[0] 34
[!0] 71
State: 71 {4}
[0] 37
[!0] 48
State: 72 {3}
[!0] 58
[0] 73
State: 73 {2}
[!0] 58
[0] 59
State: 74 {0}
[!0] 76
[0] 77
State: 75 {7}
[!0] 16
[0] 45
State: 76 {0}
[0] 43
[!0] 84
State: 77 {0}
[!0] 3
[0] 78
State: 78 {7}
[0] 79
[!0] 80
State: 79 {7}
[0] 12
[!0] 60
State: 80 {7}
[0] 40
[!0] 81
State: 81 {7}
[!0] 68
[0] 82
State: 82 {3}
[0] 32
[!0] 83
State: 83 {0}
[0] 34
[!0] 42
State: 84 {7}
[!0] 85
[0] 86
State: 85 {7}
[!0] 20
[0] 72
State: 86 {7}
[0] 32
[!0] 70
State: 87 {0}
[0] 79
[!0] 80
State: 88 {1}
[!0] 36
[0] 37
State: 89 {3}
[0] 56
[!0] 57
State: 90 {1}
[!0] 74
[0] 75
State: 91 {2}
[!0] 66
[0] 92
State: 92 {7}
[0] 32
[!0] 93
State: 93 {0}
[!0] 20
[0] 34
State: 94 {0}
[!0] 20
[0] 37
State: 95 {7}
[!0] 85
[0] 96
State: 96 {7}
[0] 32
[!0] 83
--END--
