HOA: v1
States: 97
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {2}
[!0] 61
[0] 69
State: 2 {5}
[!0] 1
[0] 3
State: 3 {2}
[0] 3
[!0] 4
State: 4 {5}
[!0] 5
[0] 6
State: 5 {2}
[!0] 54
[0] 84
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 33
[0] 88
State: 8 {5}
[!0] 9
[0] 10
State: 9 {5}
[!0] 21
[0] 86
State: 10 {4}
[0] 11
[!0] 12
State: 11 {3}
[0] 42
[!0] 43
State: 12 {5}
[!0] 5
[0] 13
State: 13 {5}
[!0] 7
[0] 14
State: 14 {2}
[0] 15
[!0] 16
State: 15 {5}
[0] 11
[!0] 12
State: 16 {5}
[!0] 17
[0] 18
State: 17 {4}
[!0] 51
[0] 52
State: 18 {5}
[0] 19
[!0] 20
State: 19 {5}
[0] 11
[!0] 81
State: 20 {5}
[!0] 21
[0] 22
State: 21 {4}
[!0] 54
[0] 82
State: 22 {5}
[!0] 23
[0] 24
State: 23 {5}
[!0] 33
[0] 77
State: 24 {5}
[0] 25
[!0] 26
State: 25 {5}
[0] 11
[!0] 29
State: 26 {5}
[!0] 5
[0] 27
State: 27 {5}
[!0] 7
[0] 28
State: 28 {2}
[0] 10
[!0] 23
State: 29 {5}
[!0] 17
[0] 30
State: 30 {5}
[0] 31
[!0] 32
State: 31 {4}
[0] 25
[!0] 48
State: 32 {5}
[!0] 33
[0] 34
State: 33 {2}
[!0] 56
[0] 70
State: 34 {5}
[!0] 35
[0] 36
State: 35 {2}
[!0] 44
[0] 45
State: 36 {4}
[0] 25
[!0] 37
State: 37 {5}
[!0] 17
[0] 38
State: 38 {5}
[!0] 32
[0] 39
State: 39 {5}
[0] 40
[!0] 41
State: 40 {2}
[0] 42
[!0] 43
State: 41 {5}
[!0] 33
[0] 39
State: 42 {5}
[0] 42
[!0] 43
State: 43 {5}
[!0] 44
[0] 45
State: 44 {5}
[!0] 51
[0] 52
State: 45 {5}
[!0] 46
[0] 47
State: 46 {5}
[!0] 33
[0] 71
State: 47 {5}
[0] 25
[!0] 48
State: 48 {5}
[!0] 49
[0] 50
State: 49 {3}
[!0] 51
[0] 52
State: 50 {5}
[0] 39
[!0] 46
State: 51 {3}
[!0] 56
[0] 57
State: 52 {5}
[0] 39
[!0] 53
State: 53 {5}
[!0] 54
[0] 55
State: 54 {2}
[!0] 56
[0] 57
State: 55 {5}
[0] 25
[!0] 44
State: 56 {5}
[!0] 56
[0] 57
State: 57 {5}
[!0] 58
[0] 59
State: 58 {5}
[!0] 61
[0] 69
State: 59 {5}
[!0] 60
[0] 61
State: 60 {5}
[!0] 1
[0] 62
State: 61 {5}
[t] 61
State: 62 {5}
[0] 63
[!0] 64
State: 63 {2}
[!0] 58
[0] 59
State: 64 {5}
[!0] 33
[0] 65
State: 65 {5}
[!0] 41
[0] 66
State: 66 {2}
[0] 59
[!0] 67
State: 67 {5}
[!0] 1
[0] 68
State: 68 {5}
[0] 55
[!0] 64
State: 69 {5}
[!0] 56
[0] 70
State: 70 {5}
[0] 42
[!0] 69
State: 71 {5}
[!0] 41
[0] 72
State: 72 {5}
[0] 73
[!0] 74
State: 73 {3}
[0] 11
[!0] 29
State: 74 {5}
[!0] 17
[0] 75
State: 75 {5}
[!0] 32
[0] 76
State: 76 {4}
[0] 40
[!0] 41
State: 77 {5}
[0] 78
[!0] 79
State: 78 {4}
[0] 11
[!0] 81
State: 79 {5}
[!0] 21
[0] 80
State: 80 {5}
[0] 10
[!0] 23
State: 81 {5}
[0] 19
[!0] 21
State: 82 {5}
[0] 15
[!0] 83
State: 83 {5}
[!0] 54
[0] 84
State: 84 {5}
[0] 19
[!0] 85
State: 85 {5}
[!0] 54
[0] 82
State: 86 {5}
[0] 78
[!0] 87
State: 87 {5}
[0] 8
[!0] 21
State: 88 {2}
[!0] 41
[0] 89
State: 89 {2}
[0] 15
[!0] 90
State: 90 {5}
[!0] 5
[0] 91
State: 91 {5}
[!0] 7
[0] 92
State: 92 {5}
[0] 25
[!0] 93
State: 93 {5}
[!0] 21
[0] 94
State: 94 {5}
[0] 39
[!0] 95
State: 95 {5}
[0] 92
[!0] 96
State: 96 {2}
[!0] 54
[0] 82
--END--
