HOA: v1
States: 91
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 2
[0] 3
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 2
[0] 4
State: 4 {5}
[!0] 2
[0] 5
State: 5 {5}
[!0] 6
[0] 7
State: 6 {1}
[!0] 2
[0] 58
State: 7 {5}
[!0] 8
[0] 9
State: 8 {0}
[!0] 2
[0] 77
State: 9 {5}
[!0] 10
[0] 11
State: 10 {5}
[!0] 8
[0] 81
State: 11 {5}
[!0] 8
[0] 12
State: 12 {4}
[!0] 13
[0] 14
State: 13 {0}
[!0] 17
[0] 18
State: 14 {2}
[!0] 8
[0] 15
State: 15 {2}
[!0] 13
[0] 16
State: 16 {4}
[!0] 8
[0] 12
State: 17 {5}
[!0] 2
[0] 77
State: 18 {5}
[!0] 19
[0] 20
State: 19 {0}
[!0] 8
[0] 67
State: 20 {5}
[!0] 6
[0] 21
State: 21 {5}
[!0] 22
[0] 23
State: 22 {0}
[!0] 2
[0] 59
State: 23 {2}
[!0] 24
[0] 25
State: 24 {2}
[!0] 8
[0] 62
State: 25 {2}
[!0] 26
[0] 27
State: 26 {3}
[!0] 8
[0] 51
State: 27 {5}
[!0] 28
[0] 29
State: 28 {0}
[!0] 17
[0] 34
State: 29 {5}
[!0] 28
[0] 30
State: 30 {4}
[!0] 28
[0] 31
State: 31 {2}
[!0] 28
[0] 32
State: 32 {4}
[!0] 28
[0] 33
State: 33 {4}
[!0] 28
[0] 30
State: 34 {5}
[!0] 10
[0] 35
State: 35 {5}
[!0] 36
[0] 37
State: 36 {1}
[!0] 2
[0] 41
State: 37 {5}
[!0] 28
[0] 38
State: 38 {2}
[!0] 24
[0] 39
State: 39 {2}
[!0] 28
[0] 40
State: 40 {5}
[!0] 28
[0] 33
State: 41 {5}
[!0] 42
[0] 43
State: 42 {0}
[!0] 2
[0] 58
State: 43 {2}
[!0] 44
[0] 45
State: 44 {5}
[!0] 2
[0] 41
State: 45 {5}
[!0] 46
[0] 47
State: 46 {5}
[!0] 8
[0] 51
State: 47 {5}
[!0] 48
[0] 49
State: 48 {1}
[!0] 8
[0] 51
State: 49 {5}
[!0] 28
[0] 50
State: 50 {5}
[!0] 28
[0] 31
State: 51 {5}
[!0] 13
[0] 52
State: 52 {5}
[!0] 22
[0] 53
State: 53 {4}
[!0] 28
[0] 54
State: 54 {5}
[!0] 28
[0] 55
State: 55 {4}
[!0] 28
[0] 56
State: 56 {5}
[!0] 28
[0] 57
State: 57 {4}
[!0] 28
[0] 57
State: 58 {5}
[!0] 2
[0] 59
State: 59 {5}
[!0] 60
[0] 61
State: 60 {5}
[!0] 2
[0] 58
State: 61 {5}
[!0] 44
[0] 45
State: 62 {5}
[!0] 13
[0] 63
State: 63 {5}
[!0] 22
[0] 64
State: 64 {2}
[!0] 28
[0] 65
State: 65 {5}
[!0] 28
[0] 66
State: 66 {4}
[!0] 28
[0] 50
State: 67 {5}
[!0] 19
[0] 68
State: 68 {5}
[!0] 6
[0] 69
State: 69 {5}
[!0] 22
[0] 70
State: 70 {2}
[!0] 24
[0] 71
State: 71 {2}
[!0] 28
[0] 72
State: 72 {5}
[!0] 13
[0] 73
State: 73 {5}
[!0] 22
[0] 74
State: 74 {4}
[!0] 28
[0] 75
State: 75 {2}
[!0] 28
[0] 76
State: 76 {4}
[!0] 13
[0] 73
State: 77 {5}
[!0] 60
[0] 78
State: 78 {0}
[!0] 17
[0] 79
State: 79 {0}
[0] 17
[!0] 80
State: 80 {5}
[!0] 8
[0] 67
State: 81 {5}
[!0] 19
[0] 82
State: 82 {5}
[!0] 42
[0] 83
State: 83 {5}
[!0] 22
[0] 84
State: 84 {5}
[!0] 28
[0] 85
State: 85 {4}
[!0] 86
[0] 87
State: 86 {2}
[!0] 8
[0] 88
State: 87 {5}
[!0] 28
[0] 56
State: 88 {5}
[!0] 13
[0] 89
State: 89 {5}
[!0] 22
[0] 90
State: 90 {5}
[!0] 28
[0] 54
--END--
