HOA: v1
States: 92
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 3
[0] 4
State: 2 {9}
[t] 2
State: 3 {9}
[!0] 2
[0] 58
State: 4 {9}
[!0] 5
[0] 6
State: 5 {9}
[!0] 63
[0] 88
State: 6 {2}
[0] 7
[!0] 8
State: 7 {3}
[0] 7
[!0] 8
State: 8 {4}
[!0] 9
[0] 10
State: 9 {2}
[!0] 84
[0] 85
State: 10 {3}
[!0] 11
[0] 12
State: 11 {3}
[!0] 9
[0] 83
State: 12 {2}
[0] 7
[!0] 13
State: 13 {4}
[0] 14
[!0] 15
State: 14 {3}
[0] 19
[!0] 20
State: 15 {2}
[0] 16
[!0] 17
State: 16 {3}
[0] 7
[!0] 13
State: 17 {2}
[!0] 15
[0] 18
State: 18 {2}
[0] 2
[!0] 18
State: 19 {3}
[!0] 3
[0] 61
State: 20 {2}
[0] 21
[!0] 22
State: 21 {2}
[!0] 2
[0] 82
State: 22 {2}
[0] 23
[!0] 24
State: 23 {3}
[!0] 69
[0] 70
State: 24 {4}
[0] 25
[!0] 26
State: 25 {3}
[!0] 80
[0] 81
State: 26 {2}
[!0] 24
[0] 27
State: 27 {3}
[0] 28
[!0] 29
State: 28 {9}
[0] 6
[!0] 38
State: 29 {3}
[0] 30
[!0] 31
State: 30 {9}
[!0] 11
[0] 12
State: 31 {2}
[0] 32
[!0] 33
State: 32 {9}
[0] 37
[!0] 77
State: 33 {9}
[0] 34
[!0] 35
State: 34 {3}
[0] 73
[!0] 74
State: 35 {2}
[!0] 33
[0] 36
State: 36 {9}
[!0] 8
[0] 37
State: 37 {3}
[0] 6
[!0] 38
State: 38 {6}
[!0] 9
[0] 39
State: 39 {5}
[0] 12
[!0] 40
State: 40 {5}
[!0] 9
[0] 41
State: 41 {4}
[0] 12
[!0] 42
State: 42 {3}
[0] 43
[!0] 44
State: 43 {3}
[0] 56
[!0] 57
State: 44 {4}
[0] 45
[!0] 46
State: 45 {3}
[0] 6
[!0] 47
State: 46 {2}
[!0] 15
[0] 18
State: 47 {2}
[!0] 9
[0] 48
State: 48 {2}
[!0] 20
[0] 49
State: 49 {3}
[0] 50
[!0] 51
State: 50 {9}
[0] 7
[!0] 8
State: 51 {9}
[!0] 52
[0] 53
State: 52 {2}
[!0] 54
[0] 55
State: 53 {9}
[0] 19
[!0] 20
State: 54 {2}
[0] 18
[!0] 52
State: 55 {9}
[0] 7
[!0] 13
State: 56 {3}
[!0] 18
[0] 58
State: 57 {4}
[0] 43
[!0] 44
State: 58 {9}
[!0] 59
[0] 60
State: 59 {2}
[0] 21
[!0] 66
State: 60 {9}
[!0] 3
[0] 61
State: 61 {9}
[0] 56
[!0] 62
State: 62 {9}
[!0] 63
[0] 64
State: 63 {9}
[!0] 54
[0] 65
State: 64 {9}
[0] 56
[!0] 57
State: 65 {9}
[0] 6
[!0] 47
State: 66 {2}
[!0] 67
[0] 68
State: 67 {9}
[0] 25
[!0] 71
State: 68 {9}
[!0] 69
[0] 70
State: 69 {2}
[0] 21
[!0] 66
State: 70 {2}
[0] 50
[!0] 51
State: 71 {2}
[!0] 67
[0] 72
State: 72 {9}
[0] 28
[!0] 29
State: 73 {7}
[0] 6
[!0] 76
State: 74 {5}
[!0] 9
[0] 75
State: 75 {4}
[!0] 11
[0] 12
State: 76 {8}
[!0] 9
[0] 39
State: 77 {4}
[!0] 9
[0] 78
State: 78 {3}
[0] 70
[!0] 79
State: 79 {2}
[0] 21
[!0] 22
State: 80 {5}
[!0] 31
[0] 75
State: 81 {9}
[0] 6
[!0] 76
State: 82 {9}
[0] 50
[!0] 51
State: 83 {9}
[0] 12
[!0] 42
State: 84 {4}
[0] 34
[!0] 86
State: 85 {3}
[0] 37
[!0] 77
State: 86 {2}
[!0] 84
[0] 87
State: 87 {3}
[!0] 8
[0] 37
State: 88 {9}
[!0] 11
[0] 89
State: 89 {9}
[!0] 56
[0] 90
State: 90 {9}
[0] 89
[!0] 91
State: 91 {9}
[!0] 31
[0] 41
--END--
