HOA: v1
States: 96
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[0] 12
[!0] 94
State: 2 {2}
[!0] 3
[0] 4
State: 3 {2}
[!0] 5
[0] 6
State: 4 {7}
[t] 4
State: 5 {7}
[!0] 88
[0] 89
State: 6 {7}
[!0] 1
[0] 7
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 18
[0] 87
State: 9 {7}
[!0] 2
[0] 10
State: 10 {7}
[0] 2
[!0] 11
State: 11 {7}
[0] 12
[!0] 13
State: 12 {7}
[0] 24
[!0] 82
State: 13 {7}
[!0] 14
[0] 15
State: 14 {7}
[!0] 18
[0] 19
State: 15 {7}
[0] 9
[!0] 16
State: 16 {7}
[!0] 14
[0] 17
State: 17 {7}
[0] 2
[!0] 14
State: 18 {4}
[!0] 57
[0] 84
State: 19 {3}
[0] 20
[!0] 21
State: 20 {7}
[!0] 78
[0] 79
State: 21 {7}
[!0] 22
[0] 23
State: 22 {2}
[!0] 36
[0] 37
State: 23 {2}
[0] 24
[!0] 25
State: 24 {7}
[!0] 3
[0] 10
State: 25 {2}
[!0] 26
[0] 27
State: 26 {7}
[!0] 43
[0] 77
State: 27 {7}
[!0] 28
[0] 29
State: 28 {7}
[!0] 18
[0] 32
State: 29 {7}
[!0] 8
[0] 30
State: 30 {7}
[0] 17
[!0] 31
State: 31 {7}
[0] 12
[!0] 14
State: 32 {3}
[0] 20
[!0] 33
State: 33 {7}
[!0] 34
[0] 35
State: 34 {2}
[!0] 36
[0] 37
State: 35 {2}
[!0] 25
[0] 29
State: 36 {2}
[!0] 41
[0] 42
State: 37 {7}
[0] 38
[!0] 39
State: 38 {7}
[0] 16
[!0] 28
State: 39 {7}
[!0] 26
[0] 40
State: 40 {7}
[0] 24
[!0] 28
State: 41 {7}
[!0] 43
[0] 44
State: 42 {7}
[!0] 28
[0] 38
State: 43 {4}
[!0] 57
[0] 58
State: 44 {3}
[!0] 33
[0] 45
State: 45 {7}
[!0] 46
[0] 47
State: 46 {7}
[!0] 52
[0] 53
State: 47 {7}
[!0] 48
[0] 49
State: 48 {5}
[!0] 18
[0] 19
State: 49 {2}
[0] 2
[!0] 50
State: 50 {2}
[!0] 26
[0] 51
State: 51 {7}
[0] 29
[!0] 39
State: 52 {2}
[0] 37
[!0] 41
State: 53 {4}
[0] 20
[!0] 54
State: 54 {4}
[!0] 55
[0] 56
State: 55 {2}
[!0] 36
[0] 37
State: 56 {2}
[!0] 25
[0] 29
State: 57 {7}
[!0] 36
[0] 63
State: 58 {7}
[!0] 33
[0] 59
State: 59 {7}
[!0] 25
[0] 60
State: 60 {7}
[!0] 61
[0] 62
State: 61 {6}
[!0] 18
[0] 19
State: 62 {2}
[0] 2
[!0] 50
State: 63 {7}
[!0] 64
[0] 65
State: 64 {4}
[!0] 55
[0] 56
State: 65 {5}
[!0] 25
[0] 66
State: 66 {4}
[0] 49
[!0] 67
State: 67 {4}
[0] 68
[!0] 69
State: 68 {7}
[0] 20
[!0] 21
State: 69 {7}
[!0] 70
[0] 71
State: 70 {6}
[!0] 36
[0] 74
State: 71 {5}
[0] 72
[!0] 73
State: 72 {7}
[!0] 25
[0] 66
State: 73 {4}
[0] 23
[!0] 55
State: 74 {4}
[!0] 54
[0] 75
State: 75 {4}
[!0] 25
[0] 76
State: 76 {7}
[0] 49
[!0] 67
State: 77 {3}
[!0] 21
[0] 45
State: 78 {2}
[!0] 26
[0] 83
State: 79 {7}
[0] 49
[!0] 80
State: 80 {7}
[!0] 67
[0] 81
State: 81 {3}
[0] 24
[!0] 82
State: 82 {7}
[!0] 14
[0] 40
State: 83 {7}
[0] 7
[!0] 14
State: 84 {7}
[0] 59
[!0] 85
State: 85 {7}
[!0] 34
[0] 86
State: 86 {2}
[0] 24
[!0] 25
State: 87 {2}
[0] 7
[!0] 50
State: 88 {4}
[!0] 57
[0] 93
State: 89 {3}
[!0] 90
[0] 91
State: 90 {2}
[0] 12
[!0] 52
State: 91 {7}
[!0] 46
[0] 92
State: 92 {2}
[!0] 3
[0] 10
State: 93 {2}
[0] 40
[!0] 50
State: 94 {7}
[!0] 28
[0] 95
State: 95 {7}
[0] 16
[!0] 82
--END--
