HOA: v1
States: 94
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[!0] 1
[0] 2
State: 1 {9}
[!0] 3
[0] 4
State: 2 {9}
[t] 2
State: 3 {9}
[!0] 1
[0] 91
State: 4 {9}
[!0] 5
[0] 6
State: 5 {4}
[!0] 87
[0] 88
State: 6 {1}
[!0] 7
[0] 8
State: 7 {7}
[!0] 30
[0] 31
State: 8 {9}
[!0] 9
[0] 10
State: 9 {1}
[!0] 12
[0] 13
State: 10 {0}
[0] 2
[!0] 11
State: 11 {9}
[!0] 12
[0] 13
State: 12 {0}
[!0] 36
[0] 68
State: 13 {6}
[0] 6
[!0] 14
State: 14 {0}
[!0] 15
[0] 16
State: 15 {9}
[!0] 58
[0] 59
State: 16 {9}
[0] 6
[!0] 17
State: 17 {4}
[!0] 18
[0] 19
State: 18 {5}
[!0] 24
[0] 56
State: 19 {0}
[0] 20
[!0] 21
State: 20 {9}
[!0] 7
[0] 8
State: 21 {9}
[!0] 22
[0] 23
State: 22 {5}
[!0] 24
[0] 25
State: 23 {3}
[!0] 14
[0] 20
State: 24 {0}
[0] 35
[!0] 54
State: 25 {2}
[!0] 14
[0] 26
State: 26 {3}
[!0] 27
[0] 28
State: 27 {1}
[!0] 30
[0] 31
State: 28 {0}
[!0] 11
[0] 29
State: 29 {9}
[0] 2
[!0] 11
State: 30 {0}
[0] 35
[!0] 36
State: 31 {2}
[!0] 14
[0] 32
State: 32 {2}
[!0] 33
[0] 34
State: 33 {9}
[!0] 30
[0] 31
State: 34 {3}
[!0] 9
[0] 10
State: 35 {9}
[0] 26
[!0] 53
State: 36 {9}
[!0] 37
[0] 38
State: 37 {9}
[!0] 47
[0] 48
State: 38 {3}
[0] 39
[!0] 40
State: 39 {5}
[0] 28
[!0] 46
State: 40 {0}
[0] 19
[!0] 41
State: 41 {0}
[0] 35
[!0] 42
State: 42 {9}
[!0] 43
[0] 44
State: 43 {5}
[!0] 47
[0] 48
State: 44 {3}
[!0] 14
[0] 45
State: 45 {9}
[0] 28
[!0] 46
State: 46 {3}
[!0] 30
[0] 31
State: 47 {0}
[0] 35
[!0] 50
State: 48 {2}
[!0] 40
[0] 49
State: 49 {5}
[!0] 27
[0] 28
State: 50 {9}
[0] 44
[!0] 51
State: 51 {5}
[!0] 47
[0] 52
State: 52 {2}
[!0] 14
[0] 49
State: 53 {0}
[0] 19
[!0] 41
State: 54 {9}
[0] 38
[!0] 55
State: 55 {9}
[!0] 47
[0] 52
State: 56 {4}
[!0] 14
[0] 57
State: 57 {2}
[0] 28
[!0] 46
State: 58 {1}
[0] 52
[!0] 61
State: 59 {6}
[!0] 14
[0] 60
State: 60 {1}
[0] 28
[!0] 46
State: 61 {7}
[!0] 47
[0] 62
State: 62 {0}
[!0] 14
[0] 63
State: 63 {0}
[0] 64
[!0] 65
State: 64 {9}
[!0] 11
[0] 29
State: 65 {9}
[0] 13
[!0] 66
State: 66 {1}
[0] 25
[!0] 67
State: 67 {3}
[!0] 47
[0] 62
State: 68 {9}
[!0] 53
[0] 69
State: 69 {3}
[0] 28
[!0] 70
State: 70 {0}
[0] 71
[!0] 72
State: 71 {0}
[!0] 74
[0] 85
State: 72 {0}
[0] 16
[!0] 73
State: 73 {9}
[!0] 74
[0] 75
State: 74 {9}
[0] 78
[!0] 79
State: 75 {9}
[!0] 53
[0] 76
State: 76 {0}
[0] 64
[!0] 77
State: 77 {9}
[!0] 1
[0] 71
State: 78 {3}
[0] 20
[!0] 53
State: 79 {9}
[!0] 80
[0] 81
State: 80 {0}
[0] 16
[!0] 82
State: 81 {2}
[!0] 53
[0] 76
State: 82 {9}
[0] 75
[!0] 83
State: 83 {9}
[0] 23
[!0] 84
State: 84 {5}
[!0] 80
[0] 81
State: 85 {0}
[!0] 77
[0] 86
State: 86 {9}
[!0] 2
[0] 29
State: 87 {7}
[!0] 24
[0] 56
State: 88 {0}
[0] 20
[!0] 89
State: 89 {9}
[0] 78
[!0] 90
State: 90 {9}
[!0] 24
[0] 25
State: 91 {9}
[0] 85
[!0] 92
State: 92 {0}
[0] 19
[!0] 93
State: 93 {0}
[!0] 42
[0] 68
--END--
