HOA: v1
name: ""
States: 114
Start: 6
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 4
[!0&1] 5
[0&1] 113
State: 1 "({5},2), ({1,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 7
[!0&1] 42
[0&1] 82
State: 2 "({1,3,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 1
[!0&1] 8
[0&1] 9
State: 3 "({0},2), ({7,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 10
[!0&1] 11
[0&1] 12
State: 4 "({2,3,4},2), ({5},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 13
[0&!1] 98
[!0&1] 14
[0&1] 15
State: 5 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 7
[!0&1] 16
[0&1] 17
State: 6 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 18
[!0&1] 19
[0&1] 113
State: 7 "({7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 113
[!0&1] 113
[0&1] 20
State: 8 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 19
[!0&1] 24
[0&1] 7
State: 9 "({0,5},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 25
[0&1] 26
State: 10 "({2,3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 19
[!0&1] 24
[0&1] 28
State: 11 "({5},3), ({1},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 30
[!0&1] 31
[0&1] 32
State: 12 "({5},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 29
[0&!1] 7
[!0&1] 33
[0&1] 34
State: 13 "({0,3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 35
[!0&1] 12
[0&1] 19
State: 14 "({8},2), ({1},3), ({3},1), ({},4), ({},0) : 7" {1}
[!0&!1] 113
[0&!1] 38
[!0&1] 39
[0&1] 40
State: 15 "({0,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 18
[!0&1] 12
[0&1] 41
State: 16 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 1
[!0&1] 22
[0&1] 6
State: 17 "({0},2), ({8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 10
[!0&1] 11
[0&1] 19
State: 18 "({2,3,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 19
[!0&1] 24
[0&1] 28
State: 19 "({5},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 7
[!0&1] 42
[0&1] 26
State: 20 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 113
[!0&1] 24
[0&1] 7
State: 21 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 19
[!0&1] 113
[0&1] 113
State: 22 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 19
[!0&1] 113
[0&1] 113
State: 23 "({4},2), ({5},4), ({1},3), ({8},1), ({},5), ({},0) : 7" {1}
[!0&!1] 44
[0&!1] 30
[!0&1] 111
[0&1] 103
State: 24 "({8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 113
[!0&1] 20
[0&1] 19
State: 25 "({5},3), ({1},2), ({3},1), ({},4), ({},0) : 5" {1}
[!0&!1] 6
[0&!1] 38
[!0&1] 36
[0&1] 26
State: 26 "({0,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 18
[!0&1] 12
[0&1] 19
State: 27 "({3,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 19
[!0&1] 20
[0&1] 19
State: 28 "({5},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 113
[!0&1] 48
[0&1] 49
State: 29 "({0},2), ({3},1), ({},3), ({},0) : 4" {0}
[!0&!1] 113
[0&!1] 4
[!0&1] 5
[0&1] 113
State: 30 "({7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 113
[!0&1] 113
[0&1] 20
State: 31 "({1},3), ({3},2), ({8},1), ({},4), ({},0) : 7" {1}
[!0&!1] 113
[0&!1] 50
[!0&1] 53
[0&1] 51
State: 32 "({0,8},2), ({7},1), ({},3), ({},0) : 4" {0}
[!0&!1] 113
[0&!1] 10
[!0&1] 52
[0&1] 11
State: 33 "({1},2), ({3,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 113
[0&!1] 38
[!0&1] 53
[0&1] 51
State: 34 "({8},2), ({0},3), ({7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 113
[0&!1] 10
[!0&1] 52
[0&1] 11
State: 35 "({5},2), ({1,2,3,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 54
[0&!1] 1
[!0&1] 33
[0&1] 55
State: 36 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 1
[!0&1] 22
[0&1] 6
State: 37 "({0,8},2), ({4},1), ({},3), ({},0) : 4" {0}
[!0&!1] 22
[0&!1] 10
[!0&1] 56
[0&1] 98
State: 38 "({7},2), ({5},3), ({1},1), ({},4), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 7
[!0&1] 42
[0&1] 43
State: 39 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 22
[0&!1] 19
[!0&1] 24
[0&1] 7
State: 40 "({0,1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 57
[!0&1] 58
[0&1] 17
State: 41 "({5},2), ({1,4,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 29
[0&!1] 7
[!0&1] 59
[0&1] 88
State: 42 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 113
[0&!1] 38
[!0&1] 21
[0&1] 6
State: 43 "({0,4,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 22
[0&!1] 18
[!0&1] 41
[0&1] 1
State: 44 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 35
[!0&1] 19
[0&1] 113
State: 45 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 19
[!0&1] 20
[0&1] 19
State: 46 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 113
[!0&1] 20
[0&1] 19
State: 47 "({5},3), ({7},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 113
[!0&1] 62
[0&1] 63
State: 48 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 7
[!0&1] 22
[0&1] 6
State: 49 "({8},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0&!1] 22
[0&!1] 113
[!0&1] 97
[0&1] 98
State: 50 "({1,5,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 7
[!0&1] 16
[0&1] 64
State: 51 "({0},2), ({5},3), ({1},1), ({},4), ({},0) : 4" {0}
[!0&!1] 6
[0&!1] 60
[!0&1] 25
[0&1] 26
State: 52 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 7
[!0&1] 2
[0&1] 3
State: 53 "({3},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0&!1] 22
[0&!1] 5
[!0&1] 24
[0&1] 7
State: 54 "({0},2), ({3,8},1), ({},3), ({},0) : 4" {1}
[!0&!1] 113
[0&!1] 4
[!0&1] 11
[0&1] 19
State: 55 "({8},2), ({0,5},3), ({7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 6
[0&!1] 10
[!0&1] 52
[0&1] 65
State: 56 "({5},3), ({1,4},2), ({8},1), ({},4), ({},0) : 5" {1}
[!0&!1] 44
[0&!1] 30
[!0&1] 111
[0&1] 112
State: 57 "({2,3,4,7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 19
[!0&1] 24
[0&1] 66
State: 58 "({5},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 1
[!0&1] 42
[0&1] 26
State: 59 "({1},2), ({3,4,8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 22
[0&!1] 38
[!0&1] 96
[0&1] 107
State: 60 "({2,3,4},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 45
[0&!1] 5
[!0&1] 46
[0&1] 47
State: 61 "({0,1,4,5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 57
[!0&1] 71
[0&1] 72
State: 62 "({1},2), ({8},1), ({},3), ({},0) : 4" {0}
[!0&!1] 113
[0&!1] 30
[!0&1] 53
[0&1] 51
State: 63 "({8},3), ({4},2), ({7},1), ({},4), ({},0) : 7" {1}
[!0&!1] 21
[0&!1] 113
[!0&1] 73
[0&1] 74
State: 64 "({0},2), ({4,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 10
[!0&1] 75
[0&1] 1
State: 65 "({5},4), ({1},2), ({8},3), ({4},1), ({},5), ({},0) : 7" {1}
[!0&!1] 29
[0&!1] 30
[!0&1] 76
[0&1] 77
State: 66 "({5},2), ({4,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 29
[0&!1] 113
[!0&1] 79
[0&1] 80
State: 67 "({2,3,4,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 19
[!0&1] 24
[0&1] 66
State: 68 "({1,3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 6
[0&!1] 1
[!0&1] 16
[0&1] 17
State: 69 "({1,3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 1
[!0&1] 8
[0&1] 9
State: 70 "({0,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 113
[0&!1] 18
[!0&1] 12
[0&1] 12
State: 71 "({5},2), ({1,3,4,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 29
[0&!1] 1
[!0&1] 59
[0&1] 88
State: 72 "({0,5},2), ({1,7,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 83
[0&1] 84
State: 73 "({4,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 22
[0&!1] 113
[!0&1] 81
[0&1] 1
State: 74 "({5},4), ({1},3), ({7},2), ({4},1), ({},5), ({},0) : 7" {1}
[!0&!1] 29
[0&!1] 30
[!0&1] 85
[0&1] 86
State: 75 "({5},3), ({1},2), ({4,8},1), ({},4), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 30
[!0&1] 87
[0&1] 88
State: 76 "({1},4), ({3},2), ({4},3), ({8},1), ({},5), ({},0) : 9" {1}
[!0&!1] 21
[0&!1] 50
[!0&1] 89
[0&1] 90
State: 77 "({0,8},2), ({5},4), ({1},3), ({7},1), ({},5), ({},0) : 4" {0}
[!0&!1] 6
[0&!1] 67
[!0&1] 91
[0&1] 92
State: 78 "({2,3,4},2), ({7},1), ({},3), ({},0) : 4" {0}
[!0&!1] 45
[0&!1] 5
[!0&1] 46
[0&1] 47
State: 79 "({1},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0&!1] 113
[0&!1] 30
[!0&1] 53
[0&1] 51
State: 80 "({8},2), ({4,7},1), ({},3), ({},0) : 5" {1}
[!0&!1] 22
[0&!1] 113
[!0&1] 97
[0&1] 93
State: 81 "({4,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 113
[!0&1] 81
[0&1] 1
State: 82 "({8},2), ({0},3), ({4},1), ({},4), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 10
[!0&1] 23
[0&1] 98
State: 83 "({5},3), ({1},2), ({3,4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 38
[!0&1] 31
[0&1] 32
State: 84 "({8},2), ({0,5},3), ({1,4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 60
[!0&1] 94
[0&1] 105
State: 85 "({1,3},2), ({8},1), ({},3), ({},0) : 4" {0}
[!0&!1] 113
[0&!1] 50
[!0&1] 53
[0&1] 51
State: 86 "({0,8},3), ({4},2), ({7},1), ({},4), ({},0) : 6" {0}
[!0&!1] 21
[0&!1] 10
[!0&1] 95
[0&1] 74
State: 87 "({1},3), ({3},2), ({4,8},1), ({},4), ({},0) : 7" {1}
[!0&!1] 22
[0&!1] 50
[!0&1] 96
[0&1] 107
State: 88 "({0,8},2), ({5},3), ({1,7},1), ({},4), ({},0) : 4" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 110
[0&1] 92
State: 89 "({3},2), ({8},3), ({4},1), ({},4), ({},0) : 4" {1}
[!0&!1] 22
[0&!1] 5
[!0&1] 97
[0&1] 98
State: 90 "({0},2), ({7},3), ({5},4), ({1},1), ({},5), ({},0) : 4" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 25
[0&1] 43
State: 91 "({1,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 92 "({5},4), ({1},2), ({0,8},3), ({4},1), ({},5), ({},0) : 6" {1}
[!0&!1] 29
[0&!1] 67
[!0&1] 99
[0&1] 77
State: 93 "({5},3), ({1},2), ({4,7},1), ({},4), ({},0) : 5" {1}
[!0&!1] 29
[0&!1] 30
[!0&1] 31
[0&1] 100
State: 94 "({4},2), ({5},4), ({1},3), ({3,8},1), ({},5), ({},0) : 7" {1}
[!0&!1] 44
[0&!1] 38
[!0&1] 111
[0&1] 103
State: 95 "({1,4,5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 7
[!0&1] 102
[0&1] 72
State: 96 "({3},2), ({4,8},1), ({},3), ({},0) : 4" {1}
[!0&!1] 22
[0&!1] 5
[!0&1] 81
[0&1] 1
State: 97 "({4},2), ({8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 113
[!0&1] 49
[0&1] 38
State: 98 "({5},3), ({1},2), ({7},1), ({},4), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 30
[!0&1] 36
[0&1] 37
State: 99 "({1},4), ({3},2), ({5},5), ({4},3), ({8},1), ({},6), ({},0) : 9" {1}
[!0&!1] 44
[0&!1] 50
[!0&1] 111
[0&1] 103
State: 100 "({0,8},2), ({4,7},1), ({},3), ({},0) : 4" {0}
[!0&!1] 22
[0&!1] 10
[!0&1] 56
[0&1] 93
State: 101 "({0,8},2), ({5},4), ({1},3), ({4},1), ({},5), ({},0) : 4" {0}
[!0&!1] 0
[0&!1] 67
[!0&1] 104
[0&1] 105
State: 102 "({1,3,4,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 1
[!0&1] 106
[0&1] 107
State: 103 "({0},2), ({8},4), ({7},3), ({5},5), ({1},1), ({},6), ({},0) : 4" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 110
[0&1] 61
State: 104 "({5},4), ({1,4},2), ({3},3), ({8},1), ({},5), ({},0) : 7" {1}
[!0&!1] 44
[0&!1] 50
[!0&1] 111
[0&1] 112
State: 105 "({5},4), ({1},2), ({0,8},3), ({7},1), ({},5), ({},0) : 6" {1}
[!0&!1] 6
[0&!1] 67
[!0&1] 91
[0&1] 101
State: 106 "({3,4,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 19
[!0&1] 81
[0&1] 1
State: 107 "({0,5},2), ({1,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 60
[!0&1] 25
[0&1] 82
State: 108 "({3},3), ({4},2), ({8},1), ({},4), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 5
[!0&1] 49
[0&1] 38
State: 109 "({0},3), ({5},4), ({1},2), ({7},1), ({},5), ({},0) : 3" {1}
[!0&!1] 6
[0&!1] 67
[!0&1] 68
[0&1] 37
State: 110 "({5},4), ({1},2), ({4},3), ({3},1), ({},5), ({},0) : 6" {1}
[!0&!1] 44
[0&!1] 38
[!0&1] 69
[0&1] 70
State: 111 "({1},3), ({3,8},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 22
[0&!1] 50
[!0&1] 108
[0&1] 109
State: 112 "({8},3), ({0},4), ({7},2), ({5},5), ({1},1), ({},6), ({},0) : 5" {1}
[!0&!1] 6
[0&!1] 78
[!0&1] 110
[0&1] 61
State: 113 {1}
[!0&!1] 113
[0&!1] 113
[!0&1] 113
[0&1] 113
--END--
