HOA: v1
name: ""
States: 96
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0&!1] 95
[0&!1] 95
[!0&1] 53
[0&1] 95
State: 1 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 95
State: 2 "({2,9},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 2
[!0&1] 8
[0&1] 9
State: 3 "({6},2), ({0,7,8},1), ({},3), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 88
[!0&1] 11
[0&1] 12
State: 4 "({0,1,2,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 6
[!0&1] 13
[0&1] 9
State: 5 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 95
[!0&1] 95
[0&1] 14
State: 6 "({1,3,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 16
[!0&1] 17
[0&1] 14
State: 7 "({4,9},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 2
[!0&1] 95
[0&1] 18
State: 8 "({7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 14
[!0&1] 19
[0&1] 95
State: 9 "({0,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 20
[!0&1] 21
[0&1] 95
State: 10 "({1,2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 6
[!0&1] 22
[0&1] 9
State: 11 "({0,9},2), ({6},3), ({1,7},1), ({},4), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 92
[!0&1] 26
[0&1] 12
State: 12 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 95
[!0&1] 8
[0&1] 9
State: 13 "({6},2), ({4,7,8,9},1), ({},3), ({},0) : 3" {3}
[!0&!1] 10
[0&!1] 27
[!0&1] 28
[0&1] 94
State: 14 "({0,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 95
[!0&1] 23
[0&1] 95
State: 15 "({1,2,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 6
[!0&1] 22
[0&1] 29
State: 16 "({0,1,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 30
[0&!1] 31
[!0&1] 32
[0&1] 95
State: 17 "({0,1,4,7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 25
[0&!1] 16
[!0&1] 33
[0&1] 18
State: 18 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 31
[!0&1] 34
[0&1] 9
State: 19 "({0,1,7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 25
[0&!1] 16
[!0&1] 33
[0&1] 95
State: 20 "({3,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 14
[!0&1] 19
[0&1] 14
State: 21 "({6},2), ({9},1), ({},3), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 35
[!0&1] 36
[0&1] 12
State: 22 "({4,7,8,9},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 37
[!0&1] 19
[0&1] 18
State: 23 "({6},2), ({0},1), ({},3), ({},0) : 3" {3}
[!0&!1] 95
[0&!1] 38
[!0&1] 39
[0&1] 12
State: 24 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 31
[!0&1] 34
[0&1] 9
State: 25 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 95
[!0&1] 8
[0&1] 29
State: 26 "({6},2), ({0,9},3), ({1,4,7},1), ({},4), ({},0) : 4" {2}
[!0&!1] 25
[0&!1] 43
[!0&1] 78
[0&1] 94
State: 27 "({4},2), ({0,2,8,9},1), ({},3), ({},0) : 5" {3}
[!0&!1] 1
[0&!1] 2
[!0&1] 3
[0&1] 44
State: 28 "({0,9},2), ({1,7},1), ({},3), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 45
[!0&1] 46
[0&1] 95
State: 29 "({0,5,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 20
[!0&1] 49
[0&1] 95
State: 30 "({1,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 14
State: 31 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 31
[!0&1] 50
[0&1] 95
State: 32 "({6},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 38
[!0&1] 39
[0&1] 94
State: 33 "({6},2), ({1,4,7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 25
[0&!1] 51
[!0&1] 52
[0&1] 94
State: 34 "({4,7,8},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 14
[!0&1] 19
[0&1] 18
State: 35 "({4},2), ({2,9},1), ({},3), ({},0) : 5" {3}
[!0&!1] 95
[0&!1] 2
[!0&1] 8
[0&1] 44
State: 36 "({0,9},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 2
[!0&1] 53
[0&1] 95
State: 37 "({0,2,8,9},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 2
[!0&1] 3
[0&1] 9
State: 38 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 95
[!0&1] 95
[0&1] 18
State: 39 "({0,6,9},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 54
[!0&1] 49
[0&1] 55
State: 40 "({2,9},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 5
[0&!1] 40
[!0&1] 47
[0&1] 48
State: 41 "({7,8},2), ({6},3), ({0,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 56
[0&!1] 57
[!0&1] 58
[0&1] 59
State: 42 "({0,1,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 6
[!0&1] 13
[0&1] 9
State: 43 "({4},2), ({2,9},3), ({0,1,8},1), ({},4), ({},0) : 7" {3}
[!0&!1] 30
[0&!1] 60
[!0&1] 61
[0&1] 42
State: 44 "({1,2},2), ({0,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 62
[0&!1] 63
[!0&1] 64
[0&1] 48
State: 45 "({2,9},2), ({0,1,8},1), ({},3), ({},0) : 5" {3}
[!0&!1] 30
[0&!1] 40
[!0&1] 41
[0&1] 48
State: 46 "({6},2), ({1,4,7},1), ({},3), ({},0) : 4" {2}
[!0&!1] 25
[0&!1] 51
[!0&1] 52
[0&1] 94
State: 47 "({7,8},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 56
[0&!1] 65
[!0&1] 66
[0&1] 18
State: 48 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 20
[!0&1] 21
[0&1] 95
State: 49 "({6},2), ({0,9},1), ({},3), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 35
[!0&1] 39
[0&1] 12
State: 50 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 95
[0&!1] 95
[!0&1] 95
[0&1] 18
State: 51 "({4},2), ({0,1,8},1), ({},3), ({},0) : 5" {3}
[!0&!1] 30
[0&!1] 31
[!0&1] 32
[0&1] 24
State: 52 "({0,9},2), ({1,4,7},1), ({},3), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 45
[!0&1] 46
[0&1] 18
State: 53 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 50
[!0&1] 67
[0&1] 55
State: 54 "({2,4,9},1), ({},2), ({},0) : 3" {3}
[!0&!1] 95
[0&!1] 2
[!0&1] 8
[0&1] 4
State: 55 "({2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 95
[0&!1] 95
[!0&1] 8
[0&1] 9
State: 56 "({1,2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 6
[!0&1] 22
[0&1] 9
State: 57 "({0,4,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 95
[!0&1] 23
[0&1] 18
State: 58 "({0,1,6,7,9},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 68
[!0&1] 69
[0&1] 55
State: 59 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 31
[!0&1] 47
[0&1] 48
State: 60 "({2,9},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 40
[!0&1] 47
[0&1] 48
State: 61 "({7,8},2), ({6},3), ({0,4},1), ({},4), ({},0) : 3" {1}
[!0&!1] 56
[0&!1] 57
[!0&1] 58
[0&1] 59
State: 62 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 95
[0&!1] 95
[!0&1] 95
[0&1] 14
State: 63 "({1},2), ({3,7,8},1), ({},3), ({},0) : 5" {3}
[!0&!1] 70
[0&!1] 71
[!0&1] 72
[0&1] 14
State: 64 "({4,7,8},2), ({6},3), ({9},1), ({},4), ({},0) : 5" {3}
[!0&!1] 56
[0&!1] 73
[!0&1] 74
[0&1] 24
State: 65 "({0,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 95
[!0&1] 23
[0&1] 95
State: 66 "({0,1,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 16
[!0&1] 33
[0&1] 95
State: 67 "({0,9},1), ({},2), ({},0) : 3" {3}
[!0&!1] 95
[0&!1] 2
[!0&1] 53
[0&1] 95
State: 68 "({0,1,2,4,8,9},1), ({},2), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 75
[!0&1] 76
[0&1] 4
State: 69 "({6},2), ({0,1,4,7,9},1), ({},3), ({},0) : 3" {3}
[!0&!1] 25
[0&!1] 77
[!0&1] 78
[0&1] 94
State: 70 "({3},2), ({1,2,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 5
[0&!1] 6
[!0&1] 22
[0&1] 79
State: 71 "({1},2), ({0,8},1), ({},3), ({},0) : 5" {3}
[!0&!1] 80
[0&!1] 81
[!0&1] 82
[0&1] 95
State: 72 "({4},2), ({0,1,7},1), ({},3), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 16
[!0&1] 33
[0&1] 24
State: 73 "({0,8},2), ({4},3), ({2,9},1), ({},4), ({},0) : 7" {3}
[!0&!1] 83
[0&!1] 2
[!0&1] 84
[0&1] 85
State: 74 "({0,1,7,9},1), ({},2), ({},0) : 2" {0}
[!0&!1] 25
[0&!1] 86
[!0&1] 33
[0&1] 95
State: 75 "({1,2,9},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 75
[!0&1] 34
[0&1] 9
State: 76 "({6},2), ({0,4,7,8},1), ({},3), ({},0) : 3" {3}
[!0&!1] 10
[0&!1] 88
[!0&1] 11
[0&1] 94
State: 77 "({4},2), ({0,1,2,8,9},1), ({},3), ({},0) : 5" {3}
[!0&!1] 30
[0&!1] 75
[!0&1] 76
[0&1] 44
State: 78 "({0,9},2), ({6},3), ({1,4,7},1), ({},4), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 92
[!0&1] 26
[0&1] 59
State: 79 "({0,8},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 83
[0&!1] 20
[!0&1] 87
[0&1] 95
State: 80 "({3},2), ({1,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 65
State: 81 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 31
[!0&1] 50
[0&1] 95
State: 82 "({4},2), ({6},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 95
[0&!1] 38
[!0&1] 39
[0&1] 24
State: 83 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 6
[!0&1] 7
[0&1] 95
State: 84 "({6},3), ({0},2), ({7,8},1), ({},4), ({},0) : 5" {3}
[!0&!1] 10
[0&!1] 88
[!0&1] 89
[0&1] 12
State: 85 "({1,2},2), ({0,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 62
[0&!1] 63
[!0&1] 64
[0&1] 48
State: 86 "({0,1,2,8,9},1), ({},2), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 75
[!0&1] 76
[0&1] 9
State: 87 "({6},3), ({0},2), ({9},1), ({},4), ({},0) : 5" {3}
[!0&!1] 95
[0&!1] 90
[!0&1] 39
[0&1] 12
State: 88 "({4},2), ({0,8},1), ({},3), ({},0) : 4" {3}
[!0&!1] 1
[0&!1] 95
[!0&1] 23
[0&1] 24
State: 89 "({0,6,9},2), ({1,7},1), ({},3), ({},0) : 4" {3}
[!0&!1] 25
[0&!1] 92
[!0&1] 91
[0&1] 12
State: 90 "({4},2), ({2,9},1), ({},3), ({},0) : 4" {2}
[!0&!1] 95
[0&!1] 2
[!0&1] 8
[0&1] 44
State: 91 "({6},3), ({0,9},2), ({1,4,7},1), ({},4), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 92
[!0&1] 93
[0&1] 94
State: 92 "({4},3), ({2,9},2), ({0,1,8},1), ({},4), ({},0) : 7" {3}
[!0&!1] 30
[0&!1] 40
[!0&1] 41
[0&1] 42
State: 93 "({0,6,9},2), ({1,4,7},1), ({},3), ({},0) : 4" {2}
[!0&!1] 25
[0&!1] 92
[!0&1] 91
[0&1] 94
State: 94 "({2},2), ({1},1), ({},3), ({},0) : 4" {3}
[!0&!1] 5
[0&!1] 31
[!0&1] 47
[0&1] 48
State: 95 {3}
[!0&!1] 95
[0&!1] 95
[!0&1] 95
[0&1] 95
--END--
