HOA: v1
States: 118
Start: 0
AP: 2 "a1" "a2" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 1
[0 & !1] 0
[!0 & 1] 3
[0 & 1] 4
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 1
[0 & !1] 1
[!0 & 1] 3
[0 & 1] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 1
[0 & !1] 2
[!0 & 1] 3
[0 & 1] 4
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 3
[0 & !1] 3
[!0 & 1] 6
[0 & 1] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 7
[0 & !1] 9
[!0 & 1] 10
[0 & 1] 12
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {3}
[!0 & !1] 7
[0 & !1] 9
[!0 & 1] 10
[0 & 1] 12
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 13
[0 & !1] 15
[!0 & 1] 6
[0 & 1] 8
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 16
[0 & !1] 7
[!0 & 1] 2
[0 & 1] 7
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {3}
[!0 & !1] 16
[0 & !1] 8
[!0 & 1] 2
[0 & 1] 8
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {0}
[!0 & !1] 13
[0 & !1] 42
[!0 & 1] 6
[0 & 1] 8
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {0}
[!0 & !1] 10
[0 & !1] 10
[!0 & 1] 8
[0 & 1] 10
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {8}:0)" {1}
[!0 & !1] 17
[0 & !1] 0
[!0 & 1] 18
[0 & 1] 19
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 17
[0 & !1] 0
[!0 & 1] 18
[0 & 1] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 13
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 13
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 10
[0 & !1] 8
[!0 & 1] 14
[0 & 1] 14
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 10
[0 & !1] 8
[!0 & 1] 15
[0 & 1] 15
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 29
[0 & !1] 14
[!0 & 1] 20
[0 & 1] 21
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 39
[0 & !1] 14
[!0 & 1] 22
[0 & 1] 24
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 26
[0 & !1] 3
[!0 & 1] 27
[0 & 1] 4
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0 & !1] 8
[0 & !1] 9
[!0 & 1] 10
[0 & 1] 28
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 34
[0 & !1] 14
[!0 & 1] 3
[0 & 1] 36
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 26
[0 & !1] 21
[!0 & 1] 37
[0 & 1] 5
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {3}
[!0 & !1] 33
[0 & !1] 41
[!0 & 1] 9
[0 & 1] 35
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4}:0)" {1}
[!0 & !1] 43
[0 & !1] 9
[!0 & 1] 44
[0 & 1] 45
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 43
[0 & !1] 9
[!0 & 1] 44
[0 & 1] 45
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 110
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 47
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 110
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 47
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 48
[0 & !1] 42
[!0 & 1] 9
[0 & 1] 49
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2}:0)" {3}
[!0 & !1] 50
[0 & !1] 2
[!0 & 1] 51
[0 & 1] 5
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2}:0)" {3}
[!0 & !1] 29
[0 & !1] 31
[!0 & 1] 32
[0 & 1] 21
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2}:0)" {1}
[!0 & !1] 52
[0 & !1] 7
[!0 & 1] 54
[0 & 1] 19
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {2}:0)" {3}
[!0 & !1] 52
[0 & !1] 7
[!0 & 1] 54
[0 & 1] 19
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0 & !1] 115
[0 & !1] 14
[!0 & 1] 37
[0 & 1] 36
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0 & !1] 1
[0 & !1] 0
[!0 & 1] 55
[0 & 1] 4
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0 & !1] 1
[0 & !1] 0
[!0 & 1] 55
[0 & 1] 4
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0 & !1] 57
[0 & !1] 9
[!0 & 1] 58
[0 & 1] 11
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 57
[0 & !1] 9
[!0 & 1] 58
[0 & 1] 11
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {0}
[!0 & !1] 2
[0 & !1] 3
[!0 & 1] 9
[0 & 1] 5
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 39
[0 & !1] 30
[!0 & 1] 40
[0 & 1] 24
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 39
[0 & !1] 30
[!0 & 1] 40
[0 & 1] 24
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {3}
[!0 & !1] 114
[0 & !1] 41
[!0 & 1] 27
[0 & 1] 35
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {0}
[!0 & !1] 10
[0 & !1] 56
[!0 & 1] 6
[0 & 1] 41
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {3}
[!0 & !1] 10
[0 & !1] 56
[!0 & 1] 6
[0 & 1] 42
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,6}:0)" {3}
[!0 & !1] 110
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 46
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,6}:0)" {0}
[!0 & !1] 2
[0 & !1] 3
[!0 & 1] 59
[0 & 1] 5
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,6}:0)" {3}
[!0 & !1] 60
[0 & !1] 27
[!0 & 1] 61
[0 & 1] 62
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,6}:0)" {1}
[!0 & !1] 60
[0 & !1] 9
[!0 & 1] 44
[0 & 1] 66
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,6}:0)" {3}
[!0 & !1] 60
[0 & !1] 9
[!0 & 1] 44
[0 & 1] 66
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2}:1, {0}:0)" {3}
[!0 & !1] 2
[0 & !1] 2
[!0 & 1] 56
[0 & 1] 5
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2}:1, {0}:0)" {3}
[!0 & !1] 67
[0 & !1] 9
[!0 & 1] 68
[0 & 1] 12
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2}:1, {0}:0)" {3}
[!0 & !1] 86
[0 & !1] 14
[!0 & 1] 70
[0 & 1] 69
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2}:1, {0}:0)" {3}
[!0 & !1] 50
[0 & !1] 3
[!0 & 1] 70
[0 & 1] 5
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {3}
[!0 & !1] 39
[0 & !1] 14
[!0 & 1] 40
[0 & 1] 24
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {1}
[!0 & !1] 1
[0 & !1] 3
[!0 & 1] 9
[0 & 1] 4
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {3}
[!0 & !1] 1
[0 & !1] 3
[!0 & 1] 9
[0 & 1] 4
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7,8}:0)" {0}
[!0 & !1] 16
[0 & !1] 3
[!0 & 1] 20
[0 & 1] 55
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 16
[0 & !1] 3
[!0 & 1] 20
[0 & 1] 56
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0 & !1] 72
[0 & !1] 15
[!0 & 1] 20
[0 & 1] 74
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0 & !1] 2
[0 & !1] 58
[!0 & 1] 56
[0 & 1] 5
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 75
[0 & !1] 41
[!0 & 1] 20
[0 & 1] 7
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0 & !1] 76
[0 & !1] 15
[!0 & 1] 70
[0 & 1] 77
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0 & !1] 50
[0 & !1] 3
[!0 & 1] 78
[0 & 1] 5
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {3}
[!0 & !1] 80
[0 & !1] 27
[!0 & 1] 81
[0 & 1] 82
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {0}:0)" {0}
[!0 & !1] 101
[0 & !1] 8
[!0 & 1] 54
[0 & 1] 5
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 101
[0 & !1] 8
[!0 & 1] 54
[0 & 1] 5
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0}:0)" {0}
[!0 & !1] 83
[0 & !1] 42
[!0 & 1] 70
[0 & 1] 49
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 79
[0 & !1] 27
[!0 & 1] 81
[0 & 1] 82
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 84
[0 & !1] 14
[!0 & 1] 85
[0 & 1] 21
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {2}:2, {0}:0)" {3}
[!0 & !1] 2
[0 & !1] 68
[!0 & 1] 55
[0 & 1] 5
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {2}:2, {0}:0)" {3}
[!0 & !1] 26
[0 & !1] 9
[!0 & 1] 44
[0 & 1] 87
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {2}:2, {0}:0)" {3}
[!0 & !1] 34
[0 & !1] 41
[!0 & 1] 9
[0 & 1] 36
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:3, {8}:1, {2}:2, {0}:0)" {0}
[!0 & !1] 68
[0 & !1] 8
[!0 & 1] 3
[0 & 1] 5
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,6}:1, {0}:0)" {3}
[!0 & !1] 29
[0 & !1] 88
[!0 & 1] 89
[0 & 1] 21
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,6}:1, {0}:0)" {0}
[!0 & !1] 50
[0 & !1] 73
[!0 & 1] 54
[0 & 1] 5
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,6}:1, {0}:0)" {3}
[!0 & !1] 50
[0 & !1] 74
[!0 & 1] 54
[0 & 1] 5
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,6}:1, {0}:0)" {3}
[!0 & !1] 29
[0 & !1] 71
[!0 & 1] 32
[0 & 1] 21
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {3}
[!0 & !1] 86
[0 & !1] 88
[!0 & 1] 78
[0 & 1] 69
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {3}
[!0 & !1] 90
[0 & !1] 9
[!0 & 1] 113
[0 & 1] 87
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {3}
[!0 & !1] 91
[0 & !1] 41
[!0 & 1] 70
[0 & 1] 36
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4}:0)" {2}
[!0 & !1] 92
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 23
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0 & !1] 92
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 23
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0 & !1] 25
[0 & !1] 3
[!0 & 1] 65
[0 & 1] 4
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {0}
[!0 & !1] 50
[0 & !1] 70
[!0 & 1] 106
[0 & 1] 93
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,9}:0)" {3}
[!0 & !1] 86
[0 & !1] 94
[!0 & 1] 78
[0 & 1] 69
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,3}:2, {2,5,6}:0)" {3}
[!0 & !1] 95
[0 & !1] 97
[!0 & 1] 98
[0 & 1] 73
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,3}:2, {2,5,6}:0)" {0}
[!0 & !1] 48
[0 & !1] 15
[!0 & 1] 3
[0 & 1] 49
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,3}:2, {2,5,6}:0)" {3}
[!0 & !1] 86
[0 & !1] 31
[!0 & 1] 116
[0 & 1] 69
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {1,3}:2, {2,5,6}:0)" {3}
[!0 & !1] 99
[0 & !1] 27
[!0 & 1] 100
[0 & 1] 66
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {2}:0)" {3}
[!0 & !1] 101
[0 & !1] 7
[!0 & 1] 54
[0 & 1] 5
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {2}:0)" {3}
[!0 & !1] 91
[0 & !1] 14
[!0 & 1] 54
[0 & 1] 36
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {2}:0)" {3}
[!0 & !1] 102
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 69
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {5}:2, {2}:0)" {3}
[!0 & !1] 86
[0 & !1] 71
[!0 & 1] 116
[0 & 1] 69
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 104
[0 & !1] 96
[!0 & 1] 65
[0 & 1] 105
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 90
[0 & !1] 70
[!0 & 1] 106
[0 & 1] 87
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1}:2, {0}:0)" {3}
[!0 & !1] 68
[0 & !1] 7
[!0 & 1] 3
[0 & 1] 5
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1}:2, {0}:0)" {0}
[!0 & !1] 107
[0 & !1] 64
[!0 & 1] 89
[0 & 1] 74
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0}:0)" {2}
[!0 & !1] 108
[0 & !1] 7
[!0 & 1] 53
[0 & 1] 19
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0}:0)" {3}
[!0 & !1] 108
[0 & !1] 7
[!0 & 1] 53
[0 & 1] 19
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0}:0)" {0}
[!0 & !1] 83
[0 & !1] 15
[!0 & 1] 54
[0 & 1] 49
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0}:0)" {3}
[!0 & !1] 109
[0 & !1] 14
[!0 & 1] 27
[0 & 1] 24
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {8}:0)" {3}
[!0 & !1] 26
[0 & !1] 3
[!0 & 1] 65
[0 & 1] 5
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {8}:0)" {3}
[!0 & !1] 86
[0 & !1] 14
[!0 & 1] 116
[0 & 1] 69
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {8}:0)" {3}
[!0 & !1] 110
[0 & !1] 97
[!0 & 1] 65
[0 & 1] 47
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {8}:0)" {0}
[!0 & !1] 111
[0 & !1] 42
[!0 & 1] 20
[0 & 1] 8
State: 104 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0 & !1] 112
[0 & !1] 64
[!0 & 1] 78
[0 & 1] 77
State: 105 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {0}
[!0 & !1] 50
[0 & !1] 9
[!0 & 1] 113
[0 & 1] 93
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0 & !1] 50
[0 & !1] 3
[!0 & 1] 116
[0 & 1] 5
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4}:0)" {3}
[!0 & !1] 29
[0 & !1] 88
[!0 & 1] 32
[0 & 1] 21
State: 108 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:2, {1,3}:3, {2,5,6}:0)" {2}
[!0 & !1] 38
[0 & !1] 14
[!0 & 1] 117
[0 & 1] 23
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:2, {1,3}:3, {2,5,6}:0)" {3}
[!0 & !1] 104
[0 & !1] 97
[!0 & 1] 65
[0 & 1] 105
State: 110 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:2, {1,3}:3, {2,5,6}:0)" {3}
[!0 & !1] 110
[0 & !1] 63
[!0 & 1] 65
[0 & 1] 47
State: 111 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {9}:2, {1,3}:3, {2,5,6}:0)" {3}
[!0 & !1] 29
[0 & !1] 94
[!0 & 1] 89
[0 & 1] 21
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {2}:2, {1}:3, {0}:0)" {3}
[!0 & !1] 86
[0 & !1] 88
[!0 & 1] 116
[0 & 1] 69
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {2}:2, {1}:3, {0}:0)" {3}
[!0 & !1] 2
[0 & !1] 3
[!0 & 1] 103
[0 & 1] 5
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {2}:2, {1}:3, {0}:0)" {1}
[!0 & !1] 110
[0 & !1] 71
[!0 & 1] 65
[0 & 1] 47
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {2}:2, {1}:3, {0}:0)" {3}
[!0 & !1] 110
[0 & !1] 71
[!0 & 1] 65
[0 & 1] 47
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0 & !1] 115
[0 & !1] 41
[!0 & 1] 27
[0 & 1] 36
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {3}
[!0 & !1] 115
[0 & !1] 41
[!0 & 1] 27
[0 & 1] 35
--END--