HOA: v1
name: ""
States: 120
Start: 15
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 119
[!0&1] 4
[0&1] 5
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 119
[0&!1] 119
[!0&1] 6
[0&1] 7
State: 2 "({2,8},2), ({1,5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 105
[0&!1] 1
[!0&1] 8
[0&1] 94
State: 3 "({8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 119
[!0&1] 4
[0&1] 10
State: 4 "({1,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 1
[!0&1] 12
[0&1] 13
State: 5 "({8},2), ({3,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 38
[0&!1] 1
[!0&1] 14
[0&1] 9
State: 6 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 119
[!0&1] 15
[0&1] 119
State: 7 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 1
[!0&1] 119
[0&1] 17
State: 8 "({1,7},2), ({0,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 28
[0&!1] 19
[!0&1] 117
[0&1] 20
State: 9 "({6},2), ({7},1), ({},3), ({},0) : 5" {3}
[!0&!1] 25
[0&!1] 1
[!0&1] 48
[0&1] 6
State: 10 "({6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 119
[!0&1] 3
[0&1] 119
State: 11 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 119
[0&!1] 119
[!0&1] 119
[0&1] 27
State: 12 "({5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 1
[!0&1] 29
[0&1] 6
State: 13 "({3,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 30
[0&!1] 1
[!0&1] 15
[0&1] 17
State: 14 "({1,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 32
[0&1] 33
State: 15 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 119
[0&!1] 119
[!0&1] 34
[0&1] 35
State: 16 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 119
[!0&1] 119
[0&1] 10
State: 17 "({7},1), ({},2), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 1
[!0&1] 17
[0&1] 6
State: 18 "({3,6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 1
[!0&1] 39
[0&1] 40
State: 19 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 119
[0&!1] 119
[!0&1] 6
[0&1] 7
State: 20 "({3,5},2), ({4,6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 44
[0&!1] 19
[!0&1] 45
[0&1] 112
State: 21 "({1,7,8},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 0
[0&!1] 19
[!0&1] 24
[0&1] 47
State: 22 "({6,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 1
[!0&1] 48
[0&1] 6
State: 23 "({8},2), ({1},1), ({},3), ({},0) : 4" {2}
[!0&!1] 3
[0&!1] 119
[!0&1] 108
[0&1] 49
State: 24 "({1,2,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 105
[0&!1] 1
[!0&1] 50
[0&1] 51
State: 25 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 119
[!0&1] 15
[0&1] 27
State: 26 "({2},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 119
[!0&1] 15
[0&1] 41
State: 27 "({8},2), ({3},1), ({},3), ({},0) : 3" {3}
[!0&!1] 65
[0&!1] 1
[!0&1] 53
[0&1] 9
State: 28 "({2},2), ({1},1), ({},3), ({},0) : 3" {3}
[!0&!1] 119
[0&!1] 119
[!0&1] 6
[0&1] 41
State: 29 "({0,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 1
[!0&1] 34
[0&1] 55
State: 30 "({1,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 3
[0&!1] 119
[!0&1] 6
[0&1] 56
State: 31 "({1,7},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 11
[0&!1] 19
[!0&1] 57
[0&1] 20
State: 32 "({1,5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 1
[!0&1] 58
[0&1] 13
State: 33 "({3,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 59
[0&!1] 1
[!0&1] 77
[0&1] 17
State: 34 "({2,8},2), ({7},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 53
[0&1] 94
State: 35 "({4,6},1), ({},2), ({},0) : 3" {1}
[!0&!1] 60
[0&!1] 119
[!0&1] 3
[0&1] 10
State: 36 "({5,7},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 61
[0&!1] 19
[!0&1] 62
[0&1] 63
State: 37 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 30
[0&!1] 1
[!0&1] 15
[0&1] 17
State: 38 "({2,8},2), ({4,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 23
[0&!1] 119
[!0&1] 31
[0&1] 18
State: 39 "({8},2), ({1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 108
[0&1] 64
State: 40 "({6,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 26
[0&!1] 1
[!0&1] 48
[0&1] 6
State: 41 "({3,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 65
[0&!1] 1
[!0&1] 4
[0&1] 40
State: 42 "({1,2,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 119
[!0&1] 32
[0&1] 5
State: 43 "({0,1,2,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 51
State: 44 "({1,4},2), ({2,8},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 23
[0&!1] 119
[!0&1] 114
[0&1] 18
State: 45 "({0,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 119
[!0&1] 67
[0&1] 35
State: 46 "({1,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 119
[!0&1] 32
[0&1] 56
State: 47 "({3,5,6},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 52
[0&!1] 19
[!0&1] 45
[0&1] 112
State: 48 "({8},2), ({7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 53
[0&1] 54
State: 49 "({6},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0&!1] 72
[0&!1] 1
[!0&1] 3
[0&1] 17
State: 50 "({0,1,5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 1
[!0&1] 73
[0&1] 74
State: 51 "({8},2), ({3,5,6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 90
[0&!1] 1
[!0&1] 21
[0&1] 9
State: 52 "({1,2,4,5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 75
[0&!1] 119
[!0&1] 50
[0&1] 5
State: 53 "({1,7},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 1
[!0&1] 12
[0&1] 13
State: 54 "({6},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 76
[0&!1] 119
[!0&1] 77
[0&1] 119
State: 55 "({4,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 90
[0&!1] 119
[!0&1] 77
[0&1] 10
State: 56 "({3,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 79
[0&!1] 1
[!0&1] 3
[0&1] 17
State: 57 "({2,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 105
[0&!1] 1
[!0&1] 80
[0&1] 51
State: 58 "({0,5,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 1
[!0&1] 81
[0&1] 55
State: 59 "({2},2), ({1,4,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 75
[0&!1] 119
[!0&1] 82
[0&1] 83
State: 60 "({2,8},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 23
[0&!1] 119
[!0&1] 31
[0&1] 18
State: 61 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 119
[0&!1] 119
[!0&1] 6
[0&1] 27
State: 62 "({0,2,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 67
[0&1] 51
State: 63 "({5},2), ({4,6},1), ({},3), ({},0) : 5" {3}
[!0&!1] 111
[0&!1] 119
[!0&1] 45
[0&1] 10
State: 64 "({6},2), ({3,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 86
[0&!1] 1
[!0&1] 77
[0&1] 17
State: 65 "({8},2), ({4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 3
[0&!1] 119
[!0&1] 53
[0&1] 78
State: 66 "({0,1,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 74
State: 67 "({2,8},2), ({1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 108
[0&1] 94
State: 68 "({2},2), ({5},1), ({},3), ({},0) : 4" {3}
[!0&!1] 1
[0&!1] 119
[!0&1] 15
[0&1] 41
State: 69 "({7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 4
[0&1] 89
State: 70 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 119
[!0&1] 15
[0&1] 119
State: 71 "({3,4,5,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 90
[0&!1] 1
[!0&1] 77
[0&1] 40
State: 72 "({2},3), ({5},2), ({4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 46
[0&!1] 119
[!0&1] 91
[0&1] 92
State: 73 "({2,8},2), ({0,5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 105
[0&!1] 1
[!0&1] 93
[0&1] 94
State: 74 "({3,4,5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 90
[0&!1] 1
[!0&1] 77
[0&1] 40
State: 75 "({8},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 119
[!0&1] 108
[0&1] 49
State: 76 "({2},3), ({5},2), ({1},1), ({},4), ({},0) : 5" {3}
[!0&!1] 19
[0&!1] 119
[!0&1] 95
[0&1] 41
State: 77 "({8},2), ({0},1), ({},3), ({},0) : 4" {3}
[!0&!1] 3
[0&!1] 119
[!0&1] 84
[0&1] 85
State: 78 "({6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 119
[!0&1] 3
[0&1] 119
State: 79 "({2},2), ({4,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 75
[0&!1] 119
[!0&1] 15
[0&1] 83
State: 80 "({0,1,7},1), ({},2), ({},0) : 3" {3}
[!0&!1] 11
[0&!1] 1
[!0&1] 96
[0&1] 74
State: 81 "({2,8},2), ({0,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 84
[0&1] 94
State: 82 "({0,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 119
[!0&1] 81
[0&1] 35
State: 83 "({8},3), ({3},2), ({6},1), ({},4), ({},0) : 5" {3}
[!0&!1] 100
[0&!1] 19
[!0&1] 14
[0&1] 22
State: 84 "({1,2,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 32
[0&1] 51
State: 85 "({6},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 97
[0&!1] 119
[!0&1] 3
[0&1] 10
State: 86 "({2},3), ({5},2), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 46
[0&!1] 119
[!0&1] 95
[0&1] 92
State: 87 "({0,2,5,7,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 105
[0&!1] 1
[!0&1] 98
[0&1] 51
State: 88 "({3,5},2), ({4,6},1), ({},3), ({},0) : 3" {1}
[!0&!1] 44
[0&!1] 19
[!0&1] 45
[0&1] 112
State: 89 "({5,6},1), ({},2), ({},0) : 3" {3}
[!0&!1] 99
[0&!1] 119
[!0&1] 77
[0&1] 119
State: 90 "({2,8},2), ({1,4,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 23
[0&!1] 119
[!0&1] 8
[0&1] 18
State: 91 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 119
[0&!1] 119
[!0&1] 34
[0&1] 35
State: 92 "({3,8},2), ({6},1), ({},3), ({},0) : 4" {2}
[!0&!1] 100
[0&!1] 19
[!0&1] 14
[0&1] 22
State: 93 "({1,7},2), ({2,8},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 19
[!0&1] 24
[0&1] 118
State: 94 "({8},3), ({3,6},2), ({4,5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 115
[0&!1] 19
[!0&1] 21
[0&1] 22
State: 95 "({0},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 1
[0&!1] 119
[!0&1] 101
[0&1] 102
State: 96 "({2,8},2), ({5,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 105
[0&!1] 1
[!0&1] 31
[0&1] 94
State: 97 "({2,5,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 75
[0&!1] 119
[!0&1] 80
[0&1] 5
State: 98 "({2,8},2), ({0,1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 104
[0&1] 94
State: 99 "({2},2), ({1,5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 119
[!0&1] 82
[0&1] 41
State: 100 "({8},3), ({4},2), ({2},4), ({5},1), ({},5), ({},0) : 5" {3}
[!0&!1] 23
[0&!1] 119
[!0&1] 103
[0&1] 18
State: 101 "({2,8},3), ({7},2), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 19
[!0&1] 84
[0&1] 118
State: 102 "({4,6},1), ({},2), ({},0) : 2" {0}
[!0&!1] 60
[0&!1] 119
[!0&1] 3
[0&1] 10
State: 103 "({1,7},2), ({0},1), ({},3), ({},0) : 4" {2}
[!0&!1] 11
[0&!1] 19
[!0&1] 57
[0&1] 20
State: 104 "({1,7},2), ({2,8},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 105
[0&!1] 19
[!0&1] 106
[0&1] 107
State: 105 "({2},2), ({8},3), ({1},1), ({},4), ({},0) : 4" {3}
[!0&!1] 3
[0&!1] 119
[!0&1] 108
[0&1] 18
State: 106 "({5,7},2), ({1},3), ({0},1), ({},4), ({},0) : 7" {3}
[!0&!1] 61
[0&!1] 19
[!0&1] 87
[0&1] 109
State: 107 "({3,5,6,8},1), ({},2), ({},0) : 2" {0}
[!0&!1] 90
[0&!1] 1
[!0&1] 110
[0&1] 40
State: 108 "({1,7},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 28
[0&!1] 19
[!0&1] 36
[0&1] 37
State: 109 "({5},2), ({3},3), ({4,6},1), ({},4), ({},0) : 7" {3}
[!0&!1] 111
[0&!1] 19
[!0&1] 45
[0&1] 112
State: 110 "({8},2), ({0,1,7},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 104
[0&1] 113
State: 111 "({1},2), ({4},3), ({2,8},4), ({5},1), ({},5), ({},0) : 7" {3}
[!0&!1] 75
[0&!1] 119
[!0&1] 114
[0&1] 18
State: 112 "({7},2), ({6},1), ({},3), ({},0) : 3" {3}
[!0&!1] 68
[0&!1] 19
[!0&1] 69
[0&1] 70
State: 113 "({6},2), ({3,4,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 115
[0&!1] 1
[!0&1] 77
[0&1] 40
State: 114 "({5},2), ({1,7},3), ({0},1), ({},4), ({},0) : 5" {3}
[!0&!1] 61
[0&!1] 19
[!0&1] 87
[0&1] 88
State: 115 "({2},3), ({5},2), ({8},4), ({1,4},1), ({},5), ({},0) : 5" {3}
[!0&!1] 46
[0&!1] 119
[!0&1] 116
[0&1] 18
State: 116 "({0},2), ({1,7},3), ({5},1), ({},4), ({},0) : 5" {3}
[!0&!1] 28
[0&!1] 19
[!0&1] 117
[0&1] 71
State: 117 "({2,8},4), ({7},2), ({5},3), ({0},1), ({},5), ({},0) : 7" {3}
[!0&!1] 42
[0&!1] 19
[!0&1] 43
[0&1] 118
State: 118 "({8},4), ({3,6},3), ({5},2), ({4},1), ({},5), ({},0) : 5" {3}
[!0&!1] 52
[0&!1] 19
[!0&1] 66
[0&1] 22
State: 119 {3}
[!0&!1] 119
[0&!1] 119
[!0&1] 119
[0&1] 119
--END--
