HOA: v1
States: 121
Start: 3
AP: 2 "a1" "a2" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 6
[0 & !1] 0
[!0 & 1] 8
[0 & 1] 10
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 6
[0 & !1] 1
[!0 & 1] 8
[0 & 1] 10
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0 & !1] 6
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 10
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 3
[0 & 1] 10
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {1}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 4
[0 & 1] 10
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 12
[0 & !1] 14
[!0 & 1] 5
[0 & 1] 10
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {3}
[!0 & !1] 6
[0 & !1] 6
[!0 & 1] 6
[0 & 1] 8
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,7}:0)" {0}
[!0 & !1] 16
[0 & !1] 7
[!0 & 1] 7
[0 & 1] 8
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 16
[0 & !1] 8
[!0 & 1] 8
[0 & 1] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0 & !1] 1
[0 & !1] 9
[!0 & 1] 9
[0 & 1] 4
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0 & !1] 1
[0 & !1] 10
[!0 & 1] 10
[0 & 1] 4
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0 & !1] 1
[0 & !1] 11
[!0 & 1] 11
[0 & 1] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0 & !1] 18
[0 & !1] 12
[!0 & 1] 12
[0 & 1] 2
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0 & !1] 19
[0 & !1] 13
[!0 & 1] 8
[0 & 1] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0 & !1] 19
[0 & !1] 14
[!0 & 1] 8
[0 & 1] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0 & !1] 19
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 20
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 22
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 16
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 26
[0 & !1] 17
[!0 & 1] 17
[0 & 1] 16
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0 & !1] 26
[0 & !1] 18
[!0 & 1] 18
[0 & 1] 16
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 6
[0 & !1] 19
[!0 & 1] 8
[0 & 1] 27
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 29
[0 & !1] 14
[!0 & 1] 20
[0 & 1] 20
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 29
[0 & !1] 14
[!0 & 1] 21
[0 & 1] 20
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0 & !1] 31
[0 & !1] 22
[!0 & 1] 22
[0 & 1] 32
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 12
[0 & !1] 2
[!0 & 1] 23
[0 & 1] 11
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 12
[0 & !1] 2
[!0 & 1] 24
[0 & 1] 11
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {0}
[!0 & !1] 12
[0 & !1] 11
[!0 & 1] 25
[0 & 1] 8
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {3}
[!0 & !1] 12
[0 & !1] 11
[!0 & 1] 26
[0 & 1] 8
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0 & !1] 33
[0 & !1] 27
[!0 & 1] 27
[0 & 1] 35
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 33
[0 & !1] 28
[!0 & 1] 28
[0 & 1] 35
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0 & !1] 37
[0 & !1] 29
[!0 & 1] 8
[0 & 1] 38
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {2}
[!0 & !1] 37
[0 & !1] 30
[!0 & 1] 8
[0 & 1] 38
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0 & !1] 25
[0 & !1] 31
[!0 & 1] 8
[0 & 1] 39
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 40
[0 & !1] 15
[!0 & 1] 7
[0 & 1] 9
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0 & !1] 94
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 10
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {3}
[!0 & !1] 94
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 10
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0 & !1] 42
[0 & !1] 14
[!0 & 1] 35
[0 & 1] 27
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {3}
[!0 & !1] 42
[0 & !1] 14
[!0 & 1] 36
[0 & 1] 27
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {3}
[!0 & !1] 25
[0 & !1] 37
[!0 & 1] 37
[0 & 1] 43
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {3}
[!0 & !1] 44
[0 & !1] 38
[!0 & 1] 7
[0 & 1] 45
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,6}:0)" {3}
[!0 & !1] 46
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 5
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {0}
[!0 & !1] 18
[0 & !1] 40
[!0 & 1] 40
[0 & 1] 48
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {3}
[!0 & !1] 51
[0 & !1] 41
[!0 & 1] 7
[0 & 1] 52
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {0}
[!0 & !1] 53
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 2
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7}:0)" {3}
[!0 & !1] 54
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 8
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0 & !1] 6
[0 & !1] 44
[!0 & 1] 8
[0 & 1] 55
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0 & !1] 56
[0 & !1] 14
[!0 & 1] 45
[0 & 1] 57
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {3}
[!0 & !1] 58
[0 & !1] 46
[!0 & 1] 8
[0 & 1] 59
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0 & !1] 60
[0 & !1] 47
[!0 & 1] 8
[0 & 1] 28
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 60
[0 & !1] 48
[!0 & 1] 8
[0 & 1] 28
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 26
[0 & !1] 49
[!0 & 1] 8
[0 & 1] 39
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0 & !1] 26
[0 & !1] 50
[!0 & 1] 8
[0 & 1] 39
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0 & !1] 22
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 8
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0 & !1] 62
[0 & !1] 52
[!0 & 1] 52
[0 & 1] 63
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0 & !1] 64
[0 & !1] 53
[!0 & 1] 53
[0 & 1] 65
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {0}
[!0 & !1] 66
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 67
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {3}
[!0 & !1] 34
[0 & !1] 55
[!0 & 1] 55
[0 & 1] 68
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0 & !1] 69
[0 & !1] 56
[!0 & 1] 8
[0 & 1] 15
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0 & !1] 30
[0 & !1] 13
[!0 & 1] 57
[0 & 1] 45
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0 & !1] 25
[0 & !1] 58
[!0 & 1] 7
[0 & 1] 70
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {3}
[!0 & !1] 84
[0 & !1] 13
[!0 & 1] 7
[0 & 1] 45
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {3}
[!0 & !1] 71
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 8
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0 & !1] 53
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 48
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0 & !1] 72
[0 & !1] 24
[!0 & 1] 48
[0 & 1] 11
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {3}
[!0 & !1] 42
[0 & !1] 13
[!0 & 1] 63
[0 & 1] 52
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 73
[0 & !1] 11
[!0 & 1] 8
[0 & 1] 74
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 75
[0 & !1] 76
[!0 & 1] 47
[0 & 1] 9
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 64
[0 & !1] 66
[!0 & 1] 8
[0 & 1] 77
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1}:0)" {3}
[!0 & !1] 78
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 11
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7}:0)" {3}
[!0 & !1] 42
[0 & !1] 14
[!0 & 1] 68
[0 & 1] 55
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7}:0)" {3}
[!0 & !1] 26
[0 & !1] 69
[!0 & 1] 69
[0 & 1] 43
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7}:0)" {3}
[!0 & !1] 79
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 63
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,7}:0)" {0}
[!0 & !1] 50
[0 & !1] 71
[!0 & 1] 71
[0 & 1] 67
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {3}
[!0 & !1] 31
[0 & !1] 72
[!0 & 1] 72
[0 & 1] 80
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {0}
[!0 & !1] 81
[0 & !1] 11
[!0 & 1] 73
[0 & 1] 48
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {3}
[!0 & !1] 82
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 36
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1}:0)" {0}
[!0 & !1] 50
[0 & !1] 75
[!0 & 1] 75
[0 & 1] 83
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {3}
[!0 & !1] 84
[0 & !1] 0
[!0 & 1] 8
[0 & 1] 45
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {3}
[!0 & !1] 85
[0 & !1] 76
[!0 & 1] 47
[0 & 1] 45
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {3}
[!0 & !1] 17
[0 & !1] 78
[!0 & 1] 78
[0 & 1] 41
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,7}:0)" {0}
[!0 & !1] 86
[0 & !1] 24
[!0 & 1] 48
[0 & 1] 87
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 61
[0 & !1] 15
[!0 & 1] 7
[0 & 1] 52
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 88
[0 & !1] 81
[!0 & 1] 81
[0 & 1] 62
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 89
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 59
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0 & !1] 90
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 28
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 37
[0 & !1] 84
[!0 & 1] 8
[0 & 1] 91
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 58
[0 & !1] 85
[!0 & 1] 8
[0 & 1] 92
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 64
[0 & !1] 86
[!0 & 1] 8
[0 & 1] 93
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {3}
[!0 & !1] 84
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 21
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0 & !1] 73
[0 & !1] 11
[!0 & 1] 88
[0 & 1] 43
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0 & !1] 96
[0 & !1] 89
[!0 & 1] 7
[0 & 1] 98
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0 & !1] 99
[0 & !1] 23
[!0 & 1] 0
[0 & 1] 41
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0}:0)" {3}
[!0 & !1] 100
[0 & !1] 91
[!0 & 1] 7
[0 & 1] 101
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0 & !1] 117
[0 & !1] 13
[!0 & 1] 7
[0 & 1] 101
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0 & !1] 102
[0 & !1] 76
[!0 & 1] 47
[0 & 1] 101
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {3}
[!0 & !1] 49
[0 & !1] 94
[!0 & 1] 94
[0 & 1] 103
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {0}
[!0 & !1] 104
[0 & !1] 24
[!0 & 1] 48
[0 & 1] 15
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {0}
[!0 & !1] 105
[0 & !1] 11
[!0 & 1] 8
[0 & 1] 74
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0 & !1] 105
[0 & !1] 11
[!0 & 1] 8
[0 & 1] 74
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {3}
[!0 & !1] 106
[0 & !1] 107
[!0 & 1] 47
[0 & 1] 113
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2}:0)" {0}
[!0 & !1] 97
[0 & !1] 99
[!0 & 1] 99
[0 & 1] 108
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0 & !1] 94
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 55
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0 & !1] 95
[0 & !1] 15
[!0 & 1] 101
[0 & 1] 109
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0 & !1] 89
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 92
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {3}
[!0 & !1] 61
[0 & !1] 13
[!0 & 1] 7
[0 & 1] 52
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {3}
[!0 & !1] 64
[0 & !1] 104
[!0 & 1] 104
[0 & 1] 110
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {3}
[!0 & !1] 111
[0 & !1] 11
[!0 & 1] 105
[0 & 1] 41
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0 & !1] 86
[0 & !1] 24
[!0 & 1] 48
[0 & 1] 112
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2}:0)" {0}
[!0 & !1] 84
[0 & !1] 2
[!0 & 1] 8
[0 & 1] 21
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {3}
[!0 & !1] 94
[0 & !1] 76
[!0 & 1] 41
[0 & 1] 11
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {3}
[!0 & !1] 114
[0 & !1] 13
[!0 & 1] 109
[0 & 1] 101
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {3}
[!0 & !1] 115
[0 & !1] 76
[!0 & 1] 47
[0 & 1] 52
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1}:0)" {0}
[!0 & !1] 116
[0 & !1] 111
[!0 & 1] 111
[0 & 1] 34
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {3}
[!0 & !1] 117
[0 & !1] 15
[!0 & 1] 8
[0 & 1] 118
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {3}
[!0 & !1] 95
[0 & !1] 13
[!0 & 1] 113
[0 & 1] 113
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {3}
[!0 & !1] 119
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 38
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {4,7}:0)" {0}
[!0 & !1] 66
[0 & !1] 24
[!0 & 1] 2
[0 & 1] 83
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1}:0)" {3}
[!0 & !1] 105
[0 & !1] 11
[!0 & 1] 116
[0 & 1] 43
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1}:0)" {3}
[!0 & !1] 119
[0 & !1] 23
[!0 & 1] 41
[0 & 1] 91
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1}:0)" {3}
[!0 & !1] 114
[0 & !1] 15
[!0 & 1] 118
[0 & 1] 118
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {0}:1, {1}:0)" {3}
[!0 & !1] 96
[0 & !1] 119
[!0 & 1] 119
[0 & 1] 120
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {3}
[!0 & !1] 115
[0 & !1] 107
[!0 & 1] 47
[0 & 1] 52
--END--