HOA: v1
States: 26
Start: 0
AP: 2 "a1" "a2" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0 & !1] 0
[0 & !1] 0
[!0 & 1] 1
[0 & 1] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0 & !1] 1
[0 & !1] 1
[!0 & 1] 1
[0 & 1] 2
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {1}
[!0 & !1] 3
[0 & !1] 2
[!0 & 1] 2
[0 & 1] 5
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {5}:0)" {0}
[!0 & !1] 3
[0 & !1] 3
[!0 & 1] 1
[0 & 1] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0 & !1] 4
[0 & !1] 4
[!0 & 1] 1
[0 & 1] 6
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0 & !1] 7
[0 & !1] 5
[!0 & 1] 9
[0 & 1] 5
State: 6 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {1}
[!0 & !1] 3
[0 & !1] 11
[!0 & 1] 6
[0 & 1] 12
State: 7 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {5}:0)" {0}
[!0 & !1] 10
[0 & !1] 7
[!0 & 1] 1
[0 & 1] 6
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {1}
[!0 & !1] 10
[0 & !1] 8
[!0 & 1] 1
[0 & 1] 6
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {3,5}:0)" {0}
[!0 & !1] 9
[0 & !1] 9
[!0 & 1] 9
[0 & 1] 13
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0 & !1] 10
[0 & !1] 10
[!0 & 1] 10
[0 & 1] 13
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,5}:0)" {1}
[!0 & !1] 14
[0 & !1] 11
[!0 & 1] 10
[0 & 1] 15
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 7
[0 & !1] 12
[!0 & 1] 17
[0 & 1] 5
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0 & !1] 13
[0 & !1] 11
[!0 & 1] 13
[0 & 1] 1
State: 14 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {1}
[!0 & !1] 10
[0 & !1] 14
[!0 & 1] 0
[0 & 1] 18
State: 15 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {4}:0)" {0}
[!0 & !1] 19
[0 & !1] 15
[!0 & 1] 10
[0 & 1] 15
State: 16 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {0,5}:0)" {1}
[!0 & !1] 19
[0 & !1] 16
[!0 & 1] 10
[0 & 1] 16
State: 17 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2}:2, {0,5}:0)" {1}
[!0 & !1] 17
[0 & !1] 17
[!0 & 1] 1
[0 & 1] 20
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0 & !1] 4
[0 & !1] 11
[!0 & 1] 18
[0 & 1] 21
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0 & !1] 10
[0 & !1] 19
[!0 & 1] 19
[0 & 1] 2
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {5}:0)" {1}
[!0 & !1] 3
[0 & !1] 22
[!0 & 1] 20
[0 & 1] 23
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1}:1, {5}:0)" {1}
[!0 & !1] 14
[0 & !1] 21
[!0 & 1] 4
[0 & 1] 5
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0 & !1] 8
[0 & !1] 22
[!0 & 1] 10
[0 & 1] 16
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0 & !1] 7
[0 & !1] 23
[!0 & 1] 3
[0 & 1] 24
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {0}
[!0 & !1] 8
[0 & !1] 24
[!0 & 1] 10
[0 & 1] 25
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0}:0)" {1}
[!0 & !1] 14
[0 & !1] 25
[!0 & 1] 10
[0 & 1] 5
--END--