HOA: v1
name: ""
States: 25
Start: 5
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 24
[0&1] 2
State: 1 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 0
[0&1] 1
State: 2 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 3
[!0&1] 24
[0&1] 4
State: 3 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 5
[0&1] 6
State: 4 "({0,2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 3
[!0&1] 24
[0&1] 4
State: 5 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 24
[!0&1] 24
[0&1] 24
State: 6 "({4},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 24
[!0&1] 24
[0&1] 9
State: 7 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 0
[0&1] 10
State: 8 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 24
[0&!1] 24
[!0&1] 24
[0&1] 2
State: 9 "({1},2), ({2,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 0
[0&!1] 3
[!0&1] 11
[0&1] 12
State: 10 "({2,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 3
[!0&1] 0
[0&1] 13
State: 11 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 24
[!0&1] 24
[0&1] 24
State: 12 "({4},3), ({2},2), ({0,5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 16
[0&!1] 3
[!0&1] 24
[0&1] 14
State: 13 "({0,2,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 3
[!0&1] 0
[0&1] 13
State: 14 "({1},3), ({2,5},2), ({0},1), ({},4), ({},0) : 7" {1}
[!0&!1] 16
[0&!1] 17
[!0&1] 11
[0&1] 18
State: 15 "({2,5},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 17
[!0&1] 0
[0&1] 19
State: 16 "({2},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 0
[0&1] 15
State: 17 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 24
[0&!1] 24
[!0&1] 5
[0&1] 6
State: 18 "({0,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 7
[0&!1] 3
[!0&1] 24
[0&1] 20
State: 19 "({0,2,5},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 21
[0&!1] 17
[!0&1] 0
[0&1] 19
State: 20 "({0,1,2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 3
[!0&1] 5
[0&1] 22
State: 21 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 24
[0&!1] 24
[!0&1] 0
[0&1] 10
State: 22 "({4},2), ({0,2,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 3
[!0&1] 24
[0&1] 23
State: 23 "({1},2), ({0,2,5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 3
[!0&1] 11
[0&1] 12
State: 24 {1}
[!0&!1] 24
[0&!1] 24
[!0&1] 24
[0&1] 24
--END--
