HOA: v1
name: ""
States: 32
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 31
[0&!1] 1
[!0&1] 0
[0&1] 31
State: 1 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 31
[!0&1] 3
[0&1] 31
State: 2 "({0,1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 4
[!0&1] 2
[0&1] 31
State: 3 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 5
[!0&1] 2
[0&1] 31
State: 4 "({4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 31
[!0&1] 6
[0&1] 7
State: 5 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 31
[0&!1] 31
[!0&1] 8
[0&1] 7
State: 6 "({2},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 24
[!0&1] 9
[0&1] 31
State: 7 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 31
[0&!1] 5
[!0&1] 0
[0&1] 31
State: 8 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 10
[!0&1] 11
[0&1] 31
State: 9 "({3},2), ({0,1,4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 15
[!0&1] 2
[0&1] 16
State: 10 "({0,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 31
State: 11 "({3},1), ({},2), ({},0) : 3" {3}
[!0&!1] 1
[0&!1] 0
[!0&1] 31
[0&1] 7
State: 12 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 1
[!0&1] 0
[0&1] 31
State: 13 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 31
[!0&1] 3
[0&1] 31
State: 14 "({4},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 1
[!0&1] 19
[0&1] 31
State: 15 "({0},2), ({4,5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 13
[!0&1] 20
[0&1] 7
State: 16 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 31
[0&!1] 5
[!0&1] 0
[0&1] 31
State: 17 "({0,4,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 1
[!0&1] 21
[0&1] 7
State: 18 "({0,1,3,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 10
[0&!1] 17
[!0&1] 2
[0&1] 7
State: 19 "({1,4},2), ({0},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 22
[!0&1] 23
[0&1] 31
State: 20 "({0},2), ({2},3), ({1,4},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 24
[!0&1] 25
[0&1] 31
State: 21 "({2},2), ({0,1,4},1), ({},3), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 24
[!0&1] 9
[0&1] 31
State: 22 "({5},2), ({4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 31
[!0&1] 26
[0&1] 16
State: 23 "({0,1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 4
[!0&1] 2
[0&1] 31
State: 24 "({4},2), ({0},3), ({5},1), ({},4), ({},0) : 7" {3}
[!0&!1] 12
[0&!1] 13
[!0&1] 30
[0&1] 7
State: 25 "({0},2), ({3},3), ({1,4},1), ({},4), ({},0) : 7" {3}
[!0&!1] 27
[0&!1] 24
[!0&1] 28
[0&1] 16
State: 26 "({2},2), ({1,4},1), ({},3), ({},0) : 4" {2}
[!0&!1] 0
[0&!1] 24
[!0&1] 9
[0&1] 31
State: 27 "({4},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 1
[!0&1] 19
[0&1] 31
State: 28 "({0},2), ({1,4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 29
[!0&1] 28
[0&1] 31
State: 29 "({4},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 31
[!0&1] 30
[0&1] 7
State: 30 "({1,2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 17
[!0&1] 18
[0&1] 31
State: 31 {3}
[!0&!1] 31
[0&!1] 31
[!0&1] 31
[0&1] 31
--END--
