HOA: v1
name: ""
States: 33
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0&!1] 32
[0&!1] 32
[!0&1] 1
[0&1] 32
State: 1 "({},1), ({2},0) : 2" {0}
[!0&!1] 2
[0&!1] 32
[!0&1] 1
[0&1] 32
State: 2 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 32
[0&!1] 5
[!0&1] 2
[0&1] 32
State: 3 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 6
[!0&1] 2
[0&1] 7
State: 4 "({3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 11
[!0&1] 2
[0&1] 12
State: 5 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 13
[!0&1] 32
[0&1] 7
State: 6 "({5},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 8
[!0&1] 7
[0&1] 14
State: 7 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 7
[!0&1] 32
[0&1] 3
State: 8 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 32
[!0&1] 7
[0&1] 15
State: 9 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 32
[0&!1] 7
[!0&1] 32
[0&1] 3
State: 10 "({0,3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 6
[!0&1] 16
[0&1] 7
State: 11 "({5},2), ({1,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 22
[!0&1] 7
[0&1] 17
State: 12 "({3,5},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 18
[!0&1] 2
[0&1] 4
State: 13 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 13
[0&!1] 32
[!0&1] 7
[0&1] 15
State: 14 "({4},2), ({3},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0&!1] 32
[0&!1] 19
[!0&1] 16
[0&1] 3
State: 15 "({3},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 5
[!0&1] 16
[0&1] 32
State: 16 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 5
[!0&1] 16
[0&1] 32
State: 17 "({4},2), ({3,5},3), ({0},1), ({},4), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 20
[!0&1] 16
[0&1] 4
State: 18 "({5},3), ({1},2), ({4},1), ({},4), ({},0) : 5" {1}
[!0&!1] 21
[0&!1] 22
[!0&1] 9
[0&1] 23
State: 19 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 25
[!0&1] 32
[0&1] 12
State: 20 "({1,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 25
[!0&1] 7
[0&1] 27
State: 21 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 13
[0&!1] 5
[!0&1] 28
[0&1] 15
State: 22 "({1},2), ({4},1), ({},3), ({},0) : 4" {1}
[!0&!1] 8
[0&!1] 7
[!0&1] 9
[0&1] 10
State: 23 "({0,3,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 11
[!0&1] 16
[0&1] 12
State: 24 "({5},2), ({4},1), ({},3), ({},0) : 4" {1}
[!0&!1] 2
[0&!1] 22
[!0&1] 32
[0&1] 4
State: 25 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 13
[0&!1] 7
[!0&1] 7
[0&1] 29
State: 26 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 13
[0&!1] 5
[!0&1] 28
[0&1] 15
State: 27 "({3,5},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 18
[!0&1] 16
[0&1] 4
State: 28 "({3},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 24
[!0&1] 2
[0&1] 3
State: 29 "({3,5},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 30
[!0&1] 16
[0&1] 9
State: 30 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 13
[!0&1] 7
[0&1] 31
State: 31 "({3},2), ({0,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 24
[!0&1] 16
[0&1] 3
State: 32 {1}
[!0&!1] 32
[0&!1] 32
[!0&1] 32
[0&1] 32
--END--
