HOA: v1
name: ""
States: 27
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 4
[!0&1] 1
[0&1] 26
State: 1 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 3
[!0&1] 26
[0&1] 26
State: 2 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 1
[!0&1] 26
[0&1] 2
State: 3 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 6
[!0&1] 26
[0&1] 4
State: 4 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 26
[0&1] 26
State: 5 "({4},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 8
[!0&1] 26
[0&1] 2
State: 6 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 26
[!0&1] 2
[0&1] 0
State: 7 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 9
[!0&1] 26
[0&1] 2
State: 8 "({2,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 10
[!0&1] 26
[0&1] 4
State: 9 "({4},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 11
[!0&1] 26
[0&1] 4
State: 10 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 26
[0&!1] 6
[!0&1] 12
[0&1] 13
State: 11 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 6
[!0&1] 2
[0&1] 14
State: 12 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 1
[!0&1] 26
[0&1] 2
State: 13 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 15
[0&!1] 16
[!0&1] 1
[0&1] 26
State: 14 "({5},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 17
[0&!1] 16
[!0&1] 1
[0&1] 26
State: 15 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 18
[!0&1] 1
[0&1] 4
State: 16 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 19
[0&!1] 9
[!0&1] 26
[0&1] 26
State: 17 "({0},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 20
[0&!1] 18
[!0&1] 1
[0&1] 4
State: 18 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 0
State: 19 "({4},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 22
[!0&1] 1
[0&1] 2
State: 20 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 26
[0&!1] 6
[!0&1] 26
[0&1] 4
State: 21 "({4},3), ({1},2), ({2},1), ({},4), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 23
[!0&1] 26
[0&1] 24
State: 22 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 19
[0&!1] 25
[!0&1] 26
[0&1] 4
State: 23 "({2,3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 10
[!0&1] 2
[0&1] 14
State: 24 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 26
[0&1] 2
State: 25 "({3,4},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 11
[!0&1] 12
[0&1] 13
State: 26 {1}
[!0&!1] 26
[0&!1] 26
[!0&1] 26
[0&1] 26
--END--
