HOA: v1
name: ""
States: 23
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {3}
[!0&!1] 5
[0&!1] 22
[!0&1] 22
[0&1] 1
State: 1 "({4},1), ({},2), ({},0) : 0" {3}
[!0&!1] 12
[0&!1] 22
[!0&1] 13
[0&1] 22
State: 2 "({0},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 22
[!0&1] 6
[0&1] 7
State: 3 "({2},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 22
[!0&1] 8
[0&1] 9
State: 4 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 4
[!0&1] 22
[0&1] 10
State: 5 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 22
[0&!1] 22
[!0&1] 11
[0&1] 22
State: 6 "({1,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 4
[!0&1] 4
[0&1] 10
State: 7 "({4},2), ({3},1), ({},3), ({},0) : 5" {3}
[!0&!1] 12
[0&!1] 3
[!0&1] 13
[0&1] 22
State: 8 "({5},2), ({1,4},1), ({},3), ({},0) : 5" {3}
[!0&!1] 14
[0&!1] 4
[!0&1] 15
[0&1] 16
State: 9 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 22
[0&!1] 3
[!0&1] 22
[0&1] 22
State: 10 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 3
[!0&1] 6
[0&1] 9
State: 11 "({5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 22
[!0&1] 6
[0&1] 9
State: 12 "({0,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 22
[!0&1] 6
[0&1] 17
State: 13 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 22
[0&!1] 4
[!0&1] 22
[0&1] 10
State: 14 "({2},2), ({0},3), ({5},1), ({},4), ({},0) : 4" {2}
[!0&!1] 5
[0&!1] 22
[!0&1] 8
[0&1] 18
State: 15 "({1,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 4
[!0&1] 4
[0&1] 10
State: 16 "({3},2), ({5},1), ({},3), ({},0) : 5" {3}
[!0&!1] 5
[0&!1] 19
[!0&1] 6
[0&1] 9
State: 17 "({3,4},1), ({},2), ({},0) : 3" {3}
[!0&!1] 2
[0&!1] 3
[!0&1] 4
[0&1] 22
State: 18 "({4},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 3
[!0&1] 13
[0&1] 22
State: 19 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 22
[!0&1] 20
[0&1] 9
State: 20 "({1,4,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 21
[0&!1] 4
[!0&1] 6
[0&1] 10
State: 21 "({0,2},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 5
[0&!1] 22
[!0&1] 8
[0&1] 7
State: 22 {3}
[!0&!1] 22
[0&!1] 22
[!0&1] 22
[0&1] 22
--END--
