HOA: v1
name: ""
States: 21
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 20
[!0&1] 4
[0&1] 2
State: 1 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 20
[!0&1] 1
[0&1] 20
State: 2 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 20
[0&!1] 5
[!0&1] 20
[0&1] 6
State: 3 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 20
[0&!1] 5
[!0&1] 7
[0&1] 20
State: 4 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 20
State: 5 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 20
[0&!1] 20
[!0&1] 20
[0&1] 1
State: 6 "({1},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 10
[0&1] 20
State: 7 "({2,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 20
[0&!1] 5
[!0&1] 7
[0&1] 6
State: 8 "({0},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 11
[0&!1] 5
[!0&1] 19
[0&1] 12
State: 9 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 20
[!0&1] 1
[0&1] 20
State: 10 "({2},2), ({5},1), ({},3), ({},0) : 5" {1}
[!0&!1] 3
[0&!1] 5
[!0&1] 1
[0&1] 13
State: 11 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 20
[0&!1] 5
[!0&1] 7
[0&1] 20
State: 12 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 20
[0&!1] 5
[!0&1] 20
[0&1] 6
State: 13 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 1
[!0&1] 18
[0&1] 20
State: 14 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 20
[!0&1] 4
[0&1] 2
State: 15 "({4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 3
[0&!1] 20
[!0&1] 1
[0&1] 1
State: 16 "({2},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 20
[0&!1] 5
[!0&1] 7
[0&1] 13
State: 17 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 5
[!0&1] 19
[0&1] 2
State: 18 "({2,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 5
[!0&1] 1
[0&1] 6
State: 19 "({1},2), ({2,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 15
[!0&1] 16
[0&1] 6
State: 20 {1}
[!0&!1] 20
[0&!1] 20
[!0&1] 20
[0&1] 20
--END--
