HOA: v1
name: ""
States: 22
Start: 9
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0)|(Fin(1)&(Inf(2)|(Fin(3))))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 4
[!0&1] 5
[0&1] 6
State: 1 "({5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 21
[0&!1] 7
[!0&1] 8
[0&1] 21
State: 2 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 21
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 3 "({0},1), ({},2), ({},0) : 3" {3}
[!0&!1] 21
[0&!1] 2
[!0&1] 21
[0&1] 21
State: 4 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 21
[0&!1] 7
[!0&1] 8
[0&1] 21
State: 5 "({3},2), ({2},1), ({},3), ({},0) : 4" {3}
[!0&!1] 0
[0&!1] 4
[!0&1] 2
[0&1] 9
State: 6 "({0},2), ({1},1), ({},3), ({},0) : 5" {3}
[!0&!1] 21
[0&!1] 5
[!0&1] 10
[0&1] 21
State: 7 "({2},1), ({},2), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 21
[!0&1] 21
[0&1] 21
State: 8 "({3},2), ({5},1), ({},3), ({},0) : 3" {3}
[!0&!1] 21
[0&!1] 11
[!0&1] 12
[0&1] 9
State: 9 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 21
[0&!1] 2
[!0&1] 21
[0&1] 21
State: 10 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 13
[!0&1] 14
[0&1] 21
State: 11 "({5},2), ({2},1), ({},3), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 15
[!0&1] 16
[0&1] 21
State: 12 "({3},2), ({5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 21
[0&!1] 11
[!0&1] 12
[0&1] 9
State: 13 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 4
[!0&1] 2
[0&1] 9
State: 14 "({3},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 17
[!0&1] 18
[0&1] 9
State: 15 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 21
[!0&1] 21
[0&1] 21
State: 16 "({3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 21
[0&!1] 19
[!0&1] 8
[0&1] 3
State: 17 "({5},2), ({3},3), ({2},1), ({},4), ({},0) : 5" {3}
[!0&!1] 0
[0&!1] 20
[!0&1] 16
[0&1] 9
State: 18 "({3},2), ({1,5},1), ({},3), ({},0) : 4" {2}
[!0&!1] 21
[0&!1] 17
[!0&1] 18
[0&1] 9
State: 19 "({2,5},1), ({},2), ({},0) : 3" {3}
[!0&!1] 0
[0&!1] 7
[!0&1] 8
[0&1] 21
State: 20 "({2,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 7
[!0&1] 8
[0&1] 21
State: 21 {3}
[!0&!1] 21
[0&!1] 21
[!0&1] 21
[0&1] 21
--END--
