HOA: v1
name: ""
States: 28
Start: 5
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 27
[!0&1] 2
[0&1] 0
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 0
[!0&1] 3
[0&1] 27
State: 2 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 0
[!0&1] 4
[0&1] 27
State: 3 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 5
[!0&1] 6
[0&1] 27
State: 4 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 7
[!0&1] 8
[0&1] 27
State: 5 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 3
[!0&1] 9
[0&1] 27
State: 6 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 8
[!0&1] 27
[0&1] 27
State: 7 "({0},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 27
[0&!1] 3
[!0&1] 10
[0&1] 0
State: 8 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 11
[!0&1] 6
[0&1] 27
State: 9 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 27
[!0&1] 1
[0&1] 27
State: 10 "({5},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0&!1] 12
[0&!1] 0
[!0&1] 13
[0&1] 27
State: 11 "({3,4},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 14
[0&!1] 15
[!0&1] 17
[0&1] 27
State: 12 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 27
[!0&1] 2
[0&1] 0
State: 13 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 16
[!0&1] 8
[0&1] 27
State: 14 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 0
[!0&1] 3
[0&1] 27
State: 15 "({0,3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 11
[!0&1] 17
[0&1] 27
State: 16 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 27
[0&!1] 3
[!0&1] 2
[0&1] 0
State: 17 "({4},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 8
[!0&1] 1
[0&1] 27
State: 18 "({1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 27
[0&!1] 12
[!0&1] 19
[0&1] 0
State: 19 "({3},2), ({1,5},1), ({},3), ({},0) : 4" {0}
[!0&!1] 0
[0&!1] 7
[!0&1] 20
[0&1] 27
State: 20 "({4},2), ({3},3), ({1},1), ({},4), ({},0) : 4" {0}
[!0&!1] 14
[0&!1] 21
[!0&1] 8
[0&1] 27
State: 21 "({3,4},2), ({0},3), ({2},1), ({},4), ({},0) : 4" {0}
[!0&!1] 14
[0&!1] 15
[!0&1] 22
[0&1] 0
State: 22 "({4},2), ({5},3), ({1},1), ({},4), ({},0) : 4" {0}
[!0&!1] 23
[0&!1] 24
[!0&1] 13
[0&1] 27
State: 23 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 27
[0&!1] 0
[!0&1] 25
[0&1] 0
State: 24 "({3,4},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0&!1] 14
[0&!1] 15
[!0&1] 26
[0&1] 0
State: 25 "({3},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 7
[!0&1] 20
[0&1] 27
State: 26 "({4},2), ({1,5},1), ({},3), ({},0) : 4" {0}
[!0&!1] 18
[0&!1] 24
[!0&1] 4
[0&1] 27
State: 27 {1}
[!0&!1] 27
[0&!1] 27
[!0&1] 27
[0&1] 27
--END--
