HOA: v1
name: ""
States: 39
Start: 13
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,3,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 1 "({3,4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 4
[!0&1] 6
[0&1] 38
State: 2 "({0},2), ({5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 8
[!0&1] 38
[0&1] 9
State: 3 "({2},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 38
[!0&1] 11
[0&1] 3
State: 4 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 38
[0&!1] 4
[!0&1] 6
[0&1] 38
State: 5 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 12
[!0&1] 13
[0&1] 3
State: 6 "({5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 12
[!0&1] 38
[0&1] 38
State: 7 "({4},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 14
[0&!1] 9
[!0&1] 6
[0&1] 38
State: 8 "({0},2), ({4},1), ({},3), ({},0) : 4" {0}
[!0&!1] 32
[0&!1] 15
[!0&1] 38
[0&1] 9
State: 9 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 38
[0&!1] 4
[!0&1] 6
[0&1] 38
State: 10 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 13
[!0&1] 13
[0&1] 16
State: 11 "({0,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 17
[0&!1] 18
[!0&1] 38
[0&1] 4
State: 12 "({4},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 4
[!0&1] 38
[0&1] 38
State: 13 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 13
[!0&1] 38
[0&1] 4
State: 14 "({1,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 12
[!0&1] 13
[0&1] 3
State: 15 "({0},2), ({3},1), ({},3), ({},0) : 4" {0}
[!0&!1] 21
[0&!1] 15
[!0&1] 6
[0&1] 9
State: 16 "({2},2), ({1,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 4
[!0&1] 22
[0&1] 3
State: 17 "({1,4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 13
[0&1] 3
State: 18 "({0},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 15
[!0&1] 6
[0&1] 9
State: 19 "({1,5},2), ({3},1), ({},3), ({},0) : 5" {1}
[!0&!1] 9
[0&!1] 7
[!0&1] 23
[0&1] 24
State: 20 "({3},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0&!1] 5
[0&!1] 9
[!0&1] 25
[0&1] 38
State: 21 "({4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 4
[!0&1] 38
[0&1] 38
State: 22 "({4},2), ({0},3), ({5},1), ({},4), ({},0) : 5" {1}
[!0&!1] 26
[0&!1] 27
[!0&1] 38
[0&1] 9
State: 23 "({0},2), ({5},1), ({},3), ({},0) : 4" {0}
[!0&!1] 7
[0&!1] 8
[!0&1] 38
[0&1] 9
State: 24 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 28
[0&!1] 38
[!0&1] 29
[0&1] 3
State: 25 "({5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 12
[!0&1] 38
[0&1] 38
State: 26 "({1,5},2), ({4},3), ({3},1), ({},4), ({},0) : 7" {1}
[!0&!1] 30
[0&!1] 31
[!0&1] 23
[0&1] 24
State: 27 "({3},2), ({0},3), ({4},1), ({},4), ({},0) : 6" {1}
[!0&!1] 32
[0&!1] 33
[!0&1] 25
[0&1] 9
State: 28 "({0},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 21
[0&!1] 13
[!0&1] 13
[0&1] 34
State: 29 "({0},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 15
[!0&1] 38
[0&1] 9
State: 30 "({1,3,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 31 "({3,4},1), ({},2), ({},0) : 2" {0}
[!0&!1] 5
[0&!1] 4
[!0&1] 6
[0&1] 38
State: 32 "({4},2), ({1,5},1), ({},3), ({},0) : 3" {1}
[!0&!1] 19
[0&!1] 20
[!0&1] 13
[0&1] 3
State: 33 "({0,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 18
[!0&1] 6
[0&1] 4
State: 34 "({3},2), ({2},3), ({1},1), ({},4), ({},0) : 5" {1}
[!0&!1] 10
[0&!1] 9
[!0&1] 35
[0&1] 3
State: 35 "({0,4,5},1), ({},2), ({},0) : 2" {0}
[!0&!1] 36
[0&!1] 37
[!0&1] 38
[0&1] 4
State: 36 "({1,3,4,5},1), ({},2), ({},0) : 3" {1}
[!0&!1] 0
[0&!1] 1
[!0&1] 2
[0&1] 3
State: 37 "({0},2), ({3,4},1), ({},3), ({},0) : 3" {1}
[!0&!1] 32
[0&!1] 15
[!0&1] 6
[0&1] 9
State: 38 {1}
[!0&!1] 38
[0&!1] 38
[!0&1] 38
[0&1] 38
--END--
