HOA: v1
States: 18
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1] 11
[0&1] 7
[!0&1] 14
[!0&!1] 9
State: 1 {1}
[!0&1] 3
[!0&!1] 15
[0] 12
State: 2 {2}
[0&1] 1
[0&!1] 8
[!0] 10
State: 3 {4}
[0&1] 5
[0&!1] 9
[!0] 17
State: 4 {3}
[0&1] 11
[0&!1] 10
[!0&1] 0
[!0&!1] 14
State: 5 {3}
[0&1] 1
[0&!1] 9
[!0&!1] 2
[!0&1] 8
State: 6 {3}
[0&1] 14
[0&!1] 9
[!0&1] 13
[!0&!1] 16
State: 7 {2}
[0] 7
[!0] 6
State: 8 {2}
[!0&!1] 17
[!0&1] 13
[0&1] 11
[0&!1] 7
State: 9 {2}
[!0&1] 6
[!0&!1] 16
[0] 8
State: 10 {0}
[0] 9
[!0] 1
State: 11 {0}
[!0&1] 3
[!0&!1] 4
[0&1] 7
[0&!1] 15
State: 12 {0}
[!0&1] 9
[!0&!1] 6
[0] 10
State: 13 {2}
[0&1] 8
[0&!1] 1
[!0&1] 5
[!0&!1] 7
State: 14 {3}
[0&1] 1
[0&!1] 8
[!0&1] 13
[!0&!1] 2
State: 15 {2}
[0&1] 14
[0&!1] 10
[!0&1] 5
[!0&!1] 3
State: 16 {3}
[0&!1] 11
[0&1] 12
[!0&!1] 2
[!0&1] 0
State: 17 {1}
[0&1] 17
[0&!1] 8
[!0] 6
--END--
