HOA: v1
States: 18
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0&1] 15
[0&!1] 16
[!0] 6
State: 1 {3}
[0&1] 10
[0&!1] 6
[!0] 17
State: 2 {1}
[!0&1] 9
[!0&!1] 11
[0&!1] 2
[0&1] 1
State: 3 {0}
[!0&1] 16
[!0&!1] 2
[0&1] 0
[0&!1] 6
State: 4 {0}
[0&1] 14
[0&!1] 1
[!0&1] 2
[!0&!1] 13
State: 5 {2}
[0&1] 10
[0&!1] 0
[!0&!1] 4
[!0&1] 16
State: 6 {4}
[0&1] 13
[0&!1] 0
[!0&1] 3
[!0&!1] 5
State: 7 {0}
[!0&!1] 6
[!0&1] 17
[0&!1] 13
[0&1] 11
State: 8 {1}
[0&1] 13
[0&!1] 0
[!0&1] 10
[!0&!1] 12
State: 9 {3}
[0&1] 8
[0&!1] 3
[!0] 10
State: 10 {4}
[!0&!1] 7
[!0&1] 0
[0&1] 12
[0&!1] 1
State: 11 {2}
[0&1] 17
[0&!1] 1
[!0&1] 6
[!0&!1] 16
State: 12 {2}
[!0&1] 12
[!0&!1] 1
[0&1] 5
[0&!1] 17
State: 13 {2}
[0&!1] 17
[0&1] 14
[!0&!1] 3
[!0&1] 13
State: 14 {2}
[!0&1] 12
[!0&!1] 8
[0&1] 2
[0&!1] 17
State: 15 {0}
[0&1] 1
[0&!1] 12
[!0&!1] 2
[!0&1] 13
State: 16 {0}
[0&1] 13
[0&!1] 9
[!0&1] 14
[!0&!1] 6
State: 17 {1}
[0&1] 16
[0&!1] 12
[!0] 13
--END--
