HOA: v1
States: 19
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 13
[0&1] 2
[!0&1] 1
[!0&!1] 17
State: 1 {3}
[0&1] 6
[0&!1] 10
[!0&1] 18
[!0&!1] 12
State: 2 {1}
[0&!1] 8
[0&1] 2
[!0&1] 16
[!0&!1] 11
State: 3 {0}
[!0&!1] 4
[!0&1] 5
[0&1] 9
[0&!1] 11
State: 4 {3}
[0&!1] 14
[0&1] 16
[!0&1] 18
[!0&!1] 17
State: 5 {1}
[!0&!1] 18
[!0&1] 8
[0&1] 12
[0&!1] 15
State: 6 {3}
[!0&1] 3
[!0&!1] 2
[0&1] 10
[0&!1] 0
State: 7 {3}
[!0&1] 12
[!0&!1] 10
[0&1] 4
[0&!1] 9
State: 8 {2}
[0&1] 5
[0&!1] 6
[!0&!1] 9
[!0&1] 7
State: 9 {2}
[!0&1] 8
[!0&!1] 3
[0&1] 13
[0&!1] 16
State: 10 {0}
[0&1] 4
[0&!1] 3
[!0&1] 10
[!0&!1] 16
State: 11 {0}
[0&1] 1
[0&!1] 7
[!0&1] 9
[!0&!1] 6
State: 12 {0}
[0&1] 2
[0&!1] 10
[!0&1] 18
[!0&!1] 8
State: 13 {0}
[0&1] 5
[0&!1] 15
[!0&1] 14
[!0&!1] 2
State: 14 {3}
[!0&1] 16
[!0&!1] 0
[0&1] 9
[0&!1] 11
State: 15 {2}
[0&!1] 14
[0&1] 18
[!0&!1] 11
[!0&1] 5
State: 16 {0}
[0&!1] 4
[0&1] 18
[!0&1] 1
[!0&!1] 0
State: 17 {2}
[!0&1] 10
[!0&!1] 3
[0] 11
State: 18 {3}
[0&1] 11
[0&!1] 3
[!0&!1] 5
[!0&1] 9
--END--
