HOA: v1
States: 16
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 15
[0&!1] 14
[!0&1] 4
[!0&!1] 10
State: 1 {0}
[0] 4
[!0] 5
State: 2 {1}
[0&!1] 4
[0&1] 11
[!0&1] 2
[!0&!1] 6
State: 3 {0}
[0&!1] 12
[0&1] 8
[!0&1] 14
[!0&!1] 7
State: 4 {0}
[0&1] 2
[0&!1] 5
[!0] 11
State: 5 {3}
[!0&1] 12
[!0&!1] 8
[0&1] 14
[0&!1] 13
State: 6 {2}
[!0&1] 3
[!0&!1] 0
[0&!1] 8
[0&1] 5
State: 7 {0}
[!0&1] 5
[!0&!1] 12
[0&1] 8
[0&!1] 9
State: 8 {2}
[!0&1] 6
[!0&!1] 5
[0&1] 2
[0&!1] 1
State: 9 {3}
[!0&1] 15
[!0&!1] 4
[0] 3
State: 10 {3}
[0] 6
[!0] 1
State: 11 {3}
[0&1] 0
[0&!1] 13
[!0&1] 11
[!0&!1] 10
State: 12 {0}
[0&1] 6
[0&!1] 7
[!0&!1] 0
[!0&1] 9
State: 13 {2}
[0&1] 15
[0&!1] 9
[!0&!1] 4
[!0&1] 5
State: 14 {2}
[0&1] 0
[0&!1] 6
[!0&1] 13
[!0&!1] 4
State: 15 {3}
[!0&!1] 3
[!0&1] 13
[0&!1] 5
[0&1] 1
--END--
