HOA: v1
States: 16
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1] 6
[!0&1] 9
[0&!1] 13
[0&1] 4
State: 1 {1}
[0&1] 6
[0&!1] 10
[!0&1] 9
[!0&!1] 4
State: 2 {0}
[0&1] 14
[0&!1] 12
[!0] 2
State: 3 {2}
[!0&!1] 1
[!0&1] 3
[0&1] 11
[0&!1] 0
State: 4 {2}
[!0&1] 4
[!0&!1] 12
[0] 11
State: 5 {1}
[0] 11
[!0] 15
State: 6 {1}
[!0&1] 11
[!0&!1] 6
[0] 7
State: 7 {0}
[t] 2
State: 8 {3}
[t] 11
State: 9 {2}
[0&!1] 9
[0&1] 13
[!0&1] 3
[!0&!1] 14
State: 10 {1}
[!0&!1] 9
[!0&1] 5
[0&1] 8
[0&!1] 4
State: 11 {0}
[!0&!1] 0
[!0&1] 9
[0&1] 12
[0&!1] 10
State: 12 {3}
[!0&!1] 0
[!0&1] 10
[0&!1] 9
[0&1] 15
State: 13 {3}
[!0&1] 9
[!0&!1] 6
[0&1] 11
[0&!1] 8
State: 14 {2}
[t] 7
State: 15 {1}
[!0&1] 5
[!0&!1] 9
[0] 7
--END--
