HOA: v1
States: 14
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 6
[0&!1] 0
[!0&1] 3
[!0&!1] 2
State: 1 {1}
[0&1] 2
[0&!1] 10
[!0&1] 7
[!0&!1] 4
State: 2 {0}
[0] 12
[!0] 11
State: 3 {2}
[!0&1] 5
[!0&!1] 11
[0&!1] 8
[0&1] 7
State: 4 {0}
[0&!1] 12
[0&1] 9
[!0&!1] 5
[!0&1] 3
State: 5 {1}
[!0&1] 0
[!0&!1] 13
[0] 11
State: 6 {1}
[0&1] 4
[0&!1] 2
[!0&1] 6
[!0&!1] 7
State: 7 {2}
[0&1] 2
[0&!1] 13
[!0&1] 10
[!0&!1] 3
State: 8 {0}
[!0&1] 0
[!0&!1] 7
[0] 1
State: 9 {0}
[!0&1] 4
[!0&!1] 2
[0] 10
State: 10 {0}
[0&1] 3
[0&!1] 5
[!0&1] 9
[!0&!1] 12
State: 11 {0}
[0] 12
[!0] 3
State: 12 {0}
[0&1] 11
[0&!1] 10
[!0&!1] 6
[!0&1] 0
State: 13 {0}
[0] 6
[!0] 7
--END--
