HOA: v1
States: 15
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1] 6
[!0&1] 11
[0&!1] 8
[0&1] 10
State: 1 {3}
[!0&1] 14
[!0&!1] 3
[0] 0
State: 2 {2}
[0&1] 13
[0&!1] 14
[!0&1] 5
[!0&!1] 7
State: 3 {0}
[!0&1] 7
[!0&!1] 6
[0&!1] 14
[0&1] 4
State: 4 {1}
[!0&1] 4
[!0&!1] 9
[0&1] 2
[0&!1] 10
State: 5 {3}
[!0&!1] 6
[!0&1] 14
[0&1] 2
[0&!1] 12
State: 6 {2}
[t] 2
State: 7 {2}
[!0&1] 5
[!0&!1] 11
[0&!1] 0
[0&1] 9
State: 8 {3}
[t] 1
State: 9 {0}
[!0&!1] 13
[!0&1] 10
[0&1] 8
[0&!1] 5
State: 10 {2}
[0] 8
[!0] 10
State: 11 {1}
[0&!1] 2
[0&1] 3
[!0&1] 6
[!0&!1] 10
State: 12 {3}
[t] 13
State: 13 {0}
[0&1] 13
[0&!1] 0
[!0] 8
State: 14 {3}
[0&!1] 10
[0&1] 3
[!0&!1] 13
[!0&1] 12
--END--
