HOA: v1
States: 15
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1] 7
[0&1] 6
[!0&1] 13
[!0&!1] 12
State: 1 {1}
[0] 2
[!0] 5
State: 2 {0}
[0&1] 3
[0&!1] 11
[!0] 13
State: 3 {0}
[0&!1] 7
[0&1] 2
[!0&1] 6
[!0&!1] 8
State: 4 {0}
[!0&1] 0
[!0&!1] 13
[0] 14
State: 5 {2}
[0&!1] 5
[0&1] 8
[!0&1] 12
[!0&!1] 14
State: 6 {3}
[0&1] 10
[0&!1] 6
[!0&1] 2
[!0&!1] 13
State: 7 {2}
[0] 7
[!0] 9
State: 8 {3}
[t] 1
State: 9 {3}
[0&!1] 6
[0&1] 4
[!0&1] 12
[!0&!1] 5
State: 10 {0}
[!0&!1] 3
[!0&1] 12
[0&!1] 13
[0&1] 1
State: 11 {0}
[0&!1] 6
[0&1] 2
[!0&!1] 9
[!0&1] 0
State: 12 {3}
[0&1] 6
[0&!1] 13
[!0&1] 8
[!0&!1] 7
State: 13 {1}
[0&1] 3
[0&!1] 14
[!0&1] 9
[!0&!1] 0
State: 14 {3}
[t] 10
--END--
