HOA: v1
States: 13
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1] 12
[!0&1] 9
[0&1] 11
[0&!1] 5
State: 1 {1}
[0&1] 9
[0&!1] 0
[!0] 1
State: 2 {1}
[!0&1] 8
[!0&!1] 6
[0] 5
State: 3 {1}
[0&1] 7
[0&!1] 10
[!0&1] 6
[!0&!1] 2
State: 4 {3}
[!0&1] 1
[!0&!1] 7
[0&!1] 12
[0&1] 2
State: 5 {0}
[!0&1] 3
[!0&!1] 6
[0&1] 9
[0&!1] 7
State: 6 {3}
[0&1] 8
[0&!1] 0
[!0&1] 2
[!0&!1] 4
State: 7 {3}
[0&!1] 1
[0&1] 2
[!0&!1] 10
[!0&1] 7
State: 8 {2}
[!0&!1] 11
[!0&1] 2
[0&1] 12
[0&!1] 6
State: 9 {3}
[!0&1] 11
[!0&!1] 10
[0] 8
State: 10 {0}
[0] 6
[!0] 2
State: 11 {0}
[0&1] 9
[0&!1] 3
[!0] 1
State: 12 {3}
[0&1] 11
[0&!1] 5
[!0&!1] 2
[!0&1] 4
--END--
