HOA: v1
States: 15
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1] 13
[!0&1] 9
[0&1] 12
[0&!1] 5
State: 1 {2}
[t] 2
State: 2 {0}
[0&!1] 1
[0&1] 0
[!0&1] 11
[!0&!1] 6
State: 3 {0}
[0] 14
[!0] 8
State: 4 {1}
[0&!1] 1
[0&1] 5
[!0&1] 14
[!0&!1] 0
State: 5 {2}
[!0&1] 0
[!0&!1] 10
[0&!1] 14
[0&1] 5
State: 6 {3}
[0&1] 1
[0&!1] 3
[!0&1] 4
[!0&!1] 8
State: 7 {0}
[!0&1] 8
[!0&!1] 9
[0] 1
State: 8 {2}
[!0&1] 7
[!0&!1] 2
[0&!1] 14
[0&1] 13
State: 9 {2}
[!0&1] 3
[!0&!1] 7
[0] 11
State: 10 {1}
[0] 13
[!0] 5
State: 11 {3}
[!0&1] 7
[!0&!1] 12
[0] 4
State: 12 {3}
[0&1] 3
[0&!1] 2
[!0&!1] 11
[!0&1] 14
State: 13 {1}
[!0&!1] 13
[!0&1] 5
[0&!1] 8
[0&1] 7
State: 14 {2}
[!0&1] 11
[!0&!1] 8
[0&1] 6
[0&!1] 13
--END--
