HOA: v1
States: 17
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1] 10
[0&!1] 9
[!0&1] 2
[!0&!1] 0
State: 1 {3}
[0] 14
[!0] 4
State: 2 {2}
[0&1] 13
[0&!1] 6
[!0&1] 10
[!0&!1] 16
State: 3 {3}
[!0&1] 2
[!0&!1] 3
[0] 1
State: 4 {1}
[!0&1] 13
[!0&!1] 3
[0] 10
State: 5 {0}
[!0&1] 10
[!0&!1] 12
[0&1] 14
[0&!1] 3
State: 6 {2}
[0] 6
[!0] 14
State: 7 {0}
[t] 2
State: 8 {1}
[!0&1] 2
[!0&!1] 10
[0] 12
State: 9 {1}
[!0&1] 8
[!0&!1] 15
[0] 11
State: 10 {1}
[0&1] 9
[0&!1] 5
[!0&!1] 12
[!0&1] 7
State: 11 {2}
[0&1] 5
[0&!1] 4
[!0&1] 10
[!0&!1] 9
State: 12 {1}
[!0&1] 10
[!0&!1] 12
[0] 6
State: 13 {1}
[0&1] 0
[0&!1] 1
[!0&!1] 13
[!0&1] 10
State: 14 {1}
[0&1] 6
[0&!1] 1
[!0&!1] 9
[!0&1] 16
State: 15 {1}
[0&1] 4
[0&!1] 15
[!0&1] 10
[!0&!1] 7
State: 16 {1}
[!0&1] 6
[!0&!1] 14
[0&1] 8
[0&!1] 13
--END--
