HOA: v1
States: 15
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1] 2
[!0&!1] 8
[0] 14
State: 1 {0}
[!0&!1] 10
[!0&1] 3
[0&1] 1
[0&!1] 13
State: 2 {1}
[!0&1] 11
[!0&!1] 10
[0] 5
State: 3 {0}
[0&1] 5
[0&!1] 1
[!0&1] 9
[!0&!1] 6
State: 4 {1}
[!0&!1] 0
[!0&1] 7
[0&1] 9
[0&!1] 10
State: 5 {1}
[0&1] 11
[0&!1] 3
[!0&1] 0
[!0&!1] 8
State: 6 {0}
[!0&1] 4
[!0&!1] 12
[0&!1] 3
[0&1] 8
State: 7 {0}
[!0&1] 12
[!0&!1] 6
[0&!1] 0
[0&1] 3
State: 8 {0}
[0] 0
[!0] 12
State: 9 {1}
[t] 12
State: 10 {2}
[0&!1] 2
[0&1] 5
[!0&1] 12
[!0&!1] 13
State: 11 {2}
[!0&1] 2
[!0&!1] 8
[0&1] 4
[0&!1] 11
State: 12 {1}
[0] 8
[!0] 5
State: 13 {0}
[0&1] 0
[0&!1] 11
[!0] 2
State: 14 {3}
[!0&!1] 3
[!0&1] 10
[0&1] 9
[0&!1] 4
--END--
