HOA: v1
States: 11
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 1
[!0] 9
State: 1 {1}
[0] 8
[!0] 9
State: 2 {2}
[0] 10
[!0] 0
State: 3 {2}
[0&1] 5
[0&!1] 8
[!0] 4
State: 4 {2}
[0] 0
[!0] 2
State: 5 {1}
[!0&1] 7
[!0&!1] 3
[0] 0
State: 6 {1}
[0] 8
[!0] 0
State: 7 {1}
[0&1] 1
[0&!1] 6
[!0&1] 7
[!0&!1] 8
State: 8 {2}
[0&!1] 3
[0&1] 9
[!0&1] 8
[!0&!1] 6
State: 9 {2}
[0&1] 8
[0&!1] 4
[!0] 6
State: 10 {0}
[!0&1] 3
[!0&!1] 2
[0&1] 9
[0&!1] 8
--END--
