HOA: v1
States: 13
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 4
[!0] 2
State: 1 {1}
[t] 6
State: 2 {3}
[0] 0
[!0] 1
State: 3 {2}
[0&!1] 8
[0&1] 11
[!0&!1] 6
[!0&1] 9
State: 4 {0}
[0&1] 4
[0&!1] 7
[!0&!1] 8
[!0&1] 11
State: 5 {2}
[0&1] 11
[0&!1] 12
[!0&1] 10
[!0&!1] 4
State: 6 {1}
[0&1] 7
[0&!1] 5
[!0] 0
State: 7 {0}
[0&1] 8
[0&!1] 11
[!0&1] 6
[!0&!1] 9
State: 8 {3}
[!0&!1] 0
[!0&1] 6
[0&1] 3
[0&!1] 2
State: 9 {3}
[0&1] 0
[0&!1] 10
[!0] 1
State: 10 {3}
[0&1] 10
[0&!1] 0
[!0&1] 2
[!0&!1] 3
State: 11 {3}
[!0&1] 9
[!0&!1] 3
[0] 12
State: 12 {2}
[!0&1] 4
[!0&!1] 5
[0] 0
--END--
