HOA: v1
States: 20
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1] 11
[!0&!1] 9
[0&1] 13
[0&!1] 1
State: 1 {1}
[!0&1] 10
[!0&!1] 17
[0] 6
State: 2 {2}
[0&!1] 15
[0&1] 10
[!0&1] 13
[!0&!1] 3
State: 3 {1}
[0] 1
[!0] 12
State: 4 {2}
[!0&1] 19
[!0&!1] 18
[0] 2
State: 5 {3}
[0&1] 0
[0&!1] 9
[!0&1] 3
[!0&!1] 16
State: 6 {1}
[0&1] 2
[0&!1] 7
[!0&1] 18
[!0&!1] 14
State: 7 {3}
[!0&1] 15
[!0&!1] 17
[0&!1] 6
[0&1] 4
State: 8 {3}
[0&1] 9
[0&!1] 11
[!0&1] 8
[!0&!1] 5
State: 9 {0}
[0&!1] 8
[0&1] 3
[!0&1] 1
[!0&!1] 2
State: 10 {1}
[!0&1] 1
[!0&!1] 0
[0&1] 9
[0&!1] 14
State: 11 {0}
[!0&1] 1
[!0&!1] 6
[0&1] 15
[0&!1] 2
State: 12 {1}
[0&1] 18
[0&!1] 4
[!0&!1] 14
[!0&1] 7
State: 13 {2}
[!0&1] 9
[!0&!1] 4
[0] 17
State: 14 {1}
[!0&!1] 4
[!0&1] 9
[0&!1] 8
[0&1] 1
State: 15 {0}
[0&1] 15
[0&!1] 16
[!0&1] 0
[!0&!1] 8
State: 16 {2}
[0&!1] 8
[0&1] 1
[!0&1] 15
[!0&!1] 13
State: 17 {2}
[0&1] 15
[0&!1] 13
[!0&1] 9
[!0&!1] 3
State: 18 {1}
[0&1] 14
[0&!1] 9
[!0] 5
State: 19 {0}
[!0&!1] 19
[!0&1] 2
[0&1] 9
[0&!1] 13
--END--
