HOA: v1
States: 50
Start: 0
AP: 1 "a"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 40
[!0] 21
State: 1 {3}
[0] 38
[!0] 27
State: 2 {2}
[!0] 37
[0] 15
State: 3 {0}
[!0] 8
[0] 4
State: 4 {3}
[0] 16
[!0] 5
State: 5 {3}
[0] 25
[!0] 3
State: 6 {1}
[!0] 3
[0] 14
State: 7 {2}
[0] 38
[!0] 21
State: 8 {2}
[!0] 31
[0] 28
State: 9 {1}
[!0] 30
[0] 20
State: 10 {2}
[!0] 5
[0] 7
State: 11 {3}
[0] 2
[!0] 42
State: 12 {2}
[0] 24
[!0] 39
State: 13 {0}
[!0] 15
[0] 28
State: 14 {2}
[0] 30
[!0] 34
State: 15 {3}
[!0] 28
[0] 2
State: 16 {3}
[!0] 16
[0] 45
State: 17 {1}
[!0] 40
[0] 23
State: 18 {2}
[!0] 19
[0] 44
State: 19 {0}
[!0] 22
[0] 21
State: 20 {1}
[0] 34
[!0] 48
State: 21 {1}
[!0] 10
[0] 18
State: 22 {1}
[0] 12
[!0] 13
State: 23 {3}
[!0] 32
[0] 22
State: 24 {3}
[0] 49
[!0] 11
State: 25 {2}
[0] 42
[!0] 33
State: 26 {0}
[!0] 17
[0] 11
State: 27 {3}
[0] 4
[!0] 47
State: 28 {3}
[0] 35
[!0] 42
State: 29 {3}
[0] 41
[!0] 6
State: 30 {3}
[0] 29
[!0] 10
State: 31 {1}
[!0] 12
[0] 26
State: 32 {3}
[!0] 33
[0] 41
State: 33 {1}
[0] 1
[!0] 30
State: 34 {3}
[!0] 9
[0] 45
State: 35 {0}
[!0] 1
[0] 46
State: 36 {3}
[!0] 39
[0] 43
State: 37 {1}
[!0] 25
[0] 36
State: 38 {2}
[!0] 33
[0] 38
State: 39 {2}
[0] 18
[!0] 16
State: 40 {1}
[!0] 32
[0] 37
State: 41 {3}
[!0] 6
[0] 33
State: 42 {0}
[0] 0
[!0] 26
State: 43 {3}
[!0] 12
[0] 34
State: 44 {3}
[!0] 38
[0] 35
State: 45 {3}
[!0] 3
[0] 19
State: 46 {2}
[!0] 13
[0] 10
State: 47 {0}
[!0] 4
[0] 32
State: 48 {3}
[0] 34
[!0] 0
State: 49 {3}
[0] 21
[!0] 36
--END--
