HOA: v1
States: 58
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 4
[!0] 6
State: 1 {0}
[0] 33
[!0] 9
State: 2 {0}
[0] 38
[!0] 41
State: 3 {0}
[0] 12
[!0] 54
State: 4 {0}
[0] 47
[!0] 21
State: 5 {2}
[!0] 10
[0] 8
State: 6 {4}
[0] 15
[!0] 4
State: 7 {3}
[0] 3
[!0] 28
State: 8 {2}
[!0] 29
[0] 23
State: 9 {4}
[!0] 39
[0] 25
State: 10 {0}
[!0] 33
[0] 32
State: 11 {1}
[!0] 21
[0] 2
State: 12 {0}
[0] 34
[!0] 24
State: 13 {4}
[0] 12
[!0] 36
State: 14 {1}
[!0] 2
[0] 55
State: 15 {1}
[0] 30
[!0] 40
State: 16 {0}
[!0] 54
[0] 43
State: 17 {2}
[0] 29
[!0] 25
State: 18 {0}
[0] 49
[!0] 35
State: 19 {0}
[!0] 40
[0] 5
State: 20 {2}
[0] 27
[!0] 0
State: 21 {0}
[!0] 6
[0] 50
State: 22 {3}
[0] 1
[!0] 42
State: 23 {2}
[!0] 52
[0] 20
State: 24 {1}
[0] 19
[!0] 30
State: 25 {0}
[!0] 10
[0] 11
State: 26 {1}
[!0] 22
[0] 13
State: 27 {0}
[!0] 53
[0] 29
State: 28 {2}
[0] 16
[!0] 44
State: 29 {4}
[0] 3
[!0] 6
State: 30 {2}
[!0] 13
[0] 51
State: 31 {0}
[!0] 33
[0] 17
State: 32 {3}
[0] 48
[!0] 5
State: 33 {0}
[0] 38
[!0] 12
State: 34 {1}
[!0] 31
[0] 4
State: 35 {3}
[!0] 16
[0] 56
State: 36 {2}
[!0] 19
[0] 45
State: 37 {1}
[0] 53
[!0] 18
State: 38 {4}
[!0] 50
[0] 1
State: 39 {4}
[!0] 26
[0] 57
State: 40 {1}
[0] 6
[!0] 46
State: 41 {2}
[0] 0
[!0] 16
State: 42 {0}
[0] 32
[!0] 14
State: 43 {2}
[!0] 29
[0] 35
State: 44 {0}
[0] 9
[!0] 49
State: 45 {3}
[0] 37
[!0] 38
State: 46 {0}
[0] 41
[!0] 7
State: 47 {2}
[0] 25
[!0] 30
State: 48 {3}
[!0] 26
[0] 39
State: 49 {4}
[0] 23
[!0] 48
State: 50 {1}
[!0] 48
[0] 56
State: 51 {3}
[0] 40
[!0] 22
State: 52 {1}
[0] 16
[!0] 1
State: 53 {4}
[!0] 3
[0] 18
State: 54 {1}
[!0] 23
[0] 2
State: 55 {2}
[0] 44
[!0] 37
State: 56 {1}
[0] 51
[!0] 28
State: 57 {3}
[!0] 22
[0] 5
--END--
