HOA: v1
States: 59
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 44
[!0] 40
State: 1 {0}
[0] 22
[!0] 42
State: 2 {2}
[!0] 52
[0] 36
State: 3 {3}
[0] 55
[!0] 10
State: 4 {2}
[0] 32
[!0] 7
State: 5 {3}
[!0] 3
[0] 48
State: 6 {0}
[!0] 57
[0] 32
State: 7 {0}
[0] 9
[!0] 24
State: 8 {3}
[0] 30
[!0] 11
State: 9 {1}
[!0] 21
[0] 56
State: 10 {1}
[!0] 13
[0] 19
State: 11 {1}
[!0] 46
[0] 15
State: 12 {3}
[!0] 43
[0] 34
State: 13 {0}
[!0] 13
[0] 33
State: 14 {0}
[0] 17
[!0] 32
State: 15 {1}
[!0] 47
[0] 17
State: 16 {1}
[!0] 21
[0] 45
State: 17 {2}
[!0] 14
[0] 17
State: 18 {2}
[0] 43
[!0] 6
State: 19 {1}
[!0] 49
[0] 16
State: 20 {3}
[!0] 10
[0] 50
State: 21 {3}
[0] 13
[!0] 46
State: 22 {0}
[0] 27
[!0] 3
State: 23 {0}
[0] 58
[!0] 16
State: 24 {1}
[0] 8
[!0] 53
State: 25 {2}
[0] 27
[!0] 1
State: 26 {2}
[!0] 47
[0] 38
State: 27 {3}
[0] 8
[!0] 3
State: 28 {0}
[!0] 22
[0] 35
State: 29 {1}
[0] 21
[!0] 51
State: 30 {0}
[0] 33
[!0] 28
State: 31 {2}
[!0] 51
[0] 26
State: 32 {1}
[!0] 25
[0] 22
State: 33 {1}
[0] 41
[!0] 14
State: 34 {3}
[!0] 11
[0] 39
State: 35 {3}
[0] 43
[!0] 18
State: 36 {0}
[!0] 30
[0] 4
State: 37 {3}
[0] 53
[!0] 17
State: 38 {3}
[0] 14
[!0] 20
State: 39 {1}
[!0] 49
[0] 37
State: 40 {2}
[0] 23
[!0] 22
State: 41 {3}
[0] 5
[!0] 15
State: 42 {2}
[0] 12
[!0] 45
State: 43 {2}
[!0] 52
[0] 19
State: 44 {1}
[0] 42
[!0] 29
State: 45 {1}
[!0] 9
[0] 54
State: 46 {3}
[0] 58
[!0] 31
State: 47 {3}
[!0] 1
[0] 2
State: 48 {1}
[!0] 43
[0] 3
State: 49 {1}
[0] 13
[!0] 55
State: 50 {1}
[!0] 33
[0] 38
State: 51 {1}
[!0] 56
[0] 10
State: 52 {1}
[!0] 39
[0] 4
State: 53 {3}
[0] 27
[!0] 46
State: 54 {1}
[!0] 3
[0] 30
State: 55 {3}
[0] 40
[!0] 37
State: 56 {2}
[0] 25
[!0] 17
State: 57 {0}
[!0] 41
[0] 36
State: 58 {0}
[!0] 40
[0] 19
--END--
