HOA: v1
States: 58
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 30
[!0] 36
State: 1 {2}
[0] 12
[!0] 5
State: 2 {0}
[0] 10
[!0] 33
State: 3 {3}
[0] 53
[!0] 12
State: 4 {3}
[!0] 18
[0] 44
State: 5 {1}
[!0] 11
[0] 41
State: 6 {2}
[0] 18
[!0] 47
State: 7 {1}
[0] 10
[!0] 49
State: 8 {2}
[!0] 13
[0] 23
State: 9 {0}
[0] 52
[!0] 14
State: 10 {1}
[0] 11
[!0] 20
State: 11 {3}
[0] 45
[!0] 23
State: 12 {3}
[!0] 42
[0] 31
State: 13 {0}
[0] 29
[!0] 2
State: 14 {2}
[0] 14
[!0] 50
State: 15 {2}
[0] 22
[!0] 7
State: 16 {3}
[!0] 51
[0] 17
State: 17 {1}
[!0] 15
[0] 52
State: 18 {0}
[!0] 21
[0] 16
State: 19 {0}
[0] 7
[!0] 38
State: 20 {0}
[!0] 24
[0] 32
State: 21 {1}
[0] 50
[!0] 32
State: 22 {2}
[0] 2
[!0] 48
State: 23 {3}
[!0] 7
[0] 34
State: 24 {1}
[!0] 51
[0] 8
State: 25 {3}
[!0] 24
[0] 46
State: 26 {3}
[0] 30
[!0] 18
State: 27 {1}
[0] 7
[!0] 1
State: 28 {2}
[0] 10
[!0] 40
State: 29 {3}
[0] 2
[!0] 35
State: 30 {2}
[0] 52
[!0] 31
State: 31 {1}
[!0] 11
[0] 39
State: 32 {2}
[!0] 33
[0] 26
State: 33 {1}
[0] 4
[!0] 15
State: 34 {2}
[0] 48
[!0] 25
State: 35 {3}
[!0] 23
[0] 27
State: 36 {3}
[0] 11
[!0] 54
State: 37 {3}
[!0] 33
[0] 19
State: 38 {2}
[0] 31
[!0] 3
State: 39 {0}
[!0] 7
[0] 6
State: 40 {0}
[!0] 44
[0] 56
State: 41 {3}
[0] 21
[!0] 43
State: 42 {1}
[0] 57
[!0] 47
State: 43 {0}
[!0] 7
[0] 55
State: 44 {2}
[!0] 25
[0] 37
State: 45 {0}
[0] 57
[!0] 28
State: 46 {3}
[0] 31
[!0] 9
State: 47 {0}
[!0] 54
[0] 8
State: 48 {0}
[0] 4
[!0] 12
State: 49 {3}
[0] 28
[!0] 2
State: 50 {2}
[0] 3
[!0] 48
State: 51 {2}
[0] 23
[!0] 25
State: 52 {0}
[0] 9
[!0] 22
State: 53 {2}
[0] 18
[!0] 44
State: 54 {1}
[0] 47
[!0] 57
State: 55 {2}
[0] 6
[!0] 42
State: 56 {3}
[!0] 45
[0] 40
State: 57 {2}
[!0] 31
[0] 14
--END--
