HOA: v1
States: 45
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 12
[0] 25
State: 1 {2}
[!0] 2
[0] 13
State: 2 {1}
[!0] 23
[0] 11
State: 3 {0}
[0] 17
[!0] 24
State: 4 {1}
[0] 12
[!0] 28
State: 5 {1}
[!0] 30
[0] 16
State: 6 {0}
[0] 22
[!0] 19
State: 7 {1}
[0] 15
[!0] 43
State: 8 {2}
[!0] 22
[0] 38
State: 9 {3}
[!0] 35
[0] 39
State: 10 {2}
[!0] 26
[0] 33
State: 11 {1}
[0] 42
[!0] 1
State: 12 {0}
[0] 17
[!0] 9
State: 13 {1}
[0] 21
[!0] 5
State: 14 {0}
[!0] 0
[0] 20
State: 15 {2}
[0] 40
[!0] 10
State: 16 {1}
[!0] 31
[0] 44
State: 17 {0}
[0] 4
[!0] 37
State: 18 {1}
[!0] 36
[0] 14
State: 19 {2}
[!0] 20
[0] 3
State: 20 {2}
[!0] 13
[0] 8
State: 21 {1}
[!0] 42
[0] 18
State: 22 {1}
[!0] 15
[0] 34
State: 23 {0}
[!0] 15
[0] 7
State: 24 {1}
[0] 6
[!0] 41
State: 25 {2}
[!0] 26
[0] 10
State: 26 {1}
[!0] 5
[0] 2
State: 27 {3}
[!0] 28
[0] 32
State: 28 {2}
[!0] 10
[0] 27
State: 29 {0}
[0] 33
[!0] 6
State: 30 {0}
[0] 7
[!0] 29
State: 31 {0}
[0] 32
[!0] 34
State: 32 {3}
[0] 38
[!0] 7
State: 33 {2}
[0] 44
[!0] 7
State: 34 {0}
[0] 16
[!0] 34
State: 35 {2}
[0] 44
[!0] 33
State: 36 {2}
[!0] 43
[0] 32
State: 37 {2}
[!0] 1
[0] 21
State: 38 {3}
[!0] 17
[0] 6
State: 39 {1}
[0] 15
[!0] 9
State: 40 {0}
[0] 21
[!0] 27
State: 41 {2}
[0] 40
[!0] 6
State: 42 {2}
[0] 7
[!0] 15
State: 43 {0}
[0] 43
[!0] 22
State: 44 {3}
[0] 27
[!0] 35
--END--
