HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 3
[0] 2
State: 1 {1}
[0] 24
[!0] 53
State: 2 {2}
[!0] 26
[0] 53
State: 3 {0}
[0] 1
[!0] 29
State: 4 {3}
[0] 34
[!0] 5
State: 5 {2}
[!0] 11
[0] 9
State: 6 {3}
[!0] 23
[0] 44
State: 7 {2}
[0] 12
[!0] 30
State: 8 {3}
[!0] 42
[0] 33
State: 9 {3}
[0] 4
[!0] 51
State: 10 {3}
[0] 5
[!0] 43
State: 11 {2}
[0] 46
[!0] 12
State: 12 {0}
[0] 15
[!0] 0
State: 13 {1}
[0] 39
[!0] 12
State: 14 {1}
[0] 46
[!0] 20
State: 15 {0}
[!0] 22
[0] 6
State: 16 {0}
[!0] 4
[0] 43
State: 17 {0}
[0] 43
[!0] 49
State: 18 {3}
[0] 1
[!0] 14
State: 19 {0}
[0] 5
[!0] 17
State: 20 {1}
[!0] 13
[0] 27
State: 21 {1}
[0] 43
[!0] 36
State: 22 {1}
[0] 0
[!0] 45
State: 23 {2}
[0] 18
[!0] 46
State: 24 {1}
[0] 25
[!0] 52
State: 25 {1}
[0] 48
[!0] 3
State: 26 {0}
[!0] 53
[0] 27
State: 27 {2}
[0] 10
[!0] 9
State: 28 {0}
[!0] 27
[0] 38
State: 29 {0}
[0] 47
[!0] 40
State: 30 {3}
[0] 11
[!0] 16
State: 31 {2}
[0] 14
[!0] 50
State: 32 {2}
[!0] 34
[0] 21
State: 33 {3}
[0] 36
[!0] 7
State: 34 {1}
[!0] 42
[0] 44
State: 35 {3}
[!0] 23
[0] 19
State: 36 {0}
[0] 45
[!0] 31
State: 37 {3}
[!0] 3
[0] 41
State: 38 {0}
[0] 32
[!0] 22
State: 39 {1}
[0] 35
[!0] 0
State: 40 {2}
[!0] 46
[0] 28
State: 41 {0}
[0] 44
[!0] 54
State: 42 {3}
[0] 17
[!0] 37
State: 43 {1}
[0] 54
[!0] 8
State: 44 {2}
[0] 36
[!0] 13
State: 45 {3}
[0] 5
[!0] 17
State: 46 {1}
[!0] 32
[0] 8
State: 47 {3}
[!0] 31
[0] 26
State: 48 {1}
[0] 34
[!0] 4
State: 49 {0}
[0] 8
[!0] 6
State: 50 {3}
[!0] 36
[0] 51
State: 51 {1}
[0] 5
[!0] 54
State: 52 {3}
[!0] 37
[0] 11
State: 53 {2}
[0] 47
[!0] 27
State: 54 {2}
[0] 36
[!0] 27
--END--
