HOA: v1
States: 52
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 42
[!0] 48
State: 1 {1}
[!0] 42
[0] 13
State: 2 {2}
[!0] 42
[0] 11
State: 3 {1}
[!0] 43
[0] 46
State: 4 {3}
[!0] 10
[0] 12
State: 5 {3}
[!0] 14
[0] 51
State: 6 {1}
[!0] 5
[0] 7
State: 7 {2}
[0] 23
[!0] 25
State: 8 {1}
[0] 5
[!0] 37
State: 9 {0}
[0] 43
[!0] 38
State: 10 {0}
[!0] 49
[0] 1
State: 11 {1}
[0] 18
[!0] 6
State: 12 {0}
[0] 41
[!0] 40
State: 13 {2}
[0] 30
[!0] 42
State: 14 {2}
[0] 47
[!0] 9
State: 15 {2}
[0] 24
[!0] 33
State: 16 {2}
[0] 39
[!0] 15
State: 17 {1}
[!0] 18
[0] 35
State: 18 {3}
[0] 26
[!0] 34
State: 19 {0}
[!0] 29
[0] 5
State: 20 {1}
[0] 45
[!0] 44
State: 21 {1}
[0] 51
[!0] 4
State: 22 {0}
[0] 22
[!0] 25
State: 23 {2}
[0] 10
[!0] 6
State: 24 {3}
[0] 19
[!0] 23
State: 25 {2}
[0] 15
[!0] 6
State: 26 {3}
[0] 36
[!0] 31
State: 27 {1}
[!0] 39
[0] 8
State: 28 {0}
[!0] 21
[0] 20
State: 29 {1}
[!0] 14
[0] 24
State: 30 {2}
[!0] 9
[0] 50
State: 31 {3}
[0] 5
[!0] 17
State: 32 {0}
[!0] 6
[0] 16
State: 33 {2}
[!0] 30
[0] 3
State: 34 {3}
[0] 12
[!0] 45
State: 35 {2}
[0] 17
[!0] 22
State: 36 {2}
[0] 3
[!0] 34
State: 37 {2}
[0] 1
[!0] 28
State: 38 {0}
[!0] 25
[0] 36
State: 39 {0}
[!0] 27
[0] 1
State: 40 {1}
[0] 32
[!0] 41
State: 41 {2}
[0] 20
[!0] 2
State: 42 {1}
[0] 51
[!0] 43
State: 43 {1}
[0] 19
[!0] 21
State: 44 {2}
[!0] 18
[0] 39
State: 45 {2}
[0] 30
[!0] 18
State: 46 {0}
[!0] 17
[0] 23
State: 47 {2}
[!0] 34
[0] 38
State: 48 {2}
[0] 37
[!0] 11
State: 49 {1}
[0] 32
[!0] 23
State: 50 {3}
[0] 15
[!0] 30
State: 51 {3}
[!0] 33
[0] 47
--END--
