HOA: v1
States: 50
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 19
[0] 41
State: 1 {2}
[0] 28
[!0] 34
State: 2 {3}
[0] 37
[!0] 48
State: 3 {1}
[!0] 44
[0] 27
State: 4 {1}
[!0] 0
[0] 48
State: 5 {2}
[0] 45
[!0] 28
State: 6 {2}
[!0] 47
[0] 31
State: 7 {2}
[0] 46
[!0] 40
State: 8 {3}
[!0] 42
[0] 12
State: 9 {3}
[0] 12
[!0] 13
State: 10 {3}
[!0] 18
[0] 39
State: 11 {1}
[0] 5
[!0] 19
State: 12 {2}
[!0] 0
[0] 14
State: 13 {2}
[!0] 47
[0] 11
State: 14 {1}
[!0] 47
[0] 41
State: 15 {3}
[!0] 28
[0] 43
State: 16 {1}
[!0] 8
[0] 16
State: 17 {3}
[0] 39
[!0] 46
State: 18 {0}
[0] 41
[!0] 49
State: 19 {0}
[!0] 16
[0] 4
State: 20 {0}
[!0] 35
[0] 22
State: 21 {3}
[0] 25
[!0] 9
State: 22 {3}
[!0] 36
[0] 23
State: 23 {2}
[0] 2
[!0] 6
State: 24 {0}
[0] 14
[!0] 10
State: 25 {0}
[0] 25
[!0] 29
State: 26 {0}
[0] 32
[!0] 7
State: 27 {2}
[!0] 19
[0] 2
State: 28 {1}
[0] 41
[!0] 21
State: 29 {3}
[0] 26
[!0] 28
State: 30 {3}
[!0] 35
[0] 46
State: 31 {0}
[!0] 33
[0] 42
State: 32 {1}
[0] 0
[!0] 17
State: 33 {2}
[0] 38
[!0] 25
State: 34 {0}
[!0] 29
[0] 15
State: 35 {0}
[!0] 26
[0] 3
State: 36 {3}
[0] 36
[!0] 24
State: 37 {0}
[0] 38
[!0] 42
State: 38 {2}
[0] 20
[!0] 32
State: 39 {2}
[0] 8
[!0] 1
State: 40 {3}
[!0] 28
[0] 15
State: 41 {1}
[!0] 8
[0] 30
State: 42 {3}
[0] 41
[!0] 27
State: 43 {3}
[!0] 26
[0] 1
State: 44 {0}
[!0] 9
[0] 7
State: 45 {0}
[!0] 29
[0] 12
State: 46 {0}
[!0] 48
[0] 23
State: 47 {2}
[!0] 17
[0] 39
State: 48 {1}
[0] 30
[!0] 22
State: 49 {0}
[!0] 33
[0] 14
--END--
