HOA: v1
States: 50
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 8
[!0] 41
State: 1 {0}
[0] 44
[!0] 32
State: 2 {2}
[!0] 31
[0] 37
State: 3 {3}
[0] 18
[!0] 10
State: 4 {1}
[0] 18
[!0] 3
State: 5 {0}
[!0] 33
[0] 20
State: 6 {0}
[0] 8
[!0] 44
State: 7 {3}
[!0] 21
[0] 26
State: 8 {0}
[!0] 27
[0] 6
State: 9 {1}
[0] 29
[!0] 14
State: 10 {2}
[0] 43
[!0] 48
State: 11 {0}
[0] 22
[!0] 25
State: 12 {0}
[0] 9
[!0] 42
State: 13 {3}
[!0] 21
[0] 46
State: 14 {3}
[!0] 21
[0] 45
State: 15 {2}
[0] 5
[!0] 24
State: 16 {3}
[0] 47
[!0] 13
State: 17 {2}
[!0] 0
[0] 15
State: 18 {1}
[0] 21
[!0] 35
State: 19 {1}
[!0] 40
[0] 26
State: 20 {2}
[!0] 28
[0] 3
State: 21 {1}
[0] 3
[!0] 11
State: 22 {2}
[0] 18
[!0] 5
State: 23 {2}
[!0] 44
[0] 34
State: 24 {1}
[!0] 34
[0] 16
State: 25 {1}
[0] 33
[!0] 31
State: 26 {0}
[!0] 27
[0] 39
State: 27 {1}
[!0] 20
[0] 49
State: 28 {0}
[0] 47
[!0] 41
State: 29 {3}
[0] 26
[!0] 12
State: 30 {0}
[0] 11
[!0] 38
State: 31 {2}
[!0] 36
[0] 23
State: 32 {2}
[0] 36
[!0] 30
State: 33 {1}
[!0] 7
[0] 17
State: 34 {0}
[!0] 19
[0] 35
State: 35 {3}
[!0] 6
[0] 29
State: 36 {1}
[0] 11
[!0] 2
State: 37 {3}
[!0] 13
[0] 1
State: 38 {2}
[!0] 28
[0] 4
State: 39 {0}
[0] 2
[!0] 9
State: 40 {0}
[0] 27
[!0] 29
State: 41 {2}
[0] 5
[!0] 13
State: 42 {1}
[!0] 39
[0] 24
State: 43 {0}
[!0] 36
[0] 22
State: 44 {0}
[0] 45
[!0] 32
State: 45 {1}
[0] 41
[!0] 25
State: 46 {3}
[0] 3
[!0] 9
State: 47 {0}
[0] 2
[!0] 13
State: 48 {3}
[!0] 30
[0] 10
State: 49 {3}
[!0] 18
[0] 14
--END--
