HOA: v1
States: 52
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 47
[0] 17
State: 1 {0}
[!0] 39
[0] 19
State: 2 {2}
[!0] 7
[0] 11
State: 3 {3}
[0] 10
[!0] 16
State: 4 {2}
[!0] 14
[0] 27
State: 5 {3}
[!0] 1
[0] 41
State: 6 {3}
[0] 6
[!0] 46
State: 7 {0}
[0] 13
[!0] 14
State: 8 {2}
[!0] 12
[0] 36
State: 9 {3}
[!0] 25
[0] 43
State: 10 {3}
[0] 46
[!0] 3
State: 11 {0}
[0] 12
[!0] 8
State: 12 {3}
[0] 14
[!0] 5
State: 13 {2}
[0] 48
[!0] 7
State: 14 {1}
[!0] 4
[0] 10
State: 15 {0}
[!0] 6
[0] 10
State: 16 {1}
[0] 11
[!0] 31
State: 17 {3}
[!0] 19
[0] 38
State: 18 {2}
[0] 19
[!0] 23
State: 19 {0}
[0] 40
[!0] 25
State: 20 {2}
[0] 7
[!0] 24
State: 21 {3}
[!0] 35
[0] 14
State: 22 {3}
[0] 12
[!0] 45
State: 23 {2}
[0] 19
[!0] 34
State: 24 {2}
[0] 26
[!0] 51
State: 25 {0}
[!0] 37
[0] 15
State: 26 {3}
[!0] 22
[0] 3
State: 27 {3}
[0] 47
[!0] 26
State: 28 {0}
[0] 33
[!0] 49
State: 29 {2}
[!0] 29
[0] 44
State: 30 {1}
[!0] 19
[0] 29
State: 31 {0}
[0] 15
[!0] 21
State: 32 {3}
[!0] 29
[0] 42
State: 33 {3}
[0] 22
[!0] 18
State: 34 {1}
[0] 21
[!0] 9
State: 35 {1}
[0] 3
[!0] 50
State: 36 {0}
[!0] 2
[0] 0
State: 37 {3}
[0] 33
[!0] 14
State: 38 {2}
[!0] 14
[0] 20
State: 39 {3}
[0] 30
[!0] 45
State: 40 {3}
[0] 7
[!0] 32
State: 41 {0}
[0] 43
[!0] 28
State: 42 {2}
[0] 12
[!0] 34
State: 43 {0}
[!0] 31
[0] 35
State: 44 {0}
[!0] 12
[0] 39
State: 45 {0}
[!0] 44
[0] 13
State: 46 {1}
[!0] 7
[0] 16
State: 47 {1}
[0] 9
[!0] 28
State: 48 {1}
[!0] 9
[0] 44
State: 49 {3}
[!0] 4
[0] 13
State: 50 {1}
[!0] 29
[0] 12
State: 51 {0}
[!0] 46
[0] 41
--END--
