HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 44
[0] 6
State: 1 {2}
[!0] 45
[0] 3
State: 2 {1}
[0] 7
[!0] 16
State: 3 {2}
[0] 38
[!0] 39
State: 4 {1}
[0] 10
[!0] 38
State: 5 {2}
[0] 16
[!0] 2
State: 6 {2}
[0] 41
[!0] 35
State: 7 {0}
[0] 36
[!0] 13
State: 8 {1}
[0] 21
[!0] 25
State: 9 {1}
[0] 16
[!0] 24
State: 10 {0}
[0] 33
[!0] 3
State: 11 {1}
[!0] 30
[0] 25
State: 12 {2}
[0] 5
[!0] 40
State: 13 {2}
[!0] 30
[0] 12
State: 14 {1}
[!0] 27
[0] 28
State: 15 {2}
[0] 17
[!0] 26
State: 16 {2}
[!0] 38
[0] 8
State: 17 {1}
[0] 31
[!0] 37
State: 18 {0}
[0] 22
[!0] 0
State: 19 {1}
[!0] 32
[0] 9
State: 20 {2}
[!0] 5
[0] 23
State: 21 {1}
[0] 17
[!0] 42
State: 22 {0}
[0] 44
[!0] 32
State: 23 {0}
[0] 7
[!0] 20
State: 24 {2}
[!0] 39
[0] 5
State: 25 {2}
[!0] 43
[0] 1
State: 26 {0}
[0] 8
[!0] 18
State: 27 {0}
[!0] 41
[0] 34
State: 28 {0}
[!0] 36
[0] 38
State: 29 {0}
[0] 32
[!0] 23
State: 30 {2}
[!0] 6
[0] 14
State: 31 {1}
[0] 28
[!0] 42
State: 32 {2}
[0] 1
[!0] 19
State: 33 {2}
[0] 11
[!0] 15
State: 34 {2}
[!0] 8
[0] 29
State: 35 {0}
[0] 43
[!0] 37
State: 36 {1}
[!0] 6
[0] 4
State: 37 {2}
[!0] 16
[0] 37
State: 38 {0}
[!0] 45
[0] 10
State: 39 {1}
[0] 35
[!0] 19
State: 40 {2}
[!0] 2
[0] 19
State: 41 {1}
[0] 14
[!0] 9
State: 42 {0}
[!0] 18
[0] 30
State: 43 {1}
[0] 13
[!0] 0
State: 44 {2}
[0] 40
[!0] 37
State: 45 {0}
[!0] 13
[0] 45
--END--
