HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 3
[0] 21
State: 1 {3}
[0] 26
[!0] 0
State: 2 {1}
[!0] 19
[0] 29
State: 3 {1}
[!0] 22
[0] 35
State: 4 {1}
[0] 25
[!0] 41
State: 5 {1}
[0] 39
[!0] 20
State: 6 {0}
[0] 27
[!0] 33
State: 7 {0}
[0] 21
[!0] 4
State: 8 {3}
[!0] 26
[0] 13
State: 9 {3}
[!0] 30
[0] 24
State: 10 {2}
[!0] 40
[0] 45
State: 11 {1}
[0] 35
[!0] 5
State: 12 {1}
[0] 31
[!0] 17
State: 13 {3}
[0] 25
[!0] 34
State: 14 {2}
[!0] 45
[0] 7
State: 15 {3}
[0] 1
[!0] 10
State: 16 {2}
[0] 3
[!0] 44
State: 17 {3}
[0] 9
[!0] 14
State: 18 {3}
[0] 41
[!0] 28
State: 19 {0}
[!0] 12
[0] 45
State: 20 {2}
[0] 8
[!0] 32
State: 21 {3}
[!0] 31
[0] 30
State: 22 {1}
[!0] 36
[0] 7
State: 23 {0}
[0] 11
[!0] 8
State: 24 {2}
[0] 1
[!0] 36
State: 25 {2}
[!0] 3
[0] 14
State: 26 {2}
[!0] 23
[0] 27
State: 27 {2}
[0] 36
[!0] 2
State: 28 {3}
[0] 30
[!0] 15
State: 29 {1}
[0] 7
[!0] 18
State: 30 {3}
[0] 42
[!0] 0
State: 31 {2}
[0] 39
[!0] 6
State: 32 {1}
[!0] 12
[0] 43
State: 33 {0}
[0] 22
[!0] 38
State: 34 {1}
[0] 29
[!0] 16
State: 35 {1}
[0] 16
[!0] 37
State: 36 {3}
[!0] 26
[0] 18
State: 37 {1}
[!0] 38
[0] 36
State: 38 {3}
[0] 34
[!0] 12
State: 39 {3}
[0] 32
[!0] 42
State: 40 {2}
[0] 39
[!0] 20
State: 41 {0}
[!0] 45
[0] 14
State: 42 {0}
[!0] 45
[0] 11
State: 43 {0}
[!0] 14
[0] 12
State: 44 {2}
[0] 18
[!0] 10
State: 45 {1}
[0] 23
[!0] 12
--END--
