HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 18
[!0] 45
State: 1 {2}
[0] 51
[!0] 30
State: 2 {0}
[!0] 51
[0] 52
State: 3 {3}
[0] 27
[!0] 22
State: 4 {3}
[!0] 7
[0] 45
State: 5 {2}
[!0] 35
[0] 33
State: 6 {1}
[!0] 32
[0] 10
State: 7 {1}
[!0] 13
[0] 24
State: 8 {3}
[0] 1
[!0] 58
State: 9 {1}
[!0] 36
[0] 43
State: 10 {1}
[!0] 33
[0] 23
State: 11 {0}
[!0] 27
[0] 39
State: 12 {1}
[0] 12
[!0] 59
State: 13 {2}
[0] 47
[!0] 20
State: 14 {0}
[!0] 44
[0] 40
State: 15 {1}
[0] 21
[!0] 47
State: 16 {0}
[!0] 11
[0] 15
State: 17 {1}
[!0] 34
[0] 9
State: 18 {3}
[!0] 0
[0] 4
State: 19 {1}
[!0] 31
[0] 0
State: 20 {2}
[!0] 5
[0] 44
State: 21 {2}
[0] 54
[!0] 42
State: 22 {1}
[!0] 57
[0] 25
State: 23 {1}
[0] 14
[!0] 28
State: 24 {0}
[!0] 0
[0] 53
State: 25 {3}
[0] 58
[!0] 38
State: 26 {0}
[!0] 57
[0] 29
State: 27 {3}
[0] 6
[!0] 7
State: 28 {0}
[!0] 28
[0] 19
State: 29 {1}
[!0] 19
[0] 50
State: 30 {1}
[!0] 55
[0] 1
State: 31 {2}
[!0] 51
[0] 12
State: 32 {2}
[!0] 4
[0] 49
State: 33 {3}
[0] 24
[!0] 15
State: 34 {0}
[0] 43
[!0] 36
State: 35 {3}
[!0] 37
[0] 51
State: 36 {3}
[0] 53
[!0] 16
State: 37 {0}
[!0] 41
[0] 0
State: 38 {1}
[!0] 59
[0] 56
State: 39 {0}
[0] 48
[!0] 59
State: 40 {0}
[!0] 57
[0] 2
State: 41 {2}
[!0] 35
[0] 57
State: 42 {2}
[0] 34
[!0] 8
State: 43 {1}
[0] 31
[!0] 26
State: 44 {2}
[!0] 52
[0] 3
State: 45 {3}
[0] 11
[!0] 46
State: 46 {3}
[0] 39
[!0] 17
State: 47 {1}
[!0] 37
[0] 35
State: 48 {0}
[0] 41
[!0] 11
State: 49 {2}
[0] 34
[!0] 57
State: 50 {1}
[0] 3
[!0] 51
State: 51 {3}
[0] 46
[!0] 15
State: 52 {3}
[!0] 33
[0] 5
State: 53 {1}
[0] 42
[!0] 1
State: 54 {2}
[0] 58
[!0] 25
State: 55 {0}
[0] 49
[!0] 47
State: 56 {3}
[0] 27
[!0] 50
State: 57 {2}
[0] 29
[!0] 45
State: 58 {1}
[!0] 8
[0] 45
State: 59 {1}
[0] 31
[!0] 2
--END--
