HOA: v1
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 5
[!0] 4
State: 1 {0}
[!0] 4
[0] 40
State: 2 {1}
[0] 12
[!0] 34
State: 3 {2}
[0] 39
[!0] 21
State: 4 {0}
[0] 18
[!0] 17
State: 5 {2}
[!0] 7
[0] 18
State: 6 {1}
[0] 20
[!0] 12
State: 7 {0}
[0] 11
[!0] 31
State: 8 {2}
[0] 27
[!0] 16
State: 9 {0}
[0] 13
[!0] 16
State: 10 {1}
[!0] 6
[0] 39
State: 11 {0}
[0] 6
[!0] 5
State: 12 {0}
[!0] 28
[0] 12
State: 13 {1}
[0] 40
[!0] 29
State: 14 {2}
[!0] 17
[0] 25
State: 15 {0}
[!0] 30
[0] 5
State: 16 {0}
[0] 20
[!0] 3
State: 17 {0}
[!0] 15
[0] 26
State: 18 {2}
[0] 20
[!0] 10
State: 19 {2}
[0] 12
[!0] 9
State: 20 {1}
[0] 5
[!0] 14
State: 21 {2}
[!0] 10
[0] 23
State: 22 {1}
[!0] 38
[0] 12
State: 23 {0}
[0] 22
[!0] 24
State: 24 {0}
[0] 39
[!0] 35
State: 25 {2}
[0] 36
[!0] 10
State: 26 {2}
[0] 33
[!0] 6
State: 27 {1}
[0] 1
[!0] 2
State: 28 {0}
[0] 32
[!0] 31
State: 29 {0}
[0] 36
[!0] 8
State: 30 {0}
[0] 37
[!0] 27
State: 31 {2}
[!0] 40
[0] 22
State: 32 {1}
[0] 26
[!0] 19
State: 33 {2}
[0] 25
[!0] 13
State: 34 {0}
[!0] 23
[0] 19
State: 35 {1}
[0] 22
[!0] 30
State: 36 {2}
[0] 25
[!0] 5
State: 37 {1}
[0] 33
[!0] 4
State: 38 {1}
[!0] 4
[0] 28
State: 39 {1}
[0] 33
[!0] 3
State: 40 {2}
[0] 17
[!0] 26
--END--
