HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 31
[0] 0
State: 1 {1}
[!0] 0
[0] 39
State: 2 {0}
[0] 31
[!0] 23
State: 3 {2}
[0] 6
[!0] 18
State: 4 {0}
[!0] 41
[0] 12
State: 5 {3}
[0] 28
[!0] 8
State: 6 {0}
[0] 15
[!0] 7
State: 7 {1}
[0] 30
[!0] 25
State: 8 {1}
[0] 6
[!0] 37
State: 9 {3}
[0] 16
[!0] 0
State: 10 {2}
[0] 36
[!0] 14
State: 11 {1}
[0] 42
[!0] 29
State: 12 {1}
[0] 3
[!0] 12
State: 13 {2}
[!0] 36
[0] 22
State: 14 {3}
[!0] 1
[0] 8
State: 15 {0}
[!0] 34
[0] 12
State: 16 {2}
[0] 5
[!0] 16
State: 17 {1}
[0] 34
[!0] 10
State: 18 {2}
[0] 1
[!0] 42
State: 19 {0}
[0] 8
[!0] 9
State: 20 {0}
[!0] 42
[0] 35
State: 21 {3}
[!0] 42
[0] 40
State: 22 {0}
[0] 39
[!0] 33
State: 23 {1}
[!0] 20
[0] 13
State: 24 {0}
[0] 7
[!0] 2
State: 25 {1}
[0] 6
[!0] 21
State: 26 {2}
[0] 8
[!0] 11
State: 27 {2}
[!0] 8
[0] 38
State: 28 {3}
[!0] 37
[0] 20
State: 29 {1}
[!0] 19
[0] 24
State: 30 {1}
[0] 6
[!0] 19
State: 31 {3}
[!0] 27
[0] 32
State: 32 {3}
[0] 34
[!0] 4
State: 33 {3}
[0] 41
[!0] 17
State: 34 {3}
[!0] 32
[0] 36
State: 35 {1}
[!0] 15
[0] 26
State: 36 {3}
[0] 28
[!0] 12
State: 37 {3}
[!0] 3
[0] 18
State: 38 {1}
[!0] 17
[0] 26
State: 39 {1}
[0] 10
[!0] 15
State: 40 {0}
[!0] 7
[0] 20
State: 41 {3}
[!0] 9
[0] 31
State: 42 {2}
[0] 18
[!0] 29
--END--
