HOA: v1
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 4
[0] 31
State: 1 {0}
[!0] 22
[0] 44
State: 2 {1}
[!0] 0
[0] 36
State: 3 {2}
[0] 34
[!0] 13
State: 4 {1}
[!0] 18
[0] 43
State: 5 {1}
[0] 19
[!0] 37
State: 6 {2}
[0] 8
[!0] 48
State: 7 {1}
[0] 5
[!0] 35
State: 8 {2}
[!0] 34
[0] 3
State: 9 {2}
[!0] 41
[0] 23
State: 10 {1}
[0] 23
[!0] 20
State: 11 {0}
[0] 9
[!0] 5
State: 12 {0}
[0] 11
[!0] 9
State: 13 {1}
[0] 17
[!0] 18
State: 14 {1}
[0] 39
[!0] 21
State: 15 {1}
[!0] 27
[0] 9
State: 16 {2}
[!0] 34
[0] 46
State: 17 {0}
[0] 44
[!0] 18
State: 18 {0}
[!0] 12
[0] 0
State: 19 {0}
[0] 40
[!0] 6
State: 20 {2}
[!0] 19
[0] 15
State: 21 {2}
[0] 43
[!0] 1
State: 22 {0}
[0] 15
[!0] 42
State: 23 {0}
[0] 6
[!0] 2
State: 24 {0}
[!0] 1
[0] 47
State: 25 {2}
[0] 33
[!0] 40
State: 26 {2}
[0] 6
[!0] 24
State: 27 {1}
[!0] 44
[0] 32
State: 28 {1}
[!0] 2
[0] 10
State: 29 {1}
[!0] 48
[0] 26
State: 30 {2}
[!0] 18
[0] 25
State: 31 {0}
[0] 41
[!0] 30
State: 32 {1}
[0] 21
[!0] 14
State: 33 {2}
[0] 45
[!0] 8
State: 34 {1}
[0] 28
[!0] 30
State: 35 {1}
[!0] 6
[0] 29
State: 36 {0}
[0] 25
[!0] 7
State: 37 {2}
[0] 1
[!0] 38
State: 38 {0}
[!0] 23
[0] 16
State: 39 {2}
[!0] 32
[0] 44
State: 40 {0}
[!0] 45
[0] 1
State: 41 {0}
[0] 14
[!0] 48
State: 42 {2}
[0] 0
[!0] 46
State: 43 {1}
[0] 30
[!0] 23
State: 44 {1}
[0] 41
[!0] 35
State: 45 {2}
[0] 42
[!0] 2
State: 46 {0}
[0] 40
[!0] 7
State: 47 {1}
[!0] 24
[0] 12
State: 48 {1}
[0] 20
[!0] 25
--END--
