HOA: v1
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 16
[0] 46
State: 1 {3}
[0] 43
[!0] 21
State: 2 {1}
[!0] 9
[0] 30
State: 3 {2}
[!0] 36
[0] 18
State: 4 {0}
[0] 45
[!0] 16
State: 5 {3}
[0] 4
[!0] 28
State: 6 {2}
[0] 16
[!0] 47
State: 7 {1}
[0] 37
[!0] 34
State: 8 {3}
[0] 35
[!0] 11
State: 9 {3}
[!0] 35
[0] 14
State: 10 {0}
[!0] 41
[0] 20
State: 11 {2}
[!0] 43
[0] 31
State: 12 {2}
[0] 46
[!0] 27
State: 13 {3}
[!0] 17
[0] 25
State: 14 {0}
[0] 1
[!0] 8
State: 15 {1}
[0] 38
[!0] 29
State: 16 {1}
[0] 19
[!0] 43
State: 17 {3}
[0] 3
[!0] 6
State: 18 {3}
[0] 33
[!0] 20
State: 19 {2}
[!0] 33
[0] 13
State: 20 {3}
[0] 44
[!0] 38
State: 21 {2}
[!0] 36
[0] 24
State: 22 {3}
[0] 23
[!0] 0
State: 23 {3}
[0] 43
[!0] 1
State: 24 {3}
[0] 7
[!0] 9
State: 25 {0}
[!0] 44
[0] 5
State: 26 {1}
[!0] 3
[0] 35
State: 27 {2}
[0] 0
[!0] 2
State: 28 {2}
[0] 25
[!0] 7
State: 29 {0}
[0] 6
[!0] 39
State: 30 {1}
[!0] 13
[0] 5
State: 31 {2}
[!0] 40
[0] 36
State: 32 {0}
[0] 33
[!0] 26
State: 33 {0}
[0] 10
[!0] 42
State: 34 {3}
[!0] 15
[0] 36
State: 35 {1}
[0] 43
[!0] 22
State: 36 {1}
[!0] 10
[0] 32
State: 37 {0}
[0] 3
[!0] 12
State: 38 {2}
[!0] 22
[0] 44
State: 39 {3}
[!0] 6
[0] 30
State: 40 {2}
[!0] 17
[0] 3
State: 41 {3}
[!0] 0
[0] 23
State: 42 {3}
[0] 26
[!0] 28
State: 43 {0}
[!0] 46
[0] 28
State: 44 {3}
[!0] 29
[0] 24
State: 45 {2}
[!0] 0
[0] 46
State: 46 {2}
[0] 24
[!0] 16
State: 47 {1}
[!0] 5
[0] 37
--END--
