HOA: v1
States: 42
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 32
[!0] 41
State: 1 {0}
[!0] 5
[0] 29
State: 2 {0}
[0] 19
[!0] 35
State: 3 {1}
[!0] 6
[0] 8
State: 4 {2}
[!0] 28
[0] 36
State: 5 {0}
[!0] 16
[0] 6
State: 6 {1}
[!0] 36
[0] 5
State: 7 {1}
[0] 21
[!0] 2
State: 8 {2}
[0] 38
[!0] 22
State: 9 {0}
[0] 24
[!0] 25
State: 10 {2}
[!0] 3
[0] 17
State: 11 {0}
[0] 39
[!0] 1
State: 12 {2}
[!0] 36
[0] 15
State: 13 {2}
[!0] 36
[0] 32
State: 14 {1}
[!0] 7
[0] 40
State: 15 {0}
[!0] 1
[0] 33
State: 16 {0}
[!0] 12
[0] 11
State: 17 {1}
[!0] 31
[0] 30
State: 18 {1}
[!0] 20
[0] 14
State: 19 {2}
[0] 39
[!0] 27
State: 20 {1}
[0] 0
[!0] 18
State: 21 {1}
[0] 31
[!0] 37
State: 22 {0}
[0] 31
[!0] 22
State: 23 {0}
[!0] 31
[0] 10
State: 24 {0}
[0] 5
[!0] 26
State: 25 {1}
[0] 34
[!0] 7
State: 26 {0}
[!0] 34
[0] 4
State: 27 {1}
[!0] 40
[0] 27
State: 28 {0}
[0] 12
[!0] 20
State: 29 {2}
[!0] 33
[0] 10
State: 30 {0}
[!0] 34
[0] 21
State: 31 {1}
[0] 13
[!0] 19
State: 32 {0}
[!0] 41
[0] 8
State: 33 {1}
[0] 19
[!0] 23
State: 34 {0}
[0] 9
[!0] 23
State: 35 {0}
[0] 36
[!0] 10
State: 36 {2}
[!0] 39
[0] 17
State: 37 {1}
[0] 35
[!0] 17
State: 38 {2}
[!0] 32
[0] 0
State: 39 {0}
[0] 33
[!0] 18
State: 40 {0}
[0] 12
[!0] 1
State: 41 {1}
[0] 8
[!0] 29
--END--
