HOA: v1
States: 43
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 26
[0] 38
State: 1 {2}
[!0] 1
[0] 36
State: 2 {0}
[!0] 38
[0] 14
State: 3 {3}
[0] 19
[!0] 40
State: 4 {2}
[0] 37
[!0] 42
State: 5 {0}
[!0] 35
[0] 17
State: 6 {3}
[!0] 24
[0] 34
State: 7 {3}
[0] 32
[!0] 33
State: 8 {2}
[0] 30
[!0] 23
State: 9 {1}
[!0] 2
[0] 33
State: 10 {3}
[0] 9
[!0] 25
State: 11 {1}
[!0] 15
[0] 28
State: 12 {0}
[!0] 9
[0] 0
State: 13 {1}
[0] 18
[!0] 29
State: 14 {2}
[!0] 0
[0] 20
State: 15 {3}
[0] 15
[!0] 6
State: 16 {3}
[0] 38
[!0] 27
State: 17 {1}
[!0] 15
[0] 23
State: 18 {3}
[0] 20
[!0] 10
State: 19 {0}
[0] 4
[!0] 21
State: 20 {3}
[!0] 15
[0] 31
State: 21 {3}
[0] 1
[!0] 4
State: 22 {0}
[!0] 9
[0] 13
State: 23 {1}
[!0] 17
[0] 18
State: 24 {2}
[0] 33
[!0] 41
State: 25 {0}
[!0] 22
[0] 18
State: 26 {1}
[!0] 11
[0] 7
State: 27 {0}
[!0] 42
[0] 3
State: 28 {2}
[0] 5
[!0] 12
State: 29 {2}
[0] 25
[!0] 37
State: 30 {3}
[0] 0
[!0] 21
State: 31 {0}
[0] 39
[!0] 22
State: 32 {0}
[!0] 40
[0] 17
State: 33 {0}
[0] 12
[!0] 1
State: 34 {2}
[0] 13
[!0] 8
State: 35 {1}
[0] 6
[!0] 16
State: 36 {2}
[0] 14
[!0] 36
State: 37 {3}
[0] 26
[!0] 11
State: 38 {2}
[0] 38
[!0] 31
State: 39 {0}
[0] 11
[!0] 30
State: 40 {0}
[0] 25
[!0] 17
State: 41 {1}
[!0] 20
[0] 27
State: 42 {2}
[!0] 6
[0] 10
--END--
