HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 13
[0] 4
State: 1 {2}
[!0] 35
[0] 22
State: 2 {1}
[!0] 51
[0] 58
State: 3 {1}
[!0] 49
[0] 20
State: 4 {3}
[!0] 43
[0] 4
State: 5 {3}
[0] 40
[!0] 52
State: 6 {0}
[0] 32
[!0] 26
State: 7 {2}
[!0] 31
[0] 17
State: 8 {1}
[!0] 4
[0] 37
State: 9 {0}
[!0] 57
[0] 24
State: 10 {3}
[!0] 44
[0] 6
State: 11 {3}
[!0] 33
[0] 17
State: 12 {1}
[0] 3
[!0] 18
State: 13 {1}
[!0] 11
[0] 0
State: 14 {0}
[0] 13
[!0] 29
State: 15 {3}
[0] 19
[!0] 57
State: 16 {1}
[0] 59
[!0] 32
State: 17 {2}
[!0] 36
[0] 48
State: 18 {2}
[!0] 58
[0] 27
State: 19 {0}
[0] 28
[!0] 44
State: 20 {0}
[0] 15
[!0] 7
State: 21 {2}
[!0] 41
[0] 42
State: 22 {1}
[0] 40
[!0] 38
State: 23 {2}
[!0] 34
[0] 19
State: 24 {0}
[0] 3
[!0] 1
State: 25 {2}
[0] 50
[!0] 23
State: 26 {2}
[!0] 23
[0] 39
State: 27 {0}
[!0] 54
[0] 17
State: 28 {3}
[0] 25
[!0] 2
State: 29 {2}
[0] 15
[!0] 36
State: 30 {1}
[!0] 51
[0] 8
State: 31 {3}
[!0] 26
[0] 46
State: 32 {1}
[0] 43
[!0] 49
State: 33 {0}
[!0] 25
[0] 45
State: 34 {0}
[!0] 16
[0] 18
State: 35 {3}
[0] 47
[!0] 10
State: 36 {3}
[!0] 36
[0] 53
State: 37 {0}
[!0] 55
[0] 27
State: 38 {3}
[0] 58
[!0] 5
State: 39 {1}
[0] 13
[!0] 14
State: 40 {3}
[0] 41
[!0] 9
State: 41 {2}
[!0] 35
[0] 40
State: 42 {0}
[0] 21
[!0] 32
State: 43 {3}
[!0] 36
[0] 30
State: 44 {2}
[0] 35
[!0] 50
State: 45 {2}
[!0] 12
[0] 32
State: 46 {1}
[0] 33
[!0] 56
State: 47 {1}
[!0] 32
[0] 41
State: 48 {3}
[!0] 34
[0] 21
State: 49 {3}
[!0] 12
[0] 8
State: 50 {2}
[!0] 37
[0] 31
State: 51 {1}
[!0] 6
[0] 28
State: 52 {2}
[!0] 10
[0] 48
State: 53 {2}
[0] 39
[!0] 3
State: 54 {0}
[0] 11
[!0] 19
State: 55 {0}
[!0] 30
[0] 51
State: 56 {2}
[!0] 33
[0] 2
State: 57 {3}
[0] 33
[!0] 52
State: 58 {1}
[!0] 52
[0] 37
State: 59 {2}
[0] 42
[!0] 39
--END--
