HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 28
[0] 29
State: 1 {1}
[0] 13
[!0] 36
State: 2 {0}
[!0] 16
[0] 31
State: 3 {2}
[0] 57
[!0] 10
State: 4 {1}
[!0] 3
[0] 49
State: 5 {1}
[0] 1
[!0] 11
State: 6 {1}
[!0] 17
[0] 20
State: 7 {2}
[!0] 30
[0] 40
State: 8 {2}
[0] 55
[!0] 23
State: 9 {1}
[!0] 1
[0] 8
State: 10 {2}
[0] 27
[!0] 32
State: 11 {1}
[0] 37
[!0] 57
State: 12 {2}
[0] 23
[!0] 27
State: 13 {2}
[!0] 12
[0] 2
State: 14 {0}
[!0] 15
[0] 52
State: 15 {2}
[0] 47
[!0] 5
State: 16 {1}
[0] 22
[!0] 3
State: 17 {0}
[0] 48
[!0] 56
State: 18 {1}
[0] 33
[!0] 36
State: 19 {0}
[0] 16
[!0] 4
State: 20 {1}
[!0] 51
[0] 54
State: 21 {2}
[0] 41
[!0] 15
State: 22 {1}
[0] 23
[!0] 9
State: 23 {0}
[!0] 50
[0] 44
State: 24 {2}
[0] 43
[!0] 26
State: 25 {0}
[!0] 35
[0] 42
State: 26 {0}
[!0] 40
[0] 16
State: 27 {2}
[!0] 7
[0] 48
State: 28 {2}
[!0] 17
[0] 8
State: 29 {2}
[0] 18
[!0] 47
State: 30 {0}
[!0] 47
[0] 39
State: 31 {0}
[0] 47
[!0] 53
State: 32 {1}
[0] 50
[!0] 24
State: 33 {0}
[0] 12
[!0] 42
State: 34 {1}
[0] 19
[!0] 17
State: 35 {1}
[0] 13
[!0] 58
State: 36 {2}
[0] 3
[!0] 39
State: 37 {1}
[!0] 25
[0] 40
State: 38 {0}
[0] 37
[!0] 6
State: 39 {2}
[0] 55
[!0] 34
State: 40 {1}
[!0] 18
[0] 41
State: 41 {0}
[0] 0
[!0] 51
State: 42 {0}
[!0] 27
[0] 21
State: 43 {1}
[0] 21
[!0] 59
State: 44 {2}
[0] 0
[!0] 38
State: 45 {1}
[0] 10
[!0] 46
State: 46 {1}
[0] 8
[!0] 14
State: 47 {1}
[0] 10
[!0] 45
State: 48 {2}
[0] 25
[!0] 7
State: 49 {2}
[0] 21
[!0] 6
State: 50 {2}
[!0] 6
[0] 29
State: 51 {0}
[0] 24
[!0] 27
State: 52 {1}
[!0] 58
[0] 44
State: 53 {0}
[!0] 7
[0] 20
State: 54 {0}
[!0] 38
[0] 47
State: 55 {0}
[0] 21
[!0] 34
State: 56 {1}
[0] 56
[!0] 4
State: 57 {2}
[!0] 36
[0] 46
State: 58 {0}
[!0] 0
[0] 40
State: 59 {1}
[!0] 37
[0] 11
--END--
