HOA: v1
States: 57
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 46
[0] 23
State: 1 {2}
[0] 7
[!0] 35
State: 2 {0}
[!0] 19
[0] 42
State: 3 {1}
[!0] 20
[0] 10
State: 4 {2}
[0] 29
[!0] 9
State: 5 {1}
[0] 33
[!0] 31
State: 6 {4}
[!0] 5
[0] 41
State: 7 {4}
[!0] 1
[0] 52
State: 8 {4}
[0] 55
[!0] 13
State: 9 {0}
[0] 0
[!0] 28
State: 10 {0}
[!0] 21
[0] 55
State: 11 {4}
[!0] 20
[0] 2
State: 12 {2}
[!0] 40
[0] 4
State: 13 {3}
[0] 38
[!0] 40
State: 14 {4}
[0] 25
[!0] 56
State: 15 {2}
[0] 23
[!0] 37
State: 16 {2}
[0] 48
[!0] 22
State: 17 {2}
[!0] 26
[0] 37
State: 18 {2}
[!0] 26
[0] 30
State: 19 {0}
[!0] 0
[0] 12
State: 20 {1}
[!0] 49
[0] 1
State: 21 {0}
[0] 1
[!0] 25
State: 22 {1}
[0] 50
[!0] 15
State: 23 {2}
[0] 16
[!0] 4
State: 24 {4}
[0] 42
[!0] 13
State: 25 {3}
[0] 48
[!0] 51
State: 26 {3}
[0] 37
[!0] 32
State: 27 {0}
[!0] 21
[0] 14
State: 28 {2}
[0] 24
[!0] 11
State: 29 {4}
[0] 8
[!0] 33
State: 30 {2}
[0] 12
[!0] 34
State: 31 {1}
[!0] 37
[0] 39
State: 32 {3}
[!0] 24
[0] 18
State: 33 {2}
[!0] 45
[0] 43
State: 34 {2}
[!0] 49
[0] 47
State: 35 {0}
[0] 33
[!0] 3
State: 36 {1}
[0] 6
[!0] 15
State: 37 {2}
[0] 23
[!0] 54
State: 38 {1}
[!0] 17
[0] 38
State: 39 {0}
[0] 39
[!0] 44
State: 40 {1}
[0] 5
[!0] 32
State: 41 {4}
[0] 50
[!0] 53
State: 42 {1}
[!0] 8
[0] 27
State: 43 {2}
[!0] 35
[0] 36
State: 44 {3}
[0] 3
[!0] 34
State: 45 {2}
[!0] 40
[0] 30
State: 46 {4}
[!0] 2
[0] 11
State: 47 {1}
[!0] 16
[0] 47
State: 48 {0}
[!0] 27
[0] 13
State: 49 {4}
[0] 36
[!0] 9
State: 50 {2}
[!0] 15
[0] 7
State: 51 {1}
[!0] 35
[0] 47
State: 52 {2}
[0] 55
[!0] 40
State: 53 {4}
[0] 45
[!0] 54
State: 54 {3}
[0] 37
[!0] 32
State: 55 {2}
[!0] 43
[0] 24
State: 56 {3}
[!0] 15
[0] 16
--END--
