HOA: v1
States: 60
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0] 0
[0] 13
State: 1 {3}
[!0] 16
[0] 18
State: 2 {1}
[0] 22
[!0] 11
State: 3 {1}
[0] 7
[!0] 35
State: 4 {1}
[0] 35
[!0] 50
State: 5 {1}
[!0] 45
[0] 36
State: 6 {2}
[!0] 45
[0] 42
State: 7 {3}
[0] 57
[!0] 28
State: 8 {3}
[0] 59
[!0] 12
State: 9 {0}
[!0] 17
[0] 26
State: 10 {2}
[0] 29
[!0] 45
State: 11 {0}
[0] 47
[!0] 31
State: 12 {0}
[!0] 29
[0] 37
State: 13 {3}
[0] 32
[!0] 46
State: 14 {0}
[0] 28
[!0] 51
State: 15 {1}
[0] 5
[!0] 39
State: 16 {4}
[0] 17
[!0] 40
State: 17 {3}
[0] 14
[!0] 20
State: 18 {3}
[0] 34
[!0] 55
State: 19 {0}
[!0] 7
[0] 16
State: 20 {4}
[0] 59
[!0] 15
State: 21 {3}
[!0] 59
[0] 48
State: 22 {1}
[!0] 44
[0] 25
State: 23 {3}
[0] 19
[!0] 17
State: 24 {1}
[0] 13
[!0] 52
State: 25 {4}
[!0] 56
[0] 54
State: 26 {2}
[0] 0
[!0] 38
State: 27 {1}
[0] 8
[!0] 0
State: 28 {2}
[0] 44
[!0] 56
State: 29 {0}
[!0] 29
[0] 30
State: 30 {2}
[!0] 3
[0] 27
State: 31 {4}
[!0] 21
[0] 17
State: 32 {0}
[!0] 59
[0] 27
State: 33 {2}
[0] 8
[!0] 4
State: 34 {1}
[!0] 49
[0] 24
State: 35 {0}
[!0] 29
[0] 43
State: 36 {1}
[0] 14
[!0] 49
State: 37 {4}
[!0] 29
[0] 10
State: 38 {3}
[0] 34
[!0] 50
State: 39 {0}
[0] 15
[!0] 55
State: 40 {3}
[0] 58
[!0] 56
State: 41 {0}
[!0] 45
[0] 1
State: 42 {3}
[!0] 57
[0] 41
State: 43 {1}
[!0] 23
[0] 33
State: 44 {3}
[!0] 10
[0] 22
State: 45 {4}
[0] 29
[!0] 53
State: 46 {3}
[!0] 15
[0] 31
State: 47 {3}
[!0] 9
[0] 54
State: 48 {0}
[!0] 55
[0] 2
State: 49 {1}
[0] 3
[!0] 6
State: 50 {0}
[0] 3
[!0] 58
State: 51 {2}
[0] 21
[!0] 38
State: 52 {4}
[0] 51
[!0] 45
State: 53 {4}
[!0] 1
[0] 8
State: 54 {4}
[0] 29
[!0] 44
State: 55 {2}
[0] 22
[!0] 59
State: 56 {4}
[0] 6
[!0] 8
State: 57 {2}
[!0] 20
[0] 33
State: 58 {0}
[0] 26
[!0] 57
State: 59 {2}
[0] 34
[!0] 5
--END--
