HOA: v1
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 20
[!0] 8
State: 1 {0}
[0] 44
[!0] 16
State: 2 {0}
[!0] 32
[0] 6
State: 3 {1}
[0] 27
[!0] 23
State: 4 {0}
[0] 23
[!0] 3
State: 5 {2}
[!0] 22
[0] 27
State: 6 {0}
[!0] 39
[0] 19
State: 7 {0}
[!0] 47
[0] 26
State: 8 {1}
[0] 7
[!0] 52
State: 9 {1}
[!0] 51
[0] 21
State: 10 {1}
[0] 16
[!0] 32
State: 11 {1}
[0] 1
[!0] 35
State: 12 {2}
[!0] 5
[0] 15
State: 13 {2}
[0] 39
[!0] 4
State: 14 {1}
[!0] 2
[0] 27
State: 15 {1}
[!0] 13
[0] 10
State: 16 {1}
[!0] 48
[0] 49
State: 17 {1}
[0] 7
[!0] 39
State: 18 {1}
[0] 45
[!0] 0
State: 19 {2}
[0] 8
[!0] 33
State: 20 {0}
[0] 36
[!0] 41
State: 21 {1}
[0] 21
[!0] 38
State: 22 {1}
[0] 15
[!0] 4
State: 23 {2}
[0] 37
[!0] 9
State: 24 {1}
[0] 49
[!0] 43
State: 25 {2}
[!0] 9
[0] 30
State: 26 {2}
[0] 24
[!0] 40
State: 27 {2}
[0] 5
[!0] 35
State: 28 {2}
[!0] 32
[0] 29
State: 29 {2}
[0] 41
[!0] 34
State: 30 {2}
[0] 42
[!0] 45
State: 31 {1}
[0] 38
[!0] 25
State: 32 {2}
[0] 17
[!0] 31
State: 33 {1}
[!0] 32
[0] 28
State: 34 {1}
[!0] 28
[0] 12
State: 35 {1}
[!0] 0
[0] 14
State: 36 {1}
[0] 50
[!0] 20
State: 37 {0}
[!0] 13
[0] 11
State: 38 {1}
[0] 29
[!0] 42
State: 39 {2}
[0] 39
[!0] 23
State: 40 {2}
[0] 20
[!0] 46
State: 41 {2}
[0] 46
[!0] 18
State: 42 {1}
[0] 28
[!0] 0
State: 43 {2}
[0] 7
[!0] 17
State: 44 {2}
[0] 8
[!0] 3
State: 45 {2}
[!0] 29
[0] 43
State: 46 {2}
[!0] 9
[0] 5
State: 47 {1}
[0] 5
[!0] 32
State: 48 {0}
[0] 19
[!0] 22
State: 49 {1}
[!0] 4
[0] 17
State: 50 {2}
[!0] 14
[0] 4
State: 51 {1}
[0] 50
[!0] 47
State: 52 {0}
[0] 31
[!0] 23
--END--
