HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 25
[!0] 23
State: 1 {0}
[0] 45
[!0] 12
State: 2 {0}
[0] 36
[!0] 43
State: 3 {3}
[0] 1
[!0] 13
State: 4 {2}
[0] 44
[!0] 3
State: 5 {3}
[0] 19
[!0] 24
State: 6 {0}
[!0] 12
[0] 36
State: 7 {1}
[0] 29
[!0] 25
State: 8 {0}
[!0] 6
[0] 36
State: 9 {2}
[!0] 40
[0] 27
State: 10 {4}
[0] 16
[!0] 7
State: 11 {1}
[0] 19
[!0] 38
State: 12 {3}
[0] 15
[!0] 21
State: 13 {3}
[!0] 38
[0] 35
State: 14 {0}
[0] 26
[!0] 18
State: 15 {2}
[!0] 40
[0] 10
State: 16 {1}
[0] 18
[!0] 42
State: 17 {1}
[!0] 24
[0] 1
State: 18 {0}
[0] 9
[!0] 16
State: 19 {2}
[!0] 23
[0] 8
State: 20 {4}
[!0] 12
[0] 28
State: 21 {3}
[!0] 23
[0] 1
State: 22 {4}
[!0] 15
[0] 32
State: 23 {4}
[!0] 14
[0] 36
State: 24 {4}
[!0] 34
[0] 20
State: 25 {0}
[!0] 22
[0] 5
State: 26 {0}
[0] 21
[!0] 31
State: 27 {1}
[0] 18
[!0] 41
State: 28 {0}
[0] 22
[!0] 30
State: 29 {0}
[0] 28
[!0] 33
State: 30 {3}
[0] 37
[!0] 8
State: 31 {1}
[0] 8
[!0] 11
State: 32 {3}
[!0] 41
[0] 44
State: 33 {2}
[0] 5
[!0] 4
State: 34 {0}
[!0] 20
[0] 39
State: 35 {1}
[0] 3
[!0] 2
State: 36 {0}
[0] 36
[!0] 17
State: 37 {3}
[!0] 35
[0] 43
State: 38 {0}
[0] 37
[!0] 12
State: 39 {0}
[!0] 33
[0] 39
State: 40 {3}
[0] 28
[!0] 8
State: 41 {2}
[!0] 15
[0] 31
State: 42 {1}
[0] 35
[!0] 39
State: 43 {1}
[0] 2
[!0] 31
State: 44 {3}
[0] 45
[!0] 21
State: 45 {2}
[0] 7
[!0] 36
--END--
