HOA: v1
States: 51
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 9
[!0] 45
State: 1 {0}
[!0] 32
[0] 17
State: 2 {0}
[0] 13
[!0] 34
State: 3 {2}
[!0] 5
[0] 36
State: 4 {0}
[0] 5
[!0] 37
State: 5 {0}
[0] 39
[!0] 17
State: 6 {1}
[0] 17
[!0] 28
State: 7 {0}
[0] 17
[!0] 1
State: 8 {0}
[0] 16
[!0] 47
State: 9 {2}
[0] 19
[!0] 17
State: 10 {0}
[0] 20
[!0] 6
State: 11 {0}
[0] 5
[!0] 27
State: 12 {0}
[!0] 11
[0] 7
State: 13 {0}
[0] 8
[!0] 50
State: 14 {2}
[!0] 31
[0] 26
State: 15 {0}
[0] 34
[!0] 41
State: 16 {0}
[!0] 22
[0] 4
State: 17 {0}
[!0] 12
[0] 33
State: 18 {2}
[0] 6
[!0] 46
State: 19 {0}
[0] 25
[!0] 42
State: 20 {0}
[0] 21
[!0] 49
State: 21 {1}
[!0] 14
[0] 45
State: 22 {2}
[!0] 44
[0] 37
State: 23 {2}
[0] 34
[!0] 3
State: 24 {1}
[!0] 6
[0] 35
State: 25 {1}
[0] 39
[!0] 29
State: 26 {0}
[!0] 28
[0] 43
State: 27 {0}
[!0] 6
[0] 23
State: 28 {1}
[!0] 8
[0] 12
State: 29 {0}
[0] 31
[!0] 23
State: 30 {2}
[0] 33
[!0] 38
State: 31 {1}
[0] 32
[!0] 15
State: 32 {0}
[0] 40
[!0] 30
State: 33 {2}
[0] 15
[!0] 2
State: 34 {2}
[!0] 29
[0] 18
State: 35 {0}
[0] 44
[!0] 4
State: 36 {0}
[0] 19
[!0] 10
State: 37 {2}
[0] 12
[!0] 48
State: 38 {0}
[!0] 39
[0] 24
State: 39 {2}
[!0] 14
[0] 33
State: 40 {1}
[!0] 11
[0] 48
State: 41 {2}
[0] 48
[!0] 28
State: 42 {0}
[!0] 38
[0] 16
State: 43 {2}
[!0] 3
[0] 23
State: 44 {0}
[!0] 33
[0] 21
State: 45 {1}
[0] 16
[!0] 14
State: 46 {1}
[0] 6
[!0] 3
State: 47 {1}
[!0] 25
[0] 42
State: 48 {0}
[!0] 8
[0] 27
State: 49 {0}
[0] 48
[!0] 28
State: 50 {2}
[!0] 26
[0] 40
--END--
