HOA: v1
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 38
[!0] 0
State: 1 {0}
[!0] 44
[0] 31
State: 2 {2}
[!0] 31
[0] 34
State: 3 {3}
[0] 13
[!0] 38
State: 4 {0}
[!0] 25
[0] 7
State: 5 {2}
[0] 22
[!0] 33
State: 6 {2}
[!0] 32
[0] 19
State: 7 {1}
[!0] 17
[0] 44
State: 8 {0}
[0] 50
[!0] 30
State: 9 {0}
[0] 4
[!0] 52
State: 10 {1}
[0] 37
[!0] 20
State: 11 {3}
[0] 32
[!0] 50
State: 12 {0}
[0] 18
[!0] 9
State: 13 {0}
[0] 16
[!0] 0
State: 14 {3}
[!0] 15
[0] 12
State: 15 {3}
[0] 34
[!0] 11
State: 16 {2}
[0] 17
[!0] 5
State: 17 {0}
[!0] 32
[0] 39
State: 18 {0}
[!0] 0
[0] 24
State: 19 {0}
[!0] 20
[0] 41
State: 20 {1}
[0] 10
[!0] 32
State: 21 {1}
[!0] 14
[0] 36
State: 22 {0}
[!0] 23
[0] 35
State: 23 {3}
[!0] 42
[0] 22
State: 24 {3}
[0] 37
[!0] 36
State: 25 {1}
[0] 43
[!0] 15
State: 26 {1}
[!0] 10
[0] 49
State: 27 {1}
[0] 14
[!0] 26
State: 28 {0}
[0] 40
[!0] 46
State: 29 {2}
[!0] 13
[0] 48
State: 30 {2}
[!0] 28
[0] 39
State: 31 {2}
[0] 18
[!0] 6
State: 32 {3}
[!0] 45
[0] 31
State: 33 {3}
[0] 2
[!0] 0
State: 34 {3}
[!0] 29
[0] 15
State: 35 {3}
[!0] 21
[0] 25
State: 36 {2}
[0] 51
[!0] 35
State: 37 {1}
[0] 43
[!0] 8
State: 38 {2}
[0] 45
[!0] 3
State: 39 {2}
[!0] 47
[0] 25
State: 40 {2}
[!0] 39
[0] 27
State: 41 {2}
[!0] 17
[0] 1
State: 42 {0}
[!0] 25
[0] 43
State: 43 {1}
[0] 30
[!0] 41
State: 44 {3}
[0] 47
[!0] 26
State: 45 {1}
[0] 24
[!0] 45
State: 46 {1}
[!0] 11
[0] 27
State: 47 {2}
[!0] 49
[0] 18
State: 48 {1}
[!0] 39
[0] 3
State: 49 {0}
[!0] 31
[0] 17
State: 50 {0}
[0] 16
[!0] 26
State: 51 {1}
[0] 2
[!0] 14
State: 52 {2}
[!0] 15
[0] 40
--END--
