HOA: v1
States: 47
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 41
[!0] 16
State: 1 {1}
[0] 25
[!0] 28
State: 2 {2}
[!0] 1
[0] 42
State: 3 {1}
[!0] 31
[0] 14
State: 4 {0}
[0] 13
[!0] 18
State: 5 {2}
[0] 3
[!0] 9
State: 6 {0}
[!0] 18
[0] 34
State: 7 {2}
[0] 44
[!0] 17
State: 8 {2}
[!0] 26
[0] 6
State: 9 {2}
[0] 30
[!0] 22
State: 10 {0}
[!0] 18
[0] 40
State: 11 {1}
[!0] 25
[0] 29
State: 12 {0}
[0] 21
[!0] 2
State: 13 {1}
[!0] 30
[0] 10
State: 14 {0}
[0] 43
[!0] 39
State: 15 {2}
[!0] 0
[0] 38
State: 16 {1}
[0] 17
[!0] 0
State: 17 {1}
[!0] 7
[0] 24
State: 18 {2}
[!0] 9
[0] 12
State: 19 {0}
[0] 21
[!0] 23
State: 20 {0}
[0] 21
[!0] 27
State: 21 {2}
[!0] 43
[0] 35
State: 22 {2}
[!0] 4
[0] 46
State: 23 {0}
[0] 17
[!0] 8
State: 24 {2}
[!0] 26
[0] 11
State: 25 {1}
[!0] 33
[0] 14
State: 26 {0}
[0] 21
[!0] 11
State: 27 {0}
[!0] 35
[0] 37
State: 28 {2}
[!0] 10
[0] 36
State: 29 {1}
[0] 30
[!0] 33
State: 30 {0}
[0] 14
[!0] 3
State: 31 {2}
[!0] 20
[0] 17
State: 32 {1}
[0] 23
[!0] 15
State: 33 {2}
[!0] 42
[0] 26
State: 34 {2}
[!0] 25
[0] 32
State: 35 {0}
[!0] 37
[0] 4
State: 36 {0}
[!0] 19
[0] 11
State: 37 {2}
[0] 36
[!0] 45
State: 38 {0}
[0] 25
[!0] 5
State: 39 {0}
[!0] 33
[0] 9
State: 40 {0}
[0] 12
[!0] 42
State: 41 {0}
[!0] 40
[0] 44
State: 42 {1}
[0] 16
[!0] 43
State: 43 {1}
[!0] 31
[0] 13
State: 44 {0}
[!0] 5
[0] 31
State: 45 {2}
[0] 6
[!0] 14
State: 46 {1}
[0] 24
[!0] 36
--END--
