HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[!0] 30
[0] 1
State: 1 {1}
[!0] 31
[0] 34
State: 2 {4}
[0] 22
[!0] 51
State: 3 {2}
[!0] 24
[0] 14
State: 4 {0}
[!0] 4
[0] 46
State: 5 {3}
[!0] 52
[0] 8
State: 6 {2}
[!0] 43
[0] 26
State: 7 {2}
[0] 27
[!0] 15
State: 8 {2}
[0] 26
[!0] 12
State: 9 {4}
[!0] 47
[0] 28
State: 10 {4}
[!0] 7
[0] 18
State: 11 {4}
[0] 54
[!0] 38
State: 12 {2}
[0] 53
[!0] 17
State: 13 {0}
[0] 38
[!0] 11
State: 14 {3}
[!0] 36
[0] 6
State: 15 {4}
[!0] 37
[0] 52
State: 16 {2}
[0] 14
[!0] 7
State: 17 {0}
[!0] 7
[0] 44
State: 18 {4}
[0] 34
[!0] 35
State: 19 {0}
[!0] 26
[0] 39
State: 20 {0}
[0] 34
[!0] 5
State: 21 {4}
[!0] 49
[0] 25
State: 22 {2}
[!0] 30
[0] 3
State: 23 {0}
[!0] 41
[0] 19
State: 24 {3}
[!0] 33
[0] 53
State: 25 {4}
[!0] 13
[0] 10
State: 26 {2}
[0] 15
[!0] 51
State: 27 {4}
[!0] 6
[0] 32
State: 28 {4}
[!0] 23
[0] 38
State: 29 {1}
[0] 34
[!0] 36
State: 30 {2}
[0] 4
[!0] 42
State: 31 {2}
[0] 16
[!0] 34
State: 32 {2}
[!0] 50
[0] 42
State: 33 {2}
[!0] 49
[0] 31
State: 34 {3}
[!0] 34
[0] 19
State: 35 {1}
[0] 4
[!0] 29
State: 36 {2}
[!0] 48
[0] 46
State: 37 {4}
[0] 30
[!0] 9
State: 38 {0}
[!0] 33
[0] 45
State: 39 {2}
[0] 32
[!0] 13
State: 40 {1}
[!0] 19
[0] 21
State: 41 {2}
[!0] 1
[0] 2
State: 42 {4}
[0] 20
[!0] 30
State: 43 {4}
[0] 43
[!0] 40
State: 44 {2}
[0] 23
[!0] 29
State: 45 {3}
[0] 50
[!0] 13
State: 46 {0}
[!0] 2
[0] 26
State: 47 {2}
[0] 38
[!0] 21
State: 48 {1}
[0] 32
[!0] 18
State: 49 {0}
[!0] 44
[0] 50
State: 50 {0}
[0] 8
[!0] 23
State: 51 {1}
[0] 7
[!0] 18
State: 52 {1}
[!0] 49
[0] 25
State: 53 {4}
[!0] 53
[0] 23
State: 54 {2}
[!0] 24
[0] 4
--END--
