HOA: v1
States: 44
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 16
[0] 29
State: 1 {4}
[0] 18
[!0] 5
State: 2 {1}
[!0] 15
[0] 18
State: 3 {4}
[0] 38
[!0] 33
State: 4 {2}
[0] 27
[!0] 12
State: 5 {0}
[0] 17
[!0] 43
State: 6 {1}
[!0] 14
[0] 12
State: 7 {3}
[!0] 11
[0] 25
State: 8 {4}
[!0] 24
[0] 34
State: 9 {2}
[!0] 20
[0] 8
State: 10 {4}
[0] 10
[!0] 13
State: 11 {4}
[0] 28
[!0] 22
State: 12 {0}
[!0] 32
[0] 6
State: 13 {0}
[!0] 33
[0] 9
State: 14 {0}
[0] 29
[!0] 18
State: 15 {2}
[!0] 24
[0] 20
State: 16 {3}
[!0] 17
[0] 32
State: 17 {3}
[0] 22
[!0] 11
State: 18 {2}
[0] 41
[!0] 23
State: 19 {0}
[0] 2
[!0] 36
State: 20 {0}
[0] 16
[!0] 21
State: 21 {1}
[0] 29
[!0] 42
State: 22 {3}
[!0] 7
[0] 26
State: 23 {3}
[!0] 37
[0] 39
State: 24 {4}
[!0] 40
[0] 26
State: 25 {4}
[!0] 25
[0] 33
State: 26 {4}
[!0] 34
[0] 4
State: 27 {4}
[0] 17
[!0] 19
State: 28 {1}
[!0] 31
[0] 3
State: 29 {1}
[0] 19
[!0] 1
State: 30 {4}
[0] 37
[!0] 10
State: 31 {0}
[!0] 27
[0] 35
State: 32 {2}
[!0] 38
[0] 30
State: 33 {3}
[!0] 33
[0] 3
State: 34 {1}
[!0] 29
[0] 8
State: 35 {2}
[0] 28
[!0] 33
State: 36 {0}
[!0] 21
[0] 24
State: 37 {0}
[0] 6
[!0] 9
State: 38 {1}
[!0] 17
[0] 27
State: 39 {0}
[0] 39
[!0] 18
State: 40 {4}
[!0] 9
[0] 10
State: 41 {1}
[0] 24
[!0] 33
State: 42 {1}
[0] 12
[!0] 32
State: 43 {4}
[0] 7
[!0] 39
--END--
