HOA: v1
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 37
[!0] 39
State: 1 {3}
[0] 0
[!0] 18
State: 2 {3}
[!0] 35
[0] 15
State: 3 {0}
[0] 48
[!0] 22
State: 4 {3}
[!0] 1
[0] 6
State: 5 {1}
[0] 28
[!0] 44
State: 6 {3}
[!0] 30
[0] 7
State: 7 {3}
[0] 51
[!0] 30
State: 8 {3}
[0] 29
[!0] 36
State: 9 {2}
[!0] 44
[0] 52
State: 10 {0}
[0] 38
[!0] 13
State: 11 {2}
[!0] 43
[0] 50
State: 12 {2}
[!0] 41
[0] 5
State: 13 {0}
[0] 9
[!0] 3
State: 14 {1}
[!0] 36
[0] 47
State: 15 {3}
[0] 52
[!0] 32
State: 16 {2}
[!0] 17
[0] 49
State: 17 {2}
[!0] 34
[0] 12
State: 18 {1}
[0] 9
[!0] 14
State: 19 {2}
[0] 41
[!0] 26
State: 20 {3}
[0] 7
[!0] 42
State: 21 {0}
[!0] 6
[0] 30
State: 22 {2}
[0] 52
[!0] 21
State: 23 {0}
[0] 28
[!0] 16
State: 24 {3}
[!0] 8
[0] 10
State: 25 {3}
[0] 8
[!0] 11
State: 26 {1}
[0] 8
[!0] 33
State: 27 {0}
[!0] 24
[0] 35
State: 28 {0}
[0] 27
[!0] 30
State: 29 {2}
[!0] 0
[0] 4
State: 30 {2}
[!0] 21
[0] 17
State: 31 {3}
[0] 28
[!0] 45
State: 32 {2}
[!0] 25
[0] 20
State: 33 {3}
[0] 23
[!0] 52
State: 34 {1}
[!0] 19
[0] 31
State: 35 {1}
[!0] 38
[0] 40
State: 36 {0}
[!0] 47
[0] 46
State: 37 {2}
[0] 5
[!0] 37
State: 38 {2}
[!0] 13
[0] 25
State: 39 {2}
[0] 51
[!0] 2
State: 40 {2}
[!0] 20
[0] 43
State: 41 {0}
[0] 30
[!0] 7
State: 42 {3}
[!0] 32
[0] 14
State: 43 {2}
[0] 49
[!0] 24
State: 44 {0}
[!0] 44
[0] 27
State: 45 {2}
[0] 8
[!0] 43
State: 46 {0}
[!0] 7
[0] 22
State: 47 {1}
[0] 51
[!0] 46
State: 48 {1}
[0] 41
[!0] 52
State: 49 {3}
[!0] 47
[0] 13
State: 50 {2}
[0] 31
[!0] 39
State: 51 {2}
[0] 9
[!0] 42
State: 52 {3}
[!0] 0
[0] 41
--END--
