HOA: v1
States: 53
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 17
[!0] 30
State: 1 {0}
[!0] 47
[0] 6
State: 2 {0}
[!0] 3
[0] 40
State: 3 {0}
[!0] 24
[0] 4
State: 4 {1}
[0] 15
[!0] 29
State: 5 {0}
[0] 42
[!0] 30
State: 6 {1}
[0] 19
[!0] 37
State: 7 {0}
[0] 22
[!0] 50
State: 8 {0}
[!0] 21
[0] 4
State: 9 {1}
[!0] 22
[0] 13
State: 10 {0}
[0] 6
[!0] 15
State: 11 {2}
[!0] 49
[0] 12
State: 12 {1}
[0] 34
[!0] 46
State: 13 {1}
[0] 23
[!0] 10
State: 14 {3}
[0] 51
[!0] 36
State: 15 {2}
[!0] 32
[0] 27
State: 16 {0}
[0] 4
[!0] 33
State: 17 {1}
[0] 32
[!0] 23
State: 18 {2}
[0] 48
[!0] 44
State: 19 {0}
[!0] 23
[0] 31
State: 20 {0}
[0] 47
[!0] 52
State: 21 {0}
[!0] 35
[0] 38
State: 22 {1}
[!0] 14
[0] 34
State: 23 {2}
[0] 5
[!0] 1
State: 24 {2}
[!0] 31
[0] 28
State: 25 {1}
[!0] 48
[0] 6
State: 26 {2}
[0] 10
[!0] 16
State: 27 {1}
[!0] 41
[0] 5
State: 28 {1}
[!0] 27
[0] 45
State: 29 {0}
[0] 19
[!0] 22
State: 30 {3}
[!0] 0
[0] 36
State: 31 {2}
[!0] 14
[0] 13
State: 32 {0}
[0] 32
[!0] 40
State: 33 {2}
[!0] 25
[0] 7
State: 34 {3}
[!0] 14
[0] 2
State: 35 {1}
[0] 20
[!0] 18
State: 36 {1}
[!0] 49
[0] 25
State: 37 {2}
[!0] 48
[0] 35
State: 38 {1}
[!0] 17
[0] 26
State: 39 {3}
[0] 32
[!0] 11
State: 40 {0}
[0] 41
[!0] 8
State: 41 {3}
[!0] 5
[0] 39
State: 42 {2}
[!0] 18
[0] 43
State: 43 {0}
[!0] 47
[0] 9
State: 44 {3}
[!0] 30
[0] 44
State: 45 {1}
[!0] 13
[0] 50
State: 46 {2}
[0] 19
[!0] 40
State: 47 {0}
[!0] 34
[0] 31
State: 48 {3}
[0] 40
[!0] 10
State: 49 {1}
[0] 47
[!0] 46
State: 50 {2}
[0] 18
[!0] 1
State: 51 {0}
[!0] 22
[0] 3
State: 52 {0}
[0] 20
[!0] 4
--END--
