HOA: v1
States: 51
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 21
[!0] 43
State: 1 {1}
[0] 13
[!0] 42
State: 2 {1}
[!0] 14
[0] 28
State: 3 {2}
[!0] 31
[0] 18
State: 4 {0}
[!0] 3
[0] 11
State: 5 {1}
[!0] 2
[0] 17
State: 6 {1}
[0] 41
[!0] 27
State: 7 {0}
[0] 35
[!0] 29
State: 8 {0}
[!0] 39
[0] 31
State: 9 {0}
[0] 38
[!0] 2
State: 10 {1}
[!0] 6
[0] 9
State: 11 {0}
[!0] 20
[0] 15
State: 12 {2}
[!0] 29
[0] 17
State: 13 {2}
[0] 39
[!0] 7
State: 14 {1}
[!0] 16
[0] 36
State: 15 {0}
[0] 50
[!0] 31
State: 16 {0}
[!0] 34
[0] 46
State: 17 {0}
[0] 8
[!0] 24
State: 18 {0}
[0] 34
[!0] 19
State: 19 {0}
[0] 47
[!0] 45
State: 20 {1}
[0] 25
[!0] 16
State: 21 {2}
[!0] 10
[0] 49
State: 22 {0}
[0] 31
[!0] 4
State: 23 {1}
[!0] 27
[0] 44
State: 24 {1}
[0] 14
[!0] 48
State: 25 {1}
[!0] 34
[0] 33
State: 26 {0}
[0] 37
[!0] 19
State: 27 {0}
[0] 47
[!0] 29
State: 28 {2}
[0] 23
[!0] 36
State: 29 {1}
[!0] 2
[0] 20
State: 30 {1}
[!0] 25
[0] 5
State: 31 {2}
[0] 10
[!0] 13
State: 32 {2}
[!0] 36
[0] 30
State: 33 {0}
[0] 21
[!0] 12
State: 34 {0}
[!0] 0
[0] 3
State: 35 {1}
[!0] 26
[0] 28
State: 36 {0}
[!0] 35
[0] 40
State: 37 {0}
[!0] 48
[0] 22
State: 38 {0}
[0] 27
[!0] 1
State: 39 {0}
[!0] 8
[0] 32
State: 40 {0}
[!0] 18
[0] 0
State: 41 {2}
[!0] 39
[0] 13
State: 42 {1}
[0] 48
[!0] 23
State: 43 {1}
[0] 7
[!0] 6
State: 44 {2}
[!0] 29
[0] 38
State: 45 {2}
[0] 14
[!0] 25
State: 46 {2}
[0] 20
[!0] 16
State: 47 {1}
[0] 20
[!0] 5
State: 48 {0}
[0] 48
[!0] 50
State: 49 {1}
[0] 13
[!0] 31
State: 50 {0}
[!0] 6
[0] 0
--END--
