HOA: v1
States: 45
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 42
[!0] 23
State: 1 {2}
[0] 31
[!0] 23
State: 2 {2}
[0] 8
[!0] 43
State: 3 {1}
[!0] 6
[0] 17
State: 4 {2}
[!0] 41
[0] 38
State: 5 {1}
[!0] 40
[0] 37
State: 6 {2}
[0] 16
[!0] 18
State: 7 {0}
[!0] 25
[0] 28
State: 8 {0}
[!0] 43
[0] 6
State: 9 {2}
[!0] 22
[0] 21
State: 10 {1}
[!0] 41
[0] 6
State: 11 {2}
[0] 11
[!0] 10
State: 12 {0}
[0] 44
[!0] 23
State: 13 {0}
[!0] 17
[0] 33
State: 14 {2}
[!0] 20
[0] 28
State: 15 {1}
[!0] 8
[0] 39
State: 16 {1}
[0] 22
[!0] 35
State: 17 {0}
[0] 11
[!0] 23
State: 18 {1}
[0] 8
[!0] 3
State: 19 {1}
[0] 42
[!0] 12
State: 20 {0}
[!0] 36
[0] 2
State: 21 {0}
[0] 1
[!0] 5
State: 22 {0}
[0] 16
[!0] 13
State: 23 {2}
[!0] 30
[0] 42
State: 24 {2}
[0] 41
[!0] 26
State: 25 {2}
[0] 34
[!0] 35
State: 26 {0}
[0] 12
[!0] 9
State: 27 {2}
[!0] 0
[0] 4
State: 28 {2}
[0] 8
[!0] 40
State: 29 {2}
[0] 7
[!0] 14
State: 30 {0}
[!0] 42
[0] 29
State: 31 {0}
[!0] 40
[0] 24
State: 32 {1}
[!0] 33
[0] 1
State: 33 {2}
[0] 19
[!0] 16
State: 34 {1}
[!0] 27
[0] 34
State: 35 {1}
[!0] 15
[0] 2
State: 36 {0}
[!0] 13
[0] 32
State: 37 {1}
[0] 28
[!0] 18
State: 38 {0}
[!0] 26
[0] 21
State: 39 {2}
[!0] 41
[0] 2
State: 40 {0}
[!0] 33
[0] 8
State: 41 {1}
[0] 8
[!0] 13
State: 42 {1}
[!0] 0
[0] 30
State: 43 {2}
[0] 37
[!0] 6
State: 44 {2}
[!0] 5
[0] 21
--END--
