HOA: v1
States: 52
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 7
[!0] 21
State: 1 {4}
[0] 0
[!0] 29
State: 2 {1}
[0] 25
[!0] 4
State: 3 {3}
[0] 51
[!0] 14
State: 4 {3}
[0] 17
[!0] 1
State: 5 {3}
[0] 3
[!0] 23
State: 6 {4}
[!0] 50
[0] 27
State: 7 {1}
[!0] 18
[0] 40
State: 8 {4}
[!0] 6
[0] 41
State: 9 {2}
[!0] 6
[0] 32
State: 10 {0}
[0] 35
[!0] 39
State: 11 {3}
[0] 4
[!0] 49
State: 12 {3}
[0] 19
[!0] 20
State: 13 {3}
[!0] 27
[0] 12
State: 14 {3}
[!0] 8
[0] 34
State: 15 {0}
[!0] 3
[0] 44
State: 16 {2}
[!0] 50
[0] 10
State: 17 {3}
[!0] 20
[0] 26
State: 18 {4}
[0] 42
[!0] 35
State: 19 {4}
[!0] 19
[0] 33
State: 20 {1}
[0] 45
[!0] 3
State: 21 {4}
[0] 31
[!0] 35
State: 22 {2}
[0] 15
[!0] 30
State: 23 {0}
[0] 47
[!0] 14
State: 24 {2}
[0] 20
[!0] 48
State: 25 {4}
[0] 19
[!0] 16
State: 26 {3}
[!0] 42
[0] 5
State: 27 {4}
[!0] 28
[0] 18
State: 28 {0}
[!0] 27
[0] 15
State: 29 {3}
[0] 45
[!0] 43
State: 30 {1}
[0] 31
[!0] 46
State: 31 {0}
[0] 13
[!0] 2
State: 32 {0}
[!0] 29
[0] 24
State: 33 {1}
[0] 2
[!0] 48
State: 34 {3}
[0] 41
[!0] 11
State: 35 {4}
[0] 34
[!0] 22
State: 36 {4}
[0] 40
[!0] 9
State: 37 {2}
[0] 33
[!0] 38
State: 38 {4}
[!0] 7
[0] 36
State: 39 {1}
[0] 30
[!0] 37
State: 40 {3}
[0] 47
[!0] 23
State: 41 {2}
[0] 37
[!0] 24
State: 42 {1}
[!0] 23
[0] 39
State: 43 {2}
[!0] 3
[0] 30
State: 44 {0}
[!0] 4
[0] 34
State: 45 {2}
[!0] 24
[0] 28
State: 46 {4}
[!0] 4
[0] 44
State: 47 {0}
[0] 16
[!0] 7
State: 48 {2}
[0] 7
[!0] 23
State: 49 {3}
[0] 21
[!0] 40
State: 50 {1}
[!0] 31
[0] 19
State: 51 {1}
[!0] 44
[0] 36
--END--
