HOA: v1
States: 48
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 22
[0] 26
State: 1 {0}
[!0] 17
[0] 16
State: 2 {3}
[0] 33
[!0] 46
State: 3 {0}
[0] 2
[!0] 38
State: 4 {1}
[!0] 30
[0] 9
State: 5 {0}
[0] 47
[!0] 8
State: 6 {0}
[0] 42
[!0] 4
State: 7 {3}
[0] 26
[!0] 36
State: 8 {3}
[!0] 14
[0] 18
State: 9 {1}
[!0] 38
[0] 31
State: 10 {2}
[0] 25
[!0] 17
State: 11 {0}
[!0] 43
[0] 24
State: 12 {1}
[!0] 1
[0] 5
State: 13 {1}
[0] 37
[!0] 38
State: 14 {1}
[!0] 32
[0] 40
State: 15 {2}
[0] 11
[!0] 16
State: 16 {1}
[0] 15
[!0] 39
State: 17 {1}
[0] 35
[!0] 19
State: 18 {3}
[0] 10
[!0] 23
State: 19 {1}
[!0] 42
[0] 38
State: 20 {3}
[0] 17
[!0] 7
State: 21 {1}
[!0] 24
[0] 18
State: 22 {0}
[0] 32
[!0] 27
State: 23 {1}
[0] 30
[!0] 33
State: 24 {0}
[0] 22
[!0] 41
State: 25 {2}
[0] 19
[!0] 21
State: 26 {3}
[!0] 38
[0] 44
State: 27 {3}
[!0] 34
[0] 8
State: 28 {3}
[!0] 0
[0] 12
State: 29 {0}
[0] 30
[!0] 39
State: 30 {1}
[!0] 44
[0] 29
State: 31 {3}
[!0] 16
[0] 47
State: 32 {1}
[0] 1
[!0] 3
State: 33 {3}
[!0] 20
[0] 24
State: 34 {2}
[0] 45
[!0] 3
State: 35 {3}
[0] 13
[!0] 22
State: 36 {0}
[0] 11
[!0] 6
State: 37 {1}
[!0] 43
[0] 28
State: 38 {3}
[0] 45
[!0] 41
State: 39 {2}
[0] 3
[!0] 5
State: 40 {3}
[0] 39
[!0] 34
State: 41 {3}
[0] 0
[!0] 24
State: 42 {3}
[0] 17
[!0] 47
State: 43 {3}
[0] 30
[!0] 38
State: 44 {0}
[0] 47
[!0] 37
State: 45 {2}
[0] 13
[!0] 11
State: 46 {2}
[!0] 22
[0] 27
State: 47 {3}
[!0] 39
[0] 30
--END--
