HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 28
[!0] 41
State: 1 {2}
[0] 1
[!0] 29
State: 2 {0}
[!0] 14
[0] 51
State: 3 {0}
[0] 15
[!0] 30
State: 4 {1}
[!0] 35
[0] 3
State: 5 {0}
[0] 11
[!0] 13
State: 6 {0}
[!0] 26
[0] 23
State: 7 {2}
[!0] 38
[0] 10
State: 8 {1}
[0] 40
[!0] 54
State: 9 {0}
[!0] 23
[0] 13
State: 10 {0}
[!0] 39
[0] 0
State: 11 {3}
[0] 48
[!0] 27
State: 12 {3}
[0] 12
[!0] 38
State: 13 {2}
[0] 50
[!0] 20
State: 14 {2}
[0] 36
[!0] 2
State: 15 {0}
[0] 0
[!0] 32
State: 16 {0}
[0] 11
[!0] 46
State: 17 {3}
[0] 27
[!0] 36
State: 18 {2}
[0] 7
[!0] 34
State: 19 {1}
[!0] 1
[0] 43
State: 20 {0}
[0] 31
[!0] 42
State: 21 {3}
[0] 8
[!0] 17
State: 22 {0}
[!0] 34
[0] 11
State: 23 {2}
[0] 12
[!0] 25
State: 24 {1}
[!0] 25
[0] 0
State: 25 {1}
[0] 21
[!0] 4
State: 26 {2}
[0] 49
[!0] 8
State: 27 {3}
[!0] 40
[0] 23
State: 28 {1}
[!0] 28
[0] 53
State: 29 {3}
[!0] 21
[0] 50
State: 30 {2}
[0] 44
[!0] 24
State: 31 {0}
[0] 47
[!0] 3
State: 32 {1}
[!0] 18
[0] 37
State: 33 {3}
[!0] 32
[0] 22
State: 34 {2}
[!0] 21
[0] 6
State: 35 {0}
[!0] 33
[0] 53
State: 36 {1}
[!0] 19
[0] 54
State: 37 {2}
[0] 48
[!0] 14
State: 38 {0}
[0] 42
[!0] 44
State: 39 {1}
[0] 45
[!0] 52
State: 40 {1}
[!0] 45
[0] 9
State: 41 {3}
[0] 45
[!0] 3
State: 42 {1}
[0] 42
[!0] 16
State: 43 {0}
[0] 32
[!0] 5
State: 44 {1}
[0] 24
[!0] 50
State: 45 {1}
[0] 29
[!0] 26
State: 46 {2}
[!0] 13
[0] 0
State: 47 {0}
[0] 45
[!0] 14
State: 48 {2}
[0] 21
[!0] 18
State: 49 {3}
[!0] 12
[0] 3
State: 50 {1}
[!0] 45
[0] 25
State: 51 {1}
[0] 40
[!0] 0
State: 52 {1}
[!0] 46
[0] 53
State: 53 {2}
[0] 39
[!0] 40
State: 54 {0}
[0] 46
[!0] 29
--END--
