HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0] 28
[0] 12
State: 1 {0}
[0] 25
[!0] 6
State: 2 {1}
[!0] 45
[0] 36
State: 3 {1}
[0] 37
[!0] 13
State: 4 {1}
[0] 27
[!0] 2
State: 5 {0}
[0] 9
[!0] 2
State: 6 {1}
[0] 18
[!0] 39
State: 7 {0}
[0] 4
[!0] 15
State: 8 {1}
[!0] 38
[0] 37
State: 9 {2}
[0] 44
[!0] 16
State: 10 {1}
[0] 34
[!0] 30
State: 11 {2}
[0] 39
[!0] 31
State: 12 {0}
[0] 16
[!0] 4
State: 13 {0}
[0] 14
[!0] 2
State: 14 {0}
[!0] 23
[0] 7
State: 15 {1}
[!0] 25
[0] 0
State: 16 {1}
[!0] 18
[0] 17
State: 17 {1}
[!0] 37
[0] 18
State: 18 {0}
[!0] 22
[0] 24
State: 19 {2}
[0] 8
[!0] 9
State: 20 {1}
[0] 40
[!0] 4
State: 21 {1}
[!0] 5
[0] 35
State: 22 {0}
[0] 10
[!0] 3
State: 23 {2}
[!0] 17
[0] 5
State: 24 {1}
[0] 24
[!0] 20
State: 25 {2}
[0] 33
[!0] 20
State: 26 {0}
[0] 17
[!0] 30
State: 27 {1}
[!0] 17
[0] 41
State: 28 {2}
[!0] 30
[0] 29
State: 29 {1}
[0] 20
[!0] 19
State: 30 {1}
[0] 13
[!0] 42
State: 31 {0}
[!0] 11
[0] 32
State: 32 {0}
[!0] 11
[0] 26
State: 33 {0}
[0] 23
[!0] 1
State: 34 {1}
[0] 13
[!0] 21
State: 35 {1}
[!0] 35
[0] 43
State: 36 {2}
[0] 28
[!0] 11
State: 37 {0}
[0] 27
[!0] 7
State: 38 {1}
[0] 32
[!0] 18
State: 39 {2}
[0] 27
[!0] 12
State: 40 {1}
[!0] 45
[0] 20
State: 41 {1}
[0] 41
[!0] 24
State: 42 {0}
[0] 3
[!0] 42
State: 43 {1}
[0] 8
[!0] 14
State: 44 {2}
[0] 30
[!0] 0
State: 45 {0}
[!0] 34
[0] 3
--END--
