HOA: v1
States: 59
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 31
[!0] 10
State: 1 {3}
[0] 29
[!0] 2
State: 2 {3}
[0] 1
[!0] 7
State: 3 {2}
[0] 31
[!0] 35
State: 4 {1}
[!0] 35
[0] 52
State: 5 {2}
[0] 18
[!0] 43
State: 6 {2}
[0] 35
[!0] 49
State: 7 {0}
[!0] 10
[0] 41
State: 8 {2}
[!0] 49
[0] 9
State: 9 {0}
[0] 24
[!0] 14
State: 10 {0}
[0] 39
[!0] 13
State: 11 {1}
[!0] 0
[0] 17
State: 12 {3}
[0] 46
[!0] 42
State: 13 {1}
[!0] 27
[0] 54
State: 14 {3}
[!0] 1
[0] 47
State: 15 {2}
[!0] 47
[0] 25
State: 16 {0}
[0] 10
[!0] 32
State: 17 {3}
[0] 48
[!0] 10
State: 18 {0}
[!0] 10
[0] 23
State: 19 {2}
[!0] 11
[0] 40
State: 20 {2}
[0] 10
[!0] 38
State: 21 {1}
[0] 4
[!0] 27
State: 22 {2}
[!0] 16
[0] 18
State: 23 {0}
[!0] 34
[0] 5
State: 24 {3}
[0] 0
[!0] 51
State: 25 {0}
[!0] 45
[0] 57
State: 26 {3}
[!0] 30
[0] 49
State: 27 {3}
[0] 12
[!0] 1
State: 28 {3}
[0] 10
[!0] 22
State: 29 {1}
[!0] 53
[0] 3
State: 30 {0}
[!0] 27
[0] 37
State: 31 {1}
[0] 34
[!0] 45
State: 32 {0}
[0] 0
[!0] 20
State: 33 {1}
[0] 44
[!0] 20
State: 34 {0}
[0] 31
[!0] 36
State: 35 {0}
[0] 24
[!0] 16
State: 36 {0}
[0] 50
[!0] 38
State: 37 {0}
[0] 28
[!0] 34
State: 38 {3}
[0] 27
[!0] 21
State: 39 {0}
[!0] 19
[0] 16
State: 40 {0}
[0] 54
[!0] 33
State: 41 {2}
[!0] 54
[0] 56
State: 42 {0}
[!0] 46
[0] 6
State: 43 {0}
[!0] 39
[0] 55
State: 44 {0}
[!0] 12
[0] 26
State: 45 {1}
[0] 43
[!0] 58
State: 46 {3}
[!0] 15
[0] 8
State: 47 {2}
[!0] 8
[0] 53
State: 48 {0}
[!0] 54
[0] 19
State: 49 {0}
[0] 43
[!0] 8
State: 50 {1}
[!0] 31
[0] 58
State: 51 {3}
[0] 6
[!0] 47
State: 52 {2}
[0] 38
[!0] 50
State: 53 {1}
[!0] 24
[0] 56
State: 54 {0}
[0] 49
[!0] 38
State: 55 {0}
[0] 16
[!0] 30
State: 56 {0}
[0] 47
[!0] 32
State: 57 {3}
[!0] 46
[0] 2
State: 58 {0}
[!0] 37
[0] 20
--END--
