HOA: v1
States: 57
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 5
[!0] 29
State: 1 {2}
[!0] 6
[0] 40
State: 2 {1}
[0] 6
[!0] 17
State: 3 {1}
[!0] 30
[0] 3
State: 4 {2}
[!0] 6
[0] 47
State: 5 {0}
[!0] 19
[0] 25
State: 6 {2}
[0] 3
[!0] 34
State: 7 {2}
[0] 20
[!0] 41
State: 8 {1}
[0] 18
[!0] 12
State: 9 {0}
[0] 26
[!0] 53
State: 10 {3}
[!0] 4
[0] 32
State: 11 {2}
[!0] 0
[0] 14
State: 12 {1}
[0] 36
[!0] 56
State: 13 {1}
[!0] 14
[0] 54
State: 14 {2}
[0] 31
[!0] 45
State: 15 {1}
[0] 18
[!0] 24
State: 16 {0}
[!0] 38
[0] 51
State: 17 {2}
[0] 11
[!0] 10
State: 18 {3}
[0] 35
[!0] 7
State: 19 {3}
[0] 45
[!0] 18
State: 20 {3}
[!0] 5
[0] 9
State: 21 {0}
[!0] 1
[0] 15
State: 22 {1}
[!0] 42
[0] 53
State: 23 {3}
[0] 41
[!0] 20
State: 24 {3}
[0] 2
[!0] 25
State: 25 {0}
[0] 49
[!0] 22
State: 26 {1}
[!0] 6
[0] 22
State: 27 {3}
[0] 34
[!0] 50
State: 28 {2}
[0] 28
[!0] 48
State: 29 {0}
[0] 43
[!0] 37
State: 30 {2}
[0] 43
[!0] 46
State: 31 {3}
[!0] 45
[0] 33
State: 32 {3}
[!0] 3
[0] 44
State: 33 {3}
[0] 3
[!0] 38
State: 34 {3}
[0] 1
[!0] 21
State: 35 {0}
[!0] 28
[0] 17
State: 36 {0}
[0] 36
[!0] 13
State: 37 {2}
[!0] 22
[0] 39
State: 38 {2}
[!0] 21
[0] 52
State: 39 {2}
[!0] 25
[0] 55
State: 40 {0}
[!0] 49
[0] 27
State: 41 {0}
[0] 20
[!0] 8
State: 42 {1}
[0] 49
[!0] 16
State: 43 {3}
[0] 30
[!0] 23
State: 44 {0}
[0] 9
[!0] 48
State: 45 {2}
[!0] 13
[0] 9
State: 46 {1}
[!0] 30
[0] 32
State: 47 {1}
[!0] 37
[0] 26
State: 48 {1}
[!0] 17
[0] 8
State: 49 {2}
[0] 27
[!0] 31
State: 50 {2}
[!0] 3
[0] 1
State: 51 {3}
[0] 47
[!0] 16
State: 52 {3}
[0] 36
[!0] 10
State: 53 {3}
[!0] 51
[0] 23
State: 54 {3}
[0] 22
[!0] 48
State: 55 {1}
[0] 20
[!0] 38
State: 56 {1}
[!0] 9
[0] 38
--END--
