HOA: v1
States: 42
Start: 0
AP: 1 "a1"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {4}
[0] 12
[!0] 28
State: 1 {4}
[!0] 9
[0] 5
State: 2 {4}
[0] 4
[!0] 7
State: 3 {4}
[0] 40
[!0] 2
State: 4 {2}
[!0] 25
[0] 32
State: 5 {1}
[0] 28
[!0] 3
State: 6 {0}
[!0] 10
[0] 34
State: 7 {3}
[0] 11
[!0] 30
State: 8 {4}
[!0] 22
[0] 23
State: 9 {4}
[!0] 3
[0] 14
State: 10 {0}
[!0] 12
[0] 18
State: 11 {4}
[!0] 10
[0] 19
State: 12 {0}
[0] 26
[!0] 32
State: 13 {2}
[0] 6
[!0] 21
State: 14 {0}
[!0] 21
[0] 35
State: 15 {3}
[!0] 27
[0] 0
State: 16 {1}
[0] 15
[!0] 37
State: 17 {1}
[0] 30
[!0] 41
State: 18 {0}
[0] 8
[!0] 13
State: 19 {1}
[0] 24
[!0] 29
State: 20 {2}
[!0] 20
[0] 16
State: 21 {1}
[!0] 4
[0] 17
State: 22 {4}
[!0] 33
[0] 17
State: 23 {3}
[0] 33
[!0] 15
State: 24 {4}
[0] 21
[!0] 39
State: 25 {1}
[0] 27
[!0] 1
State: 26 {2}
[0] 10
[!0] 38
State: 27 {0}
[0] 38
[!0] 31
State: 28 {1}
[!0] 2
[0] 36
State: 29 {3}
[!0] 10
[0] 20
State: 30 {4}
[0] 31
[!0] 38
State: 31 {3}
[!0] 41
[0] 11
State: 32 {0}
[0] 31
[!0] 25
State: 33 {4}
[0] 18
[!0] 10
State: 34 {2}
[!0] 4
[0] 41
State: 35 {4}
[0] 8
[!0] 30
State: 36 {3}
[0] 12
[!0] 25
State: 37 {0}
[!0] 22
[0] 32
State: 38 {4}
[0] 25
[!0] 14
State: 39 {4}
[0] 29
[!0] 39
State: 40 {1}
[0] 39
[!0] 25
State: 41 {0}
[0] 20
[!0] 26
--END--
