HOA: v1
States: 46
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0] 32
[!0] 31
State: 1 {2}
[!0] 14
[0] 23
State: 2 {0}
[0] 29
[!0] 17
State: 3 {1}
[!0] 10
[0] 35
State: 4 {1}
[0] 37
[!0] 2
State: 5 {0}
[!0] 30
[0] 33
State: 6 {1}
[0] 19
[!0] 18
State: 7 {2}
[0] 0
[!0] 22
State: 8 {1}
[!0] 31
[0] 42
State: 9 {2}
[!0] 3
[0] 36
State: 10 {2}
[!0] 13
[0] 8
State: 11 {2}
[!0] 33
[0] 26
State: 12 {0}
[0] 44
[!0] 7
State: 13 {2}
[!0] 3
[0] 29
State: 14 {1}
[!0] 25
[0] 9
State: 15 {1}
[0] 2
[!0] 6
State: 16 {1}
[!0] 13
[0] 27
State: 17 {0}
[0] 19
[!0] 8
State: 18 {1}
[!0] 19
[0] 28
State: 19 {1}
[0] 45
[!0] 19
State: 20 {0}
[!0] 29
[0] 24
State: 21 {2}
[!0] 5
[0] 15
State: 22 {2}
[0] 1
[!0] 40
State: 23 {1}
[!0] 8
[0] 38
State: 24 {0}
[0] 2
[!0] 12
State: 25 {0}
[0] 32
[!0] 37
State: 26 {1}
[!0] 13
[0] 28
State: 27 {2}
[!0] 45
[0] 44
State: 28 {0}
[0] 16
[!0] 8
State: 29 {2}
[!0] 37
[0] 34
State: 30 {1}
[0] 35
[!0] 43
State: 31 {1}
[0] 43
[!0] 5
State: 32 {1}
[0] 33
[!0] 41
State: 33 {1}
[!0] 39
[0] 1
State: 34 {0}
[!0] 4
[0] 11
State: 35 {2}
[0] 20
[!0] 27
State: 36 {2}
[!0] 30
[0] 21
State: 37 {1}
[!0] 37
[0] 23
State: 38 {0}
[!0] 12
[0] 37
State: 39 {2}
[0] 18
[!0] 32
State: 40 {2}
[0] 33
[!0] 12
State: 41 {1}
[!0] 38
[0] 44
State: 42 {0}
[0] 13
[!0] 18
State: 43 {0}
[!0] 45
[0] 5
State: 44 {1}
[!0] 39
[0] 22
State: 45 {1}
[!0] 7
[0] 8
--END--
