HOA: v1
States: 49
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 44
[!0] 20
State: 1 {2}
[0] 28
[!0] 2
State: 2 {1}
[!0] 35
[0] 13
State: 3 {0}
[0] 35
[!0] 43
State: 4 {3}
[0] 32
[!0] 12
State: 5 {1}
[!0] 45
[0] 9
State: 6 {1}
[0] 35
[!0] 27
State: 7 {1}
[0] 22
[!0] 10
State: 8 {2}
[0] 45
[!0] 19
State: 9 {3}
[0] 35
[!0] 24
State: 10 {1}
[0] 47
[!0] 15
State: 11 {2}
[0] 34
[!0] 3
State: 12 {2}
[!0] 31
[0] 23
State: 13 {3}
[!0] 19
[0] 42
State: 14 {0}
[0] 31
[!0] 30
State: 15 {0}
[!0] 36
[0] 1
State: 16 {2}
[!0] 39
[0] 48
State: 17 {2}
[0] 23
[!0] 22
State: 18 {0}
[!0] 40
[0] 17
State: 19 {0}
[0] 29
[!0] 48
State: 20 {0}
[!0] 23
[0] 4
State: 21 {1}
[!0] 43
[0] 36
State: 22 {2}
[0] 17
[!0] 6
State: 23 {0}
[0] 20
[!0] 37
State: 24 {0}
[0] 34
[!0] 38
State: 25 {1}
[0] 3
[!0] 18
State: 26 {2}
[!0] 28
[0] 16
State: 27 {0}
[0] 27
[!0] 8
State: 28 {1}
[0] 34
[!0] 31
State: 29 {1}
[!0] 47
[0] 14
State: 30 {1}
[0] 3
[!0] 41
State: 31 {1}
[!0] 26
[0] 40
State: 32 {2}
[0] 11
[!0] 4
State: 33 {1}
[0] 37
[!0] 7
State: 34 {2}
[!0] 9
[0] 5
State: 35 {3}
[!0] 21
[0] 4
State: 36 {3}
[!0] 24
[0] 25
State: 37 {2}
[0] 18
[!0] 33
State: 38 {3}
[0] 30
[!0] 46
State: 39 {2}
[!0] 10
[0] 39
State: 40 {2}
[!0] 23
[0] 7
State: 41 {2}
[!0] 7
[0] 24
State: 42 {3}
[!0] 15
[0] 9
State: 43 {1}
[!0] 12
[0] 39
State: 44 {3}
[0] 30
[!0] 40
State: 45 {0}
[!0] 48
[0] 8
State: 46 {1}
[0] 29
[!0] 9
State: 47 {0}
[0] 8
[!0] 23
State: 48 {2}
[0] 12
[!0] 26
--END--
