HOA: v1
States: 41
Start: 0
AP: 1 "a1"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 8
[0] 28
State: 1 {0}
[0] 23
[!0] 9
State: 2 {0}
[!0] 2
[0] 22
State: 3 {0}
[!0] 7
[0] 2
State: 4 {2}
[0] 15
[!0] 12
State: 5 {2}
[0] 17
[!0] 7
State: 6 {2}
[!0] 39
[0] 0
State: 7 {1}
[0] 0
[!0] 30
State: 8 {2}
[0] 1
[!0] 13
State: 9 {2}
[0] 28
[!0] 16
State: 10 {1}
[!0] 35
[0] 11
State: 11 {2}
[0] 37
[!0] 24
State: 12 {0}
[0] 24
[!0] 6
State: 13 {2}
[0] 19
[!0] 21
State: 14 {2}
[!0] 11
[0] 25
State: 15 {0}
[0] 38
[!0] 6
State: 16 {2}
[!0] 18
[0] 34
State: 17 {0}
[!0] 23
[0] 32
State: 18 {0}
[!0] 17
[0] 13
State: 19 {2}
[0] 8
[!0] 35
State: 20 {0}
[!0] 36
[0] 19
State: 21 {1}
[0] 18
[!0] 10
State: 22 {2}
[!0] 7
[0] 26
State: 23 {2}
[!0] 4
[0] 20
State: 24 {2}
[!0] 31
[0] 38
State: 25 {2}
[!0] 27
[0] 0
State: 26 {0}
[!0] 0
[0] 40
State: 27 {1}
[!0] 34
[0] 33
State: 28 {0}
[0] 4
[!0] 5
State: 29 {2}
[!0] 33
[0] 14
State: 30 {0}
[!0] 28
[0] 14
State: 31 {1}
[!0] 35
[0] 3
State: 32 {2}
[!0] 9
[0] 29
State: 33 {0}
[0] 40
[!0] 35
State: 34 {1}
[!0] 20
[0] 18
State: 35 {0}
[!0] 6
[0] 12
State: 36 {1}
[0] 34
[!0] 22
State: 37 {2}
[!0] 29
[0] 20
State: 38 {0}
[!0] 29
[0] 24
State: 39 {0}
[!0] 6
[0] 10
State: 40 {1}
[!0] 7
[0] 31
--END--
