HOA: v1
States: 55
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 8
[!0] 42
State: 1 {0}
[0] 4
[!0] 39
State: 2 {2}
[!0] 50
[0] 1
State: 3 {1}
[!0] 31
[0] 52
State: 4 {2}
[0] 20
[!0] 34
State: 5 {0}
[0] 22
[!0] 50
State: 6 {2}
[!0] 19
[0] 11
State: 7 {1}
[0] 15
[!0] 14
State: 8 {2}
[!0] 21
[0] 17
State: 9 {3}
[0] 4
[!0] 45
State: 10 {0}
[0] 32
[!0] 25
State: 11 {3}
[!0] 30
[0] 47
State: 12 {3}
[!0] 19
[0] 2
State: 13 {0}
[!0] 42
[0] 15
State: 14 {3}
[!0] 30
[0] 54
State: 15 {2}
[!0] 5
[0] 35
State: 16 {3}
[0] 24
[!0] 10
State: 17 {2}
[!0] 42
[0] 43
State: 18 {0}
[0] 52
[!0] 41
State: 19 {3}
[0] 8
[!0] 18
State: 20 {3}
[!0] 48
[0] 6
State: 21 {2}
[!0] 3
[0] 4
State: 22 {1}
[0] 49
[!0] 17
State: 23 {3}
[0] 40
[!0] 46
State: 24 {3}
[!0] 13
[0] 38
State: 25 {2}
[!0] 4
[0] 38
State: 26 {3}
[0] 44
[!0] 12
State: 27 {2}
[!0] 37
[0] 11
State: 28 {2}
[0] 44
[!0] 9
State: 29 {1}
[0] 31
[!0] 26
State: 30 {1}
[0] 50
[!0] 32
State: 31 {1}
[0] 27
[!0] 40
State: 32 {2}
[0] 33
[!0] 10
State: 33 {3}
[!0] 42
[0] 16
State: 34 {2}
[!0] 20
[0] 44
State: 35 {0}
[0] 29
[!0] 25
State: 36 {2}
[!0] 32
[0] 51
State: 37 {3}
[!0] 26
[0] 7
State: 38 {2}
[!0] 23
[0] 3
State: 39 {2}
[!0] 3
[0] 36
State: 40 {1}
[0] 54
[!0] 53
State: 41 {2}
[!0] 6
[0] 28
State: 42 {2}
[!0] 43
[0] 44
State: 43 {2}
[!0] 50
[0] 44
State: 44 {1}
[0] 41
[!0] 49
State: 45 {3}
[0] 18
[!0] 51
State: 46 {3}
[0] 3
[!0] 2
State: 47 {0}
[0] 39
[!0] 43
State: 48 {1}
[!0] 36
[0] 27
State: 49 {2}
[!0] 15
[0] 54
State: 50 {1}
[0] 33
[!0] 6
State: 51 {3}
[!0] 0
[0] 27
State: 52 {0}
[!0] 37
[0] 8
State: 53 {2}
[0] 45
[!0] 25
State: 54 {2}
[0] 28
[!0] 4
--END--
