HOA: v1
name: ""
States: 19
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0&!1] 5
[0&!1] 18
[!0&1] 18
[0&1] 1
State: 1 "({3},1), ({},2), ({},0) : 0" {1}
[!0&!1] 3
[0&!1] 18
[!0&1] 18
[0&1] 5
State: 2 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 3
[0&!1] 18
[!0&1] 18
[0&1] 13
State: 3 "({0},1), ({3},2), ({},0) : 2" {0}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 2
State: 4 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 18
[!0&1] 18
[0&1] 6
State: 5 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 18
[0&!1] 18
[!0&1] 18
[0&1] 7
State: 6 "({3},2), ({2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 8
State: 7 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 4
[0&!1] 18
[!0&1] 18
[0&1] 18
State: 8 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 18
[0&!1] 18
[!0&1] 18
[0&1] 7
State: 9 "({0,1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 11
[0&!1] 18
[!0&1] 18
[0&1] 12
State: 10 "({1,3},2), ({2},1), ({},3), ({},0) : 4" {0}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 13
State: 11 "({3},2), ({0,1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 14
State: 12 "({3},2), ({1,2},1), ({},3), ({},0) : 3" {1}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 15
State: 13 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 18
[!0&1] 18
[0&1] 7
State: 14 "({1},2), ({3},3), ({2},1), ({},4), ({},0) : 5" {1}
[!0&!1] 16
[0&!1] 18
[!0&1] 18
[0&1] 13
State: 15 "({1},2), ({2},1), ({},3), ({},0) : 5" {1}
[!0&!1] 4
[0&!1] 18
[!0&1] 18
[0&1] 17
State: 16 "({3},3), ({0},2), ({1},1), ({},4), ({},0) : 3" {1}
[!0&!1] 9
[0&!1] 18
[!0&1] 18
[0&1] 10
State: 17 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 4
[0&!1] 18
[!0&1] 18
[0&1] 18
State: 18 {1}
[!0&!1] 18
[0&!1] 18
[!0&1] 18
[0&1] 18
--END--
