HOA: v1
name: ""
States: 13
Start: 3
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 0
[!0&1] 12
[0&1] 12
State: 1 "({2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 12
[!0&1] 0
[0&1] 1
State: 2 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 3
[!0&1] 12
[0&1] 0
State: 3 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 1
[!0&1] 12
[0&1] 4
State: 4 "({0,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 5
[!0&1] 12
[0&1] 6
State: 5 "({0,2},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 1
[!0&1] 0
[0&1] 7
State: 6 "({1},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 12
[0&1] 6
State: 7 "({0,2,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 5
[!0&1] 0
[0&1] 10
State: 8 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 3
[!0&1] 12
[0&1] 0
State: 9 "({1},2), ({0,2},1), ({},3), ({},0) : 4" {1}
[!0&!1] 8
[0&!1] 11
[!0&1] 0
[0&1] 7
State: 10 "({1},2), ({0,2,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 8
[0&!1] 9
[!0&1] 0
[0&1] 10
State: 11 "({1},2), ({2},1), ({},3), ({},0) : 4" {1}
[!0&!1] 8
[0&!1] 0
[!0&1] 0
[0&1] 1
State: 12 {1}
[!0&!1] 12
[0&!1] 12
[!0&1] 12
[0&1] 12
--END--
