HOA: v1
name: ""
States: 11
Start: 2
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 0
[!0&1] 10
[0&1] 1
State: 1 "({2},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 0
[!0&1] 3
[0&1] 4
State: 2 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 0
[!0&1] 10
[0&1] 10
State: 3 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 10
[!0&1] 3
[0&1] 5
State: 4 "({1,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 10
[0&!1] 10
[!0&1] 10
[0&1] 6
State: 5 "({2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 10
[0&!1] 10
[!0&1] 10
[0&1] 7
State: 6 "({2},2), ({0,1,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 0
[!0&1] 3
[0&1] 8
State: 7 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 10
[!0&1] 10
[0&1] 1
State: 8 "({1},2), ({2},3), ({0,3},1), ({},4), ({},0) : 5" {1}
[!0&!1] 2
[0&!1] 0
[!0&1] 3
[0&1] 9
State: 9 "({0,1,2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 2
[0&!1] 0
[!0&1] 3
[0&1] 6
State: 10 {1}
[!0&!1] 10
[0&!1] 10
[!0&1] 10
[0&1] 10
--END--
