HOA: v1
name: ""
States: 16
Start: 2
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 1
[0&!1] 15
[!0&1] 2
[0&1] 15
State: 1 "({1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 15
[!0&1] 3
[0&1] 15
State: 2 "({0},1), ({},2), ({},0) : 3" {1}
[!0&!1] 15
[0&!1] 15
[!0&1] 15
[0&1] 0
State: 3 "({2},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 4
[!0&1] 2
[0&1] 15
State: 4 "({0,2},1), ({},2), ({},0) : 2" {0}
[!0&!1] 0
[0&!1] 7
[!0&1] 15
[0&1] 0
State: 5 "({1},2), ({0},1), ({},3), ({},0) : 5" {1}
[!0&!1] 8
[0&!1] 15
[!0&1] 9
[0&1] 0
State: 6 "({0},2), ({2},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0&!1] 10
[0&!1] 4
[!0&1] 2
[0&1] 11
State: 7 "({2},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 11
[0&!1] 4
[!0&1] 15
[0&1] 0
State: 8 "({0},1), ({},2), ({},0) : 2" {0}
[!0&!1] 15
[0&!1] 15
[!0&1] 15
[0&1] 0
State: 9 "({2,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 7
[!0&1] 2
[0&1] 15
State: 10 "({3},2), ({1},1), ({},3), ({},0) : 3" {1}
[!0&!1] 5
[0&!1] 15
[!0&1] 6
[0&1] 15
State: 11 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 1
[0&!1] 15
[!0&1] 2
[0&1] 15
State: 12 "({1,3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 13
[0&!1] 15
[!0&1] 14
[0&1] 15
State: 13 "({0,1},1), ({},2), ({},0) : 3" {1}
[!0&!1] 2
[0&!1] 15
[!0&1] 3
[0&1] 0
State: 14 "({2},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 10
[0&!1] 4
[!0&1] 2
[0&1] 0
State: 15 {1}
[!0&!1] 15
[0&!1] 15
[!0&1] 15
[0&1] 15
--END--
