HOA: v1
name: ""
States: 13
Start: 0
AP: 2 "a1" "a2"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0&!1] 12
[0&!1] 1
[!0&1] 12
[0&1] 12
State: 1 "({1},1), ({},2), ({},0) : 0" {1}
[!0&!1] 12
[0&!1] 10
[!0&1] 3
[0&1] 12
State: 2 "({1},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 4
[!0&1] 5
[0&1] 12
State: 3 "({1},2), ({0},1), ({},3), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 6
[!0&1] 7
[0&1] 12
State: 4 "({3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 12
[!0&1] 8
[0&1] 12
State: 5 "({1},3), ({0},2), ({2},4), ({3},1), ({},5), ({},0) : 5" {1}
[!0&!1] 7
[0&!1] 6
[!0&1] 9
[0&1] 12
State: 6 "({1,3},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 10
[!0&1] 11
[0&1] 12
State: 7 "({0,1},1), ({},2), ({},0) : 2" {0}
[!0&!1] 12
[0&!1] 2
[!0&1] 3
[0&1] 12
State: 8 "({2},2), ({3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 12
[!0&1] 8
[0&1] 12
State: 9 "({0,1},2), ({2},3), ({3},1), ({},4), ({},0) : 4" {0}
[!0&!1] 7
[0&!1] 6
[!0&1] 5
[0&1] 12
State: 10 "({3},1), ({},2), ({},0) : 3" {1}
[!0&!1] 12
[0&!1] 12
[!0&1] 8
[0&1] 12
State: 11 "({1,2},2), ({0,3},1), ({},3), ({},0) : 3" {1}
[!0&!1] 7
[0&!1] 6
[!0&1] 5
[0&1] 12
State: 12 {1}
[!0&!1] 12
[0&!1] 12
[!0&1] 12
[0&1] 12
--END--
