\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McCulloch1990}
\citation{RabinScott1959}
\citation{Hopcroft1971}
\citation{JianRavikumar1991}
\citation{ChamparnaudCoulon2004}
\citation{BonchiPous2013}
\citation{Buchi1966}
\citation{Schewe2010}
\citation{Schewe2010}
\citation{MayrClemente2012}
\citation{EtessamiWilkeSchuller2001}
\citation{Thomas1991}
\citation{Moore56}
\citation{Mostowski1991}
\citation{Thomas1997}
\citation{Schewe2010}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{State Space Reduction For Parity Automata}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christof L\IeC {\"o}ding \and Andreas Tollk\IeC {\"o}tter}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Hopcroft1971}
\citation{FritzWilke06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merger Functions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schewe Merge}{3}{section.1.3}}
\citation{Schewe2010}
\citation{FritzWilke06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skip Merger}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delayed Simulation}{5}{section.1.5}}
\citation{FritzWilke06}
\newlabel{thm:Gde_related}{{6}{7}{Delayed Simulation}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Refinement}{7}{section.1.6}}
\citation{Hopcroft1971}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threshold Moore}{9}{section.1.7}}
\newlabel{lem:threshm_kappamerge}{{1}{9}{Threshold Moore}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Labeled SCC Filter}{10}{section.1.8}}
\newlabel{lem:lsf_kappamerge}{{2}{11}{Labeled SCC Filter}{lemma.1.2}{}}
\bibdata{citations}
\bibcite{BonchiPous2013}{1}
\bibcite{Buchi1966}{2}
\bibcite{ChamparnaudCoulon2004}{3}
\bibcite{EtessamiWilkeSchuller2001}{4}
\bibcite{FritzWilke06}{5}
\bibcite{Hopcroft1971}{6}
\bibcite{JianRavikumar1991}{7}
\bibcite{MayrClemente2012}{8}
\bibcite{McCulloch1990}{9}
\bibcite{Moore56}{10}
\bibcite{Mostowski1991}{11}
\bibcite{RabinScott1959}{12}
\bibcite{Schewe2010}{13}
\bibcite{Thomas1991}{14}
\bibcite{Thomas1997}{15}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.2}}
