HOA: v1
States: 134
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 9
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 17
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 3
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7}:1)" {1}
[!0] 6
[0] 24
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {0}
[!0] 21
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {1}
[!0] 51
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 17
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,9}:1)" {1}
[!0] 21
[0] 8
State: 8 "N: {4,5,7}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 9
[0] 6
State: 9 "N: {4,5,7}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 10
[0] 14
State: 10 "N: {3,7}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 11
[0] 12
State: 11 "N: {3,7}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 17
[0] 4
State: 12 "N: {4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 51
[0] 33
State: 13 "N: {4,7}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 61
[0] 14
State: 14 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 15
[0] 33
State: 15 "N: {5,7}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 61
[0] 16
State: 16 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 13
[0] 33
State: 17 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 47
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {1}
[!0] 51
[0] 19
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {1}
[!0] 127
[0] 20
State: 20 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({4}:1, {9}:0)" {1}
[!0] 81
[0] 23
State: 21 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({4}:1, {9}:0)" {1}
[!0] 22
[0] 98
State: 22 "N: {4,7}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 47
[0] 28
State: 23 "N: {4,7}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {1}
[!0] 25
[0] 86
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7}:1)" {1}
[!0] 25
[0] 58
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6,7}:1)" {1}
[!0] 61
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6,9}:0)" {0}
[!0] 27
[0] 58
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6,9}:0)" {1}
[!0] 61
[0] 24
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0)" {1}
[!0] 74
[0] 86
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0)" {1}
[!0] 31
[0] 33
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6}:0)" {1}
[!0] 32
[0] 105
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6}:0)" {1}
[!0] 34
[0] 110
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 36
[0] 113
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0)" {1}
[!0] 127
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,9}:1)" {1}
[!0] 39
[0] 40
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,9}:1)" {1}
[!0] 34
[0] 69
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {1}
[!0] 46
[0] 68
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6}:1)" {1}
[!0] 127
[0] 45
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7}:1)" {1}
[!0] 48
[0] 43
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7}:1)" {1}
[!0] 46
[0] 49
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7}:1)" {1}
[!0] 133
[0] 50
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,7}:1)" {0}
[!0] 51
[0] 58
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9}:1)" {1}
[!0] 51
[0] 58
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8,9}:1)" {1}
[!0] 133
[0] 52
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,9}:1)" {1}
[!0] 53
[0] 54
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,7,9}:1)" {1}
[!0] 55
[0] 119
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6}:1)" {0}
[!0] 47
[0] 82
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6}:1)" {1}
[!0] 47
[0] 82
State: 48 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0, {6}:3)" {1}
[!0] 67
[0] 98
State: 49 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0}:0, {6}:3)" {1}
[!0] 115
[0] 59
State: 50 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6}:0, {8}:4)" {1}
[!0] 127
[0] 60
State: 51 "N: {1}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {6}:0, {8}:4)" {1}
[!0] 61
[0] 29
State: 52 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0, {6}:2)" {1}
[!0] 64
[0] 65
State: 53 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,6}:0, {6}:2)" {0}
[!0] 81
[0] 42
State: 54 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6,9}:0, {8}:3)" {1}
[!0] 67
[0] 68
State: 55 "N: {1}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6,9}:0, {8}:3)" {1}
[!0] 46
[0] 75
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7}:1)" {1}
[!0] 61
[0] 92
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7}:1)" {0}
[!0] 51
[0] 72
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0,4}:0)" {1}
[!0] 51
[0] 72
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {0,4}:0)" {1}
[!0] 53
[0] 76
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1,7,9}:0)" {1}
[!0] 115
[0] 77
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {4}:2, {1,7,9}:0)" {1}
[!0] 30
[0] 78
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {2,6}:0)" {0}
[!0] 56
[0] 58
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {2,6}:0)" {1}
[!0] 56
[0] 58
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {2}:2, {1,7}:0)" {1}
[!0] 130
[0] 123
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:1, {2}:2, {1,7}:0)" {1}
[!0] 48
[0] 79
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6}:1, {1,3,7}:0)" {1}
[!0] 81
[0] 82
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,6}:1, {1,3,7}:0)" {0}
[!0] 47
[0] 63
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,7}:1, {8}:3, {9}:0)" {1}
[!0] 84
[0] 85
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,7}:1, {8}:3, {9}:0)" {1}
[!0] 87
[0] 80
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {1,2,6}:0)" {1}
[!0] 34
[0] 123
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {9}:1, {1,2,6}:0)" {0}
[!0] 56
[0] 72
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {9}:2, {2}:0)" {1}
[!0] 56
[0] 72
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:1, {9}:2, {2}:0)" {0}
[!0] 81
[0] 63
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,3}:0)" {1}
[!0] 81
[0] 63
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {1,3}:0)" {1}
[!0] 48
[0] 80
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,7}:1, {4,5,6}:0)" {1}
[!0] 67
[0] 90
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,7}:1, {4,5,6}:0)" {1}
[!0] 133
[0] 91
State: 78 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9}:1, {4}:3, {1}:0)" {1}
[!0] 115
[0] 33
State: 79 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:2, {7,9}:1, {4}:3, {1}:0)" {1}
[!0] 133
[0] 93
State: 80 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5,6}:1, {2}:3, {0}:0)" {1}
[!0] 53
[0] 94
State: 81 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7}:2, {5,6}:1, {2}:3, {0}:0)" {1}
[!0] 83
[0] 92
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6}:0)" {1}
[!0] 56
[0] 86
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,6}:0)" {1}
[!0] 95
[0] 96
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,6,7}:1, {0,3}:0)" {1}
[!0] 67
[0] 123
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,6,7}:1, {0,3}:0)" {0}
[!0] 51
[0] 66
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,7}:1, {3}:0)" {1}
[!0] 51
[0] 66
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,7}:1, {3}:0)" {1}
[!0] 67
[0] 97
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {4,5,6}:0)" {1}
[!0] 99
[0] 110
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {4,5,6}:0)" {1}
[!0] 55
[0] 100
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7,9}:0)" {1}
[!0] 101
[0] 85
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,4,7,9}:0)" {1}
[!0] 102
[0] 103
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2,6,9}:1, {1}:0)" {1}
[!0] 35
[0] 33
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2,6,9}:1, {1}:0)" {1}
[!0] 124
[0] 65
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:2, {0}:1, {7}:3, {5}:0)" {1}
[!0] 73
[0] 71
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,6}:2, {0}:1, {7}:3, {5}:0)" {1}
[!0] 104
[0] 105
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {4,6}:2, {1,7}:0)" {1}
[!0] 115
[0] 86
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {4,6}:2, {1,7}:0)" {0}
[!0] 106
[0] 80
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,6,9}:0)" {1}
[!0] 106
[0] 80
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,6,9}:0)" {1}
[!0] 107
[0] 108
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5,6}:1, {1,4,7}:0)" {1}
[!0] 133
[0] 126
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5,6}:1, {1,4,7}:0)" {1}
[!0] 67
[0] 109
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,8,9}:0)" {1}
[!0] 130
[0] 110
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,6,7,8,9}:0)" {1}
[!0] 115
[0] 111
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,6,7}:1, {4}:0)" {1}
[!0] 112
[0] 113
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5,6,7}:1, {4}:0)" {1}
[!0] 48
[0] 37
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,7,9}:1, {8}:2, {1}:0)" {1}
[!0] 67
[0] 69
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,7,9}:1, {8}:2, {1}:0)" {1}
[!0] 118
[0] 114
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,6,9}:0)" {1}
[!0] 115
[0] 80
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {1,2,6,9}:0)" {1}
[!0] 84
[0] 57
State: 110 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {1}
[!0] 116
[0] 57
State: 111 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,7}:0)" {1}
[!0] 133
[0] 117
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {1}:1, {3}:0)" {1}
[!0] 118
[0] 119
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:2, {1}:1, {3}:0)" {1}
[!0] 106
[0] 44
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:1, {0}:2, {5,6}:0)" {1}
[!0] 133
[0] 121
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:1, {0}:2, {5,6}:0)" {1}
[!0] 67
[0] 75
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {1,7,9}:0)" {1}
[!0] 67
[0] 122
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {1,7,9}:0)" {1}
[!0] 124
[0] 103
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7}:0)" {1}
[!0] 46
[0] 120
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7}:0)" {1}
[!0] 70
[0] 126
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,6,9}:1, {2,7}:0)" {1}
[!0] 48
[0] 44
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,6,9}:1, {2,7}:0)" {1}
[!0] 127
[0] 128
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,7}:1, {5,6}:0)" {0}
[!0] 129
[0] 57
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3,4,7}:1, {5,6}:0)" {1}
[!0] 129
[0] 57
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7}:0)" {1}
[!0] 130
[0] 62
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,7}:0)" {0}
[!0] 88
[0] 89
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,8,9}:0)" {1}
[!0] 88
[0] 89
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,7,8,9}:0)" {1}
[!0] 130
[0] 41
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5,6}:1, {7}:0)" {1}
[!0] 55
[0] 131
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,5,6}:1, {7}:0)" {1}
[!0] 67
[0] 110
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,6}:3, {0}:2, {4}:1, {5}:0)" {1}
[!0] 46
[0] 132
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,6}:3, {0}:2, {4}:1, {5}:0)" {1}
[!0] 133
[0] 125
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,9}:1, {2,6}:0)" {1}
[!0] 73
[0] 57
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {1,9}:1, {2,6}:0)" {1}
[!0] 67
[0] 62
--END--