HOA: v1
States: 161
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 0
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 3
[0] 12
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 6
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 7
[0] 115
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 8
[0] 18
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6}:1)" {3}
[!0] 9
[0] 35
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {3}
[!0] 148
[0] 18
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {3}
[!0] 23
[0] 59
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {3}
[!0] 13
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {0}
[!0] 10
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {3}
[!0] 10
[0] 12
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {0}
[!0] 15
[0] 13
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {3}
[!0] 16
[0] 147
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9}:1)" {3}
[!0] 17
[0] 18
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9,10}:1)" {3}
[!0] 19
[0] 20
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9,10}:1)" {3}
[!0] 23
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9,10}:1)" {3}
[!0] 25
[0] 26
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,9,10}:1)" {3}
[!0] 27
[0] 59
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {3}
[!0] 28
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {0}
[!0] 30
[0] 32
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {3}
[!0] 30
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,9}:1)" {3}
[!0] 135
[0] 153
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10}:1)" {3}
[!0] 33
[0] 24
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10}:1)" {3}
[!0] 34
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10}:1)" {3}
[!0] 133
[0] 22
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10}:1)" {3}
[!0] 27
[0] 36
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {3}
[!0] 37
[0] 38
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {3}
[!0] 39
[0] 41
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {3}
[!0] 44
[0] 45
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5}:1)" {0}
[!0] 46
[0] 12
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10,11}:1)" {3}
[!0] 46
[0] 12
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10,11}:1)" {0}
[!0] 47
[0] 18
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10,11}:1)" {3}
[!0] 102
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10,11}:1)" {3}
[!0] 49
[0] 50
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10,11}:1)" {3}
[!0] 136
[0] 29
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10,11}:1)" {3}
[!0] 102
[0] 53
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10,11}:1)" {3}
[!0] 101
[0] 54
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8,10,11}:1)" {3}
[!0] 55
[0] 56
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 57
[0] 32
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 57
[0] 32
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 44
[0] 126
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 145
[0] 29
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 23
[0] 36
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 136
[0] 59
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 60
[0] 14
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 133
[0] 61
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 70
[0] 62
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 104
[0] 63
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 64
[0] 41
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 65
[0] 67
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {1}
[!0] 70
[0] 69
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 70
[0] 69
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 136
[0] 41
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8}:0)" {3}
[!0] 139
[0] 124
State: 56 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 70
[0] 71
State: 57 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 37
[0] 45
State: 58 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 73
[0] 137
State: 59 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {3}
[!0] 136
[0] 22
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {0}
[!0] 75
[0] 12
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {3}
[!0] 33
[0] 12
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {3}
[!0] 77
[0] 78
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5}:0)" {3}
[!0] 121
[0] 80
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {8,11}:0)" {3}
[!0] 81
[0] 153
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {8,11}:0)" {0}
[!0] 82
[0] 126
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {8,11}:0)" {1}
[!0] 145
[0] 68
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {8,11}:0)" {3}
[!0] 145
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8,9}:0)" {1}
[!0] 83
[0] 151
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8,9}:0)" {3}
[!0] 83
[0] 151
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8,9}:0)" {3}
[!0] 76
[0] 124
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,4,8,9}:0)" {3}
[!0] 70
[0] 151
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,11}:0)" {3}
[!0] 65
[0] 84
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,11}:0)" {3}
[!0] 37
[0] 86
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,11}:0)" {0}
[!0] 87
[0] 45
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,11}:0)" {3}
[!0] 88
[0] 18
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,9,11}:0)" {3}
[!0] 65
[0] 66
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,9,11}:0)" {3}
[!0] 44
[0] 90
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,9,11}:0)" {3}
[!0] 91
[0] 11
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,9,11}:0)" {3}
[!0] 160
[0] 92
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9,11}:0)" {0}
[!0] 93
[0] 41
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9,11}:0)" {3}
[!0] 65
[0] 94
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9,11}:0)" {3}
[!0] 133
[0] 126
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9,11}:0)" {3}
[!0] 95
[0] 96
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,4,8,11}:0)" {3}
[!0] 144
[0] 69
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,4,8,11}:0)" {3}
[!0] 150
[0] 100
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,4,8,11}:0)" {3}
[!0] 101
[0] 50
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5}:1, {3,4,8,11}:0)" {3}
[!0] 133
[0] 36
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0}:0)" {3}
[!0] 102
[0] 103
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0}:0)" {3}
[!0] 74
[0] 31
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0}:0)" {3}
[!0] 101
[0] 105
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0}:0)" {0}
[!0] 106
[0] 14
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,5}:0)" {3}
[!0] 150
[0] 107
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,5}:0)" {3}
[!0] 108
[0] 126
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,5}:0)" {3}
[!0] 142
[0] 98
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,5}:0)" {2}
[!0] 120
[0] 123
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,10}:1, {3,9}:0)" {3}
[!0] 101
[0] 158
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,10}:1, {3,9}:0)" {3}
[!0] 110
[0] 90
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,10}:1, {3,9}:0)" {3}
[!0] 111
[0] 89
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,10}:1, {3,9}:0)" {0}
[!0] 93
[0] 36
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,8,11}:0)" {3}
[!0] 112
[0] 78
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,8,11}:0)" {3}
[!0] 104
[0] 58
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,8,11}:0)" {3}
[!0] 113
[0] 124
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,8,11}:0)" {3}
[!0] 114
[0] 115
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,8,11}:0)" {3}
[!0] 65
[0] 79
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,8,11}:0)" {3}
[!0] 121
[0] 21
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,8,11}:0)" {3}
[!0] 116
[0] 12
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6,7}:1, {2,3,4,8,11}:0)" {3}
[!0] 117
[0] 78
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,9,11}:0)" {3}
[!0] 102
[0] 118
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,9,11}:0)" {3}
[!0] 160
[0] 85
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,9,11}:0)" {2}
[!0] 120
[0] 52
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,9,11}:0)" {3}
[!0] 65
[0] 149
State: 112 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,11}:0)" {2}
[!0] 122
[0] 90
State: 113 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,11}:0)" {3}
[!0] 65
[0] 124
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,11}:0)" {3}
[!0] 152
[0] 124
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,8,11}:0)" {3}
[!0] 125
[0] 62
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {0}
[!0] 127
[0] 18
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {3}
[!0] 128
[0] 90
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {3}
[!0] 70
[0] 129
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9}:0)" {3}
[!0] 65
[0] 130
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {3}
[!0] 131
[0] 153
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {0}
[!0] 87
[0] 126
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {3}
[!0] 132
[0] 53
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {1}
[!0] 101
[0] 98
State: 124 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {4,8,11}:0)" {3}
[!0] 101
[0] 98
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {4,8,11}:0)" {3}
[!0] 135
[0] 124
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {4,8,11}:0)" {3}
[!0] 136
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {4,8,11}:0)" {3}
[!0] 133
[0] 138
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,9,11}:0)" {2}
[!0] 133
[0] 53
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,9,11}:0)" {3}
[!0] 139
[0] 151
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,9,11}:0)" {3}
[!0] 160
[0] 140
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {0,1,3,4,9,11}:0)" {3}
[!0] 65
[0] 143
State: 132 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,3,9,11}:0)" {2}
[!0] 148
[0] 153
State: 133 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,3,9,11}:0)" {3}
[!0] 148
[0] 153
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,3,9,11}:0)" {3}
[!0] 145
[0] 62
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {0,1,3,9,11}:0)" {3}
[!0] 42
[0] 43
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {3,4,5,8,11}:0)" {3}
[!0] 51
[0] 153
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {3,4,5,8,11}:0)" {3}
[!0] 133
[0] 41
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {3,4,5,8,11}:0)" {3}
[!0] 146
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {9}:1, {10}:3, {3,4,5,8,11}:0)" {3}
[!0] 148
[0] 124
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {10}:2, {0,3,4,9,11}:0)" {3}
[!0] 150
[0] 151
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {10}:2, {0,3,4,9,11}:0)" {2}
[!0] 119
[0] 58
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {10}:2, {0,3,4,9,11}:0)" {3}
[!0] 119
[0] 58
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {10}:2, {0,3,4,9,11}:0)" {3}
[!0] 141
[0] 98
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {2,3,4,8,11}:0)" {2}
[!0] 72
[0] 153
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {2,3,4,8,11}:0)" {3}
[!0] 72
[0] 153
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {2,3,4,8,11}:0)" {3}
[!0] 152
[0] 153
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {2,3,4,8,11}:0)" {3}
[!0] 23
[0] 22
State: 148 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9,11}:0)" {3}
[!0] 65
[0] 153
State: 149 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9,11}:0)" {3}
[!0] 154
[0] 155
State: 150 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9,11}:0)" {3}
[!0] 65
[0] 156
State: 151 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,9,11}:0)" {3}
[!0] 97
[0] 78
State: 152 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,8,11}:0)" {3}
[!0] 65
[0] 134
State: 153 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,8,11}:0)" {3}
[!0] 157
[0] 98
State: 154 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,8,11}:0)" {3}
[!0] 99
[0] 58
State: 155 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,8,11}:0)" {3}
[!0] 65
[0] 40
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0}:1, {1,3,9,11}:0)" {3}
[!0] 121
[0] 158
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0}:1, {1,3,9,11}:0)" {3}
[!0] 159
[0] 58
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0}:1, {1,3,9,11}:0)" {3}
[!0] 160
[0] 89
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({10}:2, {0}:1, {1,3,9,11}:0)" {3}
[!0] 65
[0] 109
State: 160 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({10}:1, {3,4,5,8,11}:0)" {3}
[!0] 99
[0] 149
--END--