HOA: v1
States: 155
Start: 6
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 3
[0] 5
State: 1 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {0}
[!0] 7
[0] 9
State: 2 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {0}
[!0] 8
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {5}:0)" {1}
[!0] 8
[0] 3
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 8
[0] 3
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 5
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 11
[0] 12
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 13
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 13
[0] 9
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 14
[0] 15
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 16
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {0}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 20
[0] 22
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 88
[0] 24
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {3}
[!0] 25
[0] 26
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 27
[0] 2
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 9
[0] 28
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 11
[0] 147
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {3}
[!0] 86
[0] 48
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 29
[0] 48
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {0}
[!0] 0
[0] 1
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 0
[0] 1
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 0
[0] 1
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,6,8}:0)" {0}
[!0] 18
[0] 30
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,6,8}:0)" {3}
[!0] 131
[0] 31
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,6,8}:0)" {3}
[!0] 32
[0] 33
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,6,8}:0)" {3}
[!0] 34
[0] 23
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {3}
[!0] 9
[0] 35
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {0}
[!0] 4
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {3}
[!0] 42
[0] 43
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {6}:0)" {0}
[!0] 44
[0] 30
State: 32 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {3}
[!0] 131
[0] 45
State: 33 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {3}
[!0] 46
[0] 3
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {3}
[!0] 106
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4}:0)" {0}
[!0] 49
[0] 50
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 51
[0] 17
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {3}
[!0] 51
[0] 17
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 38
[0] 53
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 54
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2}:0)" {3}
[!0] 56
[0] 5
State: 41 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2}:0)" {0}
[!0] 57
[0] 58
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2}:0)" {3}
[!0] 88
[0] 62
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2}:0)" {3}
[!0] 121
[0] 65
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {0,6}:0)" {3}
[!0] 11
[0] 62
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {0,6}:0)" {0}
[!0] 44
[0] 63
State: 46 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {0,6}:0)" {3}
[!0] 64
[0] 21
State: 47 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {0,6}:0)" {1}
[!0] 82
[0] 65
State: 48 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {3}
[!0] 82
[0] 65
State: 49 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {3}
[!0] 66
[0] 24
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {3}
[!0] 67
[0] 33
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2}:0)" {3}
[!0] 70
[0] 4
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {0}
[!0] 68
[0] 69
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {3}
[!0] 53
[0] 72
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {3}
[!0] 73
[0] 48
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {6}:0)" {3}
[!0] 0
[0] 74
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,8}:0)" {3}
[!0] 78
[0] 79
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,8}:0)" {3}
[!0] 66
[0] 12
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,8}:0)" {3}
[!0] 80
[0] 26
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5,8}:0)" {0}
[!0] 83
[0] 84
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {3}
[!0] 83
[0] 84
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {3}
[!0] 66
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {3}
[!0] 82
[0] 52
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,8}:0)" {3}
[!0] 86
[0] 43
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 87
[0] 115
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 121
[0] 110
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 89
[0] 84
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {8}:0)" {3}
[!0] 116
[0] 90
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 91
[0] 62
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 85
[0] 43
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 92
[0] 23
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {3}
[!0] 121
[0] 93
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8}:0)" {3}
[!0] 14
[0] 26
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8}:0)" {3}
[!0] 88
[0] 94
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8}:0)" {0}
[!0] 7
[0] 58
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,8}:0)" {0}
[!0] 95
[0] 84
State: 76 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {4}:3, {5}:2, {3}:4, {2}:0)" {3}
[!0] 95
[0] 84
State: 77 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {4}:3, {5}:2, {3}:4, {2}:0)" {3}
[!0] 42
[0] 149
State: 78 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {4}:3, {5}:2, {3}:4, {2}:0)" {3}
[!0] 96
[0] 115
State: 79 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {4}:3, {5}:2, {3}:4, {2}:0)" {3}
[!0] 97
[0] 98
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {6}:0)" {3}
[!0] 116
[0] 135
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {6}:0)" {1}
[!0] 88
[0] 115
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {6}:0)" {3}
[!0] 88
[0] 115
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {7}:2, {6}:0)" {3}
[!0] 100
[0] 48
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 101
[0] 102
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 116
[0] 62
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 36
[0] 62
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1}:0)" {3}
[!0] 36
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0] 103
[0] 104
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0] 105
[0] 140
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0] 106
[0] 107
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {6}:0)" {3}
[!0] 108
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 87
[0] 48
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 121
[0] 109
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 81
[0] 149
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {3}
[!0] 111
[0] 48
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {0,1,6,8}:0)" {3}
[!0] 112
[0] 55
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {0,1,6,8}:0)" {3}
[!0] 113
[0] 5
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {0,1,6,8}:0)" {2}
[!0] 114
[0] 33
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,7}:1, {0,1,6,8}:0)" {3}
[!0] 114
[0] 33
State: 100 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,8}:0)" {3}
[!0] 116
[0] 94
State: 101 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,8}:0)" {3}
[!0] 117
[0] 5
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,8}:0)" {3}
[!0] 114
[0] 118
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,8}:0)" {3}
[!0] 39
[0] 140
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {5}:2, {2}:0)" {3}
[!0] 40
[0] 41
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {5}:2, {2}:0)" {3}
[!0] 119
[0] 55
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {5}:2, {2}:0)" {0}
[!0] 37
[0] 77
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4}:3, {5}:2, {2}:0)" {0}
[!0] 44
[0] 69
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {3}
[!0] 120
[0] 140
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {2}
[!0] 121
[0] 71
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {3}
[!0] 121
[0] 71
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {6}:0)" {3}
[!0] 122
[0] 55
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {8}:0)" {3}
[!0] 123
[0] 140
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {8}:0)" {3}
[!0] 124
[0] 125
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {8}:0)" {3}
[!0] 88
[0] 12
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {8}:0)" {0}
[!0] 61
[0] 69
State: 116 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 137
[0] 140
State: 117 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 126
[0] 127
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {0}
[!0] 128
[0] 50
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7}:0)" {3}
[!0] 129
[0] 115
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 130
[0] 104
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 131
[0] 115
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {3}
[!0] 132
[0] 140
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6}:0)" {0}
[!0] 117
[0] 38
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 133
[0] 47
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 40
[0] 134
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 96
[0] 48
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {3}
[!0] 101
[0] 99
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 91
[0] 135
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {0}
[!0] 76
[0] 77
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 136
[0] 115
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5}:0)" {3}
[!0] 137
[0] 115
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {3}
[!0] 75
[0] 94
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {0}
[!0] 138
[0] 55
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {0}
[!0] 57
[0] 51
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {5}:0)" {3}
[!0] 106
[0] 115
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {0}
[!0] 139
[0] 77
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {3}
[!0] 59
[0] 140
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {3}
[!0] 141
[0] 48
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6,7,8}:0)" {3}
[!0] 142
[0] 147
State: 140 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2,8}:0)" {3}
[!0] 129
[0] 52
State: 141 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2,8}:0)" {3}
[!0] 113
[0] 38
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2,8}:0)" {3}
[!0] 143
[0] 94
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {5}:1, {3}:3, {2,8}:0)" {3}
[!0] 144
[0] 104
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,2}:1, {7}:3, {0,6}:0)" {3}
[!0] 145
[0] 140
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,2}:1, {7}:3, {0,6}:0)" {3}
[!0] 146
[0] 147
State: 146 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,2}:1, {7}:3, {0,6}:0)" {0}
[!0] 148
[0] 77
State: 147 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:2, {1,2}:1, {7}:3, {0,6}:0)" {3}
[!0] 82
[0] 149
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5,8}:0)" {3}
[!0] 150
[0] 147
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5,8}:0)" {3}
[!0] 121
[0] 52
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5,8}:0)" {3}
[!0] 151
[0] 84
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {5,8}:0)" {3}
[!0] 152
[0] 140
State: 152 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {3}
[!0] 153
[0] 94
State: 153 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {3}
[!0] 154
[0] 115
State: 154 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4}:0)" {0}
[!0] 60
[0] 77
--END--