HOA: v1
States: 147
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 3
[0] 7
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 2
[0] 70
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 4
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {3}
[!0] 6
[0] 65
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {3}
[!0] 8
[0] 9
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {3}
[!0] 18
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {3}
[!0] 118
[0] 13
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 96
[0] 31
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 10
[0] 11
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 91
[0] 73
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {3}
[!0] 25
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {3}
[!0] 42
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {3}
[!0] 14
[0] 12
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {3}
[!0] 15
[0] 75
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4}:1)" {3}
[!0] 16
[0] 65
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,10}:1)" {3}
[!0] 18
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,10}:1)" {3}
[!0] 20
[0] 81
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,10}:1)" {3}
[!0] 21
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,9,10}:1)" {3}
[!0] 23
[0] 24
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10}:1)" {3}
[!0] 25
[0] 19
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10}:1)" {3}
[!0] 96
[0] 65
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10}:1)" {3}
[!0] 28
[0] 29
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,7,10}:1)" {3}
[!0] 30
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {3}
[!0] 28
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {3}
[!0] 33
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {3}
[!0] 38
[0] 26
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {2}
[!0] 30
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 30
[0] 35
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 28
[0] 39
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 124
[0] 40
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {3}
[!0] 41
[0] 43
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {3}
[!0] 44
[0] 45
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {3}
[!0] 62
[0] 46
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {1}
[!0] 27
[0] 92
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {3}
[!0] 27
[0] 92
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {3}
[!0] 47
[0] 35
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {3}
[!0] 48
[0] 29
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {3}
[!0] 30
[0] 49
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,6,7}:1)" {3}
[!0] 28
[0] 26
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,10}:1)" {3}
[!0] 50
[0] 52
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,10}:1)" {0}
[!0] 53
[0] 54
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,10}:1)" {3}
[!0] 53
[0] 54
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,10}:1)" {3}
[!0] 55
[0] 56
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,11}:1)" {3}
[!0] 57
[0] 35
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,11}:1)" {3}
[!0] 58
[0] 45
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,11}:1)" {3}
[!0] 84
[0] 61
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,8,11}:1)" {3}
[!0] 62
[0] 40
State: 48 "N: {1}	(AC: {}, AB: {5}):0	D: ()	M: ()" {3}
[!0] 30
[0] 63
State: 49 "N: {1}	(AC: {}, AB: {5}):0	D: ()	M: ()" {3}
[!0] 48
[0] 92
State: 50 "N: {1}	(AC: {}, AB: {5}):0	D: ()	M: ()" {2}
[!0] 66
[0] 34
State: 51 "N: {1}	(AC: {}, AB: {5}):0	D: ()	M: ()" {3}
[!0] 66
[0] 34
State: 52 "N: {6,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 126
[0] 114
State: 53 "N: {6,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 136
[0] 67
State: 54 "N: {6,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 68
[0] 70
State: 55 "N: {6,8,11}	(AC: {}, AB: {}):0	D: ()	M: ()" {3}
[!0] 59
[0] 71
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9}:1)" {0}
[!0] 72
[0] 81
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9}:1)" {3}
[!0] 124
[0] 73
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9}:1)" {3}
[!0] 74
[0] 75
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,9}:1)" {3}
[!0] 76
[0] 77
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9,10}:1)" {3}
[!0] 143
[0] 78
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9,10}:1)" {3}
[!0] 126
[0] 79
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9,10}:1)" {3}
[!0] 59
[0] 60
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,7,8,9,10}:1)" {3}
[!0] 23
[0] 92
State: 64 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,8}:0)" {0}
[!0] 84
[0] 39
State: 65 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,8}:0)" {3}
[!0] 84
[0] 39
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,8}:0)" {3}
[!0] 85
[0] 86
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,8}:0)" {3}
[!0] 41
[0] 88
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,9}:0)" {0}
[!0] 89
[0] 54
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,9}:0)" {3}
[!0] 89
[0] 54
State: 70 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,9}:0)" {3}
[!0] 16
[0] 17
State: 71 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,8,9}:0)" {3}
[!0] 90
[0] 78
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,9,10}:0)" {3}
[!0] 36
[0] 87
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,9,10}:0)" {3}
[!0] 51
[0] 61
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,9,10}:0)" {3}
[!0] 135
[0] 73
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,7,9,10}:0)" {3}
[!0] 91
[0] 92
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7,10}:0)" {3}
[!0] 93
[0] 94
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7,10}:0)" {0}
[!0] 84
[0] 29
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7,10}:0)" {3}
[!0] 95
[0] 97
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,7,10}:0)" {3}
[!0] 98
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,8}:0)" {0}
[!0] 99
[0] 26
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,8}:0)" {3}
[!0] 99
[0] 26
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,8}:0)" {1}
[!0] 100
[0] 101
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4,8}:0)" {3}
[!0] 100
[0] 101
State: 84 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8,9,10}:0)" {3}
[!0] 36
[0] 22
State: 85 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8,9,10}:0)" {3}
[!0] 95
[0] 102
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8,9,10}:0)" {3}
[!0] 27
[0] 103
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,7,8,9,10}:0)" {3}
[!0] 23
[0] 29
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6,7,8,9,10}:0)" {3}
[!0] 104
[0] 105
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6,7,8,9,10}:0)" {3}
[!0] 16
[0] 106
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6,7,8,9,10}:0)" {3}
[!0] 95
[0] 107
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,4,6,7,8,9,10}:0)" {3}
[!0] 47
[0] 63
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {4,8}:0)" {3}
[!0] 124
[0] 114
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {4,8}:0)" {3}
[!0] 95
[0] 77
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {4,8}:0)" {3}
[!0] 95
[0] 108
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {4,8}:0)" {0}
[!0] 96
[0] 22
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,7,8,11}:0)" {3}
[!0] 96
[0] 22
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,7,8,11}:0)" {3}
[!0] 109
[0] 110
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,7,8,11}:0)" {3}
[!0] 95
[0] 111
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,7,8,11}:0)" {3}
[!0] 36
[0] 37
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,9,10}:0)" {2}
[!0] 112
[0] 35
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,9,10}:0)" {3}
[!0] 145
[0] 113
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,9,10}:0)" {3}
[!0] 115
[0] 64
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,9,10}:0)" {3}
[!0] 116
[0] 114
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,8,9,11}:0)" {3}
[!0] 96
[0] 37
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,8,9,11}:0)" {3}
[!0] 48
[0] 81
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,8,9,11}:0)" {3}
[!0] 117
[0] 88
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,8,9,11}:0)" {3}
[!0] 119
[0] 101
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,7,8,9,10}:0)" {3}
[!0] 95
[0] 120
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,7,8,9,10}:0)" {3}
[!0] 121
[0] 77
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,7,8,9,10}:0)" {3}
[!0] 122
[0] 110
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,7,8,9,10}:0)" {3}
[!0] 90
[0] 64
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4,6,7,8,9,11}:0)" {3}
[!0] 124
[0] 123
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4,6,7,8,9,11}:0)" {2}
[!0] 124
[0] 80
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4,6,7,8,9,11}:0)" {3}
[!0] 124
[0] 80
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,4,6,7,8,9,11}:0)" {3}
[!0] 95
[0] 82
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {2,3,4,7,9,10}:0)" {3}
[!0] 95
[0] 125
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {2,3,4,7,9,10}:0)" {0}
[!0] 69
[0] 117
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {2,3,4,7,9,10}:0)" {3}
[!0] 69
[0] 118
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {2,3,4,7,9,10}:0)" {2}
[!0] 112
[0] 31
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {1}:0)" {3}
[!0] 126
[0] 80
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {1}:0)" {3}
[!0] 95
[0] 127
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {1}:0)" {3}
[!0] 128
[0] 129
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {1}:0)" {3}
[!0] 100
[0] 52
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,8,11}:0)" {3}
[!0] 95
[0] 130
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,8,11}:0)" {3}
[!0] 132
[0] 64
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,8,11}:0)" {3}
[!0] 95
[0] 133
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,4,6,8,11}:0)" {3}
[!0] 95
[0] 134
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {4,7,9,10}:0)" {3}
[!0] 124
[0] 127
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {4,7,9,10}:0)" {3}
[!0] 135
[0] 137
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {4,7,9,10}:0)" {3}
[!0] 143
[0] 64
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,8}:1, {4,7,9,10}:0)" {3}
[!0] 95
[0] 138
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {0,1,3,4,6,7,8,10}:0)" {3}
[!0] 95
[0] 139
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {0,1,3,4,6,7,8,10}:0)" {3}
[!0] 124
[0] 64
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {0,1,3,4,6,7,8,10}:0)" {3}
[!0] 95
[0] 140
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {9}:1, {0,1,3,4,6,7,8,10}:0)" {0}
[!0] 96
[0] 87
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,8,9,10}:0)" {3}
[!0] 96
[0] 87
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,8,9,10}:0)" {3}
[!0] 95
[0] 141
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,8,9,10}:0)" {3}
[!0] 142
[0] 64
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {2,3,4,7,8,9,10}:0)" {3}
[!0] 144
[0] 64
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,7,8,9,10}:0)" {3}
[!0] 145
[0] 80
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,7,8,9,10}:0)" {0}
[!0] 84
[0] 26
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,7,8,9,10}:0)" {2}
[!0] 95
[0] 83
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,3,7,8,9,10}:0)" {3}
[!0] 95
[0] 83
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,8,9}:0)" {2}
[!0] 95
[0] 86
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,8,9}:0)" {3}
[!0] 95
[0] 146
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,6}:1, {5}:2, {2,3,4,8,9}:0)" {3}
[!0] 131
[0] 64
--END--