HOA: v1
States: 160
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 9
[0] 3
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,11}:1)" {1}
[!0] 4
[0] 27
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,11}:1)" {1}
[!0] 20
[0] 14
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 5
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 30
[0] 10
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,10}:1)" {1}
[!0] 11
[0] 26
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,7,8,10}:1)" {1}
[!0] 16
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,10}:1)" {1}
[!0] 9
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8,9,10}:1)" {1}
[!0] 33
[0] 7
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {1}
[!0] 23
[0] 12
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {1}
[!0] 13
[0] 52
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8}:1)" {1}
[!0] 15
[0] 18
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,8}:1)" {1}
[!0] 55
[0] 14
State: 14 "N: {2,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 47
State: 15 "N: {2,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 16
[0] 52
State: 16 "N: {5,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 33
[0] 17
State: 17 "N: {5,6}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 28
[0] 17
State: 18 "N: {1,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 20
[0] 52
State: 19 "N: {1,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 20
[0] 53
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10}:1)" {1}
[!0] 21
[0] 52
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10}:1)" {1}
[!0] 22
[0] 24
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,9,10}:1)" {0}
[!0] 55
[0] 25
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,9,10}:1)" {1}
[!0] 55
[0] 25
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 55
[0] 26
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 55
[0] 27
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8,10}:1)" {1}
[!0] 28
[0] 47
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8,10}:1)" {1}
[!0] 55
[0] 19
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,10}:1)" {1}
[!0] 55
[0] 29
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8,10}:1)" {1}
[!0] 30
[0] 31
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,11}:1)" {1}
[!0] 32
[0] 34
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,11}:1)" {1}
[!0] 55
[0] 35
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,10}:1)" {0}
[!0] 36
[0] 25
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8,10}:1)" {1}
[!0] 36
[0] 25
State: 34 "N: {1,6,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 55
[0] 37
State: 35 "N: {1,6,8}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 38
[0] 53
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8}:1)" {1}
[!0] 23
[0] 46
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7,8}:1)" {1}
[!0] 39
[0] 47
State: 38 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,8}:0)" {1}
[!0] 41
[0] 52
State: 39 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,8}:0)" {0}
[!0] 55
[0] 43
State: 40 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {2,9}:0)" {1}
[!0] 55
[0] 43
State: 41 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({3,6}:1, {2,9}:0)" {1}
[!0] 22
[0] 45
State: 42 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {3,8}:0)" {1}
[!0] 40
[0] 47
State: 43 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {3,8}:0)" {1}
[!0] 44
[0] 27
State: 44 "N: {1,3,6,10}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {1}
[!0] 33
[0] 46
State: 45 "N: {1,3,6,10}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {0}
[!0] 55
[0] 42
State: 46 "N: {6,10}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,8}:0)" {1}
[!0] 55
[0] 42
State: 47 "N: {6,10}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {1,8}:0)" {1}
[!0] 55
[0] 55
State: 48 "N: {6,10}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 55
[0] 50
State: 49 "N: {6,10}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 55
[0] 50
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,8}:0)" {1}
[!0] 75
[0] 53
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,8}:0)" {0}
[!0] 55
[0] 49
State: 52 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {1}
[!0] 55
[0] 49
State: 53 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {1}
[!0] 58
[0] 154
State: 54 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2}:0)" {0}
[!0] 55
[0] 52
State: 55 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({1,9}:1, {2}:0)" {1}
[!0] 55
[0] 52
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {1}
[!0] 95
[0] 59
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {5}:0)" {1}
[!0] 60
[0] 67
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8,10}:1, {9}:0)" {1}
[!0] 68
[0] 61
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8,10}:1, {9}:0)" {1}
[!0] 63
[0] 64
State: 60 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {1}
[!0] 62
[0] 51
State: 61 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {1}
[!0] 153
[0] 67
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {1}
[!0] 68
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,9}:0)" {1}
[!0] 95
[0] 70
State: 64 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2}:0)" {1}
[!0] 71
[0] 72
State: 65 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({1,8}:1, {2}:0)" {0}
[!0] 54
[0] 73
State: 66 "N: {7}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {0}:2, {1}:0)" {1}
[!0] 54
[0] 73
State: 67 "N: {7}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {0}:2, {1}:0)" {1}
[!0] 74
[0] 141
State: 68 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9,10}:0)" {1}
[!0] 54
[0] 66
State: 69 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9,10}:0)" {1}
[!0] 54
[0] 108
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {5}:0)" {1}
[!0] 77
[0] 78
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {5}:0)" {1}
[!0] 95
[0] 79
State: 72 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {3}:2, {9}:0)" {1}
[!0] 80
[0] 130
State: 73 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({2,6}:1, {3}:2, {9}:0)" {1}
[!0] 54
[0] 82
State: 74 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,9}:0)" {1}
[!0] 54
[0] 83
State: 75 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,9}:0)" {1}
[!0] 56
[0] 57
State: 76 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({1,8,10}:1, {9}:2, {3}:0)" {1}
[!0] 58
[0] 141
State: 77 "N: {6}	(AC: {}, AB: {}):3	D: ()	M: ({1,8,10}:1, {9}:2, {3}:0)" {1}
[!0] 153
[0] 87
State: 78 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,8}:0)" {1}
[!0] 84
[0] 155
State: 79 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6,8}:0)" {1}
[!0] 88
[0] 89
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {1}
[!0] 93
[0] 149
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5,6}:0)" {1}
[!0] 157
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9,10}:0)" {1}
[!0] 85
[0] 86
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,8,9,10}:0)" {1}
[!0] 146
[0] 81
State: 84 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,8}:0)" {1}
[!0] 153
[0] 91
State: 85 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,8}:0)" {1}
[!0] 92
[0] 51
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8}:1)" {0}
[!0] 55
[0] 99
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,6,8}:1)" {1}
[!0] 93
[0] 73
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,8}:0)" {1}
[!0] 95
[0] 96
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,5,6,8}:0)" {1}
[!0] 97
[0] 72
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,6,7,8}:0)" {1}
[!0] 75
[0] 76
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,4,6,7,8}:0)" {1}
[!0] 100
[0] 81
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8,10}:0)" {1}
[!0] 101
[0] 102
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,5,6,7,8,10}:0)" {1}
[!0] 95
[0] 103
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1,6,7,8,10}:0)" {0}
[!0] 62
[0] 66
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1,6,7,8,10}:0)" {1}
[!0] 62
[0] 66
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8,9,10,11}:0)" {1}
[!0] 104
[0] 105
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,6,8,9,10,11}:0)" {1}
[!0] 95
[0] 106
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {2,3,6,8}:0)" {0}
[!0] 55
[0] 90
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {2,3,6,8}:0)" {1}
[!0] 55
[0] 90
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,10}:1, {2,5,6}:0)" {1}
[!0] 95
[0] 110
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7,8,10}:1, {2,5,6}:0)" {1}
[!0] 54
[0] 65
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,9,10}:1, {3,6,11}:2, {1,2}:0)" {1}
[!0] 54
[0] 111
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8,9,10}:1, {3,6,11}:2, {1,2}:0)" {1}
[!0] 158
[0] 108
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {1,5,8,10}:0)" {1}
[!0] 54
[0] 91
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {1,5,8,10}:0)" {1}
[!0] 122
[0] 155
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,6,9,11}:1, {1,8,10}:0)" {1}
[!0] 112
[0] 89
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,6,9,11}:1, {1,8,10}:0)" {0}
[!0] 84
[0] 141
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:1, {7,10}:2, {5,6}:0)" {1}
[!0] 84
[0] 141
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,8}:1, {7,10}:2, {5,6}:0)" {0}
[!0] 55
[0] 113
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6,8,9,10}:1, {2}:0)" {1}
[!0] 146
[0] 114
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,6,8,9,10}:1, {2}:0)" {1}
[!0] 115
[0] 141
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8,10}:1, {2,3,6,9}:0)" {1}
[!0] 95
[0] 117
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,8,10}:1, {2,3,6,9}:0)" {1}
[!0] 75
[0] 118
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,4,8}:0)" {1}
[!0] 122
[0] 141
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,6}:1, {1,4,8}:0)" {1}
[!0] 153
[0] 119
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,10}:1, {2}:2, {1,8}:0)" {1}
[!0] 120
[0] 81
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,6,10}:1, {2}:2, {1,8}:0)" {1}
[!0] 122
[0] 105
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,6,8}:1, {10}:2, {4}:0)" {1}
[!0] 123
[0] 124
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5,6,8}:1, {10}:2, {4}:0)" {1}
[!0] 125
[0] 126
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,6,9,10}:1, {8}:0)" {1}
[!0] 95
[0] 127
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,6,9,10}:1, {8}:0)" {0}
[!0] 153
[0] 116
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,6,8,10}:1, {5}:0)" {1}
[!0] 153
[0] 116
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,6,8,10}:1, {5}:0)" {1}
[!0] 128
[0] 129
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {2,5,10}:0)" {1}
[!0] 54
[0] 130
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {2,5,10}:0)" {1}
[!0] 94
[0] 131
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {2,6,11}:0)" {1}
[!0] 157
[0] 132
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,9,10}:1, {2,6,11}:0)" {1}
[!0] 133
[0] 114
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {0}:2, {1,6,7}:0)" {1}
[!0] 93
[0] 134
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {0}:2, {1,6,7}:0)" {1}
[!0] 135
[0] 114
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {5,6}:2, {1}:0)" {1}
[!0] 153
[0] 98
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {5,6}:2, {1}:0)" {1}
[!0] 146
[0] 136
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,9,10}:1, {3,6}:2, {11}:0)" {1}
[!0] 137
[0] 86
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,9,10}:1, {3,6}:2, {11}:0)" {1}
[!0] 153
[0] 138
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,11}:1, {1,2,8,9,10}:0)" {1}
[!0] 68
[0] 139
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,6,11}:1, {1,2,8,9,10}:0)" {1}
[!0] 140
[0] 138
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1,4,6,7,8,10}:0)" {1}
[!0] 121
[0] 141
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5}:1, {0}:2, {1,4,6,7,8,10}:0)" {1}
[!0] 142
[0] 51
State: 138 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,9,10}:1, {3,6,8}:0)" {1}
[!0] 133
[0] 156
State: 139 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,9,10}:1, {3,6,8}:0)" {1}
[!0] 143
[0] 144
State: 140 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {4,5}:0)" {1}
[!0] 54
[0] 145
State: 141 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,6,8}:1, {4,5}:0)" {1}
[!0] 54
[0] 147
State: 142 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {1,5,7,8}:0)" {1}
[!0] 101
[0] 148
State: 143 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,6}:1, {1,5,7,8}:0)" {1}
[!0] 63
[0] 149
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,11}:1, {3}:2, {1,9,10}:0)" {1}
[!0] 85
[0] 150
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,6,11}:1, {3}:2, {1,9,10}:0)" {1}
[!0] 68
[0] 151
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6,8}:1, {1,10}:0)" {1}
[!0] 54
[0] 152
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5,6,8}:1, {1,10}:0)" {1}
[!0] 54
[0] 98
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,7,8}:1, {4}:2, {6}:0)" {1}
[!0] 54
[0] 107
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:3, {1,7,8}:1, {4}:2, {6}:0)" {1}
[!0] 153
[0] 48
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {10}:2, {1,7,8}:0)" {1}
[!0] 54
[0] 154
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {10}:2, {1,7,8}:0)" {1}
[!0] 54
[0] 155
State: 152 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,9,10}:1, {6,11}:0)" {1}
[!0] 146
[0] 156
State: 153 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,9,10}:1, {6,11}:0)" {1}
[!0] 54
[0] 51
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,11}:2, {2,9}:1, {1,10}:0)" {1}
[!0] 157
[0] 98
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,6,11}:2, {2,9}:1, {1,10}:0)" {1}
[!0] 54
[0] 150
State: 156 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8,10}:0)" {1}
[!0] 157
[0] 109
State: 157 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8,10}:0)" {1}
[!0] 54
[0] 159
State: 158 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,6}:1, {1,8,10}:0)" {1}
[!0] 153
[0] 159
State: 159 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,5,6}:1, {1,8,10}:0)" {1}
[!0] 158
[0] 48
--END--