HOA: v1
name: ""
States: 131
Start: 12
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({1,2,3,7,9},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 130
State: 1 "({10},1), ({},2), ({},0) : 3" {1}
[!0] 2
[0] 3
State: 2 "({1,5},1), ({},2), ({},0) : 3" {1}
[!0] 5
[0] 6
State: 3 "({4},1), ({},2), ({},0) : 3" {1}
[!0] 7
[0] 11
State: 4 "({2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 10
[0] 11
State: 5 "({2,6},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 12
State: 6 "({8,10},1), ({},2), ({},0) : 3" {1}
[!0] 13
[0] 14
State: 7 "({3,5},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 16
State: 8 "({1,9},2), ({2,6},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 19
State: 9 "({2,6},2), ({8,10},1), ({},3), ({},0) : 5" {1}
[!0] 59
[0] 20
State: 10 "({2,3,5,6,7,9},1), ({},2), ({},0) : 3" {1}
[!0] 51
[0] 21
State: 11 "({1,6,8,11},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 22
State: 12 "({0},1), ({},2), ({},0) : 2" {0}
[!0] 24
[0] 25
State: 13 "({1,5,11},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 26
State: 14 "({3,4,10},1), ({},2), ({},0) : 3" {1}
[!0] 27
[0] 118
State: 15 "({1,2,6,9},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 130
State: 16 "({8},1), ({},2), ({},0) : 3" {1}
[!0] 24
[0] 29
State: 17 "({1,7,8,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 23
[0] 22
State: 18 "({1,2},2), ({3,7,8,9,11},1), ({},3), ({},0) : 5" {1}
[!0] 31
[0] 127
State: 19 "({0,10},1), ({},2), ({},0) : 2" {0}
[!0] 13
[0] 25
State: 20 "({0},2), ({3,4,10},1), ({},3), ({},0) : 4" {0}
[!0] 104
[0] 72
State: 21 "({0},2), ({8},1), ({},3), ({},0) : 3" {1}
[!0] 33
[0] 34
State: 22 "({0},2), ({2,3,6,10},1), ({},3), ({},0) : 3" {1}
[!0] 88
[0] 30
State: 23 "({1,2,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 35
State: 24 "({11},1), ({},2), ({},0) : 3" {1}
[!0] 36
[0] 5
State: 25 "({2,4,5},1), ({},2), ({},0) : 3" {1}
[!0] 10
[0] 11
State: 26 "({2,6,8,10},1), ({},2), ({},0) : 3" {1}
[!0] 82
[0] 37
State: 27 "({1,3,5,9},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 6
State: 28 "({1,2,3,7,8,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 38
[0] 22
State: 29 "({3,10},1), ({},2), ({},0) : 3" {1}
[!0] 39
[0] 3
State: 30 "({0,2,4,5},1), ({},2), ({},0) : 2" {0}
[!0] 41
[0] 118
State: 31 "({3,7,9},2), ({1,2,11},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 43
State: 32 "({1,2,9,11},2), ({6},1), ({},3), ({},0) : 5" {1}
[!0] 44
[0] 129
State: 33 "({11},1), ({},2), ({},0) : 2" {0}
[!0] 36
[0] 5
State: 34 "({2,4,5},2), ({3,10},1), ({},3), ({},0) : 5" {1}
[!0] 47
[0] 48
State: 35 "({2,6,10},1), ({},2), ({},0) : 3" {1}
[!0] 82
[0] 49
State: 36 "({1,9},1), ({},2), ({},0) : 3" {1}
[!0] 50
[0] 1
State: 37 "({0},2), ({3,4,10},1), ({},3), ({},0) : 3" {1}
[!0] 104
[0] 72
State: 38 "({1,2,3,7,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 22
State: 39 "({1,5,9},1), ({},2), ({},0) : 3" {1}
[!0] 125
[0] 6
State: 40 "({2,6},2), ({0},3), ({3,8,10},1), ({},4), ({},0) : 5" {1}
[!0] 59
[0] 52
State: 41 "({2,3,5,6,7,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 51
[0] 53
State: 42 "({1,2,9},2), ({3,7},1), ({},3), ({},0) : 5" {1}
[!0] 54
[0] 19
State: 43 "({0},2), ({2,6,10},1), ({},3), ({},0) : 4" {0}
[!0] 88
[0] 30
State: 44 "({1,2,3,7,9},2), ({8,11},1), ({},3), ({},0) : 5" {1}
[!0] 121
[0] 127
State: 45 "({0,2,4,5},2), ({3,10},1), ({},3), ({},0) : 4" {0}
[!0] 91
[0] 56
State: 46 "({2,3,5,6,7,9},2), ({1,8,11},1), ({},3), ({},0) : 5" {1}
[!0] 57
[0] 58
State: 47 "({2,3,5,6,7,9},2), ({1},1), ({},3), ({},0) : 5" {1}
[!0] 57
[0] 60
State: 48 "({1,6,8,11},2), ({4},1), ({},3), ({},0) : 5" {1}
[!0] 59
[0] 61
State: 49 "({0},2), ({4},1), ({},3), ({},0) : 3" {1}
[!0] 62
[0] 72
State: 50 "({1,2},1), ({},2), ({},0) : 3" {1}
[!0] 63
[0] 1
State: 51 "({1,2,6,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 28
[0] 22
State: 52 "({0},2), ({2,4,5},3), ({3,10},1), ({},4), ({},0) : 4" {1}
[!0] 65
[0] 56
State: 53 "({0},2), ({2,6,8},1), ({},3), ({},0) : 3" {1}
[!0] 66
[0] 64
State: 54 "({1,2,3,7,9},1), ({},2), ({},0) : 2" {0}
[!0] 0
[0] 130
State: 55 "({0},2), ({2,4,5},1), ({},3), ({},0) : 3" {1}
[!0] 71
[0] 72
State: 56 "({1,2,4,5,6,8,11},1), ({},2), ({},0) : 2" {0}
[!0] 82
[0] 126
State: 57 "({1,2,3,6,7,8,9,11},1), ({},2), ({},0) : 2" {0}
[!0] 28
[0] 22
State: 58 "({0},3), ({8},2), ({2,3,6,10},1), ({},4), ({},0) : 5" {1}
[!0] 88
[0] 69
State: 59 "({1,7,8,9,11},2), ({3,5},1), ({},3), ({},0) : 5" {1}
[!0] 32
[0] 100
State: 60 "({0},3), ({8},2), ({10},1), ({},4), ({},0) : 5" {1}
[!0] 104
[0] 73
State: 61 "({0},3), ({2,3,6,10},2), ({1,11},1), ({},4), ({},0) : 5" {1}
[!0] 112
[0] 74
State: 62 "({11},2), ({3,5},1), ({},3), ({},0) : 5" {1}
[!0] 8
[0] 75
State: 63 "({3,7,9},1), ({},2), ({},0) : 3" {1}
[!0] 76
[0] 12
State: 64 "({2,4,5},2), ({0},3), ({3,10},1), ({},4), ({},0) : 5" {1}
[!0] 77
[0] 56
State: 65 "({11},2), ({2,3,5,6,7,9},3), ({1},1), ({},4), ({},0) : 7" {1}
[!0] 57
[0] 79
State: 66 "({11},2), ({3,7,8,9},1), ({},3), ({},0) : 5" {1}
[!0] 80
[0] 81
State: 67 "({2,4,5},2), ({0},3), ({3,6,10},1), ({},4), ({},0) : 5" {1}
[!0] 77
[0] 113
State: 68 "({1,2,3,7,8,9,11},1), ({},2), ({},0) : 2" {0}
[!0] 38
[0] 22
State: 69 "({0,2,3,4,5,10},1), ({},2), ({},0) : 2" {0}
[!0] 82
[0] 118
State: 70 "({11},3), ({1,5},2), ({3,7,8,9},1), ({},4), ({},0) : 7" {1}
[!0] 83
[0] 120
State: 71 "({11},2), ({2,3,5,6,7,9},1), ({},3), ({},0) : 5" {1}
[!0] 84
[0] 85
State: 72 "({2,4,5},2), ({1,6,8,11},1), ({},3), ({},0) : 5" {1}
[!0] 46
[0] 86
State: 73 "({2,3,4,5,10},1), ({},2), ({},0) : 2" {0}
[!0] 90
[0] 118
State: 74 "({0,2,4,5},2), ({6,10},1), ({},3), ({},0) : 4" {1}
[!0] 91
[0] 113
State: 75 "({2,6},2), ({8},1), ({},3), ({},0) : 5" {1}
[!0] 92
[0] 130
State: 76 "({1,2,9},1), ({},2), ({},0) : 3" {1}
[!0] 0
[0] 1
State: 77 "({2,3,5,6,7,9},2), ({11},3), ({1},1), ({},4), ({},0) : 7" {1}
[!0] 57
[0] 93
State: 78 "({0},2), ({1,2,3,4,5,6,8,10,11},1), ({},3), ({},0) : 3" {1}
[!0] 88
[0] 89
State: 79 "({2,6},2), ({0},4), ({8},3), ({10},1), ({},5), ({},0) : 7" {1}
[!0] 59
[0] 69
State: 80 "({1,9},2), ({2,11},1), ({},3), ({},0) : 5" {1}
[!0] 95
[0] 96
State: 81 "({2,6},2), ({0},3), ({3,10},1), ({},4), ({},0) : 5" {1}
[!0] 59
[0] 30
State: 82 "({1,2,3,5,6,7,9,11},1), ({},2), ({},0) : 3" {1}
[!0] 51
[0] 97
State: 83 "({1,9},3), ({2,6},2), ({11},1), ({},4), ({},0) : 7" {1}
[!0] 68
[0] 98
State: 84 "({1,9},2), ({2,3,6,7,8,11},1), ({},3), ({},0) : 5" {1}
[!0] 18
[0] 127
State: 85 "({2,6},2), ({0},3), ({8},1), ({},4), ({},0) : 5" {1}
[!0] 92
[0] 52
State: 86 "({1,6,8,11},2), ({0},3), ({2,3,10},1), ({},4), ({},0) : 5" {1}
[!0] 59
[0] 113
State: 87 "({11},3), ({3,7,8,9},2), ({1,5},1), ({},4), ({},0) : 7" {1}
[!0] 99
[0] 100
State: 88 "({11},2), ({1,2,3,5,6,7,8,9},1), ({},3), ({},0) : 5" {1}
[!0] 84
[0] 40
State: 89 "({2,4,5},2), ({0},3), ({1,3,6,8,10,11},1), ({},4), ({},0) : 5" {1}
[!0] 77
[0] 101
State: 90 "({1,2,3,5,6,7,9},1), ({},2), ({},0) : 3" {1}
[!0] 51
[0] 102
State: 91 "({2,3,5,6,7,9,11},2), ({1,8},1), ({},3), ({},0) : 5" {1}
[!0] 57
[0] 103
State: 92 "({3,7,8,9,11},1), ({},2), ({},0) : 2" {0}
[!0] 23
[0] 22
State: 93 "({0},4), ({8},2), ({2,6},3), ({10},1), ({},5), ({},0) : 7" {1}
[!0] 94
[0] 69
State: 94 "({11},2), ({3,7,8,9},3), ({1,5},1), ({},4), ({},0) : 4" {1}
[!0] 105
[0] 106
State: 95 "({1,2},2), ({3,7,9},1), ({},3), ({},0) : 5" {1}
[!0] 107
[0] 19
State: 96 "({10},2), ({2,6},1), ({},3), ({},0) : 5" {1}
[!0] 108
[0] 109
State: 97 "({0},2), ({2,6,8,10},1), ({},3), ({},0) : 3" {1}
[!0] 88
[0] 64
State: 98 "({0,10},2), ({2,6},1), ({},3), ({},0) : 4" {0}
[!0] 110
[0] 30
State: 99 "({1,9},3), ({2,11},2), ({6},1), ({},4), ({},0) : 7" {1}
[!0] 111
[0] 129
State: 100 "({2,6},3), ({0},4), ({3,10},2), ({8},1), ({},5), ({},0) : 7" {1}
[!0] 112
[0] 45
State: 101 "({1,6,8,11},2), ({2,4,5},3), ({0},4), ({3,10},1), ({},5), ({},0) : 7" {1}
[!0] 112
[0] 113
State: 102 "({0},2), ({8,10},1), ({},3), ({},0) : 3" {1}
[!0] 104
[0] 34
State: 103 "({0},3), ({2,6,8},2), ({3,10},1), ({},4), ({},0) : 5" {1}
[!0] 87
[0] 69
State: 104 "({11},2), ({1,5,9},1), ({},3), ({},0) : 5" {1}
[!0] 8
[0] 9
State: 105 "({1,9},2), ({2,11},3), ({6},1), ({},4), ({},0) : 7" {1}
[!0] 114
[0] 129
State: 106 "({2,6},2), ({0},4), ({3,10},3), ({8},1), ({},5), ({},0) : 7" {1}
[!0] 112
[0] 52
State: 107 "({3,7,9},2), ({1,2},1), ({},3), ({},0) : 5" {1}
[!0] 42
[0] 130
State: 108 "({1,5},2), ({3,7,8,9,11},1), ({},3), ({},0) : 5" {1}
[!0] 115
[0] 116
State: 109 "({0,4},1), ({},2), ({},0) : 2" {0}
[!0] 117
[0] 118
State: 110 "({1,5,11},2), ({3,7,8,9},1), ({},3), ({},0) : 5" {1}
[!0] 119
[0] 120
State: 111 "({1,2},3), ({3,7,9},2), ({8,11},1), ({},4), ({},0) : 7" {1}
[!0] 121
[0] 122
State: 112 "({1,2,3,5,6,7,8,9,11},1), ({},2), ({},0) : 2" {0}
[!0] 51
[0] 97
State: 113 "({0,1,2,3,4,5,6,8,10,11},1), ({},2), ({},0) : 2" {0}
[!0] 82
[0] 78
State: 114 "({1,2},2), ({3,7,9},3), ({8,11},1), ({},4), ({},0) : 7" {1}
[!0] 123
[0] 127
State: 115 "({2,6},2), ({1,9,11},1), ({},3), ({},0) : 5" {1}
[!0] 124
[0] 43
State: 116 "({8,10},2), ({0},3), ({2,3,6},1), ({},4), ({},0) : 5" {1}
[!0] 110
[0] 69
State: 117 "({3,5,11},1), ({},2), ({},0) : 3" {1}
[!0] 15
[0] 125
State: 118 "({1,2,4,5,6,11},1), ({},2), ({},0) : 3" {1}
[!0] 82
[0] 126
State: 119 "({1,2,6,9},2), ({11},1), ({},3), ({},0) : 5" {1}
[!0] 68
[0] 127
State: 120 "({2,6,8,10},2), ({0},3), ({3},1), ({},4), ({},0) : 5" {1}
[!0] 112
[0] 69
State: 121 "({3,7,9},3), ({1,2},2), ({11},1), ({},4), ({},0) : 7" {1}
[!0] 54
[0] 127
State: 122 "({0,10},2), ({2,3,6},1), ({},3), ({},0) : 4" {1}
[!0] 110
[0] 30
State: 123 "({3,7,9},2), ({1,2},3), ({11},1), ({},4), ({},0) : 7" {1}
[!0] 54
[0] 98
State: 124 "({3,7,8,9,11},2), ({1,2},1), ({},3), ({},0) : 5" {1}
[!0] 128
[0] 129
State: 125 "({2,6,8},1), ({},2), ({},0) : 3" {1}
[!0] 17
[0] 130
State: 126 "({0},2), ({1,2,6,8,10,11},1), ({},3), ({},0) : 3" {1}
[!0] 88
[0] 67
State: 127 "({0},3), ({10},2), ({2,6},1), ({},4), ({},0) : 6" {1}
[!0] 70
[0] 30
State: 128 "({1,2,9,11},2), ({3,7},1), ({},3), ({},0) : 5" {1}
[!0] 54
[0] 129
State: 129 "({0,2,3,6,10},1), ({},2), ({},0) : 2" {0}
[!0] 82
[0] 55
State: 130 "({0},2), ({3,10},1), ({},3), ({},0) : 3" {1}
[!0] 104
[0] 4
--END--
