HOA: v1
States: 153
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 8
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 40
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {1}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8}:1)" {1}
[!0] 46
[0] 12
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7}:1)" {1}
[!0] 13
[0] 14
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7}:1)" {1}
[!0] 6
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8,9}:1)" {1}
[!0] 8
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,8,9}:1)" {0}
[!0] 6
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6}:1)" {1}
[!0] 9
[0] 5
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6}:1)" {1}
[!0] 10
[0] 21
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 20
[0] 11
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 13
[0] 23
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 24
[0] 41
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 25
[0] 28
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 36
[0] 26
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 16
[0] 21
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 17
[0] 21
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 18
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6}:1)" {1}
[!0] 19
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6}:1)" {0}
[!0] 15
[0] 21
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9}:1)" {1}
[!0] 15
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9}:1)" {1}
[!0] 22
[0] 41
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {1}
[!0] 24
[0] 52
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3}:1)" {1}
[!0] 42
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8}:1)" {1}
[!0] 59
[0] 41
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,5,8}:1)" {1}
[!0] 56
[0] 41
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,8}:1)" {1}
[!0] 37
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,8}:1)" {1}
[!0] 46
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,9}:1)" {1}
[!0] 27
[0] 41
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7,9}:1)" {1}
[!0] 42
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,9}:0)" {1}
[!0] 37
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {3,4,5,9}:0)" {0}
[!0] 36
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3,4,9}:0)" {1}
[!0] 37
[0] 33
State: 33 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {3,4,9}:0)" {1}
[!0] 36
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {5}:2, {6}:3, {3,4}:0)" {0}
[!0] 37
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {5}:2, {6}:3, {3,4}:0)" {1}
[!0] 36
[0] 30
State: 36 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,5}:1, {9}:2, {4}:0)" {1}
[!0] 46
[0] 52
State: 37 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,5}:1, {9}:2, {4}:0)" {1}
[!0] 57
[0] 47
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6,9}:0)" {0}
[!0] 46
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,5,6,9}:0)" {0}
[!0] 57
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7,9}:1)" {1}
[!0] 57
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,7,9}:1)" {1}
[!0] 42
[0] 58
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8}:1)" {1}
[!0] 46
[0] 43
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8}:1)" {1}
[!0] 57
[0] 54
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 45
[0] 39
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {0}
[!0] 59
[0] 47
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8,9}:1)" {1}
[!0] 59
[0] 47
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8,9}:1)" {1}
[!0] 49
[0] 58
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,8,9}:1)" {1}
[!0] 50
[0] 58
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,7,8,9}:1)" {1}
[!0] 51
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,9}:1)" {1}
[!0] 45
[0] 53
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,4,8,9}:1)" {1}
[!0] 59
[0] 48
State: 52 "N: {4,5,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 54
State: 53 "N: {4,5,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 59
[0] 55
State: 54 "N: {1,2,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 44
[0] 58
State: 55 "N: {1,2,3,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 38
[0] 58
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7}:1)" {1}
[!0] 57
[0] 77
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,7}:1)" {1}
[!0] 59
[0] 56
State: 58 "N: {2,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6}:2, {1}:0, {1,4}:4)" {1}
[!0] 59
[0] 77
State: 59 "N: {2,3,8}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6}:2, {1}:0, {1,4}:4)" {1}
[!0] 60
[0] 77
State: 60 "N: {0,5,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,9}:0, {4,6}:2)" {1}
[!0] 76
[0] 61
State: 61 "N: {0,5,7}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,9}:0, {4,6}:2)" {1}
[!0] 66
[0] 67
State: 62 "N: {2,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0, {1,4}:3)" {1}
[!0] 68
[0] 84
State: 63 "N: {2,3,8}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0, {1,4}:3)" {1}
[!0] 69
[0] 70
State: 64 "N: {0,5,7}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6}:2, {1}:0, {4,6}:4)" {1}
[!0] 71
[0] 84
State: 65 "N: {0,5,7}	(AC: {}, AB: {}):3	D: ()	M: ({4,9}:1, {6}:2, {1}:0, {4,6}:4)" {1}
[!0] 72
[0] 73
State: 66 "N: {2,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,9}:0, {1,4}:2)" {1}
[!0] 151
[0] 74
State: 67 "N: {2,3,8}	(AC: {}, AB: {}):1	D: ()	M: ({1,4,6,9}:0, {1,4}:2)" {1}
[!0] 142
[0] 75
State: 68 "N: {0,5,7}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0, {4,6}:3)" {1}
[!0] 78
[0] 61
State: 69 "N: {0,5,7}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,4,9}:0, {4,6}:3)" {1}
[!0] 76
[0] 80
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,8,9}:1)" {0}
[!0] 69
[0] 77
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,8,9}:1)" {1}
[!0] 78
[0] 80
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8}:1)" {1}
[!0] 79
[0] 80
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8}:1)" {1}
[!0] 91
[0] 81
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,8,9}:0)" {1}
[!0] 140
[0] 152
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,8,9}:0)" {1}
[!0] 118
[0] 82
State: 76 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,8}:0)" {1}
[!0] 64
[0] 65
State: 77 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,7,8}:0)" {1}
[!0] 62
[0] 63
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7}:0)" {1}
[!0] 83
[0] 84
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7}:0)" {1}
[!0] 90
[0] 85
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3,4,8,9}:0)" {1}
[!0] 132
[0] 152
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3,4,8,9}:0)" {1}
[!0] 86
[0] 87
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3}:1, {4,5,7,8}:0)" {1}
[!0] 142
[0] 136
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3}:1, {4,5,7,8}:0)" {1}
[!0] 88
[0] 89
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,8,9}:1, {4}:0)" {1}
[!0] 97
[0] 152
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,8,9}:1, {4}:0)" {1}
[!0] 91
[0] 148
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7,8,9}:0)" {1}
[!0] 90
[0] 92
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7,8,9}:0)" {1}
[!0] 91
[0] 144
State: 88 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7,9}:0)" {1}
[!0] 94
[0] 138
State: 89 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7,9}:0)" {1}
[!0] 95
[0] 152
State: 90 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,3}:2, {4,9}:3, {6}:4, {0,5,7}:0)" {0}
[!0] 59
[0] 59
State: 91 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,3}:2, {4,9}:3, {6}:4, {0,5,7}:0)" {1}
[!0] 130
[0] 151
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {0,3,4,8,9}:0)" {1}
[!0] 97
[0] 148
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {0,3,4,8,9}:0)" {1}
[!0] 113
[0] 99
State: 94 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {4,8}:2, {6}:4, {3}:3, {0,9}:0)" {1}
[!0] 101
[0] 89
State: 95 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {4,8}:2, {6}:4, {3}:3, {0,9}:0)" {1}
[!0] 102
[0] 151
State: 96 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {5}:2, {6}:3, {2,3,4,7,8}:0)" {1}
[!0] 116
[0] 150
State: 97 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:1, {5}:2, {6}:3, {2,3,4,7,8}:0)" {1}
[!0] 102
[0] 125
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3}:1, {4,9}:2, {5,7,8}:0)" {1}
[!0] 103
[0] 104
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2,3}:1, {4,9}:2, {5,7,8}:0)" {1}
[!0] 118
[0] 106
State: 100 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,3}:1, {5}:2, {4,9}:4, {7}:3, {8}:0)" {0}
[!0] 107
[0] 89
State: 101 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,3}:1, {5}:2, {4,9}:4, {7}:3, {8}:0)" {1}
[!0] 107
[0] 89
State: 102 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,4,7}:1, {1}:2, {2,3,5}:0)" {1}
[!0] 90
[0] 109
State: 103 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,4,7}:1, {1}:2, {2,3,5}:0)" {1}
[!0] 110
[0] 151
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,4,7}:1, {1,2,3}:2, {5}:0)" {1}
[!0] 110
[0] 111
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,4,7}:1, {1,2,3}:2, {5}:0)" {1}
[!0] 113
[0] 148
State: 106 "N: {0,1,2,3,4,5,7,8}	(AC: {}, AB: {6}):0	D: ()	M: ()" {0}
[!0] 113
[0] 114
State: 107 "N: {0,1,2,3,4,5,7,8}	(AC: {}, AB: {6}):0	D: ()	M: ()" {1}
[!0] 115
[0] 84
State: 108 "N: {0,2,3,4,5,7,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 119
[0] 148
State: 109 "N: {0,2,3,4,5,7,8,9}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 120
[0] 148
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,9}:1)" {1}
[!0] 90
[0] 121
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,6,7,8,9}:1)" {0}
[!0] 147
[0] 122
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7,8,9}:0)" {1}
[!0] 123
[0] 148
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,7,8,9}:0)" {1}
[!0] 124
[0] 125
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {0,2,3,4,7,8,9}:0)" {1}
[!0] 118
[0] 126
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {6}:2, {0,2,3,4,7,8,9}:0)" {1}
[!0] 127
[0] 138
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,2,3}:1, {4,9}:2, {6}:3, {0,5,7,8}:0)" {0}
[!0] 90
[0] 105
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1,2,3}:1, {4,9}:2, {6}:3, {0,5,7,8}:0)" {1}
[!0] 90
[0] 105
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,5}:1, {0,2,4,7,8,9}:0)" {1}
[!0] 90
[0] 146
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {3,5}:1, {0,2,4,7,8,9}:0)" {1}
[!0] 129
[0] 151
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4,9}:2, {6}:3, {0,2,3,5,7,8}:0)" {1}
[!0] 118
[0] 131
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {4,9}:2, {6}:3, {0,2,3,5,7,8}:0)" {1}
[!0] 132
[0] 148
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,5}:1, {9}:2, {0,2,4,7,8}:0)" {1}
[!0] 86
[0] 133
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {3,5}:1, {9}:2, {0,2,4,7,8}:0)" {1}
[!0] 116
[0] 131
State: 124 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,3}:2, {4,9}:3, {6}:4, {0,5,7,8}:0)" {1}
[!0] 90
[0] 112
State: 125 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:1, {2,3}:2, {4,9}:3, {6}:4, {0,5,7,8}:0)" {1}
[!0] 90
[0] 134
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5,8}:1, {6}:3, {3}:2, {0,2,7,9}:0)" {1}
[!0] 113
[0] 135
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,5,8}:1, {6}:3, {3}:2, {0,2,7,9}:0)" {1}
[!0] 137
[0] 138
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {0,4,7}:1, {1}:2, {9}:3, {2,3,5,8}:0)" {1}
[!0] 139
[0] 148
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {0,4,7}:1, {1}:2, {9}:3, {2,3,5,8}:0)" {0}
[!0] 90
[0] 141
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {4,9}:1, {6}:3, {0,2,3,7,8}:0)" {1}
[!0] 90
[0] 141
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {4,9}:1, {6}:3, {0,2,3,7,8}:0)" {1}
[!0] 90
[0] 128
State: 132 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:3, {3}:2, {0,2,4,7,8,9}:0)" {1}
[!0] 151
[0] 151
State: 133 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {6}:3, {3}:2, {0,2,4,7,8,9}:0)" {1}
[!0] 147
[0] 143
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {4,9}:3, {0,2,3,5,7,8}:0)" {1}
[!0] 96
[0] 148
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {1}:2, {4,9}:3, {0,2,3,5,7,8}:0)" {0}
[!0] 118
[0] 93
State: 136 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {4,9}:1, {6}:4, {3}:2, {0,2,7,8}:0)" {1}
[!0] 118
[0] 93
State: 137 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:3, {4,9}:1, {6}:4, {3}:2, {0,2,7,8}:0)" {1}
[!0] 100
[0] 89
State: 138 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {4,8}:2, {6}:4, {3}:3, {0,2,7,9}:0)" {1}
[!0] 145
[0] 146
State: 139 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({5}:1, {4,8}:2, {6}:4, {3}:3, {0,2,7,9}:0)" {0}
[!0] 117
[0] 151
State: 140 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:1, {0,4,7}:2, {1}:3, {9}:4, {2,3,5,8}:0)" {1}
[!0] 117
[0] 151
State: 141 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:1, {0,4,7}:2, {1}:3, {9}:4, {2,3,5,8}:0)" {1}
[!0] 147
[0] 148
State: 142 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,3,5}:1, {4,9}:3, {7}:2, {6}:4, {0,8}:0)" {1}
[!0] 117
[0] 125
State: 143 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1,2,3,5}:1, {4,9}:3, {7}:2, {6}:4, {0,8}:0)" {0}
[!0] 110
[0] 98
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {1,2,3,8}:1, {6}:2, {0,5,7}:0)" {1}
[!0] 110
[0] 98
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:3, {1,2,3,8}:1, {6}:2, {0,5,7}:0)" {1}
[!0] 151
[0] 131
State: 146 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {5}:3, {4}:2, {6}:4, {0,2,3,7,8}:0)" {1}
[!0] 140
[0] 148
State: 147 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:1, {5}:3, {4}:2, {6}:4, {0,2,3,7,8}:0)" {1}
[!0] 149
[0] 151
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:1, {6}:2, {1}:3, {0,2,3,5,7,8}:0)" {1}
[!0] 90
[0] 90
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4,9}:1, {6}:2, {1}:3, {0,2,3,5,7,8}:0)" {1}
[!0] 90
[0] 108
State: 150 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:4, {3,5}:1, {4}:2, {0,2,7,8}:0)" {0}
[!0] 90
[0] 152
State: 151 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:3, {6}:4, {3,5}:1, {4}:2, {0,2,7,8}:0)" {1}
[!0] 90
[0] 152
State: 152 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:1, {2,3,7,8}:2, {5}:4, {4}:3, {6}:5, {0}:0)" {1}
[!0] 142
[0] 148
--END--