HOA: v1
States: 141
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 3
State: 2 "N: {0,1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 5
State: 3 "N: {0,1}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 4
[0] 6
State: 4 "N: {10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 1
[0] 17
State: 5 "N: {10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 7
State: 6 "N: {0,1,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 6
State: 7 "N: {0,1,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 32
[0] 8
State: 8 "N: {0,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 27
[0] 9
State: 9 "N: {0,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 91
[0] 26
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9}:1)" {0}
[!0] 12
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9}:1)" {1}
[!0] 12
[0] 13
State: 12 "N: {0,1,4,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 10
[0] 20
State: 13 "N: {0,1,4,5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 14
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10}:1)" {0}
[!0] 15
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,7,8,10}:1)" {1}
[!0] 15
[0] 17
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,9}:1)" {1}
[!0] 18
[0] 24
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,7,8,9}:1)" {1}
[!0] 19
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,8,10}:1)" {0}
[!0] 11
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,4,5,7,8,10}:1)" {1}
[!0] 11
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1}:0)" {1}
[!0] 32
[0] 21
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1}:0)" {1}
[!0] 32
[0] 30
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {10}:0)" {1}
[!0] 32
[0] 37
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {10}:0)" {1}
[!0] 32
[0] 26
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,10}:1, {0,1,5}:0)" {1}
[!0] 91
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7,10}:1, {0,1,5}:0)" {0}
[!0] 27
[0] 24
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,10}:0)" {1}
[!0] 27
[0] 24
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,10}:0)" {1}
[!0] 29
[0] 47
State: 28 "N: {0,5,8}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {1,4}:0)" {0}
[!0] 28
[0] 47
State: 29 "N: {0,5,8}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {7}:1, {1,4}:0)" {1}
[!0] 28
[0] 47
State: 30 "N: {0,5}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,7}:0)" {1}
[!0] 91
[0] 39
State: 31 "N: {0,5}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,7}:0)" {0}
[!0] 31
[0] 34
State: 32 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {10}:0)" {1}
[!0] 31
[0] 34
State: 33 "N: {0}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {10}:0)" {1}
[!0] 32
[0] 35
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9,10}:1)" {1}
[!0] 36
[0] 37
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9,10}:1)" {1}
[!0] 36
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,10}:1)" {0}
[!0] 32
[0] 33
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,7,8,9,10}:1)" {1}
[!0] 36
[0] 39
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 40
[0] 39
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 90
[0] 41
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,8,10}:1)" {1}
[!0] 43
[0] 44
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,7,8,10}:1)" {1}
[!0] 90
[0] 48
State: 42 "N: {0,1,2,4,5,7,8}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {0}
[!0] 49
[0] 50
State: 43 "N: {0,1,2,4,5,7,8}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {1}
[!0] 49
[0] 50
State: 44 "N: {0,1,2,4,5,7,8}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 52
[0] 53
State: 45 "N: {0,1,2,4,5,7,8}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {0}
[!0] 45
[0] 54
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,10}:1)" {1}
[!0] 45
[0] 54
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,9,10}:1)" {1}
[!0] 55
[0] 56
State: 48 "N: {2,3,4,10}	(AC: {9}, AB: {9}):0	D: ()	M: ()" {0}
[!0] 57
[0] 58
State: 49 "N: {2,3,4,10}	(AC: {9}, AB: {9}):0	D: ()	M: ()" {0}
[!0] 42
[0] 59
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,9,10}:1)" {1}
[!0] 60
[0] 62
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8,9,10}:1)" {0}
[!0] 36
[0] 63
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,10}:0)" {1}
[!0] 36
[0] 63
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,10}:0)" {1}
[!0] 64
[0] 66
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,5,7,10}:0)" {1}
[!0] 61
[0] 67
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,5,7,10}:0)" {1}
[!0] 32
[0] 69
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,5}:0)" {1}
[!0] 68
[0] 67
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,5}:0)" {1}
[!0] 46
[0] 54
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,4,5,8}:0)" {1}
[!0] 57
[0] 69
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,4,5,8}:0)" {1}
[!0] 52
[0] 70
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,9,10}:0)" {0}
[!0] 36
[0] 71
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,9,10}:0)" {1}
[!0] 36
[0] 71
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,4}:0)" {1}
[!0] 72
[0] 73
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,4}:0)" {1}
[!0] 74
[0] 128
State: 64 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,2,4}:0)" {0}
[!0] 76
[0] 85
State: 65 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,2,4}:0)" {1}
[!0] 76
[0] 85
State: 66 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {2,4,8}:1, {9}:4, {5}:2, {0,1}:0)" {1}
[!0] 97
[0] 77
State: 67 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {2,4,8}:1, {9}:4, {5}:2, {0,1}:0)" {1}
[!0] 78
[0] 119
State: 68 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,10}:1, {1}:2, {2,3}:0)" {1}
[!0] 81
[0] 82
State: 69 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,10}:1, {1}:2, {2,3}:0)" {1}
[!0] 79
[0] 38
State: 70 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:3, {0,2,4}:1, {10}:2, {1}:0)" {1}
[!0] 65
[0] 83
State: 71 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:3, {0,2,4}:1, {10}:2, {1}:0)" {1}
[!0] 40
[0] 84
State: 72 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1}:1, {10}:2, {2,3,4}:0)" {0}
[!0] 43
[0] 85
State: 73 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1}:1, {10}:2, {2,3,4}:0)" {1}
[!0] 98
[0] 86
State: 74 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {9}:4, {1,5}:1, {0}:2, {3,4,6,8}:0)" {1}
[!0] 76
[0] 87
State: 75 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {9}:4, {1,5}:1, {0}:2, {3,4,6,8}:0)" {0}
[!0] 75
[0] 87
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,10}:0)" {1}
[!0] 75
[0] 87
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,4,10}:0)" {1}
[!0] 97
[0] 92
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,3,4,5,6,7,8,10}:0)" {1}
[!0] 43
[0] 93
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,3,4,5,6,7,8,10}:0)" {1}
[!0] 81
[0] 95
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9,10}:0)" {0}
[!0] 80
[0] 95
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5,7,8,9,10}:0)" {1}
[!0] 80
[0] 95
State: 82 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {10}:1, {0,1}:2, {2,3,4}:0)" {1}
[!0] 78
[0] 96
State: 83 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {10}:1, {0,1}:2, {2,3,4}:0)" {1}
[!0] 98
[0] 77
State: 84 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,10}:3, {0,1,5}:1, {9}:2, {3,4,6,8}:0)" {1}
[!0] 124
[0] 48
State: 85 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({7,10}:3, {0,1,5}:1, {9}:2, {3,4,6,8}:0)" {1}
[!0] 88
[0] 89
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,9,10}:1, {4,8}:0)" {1}
[!0] 98
[0] 99
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,9,10}:1, {4,8}:0)" {1}
[!0] 51
[0] 53
State: 88 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:2, {10}:3, {0,1,4}:1, {2,3,6}:0)" {1}
[!0] 76
[0] 101
State: 89 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:2, {10}:3, {0,1,4}:1, {2,3,6}:0)" {1}
[!0] 64
[0] 102
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,3,4,5,6,8}:0)" {0}
[!0] 46
[0] 47
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,3,4,5,6,8}:0)" {1}
[!0] 46
[0] 47
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,4,8,10}:0)" {0}
[!0] 118
[0] 105
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,4,8,10}:0)" {1}
[!0] 65
[0] 53
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,2,3,4,5,6,8}:0)" {1}
[!0] 90
[0] 106
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,2,3,4,5,6,8}:0)" {1}
[!0] 107
[0] 96
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,10}:0)" {1}
[!0] 65
[0] 108
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,3,10}:0)" {0}
[!0] 90
[0] 109
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,4,5,7,8,10}:0)" {1}
[!0] 90
[0] 109
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {0,1,2,4,5,7,8,10}:0)" {0}
[!0] 118
[0] 110
State: 100 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {9}:4, {5}:1, {0,1}:2, {3,4,6,8}:0)" {1}
[!0] 111
[0] 89
State: 101 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:3, {9}:4, {5}:1, {0,1}:2, {3,4,6,8}:0)" {1}
[!0] 64
[0] 53
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {4,8}:0)" {1}
[!0] 112
[0] 66
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {4,8}:0)" {1}
[!0] 76
[0] 115
State: 104 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:3, {0,1,4}:1, {10}:2, {2,3,6}:0)" {0}
[!0] 113
[0] 114
State: 105 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:4, {5,7,8}:3, {0,1,4}:1, {10}:2, {2,3,6}:0)" {1}
[!0] 118
[0] 115
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,5,7,10}:1, {2,8}:0)" {1}
[!0] 116
[0] 104
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,5,7,10}:1, {2,8}:0)" {1}
[!0] 36
[0] 117
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,9,10}:1, {2,3,4,8}:0)" {1}
[!0] 112
[0] 73
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,9,10}:1, {2,3,4,8}:0)" {1}
[!0] 103
[0] 104
State: 110 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7,10}:4, {2,4,8}:2, {9}:5, {5}:3, {0,1}:1, {3,6}:0)" {1}
[!0] 118
[0] 119
State: 111 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({7,10}:4, {2,4,8}:2, {9}:5, {5}:3, {0,1}:1, {3,6}:0)" {1}
[!0] 36
[0] 120
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,2,3,4,6}:0)" {1}
[!0] 90
[0] 121
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {5,7,8}:1, {10}:2, {0,1,2,3,4,6}:0)" {1}
[!0] 46
[0] 56
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3,4,8}:0)" {1}
[!0] 113
[0] 56
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3,4,8}:0)" {1}
[!0] 94
[0] 102
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,2,4,5,8}:0)" {1}
[!0] 123
[0] 125
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7,10}:1, {9}:2, {0,1,2,4,5,8}:0)" {1}
[!0] 124
[0] 128
State: 118 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {5,7,8}:3, {10}:4, {4}:1, {0,1}:2, {2,3,6}:0)" {1}
[!0] 90
[0] 129
State: 119 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {5,7,8}:3, {10}:4, {4}:1, {0,1}:2, {2,3,6}:0)" {1}
[!0] 94
[0] 108
State: 120 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1,5,7}:1, {10}:2, {2,8}:0)" {1}
[!0] 123
[0] 128
State: 121 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1,5,7}:1, {10}:2, {2,8}:0)" {1}
[!0] 127
[0] 104
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9,10}:1, {1}:2, {2,3,4,8}:0)" {1}
[!0] 123
[0] 130
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9,10}:1, {1}:2, {2,3,4,8}:0)" {0}
[!0] 76
[0] 100
State: 124 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:4, {2,4,8}:3, {0,1,5}:1, {9}:2, {3,6}:0)" {1}
[!0] 76
[0] 100
State: 125 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7,10}:4, {2,4,8}:3, {0,1,5}:1, {9}:2, {3,6}:0)" {1}
[!0] 132
[0] 133
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,10}:1, {2,3}:0)" {0}
[!0] 123
[0] 134
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,10}:1, {2,3}:0)" {1}
[!0] 123
[0] 134
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,10}:1, {2,3,4}:0)" {1}
[!0] 123
[0] 48
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({9}:2, {0,1,10}:1, {2,3,4}:0)" {1}
[!0] 122
[0] 104
State: 130 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {5,7,8}:4, {0,2,4}:2, {10}:3, {1}:1, {3,6}:0)" {1}
[!0] 112
[0] 137
State: 131 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({9}:5, {5,7,8}:4, {0,2,4}:2, {10}:3, {1}:1, {3,6}:0)" {0}
[!0] 90
[0] 135
State: 132 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,10}:1, {1}:2, {2,3,4,8}:0)" {1}
[!0] 90
[0] 135
State: 133 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,10}:1, {1}:2, {2,3,4,8}:0)" {1}
[!0] 131
[0] 92
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3}:0)" {1}
[!0] 136
[0] 137
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3}:0)" {1}
[!0] 138
[0] 104
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3,4}:0)" {1}
[!0] 90
[0] 139
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,10}:1, {9}:2, {2,3,4}:0)" {1}
[!0] 132
[0] 92
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1,5,7}:1, {10}:2, {2,3,4,6,8}:0)" {1}
[!0] 123
[0] 140
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({9}:3, {0,1,5,7}:1, {10}:2, {2,3,4,6,8}:0)" {1}
[!0] 126
[0] 104
State: 140 "N: {}	(AC: {}, AB: {}):7	D: ()	M: ({7,10}:5, {2,4,8}:3, {9}:6, {5}:4, {0}:1, {1}:2, {3,6}:0)" {1}
[!0] 131
[0] 133
--END--