HOA: v1
States: 157
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 9
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 1
[0] 4
State: 2 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 0
[0] 9
State: 3 "N: {2}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 5
[0] 6
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 19
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 7
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {0}
[!0] 16
[0] 4
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3}:0)" {1}
[!0] 3
[0] 9
State: 8 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 24
[0] 6
State: 9 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 2
[0] 3
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {1}
[!0] 27
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,5}:0)" {0}
[!0] 15
[0] 17
State: 12 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 15
[0] 17
State: 13 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 11
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {1}
[!0] 11
[0] 20
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2}:0)" {0}
[!0] 13
[0] 22
State: 16 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 13
[0] 22
State: 17 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 60
[0] 23
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {0}
[!0] 10
[0] 12
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 10
[0] 12
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 51
[0] 26
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {0}
[!0] 18
[0] 38
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {1}
[!0] 18
[0] 38
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,5}:0)" {1}
[!0] 29
[0] 30
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3}:0)" {1}
[!0] 31
[0] 32
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3}:0)" {1}
[!0] 49
[0] 20
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {0}
[!0] 19
[0] 32
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 19
[0] 32
State: 28 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3}:0)" {0}
[!0] 35
[0] 26
State: 29 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,3}:0)" {1}
[!0] 35
[0] 26
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 60
[0] 36
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 32
[0] 36
State: 32 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {1}
[!0] 24
[0] 25
State: 33 "N: {4}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {1}
[!0] 37
[0] 38
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {0}
[!0] 49
[0] 39
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {5}:0)" {0}
[!0] 40
[0] 41
State: 36 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,4}:0)" {1}
[!0] 16
[0] 17
State: 37 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,4}:0)" {1}
[!0] 38
[0] 42
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {1}
[!0] 33
[0] 34
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,5}:0)" {1}
[!0] 51
[0] 22
State: 40 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {0}
[!0] 28
[0] 30
State: 41 "N: {2,4}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3}:0)" {0}
[!0] 51
[0] 27
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {1}
[!0] 44
[0] 17
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,4,5}:0)" {0}
[!0] 45
[0] 21
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {1}
[!0] 45
[0] 21
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2}:0)" {0}
[!0] 46
[0] 20
State: 46 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 43
[0] 17
State: 47 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 49
[0] 95
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {0}
[!0] 50
[0] 52
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3}:0)" {1}
[!0] 50
[0] 52
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {0}
[!0] 53
[0] 55
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5}:0)" {1}
[!0] 53
[0] 55
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,5}:0)" {1}
[!0] 57
[0] 58
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {2,5}:0)" {0}
[!0] 48
[0] 95
State: 54 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 48
[0] 95
State: 55 "N: {2,4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 62
[0] 84
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {2}:0)" {0}
[!0] 63
[0] 64
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {2}:0)" {1}
[!0] 63
[0] 64
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4,5}:0)" {1}
[!0] 66
[0] 67
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,4,5}:0)" {0}
[!0] 60
[0] 47
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {1}
[!0] 60
[0] 47
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,2}:0)" {0}
[!0] 68
[0] 77
State: 62 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4}:0)" {1}
[!0] 68
[0] 77
State: 63 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,4}:0)" {1}
[!0] 100
[0] 70
State: 64 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {1}
[!0] 72
[0] 67
State: 65 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2}:0)" {0}
[!0] 73
[0] 84
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2}:0)" {1}
[!0] 73
[0] 84
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2}:0)" {0}
[!0] 115
[0] 74
State: 68 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {0}
[!0] 75
[0] 67
State: 69 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 76
[0] 109
State: 70 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {4,5}:0)" {1}
[!0] 79
[0] 95
State: 71 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {4,5}:0)" {0}
[!0] 80
[0] 81
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {0}:0)" {1}
[!0] 80
[0] 81
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {0}:0)" {0}
[!0] 82
[0] 113
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {3}:0)" {1}
[!0] 51
[0] 52
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {3}:0)" {0}
[!0] 61
[0] 59
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {5}:0)" {1}
[!0] 84
[0] 85
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2}:1, {5}:0)" {0}
[!0] 51
[0] 60
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,5}:0)" {0}
[!0] 88
[0] 89
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,4,5}:0)" {1}
[!0] 88
[0] 89
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {0}
[!0] 90
[0] 91
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,5}:0)" {1}
[!0] 56
[0] 101
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3}:0)" {0}
[!0] 65
[0] 67
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,3}:0)" {0}
[!0] 69
[0] 101
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,5}:0)" {1}
[!0] 69
[0] 101
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,3,5}:0)" {1}
[!0] 94
[0] 95
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {0}
[!0] 96
[0] 83
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {2,3,5}:0)" {1}
[!0] 96
[0] 83
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {1}:2, {2,5}:0)" {0}
[!0] 97
[0] 108
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:1, {1}:2, {2,5}:0)" {1}
[!0] 59
[0] 98
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {2,5}:0)" {0}
[!0] 71
[0] 67
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3}:1, {2,5}:0)" {1}
[!0] 92
[0] 99
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,3,4}:0)" {0}
[!0] 54
[0] 74
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,3,4}:0)" {0}
[!0] 102
[0] 103
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5}:0)" {1}
[!0] 102
[0] 103
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5}:0)" {1}
[!0] 115
[0] 108
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {1}:2, {2}:0)" {0}
[!0] 104
[0] 113
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3}:1, {1}:2, {2}:0)" {0}
[!0] 78
[0] 95
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {0,2}:0)" {1}
[!0] 106
[0] 67
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,5}:1, {0,2}:0)" {0}
[!0] 57
[0] 101
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {3,4}:0)" {1}
[!0] 57
[0] 101
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {3,4}:0)" {1}
[!0] 77
[0] 67
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,5}:0)" {0}
[!0] 107
[0] 108
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1}:2, {2,5}:0)" {0}
[!0] 59
[0] 109
State: 104 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {0}
[!0] 86
[0] 67
State: 105 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {0}
[!0] 110
[0] 99
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {2}:0)" {1}
[!0] 110
[0] 99
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {1}:2, {2}:0)" {0}
[!0] 93
[0] 95
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2,5}:0)" {1}
[!0] 62
[0] 59
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {2,5}:0)" {1}
[!0] 87
[0] 67
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {4,5}:0)" {0}
[!0] 111
[0] 112
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {4,5}:0)" {0}
[!0] 105
[0] 67
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {5}:0)" {0}
[!0] 92
[0] 100
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {5}:0)" {1}
[!0] 92
[0] 100
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {0,2}:0)" {0}
[!0] 114
[0] 117
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {1}:2, {0,2}:0)" {1}
[!0] 114
[0] 117
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4,5}:0)" {1}
[!0] 115
[0] 117
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,2,4,5}:0)" {1}
[!0] 129
[0] 132
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1}:2, {2}:0)" {1}
[!0] 120
[0] 122
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5}:1, {1}:2, {2}:0)" {0}
[!0] 123
[0] 142
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {0,2}:0)" {1}
[!0] 123
[0] 142
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {5}:2, {0,2}:0)" {1}
[!0] 125
[0] 122
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {0}
[!0] 115
[0] 116
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5}:0)" {0}
[!0] 126
[0] 127
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {0}:0)" {0}
[!0] 130
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {0}:0)" {1}
[!0] 130
[0] 131
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {0}:0)" {0}
[!0] 119
[0] 122
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {0}:0)" {1}
[!0] 122
[0] 143
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:2, {5}:1, {2,3}:0)" {0}
[!0] 133
[0] 118
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:2, {5}:1, {2,3}:0)" {1}
[!0] 133
[0] 118
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,3}:0)" {0}
[!0] 134
[0] 135
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1}:2, {2,3}:0)" {0}
[!0] 137
[0] 122
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0}:2, {2,3}:0)" {1}
[!0] 137
[0] 122
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {0}:2, {2,3}:0)" {0}
[!0] 141
[0] 151
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2}:1, {3}:2, {4,5}:0)" {0}
[!0] 124
[0] 122
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2}:1, {3}:2, {4,5}:0)" {1}
[!0] 122
[0] 144
State: 136 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1}:3, {2}:2, {5}:0)" {0}
[!0] 145
[0] 121
State: 137 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1}:3, {2}:2, {5}:0)" {1}
[!0] 145
[0] 121
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {3}:0)" {0}
[!0] 122
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {0,2}:1, {3}:0)" {0}
[!0] 148
[0] 152
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:2, {2,3}:1, {5}:0)" {1}
[!0] 148
[0] 152
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,4}:2, {2,3}:1, {5}:0)" {0}
[!0] 128
[0] 122
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {3}:0)" {1}
[!0] 128
[0] 122
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,5}:1, {3}:0)" {0}
[!0] 129
[0] 122
State: 144 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {1}:3, {2}:1, {5}:0)" {1}
[!0] 129
[0] 122
State: 145 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,4}:2, {1}:3, {2}:1, {5}:0)" {0}
[!0] 149
[0] 135
State: 146 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {0}
[!0] 140
[0] 122
State: 147 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 140
[0] 122
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2}:1, {5}:2, {0}:0)" {0}
[!0] 150
[0] 151
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:3, {2}:1, {5}:2, {0}:0)" {0}
[!0] 136
[0] 122
State: 150 "N: {4}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1}:3, {2}:2, {3}:0)" {0}
[!0] 139
[0] 122
State: 151 "N: {4}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {1}:3, {2}:2, {3}:0)" {1}
[!0] 122
[0] 152
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {2}:2, {0}:0)" {1}
[!0] 154
[0] 122
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {1}:3, {2}:2, {0}:0)" {0}
[!0] 155
[0] 146
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {5}:0)" {1}
[!0] 155
[0] 146
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {2,3}:1, {5}:0)" {0}
[!0] 156
[0] 138
State: 156 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:2, {1}:3, {2,4}:1, {3}:0)" {0}
[!0] 153
[0] 122
--END--