HOA: v1
States: 127
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8}:1)" {1}
[!0] 29
[0] 11
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8}:1)" {1}
[!0] 18
[0] 52
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 6
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 30
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {1}
[!0] 36
[0] 24
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,8}:1)" {1}
[!0] 29
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {0}
[!0] 9
[0] 16
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,7}:1)" {1}
[!0] 78
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {0}
[!0] 12
[0] 7
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {1}
[!0] 12
[0] 7
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6}:1)" {1}
[!0] 13
[0] 24
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6}:1)" {1}
[!0] 14
[0] 15
State: 14 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 99
[0] 17
State: 15 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 20
[0] 68
State: 16 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 18
[0] 43
State: 17 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 31
[0] 53
State: 18 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {1}
[!0] 37
[0] 19
State: 19 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {3}:0)" {1}
[!0] 20
[0] 73
State: 20 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 33
[0] 69
State: 21 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 29
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,9}:1)" {1}
[!0] 23
[0] 38
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,8,9}:1)" {0}
[!0] 78
[0] 24
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8}:1)" {1}
[!0] 67
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,6,8}:1)" {1}
[!0] 29
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,9}:1)" {0}
[!0] 27
[0] 38
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,9}:1)" {1}
[!0] 78
[0] 28
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {0}
[!0] 67
[0] 21
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,7}:1)" {1}
[!0] 30
[0] 37
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 31
[0] 32
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4}:1)" {1}
[!0] 109
[0] 87
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 33
[0] 34
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,7}:1)" {1}
[!0] 76
[0] 87
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8}:1)" {1}
[!0] 110
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,6,8}:1)" {1}
[!0] 36
[0] 69
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7}:1)" {1}
[!0] 76
[0] 103
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,7}:1)" {1}
[!0] 76
[0] 52
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8}:1)" {1}
[!0] 76
[0] 49
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,6,8}:1)" {1}
[!0] 62
[0] 40
State: 40 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {1}
[!0] 50
[0] 41
State: 41 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({1,3}:0)" {0}
[!0] 62
[0] 42
State: 42 "N: {2,5}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {0}
[!0] 67
[0] 43
State: 43 "N: {2,5}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {7}:0)" {1}
[!0] 50
[0] 39
State: 44 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0] 67
[0] 45
State: 45 "N: {4,9}	(AC: {}, AB: {}):1	D: ()	M: ({3,6,8}:0)" {1}
[!0] 50
[0] 46
State: 46 "N: {2,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {0}
[!0] 62
[0] 47
State: 47 "N: {2,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {1}
[!0] 110
[0] 48
State: 48 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0] 93
[0] 44
State: 49 "N: {4}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {1}
[!0] 93
[0] 44
State: 50 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 99
[0] 56
State: 51 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {0}
[!0] 98
[0] 52
State: 52 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {3}:0)" {1}
[!0] 110
[0] 53
State: 53 "N: {4,9}	(AC: {}, AB: {}):2	D: ()	M: ({6,8}:1, {3}:0)" {1}
[!0] 61
[0] 54
State: 54 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 93
[0] 55
State: 55 "N: {2,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {0}
[!0] 98
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6}:1)" {1}
[!0] 98
[0] 57
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6}:1)" {1}
[!0] 110
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,8}:1)" {1}
[!0] 61
[0] 59
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,8}:1)" {0}
[!0] 93
[0] 60
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8}:1)" {1}
[!0] 98
[0] 51
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,8}:1)" {1}
[!0] 99
[0] 87
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7}:1)" {1}
[!0] 78
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7}:1)" {1}
[!0] 110
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8}:1)" {1}
[!0] 93
[0] 65
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,6,8}:1)" {1}
[!0] 66
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7}:1)" {0}
[!0] 77
[0] 69
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,7}:1)" {1}
[!0] 77
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 110
[0] 70
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6}:1)" {1}
[!0] 72
[0] 73
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,8}:1)" {0}
[!0] 93
[0] 63
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,6,8}:1)" {1}
[!0] 93
[0] 63
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6}:1)" {1}
[!0] 77
[0] 74
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6}:1)" {1}
[!0] 76
[0] 70
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4}:1)" {1}
[!0] 66
[0] 75
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4}:1)" {0}
[!0] 76
[0] 71
State: 76 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 109
[0] 103
State: 77 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 79
[0] 87
State: 78 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 79
[0] 103
State: 79 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 124
[0] 103
State: 80 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 101
[0] 81
State: 81 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 110
[0] 84
State: 82 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 90
[0] 86
State: 83 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 107
[0] 85
State: 84 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 88
[0] 89
State: 85 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {0}
[!0] 90
[0] 91
State: 86 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {1}
[!0] 93
[0] 94
State: 87 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {1}
[!0] 115
[0] 82
State: 88 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0] 95
[0] 80
State: 89 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1}:0)" {0}
[!0] 90
[0] 96
State: 90 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 92
[0] 87
State: 91 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({6,7}:0)" {1}
[!0] 101
[0] 97
State: 92 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 115
[0] 100
State: 93 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1}:0)" {1}
[!0] 99
[0] 100
State: 94 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 101
[0] 114
State: 95 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({3,6}:0)" {1}
[!0] 92
[0] 102
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,9}:1)" {1}
[!0] 101
[0] 104
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,9}:1)" {1}
[!0] 105
[0] 106
State: 98 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {1}
[!0] 119
[0] 85
State: 99 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,6}:0)" {1}
[!0] 107
[0] 102
State: 100 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,7}:0)" {1}
[!0] 107
[0] 82
State: 101 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {3,7}:0)" {1}
[!0] 83
[0] 100
State: 102 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {0}
[!0] 109
[0] 91
State: 103 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {1,7}:0)" {1}
[!0] 109
[0] 91
State: 104 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 110
[0] 111
State: 105 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({7}:1, {6}:2, {1}:0)" {1}
[!0] 112
[0] 113
State: 106 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 117
[0] 114
State: 107 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 115
[0] 85
State: 108 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {3}:0)" {1}
[!0] 120
[0] 113
State: 109 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {3}:0)" {1}
[!0] 116
[0] 87
State: 110 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3}:1, {7}:0)" {1}
[!0] 124
[0] 87
State: 111 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({0}:2, {3}:1, {7}:0)" {1}
[!0] 117
[0] 118
State: 112 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {1}:0)" {1}
[!0] 124
[0] 102
State: 113 "N: {2,4,5}	(AC: {}, AB: {}):3	D: ()	M: ({3}:2, {7}:1, {1}:0)" {1}
[!0] 124
[0] 82
State: 114 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 108
[0] 85
State: 115 "N: {2,4,5}	(AC: {}, AB: {}):1	D: ()	M: ({1,6,7}:0)" {1}
[!0] 120
[0] 85
State: 116 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {1}
[!0] 121
[0] 100
State: 117 "N: {2,4,5}	(AC: {}, AB: {}):2	D: ()	M: ({0,6}:1, {1}:0)" {0}
[!0] 90
[0] 80
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,9}:1)" {0}
[!0] 122
[0] 123
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,9}:1)" {0}
[!0] 124
[0] 85
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9}:1)" {1}
[!0] 124
[0] 85
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,8,9}:1)" {0}
[!0] 109
[0] 80
State: 122 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,7}:0)" {1}
[!0] 125
[0] 87
State: 123 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2,4,7}:0)" {1}
[!0] 101
[0] 126
State: 124 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {6}:2, {1,2}:0)" {1}
[!0] 98
[0] 85
State: 125 "N: {5}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {6}:2, {1,2}:0)" {1}
[!0] 115
[0] 102
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,7}:1, {0}:2, {6}:3, {4}:0)" {1}
[!0] 110
[0] 85
--END--