HOA: v1
States: 142
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 1
[0] 2
State: 1 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 4
State: 2 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 5
[0] 6
State: 3 "N: {7}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 7
[0] 8
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 9
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6}:1)" {1}
[!0] 31
[0] 11
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6}:1)" {1}
[!0] 35
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6}:1)" {1}
[!0] 13
[0] 40
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 14
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 16
[0] 17
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 18
[0] 19
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 64
[0] 20
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,11}:1)" {1}
[!0] 118
[0] 86
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,11}:1)" {1}
[!0] 76
[0] 82
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,9,10}:1)" {1}
[!0] 21
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,9,10}:1)" {1}
[!0] 30
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 49
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,8}:1)" {1}
[!0] 57
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,8}:1)" {1}
[!0] 32
[0] 67
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,8}:1)" {1}
[!0] 25
[0] 26
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 118
[0] 53
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 48
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,11}:1)" {1}
[!0] 28
[0] 29
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,11}:1)" {1}
[!0] 87
[0] 36
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9}:1)" {1}
[!0] 118
[0] 37
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,9}:1)" {1}
[!0] 60
[0] 55
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,9,11}:1)" {1}
[!0] 38
[0] 39
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,9,11}:1)" {1}
[!0] 62
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,10}:1)" {1}
[!0] 42
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8,10}:1)" {1}
[!0] 30
[0] 44
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 31
[0] 71
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 32
[0] 34
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8}:1)" {1}
[!0] 33
[0] 71
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6,8}:1)" {1}
[!0] 73
[0] 40
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,10}:1)" {1}
[!0] 35
[0] 56
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,10}:1)" {1}
[!0] 73
[0] 74
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9}:1)" {1}
[!0] 118
[0] 45
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9}:1)" {1}
[!0] 38
[0] 44
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8}:1)" {1}
[!0] 46
[0] 84
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8}:1)" {1}
[!0] 70
[0] 66
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9}:1)" {1}
[!0] 64
[0] 56
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,9}:1)" {1}
[!0] 118
[0] 81
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8}:1)" {1}
[!0] 73
[0] 45
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8}:1)" {1}
[!0] 47
[0] 58
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 68
[0] 89
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,9}:1)" {1}
[!0] 83
[0] 67
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8,10}:1)" {1}
[!0] 48
[0] 61
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8,10}:1)" {1}
[!0] 48
[0] 55
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,9}:1)" {1}
[!0] 49
[0] 51
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,9}:1)" {1}
[!0] 95
[0] 50
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,9,10}:1)" {1}
[!0] 87
[0] 56
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,9,10}:1)" {1}
[!0] 135
[0] 52
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8}:1)" {1}
[!0] 135
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8}:1)" {1}
[!0] 135
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,9,10}:1)" {1}
[!0] 118
[0] 109
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,9,10}:1)" {1}
[!0] 57
[0] 56
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10,11}:1)" {1}
[!0] 118
[0] 133
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,10,11}:1)" {1}
[!0] 73
[0] 82
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5}:1)" {1}
[!0] 59
[0] 63
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5}:1)" {1}
[!0] 60
[0] 61
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,11}:1)" {1}
[!0] 95
[0] 94
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,11}:1)" {1}
[!0] 62
[0] 109
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9}:1)" {1}
[!0] 69
[0] 82
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9}:1)" {1}
[!0] 64
[0] 65
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,11}:1)" {1}
[!0] 129
[0] 123
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,11}:1)" {1}
[!0] 83
[0] 66
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,9}:1)" {1}
[!0] 70
[0] 67
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,9}:1)" {1}
[!0] 68
[0] 82
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,11}:1)" {1}
[!0] 69
[0] 74
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,11}:1)" {1}
[!0] 76
[0] 109
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9,11}:1)" {1}
[!0] 72
[0] 71
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,9,11}:1)" {1}
[!0] 75
[0] 85
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8,9}:1)" {1}
[!0] 73
[0] 81
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8,9}:1)" {1}
[!0] 76
[0] 74
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8}:1)" {1}
[!0] 75
[0] 130
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8}:1)" {1}
[!0] 95
[0] 123
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,11}:1)" {1}
[!0] 77
[0] 80
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,10,11}:1)" {1}
[!0] 78
[0] 80
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9}:1)" {1}
[!0] 79
[0] 80
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9}:1)" {0}
[!0] 76
[0] 80
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,11}:1)" {1}
[!0] 118
[0] 130
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,11}:1)" {1}
[!0] 118
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9}:1)" {1}
[!0] 118
[0] 132
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9}:1)" {1}
[!0] 90
[0] 84
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9}:1)" {1}
[!0] 129
[0] 85
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,9}:1)" {1}
[!0] 135
[0] 86
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 87
[0] 88
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3}:1)" {1}
[!0] 129
[0] 107
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9,11}:1)" {1}
[!0] 118
[0] 89
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,9,11}:1)" {1}
[!0] 118
[0] 136
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,9}:1)" {1}
[!0] 95
[0] 136
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,8,9}:1)" {1}
[!0] 93
[0] 132
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9}:1)" {1}
[!0] 113
[0] 94
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,9}:1)" {1}
[!0] 95
[0] 110
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8,9}:1)" {1}
[!0] 135
[0] 133
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,8,9}:1)" {1}
[!0] 96
[0] 97
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,11}:1)" {0}
[!0] 101
[0] 102
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,11}:1)" {0}
[!0] 103
[0] 104
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {0}
[!0] 103
[0] 105
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,8,9}:1)" {0}
[!0] 91
[0] 107
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,10,11}:1)" {0}
[!0] 103
[0] 106
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,10,11}:1)" {1}
[!0] 93
[0] 110
State: 102 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,10,11}:1)" {1}
[!0] 111
[0] 112
State: 103 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,10,11}:1)" {1}
[!0] 113
[0] 120
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,10}:1)" {1}
[!0] 111
[0] 114
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,10}:1)" {1}
[!0] 115
[0] 116
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10}:1)" {1}
[!0] 111
[0] 132
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,10}:1)" {1}
[!0] 111
[0] 117
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,11}:1)" {0}
[!0] 118
[0] 106
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,8,9,11}:1)" {1}
[!0] 118
[0] 106
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,10,11}:1)" {1}
[!0] 135
[0] 98
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,10,11}:1)" {1}
[!0] 138
[0] 132
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,11}:1)" {1}
[!0] 135
[0] 119
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,9,11}:1)" {1}
[!0] 95
[0] 132
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9,11}:1)" {1}
[!0] 135
[0] 136
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,9,11}:1)" {1}
[!0] 138
[0] 120
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,10}:1)" {1}
[!0] 121
[0] 122
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,10}:1)" {1}
[!0] 135
[0] 140
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,9,10}:1)" {1}
[!0] 113
[0] 123
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,8,9,10}:1)" {1}
[!0] 99
[0] 124
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,11}:1)" {1}
[!0] 135
[0] 125
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,11}:1)" {1}
[!0] 126
[0] 100
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,10,11}:1)" {1}
[!0] 127
[0] 100
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,5,9,10,11}:1)" {1}
[!0] 128
[0] 130
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,9,10,11}:1)" {0}
[!0] 103
[0] 131
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,9,10,11}:1)" {1}
[!0] 99
[0] 140
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8}:1)" {1}
[!0] 96
[0] 132
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,8}:1)" {0}
[!0] 91
[0] 92
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,9,10,11}:1)" {0}
[!0] 101
[0] 107
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,8,9,10,11}:1)" {1}
[!0] 101
[0] 107
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9}:1)" {1}
[!0] 99
[0] 133
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,8,9}:1)" {1}
[!0] 134
[0] 132
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9}:1)" {1}
[!0] 135
[0] 141
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9}:1)" {1}
[!0] 99
[0] 136
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,11}:1)" {1}
[!0] 138
[0] 137
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,9,11}:1)" {1}
[!0] 138
[0] 100
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,9,10,11}:1)" {1}
[!0] 99
[0] 108
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,9,10,11}:1)" {0}
[!0] 139
[0] 104
State: 138 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,9,11}:1)" {1}
[!0] 96
[0] 140
State: 139 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,9,11}:1)" {1}
[!0] 93
[0] 120
State: 140 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,10,11}:1)" {1}
[!0] 99
[0] 141
State: 141 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,10,11}:1)" {1}
[!0] 99
[0] 100
--END--