HOA: v1
States: 163
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 6
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 13
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {1}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6}:1)" {1}
[!0] 10
[0] 24
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,11}:1)" {1}
[!0] 5
[0] 9
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({10,11}:1)" {1}
[!0] 12
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {1}
[!0] 7
[0] 22
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,11}:1)" {1}
[!0] 8
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 11
[0] 24
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8}:1)" {1}
[!0] 10
[0] 85
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 17
[0] 33
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8}:1)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 20
[0] 13
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 14
[0] 55
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 15
[0] 72
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 16
[0] 132
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 37
[0] 33
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 19
[0] 99
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,11}:1)" {1}
[!0] 21
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,11}:1)" {1}
[!0] 23
[0] 132
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,11}:1)" {1}
[!0] 27
[0] 132
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,11}:1)" {1}
[!0] 37
[0] 35
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {1}
[!0] 66
[0] 68
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1}:1)" {1}
[!0] 28
[0] 24
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,8}:1)" {1}
[!0] 25
[0] 55
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,8}:1)" {1}
[!0] 26
[0] 35
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,11}:1)" {1}
[!0] 98
[0] 132
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,9,11}:1)" {1}
[!0] 123
[0] 132
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,10,11}:1)" {1}
[!0] 29
[0] 33
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,10,11}:1)" {1}
[!0] 30
[0] 101
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,11}:1)" {1}
[!0] 31
[0] 99
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,11}:1)" {1}
[!0] 32
[0] 132
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,10,11}:1)" {1}
[!0] 39
[0] 33
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,10,11}:1)" {1}
[!0] 34
[0] 55
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6}:1)" {1}
[!0] 83
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6}:1)" {1}
[!0] 36
[0] 55
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 37
[0] 85
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 38
[0] 99
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,11}:1)" {1}
[!0] 41
[0] 113
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,10,11}:1)" {1}
[!0] 40
[0] 101
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,8,10,11}:1)" {1}
[!0] 41
[0] 101
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,8,10,11}:1)" {1}
[!0] 42
[0] 99
State: 42 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,10}:1)" {1}
[!0] 43
[0] 113
State: 43 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,10}:1)" {1}
[!0] 44
[0] 101
State: 44 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,8,9}:1)" {1}
[!0] 45
[0] 101
State: 45 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,8,9}:1)" {0}
[!0] 43
[0] 101
State: 46 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,10,11}:1)" {1}
[!0] 48
[0] 49
State: 47 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,10,11}:1)" {1}
[!0] 50
[0] 51
State: 48 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,9}:1)" {1}
[!0] 52
[0] 53
State: 49 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,8,9}:1)" {1}
[!0] 54
[0] 55
State: 50 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,8,10}:1)" {1}
[!0] 56
[0] 72
State: 51 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,8,10}:1)" {1}
[!0] 57
[0] 58
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,8}:1)" {1}
[!0] 59
[0] 60
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,8}:1)" {0}
[!0] 61
[0] 62
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,8,10,11}:1)" {1}
[!0] 63
[0] 64
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,5,6,8,10,11}:1)" {1}
[!0] 65
[0] 67
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,11}:1)" {1}
[!0] 69
[0] 53
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,11}:1)" {1}
[!0] 71
[0] 72
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,11}:1)" {1}
[!0] 73
[0] 74
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,11}:1)" {1}
[!0] 75
[0] 53
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,10,11}:1)" {0}
[!0] 76
[0] 77
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,10,11}:1)" {1}
[!0] 78
[0] 72
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11}:1)" {1}
[!0] 79
[0] 51
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,10,11}:1)" {1}
[!0] 80
[0] 53
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,10,11}:1)" {1}
[!0] 81
[0] 82
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,10,11}:1)" {0}
[!0] 83
[0] 85
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,8,9}:1)" {1}
[!0] 83
[0] 85
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,8,9}:1)" {0}
[!0] 50
[0] 47
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8,10}:1)" {1}
[!0] 50
[0] 47
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,8,10}:1)" {1}
[!0] 161
[0] 86
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,11}:1)" {0}
[!0] 79
[0] 47
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,9,11}:1)" {0}
[!0] 88
[0] 89
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,10,11}:1)" {1}
[!0] 90
[0] 70
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,10,11}:1)" {1}
[!0] 71
[0] 91
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,11}:1)" {1}
[!0] 92
[0] 93
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,11}:1)" {1}
[!0] 115
[0] 60
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,10,11}:1)" {1}
[!0] 48
[0] 72
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,5,6,10,11}:1)" {1}
[!0] 46
[0] 51
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,11}:1)" {1}
[!0] 69
[0] 94
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,4,5,6,11}:1)" {1}
[!0] 56
[0] 95
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,10,11}:1)" {1}
[!0] 96
[0] 60
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,5,6,10,11}:1)" {1}
[!0] 97
[0] 84
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,10,11}:1)" {0}
[!0] 46
[0] 47
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,10,11}:1)" {1}
[!0] 98
[0] 99
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,10,11}:1)" {0}
[!0] 46
[0] 77
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,5,6,10,11}:1)" {1}
[!0] 46
[0] 77
State: 86 "N: {5,11}	(AC: {}, AB: {4}):2	D: ()	M: ({0,10}:1, {1,2,6}:0)" {0}
[!0] 76
[0] 62
State: 87 "N: {5,11}	(AC: {}, AB: {4}):2	D: ()	M: ({0,10}:1, {1,2,6}:0)" {0}
[!0] 46
[0] 62
State: 88 "N: {5,11}	(AC: {}, AB: {4}):3	D: ()	M: ({2,6}:1, {0,10}:2, {1}:0)" {1}
[!0] 102
[0] 103
State: 89 "N: {5,11}	(AC: {}, AB: {4}):3	D: ()	M: ({2,6}:1, {0,10}:2, {1}:0)" {1}
[!0] 61
[0] 104
State: 90 "N: {5,11}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,2,6,10}:0)" {1}
[!0] 71
[0] 87
State: 91 "N: {5,11}	(AC: {}, AB: {4}):1	D: ()	M: ({0,1,2,6,10}:0)" {1}
[!0] 105
[0] 70
State: 92 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {1,3,8,11}:0)" {0}
[!0] 106
[0] 107
State: 93 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {1,3,8,11}:0)" {1}
[!0] 92
[0] 67
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,6,7,8,9,11}:0)" {0}
[!0] 108
[0] 62
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,2,3,5,6,7,8,9,11}:0)" {1}
[!0] 54
[0] 109
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,4}:2, {8,11}:0)" {1}
[!0] 110
[0] 53
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,4}:2, {8,11}:0)" {1}
[!0] 111
[0] 53
State: 98 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3,5,8,11}:0)" {1}
[!0] 112
[0] 113
State: 99 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2,3,5,8,11}:0)" {1}
[!0] 114
[0] 70
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {1,3,5,7,8,11}:0)" {0}
[!0] 50
[0] 62
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {1,3,5,7,8,11}:0)" {1}
[!0] 50
[0] 62
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,7,8}:1, {1,2,5,6,9,11}:0)" {1}
[!0] 154
[0] 116
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,7,8}:1, {1,2,5,6,9,11}:0)" {1}
[!0] 117
[0] 109
State: 104 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:3, {1,11}:1, {5,6}:2, {8}:0)" {1}
[!0] 118
[0] 58
State: 105 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:3, {1,11}:1, {5,6}:2, {8}:0)" {0}
[!0] 106
[0] 119
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,8,9,11}:0)" {1}
[!0] 120
[0] 99
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,4,7,8,9,11}:0)" {1}
[!0] 79
[0] 104
State: 108 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {3}:1, {0}:3, {1,8,11}:0)" {1}
[!0] 121
[0] 72
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({10}:2, {3}:1, {0}:3, {1,8,11}:0)" {1}
[!0] 105
[0] 67
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2,5,6,8,9}:1, {3,11}:0)" {1}
[!0] 150
[0] 60
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {2,5,6,8,9}:1, {3,11}:0)" {1}
[!0] 122
[0] 60
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,4,10}:2, {7,8,11}:0)" {1}
[!0] 123
[0] 53
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,4,10}:2, {7,8,11}:0)" {1}
[!0] 124
[0] 82
State: 114 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {5,7,8,11}:1, {4}:3, {1,3}:0)" {0}
[!0] 125
[0] 107
State: 115 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:2, {5,7,8,11}:1, {4}:3, {1,3}:0)" {1}
[!0] 126
[0] 100
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3,7,8}:2, {2,5,11}:1, {1,6,9}:0)" {1}
[!0] 127
[0] 70
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {3,7,8}:2, {2,5,11}:1, {1,6,9}:0)" {1}
[!0] 63
[0] 128
State: 118 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5,6}:3, {0,4}:4, {11}:1, {10}:2, {8}:0)" {1}
[!0] 71
[0] 129
State: 119 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2,5,6}:3, {0,4}:4, {11}:1, {10}:2, {8}:0)" {1}
[!0] 46
[0] 104
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9,11}:0)" {1}
[!0] 154
[0] 130
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9,11}:0)" {1}
[!0] 52
[0] 131
State: 122 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {3,5,7,8,11}:0)" {1}
[!0] 133
[0] 53
State: 123 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {3,5,7,8,11}:0)" {1}
[!0] 134
[0] 60
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,7,8,9,11}:0)" {1}
[!0] 135
[0] 128
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,7,8,9,11}:0)" {1}
[!0] 120
[0] 136
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {5,6}:2, {0,4}:3, {8,11}:0)" {1}
[!0] 157
[0] 100
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:1, {5,6}:2, {0,4}:3, {8,11}:0)" {1}
[!0] 71
[0] 128
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,5,11}:1, {9}:2, {8}:0)" {0}
[!0] 79
[0] 62
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,3,5,11}:1, {9}:2, {8}:0)" {1}
[!0] 137
[0] 70
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,8,10,11}:0)" {1}
[!0] 138
[0] 70
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,8,10,11}:0)" {0}
[!0] 108
[0] 77
State: 132 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,7,8,9,11}:0)" {1}
[!0] 108
[0] 77
State: 133 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,4,5,6,7,8,9,11}:0)" {1}
[!0] 159
[0] 60
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:3, {1,11}:1, {2,5,6}:2, {7,8}:0)" {1}
[!0] 139
[0] 100
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,10}:3, {1,11}:1, {2,5,6}:2, {7,8}:0)" {1}
[!0] 140
[0] 53
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7,8,9,11}:0)" {1}
[!0] 141
[0] 109
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,7,8,9,11}:0)" {1}
[!0] 142
[0] 84
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,8,10,11}:0)" {1}
[!0] 142
[0] 128
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,4,5,6,7,8,10,11}:0)" {1}
[!0] 144
[0] 100
State: 140 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:2, {4}:4, {3,8,11}:1, {7}:3, {2,5}:0)" {1}
[!0] 145
[0] 60
State: 141 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({9}:2, {4}:4, {3,8,11}:1, {7}:3, {2,5}:0)" {1}
[!0] 146
[0] 128
State: 142 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,10}:3, {5,7,8,11}:2, {1}:1, {4}:4, {3}:0)" {0}
[!0] 148
[0] 89
State: 143 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0,10}:3, {5,7,8,11}:2, {1}:1, {4}:4, {3}:0)" {1}
[!0] 149
[0] 100
State: 144 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {3,7,8}:3, {2,5,11}:2, {9}:1, {1,6}:0)" {1}
[!0] 150
[0] 100
State: 145 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:4, {3,7,8}:3, {2,5,11}:2, {9}:1, {1,6}:0)" {1}
[!0] 151
[0] 53
State: 146 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5,6,10,11}:1, {2}:2, {8}:0)" {1}
[!0] 80
[0] 131
State: 147 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,5,6,10,11}:1, {2}:2, {8}:0)" {1}
[!0] 156
[0] 100
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {1,3,8,11}:0)" {1}
[!0] 152
[0] 153
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4,10}:1, {1,3,8,11}:0)" {1}
[!0] 154
[0] 100
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,8,9,11}:0)" {1}
[!0] 155
[0] 100
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,5,6,8,9,11}:0)" {1}
[!0] 157
[0] 60
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,10}:2, {7,8,11}:0)" {1}
[!0] 158
[0] 53
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,6}:1, {0,10}:2, {7,8,11}:0)" {1}
[!0] 117
[0] 55
State: 154 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {1,3,5,7,8,11}:0)" {1}
[!0] 161
[0] 100
State: 155 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,10}:1, {1,3,5,7,8,11}:0)" {1}
[!0] 159
[0] 100
State: 156 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {1}:1, {10}:5, {11}:2, {5,6}:3, {8}:0)" {0}
[!0] 160
[0] 100
State: 157 "N: {}	(AC: {}, AB: {}):6	D: ()	M: ({0}:4, {1}:1, {10}:5, {11}:2, {5,6}:3, {8}:0)" {1}
[!0] 160
[0] 100
State: 158 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:3, {1,11}:1, {10}:4, {3}:2, {8}:0)" {1}
[!0] 161
[0] 60
State: 159 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({0}:3, {1,11}:1, {10}:4, {3}:2, {8}:0)" {1}
[!0] 143
[0] 100
State: 160 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,8,9,11}:0)" {1}
[!0] 147
[0] 100
State: 161 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,5,6,8,9,11}:0)" {1}
[!0] 162
[0] 100
State: 162 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,4}:1, {2,5,6,8,11}:0)" {1}
[!0] 115
[0] 100
--END--