HOA: v1
States: 157
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 5
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 2
[0] 1
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 3
[0] 7
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({9}:1)" {1}
[!0] 4
[0] 22
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 27
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5}:1)" {1}
[!0] 5
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {1}
[!0] 7
[0] 21
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,8}:1)" {1}
[!0] 19
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 9
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 27
[0] 10
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 24
[0] 14
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({8}:1)" {1}
[!0] 16
[0] 12
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 13
[0] 11
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 15
[0] 86
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {1}
[!0] 58
[0] 46
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,9}:1)" {1}
[!0] 17
[0] 41
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 27
[0] 45
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5}:1)" {1}
[!0] 38
[0] 18
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 19
[0] 33
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,7,8}:1)" {1}
[!0] 20
[0] 80
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,10}:1)" {1}
[!0] 21
[0] 22
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,8,10}:1)" {1}
[!0] 27
[0] 18
State: 22 "N: {2,5,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 23
[0] 25
State: 23 "N: {2,5,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 19
[0] 29
State: 24 "N: {3,6,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 19
[0] 29
State: 25 "N: {3,6,9,10}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 38
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8}:1)" {0}
[!0] 19
[0] 31
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8}:1)" {1}
[!0] 28
[0] 66
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 40
[0] 66
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,5,7,9,10}:1)" {1}
[!0] 68
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,8,9}:1)" {1}
[!0] 63
[0] 50
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,8,9}:1)" {1}
[!0] 32
[0] 36
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8}:1)" {1}
[!0] 66
[0] 87
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,7,8}:1)" {1}
[!0] 34
[0] 36
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9}:1)" {1}
[!0] 66
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7,9}:1)" {1}
[!0] 42
[0] 43
State: 36 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 63
[0] 37
State: 37 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 44
[0] 55
State: 38 "N: {4}	(AC: {}, AB: {8}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 39
[0] 98
State: 39 "N: {4}	(AC: {}, AB: {8}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 40
[0] 69
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,9}:0)" {1}
[!0] 80
[0] 66
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,9}:0)" {1}
[!0] 85
[0] 57
State: 42 "N: {7}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 66
[0] 69
State: 43 "N: {7}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 86
[0] 46
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,10}:0)" {1}
[!0] 47
[0] 45
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {3,10}:0)" {1}
[!0] 98
[0] 57
State: 46 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 66
[0] 50
State: 47 "N: {4}	(AC: {}, AB: {}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 52
[0] 66
State: 48 "N: {7,9}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {1}
[!0] 63
[0] 49
State: 49 "N: {7,9}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {10}:0)" {0}
[!0] 56
[0] 51
State: 50 "N: {10}	(AC: {}, AB: {8}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 56
[0] 51
State: 51 "N: {10}	(AC: {}, AB: {8}):1	D: ()	M: ({6,9}:0)" {1}
[!0] 86
[0] 48
State: 52 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7,8}:1)" {1}
[!0] 59
[0] 86
State: 53 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7,8}:1)" {1}
[!0] 63
[0] 54
State: 54 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7}:1)" {0}
[!0] 60
[0] 55
State: 55 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,6,7}:1)" {1}
[!0] 56
[0] 53
State: 56 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7}:1)" {1}
[!0] 57
[0] 87
State: 57 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,7}:1)" {1}
[!0] 58
[0] 98
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,8,9,10}:1)" {1}
[!0] 63
[0] 87
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,8,9,10}:1)" {1}
[!0] 80
[0] 69
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9,10}:1)" {1}
[!0] 61
[0] 87
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5,9,10}:1)" {1}
[!0] 62
[0] 66
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,9}:1)" {1}
[!0] 63
[0] 86
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,9}:1)" {1}
[!0] 67
[0] 87
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5}:1)" {1}
[!0] 67
[0] 86
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,5}:1)" {0}
[!0] 68
[0] 98
State: 66 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,9}:1)" {1}
[!0] 68
[0] 98
State: 67 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,6,7,8,9}:1)" {1}
[!0] 98
[0] 69
State: 68 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,10}:1)" {1}
[!0] 64
[0] 69
State: 69 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,5,8,10}:1)" {1}
[!0] 70
[0] 98
State: 70 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,9,10}:1)" {1}
[!0] 72
[0] 73
State: 71 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,7,9,10}:1)" {0}
[!0] 74
[0] 86
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10}:1)" {1}
[!0] 74
[0] 86
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,8,9,10}:1)" {1}
[!0] 75
[0] 98
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8}:1)" {1}
[!0] 98
[0] 76
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,7,8}:1)" {1}
[!0] 83
[0] 77
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7,8}:1)" {1}
[!0] 78
[0] 98
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,6,7,8}:1)" {1}
[!0] 81
[0] 98
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7,8}:1)" {1}
[!0] 71
[0] 82
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7,8}:1)" {0}
[!0] 98
[0] 66
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,10}:1)" {1}
[!0] 98
[0] 66
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,7,8,10}:1)" {1}
[!0] 83
[0] 65
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7,8,9}:1)" {1}
[!0] 84
[0] 98
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,6,7,8,9}:1)" {1}
[!0] 79
[0] 86
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,9,10}:1)" {0}
[!0] 64
[0] 66
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,6,7,9,10}:1)" {1}
[!0] 64
[0] 66
State: 86 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8}:1)" {1}
[!0] 86
[0] 87
State: 87 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,7,8}:1)" {1}
[!0] 88
[0] 141
State: 88 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,9,10}:1)" {1}
[!0] 89
[0] 90
State: 89 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,6,7,8,9,10}:1)" {1}
[!0] 91
[0] 135
State: 90 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,9,10}:1)" {1}
[!0] 92
[0] 156
State: 91 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,9,10}:1)" {1}
[!0] 93
[0] 94
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7,8,9}:1)" {1}
[!0] 147
[0] 95
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,7,8,9}:1)" {1}
[!0] 99
[0] 100
State: 94 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 101
[0] 132
State: 95 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {7}:0)" {1}
[!0] 104
[0] 156
State: 96 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {1}
[!0] 138
[0] 105
State: 97 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,8}:0)" {0}
[!0] 86
[0] 86
State: 98 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 86
[0] 86
State: 99 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 143
[0] 126
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7}:1)" {1}
[!0] 107
[0] 108
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7}:1)" {1}
[!0] 109
[0] 111
State: 102 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 146
[0] 141
State: 103 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {1}
[!0] 146
[0] 141
State: 104 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 110
[0] 111
State: 105 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 112
[0] 156
State: 106 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 114
[0] 154
State: 107 "N: {2,3,5,6,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 114
[0] 154
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,8,9}:1)" {1}
[!0] 115
[0] 156
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,8,9}:1)" {0}
[!0] 91
[0] 152
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,8,9}:1)" {1}
[!0] 118
[0] 156
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,7,8,9}:1)" {1}
[!0] 116
[0] 156
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,9}:1)" {1}
[!0] 142
[0] 119
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,9}:1)" {1}
[!0] 152
[0] 126
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8}:1)" {1}
[!0] 120
[0] 121
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,6,7,8}:1)" {1}
[!0] 138
[0] 122
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,8}:1)" {1}
[!0] 123
[0] 124
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,8}:1)" {1}
[!0] 146
[0] 126
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8,9}:1)" {1}
[!0] 146
[0] 127
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,7,8,9}:1)" {1}
[!0] 129
[0] 156
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {1}
[!0] 130
[0] 131
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,6,7,9}:1)" {1}
[!0] 156
[0] 132
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,8}:1)" {1}
[!0] 134
[0] 156
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,7,8}:1)" {1}
[!0] 135
[0] 154
State: 124 "N: {0,4}	(AC: {}, AB: {8}):1	D: ()	M: ({3,5,6,7}:0)" {1}
[!0] 128
[0] 156
State: 125 "N: {0,4}	(AC: {}, AB: {8}):1	D: ()	M: ({3,5,6,7}:0)" {1}
[!0] 156
[0] 141
State: 126 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({1,2,3,5,7,10}:0)" {1}
[!0] 96
[0] 156
State: 127 "N: {}	(AC: {}, AB: {8}):1	D: ()	M: ({1,2,3,5,7,10}:0)" {1}
[!0] 136
[0] 156
State: 128 "N: {0,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,6}:0)" {1}
[!0] 137
[0] 139
State: 129 "N: {0,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,6}:0)" {1}
[!0] 142
[0] 140
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,6,7,9}:0)" {1}
[!0] 143
[0] 156
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8}:1, {2,3,4,6,7,9}:0)" {1}
[!0] 106
[0] 144
State: 132 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({1}:1, {2,3,5,7,10}:0)" {1}
[!0] 145
[0] 156
State: 133 "N: {}	(AC: {}, AB: {8}):2	D: ()	M: ({1}:1, {2,3,5,7,10}:0)" {1}
[!0] 156
[0] 124
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {8}:2, {2,3,4,7}:0)" {1}
[!0] 146
[0] 119
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {8}:2, {2,3,4,7}:0)" {1}
[!0] 156
[0] 147
State: 136 "N: {0,4}	(AC: {}, AB: {8}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {1}
[!0] 148
[0] 111
State: 137 "N: {0,4}	(AC: {}, AB: {8}):2	D: ()	M: ({5}:1, {3,6,7}:0)" {0}
[!0] 133
[0] 154
State: 138 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({2,5}:1, {1}:2, {3,7,10}:0)" {1}
[!0] 133
[0] 154
State: 139 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({2,5}:1, {1}:2, {3,7,10}:0)" {1}
[!0] 102
[0] 156
State: 140 "N: {0,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2}:1, {3,4,6}:0)" {0}
[!0] 117
[0] 156
State: 141 "N: {0,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({8}:2, {2}:1, {3,4,6}:0)" {1}
[!0] 117
[0] 156
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {2,7}:1, {6,9}:2, {3,4}:0)" {1}
[!0] 149
[0] 154
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:3, {2,7}:1, {6,9}:2, {3,4}:0)" {1}
[!0] 113
[0] 141
State: 144 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({1}:2, {3,10}:1, {2,5,7}:0)" {1}
[!0] 150
[0] 156
State: 145 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({1}:2, {3,10}:1, {2,5,7}:0)" {1}
[!0] 151
[0] 97
State: 146 "N: {}	(AC: {}, AB: {8}):4	D: ()	M: ({1}:3, {3,10}:1, {2,5}:2, {7}:0)" {1}
[!0] 152
[0] 154
State: 147 "N: {}	(AC: {}, AB: {8}):4	D: ()	M: ({1}:3, {3,10}:1, {2,5}:2, {7}:0)" {1}
[!0] 103
[0] 156
State: 148 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {4}:1, {8}:3, {2,3,7}:0)" {0}
[!0] 153
[0] 154
State: 149 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6,9}:2, {4}:1, {8}:3, {2,3,7}:0)" {1}
[!0] 156
[0] 140
State: 150 "N: {0,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,8}:0)" {1}
[!0] 155
[0] 97
State: 151 "N: {0,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,8}:0)" {1}
[!0] 125
[0] 97
State: 152 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,9}:3, {4}:1, {8}:4, {2,7}:2, {3}:0)" {1}
[!0] 156
[0] 126
State: 153 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6,9}:3, {4}:1, {8}:4, {2,7}:2, {3}:0)" {1}
[!0] 156
[0] 127
State: 154 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({2,5}:2, {1,7}:1, {3,10}:0)" {1}
[!0] 97
[0] 97
State: 155 "N: {}	(AC: {}, AB: {8}):3	D: ()	M: ({2,5}:2, {1,7}:1, {3,10}:0)" {1}
[!0] 133
[0] 97
State: 156 "N: {0,4}	(AC: {}, AB: {8}):3	D: ()	M: ({5}:1, {3,7}:2, {6}:0)" {1}
[!0] 97
[0] 154
--END--