HOA: v1
States: 146
Start: 2
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 29
[0] 2
State: 1 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 3
[0] 5
State: 2 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 6
[0] 4
State: 3 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {0}
[!0] 14
[0] 0
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 0
[0] 1
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 46
[0] 7
State: 6 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 8
[0] 24
State: 7 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 66
[0] 9
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 10
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 66
[0] 12
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,11}:1)" {1}
[!0] 79
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,11}:1)" {1}
[!0] 14
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 19
[0] 81
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 89
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,11}:1)" {1}
[!0] 61
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,11}:1)" {1}
[!0] 89
[0] 16
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,8,11}:1)" {1}
[!0] 30
[0] 18
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,8,11}:1)" {1}
[!0] 93
[0] 40
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10,11}:1)" {1}
[!0] 83
[0] 82
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,9,10,11}:1)" {1}
[!0] 83
[0] 39
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,9}:1)" {1}
[!0] 79
[0] 40
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,9}:1)" {1}
[!0] 29
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,10,11}:1)" {0}
[!0] 55
[0] 23
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,10,11}:1)" {1}
[!0] 24
[0] 42
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,8,10,11}:1)" {1}
[!0] 61
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,8,10,11}:1)" {0}
[!0] 29
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7,11}:1)" {1}
[!0] 55
[0] 27
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,6,7,11}:1)" {1}
[!0] 28
[0] 42
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,11}:1)" {0}
[!0] 61
[0] 21
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,11}:1)" {1}
[!0] 30
[0] 34
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,9,10,11}:1)" {1}
[!0] 83
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,9,10,11}:1)" {1}
[!0] 61
[0] 32
State: 32 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8,10,11}:1)" {1}
[!0] 93
[0] 138
State: 33 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,8,10,11}:1)" {0}
[!0] 93
[0] 34
State: 34 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9,10,11}:1)" {1}
[!0] 89
[0] 35
State: 35 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,8,9,10,11}:1)" {1}
[!0] 33
[0] 36
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,10,11}:1)" {1}
[!0] 79
[0] 37
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,10,11}:1)" {1}
[!0] 49
[0] 38
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8}:1)" {1}
[!0] 133
[0] 40
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,7,8}:1)" {1}
[!0] 93
[0] 124
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 133
[0] 41
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,9,11}:1)" {1}
[!0] 140
[0] 124
State: 42 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {9}:0)" {1}
[!0] 46
[0] 51
State: 43 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {9}:0)" {1}
[!0] 89
[0] 44
State: 44 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {1}
[!0] 45
[0] 47
State: 45 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3}:0)" {0}
[!0] 83
[0] 43
State: 46 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 83
[0] 43
State: 47 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({0,7}:0)" {1}
[!0] 140
[0] 48
State: 48 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {9}:0)" {1}
[!0] 49
[0] 69
State: 49 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {9}:0)" {1}
[!0] 93
[0] 50
State: 50 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {1}
[!0] 83
[0] 132
State: 51 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,9}:0)" {1}
[!0] 133
[0] 65
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {1}
[!0] 61
[0] 53
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0}:0)" {0}
[!0] 73
[0] 54
State: 54 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {1}
[!0] 55
[0] 68
State: 55 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {7}:0)" {1}
[!0] 60
[0] 56
State: 56 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {0}
[!0] 61
[0] 57
State: 57 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,9}:0)" {1}
[!0] 73
[0] 58
State: 58 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8,11}:1)" {1}
[!0] 59
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,8,11}:1)" {0}
[!0] 60
[0] 52
State: 60 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,11}:1)" {1}
[!0] 83
[0] 98
State: 61 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4,6,8,11}:1)" {1}
[!0] 93
[0] 62
State: 62 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,9,10,11}:1)" {1}
[!0] 89
[0] 63
State: 63 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,6,7,9,10,11}:1)" {1}
[!0] 93
[0] 64
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10,11}:1)" {1}
[!0] 83
[0] 122
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,5,6,8,9,10,11}:1)" {1}
[!0] 66
[0] 69
State: 66 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {1}
[!0] 93
[0] 67
State: 67 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8}:0)" {1}
[!0] 83
[0] 124
State: 68 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,9}:0)" {1}
[!0] 79
[0] 74
State: 69 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,9}:0)" {1}
[!0] 133
[0] 138
State: 70 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {3}:2, {7}:0)" {1}
[!0] 89
[0] 71
State: 71 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {3}:2, {7}:0)" {1}
[!0] 72
[0] 75
State: 72 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,8,11}:1)" {0}
[!0] 93
[0] 70
State: 73 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,5,6,8,11}:1)" {1}
[!0] 93
[0] 70
State: 74 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,11}:1)" {1}
[!0] 133
[0] 82
State: 75 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,11}:1)" {1}
[!0] 79
[0] 81
State: 76 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,9,10,11}:1)" {1}
[!0] 89
[0] 77
State: 77 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,6,7,8,9,10,11}:1)" {1}
[!0] 78
[0] 80
State: 78 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,9,10,11}:1)" {0}
[!0] 83
[0] 76
State: 79 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,5,6,7,8,9,10,11}:1)" {1}
[!0] 83
[0] 76
State: 80 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,11}:1)" {1}
[!0] 140
[0] 122
State: 81 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,4,5,6,7,8,11}:1)" {1}
[!0] 140
[0] 82
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,8,9,10,11}:1)" {1}
[!0] 133
[0] 124
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,8,9,10,11}:1)" {1}
[!0] 118
[0] 85
State: 84 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,8,11}:1)" {1}
[!0] 100
[0] 86
State: 85 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,6,7,8,11}:1)" {1}
[!0] 88
[0] 136
State: 86 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,7,9}:0)" {1}
[!0] 87
[0] 126
State: 87 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,7,9}:0)" {0}
[!0] 83
[0] 84
State: 88 "N: {5,11}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {3,8}:2, {7}:0)" {0}
[!0] 93
[0] 94
State: 89 "N: {5,11}	(AC: {}, AB: {}):3	D: ()	M: ({6,9}:1, {3,8}:2, {7}:0)" {1}
[!0] 93
[0] 94
State: 90 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {0}
[!0] 83
[0] 95
State: 91 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,8}:0)" {0}
[!0] 92
[0] 96
State: 92 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8,11}:1)" {1}
[!0] 118
[0] 97
State: 93 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,3,4,5,6,8,11}:1)" {1}
[!0] 118
[0] 98
State: 94 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,9,10,11}:1)" {1}
[!0] 100
[0] 99
State: 95 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,4,5,6,7,9,10,11}:1)" {1}
[!0] 100
[0] 101
State: 96 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,11}:1)" {1}
[!0] 118
[0] 102
State: 97 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,9,11}:1)" {1}
[!0] 88
[0] 106
State: 98 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 88
[0] 107
State: 99 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8,9,10,11}:1)" {1}
[!0] 87
[0] 108
State: 100 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,11}:1)" {1}
[!0] 90
[0] 91
State: 101 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,8,11}:1)" {1}
[!0] 118
[0] 109
State: 102 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {9}:0)" {1}
[!0] 87
[0] 115
State: 103 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {9}:0)" {0}
[!0] 87
[0] 110
State: 104 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,9}:0)" {1}
[!0] 87
[0] 110
State: 105 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,9}:0)" {0}
[!0] 92
[0] 112
State: 106 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {0}
[!0] 83
[0] 113
State: 107 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,7}:0)" {1}
[!0] 90
[0] 138
State: 108 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {9}:0)" {1}
[!0] 87
[0] 131
State: 109 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({4,8}:1, {9}:0)" {1}
[!0] 114
[0] 115
State: 110 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9}:0)" {1}
[!0] 87
[0] 116
State: 111 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,9}:0)" {1}
[!0] 118
[0] 117
State: 112 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,9}:0)" {1}
[!0] 118
[0] 119
State: 113 "N: {6}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {0,9}:0)" {1}
[!0] 118
[0] 120
State: 114 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {7}:0)" {1}
[!0] 87
[0] 123
State: 115 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {3}:2, {7}:0)" {1}
[!0] 140
[0] 138
State: 116 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9}:0)" {1}
[!0] 103
[0] 121
State: 117 "N: {6}	(AC: {}, AB: {}):1	D: ()	M: ({4,8,9}:0)" {1}
[!0] 87
[0] 125
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,11}:1)" {1}
[!0] 87
[0] 105
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,8,11}:1)" {1}
[!0] 140
[0] 115
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,8,11}:1)" {1}
[!0] 140
[0] 126
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,8,11}:1)" {0}
[!0] 111
[0] 124
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9,10,11}:1)" {1}
[!0] 111
[0] 124
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,6,9,10,11}:1)" {1}
[!0] 87
[0] 129
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,7,8,9,10,11}:1)" {1}
[!0] 133
[0] 120
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,6,7,8,9,10,11}:1)" {1}
[!0] 130
[0] 138
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8,10,11}:1)" {1}
[!0] 140
[0] 131
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,5,6,8,10,11}:1)" {0}
[!0] 87
[0] 132
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,9,10,11}:1)" {1}
[!0] 87
[0] 132
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,9,10,11}:1)" {1}
[!0] 133
[0] 121
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,11}:1)" {1}
[!0] 87
[0] 134
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,6,7,8,11}:1)" {1}
[!0] 104
[0] 121
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,9,10,11}:1)" {1}
[!0] 135
[0] 121
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,4,5,6,8,9,10,11}:1)" {1}
[!0] 87
[0] 136
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,11}:1)" {1}
[!0] 87
[0] 137
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,7,8,11}:1)" {1}
[!0] 87
[0] 127
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8,9,10,11}:1)" {1}
[!0] 87
[0] 138
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6,8,9,10,11}:1)" {1}
[!0] 139
[0] 121
State: 138 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,9}:0)" {1}
[!0] 140
[0] 121
State: 139 "N: {6,11}	(AC: {}, AB: {}):2	D: ()	M: ({3,4}:1, {0,9}:0)" {1}
[!0] 87
[0] 141
State: 140 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({0,6,9}:1, {3}:2, {7}:0)" {1}
[!0] 87
[0] 128
State: 141 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({0,6,9}:1, {3}:2, {7}:0)" {1}
[!0] 87
[0] 143
State: 142 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8,9}:0)" {0}
[!0] 144
[0] 121
State: 143 "N: {6,11}	(AC: {}, AB: {}):1	D: ()	M: ({3,4,8,9}:0)" {1}
[!0] 144
[0] 121
State: 144 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,11}:1)" {1}
[!0] 87
[0] 145
State: 145 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,4,5,6,7,8,11}:1)" {1}
[!0] 87
[0] 142
--END--