HOA: v1
States: 158
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7}:1)" {1}
[!0] 5
[0] 6
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,5,7}:1)" {1}
[!0] 3
[0] 7
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 40
[0] 8
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 9
[0] 15
State: 6 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 10
[0] 34
State: 7 "N: {2}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 13
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,8,10,11}:1)" {1}
[!0] 27
[0] 26
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,4,8,10,11}:1)" {1}
[!0] 29
[0] 46
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,10,11}:1)" {1}
[!0] 13
[0] 30
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,7,10,11}:1)" {1}
[!0] 12
[0] 26
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,9}:1)" {1}
[!0] 13
[0] 44
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,6,9}:1)" {1}
[!0] 14
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 62
[0] 15
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,10}:1)" {1}
[!0] 18
[0] 32
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,8,9,10,11}:1)" {1}
[!0] 62
[0] 17
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,6,8,9,10,11}:1)" {1}
[!0] 18
[0] 64
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7,9}:1)" {1}
[!0] 19
[0] 44
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7,9}:1)" {1}
[!0] 62
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,10}:1)" {0}
[!0] 22
[0] 64
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,10}:1)" {1}
[!0] 22
[0] 64
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,10}:1)" {1}
[!0] 16
[0] 44
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,6,8,10}:1)" {1}
[!0] 24
[0] 79
State: 24 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,9,10}:1)" {1}
[!0] 62
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,7,9,10}:1)" {1}
[!0] 40
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9}:1)" {1}
[!0] 27
[0] 34
State: 27 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,9}:1)" {1}
[!0] 28
[0] 79
State: 28 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,11}:1)" {1}
[!0] 29
[0] 79
State: 29 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,2,3,7,11}:1)" {1}
[!0] 62
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,10}:1)" {1}
[!0] 40
[0] 31
State: 31 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,3,6,8,10}:1)" {0}
[!0] 33
[0] 34
State: 32 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7,9}:0)" {1}
[!0] 33
[0] 34
State: 33 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,7,9}:0)" {1}
[!0] 23
[0] 79
State: 34 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,2,3,8}:0)" {1}
[!0] 63
[0] 137
State: 35 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,2,3,8}:0)" {1}
[!0] 37
[0] 38
State: 36 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2}:0)" {0}
[!0] 65
[0] 39
State: 37 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2}:0)" {1}
[!0] 65
[0] 39
State: 38 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {2}:0)" {1}
[!0] 40
[0] 64
State: 39 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {2}:0)" {1}
[!0] 41
[0] 64
State: 40 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6,8}:0)" {1}
[!0] 42
[0] 79
State: 41 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6,8}:0)" {1}
[!0] 62
[0] 43
State: 42 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,10}:0)" {1}
[!0] 62
[0] 44
State: 43 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,10}:0)" {1}
[!0] 45
[0] 64
State: 44 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 47
[0] 64
State: 45 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3}:0)" {1}
[!0] 49
[0] 79
State: 46 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7}:0)" {1}
[!0] 48
[0] 64
State: 47 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7}:0)" {1}
[!0] 50
[0] 79
State: 48 "N: {10,11}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,4,8}:0)" {1}
[!0] 51
[0] 52
State: 49 "N: {10,11}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,4,8}:0)" {1}
[!0] 53
[0] 55
State: 50 "N: {5,9,10}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,8,11}:0)" {1}
[!0] 36
[0] 54
State: 51 "N: {5,9,10}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {6}:2, {1,8,11}:0)" {1}
[!0] 65
[0] 57
State: 52 "N: {5,7,9,10}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,11}:0)" {0}
[!0] 56
[0] 64
State: 53 "N: {5,7,9,10}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {3}:2, {0,11}:0)" {1}
[!0] 65
[0] 58
State: 54 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3}:2, {0}:0)" {0}
[!0] 59
[0] 64
State: 55 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3}:2, {0}:0)" {1}
[!0] 59
[0] 64
State: 56 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7}:2, {5}:0)" {1}
[!0] 35
[0] 79
State: 57 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7}:2, {5}:0)" {0}
[!0] 60
[0] 64
State: 58 "N: {10,11}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {6}:3, {0,8}:2, {4}:0)" {1}
[!0] 60
[0] 64
State: 59 "N: {10,11}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {6}:3, {0,8}:2, {4}:0)" {1}
[!0] 61
[0] 79
State: 60 "N: {5,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {1}
[!0] 62
[0] 52
State: 61 "N: {5,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8,11}:0)" {1}
[!0] 36
[0] 44
State: 62 "N: {5,7,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,11}:0)" {1}
[!0] 65
[0] 46
State: 63 "N: {5,7,9,10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,11}:0)" {1}
[!0] 65
[0] 66
State: 64 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,11}:1)" {1}
[!0] 67
[0] 137
State: 65 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,2,3,4,5,6,9,11}:1)" {1}
[!0] 68
[0] 116
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,9,11}:0)" {1}
[!0] 69
[0] 81
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,7,9,11}:0)" {1}
[!0] 70
[0] 71
State: 68 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9}:0)" {1}
[!0] 115
[0] 72
State: 69 "N: {11}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,7,9}:0)" {1}
[!0] 74
[0] 75
State: 70 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,2,3,4,8,11}:0)" {1}
[!0] 77
[0] 78
State: 71 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,2,3,4,8,11}:0)" {1}
[!0] 105
[0] 106
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,8,10}:0)" {1}
[!0] 73
[0] 81
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,8,10}:0)" {1}
[!0] 82
[0] 75
State: 74 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {0,1,2}:0)" {1}
[!0] 83
[0] 85
State: 75 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {0,1,2}:0)" {1}
[!0] 86
[0] 88
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2,5,7,9,11}:0)" {1}
[!0] 87
[0] 88
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {1,2,5,7,9,11}:0)" {1}
[!0] 90
[0] 91
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {2,5,11}:0)" {1}
[!0] 92
[0] 88
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {2,5,11}:0)" {1}
[!0] 63
[0] 64
State: 80 "N: {10}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,8}:1, {2,3,4,11}:0)" {1}
[!0] 94
[0] 88
State: 81 "N: {10}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,8}:1, {2,3,4,11}:0)" {1}
[!0] 76
[0] 137
State: 82 "N: {10}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2,3,8}:1, {4,11}:0)" {1}
[!0] 143
[0] 84
State: 83 "N: {10}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,2,3,8}:1, {4,11}:0)" {1}
[!0] 95
[0] 96
State: 84 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {2}:1, {0,1}:0)" {0}
[!0] 97
[0] 88
State: 85 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {2}:1, {0,1}:0)" {1}
[!0] 97
[0] 88
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,3,8,10}:1, {1,2}:0)" {1}
[!0] 98
[0] 88
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,3,8,10}:1, {1,2}:0)" {1}
[!0] 99
[0] 88
State: 88 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2}:1, {0}:0)" {0}
[!0] 89
[0] 79
State: 89 "N: {5,7,9}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2}:1, {0}:0)" {1}
[!0] 89
[0] 79
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2,5,7,9}:1, {11}:0)" {1}
[!0] 88
[0] 100
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2,5,7,9}:1, {11}:0)" {1}
[!0] 92
[0] 101
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {5,11}:0)" {1}
[!0] 107
[0] 102
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {5,11}:0)" {1}
[!0] 104
[0] 88
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2,11}:1, {5}:0)" {1}
[!0] 143
[0] 75
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2,11}:1, {5}:0)" {1}
[!0] 88
[0] 105
State: 96 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {0}:0)" {1}
[!0] 97
[0] 106
State: 97 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {0}:0)" {1}
[!0] 107
[0] 103
State: 98 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,8,11}:0)" {1}
[!0] 108
[0] 110
State: 99 "N: {10}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,6,8,11}:0)" {1}
[!0] 115
[0] 111
State: 100 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7}:2, {2}:1, {0,9}:0)" {1}
[!0] 112
[0] 88
State: 101 "N: {11}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7}:2, {2}:1, {0,9}:0)" {1}
[!0] 113
[0] 137
State: 102 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,6,8}:1, {4,11}:0)" {1}
[!0] 117
[0] 88
State: 103 "N: {10}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,6,8}:1, {4,11}:0)" {1}
[!0] 118
[0] 88
State: 104 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,10}:0)" {1}
[!0] 119
[0] 88
State: 105 "N: {5,7,9}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,10}:0)" {1}
[!0] 122
[0] 88
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,6,8,10}:1, {1,2}:0)" {1}
[!0] 93
[0] 137
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,3,6,8,10}:1, {1,2}:0)" {1}
[!0] 115
[0] 116
State: 108 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,10}:1, {0}:0)" {1}
[!0] 88
[0] 142
State: 109 "N: {5,7,9}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,10}:1, {0}:0)" {0}
[!0] 123
[0] 88
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,7,9,10}:1, {11}:0)" {1}
[!0] 123
[0] 88
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,5,7,9,10}:1, {11}:0)" {1}
[!0] 124
[0] 125
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,7,9,11}:1, {5}:0)" {1}
[!0] 156
[0] 102
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,7,9,11}:1, {5}:0)" {1}
[!0] 127
[0] 88
State: 114 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,7,9}:1, {0}:0)" {0}
[!0] 88
[0] 80
State: 115 "N: {11}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,3,7,9}:1, {0}:0)" {1}
[!0] 88
[0] 80
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {0,1,2,5,7,9,11}:0)" {1}
[!0] 73
[0] 88
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3,10}:1, {0,1,2,5,7,9,11}:0)" {1}
[!0] 128
[0] 88
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5,9}:1, {6}:2, {1,3,8,10,11}:0)" {1}
[!0] 129
[0] 88
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,5,9}:1, {6}:2, {1,3,8,10,11}:0)" {1}
[!0] 95
[0] 130
State: 120 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {0,2,5,11}:0)" {1}
[!0] 121
[0] 88
State: 121 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,9}:1, {0,2,5,11}:0)" {1}
[!0] 131
[0] 132
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,8,10}:1, {1,2,3,4,11}:0)" {1}
[!0] 115
[0] 103
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,8,10}:1, {1,2,3,4,11}:0)" {1}
[!0] 134
[0] 88
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,7}:1, {3,10}:2, {0,1,9,11}:0)" {1}
[!0] 135
[0] 88
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,5,7}:1, {3,10}:2, {0,1,9,11}:0)" {0}
[!0] 136
[0] 137
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,11}:1, {0,2,5,9}:0)" {1}
[!0] 136
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,7,11}:1, {0,2,5,9}:0)" {1}
[!0] 138
[0] 88
State: 128 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {2,5,7,9}:1, {0,1,11}:0)" {1}
[!0] 143
[0] 139
State: 129 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {2,5,7,9}:1, {0,1,11}:0)" {1}
[!0] 143
[0] 144
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7,9}:2, {0,5,11}:0)" {1}
[!0] 140
[0] 126
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7,9}:2, {0,5,11}:0)" {1}
[!0] 88
[0] 141
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,4,8,10,11}:1, {6}:2, {1,2}:0)" {0}
[!0] 105
[0] 88
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,4,8,10,11}:1, {6}:2, {1,2}:0)" {1}
[!0] 143
[0] 132
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,3,8,10}:1, {1,2,4,11}:0)" {1}
[!0] 114
[0] 144
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,3,8,10}:1, {1,2,4,11}:0)" {1}
[!0] 115
[0] 144
State: 136 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2,5,7,9}:1, {0,11}:0)" {1}
[!0] 145
[0] 88
State: 137 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,10}:2, {1,2,5,7,9}:1, {0,11}:0)" {1}
[!0] 88
[0] 88
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {0,5,11}:0)" {1}
[!0] 95
[0] 147
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2}:1, {0,5,11}:0)" {0}
[!0] 148
[0] 88
State: 140 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,8,10}:2, {2,3,4,11}:1, {1}:0)" {1}
[!0] 149
[0] 88
State: 141 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:3, {0,8,10}:2, {2,3,4,11}:1, {1}:0)" {0}
[!0] 133
[0] 88
State: 142 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,7}:2, {3,10}:3, {0,9,11}:1, {1}:0)" {1}
[!0] 133
[0] 88
State: 143 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,5,7}:2, {3,10}:3, {0,9,11}:1, {1}:0)" {1}
[!0] 88
[0] 120
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7,11}:2, {0,5,9}:0)" {1}
[!0] 140
[0] 88
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {1,3,7,11}:2, {0,5,9}:0)" {1}
[!0] 150
[0] 88
State: 146 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,10}:1, {6}:3, {0,2,8}:2, {1,4,11}:0)" {1}
[!0] 151
[0] 75
State: 147 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,10}:1, {6}:3, {0,2,8}:2, {1,4,11}:0)" {1}
[!0] 148
[0] 106
State: 148 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,8,9,10,11}:0)" {1}
[!0] 152
[0] 88
State: 149 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,2,3,4,5,8,9,10,11}:0)" {1}
[!0] 114
[0] 109
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,2,3,8,10}:1, {4,11}:0)" {1}
[!0] 115
[0] 153
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1,2,3,8,10}:1, {4,11}:0)" {1}
[!0] 88
[0] 154
State: 152 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,5,9}:2, {6}:3, {1,8,10,11}:1, {3}:0)" {1}
[!0] 115
[0] 102
State: 153 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,5,9}:2, {6}:3, {1,8,10,11}:1, {3}:0)" {1}
[!0] 118
[0] 81
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2,11}:1, {0,5}:0)" {0}
[!0] 155
[0] 88
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,9}:2, {2,11}:1, {0,5}:0)" {1}
[!0] 156
[0] 103
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,11}:2, {2}:1, {0,5,9}:0)" {1}
[!0] 88
[0] 157
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,7,11}:2, {2}:1, {0,5,9}:0)" {1}
[!0] 146
[0] 88
--END--