HOA: v1
States: 161
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 0
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 15
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 8
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 7
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 24
[0] 5
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1}:1)" {1}
[!0] 12
[0] 71
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {0}
[!0] 10
[0] 11
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,9}:1)" {1}
[!0] 10
[0] 11
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {1}
[!0] 12
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({4,8}:1)" {0}
[!0] 10
[0] 13
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 10
[0] 13
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4}:1)" {1}
[!0] 14
[0] 16
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 18
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5}:0)" {1}
[!0] 14
[0] 20
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 7
[0] 8
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 7
[0] 8
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {1}
[!0] 21
[0] 22
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,8}:0)" {0}
[!0] 24
[0] 25
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2}:0)" {1}
[!0] 24
[0] 25
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2}:0)" {1}
[!0] 7
[0] 26
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 21
[0] 27
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8}:0)" {1}
[!0] 28
[0] 29
State: 22 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {1}
[!0] 6
[0] 71
State: 23 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3}:0)" {0}
[!0] 30
[0] 31
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 30
[0] 31
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {1}
[!0] 33
[0] 34
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {1}
[!0] 24
[0] 69
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {8}:0)" {1}
[!0] 6
[0] 35
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 117
[0] 36
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5}:0)" {1}
[!0] 37
[0] 38
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,8,9}:0)" {1}
[!0] 24
[0] 39
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,8,9}:0)" {1}
[!0] 40
[0] 41
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,8}:0)" {0}
[!0] 42
[0] 43
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {6,8}:0)" {1}
[!0] 42
[0] 43
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 44
[0] 45
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {5}:0)" {1}
[!0] 47
[0] 49
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {3}:0)" {0}
[!0] 50
[0] 52
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {3}:0)" {0}
[!0] 18
[0] 53
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8}:0)" {1}
[!0] 103
[0] 54
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8}:0)" {1}
[!0] 33
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,4}:0)" {1}
[!0] 56
[0] 29
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,4}:0)" {1}
[!0] 44
[0] 57
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,8,10}:0)" {1}
[!0] 59
[0] 60
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,6,8,10}:0)" {1}
[!0] 28
[0] 61
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,3,10}:0)" {1}
[!0] 62
[0] 63
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,3,10}:0)" {1}
[!0] 65
[0] 71
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {5}:0)" {1}
[!0] 66
[0] 63
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {5}:0)" {0}
[!0] 30
[0] 143
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {2}:0)" {1}
[!0] 30
[0] 143
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {2}:0)" {1}
[!0] 103
[0] 121
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {1}
[!0] 10
[0] 25
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,5,8}:0)" {0}
[!0] 135
[0] 69
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,6,8,9}:0)" {1}
[!0] 135
[0] 69
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,6,8,9}:0)" {1}
[!0] 24
[0] 26
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,3,8}:0)" {1}
[!0] 23
[0] 71
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,3,8}:0)" {1}
[!0] 44
[0] 72
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,8}:0)" {1}
[!0] 9
[0] 73
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,8}:0)" {1}
[!0] 125
[0] 156
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {7}:2, {6,10}:0)" {0}
[!0] 74
[0] 75
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4,8}:1, {7}:2, {6,10}:0)" {1}
[!0] 74
[0] 75
State: 60 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,7,8,9}:0)" {1}
[!0] 32
[0] 76
State: 61 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,6,7,8,9}:0)" {1}
[!0] 28
[0] 77
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9}:0)" {1}
[!0] 79
[0] 113
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,8,9}:0)" {1}
[!0] 114
[0] 80
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {8}:0)" {0}
[!0] 74
[0] 81
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {8}:0)" {1}
[!0] 74
[0] 81
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,4}:0)" {1}
[!0] 59
[0] 82
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {2,3,4}:0)" {1}
[!0] 83
[0] 63
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {5}:0)" {1}
[!0] 84
[0] 158
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {5}:0)" {1}
[!0] 46
[0] 132
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,6,8,10}:0)" {0}
[!0] 48
[0] 52
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {0,3,4,6,8,10}:0)" {1}
[!0] 23
[0] 85
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 65
[0] 35
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4}:0)" {1}
[!0] 14
[0] 86
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6,8,9}:0)" {1}
[!0] 59
[0] 87
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,3,6,8,9}:0)" {1}
[!0] 40
[0] 88
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3,5,8}:0)" {1}
[!0] 89
[0] 90
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,3,5,8}:0)" {1}
[!0] 114
[0] 91
State: 78 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {3,4}:0)" {0}
[!0] 93
[0] 130
State: 79 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {3,4}:0)" {1}
[!0] 93
[0] 130
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,3,5,8}:0)" {1}
[!0] 103
[0] 155
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {1,3,5,8}:0)" {1}
[!0] 40
[0] 94
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8,9}:0)" {1}
[!0] 33
[0] 95
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5,8,9}:0)" {1}
[!0] 104
[0] 113
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {1}:2, {0,8,10}:0)" {1}
[!0] 96
[0] 130
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,4}:1, {1}:2, {0,8,10}:0)" {1}
[!0] 28
[0] 97
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0] 17
[0] 98
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,9}:0)" {1}
[!0] 32
[0] 99
State: 88 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,8,10}:0)" {1}
[!0] 89
[0] 100
State: 89 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6,8,10}:0)" {1}
[!0] 101
[0] 130
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,8,9}:0)" {1}
[!0] 64
[0] 102
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,8,9}:0)" {1}
[!0] 103
[0] 157
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2,9}:2, {3}:0)" {0}
[!0] 104
[0] 105
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {2,9}:2, {3}:0)" {1}
[!0] 104
[0] 105
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,6,8}:0)" {1}
[!0] 89
[0] 106
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {4,6,8}:0)" {1}
[!0] 89
[0] 107
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {1}
[!0] 108
[0] 109
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {8}:0)" {1}
[!0] 47
[0] 110
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {0,3,4,6,8,10}:0)" {1}
[!0] 6
[0] 97
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:1, {7}:2, {0,3,4,6,8,10}:0)" {1}
[!0] 89
[0] 152
State: 100 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {1,3}:0)" {1}
[!0] 124
[0] 158
State: 101 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {1,3}:0)" {1}
[!0] 111
[0] 112
State: 102 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {4}:0)" {0}
[!0] 24
[0] 115
State: 103 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {4}:0)" {1}
[!0] 134
[0] 70
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,6,8,10}:0)" {1}
[!0] 93
[0] 123
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,6,8,10}:0)" {1}
[!0] 116
[0] 51
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {4,5}:0)" {1}
[!0] 124
[0] 156
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,3,8}:1, {4,5}:0)" {1}
[!0] 65
[0] 97
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {2,3,6,8,9}:0)" {1}
[!0] 96
[0] 123
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {2,3,6,8,9}:0)" {1}
[!0] 118
[0] 51
State: 110 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,8}:0)" {1}
[!0] 134
[0] 121
State: 111 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {1,3,8}:0)" {1}
[!0] 92
[0] 123
State: 112 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {0}
[!0] 125
[0] 51
State: 113 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {4,8}:0)" {1}
[!0] 125
[0] 51
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {1,3,5,8}:0)" {1}
[!0] 117
[0] 70
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {9}:2, {1,3,5,8}:0)" {1}
[!0] 24
[0] 126
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {1}:2, {7}:3, {0,3,4,6,8,10}:0)" {1}
[!0] 127
[0] 130
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,9}:1, {1}:2, {7}:3, {0,3,4,6,8,10}:0)" {1}
[!0] 23
[0] 128
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,4,6,8,9,10}:0)" {1}
[!0] 129
[0] 130
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({7}:1, {0,2,3,4,6,8,9,10}:0)" {0}
[!0] 135
[0] 120
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,7,8,9}:0)" {1}
[!0] 131
[0] 132
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,4,6,7,8,9}:0)" {1}
[!0] 47
[0] 133
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {6}:0)" {0}
[!0] 48
[0] 135
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {8}:2, {6}:0)" {1}
[!0] 114
[0] 136
State: 124 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,3,4,10}:0)" {0}
[!0] 74
[0] 130
State: 125 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,9}:1, {0,3,4,10}:0)" {1}
[!0] 74
[0] 130
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3}:0)" {1}
[!0] 46
[0] 137
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3}:0)" {1}
[!0] 58
[0] 138
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {4}:0)" {1}
[!0] 37
[0] 139
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,8}:1, {4}:0)" {1}
[!0] 59
[0] 140
State: 130 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,3}:1, {6,8,9}:0)" {1}
[!0] 114
[0] 151
State: 131 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,3}:1, {6,8,9}:0)" {1}
[!0] 141
[0] 63
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {4}:0)" {1}
[!0] 67
[0] 68
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {4}:0)" {1}
[!0] 134
[0] 142
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {0,3,6,8,10}:0)" {0}
[!0] 135
[0] 143
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {7}:2, {0,3,6,8,10}:0)" {1}
[!0] 135
[0] 143
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,3,8}:0)" {1}
[!0] 134
[0] 144
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,5}:1, {1,3,8}:0)" {1}
[!0] 44
[0] 145
State: 138 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0,3,6,8,10}:0)" {1}
[!0] 32
[0] 146
State: 139 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {0,3,6,8,10}:0)" {1}
[!0] 134
[0] 147
State: 140 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3,6,8,9}:0)" {1}
[!0] 33
[0] 148
State: 141 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3,6,8,9}:0)" {1}
[!0] 149
[0] 150
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3,4}:0)" {1}
[!0] 47
[0] 119
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2}:1, {3,4}:0)" {1}
[!0] 46
[0] 41
State: 144 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,8}:1, {5}:2, {4}:0)" {1}
[!0] 47
[0] 158
State: 145 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,8}:1, {5}:2, {4}:0)" {1}
[!0] 125
[0] 151
State: 146 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4}:2, {9}:3, {1,3,8}:0)" {1}
[!0] 78
[0] 152
State: 147 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:1, {4}:2, {9}:3, {1,3,8}:0)" {1}
[!0] 23
[0] 97
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {0,10}:0)" {1}
[!0] 89
[0] 153
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {3}:2, {0,10}:0)" {1}
[!0] 149
[0] 154
State: 150 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {6}:0)" {1}
[!0] 46
[0] 94
State: 151 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {8}:1, {6}:0)" {1}
[!0] 134
[0] 155
State: 152 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,3}:1, {4}:0)" {1}
[!0] 64
[0] 122
State: 153 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({7}:2, {2,3}:1, {4}:0)" {1}
[!0] 65
[0] 122
State: 154 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,8}:1, {0,3,4,10}:0)" {1}
[!0] 46
[0] 88
State: 155 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:2, {6,8}:1, {0,3,4,10}:0)" {1}
[!0] 47
[0] 156
State: 156 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5}:1, {1,3,8}:0)" {1}
[!0] 134
[0] 157
State: 157 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {5}:1, {1,3,8}:0)" {1}
[!0] 134
[0] 158
State: 158 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:2, {3}:1, {4}:0)" {1}
[!0] 134
[0] 159
State: 159 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,9}:2, {3}:1, {4}:0)" {1}
[!0] 134
[0] 160
State: 160 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:1, {1}:2, {7}:3, {0,3,6,8,10}:0)" {1}
[!0] 134
[0] 119
--END--