HOA: v1
States: 152
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 17
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {1}
[!0] 11
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 7
[0] 3
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2}:1)" {1}
[!0] 15
[0] 4
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 15
[0] 10
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({7}:1)" {1}
[!0] 5
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8}:1)" {1}
[!0] 8
[0] 9
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({6,8}:1)" {1}
[!0] 7
[0] 10
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 11
[0] 12
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,6}:1)" {1}
[!0] 13
[0] 14
State: 10 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 15
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 17
[0] 18
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 7
[0] 19
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,4}:0)" {1}
[!0] 20
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 22
[0] 137
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 23
[0] 24
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 40
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8}:0)" {1}
[!0] 5
[0] 6
State: 18 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3,4}:0)" {1}
[!0] 26
[0] 27
State: 19 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,3,4}:0)" {1}
[!0] 15
[0] 28
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 123
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 30
[0] 87
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1}:0)" {1}
[!0] 34
[0] 35
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {0}
[!0] 110
[0] 37
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,7}:0)" {1}
[!0] 134
[0] 36
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,3,8}:0)" {1}
[!0] 99
[0] 29
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,3,8}:0)" {1}
[!0] 40
[0] 41
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {5}:2, {3,4}:0)" {1}
[!0] 40
[0] 29
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {5}:2, {3,4}:0)" {1}
[!0] 134
[0] 43
State: 30 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8}:0)" {1}
[!0] 44
[0] 29
State: 31 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,8}:0)" {1}
[!0] 45
[0] 46
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,6}:0)" {1}
[!0] 47
[0] 48
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,6}:0)" {0}
[!0] 49
[0] 51
State: 34 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 52
[0] 53
State: 35 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 20
[0] 54
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {0}
[!0] 26
[0] 56
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6}:0)" {1}
[!0] 26
[0] 56
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,8}:0)" {1}
[!0] 57
[0] 58
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6,8}:0)" {1}
[!0] 59
[0] 60
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {0,1}:0)" {1}
[!0] 38
[0] 39
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {0,1}:0)" {1}
[!0] 134
[0] 102
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3,4,7}:0)" {0}
[!0] 62
[0] 63
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {1,3,4,7}:0)" {1}
[!0] 64
[0] 65
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,3}:1, {6}:2, {2,8}:0)" {0}
[!0] 66
[0] 18
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,3}:1, {6}:2, {2,8}:0)" {1}
[!0] 42
[0] 69
State: 46 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1}:0)" {1}
[!0] 59
[0] 72
State: 47 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1}:0)" {0}
[!0] 84
[0] 70
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7}:0)" {1}
[!0] 71
[0] 72
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,7}:0)" {1}
[!0] 73
[0] 74
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {6}:0)" {0}
[!0] 75
[0] 95
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {6}:0)" {1}
[!0] 75
[0] 95
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,8}:0)" {1}
[!0] 42
[0] 76
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,8}:0)" {1}
[!0] 77
[0] 78
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,6,7}:0)" {1}
[!0] 79
[0] 80
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,6,7}:0)" {1}
[!0] 5
[0] 81
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6}:0)" {1}
[!0] 40
[0] 82
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6}:0)" {1}
[!0] 33
[0] 83
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {4,6}:0)" {1}
[!0] 59
[0] 43
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {4,6}:0)" {0}
[!0] 84
[0] 51
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {1}:0)" {1}
[!0] 85
[0] 143
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {1}:0)" {1}
[!0] 86
[0] 118
State: 62 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:3, {2}:2, {0,1}:0)" {1}
[!0] 66
[0] 88
State: 63 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3,8}:1, {5}:3, {2}:2, {0,1}:0)" {1}
[!0] 89
[0] 95
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,4,6}:1, {1,7}:0)" {1}
[!0] 33
[0] 90
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3,4,6}:1, {1,7}:0)" {0}
[!0] 49
[0] 92
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,8}:0)" {1}
[!0] 93
[0] 53
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,6,8}:0)" {0}
[!0] 49
[0] 70
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {3}:0)" {1}
[!0] 59
[0] 78
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {2,8}:1, {3}:0)" {1}
[!0] 47
[0] 94
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,4}:0)" {1}
[!0] 75
[0] 96
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {2,4}:0)" {0}
[!0] 97
[0] 51
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,7,8}:0)" {0}
[!0] 49
[0] 95
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,4,6,7,8}:0)" {1}
[!0] 98
[0] 39
State: 74 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {2,8}:1, {6}:2, {0,1}:0)" {1}
[!0] 134
[0] 78
State: 75 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {2,8}:1, {6}:2, {0,1}:0)" {1}
[!0] 99
[0] 74
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,1,2,7}:2, {3,4}:0)" {1}
[!0] 47
[0] 100
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {0,1,2,7}:2, {3,4}:0)" {1}
[!0] 101
[0] 32
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {1,2,3,8}:0)" {1}
[!0] 64
[0] 143
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {1,2,3,8}:0)" {1}
[!0] 67
[0] 68
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {6,8}:0)" {1}
[!0] 59
[0] 102
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {6,8}:0)" {1}
[!0] 8
[0] 127
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,8}:0)" {1}
[!0] 134
[0] 103
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,3,5,8}:0)" {1}
[!0] 59
[0] 143
State: 84 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4,6,7,8}:1, {5}:2, {0}:0)" {1}
[!0] 66
[0] 111
State: 85 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2,4,6,7,8}:1, {5}:2, {0}:0)" {1}
[!0] 33
[0] 104
State: 86 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 52
[0] 105
State: 87 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6}:0)" {1}
[!0] 79
[0] 130
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {6}:3, {0,1}:2, {3}:0)" {1}
[!0] 26
[0] 109
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8}:1, {6}:3, {0,1}:2, {3}:0)" {1}
[!0] 110
[0] 111
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4}:1, {0,2,7}:2, {6}:0)" {1}
[!0] 59
[0] 150
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,4}:1, {0,2,7}:2, {6}:0)" {0}
[!0] 75
[0] 112
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,8}:0)" {1}
[!0] 75
[0] 112
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,8}:0)" {1}
[!0] 34
[0] 113
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,4,6,7}:1, {8}:0)" {1}
[!0] 71
[0] 145
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:2, {0,3,4,6,7}:1, {8}:0)" {1}
[!0] 73
[0] 120
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,6,8}:0)" {1}
[!0] 73
[0] 114
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,6,8}:0)" {1}
[!0] 73
[0] 29
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7}:0)" {1}
[!0] 57
[0] 68
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,6,7}:0)" {1}
[!0] 34
[0] 115
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1}:1, {8}:0)" {1}
[!0] 71
[0] 65
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {0,1}:1, {8}:0)" {1}
[!0] 117
[0] 118
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {3,4}:0)" {1}
[!0] 47
[0] 119
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {3,4}:0)" {1}
[!0] 64
[0] 121
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {0,7}:0)" {1}
[!0] 59
[0] 137
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {0,7}:0)" {1}
[!0] 77
[0] 122
State: 106 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 123
[0] 124
State: 107 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,8}:0)" {1}
[!0] 125
[0] 126
State: 108 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,7,8}:0)" {0}
[!0] 49
[0] 112
State: 109 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,6,7,8}:0)" {1}
[!0] 40
[0] 114
State: 110 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1}:1, {5}:4, {2,8}:2, {3}:0)" {1}
[!0] 55
[0] 111
State: 111 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {0,1}:1, {5}:4, {2,8}:2, {3}:0)" {1}
[!0] 26
[0] 127
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {6}:2, {4}:0)" {1}
[!0] 73
[0] 128
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {6}:2, {4}:0)" {1}
[!0] 20
[0] 129
State: 114 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8}:0)" {1}
[!0] 116
[0] 91
State: 115 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,5,8}:0)" {1}
[!0] 20
[0] 87
State: 116 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {2,4,7,8}:2, {5}:3, {0,3}:0)" {1}
[!0] 131
[0] 50
State: 117 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {2,4,7,8}:2, {5}:3, {0,3}:0)" {1}
[!0] 5
[0] 132
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {6}:2, {0,1}:0)" {1}
[!0] 106
[0] 107
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,8}:1, {6}:2, {0,1}:0)" {1}
[!0] 71
[0] 108
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8}:0)" {1}
[!0] 116
[0] 137
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,6,8}:0)" {1}
[!0] 33
[0] 108
State: 122 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7}:0)" {1}
[!0] 85
[0] 145
State: 123 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,7}:0)" {1}
[!0] 42
[0] 133
State: 124 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0,1,2,8}:1, {6}:2, {3}:0)" {1}
[!0] 134
[0] 135
State: 125 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({5}:3, {0,1,2,8}:1, {6}:2, {3}:0)" {1}
[!0] 67
[0] 50
State: 126 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {1}
[!0] 33
[0] 72
State: 127 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,7,8}:0)" {1}
[!0] 40
[0] 120
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,8}:0)" {1}
[!0] 116
[0] 108
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {2,3,8}:0)" {1}
[!0] 79
[0] 136
State: 130 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,8}:0)" {1}
[!0] 33
[0] 137
State: 131 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6,8}:0)" {1}
[!0] 138
[0] 50
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {6}:2, {3,4}:0)" {1}
[!0] 8
[0] 139
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,1,2,7}:1, {6}:2, {3,4}:0)" {1}
[!0] 47
[0] 142
State: 134 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {6}:3, {2,4}:2, {3}:0)" {1}
[!0] 61
[0] 50
State: 135 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {6}:3, {2,4}:2, {3}:0)" {1}
[!0] 85
[0] 65
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7}:0)" {1}
[!0] 33
[0] 91
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,6,7}:0)" {1}
[!0] 33
[0] 143
State: 138 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {1}
[!0] 33
[0] 144
State: 139 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,5,6,8}:0)" {1}
[!0] 79
[0] 145
State: 140 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {0}
[!0] 33
[0] 146
State: 141 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8}:0)" {1}
[!0] 33
[0] 146
State: 142 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {0,1,2,3,8}:0)" {1}
[!0] 71
[0] 147
State: 143 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {5}:2, {0,1,2,3,8}:0)" {1}
[!0] 33
[0] 147
State: 144 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {3,4,6}:0)" {1}
[!0] 59
[0] 148
State: 145 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,7}:1, {3,4,6}:0)" {1}
[!0] 33
[0] 130
State: 146 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,8}:0)" {1}
[!0] 33
[0] 149
State: 147 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5}:1, {0,1,2,3,8}:0)" {1}
[!0] 33
[0] 150
State: 148 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {2,4}:1, {1}:0)" {1}
[!0] 33
[0] 145
State: 149 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {2,4}:1, {1}:0)" {1}
[!0] 33
[0] 140
State: 150 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3}:1, {2,8}:0)" {1}
[!0] 33
[0] 151
State: 151 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,3}:1, {2,8}:0)" {1}
[!0] 33
[0] 141
--END--