HOA: v1
States: 137
Start: 6
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 9
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 3
[0] 4
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {0}
[!0] 2
[0] 8
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5}:0)" {1}
[!0] 9
[0] 10
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {1}
[!0] 11
[0] 4
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4}:0)" {0}
[!0] 12
[0] 7
State: 6 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 12
[0] 7
State: 7 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {0}
[!0] 13
[0] 8
State: 8 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {1}
[!0] 13
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,5,6}:0)" {1}
[!0] 19
[0] 6
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {1}
[!0] 14
[0] 16
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {3,6}:0)" {1}
[!0] 9
[0] 17
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 21
[0] 29
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 0
[0] 1
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {1}
[!0] 34
[0] 23
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,5,6}:0)" {0}
[!0] 24
[0] 25
State: 16 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1}:0)" {1}
[!0] 24
[0] 25
State: 17 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1}:0)" {1}
[!0] 34
[0] 16
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {0}
[!0] 19
[0] 22
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2}:0)" {1}
[!0] 19
[0] 22
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {1}
[!0] 34
[0] 29
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2}:0)" {0}
[!0] 26
[0] 27
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 20
[0] 16
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 30
[0] 7
State: 24 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5}:0)" {1}
[!0] 31
[0] 82
State: 25 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5}:0)" {1}
[!0] 32
[0] 25
State: 26 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {0,3,5}:0)" {0}
[!0] 33
[0] 16
State: 27 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {0,3,5}:0)" {0}
[!0] 35
[0] 8
State: 28 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5}:0)" {1}
[!0] 36
[0] 82
State: 29 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5}:0)" {1}
[!0] 28
[0] 16
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {1}
[!0] 37
[0] 82
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,5,6}:0)" {1}
[!0] 95
[0] 38
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5}:0)" {1}
[!0] 40
[0] 41
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5}:0)" {0}
[!0] 33
[0] 29
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {1}
[!0] 33
[0] 29
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,6}:0)" {1}
[!0] 42
[0] 25
State: 36 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5,6}:0)" {1}
[!0] 43
[0] 44
State: 37 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,3,5,6}:0)" {1}
[!0] 45
[0] 27
State: 38 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {3}:0)" {0}
[!0] 46
[0] 7
State: 39 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {3}:0)" {0}
[!0] 47
[0] 4
State: 40 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {1,2}:0)" {1}
[!0] 48
[0] 5
State: 41 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {1,2}:0)" {1}
[!0] 49
[0] 39
State: 42 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {1}
[!0] 14
[0] 27
State: 43 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,3,5}:0)" {1}
[!0] 113
[0] 55
State: 44 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,5}:0)" {0}
[!0] 50
[0] 16
State: 45 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,5}:0)" {1}
[!0] 65
[0] 51
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {0}
[!0] 54
[0] 127
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({4,6}:0)" {1}
[!0] 57
[0] 29
State: 48 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {1,2,5}:0)" {1}
[!0] 58
[0] 55
State: 49 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {1,2,5}:0)" {1}
[!0] 95
[0] 59
State: 50 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {0,1,3}:0)" {0}
[!0] 60
[0] 127
State: 51 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:1, {4}:2, {0,1,3}:0)" {1}
[!0] 61
[0] 25
State: 52 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {2}:0)" {0}
[!0] 20
[0] 56
State: 53 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {4}:2, {2}:0)" {1}
[!0] 62
[0] 52
State: 54 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {5,6}:0)" {0}
[!0] 63
[0] 27
State: 55 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {5,6}:0)" {1}
[!0] 53
[0] 15
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {1}
[!0] 47
[0] 25
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0}:1, {1,2}:0)" {1}
[!0] 20
[0] 23
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5,6}:0)" {1}
[!0] 64
[0] 52
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2,5,6}:0)" {1}
[!0] 89
[0] 39
State: 60 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {0}
[!0] 66
[0] 29
State: 61 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0}:0)" {1}
[!0] 67
[0] 52
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {2,5,6}:0)" {1}
[!0] 68
[0] 69
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {2,5,6}:0)" {0}
[!0] 65
[0] 70
State: 64 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {6}:0)" {1}
[!0] 18
[0] 104
State: 65 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1}:1, {4}:2, {6}:0)" {0}
[!0] 34
[0] 22
State: 66 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {3}:0)" {0}
[!0] 113
[0] 71
State: 67 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {3}:0)" {1}
[!0] 72
[0] 74
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6}:0)" {1}
[!0] 113
[0] 75
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,3,4,5,6}:0)" {0}
[!0] 76
[0] 16
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,6}:0)" {1}
[!0] 77
[0] 25
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1}:1, {5,6}:0)" {1}
[!0] 78
[0] 16
State: 72 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5}:1, {4}:2, {1}:0)" {1}
[!0] 135
[0] 75
State: 73 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,3,5}:1, {4}:2, {1}:0)" {0}
[!0] 79
[0] 7
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 79
[0] 7
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1}:0)" {1}
[!0] 80
[0] 39
State: 76 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0,2,6}:0)" {1}
[!0] 81
[0] 82
State: 77 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0,2,6}:0)" {1}
[!0] 83
[0] 52
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {0,1,3}:0)" {1}
[!0] 84
[0] 52
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {6}:2, {0,1,3}:0)" {1}
[!0] 85
[0] 82
State: 80 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0}:0)" {1}
[!0] 86
[0] 52
State: 81 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,5}:1, {4}:2, {0}:0)" {1}
[!0] 87
[0] 69
State: 82 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2}:0)" {1}
[!0] 88
[0] 39
State: 83 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {2}:0)" {1}
[!0] 89
[0] 38
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2}:0)" {1}
[!0] 108
[0] 44
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,1,2}:0)" {1}
[!0] 91
[0] 27
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2}:0)" {1}
[!0] 135
[0] 93
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,5}:1, {0,2}:0)" {1}
[!0] 113
[0] 94
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5}:0)" {1}
[!0] 95
[0] 52
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,2}:1, {4}:2, {5}:0)" {1}
[!0] 135
[0] 96
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,5}:0)" {0}
[!0] 97
[0] 16
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {0}:2, {1,2,5}:0)" {1}
[!0] 65
[0] 98
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,6}:1, {0,5}:0)" {0}
[!0] 99
[0] 15
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,6}:1, {0,5}:0)" {1}
[!0] 99
[0] 15
State: 94 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {1}
[!0] 100
[0] 15
State: 95 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,6}:0)" {1}
[!0] 135
[0] 55
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,2}:1, {1,5}:0)" {1}
[!0] 101
[0] 39
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,2}:1, {1,5}:0)" {1}
[!0] 102
[0] 52
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {6}:0)" {1}
[!0] 103
[0] 25
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {6}:0)" {0}
[!0] 105
[0] 52
State: 100 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,6}:1, {0,1}:0)" {1}
[!0] 106
[0] 52
State: 101 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {3,6}:1, {0,1}:0)" {1}
[!0] 107
[0] 52
State: 102 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {1}
[!0] 108
[0] 69
State: 103 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,3,5,6}:0)" {1}
[!0] 109
[0] 52
State: 104 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,6}:0)" {1}
[!0] 65
[0] 39
State: 105 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {1,5,6}:0)" {0}
[!0] 110
[0] 69
State: 106 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5}:1, {6}:0)" {1}
[!0] 111
[0] 69
State: 107 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5}:1, {6}:0)" {1}
[!0] 135
[0] 90
State: 108 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0,1}:1, {6}:2, {3}:0)" {1}
[!0] 113
[0] 96
State: 109 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({4}:3, {0,1}:1, {6}:2, {3}:0)" {1}
[!0] 112
[0] 73
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {2,5,6}:0)" {0}
[!0] 113
[0] 114
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1}:2, {2,5,6}:0)" {1}
[!0] 113
[0] 115
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,2}:1, {1}:0)" {1}
[!0] 135
[0] 115
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,2}:1, {1}:0)" {1}
[!0] 136
[0] 104
State: 114 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6}:1, {2,5}:0)" {1}
[!0] 117
[0] 39
State: 115 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6}:1, {2,5}:0)" {1}
[!0] 118
[0] 39
State: 116 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {0}:0)" {0}
[!0] 119
[0] 16
State: 117 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {0}:0)" {1}
[!0] 120
[0] 52
State: 118 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5,6}:1, {0}:0)" {1}
[!0] 121
[0] 52
State: 119 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,2,5,6}:1, {0}:0)" {0}
[!0] 122
[0] 52
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 135
[0] 92
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,4,5}:0)" {1}
[!0] 135
[0] 124
State: 122 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {0,2,6}:0)" {0}
[!0] 125
[0] 29
State: 123 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:1, {1,5}:2, {0,2,6}:0)" {0}
[!0] 126
[0] 15
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6}:1, {5}:0)" {1}
[!0] 126
[0] 15
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {1,6}:1, {5}:0)" {0}
[!0] 113
[0] 127
State: 126 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,1,5}:1, {2,6}:0)" {1}
[!0] 128
[0] 52
State: 127 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,1,5}:1, {2,6}:0)" {1}
[!0] 129
[0] 39
State: 128 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,1,3}:0)" {1}
[!0] 130
[0] 69
State: 129 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,1,3}:0)" {1}
[!0] 131
[0] 52
State: 130 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {4}:3, {3}:2, {0,5}:0)" {1}
[!0] 113
[0] 132
State: 131 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {4}:3, {3}:2, {0,5}:0)" {1}
[!0] 135
[0] 116
State: 132 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {4}:3, {3}:2, {0,1,5}:0)" {1}
[!0] 133
[0] 39
State: 133 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:1, {4}:3, {3}:2, {0,1,5}:0)" {1}
[!0] 134
[0] 52
State: 134 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,1,5}:1, {2}:0)" {1}
[!0] 135
[0] 123
State: 135 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({4}:2, {0,1,5}:1, {2}:0)" {1}
[!0] 136
[0] 52
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {3}:0)" {1}
[!0] 65
[0] 104
--END--