HOA: v1
States: 138
Start: 0
AP: 1 "a1" 
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3))))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {0}
[!0] 11
[0] 1
State: 1 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 34
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 40
[0] 72
State: 3 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0}:1)" {3}
[!0] 31
[0] 5
State: 4 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {3}
[!0] 32
[0] 6
State: 5 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {3}
[!0] 5
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {3}
[!0] 4
[0] 8
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4}:1)" {2}
[!0] 9
[0] 7
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {3}
[!0] 9
[0] 8
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {3}
[!0] 10
[0] 19
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {2}
[!0] 3
[0] 4
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7,8}:1)" {3}
[!0] 3
[0] 4
State: 12 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {2}
[!0] 14
[0] 15
State: 13 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 36
[0] 16
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 32
[0] 17
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({10}:0)" {3}
[!0] 18
[0] 12
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 27
[0] 19
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 29
[0] 20
State: 18 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 32
[0] 21
State: 19 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {3}
[!0] 27
[0] 12
State: 20 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 22
[0] 8
State: 21 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 29
[0] 23
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 35
[0] 16
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({7}:0)" {3}
[!0] 24
[0] 7
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {3}
[!0] 35
[0] 25
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {3}
[!0] 27
[0] 26
State: 26 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {2}
[!0] 28
[0] 15
State: 27 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,7}:0)" {2}
[!0] 35
[0] 13
State: 28 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 35
[0] 13
State: 29 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 37
[0] 30
State: 30 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 41
[0] 72
State: 31 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {3}
[!0] 38
[0] 33
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {7}:0)" {3}
[!0] 37
[0] 33
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {7}:0)" {3}
[!0] 34
[0] 72
State: 34 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {7}:0)" {3}
[!0] 40
[0] 48
State: 35 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {7}:0)" {3}
[!0] 37
[0] 39
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 37
[0] 46
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 38
[0] 39
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 38
[0] 48
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({9}:0)" {3}
[!0] 40
[0] 55
State: 40 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {3}
[!0] 45
[0] 48
State: 41 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {3}
[!0] 54
[0] 48
State: 42 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {1}
[!0] 45
[0] 46
State: 43 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,11}:0)" {3}
[!0] 45
[0] 46
State: 44 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {2}
[!0] 47
[0] 48
State: 45 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 47
[0] 48
State: 46 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 62
[0] 51
State: 47 "N: {5,6}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 52
[0] 53
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 54
[0] 55
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {1}
[!0] 56
[0] 57
State: 50 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {2}
[!0] 56
[0] 57
State: 51 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,9}:0)" {3}
[!0] 56
[0] 57
State: 52 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {5}:0)" {3}
[!0] 125
[0] 58
State: 53 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {5}:0)" {3}
[!0] 66
[0] 60
State: 54 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {5}:0)" {3}
[!0] 117
[0] 58
State: 55 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {5}:0)" {3}
[!0] 59
[0] 60
State: 56 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {5}:1, {6,7}:0)" {3}
[!0] 122
[0] 61
State: 57 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {5}:1, {6,7}:0)" {3}
[!0] 62
[0] 50
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {5}:1, {6,7}:0)" {3}
[!0] 63
[0] 64
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({11}:2, {5}:1, {6,7}:0)" {3}
[!0] 122
[0] 105
State: 60 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {3}
[!0] 69
[0] 71
State: 61 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {3}
[!0] 104
[0] 75
State: 62 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {3}
[!0] 122
[0] 76
State: 63 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({2,7}:0)" {3}
[!0] 100
[0] 131
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {3}
[!0] 96
[0] 70
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {0}
[!0] 66
[0] 68
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {1}
[!0] 66
[0] 68
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({9}:1, {2}:0)" {3}
[!0] 66
[0] 68
State: 68 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {6}:0)" {1}
[!0] 66
[0] 71
State: 69 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {6}:0)" {3}
[!0] 44
[0] 77
State: 70 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {6}:0)" {0}
[!0] 42
[0] 71
State: 71 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,11}:1, {6}:0)" {1}
[!0] 42
[0] 71
State: 72 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {3}
[!0] 42
[0] 71
State: 73 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {2}
[!0] 79
[0] 49
State: 74 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {3}
[!0] 79
[0] 49
State: 75 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,7}:0)" {3}
[!0] 80
[0] 74
State: 76 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {3}
[!0] 104
[0] 119
State: 77 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {3}
[!0] 81
[0] 51
State: 78 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {0}
[!0] 43
[0] 108
State: 79 "N: {5}	(AC: {}, AB: {}):2	D: ()	M: ({2}:1, {7}:0)" {3}
[!0] 122
[0] 83
State: 80 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 122
[0] 84
State: 81 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 122
[0] 85
State: 82 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {2}
[!0] 88
[0] 89
State: 83 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,7}:0)" {3}
[!0] 136
[0] 115
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {6}:0)" {3}
[!0] 136
[0] 90
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {6}:0)" {3}
[!0] 136
[0] 93
State: 86 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {6}:0)" {3}
[!0] 94
[0] 74
State: 87 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({5,7}:1, {6}:0)" {3}
[!0] 91
[0] 95
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {11}:2, {7}:0)" {3}
[!0] 122
[0] 97
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {11}:2, {7}:0)" {3}
[!0] 98
[0] 50
State: 90 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {11}:2, {7}:0)" {3}
[!0] 133
[0] 101
State: 91 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:1, {11}:2, {7}:0)" {3}
[!0] 52
[0] 103
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {11}:2, {6}:0)" {2}
[!0] 88
[0] 106
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {11}:2, {6}:0)" {3}
[!0] 88
[0] 106
State: 94 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {11}:2, {6}:0)" {3}
[!0] 122
[0] 107
State: 95 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5,7}:1, {11}:2, {6}:0)" {3}
[!0] 104
[0] 105
State: 96 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {0}
[!0] 67
[0] 108
State: 97 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {3}
[!0] 136
[0] 109
State: 98 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {3}
[!0] 122
[0] 110
State: 99 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({5,6,11}:0)" {3}
[!0] 122
[0] 111
State: 100 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,9}:0)" {3}
[!0] 65
[0] 131
State: 101 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,9}:0)" {2}
[!0] 99
[0] 57
State: 102 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,9}:0)" {3}
[!0] 99
[0] 57
State: 103 "N: {7}	(AC: {}, AB: {}):2	D: ()	M: ({11}:1, {2,9}:0)" {3}
[!0] 54
[0] 112
State: 104 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10}:1)" {3}
[!0] 117
[0] 130
State: 105 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10}:1)" {3}
[!0] 113
[0] 74
State: 106 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10}:1)" {3}
[!0] 114
[0] 50
State: 107 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,10}:1)" {3}
[!0] 136
[0] 116
State: 108 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7}:1)" {3}
[!0] 87
[0] 57
State: 109 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7}:1)" {3}
[!0] 133
[0] 118
State: 110 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7}:1)" {3}
[!0] 136
[0] 119
State: 111 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,5,7}:1)" {3}
[!0] 136
[0] 75
State: 112 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,10}:1)" {3}
[!0] 120
[0] 60
State: 113 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,10}:1)" {3}
[!0] 122
[0] 121
State: 114 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,10}:1)" {3}
[!0] 122
[0] 123
State: 115 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,10}:1)" {2}
[!0] 99
[0] 89
State: 116 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10}:1)" {3}
[!0] 99
[0] 89
State: 117 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10}:1)" {3}
[!0] 125
[0] 128
State: 118 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10}:1)" {3}
[!0] 133
[0] 50
State: 119 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,10}:1)" {3}
[!0] 126
[0] 73
State: 120 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7}:1)" {3}
[!0] 122
[0] 127
State: 121 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7}:1)" {3}
[!0] 104
[0] 86
State: 122 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7}:1)" {3}
[!0] 117
[0] 128
State: 123 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,4,7}:1)" {3}
[!0] 136
[0] 129
State: 124 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9}:1)" {3}
[!0] 65
[0] 130
State: 125 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9}:1)" {3}
[!0] 125
[0] 131
State: 126 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9}:1)" {3}
[!0] 122
[0] 132
State: 127 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({3,4,5,9}:1)" {3}
[!0] 81
[0] 102
State: 128 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {3}
[!0] 100
[0] 70
State: 129 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {3}
[!0] 133
[0] 134
State: 130 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {3}
[!0] 124
[0] 78
State: 131 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,9,10}:1)" {3}
[!0] 65
[0] 70
State: 132 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,9,10,11}:1)" {3}
[!0] 136
[0] 82
State: 133 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,9,10,11}:1)" {3}
[!0] 122
[0] 135
State: 134 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,9,10,11}:1)" {2}
[!0] 88
[0] 57
State: 135 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,7,9,10,11}:1)" {3}
[!0] 136
[0] 92
State: 136 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9,10}:1)" {3}
[!0] 117
[0] 137
State: 137 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,8,9,10}:1)" {3}
[!0] 96
[0] 78
--END--