HOA: v1
States: 138
Start: 1
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 2
[0] 5
State: 1 "N: {3}	(AC: {}, AB: {}):0	D: ()	M: ()" {0}
[!0] 3
[0] 19
State: 2 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 3
[0] 19
State: 3 "N: {5}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 0
[0] 4
State: 4 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 19
State: 5 "N: {0}	(AC: {}, AB: {}):0	D: ()	M: ()" {1}
[!0] 9
[0] 6
State: 6 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7}:1)" {1}
[!0] 7
[0] 38
State: 7 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({5,7}:1)" {1}
[!0] 8
[0] 20
State: 8 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 9
[0] 11
State: 9 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4}:1)" {1}
[!0] 10
[0] 21
State: 10 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7}:1)" {1}
[!0] 34
[0] 20
State: 11 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,7}:1)" {1}
[!0] 12
[0] 38
State: 12 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {1}
[!0] 38
[0] 36
State: 13 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,6}:1)" {1}
[!0] 14
[0] 29
State: 14 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7}:1)" {0}
[!0] 15
[0] 38
State: 15 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,4,5,7}:1)" {1}
[!0] 16
[0] 20
State: 16 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6}:1)" {0}
[!0] 17
[0] 29
State: 17 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,2,6}:1)" {1}
[!0] 18
[0] 21
State: 18 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7}:1)" {0}
[!0] 13
[0] 20
State: 19 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,4,7}:1)" {1}
[!0] 13
[0] 20
State: 20 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 39
[0] 38
State: 21 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,7}:1)" {1}
[!0] 39
[0] 22
State: 22 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6}:1)" {1}
[!0] 34
[0] 36
State: 23 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({2,3,5,6}:1)" {1}
[!0] 24
[0] 36
State: 24 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 25
[0] 45
State: 25 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 26
[0] 38
State: 26 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 27
[0] 36
State: 27 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 28
[0] 45
State: 28 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 23
[0] 38
State: 29 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 23
[0] 38
State: 30 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {0}
[!0] 31
[0] 33
State: 31 "N: {5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 34
[0] 43
State: 32 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {0}
[!0] 35
[0] 45
State: 33 "N: {0}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 35
[0] 45
State: 34 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 36
[0] 45
State: 35 "N: {3}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 37
[0] 38
State: 36 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4}:1)" {1}
[!0] 47
[0] 38
State: 37 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,4}:1)" {1}
[!0] 42
[0] 43
State: 38 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 39
[0] 45
State: 39 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,5,7}:1)" {1}
[!0] 41
[0] 44
State: 40 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7}:1)" {1}
[!0] 47
[0] 32
State: 41 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({1,3,5,7}:1)" {1}
[!0] 42
[0] 40
State: 42 "N: {3,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 43
[0] 45
State: 43 "N: {3,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 47
[0] 44
State: 44 "N: {0,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 30
[0] 45
State: 45 "N: {0,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 47
[0] 49
State: 46 "N: {0,3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 47
[0] 48
State: 47 "N: {0,3}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 49
[0] 50
State: 48 "N: {3,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 51
[0] 131
State: 49 "N: {3,5}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 52
[0] 53
State: 50 "N: {0,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 54
[0] 116
State: 51 "N: {0,5}	(AC: {}, AB: {}):1	D: ()	M: ({6}:0)" {1}
[!0] 55
[0] 96
State: 52 "N: {0,3}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 56
[0] 107
State: 53 "N: {0,3}	(AC: {}, AB: {}):1	D: ()	M: ({1}:0)" {1}
[!0] 57
[0] 131
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 58
[0] 88
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,6}:0)" {1}
[!0] 60
[0] 61
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3,4,5}:0)" {1}
[!0] 122
[0] 65
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {3,4,5}:0)" {1}
[!0] 66
[0] 96
State: 58 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,4,5}:0)" {1}
[!0] 67
[0] 68
State: 59 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,4,5}:0)" {1}
[!0] 84
[0] 107
State: 60 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,5}:0)" {1}
[!0] 70
[0] 107
State: 61 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,5}:0)" {1}
[!0] 71
[0] 132
State: 62 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,3}:0)" {1}
[!0] 80
[0] 132
State: 63 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,3}:0)" {0}
[!0] 46
[0] 46
State: 64 "N: {}	(AC: {}, AB: {7}):2	D: ()	M: ({1,4}:1, {0,3}:0)" {0}
[!0] 74
[0] 46
State: 65 "N: {}	(AC: {}, AB: {7}):2	D: ()	M: ({1,4}:1, {0,3}:0)" {1}
[!0] 75
[0] 135
State: 66 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {3,5}:0)" {1}
[!0] 76
[0] 77
State: 67 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {3,5}:0)" {1}
[!0] 78
[0] 116
State: 68 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:2, {0}:1, {4,5}:0)" {1}
[!0] 79
[0] 131
State: 69 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:2, {0}:1, {4,5}:0)" {1}
[!0] 80
[0] 107
State: 70 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {3}:1, {0}:0)" {1}
[!0] 117
[0] 96
State: 71 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {3}:1, {0}:0)" {1}
[!0] 81
[0] 118
State: 72 "N: {}	(AC: {}, AB: {7}):4	D: ()	M: ({1}:3, {3}:1, {0}:2, {4}:0)" {0}
[!0] 82
[0] 135
State: 73 "N: {}	(AC: {}, AB: {7}):4	D: ()	M: ({1}:3, {3}:1, {0}:2, {4}:0)" {1}
[!0] 82
[0] 135
State: 74 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:2, {5}:1, {3}:0)" {1}
[!0] 83
[0] 50
State: 75 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:2, {5}:1, {3}:0)" {1}
[!0] 84
[0] 112
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6}:1, {5}:0)" {1}
[!0] 85
[0] 135
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,6}:1, {5}:0)" {1}
[!0] 86
[0] 132
State: 78 "N: {}	(AC: {}, AB: {7}):3	D: ()	M: ({1}:2, {3,4}:1, {0}:0)" {1}
[!0] 87
[0] 88
State: 79 "N: {}	(AC: {}, AB: {7}):3	D: ()	M: ({1}:2, {3,4}:1, {0}:0)" {1}
[!0] 89
[0] 118
State: 80 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {0}:2, {7}:4, {4}:1, {5}:0)" {1}
[!0] 90
[0] 137
State: 81 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {0}:2, {7}:4, {4}:1, {5}:0)" {1}
[!0] 91
[0] 130
State: 82 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,7}:1)" {1}
[!0] 92
[0] 127
State: 83 "N: {}	(AC: {}, AB: {}):0	D: ()	M: ({0,1,3,5,7}:1)" {1}
[!0] 94
[0] 95
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,3,4,5}:0)" {1}
[!0] 122
[0] 137
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,7}:1, {0,3,4,5}:0)" {1}
[!0] 92
[0] 96
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,3,5}:0)" {1}
[!0] 97
[0] 118
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {6}:1, {0,3,5}:0)" {1}
[!0] 98
[0] 130
State: 88 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {0}:1, {7}:3, {3,4,5}:0)" {1}
[!0] 69
[0] 89
State: 89 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:2, {0}:1, {7}:3, {3,4,5}:0)" {1}
[!0] 99
[0] 130
State: 90 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {0,3,5}:0)" {1}
[!0] 118
[0] 130
State: 91 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({1,4,7}:1, {0,3,5}:0)" {1}
[!0] 100
[0] 112
State: 92 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1,7}:2, {3,4,5}:0)" {1}
[!0] 101
[0] 130
State: 93 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {1,7}:2, {3,4,5}:0)" {1}
[!0] 102
[0] 107
State: 94 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:1, {2}:3, {0,5}:0)" {1}
[!0] 103
[0] 107
State: 95 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {3}:1, {2}:3, {0,5}:0)" {1}
[!0] 104
[0] 131
State: 96 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,6}:1, {3,5}:0)" {1}
[!0] 62
[0] 135
State: 97 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({2}:2, {0,6}:1, {3,5}:0)" {1}
[!0] 105
[0] 130
State: 98 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:2, {0}:1, {3,4,5}:0)" {1}
[!0] 63
[0] 116
State: 99 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,7}:2, {0}:1, {3,4,5}:0)" {1}
[!0] 106
[0] 131
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {2}:3, {6}:2, {0,5}:0)" {1}
[!0] 122
[0] 118
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({3}:1, {2}:3, {6}:2, {0,5}:0)" {1}
[!0] 63
[0] 107
State: 102 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {5}:1, {7}:4, {4}:3, {0,3}:0)" {1}
[!0] 122
[0] 127
State: 103 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {5}:1, {7}:4, {4}:3, {0,3}:0)" {1}
[!0] 122
[0] 108
State: 104 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:2, {1}:4, {3}:1, {0,5}:0)" {1}
[!0] 109
[0] 110
State: 105 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:3, {4}:2, {1}:4, {3}:1, {0,5}:0)" {1}
[!0] 111
[0] 112
State: 106 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {3}:1, {0,5}:0)" {1}
[!0] 117
[0] 127
State: 107 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2}:3, {6}:2, {3}:1, {0,5}:0)" {1}
[!0] 113
[0] 130
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1,4,7}:2, {0,3}:0)" {1}
[!0] 113
[0] 135
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {1,4,7}:2, {0,3}:0)" {1}
[!0] 52
[0] 114
State: 110 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {6}:3, {0}:1, {3}:2, {5}:0)" {1}
[!0] 115
[0] 116
State: 111 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({2}:4, {6}:3, {0}:1, {3}:2, {5}:0)" {1}
[!0] 117
[0] 118
State: 112 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:1, {2}:3, {3,5}:0)" {1}
[!0] 73
[0] 130
State: 113 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0}:1, {2}:3, {3,5}:0)" {1}
[!0] 119
[0] 132
State: 114 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {0}:2, {3}:1, {7}:3, {4,5}:0)" {1}
[!0] 120
[0] 131
State: 115 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:4, {0}:2, {3}:1, {7}:3, {4,5}:0)" {1}
[!0] 121
[0] 136
State: 116 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {6}:3, {2}:4, {0}:1, {5}:0)" {1}
[!0] 59
[0] 130
State: 117 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({3}:2, {6}:3, {2}:4, {0}:1, {5}:0)" {1}
[!0] 126
[0] 130
State: 118 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 63
[0] 112
State: 119 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,5,6}:0)" {1}
[!0] 122
[0] 123
State: 120 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,7}:0)" {1}
[!0] 124
[0] 137
State: 121 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,3,4,5,7}:0)" {1}
[!0] 125
[0] 126
State: 122 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:2, {1}:4, {0}:3, {4}:1, {3,5}:0)" {1}
[!0] 127
[0] 130
State: 123 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({7}:2, {1}:4, {0}:3, {4}:1, {3,5}:0)" {1}
[!0] 63
[0] 134
State: 124 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:2, {5}:1, {0,3}:0)" {1}
[!0] 128
[0] 130
State: 125 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,4,7}:2, {5}:1, {0,3}:0)" {1}
[!0] 129
[0] 130
State: 126 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {2}:3, {6}:2, {3,5}:0)" {1}
[!0] 63
[0] 131
State: 127 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {2}:3, {6}:2, {3,5}:0)" {1}
[!0] 63
[0] 132
State: 128 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {3}:1, {7}:4, {0}:2, {4,5}:0)" {1}
[!0] 133
[0] 135
State: 129 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:3, {3}:1, {7}:4, {0}:2, {4,5}:0)" {1}
[!0] 63
[0] 136
State: 130 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {2}:4, {0}:1, {3}:2, {5}:0)" {1}
[!0] 63
[0] 64
State: 131 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:3, {2}:4, {0}:1, {3}:2, {5}:0)" {1}
[!0] 62
[0] 130
State: 132 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {3}:1, {7}:4, {4}:3, {0,5}:0)" {1}
[!0] 72
[0] 130
State: 133 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({1}:2, {3}:1, {7}:4, {4}:3, {0,5}:0)" {1}
[!0] 92
[0] 137
State: 134 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {3}:2, {5}:1, {2}:3, {0}:0)" {0}
[!0] 93
[0] 130
State: 135 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({6}:4, {3}:2, {5}:1, {2}:3, {0}:0)" {1}
[!0] 93
[0] 130
State: 136 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,6}:1, {5}:0)" {1}
[!0] 69
[0] 130
State: 137 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,2,3,6}:1, {5}:0)" {1}
[!0] 63
[0] 135
--END--