HOA: v1
name: ""
States: 135
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0)|(Fin(1))
properties: trans-labels explicit-labels state-acc deterministic colored
--BODY--
State: 0 "({0},1), ({},2), ({},0) : 0" {1}
[!0] 1
[0] 134
State: 1 "({0,1,4},1), ({},2), ({},0) : 0" {1}
[!0] 2
[0] 3
State: 2 "({0,1,4,6,10},1), ({},2), ({},0) : 0" {1}
[!0] 4
[0] 106
State: 3 "({3,4,5,9},1), ({},2), ({},0) : 0" {1}
[!0] 116
[0] 5
State: 4 "({0,1,2,4,6,9,10},1), ({},2), ({},0) : 0" {1}
[!0] 123
[0] 56
State: 5 "({1,3,5,7,9,10},1), ({},2), ({},0) : 0" {1}
[!0] 27
[0] 32
State: 6 "({4,10},3), ({2},4), ({0},2), ({3,8,9},1), ({6},5), ({},0) : 7" {1}
[!0] 127
[0] 9
State: 7 "({0,2,4,9,10},1), ({6},2), ({},0) : 2" {0}
[!0] 123
[0] 43
State: 8 "({2},3), ({0,4,10},2), ({3,8,9},1), ({6},4), ({},0) : 5" {1}
[!0] 127
[0] 15
State: 9 "({3,4,5,9},2), ({7,8,10},1), ({},3), ({6},0) : 4" {1}
[!0] 124
[0] 16
State: 10 "({2},5), ({8},4), ({0},2), ({1,4},3), ({3,9},1), ({},6), ({},0) : 9" {1}
[!0] 100
[0] 111
State: 11 "({3,4,7,8,10},1), ({},2), ({},0) : 2" {0}
[!0] 85
[0] 95
State: 12 "({3,4,7,10},2), ({5},5), ({9},3), ({8},1), ({},4), ({6},0) : 4" {0}
[!0] 122
[0] 20
State: 13 "({4,10},2), ({2},3), ({0,9},1), ({6},4), ({},0) : 5" {1}
[!0] 45
[0] 120
State: 14 "({5},3), ({3,9},2), ({7,8,10},1), ({6},4), ({},0) : 5" {1}
[!0] 22
[0] 52
State: 15 "({4},3), ({5},4), ({3,9},2), ({7,8,10},1), ({},5), ({6},0) : 7" {1}
[!0] 124
[0] 65
State: 16 "({5},4), ({1,3,7,9,10},2), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 19
[0] 23
State: 17 "({4},2), ({3,7,8,10},1), ({},3), ({},0) : 5" {1}
[!0] 13
[0] 14
State: 18 "({5},3), ({3,4,7,8,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 123
[0] 24
State: 19 "({0,2,3,8,9,10},1), ({},2), ({},0) : 2" {0}
[!0] 123
[0] 26
State: 20 "({5},5), ({3,7,9,10},2), ({1},3), ({8},1), ({},4), ({6},0) : 6" {1}
[!0] 19
[0] 60
State: 21 "({1,3,5,7,8,9,10},1), ({6},2), ({},0) : 2" {0}
[!0] 27
[0] 28
State: 22 "({2},3), ({3,8},2), ({0,9,10},1), ({},4), ({},0) : 6" {1}
[!0] 108
[0] 11
State: 23 "({1,3},4), ({4,7,10},2), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 7
[0] 99
State: 24 "({1,3},3), ({5},4), ({7,8,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 36
[0] 68
State: 25 "({5},3), ({1,3,7,8,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 27
[0] 37
State: 26 "({3,4,7,8,10},1), ({},2), ({},0) : 3" {1}
[!0] 85
[0] 95
State: 27 "({2},2), ({0,3,8,9,10},1), ({},3), ({},0) : 4" {1}
[!0] 105
[0] 17
State: 28 "({1,3,4,7,8,10},1), ({},2), ({6},0) : 3" {1}
[!0] 85
[0] 18
State: 29 "({1,3,5,7,9,10},1), ({},2), ({6},0) : 2" {0}
[!0] 27
[0] 40
State: 30 "({0,2,9,10},1), ({},2), ({},0) : 2" {0}
[!0] 123
[0] 41
State: 31 "({3,4,7,10},2), ({8},1), ({},3), ({6},0) : 4" {0}
[!0] 130
[0] 42
State: 32 "({1,3,4,7,10},1), ({},2), ({6},0) : 2" {0}
[!0] 85
[0] 43
State: 33 "({1,3},2), ({5},4), ({7,8,9,10},1), ({},3), ({6},0) : 6" {1}
[!0] 36
[0] 54
State: 34 "({4,10},2), ({2},3), ({3,8,9},1), ({6},4), ({},0) : 6" {1}
[!0] 45
[0] 15
State: 35 "({5},5), ({3,9},2), ({1},3), ({7,10},1), ({},4), ({6},0) : 8" {1}
[!0] 59
[0] 32
State: 36 "({0},2), ({2},3), ({3,8,9,10},1), ({},4), ({},0) : 3" {1}
[!0] 10
[0] 17
State: 37 "({1,3},3), ({4,7,8,10},1), ({},2), ({6},0) : 4" {1}
[!0] 46
[0] 47
State: 38 "({4},2), ({5},3), ({3,7,8,9,10},1), ({},4), ({},0) : 5" {1}
[!0] 34
[0] 48
State: 39 "({4},4), ({3,8},3), ({5},5), ({7,9},2), ({10},1), ({},6), ({6},0) : 5" {1}
[!0] 110
[0] 21
State: 40 "({1,3,4,7,10},1), ({},2), ({6},0) : 4" {1}
[!0] 85
[0] 43
State: 41 "({4,7},1), ({},2), ({},0) : 3" {1}
[!0] 49
[0] 50
State: 42 "({5},4), ({3,7,9,10},2), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 132
[0] 52
State: 43 "({5},3), ({3,4,7,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 123
[0] 53
State: 44 "({1,3,5,7,9,10},2), ({8},1), ({},3), ({6},0) : 4" {1}
[!0] 19
[0] 54
State: 45 "({2},4), ({4,9,10},2), ({8},3), ({0,3},1), ({6},5), ({},0) : 7" {1}
[!0] 118
[0] 39
State: 46 "({0},2), ({2},3), ({4,9,10},1), ({6},4), ({},0) : 3" {1}
[!0] 55
[0] 56
State: 47 "({3,4,7,10},3), ({5},4), ({8,9},1), ({},2), ({6},0) : 4" {1}
[!0] 98
[0] 57
State: 48 "({5},4), ({3,9},2), ({1},3), ({7,8,10},1), ({6},5), ({},0) : 7" {1}
[!0] 59
[0] 60
State: 49 "({4,9,10},1), ({6},2), ({},0) : 3" {1}
[!0] 123
[0] 86
State: 50 "({5},2), ({3,9},1), ({6},3), ({},0) : 3" {1}
[!0] 70
[0] 97
State: 51 "({3,4,5,7,9},1), ({},2), ({6},0) : 2" {0}
[!0] 123
[0] 63
State: 52 "({1,3},4), ({7,10},2), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 30
[0] 31
State: 53 "({1,3},3), ({5},4), ({7,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 36
[0] 32
State: 54 "({1,3,4,7,10},2), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 7
[0] 67
State: 55 "({0,1,4},2), ({2},4), ({8},3), ({3,9,10},1), ({6},5), ({},0) : 7" {1}
[!0] 66
[0] 111
State: 56 "({4},2), ({5},3), ({3,7,9},1), ({},4), ({6},0) : 3" {1}
[!0] 34
[0] 35
State: 57 "({5},5), ({3,7,9,10},3), ({1},4), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 19
[0] 68
State: 58 "({3,4,8},2), ({5},3), ({7,9},1), ({},4), ({6},0) : 4" {1}
[!0] 8
[0] 21
State: 59 "({2},4), ({3,8},2), ({0},3), ({9,10},1), ({},5), ({},0) : 8" {1}
[!0] 10
[0] 11
State: 60 "({1,3},4), ({7,10},2), ({4},3), ({8},1), ({},5), ({6},0) : 9" {1}
[!0] 7
[0] 12
State: 61 "({4,10},2), ({9},1), ({6},3), ({},0) : 5" {1}
[!0] 98
[0] 69
State: 62 "({3,5,9},1), ({6},2), ({},0) : 2" {0}
[!0] 70
[0] 71
State: 63 "({5},3), ({1,3,7,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 27
[0] 74
State: 64 "({2},4), ({8},3), ({0,3,9},2), ({1,4},1), ({},5), ({},0) : 7" {1}
[!0] 92
[0] 75
State: 65 "({1,3},5), ({7,10},2), ({5},6), ({9},4), ({8},1), ({},3), ({6},0) : 6" {1}
[!0] 19
[0] 76
State: 66 "({0,1,4,10},2), ({2,8},3), ({3,9},1), ({6},4), ({},0) : 6" {1}
[!0] 127
[0] 111
State: 67 "({4},3), ({5},4), ({3,7,9},2), ({8,10},1), ({},5), ({6},0) : 7" {1}
[!0] 122
[0] 65
State: 68 "({1,3},5), ({7,10},3), ({4},4), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 7
[0] 77
State: 69 "({5},3), ({3,9},2), ({7},1), ({},4), ({6},0) : 5" {1}
[!0] 78
[0] 79
State: 70 "({2},2), ({3,8},1), ({},3), ({},0) : 3" {1}
[!0] 72
[0] 17
State: 71 "({1,3,7,10},1), ({},2), ({6},0) : 3" {1}
[!0] 80
[0] 81
State: 72 "({2},3), ({8},2), ({0},1), ({},4), ({},0) : 5" {1}
[!0] 83
[0] 84
State: 73 "({3,4,7,10},1), ({},2), ({6},0) : 2" {0}
[!0] 85
[0] 86
State: 74 "({1,3},3), ({4,7,10},1), ({},2), ({6},0) : 4" {1}
[!0] 46
[0] 87
State: 75 "({4},4), ({3,8},3), ({7,10},2), ({5},5), ({9},1), ({},6), ({},0) : 9" {1}
[!0] 88
[0] 21
State: 76 "({3,4,7,10},2), ({1},4), ({8},1), ({},3), ({6},0) : 4" {0}
[!0] 7
[0] 67
State: 77 "({3,4,7,10},3), ({5},5), ({9},4), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 122
[0] 57
State: 78 "({2},3), ({3,8},2), ({9,10},1), ({},4), ({},0) : 6" {1}
[!0] 89
[0] 11
State: 79 "({1,3,7,10},1), ({},2), ({6},0) : 2" {0}
[!0] 80
[0] 81
State: 80 "({2},2), ({0,9,10},1), ({},3), ({},0) : 3" {1}
[!0] 105
[0] 90
State: 81 "({3,4,7,10},1), ({},2), ({6},0) : 4" {1}
[!0] 85
[0] 86
State: 82 "({2},3), ({8},2), ({0,3,9},1), ({},4), ({},0) : 5" {1}
[!0] 91
[0] 101
State: 83 "({2},4), ({8},3), ({0},2), ({1,4},1), ({},5), ({},0) : 7" {1}
[!0] 92
[0] 93
State: 84 "({3,4,8},1), ({},2), ({},0) : 2" {0}
[!0] 94
[0] 95
State: 85 "({2},2), ({4,9,10},1), ({6},3), ({},0) : 3" {1}
[!0] 105
[0] 56
State: 86 "({5},3), ({3,7,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 96
[0] 97
State: 87 "({3,4,7,10},3), ({5},4), ({9},1), ({},2), ({6},0) : 4" {1}
[!0] 98
[0] 29
State: 88 "({4,10},4), ({2},5), ({0},3), ({9},2), ({3,8},1), ({6},6), ({},0) : 9" {1}
[!0] 110
[0] 99
State: 89 "({2},4), ({8},3), ({0},2), ({3,9},1), ({},5), ({},0) : 7" {1}
[!0] 100
[0] 101
State: 90 "({4},2), ({7},1), ({},3), ({},0) : 5" {1}
[!0] 61
[0] 62
State: 91 "({2},4), ({8},3), ({0},2), ({1,3,4},1), ({},5), ({},0) : 7" {1}
[!0] 92
[0] 58
State: 92 "({2},5), ({8},4), ({0},3), ({1,4},2), ({10},1), ({6},6), ({},0) : 9" {1}
[!0] 66
[0] 126
State: 93 "({3,4,8},2), ({5},3), ({9},1), ({},4), ({},0) : 4" {1}
[!0] 103
[0] 104
State: 94 "({2},2), ({0,4,10},1), ({6},3), ({},0) : 3" {1}
[!0] 105
[0] 106
State: 95 "({5},2), ({3,7,8,9,10},1), ({},3), ({},0) : 3" {1}
[!0] 27
[0] 107
State: 96 "({2},2), ({3,8,9,10},1), ({},3), ({},0) : 3" {1}
[!0] 82
[0] 17
State: 97 "({1,3},3), ({7,10},1), ({},2), ({6},0) : 4" {1}
[!0] 109
[0] 73
State: 98 "({2},3), ({4,9,10},2), ({3,8},1), ({6},4), ({},0) : 3" {1}
[!0] 122
[0] 67
State: 99 "({3,4,5,9},3), ({7},2), ({8,10},1), ({},4), ({6},0) : 6" {1}
[!0] 122
[0] 44
State: 100 "({2},5), ({8},4), ({0},3), ({1,4},2), ({3},1), ({},6), ({},0) : 9" {1}
[!0] 110
[0] 111
State: 101 "({3,4,8},2), ({7,10},1), ({},3), ({},0) : 4" {1}
[!0] 112
[0] 102
State: 102 "({3,5,7,8,9,10},1), ({6},2), ({},0) : 2" {0}
[!0] 27
[0] 113
State: 103 "({2},3), ({0,4,10},2), ({3,8},1), ({6},4), ({},0) : 5" {1}
[!0] 110
[0] 15
State: 104 "({1,3,5,7,8,9,10},1), ({},2), ({},0) : 2" {0}
[!0] 27
[0] 114
State: 105 "({2},3), ({8},2), ({0,1,4,9,10},1), ({6},4), ({},0) : 5" {1}
[!0] 108
[0] 115
State: 106 "({4},2), ({5},3), ({3,9},1), ({},4), ({6},0) : 5" {1}
[!0] 116
[0] 35
State: 107 "({1,3},2), ({7,8,10},1), ({6},3), ({},0) : 5" {1}
[!0] 109
[0] 117
State: 108 "({2},4), ({8},3), ({0},2), ({3,4,9,10},1), ({6},5), ({},0) : 7" {1}
[!0] 55
[0] 58
State: 109 "({0},2), ({2},3), ({9,10},1), ({},4), ({},0) : 3" {1}
[!0] 10
[0] 90
State: 110 "({0,1,2,4,8,10},1), ({6},2), ({},0) : 2" {0}
[!0] 123
[0] 119
State: 111 "({3,4,8},3), ({5},4), ({9},2), ({7,10},1), ({},5), ({},0) : 6" {1}
[!0] 124
[0] 21
State: 112 "({2},3), ({0,4,10},2), ({9},1), ({6},4), ({},0) : 5" {1}
[!0] 127
[0] 120
State: 113 "({1,3,7,8,10},1), ({},2), ({6},0) : 3" {1}
[!0] 80
[0] 121
State: 114 "({1,3,4,7,8,10},1), ({6},2), ({},0) : 3" {1}
[!0] 85
[0] 119
State: 115 "({4},3), ({3,8},2), ({5},4), ({7,9},1), ({},5), ({6},0) : 7" {1}
[!0] 6
[0] 21
State: 116 "({4,10},2), ({2},3), ({3,8},1), ({6},4), ({},0) : 6" {1}
[!0] 122
[0] 15
State: 117 "({3,4,7,10},2), ({8},1), ({},3), ({6},0) : 5" {1}
[!0] 130
[0] 42
State: 118 "({2},5), ({8},4), ({0,4,9,10},3), ({3},2), ({1},1), ({6},6), ({},0) : 9" {1}
[!0] 110
[0] 126
State: 119 "({5},2), ({3,4,8,9},1), ({},3), ({6},0) : 3" {1}
[!0] 123
[0] 33
State: 120 "({4},3), ({5},4), ({3,9},2), ({7},1), ({},5), ({6},0) : 7" {1}
[!0] 124
[0] 29
State: 121 "({3,4,7,8,10},1), ({},2), ({6},0) : 4" {1}
[!0] 85
[0] 125
State: 122 "({2},4), ({4,9,10},2), ({8},3), ({0},1), ({6},5), ({},0) : 7" {1}
[!0] 118
[0] 126
State: 123 "({2},2), ({0,3,4,8,10},1), ({6},3), ({},0) : 4" {1}
[!0] 105
[0] 38
State: 124 "({4,10},3), ({2},4), ({3,8},2), ({9},1), ({6},5), ({},0) : 8" {1}
[!0] 127
[0] 126
State: 125 "({5},3), ({3,7,8,9,10},1), ({},2), ({6},0) : 4" {1}
[!0] 27
[0] 128
State: 126 "({3,4,5,7,8,9},1), ({},2), ({6},0) : 2" {0}
[!0] 123
[0] 25
State: 127 "({2},5), ({4,9,10},3), ({8},4), ({0},2), ({3},1), ({6},6), ({},0) : 9" {1}
[!0] 110
[0] 39
State: 128 "({1,3},3), ({7,8,10},1), ({},2), ({6},0) : 4" {1}
[!0] 109
[0] 129
State: 129 "({3,4,7,10},3), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 130
[0] 131
State: 130 "({2},3), ({4,9,10},2), ({0},1), ({6},4), ({},0) : 3" {1}
[!0] 122
[0] 51
State: 131 "({5},4), ({3,7,9,10},3), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 132
[0] 133
State: 132 "({2},3), ({3,8,9,10},2), ({0},1), ({},4), ({},0) : 3" {1}
[!0] 64
[0] 11
State: 133 "({1,3},4), ({7,10},3), ({8},1), ({},2), ({6},0) : 4" {0}
[!0] 30
[0] 129
State: 134 {1}
[!0] 134
[0] 134
--END--
