HOA: v1
States: 141
Start: 0
AP: 1 "a1" 
acc-name: parity min even 2
Acceptance: 2 Inf(0) | (Fin(1))
properties: trans-labels state-acc colored complete deterministic 
--BODY--
State: 0 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {0}
[!0] 1
[0] 2
State: 1 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0}:0)" {1}
[!0] 1
[0] 2
State: 2 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 3
[0] 4
State: 3 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2}:0)" {1}
[!0] 5
[0] 48
State: 4 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {1}
[!0] 6
[0] 7
State: 5 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8,10}:0)" {1}
[!0] 18
[0] 8
State: 6 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {1}
[!0] 11
[0] 12
State: 7 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {2,5}:0)" {1}
[!0] 6
[0] 65
State: 8 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {9}:0)" {0}
[!0] 8
[0] 15
State: 9 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {9}:0)" {0}
[!0] 16
[0] 48
State: 10 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {8,10}:0)" {1}
[!0] 16
[0] 48
State: 11 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,9}:1, {8,10}:0)" {1}
[!0] 18
[0] 47
State: 12 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2}:0)" {1}
[!0] 19
[0] 125
State: 13 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2}:0)" {0}
[!0] 1
[0] 21
State: 14 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 1
[0] 21
State: 15 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3}:0)" {1}
[!0] 15
[0] 22
State: 16 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8,10}:0)" {1}
[!0] 18
[0] 23
State: 17 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8,10}:0)" {1}
[!0] 6
[0] 24
State: 18 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {9}:0)" {1}
[!0] 13
[0] 109
State: 19 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,8}:1, {6}:2, {9}:0)" {1}
[!0] 25
[0] 47
State: 20 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,8,9}:0)" {1}
[!0] 112
[0] 130
State: 21 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({2,3}:1, {0,8,9}:0)" {1}
[!0] 3
[0] 29
State: 22 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 31
[0] 32
State: 23 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5}:0)" {1}
[!0] 3
[0] 33
State: 24 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 20
[0] 133
State: 25 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({3,5}:0)" {1}
[!0] 35
[0] 23
State: 26 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,9}:0)" {0}
[!0] 37
[0] 48
State: 27 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,9}:0)" {1}
[!0] 37
[0] 48
State: 28 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,8,9}:0)" {0}
[!0] 42
[0] 43
State: 29 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({5}:1, {4}:2, {1,2,3,8,9}:0)" {1}
[!0] 44
[0] 45
State: 30 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {8}:0)" {0}
[!0] 46
[0] 53
State: 31 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0}:1, {7}:2, {8}:0)" {1}
[!0] 31
[0] 48
State: 32 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8,10}:1, {0}:0)" {1}
[!0] 49
[0] 50
State: 33 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({8,10}:1, {0}:0)" {1}
[!0] 6
[0] 51
State: 34 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,7,9}:2, {5,10}:0)" {1}
[!0] 30
[0] 47
State: 35 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,7,9}:2, {5,10}:0)" {0}
[!0] 14
[0] 53
State: 36 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 14
[0] 53
State: 37 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2}:0)" {1}
[!0] 18
[0] 91
State: 38 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {0}
[!0] 10
[0] 56
State: 39 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,3,5}:0)" {1}
[!0] 10
[0] 56
State: 40 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {0}
[!0] 57
[0] 48
State: 41 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2}:0)" {1}
[!0] 58
[0] 120
State: 42 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {4,6}:3, {0,2,3,7,8,9}:0)" {1}
[!0] 61
[0] 114
State: 43 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({1}:1, {5}:2, {4,6}:3, {0,2,3,7,8,9}:0)" {1}
[!0] 62
[0] 63
State: 44 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {0}:0)" {1}
[!0] 112
[0] 93
State: 45 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({6}:2, {9}:1, {0}:0)" {1}
[!0] 64
[0] 65
State: 46 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8,9,10}:0)" {1}
[!0] 14
[0] 74
State: 47 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,8,9,10}:0)" {0}
[!0] 10
[0] 67
State: 48 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,10}:0)" {1}
[!0] 10
[0] 67
State: 49 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,10}:0)" {1}
[!0] 13
[0] 93
State: 50 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,2,5,7}:0)" {1}
[!0] 68
[0] 63
State: 51 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,2,5,7}:0)" {1}
[!0] 69
[0] 70
State: 52 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8,9}:0)" {0}
[!0] 66
[0] 67
State: 53 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,7,8,9}:0)" {1}
[!0] 66
[0] 67
State: 54 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {0}
[!0] 72
[0] 74
State: 55 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({8}:0)" {1}
[!0] 72
[0] 74
State: 56 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,5,7}:0)" {1}
[!0] 44
[0] 77
State: 57 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,1,3,5,7}:0)" {1}
[!0] 49
[0] 78
State: 58 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {2}:0)" {1}
[!0] 79
[0] 80
State: 59 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {2}:0)" {1}
[!0] 13
[0] 82
State: 60 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,10}:1, {6}:3, {9}:2, {0}:0)" {0}
[!0] 55
[0] 83
State: 61 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({8,10}:1, {6}:3, {9}:2, {0}:0)" {1}
[!0] 84
[0] 93
State: 62 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,8}:0)" {1}
[!0] 86
[0] 93
State: 63 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,7,8}:0)" {1}
[!0] 62
[0] 87
State: 64 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,8,9}:0)" {1}
[!0] 88
[0] 12
State: 65 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,8,9}:0)" {1}
[!0] 20
[0] 89
State: 66 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9}:0)" {1}
[!0] 90
[0] 91
State: 67 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({1,2,3,8,9}:0)" {1}
[!0] 6
[0] 17
State: 68 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8,9,10}:0)" {1}
[!0] 92
[0] 93
State: 69 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,6,8,9,10}:0)" {1}
[!0] 11
[0] 94
State: 70 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {2,3,5,8,9}:1, {0}:2, {6}:4, {7}:0)" {1}
[!0] 95
[0] 28
State: 71 "N: {}	(AC: {}, AB: {}):5	D: ()	M: ({4}:3, {2,3,5,8,9}:1, {0}:2, {6}:4, {7}:0)" {0}
[!0] 96
[0] 74
State: 72 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,5,7,8,9,10}:0)" {1}
[!0] 18
[0] 98
State: 73 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,5,7,8,9,10}:0)" {0}
[!0] 66
[0] 56
State: 74 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,1,2,3,5,7,10}:0)" {1}
[!0] 66
[0] 56
State: 75 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,1,2,3,5,7,10}:0)" {0}
[!0] 71
[0] 128
State: 76 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,9}:1, {5,8,10}:0)" {1}
[!0] 71
[0] 128
State: 77 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7,9}:1, {5,8,10}:0)" {1}
[!0] 64
[0] 99
State: 78 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {1,2,10}:0)" {1}
[!0] 66
[0] 100
State: 79 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {1,2,10}:0)" {0}
[!0] 36
[0] 39
State: 80 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {1}
[!0] 40
[0] 101
State: 81 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8}:0)" {0}
[!0] 55
[0] 102
State: 82 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {1}
[!0] 34
[0] 103
State: 83 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9}:0)" {1}
[!0] 64
[0] 104
State: 84 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5,8}:0)" {1}
[!0] 13
[0] 110
State: 85 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,7}:1, {5,8}:0)" {1}
[!0] 44
[0] 106
State: 86 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {6}:2, {0,1,2,5,7,10}:0)" {1}
[!0] 59
[0] 73
State: 87 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3}:1, {6}:2, {0,1,2,5,7,10}:0)" {1}
[!0] 107
[0] 89
State: 88 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {4}:2, {2}:0)" {1}
[!0] 59
[0] 52
State: 89 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {4}:2, {2}:0)" {1}
[!0] 108
[0] 28
State: 90 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9,10}:0)" {1}
[!0] 84
[0] 109
State: 91 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({2,8,9,10}:0)" {1}
[!0] 10
[0] 100
State: 92 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,9,10}:0)" {1}
[!0] 59
[0] 110
State: 93 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,7,8,9,10}:0)" {1}
[!0] 34
[0] 105
State: 94 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,2,3,5,7,8,9}:0)" {1}
[!0] 9
[0] 111
State: 95 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4,6}:1, {0,2,3,5,7,8,9}:0)" {1}
[!0] 112
[0] 113
State: 96 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,7,8,9}:0)" {1}
[!0] 49
[0] 114
State: 97 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,7,8,9}:0)" {1}
[!0] 69
[0] 116
State: 98 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,9}:2, {8,10}:1, {7}:3, {5}:0)" {1}
[!0] 10
[0] 85
State: 99 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0,9}:2, {8,10}:1, {7}:3, {5}:0)" {1}
[!0] 20
[0] 118
State: 100 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:2, {7}:3, {8}:0)" {1}
[!0] 6
[0] 97
State: 101 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({0}:1, {5}:2, {7}:3, {8}:0)" {1}
[!0] 119
[0] 120
State: 102 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 62
[0] 121
State: 103 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 54
[0] 123
State: 104 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {5,8,9}:0)" {1}
[!0] 44
[0] 122
State: 105 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {5,8,9}:0)" {1}
[!0] 58
[0] 123
State: 106 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,9}:1, {6}:2, {5,8,10}:0)" {1}
[!0] 124
[0] 116
State: 107 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7,9}:1, {6}:2, {5,8,10}:0)" {1}
[!0] 86
[0] 130
State: 108 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4,6}:2, {0,1,2,7,10}:0)" {1}
[!0] 86
[0] 113
State: 109 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4,6}:2, {0,1,2,7,10}:0)" {1}
[!0] 34
[0] 125
State: 110 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9}:1, {6}:2, {8,10}:0)" {1}
[!0] 34
[0] 126
State: 111 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,9}:1, {6}:2, {8,10}:0)" {0}
[!0] 27
[0] 127
State: 112 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {4,6}:2, {0,2,7}:0)" {1}
[!0] 18
[0] 38
State: 113 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({1,3,5}:1, {4,6}:2, {0,2,7}:0)" {1}
[!0] 40
[0] 60
State: 114 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,8,9,10}:0)" {1}
[!0] 66
[0] 85
State: 115 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,8,9,10}:0)" {1}
[!0] 71
[0] 76
State: 116 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,8,9}:0)" {1}
[!0] 95
[0] 128
State: 117 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({4}:1, {0,2,3,5,8,9}:0)" {1}
[!0] 71
[0] 129
State: 118 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {5,8,9,10}:0)" {1}
[!0] 108
[0] 128
State: 119 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({0,7}:1, {6}:2, {5,8,9,10}:0)" {0}
[!0] 79
[0] 130
State: 120 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,9}:2, {10}:0)" {1}
[!0] 40
[0] 81
State: 121 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({8}:1, {0,9}:2, {10}:0)" {1}
[!0] 62
[0] 131
State: 122 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,3,5,7}:1, {4}:3, {2}:0)" {1}
[!0] 107
[0] 133
State: 123 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({6}:2, {0,1,3,5,7}:1, {4}:3, {2}:0)" {1}
[!0] 40
[0] 132
State: 124 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,8,9,10}:0)" {1}
[!0] 88
[0] 94
State: 125 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,7,8,9,10}:0)" {1}
[!0] 26
[0] 135
State: 126 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,5,8,9}:0)" {1}
[!0] 54
[0] 134
State: 127 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({6}:1, {0,5,8,9}:0)" {1}
[!0] 6
[0] 104
State: 128 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,8,9,10}:0)" {1}
[!0] 71
[0] 117
State: 129 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,8,9,10}:0)" {1}
[!0] 71
[0] 136
State: 130 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4,5,6,7,10}:1, {8,9}:0)" {1}
[!0] 40
[0] 41
State: 131 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({0,1,2,3,4,5,6,7,10}:1, {8,9}:0)" {1}
[!0] 107
[0] 118
State: 132 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {1,2,8,9,10}:0)" {1}
[!0] 54
[0] 115
State: 133 "N: {}	(AC: {}, AB: {}):3	D: ()	M: ({3,5}:1, {4}:2, {1,2,8,9,10}:0)" {1}
[!0] 108
[0] 137
State: 134 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8,9,10}:0)" {1}
[!0] 40
[0] 138
State: 135 "N: {}	(AC: {}, AB: {}):2	D: ()	M: ({3}:1, {2,8,9,10}:0)" {1}
[!0] 26
[0] 132
State: 136 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,8,9}:0)" {1}
[!0] 71
[0] 75
State: 137 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,5,6,8,9}:0)" {1}
[!0] 71
[0] 139
State: 138 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,8,9}:1, {10}:3, {1}:0)" {1}
[!0] 54
[0] 136
State: 139 "N: {}	(AC: {}, AB: {}):4	D: ()	M: ({2,3}:2, {0,8,9}:1, {10}:3, {1}:0)" {1}
[!0] 71
[0] 140
State: 140 "N: {}	(AC: {}, AB: {}):1	D: ()	M: ({0,1,2,3,4,5,6,7,8,9}:0)" {1}
[!0] 71
[0] 115
--END--