HOA: v1
States: 24
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1&2] 6
[0&1&!2] 18
[0&!1] 11
[!0] 17
State: 1 {1}
[0&1&2] 13
[0&1&!2] 21
[0&!1] 2
[!0&1] 1
[!0&!1] 14
State: 2 {4}
[0&!1&!2] 6
[0&!1&2] 7
[0&1&2] 13
[0&1&!2] 12
[!0&!1&2] 19
[!0&!1&!2] 8
[!0&1] 20
State: 3 {3}
[!0&!1&!2] 14
[!0&!1&2] 11
[!0&1&2] 21
[!0&1&!2] 12
[0&1] 19
[0&!1] 16
State: 4 {3}
[0&!1&!2] 23
[0&!1&2] 7
[0&1&!2] 1
[0&1&2] 21
[!0&1] 20
[!0&!1] 0
State: 5 {2}
[t] 15
State: 6 {3}
[!0&!1&2] 7
[!0&!1&!2] 1
[!0&1&!2] 20
[!0&1&2] 18
[0&1&2] 6
[0&1&!2] 21
[0&!1&2] 3
[0&!1&!2] 19
State: 7 {3}
[0&!1&2] 14
[0&!1&!2] 16
[0&1] 4
[!0&1] 2
[!0&!1] 11
State: 8 {3}
[0] 4
[!0] 22
State: 9 {3}
[0&1&2] 9
[0&1&!2] 7
[0&!1] 3
[!0] 10
State: 10 {1}
[0] 7
[!0] 18
State: 11 {2}
[!0&!1&2] 0
[!0&!1&!2] 5
[!0&1] 14
[0] 9
State: 12 {4}
[!0&1&2] 6
[!0&1&!2] 10
[!0&!1] 21
[0] 3
State: 13 {1}
[0] 10
[!0] 3
State: 14 {1}
[0&1&!2] 3
[0&1&2] 13
[0&!1&2] 21
[0&!1&!2] 14
[!0&1] 18
[!0&!1] 9
State: 15 {1}
[0&!1&2] 11
[0&!1&!2] 20
[0&1&2] 18
[0&1&!2] 0
[!0&1] 17
[!0&!1] 6
State: 16 {4}
[!0&1&!2] 5
[!0&1&2] 14
[!0&!1&2] 10
[!0&!1&!2] 22
[0&!1&2] 4
[0&!1&!2] 15
[0&1] 7
State: 17 {4}
[!0&!1&2] 22
[!0&!1&!2] 20
[!0&1&2] 19
[!0&1&!2] 6
[0&!1&2] 13
[0&!1&!2] 3
[0&1&2] 0
[0&1&!2] 9
State: 18 {0}
[!0&!1&!2] 9
[!0&!1&2] 7
[!0&1&!2] 14
[!0&1&2] 1
[0&!1&2] 13
[0&!1&!2] 15
[0&1&!2] 2
[0&1&2] 18
State: 19 {2}
[0&1&2] 5
[0&1&!2] 11
[0&!1] 13
[!0] 15
State: 20 {4}
[0&1] 10
[0&!1] 17
[!0&1] 18
[!0&!1] 4
State: 21 {4}
[!0&1&!2] 6
[!0&1&2] 8
[!0&!1&!2] 23
[!0&!1&2] 5
[0&!1&2] 15
[0&!1&!2] 13
[0&1&2] 22
[0&1&!2] 16
State: 22 {0}
[!0&1&2] 11
[!0&1&!2] 17
[!0&!1&2] 15
[!0&!1&!2] 7
[0&1&2] 21
[0&1&!2] 1
[0&!1] 6
State: 23 {0}
[!0&1&2] 5
[!0&1&!2] 23
[!0&!1] 4
[0] 7
--END--
