HOA: v1
States: 23
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 3
[0&!1] 6
[!0&1] 11
[!0&!1] 15
State: 1 {3}
[!0&1&2] 17
[!0&1&!2] 12
[!0&!1] 15
[0&1] 14
[0&!1] 21
State: 2 {1}
[!0&!1&2] 19
[!0&!1&!2] 0
[!0&1&!2] 4
[!0&1&2] 2
[0&1] 17
[0&!1] 12
State: 3 {3}
[!0&1&2] 12
[!0&1&!2] 6
[!0&!1] 13
[0&1] 22
[0&!1] 10
State: 4 {0}
[0&!1&2] 10
[0&!1&!2] 19
[0&1&2] 22
[0&1&!2] 9
[!0] 20
State: 5 {0}
[!0&!1&!2] 19
[!0&!1&2] 16
[!0&1&2] 4
[!0&1&!2] 22
[0] 20
State: 6 {2}
[!0&!1&!2] 14
[!0&!1&2] 2
[!0&1&!2] 8
[!0&1&2] 9
[0&!1&2] 22
[0&!1&!2] 5
[0&1] 7
State: 7 {1}
[!0&!1&2] 8
[!0&!1&!2] 19
[!0&1&2] 22
[!0&1&!2] 18
[0&!1&2] 13
[0&!1&!2] 3
[0&1] 5
State: 8 {2}
[t] 1
State: 9 {0}
[0&!1&!2] 10
[0&!1&2] 14
[0&1&2] 18
[0&1&!2] 20
[!0] 5
State: 10 {3}
[0] 1
[!0] 8
State: 11 {1}
[!0&1&2] 13
[!0&1&!2] 0
[!0&!1&!2] 2
[!0&!1&2] 5
[0&1&2] 14
[0&1&!2] 3
[0&!1&!2] 20
[0&!1&2] 8
State: 12 {0}
[0&1] 2
[0&!1] 15
[!0] 8
State: 13 {3}
[!0&!1&2] 11
[!0&!1&!2] 18
[!0&1&!2] 15
[!0&1&2] 0
[0&1&2] 4
[0&1&!2] 21
[0&!1] 6
State: 14 {3}
[!0&1&2] 12
[!0&1&!2] 21
[!0&!1&!2] 7
[!0&!1&2] 1
[0&!1&2] 17
[0&!1&!2] 8
[0&1&2] 9
[0&1&!2] 3
State: 15 {3}
[!0&!1&!2] 12
[!0&!1&2] 15
[!0&1&2] 7
[!0&1&!2] 19
[0&1] 6
[0&!1] 4
State: 16 {3}
[0&1&!2] 20
[0&1&2] 1
[0&!1&2] 3
[0&!1&!2] 7
[!0&!1&2] 13
[!0&!1&!2] 15
[!0&1] 6
State: 17 {3}
[0&1&!2] 15
[0&1&2] 11
[0&!1&!2] 2
[0&!1&2] 22
[!0&1] 16
[!0&!1] 1
State: 18 {0}
[0&1] 3
[0&!1] 14
[!0&1] 20
[!0&!1] 2
State: 19 {2}
[!0&1&2] 16
[!0&1&!2] 4
[!0&!1&!2] 19
[!0&!1&2] 0
[0&1] 5
[0&!1] 6
State: 20 {0}
[0&1&2] 19
[0&1&!2] 7
[0&!1] 8
[!0&!1&2] 1
[!0&!1&!2] 20
[!0&1] 13
State: 21 {1}
[0&!1&2] 1
[0&!1&!2] 2
[0&1] 11
[!0] 7
State: 22 {1}
[0&!1&2] 2
[0&!1&!2] 21
[0&1] 10
[!0] 18
--END--
