HOA: v1
States: 31
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1&2] 27
[0&1&!2] 12
[0&!1&2] 25
[0&!1&!2] 26
[!0&1] 19
[!0&!1] 8
State: 1 {2}
[!0&!1&!2] 27
[!0&!1&2] 12
[!0&1&2] 5
[!0&1&!2] 1
[0] 6
State: 2 {2}
[!0&1] 23
[!0&!1] 13
[0] 6
State: 3 {2}
[0&1&!2] 16
[0&1&2] 4
[0&!1&2] 2
[0&!1&!2] 14
[!0&1&!2] 6
[!0&1&2] 7
[!0&!1&2] 18
[!0&!1&!2] 28
State: 4 {1}
[0&1&!2] 26
[0&1&2] 12
[0&!1&!2] 24
[0&!1&2] 14
[!0&1&2] 29
[!0&1&!2] 9
[!0&!1] 20
State: 5 {0}
[!0&1&2] 3
[!0&1&!2] 27
[!0&!1&2] 9
[!0&!1&!2] 8
[0&!1&!2] 26
[0&!1&2] 20
[0&1&2] 12
[0&1&!2] 30
State: 6 {2}
[0&1&2] 26
[0&1&!2] 29
[0&!1] 10
[!0] 20
State: 7 {2}
[!0&!1&!2] 6
[!0&!1&2] 25
[!0&1&2] 1
[!0&1&!2] 23
[0&!1&!2] 7
[0&!1&2] 21
[0&1&!2] 19
[0&1&2] 16
State: 8 {1}
[0&1&2] 8
[0&1&!2] 28
[0&!1&!2] 18
[0&!1&2] 29
[!0&1&2] 21
[!0&1&!2] 27
[!0&!1&!2] 19
[!0&!1&2] 25
State: 9 {2}
[0&!1&2] 12
[0&!1&!2] 18
[0&1&!2] 30
[0&1&2] 11
[!0&!1&2] 26
[!0&!1&!2] 9
[!0&1&!2] 21
[!0&1&2] 2
State: 10 {1}
[0&!1&2] 29
[0&!1&!2] 18
[0&1&!2] 16
[0&1&2] 28
[!0&1&2] 22
[!0&1&!2] 6
[!0&!1&2] 26
[!0&!1&!2] 17
State: 11 {1}
[!0&!1&!2] 27
[!0&!1&2] 0
[!0&1&2] 14
[!0&1&!2] 11
[0&1&2] 25
[0&1&!2] 4
[0&!1&2] 8
[0&!1&!2] 15
State: 12 {0}
[0&1&2] 12
[0&1&!2] 0
[0&!1&!2] 4
[0&!1&2] 9
[!0&!1&!2] 16
[!0&!1&2] 25
[!0&1&2] 3
[!0&1&!2] 22
State: 13 {2}
[!0&!1&!2] 13
[!0&!1&2] 10
[!0&1&2] 30
[!0&1&!2] 24
[0&!1&2] 28
[0&!1&!2] 2
[0&1] 5
State: 14 {2}
[0&1&2] 17
[0&1&!2] 15
[0&!1&2] 22
[0&!1&!2] 13
[!0] 5
State: 15 {0}
[!0&1&2] 9
[!0&1&!2] 12
[!0&!1&2] 20
[!0&!1&!2] 16
[0&!1&!2] 7
[0&!1&2] 10
[0&1&2] 28
[0&1&!2] 24
State: 16 {1}
[t] 19
State: 17 {1}
[!0&1&2] 5
[!0&1&!2] 27
[!0&!1&!2] 8
[!0&!1&2] 13
[0&1&!2] 17
[0&1&2] 24
[0&!1&!2] 16
[0&!1&2] 9
State: 18 {0}
[!0&!1&!2] 11
[!0&!1&2] 12
[!0&1&!2] 26
[!0&1&2] 28
[0&1] 5
[0&!1] 7
State: 19 {0}
[0&1&2] 18
[0&1&!2] 3
[0&!1&2] 29
[0&!1&!2] 25
[!0&1&2] 20
[!0&1&!2] 22
[!0&!1&2] 27
[!0&!1&!2] 1
State: 20 {1}
[0&1&2] 6
[0&1&!2] 14
[0&!1] 1
[!0&!1&2] 26
[!0&!1&!2] 22
[!0&1] 23
State: 21 {1}
[0&!1&!2] 23
[0&!1&2] 5
[0&1&!2] 8
[0&1&2] 13
[!0&1] 17
[!0&!1] 30
State: 22 {2}
[0&1&!2] 27
[0&1&2] 30
[0&!1&!2] 21
[0&!1&2] 16
[!0&!1&2] 26
[!0&!1&!2] 22
[!0&1&2] 24
[!0&1&!2] 9
State: 23 {2}
[!0&1&!2] 19
[!0&1&2] 6
[!0&!1&2] 14
[!0&!1&!2] 4
[0&!1&2] 13
[0&!1&!2] 11
[0&1&!2] 7
[0&1&2] 20
State: 24 {0}
[0&!1&2] 2
[0&!1&!2] 1
[0&1] 19
[!0] 11
State: 25 {2}
[0&1&!2] 4
[0&1&2] 19
[0&!1&2] 12
[0&!1&!2] 27
[!0&!1&2] 13
[!0&!1&!2] 21
[!0&1] 28
State: 26 {0}
[!0&1&!2] 29
[!0&1&2] 8
[!0&!1&2] 28
[!0&!1&!2] 4
[0&!1&!2] 20
[0&!1&2] 21
[0&1&2] 26
[0&1&!2] 25
State: 27 {1}
[0&1] 15
[0&!1] 7
[!0] 30
State: 28 {1}
[0] 15
[!0] 17
State: 29 {0}
[!0&1&2] 9
[!0&1&!2] 3
[!0&!1] 18
[0] 2
State: 30 {0}
[0&!1&2] 12
[0&!1&!2] 16
[0&1&2] 0
[0&1&!2] 17
[!0&1] 8
[!0&!1] 30
--END--
