HOA: v1
States: 29
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1&!2] 27
[!0&1&2] 28
[!0&!1&!2] 6
[!0&!1&2] 0
[0&1&2] 20
[0&1&!2] 7
[0&!1&2] 19
[0&!1&!2] 12
State: 1 {2}
[0&1&2] 9
[0&1&!2] 0
[0&!1] 22
[!0&1] 14
[!0&!1] 4
State: 2 {1}
[!0&1&2] 28
[!0&1&!2] 17
[!0&!1&2] 12
[!0&!1&!2] 15
[0&1&2] 13
[0&1&!2] 19
[0&!1] 21
State: 3 {1}
[!0&1&2] 5
[!0&1&!2] 2
[!0&!1&2] 0
[!0&!1&!2] 14
[0&1] 10
[0&!1] 22
State: 4 {1}
[0&1] 6
[0&!1] 0
[!0&1] 21
[!0&!1] 1
State: 5 {2}
[0&!1&2] 3
[0&!1&!2] 19
[0&1] 7
[!0&1&2] 25
[!0&1&!2] 18
[!0&!1] 28
State: 6 {1}
[0&1] 1
[0&!1] 23
[!0] 25
State: 7 {1}
[0&1] 12
[0&!1] 22
[!0] 13
State: 8 {1}
[0&1] 5
[0&!1] 1
[!0] 9
State: 9 {2}
[0&1&2] 18
[0&1&!2] 8
[0&!1] 17
[!0] 20
State: 10 {1}
[!0&!1&2] 28
[!0&!1&!2] 7
[!0&1&!2] 21
[!0&1&2] 26
[0&!1&!2] 0
[0&!1&2] 12
[0&1&2] 9
[0&1&!2] 3
State: 11 {0}
[0&1] 5
[0&!1] 8
[!0] 24
State: 12 {0}
[!0&!1&2] 27
[!0&!1&!2] 6
[!0&1&!2] 10
[!0&1&2] 17
[0&!1&!2] 21
[0&!1&2] 13
[0&1&2] 3
[0&1&!2] 11
State: 13 {1}
[0&!1&2] 17
[0&!1&!2] 21
[0&1] 0
[!0] 16
State: 14 {2}
[0&1&2] 14
[0&1&!2] 22
[0&!1&2] 8
[0&!1&!2] 6
[!0&1] 18
[!0&!1] 13
State: 15 {1}
[!0&1&2] 23
[!0&1&!2] 7
[!0&!1&2] 19
[!0&!1&!2] 12
[0] 14
State: 16 {0}
[!0&!1&2] 21
[!0&!1&!2] 0
[!0&1] 3
[0&1] 1
[0&!1] 16
State: 17 {1}
[!0&1&!2] 20
[!0&1&2] 18
[!0&!1&2] 16
[!0&!1&!2] 14
[0&1] 1
[0&!1] 25
State: 18 {2}
[0&1&2] 25
[0&1&!2] 0
[0&!1&2] 3
[0&!1&!2] 15
[!0&1&2] 8
[!0&1&!2] 7
[!0&!1&2] 1
[!0&!1&!2] 16
State: 19 {1}
[0&!1&2] 27
[0&!1&!2] 21
[0&1&2] 26
[0&1&!2] 2
[!0&1&!2] 22
[!0&1&2] 23
[!0&!1&2] 4
[!0&!1&!2] 11
State: 20 {0}
[0&!1&2] 4
[0&!1&!2] 16
[0&1&2] 20
[0&1&!2] 11
[!0&1] 2
[!0&!1] 21
State: 21 {0}
[0&1&2] 25
[0&1&!2] 26
[0&!1] 5
[!0] 22
State: 22 {2}
[!0&1&2] 9
[!0&1&!2] 5
[!0&!1&2] 27
[!0&!1&!2] 8
[0&!1&2] 18
[0&!1&!2] 3
[0&1&!2] 19
[0&1&2] 6
State: 23 {0}
[!0&1&2] 1
[!0&1&!2] 7
[!0&!1] 8
[0&1] 13
[0&!1] 9
State: 24 {2}
[0&!1&2] 8
[0&!1&!2] 17
[0&1&2] 10
[0&1&!2] 0
[!0&!1&2] 11
[!0&!1&!2] 21
[!0&1] 5
State: 25 {0}
[0&1&2] 19
[0&1&!2] 1
[0&!1&2] 21
[0&!1&!2] 6
[!0&!1&2] 2
[!0&!1&!2] 28
[!0&1] 3
State: 26 {2}
[!0&1&2] 25
[!0&1&!2] 9
[!0&!1&!2] 1
[!0&!1&2] 18
[0&1&!2] 19
[0&1&2] 22
[0&!1&2] 2
[0&!1&!2] 4
State: 27 {1}
[!0&!1&!2] 21
[!0&!1&2] 18
[!0&1&2] 5
[!0&1&!2] 17
[0&1&2] 24
[0&1&!2] 26
[0&!1] 22
State: 28 {2}
[!0&1&!2] 22
[!0&1&2] 1
[!0&!1&!2] 9
[!0&!1&2] 14
[0&!1&!2] 20
[0&!1&2] 17
[0&1&!2] 12
[0&1&2] 4
--END--
