HOA: v1
States: 35
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&!1&2] 20
[0&!1&!2] 6
[0&1&!2] 28
[0&1&2] 5
[!0&1&2] 31
[!0&1&!2] 14
[!0&!1] 21
State: 1 {1}
[0&1&!2] 16
[0&1&2] 28
[0&!1&2] 22
[0&!1&!2] 24
[!0&!1&2] 10
[!0&!1&!2] 34
[!0&1] 5
State: 2 {1}
[!0&!1&2] 11
[!0&!1&!2] 28
[!0&1&2] 7
[!0&1&!2] 5
[0&1&2] 34
[0&1&!2] 20
[0&!1&!2] 2
[0&!1&2] 1
State: 3 {1}
[0&1&2] 1
[0&1&!2] 20
[0&!1&2] 6
[0&!1&!2] 23
[!0&!1&!2] 2
[!0&!1&2] 24
[!0&1&!2] 33
[!0&1&2] 5
State: 4 {3}
[0&!1&!2] 16
[0&!1&2] 15
[0&1&2] 14
[0&1&!2] 29
[!0&!1&2] 4
[!0&!1&!2] 28
[!0&1] 18
State: 5 {1}
[0&1&!2] 3
[0&1&2] 14
[0&!1&2] 10
[0&!1&!2] 11
[!0&!1&2] 30
[!0&!1&!2] 21
[!0&1&2] 29
[!0&1&!2] 5
State: 6 {3}
[0&1] 1
[0&!1] 21
[!0] 32
State: 7 {0}
[0&1&!2] 14
[0&1&2] 17
[0&!1&!2] 3
[0&!1&2] 10
[!0&1&2] 4
[!0&1&!2] 0
[!0&!1&!2] 23
[!0&!1&2] 12
State: 8 {1}
[0&!1&2] 15
[0&!1&!2] 3
[0&1&!2] 9
[0&1&2] 25
[!0&1&!2] 30
[!0&1&2] 2
[!0&!1&!2] 4
[!0&!1&2] 26
State: 9 {1}
[!0&1&2] 14
[!0&1&!2] 24
[!0&!1&2] 31
[!0&!1&!2] 25
[0&1] 33
[0&!1] 1
State: 10 {0}
[!0&1&!2] 7
[!0&1&2] 19
[!0&!1&2] 13
[!0&!1&!2] 21
[0] 14
State: 11 {0}
[0&1&!2] 17
[0&1&2] 19
[0&!1&2] 3
[0&!1&!2] 2
[!0&1&2] 24
[!0&1&!2] 30
[!0&!1] 27
State: 12 {3}
[!0&1&2] 23
[!0&1&!2] 5
[!0&!1&2] 9
[!0&!1&!2] 27
[0] 4
State: 13 {1}
[!0&!1&2] 19
[!0&!1&!2] 28
[!0&1&!2] 16
[!0&1&2] 21
[0&1&2] 27
[0&1&!2] 7
[0&!1&!2] 14
[0&!1&2] 8
State: 14 {0}
[0&1&2] 6
[0&1&!2] 1
[0&!1&2] 33
[0&!1&!2] 29
[!0&1&2] 11
[!0&1&!2] 19
[!0&!1] 10
State: 15 {0}
[0&1&!2] 4
[0&1&2] 11
[0&!1&2] 13
[0&!1&!2] 15
[!0&1&2] 14
[!0&1&!2] 34
[!0&!1] 1
State: 16 {1}
[!0&1] 1
[!0&!1] 30
[0] 9
State: 17 {3}
[!0&!1&2] 19
[!0&!1&!2] 9
[!0&1&2] 23
[!0&1&!2] 31
[0&1&!2] 4
[0&1&2] 34
[0&!1&!2] 27
[0&!1&2] 15
State: 18 {2}
[0&!1&2] 29
[0&!1&!2] 30
[0&1&2] 5
[0&1&!2] 23
[!0&1] 9
[!0&!1] 7
State: 19 {3}
[0&!1&2] 13
[0&!1&!2] 29
[0&1&!2] 5
[0&1&2] 26
[!0&1&!2] 14
[!0&1&2] 3
[!0&!1&2] 16
[!0&!1&!2] 28
State: 20 {0}
[0&!1&!2] 25
[0&!1&2] 13
[0&1&2] 26
[0&1&!2] 33
[!0&!1&2] 15
[!0&!1&!2] 2
[!0&1&!2] 21
[!0&1&2] 12
State: 21 {0}
[!0&!1&!2] 16
[!0&!1&2] 20
[!0&1&2] 26
[!0&1&!2] 34
[0&1&!2] 25
[0&1&2] 12
[0&!1&2] 1
[0&!1&!2] 15
State: 22 {0}
[0&1&2] 28
[0&1&!2] 31
[0&!1&2] 21
[0&!1&!2] 34
[!0&1&!2] 32
[!0&1&2] 19
[!0&!1&!2] 27
[!0&!1&2] 1
State: 23 {3}
[0&1&2] 20
[0&1&!2] 23
[0&!1&!2] 1
[0&!1&2] 0
[!0&!1&2] 13
[!0&!1&!2] 5
[!0&1&2] 21
[!0&1&!2] 28
State: 24 {1}
[!0&1&!2] 25
[!0&1&2] 20
[!0&!1&!2] 9
[!0&!1&2] 17
[0&1&2] 22
[0&1&!2] 21
[0&!1&2] 31
[0&!1&!2] 24
State: 25 {3}
[!0&1&2] 12
[!0&1&!2] 30
[!0&!1] 18
[0] 25
State: 26 {2}
[0&!1&2] 22
[0&!1&!2] 1
[0&1&!2] 4
[0&1&2] 25
[!0&!1&2] 34
[!0&!1&!2] 11
[!0&1&2] 21
[!0&1&!2] 10
State: 27 {3}
[!0&1&2] 26
[!0&1&!2] 2
[!0&!1&2] 13
[!0&!1&!2] 31
[0&1] 5
[0&!1] 0
State: 28 {2}
[!0&!1&2] 11
[!0&!1&!2] 28
[!0&1&!2] 3
[!0&1&2] 2
[0&1] 18
[0&!1] 19
State: 29 {0}
[t] 9
State: 30 {2}
[0&1&2] 6
[0&1&!2] 4
[0&!1&!2] 17
[0&!1&2] 2
[!0&!1&2] 18
[!0&!1&!2] 11
[!0&1] 25
State: 31 {0}
[!0&!1&2] 31
[!0&!1&!2] 18
[!0&1&!2] 24
[!0&1&2] 0
[0&1&2] 22
[0&1&!2] 10
[0&!1] 19
State: 32 {2}
[0&1&2] 23
[0&1&!2] 26
[0&!1&2] 4
[0&!1&!2] 30
[!0&1&2] 1
[!0&1&!2] 2
[!0&!1&!2] 6
[!0&!1&2] 29
State: 33 {0}
[0&1] 2
[0&!1] 17
[!0&1] 21
[!0&!1] 3
State: 34 {0}
[0&!1&!2] 1
[0&!1&2] 28
[0&1&!2] 15
[0&1&2] 7
[!0&!1&2] 2
[!0&!1&!2] 4
[!0&1&2] 33
[!0&1&!2] 14
--END--
