HOA: v1
States: 35
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1&!2] 34
[!0&1&2] 27
[!0&!1&2] 28
[!0&!1&!2] 2
[0&1&2] 17
[0&1&!2] 16
[0&!1&2] 13
[0&!1&!2] 31
State: 1 {3}
[0&1&2] 30
[0&1&!2] 3
[0&!1&2] 15
[0&!1&!2] 33
[!0&!1&!2] 27
[!0&!1&2] 12
[!0&1&2] 8
[!0&1&!2] 24
State: 2 {3}
[0&!1&2] 23
[0&!1&!2] 21
[0&1&2] 30
[0&1&!2] 14
[!0&!1&2] 34
[!0&!1&!2] 2
[!0&1&!2] 12
[!0&1&2] 25
State: 3 {0}
[0&1&2] 15
[0&1&!2] 2
[0&!1&!2] 10
[0&!1&2] 18
[!0&1&2] 23
[!0&1&!2] 0
[!0&!1&!2] 30
[!0&!1&2] 11
State: 4 {2}
[!0&!1&2] 21
[!0&!1&!2] 7
[!0&1&2] 32
[!0&1&!2] 11
[0&!1&2] 29
[0&!1&!2] 3
[0&1&!2] 9
[0&1&2] 22
State: 5 {0}
[0&!1&!2] 4
[0&!1&2] 20
[0&1&!2] 34
[0&1&2] 2
[!0&!1&!2] 25
[!0&!1&2] 6
[!0&1&2] 12
[!0&1&!2] 15
State: 6 {0}
[!0&1] 28
[!0&!1] 11
[0] 26
State: 7 {3}
[!0&!1&!2] 30
[!0&!1&2] 11
[!0&1&2] 3
[!0&1&!2] 16
[0&1&2] 13
[0&1&!2] 17
[0&!1] 4
State: 8 {3}
[!0&!1&!2] 33
[!0&!1&2] 29
[!0&1&!2] 7
[!0&1&2] 9
[0&1] 1
[0&!1] 25
State: 9 {0}
[!0&!1&2] 21
[!0&!1&!2] 33
[!0&1] 31
[0] 5
State: 10 {0}
[!0&1&!2] 32
[!0&1&2] 4
[!0&!1&2] 13
[!0&!1&!2] 6
[0&!1&2] 11
[0&!1&!2] 15
[0&1&!2] 10
[0&1&2] 19
State: 11 {2}
[!0&!1&2] 13
[!0&!1&!2] 19
[!0&1] 33
[0] 2
State: 12 {1}
[!0&1] 10
[!0&!1] 1
[0] 27
State: 13 {3}
[!0&!1&!2] 1
[!0&!1&2] 12
[!0&1&2] 14
[!0&1&!2] 26
[0&!1&!2] 19
[0&!1&2] 27
[0&1&2] 33
[0&1&!2] 7
State: 14 {0}
[0&!1&2] 22
[0&!1&!2] 0
[0&1&!2] 2
[0&1&2] 23
[!0&1&2] 7
[!0&1&!2] 27
[!0&!1&2] 21
[!0&!1&!2] 34
State: 15 {0}
[!0&1&2] 1
[!0&1&!2] 5
[!0&!1&!2] 25
[!0&!1&2] 3
[0&!1&!2] 26
[0&!1&2] 15
[0&1&2] 18
[0&1&!2] 21
State: 16 {3}
[!0&1] 28
[!0&!1] 21
[0] 34
State: 17 {2}
[0&1&2] 34
[0&1&!2] 26
[0&!1&2] 21
[0&!1&!2] 5
[!0&!1&!2] 1
[!0&!1&2] 0
[!0&1&2] 15
[!0&1&!2] 32
State: 18 {3}
[!0&1] 34
[!0&!1] 15
[0] 0
State: 19 {3}
[0&1&2] 21
[0&1&!2] 10
[0&!1&2] 1
[0&!1&!2] 19
[!0&1&2] 26
[!0&1&!2] 17
[!0&!1&2] 12
[!0&!1&!2] 5
State: 20 {0}
[!0&!1&2] 6
[!0&!1&!2] 16
[!0&1] 18
[0&1] 13
[0&!1] 2
State: 21 {0}
[0&1&2] 23
[0&1&!2] 16
[0&!1&!2] 19
[0&!1&2] 15
[!0&1] 29
[!0&!1] 30
State: 22 {1}
[!0&!1&2] 29
[!0&!1&!2] 10
[!0&1&2] 16
[!0&1&!2] 13
[0&1&!2] 34
[0&1&2] 27
[0&!1&2] 33
[0&!1&!2] 18
State: 23 {0}
[!0&1&2] 7
[!0&1&!2] 15
[!0&!1&2] 25
[!0&!1&!2] 17
[0] 34
State: 24 {1}
[0&!1&2] 31
[0&!1&!2] 15
[0&1&!2] 1
[0&1&2] 26
[!0&!1&2] 17
[!0&!1&!2] 23
[!0&1&2] 21
[!0&1&!2] 27
State: 25 {1}
[!0&!1&2] 20
[!0&!1&!2] 5
[!0&1&!2] 27
[!0&1&2] 17
[0&1] 7
[0&!1] 29
State: 26 {0}
[0&1&!2] 20
[0&1&2] 21
[0&!1&!2] 16
[0&!1&2] 32
[!0&!1&2] 15
[!0&!1&!2] 22
[!0&1&2] 14
[!0&1&!2] 1
State: 27 {2}
[0&1&2] 4
[0&1&!2] 15
[0&!1&2] 2
[0&!1&!2] 30
[!0&1&!2] 10
[!0&1&2] 0
[!0&!1&2] 32
[!0&!1&!2] 21
State: 28 {1}
[0&1&2] 17
[0&1&!2] 5
[0&!1&2] 2
[0&!1&!2] 15
[!0&1&2] 23
[!0&1&!2] 14
[!0&!1&!2] 34
[!0&!1&2] 21
State: 29 {2}
[!0&!1&!2] 21
[!0&!1&2] 1
[!0&1&2] 16
[!0&1&!2] 12
[0&!1&!2] 26
[0&!1&2] 25
[0&1&!2] 34
[0&1&2] 28
State: 30 {2}
[0&!1&!2] 21
[0&!1&2] 8
[0&1&2] 7
[0&1&!2] 28
[!0&1&!2] 14
[!0&1&2] 17
[!0&!1&!2] 30
[!0&!1&2] 6
State: 31 {1}
[!0&1&!2] 11
[!0&1&2] 19
[!0&!1&!2] 2
[!0&!1&2] 32
[0&1&2] 25
[0&1&!2] 15
[0&!1&!2] 20
[0&!1&2] 7
State: 32 {1}
[!0&1&2] 8
[!0&1&!2] 13
[!0&!1&!2] 30
[!0&!1&2] 32
[0&1&2] 18
[0&1&!2] 16
[0&!1&!2] 34
[0&!1&2] 20
State: 33 {2}
[!0&!1&!2] 17
[!0&!1&2] 12
[!0&1&2] 14
[!0&1&!2] 16
[0&!1&!2] 23
[0&!1&2] 0
[0&1&2] 11
[0&1&!2] 10
State: 34 {1}
[t] 7
--END--
