HOA: v1
States: 40
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&!1&2] 10
[!0&!1&!2] 20
[!0&1&!2] 5
[!0&1&2] 2
[0&1&2] 0
[0&1&!2] 37
[0&!1&2] 18
[0&!1&!2] 1
State: 1 {1}
[0&1&2] 39
[0&1&!2] 17
[0&!1&2] 19
[0&!1&!2] 21
[!0&1] 2
[!0&!1] 28
State: 2 {0}
[0&1&!2] 18
[0&1&2] 6
[0&!1&2] 25
[0&!1&!2] 23
[!0&1&!2] 4
[!0&1&2] 26
[!0&!1&2] 34
[!0&!1&!2] 11
State: 3 {2}
[0&1&2] 14
[0&1&!2] 5
[0&!1&!2] 22
[0&!1&2] 18
[!0&!1&!2] 38
[!0&!1&2] 6
[!0&1&2] 16
[!0&1&!2] 0
State: 4 {3}
[0&1&!2] 11
[0&1&2] 37
[0&!1&2] 18
[0&!1&!2] 10
[!0&!1&2] 9
[!0&!1&!2] 27
[!0&1&!2] 7
[!0&1&2] 22
State: 5 {0}
[!0&1&2] 16
[!0&1&!2] 35
[!0&!1&2] 6
[!0&!1&!2] 19
[0&1&2] 21
[0&1&!2] 15
[0&!1] 9
State: 6 {0}
[!0&1&2] 11
[!0&1&!2] 3
[!0&!1&!2] 12
[!0&!1&2] 34
[0&!1&2] 29
[0&!1&!2] 8
[0&1&2] 35
[0&1&!2] 16
State: 7 {0}
[0&!1&!2] 25
[0&!1&2] 18
[0&1&!2] 38
[0&1&2] 19
[!0&!1&2] 4
[!0&!1&!2] 7
[!0&1] 31
State: 8 {1}
[!0&!1&2] 25
[!0&!1&!2] 35
[!0&1&2] 28
[!0&1&!2] 23
[0&!1&!2] 20
[0&!1&2] 12
[0&1&2] 2
[0&1&!2] 33
State: 9 {2}
[!0&1&2] 25
[!0&1&!2] 17
[!0&!1&2] 13
[!0&!1&!2] 26
[0&1&!2] 23
[0&1&2] 35
[0&!1&2] 37
[0&!1&!2] 39
State: 10 {3}
[!0&1&!2] 26
[!0&1&2] 2
[!0&!1&2] 15
[!0&!1&!2] 13
[0&1&2] 25
[0&1&!2] 30
[0&!1&2] 10
[0&!1&!2] 8
State: 11 {2}
[!0&!1&2] 4
[!0&!1&!2] 7
[!0&1] 9
[0&1] 24
[0&!1] 26
State: 12 {3}
[!0&!1&!2] 19
[!0&!1&2] 32
[!0&1&!2] 13
[!0&1&2] 29
[0&1&2] 17
[0&1&!2] 38
[0&!1&2] 33
[0&!1&!2] 11
State: 13 {1}
[0&!1&2] 37
[0&!1&!2] 36
[0&1&2] 11
[0&1&!2] 16
[!0&!1&2] 18
[!0&!1&!2] 39
[!0&1&!2] 30
[!0&1&2] 20
State: 14 {0}
[0&!1&!2] 11
[0&!1&2] 2
[0&1&2] 10
[0&1&!2] 14
[!0&!1&!2] 24
[!0&!1&2] 8
[!0&1&2] 16
[!0&1&!2] 22
State: 15 {2}
[0&!1&!2] 24
[0&!1&2] 36
[0&1&2] 7
[0&1&!2] 14
[!0&!1&2] 30
[!0&!1&!2] 4
[!0&1&2] 1
[!0&1&!2] 2
State: 16 {1}
[!0&1&2] 26
[!0&1&!2] 1
[!0&!1&!2] 37
[!0&!1&2] 29
[0&1&2] 32
[0&1&!2] 5
[0&!1&2] 25
[0&!1&!2] 16
State: 17 {1}
[0&!1&2] 25
[0&!1&!2] 24
[0&1&!2] 12
[0&1&2] 10
[!0&!1&!2] 38
[!0&!1&2] 0
[!0&1&2] 1
[!0&1&!2] 37
State: 18 {0}
[0&1&2] 38
[0&1&!2] 34
[0&!1] 11
[!0] 13
State: 19 {0}
[!0&!1&!2] 14
[!0&!1&2] 33
[!0&1&2] 3
[!0&1&!2] 36
[0&1&!2] 28
[0&1&2] 16
[0&!1&2] 26
[0&!1&!2] 18
State: 20 {1}
[!0&!1&2] 26
[!0&!1&!2] 22
[!0&1&2] 4
[!0&1&!2] 34
[0&1&2] 17
[0&1&!2] 15
[0&!1&!2] 39
[0&!1&2] 8
State: 21 {3}
[0&1&2] 37
[0&1&!2] 12
[0&!1&2] 18
[0&!1&!2] 33
[!0&!1&!2] 23
[!0&!1&2] 26
[!0&1&!2] 28
[!0&1&2] 29
State: 22 {1}
[0&1&2] 17
[0&1&!2] 39
[0&!1&!2] 2
[0&!1&2] 34
[!0&!1&2] 15
[!0&!1&!2] 10
[!0&1&2] 23
[!0&1&!2] 26
State: 23 {3}
[!0&1&2] 32
[!0&1&!2] 14
[!0&!1&2] 35
[!0&!1&!2] 37
[0&1&2] 12
[0&1&!2] 16
[0&!1&!2] 17
[0&!1&2] 22
State: 24 {1}
[!0&!1&2] 34
[!0&!1&!2] 23
[!0&1&2] 6
[!0&1&!2] 13
[0&1&2] 29
[0&1&!2] 4
[0&!1&!2] 21
[0&!1&2] 3
State: 25 {3}
[0&!1&!2] 29
[0&!1&2] 11
[0&1&!2] 39
[0&1&2] 16
[!0&1&!2] 32
[!0&1&2] 15
[!0&!1&!2] 36
[!0&!1&2] 23
State: 26 {1}
[0&1&2] 2
[0&1&!2] 30
[0&!1&2] 0
[0&!1&!2] 4
[!0&1&2] 35
[!0&1&!2] 34
[!0&!1&!2] 37
[!0&!1&2] 39
State: 27 {1}
[0&!1&2] 3
[0&!1&!2] 37
[0&1&!2] 23
[0&1&2] 34
[!0&1&!2] 17
[!0&1&2] 28
[!0&!1&2] 2
[!0&!1&!2] 39
State: 28 {1}
[0&!1&2] 5
[0&!1&!2] 13
[0&1&2] 26
[0&1&!2] 39
[!0&1&2] 18
[!0&1&!2] 34
[!0&!1&2] 22
[!0&!1&!2] 7
State: 29 {1}
[0&!1&2] 23
[0&!1&!2] 2
[0&1&2] 5
[0&1&!2] 1
[!0&!1&!2] 24
[!0&!1&2] 8
[!0&1&2] 6
[!0&1&!2] 17
State: 30 {2}
[0&1&!2] 31
[0&1&2] 5
[0&!1&2] 16
[0&!1&!2] 28
[!0&1&!2] 27
[!0&1&2] 14
[!0&!1&2] 0
[!0&!1&!2] 37
State: 31 {2}
[!0&!1&2] 34
[!0&!1&!2] 15
[!0&1&2] 19
[!0&1&!2] 35
[0&!1&!2] 27
[0&!1&2] 0
[0&1&2] 21
[0&1&!2] 12
State: 32 {2}
[0&!1&2] 0
[0&!1&!2] 6
[0&1&2] 39
[0&1&!2] 12
[!0&!1&!2] 21
[!0&!1&2] 17
[!0&1&2] 1
[!0&1&!2] 25
State: 33 {1}
[!0&!1&!2] 32
[!0&!1&2] 8
[!0&1&2] 37
[!0&1&!2] 13
[0&1&!2] 4
[0&1&2] 38
[0&!1&2] 14
[0&!1&!2] 35
State: 34 {2}
[!0&1&2] 25
[!0&1&!2] 14
[!0&!1&!2] 2
[!0&!1&2] 11
[0&!1&!2] 13
[0&!1&2] 37
[0&1&2] 8
[0&1&!2] 5
State: 35 {2}
[0&1&2] 14
[0&1&!2] 5
[0&!1&2] 24
[0&!1&!2] 1
[!0&1&2] 16
[!0&1&!2] 34
[!0&!1&2] 35
[!0&!1&!2] 31
State: 36 {2}
[0&!1&2] 31
[0&!1&!2] 8
[0&1&!2] 12
[0&1&2] 25
[!0&!1&!2] 21
[!0&!1&2] 13
[!0&1&2] 35
[!0&1&!2] 3
State: 37 {0}
[!0&!1&!2] 21
[!0&!1&2] 7
[!0&1&2] 12
[!0&1&!2] 5
[0&1&2] 10
[0&1&!2] 30
[0&!1&!2] 23
[0&!1&2] 6
State: 38 {0}
[!0&!1&!2] 17
[!0&!1&2] 33
[!0&1&2] 24
[!0&1&!2] 18
[0&!1&2] 4
[0&!1&!2] 30
[0&1] 38
State: 39 {0}
[0&1&2] 16
[0&1&!2] 12
[0&!1&!2] 20
[0&!1&2] 30
[!0&!1&2] 4
[!0&!1&!2] 9
[!0&1&!2] 32
[!0&1&2] 19
--END--
