HOA: v1
States: 35
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&1&2] 11
[0&1&!2] 19
[0&!1] 1
[!0&1&2] 9
[!0&1&!2] 16
[!0&!1] 7
State: 1 {2}
[0&1&2] 22
[0&1&!2] 28
[0&!1&2] 5
[0&!1&!2] 18
[!0&!1&!2] 6
[!0&!1&2] 3
[!0&1&2] 31
[!0&1&!2] 9
State: 2 {1}
[!0&1&2] 7
[!0&1&!2] 23
[!0&!1&2] 1
[!0&!1&!2] 20
[0&1&!2] 31
[0&1&2] 15
[0&!1&2] 24
[0&!1&!2] 32
State: 3 {3}
[!0&1&2] 19
[!0&1&!2] 7
[!0&!1&2] 10
[!0&!1&!2] 16
[0&!1&2] 21
[0&!1&!2] 0
[0&1&!2] 22
[0&1&2] 9
State: 4 {3}
[!0&1&2] 15
[!0&1&!2] 4
[!0&!1&!2] 22
[!0&!1&2] 34
[0&!1&!2] 27
[0&!1&2] 5
[0&1&2] 1
[0&1&!2] 8
State: 5 {1}
[!0&1&2] 16
[!0&1&!2] 10
[!0&!1&2] 14
[!0&!1&!2] 12
[0] 26
State: 6 {1}
[!0&1&2] 28
[!0&1&!2] 2
[!0&!1&2] 9
[!0&!1&!2] 32
[0&1] 17
[0&!1] 13
State: 7 {1}
[!0&!1&!2] 15
[!0&!1&2] 23
[!0&1&2] 20
[!0&1&!2] 19
[0&!1&!2] 17
[0&!1&2] 3
[0&1&2] 6
[0&1&!2] 27
State: 8 {2}
[0&1&2] 1
[0&1&!2] 17
[0&!1&2] 34
[0&!1&!2] 8
[!0&1] 2
[!0&!1] 29
State: 9 {4}
[0&1&2] 23
[0&1&!2] 3
[0&!1&2] 28
[0&!1&!2] 13
[!0&!1&2] 22
[!0&!1&!2] 26
[!0&1&!2] 25
[!0&1&2] 12
State: 10 {0}
[0&1&2] 5
[0&1&!2] 17
[0&!1&2] 26
[0&!1&!2] 30
[!0&!1&2] 14
[!0&!1&!2] 20
[!0&1] 34
State: 11 {3}
[!0&!1&2] 14
[!0&!1&!2] 4
[!0&1&2] 5
[!0&1&!2] 25
[0&1&2] 17
[0&1&!2] 20
[0&!1&!2] 11
[0&!1&2] 33
State: 12 {3}
[!0&!1&2] 11
[!0&!1&!2] 10
[!0&1&2] 14
[!0&1&!2] 28
[0&!1&!2] 30
[0&!1&2] 27
[0&1&2] 19
[0&1&!2] 1
State: 13 {3}
[!0&!1&!2] 12
[!0&!1&2] 19
[!0&1&2] 28
[!0&1&!2] 30
[0&1&!2] 10
[0&1&2] 17
[0&!1&2] 0
[0&!1&!2] 8
State: 14 {2}
[!0&1&2] 22
[!0&1&!2] 23
[!0&!1&2] 16
[!0&!1&!2] 3
[0] 34
State: 15 {1}
[0&!1&2] 6
[0&!1&!2] 4
[0&1&2] 0
[0&1&!2] 5
[!0] 9
State: 16 {0}
[!0&1&2] 5
[!0&1&!2] 30
[!0&!1&2] 17
[!0&!1&!2] 8
[0&1&!2] 4
[0&1&2] 21
[0&!1&2] 27
[0&!1&!2] 28
State: 17 {3}
[0&1] 32
[0&!1] 23
[!0] 24
State: 18 {4}
[0&1&!2] 26
[0&1&2] 11
[0&!1&2] 18
[0&!1&!2] 24
[!0&!1&2] 9
[!0&!1&!2] 31
[!0&1&2] 8
[!0&1&!2] 22
State: 19 {4}
[0&!1&2] 20
[0&!1&!2] 24
[0&1&2] 21
[0&1&!2] 22
[!0&1] 32
[!0&!1] 11
State: 20 {1}
[0&!1&2] 22
[0&!1&!2] 27
[0&1] 26
[!0] 1
State: 21 {4}
[0] 21
[!0] 11
State: 22 {1}
[0&!1&2] 29
[0&!1&!2] 6
[0&1&!2] 7
[0&1&2] 5
[!0&!1&!2] 4
[!0&!1&2] 22
[!0&1&!2] 16
[!0&1&2] 31
State: 23 {2}
[0&1&!2] 16
[0&1&2] 19
[0&!1&!2] 32
[0&!1&2] 13
[!0&!1&2] 7
[!0&!1&!2] 8
[!0&1&!2] 33
[!0&1&2] 0
State: 24 {4}
[0&!1&2] 27
[0&!1&!2] 15
[0&1&!2] 16
[0&1&2] 11
[!0&1&2] 10
[!0&1&!2] 24
[!0&!1] 19
State: 25 {3}
[!0&!1&2] 13
[!0&!1&!2] 14
[!0&1&2] 16
[!0&1&!2] 31
[0&1&2] 24
[0&1&!2] 26
[0&!1] 20
State: 26 {3}
[0&!1&2] 15
[0&!1&!2] 5
[0&1&2] 24
[0&1&!2] 19
[!0&1&2] 22
[!0&1&!2] 14
[!0&!1&!2] 31
[!0&!1&2] 20
State: 27 {1}
[0&!1&!2] 21
[0&!1&2] 5
[0&1&2] 2
[0&1&!2] 22
[!0&!1&2] 25
[!0&!1&!2] 18
[!0&1] 0
State: 28 {3}
[!0&1&2] 31
[!0&1&!2] 3
[!0&!1&2] 15
[!0&!1&!2] 18
[0&1] 20
[0&!1] 0
State: 29 {2}
[0&1&!2] 32
[0&1&2] 9
[0&!1&2] 30
[0&!1&!2] 3
[!0&1&2] 14
[!0&1&!2] 31
[!0&!1&2] 23
[!0&!1&!2] 6
State: 30 {4}
[!0&!1&!2] 29
[!0&!1&2] 33
[!0&1&2] 6
[!0&1&!2] 14
[0&!1&!2] 15
[0&!1&2] 21
[0&1&2] 32
[0&1&!2] 31
State: 31 {3}
[!0&!1&!2] 28
[!0&!1&2] 15
[!0&1&!2] 13
[!0&1&2] 4
[0&1] 3
[0&!1] 23
State: 32 {2}
[0&1&!2] 22
[0&1&2] 33
[0&!1&!2] 19
[0&!1&2] 20
[!0&!1&2] 10
[!0&!1&!2] 4
[!0&1] 25
State: 33 {2}
[!0&1&2] 32
[!0&1&!2] 21
[!0&!1&2] 11
[!0&!1&!2] 28
[0&1&2] 5
[0&1&!2] 0
[0&!1] 26
State: 34 {3}
[!0&!1&!2] 21
[!0&!1&2] 0
[!0&1&2] 24
[!0&1&!2] 8
[0&1] 17
[0&!1] 13
--END--
