HOA: v1
States: 35
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0&!1&!2] 30
[0&!1&2] 24
[0&1&2] 22
[0&1&!2] 23
[!0&1] 1
[!0&!1] 5
State: 1 {3}
[!0&!1&2] 19
[!0&!1&!2] 25
[!0&1&2] 33
[!0&1&!2] 22
[0&1&2] 31
[0&1&!2] 6
[0&!1&2] 4
[0&!1&!2] 27
State: 2 {3}
[!0&1&!2] 8
[!0&1&2] 10
[!0&!1&!2] 20
[!0&!1&2] 28
[0&!1&2] 24
[0&!1&!2] 31
[0&1] 13
State: 3 {3}
[0&!1&2] 3
[0&!1&!2] 4
[0&1] 31
[!0&1] 23
[!0&!1] 34
State: 4 {3}
[!0&1&!2] 22
[!0&1&2] 14
[!0&!1&!2] 2
[!0&!1&2] 18
[0&!1&2] 28
[0&!1&!2] 23
[0&1&2] 20
[0&1&!2] 30
State: 5 {0}
[0&!1&2] 15
[0&!1&!2] 6
[0&1] 0
[!0&!1&2] 8
[!0&!1&!2] 12
[!0&1] 29
State: 6 {3}
[0&1&!2] 26
[0&1&2] 12
[0&!1&!2] 22
[0&!1&2] 17
[!0&1&!2] 1
[!0&1&2] 9
[!0&!1&2] 4
[!0&!1&!2] 21
State: 7 {1}
[0&!1&!2] 19
[0&!1&2] 0
[0&1&2] 27
[0&1&!2] 20
[!0&!1&2] 8
[!0&!1&!2] 3
[!0&1] 5
State: 8 {0}
[0&1&2] 9
[0&1&!2] 16
[0&!1] 1
[!0&1] 10
[!0&!1] 25
State: 9 {1}
[0&1&!2] 5
[0&1&2] 20
[0&!1&2] 2
[0&!1&!2] 1
[!0&1&!2] 33
[!0&1&2] 11
[!0&!1&2] 27
[!0&!1&!2] 8
State: 10 {0}
[0&1&2] 16
[0&1&!2] 24
[0&!1&!2] 21
[0&!1&2] 6
[!0&1&2] 26
[!0&1&!2] 20
[!0&!1&2] 5
[!0&!1&!2] 7
State: 11 {0}
[0&1] 6
[0&!1] 32
[!0&1] 30
[!0&!1] 25
State: 12 {1}
[!0&!1&!2] 21
[!0&!1&2] 13
[!0&1&2] 20
[!0&1&!2] 3
[0&!1&2] 5
[0&!1&!2] 4
[0&1&2] 25
[0&1&!2] 31
State: 13 {0}
[0&!1&!2] 30
[0&!1&2] 24
[0&1&!2] 14
[0&1&2] 18
[!0&1&!2] 25
[!0&1&2] 17
[!0&!1&2] 23
[!0&!1&!2] 19
State: 14 {0}
[!0&!1&!2] 7
[!0&!1&2] 32
[!0&1&2] 31
[!0&1&!2] 11
[0&!1&!2] 18
[0&!1&2] 4
[0&1&2] 15
[0&1&!2] 6
State: 15 {2}
[!0&1&2] 34
[!0&1&!2] 0
[!0&!1&2] 26
[!0&!1&!2] 19
[0&1&2] 30
[0&1&!2] 15
[0&!1&2] 31
[0&!1&!2] 23
State: 16 {1}
[!0&!1&2] 32
[!0&!1&!2] 25
[!0&1&!2] 27
[!0&1&2] 20
[0&1&!2] 33
[0&1&2] 31
[0&!1&2] 1
[0&!1&!2] 17
State: 17 {3}
[0&1&2] 8
[0&1&!2] 24
[0&!1&2] 27
[0&!1&!2] 2
[!0&1] 6
[!0&!1] 22
State: 18 {0}
[!0&1&2] 1
[!0&1&!2] 14
[!0&!1&2] 8
[!0&!1&!2] 5
[0&1&2] 20
[0&1&!2] 31
[0&!1&2] 27
[0&!1&!2] 4
State: 19 {0}
[!0&!1&2] 20
[!0&!1&!2] 15
[!0&1&!2] 0
[!0&1&2] 8
[0&!1&2] 23
[0&!1&!2] 3
[0&1&2] 14
[0&1&!2] 7
State: 20 {2}
[!0&!1&2] 21
[!0&!1&!2] 11
[!0&1] 13
[0] 5
State: 21 {2}
[0&!1&!2] 11
[0&!1&2] 13
[0&1&2] 9
[0&1&!2] 8
[!0&1&2] 19
[!0&1&!2] 31
[!0&!1&!2] 29
[!0&!1&2] 15
State: 22 {0}
[!0&1&2] 0
[!0&1&!2] 27
[!0&!1&2] 12
[!0&!1&!2] 5
[0&1&2] 32
[0&1&!2] 26
[0&!1&2] 31
[0&!1&!2] 30
State: 23 {2}
[0&!1&!2] 34
[0&!1&2] 6
[0&1&2] 33
[0&1&!2] 26
[!0&1&2] 5
[!0&1&!2] 25
[!0&!1&2] 8
[!0&!1&!2] 7
State: 24 {3}
[0&!1&2] 30
[0&!1&!2] 15
[0&1&2] 29
[0&1&!2] 7
[!0&!1&2] 9
[!0&!1&!2] 19
[!0&1] 23
State: 25 {3}
[!0&1&2] 9
[!0&1&!2] 15
[!0&!1&2] 1
[!0&!1&!2] 31
[0&1&2] 14
[0&1&!2] 7
[0&!1&2] 27
[0&!1&!2] 26
State: 26 {2}
[0&1&2] 7
[0&1&!2] 34
[0&!1&2] 21
[0&!1&!2] 27
[!0&1&2] 13
[!0&1&!2] 25
[!0&!1&2] 23
[!0&!1&!2] 32
State: 27 {0}
[!0&!1&!2] 30
[!0&!1&2] 15
[!0&1&2] 7
[!0&1&!2] 0
[0&1&2] 34
[0&1&!2] 12
[0&!1&2] 16
[0&!1&!2] 6
State: 28 {1}
[!0&!1&!2] 20
[!0&!1&2] 10
[!0&1&2] 15
[!0&1&!2] 25
[0&1&2] 32
[0&1&!2] 18
[0&!1] 21
State: 29 {2}
[!0&!1&2] 26
[!0&!1&!2] 32
[!0&1&2] 8
[!0&1&!2] 30
[0&!1&!2] 5
[0&!1&2] 33
[0&1&2] 10
[0&1&!2] 24
State: 30 {1}
[0&!1&2] 26
[0&!1&!2] 33
[0&1&2] 16
[0&1&!2] 2
[!0&!1&2] 13
[!0&!1&!2] 5
[!0&1&2] 21
[!0&1&!2] 17
State: 31 {1}
[0&1&!2] 10
[0&1&2] 30
[0&!1&2] 14
[0&!1&!2] 20
[!0&!1&!2] 23
[!0&!1&2] 22
[!0&1&2] 29
[!0&1&!2] 11
State: 32 {1}
[!0&!1&!2] 3
[!0&!1&2] 17
[!0&1&2] 23
[!0&1&!2] 12
[0&1] 1
[0&!1] 15
State: 33 {2}
[!0&!1&2] 15
[!0&!1&!2] 13
[!0&1&2] 5
[!0&1&!2] 18
[0&1&!2] 20
[0&1&2] 14
[0&!1&2] 2
[0&!1&!2] 29
State: 34 {3}
[!0&!1&2] 0
[!0&!1&!2] 34
[!0&1&!2] 12
[!0&1&2] 10
[0&!1&2] 3
[0&!1&!2] 8
[0&1&2] 28
[0&1&!2] 14
--END--
