HOA: v1
States: 22
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 17
[!0] 13
State: 1 {0}
[0&1&2] 4
[0&1&!2] 17
[0&!1&2] 7
[0&!1&!2] 21
[!0] 16
State: 2 {0}
[!0&!1&2] 14
[!0&!1&!2] 10
[!0&1&!2] 15
[!0&1&2] 5
[0&!1&!2] 7
[0&!1&2] 8
[0&1&2] 17
[0&1&!2] 9
State: 3 {3}
[!0&!1&2] 7
[!0&!1&!2] 21
[!0&1] 20
[0&1] 16
[0&!1] 18
State: 4 {1}
[!0&!1&2] 5
[!0&!1&!2] 20
[!0&1&2] 15
[!0&1&!2] 11
[0&1&2] 7
[0&1&!2] 8
[0&!1&!2] 12
[0&!1&2] 4
State: 5 {0}
[0&!1&!2] 8
[0&!1&2] 5
[0&1&2] 16
[0&1&!2] 14
[!0&1] 13
[!0&!1] 12
State: 6 {2}
[0&1&2] 6
[0&1&!2] 10
[0&!1] 11
[!0&1&2] 18
[!0&1&!2] 8
[!0&!1] 3
State: 7 {1}
[!0&!1&2] 7
[!0&!1&!2] 3
[!0&1] 15
[0] 2
State: 8 {0}
[!0&!1&2] 16
[!0&!1&!2] 3
[!0&1&2] 10
[!0&1&!2] 4
[0&1] 13
[0&!1] 19
State: 9 {0}
[!0&1&!2] 0
[!0&1&2] 6
[!0&!1&2] 12
[!0&!1&!2] 15
[0&!1&!2] 2
[0&!1&2] 10
[0&1&!2] 5
[0&1&2] 17
State: 10 {1}
[0&!1&2] 13
[0&!1&!2] 19
[0&1&2] 0
[0&1&!2] 9
[!0&1&2] 21
[!0&1&!2] 2
[!0&!1&2] 20
[!0&!1&!2] 17
State: 11 {2}
[0&1] 13
[0&!1] 20
[!0&1] 15
[!0&!1] 16
State: 12 {2}
[!0&1&2] 10
[!0&1&!2] 21
[!0&!1&2] 17
[!0&!1&!2] 7
[0] 5
State: 13 {0}
[!0&1&2] 9
[!0&1&!2] 1
[!0&!1&2] 8
[!0&!1&!2] 0
[0&1] 7
[0&!1] 17
State: 14 {1}
[0&1&2] 6
[0&1&!2] 10
[0&!1&2] 3
[0&!1&!2] 2
[!0&1] 0
[!0&!1] 18
State: 15 {2}
[!0&1&2] 17
[!0&1&!2] 15
[!0&!1&2] 4
[!0&!1&!2] 7
[0] 18
State: 16 {1}
[0&1&2] 0
[0&1&!2] 3
[0&!1] 17
[!0&1] 8
[!0&!1] 2
State: 17 {3}
[!0&!1&!2] 0
[!0&!1&2] 13
[!0&1&2] 6
[!0&1&!2] 11
[0] 4
State: 18 {3}
[0&1&!2] 0
[0&1&2] 19
[0&!1&2] 3
[0&!1&!2] 12
[!0&1&!2] 18
[!0&1&2] 15
[!0&!1&2] 16
[!0&!1&!2] 1
State: 19 {0}
[!0&1] 13
[!0&!1] 17
[0] 15
State: 20 {1}
[0&1&!2] 4
[0&1&2] 13
[0&!1&2] 1
[0&!1&!2] 10
[!0&1] 2
[!0&!1] 17
State: 21 {3}
[0&1] 2
[0&!1] 1
[!0&1] 11
[!0&!1] 9
--END--
