HOA: v1
States: 28
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0&!1&2] 4
[!0&!1&!2] 22
[!0&1&!2] 5
[!0&1&2] 11
[0&1&2] 3
[0&1&!2] 18
[0&!1&2] 17
[0&!1&!2] 13
State: 1 {1}
[0&1&!2] 22
[0&1&2] 27
[0&!1&!2] 24
[0&!1&2] 23
[!0&1&2] 6
[!0&1&!2] 20
[!0&!1] 19
State: 2 {3}
[!0&1&2] 8
[!0&1&!2] 24
[!0&!1&!2] 27
[!0&!1&2] 17
[0&1&2] 6
[0&1&!2] 12
[0&!1&2] 15
[0&!1&!2] 18
State: 3 {0}
[0&1&2] 4
[0&1&!2] 16
[0&!1&2] 5
[0&!1&!2] 0
[!0&1&2] 20
[!0&1&!2] 24
[!0&!1] 10
State: 4 {0}
[!0&1&2] 9
[!0&1&!2] 27
[!0&!1&2] 0
[!0&!1&!2] 17
[0&1] 23
[0&!1] 6
State: 5 {1}
[0] 14
[!0] 11
State: 6 {1}
[0&1&2] 17
[0&1&!2] 0
[0&!1] 9
[!0] 8
State: 7 {2}
[!0&1&2] 4
[!0&1&!2] 1
[!0&!1&2] 17
[!0&!1&!2] 6
[0] 12
State: 8 {1}
[0&1] 27
[0&!1] 23
[!0&1] 13
[!0&!1] 25
State: 9 {3}
[0&!1&!2] 0
[0&!1&2] 13
[0&1&2] 18
[0&1&!2] 8
[!0&1&2] 3
[!0&1&!2] 5
[!0&!1] 21
State: 10 {3}
[!0&1&2] 25
[!0&1&!2] 4
[!0&!1&2] 17
[!0&!1&!2] 23
[0] 2
State: 11 {0}
[0&1&!2] 26
[0&1&2] 6
[0&!1&2] 20
[0&!1&!2] 10
[!0&1&!2] 1
[!0&1&2] 24
[!0&!1&!2] 15
[!0&!1&2] 13
State: 12 {3}
[0] 17
[!0] 7
State: 13 {2}
[!0&1&!2] 19
[!0&1&2] 14
[!0&!1&2] 24
[!0&!1&!2] 23
[0&1&2] 7
[0&1&!2] 10
[0&!1] 6
State: 14 {3}
[0&!1&2] 26
[0&!1&!2] 24
[0&1&!2] 5
[0&1&2] 7
[!0&!1&!2] 22
[!0&!1&2] 20
[!0&1&!2] 17
[!0&1&2] 11
State: 15 {3}
[0&1&2] 21
[0&1&!2] 7
[0&!1&2] 24
[0&!1&!2] 12
[!0&1&2] 16
[!0&1&!2] 20
[!0&!1] 27
State: 16 {3}
[0&!1&2] 10
[0&!1&!2] 21
[0&1&2] 26
[0&1&!2] 6
[!0&!1&2] 5
[!0&!1&!2] 24
[!0&1&2] 3
[!0&1&!2] 2
State: 17 {3}
[!0&!1&2] 14
[!0&!1&!2] 19
[!0&1&2] 21
[!0&1&!2] 8
[0&1] 18
[0&!1] 9
State: 18 {0}
[0&1] 7
[0&!1] 26
[!0] 6
State: 19 {1}
[0] 18
[!0] 7
State: 20 {2}
[!0&!1&!2] 9
[!0&!1&2] 23
[!0&1&2] 14
[!0&1&!2] 11
[0&1&!2] 27
[0&1&2] 10
[0&!1&!2] 13
[0&!1&2] 17
State: 21 {2}
[0&1&2] 15
[0&1&!2] 25
[0&!1] 10
[!0&1] 13
[!0&!1] 19
State: 22 {1}
[!0&1] 12
[!0&!1] 18
[0] 1
State: 23 {1}
[!0&!1&!2] 2
[!0&!1&2] 14
[!0&1&2] 25
[!0&1&!2] 21
[0&!1&2] 22
[0&!1&!2] 20
[0&1] 9
State: 24 {0}
[!0&1&!2] 6
[!0&1&2] 24
[!0&!1&2] 27
[!0&!1&!2] 14
[0&1&2] 18
[0&1&!2] 21
[0&!1&2] 9
[0&!1&!2] 5
State: 25 {0}
[0&!1&2] 26
[0&!1&!2] 13
[0&1&2] 23
[0&1&!2] 9
[!0&!1&2] 12
[!0&!1&!2] 14
[!0&1] 8
State: 26 {3}
[0&1] 0
[0&!1] 21
[!0] 9
State: 27 {2}
[!0&!1&!2] 4
[!0&!1&2] 10
[!0&1&2] 1
[!0&1&!2] 14
[0] 15
--END--
