HOA: v1
States: 38
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 17
[!0] 27
State: 1 {2}
[!0&1&2] 37
[!0&1&!2] 31
[!0&!1&!2] 7
[!0&!1&2] 9
[0&1] 16
[0&!1] 20
State: 2 {2}
[!0&1&!2] 25
[!0&1&2] 5
[!0&!1&!2] 14
[!0&!1&2] 17
[0&1&2] 13
[0&1&!2] 19
[0&!1&2] 28
[0&!1&!2] 35
State: 3 {1}
[0&1&!2] 29
[0&1&2] 4
[0&!1&2] 35
[0&!1&!2] 0
[!0&1] 37
[!0&!1] 27
State: 4 {3}
[0&!1&!2] 17
[0&!1&2] 31
[0&1&2] 33
[0&1&!2] 7
[!0] 0
State: 5 {3}
[0&1&!2] 12
[0&1&2] 4
[0&!1&2] 28
[0&!1&!2] 21
[!0&!1&2] 13
[!0&!1&!2] 15
[!0&1&!2] 29
[!0&1&2] 33
State: 6 {2}
[0&!1&2] 30
[0&!1&!2] 2
[0&1] 9
[!0&!1&2] 32
[!0&!1&!2] 24
[!0&1] 1
State: 7 {2}
[0&1&2] 30
[0&1&!2] 12
[0&!1&2] 20
[0&!1&!2] 6
[!0&1] 19
[!0&!1] 1
State: 8 {2}
[!0&!1&!2] 18
[!0&!1&2] 24
[!0&1&2] 15
[!0&1&!2] 36
[0&1&2] 16
[0&1&!2] 31
[0&!1&2] 23
[0&!1&!2] 37
State: 9 {3}
[0&1&2] 21
[0&1&!2] 27
[0&!1&2] 33
[0&!1&!2] 20
[!0&1&2] 2
[!0&1&!2] 9
[!0&!1&2] 36
[!0&!1&!2] 26
State: 10 {1}
[!0&1&!2] 20
[!0&1&2] 25
[!0&!1&2] 11
[!0&!1&!2] 26
[0&!1&!2] 22
[0&!1&2] 14
[0&1&2] 2
[0&1&!2] 17
State: 11 {1}
[!0&1&2] 12
[!0&1&!2] 29
[!0&!1&2] 28
[!0&!1&!2] 34
[0&!1&2] 5
[0&!1&!2] 33
[0&1&!2] 36
[0&1&2] 31
State: 12 {1}
[0&!1&2] 36
[0&!1&!2] 21
[0&1&2] 17
[0&1&!2] 2
[!0&!1&2] 9
[!0&!1&!2] 29
[!0&1&2] 35
[!0&1&!2] 23
State: 13 {0}
[0&1&2] 3
[0&1&!2] 34
[0&!1&2] 9
[0&!1&!2] 12
[!0&1&2] 32
[!0&1&!2] 16
[!0&!1&!2] 31
[!0&!1&2] 18
State: 14 {3}
[0&!1&2] 31
[0&!1&!2] 12
[0&1&!2] 6
[0&1&2] 18
[!0&!1&!2] 19
[!0&!1&2] 8
[!0&1&!2] 15
[!0&1&2] 13
State: 15 {1}
[!0&1&2] 34
[!0&1&!2] 22
[!0&!1&2] 8
[!0&!1&!2] 5
[0&!1&2] 6
[0&!1&!2] 23
[0&1&2] 37
[0&1&!2] 11
State: 16 {2}
[!0&!1&!2] 18
[!0&!1&2] 37
[!0&1&2] 4
[!0&1&!2] 13
[0&1&2] 34
[0&1&!2] 21
[0&!1&2] 9
[0&!1&!2] 36
State: 17 {2}
[0&!1&!2] 36
[0&!1&2] 22
[0&1&!2] 3
[0&1&2] 24
[!0&1] 10
[!0&!1] 30
State: 18 {2}
[0&1&2] 30
[0&1&!2] 2
[0&!1] 29
[!0&1] 26
[!0&!1] 20
State: 19 {3}
[0&!1&2] 11
[0&!1&!2] 24
[0&1&2] 27
[0&1&!2] 16
[!0&!1&!2] 29
[!0&!1&2] 5
[!0&1&!2] 4
[!0&1&2] 17
State: 20 {0}
[!0&1&2] 25
[!0&1&!2] 32
[!0&!1] 16
[0&1] 3
[0&!1] 27
State: 21 {3}
[!0&1&!2] 25
[!0&1&2] 19
[!0&!1&2] 33
[!0&!1&!2] 9
[0&1] 37
[0&!1] 36
State: 22 {0}
[0&1&!2] 35
[0&1&2] 22
[0&!1&2] 37
[0&!1&!2] 20
[!0&1&2] 33
[!0&1&!2] 18
[!0&!1&2] 31
[!0&!1&!2] 13
State: 23 {0}
[!0&!1&!2] 7
[!0&!1&2] 9
[!0&1&2] 24
[!0&1&!2] 28
[0&!1&!2] 23
[0&!1&2] 16
[0&1&2] 15
[0&1&!2] 0
State: 24 {1}
[0&1] 8
[0&!1] 22
[!0&1] 30
[!0&!1] 32
State: 25 {3}
[0&!1&2] 14
[0&!1&!2] 23
[0&1&2] 11
[0&1&!2] 12
[!0&1&!2] 24
[!0&1&2] 30
[!0&!1&2] 22
[!0&!1&!2] 34
State: 26 {1}
[!0&1&2] 30
[!0&1&!2] 17
[!0&!1&2] 11
[!0&!1&!2] 35
[0&1&2] 25
[0&1&!2] 5
[0&!1] 23
State: 27 {3}
[!0&!1&2] 28
[!0&!1&!2] 17
[!0&1&2] 26
[!0&1&!2] 12
[0&!1&2] 24
[0&!1&!2] 8
[0&1&2] 16
[0&1&!2] 13
State: 28 {2}
[0&1&2] 28
[0&1&!2] 20
[0&!1&2] 9
[0&!1&!2] 12
[!0&1&2] 14
[!0&1&!2] 13
[!0&!1] 16
State: 29 {0}
[0&!1&!2] 12
[0&!1&2] 17
[0&1&2] 34
[0&1&!2] 1
[!0&!1&2] 30
[!0&!1&!2] 13
[!0&1&!2] 8
[!0&1&2] 2
State: 30 {1}
[!0&!1&2] 34
[!0&!1&!2] 13
[!0&1&!2] 8
[!0&1&2] 15
[0&!1&2] 33
[0&!1&!2] 4
[0&1&!2] 29
[0&1&2] 24
State: 31 {2}
[0&1&2] 26
[0&1&!2] 30
[0&!1&!2] 34
[0&!1&2] 35
[!0&!1&2] 7
[!0&!1&!2] 0
[!0&1&!2] 5
[!0&1&2] 22
State: 32 {2}
[0&1&!2] 1
[0&1&2] 24
[0&!1&!2] 22
[0&!1&2] 21
[!0&1&2] 27
[!0&1&!2] 2
[!0&!1&2] 6
[!0&!1&!2] 8
State: 33 {0}
[!0&!1&2] 34
[!0&!1&!2] 0
[!0&1&2] 37
[!0&1&!2] 9
[0&1&!2] 11
[0&1&2] 14
[0&!1&2] 29
[0&!1&!2] 20
State: 34 {2}
[!0&1&!2] 19
[!0&1&2] 25
[!0&!1&!2] 0
[!0&!1&2] 6
[0&1] 23
[0&!1] 3
State: 35 {2}
[!0&1&2] 37
[!0&1&!2] 6
[!0&!1&2] 34
[!0&!1&!2] 4
[0&1&2] 20
[0&1&!2] 33
[0&!1] 13
State: 36 {0}
[!0&1&2] 21
[!0&1&!2] 27
[!0&!1&2] 30
[!0&!1&!2] 37
[0&!1&2] 17
[0&!1&!2] 8
[0&1&!2] 3
[0&1&2] 22
State: 37 {0}
[0&!1&2] 17
[0&!1&!2] 1
[0&1] 32
[!0&1&2] 36
[!0&1&!2] 19
[!0&!1] 37
--END--
