HOA: v1
States: 34
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&1&2] 17
[0&1&!2] 32
[0&!1] 18
[!0&!1&2] 22
[!0&!1&!2] 28
[!0&1] 27
State: 1 {1}
[0&1&2] 26
[0&1&!2] 27
[0&!1&2] 24
[0&!1&!2] 7
[!0&1&2] 16
[!0&1&!2] 5
[!0&!1] 4
State: 2 {0}
[0&1&!2] 24
[0&1&2] 13
[0&!1&!2] 17
[0&!1&2] 33
[!0&1&!2] 27
[!0&1&2] 15
[!0&!1&2] 6
[!0&!1&!2] 31
State: 3 {2}
[0&!1&2] 24
[0&!1&!2] 12
[0&1&2] 18
[0&1&!2] 10
[!0&1&2] 23
[!0&1&!2] 16
[!0&!1] 6
State: 4 {0}
[0&!1&!2] 11
[0&!1&2] 2
[0&1&2] 10
[0&1&!2] 15
[!0&1&2] 18
[!0&1&!2] 1
[!0&!1] 28
State: 5 {2}
[!0&1&!2] 20
[!0&1&2] 25
[!0&!1&2] 6
[!0&!1&!2] 19
[0&!1&!2] 30
[0&!1&2] 21
[0&1&2] 28
[0&1&!2] 16
State: 6 {2}
[!0&1&!2] 10
[!0&1&2] 33
[!0&!1&2] 11
[!0&!1&!2] 1
[0&1&2] 9
[0&1&!2] 7
[0&!1] 26
State: 7 {0}
[0&!1&2] 2
[0&!1&!2] 33
[0&1&2] 3
[0&1&!2] 31
[!0&!1&2] 26
[!0&!1&!2] 7
[!0&1&2] 10
[!0&1&!2] 29
State: 8 {1}
[0&!1&2] 31
[0&!1&!2] 20
[0&1] 28
[!0] 29
State: 9 {2}
[!0&1&2] 9
[!0&1&!2] 22
[!0&!1&2] 7
[!0&!1&!2] 11
[0&1&2] 10
[0&1&!2] 5
[0&!1] 14
State: 10 {2}
[0&1&!2] 32
[0&1&2] 23
[0&!1&!2] 5
[0&!1&2] 16
[!0&!1&2] 11
[!0&!1&!2] 33
[!0&1&2] 17
[!0&1&!2] 8
State: 11 {0}
[!0&1&!2] 31
[!0&1&2] 5
[!0&!1&!2] 19
[!0&!1&2] 1
[0&1&2] 27
[0&1&!2] 30
[0&!1&2] 10
[0&!1&!2] 21
State: 12 {2}
[0&1&2] 8
[0&1&!2] 15
[0&!1&!2] 11
[0&!1&2] 7
[!0&!1&2] 12
[!0&!1&!2] 23
[!0&1&!2] 14
[!0&1&2] 0
State: 13 {2}
[!0&1&2] 23
[!0&1&!2] 3
[!0&!1] 5
[0&1] 4
[0&!1] 15
State: 14 {1}
[!0&!1&!2] 19
[!0&!1&2] 31
[!0&1&2] 6
[!0&1&!2] 27
[0&1&2] 25
[0&1&!2] 8
[0&!1&2] 28
[0&!1&!2] 29
State: 15 {2}
[0&1&!2] 31
[0&1&2] 29
[0&!1&2] 11
[0&!1&!2] 24
[!0&1&2] 15
[!0&1&!2] 3
[!0&!1] 22
State: 16 {1}
[0&1&2] 28
[0&1&!2] 12
[0&!1] 26
[!0&1] 4
[!0&!1] 24
State: 17 {0}
[0&1&2] 5
[0&1&!2] 17
[0&!1&2] 32
[0&!1&!2] 23
[!0&1&!2] 6
[!0&1&2] 24
[!0&!1&2] 21
[!0&!1&!2] 28
State: 18 {1}
[!0&!1&!2] 4
[!0&!1&2] 8
[!0&1&!2] 32
[!0&1&2] 19
[0&!1&!2] 21
[0&!1&2] 15
[0&1&2] 33
[0&1&!2] 25
State: 19 {0}
[!0&1&2] 32
[!0&1&!2] 2
[!0&!1&!2] 22
[!0&!1&2] 25
[0&1&2] 20
[0&1&!2] 3
[0&!1&2] 12
[0&!1&!2] 23
State: 20 {0}
[!0&1&2] 0
[!0&1&!2] 2
[!0&!1] 18
[0&1] 16
[0&!1] 13
State: 21 {1}
[0&1&2] 11
[0&1&!2] 31
[0&!1] 8
[!0&1] 32
[!0&!1] 26
State: 22 {1}
[!0&1&2] 2
[!0&1&!2] 26
[!0&!1&2] 12
[!0&!1&!2] 14
[0&1&!2] 20
[0&1&2] 28
[0&!1&2] 25
[0&!1&!2] 0
State: 23 {2}
[!0&1&!2] 25
[!0&1&2] 11
[!0&!1&2] 17
[!0&!1&!2] 10
[0&1&2] 32
[0&1&!2] 8
[0&!1] 29
State: 24 {2}
[0&1&2] 6
[0&1&!2] 2
[0&!1&2] 23
[0&!1&!2] 25
[!0&!1&!2] 4
[!0&!1&2] 18
[!0&1&2] 7
[!0&1&!2] 33
State: 25 {0}
[0&1&2] 0
[0&1&!2] 20
[0&!1&2] 29
[0&!1&!2] 13
[!0&1&!2] 28
[!0&1&2] 1
[!0&!1&!2] 27
[!0&!1&2] 17
State: 26 {2}
[0&!1&2] 25
[0&!1&!2] 29
[0&1&!2] 30
[0&1&2] 0
[!0&!1&2] 32
[!0&!1&!2] 31
[!0&1&2] 11
[!0&1&!2] 4
State: 27 {1}
[0&1&2] 0
[0&1&!2] 4
[0&!1&2] 19
[0&!1&!2] 9
[!0&!1&2] 29
[!0&!1&!2] 6
[!0&1] 32
State: 28 {1}
[0&!1&!2] 25
[0&!1&2] 3
[0&1&2] 11
[0&1&!2] 1
[!0&!1&2] 2
[!0&!1&!2] 23
[!0&1&2] 7
[!0&1&!2] 6
State: 29 {0}
[!0&!1&2] 1
[!0&!1&!2] 33
[!0&1&2] 25
[!0&1&!2] 29
[0&!1&!2] 6
[0&!1&2] 2
[0&1&2] 26
[0&1&!2] 32
State: 30 {1}
[0&1&!2] 12
[0&1&2] 25
[0&!1&2] 6
[0&!1&!2] 7
[!0&!1&2] 16
[!0&!1&!2] 27
[!0&1&2] 22
[!0&1&!2] 18
State: 31 {0}
[!0&1&2] 17
[!0&1&!2] 18
[!0&!1&!2] 21
[!0&!1&2] 14
[0&1&!2] 12
[0&1&2] 29
[0&!1&!2] 25
[0&!1&2] 6
State: 32 {2}
[0&1&2] 28
[0&1&!2] 8
[0&!1] 14
[!0] 2
State: 33 {1}
[!0&1&2] 26
[!0&1&!2] 8
[!0&!1&!2] 23
[!0&!1&2] 14
[0&!1&!2] 27
[0&!1&2] 2
[0&1&!2] 13
[0&1&2] 5
--END--
