HOA: v1
States: 31
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1&!2] 9
[0&1&2] 22
[0&!1&2] 30
[0&!1&!2] 4
[!0&1&!2] 2
[!0&1&2] 29
[!0&!1&2] 13
[!0&!1&!2] 20
State: 1 {0}
[0&1] 27
[0&!1] 4
[!0&1] 1
[!0&!1] 16
State: 2 {0}
[!0&1&2] 1
[!0&1&!2] 30
[!0&!1&2] 14
[!0&!1&!2] 29
[0&!1&!2] 5
[0&!1&2] 3
[0&1&2] 27
[0&1&!2] 9
State: 3 {2}
[!0&!1&2] 4
[!0&!1&!2] 1
[!0&1] 20
[0] 6
State: 4 {2}
[0&!1&2] 11
[0&!1&!2] 19
[0&1&2] 18
[0&1&!2] 6
[!0] 10
State: 5 {1}
[!0&1&2] 17
[!0&1&!2] 20
[!0&!1&2] 29
[!0&!1&!2] 2
[0] 15
State: 6 {1}
[0&1&2] 13
[0&1&!2] 16
[0&!1] 18
[!0&!1&2] 17
[!0&!1&!2] 15
[!0&1] 28
State: 7 {3}
[0&!1&!2] 17
[0&!1&2] 16
[0&1&2] 18
[0&1&!2] 30
[!0] 25
State: 8 {3}
[!0&1&2] 18
[!0&1&!2] 10
[!0&!1] 22
[0&1] 17
[0&!1] 2
State: 9 {1}
[0&1&!2] 0
[0&1&2] 28
[0&!1&!2] 13
[0&!1&2] 14
[!0&1&2] 2
[!0&1&!2] 22
[!0&!1] 26
State: 10 {2}
[0&1&2] 12
[0&1&!2] 0
[0&!1&2] 21
[0&!1&!2] 13
[!0&!1&2] 3
[!0&!1&!2] 29
[!0&1] 28
State: 11 {1}
[!0&1&2] 8
[!0&1&!2] 1
[!0&!1&2] 7
[!0&!1&!2] 24
[0&1&2] 16
[0&1&!2] 19
[0&!1&2] 23
[0&!1&!2] 11
State: 12 {3}
[0&!1&2] 22
[0&!1&!2] 21
[0&1] 18
[!0] 7
State: 13 {3}
[0&!1&!2] 12
[0&!1&2] 23
[0&1&2] 7
[0&1&!2] 15
[!0&1&!2] 30
[!0&1&2] 11
[!0&!1&2] 21
[!0&!1&!2] 4
State: 14 {2}
[!0&1&2] 13
[!0&1&!2] 10
[!0&!1&2] 2
[!0&!1&!2] 22
[0&1&!2] 25
[0&1&2] 23
[0&!1&2] 26
[0&!1&!2] 17
State: 15 {0}
[0&1&!2] 20
[0&1&2] 27
[0&!1&!2] 16
[0&!1&2] 18
[!0&!1&2] 9
[!0&!1&!2] 1
[!0&1] 17
State: 16 {3}
[0&1] 23
[0&!1] 2
[!0&1] 24
[!0&!1] 28
State: 17 {2}
[!0&1&2] 24
[!0&1&!2] 21
[!0&!1&2] 17
[!0&!1&!2] 5
[0&1&2] 3
[0&1&!2] 27
[0&!1&2] 30
[0&!1&!2] 29
State: 18 {2}
[!0&!1&2] 14
[!0&!1&!2] 5
[!0&1&!2] 2
[!0&1&2] 19
[0&1&!2] 27
[0&1&2] 13
[0&!1&2] 4
[0&!1&!2] 23
State: 19 {1}
[!0&!1&2] 7
[!0&!1&!2] 13
[!0&1&2] 12
[!0&1&!2] 24
[0&1] 25
[0&!1] 1
State: 20 {0}
[!0&1&2] 16
[!0&1&!2] 9
[!0&!1&2] 28
[!0&!1&!2] 8
[0&!1&2] 18
[0&!1&!2] 21
[0&1&!2] 25
[0&1&2] 30
State: 21 {0}
[!0&!1&!2] 16
[!0&!1&2] 18
[!0&1&!2] 9
[!0&1&2] 25
[0&!1&2] 22
[0&!1&!2] 28
[0&1] 27
State: 22 {2}
[0&1&2] 23
[0&1&!2] 18
[0&!1&2] 22
[0&!1&!2] 28
[!0&1&2] 7
[!0&1&!2] 0
[!0&!1&!2] 20
[!0&!1&2] 8
State: 23 {0}
[0&1&2] 12
[0&1&!2] 24
[0&!1] 13
[!0] 6
State: 24 {1}
[0&1&2] 24
[0&1&!2] 23
[0&!1&!2] 26
[0&!1&2] 27
[!0&!1&!2] 25
[!0&!1&2] 10
[!0&1&2] 28
[!0&1&!2] 3
State: 25 {3}
[0&!1&2] 26
[0&!1&!2] 14
[0&1&!2] 28
[0&1&2] 4
[!0&!1&2] 24
[!0&!1&!2] 16
[!0&1&!2] 3
[!0&1&2] 22
State: 26 {2}
[0&1&2] 2
[0&1&!2] 1
[0&!1&2] 4
[0&!1&!2] 23
[!0&1&2] 24
[!0&1&!2] 26
[!0&!1&2] 25
[!0&!1&!2] 30
State: 27 {1}
[0&!1&!2] 9
[0&!1&2] 19
[0&1&2] 13
[0&1&!2] 30
[!0&1&!2] 10
[!0&1&2] 26
[!0&!1&2] 15
[!0&!1&!2] 8
State: 28 {3}
[!0&!1&2] 24
[!0&!1&!2] 15
[!0&1&2] 17
[!0&1&!2] 0
[0] 13
State: 29 {2}
[!0&1] 24
[!0&!1] 19
[0] 5
State: 30 {2}
[0&1&2] 27
[0&1&!2] 6
[0&!1&2] 3
[0&!1&!2] 1
[!0&!1&2] 26
[!0&!1&!2] 17
[!0&1] 10
--END--
