HOA: v1
States: 32
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 27
[!0&!1&!2] 31
[!0&1] 12
[0] 7
State: 1 {2}
[0&!1&2] 4
[0&!1&!2] 1
[0&1] 24
[!0&1] 21
[!0&!1] 20
State: 2 {0}
[0&1&2] 9
[0&1&!2] 0
[0&!1&2] 28
[0&!1&!2] 5
[!0&1&2] 1
[!0&1&!2] 14
[!0&!1] 18
State: 3 {2}
[0&1&2] 10
[0&1&!2] 26
[0&!1&2] 16
[0&!1&!2] 13
[!0&1] 30
[!0&!1] 20
State: 4 {2}
[0&1] 30
[0&!1] 11
[!0] 31
State: 5 {3}
[0&!1&2] 6
[0&!1&!2] 9
[0&1] 3
[!0] 22
State: 6 {1}
[0&1&2] 30
[0&1&!2] 24
[0&!1&2] 9
[0&!1&!2] 8
[!0&1&2] 23
[!0&1&!2] 6
[!0&!1&2] 12
[!0&!1&!2] 16
State: 7 {4}
[0&!1&2] 24
[0&!1&!2] 20
[0&1&!2] 2
[0&1&2] 22
[!0&1] 6
[!0&!1] 14
State: 8 {2}
[0&1&!2] 21
[0&1&2] 12
[0&!1&!2] 11
[0&!1&2] 4
[!0&1&2] 19
[!0&1&!2] 13
[!0&!1&2] 20
[!0&!1&!2] 29
State: 9 {0}
[!0&!1&!2] 7
[!0&!1&2] 5
[!0&1&2] 14
[!0&1&!2] 28
[0&1] 2
[0&!1] 17
State: 10 {2}
[!0&1&2] 20
[!0&1&!2] 18
[!0&!1&!2] 7
[!0&!1&2] 9
[0&1&2] 24
[0&1&!2] 3
[0&!1] 25
State: 11 {3}
[!0&1&2] 1
[!0&1&!2] 18
[!0&!1&!2] 27
[!0&!1&2] 21
[0&1&!2] 3
[0&1&2] 25
[0&!1&2] 13
[0&!1&!2] 15
State: 12 {0}
[!0&!1&!2] 15
[!0&!1&2] 12
[!0&1&2] 21
[!0&1&!2] 8
[0] 31
State: 13 {1}
[0&!1&!2] 3
[0&!1&2] 25
[0&1&2] 31
[0&1&!2] 19
[!0&1&2] 29
[!0&1&!2] 13
[!0&!1] 26
State: 14 {3}
[!0&1&!2] 26
[!0&1&2] 30
[!0&!1&2] 25
[!0&!1&!2] 29
[0&!1&2] 13
[0&!1&!2] 2
[0&1&2] 15
[0&1&!2] 1
State: 15 {2}
[0&1&!2] 25
[0&1&2] 5
[0&!1&2] 11
[0&!1&!2] 8
[!0&!1&2] 20
[!0&!1&!2] 4
[!0&1&2] 27
[!0&1&!2] 22
State: 16 {4}
[0&1&2] 30
[0&1&!2] 0
[0&!1&2] 15
[0&!1&!2] 18
[!0&1] 19
[!0&!1] 16
State: 17 {2}
[0&!1&2] 11
[0&!1&!2] 17
[0&1&2] 7
[0&1&!2] 13
[!0] 18
State: 18 {1}
[!0&!1&2] 25
[!0&!1&!2] 0
[!0&1&2] 2
[!0&1&!2] 26
[0&!1&!2] 16
[0&!1&2] 14
[0&1&2] 6
[0&1&!2] 10
State: 19 {4}
[0&!1&!2] 23
[0&!1&2] 20
[0&1&2] 7
[0&1&!2] 11
[!0&!1&!2] 21
[!0&!1&2] 8
[!0&1&2] 0
[!0&1&!2] 22
State: 20 {1}
[0&!1&2] 11
[0&!1&!2] 27
[0&1] 14
[!0&1] 29
[!0&!1] 12
State: 21 {2}
[!0&1&2] 23
[!0&1&!2] 25
[!0&!1&2] 28
[!0&!1&!2] 3
[0&1] 19
[0&!1] 1
State: 22 {0}
[!0&!1&2] 10
[!0&!1&!2] 9
[!0&1&!2] 20
[!0&1&2] 24
[0&1] 29
[0&!1] 4
State: 23 {4}
[!0&1&2] 29
[!0&1&!2] 0
[!0&!1] 7
[0&1] 23
[0&!1] 26
State: 24 {1}
[0&!1&!2] 29
[0&!1&2] 16
[0&1&2] 31
[0&1&!2] 15
[!0&!1&!2] 22
[!0&!1&2] 0
[!0&1&2] 21
[!0&1&!2] 23
State: 25 {0}
[0&!1&2] 8
[0&!1&!2] 12
[0&1&!2] 22
[0&1&2] 0
[!0&1&2] 29
[!0&1&!2] 15
[!0&!1&2] 16
[!0&!1&!2] 6
State: 26 {3}
[0&1] 25
[0&!1] 15
[!0&1] 4
[!0&!1] 8
State: 27 {3}
[!0&!1&2] 5
[!0&!1&!2] 27
[!0&1&!2] 21
[!0&1&2] 3
[0&1&2] 6
[0&1&!2] 9
[0&!1] 8
State: 28 {0}
[0&1&!2] 13
[0&1&2] 19
[0&!1&2] 31
[0&!1&!2] 9
[!0&!1&2] 4
[!0&!1&!2] 6
[!0&1&!2] 5
[!0&1&2] 3
State: 29 {3}
[0&1&2] 2
[0&1&!2] 18
[0&!1&2] 17
[0&!1&!2] 1
[!0&!1&!2] 26
[!0&!1&2] 24
[!0&1&!2] 16
[!0&1&2] 10
State: 30 {4}
[!0&!1&2] 6
[!0&!1&!2] 14
[!0&1] 2
[0] 25
State: 31 {2}
[!0&1&2] 23
[!0&1&!2] 17
[!0&!1&2] 13
[!0&!1&!2] 16
[0&1&2] 2
[0&1&!2] 18
[0&!1] 14
--END--
