HOA: v1
States: 23
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1&2] 7
[!0&1&!2] 11
[!0&!1&!2] 22
[!0&!1&2] 17
[0&1] 4
[0&!1] 2
State: 1 {2}
[0&!1&2] 7
[0&!1&!2] 10
[0&1] 20
[!0&1] 22
[!0&!1] 21
State: 2 {2}
[0&1&!2] 16
[0&1&2] 15
[0&!1&!2] 9
[0&!1&2] 8
[!0&!1&!2] 14
[!0&!1&2] 5
[!0&1&!2] 13
[!0&1&2] 18
State: 3 {2}
[0&1] 9
[0&!1] 22
[!0] 19
State: 4 {4}
[0&1&2] 1
[0&1&!2] 20
[0&!1] 0
[!0&1] 6
[!0&!1] 10
State: 5 {2}
[!0&1&2] 12
[!0&1&!2] 16
[!0&!1&2] 1
[!0&!1&!2] 9
[0&1&2] 8
[0&1&!2] 20
[0&!1] 6
State: 6 {3}
[!0&1&2] 8
[!0&1&!2] 0
[!0&!1&2] 1
[!0&!1&!2] 2
[0&1&2] 13
[0&1&!2] 16
[0&!1&2] 3
[0&!1&!2] 10
State: 7 {1}
[0&!1&2] 20
[0&!1&!2] 11
[0&1] 22
[!0] 2
State: 8 {0}
[0&!1&2] 19
[0&!1&!2] 9
[0&1] 18
[!0&1] 5
[!0&!1] 20
State: 9 {2}
[0&1&2] 12
[0&1&!2] 13
[0&!1] 9
[!0&1] 6
[!0&!1] 11
State: 10 {0}
[!0&1&!2] 21
[!0&1&2] 17
[!0&!1&2] 20
[!0&!1&!2] 6
[0] 7
State: 11 {4}
[0&1&!2] 3
[0&1&2] 13
[0&!1&2] 15
[0&!1&!2] 4
[!0&1] 12
[!0&!1] 1
State: 12 {4}
[!0&!1&2] 15
[!0&!1&!2] 16
[!0&1] 12
[0&1] 22
[0&!1] 17
State: 13 {3}
[0&1&2] 6
[0&1&!2] 14
[0&!1&!2] 8
[0&!1&2] 9
[!0&1&2] 1
[!0&1&!2] 7
[!0&!1&2] 17
[!0&!1&!2] 11
State: 14 {2}
[!0&1&!2] 6
[!0&1&2] 14
[!0&!1&2] 22
[!0&!1&!2] 3
[0&!1&2] 5
[0&!1&!2] 18
[0&1&2] 10
[0&1&!2] 9
State: 15 {4}
[0&1&2] 7
[0&1&!2] 22
[0&!1] 18
[!0] 12
State: 16 {1}
[0&!1&!2] 19
[0&!1&2] 20
[0&1&2] 10
[0&1&!2] 5
[!0&1&2] 17
[!0&1&!2] 0
[!0&!1&2] 6
[!0&!1&!2] 11
State: 17 {1}
[0&1&2] 9
[0&1&!2] 3
[0&!1] 12
[!0&1&2] 4
[!0&1&!2] 11
[!0&!1] 19
State: 18 {4}
[!0&1&2] 20
[!0&1&!2] 16
[!0&!1&2] 6
[!0&!1&!2] 18
[0] 22
State: 19 {3}
[0&1&2] 5
[0&1&!2] 9
[0&!1&2] 22
[0&!1&!2] 19
[!0&1] 20
[!0&!1] 15
State: 20 {3}
[0&1] 21
[0&!1] 13
[!0] 5
State: 21 {3}
[!0&!1&2] 1
[!0&!1&!2] 4
[!0&1&!2] 3
[!0&1&2] 8
[0&!1&2] 20
[0&!1&!2] 9
[0&1] 21
State: 22 {0}
[0&1&2] 5
[0&1&!2] 19
[0&!1&2] 9
[0&!1&!2] 12
[!0&1] 4
[!0&!1] 15
--END--
