HOA: v1
States: 27
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0&1&!2] 1
[!0&1&2] 5
[!0&!1&2] 11
[!0&!1&!2] 15
[0&!1&2] 8
[0&!1&!2] 10
[0&1&2] 19
[0&1&!2] 24
State: 1 {0}
[0&1&!2] 11
[0&1&2] 19
[0&!1&2] 3
[0&!1&!2] 7
[!0&!1&!2] 1
[!0&!1&2] 0
[!0&1&2] 24
[!0&1&!2] 6
State: 2 {2}
[!0&!1&2] 23
[!0&!1&!2] 2
[!0&1&2] 14
[!0&1&!2] 22
[0&1] 7
[0&!1] 12
State: 3 {3}
[0&!1&2] 11
[0&!1&!2] 21
[0&1] 13
[!0] 24
State: 4 {2}
[!0&1&2] 5
[!0&1&!2] 6
[!0&!1&2] 18
[!0&!1&!2] 4
[0&!1&!2] 16
[0&!1&2] 3
[0&1&2] 23
[0&1&!2] 26
State: 5 {2}
[0&1&2] 12
[0&1&!2] 25
[0&!1&2] 14
[0&!1&!2] 1
[!0] 26
State: 6 {0}
[0&1&!2] 11
[0&1&2] 21
[0&!1&2] 6
[0&!1&!2] 13
[!0&!1&2] 18
[!0&!1&!2] 9
[!0&1] 22
State: 7 {3}
[0&1&2] 22
[0&1&!2] 24
[0&!1] 21
[!0&!1&2] 8
[!0&!1&!2] 25
[!0&1] 23
State: 8 {2}
[0&1&2] 4
[0&1&!2] 10
[0&!1&!2] 25
[0&!1&2] 14
[!0&1&2] 18
[!0&1&!2] 8
[!0&!1] 23
State: 9 {0}
[0&1&2] 21
[0&1&!2] 7
[0&!1] 11
[!0] 20
State: 10 {3}
[!0&1] 1
[!0&!1] 9
[0] 17
State: 11 {0}
[0&!1&!2] 2
[0&!1&2] 22
[0&1&2] 5
[0&1&!2] 21
[!0&!1&2] 24
[!0&!1&!2] 14
[!0&1&!2] 0
[!0&1&2] 10
State: 12 {0}
[0&!1&!2] 24
[0&!1&2] 5
[0&1&2] 18
[0&1&!2] 26
[!0&!1&2] 6
[!0&!1&!2] 7
[!0&1] 14
State: 13 {0}
[0&1&!2] 0
[0&1&2] 22
[0&!1&2] 21
[0&!1&!2] 11
[!0&1&2] 17
[!0&1&!2] 24
[!0&!1] 20
State: 14 {3}
[0&1&!2] 18
[0&1&2] 15
[0&!1&2] 16
[0&!1&!2] 17
[!0&1&!2] 26
[!0&1&2] 1
[!0&!1&2] 25
[!0&!1&!2] 6
State: 15 {2}
[0] 23
[!0] 13
State: 16 {1}
[0&1&2] 22
[0&1&!2] 11
[0&!1&2] 6
[0&!1&!2] 0
[!0&1] 17
[!0&!1] 20
State: 17 {3}
[0&1&!2] 12
[0&1&2] 16
[0&!1&2] 24
[0&!1&!2] 5
[!0&!1&2] 10
[!0&!1&!2] 23
[!0&1] 4
State: 18 {0}
[0&1&!2] 3
[0&1&2] 16
[0&!1&2] 25
[0&!1&!2] 15
[!0&1] 12
[!0&!1] 17
State: 19 {1}
[!0&1&2] 22
[!0&1&!2] 19
[!0&!1&2] 23
[!0&!1&!2] 17
[0&1] 26
[0&!1] 9
State: 20 {3}
[0&1&2] 18
[0&1&!2] 12
[0&!1&!2] 23
[0&!1&2] 14
[!0&1&2] 7
[!0&1&!2] 13
[!0&!1] 9
State: 21 {1}
[0&1&2] 13
[0&1&!2] 25
[0&!1&!2] 11
[0&!1&2] 26
[!0&1&2] 23
[!0&1&!2] 14
[!0&!1&2] 7
[!0&!1&!2] 2
State: 22 {0}
[0&1&2] 15
[0&1&!2] 22
[0&!1&2] 25
[0&!1&!2] 20
[!0&1&!2] 5
[!0&1&2] 1
[!0&!1&2] 3
[!0&!1&!2] 24
State: 23 {2}
[!0&1&2] 23
[!0&1&!2] 24
[!0&!1&2] 6
[!0&!1&!2] 2
[0&1] 0
[0&!1] 19
State: 24 {0}
[0&1&!2] 3
[0&1&2] 7
[0&!1&2] 22
[0&!1&!2] 21
[!0&1] 25
[!0&!1] 20
State: 25 {2}
[0&1&!2] 9
[0&1&2] 16
[0&!1&!2] 15
[0&!1&2] 7
[!0&!1&2] 23
[!0&!1&!2] 25
[!0&1] 2
State: 26 {1}
[0&1&2] 13
[0&1&!2] 18
[0&!1&2] 21
[0&!1&!2] 4
[!0&1] 17
[!0&!1] 14
--END--
