HOA: v1
States: 39
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1&!2] 28
[!0&1&2] 13
[!0&!1&!2] 5
[!0&!1&2] 8
[0&!1&2] 12
[0&!1&!2] 10
[0&1&!2] 37
[0&1&2] 36
State: 1 {0}
[0&!1&2] 36
[0&!1&!2] 14
[0&1&2] 15
[0&1&!2] 24
[!0] 3
State: 2 {4}
[0&!1&2] 16
[0&!1&!2] 24
[0&1&2] 26
[0&1&!2] 13
[!0&1&2] 38
[!0&1&!2] 21
[!0&!1&2] 5
[!0&!1&!2] 15
State: 3 {1}
[0&1&!2] 32
[0&1&2] 24
[0&!1&2] 25
[0&!1&!2] 27
[!0&1&!2] 9
[!0&1&2] 10
[!0&!1&!2] 6
[!0&!1&2] 7
State: 4 {4}
[!0&1&!2] 14
[!0&1&2] 11
[!0&!1&!2] 25
[!0&!1&2] 19
[0&!1&2] 31
[0&!1&!2] 7
[0&1&!2] 18
[0&1&2] 2
State: 5 {0}
[!0&!1&2] 0
[!0&!1&!2] 2
[!0&1&!2] 27
[!0&1&2] 13
[0&!1&!2] 9
[0&!1&2] 32
[0&1&!2] 19
[0&1&2] 7
State: 6 {4}
[0&1&2] 26
[0&1&!2] 29
[0&!1&2] 16
[0&!1&!2] 8
[!0&!1&2] 1
[!0&!1&!2] 22
[!0&1&2] 7
[!0&1&!2] 6
State: 7 {2}
[0&1&!2] 21
[0&1&2] 34
[0&!1&2] 1
[0&!1&!2] 11
[!0&1&2] 14
[!0&1&!2] 8
[!0&!1&!2] 15
[!0&!1&2] 2
State: 8 {1}
[0&1&2] 15
[0&1&!2] 8
[0&!1&2] 5
[0&!1&!2] 18
[!0&1&2] 9
[!0&1&!2] 11
[!0&!1&2] 1
[!0&!1&!2] 28
State: 9 {4}
[!0&!1&!2] 29
[!0&!1&2] 4
[!0&1&!2] 7
[!0&1&2] 35
[0&1&2] 5
[0&1&!2] 19
[0&!1&2] 25
[0&!1&!2] 30
State: 10 {2}
[!0&1&!2] 14
[!0&1&2] 37
[!0&!1&2] 4
[!0&!1&!2] 26
[0&!1&2] 8
[0&!1&!2] 34
[0&1&!2] 36
[0&1&2] 23
State: 11 {4}
[0&!1&!2] 28
[0&!1&2] 3
[0&1&!2] 7
[0&1&2] 35
[!0&1&2] 37
[!0&1&!2] 23
[!0&!1&2] 10
[!0&!1&!2] 20
State: 12 {4}
[0&1&2] 5
[0&1&!2] 9
[0&!1&2] 8
[0&!1&!2] 16
[!0&1&2] 34
[!0&1&!2] 23
[!0&!1&2] 11
[!0&!1&!2] 33
State: 13 {3}
[0&1&!2] 30
[0&1&2] 21
[0&!1&2] 38
[0&!1&!2] 6
[!0&1&2] 11
[!0&1&!2] 5
[!0&!1&2] 8
[!0&!1&!2] 17
State: 14 {3}
[!0&!1&2] 35
[!0&!1&!2] 19
[!0&1&2] 28
[!0&1&!2] 31
[0&!1&2] 25
[0&!1&!2] 38
[0&1&!2] 9
[0&1&2] 33
State: 15 {2}
[0&1&2] 30
[0&1&!2] 2
[0&!1&2] 9
[0&!1&!2] 19
[!0&!1&2] 7
[!0&!1&!2] 10
[!0&1&2] 18
[!0&1&!2] 22
State: 16 {3}
[!0&1&2] 6
[!0&1&!2] 11
[!0&!1&!2] 29
[!0&!1&2] 20
[0&!1&!2] 31
[0&!1&2] 19
[0&1&2] 4
[0&1&!2] 1
State: 17 {2}
[0&!1&2] 37
[0&!1&!2] 10
[0&1&2] 15
[0&1&!2] 4
[!0&1&2] 28
[!0&1&!2] 9
[!0&!1&2] 24
[!0&!1&!2] 23
State: 18 {2}
[!0&!1&2] 14
[!0&!1&!2] 18
[!0&1&!2] 34
[!0&1&2] 22
[0&!1&2] 38
[0&!1&!2] 35
[0&1] 1
State: 19 {3}
[!0&1&!2] 6
[!0&1&2] 32
[!0&!1&2] 31
[!0&!1&!2] 17
[0&1&2] 3
[0&1&!2] 15
[0&!1&2] 29
[0&!1&!2] 26
State: 20 {1}
[!0&1&2] 10
[!0&1&!2] 36
[!0&!1&!2] 17
[!0&!1&2] 18
[0&1&!2] 19
[0&1&2] 25
[0&!1&2] 16
[0&!1&!2] 30
State: 21 {0}
[0&1&!2] 18
[0&1&2] 4
[0&!1&2] 24
[0&!1&!2] 29
[!0&1&!2] 31
[!0&1&2] 10
[!0&!1&2] 20
[!0&!1&!2] 27
State: 22 {0}
[!0&!1&2] 36
[!0&!1&!2] 8
[!0&1&2] 2
[!0&1&!2] 24
[0&1&!2] 9
[0&1&2] 15
[0&!1&2] 19
[0&!1&!2] 21
State: 23 {0}
[0&1&!2] 6
[0&1&2] 2
[0&!1&2] 5
[0&!1&!2] 4
[!0&1&2] 21
[!0&1&!2] 27
[!0&!1&2] 7
[!0&!1&!2] 32
State: 24 {3}
[!0&!1&2] 34
[!0&!1&!2] 22
[!0&1&2] 21
[!0&1&!2] 25
[0&!1&2] 8
[0&!1&!2] 24
[0&1] 15
State: 25 {2}
[0&!1&2] 30
[0&!1&!2] 13
[0&1] 15
[!0] 20
State: 26 {1}
[0&!1&2] 38
[0&!1&!2] 13
[0&1&!2] 7
[0&1&2] 26
[!0&1&2] 31
[!0&1&!2] 16
[!0&!1&2] 32
[!0&!1&!2] 33
State: 27 {1}
[0&1&2] 32
[0&1&!2] 11
[0&!1&2] 5
[0&!1&!2] 28
[!0&!1&2] 1
[!0&!1&!2] 20
[!0&1] 17
State: 28 {3}
[0&!1&!2] 3
[0&!1&2] 6
[0&1&2] 19
[0&1&!2] 28
[!0&1&!2] 25
[!0&1&2] 33
[!0&!1&!2] 29
[!0&!1&2] 5
State: 29 {4}
[0&!1&2] 23
[0&!1&!2] 6
[0&1&2] 11
[0&1&!2] 2
[!0&!1&!2] 1
[!0&!1&2] 38
[!0&1&2] 0
[!0&1&!2] 37
State: 30 {1}
[0&1&2] 6
[0&1&!2] 2
[0&!1&2] 34
[0&!1&!2] 19
[!0] 37
State: 31 {1}
[0&1&!2] 36
[0&1&2] 19
[0&!1&2] 14
[0&!1&!2] 11
[!0&1&!2] 8
[!0&1&2] 16
[!0&!1&!2] 2
[!0&!1&2] 33
State: 32 {0}
[0&1&!2] 24
[0&1&2] 28
[0&!1&!2] 1
[0&!1&2] 30
[!0&1&2] 17
[!0&1&!2] 9
[!0&!1&!2] 8
[!0&!1&2] 31
State: 33 {0}
[0&!1&2] 20
[0&!1&!2] 2
[0&1&!2] 14
[0&1&2] 32
[!0&!1&2] 15
[!0&!1&!2] 18
[!0&1] 38
State: 34 {0}
[!0&!1&!2] 3
[!0&!1&2] 32
[!0&1&2] 36
[!0&1&!2] 33
[0&1] 30
[0&!1] 16
State: 35 {0}
[0&1&2] 10
[0&1&!2] 30
[0&!1&!2] 38
[0&!1&2] 12
[!0&!1&!2] 32
[!0&!1&2] 34
[!0&1&2] 21
[!0&1&!2] 20
State: 36 {1}
[0&!1&2] 37
[0&!1&!2] 27
[0&1&!2] 4
[0&1&2] 0
[!0&!1&2] 36
[!0&!1&!2] 20
[!0&1] 24
State: 37 {2}
[!0&1&2] 17
[!0&1&!2] 37
[!0&!1&!2] 34
[!0&!1&2] 31
[0&1&!2] 23
[0&1&2] 8
[0&!1&2] 30
[0&!1&!2] 16
State: 38 {0}
[!0&!1&!2] 16
[!0&!1&2] 21
[!0&1&2] 9
[!0&1&!2] 18
[0&1&2] 3
[0&1&!2] 27
[0&!1&2] 38
[0&!1&!2] 10
--END--
