HOA: v1
States: 29
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&!1&2] 12
[!0&!1&!2] 11
[!0&1] 23
[0&1] 2
[0&!1] 6
State: 1 {2}
[0&1&2] 16
[0&1&!2] 2
[0&!1&2] 5
[0&!1&!2] 23
[!0&!1&!2] 8
[!0&!1&2] 26
[!0&1&2] 6
[!0&1&!2] 24
State: 2 {0}
[!0&1&!2] 21
[!0&1&2] 13
[!0&!1&2] 15
[!0&!1&!2] 10
[0&!1&!2] 22
[0&!1&2] 20
[0&1&2] 4
[0&1&!2] 12
State: 3 {2}
[0&1&2] 19
[0&1&!2] 26
[0&!1] 1
[!0&1] 23
[!0&!1] 7
State: 4 {2}
[0&!1&2] 6
[0&!1&!2] 26
[0&1] 5
[!0] 3
State: 5 {1}
[!0&1&2] 19
[!0&1&!2] 16
[!0&!1&2] 3
[!0&!1&!2] 24
[0&!1&2] 25
[0&!1&!2] 23
[0&1&2] 12
[0&1&!2] 27
State: 6 {2}
[!0&1&2] 23
[!0&1&!2] 26
[!0&!1&2] 6
[!0&!1&!2] 22
[0&!1&2] 28
[0&!1&!2] 24
[0&1] 20
State: 7 {0}
[0&!1&!2] 9
[0&!1&2] 10
[0&1&!2] 11
[0&1&2] 27
[!0&!1&2] 0
[!0&!1&!2] 1
[!0&1&!2] 2
[!0&1&2] 23
State: 8 {0}
[!0&!1&2] 15
[!0&!1&!2] 1
[!0&1] 7
[0&1] 9
[0&!1] 18
State: 9 {2}
[t] 17
State: 10 {1}
[!0&!1&!2] 15
[!0&!1&2] 11
[!0&1&!2] 1
[!0&1&2] 7
[0&1] 2
[0&!1] 14
State: 11 {1}
[!0&1&!2] 27
[!0&1&2] 13
[!0&!1&2] 8
[!0&!1&!2] 24
[0&!1&2] 2
[0&!1&!2] 26
[0&1] 11
State: 12 {2}
[!0&!1&2] 20
[!0&!1&!2] 27
[!0&1] 16
[0&1] 3
[0&!1] 18
State: 13 {1}
[!0&1&!2] 28
[!0&1&2] 16
[!0&!1&!2] 21
[!0&!1&2] 18
[0&1&!2] 8
[0&1&2] 6
[0&!1&!2] 3
[0&!1&2] 2
State: 14 {0}
[0&1&2] 6
[0&1&!2] 22
[0&!1&2] 10
[0&!1&!2] 15
[!0&!1&2] 2
[!0&!1&!2] 17
[!0&1] 20
State: 15 {0}
[0&!1&2] 3
[0&!1&!2] 8
[0&1&2] 28
[0&1&!2] 16
[!0&1&!2] 25
[!0&1&2] 19
[!0&!1&2] 2
[!0&!1&!2] 26
State: 16 {2}
[0&1&2] 12
[0&1&!2] 16
[0&!1&2] 3
[0&!1&!2] 14
[!0&!1&2] 28
[!0&!1&!2] 2
[!0&1] 13
State: 17 {1}
[0&!1&2] 23
[0&!1&!2] 5
[0&1&2] 3
[0&1&!2] 22
[!0&!1&2] 26
[!0&!1&!2] 16
[!0&1] 17
State: 18 {0}
[0&!1&2] 7
[0&!1&!2] 13
[0&1&2] 16
[0&1&!2] 17
[!0] 3
State: 19 {1}
[!0&1&2] 6
[!0&1&!2] 27
[!0&!1&2] 25
[!0&!1&!2] 21
[0&1&2] 22
[0&1&!2] 12
[0&!1&!2] 16
[0&!1&2] 14
State: 20 {0}
[0&!1&!2] 8
[0&!1&2] 26
[0&1&2] 27
[0&1&!2] 28
[!0&!1&2] 7
[!0&!1&!2] 3
[!0&1&2] 12
[!0&1&!2] 19
State: 21 {2}
[!0&!1&2] 4
[!0&!1&!2] 17
[!0&1&2] 18
[!0&1&!2] 1
[0] 2
State: 22 {1}
[!0&1&2] 11
[!0&1&!2] 7
[!0&!1&!2] 21
[!0&!1&2] 20
[0&1] 19
[0&!1] 27
State: 23 {0}
[0&!1&!2] 24
[0&!1&2] 19
[0&1&2] 23
[0&1&!2] 0
[!0&1&!2] 12
[!0&1&2] 20
[!0&!1&2] 26
[!0&!1&!2] 18
State: 24 {0}
[0&!1&2] 22
[0&!1&!2] 3
[0&1&2] 1
[0&1&!2] 21
[!0&1&2] 20
[!0&1&!2] 15
[!0&!1&2] 24
[!0&!1&!2] 27
State: 25 {0}
[0&!1&2] 10
[0&!1&!2] 13
[0&1] 11
[!0] 8
State: 26 {1}
[0&!1&!2] 28
[0&!1&2] 23
[0&1&2] 6
[0&1&!2] 13
[!0&1&2] 5
[!0&1&!2] 18
[!0&!1&2] 0
[!0&!1&!2] 20
State: 27 {2}
[0&1&2] 19
[0&1&!2] 9
[0&!1&!2] 17
[0&!1&2] 4
[!0&1&2] 7
[!0&1&!2] 6
[!0&!1] 2
State: 28 {2}
[!0&1&2] 17
[!0&1&!2] 4
[!0&!1&2] 22
[!0&!1&!2] 3
[0] 10
--END--
