HOA: v1
States: 39
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[0&!1&2] 22
[0&!1&!2] 13
[0&1&2] 11
[0&1&!2] 23
[!0&!1&2] 2
[!0&!1&!2] 19
[!0&1&2] 6
[!0&1&!2] 18
State: 1 {0}
[!0&!1&2] 8
[!0&!1&!2] 23
[!0&1&2] 29
[!0&1&!2] 7
[0&1&2] 2
[0&1&!2] 10
[0&!1&!2] 4
[0&!1&2] 18
State: 2 {2}
[0&!1&!2] 18
[0&!1&2] 28
[0&1&!2] 33
[0&1&2] 34
[!0&!1&2] 35
[!0&!1&!2] 36
[!0&1&!2] 9
[!0&1&2] 11
State: 3 {2}
[!0&1&2] 31
[!0&1&!2] 35
[!0&!1&2] 7
[!0&!1&!2] 37
[0&!1&!2] 21
[0&!1&2] 15
[0&1&!2] 12
[0&1&2] 2
State: 4 {2}
[0&!1&2] 22
[0&!1&!2] 21
[0&1] 34
[!0&!1&2] 12
[!0&!1&!2] 1
[!0&1] 32
State: 5 {1}
[!0&1&2] 27
[!0&1&!2] 14
[!0&!1&!2] 33
[!0&!1&2] 28
[0&1&!2] 38
[0&1&2] 17
[0&!1&2] 6
[0&!1&!2] 15
State: 6 {1}
[0&1&2] 3
[0&1&!2] 19
[0&!1&2] 21
[0&!1&!2] 8
[!0&!1&!2] 1
[!0&!1&2] 16
[!0&1&2] 27
[!0&1&!2] 13
State: 7 {0}
[!0&1&2] 21
[!0&1&!2] 32
[!0&!1&!2] 28
[!0&!1&2] 24
[0&!1&2] 26
[0&!1&!2] 16
[0&1&2] 25
[0&1&!2] 29
State: 8 {0}
[0&1&2] 21
[0&1&!2] 8
[0&!1] 34
[!0&1] 38
[!0&!1] 32
State: 9 {0}
[!0&!1&2] 21
[!0&!1&!2] 27
[!0&1] 1
[0&1] 25
[0&!1] 17
State: 10 {3}
[!0&!1&2] 5
[!0&!1&!2] 7
[!0&1&2] 6
[!0&1&!2] 30
[0&!1&2] 36
[0&!1&!2] 20
[0&1&!2] 32
[0&1&2] 38
State: 11 {0}
[!0&!1&2] 35
[!0&!1&!2] 34
[!0&1&2] 0
[!0&1&!2] 7
[0&1&!2] 30
[0&1&2] 21
[0&!1&2] 16
[0&!1&!2] 9
State: 12 {0}
[!0&1&2] 33
[!0&1&!2] 13
[!0&!1&!2] 6
[!0&!1&2] 9
[0&!1&2] 35
[0&!1&!2] 10
[0&1&!2] 22
[0&1&2] 11
State: 13 {1}
[!0&!1&2] 8
[!0&!1&!2] 16
[!0&1&2] 36
[!0&1&!2] 0
[0&1&2] 34
[0&1&!2] 33
[0&!1&!2] 15
[0&!1&2] 18
State: 14 {2}
[!0&1&2] 14
[!0&1&!2] 26
[!0&!1&!2] 8
[!0&!1&2] 18
[0&!1&2] 30
[0&!1&!2] 19
[0&1&2] 9
[0&1&!2] 28
State: 15 {2}
[!0&!1&2] 22
[!0&!1&!2] 36
[!0&1&!2] 13
[!0&1&2] 24
[0&!1&!2] 2
[0&!1&2] 37
[0&1&2] 11
[0&1&!2] 12
State: 16 {0}
[!0&1&2] 9
[!0&1&!2] 33
[!0&!1&2] 32
[!0&!1&!2] 37
[0&!1&2] 7
[0&!1&!2] 21
[0&1] 35
State: 17 {2}
[0&!1&2] 36
[0&!1&!2] 17
[0&1&!2] 27
[0&1&2] 7
[!0&!1&2] 15
[!0&!1&!2] 4
[!0&1&2] 31
[!0&1&!2] 28
State: 18 {3}
[!0&1&2] 29
[!0&1&!2] 6
[!0&!1&!2] 18
[!0&!1&2] 24
[0&1&2] 12
[0&1&!2] 5
[0&!1&2] 33
[0&!1&!2] 35
State: 19 {1}
[0&1&2] 25
[0&1&!2] 29
[0&!1&2] 34
[0&!1&!2] 13
[!0&!1&2] 24
[!0&!1&!2] 19
[!0&1&2] 14
[!0&1&!2] 20
State: 20 {3}
[!0&1&2] 4
[!0&1&!2] 29
[!0&!1&!2] 1
[!0&!1&2] 2
[0&1&!2] 13
[0&1&2] 5
[0&!1&2] 28
[0&!1&!2] 11
State: 21 {0}
[0&!1&2] 30
[0&!1&!2] 27
[0&1&!2] 7
[0&1&2] 3
[!0&!1&!2] 21
[!0&!1&2] 17
[!0&1&2] 35
[!0&1&!2] 6
State: 22 {3}
[0&1&2] 5
[0&1&!2] 3
[0&!1&!2] 21
[0&!1&2] 28
[!0&!1&2] 15
[!0&!1&!2] 26
[!0&1&2] 9
[!0&1&!2] 31
State: 23 {1}
[!0&!1&2] 29
[!0&!1&!2] 1
[!0&1&2] 23
[!0&1&!2] 38
[0&1&2] 26
[0&1&!2] 22
[0&!1&2] 0
[0&!1&!2] 33
State: 24 {1}
[!0&1&!2] 12
[!0&1&2] 18
[!0&!1&2] 13
[!0&!1&!2] 8
[0&1&2] 15
[0&1&!2] 33
[0&!1&2] 21
[0&!1&!2] 7
State: 25 {2}
[!0&1&2] 18
[!0&1&!2] 26
[!0&!1&2] 2
[!0&!1&!2] 37
[0&1] 36
[0&!1] 5
State: 26 {3}
[!0&!1&!2] 14
[!0&!1&2] 30
[!0&1&!2] 31
[!0&1&2] 5
[0&1&2] 18
[0&1&!2] 21
[0&!1&2] 6
[0&!1&!2] 15
State: 27 {1}
[!0&1&2] 4
[!0&1&!2] 27
[!0&!1&2] 35
[!0&!1&!2] 36
[0&1] 22
[0&!1] 20
State: 28 {3}
[0&1&2] 3
[0&1&!2] 35
[0&!1&!2] 8
[0&!1&2] 9
[!0&!1&2] 22
[!0&!1&!2] 17
[!0&1&2] 30
[!0&1&!2] 37
State: 29 {3}
[0&1&!2] 24
[0&1&2] 37
[0&!1&2] 28
[0&!1&!2] 2
[!0&!1&2] 4
[!0&!1&!2] 31
[!0&1&2] 21
[!0&1&!2] 0
State: 30 {2}
[0&1&2] 3
[0&1&!2] 6
[0&!1&!2] 8
[0&!1&2] 18
[!0&!1&2] 17
[!0&!1&!2] 14
[!0&1] 5
State: 31 {1}
[0&!1&!2] 28
[0&!1&2] 2
[0&1&2] 14
[0&1&!2] 36
[!0&1&2] 27
[!0&1&!2] 31
[!0&!1] 22
State: 32 {2}
[!0&1&2] 24
[!0&1&!2] 16
[!0&!1&2] 6
[!0&!1&!2] 3
[0&1&2] 28
[0&1&!2] 27
[0&!1] 36
State: 33 {0}
[0&1&!2] 36
[0&1&2] 37
[0&!1&2] 17
[0&!1&!2] 23
[!0&!1&!2] 19
[!0&!1&2] 1
[!0&1&!2] 38
[!0&1&2] 30
State: 34 {1}
[0&!1&!2] 2
[0&!1&2] 13
[0&1&!2] 26
[0&1&2] 30
[!0&1&2] 3
[!0&1&!2] 10
[!0&!1&2] 0
[!0&!1&!2] 19
State: 35 {0}
[0] 27
[!0] 29
State: 36 {3}
[0&!1&!2] 18
[0&!1&2] 6
[0&1&!2] 2
[0&1&2] 27
[!0&1&2] 30
[!0&1&!2] 1
[!0&!1&2] 32
[!0&!1&!2] 16
State: 37 {3}
[0&1&2] 32
[0&1&!2] 5
[0&!1&!2] 4
[0&!1&2] 15
[!0&1&2] 21
[!0&1&!2] 22
[!0&!1&2] 10
[!0&!1&!2] 18
State: 38 {1}
[0&1&!2] 1
[0&1&2] 36
[0&!1&!2] 12
[0&!1&2] 30
[!0&1&2] 31
[!0&1&!2] 16
[!0&!1&2] 25
[!0&!1&!2] 11
--END--
