HOA: v1
States: 30
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 26
[0&!1] 10
[!0&1] 15
[!0&!1] 23
State: 1 {1}
[0&1&2] 18
[0&1&!2] 8
[0&!1&2] 5
[0&!1&!2] 15
[!0&1&!2] 3
[!0&1&2] 9
[!0&!1&!2] 7
[!0&!1&2] 6
State: 2 {2}
[0&1&!2] 11
[0&1&2] 3
[0&!1&2] 15
[0&!1&!2] 26
[!0&1] 23
[!0&!1] 14
State: 3 {2}
[0&1&2] 16
[0&1&!2] 19
[0&!1&2] 26
[0&!1&!2] 25
[!0&1&2] 27
[!0&1&!2] 2
[!0&!1] 12
State: 4 {0}
[!0&1] 1
[!0&!1] 0
[0] 21
State: 5 {1}
[!0&1&!2] 20
[!0&1&2] 14
[!0&!1&!2] 18
[!0&!1&2] 12
[0&1&2] 27
[0&1&!2] 22
[0&!1&2] 15
[0&!1&!2] 2
State: 6 {1}
[!0&!1&2] 17
[!0&!1&!2] 3
[!0&1&!2] 14
[!0&1&2] 10
[0&1] 25
[0&!1] 18
State: 7 {0}
[0&1&2] 6
[0&1&!2] 19
[0&!1] 23
[!0&1] 0
[!0&!1] 29
State: 8 {1}
[!0&1&2] 3
[!0&1&!2] 6
[!0&!1&2] 27
[!0&!1&!2] 18
[0&!1&!2] 1
[0&!1&2] 12
[0&1&2] 24
[0&1&!2] 0
State: 9 {2}
[0&1&2] 22
[0&1&!2] 18
[0&!1&2] 4
[0&!1&!2] 17
[!0&!1&2] 23
[!0&!1&!2] 0
[!0&1] 14
State: 10 {1}
[0&!1&!2] 8
[0&!1&2] 28
[0&1&2] 19
[0&1&!2] 27
[!0&1&2] 13
[!0&1&!2] 15
[!0&!1] 11
State: 11 {1}
[!0&1] 21
[!0&!1] 27
[0] 0
State: 12 {2}
[!0&!1&!2] 3
[!0&!1&2] 26
[!0&1&2] 5
[!0&1&!2] 29
[0&!1&2] 28
[0&!1&!2] 22
[0&1] 2
State: 13 {2}
[0&1&!2] 9
[0&1&2] 11
[0&!1&2] 14
[0&!1&!2] 24
[!0&1&2] 2
[!0&1&!2] 28
[!0&!1&2] 4
[!0&!1&!2] 12
State: 14 {3}
[0] 22
[!0] 6
State: 15 {1}
[!0&!1&2] 7
[!0&!1&!2] 15
[!0&1] 0
[0&1] 26
[0&!1] 2
State: 16 {3}
[0&!1&!2] 15
[0&!1&2] 19
[0&1&2] 23
[0&1&!2] 8
[!0&1&2] 22
[!0&1&!2] 10
[!0&!1] 2
State: 17 {0}
[0&!1&!2] 14
[0&!1&2] 26
[0&1&!2] 1
[0&1&2] 9
[!0&1&!2] 25
[!0&1&2] 10
[!0&!1&!2] 7
[!0&!1&2] 29
State: 18 {0}
[0&!1&2] 3
[0&!1&!2] 12
[0&1] 9
[!0&1] 5
[!0&!1] 15
State: 19 {0}
[0&1&2] 4
[0&1&!2] 26
[0&!1&!2] 11
[0&!1&2] 6
[!0&1&2] 13
[!0&1&!2] 28
[!0&!1] 2
State: 20 {2}
[!0&!1&2] 11
[!0&!1&!2] 7
[!0&1] 24
[0] 10
State: 21 {1}
[0&1&!2] 3
[0&1&2] 12
[0&!1&!2] 2
[0&!1&2] 0
[!0&1&2] 19
[!0&1&!2] 15
[!0&!1&2] 21
[!0&!1&!2] 13
State: 22 {1}
[!0&1] 27
[!0&!1] 7
[0] 12
State: 23 {1}
[0&1&2] 5
[0&1&!2] 16
[0&!1&2] 3
[0&!1&!2] 2
[!0&1] 24
[!0&!1] 4
State: 24 {1}
[0&1&!2] 3
[0&1&2] 28
[0&!1&!2] 27
[0&!1&2] 11
[!0&1&!2] 7
[!0&1&2] 14
[!0&!1&2] 19
[!0&!1&!2] 20
State: 25 {3}
[0&1&2] 9
[0&1&!2] 27
[0&!1&2] 1
[0&!1&!2] 6
[!0] 21
State: 26 {3}
[!0&1] 10
[!0&!1] 13
[0] 27
State: 27 {3}
[t] 13
State: 28 {0}
[0&!1&!2] 11
[0&!1&2] 29
[0&1&2] 2
[0&1&!2] 20
[!0&!1&2] 13
[!0&!1&!2] 4
[!0&1] 0
State: 29 {1}
[0] 16
[!0] 25
--END--
