HOA: v1
States: 29
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1&2] 0
[!0&1&!2] 22
[!0&!1&2] 9
[!0&!1&!2] 16
[0] 3
State: 1 {3}
[!0&1&2] 10
[!0&1&!2] 13
[!0&!1&2] 24
[!0&!1&!2] 3
[0&!1&2] 0
[0&!1&!2] 16
[0&1&2] 20
[0&1&!2] 14
State: 2 {1}
[0&!1&2] 24
[0&!1&!2] 11
[0&1] 23
[!0&!1&2] 2
[!0&!1&!2] 13
[!0&1] 14
State: 3 {1}
[0&1&!2] 7
[0&1&2] 27
[0&!1&!2] 15
[0&!1&2] 9
[!0&1] 12
[!0&!1] 13
State: 4 {3}
[0&!1&2] 22
[0&!1&!2] 20
[0&1&2] 23
[0&1&!2] 24
[!0&1&2] 4
[!0&1&!2] 15
[!0&!1] 17
State: 5 {1}
[0&1&2] 16
[0&1&!2] 8
[0&!1&2] 27
[0&!1&!2] 11
[!0&1&2] 23
[!0&1&!2] 28
[!0&!1&2] 26
[!0&!1&!2] 3
State: 6 {3}
[0&1&2] 11
[0&1&!2] 26
[0&!1&!2] 21
[0&!1&2] 15
[!0&!1&!2] 2
[!0&!1&2] 23
[!0&1&2] 0
[!0&1&!2] 27
State: 7 {2}
[0&!1&!2] 21
[0&!1&2] 6
[0&1&2] 0
[0&1&!2] 7
[!0] 12
State: 8 {2}
[0&1&2] 2
[0&1&!2] 27
[0&!1&!2] 21
[0&!1&2] 3
[!0&1&2] 20
[!0&1&!2] 14
[!0&!1] 18
State: 9 {1}
[0&1&2] 10
[0&1&!2] 28
[0&!1&2] 24
[0&!1&!2] 1
[!0&1&!2] 16
[!0&1&2] 11
[!0&!1&2] 27
[!0&!1&!2] 0
State: 10 {3}
[!0&!1&2] 21
[!0&!1&!2] 19
[!0&1&!2] 20
[!0&1&2] 14
[0&1&2] 15
[0&1&!2] 25
[0&!1] 28
State: 11 {1}
[0&1&2] 20
[0&1&!2] 25
[0&!1] 14
[!0&!1&2] 13
[!0&!1&!2] 24
[!0&1] 4
State: 12 {1}
[0&1&2] 20
[0&1&!2] 19
[0&!1&2] 13
[0&!1&!2] 27
[!0] 5
State: 13 {2}
[0&!1&2] 4
[0&!1&!2] 18
[0&1&!2] 11
[0&1&2] 5
[!0&1] 25
[!0&!1] 20
State: 14 {3}
[0&1&2] 21
[0&1&!2] 24
[0&!1&2] 8
[0&!1&!2] 9
[!0&!1&2] 28
[!0&!1&!2] 16
[!0&1&2] 15
[!0&1&!2] 13
State: 15 {1}
[0&1&2] 20
[0&1&!2] 16
[0&!1&2] 5
[0&!1&!2] 22
[!0&1&2] 17
[!0&1&!2] 2
[!0&!1] 14
State: 16 {2}
[!0&!1&!2] 5
[!0&!1&2] 23
[!0&1&!2] 25
[!0&1&2] 18
[0&!1&2] 22
[0&!1&!2] 19
[0&1&!2] 27
[0&1&2] 7
State: 17 {2}
[0&1&2] 21
[0&1&!2] 2
[0&!1&!2] 5
[0&!1&2] 19
[!0&1] 11
[!0&!1] 22
State: 18 {2}
[!0&!1&2] 15
[!0&!1&!2] 18
[!0&1&2] 1
[!0&1&!2] 10
[0&1&!2] 26
[0&1&2] 27
[0&!1&!2] 25
[0&!1&2] 9
State: 19 {1}
[0&1&2] 3
[0&1&!2] 7
[0&!1] 24
[!0] 10
State: 20 {1}
[!0&1&2] 4
[!0&1&!2] 11
[!0&!1&2] 17
[!0&!1&!2] 20
[0&1&!2] 18
[0&1&2] 15
[0&!1&!2] 0
[0&!1&2] 1
State: 21 {0}
[0&!1&2] 2
[0&!1&!2] 21
[0&1&2] 5
[0&1&!2] 12
[!0&1] 24
[!0&!1] 14
State: 22 {2}
[0&!1&2] 22
[0&!1&!2] 13
[0&1] 21
[!0&1&2] 9
[!0&1&!2] 4
[!0&!1] 16
State: 23 {2}
[!0&!1&!2] 21
[!0&!1&2] 28
[!0&1&!2] 19
[!0&1&2] 8
[0&1&2] 10
[0&1&!2] 13
[0&!1&2] 15
[0&!1&!2] 26
State: 24 {2}
[0&!1&2] 7
[0&!1&!2] 21
[0&1] 11
[!0] 20
State: 25 {1}
[0&1&2] 13
[0&1&!2] 17
[0&!1&2] 4
[0&!1&!2] 19
[!0&!1&2] 0
[!0&!1&!2] 21
[!0&1&!2] 26
[!0&1&2] 5
State: 26 {3}
[!0&1&2] 1
[!0&1&!2] 21
[!0&!1&!2] 12
[!0&!1&2] 4
[0&1] 13
[0&!1] 19
State: 27 {1}
[!0&1&!2] 26
[!0&1&2] 3
[!0&!1&2] 9
[!0&!1&!2] 23
[0&1&!2] 18
[0&1&2] 21
[0&!1&2] 5
[0&!1&!2] 24
State: 28 {1}
[0&!1&2] 28
[0&!1&!2] 5
[0&1&2] 16
[0&1&!2] 22
[!0&1&!2] 14
[!0&1&2] 7
[!0&!1&2] 3
[!0&!1&!2] 25
--END--
