HOA: v1
States: 21
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 16
[!0&!1&!2] 5
[!0&1&2] 15
[!0&1&!2] 19
[0] 10
State: 1 {0}
[0&!1&2] 2
[0&!1&!2] 5
[0&1] 17
[!0] 9
State: 2 {2}
[0] 16
[!0] 8
State: 3 {2}
[!0&1&!2] 1
[!0&1&2] 0
[!0&!1&!2] 16
[!0&!1&2] 9
[0&1] 10
[0&!1] 18
State: 4 {0}
[!0&1&2] 11
[!0&1&!2] 7
[!0&!1&!2] 13
[!0&!1&2] 4
[0&1] 20
[0&!1] 9
State: 5 {1}
[!0&1&2] 6
[!0&1&!2] 19
[!0&!1&2] 4
[!0&!1&!2] 13
[0&1] 18
[0&!1] 5
State: 6 {1}
[0&1&2] 0
[0&1&!2] 14
[0&!1&2] 1
[0&!1&!2] 2
[!0&!1&2] 12
[!0&!1&!2] 16
[!0&1] 3
State: 7 {1}
[0&1&2] 13
[0&1&!2] 7
[0&!1&!2] 0
[0&!1&2] 6
[!0&!1&2] 16
[!0&!1&!2] 14
[!0&1] 3
State: 8 {3}
[!0&!1&!2] 12
[!0&!1&2] 9
[!0&1&2] 6
[!0&1&!2] 10
[0] 0
State: 9 {3}
[0&1] 3
[0&!1] 2
[!0] 20
State: 10 {1}
[0&1&2] 2
[0&1&!2] 17
[0&!1&2] 13
[0&!1&!2] 15
[!0&1&2] 19
[!0&1&!2] 4
[!0&!1] 6
State: 11 {0}
[!0&1] 17
[!0&!1] 14
[0] 19
State: 12 {2}
[0&1&2] 13
[0&1&!2] 15
[0&!1&!2] 8
[0&!1&2] 0
[!0&1] 2
[!0&!1] 11
State: 13 {1}
[0&1&!2] 10
[0&1&2] 12
[0&!1&2] 8
[0&!1&!2] 9
[!0&1] 0
[!0&!1] 16
State: 14 {0}
[0&1&2] 19
[0&1&!2] 1
[0&!1&!2] 11
[0&!1&2] 12
[!0&1] 4
[!0&!1] 9
State: 15 {0}
[!0&1&2] 19
[!0&1&!2] 14
[!0&!1] 2
[0&1] 15
[0&!1] 12
State: 16 {0}
[!0&!1&2] 15
[!0&!1&!2] 8
[!0&1] 7
[0] 19
State: 17 {2}
[!0&1&2] 8
[!0&1&!2] 0
[!0&!1] 16
[0&1] 19
[0&!1] 11
State: 18 {2}
[0&!1&!2] 2
[0&!1&2] 5
[0&1&2] 15
[0&1&!2] 13
[!0&1] 14
[!0&!1] 11
State: 19 {0}
[0&1&2] 20
[0&1&!2] 1
[0&!1] 7
[!0&1] 8
[!0&!1] 16
State: 20 {3}
[!0&1&2] 18
[!0&1&!2] 1
[!0&!1&2] 9
[!0&!1&!2] 13
[0] 19
--END--
