HOA: v1
States: 27
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1&!2] 13
[0&1&2] 2
[0&!1&2] 1
[0&!1&!2] 4
[!0&1&2] 17
[!0&1&!2] 25
[!0&!1] 14
State: 1 {3}
[0&!1&2] 11
[0&!1&!2] 18
[0&1&!2] 1
[0&1&2] 8
[!0&!1&!2] 25
[!0&!1&2] 6
[!0&1&2] 3
[!0&1&!2] 19
State: 2 {2}
[0&1] 7
[0&!1] 6
[!0&1] 22
[!0&!1] 13
State: 3 {0}
[0&1&2] 25
[0&1&!2] 17
[0&!1] 26
[!0] 14
State: 4 {1}
[!0&!1&!2] 1
[!0&!1&2] 11
[!0&1&2] 0
[!0&1&!2] 19
[0&1&2] 22
[0&1&!2] 15
[0&!1&2] 12
[0&!1&!2] 13
State: 5 {0}
[!0&!1&2] 3
[!0&!1&!2] 26
[!0&1&!2] 15
[!0&1&2] 17
[0&!1&2] 12
[0&!1&!2] 14
[0&1] 23
State: 6 {2}
[0&!1&2] 21
[0&!1&!2] 8
[0&1] 2
[!0&1&2] 9
[!0&1&!2] 0
[!0&!1] 11
State: 7 {0}
[0&1&2] 5
[0&1&!2] 21
[0&!1] 19
[!0&1] 3
[!0&!1] 2
State: 8 {3}
[!0&1&2] 3
[!0&1&!2] 18
[!0&!1] 11
[0&1] 20
[0&!1] 17
State: 9 {0}
[!0&1&2] 23
[!0&1&!2] 12
[!0&!1&2] 11
[!0&!1&!2] 20
[0&!1&2] 25
[0&!1&!2] 0
[0&1] 10
State: 10 {0}
[0&1&2] 7
[0&1&!2] 1
[0&!1] 20
[!0] 24
State: 11 {3}
[!0&1&2] 3
[!0&1&!2] 10
[!0&!1&2] 23
[!0&!1&!2] 6
[0] 16
State: 12 {1}
[0&1&2] 17
[0&1&!2] 9
[0&!1&!2] 24
[0&!1&2] 13
[!0&1&2] 3
[!0&1&!2] 10
[!0&!1&2] 4
[!0&!1&!2] 15
State: 13 {0}
[0&1&!2] 14
[0&1&2] 19
[0&!1&2] 23
[0&!1&!2] 13
[!0&1] 8
[!0&!1] 18
State: 14 {1}
[!0&1&!2] 12
[!0&1&2] 14
[!0&!1&2] 16
[!0&!1&!2] 2
[0&1&2] 22
[0&1&!2] 0
[0&!1&2] 24
[0&!1&!2] 7
State: 15 {3}
[!0&1&!2] 12
[!0&1&2] 23
[!0&!1&2] 17
[!0&!1&!2] 14
[0] 6
State: 16 {0}
[!0&1&2] 7
[!0&1&!2] 25
[!0&!1] 8
[0&1] 0
[0&!1] 3
State: 17 {0}
[0&1&2] 23
[0&1&!2] 19
[0&!1] 12
[!0&!1&2] 18
[!0&!1&!2] 0
[!0&1] 3
State: 18 {0}
[0&!1&2] 25
[0&!1&!2] 0
[0&1&2] 10
[0&1&!2] 12
[!0&1&2] 23
[!0&1&!2] 17
[!0&!1] 1
State: 19 {3}
[0&1] 11
[0&!1] 25
[!0&1] 14
[!0&!1] 19
State: 20 {2}
[0&1&2] 25
[0&1&!2] 7
[0&!1&!2] 10
[0&!1&2] 18
[!0&1] 21
[!0&!1] 16
State: 21 {0}
[0&!1&2] 11
[0&!1&!2] 10
[0&1] 3
[!0] 13
State: 22 {1}
[!0&1&2] 11
[!0&1&!2] 13
[!0&!1&!2] 4
[!0&!1&2] 23
[0&1] 24
[0&!1] 9
State: 23 {1}
[!0&1&2] 26
[!0&1&!2] 15
[!0&!1&!2] 5
[!0&!1&2] 22
[0&1&!2] 3
[0&1&2] 17
[0&!1&2] 7
[0&!1&!2] 0
State: 24 {1}
[0&1&2] 20
[0&1&!2] 6
[0&!1&2] 0
[0&!1&!2] 13
[!0&1] 17
[!0&!1] 15
State: 25 {3}
[0&1&2] 4
[0&1&!2] 9
[0&!1&2] 20
[0&!1&!2] 18
[!0&1] 19
[!0&!1] 25
State: 26 {3}
[!0&!1&2] 1
[!0&!1&!2] 12
[!0&1] 20
[0] 2
--END--
