HOA: v1
States: 37
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1&2] 2
[0&1&!2] 0
[0&!1] 7
[!0&1] 33
[!0&!1] 36
State: 1 {1}
[!0&!1&!2] 33
[!0&!1&2] 35
[!0&1&2] 13
[!0&1&!2] 14
[0&!1&2] 5
[0&!1&!2] 19
[0&1&2] 3
[0&1&!2] 15
State: 2 {0}
[0&1&!2] 23
[0&1&2] 0
[0&!1&2] 33
[0&!1&!2] 30
[!0&1&2] 6
[!0&1&!2] 13
[!0&!1&2] 29
[!0&!1&!2] 36
State: 3 {0}
[!0&!1&!2] 2
[!0&!1&2] 32
[!0&1&2] 19
[!0&1&!2] 4
[0&1&2] 22
[0&1&!2] 29
[0&!1&2] 30
[0&!1&!2] 25
State: 4 {0}
[0&!1&2] 5
[0&!1&!2] 24
[0&1&!2] 27
[0&1&2] 7
[!0&1&2] 3
[!0&1&!2] 26
[!0&!1&2] 11
[!0&!1&!2] 0
State: 5 {2}
[!0&1&2] 23
[!0&1&!2] 6
[!0&!1&2] 30
[!0&!1&!2] 22
[0&1] 10
[0&!1] 29
State: 6 {1}
[0&1&2] 9
[0&1&!2] 23
[0&!1&2] 12
[0&!1&!2] 11
[!0&1] 26
[!0&!1] 1
State: 7 {0}
[0&1&2] 15
[0&1&!2] 30
[0&!1] 22
[!0&1] 5
[!0&!1] 8
State: 8 {0}
[!0&!1&2] 7
[!0&!1&!2] 25
[!0&1&2] 13
[!0&1&!2] 17
[0&1&2] 15
[0&1&!2] 2
[0&!1&2] 20
[0&!1&!2] 26
State: 9 {2}
[!0&!1&!2] 29
[!0&!1&2] 19
[!0&1&2] 16
[!0&1&!2] 27
[0&1&2] 12
[0&1&!2] 3
[0&!1&!2] 11
[0&!1&2] 23
State: 10 {0}
[0&!1&2] 0
[0&!1&!2] 5
[0&1&!2] 30
[0&1&2] 14
[!0&1&2] 18
[!0&1&!2] 35
[!0&!1&!2] 13
[!0&!1&2] 22
State: 11 {1}
[!0&!1&!2] 0
[!0&!1&2] 23
[!0&1&2] 22
[!0&1&!2] 30
[0&!1&!2] 36
[0&!1&2] 4
[0&1&!2] 33
[0&1&2] 34
State: 12 {1}
[0&!1&!2] 3
[0&!1&2] 4
[0&1&!2] 36
[0&1&2] 8
[!0&!1&!2] 33
[!0&!1&2] 24
[!0&1&!2] 22
[!0&1&2] 21
State: 13 {0}
[0&1&!2] 4
[0&1&2] 24
[0&!1&2] 19
[0&!1&!2] 5
[!0&!1&2] 35
[!0&!1&!2] 20
[!0&1&2] 23
[!0&1&!2] 31
State: 14 {1}
[0&!1&!2] 23
[0&!1&2] 36
[0&1&2] 7
[0&1&!2] 29
[!0&1] 9
[!0&!1] 28
State: 15 {1}
[!0&1&2] 14
[!0&1&!2] 19
[!0&!1&!2] 28
[!0&!1&2] 21
[0&1&2] 5
[0&1&!2] 2
[0&!1&!2] 6
[0&!1&2] 20
State: 16 {2}
[0&!1&!2] 8
[0&!1&2] 23
[0&1&2] 4
[0&1&!2] 0
[!0&!1&!2] 20
[!0&!1&2] 27
[!0&1&2] 1
[!0&1&!2] 21
State: 17 {2}
[0&!1&!2] 29
[0&!1&2] 10
[0&1&2] 31
[0&1&!2] 3
[!0&1&!2] 16
[!0&1&2] 27
[!0&!1&2] 4
[!0&!1&!2] 32
State: 18 {0}
[0&1&2] 5
[0&1&!2] 21
[0&!1&2] 23
[0&!1&!2] 34
[!0&1&!2] 14
[!0&1&2] 6
[!0&!1&2] 30
[!0&!1&!2] 10
State: 19 {1}
[0&!1&2] 0
[0&!1&!2] 23
[0&1&2] 17
[0&1&!2] 27
[!0&1&!2] 12
[!0&1&2] 20
[!0&!1&2] 6
[!0&!1&!2] 29
State: 20 {0}
[!0&!1&2] 8
[!0&!1&!2] 2
[!0&1&2] 29
[!0&1&!2] 19
[0&1&2] 11
[0&1&!2] 16
[0&!1&2] 31
[0&!1&!2] 32
State: 21 {0}
[0&!1&2] 12
[0&!1&!2] 19
[0&1&2] 32
[0&1&!2] 3
[!0&1&2] 24
[!0&1&!2] 20
[!0&!1&2] 13
[!0&!1&!2] 17
State: 22 {0}
[0&1&2] 0
[0&1&!2] 13
[0&!1&2] 33
[0&!1&!2] 35
[!0&1&2] 31
[!0&1&!2] 20
[!0&!1] 24
State: 23 {2}
[0&!1&!2] 33
[0&!1&2] 14
[0&1&2] 9
[0&1&!2] 16
[!0&1&2] 2
[!0&1&!2] 34
[!0&!1&!2] 3
[!0&!1&2] 5
State: 24 {1}
[!0&!1&2] 9
[!0&!1&!2] 22
[!0&1] 26
[0&1] 15
[0&!1] 14
State: 25 {0}
[!0&!1&2] 3
[!0&!1&!2] 35
[!0&1&2] 22
[!0&1&!2] 24
[0&1] 4
[0&!1] 9
State: 26 {1}
[0&1&2] 15
[0&1&!2] 4
[0&!1&2] 31
[0&!1&!2] 25
[!0&!1&!2] 10
[!0&!1&2] 12
[!0&1&2] 20
[!0&1&!2] 35
State: 27 {0}
[!0&!1&!2] 28
[!0&!1&2] 6
[!0&1&!2] 1
[!0&1&2] 20
[0&!1&2] 30
[0&!1&!2] 9
[0&1&2] 5
[0&1&!2] 35
State: 28 {1}
[0&1&2] 23
[0&1&!2] 31
[0&!1&2] 6
[0&!1&!2] 13
[!0&!1&2] 27
[!0&!1&!2] 8
[!0&1&!2] 34
[!0&1&2] 2
State: 29 {2}
[!0&1&!2] 16
[!0&1&2] 32
[!0&!1&2] 1
[!0&!1&!2] 26
[0&1&2] 31
[0&1&!2] 21
[0&!1] 5
State: 30 {0}
[!0&!1&2] 15
[!0&!1&!2] 0
[!0&1&2] 20
[!0&1&!2] 33
[0&!1&!2] 14
[0&!1&2] 11
[0&1&2] 26
[0&1&!2] 36
State: 31 {2}
[!0&!1&2] 3
[!0&!1&!2] 30
[!0&1&!2] 5
[!0&1&2] 20
[0&1&2] 31
[0&1&!2] 13
[0&!1&2] 33
[0&!1&!2] 29
State: 32 {0}
[0&!1&2] 29
[0&!1&!2] 25
[0&1&2] 8
[0&1&!2] 20
[!0&1&2] 31
[!0&1&!2] 10
[!0&!1&2] 17
[!0&!1&!2] 11
State: 33 {2}
[0&1&2] 16
[0&1&!2] 23
[0&!1] 24
[!0&1] 32
[!0&!1] 13
State: 34 {1}
[!0&!1&!2] 30
[!0&!1&2] 24
[!0&1&2] 18
[!0&1&!2] 23
[0&1&2] 32
[0&1&!2] 5
[0&!1&2] 15
[0&!1&!2] 8
State: 35 {2}
[0&1&2] 0
[0&1&!2] 18
[0&!1&2] 10
[0&!1&!2] 22
[!0&1&2] 31
[!0&1&!2] 30
[!0&!1&2] 2
[!0&!1&!2] 24
State: 36 {1}
[!0&!1&2] 12
[!0&!1&!2] 3
[!0&1] 23
[0] 28
--END--
