HOA: v1
States: 40
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&1&!2] 19
[!0&1&2] 4
[!0&!1&2] 36
[!0&!1&!2] 35
[0&!1&!2] 15
[0&!1&2] 17
[0&1&2] 20
[0&1&!2] 28
State: 1 {2}
[0&!1&!2] 1
[0&!1&2] 4
[0&1&!2] 34
[0&1&2] 8
[!0&1&2] 26
[!0&1&!2] 35
[!0&!1] 21
State: 2 {1}
[0&1&!2] 29
[0&1&2] 10
[0&!1&!2] 2
[0&!1&2] 27
[!0&!1&!2] 5
[!0&!1&2] 12
[!0&1&2] 30
[!0&1&!2] 6
State: 3 {2}
[!0&1&2] 11
[!0&1&!2] 3
[!0&!1] 27
[0] 23
State: 4 {3}
[!0&!1&!2] 1
[!0&!1&2] 13
[!0&1&!2] 22
[!0&1&2] 11
[0&1] 37
[0&!1] 0
State: 5 {3}
[!0&!1&2] 19
[!0&!1&!2] 33
[!0&1&!2] 0
[!0&1&2] 11
[0&!1&2] 16
[0&!1&!2] 36
[0&1&2] 31
[0&1&!2] 29
State: 6 {0}
[0&1&2] 19
[0&1&!2] 4
[0&!1&2] 21
[0&!1&!2] 35
[!0&1&!2] 10
[!0&1&2] 14
[!0&!1&!2] 6
[!0&!1&2] 38
State: 7 {3}
[0&!1&2] 9
[0&!1&!2] 11
[0&1] 14
[!0&!1&2] 3
[!0&!1&!2] 2
[!0&1] 34
State: 8 {3}
[0&!1&2] 17
[0&!1&!2] 10
[0&1&!2] 18
[0&1&2] 7
[!0&1&!2] 12
[!0&1&2] 37
[!0&!1&!2] 24
[!0&!1&2] 39
State: 9 {1}
[!0&!1&!2] 17
[!0&!1&2] 14
[!0&1&!2] 10
[!0&1&2] 5
[0&1&2] 4
[0&1&!2] 11
[0&!1] 25
State: 10 {2}
[0&!1&2] 26
[0&!1&!2] 12
[0&1&2] 14
[0&1&!2] 35
[!0&!1&!2] 22
[!0&!1&2] 16
[!0&1&2] 23
[!0&1&!2] 32
State: 11 {0}
[0&1&2] 10
[0&1&!2] 12
[0&!1&2] 4
[0&!1&!2] 35
[!0&!1&2] 13
[!0&!1&!2] 8
[!0&1&2] 33
[!0&1&!2] 32
State: 12 {2}
[!0&1&!2] 17
[!0&1&2] 34
[!0&!1&2] 29
[!0&!1&!2] 31
[0] 33
State: 13 {1}
[0&!1&2] 34
[0&!1&!2] 10
[0&1&2] 36
[0&1&!2] 8
[!0&!1&2] 14
[!0&!1&!2] 28
[!0&1&!2] 19
[!0&1&2] 30
State: 14 {2}
[0&1&!2] 7
[0&1&2] 22
[0&!1&2] 14
[0&!1&!2] 5
[!0&1] 26
[!0&!1] 28
State: 15 {0}
[0&1&!2] 14
[0&1&2] 39
[0&!1&2] 7
[0&!1&!2] 2
[!0] 21
State: 16 {2}
[!0&!1&2] 30
[!0&!1&!2] 35
[!0&1&!2] 14
[!0&1&2] 19
[0&1&2] 36
[0&1&!2] 6
[0&!1&2] 12
[0&!1&!2] 21
State: 17 {0}
[0&!1&2] 13
[0&!1&!2] 3
[0&1&!2] 11
[0&1&2] 20
[!0&!1&2] 12
[!0&!1&!2] 33
[!0&1] 29
State: 18 {2}
[0&!1&!2] 5
[0&!1&2] 36
[0&1&!2] 9
[0&1&2] 13
[!0&1&!2] 33
[!0&1&2] 21
[!0&!1&!2] 30
[!0&!1&2] 3
State: 19 {1}
[0&!1&2] 7
[0&!1&!2] 6
[0&1&!2] 24
[0&1&2] 33
[!0&!1&2] 31
[!0&!1&!2] 4
[!0&1&!2] 20
[!0&1&2] 3
State: 20 {2}
[0&1&!2] 21
[0&1&2] 1
[0&!1&2] 32
[0&!1&!2] 33
[!0&1&2] 25
[!0&1&!2] 14
[!0&!1&2] 28
[!0&!1&!2] 31
State: 21 {2}
[!0&1&2] 11
[!0&1&!2] 4
[!0&!1&2] 17
[!0&!1&!2] 39
[0] 16
State: 22 {0}
[!0&!1&2] 32
[!0&!1&!2] 14
[!0&1&2] 3
[!0&1&!2] 31
[0&1&!2] 35
[0&1&2] 12
[0&!1&!2] 36
[0&!1&2] 18
State: 23 {1}
[0&!1&!2] 12
[0&!1&2] 16
[0&1&2] 27
[0&1&!2] 1
[!0&!1&!2] 10
[!0&!1&2] 2
[!0&1&!2] 6
[!0&1&2] 24
State: 24 {3}
[0&1&!2] 37
[0&1&2] 8
[0&!1&2] 10
[0&!1&!2] 38
[!0&1&2] 6
[!0&1&!2] 21
[!0&!1&2] 14
[!0&!1&!2] 34
State: 25 {0}
[!0&!1&!2] 38
[!0&!1&2] 31
[!0&1&2] 5
[!0&1&!2] 4
[0&1] 36
[0&!1] 7
State: 26 {1}
[!0&!1&2] 18
[!0&!1&!2] 30
[!0&1&!2] 36
[!0&1&2] 28
[0&!1&2] 4
[0&!1&!2] 35
[0&1&2] 37
[0&1&!2] 39
State: 27 {3}
[0&!1&!2] 5
[0&!1&2] 20
[0&1&2] 25
[0&1&!2] 24
[!0&1&2] 14
[!0&1&!2] 0
[!0&!1&!2] 11
[!0&!1&2] 2
State: 28 {1}
[0&1&2] 33
[0&1&!2] 12
[0&!1&2] 1
[0&!1&!2] 26
[!0&1&2] 37
[!0&1&!2] 9
[!0&!1] 19
State: 29 {0}
[!0&1&2] 1
[!0&1&!2] 33
[!0&!1&2] 26
[!0&!1&!2] 39
[0&!1&2] 7
[0&!1&!2] 30
[0&1&!2] 20
[0&1&2] 16
State: 30 {1}
[0&1] 9
[0&!1] 24
[!0&1] 10
[!0&!1] 16
State: 31 {2}
[!0&1&2] 20
[!0&1&!2] 19
[!0&!1&2] 34
[!0&!1&!2] 1
[0&1&2] 0
[0&1&!2] 18
[0&!1&!2] 10
[0&!1&2] 27
State: 32 {1}
[!0&!1&2] 35
[!0&!1&!2] 38
[!0&1&2] 14
[!0&1&!2] 28
[0&!1&2] 13
[0&!1&!2] 6
[0&1&2] 20
[0&1&!2] 16
State: 33 {3}
[!0&!1&!2] 21
[!0&!1&2] 11
[!0&1&2] 16
[!0&1&!2] 19
[0&1&!2] 17
[0&1&2] 30
[0&!1&!2] 3
[0&!1&2] 18
State: 34 {1}
[!0&1&!2] 30
[!0&1&2] 23
[!0&!1&2] 18
[!0&!1&!2] 15
[0&!1&2] 3
[0&!1&!2] 31
[0&1] 5
State: 35 {3}
[!0&!1&2] 12
[!0&!1&!2] 18
[!0&1] 1
[0&1] 15
[0&!1] 17
State: 36 {3}
[0&1&2] 34
[0&1&!2] 18
[0&!1&2] 24
[0&!1&!2] 4
[!0&1&!2] 5
[!0&1&2] 12
[!0&!1&2] 11
[!0&!1&!2] 8
State: 37 {3}
[0&1&2] 10
[0&1&!2] 24
[0&!1&2] 5
[0&!1&!2] 19
[!0&!1&!2] 18
[!0&!1&2] 8
[!0&1&!2] 27
[!0&1&2] 26
State: 38 {0}
[!0&1&2] 39
[!0&1&!2] 20
[!0&!1&2] 10
[!0&!1&!2] 17
[0&1&!2] 24
[0&1&2] 28
[0&!1&2] 16
[0&!1&!2] 5
State: 39 {3}
[0&!1&2] 27
[0&!1&!2] 3
[0&1&2] 8
[0&1&!2] 10
[!0&1] 14
[!0&!1] 19
--END--
