HOA: v1
States: 30
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 3
Acceptance: 3 Inf(0) | (Fin(1) & Inf(2))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0&!1&2] 26
[!0&!1&!2] 10
[!0&1&2] 6
[!0&1&!2] 11
[0&1&!2] 15
[0&1&2] 2
[0&!1&2] 12
[0&!1&!2] 23
State: 1 {2}
[0&!1&2] 25
[0&!1&!2] 3
[0&1] 4
[!0&!1&2] 0
[!0&!1&!2] 18
[!0&1] 19
State: 2 {0}
[0&1&2] 29
[0&1&!2] 8
[0&!1] 18
[!0&1] 7
[!0&!1] 10
State: 3 {1}
[0&!1&2] 13
[0&!1&!2] 0
[0&1] 11
[!0&1] 21
[!0&!1] 22
State: 4 {2}
[!0&1&2] 11
[!0&1&!2] 14
[!0&!1&2] 5
[!0&!1&!2] 15
[0&!1&2] 8
[0&!1&!2] 26
[0&1] 2
State: 5 {0}
[!0&!1&!2] 11
[!0&!1&2] 28
[!0&1&!2] 13
[!0&1&2] 8
[0&1] 20
[0&!1] 0
State: 6 {2}
[!0&1&2] 11
[!0&1&!2] 7
[!0&!1&2] 10
[!0&!1&!2] 6
[0&1] 13
[0&!1] 0
State: 7 {2}
[!0&!1&2] 13
[!0&!1&!2] 26
[!0&1&!2] 17
[!0&1&2] 27
[0&!1&2] 2
[0&!1&!2] 21
[0&1&2] 28
[0&1&!2] 12
State: 8 {1}
[!0&!1&!2] 0
[!0&!1&2] 26
[!0&1&2] 15
[!0&1&!2] 23
[0&1&2] 27
[0&1&!2] 7
[0&!1] 25
State: 9 {0}
[0&1] 15
[0&!1] 8
[!0] 16
State: 10 {2}
[0&1&2] 18
[0&1&!2] 28
[0&!1&!2] 8
[0&!1&2] 3
[!0&1] 24
[!0&!1] 21
State: 11 {1}
[0&1&2] 21
[0&1&!2] 4
[0&!1&!2] 27
[0&!1&2] 14
[!0&!1&!2] 12
[!0&!1&2] 9
[!0&1&2] 10
[!0&1&!2] 13
State: 12 {1}
[0&1&!2] 17
[0&1&2] 24
[0&!1&2] 20
[0&!1&!2] 26
[!0&!1&!2] 23
[!0&!1&2] 21
[!0&1&2] 28
[!0&1&!2] 1
State: 13 {2}
[!0&!1&!2] 7
[!0&!1&2] 5
[!0&1&2] 16
[!0&1&!2] 3
[0&1] 11
[0&!1] 21
State: 14 {2}
[0&1&2] 26
[0&1&!2] 13
[0&!1&2] 3
[0&!1&!2] 4
[!0&!1&2] 23
[!0&!1&!2] 24
[!0&1&2] 18
[!0&1&!2] 22
State: 15 {1}
[!0&1&2] 27
[!0&1&!2] 0
[!0&!1] 14
[0&1] 26
[0&!1] 21
State: 16 {1}
[0&!1&!2] 23
[0&!1&2] 2
[0&1&2] 3
[0&1&!2] 27
[!0&1&2] 29
[!0&1&!2] 8
[!0&!1&2] 16
[!0&!1&!2] 24
State: 17 {2}
[0&!1&2] 4
[0&!1&!2] 13
[0&1] 12
[!0&1&2] 9
[!0&1&!2] 14
[!0&!1] 2
State: 18 {0}
[!0&!1&2] 26
[!0&!1&!2] 13
[!0&1&2] 21
[!0&1&!2] 3
[0] 12
State: 19 {0}
[0&1&2] 25
[0&1&!2] 23
[0&!1&2] 28
[0&!1&!2] 18
[!0] 4
State: 20 {0}
[0&1&2] 0
[0&1&!2] 12
[0&!1&!2] 2
[0&!1&2] 19
[!0&1&2] 13
[!0&1&!2] 11
[!0&!1&!2] 14
[!0&!1&2] 28
State: 21 {2}
[0&1&!2] 28
[0&1&2] 0
[0&!1&2] 19
[0&!1&!2] 27
[!0&1] 2
[!0&!1] 6
State: 22 {0}
[!0&!1&2] 22
[!0&!1&!2] 18
[!0&1&2] 21
[!0&1&!2] 14
[0&!1&2] 27
[0&!1&!2] 6
[0&1&2] 3
[0&1&!2] 8
State: 23 {2}
[0&1] 29
[0&!1] 12
[!0&1] 6
[!0&!1] 11
State: 24 {1}
[0&1&2] 6
[0&1&!2] 11
[0&!1&2] 20
[0&!1&!2] 23
[!0&1&2] 1
[!0&1&!2] 2
[!0&!1&2] 10
[!0&!1&!2] 26
State: 25 {1}
[t] 23
State: 26 {1}
[0&1&2] 15
[0&1&!2] 7
[0&!1&2] 13
[0&!1&!2] 24
[!0] 17
State: 27 {2}
[0&1&2] 11
[0&1&!2] 8
[0&!1&2] 13
[0&!1&!2] 5
[!0&1&2] 12
[!0&1&!2] 9
[!0&!1] 22
State: 28 {2}
[0&1] 16
[0&!1] 14
[!0] 1
State: 29 {1}
[0&!1&2] 4
[0&!1&!2] 13
[0&1&!2] 22
[0&1&2] 23
[!0&1&!2] 11
[!0&1&2] 1
[!0&!1&2] 8
[!0&!1&!2] 24
--END--
