HOA: v1
States: 24
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0&1] 19
[0&!1] 9
[!0&1] 5
[!0&!1] 8
State: 1 {1}
[!0&1&2] 9
[!0&1&!2] 8
[!0&!1] 22
[0&1] 2
[0&!1] 23
State: 2 {1}
[0&1] 10
[0&!1] 22
[!0&1] 23
[!0&!1] 16
State: 3 {1}
[0&1&2] 15
[0&1&!2] 17
[0&!1&2] 13
[0&!1&!2] 8
[!0] 21
State: 4 {0}
[0&1&2] 2
[0&1&!2] 18
[0&!1&!2] 10
[0&!1&2] 4
[!0&!1&2] 9
[!0&!1&!2] 5
[!0&1] 14
State: 5 {3}
[0&!1&2] 18
[0&!1&!2] 15
[0&1&!2] 2
[0&1&2] 6
[!0&1&!2] 20
[!0&1&2] 12
[!0&!1&!2] 1
[!0&!1&2] 0
State: 6 {0}
[0&1] 8
[0&!1] 10
[!0] 17
State: 7 {1}
[!0&!1&!2] 18
[!0&!1&2] 9
[!0&1&!2] 6
[!0&1&2] 17
[0&1] 11
[0&!1] 16
State: 8 {1}
[!0&1&!2] 10
[!0&1&2] 7
[!0&!1&2] 9
[!0&!1&!2] 23
[0&!1&2] 18
[0&!1&!2] 1
[0&1] 6
State: 9 {2}
[0&1&2] 22
[0&1&!2] 9
[0&!1] 6
[!0] 21
State: 10 {2}
[!0&!1&2] 1
[!0&!1&!2] 2
[!0&1] 22
[0] 4
State: 11 {1}
[0&!1&2] 11
[0&!1&!2] 19
[0&1&2] 16
[0&1&!2] 15
[!0&1&!2] 22
[!0&1&2] 7
[!0&!1&2] 8
[!0&!1&!2] 13
State: 12 {3}
[0&1&!2] 22
[0&1&2] 15
[0&!1&!2] 1
[0&!1&2] 18
[!0&!1&2] 12
[!0&!1&!2] 9
[!0&1] 3
State: 13 {1}
[0&!1&2] 14
[0&!1&!2] 11
[0&1&2] 21
[0&1&!2] 6
[!0] 22
State: 14 {1}
[!0&1&!2] 5
[!0&1&2] 16
[!0&!1&!2] 22
[!0&!1&2] 11
[0&1] 15
[0&!1] 17
State: 15 {2}
[0&1&!2] 13
[0&1&2] 19
[0&!1&2] 4
[0&!1&!2] 11
[!0] 12
State: 16 {2}
[!0&!1&!2] 9
[!0&!1&2] 20
[!0&1&2] 10
[!0&1&!2] 4
[0&!1&2] 13
[0&!1&!2] 0
[0&1&2] 12
[0&1&!2] 1
State: 17 {0}
[!0&1&!2] 7
[!0&1&2] 0
[!0&!1&2] 18
[!0&!1&!2] 22
[0] 23
State: 18 {3}
[0&!1&2] 2
[0&!1&!2] 5
[0&1] 19
[!0] 20
State: 19 {0}
[!0&1&2] 20
[!0&1&!2] 21
[!0&!1] 14
[0&1] 15
[0&!1] 16
State: 20 {3}
[0&1&!2] 2
[0&1&2] 20
[0&!1&!2] 11
[0&!1&2] 19
[!0&!1&2] 9
[!0&!1&!2] 7
[!0&1&2] 0
[!0&1&!2] 15
State: 21 {1}
[0] 2
[!0] 18
State: 22 {2}
[0&!1&2] 1
[0&!1&!2] 23
[0&1] 3
[!0] 10
State: 23 {2}
[!0&!1&!2] 23
[!0&!1&2] 3
[!0&1&!2] 0
[!0&1&2] 21
[0&!1&!2] 20
[0&!1&2] 15
[0&1&2] 17
[0&1&!2] 12
--END--
