HOA: v1
States: 37
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 5
Acceptance: 5 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & Inf(4))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0&1&2] 11
[0&1&!2] 16
[0&!1] 34
[!0&!1&2] 32
[!0&!1&!2] 19
[!0&1] 4
State: 1 {2}
[!0&!1&!2] 1
[!0&!1&2] 21
[!0&1&2] 34
[!0&1&!2] 2
[0&!1&2] 10
[0&!1&!2] 22
[0&1] 20
State: 2 {2}
[0&1&2] 23
[0&1&!2] 13
[0&!1&2] 4
[0&!1&!2] 0
[!0&1&2] 6
[!0&1&!2] 12
[!0&!1&2] 29
[!0&!1&!2] 10
State: 3 {0}
[!0&1] 20
[!0&!1] 32
[0] 24
State: 4 {3}
[0&1&!2] 8
[0&1&2] 6
[0&!1&!2] 14
[0&!1&2] 29
[!0&!1&2] 28
[!0&!1&!2] 33
[!0&1] 23
State: 5 {1}
[!0&!1&!2] 23
[!0&!1&2] 18
[!0&1&2] 6
[!0&1&!2] 19
[0&1&2] 13
[0&1&!2] 27
[0&!1] 31
State: 6 {2}
[!0&!1&2] 32
[!0&!1&!2] 16
[!0&1&2] 35
[!0&1&!2] 36
[0&!1&!2] 6
[0&!1&2] 8
[0&1&2] 33
[0&1&!2] 1
State: 7 {3}
[0&1&!2] 35
[0&1&2] 22
[0&!1&!2] 32
[0&!1&2] 15
[!0&1&!2] 24
[!0&1&2] 9
[!0&!1&!2] 29
[!0&!1&2] 3
State: 8 {3}
[!0&!1&!2] 3
[!0&!1&2] 4
[!0&1&2] 7
[!0&1&!2] 32
[0&1&!2] 0
[0&1&2] 31
[0&!1&2] 29
[0&!1&!2] 28
State: 9 {0}
[!0&!1&!2] 21
[!0&!1&2] 10
[!0&1&!2] 0
[!0&1&2] 6
[0&1&2] 20
[0&1&!2] 5
[0&!1] 27
State: 10 {2}
[!0&1&2] 9
[!0&1&!2] 3
[!0&!1&!2] 23
[!0&!1&2] 19
[0&1&!2] 35
[0&1&2] 17
[0&!1&2] 5
[0&!1&!2] 34
State: 11 {0}
[0&1&!2] 20
[0&1&2] 10
[0&!1&2] 0
[0&!1&!2] 6
[!0&1&2] 30
[!0&1&!2] 18
[!0&!1&!2] 17
[!0&!1&2] 1
State: 12 {4}
[!0&!1&!2] 27
[!0&!1&2] 29
[!0&1&!2] 30
[!0&1&2] 4
[0&!1&2] 31
[0&!1&!2] 28
[0&1&2] 20
[0&1&!2] 25
State: 13 {4}
[!0&!1&!2] 6
[!0&!1&2] 10
[!0&1&!2] 34
[!0&1&2] 26
[0&1&!2] 36
[0&1&2] 11
[0&!1&!2] 20
[0&!1&2] 15
State: 14 {3}
[0&1] 35
[0&!1] 21
[!0&1] 29
[!0&!1] 13
State: 15 {3}
[0&!1&2] 1
[0&!1&!2] 21
[0&1&!2] 31
[0&1&2] 14
[!0&!1&2] 25
[!0&!1&!2] 10
[!0&1&2] 15
[!0&1&!2] 36
State: 16 {4}
[0&!1&!2] 35
[0&!1&2] 31
[0&1&2] 7
[0&1&!2] 5
[!0&1&!2] 29
[!0&1&2] 14
[!0&!1&2] 21
[!0&!1&!2] 12
State: 17 {4}
[0&1] 11
[0&!1] 30
[!0&1] 24
[!0&!1] 22
State: 18 {0}
[0&1&!2] 9
[0&1&2] 1
[0&!1&2] 7
[0&!1&!2] 3
[!0&1&2] 31
[!0&1&!2] 36
[!0&!1&2] 30
[!0&!1&!2] 18
State: 19 {2}
[!0&1&!2] 7
[!0&1&2] 9
[!0&!1&!2] 5
[!0&!1&2] 36
[0&!1&2] 1
[0&!1&!2] 8
[0&1&2] 11
[0&1&!2] 16
State: 20 {3}
[0&1&2] 12
[0&1&!2] 17
[0&!1&2] 24
[0&!1&!2] 21
[!0&!1&2] 35
[!0&!1&!2] 26
[!0&1&2] 0
[!0&1&!2] 14
State: 21 {0}
[0&1&2] 10
[0&1&!2] 32
[0&!1&2] 23
[0&!1&!2] 35
[!0&1&2] 28
[!0&1&!2] 12
[!0&!1&2] 33
[!0&!1&!2] 14
State: 22 {3}
[0&!1&2] 3
[0&!1&!2] 6
[0&1&!2] 0
[0&1&2] 30
[!0&1&2] 33
[!0&1&!2] 27
[!0&!1&2] 17
[!0&!1&!2] 11
State: 23 {0}
[!0&!1&!2] 9
[!0&!1&2] 2
[!0&1&!2] 32
[!0&1&2] 26
[0&!1&2] 36
[0&!1&!2] 21
[0&1&2] 27
[0&1&!2] 6
State: 24 {4}
[0&!1&!2] 8
[0&!1&2] 34
[0&1&!2] 0
[0&1&2] 9
[!0&1&2] 12
[!0&1&!2] 33
[!0&!1&!2] 14
[!0&!1&2] 27
State: 25 {4}
[0&!1&!2] 12
[0&!1&2] 31
[0&1&2] 20
[0&1&!2] 21
[!0&!1&!2] 7
[!0&!1&2] 17
[!0&1&!2] 27
[!0&1&2] 3
State: 26 {1}
[!0&1&2] 12
[!0&1&!2] 28
[!0&!1&2] 0
[!0&!1&!2] 23
[0&!1&!2] 31
[0&!1&2] 10
[0&1&2] 14
[0&1&!2] 32
State: 27 {0}
[0&1&2] 0
[0&1&!2] 5
[0&!1&2] 9
[0&!1&!2] 10
[!0&1&2] 4
[!0&1&!2] 24
[!0&!1] 34
State: 28 {1}
[0&1&2] 9
[0&1&!2] 4
[0&!1&2] 14
[0&!1&!2] 11
[!0&!1&2] 17
[!0&!1&!2] 15
[!0&1&!2] 36
[!0&1&2] 23
State: 29 {4}
[0&1&!2] 22
[0&1&2] 21
[0&!1&2] 5
[0&!1&!2] 25
[!0&!1&2] 30
[!0&!1&!2] 17
[!0&1&2] 11
[!0&1&!2] 33
State: 30 {2}
[!0&1&2] 9
[!0&1&!2] 24
[!0&!1&2] 26
[!0&!1&!2] 16
[0&1&2] 34
[0&1&!2] 2
[0&!1] 18
State: 31 {1}
[!0&!1&2] 9
[!0&!1&!2] 26
[!0&1&!2] 36
[!0&1&2] 8
[0&1&2] 31
[0&1&!2] 33
[0&!1&2] 7
[0&!1&!2] 23
State: 32 {4}
[0] 9
[!0] 17
State: 33 {2}
[0&1] 27
[0&!1] 8
[!0&1] 29
[!0&!1] 28
State: 34 {3}
[0&1] 36
[0&!1] 4
[!0&1] 20
[!0&!1] 25
State: 35 {2}
[!0&1&!2] 12
[!0&1&2] 6
[!0&!1&!2] 3
[!0&!1&2] 17
[0&!1&2] 28
[0&!1&!2] 5
[0&1] 20
State: 36 {4}
[!0&!1&2] 11
[!0&!1&!2] 36
[!0&1&!2] 0
[!0&1&2] 32
[0&1&2] 28
[0&1&!2] 10
[0&!1&2] 19
[0&!1&!2] 15
--END--
