HOA: v1
States: 39
Start: 0
AP: 3 "a1" "a2" "a3"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[!0&1&2] 1
[!0&1&!2] 8
[!0&!1&2] 23
[!0&!1&!2] 18
[0&1&!2] 5
[0&1&2] 31
[0&!1&2] 36
[0&!1&!2] 17
State: 1 {3}
[!0&!1&!2] 7
[!0&!1&2] 33
[!0&1&!2] 35
[!0&1&2] 9
[0&1&2] 3
[0&1&!2] 10
[0&!1] 8
State: 2 {2}
[0&!1&!2] 23
[0&!1&2] 16
[0&1&!2] 30
[0&1&2] 25
[!0&1&2] 19
[!0&1&!2] 21
[!0&!1] 6
State: 3 {2}
[!0&!1&2] 18
[!0&!1&!2] 7
[!0&1&!2] 19
[!0&1&2] 26
[0&!1&!2] 31
[0&!1&2] 6
[0&1&2] 37
[0&1&!2] 24
State: 4 {1}
[0&!1&!2] 16
[0&!1&2] 24
[0&1&2] 30
[0&1&!2] 1
[!0&1&!2] 21
[!0&1&2] 28
[!0&!1&2] 5
[!0&!1&!2] 34
State: 5 {3}
[0&1&2] 27
[0&1&!2] 32
[0&!1&2] 36
[0&!1&!2] 16
[!0&!1&2] 2
[!0&!1&!2] 13
[!0&1&2] 23
[!0&1&!2] 9
State: 6 {1}
[!0&1&2] 22
[!0&1&!2] 9
[!0&!1&2] 7
[!0&!1&!2] 27
[0&1] 23
[0&!1] 11
State: 7 {0}
[0&1&2] 20
[0&1&!2] 29
[0&!1&2] 9
[0&!1&!2] 0
[!0&1&!2] 37
[!0&1&2] 30
[!0&!1&2] 6
[!0&!1&!2] 15
State: 8 {1}
[0&!1&2] 21
[0&!1&!2] 14
[0&1&!2] 3
[0&1&2] 11
[!0&1&!2] 31
[!0&1&2] 8
[!0&!1&2] 36
[!0&!1&!2] 25
State: 9 {2}
[0&1&2] 10
[0&1&!2] 13
[0&!1&2] 6
[0&!1&!2] 11
[!0&!1&2] 19
[!0&!1&!2] 32
[!0&1&!2] 4
[!0&1&2] 35
State: 10 {3}
[!0&1&2] 26
[!0&1&!2] 19
[!0&!1&2] 35
[!0&!1&!2] 20
[0&1&2] 10
[0&1&!2] 2
[0&!1&2] 13
[0&!1&!2] 38
State: 11 {2}
[!0&1&2] 24
[!0&1&!2] 19
[!0&!1&2] 27
[!0&!1&!2] 29
[0&1&2] 30
[0&1&!2] 17
[0&!1] 12
State: 12 {0}
[!0&!1&2] 22
[!0&!1&!2] 9
[!0&1] 18
[0&1] 31
[0&!1] 1
State: 13 {2}
[!0&1&2] 22
[!0&1&!2] 28
[!0&!1&2] 18
[!0&!1&!2] 9
[0&1&2] 29
[0&1&!2] 0
[0&!1] 19
State: 14 {0}
[0&!1&!2] 4
[0&!1&2] 22
[0&1&2] 9
[0&1&!2] 23
[!0&1&2] 16
[!0&1&!2] 10
[!0&!1&2] 12
[!0&!1&!2] 28
State: 15 {3}
[0&!1&2] 17
[0&!1&!2] 28
[0&1&2] 3
[0&1&!2] 36
[!0&1&2] 11
[!0&1&!2] 25
[!0&!1&2] 22
[!0&!1&!2] 32
State: 16 {1}
[0&1&!2] 18
[0&1&2] 12
[0&!1&2] 22
[0&!1&!2] 8
[!0&!1&2] 32
[!0&!1&!2] 21
[!0&1&2] 31
[!0&1&!2] 15
State: 17 {2}
[!0&!1&2] 26
[!0&!1&!2] 34
[!0&1&2] 35
[!0&1&!2] 13
[0&1&!2] 10
[0&1&2] 19
[0&!1&2] 14
[0&!1&!2] 32
State: 18 {0}
[0&1&2] 14
[0&1&!2] 2
[0&!1&2] 30
[0&!1&!2] 27
[!0&!1&2] 13
[!0&!1&!2] 19
[!0&1&2] 34
[!0&1&!2] 25
State: 19 {2}
[!0&!1&2] 38
[!0&!1&!2] 0
[!0&1&2] 6
[!0&1&!2] 19
[0&!1&2] 8
[0&!1&!2] 35
[0&1] 1
State: 20 {2}
[0&1&2] 13
[0&1&!2] 27
[0&!1&2] 22
[0&!1&!2] 1
[!0&!1&2] 7
[!0&!1&!2] 28
[!0&1&2] 30
[!0&1&!2] 34
State: 21 {0}
[!0&1&2] 31
[!0&1&!2] 5
[!0&!1&!2] 32
[!0&!1&2] 34
[0&1&2] 23
[0&1&!2] 19
[0&!1&2] 3
[0&!1&!2] 24
State: 22 {1}
[0&!1&2] 25
[0&!1&!2] 2
[0&1&2] 12
[0&1&!2] 4
[!0&1&2] 19
[!0&1&!2] 33
[!0&!1&2] 36
[!0&!1&!2] 8
State: 23 {1}
[0&!1&!2] 9
[0&!1&2] 0
[0&1&!2] 37
[0&1&2] 2
[!0&1&2] 31
[!0&1&!2] 29
[!0&!1&2] 22
[!0&!1&!2] 16
State: 24 {1}
[!0&!1&2] 20
[!0&!1&!2] 27
[!0&1&2] 12
[!0&1&!2] 33
[0&!1&!2] 13
[0&!1&2] 11
[0&1&!2] 29
[0&1&2] 0
State: 25 {1}
[0&!1&2] 4
[0&!1&!2] 20
[0&1&2] 7
[0&1&!2] 34
[!0&1&2] 32
[!0&1&!2] 27
[!0&!1&2] 30
[!0&!1&!2] 17
State: 26 {0}
[!0&1&!2] 0
[!0&1&2] 13
[!0&!1&2] 30
[!0&!1&!2] 37
[0&!1&2] 4
[0&!1&!2] 36
[0&1] 23
State: 27 {3}
[!0&1&2] 6
[!0&1&!2] 20
[!0&!1&2] 2
[!0&!1&!2] 18
[0&!1&!2] 4
[0&!1&2] 31
[0&1&!2] 10
[0&1&2] 8
State: 28 {0}
[!0&1&2] 5
[!0&1&!2] 1
[!0&!1&!2] 26
[!0&!1&2] 17
[0&1&2] 23
[0&1&!2] 28
[0&!1&2] 4
[0&!1&!2] 14
State: 29 {1}
[!0&!1&2] 28
[!0&!1&!2] 16
[!0&1&!2] 31
[!0&1&2] 38
[0&!1&!2] 26
[0&!1&2] 9
[0&1&!2] 22
[0&1&2] 10
State: 30 {1}
[!0&1&2] 15
[!0&1&!2] 2
[!0&!1&2] 10
[!0&!1&!2] 5
[0&1&2] 23
[0&1&!2] 0
[0&!1&!2] 6
[0&!1&2] 29
State: 31 {0}
[0&!1&2] 31
[0&!1&!2] 8
[0&1&!2] 3
[0&1&2] 6
[!0&!1&!2] 5
[!0&!1&2] 0
[!0&1&2] 20
[!0&1&!2] 36
State: 32 {3}
[0&!1&!2] 15
[0&!1&2] 21
[0&1&2] 28
[0&1&!2] 25
[!0&1&2] 34
[!0&1&!2] 23
[!0&!1&2] 22
[!0&!1&!2] 19
State: 33 {2}
[!0&1&2] 36
[!0&1&!2] 7
[!0&!1&2] 30
[!0&!1&!2] 28
[0&1&!2] 0
[0&1&2] 19
[0&!1&2] 17
[0&!1&!2] 20
State: 34 {2}
[!0&!1&!2] 26
[!0&!1&2] 25
[!0&1&2] 22
[!0&1&!2] 27
[0&1&!2] 36
[0&1&2] 2
[0&!1&!2] 14
[0&!1&2] 11
State: 35 {2}
[0&1&!2] 37
[0&1&2] 14
[0&!1&2] 16
[0&!1&!2] 2
[!0&!1&!2] 1
[!0&!1&2] 6
[!0&1&2] 4
[!0&1&!2] 23
State: 36 {2}
[0&1&2] 4
[0&1&!2] 20
[0&!1] 16
[!0&!1&2] 27
[!0&!1&!2] 7
[!0&1] 3
State: 37 {1}
[!0&1&!2] 9
[!0&1&2] 31
[!0&!1&!2] 14
[!0&!1&2] 24
[0&1&!2] 36
[0&1&2] 28
[0&!1&!2] 30
[0&!1&2] 32
State: 38 {3}
[0&1&!2] 16
[0&1&2] 21
[0&!1&2] 34
[0&!1&!2] 26
[!0&1&2] 6
[!0&1&!2] 37
[!0&!1] 8
--END--
