HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {7}
[0] 1
[!0] 2
State: 2 {7}
[!0] 3
[0] 4
State: 3 {7}
[!0] 5
[0] 6
State: 4 {7}
[t] 4
State: 5 {7}
[!0] 19
[0] 20
State: 6 {7}
[!0] 7
[0] 8
State: 7 {2}
[0] 1
[!0] 12
State: 8 {4}
[!0] 7
[0] 9
State: 9 {5}
[!0] 7
[0] 10
State: 10 {4}
[!0] 7
[0] 11
State: 11 {7}
[!0] 7
[0] 10
State: 12 {7}
[0] 13
[!0] 14
State: 13 {3}
[!0] 7
[0] 8
State: 14 {4}
[0] 15
[!0] 16
State: 15 {7}
[!0] 7
[0] 11
State: 16 {4}
[0] 17
[!0] 18
State: 17 {3}
[!0] 7
[0] 11
State: 18 {4}
[0] 15
[!0] 16
State: 19 {4}
[0] 15
[!0] 23
State: 20 {2}
[!0] 21
[0] 22
State: 21 {7}
[0] 0
[!0] 14
State: 22 {2}
[!0] 7
[0] 20
State: 23 {4}
[0] 20
[!0] 24
State: 24 {4}
[0] 15
[!0] 23
--END--
