HOA: v1
States: 33
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 2
[0] 7
State: 4 {0}
[!0] 5
[0] 6
State: 5 {0}
[!0] 1
[0] 32
State: 6 {0}
[!0] 4
[0] 7
State: 7 {0}
[!0] 8
[0] 9
State: 8 {3}
[!0] 26
[0] 31
State: 9 {3}
[!0] 10
[0] 11
State: 10 {1}
[!0] 29
[0] 30
State: 11 {2}
[0] 12
[!0] 13
State: 12 {0}
[0] 16
[!0] 28
State: 13 {0}
[0] 14
[!0] 15
State: 14 {0}
[0] 14
[!0] 19
State: 15 {0}
[0] 16
[!0] 17
State: 16 {3}
[0] 12
[!0] 18
State: 17 {3}
[!0] 3
[0] 7
State: 18 {0}
[0] 14
[!0] 15
State: 19 {3}
[!0] 20
[0] 21
State: 20 {0}
[!0] 17
[0] 27
State: 21 {0}
[0] 14
[!0] 22
State: 22 {0}
[!0] 23
[0] 24
State: 23 {3}
[!0] 26
[0] 27
State: 24 {3}
[0] 14
[!0] 25
State: 25 {1}
[!0] 20
[0] 21
State: 26 {0}
[!0] 3
[0] 7
State: 27 {0}
[0] 9
[!0] 19
State: 28 {3}
[!0] 29
[0] 30
State: 29 {0}
[!0] 1
[0] 27
State: 30 {0}
[!0] 7
[0] 14
State: 31 {0}
[0] 12
[!0] 22
State: 32 {3}
[!0] 28
[0] 32
--END--
