HOA: v1
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[0] 0
[!0] 1
State: 1 {1}
[0] 2
[!0] 3
State: 2 {1}
[0] 1
[!0] 4
State: 3 {1}
[t] 3
State: 4 {1}
[!0] 5
[0] 6
State: 5 {1}
[!0] 7
[0] 8
State: 6 {1}
[!0] 1
[0] 9
State: 7 {0}
[0] 2
[!0] 3
State: 8 {1}
[0] 5
[!0] 10
State: 9 {1}
[0] 6
[!0] 11
State: 10 {1}
[!0] 5
[0] 12
State: 11 {1}
[!0] 13
[0] 14
State: 12 {1}
[!0] 11
[0] 12
State: 13 {0}
[!0] 1
[0] 15
State: 14 {1}
[!0] 10
[0] 16
State: 15 {1}
[0] 17
[!0] 18
State: 16 {1}
[0] 14
[!0] 19
State: 17 {1}
[!0] 1
[0] 15
State: 18 {1}
[!0] 5
[0] 20
State: 19 {0}
[!0] 17
[0] 21
State: 20 {1}
[!0] 18
[0] 22
State: 21 {1}
[!0] 18
[0] 21
State: 22 {1}
[!0] 11
[0] 20
--END--
