HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 2
[!0] 3
State: 2 {5}
[t] 2
State: 3 {1}
[!0] 4
[0] 5
State: 4 {5}
[!0] 4
[0] 5
State: 5 {5}
[!0] 6
[0] 7
State: 6 {0}
[!0] 2
[0] 21
State: 7 {5}
[0] 7
[!0] 8
State: 8 {5}
[!0] 4
[0] 9
State: 9 {5}
[!0] 10
[0] 11
State: 10 {0}
[!0] 2
[0] 21
State: 11 {4}
[!0] 12
[0] 13
State: 12 {3}
[!0] 3
[0] 19
State: 13 {5}
[!0] 14
[0] 15
State: 14 {0}
[!0] 4
[0] 9
State: 15 {1}
[!0] 14
[0] 16
State: 16 {2}
[!0] 14
[0] 17
State: 17 {5}
[!0] 14
[0] 18
State: 18 {4}
[!0] 14
[0] 16
State: 19 {2}
[!0] 10
[0] 20
State: 20 {5}
[!0] 12
[0] 18
State: 21 {0}
[!0] 2
[0] 22
State: 22 {5}
[!0] 10
[0] 23
State: 23 {4}
[!0] 12
[0] 24
State: 24 {0}
[!0] 8
[0] 25
State: 25 {5}
[0] 23
[!0] 26
State: 26 {1}
[!0] 4
[0] 9
--END--
