HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 10
Acceptance: 10 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | (Fin(7) & (Inf(8) | Fin(9)))))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {9}
[0] 1
[!0] 2
State: 1 {9}
[!0] 3
[0] 4
State: 2 {9}
[t] 2
State: 3 {9}
[0] 2
[!0] 26
State: 4 {9}
[!0] 5
[0] 6
State: 5 {9}
[!0] 12
[0] 17
State: 6 {2}
[!0] 7
[0] 8
State: 7 {9}
[!0] 21
[0] 23
State: 8 {2}
[!0] 9
[0] 10
State: 9 {9}
[!0] 18
[0] 23
State: 10 {6}
[0] 6
[!0] 11
State: 11 {9}
[!0] 12
[0] 13
State: 12 {2}
[!0] 18
[0] 19
State: 13 {4}
[!0] 3
[0] 14
State: 14 {9}
[!0] 15
[0] 16
State: 15 {9}
[0] 17
[!0] 18
State: 16 {4}
[!0] 12
[0] 13
State: 17 {9}
[!0] 3
[0] 17
State: 18 {2}
[!0] 12
[0] 19
State: 19 {2}
[!0] 3
[0] 20
State: 20 {9}
[!0] 17
[0] 21
State: 21 {9}
[0] 19
[!0] 22
State: 22 {2}
[0] 19
[!0] 21
State: 23 {2}
[!0] 3
[0] 24
State: 24 {9}
[!0] 5
[0] 25
State: 25 {2}
[!0] 22
[0] 23
State: 26 {2}
[!0] 3
[0] 19
--END--
