HOA: v1
States: 28
Start: 0
AP: 1 "a1"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {1}
[!0] 1
[0] 2
State: 1 {1}
[!0] 3
[0] 4
State: 2 {1}
[!0] 1
[0] 5
State: 3 {1}
[!0] 3
[0] 6
State: 4 {1}
[0] 1
[!0] 7
State: 5 {1}
[!0] 8
[0] 9
State: 6 {1}
[!0] 10
[0] 11
State: 7 {1}
[!0] 8
[0] 12
State: 8 {1}
[!0] 3
[0] 12
State: 9 {0}
[!0] 13
[0] 14
State: 10 {1}
[0] 12
[!0] 15
State: 11 {1}
[0] 9
[!0] 15
State: 12 {0}
[!0] 16
[0] 17
State: 13 {0}
[0] 12
[!0] 15
State: 14 {0}
[!0] 18
[0] 19
State: 15 {1}
[0] 9
[!0] 20
State: 16 {0}
[0] 12
[!0] 21
State: 17 {0}
[!0] 22
[0] 23
State: 18 {0}
[0] 9
[!0] 15
State: 19 {0}
[!0] 11
[0] 14
State: 20 {0}
[!0] 3
[0] 6
State: 21 {0}
[!0] 3
[0] 24
State: 22 {0}
[!0] 21
[0] 25
State: 23 {0}
[0] 17
[!0] 26
State: 24 {1}
[!0] 16
[0] 27
State: 25 {0}
[!0] 13
[0] 19
State: 26 {1}
[0] 9
[!0] 21
State: 27 {0}
[0] 14
[!0] 22
--END--
