HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 16
[!0] 20
State: 2 {2}
[!0] 3
[0] 4
State: 3 {5}
[0] 16
[!0] 19
State: 4 {5}
[!0] 5
[0] 6
State: 5 {5}
[0] 9
[!0] 17
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[0] 9
[!0] 10
State: 8 {2}
[0] 4
[!0] 5
State: 9 {3}
[0] 6
[!0] 14
State: 10 {5}
[0] 2
[!0] 11
State: 11 {2}
[0] 2
[!0] 12
State: 12 {2}
[!0] 5
[0] 13
State: 13 {5}
[0] 6
[!0] 14
State: 14 {2}
[!0] 15
[0] 16
State: 15 {5}
[!0] 3
[0] 13
State: 16 {5}
[t] 16
State: 17 {5}
[0] 2
[!0] 18
State: 18 {2}
[0] 2
[!0] 12
State: 19 {2}
[0] 2
[!0] 14
State: 20 {5}
[!0] 14
[0] 16
--END--
