HOA: v1
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 4
[!0] 7
State: 2 {5}
[0] 3
[!0] 4
State: 3 {5}
[!0] 5
[0] 6
State: 4 {5}
[t] 4
State: 5 {5}
[!0] 7
[0] 8
State: 6 {3}
[0] 4
[!0] 5
State: 7 {5}
[!0] 10
[0] 11
State: 8 {2}
[!0] 4
[0] 9
State: 9 {5}
[0] 4
[!0] 5
State: 10 {5}
[0] 8
[!0] 22
State: 11 {5}
[!0] 9
[0] 12
State: 12 {5}
[!0] 13
[0] 14
State: 13 {5}
[0] 8
[!0] 16
State: 14 {3}
[!0] 13
[0] 15
State: 15 {5}
[!0] 9
[0] 15
State: 16 {5}
[0] 17
[!0] 18
State: 17 {2}
[!0] 9
[0] 12
State: 18 {5}
[!0] 19
[0] 20
State: 19 {2}
[0] 11
[!0] 22
State: 20 {5}
[!0] 6
[0] 21
State: 21 {4}
[!0] 13
[0] 14
State: 22 {5}
[0] 11
[!0] 22
--END--
