HOA: v1
States: 36
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[0] 32
[!0] 34
State: 2 {3}
[!0] 3
[0] 4
State: 3 {3}
[!0] 5
[0] 6
State: 4 {3}
[t] 4
State: 5 {3}
[!0] 23
[0] 32
State: 6 {3}
[0] 7
[!0] 8
State: 7 {1}
[0] 7
[!0] 8
State: 8 {3}
[!0] 9
[0] 10
State: 9 {0}
[0] 19
[!0] 31
State: 10 {0}
[0] 6
[!0] 11
State: 11 {3}
[!0] 12
[0] 13
State: 12 {0}
[0] 19
[!0] 31
State: 13 {3}
[!0] 8
[0] 14
State: 14 {3}
[!0] 15
[0] 16
State: 15 {0}
[0] 6
[!0] 18
State: 16 {3}
[0] 14
[!0] 17
State: 17 {2}
[0] 10
[!0] 12
State: 18 {3}
[!0] 12
[0] 19
State: 19 {0}
[!0] 3
[0] 20
State: 20 {3}
[0] 21
[!0] 22
State: 21 {3}
[!0] 29
[0] 30
State: 22 {3}
[!0] 23
[0] 24
State: 23 {3}
[!0] 18
[0] 28
State: 24 {3}
[0] 14
[!0] 25
State: 25 {3}
[!0] 26
[0] 27
State: 26 {1}
[!0] 18
[0] 28
State: 27 {0}
[0] 6
[!0] 22
State: 28 {1}
[!0] 29
[0] 30
State: 29 {0}
[!0] 5
[0] 6
State: 30 {1}
[0] 21
[!0] 22
State: 31 {0}
[!0] 18
[0] 21
State: 32 {0}
[0] 20
[!0] 33
State: 33 {3}
[!0] 4
[0] 20
State: 34 {3}
[0] 4
[!0] 35
State: 35 {3}
[!0] 5
[0] 21
--END--
