HOA: v1
States: 28
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {0}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {3}
[0] 3
[!0] 14
State: 4 {3}
[0] 4
[!0] 5
State: 5 {3}
[!0] 6
[0] 7
State: 6 {0}
[t] 8
State: 7 {3}
[!0] 8
[0] 9
State: 8 {0}
[!0] 6
[0] 11
State: 9 {2}
[0] 9
[!0] 10
State: 10 {3}
[!0] 6
[0] 8
State: 11 {3}
[!0] 8
[0] 12
State: 12 {1}
[!0] 8
[0] 13
State: 13 {2}
[!0] 8
[0] 13
State: 14 {0}
[!0] 6
[0] 15
State: 15 {0}
[!0] 16
[0] 17
State: 16 {3}
[!0] 6
[0] 8
State: 17 {0}
[0] 17
[!0] 18
State: 18 {0}
[0] 1
[!0] 19
State: 19 {0}
[!0] 20
[0] 21
State: 20 {0}
[!0] 19
[0] 27
State: 21 {3}
[0] 13
[!0] 22
State: 22 {3}
[!0] 8
[0] 23
State: 23 {3}
[!0] 24
[0] 25
State: 24 {3}
[!0] 8
[0] 26
State: 25 {3}
[!0] 24
[0] 25
State: 26 {3}
[0] 9
[!0] 16
State: 27 {3}
[0] 11
[!0] 22
--END--
