HOA: v1
States: 28
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {0}
[0] 3
[!0] 5
State: 4 {3}
[0] 5
[!0] 6
State: 5 {3}
[0] 1
[!0] 2
State: 6 {3}
[!0] 7
[0] 8
State: 7 {0}
[!0] 5
[0] 24
State: 8 {2}
[!0] 9
[0] 10
State: 9 {3}
[!0] 12
[0] 13
State: 10 {2}
[!0] 7
[0] 11
State: 11 {2}
[0] 8
[!0] 9
State: 12 {0}
[!0] 5
[0] 24
State: 13 {2}
[!0] 14
[0] 15
State: 14 {2}
[!0] 7
[0] 20
State: 15 {2}
[!0] 16
[0] 17
State: 16 {0}
[!0] 7
[0] 19
State: 17 {2}
[0] 13
[!0] 18
State: 18 {1}
[!0] 12
[0] 13
State: 19 {2}
[!0] 9
[0] 19
State: 20 {2}
[!0] 21
[0] 22
State: 21 {2}
[!0] 12
[0] 13
State: 22 {2}
[!0] 16
[0] 23
State: 23 {2}
[!0] 9
[0] 20
State: 24 {0}
[!0] 7
[0] 25
State: 25 {2}
[!0] 9
[0] 26
State: 26 {2}
[!0] 0
[0] 27
State: 27 {2}
[!0] 7
[0] 25
--END--
