HOA: v1
States: 40
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[0] 2
[!0] 3
State: 2 {3}
[t] 2
State: 3 {3}
[!0] 4
[0] 5
State: 4 {3}
[!0] 2
[0] 20
State: 5 {3}
[!0] 6
[0] 7
State: 6 {1}
[!0] 17
[0] 18
State: 7 {3}
[!0] 8
[0] 9
State: 8 {0}
[!0] 27
[0] 28
State: 9 {1}
[0] 10
[!0] 11
State: 10 {0}
[!0] 31
[0] 39
State: 11 {1}
[!0] 12
[0] 13
State: 12 {0}
[0] 5
[!0] 21
State: 13 {2}
[!0] 14
[0] 15
State: 14 {3}
[!0] 17
[0] 18
State: 15 {3}
[!0] 8
[0] 16
State: 16 {3}
[0] 10
[!0] 11
State: 17 {3}
[!0] 17
[0] 37
State: 18 {0}
[0] 10
[!0] 19
State: 19 {3}
[0] 20
[!0] 21
State: 20 {0}
[!0] 19
[0] 22
State: 21 {3}
[0] 5
[!0] 21
State: 22 {3}
[!0] 23
[0] 24
State: 23 {3}
[!0] 27
[0] 28
State: 24 {3}
[!0] 2
[0] 25
State: 25 {3}
[!0] 11
[0] 26
State: 26 {0}
[!0] 23
[0] 24
State: 27 {3}
[0] 35
[!0] 36
State: 28 {3}
[!0] 6
[0] 29
State: 29 {0}
[0] 30
[!0] 31
State: 30 {0}
[!0] 31
[0] 32
State: 31 {3}
[0] 28
[!0] 31
State: 32 {3}
[0] 29
[!0] 33
State: 33 {1}
[!0] 17
[0] 34
State: 34 {2}
[!0] 14
[0] 29
State: 35 {0}
[0] 10
[!0] 19
State: 36 {3}
[0] 24
[!0] 36
State: 37 {0}
[0] 30
[!0] 38
State: 38 {0}
[!0] 31
[0] 35
State: 39 {3}
[0] 16
[!0] 23
--END--
