HOA: v1
States: 29
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {0}
[0] 0
[!0] 1
State: 1 {0}
[!0] 2
[0] 3
State: 2 {5}
[0] 2
[!0] 3
State: 3 {5}
[0] 4
[!0] 5
State: 4 {5}
[!0] 1
[0] 6
State: 5 {5}
[t] 5
State: 6 {2}
[0] 6
[!0] 7
State: 7 {5}
[!0] 8
[0] 9
State: 8 {5}
[!0] 21
[0] 22
State: 9 {5}
[!0] 10
[0] 11
State: 10 {1}
[!0] 19
[0] 20
State: 11 {3}
[!0] 12
[0] 13
State: 12 {2}
[!0] 8
[0] 9
State: 13 {0}
[!0] 14
[0] 15
State: 14 {0}
[!0] 16
[0] 17
State: 15 {0}
[0] 6
[!0] 7
State: 16 {5}
[!0] 3
[0] 17
State: 17 {5}
[0] 6
[!0] 18
State: 18 {5}
[!0] 19
[0] 20
State: 19 {0}
[0] 2
[!0] 3
State: 20 {5}
[!0] 1
[0] 11
State: 21 {0}
[0] 4
[!0] 5
State: 22 {5}
[!0] 23
[0] 24
State: 23 {0}
[!0] 2
[0] 4
State: 24 {4}
[0] 24
[!0] 25
State: 25 {4}
[!0] 26
[0] 27
State: 26 {1}
[!0] 21
[0] 22
State: 27 {5}
[0] 15
[!0] 28
State: 28 {2}
[!0] 19
[0] 20
--END--
