HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {0}
[0] 2
[!0] 3
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 4
[0] 5
State: 4 {3}
[0] 1
[!0] 25
State: 5 {0}
[0] 6
[!0] 7
State: 6 {3}
[0] 6
[!0] 7
State: 7 {3}
[0] 5
[!0] 8
State: 8 {3}
[!0] 9
[0] 10
State: 9 {2}
[!0] 13
[0] 24
State: 10 {1}
[0] 11
[!0] 12
State: 11 {3}
[0] 11
[!0] 23
State: 12 {2}
[0] 5
[!0] 13
State: 13 {3}
[!0] 14
[0] 15
State: 14 {0}
[0] 11
[!0] 20
State: 15 {3}
[0] 16
[!0] 17
State: 16 {1}
[0] 18
[!0] 19
State: 17 {0}
[0] 6
[!0] 14
State: 18 {3}
[0] 18
[!0] 19
State: 19 {0}
[0] 6
[!0] 14
State: 20 {3}
[0] 16
[!0] 21
State: 21 {3}
[!0] 14
[0] 22
State: 22 {1}
[0] 16
[!0] 17
State: 23 {3}
[0] 5
[!0] 21
State: 24 {0}
[0] 11
[!0] 23
State: 25 {0}
[!0] 4
[0] 16
--END--
