HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 2
[0] 3
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[!0] 5
[0] 6
State: 4 {5}
[t] 4
State: 5 {0}
[!0] 4
[0] 7
State: 6 {0}
[!0] 3
[0] 4
State: 7 {0}
[!0] 2
[0] 8
State: 8 {5}
[!0] 9
[0] 10
State: 9 {0}
[!0] 3
[0] 7
State: 10 {0}
[!0] 11
[0] 12
State: 11 {0}
[!0] 16
[0] 25
State: 12 {0}
[!0] 13
[0] 14
State: 13 {5}
[0] 17
[!0] 19
State: 14 {5}
[0] 10
[!0] 15
State: 15 {0}
[!0] 16
[0] 17
State: 16 {5}
[!0] 5
[0] 25
State: 17 {0}
[0] 8
[!0] 18
State: 18 {5}
[0] 6
[!0] 19
State: 19 {5}
[!0] 20
[0] 21
State: 20 {0}
[!0] 4
[0] 7
State: 21 {0}
[!0] 22
[0] 23
State: 22 {0}
[0] 6
[!0] 16
State: 23 {0}
[0] 14
[!0] 24
State: 24 {5}
[!0] 3
[0] 7
State: 25 {0}
[!0] 22
[0] 23
--END--
