HOA: v1
States: 23
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 20
[0] 21
State: 4 {0}
[!0] 5
[0] 6
State: 5 {0}
[0] 12
[!0] 22
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[!0] 1
[0] 6
State: 8 {0}
[!0] 9
[0] 10
State: 9 {3}
[0] 8
[!0] 11
State: 10 {3}
[!0] 9
[0] 10
State: 11 {1}
[0] 12
[!0] 13
State: 12 {0}
[0] 10
[!0] 19
State: 13 {3}
[0] 14
[!0] 15
State: 14 {1}
[!0] 9
[0] 12
State: 15 {3}
[!0] 3
[0] 16
State: 16 {2}
[0] 12
[!0] 17
State: 17 {2}
[0] 8
[!0] 18
State: 18 {3}
[0] 12
[!0] 13
State: 19 {0}
[0] 12
[!0] 20
State: 20 {3}
[!0] 20
[0] 21
State: 21 {3}
[!0] 9
[0] 12
State: 22 {3}
[!0] 0
[0] 6
--END--
