HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[0] 1
[!0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {0}
[!0] 2
[0] 5
State: 4 {3}
[!0] 5
[0] 6
State: 5 {3}
[!0] 2
[0] 15
State: 6 {3}
[!0] 5
[0] 7
State: 7 {3}
[!0] 5
[0] 8
State: 8 {3}
[!0] 9
[0] 10
State: 9 {2}
[!0] 2
[0] 14
State: 10 {0}
[!0] 11
[0] 12
State: 11 {3}
[!0] 2
[0] 14
State: 12 {3}
[0] 8
[!0] 13
State: 13 {1}
[!0] 2
[0] 14
State: 14 {3}
[!0] 3
[0] 8
State: 15 {3}
[!0] 16
[0] 17
State: 16 {0}
[!0] 2
[0] 5
State: 17 {3}
[!0] 18
[0] 19
State: 18 {1}
[!0] 2
[0] 15
State: 19 {3}
[!0] 9
[0] 20
State: 20 {0}
[!0] 5
[0] 10
--END--
