HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[0] 1
[!0] 2
State: 1 {0}
[!0] 2
[0] 3
State: 2 {5}
[t] 2
State: 3 {0}
[!0] 4
[0] 5
State: 4 {5}
[!0] 8
[0] 9
State: 5 {5}
[!0] 2
[0] 6
State: 6 {0}
[!0] 4
[0] 7
State: 7 {0}
[!0] 4
[0] 6
State: 8 {5}
[0] 1
[!0] 4
State: 9 {5}
[!0] 8
[0] 10
State: 10 {5}
[!0] 11
[0] 12
State: 11 {1}
[0] 20
[!0] 21
State: 12 {3}
[!0] 11
[0] 13
State: 13 {2}
[!0] 14
[0] 15
State: 14 {3}
[0] 20
[!0] 21
State: 15 {4}
[!0] 11
[0] 16
State: 16 {2}
[!0] 17
[0] 18
State: 17 {5}
[0] 20
[!0] 21
State: 18 {2}
[!0] 17
[0] 19
State: 19 {2}
[!0] 17
[0] 18
State: 20 {0}
[!0] 8
[0] 10
State: 21 {5}
[!0] 17
[0] 22
State: 22 {5}
[!0] 23
[0] 24
State: 23 {1}
[0] 1
[!0] 4
State: 24 {2}
[!0] 17
[0] 25
State: 25 {3}
[!0] 11
[0] 16
--END--
