HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 3
[0] 4
State: 2 {3}
[t] 2
State: 3 {3}
[0] 1
[!0] 3
State: 4 {3}
[0] 4
[!0] 5
State: 5 {3}
[!0] 6
[0] 7
State: 6 {3}
[t] 1
State: 7 {3}
[!0] 3
[0] 8
State: 8 {3}
[!0] 9
[0] 10
State: 9 {3}
[0] 13
[!0] 14
State: 10 {3}
[!0] 11
[0] 12
State: 11 {1}
[!0] 6
[0] 7
State: 12 {2}
[!0] 9
[0] 10
State: 13 {1}
[!0] 3
[0] 8
State: 14 {3}
[0] 15
[!0] 16
State: 15 {0}
[0] 4
[!0] 5
State: 16 {3}
[!0] 17
[0] 18
State: 17 {0}
[0] 1
[!0] 3
State: 18 {3}
[0] 15
[!0] 19
State: 19 {3}
[!0] 20
[0] 21
State: 20 {3}
[!0] 16
[0] 26
State: 21 {0}
[!0] 3
[0] 22
State: 22 {0}
[!0] 23
[0] 24
State: 23 {3}
[0] 7
[!0] 25
State: 24 {3}
[!0] 5
[0] 8
State: 25 {3}
[!0] 1
[0] 4
State: 26 {0}
[!0] 3
[0] 4
--END--
