HOA: v1
States: 29
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 4
[0] 27
State: 2 {5}
[0] 2
[!0] 3
State: 3 {5}
[0] 2
[!0] 4
State: 4 {5}
[0] 0
[!0] 5
State: 5 {5}
[!0] 6
[0] 7
State: 6 {2}
[!0] 24
[0] 28
State: 7 {5}
[!0] 8
[0] 9
State: 8 {3}
[!0] 4
[0] 27
State: 9 {4}
[0] 10
[!0] 11
State: 10 {5}
[0] 9
[!0] 26
State: 11 {5}
[!0] 12
[0] 13
State: 12 {2}
[0] 18
[!0] 19
State: 13 {5}
[0] 14
[!0] 15
State: 14 {2}
[0] 2
[!0] 3
State: 15 {5}
[0] 16
[!0] 17
State: 16 {3}
[0] 2
[!0] 3
State: 17 {2}
[0] 0
[!0] 5
State: 18 {2}
[!0] 3
[0] 25
State: 19 {2}
[0] 7
[!0] 20
State: 20 {5}
[!0] 21
[0] 22
State: 21 {2}
[0] 18
[!0] 24
State: 22 {5}
[!0] 15
[0] 23
State: 23 {2}
[0] 10
[!0] 11
State: 24 {2}
[0] 10
[!0] 20
State: 25 {5}
[0] 10
[!0] 11
State: 26 {3}
[0] 2
[!0] 4
State: 27 {5}
[t] 27
State: 28 {2}
[!0] 1
[0] 25
--END--
