HOA: v1
States: 28
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {2}
[0] 9
[!0] 27
State: 2 {7}
[!0] 3
[0] 4
State: 3 {2}
[0] 15
[!0] 25
State: 4 {7}
[0] 5
[!0] 6
State: 5 {2}
[0] 7
[!0] 8
State: 6 {7}
[t] 6
State: 7 {7}
[0] 7
[!0] 8
State: 8 {7}
[0] 9
[!0] 10
State: 9 {2}
[!0] 14
[0] 15
State: 10 {7}
[0] 9
[!0] 11
State: 11 {7}
[0] 9
[!0] 12
State: 12 {7}
[0] 9
[!0] 13
State: 13 {4}
[0] 9
[!0] 12
State: 14 {7}
[!0] 16
[0] 17
State: 15 {2}
[!0] 3
[0] 7
State: 16 {6}
[0] 20
[!0] 21
State: 17 {2}
[!0] 3
[0] 18
State: 18 {7}
[0] 5
[!0] 19
State: 19 {3}
[0] 9
[!0] 10
State: 20 {2}
[!0] 14
[0] 23
State: 21 {6}
[0] 20
[!0] 22
State: 22 {4}
[0] 20
[!0] 21
State: 23 {7}
[0] 5
[!0] 24
State: 24 {3}
[!0] 16
[0] 20
State: 25 {2}
[0] 20
[!0] 26
State: 26 {2}
[0] 20
[!0] 25
State: 27 {2}
[!0] 1
[0] 9
--END--
