HOA: v1
States: 33
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {2}
[0] 2
[!0] 3
State: 2 {5}
[t] 2
State: 3 {2}
[!0] 4
[0] 5
State: 4 {5}
[!0] 7
[0] 8
State: 5 {5}
[!0] 2
[0] 6
State: 6 {2}
[0] 2
[!0] 3
State: 7 {5}
[!0] 10
[0] 11
State: 8 {5}
[!0] 6
[0] 9
State: 9 {5}
[0] 9
[!0] 10
State: 10 {5}
[0] 11
[!0] 12
State: 11 {5}
[0] 9
[!0] 32
State: 12 {5}
[!0] 13
[0] 14
State: 13 {5}
[!0] 22
[0] 23
State: 14 {5}
[!0] 15
[0] 16
State: 15 {2}
[0] 5
[!0] 19
State: 16 {5}
[0] 17
[!0] 18
State: 17 {3}
[0] 9
[!0] 10
State: 18 {4}
[!0] 13
[0] 14
State: 19 {2}
[!0] 7
[0] 20
State: 20 {5}
[!0] 6
[0] 21
State: 21 {5}
[0] 9
[!0] 12
State: 22 {2}
[!0] 30
[0] 31
State: 23 {2}
[0] 21
[!0] 24
State: 24 {2}
[0] 5
[!0] 25
State: 25 {5}
[!0] 26
[0] 27
State: 26 {5}
[!0] 28
[0] 29
State: 27 {5}
[!0] 1
[0] 16
State: 28 {2}
[0] 11
[!0] 30
State: 29 {2}
[0] 9
[!0] 24
State: 30 {2}
[!0] 12
[0] 31
State: 31 {5}
[0] 21
[!0] 32
State: 32 {2}
[0] 5
[!0] 19
--END--
