HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {0}
[!0] 21
[0] 24
State: 2 {0}
[!0] 1
[0] 3
State: 3 {0}
[0] 2
[!0] 4
State: 4 {3}
[0] 3
[!0] 5
State: 5 {3}
[!0] 6
[0] 7
State: 6 {0}
[0] 14
[!0] 19
State: 7 {1}
[!0] 8
[0] 9
State: 8 {3}
[!0] 16
[0] 23
State: 9 {2}
[0] 10
[!0] 11
State: 10 {3}
[0] 9
[!0] 15
State: 11 {3}
[0] 12
[!0] 13
State: 12 {1}
[!0] 21
[0] 22
State: 13 {3}
[0] 14
[!0] 15
State: 14 {0}
[!0] 19
[0] 20
State: 15 {3}
[!0] 16
[0] 17
State: 16 {0}
[!0] 5
[0] 18
State: 17 {2}
[0] 9
[!0] 15
State: 18 {3}
[!0] 8
[0] 9
State: 19 {3}
[!0] 5
[0] 18
State: 20 {3}
[!0] 11
[0] 18
State: 21 {3}
[!0] 4
[0] 22
State: 22 {3}
[!0] 21
[0] 22
State: 23 {1}
[0] 9
[!0] 15
State: 24 {3}
[t] 24
--END--
