HOA: v1
States: 36
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 0
[0] 1
State: 1 {7}
[!0] 2
[0] 3
State: 2 {7}
[0] 5
[!0] 6
State: 3 {7}
[!0] 1
[0] 4
State: 4 {7}
[0] 0
[!0] 2
State: 5 {7}
[!0] 7
[0] 8
State: 6 {7}
[t] 6
State: 7 {7}
[!0] 2
[0] 5
State: 8 {7}
[!0] 9
[0] 10
State: 9 {7}
[!0] 0
[0] 33
State: 10 {2}
[!0] 11
[0] 12
State: 11 {2}
[!0] 0
[0] 13
State: 12 {2}
[0] 5
[!0] 7
State: 13 {7}
[!0] 14
[0] 15
State: 14 {7}
[!0] 34
[0] 35
State: 15 {7}
[!0] 16
[0] 17
State: 16 {7}
[!0] 11
[0] 20
State: 17 {2}
[!0] 11
[0] 18
State: 18 {2}
[0] 13
[!0] 19
State: 19 {4}
[!0] 9
[0] 13
State: 20 {6}
[!0] 21
[0] 22
State: 21 {2}
[!0] 2
[0] 5
State: 22 {2}
[!0] 23
[0] 24
State: 23 {2}
[!0] 9
[0] 13
State: 24 {2}
[!0] 9
[0] 25
State: 25 {7}
[0] 26
[!0] 27
State: 26 {7}
[!0] 21
[0] 22
State: 27 {7}
[!0] 28
[0] 29
State: 28 {3}
[!0] 0
[0] 33
State: 29 {2}
[!0] 7
[0] 30
State: 30 {7}
[!0] 19
[0] 31
State: 31 {7}
[!0] 11
[0] 32
State: 32 {2}
[!0] 23
[0] 29
State: 33 {4}
[!0] 14
[0] 15
State: 34 {3}
[0] 5
[!0] 6
State: 35 {2}
[!0] 7
[0] 8
--END--
