HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 2
[0] 3
State: 2 {7}
[t] 2
State: 3 {7}
[!0] 4
[0] 5
State: 4 {7}
[!0] 4
[0] 7
State: 5 {7}
[!0] 5
[0] 6
State: 6 {7}
[0] 2
[!0] 3
State: 7 {7}
[!0] 8
[0] 9
State: 8 {7}
[!0] 25
[0] 26
State: 9 {3}
[0] 10
[!0] 11
State: 10 {2}
[0] 2
[!0] 3
State: 11 {7}
[!0] 12
[0] 13
State: 12 {7}
[!0] 12
[0] 21
State: 13 {7}
[0] 14
[!0] 15
State: 14 {3}
[0] 2
[!0] 3
State: 15 {7}
[0] 16
[!0] 17
State: 16 {7}
[0] 10
[!0] 11
State: 17 {7}
[!0] 17
[0] 18
State: 18 {2}
[!0] 4
[0] 19
State: 19 {7}
[0] 6
[!0] 20
State: 20 {7}
[!0] 4
[0] 19
State: 21 {7}
[0] 9
[!0] 22
State: 22 {7}
[!0] 23
[0] 24
State: 23 {5}
[!0] 17
[0] 18
State: 24 {2}
[!0] 4
[0] 19
State: 25 {3}
[!0] 17
[0] 18
State: 26 {2}
[!0] 4
[0] 19
--END--
