HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[0] 2
[!0] 6
State: 2 {5}
[0] 3
[!0] 4
State: 3 {5}
[0] 3
[!0] 5
State: 4 {5}
[t] 4
State: 5 {5}
[0] 0
[!0] 2
State: 6 {5}
[!0] 7
[0] 8
State: 7 {4}
[!0] 13
[0] 14
State: 8 {3}
[!0] 9
[0] 10
State: 9 {2}
[0] 2
[!0] 6
State: 10 {5}
[0] 11
[!0] 12
State: 11 {2}
[0] 3
[!0] 5
State: 12 {3}
[0] 0
[!0] 2
State: 13 {5}
[!0] 7
[0] 14
State: 14 {2}
[0] 3
[!0] 15
State: 15 {5}
[!0] 16
[0] 17
State: 16 {5}
[!0] 7
[0] 18
State: 17 {5}
[!0] 1
[0] 3
State: 18 {3}
[0] 10
[!0] 19
State: 19 {5}
[!0] 20
[0] 21
State: 20 {5}
[!0] 23
[0] 24
State: 21 {5}
[0] 11
[!0] 22
State: 22 {3}
[0] 2
[!0] 6
State: 23 {2}
[!0] 16
[0] 26
State: 24 {5}
[0] 11
[!0] 25
State: 25 {4}
[!0] 20
[0] 21
State: 26 {5}
[0] 3
[!0] 15
--END--
