HOA: v1
States: 21
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {2}
[!0] 1
[0] 2
State: 1 {2}
[0] 1
[!0] 3
State: 2 {5}
[t] 2
State: 3 {2}
[!0] 4
[0] 5
State: 4 {5}
[!0] 7
[0] 20
State: 5 {5}
[!0] 2
[0] 6
State: 6 {2}
[0] 1
[!0] 7
State: 7 {2}
[!0] 8
[0] 9
State: 8 {5}
[!0] 11
[0] 12
State: 9 {5}
[!0] 3
[0] 10
State: 10 {2}
[0] 1
[!0] 7
State: 11 {2}
[!0] 8
[0] 12
State: 12 {4}
[!0] 13
[0] 14
State: 13 {4}
[!0] 15
[0] 16
State: 14 {5}
[!0] 7
[0] 10
State: 15 {2}
[!0] 7
[0] 20
State: 16 {5}
[0] 14
[!0] 17
State: 17 {3}
[!0] 0
[0] 18
State: 18 {5}
[0] 5
[!0] 19
State: 19 {5}
[!0] 0
[0] 18
State: 20 {4}
[0] 9
[!0] 13
--END--
