HOA: v1
States: 25
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 0
[0] 1
State: 1 {3}
[!0] 2
[0] 3
State: 2 {2}
[!0] 9
[0] 24
State: 3 {3}
[!0] 4
[0] 5
State: 4 {2}
[!0] 9
[0] 17
State: 5 {3}
[0] 6
[!0] 7
State: 6 {3}
[!0] 10
[0] 11
State: 7 {2}
[0] 8
[!0] 9
State: 8 {3}
[!0] 2
[0] 5
State: 9 {3}
[t] 9
State: 10 {2}
[!0] 0
[0] 23
State: 11 {2}
[!0] 4
[0] 12
State: 12 {2}
[!0] 13
[0] 14
State: 13 {3}
[!0] 0
[0] 22
State: 14 {3}
[!0] 4
[0] 15
State: 15 {3}
[0] 11
[!0] 16
State: 16 {2}
[!0] 0
[0] 17
State: 17 {3}
[!0] 2
[0] 18
State: 18 {3}
[!0] 16
[0] 19
State: 19 {3}
[!0] 16
[0] 20
State: 20 {2}
[!0] 16
[0] 21
State: 21 {2}
[!0] 13
[0] 18
State: 22 {2}
[!0] 2
[0] 18
State: 23 {3}
[!0] 2
[0] 15
State: 24 {3}
[0] 6
[!0] 9
--END--
