HOA: v1
States: 39
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[!0] 1
[0] 2
State: 1 {5}
[!0] 3
[0] 4
State: 2 {5}
[t] 2
State: 3 {5}
[!0] 35
[0] 36
State: 4 {0}
[!0] 5
[0] 6
State: 5 {5}
[!0] 8
[0] 32
State: 6 {5}
[0] 2
[!0] 7
State: 7 {5}
[!0] 8
[0] 9
State: 8 {2}
[0] 13
[!0] 22
State: 9 {0}
[0] 10
[!0] 11
State: 10 {5}
[!0] 5
[0] 6
State: 11 {5}
[!0] 12
[0] 13
State: 12 {5}
[!0] 25
[0] 31
State: 13 {5}
[!0] 14
[0] 15
State: 14 {2}
[!0] 22
[0] 26
State: 15 {5}
[0] 16
[!0] 17
State: 16 {0}
[0] 2
[!0] 7
State: 17 {5}
[0] 18
[!0] 19
State: 18 {0}
[0] 10
[!0] 29
State: 19 {4}
[!0] 20
[0] 21
State: 20 {0}
[0] 18
[!0] 29
State: 21 {4}
[!0] 22
[0] 23
State: 22 {5}
[0] 24
[!0] 25
State: 23 {1}
[0] 16
[!0] 17
State: 24 {2}
[0] 4
[!0] 30
State: 25 {0}
[!0] 12
[0] 26
State: 26 {5}
[0] 4
[!0] 27
State: 27 {5}
[0] 18
[!0] 28
State: 28 {0}
[0] 18
[!0] 29
State: 29 {5}
[!0] 12
[0] 26
State: 30 {5}
[0] 18
[!0] 20
State: 31 {1}
[0] 4
[!0] 30
State: 32 {5}
[0] 4
[!0] 33
State: 33 {3}
[0] 18
[!0] 34
State: 34 {0}
[0] 18
[!0] 29
State: 35 {5}
[!0] 11
[0] 24
State: 36 {5}
[!0] 37
[0] 38
State: 37 {5}
[0] 9
[!0] 22
State: 38 {5}
[0] 16
[!0] 38
--END--
