HOA: v1
States: 40
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[0] 0
[!0] 1
State: 1 {2}
[!0] 2
[0] 3
State: 2 {7}
[0] 37
[!0] 38
State: 3 {7}
[!0] 4
[0] 5
State: 4 {7}
[!0] 1
[0] 36
State: 5 {4}
[!0] 6
[0] 7
State: 6 {7}
[!0] 12
[0] 35
State: 7 {4}
[!0] 8
[0] 9
State: 8 {4}
[!0] 1
[0] 33
State: 9 {2}
[!0] 6
[0] 10
State: 10 {7}
[0] 9
[!0] 11
State: 11 {2}
[!0] 12
[0] 13
State: 12 {2}
[!0] 15
[0] 16
State: 13 {2}
[!0] 4
[0] 14
State: 14 {4}
[!0] 6
[0] 10
State: 15 {7}
[0] 23
[!0] 26
State: 16 {7}
[0] 9
[!0] 17
State: 17 {5}
[!0] 1
[0] 18
State: 18 {5}
[!0] 19
[0] 20
State: 19 {2}
[0] 3
[!0] 25
State: 20 {2}
[0] 13
[!0] 21
State: 21 {2}
[0] 16
[!0] 22
State: 22 {4}
[!0] 15
[0] 23
State: 23 {4}
[0] 9
[!0] 24
State: 24 {7}
[!0] 1
[0] 18
State: 25 {7}
[!0] 2
[0] 3
State: 26 {2}
[!0] 26
[0] 27
State: 27 {2}
[!0] 2
[0] 28
State: 28 {7}
[!0] 22
[0] 29
State: 29 {7}
[0] 30
[!0] 31
State: 30 {2}
[!0] 22
[0] 29
State: 31 {5}
[0] 13
[!0] 32
State: 32 {3}
[0] 23
[!0] 26
State: 33 {7}
[!0] 19
[0] 34
State: 34 {2}
[0] 13
[!0] 21
State: 35 {2}
[0] 9
[!0] 19
State: 36 {7}
[!0] 19
[0] 20
State: 37 {7}
[!0] 4
[0] 39
State: 38 {7}
[t] 38
State: 39 {4}
[!0] 4
[0] 39
--END--
