HOA: v1
States: 34
Start: 0
AP: 1 "a1"
acc-name: parity min even 8
Acceptance: 8 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | (Fin(5) & (Inf(6) | Fin(7)))))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {7}
[!0] 1
[0] 2
State: 1 {7}
[!0] 3
[0] 4
State: 2 {7}
[t] 2
State: 3 {2}
[!0] 5
[0] 29
State: 4 {7}
[0] 1
[!0] 5
State: 5 {7}
[!0] 1
[0] 6
State: 6 {7}
[!0] 7
[0] 8
State: 7 {7}
[!0] 23
[0] 24
State: 8 {7}
[!0] 9
[0] 10
State: 9 {5}
[!0] 23
[0] 24
State: 10 {6}
[!0] 11
[0] 12
State: 11 {6}
[0] 14
[!0] 22
State: 12 {7}
[0] 10
[!0] 13
State: 13 {7}
[0] 14
[!0] 15
State: 14 {2}
[!0] 7
[0] 20
State: 15 {2}
[0] 16
[!0] 17
State: 16 {7}
[!0] 7
[0] 20
State: 17 {2}
[0] 8
[!0] 18
State: 18 {7}
[0] 14
[!0] 19
State: 19 {2}
[0] 16
[!0] 17
State: 20 {7}
[0] 10
[!0] 21
State: 21 {5}
[0] 14
[!0] 19
State: 22 {2}
[0] 16
[!0] 17
State: 23 {2}
[!0] 6
[0] 29
State: 24 {7}
[!0] 25
[0] 26
State: 25 {2}
[0] 16
[!0] 28
State: 26 {7}
[!0] 19
[0] 27
State: 27 {2}
[!0] 18
[0] 20
State: 28 {7}
[0] 29
[!0] 30
State: 29 {2}
[!0] 5
[0] 31
State: 30 {2}
[0] 16
[!0] 25
State: 31 {7}
[!0] 32
[0] 33
State: 32 {2}
[0] 16
[!0] 25
State: 33 {2}
[!0] 30
[0] 31
--END--
