HOA: v1
States: 38
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[0] 20
[!0] 29
State: 2 {3}
[0] 3
[!0] 4
State: 3 {0}
[!0] 5
[0] 6
State: 4 {3}
[t] 4
State: 5 {3}
[!0] 13
[0] 36
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[!0] 34
[0] 35
State: 8 {0}
[!0] 5
[0] 9
State: 9 {0}
[!0] 10
[0] 11
State: 10 {3}
[!0] 32
[0] 33
State: 11 {0}
[0] 9
[!0] 12
State: 12 {0}
[!0] 13
[0] 14
State: 13 {3}
[0] 26
[!0] 31
State: 14 {3}
[0] 9
[!0] 15
State: 15 {3}
[0] 16
[!0] 17
State: 16 {0}
[!0] 27
[0] 28
State: 17 {3}
[!0] 18
[0] 19
State: 18 {0}
[!0] 23
[0] 26
State: 19 {0}
[0] 20
[!0] 21
State: 20 {0}
[0] 3
[!0] 23
State: 21 {3}
[0] 4
[!0] 22
State: 22 {0}
[0] 19
[!0] 23
State: 23 {0}
[!0] 4
[0] 24
State: 24 {3}
[!0] 1
[0] 25
State: 25 {3}
[!0] 1
[0] 8
State: 26 {0}
[!0] 1
[0] 6
State: 27 {0}
[0] 6
[!0] 29
State: 28 {0}
[!0] 5
[0] 11
State: 29 {3}
[0] 19
[!0] 30
State: 30 {0}
[!0] 23
[0] 26
State: 31 {0}
[!0] 23
[0] 26
State: 32 {1}
[0] 26
[!0] 31
State: 33 {0}
[0] 9
[!0] 27
State: 34 {1}
[0] 19
[!0] 30
State: 35 {0}
[!0] 27
[0] 28
State: 36 {0}
[0] 9
[!0] 37
State: 37 {0}
[!0] 22
[0] 24
--END--
