HOA: v1
States: 27
Start: 0
AP: 1 "a1"
acc-name: parity min even 6
Acceptance: 6 Inf(0) | (Fin(1) & (Inf(2) | (Fin(3) & (Inf(4) | Fin(5)))))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {5}
[t] 1
State: 1 {5}
[0] 0
[!0] 2
State: 2 {5}
[!0] 3
[0] 4
State: 3 {5}
[0] 3
[!0] 6
State: 4 {2}
[!0] 1
[0] 5
State: 5 {5}
[t] 5
State: 6 {5}
[!0] 7
[0] 8
State: 7 {5}
[!0] 7
[0] 10
State: 8 {5}
[0] 1
[!0] 9
State: 9 {2}
[0] 0
[!0] 2
State: 10 {5}
[0] 3
[!0] 11
State: 11 {5}
[!0] 12
[0] 13
State: 12 {5}
[!0] 14
[0] 15
State: 13 {2}
[t] 1
State: 14 {5}
[!0] 18
[0] 19
State: 15 {5}
[0] 16
[!0] 17
State: 16 {3}
[0] 3
[!0] 6
State: 17 {4}
[!0] 12
[0] 13
State: 18 {5}
[!0] 20
[0] 21
State: 19 {2}
[0] 3
[!0] 6
State: 20 {2}
[!0] 7
[0] 10
State: 21 {5}
[!0] 17
[0] 22
State: 22 {5}
[!0] 23
[0] 24
State: 23 {5}
[!0] 14
[0] 25
State: 24 {5}
[!0] 11
[0] 22
State: 25 {5}
[!0] 9
[0] 26
State: 26 {3}
[0] 0
[!0] 2
--END--
