HOA: v1
States: 30
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[0] 4
[!0] 13
State: 2 {3}
[!0] 3
[0] 4
State: 3 {3}
[!0] 5
[0] 6
State: 4 {3}
[t] 4
State: 5 {3}
[!0] 1
[0] 11
State: 6 {3}
[!0] 7
[0] 8
State: 7 {3}
[0] 21
[!0] 29
State: 8 {3}
[0] 9
[!0] 10
State: 9 {3}
[0] 9
[!0] 27
State: 10 {3}
[0] 11
[!0] 12
State: 11 {3}
[0] 8
[!0] 28
State: 12 {3}
[0] 11
[!0] 13
State: 13 {0}
[0] 9
[!0] 14
State: 14 {3}
[!0] 15
[0] 16
State: 15 {0}
[0] 8
[!0] 14
State: 16 {1}
[0] 17
[!0] 18
State: 17 {0}
[0] 9
[!0] 27
State: 18 {3}
[!0] 19
[0] 20
State: 19 {0}
[0] 11
[!0] 13
State: 20 {3}
[0] 21
[!0] 22
State: 21 {3}
[0] 17
[!0] 18
State: 22 {0}
[0] 11
[!0] 23
State: 23 {3}
[!0] 15
[0] 24
State: 24 {1}
[0] 21
[!0] 25
State: 25 {3}
[0] 20
[!0] 26
State: 26 {0}
[0] 11
[!0] 14
State: 27 {3}
[0] 8
[!0] 12
State: 28 {3}
[0] 24
[!0] 29
State: 29 {2}
[!0] 15
[0] 20
--END--
