HOA: v1
States: 26
Start: 0
AP: 1 "a1"
acc-name: parity min even 4
Acceptance: 4 Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic
--BODY--
State: 0 {3}
[!0] 1
[0] 2
State: 1 {3}
[!0] 23
[0] 24
State: 2 {0}
[!0] 3
[0] 4
State: 3 {3}
[0] 4
[!0] 17
State: 4 {0}
[0] 2
[!0] 5
State: 5 {0}
[0] 4
[!0] 6
State: 6 {3}
[0] 7
[!0] 8
State: 7 {0}
[0] 4
[!0] 13
State: 8 {3}
[0] 9
[!0] 10
State: 9 {0}
[!0] 13
[0] 14
State: 10 {3}
[0] 11
[!0] 12
State: 11 {0}
[!0] 13
[0] 14
State: 12 {0}
[!0] 8
[0] 11
State: 13 {0}
[0] 4
[!0] 16
State: 14 {0}
[0] 11
[!0] 15
State: 15 {3}
[0] 4
[!0] 10
State: 16 {3}
[!0] 8
[0] 11
State: 17 {3}
[0] 11
[!0] 18
State: 18 {3}
[0] 19
[!0] 20
State: 19 {0}
[0] 2
[!0] 5
State: 20 {3}
[0] 11
[!0] 21
State: 21 {3}
[0] 4
[!0] 22
State: 22 {2}
[0] 11
[!0] 21
State: 23 {0}
[0] 7
[!0] 25
State: 24 {3}
[t] 24
State: 25 {0}
[0] 4
[!0] 23
--END--
